{
  "article_text": [
    "recently , the higher - order two - loop corrections to the lamb shift have been studied rather intensively , both within the @xmath4-expansion ( see  @xcite and references therein ) as well as within the nonperturbative ( in @xmath4 ) numerical approach , as described in refs .  .",
    "in the current note , we review some recent progress for the so - called @xmath5 coefficient , which is generated by the entire gauge - invariant set of two - loop diagrams , as depicted in fig .",
    ". we also review some very recent progress  @xcite regarding the @xmath5 coefficient for general excited hydrogenic states with nonvanishing angular momentum , with a special emphasis on states with @xmath1 symmetry .",
    "feynman diagrams for the two - loop self - energy corrections , separated into subsets @xmath6@xmath7 according to ref .",
    "subset @xmath6 is the pure two - loop self - energy , subset @xmath8 comprises the vacuum - polarization insertion into the virtual - photon line of the one - photon self - energy , subset @xmath9 contains vacuum - polarization corrections to the electron line in the one - photon self - energy , and subset @xmath7 contains remaining vacuum - polarization effects . ]",
    "applications of the recent progress to high - precision spectroscopy are numerous .",
    "as one example of current interest , the status of the @xmath2he@xmath3 lamb shift ( @xmath10 and @xmath11 states ) is summarized , based on the recent analytic and numerical results , and on information about further known contributions to the lamb shift from the literature ( see in particular  @xcite and references therein ) .",
    "the two - loop energy shift of an atomic level in a hydrogenlike atomic system reads ( in units with @xmath12 ) @xmath13 where @xmath14 is the electron mass , and @xmath15 is a dimensionless function . in the current section of this article ,",
    "we are primarily concerned with recently obtained  @xcite results for the normalized ( or `` weighted '' ) difference @xmath16 of @xmath0 states , whose importance for the determination of fundamental constants has been stressed in refs .",
    "@xcite , and for individual @xmath1 states .    for these states and/or combinations of states , the first nonvanishing terms in the semi - analytic expansion of the dimensionless function @xmath17 in powers for @xmath4 and @xmath18 read as follows , @xmath19 + b_{61 } \\ln[(z\\alpha)^{-2 } ] + b_{60 } \\biggr\\}.\\ ] ] the first index of the @xmath20 coefficients marks the power of @xmath4 , whereas the second corresponds to the power of the logarithm @xmath21 $ ] .",
    "for individual @xmath0 states , we only mention here the existence of a @xmath22 coefficient  @xcite , which goes beyond the coefficients listed in ( [ defh ] ) .",
    "for the normalized difference of @xmath0 states , we have  @xcite @xmath23 where @xmath24 is euler s constant , and @xmath25 is the logarithmic derivative of the gamma function .",
    "the normalized difference for @xmath26 reads  @xcite @xmath27   \\nonumber\\\\[2ex ] & & + \\left [ \\frac{304}{135 } - \\frac{32}{9 } \\ , \\ln(2 ) \\right ] \\",
    ", \\left ( \\frac34 - \\frac{1}{n } + \\frac{1}{4\\,n^2 }   + \\gamma - \\ln(n ) \\ ! + \\ !",
    "\\psi(n ) \\right)\\,.\\end{aligned}\\ ] ] the normalized difference of the nonlogarithmic term can be expressed as  @xcite @xmath28 where @xmath29 is an additional contribution beyond the @xmath30-dependence of the two - loop bethe logarithm @xmath31 .",
    "the result for @xmath32 is  @xcite , @xmath33 - \\frac{337043}{129600 } - \\frac{94261}{21600n } + \\frac{902609}{129600n^2 } \\nonumber\\\\ & + \\left ( \\frac{4}{3 } - \\frac{16}{9n } + \\frac{4}{9n^2 } \\right )   \\ln^2 ( 2 ) % + \\left ( -\\frac{76}{45 } + \\frac{304}{135n } - \\frac{76}{135n^2 } \\right ) \\ln(2 ) % + \\left ( - \\frac{53}{15 } + \\frac{35}{2n } - \\frac{419}{30n^2 } \\right )   \\nonumber\\\\ % &   \\times \\zeta(2)\\ln(2 ) + \\left ( \\frac{28003}{10800 } - \\frac{11}{2n } + \\frac{31397}{10800n^2 } \\right )   \\zeta(2 ) % + \\left ( \\frac{53}{60 } - \\frac{35}{8 n } + \\frac{419}{120 n^2 } \\right ) \\zeta(3 ) \\nonumber\\\\ % & + \\left ( \\frac{37793}{10800 } + \\frac{16}{9}\\ln^2(2 ) - \\frac{304}{135}\\ln ( 2 ) + 8\\zeta(2)\\ln(2 ) - \\frac{13}{3}\\zeta(2 ) - 2\\zeta(3)\\right ) \\left [ \\gamma + \\psi(n ) - \\ln(n ) \\right ] .\\end{aligned}\\ ] ] here , @xmath34 is a nonlogarithmic term generated by a dirac-@xmath35 correction to a one - loop bethe logarithm , as calculated in ref .  @xcite",
    "of course , @xmath36 is the riemann zeta function .    for @xmath1 states ,",
    "we have the known results  @xcite @xmath37 % b_{61}(np_{1/2 } ) = & \\ ; \\frac43\\ , n(np ) + \\frac{n^2 - 1}{n^2 } \\left(\\frac{166}{405 } -\\frac{8}{27 } \\ , \\ln 2 \\right ) \\ , , \\nonumber\\\\[2ex ] % b_{61}(np_{3/2 } ) = & \\ ; \\frac43\\ , n(np ) + \\frac{n^2 - 1}{n^2 } \\left(\\frac{31}{405 } -\\frac{8}{27 } \\ , \\ln 2 \\right ) \\ , .\\end{aligned}\\ ] ] the results for the nonlogarithmic terms of @xmath1 can be inferred on the basis of eq .",
    "( 8.1 ) of ref .",
    "@xcite and the two - loop bethe logarithms for @xmath1 states ( see  @xcite and table  [ table2 ] ) ,    [ b60p ] @xmath38",
    "n(np ) -\\frac{27517}{25920 } - \\frac{209}{288n }   \\nonumber\\\\[2ex ] % &   + \\frac{1223}{960   n^2 } + \\frac{4}{27 }   \\frac{n^2 - 1}{n^2 }   \\ln^2(2 ) - \\frac{38}{81 } \\frac{n^2 - 1}{n^2 }   \\ln(2 ) + \\left ( \\frac{25}{6 } + \\frac{3}{2   n } - \\frac{9}{2 n^2 } \\right )   \\zeta(2 ) \\ln(2 ) \\nonumber\\\\[2ex ] % & + \\left ( -\\frac{9151}{10800 } -\\frac{1}{4n } + \\frac{1009}{1200   n^2 }",
    "\\right )   \\zeta(2 ) + \\left ( -\\frac{25}{24 } -\\frac{3}{8n } + \\frac{9}{8   n^2 } \\right )   \\zeta(3)\\ , , \\\\[2ex ] % \\label{b60p32 } & b_{60}(np_{3/2 } )",
    "= b_l(np ) + \\beta_4(np_{3/2 } ) + \\beta_5(np_{3/2 } ) + \\left [ \\frac{38}{45 } - \\frac43\\ln(2 ) \\right ]   n(np )   -\\frac{73321}{103680 } + \\frac{185}{1152n }   \\nonumber\\\\[2ex ] & + \\frac{8111}{25920n^2 } + \\frac{4}{27 }   \\frac{n^2 - 1}{n^2 }   \\ln^2(2 ) - \\frac{11}{81 } \\frac{n^2 - 1}{n^2 }   \\ln(2 ) + \\left ( \\frac{299}{80 } - \\frac{3}{8   n } - \\frac{53}{20 n^2 } \\right )   \\zeta(2 ) \\ln(2 ) \\nonumber\\\\[2ex ] & \\quad + \\left ( -\\frac{24377}{21600 } + \\frac{1}{16n } - \\frac{3187}{3600   n^2 } \\right )   \\zeta(2 ) + \\left ( -\\frac{299}{320 } + \\frac{3}{32n } + \\frac{53}{80   n^2 } \\right )   \\zeta(3 ) \\,.\\end{aligned}\\ ] ]    in these formulas , @xmath39 and @xmath40 are low - energy spin - dependent contributions , defined in eq .",
    "( 4.21 ) of ref .",
    "@xcite , whose numerical values may be inferred from one - loop calculations  @xcite .",
    "the evaluation of the two - loop bethe logarithm for @xmath10 and @xmath11 has been discussed in ref .",
    "@xcite , and for @xmath41@xmath42 in ref .",
    "@xcite . for @xmath10 and @xmath11",
    ", there is no ambiguity in the definition of the bethe logarithm , which can roughly be explained as follows : essentially , the two - loop bethe logarithm results from a renormalized integration over two photon energies",
    ". both of these integrations are free of singularities for @xmath10 and @xmath11 . however , for all higher excited @xmath0 states and all @xmath1 states , one incurs real ( rather than imaginary ) contributions to the energy shift from the product of imaginary contributions due to singularities along both photon integrations ( these are `` squared decay rates '' in the sense of ref .",
    "it is thus necessary to make a clear distinction between the singularity - free , principal - value part @xmath43 and a real part @xmath44 , which is incurred by `` squared '' ( or , more precisely , products of ) imaginary contributions from the pole terms .",
    "we write @xmath45 where @xmath43 is obtained as the nonlogarithmic energy shift stemming from the nonrelativistic self - energy , with all integrations carried out by principal value , and @xmath44 is the corresponding contribution defined in refs .",
    "@xcite , due to squared imaginary parts . for @xmath41@xmath42 states , the above separation is not really essential , because @xmath44 is a numerically marginal contribution as compared to @xmath43 ( see ref .",
    "@xcite ) , and thus @xmath46 to a very good approximation . for @xmath1 states under investigation here ,",
    "the distinction ( [ bldef ] ) , surprisingly , is already important ( see table  [ table1 ] ) .",
    "final numerical values of the weighted difference of @xmath5 for @xmath0 states , and for individual @xmath1 states , are summarized in table  [ table2 ] .",
    "c@c@c@c@c@c@c@c    ' '' ''    level & @xmath43 & @xmath44 & @xmath31 & level & @xmath43 & @xmath44 & @xmath31 + @xmath10 & @xmath47 & @xmath48 & @xmath47 & @xmath49 & @xmath49 & @xmath49 & @xmath49 + @xmath11 & @xmath50 & @xmath48 & @xmath50 & @xmath51 & @xmath52 & @xmath53 & @xmath52 + @xmath41 & @xmath54 & @xmath55 & @xmath56 & @xmath57 & @xmath58 & @xmath59 & @xmath60 + @xmath61 & @xmath62 & @xmath63 & @xmath64 & @xmath65 & @xmath66 & @xmath67 & @xmath68 + @xmath69 & @xmath70 & @xmath71 & @xmath72 & @xmath73 & @xmath66 & @xmath74 & @xmath75 + @xmath42 & @xmath76 & @xmath77 & @xmath78 & @xmath79 & @xmath80 & @xmath81 & @xmath82 +    c@c@c@c@c@c@c@c    ' '' ''    level & @xmath83 & level & @xmath84 & level & @xmath85 + @xmath11 & @xmath86 & @xmath87 & @xmath88 & @xmath89 & @xmath90 + @xmath41 & @xmath91 & @xmath92 & @xmath93 & @xmath94 & @xmath52 + @xmath61 & @xmath95 & @xmath96 & @xmath97 & @xmath98 & @xmath58 + @xmath69 & @xmath99 & @xmath100 & @xmath97 & @xmath101 & @xmath58 + @xmath42 & @xmath102 & @xmath103 & @xmath58 & @xmath104 & @xmath105 +    l@l@d5.3d5.3 & equation in ref .",
    "@xcite & & +    ' '' ''    @xmath106 $ ] & eq .  ( 59 ) [ part ] & 146724.762 & 18340.595 +    ' '' ''",
    "@xmath107 & eq .  ( 59 ) [ part ] & -40796.296 & -4725.621 +    ' '' ''    @xmath108 & eq .  ( 59 ) [ part ] & 16.295 & 2.037 +    ' '' ''",
    "@xmath109 & eq .  ( 59 ) [ part ] & 0.029 & 0.004 +    ' '' ''    @xmath107 ( muonic vac . pol . ) & eq .",
    "( 63 ) & -0.081 & -0.010 +    ' '' ''    @xmath107 ( hadronic vac . pol . ) & eq .",
    "( 65 ) & -0.051 & -0.006 +    ' '' ''    @xmath110 ( se@xmath111vp ) & eq .",
    "( 73 ) & 1827.214 & 228.402 +    ' '' ''    @xmath112 ( two one - loops ) & eqs .",
    "( 74@xmath11176@xmath11179@xmath11180 ) & 0.492 & 0.061 +    ' '' ''    @xmath113 ( two - loop vp ) & eq .",
    "( 75 ) & 0.704 & 0.088 +    ' '' ''    @xmath113 ( two - loop se ) & eq .  ( 81 ) & -10.709(1 ) & -1.339 +    ' '' ''    @xmath113 ( two - loop sum ) & sum of 3 above & -9.513(1 ) & -1.189 +    ' '' ''    @xmath114 $ ] & eq .  ( 84 ) [ part ] & -198.172 & -24.771 +    ' '' ''    @xmath115 $ ] & eq .  ( 84 ) [ part ] & 123.906 & 16.985 +    ' '' ''    @xmath116 & ref .",
    "@xcite & -82.542 & -10.621 +    ' '' ''    @xmath117 & ref .",
    "@xcite & -1.685 & -0.276 +    ' '' ''    @xmath118 & eq .  ( 101 ) & 0.157 & 0.020 +    ' '' ''    @xmath119 $ ] & ref .",
    "@xcite & -1.153 & -0.144 +    ' '' ''    @xmath120 $ ] & ref .",
    "@xcite & -0.213 & 0.037 +    ' '' ''    @xmath121 $ ] & ref .",
    "@xcite & 2.666 & 0.279 +    ' '' ''",
    "@xmath122 & refs .",
    "@xcite & -0.607(211 ) & -0.064(26 ) +    ' '' ''    @xmath123 & eq .  ( 136 ) & 17.786 & 2.547 +    ' '' ''    @xmath124 & eq .  ( 144 ) & -0.119 & -0.015 +    ' '' ''    @xmath125 & eq .  ( 147 ) & -0.010 & -0.001 +    ' '' ''    @xmath126 & eq .",
    "( 151)@xmath111eq .",
    "( 46 ) of ref .",
    "@xcite & -0.112 & -0.014 +    ' '' ''    @xmath127 m / m $ ] & eq .  ( 155 ) & 0.018 & 0.002 +    ' '' ''",
    "@xmath128 & eq .  ( 15 ) of ref .",
    "@xcite & -0.053 & -0.007 +    ' '' ''    @xmath129 & approx . , eq .",
    "( 152 ) & 0.019(19 ) & 0.002(2 ) +    ' '' ''    nucl .",
    "size [ rel . , 1.680(5)fm ] & eq .",
    "( [ resfs ] ) of this work & 70.865(422 ) & 8.860(53 ) +    ' '' ''    nucl .  size [ rel . , 1.673(1)fm ] & eq .",
    "( [ resfs ] ) of this work & 70.275(84 ) & 8.786(11 ) +    ' '' ''    sum [ 1.680(5)fm ] & & 107693.112(472 ) & 13837.031(59 ) +    ' '' ''    sum [ 1.673(1)fm ] & & 107692.522(228 ) & 13836.957(29 ) +    l@l@d5.3d5.3 & equation in ref .",
    "@xcite & & +    ' '' ''    @xmath106 $ ] & eq .  ( 60 ) [ part ] & 0.000 & 0.000 +    ' '' ''",
    "@xmath107 & eq .  ( 60 ) [ part ] & -206.095 & 200.725 +    ' '' ''",
    "@xmath108 & eq .",
    "( 60 ) [ part ] & 0.414 & -0.207 +    ' '' ''    @xmath109 & eq .",
    "( 60 ) [ part ] & -0.003 & 0.002 +    ' '' ''    @xmath107 ( muonic vac . pol . ) & ref .",
    "@xcite & 0.000 & 0.000 +    ' '' ''    @xmath107 ( hadronic vac .",
    "pol . ) & ref .",
    "@xcite & 0.000 & 0.000 +    ' '' ''    @xmath110 ( se@xmath111vp ) & eq .  ( 73 ) & 0.000 & 0.000 +    ' '' ''    @xmath112 ( two one - loops ) & eqs .",
    "( 74@xmath11176@xmath11179@xmath11180 ) & 0.000 & 0.000 +    ' '' ''    @xmath113 ( two - loop vp ) & eq .  ( 75 ) & 0.000 & 0.000 +    ' '' ''    @xmath113 ( two - loop se ) & eq .",
    "( 81 ) & 0.000 & 0.000 +    ' '' ''    @xmath113 ( two - loop sum ) & sum of 3 above & 0.000 & 0.000 +    ' '' ''    @xmath114 $ ] & eq .",
    "( 86 ) [ part ] & 0.000 & 0.000 +    ' '' ''    @xmath115 $ ] & eq .  ( 86 ) & 1.677 & 0.944 +    ' '' ''",
    "@xmath116 & ref .",
    "@xcite & -0.329 & -0.163 +    ' '' ''    @xmath117 & ref .",
    "@xcite & -0.022 & -0.005 +    ' '' ''    @xmath118 & eq .  ( 101 ) & 0.000 & 0.000 +    ' '' ''    @xmath119 $ ] & ref .",
    "@xcite & 0.000 & 0.000 +    ' '' ''    @xmath120 $ ] & ref .",
    "@xcite & 0.006 & 0.006 +    ' '' ''    @xmath121 $ ] & ref .",
    "@xcite & 0.001 & -0.001 +    ' '' ''    @xmath122 & refs .",
    "@xcite & -0.001 & -0.001 +    ' '' ''    @xmath123 & eq .  ( 136 ) & -0.138 & -0.138 +    ' '' ''    @xmath124 & eq .  ( 145 ) & 0.007 & 0.007 +    ' '' ''",
    "@xmath125 & eq .  ( 147 ) & 0.000 & 0.000 +    ' '' ''",
    "@xmath126 & eq .  ( 151 ) & 0.000 & 0.000 +    ' '' ''",
    "@xmath127 m / m $ ] & eq .",
    "( 155 ) & 0.000 & 0.000 +    ' '' ''",
    "@xmath128 & e.g. , ref .",
    "@xcite & 0.002 & -0.001 +    ' '' ''    @xmath129 & approx . ,",
    "( 152 ) & 0.000 & 0.000 +    ' '' ''    nucl .",
    "size & eq .",
    "( [ resfs ] ) of this work & 0.000 & 0.000 +    ' '' ''    sum & & -204.481 & 201.168 +",
    "in the current section ( we keep units with @xmath12 ) , we would like to use the results described above , in order to infer the current theoretical status of the lamb shift of @xmath10 and @xmath11 in the @xmath130he@xmath3 ion .",
    "before we start our actual discussion , however , we should remember that an ideal way to carry out a related calculation would involve a full - featured least - squares adjustment according to ref .",
    "@xcite , which includes all available data from relevant high - precision experiments ( see  @xcite ) and which , in principle , allows for a deduction of the nuclear charge radius .",
    "in order to infer an approximate theoretical prediction , though , one has to use a charge radius obtained from other sources , and we intend to follow this different route in the current work .",
    "we partly base our evaluation on refs .",
    "@xcite and choose a format as in table  1 of ref .",
    "@xcite . in the evaluations described in tables  [ contribsfors ] and  [ contribsforp ] ,",
    "the 2002 codata values of the fundamental constants  @xcite were used .    for the lamb shift @xmath131",
    ", we use the implicit definition  @xcite @xmath132 - \\frac{m_{\\rm r}^2}{2 ( m_{\\rm e } + m ) } \\left [ f(n , j ) - 1 \\right]^2 + {",
    "\\cal l } + e_{\\rm hfs}\\,.\\ ] ] here , @xmath133 is the energy level of the bound two - body system under investigation , and @xmath134 is the dimensionless dirac energy .",
    "e.g. , we have @xmath135 , and @xmath136 for the @xmath10 and @xmath11 states , respectively .",
    "furthermore , @xmath137 is the reduced mass of the system , @xmath138 is the nuclear mass , and @xmath139 is the energy shift due to hyperfine effects , which are absent for the spinless @xmath140 nucleus .    in order to avoid confusion , we would like to include a few clarifying words regarding specific entries in tables  [ contribsfors ] and  [ contribsforp ] . in general , we have added the factor @xmath141 to all scales for the contributions listed in tables  [ contribsfors ] and  [ contribsforp ] . giving all contributions with an overall scaling of @xmath142 , in contrast to @xmath143 , which had been used in ref .",
    "@xcite . regarding the contribution of order @xmath144 $ ] in the first row of table  [ contribsfors ] , it is worthwhile to note that this term represents the leading logarithm of the lamb shift , given by @xmath145 \\ , \\left ( \\frac { m_{\\rm r } } { m_{\\rm e } } \\right)^3 \\,.\\ ] ] here , @xmath137 is the reduced mass of the system , given by @xmath146 , where @xmath147 is the mass of the nucleus .",
    "the reduced - mass dependence of the argument of the logarithm itself , @xmath21 \\to \\ln[(z\\alpha)^{-2 } \\ , m_{\\rm e}/m_{\\rm r } ]   = \\ln[(z\\alpha)^{-2 } ] +   \\ln[m_{\\rm e}/m_{\\rm r } ] $ ] , is being included here and in ref .",
    "@xcite into the nonlogarithmic term of order @xmath107 .",
    "one might wonder why there is a theoretical uncertainty associated to this contribution at all .",
    "the reason is that the most accurate theoretical value for the quantity ( [ q ] ) is obtained by expressing it in terms of the 2002 codata rydberg constant , which has a relative uncertainty of @xmath148 , and the 2002 codata fine - structure constant , which has a relative uncertainity of @xmath149 .",
    "the latter is responsible for the small theoretical uncertainty of the leading logarithmic contribution to the lamb shift of the @xmath10 level .",
    "the term of order @xmath150 contains both contributions from the self - energy and the vacuum polarization , as indicated by the explanatory note `` se@xmath111vp . ''",
    "the term of order @xmath127 $ ] corresponds to the self - energy coefficient @xmath151 , as given e.g.  in ref .",
    "@xcite , and the indicated term of order @xmath152 $ ] is the sum of a self - energy and a vacuum - polarization contribution in this order .",
    "note that the latter distinction differs from the one used in ref .",
    "@xcite , where the term of order @xmath127 $ ] denotes the sum of a double logarithmic , and a single logarithmic _ self - energy _ contribution , and the term of order @xmath152 $ ] was reserved exclusively for the _ vacuum - polarization _ contribution in this order .",
    "the values of the self - energy remainder @xmath153 for @xmath0 and @xmath1 states are listed in  @xcite .",
    "the vacuum polarization remainder function @xmath154 is taken from  @xcite and corresponds exclusively to the uehling part of the one - loop vacuum polarization .",
    "it might be worthwhile to point out that at the current level of accuracy , it is entirely sufficient to consider the vacuum - polarization higher - order remainder for @xmath1 states via the formula @xmath155 where the analytic coefficients read    [ resvp ] @xmath156 % & a^{\\rm vp}_{70}(np_{1/2 } ) = \\frac{41 \\pi}{2304}\\ , \\frac{n^2 - 1}{n^2}\\ , , \\qquad a^{\\rm vp}_{70}(np_{3/2 } ) = \\frac{7 \\pi}{768}\\ , \\frac{n^2 - 1}{n^2}\\,.\\end{aligned}\\ ] ]    these have been obtained in refs .",
    "@xcite for general principal quantum number @xmath30 .",
    "for the @xmath157-term for @xmath0 states of order @xmath120 $ ] , the result from ref .",
    "@xcite was used , which supersedes the estimate given in eq .",
    "( 101 ) of ref .  @xcite . for the analytic @xmath26-term of order",
    "@xmath158 $ ] , the result given in ref .",
    "@xcite provides the most recent value .    for the @xmath5 coefficient corresponding to the nonlogarithmic term of order @xmath159 for the ground state , two mutually contradictory results of @xmath160 ( ref .",
    "@xcite ) and @xmath161 ( ref .",
    "@xcite ) have been reported .",
    "the latter is based on an extrapolation of an all - order ( in @xmath4 ) numerical calculation .",
    "note , however , that there is a known missing piece in the analytic result reported in ref .",
    "@xcite , which is currently under study and which will need to be evaluated before final conclusions can be drawn .",
    "m. eides  @xcite therefore suggested that a valid interim way of estimating the uncertainty of @xmath5 would consist in taking the arithmetic mean of these two results , and taking the half difference as an estimate for the theoretical uncertainty .",
    "this uncertainty would comprise all higher - order analytic terms , as it involves a comparison to a nonperturbative ( in @xmath4 ) calculation . for the @xmath11 state",
    ", we can use the result for @xmath10 and add the weighted difference listed in table  [ table2 ] . for @xmath1 states , the results reported in sec .",
    "[ twoloop ] of this paper ( see also  @xcite ) provide enough information to eliminate all theoretical uncertainty at the current level of accuracy .",
    "finally , let us remark that a term of order @xmath162 $ ] could be estimated in principle on the basis of taking a `` local '' lamb - shift potential that corresponds to the self - energy part of @xmath163 , namely , @xmath164\\ , \\frac{\\pi \\delta^3(r)}{m_{\\rm e}^2},\\ ] ] taken as an input for a dirac-@xmath35 induced correction to the one - loop self - energy .",
    "the result of this approach could alternatively be used as an uncertainty estimate for all the higher - order terms .",
    "this procedure leads to the estimate @xmath165\\,,\\ ] ] for @xmath10 , this leads to a value of @xmath166  mhz for the higher - order two - loop remainder .",
    "however , the uncertainty due to the @xmath167-contribution is already contained in the uncertainty of the remainder term of order @xmath159 , because in determining the uncertainty of @xmath5 , a comparison was made to a nonperturbative numerical calculation for higher nuclear charge numbers .",
    "the latter necessarily contains all contributions from the @xmath167 term and all higher - order remainders .",
    "the above result of @xmath166  mhz therefore likely overestimates the uncertainty due to the higher - order two - loop remainder and is mentioned here only for illustrative purposes .",
    "concerning radiative - recoil corrections , we note that the discrepancy between  @xcite and  @xcite concerning radiative insertions into the electron line in the @xmath168 radiative recoil correction was resolved in  @xcite .",
    "the analytical result from that work was used . according to eq .",
    "( 46 ) of ref .",
    "@xcite , the coefficient multiplying the non - vacuum - polarization part of order correction of order @xmath168 is @xmath169 .",
    "the nuclear spin in @xmath2he@xmath3 is different as compared to atomic hydrogen .",
    "the former is a spin-@xmath170spin - zero system , whereas the latter is a spin-@xmath170spin-@xmath170 system .",
    "recoil corrections of first order in the mass ratio are unaffected by the different spin of the nucleus as compared to hydrogen .",
    "however , recoil terms of order @xmath171 are nuclear spin - dependent . without carrying out a detailed analysis",
    ", we approximately calculate the nuclear self - energy effects of order @xmath171 by leaving out the pauli form - factor correction from eq .",
    "( 153 ) of ref .",
    "@xcite , which is certainly absent for a spinless nucleus , and we conservatively take the dirac form factor contribution as an uncertainty , while we note that a more detailed analysis would be of interest and currently lacking in the literature .    finally , we add the nuclear - spin dependent correction listed in eq .",
    "( 15 ) of ref .",
    "@xcite , @xmath172 which is of second order in the mass ratio , for the spin-@xmath170spin - zero system under investigation .",
    "this term is connected to the absence of the zitterbewegung term in the breit hamiltonian for a spinless nucleus . for @xmath1 states ,",
    "we also add terms of order @xmath173 , which do not depend on the zitterbewegung term and are given , e.g. , in ref .",
    "@xcite .    concerning the nuclear - size correction",
    ", we would like to mention that a full integration of a nuclear potential with a fully relativistic wave function ( e.g. , within a hard - sphere approximation ) turns out to be quite essential to obtain reliable values for this correction .",
    "we have carried out such an integration in the current investigation with the full dirac wave functions and obtain results in agreement with ref .",
    "results obtained with two different values for the two different root - mean - square charge radii of @xmath174  @xcite and @xmath175  @xcite are given in table  [ contribsfors ] .",
    "note that the former charge radius of @xmath174 has been questioned ( see e.g.  @xcite ) .",
    "the uncertainty due to the shape of the nuclear charge distribution can be estimated to be much smaller than the uncertainty due to the nuclear size , based on experience with highly charged ions  @xcite .",
    "for the @xmath2he - nucleus , a spherically symmetric model is well justified ( closed shell , spin @xmath176 ) .    the nuclear - size correction @xmath177 and @xmath178 , for low nuclear charge numbers , can be approximated very well by the first few terms of an expansion in the two small parameters @xmath4 and @xmath179 , with the result    [ resfs ] @xmath180 & \\left .",
    "+ ( z\\alpha)^2 \\left\\ { -\\frac25\\ , \\left [ \\ln\\left ( \\frac{2 \\ , z\\,\\alpha\\,m\\ , r}{n } \\right ) + 2 \\gamma   + \\psi(n ) \\right ] + \\frac{227}{150 } + \\frac{2}{5\\,n } - \\frac{9}{10 n^2 }    \\right\\ } \\right ] \\ , , \\\\[2ex ] \\label{resfsb } % \\delta e_{\\rm fs}(np_j ) = & \\frac{1}{10 } \\ , \\frac{(z\\alpha)^6 m^3 r^2}{n^3 } \\ , \\frac{n^2 - 1}{n^2 } \\ , \\delta_{j,1/2}\\,.\\end{aligned}\\ ] ]    here , @xmath24 is euler s constant , @xmath181 is the logarithmic derivative of the gamma function , and @xmath182 is the radius of the nucleus in a hard - sphere model , which is related to the root - mean - square radius @xmath183 by the following formula [ see eq .  ( 7 ) of ref .",
    "@xcite ] , @xmath184 for the @xmath87 state , we obtain an upward finite nuclear - size energy shift of @xmath185 which is barely significant on the khz level ( see table  [ contribsforp ] ) .    the results in eqs .",
    "( [ resfs ] ) and  ( [ r0corrected ] ) have been obtained in the approximation of an infinitely heavy nucleus , and with exact dirac wave functions for a point nucleus .",
    "both of these approximations should be valid for @xmath186 .",
    "in addition , it should be noted that both the results given in eqs .",
    "( [ resfs ] ) and  ( [ r0corrected ] ) are in excellent numerical agreement with a full numerical integration of the finite - size potential with dirac wave functions . the linear correction term in @xmath182 , i.e. the term @xmath187 in eq .",
    "( [ resfsa ] ) , is a consequence of the exponential factor @xmath188 in the wave function , which should not be ignored in the evaluation of the finite - size effect , although this effect is primarily sensitive to the probability density at the origin ( at the nucleus ) .",
    "any further effects that influence the finite - size effect like nuclear polarization are here absorbed into the uncertainty of the nuclear radius ( see , e.g. , ref .",
    "@xcite for an illustrative discussion of some of the further aspects that are relevant to the finite - size effect ) .",
    "in sec .  [ twoloop ] , we summarize recent theoretical results for the higher - order two - loop binding corrections to the lamb shift .",
    "these results are used , in sec .",
    "[ helamb ] , to infer updated values for the lamb shift of low - lying states of the @xmath2he@xmath3 ion .",
    "some of the analytic coefficients used in the evaluation are given in eqs .",
    "( [ resvp ] ) and  ( [ resfs ] ) .",
    "the analytic expansion of the nuclear finite - size correction  ( [ resfs ] ) might be useful in other contexts .",
    "the recent progress in the field has allowed for an improvement of the theory beyond the limits set by the leading - order effects , and for some of the most accurate predictions in all of theoretical physics .",
    "in particular , we reemphasize that for @xmath1 states , the results reported in sec .",
    "[ twoloop ] of this paper ( see also  @xcite ) provide sufficient information to eliminate all theoretical uncertainty at the khz level for the lamb shift in the @xmath2he@xmath3 ion .",
    "helpful conversations with krzysztof pachucki , vladimir m. shabaev , vladimir a. yerokhin and peter j. mohr are gratefully acknowledged .",
    "u.d.j . acknowledges support from the deutsche forschungsgemeinschaft ( heisenberg program ) ."
  ],
  "abstract_text": [
    "<S> we report on recent progress in the treatment of two - loop binding corrections to the lamb shift , with a special emphasis on @xmath0 and @xmath1 states . </S>",
    "<S> we use these and other results in order to infer an updated theoretical value of the lamb shift in @xmath2he@xmath3 . </S>",
    "<S> +   + pacs nos . : 12.20.ds , 31.30.jv , 06.20.jr , 31.15.-p    [ 1]d .. #1    nous examinons le progrs rcent concernant le traitement des corrections  lordre lev des diagrammes  deux boucles contribuants aux dplacement de lamb , spcialement en ce qui concerne les tats @xmath0 et @xmath1 . </S>",
    "<S> par consquent , on dduit de nouvelles prcises valeurs thoriques pour le dplacement de lamb en @xmath2he@xmath3 . </S>"
  ]
}