{
  "article_text": [
    "a detailed investigation of radiative parameters for electric dipole ( e1 ) transitions in fr - like ions with @xmath12 = 8992 was presented recently by @xcite .",
    "the electronic structure of fr - like ions consists of a single @xmath13 electron outside of a core with completely filled @xmath14=1 , 2 , 3 , 4 shells and @xmath15 , @xmath16 , @xmath17 , @xmath18 , and @xmath19 subshells . in fig .",
    "[ fig - e0 ] , we plot one - electron df energies of _ valence _ @xmath3 , @xmath2 , and @xmath0 states as functions of @xmath12 .",
    "we find that the valence @xmath0 orbital is more tightly bound than the @xmath3 and @xmath2 orbitals at low stages of ionization ( @xmath12 = 8789 ) , while the @xmath3 and @xmath2 orbitals are more tightly bound for highly ionized cases ( @xmath20  90 ) .",
    "competition between the @xmath3 , @xmath2 , and @xmath0 orbitals leads to problems for calculations , making it difficult to obtain very accurate excitation energies and line strengths for the transitions between the low - lying @xmath3 , @xmath2 , and @xmath0 states .     in @xmath21 ) for the @xmath22 , @xmath23 , and @xmath24 states of fr - like ions as functions of @xmath12 . ]",
    "relativistic hartree - fock and dirac - fock atomic structure codes were used in ref .",
    "@xcite to perform calculations of radiative transition rates and oscillator strengths for a limited number of transitions using the energies given by @xcite , where experimental values were given for the @xmath1 , @xmath25 , @xmath26 ( with @xmath14 = 1033 ) , and @xmath27 ( with @xmath14 = 1231 ) levels of neutral fr , for 24 levels for fr - like th , and for seven levels of fr - like ac and u. adopted energy level values in the @xmath27 , @xmath28 , and @xmath26 ( @xmath29 30 ) series of neutral francium were presented by @xcite .",
    "experimental measurements of energy levels of the @xmath30 and @xmath31 states in fr  i were reported recently in refs .",
    "the experimental energies of 13 levels of fr - like ra were reported in the nist compilation @xcite .",
    "lifetime measurements for neutral francium were presented in refs .",
    "@xcite for the @xmath1 , @xmath2 , @xmath32 , and @xmath30 levels . in those papers ,",
    "experimental measurements were compared with _",
    "ab - initio _ calculations performed by @xcite , @xcite , @xcite , and @xcite .",
    "third - order many - body perturbation theory was used in ref .",
    "@xcite to obtain the e1 transition amplitude for neutral alkali - metal atoms .",
    "the correlation potential method and the feynman diagram technique were used in refs .",
    "@xcite to calculate e1 matrix elements in neutral francium and fr - like radium .",
    "atomic properties of th  iv ion were studied by  @xcite using a relativistic all - order method .",
    "the present third - order calculations of excitation energies of the @xmath0 , @xmath1 , @xmath2 , and @xmath3 states in fr - like ions with nuclear charges @xmath4 start from a closed - shell dirac - fock potential for the 86 electron radon - like core .",
    "we note that th  iv is the first ion in the francium isoelectronic sequence with a [ rn]@xmath33 ground state instead of the [ rn]@xmath24 ground state as for fr  i , ra  ii , and ac  iii .",
    "correlation corrections become very large for such systems as was demonstrated by @xcite , where the ratio of the second - order and df removal energies for the [ xe]@xmath34 ground state in ce  iv and pr  v were 18% and 11% , respectively .    in the present paper , dipole matrix elements",
    "are calculated using both relativistic many - body perturbation theory , complete through third - order , and the relativistic all - order method restricted to single and double ( sd ) excitations .",
    "such calculations permit one to investigate the convergence of perturbation theory and estimate the theoretical error in predicted data . to obtain lifetime predictions , multipole matrix elements for @xmath8 , @xmath9 and @xmath10",
    "transitions are also evaluated .",
    "additionally , scalar polarizabilities for the @xmath24 ground state in fr  i , ra  ii , and ac  iii are calculated using relativistic third - order and sd methods . finally , scalar polarizabilities of the @xmath33 ground state of fr - like ions with nuclear charge @xmath12 = 91100 are calculated in second - order mbpt .",
    "lrrrrrrrrrr & & & & & & & & & & +   + @xmath24 & -28767 & -4763 & 1737 & 67 & -131 & 13 & -31845 & -4658 & 724 & -32753 + @xmath35 & -18855 & -1847 & 546 & 30 & -35 & 0 & -20162 & -1991 & 255 & -20597 + @xmath36 & -17655 & -1346 & 391 & 19 & -30 & 0 & -18621 & -1433 & 184 & -18915 + @xmath37 & -13807 & -2424 & 711 & 19 & -62 & 0 & -15563 & -3180 & 326 & -16990 + @xmath38 & -13924 & -2240 & 616 & 15 & -61 & 0 & -15594 & -2854 & 288 & -16744 + @xmath39 & -12282 & -1053 & 396 & 17 & -32 & 2 & -12952 & -925 & 162 & -13058 + @xmath40 & -9240 & -554 & 171 & 10 & -13 & 0 & -9625 & -551 & 77 & -9716 + @xmath41 & -8811 & -421 & 128 & 7 & -11 & 0 & -9108 & -421 & 58 & -9178 + @xmath42 & -7724 & -981 & 298 & 10 & -30 & 0 & -8427 & -991 & 132 & -8604 + @xmath43 & -7747 & -860 & 244 & 7 & -28 & 0 & -8384 & -856 & 109 & -8515 +   + @xmath24 & -75898 & -7529 & 2896 & 147 & -250 & 33 & -80634 & -6692&1152 & -81508 + @xmath37 & -62356 & -8727 & 2764 & 155 & -398 & 0 & -68562 & -8042&1152 & -69488 + @xmath38 & -61592 & -7537 & 2202 & 114 & -360 & 0 & -67174 & -7034 & 926 & -67947 + @xmath35 & -56878 & -4182 & 1370 & 102 & -109 & 0 & -59698 & -4027 & 587 & -60326 + @xmath36 & -52906 & -3130 & 1011 & 63 & -90 & 0 & -55053 & -3020 & 433 & -55519 + @xmath33 & -28660 & -2563 & 824 & 11 & -63 & 0 & -30452 & -4438 & 371 & -32780 + @xmath44 & -28705 & -2491 & 784 & 8 & -61 & 0 & -30466 & -4159 & 353 & -32564 +   + @xmath24 & -133640 & -9552 & 3739 & 233 & -357 & 58 & -139519 & -8192 & 1456 & -140442 + @xmath37 & -130697 & -11506 & 3639 & 296 & -659 & 0 & -138927 & -10036 & 1479 & -139617 + @xmath38 & -128322 & -10002 & 2902 & 218 & -600 & 0 & -135804 & -8884 & 1186 & -136401 + @xmath33 & -95668 & -26451 & 9684 & 403 & -1785 & 0 & -113818 & -23325 & 3952 & -116424 + @xmath44 & -94161 & -24695 & 8837 & 289 & -1658 & 0 & -111387 & -22100 & 3607 & -114022 + @xmath35 & -106328 & -6202 & 2118 & 193 & -189 & 0 & -110409 & -5688 & 874 & -111139 + @xmath36 & -98868 & -4745 & 1597 & 119 & -157 & 0 & -102054 & -4380 & 659 & -102626 +   + @xmath33 & -206606 & -32100 & 11739 & 704 & -2747 & 0 & -229010 & -26327 & 4672 & -230304 + @xmath44 & -203182 & -30549 & 10954 & 521 & -2616 & 0 & -224872 & -25252 & 4361 & -226168 + @xmath37 & -211799 & -13258 & 4129 & 438 & -880 & 0 & -221370 & -11422 & 1663 & -222000 + @xmath38 & -207574 & -11608 & 3300 & 326 & -807 & 0 & -216364 & -10208 & 1337 & -216927 + @xmath24 & -200273 & -11204 & 4402 & 325 & -458 & 89 & -207119 & -9455 & 1697 & -208075 + @xmath35 & -165095 & -7991 & 2782 & 298 & -272 & 0 & -170278 & -7147 & 1125 & -171091 + @xmath36 & -153572 & -6213 & 2124 & 184 & -226 & 1 & -157703 & -5619 & 861 & -158372 +   + @xmath33 & -336671 & -34071 & 12323 & 953 & -3390 & 0 & -360855 & -27589 & 4831 & -361865 + @xmath44 & -331505 & -32627 & 11592 & 713 & -3255 & 0 & -355081 & -26571 & 4544 & -356073 + @xmath37 & -303549 & -14627 & 4452 & 586 & -1082 & 0 & -314221 & -12604 & 1795 & -314854 + @xmath38 & -297300 & -12880 & 3556 & 438 & -999 & 0 & -307185 & -11354 & 1446 & -307768 + @xmath24 & -274949 & -12646 & 3359 & 425 & -557 & 126 & -284242 & -10606 & 1348 & -284212 + @xmath35 & -232148 & -9630 & 2566 & 417 & -356 & 0 & -239151 & -8533 & 1040 & -239580 + @xmath36 & -216015 & -7600 & 4939 & 258 & -297 & 1 & -218715 & -6925 & 1900 & -221079 +   + @xmath33 & -481613 & -35163 & 12554 & 1194 & -3929 & 0 & -506958 & -28393 & 4876 & -507866 + @xmath44 & -474700 & -33781 & 11863 & 898 & -3789 & 0 & -499509 & -27398 & 4604 & -500385 + @xmath37 & -404911 & -15830 & 4675 & 742 & -1275 & 0 & -416599 & -13737 & 1908 & -417273 + @xmath38 & -396467 & -14000 & 3718 & 557 & -1181 & 0 & -407374 & -12472 & 1538 & -408025 + @xmath24 & -357141 & -13966 & 5366 & 533 & -655 & 173 & -365690 & -11752 & 2079 & -366763 + @xmath35 & -306870 & -11224 & 3742 & 548 & -442 & 0 & -314245 & -10135 & 1541 & -315358 + @xmath36 & -285578 & -9134 & 2452 & 338 & -369 & 2 & -292289 & -10236 & 1173 & -294669 +    lrrrrr & & & & & +   + @xmath24 & 0 & 0 & 0 & 0 & 0 + @xmath35 & 11683 & 12156 & 12237 & -554 & -81 + @xmath36 & 13224 & 13838 & 13924 & -700 & -86 + @xmath37 & 16282 & 16048 & 16230 & 52 & -192 + @xmath38 & 16251 & 16217 & 16430 & -179 & -213 + @xmath39 & 18893 & 19695 & 19733 & -840 & -38 + @xmath40 & 22220 & 23037 & 23113 & -893 & -76 + @xmath41 & 22737 & 23575 & 23658 & -921 & -83 + @xmath42 & 23418 & 24149 & 24245 & -827 & -96 + @xmath43 & 23461 & 24238&. 24333 & -872 & -95",
    "+   + @xmath24 & 0 & 0 & 0 & 0 & 0 + @xmath37 & 12072 & 12020 & 12084 & -12 & -64 + @xmath38 & 13460 & 13561 & 13743 & -283 & -182 + @xmath35 & 20936 & 21182 & 21351 & -415 & -169 + @xmath36 & 25581 & 25989 & 26209 & -628 & -220 + @xmath33 & 50182 & 48728 & 48988 & 1194 & -260 + @xmath44 & 50168 & 48944 & 49272 & 896 & -328",
    "+   + @xmath24 & 0 & 0 & 0 & 0 & 0 + @xmath37 & 592 & 825 & 801 & -209 & 24 + @xmath38 & 3715 & 4041 & 4204 & -488&-163 + @xmath33 & 25701 & 24018 & 23454 & 2247 & 564 + @xmath44 & 28132 & 26420 & 26080 & 2052 & 340 + @xmath35 & 29110 & 29303 & 29466 & -356&-163 + @xmath36 & 37465 & 37816 & 38063 & -598&-247 +   + @xmath33 & 0 & 0 & 0 & 0 & 0 + @xmath44 & 4138 & 4136 & 4325 & -187 & -190 + @xmath37 & 7640 & 8304 & 9193 & -1553 & -889 + @xmath38 & 12646 & 13377 & 14486 & -1841 & -1109 + @xmath24 & 21891 & 22229 & 23131 & -1240 & -901 + @xmath35 & 58732 & 59213 & 60239 & -1507 & -1026 + @xmath36 & 71307 & 71932 & 73056 & -1749 & -1124 +   + @xmath33 & 0 & 0 & 0 & 0 & 0 + @xmath44 & 7449 & 7481 & 7609 & -160 & -128 + @xmath37 & 90359 & 90593 & 91000 & -641 & -407 + @xmath38 & 99584 & 99841 & 100510 & -926 & -669 + @xmath24 & 141268 & 141103 & 141447 & -179 & -344 + @xmath35 & 192713 & 191989 & 193340 & -627 & -832 + @xmath36 & 214669 & 211747 & 215886 & -1217 & -2689 +",
    "we start from the `` no - pair '' hamiltonian @xcite @xmath45 where @xmath46 and @xmath47 can be written in a second - quantized form as @xmath48 @xmath49 negative - energy ( positron ) states are excluded from the sums .",
    "the quantities @xmath50 are eigenvalues of the one - electron dirac - fock equations with a frozen core and @xmath51 is a two - particle coulomb matrix element .",
    "our calculations start from a @xmath52 df potential for a closed - subshell radon - like ion .",
    "the all - order single - double ( sd ) method was discussed previously in refs .",
    "briefly , we represent the wave function @xmath53 of an atom with one valence electron atom as @xmath54 with @xmath55\\!\\ ! \\phi _ { v},\\end{aligned}\\ ] ] where @xmath56 is the lowest - order atomic wave function , which is taken to be the frozen - core df wave function of a state @xmath57 . substituting the wave function @xmath58 into the many - body schrdinger equation , with hamiltonian given by the eqs .",
    "( [ eq1][eq3 ] ) , one obtains the coupled equations for the single- and double - excitation coefficients @xmath59 , @xmath60 , @xmath61 , and @xmath62 . the coupled equations for the excitation coefficients are solved iteratively .",
    "we use the resulting excitation coefficients to evaluate multipole matrix elements and hyperfine constants .",
    "this method includes contribution of important classes of mbpt corrections to all orders .",
    "the sd valence @xmath63 energy does not include a all third - order mbpt corrections .",
    "the missing part of the third - order contribution , @xmath64 , is written out in ref .",
    "@xcite and must be calculated separately .",
    "we use our third - order energy code to separate out @xmath64 and add it to the @xmath63 . for notational simplicity",
    ", we drop the index @xmath57 in the designations in the text and tables below .",
    "results of our energy calculations for low - lying states of fr  i ",
    "u  vi are summarized in table  [ tab1 ] .",
    "columns 27 of table  [ tab1 ] give the lowest - order df energies @xmath65 , second- and third - order coulomb correlation energies , @xmath66 and @xmath67 , first - order breit contribution @xmath68 , second - order coulomb - breit @xmath69 corrections , and the lamb shift contribution , @xmath70 . the sum of these six contributions",
    "is our final third - order mbpt result @xmath71 listed in the eighth column .",
    "first - order breit energies ( column @xmath68 of table  [ tab1 ] ) include retardation , whereas the second - order coulomb - breit energies ( column @xmath69 of table  [ tab1 ] ) are evaluated using the unretarded breit operator .",
    "we list all - order sd energies in the column labelled @xmath72 and the part of the third - order energies omitted in the sd calculation in column @xmath73 .",
    "we note that @xmath72 includes @xmath66 , part of @xmath67 , and dominant higher - order corrections .",
    "the sum of the six terms @xmath65 , @xmath72 , @xmath73 , @xmath68 , @xmath69 , and @xmath70 gives the final all - order results @xmath74 listed in the eleventh column of the table .",
    "as expected , the largest correlation contribution to the valence energy comes from the second - order term , @xmath66 .",
    "this term is simple to calculate in comparison with @xmath67 and @xmath75 terms .",
    "thus , we calculate the @xmath66 term with higher numerical accuracy than @xmath67 and @xmath75 .",
    "the second - order energy @xmath66 includes partial waves up to @xmath76 and is extrapolated to account for contributions from higher partial waves ( see , for example , refs .",
    "@xcite ) . as an example of the convergence of @xmath66 with the number of partial waves @xmath77",
    ", we consider the @xmath33 state in u  vi .",
    "calculations of @xmath66 with @xmath78 = 6 and 8 yield @xmath79 = -33598 and -347559@xmath80@xmath21 , respectively .",
    "extrapolation of these calculations yields -35163 and -35227  @xmath21 , respectively .",
    "therefore , we estimate the numerical uncertainty of @xmath79 to be 64  @xmath21 .",
    "this is the largest contribution from the higher partial waves , since the numerical uncertainty of @xmath81 is equal to 34  @xmath21 , and the numerical uncertainty of @xmath82 is equal to 1  @xmath21 .",
    "the numerical uncertainty of the second - order energy calculation for all other states ranges from 1  @xmath21 to 5  @xmath21 .",
    "we use @xmath78 = 6 in our third - order and all - order calculations , owing to the complexity of these calculations .",
    "therefore , we use our high - precision calculation of @xmath66 described above to account for the contributions of the higher partial waves , i.e. we replace @xmath66[@xmath78 = 6 ] with the final high - precision second - order value @xmath83 .",
    "the contribution @xmath73 given in table  [ tab1 ] accounts for that part of the third - order mbpt correction not included in the sd energy .",
    "the values of @xmath73 are quite large and including this term is important .    we find that the correlation corrections to energies are especially large for @xmath3 states .",
    "for example , @xmath66 is about 15% of @xmath65 and @xmath67 is about 36% of @xmath66 for @xmath3 states . despite the evident slow convergence of the perturbation theory expansion ,",
    "the @xmath3 energy from the third - order mbpt calculation is within 0.9% of the measured energy .",
    "the correlation corrections are so large for the @xmath3 states that inclusion of correlation leads to the different ordering of states using the df and @xmath84 energies .",
    "if we consider only df energies the @xmath37 appears to be the ground state for th  iv , but the full correlation shows that the @xmath33 is the ground state .",
    "the correlation corrections are much smaller for all other states ; the ratios of @xmath65 and @xmath66 are equal to 6% , 5% , and 2% for the @xmath2 , @xmath0 , and @xmath85 states , respectively .",
    "the third - order and all - order results are compared with experimental values in table  [ tab1a ] .",
    "the energies are given relative to the ground state to facilitate comparison with experiment .",
    "experimental energies for fr  i , ac  iii , th  iv , and u  vi are taken from @xcite and energies of fr - like ra are taken from the nist compilation @xcite .",
    "differences of our third - order and all - order calculations with experimental data , @xmath86 and @xmath87 , respectively , are given in the two final columns of table  [ tab1a ] .",
    "in general , the sd results agree better with the experimental values than the third - order mbpt values .",
    "exceptions are the cases where the third - order fortuitously give results that are close to experimental values .",
    "comparison of results from two last columns of table  [ tab1a ] shows that the ratio of @xmath88 and @xmath89 is about three for the @xmath3 states . as expected , including correlation to all orders led to significant improvement of the results .",
    "better agreement of all - order energies with experiment demonstrates the importance of the higher - order correlation contributions .",
    "below , we describe a few numerical details of the calculation .",
    "we use the b - spline method described @xcite to generate a complete set of basis df wave functions for use in the evaluation of the mbpt expressions .",
    "we use 50 splines of order @xmath90 for each angular momentum .",
    "the basis orbitals are constrained to a spherical cavity of radius @xmath91 = 9030 a.u for fr  i ",
    "u  vi . the cavity radius is chosen large enough to accommodate all @xmath92 orbitals considered here and small enough that 50 splines can approximate inner - shell df wave functions with good precision .",
    "we use 40 out 50 basis orbitals for each partial wave in our third - order and all - order energy calculations , since contributions from the highest - energy orbitals are negligible .          in fig .",
    "[ fig - e2 ] , we illustrate the @xmath12-dependence of the second and third - order energy corrections @xmath95 for the valence @xmath0 , @xmath1 , @xmath2 , and @xmath3 states of fr - like ions . the second - order energy @xmath66 is a smooth function of @xmath12 for the @xmath35 and @xmath44 states , but exhibits a few sharp features for the @xmath24 and @xmath38 states .",
    "these very strong irregularities occur for the @xmath24 state @xmath12=96 , 99 and @xmath38 state for @xmath12=99 and are explained by accidentally small energy denominators in the mbpt expressions for the correlation corrections to the energy .",
    "the third - order energy @xmath67 is a smooth function of @xmath12 for the @xmath2 and @xmath3 states , but exhibits a similar sharp features for the @xmath35 state .",
    "most of the sharp features for the @xmath94 and @xmath96 states occur at very high values of @xmath12 , @xmath97 97 .",
    "comparison of the @xmath66 and @xmath67 corrections for the @xmath2 and @xmath3 states is illustrated by fig .",
    "[ fig - e3 ] .",
    "this figure shows also the smooth dependence of second- and third - order corrections to the @xmath98 and @xmath99 fine - structure intervals .",
    "the total @xmath84 energies divided by @xmath100 in fr - like ions are shown in fig .",
    "[ fig - en ] .",
    "we plot the five energy levels for the @xmath24 , @xmath94 , and @xmath93 states .",
    "the @xmath12-dependence of @xmath84 is smooth up to very high @xmath12 .",
    "irregularities observed in fig .",
    "[ fig - en ] for high @xmath12 are explained by vanishing energy denominators in mbpt expressions for correlation corrections ."
  ],
  "abstract_text": [
    "<S> relativistic many - body perturbation theory is applied to study properties of ions of the francium isoelectronic sequence . </S>",
    "<S> specifically , energies of the @xmath0 , @xmath1 , @xmath2 , and @xmath3 states of fr - like ions with nuclear charges @xmath4 are calculated through third order ; reduced matrix elements , oscillator strengths , transition rates , and lifetimes are determined for @xmath5 , @xmath6 , and @xmath7 electric - dipole transitions ; and @xmath8 , @xmath9 , and @xmath10 multipole matrix elements are evaluated to obtain the lifetimes of low - lying excited states . moreover , for the ions @xmath11 calculations are also carried out using the relativistic all - order single - double method , in which single and double excitations of dirac - fock wave functions are included to all orders in perturbation theory . with the aid of the sd wave functions , we obtain accurate values of energies , transition rates , oscillator strengths , and the lifetimes of these six ions . </S>",
    "<S> ground state scalar polarizabilities in fr  i , ra  ii , ac  iii , and th  iv are calculated using relativistic third - order and all - order methods . </S>",
    "<S> ground state scalar polarizabilities for other fr - like ions are calculated using a relativistic second - order method . </S>",
    "<S> these calculations provide a theoretical benchmark for comparison with experiment and theory . </S>"
  ]
}