{
  "article_text": [
    "we consider tensor functions on symmetric second order tensors , @xmath1ym@xmath2ym , defined by a scalar function @xmath3 of a single variable according to @xmath4 where @xmath5 is the eigen - index of @xmath6 .",
    "the tensor @xmath7ym is arbitrary with spectral decomposition @xmath8 the specific case of tensors acting on 3-dimensional vectors , @xmath9 , is discussed in this paper , although the results can be readily generalized .",
    "derivatives of @xmath10 are defined by the expansion @xmath11 the @xmath0 derivative @xmath12 is a tensor of order @xmath13 which contracts @xmath14-times with the second order tensor @xmath15 to produce a second order tensor .",
    "the first derivative , or gradient , is @xmath16 where @xmath17 denotes the outer tensor product , defined in section [ sec2 ] .",
    "the identity ( [ 45 ] ) is well known and has appeared in various formats .",
    "the first explicit presentation i am aware of is due to ogden @xcite who defines a fourth order tensor @xmath18 ( with slight change in notation ) .",
    "ogden gives the components @xmath19 in terms of the eigenvectors @xmath20 of @xmath6 , i.e. @xmath21 .",
    "these coefficients are related to those of ( [ 45 ] ) by the fact that @xmath22 ( no sum ) when @xmath23 and hence @xmath24 , @xmath25 . the fundamental result ( [ 45 ] )",
    "was also derived by carlson and hoger @xcite , although the present notation is based on @xcite .",
    "ogden @xcite ( section 3.4 ) also presented the second derivative . in the present notation",
    "it is @xmath26 ( \\alpha_i+\\alpha_j-2 \\alpha_k )    - [ f(\\alpha_i ) + f(\\alpha_j ) -2 f(\\alpha_k ) ] ( \\alpha_j- \\alpha_i ) }    { 2 ( \\alpha_i- \\alpha_j ) ( \\alpha_j- \\alpha_k ) ( \\alpha_k- \\alpha_i)}.    \\nonumber    \\end{aligned}\\ ] ] ogden s expressions ( [ 45 ] ) and ( [ 47 ] ) are special cases of the more general formulae for derivatives of isotropic tensor functions derived by chadwick and ogden @xcite .",
    "it is interesting to note that the tensor gradient function ( first derivative ) involves finite differences of the function @xmath27 as well as its derivative evaluated at the eigenvalues of @xmath28 .",
    "similarly , the second derivative contains second order finite differences .",
    "the general result derived here shows that the coefficients for the @xmath0 derivative are related to an interpolating polynomial .",
    "our main result is the following :    [ thm1 ] the @xmath0 derivative of the tensor function @xmath29 is given by @xmath30 the coefficients @xmath31 are unaltered under all permutations of the @xmath32 indices .",
    "the @xmath33 distinct coefficients can be classified into is the floor function . ]",
    "@xmath34 expressions @xmath35 where @xmath36 , are the number of occurrences of distinct indices @xmath37 respectively , with @xmath38 and @xmath39 .",
    "the coefficient is @xmath40 alternatively , the coefficient can be found from the unique interpolating polynomial @xmath41 of degree @xmath14 that fits the data at the three points @xmath42 defined by the @xmath32 values @xmath43 , @xmath44 , and @xmath45 for @xmath46 where @xmath47 is the @xmath48 derivative .",
    "let @xmath49 , then @xmath50    the first few expressions for the coefficients are    [ 94 ] @xmath51 , \\label{1b } \\\\",
    "f_{ijk}^{0,2,n-1}&= \\frac{1}{(\\alpha_j - \\alpha_k)^{n-1 } } \\bigg [ \\sum\\limits_{l=0}^{n-1}\\frac{(n - l ) } { l ! }   ( \\alpha_j - \\alpha_k)^l f^{(l ) } ( \\alpha_k ) + ( \\alpha_j - \\alpha_k ) f'(\\alpha_j)- n f(\\alpha_j ) \\bigg ] , \\label{1c } \\\\ f_{ijk}^{1,1,n-1 } & = \\frac{1}{(\\alpha_i - \\alpha_j ) } \\bigg\\ { \\frac { f(\\alpha_i ) } { ( \\alpha_i - \\alpha_k)^{n-1 } } - \\frac { f(\\alpha_j ) } { ( \\alpha_j - \\alpha_k)^{n-1 } } \\nonumber \\\\ & \\qquad\\qquad\\qquad\\qquad   - \\sum\\limits_{l=0}^{n-2 } \\frac{1 } { l ! }   f^{(l)}(\\alpha_k ) \\bigg [ \\frac { 1 } { ( \\alpha_i - \\alpha_k)^{n-1-l } } - \\frac { 1 } { ( \\alpha_j - \\alpha_k)^{n-1-l } } \\bigg ] \\bigg\\ } , \\label{1d } \\\\ f_{ijk}^{1,2,n-2 } & = \\frac{1}{(\\alpha_i - \\alpha_j)^2 } \\bigg\\ { \\frac { f(\\alpha_i ) } { ( \\alpha_i - \\alpha_k)^{n-2 } } - \\frac { f(\\alpha_j ) } { ( \\alpha_j - \\alpha_k)^{n-2 } } \\big [ 1 + ( n-2)\\frac{(\\alpha_j - \\alpha_i)}{(\\alpha_j - \\alpha_k)}\\big ] \\nonumber \\\\ & \\qquad\\qquad\\qquad + \\frac { ( \\alpha_j - \\alpha_i )   } { ( \\alpha_j - \\alpha_k)^{n-2 } } f'(\\alpha_j ) - \\sum\\limits_{l=0}^{n-3}\\frac{1 } { l ! }   f^{(l)}(\\alpha_k ) \\bigg [ \\frac { 1 } { ( \\alpha_i - \\alpha_k)^{n-2-l } }   \\nonumber \\\\ & \\qquad\\qquad\\qquad - \\frac { 1 } { ( \\alpha_j - \\alpha_k)^{n-2-l } } \\big [ 1 + ( n - l-2)\\frac{(\\alpha_j - \\alpha_i)}{(\\alpha_j - \\alpha_k)}\\big ] \\bigg ] \\bigg\\}. \\label{1e}\\end{aligned}\\ ] ]    these are sufficient to determine all derivatives up to and including the fourth .",
    "thus , the gradient tensor @xmath52 requires the two expressions @xmath53 and @xmath54 evident from ( [ 45 ] ) ; the second derivative @xmath55 requires @xmath56 , @xmath57 and @xmath58 , which may be read off from ( [ 47 ] ) ; the third derivative @xmath59 involves four distinct formulas for @xmath60 , @xmath61 , @xmath62 and @xmath63 ; and the fourth derivative @xmath64 requires the five expressions @xmath65 , @xmath66 , @xmath67 , @xmath68 and @xmath69 .",
    "note that ( [ 1b ] ) and ( [ 1c ] ) reduce to ( [ 1a ] ) in the limit as @xmath70 .",
    "similarly , ( [ 1d ] ) and ( [ 1e ] ) reduce to ( [ 1c ] ) in the limit .",
    "the main objective of this paper is to prove theorem [ thm1 ] .",
    "some new results concerning the properties of the fourth order gradient tensor @xmath71 are also presented and the inverse fourth order tensor @xmath72 is introduced .",
    "both the gradient and its inverse are discussed with application to strain measure functions @xcite .",
    "the proof of theorem [ thm1 ] begins with a new derivation of the well known expression for the gradient @xmath71 .",
    "the essential structure of the second and higher order derivatives is shown to depend on a general algebraic identity .",
    "this identity also reveals the appearance of the characteristic finite difference terms . the proof is completed by making connections with contour integrals and with interpolation polynomials .",
    "the results are presented in terms of kronecker products of tensors which makes the expressions more transparent .",
    "the paper is laid out as follows .",
    "notation is introduced in section [ sec2 ] followed by the derivation of theorem [ thm1 ] in section [ sec3 ] .",
    "the inverse gradient tensor is introduced and its properties discussed in section [ sec4 ] .",
    "we consider second order tensors acting on vectors in a three dimensional inner product space , @xmath73 with transpose @xmath74 such that @xmath75",
    ". spaces of symmetric and skew - symmetric tensors are distinguished , lin = sym @xmath76 skw where @xmath77 sym ( skw ) iff @xmath78 ( @xmath79 ) .",
    "products @xmath80lin are defined by @xmath81 .",
    "psym is the space of positive definite second order tensors .",
    "functions of a symmetric tensor can be phrased in terms of its spectral decomposition ( [ -0 ] ) where @xmath82psym and the distinct eigenvalues @xmath83 , @xmath84 are real numbers .",
    "the single function @xmath29 is a special case of isotropic tensor functions of the form @xmath85 , involving three functions of three variables .",
    "chadwick and ogden @xcite derived first and second derivatives for more general situation ( see @xcite for a recent overview ) .",
    "our interest here is strictly limited to one function @xmath27 as in ( [ -0 ] ) .",
    "@xmath86 in is the space of fourth order tensors acting on lin .",
    "the square tensor product or kronecker product @xmath87 , lin@xmath88lin@xmath89 in , is defined in the usual manner as @xcite @xmath90 the following property of @xmath17 will be used extensively , @xmath91 the generalization of ( [ 51 ] ) is @xmath92 basic properties of the kronecker product can be found in e.g. @xcite .    the gradient of a tensor function @xmath29 is a fourth order tensor @xmath93 in defined by @xmath94.\\ ] ] higher order derivatives are defined recursively in accordance with ( [ -81 ] ) , @xmath95 , \\qquad n\\ge 2.\\ ] ]    we note some properties of the tensor gradient .",
    "first , the tensor gradient of the product of two functions is @xmath96 = \\big({\\bd i } \\bxt g({\\bd a})\\big ) \\nabla   f({\\bd a } ) + \\big({f({\\bd a})\\bxt \\bd i }   \\big ) \\nabla   g({\\bd a}).\\ ] ] for example , let @xmath97 , then using @xmath98 = 0 $ ] yields @xmath99 \\nabla   f({\\bd a}).\\ ] ] the composition of two functions is @xmath100 has gradient @xmath101 only symmetric tensor arguments are considered in this paper .",
    "the extension of the gradient tensor to non - symmetric tensor arguments is discussed by itskov @xcite .",
    "the proof has several stages , starting with consideration of @xmath27 in the form of a power series .",
    "this allows us to identify certain properties of the derivatives that are subsequently generalized to arbitrary @xmath27 .",
    "implicit in this approach is the idea that a function of a single variable can be approximated to any desired level of precision by a polynomial .",
    "the use of polynomials allows us to see the structure of the higher order derivatives , not only the first or second .      for the moment assume @xmath102",
    "then @xmath103 is @xmath104 the o@xmath105 and o@xmath106 contributions contain @xmath107 and @xmath108 separate terms , respectively .",
    "the term of o@xmath109 has @xmath110 elements .",
    "a more suggestive and useful form of ( [ 01 ] ) is apparent by rewriting it as @xmath111 this permits us to consider the derivatives in sequence .",
    "our objective is to understand the term of o@xmath112 , but it is easier and more instructive to begin with the lowest , @xmath113 .",
    "let us first focus on the o@xmath105 term .",
    "consider the identity @xmath114 then @xmath115 = ( { \\bd a}^m \\bxt { \\bd i } - { \\bd i } \\bxt { \\bd a}^m ) \\ , { \\bd x }    + \\text{o}({\\bd x}^2 ) , \\ ] ] which may be generalized to power series functions @xmath116 as @xmath117   = \\big [ f ( { \\bd a})\\bxt { \\bd i } - { \\bd i } \\bxt f ( { \\bd a } ) \\big ] { \\bd x }    + \\text{o}({\\bd x}^2).\\ ] ] equation ( [ 813 ] ) implies    [ lem1 ] the tensor gradient of any differentiable function satisfies @xmath118    we will return to the form of this equation later when the inverse gradient tensor is discussed . at this stage",
    "we note an isomorphism between the tensorial identity ( [ 05 ] ) and an algebraic equation in two variables .",
    "let @xmath119 and @xmath120 represent the first and second occurrence of @xmath28 in @xmath121 . then eq . (",
    "[ 05 ] ) is equivalent to @xmath122 this is the well known factorization of @xmath123 .",
    "the analogous relation for the second derivative of @xmath27 is derived next .",
    "the algebraic equality analogous to ( [ 06 ] ) for the o@xmath106 terms involves three variables , say @xmath119 , @xmath120 and @xmath124 , and is @xmath125 as proof of this statement note that the tensorial equivalent of ( [ 07 ] ) is @xmath126 it may be checked , using ( [ 03 ] ) , that this indeed holds .    the algebraic identities for the @xmath113 and @xmath127 derivatives are , respectively ,",
    "[ 0800 ] @xmath128    this form of the identity will prove more useful in the general case of the @xmath0 derivative , considered next .      referring to eq .",
    "( [ 03 ] ) it is clear that the term of o@xmath112 involves @xmath110 products of the form @xmath129 the analogous algebraic quantity has a closed form expression similar to that found for the first and second derivatives in ( [ 0800 ] ) .",
    "it is given by the following general identity among @xmath32 independent variables :    [ lem2 ] @xmath130    as proof , consider the identity @xmath131 the right hand side is simply the expansion of the left in partial fractions",
    ". equation ( [ 092 ] ) follows by comparing the coefficients of @xmath132 on either side of ( [ 3- ] ) .    motivated by the expansion ( [ 03 ] ) ,",
    "consider the following ansatz for the derivatives ,    @xmath133    the key feature is the use of the spectral basis of @xmath28 .    the tensorial equations ( [ 8131 ] ) and ( [ 8132 ] ) , or their algebraic versions ( [ 06 ] ) and ( [ 07 ] ) , imply    [ 6 ] @xmath134    these may be expressed in the obvious alternate form ,    [ 7 ] @xmath135    these relations do not , however , provide all the coefficients required to define the derivatives according to ( [ 4a ] ) and ( [ 4b ] ) .",
    "specifically , the coefficients @xmath136 , @xmath137 and @xmath138 are not defined , but may be obtained from ( [ 6 ] ) by taking the limits @xmath139 etc . and using lhopital s rule .",
    "the result is @xmath140 in agreement with ( [ 45 ] ) , and @xmath141 in agreement with theorem [ thm1 ] and with ( [ 47 ] ) from @xcite .",
    "how does this generalize to the @xmath0 derivative , and is it correct to take the limits as described to find the  missing \" coefficients ?",
    "in partial answer to the first question , note that lemma [ lem2 ] applied to the function @xmath27 represented as a power series , ( [ 810 ] ) , suggests the equivalence @xmath142 where the @xmath143 and @xmath144 are replaced by @xmath83 and @xmath145 .",
    "however , no matter what combination of indices are taken for the coefficients on the right hand side , there will be pairs of indices with the same values , e.g. @xmath146 . in this sense the cases @xmath113 and @xmath127 are special because it is possible to have indices that are distinct , which enables us to write the identities ( [ 7 ] ) .",
    "this does not apply for @xmath147 .",
    "the indicial overlap must be taken into account in order to arrive at the correct form of ( [ 093 ] ) .",
    "not surprisingly , the correct result is equivalent to taking the appropriate limit of the left member of ( [ 093 ] ) . consider the third order derivative , for instance .",
    "the coefficient @xmath146 corresponds to @xmath148 , @xmath149 , @xmath150 in the limit as @xmath151 .",
    "that is , @xmath152   \\nonumber \\\\ = & \\frac{1}{(\\alpha_i - \\alpha_j ) } \\bigg [ \\frac { f(\\alpha_i)- f(\\alpha_k ) } { ( \\alpha_i - \\alpha_k)^{2 } } - \\frac { f(\\alpha_j)- f(\\alpha_k ) } { ( \\alpha_j - \\alpha_k)^{2 } } \\bigg ] +      \\frac { f'(\\alpha_k ) } { ( \\alpha_i - \\alpha_k)(\\alpha_j - \\alpha_k ) } , \\end{aligned}\\ ] ] in agreement with ( [ 1d ] ) for @xmath153 .",
    "the remaining coefficients @xmath154 , @xmath155 and @xmath156 can be obtained by taking further limits .",
    "this method of evaluating the coefficients , while correct , is particularly tedious as @xmath14 becomes larger and more limits must be taken .",
    "let us therefore consider the form of @xmath157 .",
    "first , it is clear that the coefficient is unchanged under any permutation of the indices @xmath158 .",
    "in other words , it is totally symmetric in the @xmath32 indices .",
    "secondly , the indices assume only three different values : @xmath159 , @xmath160 and @xmath161 . since there are @xmath32 indices then apart from the first and second derivatives @xmath162 @xmath52 and @xmath163 @xmath55 there will always be coincident indices present in the coefficient @xmath157 . these are indices with the same value whether that value is @xmath159 , @xmath160 or @xmath161 . for @xmath147",
    "there are at least @xmath164 coincident indices .",
    "suppose the index @xmath165 , distinct from @xmath166 and @xmath167 , occurs @xmath168 times in @xmath169 .",
    "similarly , the indices @xmath166 and @xmath167 each occur @xmath170 and @xmath171 times .",
    "this suggests the change of notation @xmath172 we are now ready to describe two approaches for calculating these coefficients .",
    "we first note that the coefficient @xmath157 of ( [ 4c ] ) can be evaluated as a contour integral .",
    "this follows from ( [ 093 ] ) and the integral identity @xmath173 where @xmath174 is any contour in the complex plane that encloses the set of points @xmath175 .",
    "the integrand in ( [ 0900 ] ) must be modified to account for multiple occurrences of the indices , in the notation of ( [ 595 ] ) .",
    "we obtain the integral identity @xmath176 which can be evaluated by residues , with the final result ( [ 305 ] ) .",
    "the following result is key :    [ lem3 ] if @xmath177 are @xmath32 distinct points then @xmath178 where @xmath179 is the lagrange interpolating polynomial of the @xmath32 function values @xmath180 , @xmath181 .",
    "the proof follows from the explicit form of the interpolating polynomial of degree @xmath14 , @xmath182 where @xmath183 , @xmath181 , are the lagrange polynomials satisfying @xmath184 , @xmath185 differentiating @xmath41 of ( [ 442 ] ) yields the identity ( [ 443 ] ) .",
    "this connection between the coefficients and polynomial interpolation provides an alternative means to calculate the coefficient @xmath186 .",
    "the interpolation problem that must be solved is not the straightforward one of lemma [ lem3 ] with a single datum at each of @xmath32 distinct points .",
    "some of the points can have more than one piece of data .",
    "specifically , associated with @xmath187 where @xmath188 , @xmath167 and @xmath165 , will be the @xmath189 data comprising @xmath190 , @xmath191 ,  , @xmath192 .",
    "in this way there is a well defined and unique interpolating polynomial of degree @xmath193 for each @xmath35 with @xmath194    the interpolation problem that must be solved does not fit into the standard category of lagrange interpolating polynomials , since some or many of the points are coincident .",
    "however , the procedure for generating the polynomial is not difficult .",
    "appendix [ appa ] illustrates the method by example , for the case of @xmath27 known at three points along with all derivatives at one of these points up to @xmath195 .      the final detail is a count of the number @xmath196 of independent expressions of the form @xmath197 required for the @xmath0 derivative",
    "this is the number of elements in the set of integer triples @xmath198 .",
    "that is , @xmath199 this defines a region @xmath200 on the integer grid of @xmath201 bounded by the three straight lines @xmath202 , @xmath203 and @xmath204 .",
    "@xmath196 is the number of points in @xmath200 , including on its boundary .",
    "enumeration yields @xmath205 where the floor function @xmath206 is the integral part of @xmath119 .",
    "this completes the proof of theorem [ thm1 ] .",
    "note that the two methods discussed for calculating the coefficients , based on the contour integral and the interpolation problem , are both related to divided differences @xcite .",
    "the inverse tensor function @xmath207 in is defined by @xmath208 . as an example application",
    "let @xmath209 be the inverse of @xmath27 , such that @xmath210 .",
    "it follows from ( [ 557 ] ) that @xmath211 it is clear from ( [ 45 ] ) that the definition of @xmath212 is problematic if @xmath213 vanishes .",
    "this possibility is precluded by restricting consideration to strictly monotonic _",
    "strain measure functions _ acting on positive definite tensors .",
    "the function @xmath27 is a _ strain measure _ @xcite if it is a smooth function @xmath214 which satisfies @xmath215 for the remainder of the paper we restrict attention to strain measure functions .",
    "examples will be presented for the seth - hill strain measure functions , @xmath216}(x ) =   m^{-1 } ( x^m-1).\\ ] ] the inverse @xmath209 is well defined since strain measure functions are one - to - one .",
    "hence , the inverse gradient is relevant to calculating the gradient of the inverse function , via the identity ( [ 557 ] ) .",
    "strain measure functions act on positive definite strain tensors @xmath217sym , with @xmath218 where @xmath9 is now the eigen - index of @xmath219 .",
    "accordingly , we extend the concept of positive definiteness to fourth order tensors .",
    "it is necessary to define an inner product on lin , which is done in the usual manner as @xmath220 .",
    "then @xmath86 in is the space of fourth order tensors acting on lin , @xmath221 with transpose @xmath222 such that @xmath223 for all @xmath15 , @xmath224lin .",
    "the vector space may be decomposed @xmath86 in @xmath225ym@xmath226kw where @xmath227ym and @xmath227kw denote the spaces of symmetric ( @xmath228 ) and skew - symmetric ( @xmath229 ) tensors , respectively .",
    "any @xmath230 in can be uniquely partitioned into symmetric and skew parts : @xmath231 , where @xmath232 .",
    "the identity @xmath233 satisfies @xmath234 for all @xmath235 lin .",
    "the product @xmath236 in is defined by @xmath237 .",
    "@xmath238sym is the space of positive definite fourth order tensors : @xmath239sym iff @xmath240 , for all nonzero @xmath241 sym .",
    "the spectral form of @xmath239sym is @xmath242 where @xmath243 is the eigen - index , @xmath244 and @xmath245sym .",
    "functions of fourth order tensors can therefore be defined according to @xmath246    for any @xmath247psym and its eigen - tensors @xmath248 , @xmath249 of ( [ -71 ] ) , define the associated set of @xmath250 basis tensors for @xmath251ym by @xmath252 here @xmath253 corresponds to distinct pairs @xmath254 with @xmath255 .",
    "thus , @xmath256 for @xmath23 , while @xmath257 for @xmath258 and @xmath259 in the trivial case of @xmath260 .",
    "it may be readily checked that @xmath261 .",
    "the identity @xmath262 implies the partition of unity @xmath263 .",
    "in particular ,    [ lem3a ] the gradient of a strain measure function and its inverse are positive definite fourth order tensors , i.e. @xmath264sym , and @xmath265 the spectral forms are    [ 362 ] @xmath266 with @xmath267    the proof is evident from the spectral decompositions .",
    "the positivity of @xmath268 , @xmath269 is a consequence of @xmath270 , @xmath249 combined with the monotonicity of @xmath27 and the mean value theorem .",
    "the positive definite nature of @xmath271 implies that it has a unique positive definite inverse .    the gradient function and its inverse has an interesting alternative representation for integer and fractional values of @xmath107 , respectively :    [ lem4 ] for integer values of @xmath272 ,    @xmath273 } ( { \\bd a } ) & = \\frac{1}{|m| } \\begin{cases }   \\sum\\limits_{k=1}^{m }   \\bd{a}^{m - k}\\bxt \\bd{a}^{k-1 } , & m > 0 ,   \\\\",
    "\\sum\\limits_{k = m+1}^{0 }   \\bd{a}^{m - k}\\bxt \\bd{a}^{k-1 } , & m < 0 .   \\end{cases }   \\\\",
    "\\nabla^{-1 } f^{(\\frac1{m } ) } ( { \\bd a } ) & = \\frac{1}{|m| } \\begin{cases }   \\sum\\limits_{k=1}^{m }   \\bd{a}^{1-\\frac{k}{m}}\\bxt \\bd{a}^{\\frac{k}{m}- \\frac{1}{m } } , & m > 0 ,   \\\\   \\sum\\limits_{k = m+1}^{0 }   \\bd{a}^{1-\\frac{k}{m}}\\bxt \\bd{a}^{\\frac{k}{m}- \\frac{1}{m } } , & m < 0 .   \\end{cases }   \\label{368b }   \\end{aligned}\\ ] ]    the proof uses the expansion of eq .",
    "( [ 362 ] ) with @xmath274}_i$ ] where @xmath275}_i ( { \\bd a } ) = \\begin{cases }    \\alpha_i^{m-1 } , &   i=1,\\ldots , d    \\\\    \\frac{1}{m}\\big ( \\frac { \\alpha_i^m - \\alpha_j^m } { \\alpha_i - \\alpha_j}\\big ) ,   & i = d+1 , \\ldots , d.   \\end{cases}\\ ] ] consider the case of positive @xmath107 . then using the spectral form for @xmath28 @xmath276}_i \\tens{a}_i    + \\frac{1}{m}\\sum\\limits_{\\stackrel { i , j=1}{i\\ne j}}^d     { \\bd a}_i \\bxt { \\bd a}_j   \\big ( \\frac{\\alpha_i^m -\\alpha_j^m}{\\alpha_i-\\alpha_j}\\big )    \\nonumber \\\\    & =   \\nabla f^{[m ] } ( { \\bd a } ) ,    \\end{aligned}\\ ] ] where the identity @xmath277 has been used .",
    "the proof for negative @xmath107 is similar .",
    "the results for @xmath278 are a consequence of the identity @xmath279}_i ( { \\bd a}^\\frac1{m } ) ,   \\qquad m\\ne 0.\\ ] ]    some examples of interest , first for integer values of @xmath107 :    @xmath280    the inverse tensors    @xmath281    follow by observation , as do the general relations    @xmath282 } ( { \\bd a } ) ,     \\\\",
    "\\nabla^{-1 } f^{(-m ) } ( { \\bd a } ) & =        \\bd{a}^{m}\\bxt \\bd{a}^{m } \\ , \\nabla^{-1 } f^{[m ] } ( { \\bd a } ) ,    \\end{aligned}\\ ] ]    which express tensors in terms of their counterparts of opposite sign .",
    "@xmath283 is an important and common equation in mechanics @xcite .",
    "the solution may be written simply and succinctly as @xmath284 where @xcite ( eq . ( 22 ) ) @xmath285 in the current notation this may be expressed @xmath286 , see eq .",
    "( [ 379c ] ) .",
    "in fact , the identity ( [ 368 ] ) implies that the solution to @xmath287 is @xmath288}({\\bd a } ) \\ , { \\bd c } =   \\sum\\limits _ { i , j=1}^d     \\big ( \\frac{\\alpha_i-\\alpha_j}{\\alpha_i^m -\\alpha_j^m } \\big )    { \\bd a}_i \\bxt { \\bd a}_j \\ , { \\bd c}.\\ ] ] the solution to @xmath283 can be written in a form that does not require the spectral split , e.g. @xmath289^{-1}\\ ,   \\big [   ( i_1 ^ 2 - i_2){\\bd c }   + { \\bd a}{\\bd c}{\\bd a } - ( { \\bd a}^2 { \\bd c } + { \\bd c}{\\bd a}^2 )   + i_1i_3{\\bd a}^{-1}{\\bd c}{\\bd a}^{-1 } \\big ] , $ ] @xcite ( eq . ( 27 ) ) where @xmath290 are the invariants of @xmath6 .",
    "similar expressions , although far more complicated , can be generated for the solution to ( [ 381 ] ) and related equations , but we leave such matters aside .    examples of fractional powers include the well known case of @xmath291 @xcite , for which ( [ 368b ] ) gives @xmath292 similarly , @xmath293 and    @xmath294    imply expressions for @xmath295 , etc .",
    "note that the case of @xmath296 , corresponding to @xmath297 is specifically excluded in lemma [ lem3 ] .",
    "although there is no expression for @xmath298 analogous to ( [ 368 ] ) , its inverse can be represented as follows :    [ lem5 ] the tensor @xmath299 , which is the inverse of @xmath298 , is @xmath300    the proof follows from ( [ 368b ] ) by taking the limit of @xmath301 .",
    "an alternative and direct proof can be obtained using the spectral form of @xmath6 , @xmath302 where the ratio becomes @xmath83 if @xmath303 . the right member of ( [ 34 ] ) is obviously the inverse of @xmath298 from eq .",
    "( [ 45 ] ) .",
    "consider the equation @xmath308 for the unknown @xmath15 in terms of @xmath309 which is either symmetric or skew , and @xmath15 is of the opposite parity @xcite .",
    "the equation can be written @xmath310 where @xmath311    we will only consider @xmath312 for symmetric @xmath28 , implying @xmath313ym and @xmath314 maps sym@xmath315skw and skw@xmath315sym . therefore , @xmath314 does not possess eigenvalues , eigenvectors or an inverse in the usual sense . however , it is possible to define the pseudo - inverse , or equivalently the moore - penrose inverse , @xmath316 , which satisfies @xmath317 further understanding comes from consideration of the spectral form @xmath318 this representation implies that @xmath248 are null vectors , i.e. @xmath319 , @xmath249 . noting that @xmath320 =   ( \\alpha_i - \\alpha_j ) [ { \\bd a}_i\\bxt{\\bd a}_j \\mp { \\bd",
    "a}_j\\bxt{\\bd a}_i ] , \\ ] ] gives @xmath321 =   ( \\alpha_i - \\alpha_j)^{-1 } [ { \\bd a}_i\\bxt{\\bd a}_j \\mp { \\bd a}_j\\bxt{\\bd a}_i ] , \\quad \\text{for } i\\ne j \\text { only}.\\ ] ] the caveat @xmath322 is crucial , and indicates that the non - null parts of @xmath314 and its pseudo - inverse define maps between three dimensional subspaces of sym and skw . in particular , @xmath323 this formula for the pseudo - inverse clearly satisfies ( [ 631 ] ) .",
    "it is interesting to compare the form of ( [ 66 ] ) with ( [ 68 ] ) .",
    "note that @xmath324 define @xmath325 , @xmath247psym , and its pseudoinverse , @xmath326 then @xmath327 the tensors @xmath314 and @xmath328 allow us to write @xmath329 and its inverse in a succinct manner as , respectively ,    @xmath330",
    "[ appa ]    consider three points , say @xmath331 , @xmath332 and @xmath333 . given @xmath334 , @xmath335 and @xmath336 ,",
    "@xmath337 find the interpolating polynomial @xmath41 of degree @xmath14 . for simplicity , but",
    "no lack of generality , take @xmath338 , and consider the ansatz @xmath339 this satisfies all @xmath164 conditions at @xmath340 , and the conditions at @xmath331 and @xmath332 are met if @xmath341 and @xmath342 .",
    "these imply a pair of linear equations in @xmath343 and @xmath344 which are easily solved . only the coefficient @xmath344 is required as this determines the @xmath0 derivative of @xmath41 , @xmath345.\\ ] ] this implies eq .",
    "( [ 1d ] ) .",
    "consider the case where the values of the function and its first @xmath346 derivatives are given at one point , say @xmath340 , along with @xmath334 , @xmath335 and @xmath347 .",
    "using the same ansatz as ( [ 033 ] ) with the three unknowns @xmath348 , @xmath343 and @xmath344 , implies three simultaneous equations .",
    "the solution for @xmath344 is @xmath349 +   \\frac{f'(x_2)}{x_2^{n-2 } } ( x_2-x_1 ) \\nonumber \\\\ & \\qquad   - \\sum\\limits_{l=0}^{n-3 } \\frac{f^{(l)}(0)}{l ! }   \\bigg (   \\frac{x_1^l}{x_1^{n-2 } } - \\frac{x_2^l}{x_2^{n-2 } } [ 1- ( n-2-l)(\\frac{x_1}{x_2}-1 ) ] \\bigg ) \\bigg].\\end{aligned}\\ ] ] this yields the expression ( [ 1e ] ) .",
    "thanks to doron zeilberger for being true to his motto :  who you gon na call ? \" ."
  ],
  "abstract_text": [
    "<S> the @xmath0 derivative of a tensor valued function of a tensor is defined by a finite number of coefficients each with closed form expression . </S>"
  ]
}