{
  "article_text": [
    "derivative dispersion relations ( ddr ) for @xmath1 have received much interest @xcite , but their extensions to general momentum transfers @xmath2 have been very limited @xcite , due , in the practical aspects , to the absence of knowledge on the imaginary and real hadronic amplitudes for arbitrary @xmath3 .",
    "however , a treatment of the @xmath4 and @xmath5 data has proposed a solution for the amplitudes @xcite , which is likely realistic as a phenomenological description .",
    "this solution can be tested through ddr written for arbitrary @xmath2 , and this is the purpose of the present work .",
    "the momentum transfer @xmath3 enters as a parameter in the @xmath6-channel dispersion relations .",
    "thus in a simplest form of ddr , to be applied to pp and @xmath7p scattering at high energies , we write @xcite , for the even and odd combinations @xmath8",
    "\\bigg[\\frac{{\\rm i m } f_+(s , t)}{s}\\bigg],\\ ] ] @xmath9 = -\\bigg [ \\bigg(\\frac{\\pi}{2 } \\frac{d}{d\\log{s}}\\bigg )   \\cot \\bigg(\\frac{\\pi}{2 } \\frac{d}{d\\log{s}}\\bigg ) \\bigg ] \\bigg [ \\frac{{\\rm i m } f_-(s , t)}{s}\\bigg ] ~ .\\ ] ] the amplitudes for the @xmath10 and @xmath11 channels are @xmath12 the normalization for each channel ( pp or @xmath0p ) is defined by the optical theorem @xmath13 the ratio @xmath14 of real to imaginary amplitude at @xmath15 and the exponential slope are characteristic parameters of elastic scattering . with amplitudes described at low @xmath2 by exponential slopes , we write for each channel , @xmath16 , @xmath17",
    "in terms of experimentally measured quantities the ddr for the even and odd amplitudes with @xmath19 are written respectively @xmath20   \\bigg[\\sigma_{\\rm pp}+\\sigma_{\\bar{\\rm p}{\\rm p}}\\bigg ] ~ , \\ ] ] @xmath21 =   -\\frac{1}{2 } \\bigg [ 1-\\frac{1}{3}\\bigg(\\frac{\\pi}{2 } \\frac{d}{d\\log{s}}\\bigg ) ^2   - \\dots \\bigg]\\bigg [   \\sigma_{\\rm",
    "pp}-\\sigma_{\\bar{\\rm p}{\\rm p}}\\bigg ] ~ .\\ ] ]    we parametrize the total cross - sections with two alternative forms @xmath22 @xmath23 where @xmath24 + 1 and -1 for pp and @xmath0p respectively , @xmath6 is in gev@xmath25 , and @xmath26 .",
    "using these representations for @xmath27 , we use @xmath28 , and may write in closed forms the rhs terms of eqs .",
    "( [ ddreven ] ) , ( [ ddrodd ] ) .",
    "we thus have for the even - ddr @xmath29 @xmath30 respectively for the squared log and power representations of the cross sections",
    ". the series would not converge for non - integer powers of @xmath31 .",
    "the rhs of the odd - ddr is the same for both representations , @xmath32 s^{-\\eta_2 }   = a_2   \\bigg(\\frac{\\pi}{2}\\eta_2",
    "\\bigg )    \\cot{\\bigg(\\frac{\\pi}{2}\\eta_2 \\bigg ) } s^{-\\eta_2 } ~   .\\ ] ]    then the whole odd - ddr in eq.([ddrodd ] ) can be integrated ( from infinity to @xmath6 ) , giving @xmath33 = - a_2 \\cot{\\bigg(\\frac{\\pi}{2}\\eta_2 \\bigg ) }   s^{-\\eta_2 }     ~   = \\frac{1}{2 } \\cot{\\bigg(\\frac{\\pi}{2}\\eta_2 \\bigg ) }   \\bigg[\\sigma_{\\rm pp}-\\sigma_{\\bar{\\rm p}{\\rm p}}\\bigg ] ~ .",
    "\\end{aligned}\\ ] ] this relation connects observable quantities , without derivative operations .",
    "these ddr for @xmath1 have been tested against experimental values of @xmath34 and @xmath35 .",
    "the purpose of the present work is to examine the validity of ddr beyond the forward direction . we here present results for the amplitude slopes .",
    "taking the exponential forms for the amplitudes into eq.([ddrplus ] ) , expanding for small @xmath2 , and taking into account that ddr at @xmath1 are valid , we obtain from the even ddr , to first order in @xmath2 , @xmath36   \\big [ b^i_{\\rm pp } \\sigma_{\\rm pp } +     b^i_{\\bar{\\rm p}{\\rm p } } \\sigma_{\\bar{\\rm p}{\\rm p } } \\big ] ~ .\\ ] ] analogously from the odd ddr we obtain @xmath37= -\\bigg [ ( \\frac{d}{d\\log { s } } ) \\cot(\\frac{\\pi}{2 } \\frac{d}{d\\log { s}})\\bigg ] \\big [ b^i_{\\rm pp } \\sigma_{\\rm pp }   - b^i_{\\bar{\\rm p}{\\rm p}}\\sigma_{\\bar{\\rm p}{\\rm p } } \\big ] ~.\\ ] ]    to evaluate these expressions we need to know the amplitude slopes and their energy dependences . following the results obtained in the analysis of data @xcite , we assume that the imaginary slopes are the same for the pp and @xmath38 channels , with linear dependences in @xmath39 .",
    "thus @xmath40 using the relations @xmath41=      \\frac{n}{a } \\frac{d^{n-1}}{d(a x)^{n-1 } } \\big[z(x)\\big ] +         x \\frac{d^n}{d(a x)^n } \\big [ z(x)\\big]\\ ] ] we can operate with the series expansions and obtain closed forms for the slope ddr .",
    "the expressions that we need are @xmath42= \\log{s } ~   \\tan ( \\frac{\\pi}{2}\\frac{d}{d \\log{s } } ) \\big [ z(s)\\big ] + \\frac{\\pi}{2 } \\sec ^2 ( \\frac{\\pi}{2}\\frac{d}{d \\log{s } } ) \\big [ z(s ) \\big ]   ~ , \\ ] ] and @xmath43 = \\ ] ] @xmath44 + \\frac{\\pi}{2}\\big [ \\cot ( \\frac{\\pi}{2}\\frac{d}{d \\log{s}})- \\frac{\\pi}{2}\\frac{d}{d \\log{s } }   { \\rm cosec } ^2 ( \\frac{\\pi}{2}\\frac{d}{d \\log{s } } ) \\big ] \\big [ z(s ) \\big ]   ~ .\\ ] ]    to study the odd ddr , we use the parametrizations of @xmath27 , and write @xmath45 =     \\nonumber \\\\    -   ( \\frac{\\pi}{2}\\frac{d}{d\\log { s } } ) \\cot(\\frac{\\pi}{2 } \\frac{d}{d\\log { s } } )   \\bigg [ ( c_1^i   + c_2^i \\log ( s ) ) ( \\sigma_{\\rm pp}- \\sigma_{\\bar{\\rm p}{\\rm p } } ) \\bigg]=        \\nonumber \\\\   2 a_2 ~ s^{-\\eta_2}\\bigg [ b^i \\big[\\frac{\\pi}{2}\\eta_2 ~   \\cot ( \\frac{\\pi}{2}\\eta_2 ) \\big ]   + c_2^i ~ \\frac{\\pi}{2}\\big[-\\cot ( \\frac{\\pi}{2}\\eta_2)+\\frac{\\pi}{2}\\eta_2 ~   { \\rm cosec } ^2(\\frac{\\pi}{2}\\eta_2)\\big ] \\bigg ] ~. \\end{aligned}\\ ] ] integrating both sides from infinity to @xmath6 we have for the odd ddr for slopes @xmath46 ~ .\\ ] ]    for the even ddr for slopes we have to consider two cases separately .",
    "i-   @xmath47 of @xmath48 kind , eq.([cross1 ] ) .",
    "we obtain @xmath49                   \\nonumber \\\\",
    "+ c_2^i ~ \\pi ~ \\big [   d_0   \\log ^2(s / s_0)+ d_0   \\frac{\\pi^2}{2 } + d +   d_1 \\sec ^2 ( \\frac{\\pi}{2 } \\mu_1 ) s^{-\\mu_1 } \\big ] ~ .\\end{aligned}\\ ] ] ii-   @xmath47 of @xmath50 kind , eq . ( [ cross2 ] ) .",
    "we here obtain @xmath51 \\nonumber \\\\ + c_2^i ~",
    "\\pi ~ \\big [   a_0 \\sec^2 ( \\frac{\\pi}{2}\\epsilon ) ~ s^\\epsilon +   a_1 \\sec ^2 ( \\frac{\\pi}{2}\\eta_1)~ s^{-\\eta_1 } \\big ] ~ .\\end{aligned}\\ ] ]    knowing the imaginary slope we may draw lines representing the rhs of the ddr for slopes .",
    "the lhs is given by the data , using @xmath52 slopes of the pp and @xmath53 amplitudes @xcite .",
    "the results are shown in fig .",
    "[ ddrslopes_fig ] , where we observe compatibility , confirming both the values of the slopes and the adequacy of the new dispersion relations .    ) , ( [ evenslopeii ] ) and ( [ slopeodd3 ] ) , with ( for the even case ) full line for @xmath27 of form @xmath54 and dashed line for the form with @xmath55 . , title=\"fig:\",width=226,height=226 ] ) , ( [ evenslopeii ] ) and ( [ slopeodd3 ] ) , with ( for the even case ) full line for @xmath27 of form @xmath54 and dashed line for the form with @xmath55 . ,",
    "title=\"fig:\",width=226,height=226 ] [ ddrslopes_fig ]",
    "the author is grateful to cnpq ( brazil ) for support of his scientific research .",
    "vila and m.j .",
    "menon , nucl .",
    "a744 * ( 2004 ) , 249 ; m.j .",
    "menon , a.e .",
    "motter and b.m .",
    "pimentel , phys .",
    "b451 * ( 1999 ) , 207 .",
    "k. kand and b. nicolescu , phys . rev . * d11 * ( 1975 ) , 2461 . j.b .",
    "bronzan , g.l . kane and u.p .",
    "sukhatme , phys . lett .",
    "* b49 * ( 1974 ) , 272 .",
    "f. pereira and e. ferreira , phys . rev . * d59 * ( 1999 ) , 014008 ; phys . rev . * d61*(2000 ) , 077507 .",
    "e. ferreira and f. pereira , `` amplitudes in pp and @xmath56p scattering '' , in this volume , int ."
  ],
  "abstract_text": [
    "<S> we extend the use of derivative dispersion relations to the study of slopes of the real and imaginary amplitudes in pp and @xmath0p elastic scattering . </S>",
    "<S> the new relations are tested against the solutions for the amplitudes obtained in the analysis of the high energy data . </S>",
    "<S> extensions beyond the forward direction are investigated . </S>"
  ]
}