{
  "article_text": [
    "in this appendix we list the second order corrections to all the results given in the main text .",
    "the second order corrections to the first order mns matrix elements in eq.[mns1 ] are @xmath58    the second order correction to the jarlskog cp invariant in eq.[j ] is j .",
    "the second order corrections to the unscaled sides of the @xmath26 unitarity triangle in eq.[s ] are s_1 & & sre^i + s_2 & & - ( + 2a^2 + s^2+are^i+sre^i ) + s_3 & & ( + 2a^2 + s^2+are^i - sre^i ) .",
    "the second order corrections to the normalized sides of the @xmath26 unitarity triangle in eq.[sp ] are s_1 & & e^2i -sre^i + s_2 & & -e^2i + sre^i + s_3 & = & 0 .",
    "the second order corrections to the unscaled sides of the @xmath40 unitarity triangle in eq.[t ] are t_1 & & + s^2++ + e^i -e^i + t_2 & & --s^2 - - -e^i -e^i + t_3 & & e^i .",
    "the second order corrections to the normalized sides of the @xmath40 unitarity triangle in eq.[tp ] are t_1 & = & 0 + t_2 & & -re^i(2re^i+s-4a ) + t_3 & & re^i(2re^i+s-4a ) .",
    "in this appendix we present the complete formulae for neutrino oscillations in the presence of matter of constant density to second order in the quantities @xmath17 and @xmath44 , where it is assumed that @xmath45 as in @xcite .",
    "following @xcite we write @xmath59 , @xmath60 and @xmath61 where @xmath62 is the potential expressed in units of ev as v7.5610 ^ -14  y_e where @xmath63 is the matter density of the earth in units of g/@xmath64 and @xmath65 is the number of electrons per nucleon in the earth .",
    "the constant density approximation is good when the neutrino beam only passes through the earth s crust where @xmath66 g/@xmath64 or the earth s mantle where @xmath67 g/@xmath64 .",
    "the complete set of neutrino oscillation probabilities for electron neutrino or muon neutrino beams in the presence of matter of constant density to second order in the parameters @xmath17 and @xmath31 are p_ee = 1 - ^2 -2r^2 .",
    "p_e & = & ^2 + r^2 + & + & r(- ) . p_e & = & ^2 + r^2 + & - & r(- ) p_e & = & ^2 + r^2 + & + & r(+ ) . p _ & = & 1 - ( 1 - 4a^2)^2 + ( 1-s)2 + & - & ^2 -^2 ^2 2 + & + & ^2 ( ( a-1)- 2 ) + & - & r^2 + & - & r^2 ( a - 2 ) + & - & r . p _ & = & ( 1 - 4a^2)^2 - ( 1-s)2 + ^2 ^2 2 + & - & ^2 ( ( a-1)- 2 ) + & + & r^2 ( a - 2 ) + & + & r .",
    "1 for recent reviews see e.g. j.  n.  bahcall , arxiv : physics/0406040 ; r.  n.  mohapatra _ et al .",
    "_ , arxiv : hep - ph/0510213 ; r.  n.  mohapatra and a.  y.  smirnov , ann .",
    "nucl .  part .",
    "* 56 * ( 2006 ) 569 [ arxiv : hep - ph/0603118 ] ; s.  f.  king , rept .",
    "* 67 * ( 2004 ) 107 [ arxiv : hep - ph/0310204 ] ; g.  altarelli and f.  feruglio , new j.  phys .",
    "* 6 * ( 2004 ) 106 [ arxiv : hep - ph/0405048 ] .",
    "z. maki , m. nakagawa and s. sakata , prog .",
    "* 28 * ( 1962 ) 247 ; b.  w.  lee , s.  pakvasa , r.  e.  shrock and h.  sugawara , phys .",
    "* 38 * ( 1977 ) 937 [ erratum - ibid .",
    "* 38 * ( 1977 ) 1230 ] .",
    "yao _ et al .",
    "_  [ particle data group collaboration ] , j.  phys .",
    "g * 33 * ( 2006 ) 1 .",
    "p.  f.  harrison , d.  h.  perkins and w.  g.  scott , phys .",
    "b * 530 * ( 2002 ) 167 [ arxiv : hep - ph/0202074 ] ; p.  f.  harrison and w.  g.  scott , phys .",
    "b * 535 * ( 2002 ) 163 [ arxiv : hep - ph/0203209 ] ; p.  f.  harrison and w.  g.  scott , phys .",
    "b * 557 * ( 2003 ) 76 [ arxiv : hep - ph/0302025 ] ; an earlier related ansatz was proposed by : l.  wolfenstein , phys .",
    "d * 18 * ( 1978 ) 958 .",
    "s.  f.  king , jhep * 0508 * ( 2005 ) 105 [ arxiv : hep - ph/0506297 ] ; i.  masina , phys .",
    "b * 633 * ( 2006 ) 134 [ arxiv : hep - ph/0508031 ] ; s.  antusch and s.  f.  king , phys .",
    "b * 631 * ( 2005 ) 42 [ arxiv : hep - ph/0508044 ] ; s.  antusch , p.  huber , s.  f.  king and t.  schwetz , jhep * 0704 * ( 2007 ) 060 [ arxiv : hep - ph/0702286 ] .",
    "p.  h.  frampton , s.  t.  petcov and w.  rodejohann , nucl .",
    "b * 687 * ( 2004 ) 31 [ arxiv : hep - ph/0401206 ] ; a.  dighe , s.  goswami and w.  rodejohann , phys .",
    "d * 75 * ( 2007 ) 073023 [ arxiv : hep - ph/0612328 ] ; f.  plentinger and w.  rodejohann , phys .  lett .",
    "b * 625 * ( 2005 ) 264 [ arxiv : hep - ph/0507143 ] ; r.  n.  mohapatra and w.  rodejohann , phys .",
    "d * 72 * ( 2005 ) 053001 [ arxiv : hep - ph/0507312 ] ; k.  a.  hochmuth , s.  t.  petcov and w.  rodejohann , arxiv:0706.2975 [ hep - ph ] .",
    "g.  altarelli , f.  feruglio and y.  lin , nucl .",
    "b * 775 * ( 2007 ) 31 [ arxiv : hep - ph/0610165 ] ; g.  altarelli and f.  feruglio , nucl .",
    "b * 741 * ( 2006 ) 215 [ arxiv : hep - ph/0512103 ] ; g.  altarelli and f.  feruglio , nucl .  phys .",
    "b * 720 * ( 2005 ) 64 [ arxiv : hep - ph/0504165 ] ; f.  feruglio , c.  hagedorn , y.  lin and l.  merlo , nucl .",
    "b * 775 * ( 2007 ) 120 [ arxiv : hep - ph/0702194 ] .",
    "e.  ma , arxiv:0709.0507 [ hep - ph ] ; e.  ma , arxiv : hep - ph/0701016 ; e.  ma , mod .  phys .",
    "a * 22 * ( 2007 ) 101 [ arxiv : hep - ph/0610342 ] ; e.  ma , mod .  phys .",
    "a * 21 * ( 2006 ) 2931 [ arxiv : hep - ph/0607190 ] ; e.  ma , mod",
    ".  phys .",
    "a * 21 * ( 2006 ) 1917 [ arxiv : hep - ph/0607056 ] ; e.  ma , h.  sawanaka and m.  tanimoto , phys .  lett .",
    "b * 641 * ( 2006 ) 301 [ arxiv : hep - ph/0606103 ] ; e.  ma , phys .",
    "d * 73 * ( 2006 ) 057304 ; b.  adhikary , b.  brahmachari , a.  ghosal , e.  ma and m.  k.  parida , phys .",
    "b * 638 * ( 2006 ) 345 [ arxiv : hep - ph/0603059 ] ; e.  ma , mod .",
    "lett .   a * 20 * ( 2005 ) 2601 [ arxiv : hep - ph/0508099 ] ; e.  ma , phys .",
    "d * 72 * ( 2005 ) 037301 [ arxiv : hep - ph/0505209 ] ; s.  l.  chen , m.  frigerio and e.  ma , nucl .",
    "b * 724 * ( 2005 ) 423 [ arxiv : hep - ph/0504181 ] ; e.  ma , phys .",
    "d * 70 * ( 2004 ) 031901 [ arxiv : hep - ph/0404199 ] .",
    "i.  de medeiros varzielas and g.  g.  ross , nucl .",
    "b * 733 * ( 2006 ) 31 [ arxiv : hep - ph/0507176 ] ; i.  de medeiros varzielas , s.  f.  king and g.  g.  ross , phys .",
    "b * 644 * ( 2007 ) 153 [ arxiv : hep - ph/0512313 ] ; i.  de medeiros varzielas , s.  f.  king and g.  g.  ross , phys .",
    "b * 648 * ( 2007 ) 201 [ arxiv : hep - ph/0607045 ] ; s.  f.  king and m.  malinsky , phys .",
    "b * 645 * ( 2007 ) 351 [ arxiv : hep - ph/0610250 ] ; s.  f.  king and m.  malinsky , jhep * 0611 * ( 2006 ) 071 [ arxiv : hep - ph/0608021 ] ; c.  luhn , s.  nasri and p.  ramond , phys .",
    "b * 652 * ( 2007 ) 27 [ arxiv:0706.2341 [ hep - ph ] ] .",
    "p.  f.  harrison and w.  g.  scott , phys .",
    "b * 557 * ( 2003 ) 76 [ arxiv : hep - ph/0302025 ] ; p.  f.  harrison and w.  g.  scott , phys .",
    "b * 535 * ( 2002 ) 163 [ arxiv : hep - ph/0203209 ] ; r.  n.  mohapatra , s.  nasri and h.  b.  yu , phys .",
    "b * 639 * ( 2006 ) 318 [ arxiv : hep - ph/0605020 ] ; r.  n.  mohapatra and h.  b.  yu , phys .",
    "b * 644 * ( 2007 ) 346 [ arxiv : hep - ph/0610023 ] ; m.  c.  chen and k.  t.  mahanthappa , phys .",
    "b * 652 * ( 2007 ) 34 [ arxiv:0705.0714 [ hep - ph ] ] ; c.  i.  low and r.  r.  volkas , phys .",
    "d * 68 * ( 2003 ) 033007 [ arxiv : hep - ph/0305243 ] ; x.  g.  he , nucl .",
    "phys .  proc .",
    "* 168 * ( 2007 ) 350 [ arxiv : hep - ph/0612080 ] ; a.  aranda , arxiv:0707.3661 [ hep - ph ] .",
    "a.  h.  chan , h.  fritzsch and z.  z.  xing , arxiv:0704.3153 [ hep - ph ] ; z.  z.  xing , phys .",
    "b * 618 * ( 2005 ) 141 [ arxiv : hep - ph/0503200 ] ; z.  z.  xing , h.  zhang and s.  zhou , phys .  lett .",
    "b * 641 * ( 2006 ) 189 [ arxiv : hep - ph/0607091 ] ; s.  k.  kang , z.  z.  xing and s.  zhou , phys .",
    "d * 73 * ( 2006 ) 013001 [ arxiv : hep - ph/0511157 ] ; s.  luo and z.  z.  xing , phys .",
    "b * 632 * ( 2006 ) 341 [ arxiv : hep - ph/0509065 ] ; m.  hirsch , e.  ma , j.  c.  romao , j.  w.  f.  valle and a.  villanova del moral , phys .",
    "d * 75 * ( 2007 ) 053006 [ arxiv : hep - ph/0606082 ] ; n.  n.  singh , m.  rajkhowa and a.  borah , arxiv : hep - ph/0603189 ; x.  g.  he and a.  zee , phys .",
    "b * 645 * ( 2007 ) 427 [ arxiv : hep - ph/0607163 ] ; n.  haba , a.  watanabe and k.  yoshioka , phys .",
    "* 97 * ( 2006 ) 041601 [ arxiv : hep - ph/0603116 ] .",
    "n.  li and b.  q.  ma , phys .  rev .",
    "d * 71 * ( 2005 ) 017302 [ arxiv : hep - ph/0412126 ] .",
    "talk by s.  parke at win05 , 20th international workshop on weak interactions and neutrinos , european cultural center , delphi , greece , june 6 - 11 , 2005 , http://conferences.phys.uoa.gr/win05/      j.  d.  bjorken , p.  f.  harrison and w.  g.  scott , phys .",
    "d * 74 * ( 2006 ) 073012 [ arxiv : hep - ph/0511201 ] ; talk by p.  f.  harrison , `` deviations from tri - bimaximal mixing '' , rutherford appleton laboratory , u.k .",
    ", april 24 - 28 , 2006 , http://www.hep.ph.ic.ac.uk/uknfic/iss0406/physics.html        l.  l.  chau and w.  y.  keung , phys .",
    "* 53 * ( 1984 ) 1802 ; j.  d.  bjorken , phys .",
    "d * 39 * ( 1989 ) 1396 ; c.  jarlskog and r.  stora , phys .",
    "b * 208 * ( 1988 ) 268 ; g.  c.  branco and l.  lavoura , phys .",
    "b * 208 * ( 1988 ) 123 . c.  jarlskog , phys .",
    "* 55 * ( 1985 ) 1039 ; c.  jarlskog , z.  phys .",
    "c * 29 * ( 1985 ) 491 ; for a recent review see : c.  jarlskog , phys .",
    "scripta * t127 * ( 2006 ) 64 [ arxiv : hep - ph/0606050 ] . h.  fritzsch and z.  z.  xing , prog .",
    "* 45 * ( 2000 ) 1 [ arxiv : hep - ph/9912358 ] ; h.  zhang and z.  z.  xing , eur .",
    "j.   c * 41 * ( 2005 ) 143 [ arxiv : hep - ph/0411183 ] ; z.  z.  xing and h.  zhang , phys .",
    "b * 618 * ( 2005 ) 131 [ arxiv : hep - ph/0503118 ] .",
    "e.  k.  akhmedov , r.  johansson , m.  lindner , t.  ohlsson and t.  schwetz , jhep * 0404 * ( 2004 ) 078 [ arxiv : hep - ph/0402175 ] .",
    "m.  apollonio _ et al . _",
    "[ chooz collaboration ] , phys .",
    "b * 466 * ( 1999 ) 415 [ arxiv : hep - ex/9907037 ] ; m.  goodman , nucl .",
    "* 145 * ( 2005 ) 186 [ arxiv : hep - ph/0501206 ] .",
    "y.  hayato [ t2k collaboration ] , nucl .",
    "* 147 * ( 2005 ) 9 . d.  s.  ayres _ et al . _",
    "[ nova collaboration ] , arxiv : hep - ex/0503053 .",
    "s.  antusch , p.  huber , j.  kersten , t.  schwetz and w.  winter , phys .",
    "d * 70 * ( 2004 ) 097302 [ arxiv : hep - ph/0404268 ] ."
  ],
  "abstract_text": [
    "<S> we propose a parametrization of the lepton mixing matrix in terms of an expansion in powers of the deviations of the reactor , solar and atmospheric mixing angles from their tri - bimaximal values . </S>",
    "<S> we show that unitarity triangles and neutrino oscillation formulae have a very compact form when expressed in this parametrization , resulting in considerable simplifications when dealing with neutrino phenomenology . </S>",
    "<S> the parametrization , which is completely general , should help to establish possible relations between the deviations of the reactor , solar and atmospheric mixing angles from their tri - bimaximal values , and hence enable models which predict such relations to be more directly compared to experiment .     parametrizing the lepton mixing matrix in terms of deviations from tri - bimaximal mixing + s.  f.  king + _ school of physics and astronomy , university of southampton , + southampton , so17 1bj , u.k . </S>",
    "<S> _   +    over the last decade neutrino physics has undergone a revolution with the measurement of neutrino mass and lepton mixing from a variety of solar , atmospheric and terrestrial neutrino oscillation experiments @xcite . </S>",
    "<S> lepton mixing is described by the @xmath0 matrix @xcite @xmath1 the particle data group ( pdg ) parameterization of the lepton mixing matrix ( see e.g.  @xcite ) is : @xmath2 where @xmath3 , @xmath4 with @xmath5 being the reactor angle , @xmath6 , @xmath7 with @xmath8 being the solar angle , @xmath9 , @xmath10 with @xmath11 being the atmospheric angle , @xmath12 is the ( dirac ) cp violating phase which is in principle measurable in neutrino oscillation experiments , and @xmath13 contains additional ( majorana ) cp violating phases @xmath14 . </S>",
    "<S> current data is consistent with the tri - bimaximal mixing ( tbm ) form has its signs reversed . ] </S>",
    "<S> @xcite @xmath15 many models can account for tbm lepton mixing @xcite . </S>",
    "<S> however there is no convincing reason for tbm to be exact , and in the future deviations from it are expected to be observed . with this in mind </S>",
    "<S> it is clearly useful to develop a parametrization of the lepton mixing matrix in which such deviations are manifest , and in which the predictions of models for deviations from tri - bimaximal mixing can naturally be expressed . </S>",
    "<S> such a parametrization must be model independent , and completely general so that it can be used by experimentalists and phenomenologists in performing analyses of neutrino experiments . </S>",
    "<S> it must also be sufficiently simple to be useful and yet accurate enough to be reliable .    in this paper </S>",
    "<S> we discuss a parametrization of the lepton mixing matrix which possesses all of the above desirable features . </S>",
    "<S> the parametrization exploits the empirical observed closeness of lepton mixing to the tbm form , and is analagous to the wolfenstein parametrization of quark mixing @xcite . just as the wolfenstein parametrization is an expansion about the unit matrix , </S>",
    "<S> so the present parametrization is an expansion about the tri - bimaximal matrix . unlike the wolfenstein parametrization </S>",
    "<S> , we introduce three small parameters parametrizing the deviations of the reactor , solar and atmospheric angles from their tri - bimaximal values . </S>",
    "<S> the expansion works since all three parameters are empirically small , having magnitude of order the wolfenstein parameter @xmath16 or less . a related proposal to expand the lepton mixing matrix elements about the tri - bimaximal matrix elements , using a different parametrization from that introduced here , </S>",
    "<S> was discussed in @xcite . other related proposals to parametrize the lepton mixing matrix </S>",
    "<S> have been considered in @xcite .    without loss of generality </S>",
    "<S> we define s_13 = ,  s_12 = ( 1+s ) ,  s_23 = ( 1+a ) , [ rsa ] where we have introduced the three real parameters @xmath17 to describe the deviations of the reactor , solar and atmospheric angles from their tri - bimaximal values . </S>",
    "<S> global fits of the conventional mixing angles @xcite can be translated into the @xmath18 ranges must be positive definite , while @xmath19 can take either sign . indeed there is a preference for @xmath20 to be negative . ] 0<r<0.22 ,  -0.11<s<0.04 ,  -0.12<a<0.13 . </S>",
    "<S> the empirical smallness of these parameters suggests that we consider an expansion of the lepton mixing matrix in powers of @xmath17 about the tri - bimaximal form . </S>",
    "<S> to first order . throughout the main text where </S>",
    "<S> results are presented to first order in @xmath17 , the second order corrections are given in appendix [ second ] . </S>",
    "<S> ] in @xmath17 the lepton mixing matrix can be written @xmath21 as in the wolfenstein parametrization , the above parametrization of the lepton mixing matrix avoids the introduction of mixing angles , instead dealing directly with elements of the mixing matrix . </S>",
    "<S> accordingly the parametrization results in considerable simplifications when dealing with neutrino phenomenology . </S>",
    "<S> for example , the complex elements of the quark mixing matrix can be visualized using unitarity triangles @xcite , which , when normalized , only depend on two parameters . </S>",
    "<S> the same proves to be true when using the above parametrization of the lepton mixing matrix . </S>",
    "<S> the sides of the unitarity triangles enter into the neutrino oscillation formulae , and consequently these are also considerably simplified by the new parametrization . in the remainder of the paper we shall discuss unitarity triangles and neutrino oscillation formulae using the above parametrization .    </S>",
    "<S> cp violation is described by the jarlskog @xcite invariant which to leading order is j. [ j ] leptonic unitarity triangles @xcite may be constructed using the orthogonality of different pairs of columns or rows of the mixing matrix . only the opening angles , </S>",
    "<S> side lengths and areas of the triangles have physical significance . </S>",
    "<S> for example the area of each unitarity triangle is @xmath22 and cp violation implies that the longest side of each unitarity triangle is smaller than the sum of the other two . </S>",
    "<S> current solar , reactor and atmospheric experiments directly constrain the elements @xmath23 , @xmath24 and @xmath25 , which have a particularly simple parametrization in eq.[mns1 ] . </S>",
    "<S> the most important unitarity triangles should therefore include all of the elements @xmath23 , @xmath24 and @xmath25 . </S>",
    "<S> there are two such unitarity triangles , the @xmath26 one @xcite corresponding to the orthogonality of the second and third column , and the @xmath27 one @xcite corresponding to the orthogonality of the first and second row . </S>",
    "<S> each of them has a simple expression in terms of the new parametrization , as we now discuss .     </S>",
    "<S> unitarity triangle . </S>",
    "<S> the angle @xmath28 is equal to the cp phase @xmath12 to first order . </S>",
    "<S> the unknown majorana phases just rotate the triangle in the complex plane . </S>",
    "<S> the rescaled triangle is oriented as shown with the opening angles unchanged , the horizontal side having unit length , and the shortest side having length @xmath29 to first order . </S>",
    "<S> currently @xmath30 at @xmath18 , and the opening angles @xmath31 , @xmath32 and @xmath28 are all undetermined . , </S>",
    "<S> scaledwidth=96.0% ]    the @xmath26 triangle in fig.[ut1 ] corresponds to the unitarity relation u_e2u_e3^*+u_2u_3^*+u_2u_3^*=0 . [ </S>",
    "<S> 23 ] to first order the sides of this unitarity triangle are given by s_1 & = & u_e2u_e3^*re^i + s_2 & = & u_2u_3^*(1 - -e^i ) + s_3 & = & u_2u_3^*-(1-+e^i ) . </S>",
    "<S> [ s ] clearly @xmath33 to first order . </S>",
    "<S> the invariant j is j = im(s_1s_2^*)=im(s_3s_1^*)=im(s_2s_3^ * ) which yields eq.[j ] . to first order the sides of this triangle are only sensitive to the solar and reactor parameters @xmath20 and @xmath29 and the phase @xmath12 , with the atmospheric parameter @xmath34 only appearing at second order . </S>",
    "<S> one may rescale the sides by @xmath35 s_1 & = & -re^i + s_2 & = & -1+re^i + s_3 & = & 1 . </S>",
    "<S> [ sp ] to first order the rescaled triangle is only sensitive to the reactor parameter @xmath29 and the phase @xmath12 , which is the anticipated result . to second order </S>",
    "<S> the solar parameter @xmath20 ( but not the atmospheric parameter @xmath34 ) appears .     </S>",
    "<S> unitarity triangle . </S>",
    "<S> the angle @xmath36 is equal to the cp phase @xmath12 to first order . </S>",
    "<S> the unknown majorana phases cancel . </S>",
    "<S> the rescaled triangle is oriented as shown with the opening angles unchanged , the horizontal side having unit length , and the shortest side having length @xmath37 to first order . </S>",
    "<S> currently @xmath30 at @xmath18 and the opening angles @xmath38 , @xmath39 and @xmath36 are all undetermined . , scaledwidth=96.0% ]    </S>",
    "<S> the other unitarity triangle of interest is @xmath40 in fig.[ut2 ] corresponding to the unitarity relation u_1u_e1^*+u_2u_e2^*+u_3u_e 3^*=0 . </S>",
    "<S> [ 23 ] to first order the sides of this unitarity triangle are given by t_1 & = & u_1u_e1^*-(1 + -a+re^i ) + t_2 & = & u_2u_e2^*(1 + -a - e^i ) + t_3 & = & u_3u_e3^*re^i . </S>",
    "<S> [ t ] clearly @xmath41 to first order . </S>",
    "<S> the invariant j is j = im(t_3t_2^*)=im(t_1t_3^*)=im(t_2t_1^ * ) which again yields eq.[j ] . unlike the previous case , </S>",
    "<S> the sides of this triangle are sensitive to the atmospheric parameter @xmath34 at first order . </S>",
    "<S> one may rescale the sides by @xmath42 t_1 & = & 1 + t_2 & = & -1+re^i + t_3 & = & -re^i . </S>",
    "<S> [ tp ] as in the previous case , to first order the rescaled triangle is only sensitive to the reactor parameter @xmath29 and the phase @xmath12 , which is the anticipated result . </S>",
    "<S> to second order the solar parameter @xmath20 and the atmospheric parameter @xmath34 appear .    </S>",
    "<S> we now turn to the application of the parametrization in eq.[rsa ] to neutrino oscillations . </S>",
    "<S> let us denote by @xmath43 the probability of transition from a neutrino flavour @xmath31 to a neutrino flavour @xmath32 . </S>",
    "<S> then expanding to second order in the parameters @xmath17 and @xmath44 , where it is assumed that @xmath45 as in @xcite , we find considerably simplified vacuum oscillation . ] probabilities .    </S>",
    "<S> the electron anti - neutrino disappearance probability relevant for a reactor experiment @xcite is given to second order in @xmath17 and @xmath44 as p_ee = 1 - 2r^2 ^ 2_31 - _ 21 ^ 2 where @xmath46 with @xmath47 the oscillation length in km , @xmath48 the beam energy in gev , and @xmath49 in ev@xmath50 . </S>",
    "<S> note that this disappearance probability is independent of the solar and atmospheric parameters @xmath19 , as well as the phase @xmath12 , to this order .    </S>",
    "<S> the electron neutrino appearance probability relevant for a forthcoming long baseline muon neutrino beam experiment @xcite is given to second order in @xmath17 and @xmath44 as p_e & = & r^2 ^ 2_31+_21 ^ 2 + r_21_31(_31 + ) . </S>",
    "<S> it is also independent of the solar and atmospheric parameters @xmath19 and only depends on the reactor parameter @xmath29 and the phase @xmath12 to this order . </S>",
    "<S> the reason is that each of the terms is second order in the parameters @xmath51 , so any deviations from tri - bimaximal solar or atmospheric mixing only appear at third order . </S>",
    "<S> the muon neutrino disappearance probability is given to second order in @xmath17 and @xmath44 as p _ & = & 1-(1 - 4a^2)^2_31 - ( 1 + 32_31)_21 ^ 2 + & + & ( 1-s - r)_21 2_31 . </S>",
    "<S> muon neutrino disappearance is clearly sensitive to deviations from tri - bimaximal mixing , since all three parameters @xmath17 and the phase @xmath12 appear . </S>",
    "<S> for example the prospects for measuring deviations from maximal atmospheric mixing in the next generation of long baseline muon neutrino beam experiments has recently been discussed @xcite . </S>",
    "<S> similarly the tau neutrino appearance probability is given to second order in @xmath17 and @xmath44 as p _ & </S>",
    "<S> = & ( 1 - 4a^2-r^2)^2_31 - ( 1 - 32_31)_21 </S>",
    "<S> ^ 2 + & - & ( 1-s)_21 2_31 + r_21 ^ 2_31 .    </S>",
    "<S> we emphasize that the parametrization discussed here is completely general and is not based on the ansatz of tri - bimaximal mixing , any more than the wolfenstein parametrization @xcite is based on the ansatz that the quark mixing matrix is equal to the unit matrix . just as the wolfenstein parametrization is an expansion about the unit matrix , so this parametrization is an expansion about the tri - bimaximal matrix . unlike the wolfenstein parametrization , there are three small parameters @xmath17 parametrizing the reactor , solar and atmospheric deviations from tri - bimaximal mixing . </S>",
    "<S> the expansion works since the deviations from tri - bimaximal mixing are empirically small parameters with @xmath17 all having magnitude of order the wolfenstein parameter @xmath16 or less . </S>",
    "<S> indeed these parameters are sufficiently small that the first order approximation is accurate enough for many purposes , resulting in quite a simple looking lepton mixing matrix in eq.[mns1 ] , for example </S>",
    "<S> . unitarity triangles and neutrino oscillation formulae also have a very simple form when expressed in this parametrization .    </S>",
    "<S> the three parameters @xmath17 are not determined at the present time , and it is even possible that one or more of them ( possibly all of them ) are zero , although this seems _ a priori _ unlikely . however , as mentioned , many speculations appear in the literature as to the origin and nature of tri - bimaximal mixing and the deviations from it , and these speculations naturally find expression in this parametrization . </S>",
    "<S> for example certain classes of unified flavour models @xcite predict a sum rule which relates @xmath20 to @xmath29 and @xmath12 , namely @xmath52 , where @xmath53 and @xmath54 . </S>",
    "<S> alternatively it has been suggested @xcite that trimaximal solar mixing is exact , @xmath55 , with @xmath56 and @xmath29 unspecified . </S>",
    "<S> clearly an important goal of the next generation of neutrino experiments must be to show that the parameters @xmath17 differ from zero . </S>",
    "<S> subsequent high precision neutrino experiments will then be required to accurately measure the values of the parameters @xmath17 , as well as @xmath12 , to investigate their possible relationships to each other and to the wolfenstein parameter @xmath57 .      </S>",
    "<S> we would like to thank j.  flynn for useful discussions . </S>",
    "<S> we acknowledge partial support from the following grants : pparc rolling grant ppa / g / s/2003/00096 ; eu network mrtn - ct-2004 - 503369 ; eu ilias rii3-ct-2004 - 506222 . </S>"
  ]
}