{
  "article_text": [
    "as in @xcite , a vertex subset @xmath12 in a graph @xmath13 is said to be a _ perfect dominating set _",
    "( pds ) in @xmath13 if each vertex of the complementary graph @xmath14 of @xmath12 in @xmath13 is adjacent to just one element of @xmath12 . in that case , if the induced components of @xmath12 are 1-cubes , ( respectively 0-cubes ) , then @xmath12 is said to be a _ total perfect code _",
    "@xcite , ( respectively a _ 1-perfect code _",
    "@xcite , or _",
    "efficient dominating set _",
    "@xcite ) .    vspace*5 mm    the np - completeness of finding a 1-perfect code in @xmath13 and that of finding a minimal pds in a planar graph were established respectively in @xcite and in sections 3 and 4 of @xcite , even if its induced components are @xmath15-cubes with @xmath16 .",
    "the _ integer lattice graph _ @xmath0 of @xmath1 is the graph with vertex set @xmath17 and such that any two vertices in @xmath0 are adjacent if and only if their euclidean distance is 1 .",
    "@xmath0 and its subgraphs are represented orthogonally , their vertical paths from left to right for increasing indices @xmath18 and its horizontal paths downward for increasing indices @xmath19 .",
    "if a total perfect code in @xmath0 has its induced components as pairwise parallel 1-cubes in @xmath0 , then it is said to be _",
    "parallel_.    we represent a perfect dominating set @xmath12 in @xmath0 by setting the vertices of @xmath12 as black dots at their locations and by tracing only the edges between vertices in @xmath20 ( by means of unit - length solid segments ) , thus avoiding ( or deleting ) those edges in @xmath0 incident to @xmath12 . this way , we represent not only @xmath12 but also @xmath20 , as in figure 1 , that accompanies theorem 1 .",
    "notice that @xmath14 is 3-regular , for any pds @xmath12 in a 4-regular graph @xmath13 , like @xmath21 .",
    "we show in section 2 that there is no algorithmic characterization of parallel total perfect codes in @xmath0 .",
    "in fact , there is an uncountable number of such codes , in one - to - one correspondence with the doubly infinite binary sequences .",
    "this allows to characterize , in section 3 , all cycle products @xmath2 in which parallel total perfect codes exist , and in sections 4 and 5 , the @xmath3-perfect and total perfect code partitions of @xmath0 and @xmath2 .",
    "we also show that the quotient graphs of these @xmath3-perfect code partitions are cayley graphs of @xmath4 with generator sets @xmath5 .",
    "in contrast with the mentioned uncountability , seen as one of perfect dominating sets , not only there is just one 1-perfect code in @xmath0 but , as a result of a characterization of grid graphs containing total perfect codes due to klostermeyer and goldwasser , there exists only one total perfect code in @xmath0 that restricts to total perfect codes of rectangular grid graphs , its complementary graph in @xmath0 yielding an asymmetric tiling of the plane , like the penrose tiling , ( section 6 ) .",
    "section 7 considers some special cases , including a correction to a result of @xcite . in section 8 ,",
    "the generalization of the results for 1-perfect codes is provided in dimensions @xmath6 , with partition quotient graph @xmath9 as undirected cayley graph of @xmath10 with generator set @xmath11 .",
    "= 0.70 mm    ( 182.00,97.00 ) ( 54.00,84.00 ) ( 59.00,84.00 ) ( 44.00,74.00 ) ( 49.00,74.00 ) ( 44.00,54.00 ) ( 49.00,54.00 ) ( 64.00,74.00 ) ( 69.00,74.00 ) ( 64.00,54.00 ) ( 69.00,54.00 ) ( 74.00,84.00 ) ( 79.00,84.00 ) ( 84.00,74.00 ) ( 89.00,74.00 ) ( 84.00,54.00 ) ( 89.00,54.00 ) ( 89.00,89.00 ) ( 94.00,89.00 ) ( 99.00,79.00 ) ( 104.00,79.00 ) ( 104.00,54.00 ) ( 109.00,54.00 ) ( 109.00,69.00 ) ( 114.00,69.00 ) ( 109.00,89.00 ) ( 114.00,89.00 ) ( 119.00,79.00 ) ( 124.00,79.00 ) ( 129.00,69.00 ) ( 134.00,69.00 ) ( 119.00,59.00 ) ( 124.00,59.00 ) ( 139.00,59.00 ) ( 144.00,59.00 ) ( 129.00,89.00 ) ( 134.00,89.00 ) ( 139.00,79.00 ) ( 144.00,79.00 ) ( 149.00,69.00 ) ( 154.00,69.00 ) ( 159.00,59.00 ) ( 164.00,59.00 ) ( 154.00,84.00 ) ( 159.00,84.00 ) ( 75.00,86.00)(0,0)[cc]@xmath22 ( 164.00,74.00 ) ( 169.00,74.00 ) ( 169.00,89.00 ) ( 174.00,89.00 ) ( 174.00,64.00 ) ( 179.00,64.00 ) ( 179.00,79.00 ) ( 39.00,84.00 ) ( 129.00,49.00 ) ( 134.00,49.00 ) ( 149.00,49.00 ) ( 154.00,49.00 ) ( 169.00,49.00 ) ( 174.00,49.00 ) ( 80.00,86.00)(0,0)[cc]@xmath23 ( 100.00,81.00)(0,0)[cc]@xmath24 ( 105.00,81.00)(0,0)[cc]@xmath25 ( 120.00,81.00)(0,0)[cc]@xmath26 ( 125.00,81.00)(0,0)[cc]@xmath27 ( 140.00,81.00)(0,0)[cc]@xmath28 ( 145.00,81.00)(0,0)[cc]@xmath29 ( 165.00,76.00)(0,0)[cc]@xmath30 ( 170.00,76.00)(0,0)[cc]@xmath31 ( 53.00,86.00)(0,0)[cc]@xmath32 ( 60.00,86.00)(0,0)[cc]@xmath33 ( 40.00,86.00)(0,0)[cc]@xmath34 ( 54.00,64.00 ) ( 59.00,64.00 ) ( 74.00,64.00 ) ( 79.00,64.00 ) ( 94.00,64.00 ) ( 99.00,64.00 ) ( 39.00,64.00 ) ( 44.00,94.00 ) ( 49.00,94.00 ) ( 64.00,94.00 ) ( 69.00,94.00 ) ( 144.00,94.00 ) ( 149.00,94.00 ) ( 40.00,83.00)(1,-1)8.00 ( 55.00,83.00)(1,-1)8.00 ( 60.00,83.00)(1,-1)8.00 ( 75.00,83.00)(1,-1)8.00 ( 80.00,83.00)(1,-1)8.00 ( 100.00,78.00)(1,-1)8.00 ( 105.00,78.00)(1,-1)8.00 ( 120.00,78.00)(1,-1)8.00 ( 125.00,78.00)(1,-1)8.00 ( 140.00,78.00)(1,-1)8.00 ( 145.00,78.00)(1,-1)8.00 ( 165.00,73.00)(1,-1)8.00 ( 170.00,73.00)(1,-1)8.00 ( 105.00,20.00 ) ( 110.00,20.00 ) ( 95.00,15.00 ) ( 120.00,15.00 ) ( 125.00,15.00 ) ( 90.00,15.00 ) ( 100.00,5.00 ) ( 105.00,5.00 ) ( 110.00,5.00 ) ( 115.00,5.00 ) ( 80.00,25.00 ) ( 85.00,25.00 ) ( 130.00,25.00 ) ( 135.00,25.00 ) ( 95.00,30.00 ) ( 100.00,30.00 ) ( 115.00,30.00 ) ( 120.00,30.00 ) ( 70.00,35.00 ) ( 75.00,35.00 ) ( 145.00,35.00 ) ( 140.00,35.00 )",
    "the family of pdss in @xmath0 whose induced components are parallel , horizontal , 1-cubes is in one - to - one correspondence with the set of doubly infinite @xmath35-sequences .    _",
    "proof._let @xmath36 be a doubly infinite @xmath35-sequence .",
    "define vertices @xmath37 in @xmath0 by means of @xmath38 for @xmath39 ; and @xmath40 , for @xmath41 .",
    "then , @xmath42 is a pds in @xmath0 , where @xmath43 , with @xmath44 .",
    "this yields the claimed correspondence .",
    "for example , @xmath45 is sent into a pds @xmath12 as partially represented on the upper part of figure 1 , where only the edges in @xmath20 are shown and the arrows indicate assignment of some vertices @xmath46 and @xmath47 , with @xmath48 small , via @xmath49 .",
    "now , pdss whose induced components are parallel , horizontal , 1-cubes can only be images of @xmath35-sequences through the just introduced one - to - one correspondence , for otherwise a path of length 3 would be found as an induced component of such a pds , as in the bottom of figure 1 , a contradiction . in particular , we conclude that there are no less pdss in @xmath0 than doubly infinite binary sequences , whose cardinality surpasses @xmath50 .",
    "@xmath51    there is no algorithmic characterization for pdss in @xmath0 .",
    "_ proof._because of the uncountability of total perfect codes in @xmath0 found in theorem 1 , it is clear that there can not be such algorithmic characterization .",
    "@xmath51    given a pds @xmath12 in @xmath0 , the graph @xmath20 has chordless cycles delimiting rectangles of areas at least 4 , that we call _ rooms _ , and maximal connected unions of 4-cycles arranged either horizontally or vertically into rectangles , that we call _ ladders _ , a possible case of which is a single 4-cycle bordered by rooms .",
    "the totality of ordered pairs formed by the horizontal and vertical dimensions , ( widths and heights ) , of the rectangles spanned by these rooms and ladders can be presented in an array of integer pairs that we call the _ pds - array _ associated to @xmath12 . for example , the pds partially depicted in the upper part of figure 1 has a pds - array correspondingly containing the following disposition of ordered pairs of ( one - digit ) integers ( with deleted parentheses and commas ) : @xmath52 with the pairs @xmath53 in the second and third rows representing the rooms containing the vertices @xmath54 in the figure and its destination vertices @xmath55 @xmath56 , respectively , for @xmath57 .",
    "the pairs in a pds - array giving the dimensions of a room , ( ladder ) , are called _ room pairs _ , ( _ ladder pairs _ ) .",
    "let tpc stand for total perfect code .",
    "let @xmath58 denote the correspondence in theorem 1 that assigns to each doubly infinite binary sequence @xmath59 @xmath60 @xmath61 a _ parallel _ tpc ( ptpc ) in @xmath0 , meaning that its induced 1-cubes are pairwise parallel .",
    "the family of tpcs @xmath12 in @xmath0 having only ladder pairs of the form @xmath62 is in one - to - one correspondence with the set of doubly infinite @xmath35-sequences .",
    "_ proof._consider the translated lattice graph @xmath63 . given a doubly infinite binary sequence @xmath64",
    ", we construct a tpc @xmath65 in @xmath66 as in the statement of the corollary by selecting its component vertices ( in @xmath66 , instead of @xmath0 ) as the barycenters of the unit - area squares delimiting the 4-cycles of @xmath67 .",
    "then , by taking @xmath68 , we get a one - one correspondence as required .",
    "@xmath51    the pds - array partially presented above in relation to the example of figure 1 , for a ptpc @xmath69 , has a counterpart due to the argument of corollary 3 , which is the pds - array for the tpc @xmath70 correspondingly representable as follows :    @xmath71 obtained from the previously given pds - array by subtracting 1 from each one of the two component integers of each room pair and adding 1 to each one of the two component integers of each ladder pair .",
    "we may say that the relation between @xmath72 and @xmath65 is one of _ room - ladder duality_. this applies , more generally , to all pdss @xmath12 in @xmath0 whose complementary graphs @xmath20 in @xmath0 have pds - arrays with room pairs @xmath73 satisfying only @xmath74 .",
    "this extends to pdss in quotient graphs in @xmath0 of the form @xmath2 , where @xmath75 .",
    "theorem 1 may have been expressed for pdss whose induced components are parallel , vertical , 1-cubes .",
    "corollary 3 may have been expressed for tpcs having only ladder pairs of the form @xmath76 .",
    "by restricting @xmath58 to periodic doubly infinite binary sequences , we find the following result . a binary @xmath77-tuple has _ weight _",
    "@xmath78 if and only if it has exactly @xmath78 unit entries",
    ".    a periodic doubly infinite binary sequence with period @xmath79 @xmath80 of weight @xmath78 is sent by @xmath58 into a ptpc @xmath81 in @xmath0 that covers a ptpc @xmath82 in the cartesian product @xmath83 , where @xmath84 if @xmath78 is even , and @xmath85 if @xmath78 is odd .",
    "this establishes a one - one correspondence @xmath86 from the irreducible periodic doubly infinite binary sequences onto the irreducible horizontal ptpcs in cartesian products of two cycles .    _",
    "proof._the irreducible periods @xmath87 of periodic doubly infinite binary sequences can be listed lexicographically and by their nondecreasing lengths , as follows : 0 , 1 , 01 , 001 , 011 , 0001 , 0011 , 0111 , 00001 , 00011 , 00101 , 00111 , 01011 , 01111 , @xmath88 where periods whose images through @xmath58 are horizontal ptpcs",
    "@xmath81 in @xmath0 already obtained from previously listed periods are avoided .",
    "this yields two subsequences according to weight parity , namely : 0 , 011 , 0011 , 00011 , 00101 , 01111 , @xmath89 and 1 , 01 , 001 , 0001 , 0111 , 00001 , 00111 , 01011 , @xmath88 with respective sequences of values of @xmath90 as in the statement of the theorem as follows : @xmath91 4 , 12 , 16 , 20 , 20 , 20 , @xmath89 and @xmath91 8 , 16 , 24 , 32 , 32 , 40 , 40 , 40 , @xmath92    in the pds - array associated to one such @xmath81 , there are only two types of horizontally contiguous pairs of entries ( which are integer pairs ) formed by a leftmost room pair and a rightmost ladder pair , namely : @xmath93 and @xmath94 .",
    "for example , figure 2 shows the first stage of the procedure in the proof of theorem 1 applied to the irreducible period @xmath95 , producing concretely the _ fundamental tile _",
    "@xmath96 associated to @xmath97 , before extending it periodically to its ( upper-)left and to its ( lower-)right sides and applying subsequently the transformation @xmath98 of theorem 1 and its powers in order to exhibit @xmath81 . observe that each null entry in this @xmath97 has associated a pair @xmath93 and each non - null entry in it has associated a ( descending ) pair @xmath94 .",
    "= 0.65 mm    ( 207.43,26.89 ) ( 31.43,20.89 ) ( 36.43,20.89 ) ( 51.43,20.89 ) ( 56.43,20.89 ) ( 71.43,20.89 ) ( 76.43,20.89 ) ( 91.43,20.89 ) ( 96.43,20.89 ) ( 116.43,15.89 ) ( 121.43,15.89 ) ( 141.43,10.89 ) ( 146.43,10.89 ) ( 166.43,5.89 ) ( 171.43,5.89 ) ( 186.43,5.89 ) ( 191.43,5.89 ) ( 29.43,22.89)(0,0)[cc]@xmath99 ( 34.43,22.89)(0,0)[cc]@xmath100 ( 39.43,22.89)(0,0)[cc]@xmath101 ( 29.43,17.89)(0,0)[cc]@xmath102 ( 34.43,17.89)(0,0)[cc]@xmath103 ( 39.43,17.89)(0,0)[cc]@xmath104 ( 44.43,22.89)(0,0)[cc]@xmath105 ( 44.43,17.89)(0,0)[cc]@xmath106 ( 49.43,22.89)(0,0)[cc]@xmath99 ( 54.43,22.89)(0,0)[cc]@xmath100 ( 59.43,22.89)(0,0)[cc]@xmath101 ( 49.43,17.89)(0,0)[cc]@xmath102 ( 54.43,17.89)(0,0)[cc]@xmath103 ( 59.43,17.89)(0,0)[cc]@xmath104 ( 64.43,22.89)(0,0)[cc]@xmath105 ( 64.43,17.89)(0,0)[cc]@xmath106 ( 69.43,22.89)(0,0)[cc]@xmath99 ( 74.43,22.89)(0,0)[cc]@xmath100 ( 79.43,22.89)(0,0)[cc]@xmath101 ( 69.43,17.89)(0,0)[cc]@xmath102 ( 74.43,17.89)(0,0)[cc]@xmath103 ( 79.43,17.89)(0,0)[cc]@xmath104 ( 84.43,22.89)(0,0)[cc]@xmath105 ( 84.43,17.89)(0,0)[cc]@xmath106 ( 89.43,22.89)(0,0)[cc]@xmath99 ( 94.43,22.89)(0,0)[cc]@xmath100 ( 99.43,22.89)(0,0)[cc]@xmath101 ( 89.43,17.89)(0,0)[cc]@xmath102 ( 94.43,17.89)(0,0)[cc]@xmath103 ( 99.43,17.89)(0,0)[cc]@xmath104 ( 104.43,17.89)(0,0)[cc]@xmath106 ( 109.43,17.89)(0,0)[cc]@xmath105 ( 114.43,17.89)(0,0)[cc]@xmath99 ( 119.43,17.89)(0,0)[cc]@xmath100 ( 124.43,17.89)(0,0)[cc]@xmath101 ( 114.43,12.89)(0,0)[cc]@xmath102 ( 119.43,12.89)(0,0)[cc]@xmath103 ( 124.43,12.89)(0,0)[cc]@xmath104 ( 129.43,12.89)(0,0)[cc]@xmath106 ( 134.43,12.89)(0,0)[cc]@xmath105 ( 139.43,12.89)(0,0)[cc]@xmath99 ( 144.43,12.89)(0,0)[cc]@xmath100 ( 149.43,12.89)(0,0)[cc]@xmath101 ( 139.43,7.89)(0,0)[cc]@xmath102 ( 144.43,7.89)(0,0)[cc]@xmath103 ( 149.43,7.89)(0,0)[cc]@xmath104 ( 154.43,7.89)(0,0)[cc]@xmath106 ( 159.43,7.89)(0,0)[cc]@xmath105 ( 164.43,7.89)(0,0)[cc]@xmath99 ( 169.43,7.89)(0,0)[cc]@xmath100 ( 174.43,7.89)(0,0)[cc]@xmath101 ( 164.43,2.89)(0,0)[cc]@xmath102 ( 169.43,2.89)(0,0)[cc]@xmath103 ( 174.43,2.89)(0,0)[cc]@xmath104 ( 179.43,7.89)(0,0)[cc]@xmath105 ( 179.43,2.89)(0,0)[cc]@xmath106 ( 184.43,7.89)(0,0)[cc]@xmath99 ( 189.43,7.89)(0,0)[cc]@xmath100 ( 194.43,7.89)(0,0)[cc]@xmath101 ( 184.43,2.89)(0,0)[cc]@xmath102 ( 189.43,2.89)(0,0)[cc]@xmath103 ( 194.43,2.89)(0,0)[cc]@xmath104 ( 199.43,2.89)(0,0)[cc]@xmath106 ( 204.43,2.89)(0,0)[cc]@xmath105    the unit - area squares determined by the 4-cycles of @xmath0 in the euclidean plane are labeled for convenience as shown in figure 2 , which establishes a fixed labeling of the realizations of the pairs @xmath93 and @xmath94 in @xmath81 . by extending the period @xmath97 to left and right and applying @xmath98 and its powers , a larger picture of this labeling representing @xmath81 can be seen as a @xmath107 array @xmath108 produced by these labels of unit - area squares , whose first two rows form the sub - array @xmath109 @xmath110 from which the whole array can be obtained by means of the following induction step , where @xmath111 : let @xmath112 be the sub - array of @xmath113 formed by the @xmath114-th and @xmath115-th rows of m. if @xmath116 , where @xmath117 is the rightmost @xmath118 sub - array of @xmath112 , then @xmath119 .",
    "this induction step is produced by the transformation @xmath98 and what follows .",
    "the union of the @xmath120 4-cycle - delimiting unit squares whose labels are arranged precisely as in @xmath121 form a square @xmath122 of side length 32 in the euclidean plane . by identifying the top and bottom sides of @xmath122 as well as its left and right sides , a ( flat ) torus @xmath123 is obtained , ( flat torus in the sense of @xcite ) . in @xmath123 , the projections of the original vertices and edges of @xmath0 form the cartesian product @xmath83 ( @xmath124 ) . in this @xmath83 , the ptpc @xmath12 in @xmath0 determined by the period @xmath95 projects onto a ptpc @xmath125 in @xmath83 , as required in the statement of the theorem .",
    "also , @xmath122 can be furnished as a _ cutout _ of @xmath123 in which @xmath12 or @xmath125 can be visualized , as is done down below in figures 4 and 5 for the first two even- and odd - weight cases of periods @xmath97 in their listings as indicated above , respectively .",
    "given a pds @xmath12 in @xmath0 , a labeling @xmath126 of @xmath0 with symbols in @xmath127 is defined as follows : let 2 label each @xmath128 ; for each vertex @xmath129 of @xmath20 , let 0,1,3,4 label @xmath129 if @xmath130 belongs respectively to @xmath12 .",
    "the exemplified period @xmath95 contains all eight cases of possible binary triples .",
    "the vertex labels of @xmath126 associated to the room - ladder pairs in the image of the middle entries of such triples through @xmath58 are as shown in figure 3 , ( where also the unit - area squares determined by the 4-cycles of @xmath0 are labeled in their centers as indicated above ) .",
    "= 0.70 mm    ( 171.04,63.82 ) ( 48.04,58.82 ) ( 58.04,58.82 ) ( 68.04,58.82 ) ( 78.04,58.82 ) ( 78.04,48.82 ) ( 78.04,38.82 ) ( 68.04,38.82 ) ( 58.04,38.82 ) ( 48.04,38.82 ) ( 48.04,48.82 ) ( 58.04,48.82 ) ( 68.04,48.82 ) ( 88.04,58.82 ) ( 88.04,48.82 ) ( 88.04,38.82 ) ( 51.04,55.82)(0,0)[cc]@xmath100 ( 61.04,55.82)(0,0)[cc]@xmath105 ( 71.04,55.82)(0,0)[cc]@xmath105 ( 81.04,55.82)(0,0)[cc]@xmath100 ( 91.04,55.82)(0,0)[cc]@xmath100 ( 51.04,45.82)(0,0)[cc]@xmath106 ( 61.04,45.82)(0,0)[cc]@xmath101 ( 71.04,45.82)(0,0)[cc]@xmath101 ( 81.04,45.82)(0,0)[cc]@xmath104 ( 91.04,45.82)(0,0)[cc]@xmath106 ( 51.04,35.82)(0,0)[cc]@xmath105 ( 61.04,35.82)(0,0)[cc]@xmath100 ( 71.04,35.82)(0,0)[cc]@xmath100 ( 81.04,35.82)(0,0)[cc]@xmath105 ( 91.04,35.82)(0,0)[cc]@xmath105 ( 68.04,63.82)(0,0)[cc]@xmath131 ( 54.04,52.82)(0,0)[cc]@xmath99 ( 64.04,52.82)(0,0)[cc]@xmath100 ( 74.04,52.82)(0,0)[cc]@xmath101 ( 84.04,52.82)(0,0)[cc]@xmath105 ( 54.04,42.82)(0,0)[cc]@xmath102 ( 64.04,42.82)(0,0)[cc]@xmath103 ( 74.04,42.82)(0,0)[cc]@xmath104 ( 84.04,42.82)(0,0)[cc]@xmath106 ( 118.04,58.82 ) ( 128.04,58.82 ) ( 138.04,58.82 ) ( 148.04,58.82 ) ( 148.04,48.82 ) ( 148.04,38.82 ) ( 138.04,38.82 ) ( 128.04,38.82 ) ( 118.04,38.82 ) ( 118.04,48.82 ) ( 128.04,48.82 ) ( 138.04,48.82 ) ( 158.04,58.82 ) ( 158.04,48.82 ) ( 158.04,38.82 ) ( 121.04,55.82)(0,0)[cc]@xmath100 ( 131.04,55.82)(0,0)[cc]@xmath105 ( 141.04,55.82)(0,0)[cc]@xmath105 ( 151.04,55.82)(0,0)[cc]@xmath100 ( 161.04,55.82)(0,0)[cc]@xmath100 ( 121.04,45.82)(0,0)[cc]@xmath106 ( 131.04,45.82)(0,0)[cc]@xmath101 ( 141.04,45.82)(0,0)[cc]@xmath101 ( 151.04,45.82)(0,0)[cc]@xmath104 ( 161.04,45.82)(0,0)[cc]@xmath106 ( 121.04,35.82)(0,0)[cc]@xmath104 ( 131.04,35.82)(0,0)[cc]@xmath100 ( 141.04,35.82)(0,0)[cc]@xmath100 ( 151.04,35.82)(0,0)[cc]@xmath105 ( 161.04,35.82)(0,0)[cc]@xmath105 ( 138.04,63.82)(0,0)[cc]@xmath132 ( 124.04,52.82)(0,0)[cc]@xmath99 ( 134.04,52.82)(0,0)[cc]@xmath100 ( 144.04,52.82)(0,0)[cc]@xmath101 ( 154.04,52.82)(0,0)[cc]@xmath105 ( 124.04,42.82)(0,0)[cc]@xmath102 ( 134.04,42.82)(0,0)[cc]@xmath103 ( 144.04,42.82)(0,0)[cc]@xmath104 ( 154.04,42.82)(0,0)[cc]@xmath106 ( 48.04,23.82 ) ( 58.04,23.82 ) ( 68.04,23.82 ) ( 78.04,23.82 ) ( 78.04,13.82 ) ( 78.04,3.82 ) ( 68.04,3.82 ) ( 58.04,3.82 ) ( 48.04,3.82 ) ( 48.04,13.82 ) ( 58.04,13.82 ) ( 68.04,13.82 ) ( 88.04,13.82 ) ( 88.04,3.82 ) ( 51.04,20.82)(0,0)[cc]@xmath100 ( 61.04,20.82)(0,0)[cc]@xmath105 ( 71.04,20.82)(0,0)[cc]@xmath105 ( 81.04,20.82)(0,0)[cc]@xmath106 ( 51.04,10.82)(0,0)[cc]@xmath106 ( 61.04,10.82)(0,0)[cc]@xmath101 ( 71.04,10.82)(0,0)[cc]@xmath101 ( 81.04,10.82)(0,0)[cc]@xmath104 ( 91.04,10.82)(0,0)[cc]@xmath100 ( 51.04,0.82)(0,0)[cc]@xmath105 ( 61.04,0.82)(0,0)[cc]@xmath100 ( 71.04,0.82)(0,0)[cc]@xmath100 ( 81.04,0.82)(0,0)[cc]@xmath105 ( 91.04,0.82)(0,0)[cc]@xmath105 ( 68.04,28.82)(0,0)[cc]@xmath133 ( 54.04,17.82)(0,0)[cc]@xmath99 ( 64.04,17.82)(0,0)[cc]@xmath100 ( 74.04,17.82)(0,0)[cc]@xmath101 ( 54.04,7.82)(0,0)[cc]@xmath102 ( 64.04,7.82)(0,0)[cc]@xmath103 ( 74.04,7.82)(0,0)[cc]@xmath104 ( 84.04,7.82)(0,0)[cc]@xmath106 ( 118.04,23.82 ) ( 128.04,23.82 ) ( 138.04,23.82 ) ( 148.04,23.82 ) ( 148.04,13.82 ) ( 148.04,3.82 ) ( 138.04,3.82 ) ( 128.04,3.82 ) ( 118.04,3.82 ) ( 118.04,13.82 ) ( 128.04,13.82 ) ( 138.04,13.82 ) ( 158.04,13.82 ) ( 158.04,3.82 ) ( 121.04,20.82)(0,0)[cc]@xmath100 ( 131.04,20.82)(0,0)[cc]@xmath105 ( 141.04,20.82)(0,0)[cc]@xmath105 ( 151.04,20.82)(0,0)[cc]@xmath106 ( 121.04,10.82)(0,0)[cc]@xmath106 ( 131.04,10.82)(0,0)[cc]@xmath101 ( 141.04,10.82)(0,0)[cc]@xmath101 ( 151.04,10.82)(0,0)[cc]@xmath104 ( 161.04,10.82)(0,0)[cc]@xmath100 ( 121.04,0.82)(0,0)[cc]@xmath104 ( 131.04,0.82)(0,0)[cc]@xmath100 ( 141.04,0.82)(0,0)[cc]@xmath100 ( 151.04,0.82)(0,0)[cc]@xmath105 ( 161.04,0.82)(0,0)[cc]@xmath105 ( 138.04,28.82)(0,0)[cc]@xmath134 ( 124.04,17.82)(0,0)[cc]@xmath99 ( 134.04,17.82)(0,0)[cc]@xmath100 ( 144.04,17.82)(0,0)[cc]@xmath101 ( 124.04,7.82)(0,0)[cc]@xmath102 ( 134.04,7.82)(0,0)[cc]@xmath103 ( 144.04,7.82)(0,0)[cc]@xmath104 ( 154.04,7.82)(0,0)[cc]@xmath106 ( 98.04,13.82 ) ( 98.04,3.82 ) ( 101.04,10.82)(0,0)[cc]@xmath100 ( 94.04,7.82)(0,0)[cc]@xmath105 ( 168.04,13.82 ) ( 168.04,3.82 ) ( 171.04,10.82)(0,0)[cc]@xmath100 ( 171.04,0.82)(0,0)[cc]@xmath106 ( 164.04,7.82)(0,0)[cc]@xmath105 ( 101.04,0.82)(0,0)[cc]@xmath106    in general , a fundamental tile @xmath96 is determined , for any period @xmath97 of a periodic doubly infinite binary sequence by replacing each entry @xmath135 of @xmath97 by a sub - tile @xmath136 as in the two top cases of figure 3 , formed by a room - ladder pair with pds - sub - array @xmath93 , and by replacing each entry @xmath137 of @xmath97 by a sub - tile @xmath138 as in the two bottom cases of figure 3 , formed by a room - ladder pair with pds - sub - array @xmath94 . if @xmath135 , then the unit - area squares with labels 0 and 1 in @xmath136 are adjacent to their right to unit - area squares with respective labels 7 and 6 , belonging to a sub - tile of either type .",
    "if @xmath137 , then the unit - area square with label 0 is adjacent to its right to a unit - area square with label 7 , that is at the upper - left corner of another sub - tile .",
    "this composed periodically ( for a fixed period b ) and translated by the powers of @xmath98 yields @xmath81 .    given a period @xmath97 of a periodic doubly infinite binary sequence , let @xmath139 be the subsequence of @xmath97",
    "whose last entry is the first , or leftmost , unit entry of @xmath97 .",
    "inductively for @xmath140 , let @xmath141 be the subsequence of @xmath142 whose last entry is the @xmath15-th unit entry of @xmath97 , where @xmath142 is the subsequence of @xmath97 obtained by deleting the successive concatenation of @xmath143 .",
    "the sequence @xmath144 of labels of unit - area squares in the first , or top , row of @xmath145 is obtained by successively replacing each null entry of @xmath139 by a subsequence 6420 , and the final unit entry of @xmath139 by a subsequence 642 .",
    "there is an accompaniment of this @xmath144 by a sequence @xmath146 in the second row of such labels in @xmath96 : below each subsequence 6420 in @xmath144 , corresponds a subsequence 7531 ; below the final subsequence 642 of @xmath144 corresponds a subsequence 75310 , extended two extra positions to the right of the final entry of @xmath144 .",
    "from the subsequent position to the right of this final entry of @xmath144 , @xmath145 contains @xmath147 , and below it , @xmath148 , and so on , down to @xmath149 and @xmath150 .    for @xmath95 , the first row of @xmath151 is formed by the concatenation of the first , third and fifth rows of @xmath152 , namely @xmath153 , @xmath154 and @xmath155 , respectively ; the second row of @xmath151",
    "is formed by the concatenation of the second and the fourth rows of @xmath152 , namely @xmath156 and @xmath157 , respectively .",
    "similarly for any other period @xmath97 of even weight @xmath78 : the first ( second ) row of @xmath151 is the concatenation of the odd ( even ) rows of @xmath96 in their increasing order , which is then repeated periodically in @xmath0 by way of horizontal concatenations .",
    "observe that the rows of @xmath96 have successively the following label sequences , or concatenations of label sequences : @xmath158 from which we must select the concatenation of the odd- ( even- ) positioned member label subsequences as the first ( second ) row of @xmath151 , whose total length is then seen to be @xmath159 , ( @xmath159 ) .    for each period @xmath97 of odd weight @xmath78 , the first ( second )",
    "row of @xmath151 is the concatenation of the odd ( even ) rows of @xmath96 followed by the concatenation of the even ( odd ) rows of @xmath96 , in their increasing order in both cases .",
    "the total length of the concatenations in either the first of the second row is @xmath84 if the weight @xmath78 of @xmath97 is even and is @xmath85 if @xmath78 is odd .",
    "this implies the statement of the theorem .",
    "@xmath51    = 0.70 mm    ( 153.42,62.00 ) ( 65.42,58.00)(0,0)[cc]@xmath99 ( 70.42,58.00)(0,0)[cc]@xmath100 ( 75.42,58.00)(0,0)[cc]@xmath101 ( 80.42,58.00)(0,0)[cc]@xmath105 ( 65.42,53.00)(0,0)[cc]@xmath102 ( 70.42,53.00)(0,0)[cc]@xmath103 ( 75.42,53.00)(0,0)[cc]@xmath104 ( 80.42,53.00)(0,0)[cc]@xmath106 ( 65.42,48.00)(0,0)[cc]@xmath101 ( 70.42,48.00)(0,0)[cc]@xmath105 ( 75.42,48.00)(0,0)[cc]@xmath99 ( 80.42,48.00)(0,0)[cc]@xmath100 ( 65.42,43.00)(0,0)[cc]@xmath104 ( 70.42,43.00)(0,0)[cc]@xmath106 ( 75.42,43.00)(0,0)[cc]@xmath102 ( 80.42,43.00)(0,0)[cc]@xmath103 ( 67.42,56.00 ) ( 72.42,56.00 ) ( 77.42,46.00 ) ( 82.42,46.00 ) ( 62.42,46.00 ) ( 95.42,58.00)(0,0)[cc]@xmath99 ( 100.42,58.00)(0,0)[cc]@xmath100 ( 105.42,58.00)(0,0)[cc]@xmath101 ( 110.42,58.00)(0,0)[cc]@xmath105 ( 95.42,53.00)(0,0)[cc]@xmath102 ( 100.42,53.00)(0,0)[cc]@xmath103 ( 105.42,53.00)(0,0)[cc]@xmath104 ( 110.42,53.00)(0,0)[cc]@xmath106 ( 95.42,48.00)(0,0)[cc]@xmath106 ( 100.42,48.00)(0,0)[cc]@xmath105 ( 105.42,48.00)(0,0)[cc]@xmath99 ( 110.42,48.00)(0,0)[cc]@xmath100 ( 95.42,43.00)(0,0)[cc]@xmath100 ( 100.42,43.00)(0,0)[cc]@xmath101 ( 105.42,43.00)(0,0)[cc]@xmath102 ( 110.42,43.00)(0,0)[cc]@xmath103 ( 115.42,58.00)(0,0)[cc]@xmath99 ( 120.42,58.00)(0,0)[cc]@xmath100 ( 125.42,58.00)(0,0)[cc]@xmath101 ( 130.42,58.00)(0,0)[cc]@xmath102 ( 115.42,53.00)(0,0)[cc]@xmath102 ( 120.42,53.00)(0,0)[cc]@xmath103 ( 125.42,53.00)(0,0)[cc]@xmath104 ( 130.42,53.00)(0,0)[cc]@xmath106 ( 115.42,48.00)(0,0)[cc]@xmath101 ( 120.42,48.00)(0,0)[cc]@xmath105 ( 125.42,48.00)(0,0)[cc]@xmath99 ( 130.42,48.00)(0,0)[cc]@xmath100 ( 115.42,43.00)(0,0)[cc]@xmath104 ( 120.42,43.00)(0,0)[cc]@xmath106 ( 125.42,43.00)(0,0)[cc]@xmath102 ( 130.42,43.00)(0,0)[cc]@xmath103 ( 95.42,38.00)(0,0)[cc]@xmath103 ( 100.42,38.00)(0,0)[cc]@xmath104 ( 105.42,38.00)(0,0)[cc]@xmath106 ( 110.42,38.00)(0,0)[cc]@xmath105 ( 95.42,33.00)(0,0)[cc]@xmath105 ( 100.42,33.00)(0,0)[cc]@xmath99 ( 105.42,33.00)(0,0)[cc]@xmath100 ( 110.42,33.00)(0,0)[cc]@xmath101 ( 95.42,28.00)(0,0)[cc]@xmath101 ( 100.42,28.00)(0,0)[cc]@xmath102 ( 105.42,28.00)(0,0)[cc]@xmath103 ( 110.42,28.00)(0,0)[cc]@xmath104 ( 95.42,23.00)(0,0)[cc]@xmath104 ( 100.42,23.00)(0,0)[cc]@xmath106 ( 105.42,23.00)(0,0)[cc]@xmath105 ( 110.42,23.00)(0,0)[cc]@xmath99 ( 115.42,38.00)(0,0)[cc]@xmath99 ( 120.42,38.00)(0,0)[cc]@xmath100 ( 125.42,38.00)(0,0)[cc]@xmath101 ( 130.42,38.00)(0,0)[cc]@xmath105 ( 115.42,33.00)(0,0)[cc]@xmath102 ( 120.42,33.00)(0,0)[cc]@xmath103 ( 125.42,33.00)(0,0)[cc]@xmath104 ( 130.42,33.00)(0,0)[cc]@xmath106 ( 115.42,28.00)(0,0)[cc]@xmath106 ( 120.42,28.00)(0,0)[cc]@xmath105 ( 125.42,28.00)(0,0)[cc]@xmath99 ( 130.42,28.00)(0,0)[cc]@xmath100 ( 115.42,23.00)(0,0)[cc]@xmath100 ( 120.42,23.00)(0,0)[cc]@xmath101 ( 125.42,23.00)(0,0)[cc]@xmath105 ( 130.42,23.00)(0,0)[cc]@xmath99 ( 135.42,58.00)(0,0)[cc]@xmath103 ( 140.42,58.00)(0,0)[cc]@xmath104 ( 145.42,58.00)(0,0)[cc]@xmath106 ( 150.42,58.00)(0,0)[cc]@xmath105 ( 135.42,53.00)(0,0)[cc]@xmath105 ( 140.42,53.00)(0,0)[cc]@xmath99 ( 145.42,53.00)(0,0)[cc]@xmath100 ( 150.42,53.00)(0,0)[cc]@xmath101 ( 135.42,48.00)(0,0)[cc]@xmath101 ( 140.42,48.00)(0,0)[cc]@xmath102 ( 145.42,48.00)(0,0)[cc]@xmath103 ( 150.42,48.00)(0,0)[cc]@xmath104 ( 135.42,43.00)(0,0)[cc]@xmath104 ( 140.42,43.00)(0,0)[cc]@xmath106 ( 145.42,43.00)(0,0)[cc]@xmath105 ( 150.42,43.00)(0,0)[cc]@xmath99 ( 135.42,38.00)(0,0)[cc]@xmath99 ( 140.42,38.00)(0,0)[cc]@xmath100 ( 145.42,38.00)(0,0)[cc]@xmath101 ( 150.42,38.00)(0,0)[cc]@xmath102 ( 135.42,33.00)(0,0)[cc]@xmath102 ( 140.42,33.00)(0,0)[cc]@xmath103 ( 145.42,33.00)(0,0)[cc]@xmath104 ( 150.42,33.00)(0,0)[cc]@xmath106 ( 135.42,28.00)(0,0)[cc]@xmath106 ( 140.42,28.00)(0,0)[cc]@xmath105 ( 145.42,28.00)(0,0)[cc]@xmath99 ( 150.42,28.00)(0,0)[cc]@xmath100 ( 135.42,23.00)(0,0)[cc]@xmath100 ( 140.42,23.00)(0,0)[cc]@xmath101 ( 145.42,23.00)(0,0)[cc]@xmath102 ( 150.42,23.00)(0,0)[cc]@xmath103 ( 95.42,18.00)(0,0)[cc]@xmath99 ( 100.42,18.00)(0,0)[cc]@xmath100 ( 105.42,18.00)(0,0)[cc]@xmath101 ( 110.42,18.00)(0,0)[cc]@xmath102 ( 95.42,13.00)(0,0)[cc]@xmath102 ( 100.42,13.00)(0,0)[cc]@xmath103 ( 105.42,13.00)(0,0)[cc]@xmath104 ( 110.42,13.00)(0,0)[cc]@xmath106 ( 95.42,8.00)(0,0)[cc]@xmath101 ( 100.42,8.00)(0,0)[cc]@xmath105 ( 105.42,8.00)(0,0)[cc]@xmath99 ( 110.42,8.00)(0,0)[cc]@xmath100 ( 95.42,3.00)(0,0)[cc]@xmath104 ( 100.42,3.00)(0,0)[cc]@xmath106 ( 105.42,3.00)(0,0)[cc]@xmath102 ( 110.42,3.00)(0,0)[cc]@xmath103 ( 115.42,18.00)(0,0)[cc]@xmath103 ( 120.42,18.00)(0,0)[cc]@xmath104 ( 125.42,18.00)(0,0)[cc]@xmath106 ( 130.42,18.00)(0,0)[cc]@xmath105 ( 115.42,13.00)(0,0)[cc]@xmath105 ( 120.42,13.00)(0,0)[cc]@xmath99 ( 125.42,13.00)(0,0)[cc]@xmath100 ( 130.42,13.00)(0,0)[cc]@xmath101 ( 115.42,8.00)(0,0)[cc]@xmath101 ( 120.42,8.00)(0,0)[cc]@xmath102 ( 125.42,8.00)(0,0)[cc]@xmath103 ( 130.42,8.00)(0,0)[cc]@xmath104 ( 115.42,3.00)(0,0)[cc]@xmath104 ( 120.42,3.00)(0,0)[cc]@xmath106 ( 125.42,3.00)(0,0)[cc]@xmath105 ( 130.42,3.00)(0,0)[cc]@xmath99 ( 135.42,18.00)(0,0)[cc]@xmath99 ( 140.42,18.00)(0,0)[cc]@xmath100 ( 145.42,18.00)(0,0)[cc]@xmath101 ( 150.42,18.00)(0,0)[cc]@xmath105 ( 135.42,13.00)(0,0)[cc]@xmath102 ( 140.42,13.00)(0,0)[cc]@xmath103 ( 145.42,13.00)(0,0)[cc]@xmath104 ( 150.42,13.00)(0,0)[cc]@xmath106 ( 135.42,8.00)(0,0)[cc]@xmath106 ( 140.42,8.00)(0,0)[cc]@xmath105 ( 145.42,8.00)(0,0)[cc]@xmath99 ( 150.42,8.00)(0,0)[cc]@xmath100 ( 135.42,3.00)(0,0)[cc]@xmath100 ( 140.42,3.00)(0,0)[cc]@xmath101 ( 145.42,3.00)(0,0)[cc]@xmath102 ( 150.42,3.00)(0,0)[cc]@xmath103 ( 147.42,56.00 )    ' '' ''    ( 97.42,56.00 ) ( 102.42,56.00 ) ( 117.42,56.00 ) ( 122.42,56.00 ) ( 107.42,46.00 ) ( 112.42,46.00 ) ( 127.42,46.00 ) ( 132.42,46.00 ) ( 117.42,36.00 ) ( 122.42,36.00 ) ( 137.42,36.00 ) ( 142.42,36.00 ) ( 127.42,26.00 ) ( 132.42,26.00 ) ( 147.42,26.00 ) ( 152.42,26.00 ) ( 137.42,16.00 ) ( 142.42,16.00 ) ( 147.42,6.00 ) ( 152.42,6.00 ) ( 92.42,41.00 ) ( 97.42,41.00 ) ( 102.42,31.00 ) ( 107.42,31.00 ) ( 112.42,21.00 ) ( 117.42,21.00 ) ( 122.42,11.00 ) ( 127.42,11.00 ) ( 132.42,1.00 ) ( 137.42,1.00 ) ( 132.42,61.00 ) ( 137.42,61.00 ) ( 92.42,26.00 ) ( 97.42,16.00 ) ( 102.42,16.00 ) ( 107.42,6.00 ) ( 112.42,6.00 ) ( 92.42,6.00 ) ( 142.42,51.00 ) ( 147.42,51.00 ) ( 152.42,41.00 )    a ptpc in a cartesian product @xmath2 of two cycles @xmath160 and @xmath161 exists if and only if @xmath162 and @xmath77 are multiples of 4 .    _",
    "proof._let @xmath97 be a fixed period @xmath97 of a periodic doubly infinite binary sequence . by taking the union of several contiguous copies of @xmath122 conforming a square or rectangle @xmath163 in the euclidean plane , or just @xmath164 , and identifying the top and bottom sides of @xmath163 as well as the left and right sides of @xmath163",
    ", it is seen that a toroidal graph of the form @xmath2 is obtained that contains a ptpc .",
    "because of theorems 1 and 4 , both @xmath162 and @xmath77 must be multiples of 4 .",
    "moreover , no other sources of ptpcs in cartesian product of cycles exist .",
    "@xmath51    each cartesian product @xmath2 of cycles @xmath160 and @xmath161 of lengths @xmath162 and @xmath77 larger than 2 , respectively , is the target of a _ canonical projection _ graph map @xmath165 from @xmath0 onto @xmath2 such that @xmath166 , where @xmath167 and @xmath168 are the remainders of dividing @xmath15 and @xmath169 respectively by @xmath162 and @xmath77 . clearly , @xmath165 is surjective graph homomorphism .",
    "= 0.70 mm    ( 173.83,82.00 ) ( 45.83,78.00)(0,0)[cc]@xmath99 ( 50.83,78.00)(0,0)[cc]@xmath100 ( 55.83,78.00)(0,0)[cc]@xmath101 ( 60.83,78.00)(0,0)[cc]@xmath102 ( 45.83,73.00)(0,0)[cc]@xmath102 ( 50.83,73.00)(0,0)[cc]@xmath103 ( 55.83,73.00)(0,0)[cc]@xmath104 ( 60.83,73.00)(0,0)[cc]@xmath106 ( 45.83,68.00)(0,0)[cc]@xmath106 ( 50.83,68.00)(0,0)[cc]@xmath105 ( 55.83,68.00)(0,0)[cc]@xmath99 ( 60.83,68.00)(0,0)[cc]@xmath100 ( 45.83,63.00)(0,0)[cc]@xmath100 ( 50.83,63.00)(0,0)[cc]@xmath101 ( 55.83,63.00)(0,0)[cc]@xmath102 ( 60.83,63.00)(0,0)[cc]@xmath103 ( 47.83,76.00 ) ( 52.83,76.00 ) ( 65.83,78.00)(0,0)[cc]@xmath103 ( 70.83,78.00)(0,0)[cc]@xmath104 ( 75.83,78.00)(0,0)[cc]@xmath106 ( 80.83,78.00)(0,0)[cc]@xmath105 ( 65.83,73.00)(0,0)[cc]@xmath105 ( 70.83,73.00)(0,0)[cc]@xmath99 ( 75.83,73.00)(0,0)[cc]@xmath100 ( 80.83,73.00)(0,0)[cc]@xmath101 ( 65.83,68.00)(0,0)[cc]@xmath101 ( 70.83,68.00)(0,0)[cc]@xmath102 ( 75.83,68.00)(0,0)[cc]@xmath103 ( 80.83,68.00)(0,0)[cc]@xmath104 ( 65.83,63.00)(0,0)[cc]@xmath104 ( 70.83,63.00)(0,0)[cc]@xmath106 ( 75.83,63.00)(0,0)[cc]@xmath105 ( 80.83,63.00)(0,0)[cc]@xmath99 ( 45.83,58.00)(0,0)[cc]@xmath103 ( 50.83,58.00)(0,0)[cc]@xmath104 ( 55.83,58.00)(0,0)[cc]@xmath106 ( 60.83,58.00)(0,0)[cc]@xmath105 ( 45.83,53.00)(0,0)[cc]@xmath105 ( 50.83,53.00)(0,0)[cc]@xmath99 ( 55.83,53.00)(0,0)[cc]@xmath100 ( 60.83,53.00)(0,0)[cc]@xmath101 ( 45.83,48.00)(0,0)[cc]@xmath101 ( 50.83,48.00)(0,0)[cc]@xmath102 ( 55.83,48.00)(0,0)[cc]@xmath103 ( 60.83,48.00)(0,0)[cc]@xmath104 ( 45.83,43.00)(0,0)[cc]@xmath104 ( 50.83,43.00)(0,0)[cc]@xmath106 ( 55.83,43.00)(0,0)[cc]@xmath105 ( 60.83,43.00)(0,0)[cc]@xmath99 ( 65.83,58.00)(0,0)[cc]@xmath99 ( 70.83,58.00)(0,0)[cc]@xmath100 ( 75.83,58.00)(0,0)[cc]@xmath101 ( 80.83,58.00)(0,0)[cc]@xmath102 ( 65.83,53.00)(0,0)[cc]@xmath102 ( 70.83,53.00)(0,0)[cc]@xmath103 ( 75.83,53.00)(0,0)[cc]@xmath104 ( 80.83,53.00)(0,0)[cc]@xmath106 ( 65.83,48.00)(0,0)[cc]@xmath106 ( 70.83,48.00)(0,0)[cc]@xmath105 ( 75.83,48.00)(0,0)[cc]@xmath99 ( 80.83,48.00)(0,0)[cc]@xmath100 ( 65.83,43.00)(0,0)[cc]@xmath100 ( 70.83,43.00)(0,0)[cc]@xmath101 ( 75.83,43.00)(0,0)[cc]@xmath102 ( 80.83,43.00)(0,0)[cc]@xmath103 ( 62.83,81.00 ) ( 67.83,81.00 ) ( 72.83,71.00 ) ( 77.83,71.00 ) ( 57.83,66.00 ) ( 62.83,66.00 ) ( 47.83,61.00 ) ( 42.83,61.00 ) ( 82.83,61.00 ) ( 67.83,56.00 ) ( 72.83,56.00 ) ( 52.83,51.00 ) ( 57.83,51.00 ) ( 77.83,46.00 ) ( 82.83,46.00 ) ( 42.83,46.00 ) ( 62.83,41.00 ) ( 67.83,41.00 ) ( 95.83,78.00)(0,0)[cc]@xmath99 ( 100.83,78.00)(0,0)[cc]@xmath100 ( 105.83,78.00)(0,0)[cc]@xmath101 ( 110.83,78.00)(0,0)[cc]@xmath105 ( 95.83,73.00)(0,0)[cc]@xmath102 ( 100.83,73.00)(0,0)[cc]@xmath103 ( 105.83,73.00)(0,0)[cc]@xmath104 ( 110.83,73.00)(0,0)[cc]@xmath106 ( 95.83,68.00)(0,0)[cc]@xmath106 ( 100.83,68.00)(0,0)[cc]@xmath105 ( 105.83,68.00)(0,0)[cc]@xmath99 ( 110.83,68.00)(0,0)[cc]@xmath100 ( 95.83,63.00)(0,0)[cc]@xmath100 ( 100.83,63.00)(0,0)[cc]@xmath101 ( 105.83,63.00)(0,0)[cc]@xmath102 ( 110.83,63.00)(0,0)[cc]@xmath103 ( 115.83,78.00)(0,0)[cc]@xmath99 ( 120.83,78.00)(0,0)[cc]@xmath100 ( 125.83,78.00)(0,0)[cc]@xmath101 ( 130.83,78.00)(0,0)[cc]@xmath102 ( 115.83,73.00)(0,0)[cc]@xmath102 ( 120.83,73.00)(0,0)[cc]@xmath103 ( 125.83,73.00)(0,0)[cc]@xmath104 ( 130.83,73.00)(0,0)[cc]@xmath106 ( 115.83,68.00)(0,0)[cc]@xmath101 ( 120.83,68.00)(0,0)[cc]@xmath105 ( 125.83,68.00)(0,0)[cc]@xmath99 ( 130.83,68.00)(0,0)[cc]@xmath100 ( 115.83,63.00)(0,0)[cc]@xmath104 ( 120.83,63.00)(0,0)[cc]@xmath106 ( 125.83,63.00)(0,0)[cc]@xmath102 ( 130.83,63.00)(0,0)[cc]@xmath103 ( 95.83,58.00)(0,0)[cc]@xmath103 ( 100.83,58.00)(0,0)[cc]@xmath104 ( 105.83,58.00)(0,0)[cc]@xmath106 ( 110.83,58.00)(0,0)[cc]@xmath105 ( 95.83,53.00)(0,0)[cc]@xmath105 ( 100.83,53.00)(0,0)[cc]@xmath99 ( 105.83,53.00)(0,0)[cc]@xmath100 ( 110.83,53.00)(0,0)[cc]@xmath101 ( 95.83,48.00)(0,0)[cc]@xmath106 ( 100.83,48.00)(0,0)[cc]@xmath102 ( 105.83,48.00)(0,0)[cc]@xmath103 ( 110.83,48.00)(0,0)[cc]@xmath104 ( 95.83,43.00)(0,0)[cc]@xmath100 ( 100.83,43.00)(0,0)[cc]@xmath101 ( 105.83,43.00)(0,0)[cc]@xmath105 ( 110.83,43.00)(0,0)[cc]@xmath99 ( 115.83,58.00)(0,0)[cc]@xmath99 ( 120.83,58.00)(0,0)[cc]@xmath100 ( 125.83,58.00)(0,0)[cc]@xmath101 ( 130.83,58.00)(0,0)[cc]@xmath105 ( 115.83,53.00)(0,0)[cc]@xmath105 ( 120.83,53.00)(0,0)[cc]@xmath99 ( 125.83,53.00)(0,0)[cc]@xmath100 ( 130.83,53.00)(0,0)[cc]@xmath101 ( 115.83,48.00)(0,0)[cc]@xmath106 ( 120.83,48.00)(0,0)[cc]@xmath102 ( 125.83,48.00)(0,0)[cc]@xmath103 ( 130.83,48.00)(0,0)[cc]@xmath104 ( 115.83,43.00)(0,0)[cc]@xmath100 ( 120.83,43.00)(0,0)[cc]@xmath101 ( 125.83,43.00)(0,0)[cc]@xmath102 ( 130.83,43.00)(0,0)[cc]@xmath103 ( 135.83,78.00)(0,0)[cc]@xmath103 ( 140.83,78.00)(0,0)[cc]@xmath104 ( 145.83,78.00)(0,0)[cc]@xmath106 ( 150.83,78.00)(0,0)[cc]@xmath102 ( 135.83,73.00)(0,0)[cc]@xmath105 ( 140.83,73.00)(0,0)[cc]@xmath99 ( 145.83,73.00)(0,0)[cc]@xmath100 ( 150.83,73.00)(0,0)[cc]@xmath101 ( 135.83,68.00)(0,0)[cc]@xmath101 ( 140.83,68.00)(0,0)[cc]@xmath102 ( 145.83,68.00)(0,0)[cc]@xmath103 ( 150.83,68.00)(0,0)[cc]@xmath104 ( 135.83,63.00)(0,0)[cc]@xmath104 ( 140.83,63.00)(0,0)[cc]@xmath106 ( 145.83,63.00)(0,0)[cc]@xmath105 ( 150.83,63.00)(0,0)[cc]@xmath99 ( 155.83,78.00)(0,0)[cc]@xmath103 ( 160.83,78.00)(0,0)[cc]@xmath104 ( 165.83,78.00)(0,0)[cc]@xmath106 ( 170.83,78.00)(0,0)[cc]@xmath105 ( 155.83,73.00)(0,0)[cc]@xmath105 ( 160.83,73.00)(0,0)[cc]@xmath99 ( 165.83,73.00)(0,0)[cc]@xmath100 ( 170.83,73.00)(0,0)[cc]@xmath101 ( 155.83,68.00)(0,0)[cc]@xmath106 ( 160.83,68.00)(0,0)[cc]@xmath102 ( 165.83,68.00)(0,0)[cc]@xmath103 ( 170.83,68.00)(0,0)[cc]@xmath104 ( 155.83,63.00)(0,0)[cc]@xmath100 ( 160.83,63.00)(0,0)[cc]@xmath101 ( 165.83,63.00)(0,0)[cc]@xmath105 ( 170.83,63.00)(0,0)[cc]@xmath99 ( 135.83,58.00)(0,0)[cc]@xmath99 ( 140.83,58.00)(0,0)[cc]@xmath100 ( 145.83,58.00)(0,0)[cc]@xmath101 ( 150.83,58.00)(0,0)[cc]@xmath102 ( 135.83,53.00)(0,0)[cc]@xmath102 ( 140.83,53.00)(0,0)[cc]@xmath103 ( 145.83,53.00)(0,0)[cc]@xmath104 ( 150.83,53.00)(0,0)[cc]@xmath106 ( 135.83,48.00)(0,0)[cc]@xmath106 ( 140.83,48.00)(0,0)[cc]@xmath105 ( 145.83,48.00)(0,0)[cc]@xmath99 ( 150.83,48.00)(0,0)[cc]@xmath100 ( 135.83,43.00)(0,0)[cc]@xmath104 ( 140.83,43.00)(0,0)[cc]@xmath106 ( 145.83,43.00)(0,0)[cc]@xmath102 ( 150.83,43.00)(0,0)[cc]@xmath103 ( 155.83,58.00)(0,0)[cc]@xmath103 ( 160.83,58.00)(0,0)[cc]@xmath104 ( 165.83,58.00)(0,0)[cc]@xmath106 ( 170.83,58.00)(0,0)[cc]@xmath102 ( 155.83,53.00)(0,0)[cc]@xmath102 ( 160.83,53.00)(0,0)[cc]@xmath103 ( 165.83,53.00)(0,0)[cc]@xmath104 ( 170.83,53.00)(0,0)[cc]@xmath106 ( 155.83,48.00)(0,0)[cc]@xmath101 ( 160.83,48.00)(0,0)[cc]@xmath102 ( 165.83,48.00)(0,0)[cc]@xmath103 ( 170.83,48.00)(0,0)[cc]@xmath104 ( 155.83,43.00)(0,0)[cc]@xmath104 ( 160.83,43.00)(0,0)[cc]@xmath106 ( 165.83,43.00)(0,0)[cc]@xmath105 ( 170.83,43.00)(0,0)[cc]@xmath99 ( 95.83,38.00)(0,0)[cc]@xmath103 ( 100.83,38.00)(0,0)[cc]@xmath104 ( 105.83,38.00)(0,0)[cc]@xmath106 ( 110.83,38.00)(0,0)[cc]@xmath102 ( 95.83,33.00)(0,0)[cc]@xmath105 ( 100.83,33.00)(0,0)[cc]@xmath99 ( 105.83,33.00)(0,0)[cc]@xmath100 ( 110.83,33.00)(0,0)[cc]@xmath101 ( 95.83,28.00)(0,0)[cc]@xmath101 ( 100.83,28.00)(0,0)[cc]@xmath102 ( 105.83,28.00)(0,0)[cc]@xmath103 ( 110.83,28.00)(0,0)[cc]@xmath104 ( 95.83,23.00)(0,0)[cc]@xmath104 ( 100.83,23.00)(0,0)[cc]@xmath106 ( 105.83,23.00)(0,0)[cc]@xmath105 ( 110.83,23.00)(0,0)[cc]@xmath99 ( 115.83,38.00)(0,0)[cc]@xmath103 ( 120.83,38.00)(0,0)[cc]@xmath104 ( 125.83,38.00)(0,0)[cc]@xmath106 ( 130.83,38.00)(0,0)[cc]@xmath105 ( 115.83,33.00)(0,0)[cc]@xmath105 ( 120.83,33.00)(0,0)[cc]@xmath99 ( 125.83,33.00)(0,0)[cc]@xmath100 ( 130.83,33.00)(0,0)[cc]@xmath101 ( 115.83,28.00)(0,0)[cc]@xmath106 ( 120.83,28.00)(0,0)[cc]@xmath102 ( 125.83,28.00)(0,0)[cc]@xmath103 ( 130.83,28.00)(0,0)[cc]@xmath104 ( 115.83,23.00)(0,0)[cc]@xmath100 ( 120.83,23.00)(0,0)[cc]@xmath101 ( 125.83,23.00)(0,0)[cc]@xmath105 ( 130.83,23.00)(0,0)[cc]@xmath99 ( 95.83,18.00)(0,0)[cc]@xmath99 ( 100.83,18.00)(0,0)[cc]@xmath104 ( 105.83,18.00)(0,0)[cc]@xmath106 ( 110.83,18.00)(0,0)[cc]@xmath102 ( 95.83,13.00)(0,0)[cc]@xmath102 ( 100.83,13.00)(0,0)[cc]@xmath103 ( 105.83,13.00)(0,0)[cc]@xmath104 ( 110.83,13.00)(0,0)[cc]@xmath106 ( 95.83,8.00)(0,0)[cc]@xmath101 ( 100.83,8.00)(0,0)[cc]@xmath105 ( 105.83,8.00)(0,0)[cc]@xmath99 ( 110.83,8.00)(0,0)[cc]@xmath100 ( 95.83,3.00)(0,0)[cc]@xmath104 ( 100.83,3.00)(0,0)[cc]@xmath106 ( 105.83,3.00)(0,0)[cc]@xmath102 ( 110.83,3.00)(0,0)[cc]@xmath103 ( 115.83,18.00)(0,0)[cc]@xmath103 ( 120.83,18.00)(0,0)[cc]@xmath104 ( 125.83,18.00)(0,0)[cc]@xmath106 ( 130.83,18.00)(0,0)[cc]@xmath102 ( 115.83,13.00)(0,0)[cc]@xmath105 ( 120.83,13.00)(0,0)[cc]@xmath99 ( 125.83,13.00)(0,0)[cc]@xmath100 ( 130.83,13.00)(0,0)[cc]@xmath101 ( 115.83,8.00)(0,0)[cc]@xmath101 ( 120.83,8.00)(0,0)[cc]@xmath102 ( 125.83,8.00)(0,0)[cc]@xmath103 ( 130.83,8.00)(0,0)[cc]@xmath104 ( 115.83,3.00)(0,0)[cc]@xmath104 ( 120.83,3.00)(0,0)[cc]@xmath106 ( 125.83,3.00)(0,0)[cc]@xmath105 ( 130.83,3.00)(0,0)[cc]@xmath99 ( 135.83,38.00)(0,0)[cc]@xmath99 ( 140.83,38.00)(0,0)[cc]@xmath100 ( 145.83,38.00)(0,0)[cc]@xmath101 ( 150.83,38.00)(0,0)[cc]@xmath105 ( 135.83,33.00)(0,0)[cc]@xmath102 ( 140.83,33.00)(0,0)[cc]@xmath103 ( 145.83,33.00)(0,0)[cc]@xmath104 ( 150.83,33.00)(0,0)[cc]@xmath106 ( 135.83,28.00)(0,0)[cc]@xmath106 ( 140.83,28.00)(0,0)[cc]@xmath105 ( 145.83,28.00)(0,0)[cc]@xmath99 ( 150.83,28.00)(0,0)[cc]@xmath100 ( 135.83,23.00)(0,0)[cc]@xmath100 ( 140.83,23.00)(0,0)[cc]@xmath101 ( 145.83,23.00)(0,0)[cc]@xmath102 ( 150.83,23.00)(0,0)[cc]@xmath103 ( 155.83,38.00)(0,0)[cc]@xmath99 ( 160.83,38.00)(0,0)[cc]@xmath100 ( 165.83,38.00)(0,0)[cc]@xmath101 ( 170.83,38.00)(0,0)[cc]@xmath102 ( 155.83,33.00)(0,0)[cc]@xmath102 ( 160.83,33.00)(0,0)[cc]@xmath103 ( 165.83,33.00)(0,0)[cc]@xmath104 ( 170.83,33.00)(0,0)[cc]@xmath106 ( 155.83,28.00)(0,0)[cc]@xmath101 ( 160.83,28.00)(0,0)[cc]@xmath105 ( 165.83,28.00)(0,0)[cc]@xmath99 ( 170.83,28.00)(0,0)[cc]@xmath100 ( 155.83,23.00)(0,0)[cc]@xmath104 ( 160.83,23.00)(0,0)[cc]@xmath106 ( 165.83,23.00)(0,0)[cc]@xmath102 ( 170.83,23.00)(0,0)[cc]@xmath103 ( 135.83,18.00)(0,0)[cc]@xmath103 ( 140.83,18.00)(0,0)[cc]@xmath104 ( 145.83,18.00)(0,0)[cc]@xmath106 ( 150.83,18.00)(0,0)[cc]@xmath105 ( 135.83,13.00)(0,0)[cc]@xmath105 ( 140.83,13.00)(0,0)[cc]@xmath99 ( 145.83,13.00)(0,0)[cc]@xmath100 ( 150.83,13.00)(0,0)[cc]@xmath101 ( 135.83,8.00)(0,0)[cc]@xmath106 ( 140.83,8.00)(0,0)[cc]@xmath102 ( 145.83,8.00)(0,0)[cc]@xmath103 ( 150.83,8.00)(0,0)[cc]@xmath104 ( 135.83,3.00)(0,0)[cc]@xmath100 ( 140.83,3.00)(0,0)[cc]@xmath101 ( 145.83,3.00)(0,0)[cc]@xmath105 ( 150.83,3.00)(0,0)[cc]@xmath99 ( 155.83,18.00)(0,0)[cc]@xmath99 ( 160.83,18.00)(0,0)[cc]@xmath100 ( 165.83,18.00)(0,0)[cc]@xmath101 ( 170.83,18.00)(0,0)[cc]@xmath105 ( 155.83,13.00)(0,0)[cc]@xmath102 ( 160.83,13.00)(0,0)[cc]@xmath103 ( 165.83,13.00)(0,0)[cc]@xmath104 ( 170.83,13.00)(0,0)[cc]@xmath106 ( 155.83,8.00)(0,0)[cc]@xmath106 ( 160.83,8.00)(0,0)[cc]@xmath105 ( 165.83,8.00)(0,0)[cc]@xmath99 ( 170.83,8.00)(0,0)[cc]@xmath100 ( 155.83,3.00)(0,0)[cc]@xmath100 ( 160.83,3.00)(0,0)[cc]@xmath101 ( 165.83,3.00)(0,0)[cc]@xmath102 ( 170.83,3.00)(0,0)[cc]@xmath103 ( 97.83,76.00 ) ( 102.83,76.00 ) ( 107.83,66.00 ) ( 112.83,66.00 ) ( 117.83,56.00 ) ( 122.83,56.00 ) ( 127.83,46.00 ) ( 132.83,46.00 ) ( 137.83,36.00 ) ( 142.83,36.00 ) ( 147.83,26.00 ) ( 152.83,26.00 ) ( 122.83,76.00 ) ( 117.83,76.00 ) ( 132.83,66.00 ) ( 127.83,66.00 ) ( 142.83,56.00 ) ( 137.83,56.00 ) ( 152.83,46.00 ) ( 147.83,46.00 ) ( 162.83,36.00 ) ( 157.83,36.00 ) ( 172.83,26.00 ) ( 167.83,26.00 ) ( 92.83,61.00 ) ( 97.83,61.00 ) ( 102.83,51.00 ) ( 107.83,51.00 ) ( 112.83,41.00 ) ( 117.83,41.00 ) ( 122.83,31.00 ) ( 127.83,31.00 ) ( 132.83,21.00 ) ( 137.83,21.00 ) ( 142.83,11.00 ) ( 147.83,11.00 ) ( 92.83,41.00 ) ( 97.83,41.00 ) ( 102.83,31.00 ) ( 107.83,31.00 ) ( 112.83,21.00 ) ( 117.83,21.00 ) ( 122.83,11.00 ) ( 127.83,11.00 ) ( 97.83,16.00 ) ( 102.83,16.00 ) ( 107.83,6.00 ) ( 112.83,6.00 ) ( 152.83,1.00 ) ( 157.83,1.00 ) ( 132.83,1.00 ) ( 137.83,1.00 ) ( 157.83,16.00 ) ( 162.83,16.00 ) ( 167.83,6.00 ) ( 172.83,6.00 ) ( 137.83,81.00 ) ( 132.83,81.00 ) ( 147.83,71.00 ) ( 142.83,71.00 ) ( 157.83,61.00 ) ( 152.83,61.00 ) ( 167.83,51.00 ) ( 162.83,51.00 ) ( 92.83,26.00 ) ( 92.83,6.00 ) ( 172.83,61.00 ) ( 172.83,41.00 ) ( 157.83,81.00 ) ( 152.83,81.00 ) ( 167.83,71.00 ) ( 162.83,71.00 )    a tpc in a cartesian product @xmath2 producing only ladder pairs of the form 21 in the inverse - image tpc in @xmath0 via @xmath165 exists if and only if @xmath162 and @xmath77 are multiples of 4 .    _ proof._the statement of the corollary arises by combining corollary 3 and theorem 4 . @xmath51",
    "in contrast with the uncountability of theorem 1 , there is just one 1-perfect code @xmath170 in @xmath0 , up to symmetry , which can be taken as the sublattice of @xmath0 generated by @xmath171 .",
    "( a generalization of this fact is given in section 8 for integer lattices in @xmath7 , @xmath172 ) .",
    "figure 6 partially depicts @xmath170 and its complementary graph in @xmath0 .",
    "moreover , @xmath170 does not restrict to a 1-perfect code in any rectangular grid graph @xmath173 with @xmath162 or @xmath77 larger than @xmath174 .",
    "the center @xmath175 grid graph @xmath176 in the interior of the dotted line in figure 6 depicts the only existing 1-perfect code in a @xmath173 with @xmath177 , up to symmetry , @xcite .",
    "( it is not difficult to visualize 1-perfect codes in @xmath173 if @xmath178 or 2 , in the latter case with @xmath77 odd ) .",
    "@xmath179 admits a partition into five copies of @xmath170 .",
    "now , the total number of perfect codes isomorphic to @xmath170 in @xmath0 is ten , of which five are tilted as in figure 6 and five are tilted in the other way , composing two _ enantiomorphic _ presentations of @xmath170 , ( mirror images of each other ) .",
    "thus , there are two possible partitions of @xmath0 into copies of @xmath170 , or of its enantiomorphic code in @xmath0 .",
    "= 0.30 mm    ( 355.22,91.95 ) ( 294.22,50.95 ) ( 314.22,60.95 ) ( 324.22,40.95 ) ( 304.22,30.95 ) ( 334.22,70.95 ) ( 354.22,80.95 ) ( 274.22,40.95 ) ( 284.22,20.95 ) ( 294.22,0.95 ) ( 314.22,10.95 ) ( 334.22,20.95 ) ( 354.22,30.95 ) ( 344.22,50.95 ) ( 324.22,90.95 ) ( 304.22,80.95 ) ( 284.22,70.95 ) ( 264.22,60.95 ) ( 274.22,90.95 ) ( 264.22,10.95 ) ( 344.22,0.95 ) ( 144.22,0.95 ) ( 154.22,0.95 ) ( 164.22,0.95 ) ( 174.22,0.95 ) ( 184.22,0.95 ) ( 194.22,0.95 ) ( 204.22,0.95 ) ( 214.22,0.95 ) ( 144.22,10.95 ) ( 154.22,10.95 ) ( 164.22,10.95 ) ( 174.22,10.95 ) ( 184.22,10.95 ) ( 194.22,10.95 ) ( 204.22,10.95 ) ( 214.22,10.95 ) ( 144.22,20.95 ) ( 154.22,20.95 ) ( 164.22,20.95 ) ( 174.22,20.95 ) ( 184.22,20.95 ) ( 194.22,20.95 ) ( 204.22,20.95 ) ( 214.22,20.95 ) ( 144.22,30.95 ) ( 154.22,30.95 ) ( 164.22,30.95 ) ( 174.22,30.95 ) ( 184.22,30.95 ) ( 194.22,30.95 ) ( 204.22,30.95 ) ( 214.22,30.95 ) ( 144.22,40.95 ) ( 154.22,40.95 ) ( 164.22,40.95 ) ( 174.22,40.95 ) ( 184.22,40.95 ) ( 194.22,40.95 ) ( 204.22,40.95 ) ( 214.22,40.95 ) ( 144.22,50.95 ) ( 154.22,50.95 ) ( 164.22,50.95 ) ( 174.22,50.95 ) ( 184.22,50.95 ) ( 194.22,50.95 ) ( 204.22,50.95 ) ( 214.22,50.95 ) ( 144.22,60.95 ) ( 154.22,60.95 ) ( 164.22,60.95 ) ( 174.22,60.95 ) ( 184.22,60.95 ) ( 194.22,60.95 ) ( 204.22,60.95 ) ( 214.22,60.95 ) ( 144.22,70.95 ) ( 154.22,70.95 ) ( 164.22,70.95 ) ( 174.22,70.95 ) ( 184.22,70.95 ) ( 194.22,70.95 ) ( 204.22,70.95 ) ( 214.22,70.95 ) ( 224.22,0.95 ) ( 234.22,0.95 ) ( 224.22,10.95 ) ( 234.22,10.95 ) ( 224.22,20.95 ) ( 234.22,20.95 ) ( 224.22,30.95 ) ( 234.22,30.95 ) ( 224.22,40.95 ) ( 234.22,40.95 ) ( 224.22,50.95 ) ( 234.22,50.95 ) ( 224.22,60.95 ) ( 234.22,60.95 ) ( 224.22,70.95 ) ( 234.22,70.95 ) ( 144.22,80.95 ) ( 154.22,80.95 ) ( 164.22,80.95 ) ( 174.22,80.95 ) ( 184.22,80.95 ) ( 194.22,80.95 ) ( 204.22,80.95 ) ( 214.22,80.95 ) ( 144.22,90.95 ) ( 154.22,90.95 ) ( 164.22,90.95 ) ( 174.22,90.95 ) ( 184.22,90.95 ) ( 194.22,90.95 ) ( 204.22,90.95 ) ( 214.22,90.95 ) ( 224.22,80.95 ) ( 234.22,80.95 ) ( 224.22,90.95 ) ( 234.22,90.95 ) ( 174.22,50.95 ) ( 194.22,60.95 ) ( 204.22,40.95 ) ( 184.22,30.95 ) ( 214.22,70.95 ) ( 234.22,80.95 ) ( 154.22,40.95 ) ( 164.22,20.95 ) ( 174.22,0.95 ) ( 194.22,10.95 ) ( 214.22,20.95 ) ( 234.22,30.95 ) ( 224.22,50.95 ) ( 204.22,90.95 ) ( 184.22,80.95 ) ( 164.22,70.95 ) ( 144.22,60.95 ) ( 154.22,90.95 ) ( 144.22,10.95 ) ( 224.22,0.95 )    moreover ,",
    "there are 1-perfect codes in toroidal graphs , specifically cartesian products @xmath180 , for @xmath181 , obtained from @xmath170 and having cardinality @xmath182 .",
    "( the existence of such a code would follow from theorem 2.5 of @xcite , but look at the remark after theorem 11 in section 6 . )",
    "an example of such 1-perfect code in @xmath183 can be visualized in figure 6 , where the dotted lines delineate the boundary of a cutout of the ( flat ) torus involved ; the left side of the figure represents the minimum - distance graph of @xmath170 , which is the restriction of the power graph @xmath184 to @xmath170 ; the right side represents the complementary graph of @xmath170 in @xmath0 .",
    "no other 1-perfect codes in cartesian products of two cycles exist .",
    "there exists a toroidal graph @xmath2 having a 1-perfect code partition @xmath185 if and only if @xmath162 and @xmath77 are multiples of 5 .",
    "each component code @xmath186 of @xmath187 , which is a translate of the sublattice @xmath170 , has cardinality @xmath188 and can not be obtained by side identifications from 1-perfect codes in any rectangular grid graph .",
    "theorem 7 is a particular case of the following result .",
    "recall from @xcite that for @xmath189 , a @xmath3-perfect code in a regular graph @xmath13 is a vertex subset @xmath12 such that every vertex @xmath129 in @xmath14 is at distance @xmath190 from just one vertex @xmath191 of @xmath12 .",
    "notice however that no @xmath14 is 3-regular , for any @xmath3-perfect code @xmath12 in a 4-regular graph @xmath13 , when @xmath192 , contrary to the observation previous to theorem 1 .",
    "figure 7 illustrates this point .",
    "a @xmath3-perfect code @xmath12 in @xmath0 can be found easily , following inductively a construction whose first two steps are illustrated in figures 6 and 7 , for @xmath193 respectively .",
    "given such an @xmath12 , the vertices of the @xmath3-neighborhood @xmath194 of any vertex @xmath129 of @xmath12 are labeled as follows : the top element of @xmath195 gets label 1 ; the vertices of the longest horizontal path of @xmath195 , that is the @xmath196-th horizontal path , of length @xmath197 , get the subsequent integer labels from left to right : @xmath198 ; the bottom vertex of @xmath195 gets label @xmath199 ; if there are still horizontal paths with unlabeled vertices in @xmath195 , then the @xmath3-th and @xmath200-th horizontal paths of @xmath195 receive the subsequent integer labels increasingly from left to right ; and so on , if necessary , with the @xmath201-th and @xmath202-th horizontal paths , etc .",
    "in other words , by denoting the rows of vertices of @xmath195 from top to bottom successively as row 1 , row 2 , @xmath89 , row @xmath203 , and by considering this row order cyclically mod @xmath197 , we label with @xmath204 subsequently from left to right the vertices in the rows @xmath205 mod @xmath197 , in that order . for figures 6 and 7 ,",
    "this looks respective as follows :    = 0.40 mm    ( 225.75,78.00 ) ( 184.75,27.00 ) ( 184.75,32.00 ) ( 184.75,22.00 ) ( 189.75,27.00 ) ( 179.75,27.00 ) ( 184.75,27.00 ) ( 209.75,22.00 ) ( 209.75,27.00 ) ( 209.75,17.00 ) ( 214.75,22.00 ) ( 204.75,22.00 ) ( 209.75,22.00 ) ( 169.75,17.00 ) ( 169.75,22.00 ) ( 169.75,12.00 ) ( 174.75,17.00 ) ( 164.75,17.00 ) ( 169.75,17.00 ) ( 194.75,12.00 ) ( 194.75,17.00 ) ( 194.75,7.00 ) ( 199.75,12.00 ) ( 189.75,12.00 ) ( 194.75,12.00 ) ( 174.75,42.00 ) ( 174.75,47.00 ) ( 174.75,37.00 ) ( 179.75,42.00 ) ( 169.75,42.00 ) ( 174.75,42.00 ) ( 199.75,37.00 ) ( 199.75,42.00 ) ( 199.75,32.00 ) ( 204.75,37.00 ) ( 194.75,37.00 ) ( 199.75,37.00 ) ( 159.75,7.00 ) ( 209.75,47.00 ) ( 214.75,42.00 ) ( 214.75,47.00 ) ( 214.75,52.00 ) ( 219.75,47.00 ) ( 184.75,52.00 ) ( 189.75,47.00 ) ( 189.75,52.00 ) ( 194.75,52.00 ) ( 164.75,52.00 ) ( 179.75,2.00 ) ( 179.75,7.00 ) ( 184.75,2.00 ) ( 174.75,2.00 ) ( 179.75,2.00 ) ( 219.75,7.00 ) ( 219.75,12.00 ) ( 219.75,2.00 ) ( 214.75,7.00 ) ( 219.75,7.00 ) ( 204.75,2.00 ) ( 219.75,32.00 ) ( 224.75,32.00 ) ( 224.75,37.00 ) ( 224.75,27.00 ) ( 189.75,57.00 ) ( 169.75,57.00 ) ( 164.75,57.00 ) ( 164.75,62.00 ) ( 159.75,57.00 ) ( 179.75,62.00 ) ( 179.75,67.00 ) ( 174.75,67.00 ) ( 184.75,67.00 ) ( 179.75,72.00 ) ( 154.75,47.00 ) ( 149.75,47.00 ) ( 149.75,42.00 ) ( 149.75,52.00 ) ( 204.75,57.00 ) ( 204.75,62.00 ) ( 199.75,62.00 ) ( 209.75,62.00 ) ( 204.75,67.00 ) ( 194.75,72.00 ) ( 194.75,77.00 ) ( 189.75,77.00 ) ( 199.75,77.00 ) ( 214.75,72.00 ) ( 219.75,67.00 ) ( 219.75,72.00 ) ( 219.75,77.00 ) ( 224.75,72.00 ) ( 224.75,57.00 ) ( 154.75,7.00 ) ( 154.75,12.00 ) ( 154.75,2.00 ) ( 149.75,7.00 ) ( 149.75,22.00 ) ( 164.75,32.00 ) ( 159.75,37.00 ) ( 154.75,32.00 ) ( 159.75,27.00 ) ( 159.75,32.00 ) ( 154.75,67.00 ) ( 159.75,72.00 ) ( 154.75,77.00 ) ( 149.75,72.00 ) ( 154.75,72.00 ) ( 169.75,77.00 ) ( 224.75,7.00 )    @xmath206 where hexadecimal notation is used .",
    "( this coincides with a case of @xcite , leading to the graph @xmath207 in corollary 9 below .",
    "compare also with @xcite ) .",
    "the advantage of this labeling is that it can be extended to all @xmath3-neighborhoods of vertices of @xmath12 so that in each row the labels from 1 to @xmath208 appear subsequently and contiguously from left to right , which in the cases of figures 6 and 7 makes that the first row of the depicted cutout of @xmath209 receives the following labels from left to right : @xmath210 and @xmath211 respectively , and so on for the remaining rows of the cutout , comprising all the numbers in the range @xmath212 in increasing order mod @xmath213 from left to right , from certain vertex on , and then extended periodically for the vertices of each horizontal path in @xmath0 .",
    "observe that the disposition of these labels yields a @xmath214 latin square and that the vertices having any fixed label constitute a translate of the sublattice of @xmath0 generated by @xmath215 .",
    "there exists a toroidal graph @xmath2 having a @xmath3-perfect code partition @xmath216 , where @xmath208 , if and only if @xmath162 and @xmath77 are multiples of @xmath213 .",
    "each of the component codes @xmath217 of @xmath218 has cardinality @xmath219 and can not be obtained by side identifications from 1-perfect codes in any rectangular grid graph .    _",
    "proof._since a cutout square @xmath220 of @xmath209 projects onto @xmath221 different vertices of @xmath209 and since any @xmath3-neighborhood of a vertex of @xmath0 contains @xmath213 vertices , then the projected code from @xmath12 in @xmath209 contains @xmath213 vertices .",
    "the statement of the theorem follows by forming larger cutouts which are rectangular arrangements obtained by continuation of copies of the original cutout .",
    "@xmath51    identification of vertices in @xmath0 with each common label @xmath222 @xmath208 yields the quotient graph @xmath207 of its partition into @xmath213 @xmath3-perfect codes .",
    "moreover , @xmath207 is a 4-regular bipartite graph , namely the undirected cayley graph of the cyclic group @xmath223 under the generator set @xmath5 .    _",
    "proof._what is the difference mod @xmath213 between the label of any vertex @xmath224 of @xmath0 and the label of the vertex immediately below @xmath224 ? we answer this on the central , longest , vertical path , or column of vertices , of @xmath195 .",
    "observe that the labels in this path start in its top vertex with label 1 and continue with labels that increase mod @xmath213 in subsequent increments of value @xmath225 .",
    "this is due to the fact that by starting with the vertex labeled 1 and descending in this column cyclically mod @xmath197 by jumping @xmath3 rows in each of @xmath197 instances , we cover subsequently the central position in the rows @xmath226 and again 1 . by finishing this process in label 2 , two steps before returning to label 1 , we obtain the sequence of @xmath227 subsequent label differences @xmath228 , which starts with @xmath229 twice and then alternating @xmath229 with @xmath230 , amounting to @xmath3 times @xmath229 plus @xmath231 times @xmath3 .",
    "we conclude that @xmath207 is the 4-regular bipartite graph whose vertex set is the cyclic group @xmath232 , with vertices @xmath15 and @xmath169 adjacent if and only if @xmath233 .",
    "thus , @xmath207 is the claimed cayley graph .",
    "@xmath51    of course , corollary 9 holds with @xmath0 replaced by any @xmath2 as in theorem 8 .",
    "continuing the remark that ends the second paragraph of this section , we note that there are only two possible partitions of @xmath0 into copies of a @xmath3-perfect code of @xmath0 , corresponding to the two enantiomorphic presentations of such a code . in the second such code ,",
    "the labeling of the vertices of an @xmath195 ascends on each row from right to left , instead of being from left to right .",
    "= 0.30 mm    ( 357.39,82.62 ) ( 166.39,1.62 ) ( 176.39,1.62 ) ( 206.39,1.62 ) ( 216.39,1.62 ) ( 146.39,11.62 ) ( 156.39,11.62 ) ( 166.39,11.62 ) ( 176.39,11.62 ) ( 186.39,11.62 ) ( 196.39,11.62 ) ( 206.39,11.62 ) ( 216.39,11.62 ) ( 226.39,11.62 ) ( 236.39,11.62 ) ( 146.39,21.62 ) ( 156.39,21.62 ) ( 186.39,21.62 ) ( 196.39,21.62 ) ( 226.39,21.62 ) ( 236.39,21.62 ) ( 146.39,31.62 ) ( 156.39,31.62 ) ( 166.39,31.62 ) ( 176.39,31.62 ) ( 186.39,31.62 ) ( 196.39,31.62 ) ( 206.39,31.62 ) ( 216.39,31.62 ) ( 226.39,31.62 ) ( 236.39,31.62 ) ( 166.39,41.62 ) ( 176.39,41.62 ) ( 206.39,41.62 ) ( 216.39,41.62 ) ( 146.39,51.62 ) ( 156.39,51.62 ) ( 166.39,51.62 ) ( 176.39,51.62 ) ( 186.39,51.62 ) ( 196.39,51.62 ) ( 206.39,51.62 ) ( 216.39,51.62 ) ( 226.39,51.62 ) ( 236.39,51.62 ) ( 146.39,61.62 ) ( 156.39,61.62 ) ( 186.39,61.62 ) ( 196.39,61.62 ) ( 226.39,61.62 ) ( 236.39,61.62 ) ( 146.39,71.62 ) ( 156.39,71.62 ) ( 166.39,71.62 ) ( 176.39,71.62 ) ( 186.39,71.62 ) ( 196.39,71.62 ) ( 206.39,71.62 ) ( 216.39,71.62 ) ( 226.39,71.62 ) ( 236.39,71.62 ) ( 166.39,81.62 ) ( 176.39,81.62 ) ( 206.39,81.62 ) ( 216.39,81.62 ) ( 186.39,41.62 ) ( 196.39,41.62 ) ( 176.39,61.62 ) ( 166.39,61.62 ) ( 156.39,81.62 ) ( 146.39,81.62 ) ( 206.39,21.62 ) ( 216.39,21.62 ) ( 226.39,1.62 ) ( 236.39,1.62 ) ( 226.39,41.62 ) ( 236.39,41.62 ) ( 216.39,61.62 ) ( 206.39,61.62 ) ( 196.39,81.62 ) ( 186.39,81.62 ) ( 176.39,21.62 ) ( 166.39,21.62 ) ( 156.39,1.62 ) ( 146.39,1.62 ) ( 186.39,1.62 ) ( 196.39,1.62 ) ( 156.39,41.62 ) ( 146.39,41.62 ) ( 226.39,81.62 ) ( 236.39,81.62 ) ( 286.39,1.62 ) ( 296.39,1.62 ) ( 326.39,1.62 ) ( 336.39,1.62 ) ( 266.39,11.62 ) ( 276.39,11.62 ) ( 286.39,11.62 ) ( 296.39,11.62 ) ( 306.39,11.62 ) ( 316.39,11.62 ) ( 326.39,11.62 ) ( 336.39,11.62 ) ( 346.39,11.62 ) ( 356.39,11.62 ) ( 266.39,21.62 ) ( 276.39,21.62 ) ( 306.39,21.62 ) ( 316.39,21.62 ) ( 346.39,21.62 ) ( 356.39,21.62 ) ( 266.39,31.62 ) ( 276.39,31.62 ) ( 286.39,31.62 ) ( 296.39,31.62 ) ( 306.39,31.62 ) ( 316.39,31.62 ) ( 326.39,31.62 ) ( 336.39,31.62 ) ( 346.39,31.62 ) ( 356.39,31.62 ) ( 286.39,41.62 ) ( 296.39,41.62 ) ( 326.39,41.62 ) ( 336.39,41.62 ) ( 266.39,51.62 ) ( 276.39,51.62 ) ( 286.39,51.62 ) ( 296.39,51.62 ) ( 306.39,51.62 ) ( 316.39,51.62 ) ( 326.39,51.62 ) ( 336.39,51.62 ) ( 346.39,51.62 ) ( 356.39,51.62 ) ( 266.39,61.62 ) ( 276.39,61.62 ) ( 306.39,61.62 ) ( 316.39,61.62 ) ( 346.39,61.62 ) ( 356.39,61.62 ) ( 266.39,71.62 ) ( 276.39,71.62 ) ( 286.39,71.62 ) ( 296.39,71.62 ) ( 306.39,71.62 ) ( 316.39,71.62 ) ( 326.39,71.62 ) ( 336.39,71.62 ) ( 346.39,71.62 ) ( 356.39,71.62 ) ( 286.39,81.62 ) ( 296.39,81.62 ) ( 326.39,81.62 ) ( 336.39,81.62 ) ( 306.39,41.62 ) ( 316.39,41.62 ) ( 296.39,61.62 ) ( 286.39,61.62 ) ( 276.39,81.62 ) ( 266.39,81.62 ) ( 326.39,21.62 ) ( 336.39,21.62 ) ( 346.39,1.62 ) ( 356.39,1.62 ) ( 346.39,41.62 ) ( 356.39,41.62 ) ( 336.39,61.62 ) ( 326.39,61.62 ) ( 316.39,81.62 ) ( 306.39,81.62 ) ( 296.39,21.62 ) ( 286.39,21.62 ) ( 276.39,1.62 ) ( 266.39,1.62 ) ( 306.39,1.62 ) ( 316.39,1.62 ) ( 276.39,41.62 ) ( 266.39,41.62 ) ( 346.39,81.62 ) ( 356.39,81.62 )    among the ptpcs in @xmath0 arising from theorem 1 , there is only one , call it @xmath234 , such that @xmath0 admits a partition into copies of @xmath234 that can be projected onto a partition of @xmath235 , based on the ptpc corresponding to the null @xmath35-sequence , and due to corollary 5 .",
    "the total number of copies of such ptpc @xmath234 existing in @xmath0 is 16 , of which eight have just horizontal ( vertical ) induced edges , yielding four possible partitions of @xmath0 into copies of @xmath234 .    from corollary 5",
    ", it can be seen that there are ptpcs in toroidal graphs @xmath236 , for @xmath181 , obtained from @xmath234 by means of identifications in @xmath0 and having cardinality @xmath237 .",
    "an example of such ptpc in @xmath235 can be visualized in figure 8 , where the dotted lines delineate the boundary of a cutout from which the ( flat ) torus involved can be obtained ; the left side of the figure represents part of the restriction of @xmath184 to @xmath234 ; the right side represents the complementary graph of @xmath234 in @xmath0 .",
    "let @xmath238 .",
    "there exists a toroidal graph @xmath2 having a ptpc partition @xmath239 if and only if @xmath162 and @xmath77 are multiples of 4 .",
    "each component ptpc @xmath240 in @xmath241 has cardinality @xmath242 and can not be obtained by side identifications from ptpcs in any rectangular grid graph . @xmath51",
    "in @xcite , it was shown that an @xmath243 grid graph @xmath173 with @xmath244 contains a tpc if and only if @xmath245 ( mod 2 ) and @xmath246 or 1 ( mod @xmath247 ) .    in @xcite , this was used to show that there is only one tpc @xmath248 in @xmath0 that restricts to tpcs in rectangular grid graphs @xmath173 , where @xmath162 and @xmath77 are integers @xmath249 .",
    "moreover , the complement @xmath250 yields an aperiodic tiling of the plane ( like the penrose tiling , @xcite ) whose automorphism group coincides with the group @xmath251 of the square @xmath252\\times[-\\frac{1}{2},\\frac{1}{2}]$ ] .",
    "again , this result is in contrast with the uncountability of tpcs shown in theorem 1 .",
    "it is impossible to partition @xmath0 into copies of the graph @xmath248 , nor there are quotient toroidal graphs in @xmath0 containing a tpc obtained by projecting @xmath248 , because of the presence of a unique central ladder of area 3 in the complementary graph of @xmath248 in @xmath0 , while all the other ladders have area 2 .",
    "see figure 9 , where two concentric stages in the construction of @xmath248 and of @xmath250 are shown .",
    "observe that the leftmost stage must be rotated 90 degrees in order for its immersion into the second stage to be visualized , with intermittent lines added for ease of comprehension of the immersion ( and in accordance with the definition of pds - arrays of graphs @xmath173 in @xcite ) .",
    "= 0.60 mm    ( 182.00,65.00 ) ( 132.00,45.00 ) ( 132.00,40.00 ) ( 132.00,25.00 ) ( 132.00,20.00 ) ( 132.00,60.00 ) ( 137.00,60.00 ) ( 132.00,5.00 ) ( 137.00,5.00 ) ( 142.00,50.00 ) ( 147.00,50.00 ) ( 162.00,50.00 ) ( 167.00,50.00 ) ( 142.00,15.00 ) ( 147.00,15.00 ) ( 162.00,15.00 ) ( 167.00,15.00 ) ( 142.00,35.00 ) ( 142.00,30.00 ) ( 167.00,35.00 ) ( 167.00,30.00 ) ( 152.00,40.00 ) ( 157.00,40.00 ) ( 152.00,25.00 ) ( 157.00,25.00 ) ( 177.00,45.00 ) ( 177.00,40.00 ) ( 177.00,25.00 ) ( 177.00,20.00 ) ( 152.00,5.00 ) ( 157.00,5.00 ) ( 172.00,5.00 ) ( 177.00,5.00 ) ( 152.00,60.00 ) ( 157.00,60.00 ) ( 172.00,60.00 ) ( 177.00,60.00 ) ( 72.00,45.00 ) ( 72.00,40.00 ) ( 87.00,45.00 ) ( 92.00,45.00 ) ( 107.00,45.00 ) ( 107.00,40.00 ) ( 82.00,35.00 ) ( 82.00,30.00 ) ( 97.00,35.00 ) ( 97.00,30.00 ) ( 87.00,20.00 ) ( 92.00,20.00 ) ( 77.00,10.00 ) ( 82.00,10.00 ) ( 97.00,10.00 ) ( 102.00,10.00 ) ( 77.00,55.00 ) ( 82.00,55.00 ) ( 97.00,55.00 ) ( 102.00,55.00 ) ( 72.00,25.00 ) ( 72.00,20.00 ) ( 107.00,25.00 ) ( 107.00,20.00 )    denote by @xmath253 the multigraph composed by two vertices and two parallel edges between them .",
    "we have the following complementary results .",
    "a ptpc in a @xmath254 exists if and only if @xmath77 is a multiple of 6 .    _",
    "proof._let @xmath255 be represented in a ( flat ) torus obtained from the immersion of the rectangular sub - grid of @xmath0 that has vertex set @xmath256 into the euclidean plane , by means of vertex identifications @xmath257 , for @xmath258 , and @xmath259 , for @xmath260 , and corresponding edge identifications .",
    "then , a ptpc in @xmath255 is given by the projection of the vertices @xmath261 , where @xmath262 .",
    "@xmath51    there exists a toroidal graph @xmath254 having a 1-perfect code partition @xmath263 if and only if @xmath77 is divisible by 4 . in this case",
    ", @xmath263 contains four 1-perfect codes , and the component codes can not be obtained by side identifications from 1-perfect codes in any rectangular grid graph .    _",
    "proof._let @xmath264 be represented in a ( flat ) torus obtained from the immersion of the rectangular sub - grid in @xmath0 possessing vertex set @xmath265 into the euclidean plane by means of the vertex identifications @xmath266 , for @xmath258 , and @xmath259 , for @xmath267 , accompanied by the corresponding edge identifications .",
    "then , one of the 1-perfect codes in @xmath263 is given by the projection of the vertices @xmath268 , where @xmath262 .",
    "( an example of this for @xmath269 is given on the left side of figure 10 , commented in a remark below ) .",
    "the other three 1-perfect codes here are obtained by translation along the vectors @xmath270 .",
    "@xmath51    theorem 2.5 of @xcite announces correctly the existence of the code @xmath170 mentioned in section 3 above .",
    "however , it also claims the existence of a 1-perfect code in @xmath271 , which is incorrect .",
    "the right side of figure 10 serves to get a counterexample : we can select successively vertices @xmath272 as members of a candidate 1-perfect code in @xmath271 , as depicted in the figure , ( where diagonals join the dominated vertices of each of @xmath272 ; notice that after selecting vertex @xmath273 , the only dominating vertex for @xmath98 , up to symmetry , is @xmath129 , and then the only dominating vertex for @xmath274 is @xmath224 ) .",
    "but then vertex @xmath275 can not form part of any such 1-perfect code , nor can be dominated by any vertex of it .",
    "the left side of figure 7 shows a detachment of @xmath276 showing a 1-perfect code @xmath277 , as correctly cited in the mentioned theorem , generally , diagonals joining dominated vertices would form square rhombuses , but in this case , the rhombus around @xmath273 is a degenerate one , because two opposite vertices of the rhombus are identified .",
    "= 0.40 mm    ( 245.00,45.00 ) ( 183.00,4.00 ) ( 193.00,4.00 ) ( 203.00,4.00 ) ( 213.00,4.00 ) ( 223.00,4.00 ) ( 233.00,4.00 ) ( 243.00,4.00 ) ( 183.00,14.00 ) ( 193.00,14.00 ) ( 203.00,14.00 ) ( 213.00,14.00 ) ( 223.00,14.00 ) ( 233.00,14.00 ) ( 243.00,14.00 ) ( 183.00,24.00 ) ( 193.00,24.00 ) ( 203.00,24.00 ) ( 213.00,24.00 ) ( 223.00,24.00 ) ( 233.00,24.00 ) ( 243.00,24.00 ) ( 183.00,34.00 ) ( 193.00,34.00 ) ( 203.00,34.00 ) ( 213.00,34.00 ) ( 223.00,34.00 ) ( 233.00,34.00 ) ( 243.00,34.00 ) ( 183.00,44.00 ) ( 193.00,44.00 ) ( 203.00,44.00 ) ( 213.00,44.00 ) ( 223.00,44.00 ) ( 233.00,44.00 ) ( 243.00,44.00 ) ( 133.00,4.00 ) ( 143.00,4.00 ) ( 153.00,4.00 ) ( 133.00,14.00 ) ( 143.00,14.00 ) ( 153.00,14.00 ) ( 133.00,24.00 ) ( 143.00,24.00 ) ( 153.00,24.00 ) ( 133.00,34.00 ) ( 143.00,34.00 ) ( 153.00,34.00 ) ( 133.00,44.00 ) ( 143.00,44.00 ) ( 153.00,44.00 ) ( 213.00,24.00 ) ( 203.00,44.00 ) ( 215.00,21.00)(0,0)[cc]@xmath278 ( 205.00,41.00)(0,0)[cc]@xmath279 ( 203.00,4.00 ) ( 205.00,1.00)(0,0)[cc]@xmath279 ( 183.00,24.00 ) ( 243.00,24.00 ) ( 185.00,21.00)(0,0)[cc]@xmath280 ( 245.00,21.00)(0,0)[cc]@xmath280 ( 143.00,44.00 ) ( 143.00,4.00 ) ( 133.00,24.00 ) ( 153.00,24.00 ) ( 155.00,21.00)(0,0)[cc]@xmath278 ( 145.00,41.00)(0,0)[cc]@xmath279 ( 145.00,1.00)(0,0)[cc]@xmath279 ( 135.00,21.00)(0,0)[cc]@xmath278 ( 193.00,34.00 ) ( 195.00,31.00)(0,0)[cc]@xmath281 ( 215.00,41.00)(0,0)[cc]@xmath282 ( 195.00,21.00)(0,0)[cc]@xmath283",
    "let @xmath284 . in this section ,",
    "we replace @xmath285 by the integer lattice graph @xmath286 of @xmath7 . we extend facts and results in section 4 to @xmath286 as follows , noticing that this can only be done for @xmath287 if @xmath6 , in the notation of section 4 .",
    "there exists a linear 1-perfect code @xmath170 in @xmath286 .",
    "moreover , @xmath170 can be taken as the sublattice of @xmath286 generated by the vectors @xmath288 @xmath289 @xmath290 @xmath88 @xmath291 .",
    "furthermore , @xmath170 does not restrict to a 1-perfect code in any @xmath8-dimensional parallelepiped grid graph @xmath292 with at least one of @xmath293 larger than @xmath174 .    _",
    "proof._we consider the vertices of @xmath286 as centers of @xmath8-dimensional cubes with unit - length edges that are parallel to the coordinate axes of @xmath8-space .",
    "the collection of all such cubes forms a tessellation of @xmath7 which can be interpreted as a voronoi diagram , @xcite .",
    "each cube in such a tessellation receives a label in the range @xmath294 according to the following rule , which extends the case @xmath287 of the argument previous to theorem 8 and corollary 9 , above .",
    "let @xmath295 label the null vertex of @xmath286 ; let @xmath296 label the vertex having all coordinates null but for the @xmath15-th coordinate , which equals @xmath297 . extend this labeling initialization by making the difference @xmath298 of the labels @xmath299 and @xmath300 of two contiguous vertices @xmath301 and @xmath302 equal to @xmath303 , where @xmath304 if @xmath305 and @xmath306 .",
    "the vertices of @xmath0 having any fixed label @xmath307 constitute a translate of the sublattice generated by the vectors cited in the statement .",
    "the resulting labeling of the vertices of @xmath286 is as claimed .",
    "the second assertion of the statement arises from an observation in the first paragraph of section 4 , after our citing figure 6.@xmath51      ( 221.23,92.00 ) ( 33.23,88.00)(0,0)[cc]@xmath100 ( 38.23,88.00)(0,0)[cc]@xmath103 ( 43.23,88.00)(0,0)[cc]@xmath99 ( 48.23,88.00)(0,0)[cc]@xmath102 ( 53.23,88.00)(0,0)[cc]@xmath106 ( 58.23,88.00)(0,0)[cc]@xmath101 ( 63.23,88.00)(0,0)[cc]@xmath104 ( 68.23,88.00)(0,0)[cc]@xmath100 ( 33.23,83.00)(0,0)[cc]@xmath99 ( 38.23,83.00)(0,0)[cc]@xmath102 ( 43.23,83.00)(0,0)[cc]@xmath106 ( 48.23,83.00)(0,0)[cc]@xmath101 ( 53.23,83.00)(0,0)[cc]@xmath104 ( 58.23,83.00)(0,0)[cc]@xmath100 ( 63.23,83.00)(0,0)[cc]@xmath103 ( 68.23,83.00)(0,0)[cc]@xmath99 ( 33.23,78.00)(0,0)[cc]@xmath106 ( 38.23,78.00)(0,0)[cc]@xmath101 ( 43.23,78.00)(0,0)[cc]@xmath104 ( 48.23,78.00)(0,0)[cc]@xmath100 ( 53.23,78.00)(0,0)[cc]@xmath103 ( 58.23,78.00)(0,0)[cc]@xmath99 ( 63.23,78.00)(0,0)[cc]@xmath102 ( 68.23,78.00)(0,0)[cc]@xmath106 ( 33.23,73.00)(0,0)[cc]@xmath104 ( 38.23,73.00)(0,0)[cc]@xmath100 ( 43.23,73.00)(0,0)[cc]@xmath103 ( 48.23,73.00)(0,0)[cc]@xmath99 ( 53.23,73.00)(0,0)[cc]@xmath102 ( 58.23,73.00)(0,0)[cc]@xmath106 ( 63.23,73.00)(0,0)[cc]@xmath101 ( 68.23,73.00)(0,0)[cc]@xmath104 ( 33.23,68.00)(0,0)[cc]@xmath103 ( 38.23,68.00)(0,0)[cc]@xmath99 ( 43.23,68.00)(0,0)[cc]@xmath102 ( 48.23,68.00)(0,0)[cc]@xmath106 ( 53.23,68.00)(0,0)[cc]@xmath101 ( 58.23,68.00)(0,0)[cc]@xmath104 ( 63.23,68.00)(0,0)[cc]@xmath100 ( 68.23,68.00)(0,0)[cc]@xmath103 ( 33.23,63.00)(0,0)[cc]@xmath102 ( 38.23,63.00)(0,0)[cc]@xmath106 ( 43.23,63.00)(0,0)[cc]@xmath101 ( 48.23,63.00)(0,0)[cc]@xmath104 ( 53.23,63.00)(0,0)[cc]@xmath100 ( 58.23,63.00)(0,0)[cc]@xmath103 ( 63.23,63.00)(0,0)[cc]@xmath99 ( 68.23,63.00)(0,0)[cc]@xmath102 ( 33.23,58.00)(0,0)[cc]@xmath101 ( 38.23,58.00)(0,0)[cc]@xmath104 ( 43.23,58.00)(0,0)[cc]@xmath100 ( 48.23,58.00)(0,0)[cc]@xmath103 ( 53.23,58.00)(0,0)[cc]@xmath99 ( 58.23,58.00)(0,0)[cc]@xmath102 ( 63.23,58.00)(0,0)[cc]@xmath106 ( 68.23,58.00)(0,0)[cc]@xmath101 ( 33.23,53.00)(0,0)[cc]@xmath100 ( 38.23,53.00)(0,0)[cc]@xmath103 ( 43.23,53.00)(0,0)[cc]@xmath99 ( 48.23,53.00)(0,0)[cc]@xmath102 ( 53.23,53.00)(0,0)[cc]@xmath106 ( 58.23,53.00)(0,0)[cc]@xmath101 ( 63.23,53.00)(0,0)[cc]@xmath104 ( 68.23,53.00)(0,0)[cc]@xmath100 ( 83.23,88.00)(0,0)[cc]@xmath102 ( 88.23,88.00)(0,0)[cc]@xmath106 ( 93.23,88.00)(0,0)[cc]@xmath101 ( 98.23,88.00)(0,0)[cc]@xmath104 ( 103.23,88.00)(0,0)[cc]@xmath100 ( 108.23,88.00)(0,0)[cc]@xmath103 ( 113.23,88.00)(0,0)[cc]@xmath99 ( 118.23,88.00)(0,0)[cc]@xmath102 ( 83.23,83.00)(0,0)[cc]@xmath101 ( 88.23,83.00)(0,0)[cc]@xmath104 ( 93.23,83.00)(0,0)[cc]@xmath100 ( 98.23,83.00)(0,0)[cc]@xmath103 ( 103.23,83.00)(0,0)[cc]@xmath99 ( 108.23,83.00)(0,0)[cc]@xmath102 ( 113.23,83.00)(0,0)[cc]@xmath106 ( 118.23,83.00)(0,0)[cc]@xmath101 ( 83.23,78.00)(0,0)[cc]@xmath100 ( 88.23,78.00)(0,0)[cc]@xmath103 ( 93.23,78.00)(0,0)[cc]@xmath99 ( 98.23,78.00)(0,0)[cc]@xmath102 ( 103.23,78.00)(0,0)[cc]@xmath106 ( 108.23,78.00)(0,0)[cc]@xmath101 ( 113.23,78.00)(0,0)[cc]@xmath104 ( 118.23,78.00)(0,0)[cc]@xmath100 ( 83.23,73.00)(0,0)[cc]@xmath99 ( 88.23,73.00)(0,0)[cc]@xmath102 ( 93.23,73.00)(0,0)[cc]@xmath106 ( 98.23,73.00)(0,0)[cc]@xmath101 ( 103.23,73.00)(0,0)[cc]@xmath104 ( 108.23,73.00)(0,0)[cc]@xmath100 ( 113.23,73.00)(0,0)[cc]@xmath103 ( 118.23,73.00)(0,0)[cc]@xmath99 ( 83.23,68.00)(0,0)[cc]@xmath106 ( 88.23,68.00)(0,0)[cc]@xmath101 ( 93.23,68.00)(0,0)[cc]@xmath104 ( 98.23,68.00)(0,0)[cc]@xmath100 ( 103.23,68.00)(0,0)[cc]@xmath103 ( 108.23,68.00)(0,0)[cc]@xmath99 ( 113.23,68.00)(0,0)[cc]@xmath102 ( 118.23,68.00)(0,0)[cc]@xmath106 ( 83.23,63.00)(0,0)[cc]@xmath104 ( 88.23,63.00)(0,0)[cc]@xmath100 ( 93.23,63.00)(0,0)[cc]@xmath103 ( 98.23,63.00)(0,0)[cc]@xmath99 ( 103.23,63.00)(0,0)[cc]@xmath102 ( 108.23,63.00)(0,0)[cc]@xmath106 ( 113.23,63.00)(0,0)[cc]@xmath101 ( 118.23,63.00)(0,0)[cc]@xmath104 ( 83.23,58.00)(0,0)[cc]@xmath103 ( 88.23,58.00)(0,0)[cc]@xmath99 ( 93.23,58.00)(0,0)[cc]@xmath102 ( 98.23,58.00)(0,0)[cc]@xmath106 ( 103.23,58.00)(0,0)[cc]@xmath101 ( 108.23,58.00)(0,0)[cc]@xmath104 ( 113.23,58.00)(0,0)[cc]@xmath100 ( 118.23,58.00)(0,0)[cc]@xmath103 ( 83.23,53.00)(0,0)[cc]@xmath102 ( 88.23,53.00)(0,0)[cc]@xmath106 ( 93.23,53.00)(0,0)[cc]@xmath101 ( 98.23,53.00)(0,0)[cc]@xmath104 ( 103.23,53.00)(0,0)[cc]@xmath100 ( 108.23,53.00)(0,0)[cc]@xmath103 ( 113.23,53.00)(0,0)[cc]@xmath99 ( 118.23,53.00)(0,0)[cc]@xmath102 ( 133.23,88.00)(0,0)[cc]@xmath104 ( 138.23,88.00)(0,0)[cc]@xmath100 ( 143.23,88.00)(0,0)[cc]@xmath103 ( 148.23,88.00)(0,0)[cc]@xmath99 ( 153.23,88.00)(0,0)[cc]@xmath102 ( 158.23,88.00)(0,0)[cc]@xmath106 ( 163.23,88.00)(0,0)[cc]@xmath101 ( 168.23,88.00)(0,0)[cc]@xmath104 ( 133.23,83.00)(0,0)[cc]@xmath103 ( 138.23,83.00)(0,0)[cc]@xmath99 ( 143.23,83.00)(0,0)[cc]@xmath102 ( 148.23,83.00)(0,0)[cc]@xmath106 ( 153.23,83.00)(0,0)[cc]@xmath101 ( 158.23,83.00)(0,0)[cc]@xmath104 ( 163.23,83.00)(0,0)[cc]@xmath100 ( 168.23,83.00)(0,0)[cc]@xmath103 ( 133.23,78.00)(0,0)[cc]@xmath102 ( 138.23,78.00)(0,0)[cc]@xmath106 ( 143.23,78.00)(0,0)[cc]@xmath101 ( 148.23,78.00)(0,0)[cc]@xmath104 ( 153.23,78.00)(0,0)[cc]@xmath100 ( 158.23,78.00)(0,0)[cc]@xmath103 ( 163.23,78.00)(0,0)[cc]@xmath99 ( 168.23,78.00)(0,0)[cc]@xmath102 ( 133.23,73.00)(0,0)[cc]@xmath101 ( 138.23,73.00)(0,0)[cc]@xmath104 ( 143.23,73.00)(0,0)[cc]@xmath100 ( 148.23,73.00)(0,0)[cc]@xmath103 ( 153.23,73.00)(0,0)[cc]@xmath99 ( 158.23,73.00)(0,0)[cc]@xmath102 ( 163.23,73.00)(0,0)[cc]@xmath106 ( 168.23,73.00)(0,0)[cc]@xmath101 ( 133.23,68.00)(0,0)[cc]@xmath100 ( 138.23,68.00)(0,0)[cc]@xmath103 ( 143.23,68.00)(0,0)[cc]@xmath99 ( 148.23,68.00)(0,0)[cc]@xmath102 ( 153.23,68.00)(0,0)[cc]@xmath106 ( 158.23,68.00)(0,0)[cc]@xmath101 ( 163.23,68.00)(0,0)[cc]@xmath104 ( 168.23,68.00)(0,0)[cc]@xmath100 ( 133.23,63.00)(0,0)[cc]@xmath99 ( 138.23,63.00)(0,0)[cc]@xmath102 ( 143.23,63.00)(0,0)[cc]@xmath106 ( 148.23,63.00)(0,0)[cc]@xmath101 ( 153.23,63.00)(0,0)[cc]@xmath104 ( 158.23,63.00)(0,0)[cc]@xmath100 ( 163.23,63.00)(0,0)[cc]@xmath103 ( 168.23,63.00)(0,0)[cc]@xmath99 ( 133.23,58.00)(0,0)[cc]@xmath106 ( 138.23,58.00)(0,0)[cc]@xmath101 ( 143.23,58.00)(0,0)[cc]@xmath104 ( 148.23,58.00)(0,0)[cc]@xmath100 ( 153.23,58.00)(0,0)[cc]@xmath103 ( 158.23,58.00)(0,0)[cc]@xmath99 ( 163.23,58.00)(0,0)[cc]@xmath102 ( 168.23,58.00)(0,0)[cc]@xmath106 ( 133.23,53.00)(0,0)[cc]@xmath104 ( 138.23,53.00)(0,0)[cc]@xmath100 ( 143.23,53.00)(0,0)[cc]@xmath103 ( 148.23,53.00)(0,0)[cc]@xmath99 ( 153.23,53.00)(0,0)[cc]@xmath102 ( 158.23,53.00)(0,0)[cc]@xmath106 ( 163.23,53.00)(0,0)[cc]@xmath101 ( 168.23,53.00)(0,0)[cc]@xmath104 ( 183.23,88.00)(0,0)[cc]@xmath99 ( 188.23,88.00)(0,0)[cc]@xmath102 ( 193.23,88.00)(0,0)[cc]@xmath106 ( 198.23,88.00)(0,0)[cc]@xmath101 ( 203.23,88.00)(0,0)[cc]@xmath104 ( 208.23,88.00)(0,0)[cc]@xmath100 ( 213.23,88.00)(0,0)[cc]@xmath103 ( 218.23,88.00)(0,0)[cc]@xmath99 ( 183.23,83.00)(0,0)[cc]@xmath106 ( 188.23,83.00)(0,0)[cc]@xmath101 ( 193.23,83.00)(0,0)[cc]@xmath104 ( 198.23,83.00)(0,0)[cc]@xmath100 ( 203.23,83.00)(0,0)[cc]@xmath103 ( 208.23,83.00)(0,0)[cc]@xmath99 ( 213.23,83.00)(0,0)[cc]@xmath102 ( 218.23,83.00)(0,0)[cc]@xmath106 ( 183.23,78.00)(0,0)[cc]@xmath104 ( 188.23,78.00)(0,0)[cc]@xmath100 ( 193.23,78.00)(0,0)[cc]@xmath103 ( 198.23,78.00)(0,0)[cc]@xmath99 ( 203.23,78.00)(0,0)[cc]@xmath102 ( 208.23,78.00)(0,0)[cc]@xmath106 ( 213.23,78.00)(0,0)[cc]@xmath101 ( 218.23,78.00)(0,0)[cc]@xmath104 ( 183.23,73.00)(0,0)[cc]@xmath103 ( 188.23,73.00)(0,0)[cc]@xmath99 ( 193.23,73.00)(0,0)[cc]@xmath102 ( 198.23,73.00)(0,0)[cc]@xmath106 ( 203.23,73.00)(0,0)[cc]@xmath101 ( 208.23,73.00)(0,0)[cc]@xmath104 ( 213.23,73.00)(0,0)[cc]@xmath100 ( 218.23,73.00)(0,0)[cc]@xmath103 ( 183.23,68.00)(0,0)[cc]@xmath102 ( 188.23,68.00)(0,0)[cc]@xmath106 ( 193.23,68.00)(0,0)[cc]@xmath101 ( 198.23,68.00)(0,0)[cc]@xmath104 ( 203.23,68.00)(0,0)[cc]@xmath100 ( 208.23,68.00)(0,0)[cc]@xmath103 ( 213.23,68.00)(0,0)[cc]@xmath99 ( 218.23,68.00)(0,0)[cc]@xmath102 ( 183.23,63.00)(0,0)[cc]@xmath101 ( 188.23,63.00)(0,0)[cc]@xmath104 ( 193.23,63.00)(0,0)[cc]@xmath100 ( 198.23,63.00)(0,0)[cc]@xmath103 ( 203.23,63.00)(0,0)[cc]@xmath99 ( 208.23,63.00)(0,0)[cc]@xmath102 ( 213.23,63.00)(0,0)[cc]@xmath106 ( 218.23,63.00)(0,0)[cc]@xmath101 ( 183.23,58.00)(0,0)[cc]@xmath100 ( 188.23,58.00)(0,0)[cc]@xmath103 ( 193.23,58.00)(0,0)[cc]@xmath99 ( 198.23,58.00)(0,0)[cc]@xmath102 ( 203.23,58.00)(0,0)[cc]@xmath106 ( 208.23,58.00)(0,0)[cc]@xmath101 ( 213.23,58.00)(0,0)[cc]@xmath104 ( 218.23,58.00)(0,0)[cc]@xmath100 ( 183.23,53.00)(0,0)[cc]@xmath99 ( 188.23,53.00)(0,0)[cc]@xmath102 ( 193.23,53.00)(0,0)[cc]@xmath106 ( 198.23,53.00)(0,0)[cc]@xmath101 ( 203.23,53.00)(0,0)[cc]@xmath104 ( 208.23,53.00)(0,0)[cc]@xmath100 ( 213.23,53.00)(0,0)[cc]@xmath103 ( 218.23,53.00)(0,0)[cc]@xmath99 ( 33.23,38.00)(0,0)[cc]@xmath101 ( 38.23,38.00)(0,0)[cc]@xmath104 ( 43.23,38.00)(0,0)[cc]@xmath100 ( 48.23,38.00)(0,0)[cc]@xmath103 ( 53.23,38.00)(0,0)[cc]@xmath99 ( 58.23,38.00)(0,0)[cc]@xmath102 ( 63.23,38.00)(0,0)[cc]@xmath106 ( 68.23,38.00)(0,0)[cc]@xmath101 ( 33.23,33.00)(0,0)[cc]@xmath100 ( 38.23,33.00)(0,0)[cc]@xmath103 ( 43.23,33.00)(0,0)[cc]@xmath99 ( 48.23,33.00)(0,0)[cc]@xmath102 ( 53.23,33.00)(0,0)[cc]@xmath106 ( 58.23,33.00)(0,0)[cc]@xmath101 ( 63.23,33.00)(0,0)[cc]@xmath104 ( 68.23,33.00)(0,0)[cc]@xmath100 ( 33.23,28.00)(0,0)[cc]@xmath99 ( 38.23,28.00)(0,0)[cc]@xmath102 ( 43.23,28.00)(0,0)[cc]@xmath106 ( 48.23,28.00)(0,0)[cc]@xmath101 ( 53.23,28.00)(0,0)[cc]@xmath104 ( 58.23,28.00)(0,0)[cc]@xmath100 ( 63.23,28.00)(0,0)[cc]@xmath103 ( 68.23,28.00)(0,0)[cc]@xmath99 ( 33.23,23.00)(0,0)[cc]@xmath106 ( 38.23,23.00)(0,0)[cc]@xmath101 ( 43.23,23.00)(0,0)[cc]@xmath104 ( 48.23,23.00)(0,0)[cc]@xmath100 ( 53.23,23.00)(0,0)[cc]@xmath103 ( 58.23,23.00)(0,0)[cc]@xmath99 ( 63.23,23.00)(0,0)[cc]@xmath102 ( 68.23,23.00)(0,0)[cc]@xmath106 ( 33.23,18.00)(0,0)[cc]@xmath104 ( 38.23,18.00)(0,0)[cc]@xmath100 ( 43.23,18.00)(0,0)[cc]@xmath103 ( 48.23,18.00)(0,0)[cc]@xmath99 ( 53.23,18.00)(0,0)[cc]@xmath102 ( 58.23,18.00)(0,0)[cc]@xmath106 ( 63.23,18.00)(0,0)[cc]@xmath101 ( 68.23,18.00)(0,0)[cc]@xmath104 ( 33.23,13.00)(0,0)[cc]@xmath103 ( 38.23,13.00)(0,0)[cc]@xmath99 ( 43.23,13.00)(0,0)[cc]@xmath102 ( 48.23,13.00)(0,0)[cc]@xmath106 ( 53.23,13.00)(0,0)[cc]@xmath101 ( 58.23,13.00)(0,0)[cc]@xmath104 ( 63.23,13.00)(0,0)[cc]@xmath100 ( 68.23,13.00)(0,0)[cc]@xmath103 ( 33.23,8.00)(0,0)[cc]@xmath102 ( 38.23,8.00)(0,0)[cc]@xmath106 ( 43.23,8.00)(0,0)[cc]@xmath101 ( 48.23,8.00)(0,0)[cc]@xmath104 ( 53.23,8.00)(0,0)[cc]@xmath100 ( 58.23,8.00)(0,0)[cc]@xmath103 ( 63.23,8.00)(0,0)[cc]@xmath99 ( 68.23,8.00)(0,0)[cc]@xmath102 ( 33.23,3.00)(0,0)[cc]@xmath101 ( 38.23,3.00)(0,0)[cc]@xmath104 ( 43.23,3.00)(0,0)[cc]@xmath100 ( 48.23,3.00)(0,0)[cc]@xmath103 ( 53.23,3.00)(0,0)[cc]@xmath99 ( 58.23,3.00)(0,0)[cc]@xmath102 ( 63.23,3.00)(0,0)[cc]@xmath106 ( 68.23,3.00)(0,0)[cc]@xmath101 ( 83.23,38.00)(0,0)[cc]@xmath103 ( 88.23,38.00)(0,0)[cc]@xmath99 ( 93.23,38.00)(0,0)[cc]@xmath102 ( 98.23,38.00)(0,0)[cc]@xmath106 ( 103.23,38.00)(0,0)[cc]@xmath101 ( 108.23,38.00)(0,0)[cc]@xmath104 ( 113.23,38.00)(0,0)[cc]@xmath100 ( 118.23,38.00)(0,0)[cc]@xmath103 ( 83.23,33.00)(0,0)[cc]@xmath102 ( 88.23,33.00)(0,0)[cc]@xmath106 ( 93.23,33.00)(0,0)[cc]@xmath101 ( 98.23,33.00)(0,0)[cc]@xmath104 ( 103.23,33.00)(0,0)[cc]@xmath100 ( 108.23,33.00)(0,0)[cc]@xmath103 ( 113.23,33.00)(0,0)[cc]@xmath99 ( 118.23,33.00)(0,0)[cc]@xmath102 ( 83.23,28.00)(0,0)[cc]@xmath101 ( 88.23,28.00)(0,0)[cc]@xmath104 ( 93.23,28.00)(0,0)[cc]@xmath100 ( 98.23,28.00)(0,0)[cc]@xmath103 ( 103.23,28.00)(0,0)[cc]@xmath99 ( 108.23,28.00)(0,0)[cc]@xmath102 ( 113.23,28.00)(0,0)[cc]@xmath106 ( 118.23,28.00)(0,0)[cc]@xmath101 ( 83.23,23.00)(0,0)[cc]@xmath100 ( 88.23,23.00)(0,0)[cc]@xmath103 ( 93.23,23.00)(0,0)[cc]@xmath99 ( 98.23,23.00)(0,0)[cc]@xmath102 ( 103.23,23.00)(0,0)[cc]@xmath106 ( 108.23,23.00)(0,0)[cc]@xmath101 ( 113.23,23.00)(0,0)[cc]@xmath104 ( 118.23,23.00)(0,0)[cc]@xmath100 ( 83.23,18.00)(0,0)[cc]@xmath99 ( 88.23,18.00)(0,0)[cc]@xmath102 ( 93.23,18.00)(0,0)[cc]@xmath106 ( 98.23,18.00)(0,0)[cc]@xmath101 ( 103.23,18.00)(0,0)[cc]@xmath104 ( 108.23,18.00)(0,0)[cc]@xmath100 ( 113.23,18.00)(0,0)[cc]@xmath103 ( 118.23,18.00)(0,0)[cc]@xmath99 ( 83.23,13.00)(0,0)[cc]@xmath106 ( 88.23,13.00)(0,0)[cc]@xmath101 ( 93.23,13.00)(0,0)[cc]@xmath104 ( 98.23,13.00)(0,0)[cc]@xmath100 ( 103.23,13.00)(0,0)[cc]@xmath103 ( 108.23,13.00)(0,0)[cc]@xmath99 ( 113.23,13.00)(0,0)[cc]@xmath102 ( 118.23,13.00)(0,0)[cc]@xmath106 ( 83.23,8.00)(0,0)[cc]@xmath104 ( 88.23,8.00)(0,0)[cc]@xmath100 ( 93.23,8.00)(0,0)[cc]@xmath103 ( 98.23,8.00)(0,0)[cc]@xmath99 ( 103.23,8.00)(0,0)[cc]@xmath102 ( 108.23,8.00)(0,0)[cc]@xmath106 ( 113.23,8.00)(0,0)[cc]@xmath101 ( 118.23,8.00)(0,0)[cc]@xmath104 ( 83.23,3.00)(0,0)[cc]@xmath103 ( 88.23,3.00)(0,0)[cc]@xmath99 ( 93.23,3.00)(0,0)[cc]@xmath102 ( 98.23,3.00)(0,0)[cc]@xmath106 ( 103.23,3.00)(0,0)[cc]@xmath101 ( 108.23,3.00)(0,0)[cc]@xmath104 ( 113.23,3.00)(0,0)[cc]@xmath100 ( 118.23,3.00)(0,0)[cc]@xmath103 ( 133.23,38.00)(0,0)[cc]@xmath106 ( 138.23,38.00)(0,0)[cc]@xmath101 ( 143.23,38.00)(0,0)[cc]@xmath104 ( 148.23,38.00)(0,0)[cc]@xmath100 ( 153.23,38.00)(0,0)[cc]@xmath103 ( 158.23,38.00)(0,0)[cc]@xmath99 ( 163.23,38.00)(0,0)[cc]@xmath102 ( 168.23,38.00)(0,0)[cc]@xmath106 ( 133.23,33.00)(0,0)[cc]@xmath104 ( 138.23,33.00)(0,0)[cc]@xmath100 ( 143.23,33.00)(0,0)[cc]@xmath103 ( 148.23,33.00)(0,0)[cc]@xmath99 ( 153.23,33.00)(0,0)[cc]@xmath102 ( 158.23,33.00)(0,0)[cc]@xmath106 ( 163.23,33.00)(0,0)[cc]@xmath101 ( 168.23,33.00)(0,0)[cc]@xmath104 ( 133.23,28.00)(0,0)[cc]@xmath103 ( 138.23,28.00)(0,0)[cc]@xmath99 ( 143.23,28.00)(0,0)[cc]@xmath102 ( 148.23,28.00)(0,0)[cc]@xmath106 ( 153.23,28.00)(0,0)[cc]@xmath101 ( 158.23,28.00)(0,0)[cc]@xmath104 ( 163.23,28.00)(0,0)[cc]@xmath100 ( 168.23,28.00)(0,0)[cc]@xmath103 ( 133.23,23.00)(0,0)[cc]@xmath102 ( 138.23,23.00)(0,0)[cc]@xmath106 ( 143.23,23.00)(0,0)[cc]@xmath101 ( 148.23,23.00)(0,0)[cc]@xmath104 ( 153.23,23.00)(0,0)[cc]@xmath100 ( 158.23,23.00)(0,0)[cc]@xmath103 ( 163.23,23.00)(0,0)[cc]@xmath99 ( 168.23,23.00)(0,0)[cc]@xmath102 ( 133.23,18.00)(0,0)[cc]@xmath101 ( 138.23,18.00)(0,0)[cc]@xmath104 ( 143.23,18.00)(0,0)[cc]@xmath100 ( 148.23,18.00)(0,0)[cc]@xmath103 ( 153.23,18.00)(0,0)[cc]@xmath99 ( 158.23,18.00)(0,0)[cc]@xmath102 ( 163.23,18.00)(0,0)[cc]@xmath106 ( 168.23,18.00)(0,0)[cc]@xmath101 ( 133.23,13.00)(0,0)[cc]@xmath100 ( 138.23,13.00)(0,0)[cc]@xmath103 ( 143.23,13.00)(0,0)[cc]@xmath99 ( 148.23,13.00)(0,0)[cc]@xmath102 ( 153.23,13.00)(0,0)[cc]@xmath106 ( 158.23,13.00)(0,0)[cc]@xmath101 ( 163.23,13.00)(0,0)[cc]@xmath104 ( 168.23,13.00)(0,0)[cc]@xmath100 ( 133.23,8.00)(0,0)[cc]@xmath99 ( 138.23,8.00)(0,0)[cc]@xmath102 ( 143.23,8.00)(0,0)[cc]@xmath106 ( 148.23,8.00)(0,0)[cc]@xmath101 ( 153.23,8.00)(0,0)[cc]@xmath104 ( 158.23,8.00)(0,0)[cc]@xmath100 ( 163.23,8.00)(0,0)[cc]@xmath103 ( 168.23,8.00)(0,0)[cc]@xmath99 ( 133.23,3.00)(0,0)[cc]@xmath106 ( 138.23,3.00)(0,0)[cc]@xmath101 ( 143.23,3.00)(0,0)[cc]@xmath104 ( 148.23,3.00)(0,0)[cc]@xmath100 ( 153.23,3.00)(0,0)[cc]@xmath103 ( 158.23,3.00)(0,0)[cc]@xmath99 ( 163.23,3.00)(0,0)[cc]@xmath102 ( 168.23,3.00)(0,0)[cc]@xmath106 ( 183.23,38.00)(0,0)[cc]@xmath100 ( 188.23,38.00)(0,0)[cc]@xmath103 ( 193.23,38.00)(0,0)[cc]@xmath99 ( 198.23,38.00)(0,0)[cc]@xmath102 ( 203.23,38.00)(0,0)[cc]@xmath106 ( 208.23,38.00)(0,0)[cc]@xmath101 ( 213.23,38.00)(0,0)[cc]@xmath104 ( 218.23,38.00)(0,0)[cc]@xmath100 ( 183.23,33.00)(0,0)[cc]@xmath99 ( 188.23,33.00)(0,0)[cc]@xmath102 ( 193.23,33.00)(0,0)[cc]@xmath106 ( 198.23,33.00)(0,0)[cc]@xmath101 ( 203.23,33.00)(0,0)[cc]@xmath104 ( 208.23,33.00)(0,0)[cc]@xmath100 ( 213.23,33.00)(0,0)[cc]@xmath103 ( 218.23,33.00)(0,0)[cc]@xmath99 ( 183.23,28.00)(0,0)[cc]@xmath106 ( 188.23,28.00)(0,0)[cc]@xmath101 ( 193.23,28.00)(0,0)[cc]@xmath104 ( 198.23,28.00)(0,0)[cc]@xmath100 ( 203.23,28.00)(0,0)[cc]@xmath103 ( 208.23,28.00)(0,0)[cc]@xmath99 ( 213.23,28.00)(0,0)[cc]@xmath102 ( 218.23,28.00)(0,0)[cc]@xmath106 ( 183.23,23.00)(0,0)[cc]@xmath104 ( 188.23,23.00)(0,0)[cc]@xmath100 ( 193.23,23.00)(0,0)[cc]@xmath103 ( 198.23,23.00)(0,0)[cc]@xmath99 ( 203.23,23.00)(0,0)[cc]@xmath102 ( 208.23,23.00)(0,0)[cc]@xmath106 ( 213.23,23.00)(0,0)[cc]@xmath101 ( 218.23,23.00)(0,0)[cc]@xmath104 ( 183.23,18.00)(0,0)[cc]@xmath103 ( 188.23,18.00)(0,0)[cc]@xmath99 ( 193.23,18.00)(0,0)[cc]@xmath102 ( 198.23,18.00)(0,0)[cc]@xmath106 ( 203.23,18.00)(0,0)[cc]@xmath101 ( 208.23,18.00)(0,0)[cc]@xmath104 ( 213.23,18.00)(0,0)[cc]@xmath100 ( 218.23,18.00)(0,0)[cc]@xmath103 ( 183.23,13.00)(0,0)[cc]@xmath102 ( 188.23,13.00)(0,0)[cc]@xmath106 ( 193.23,13.00)(0,0)[cc]@xmath101 ( 198.23,13.00)(0,0)[cc]@xmath104 ( 203.23,13.00)(0,0)[cc]@xmath100 ( 208.23,13.00)(0,0)[cc]@xmath103 ( 213.23,13.00)(0,0)[cc]@xmath99 ( 218.23,13.00)(0,0)[cc]@xmath102 ( 183.23,8.00)(0,0)[cc]@xmath101 ( 188.23,8.00)(0,0)[cc]@xmath104 ( 193.23,8.00)(0,0)[cc]@xmath100 ( 198.23,8.00)(0,0)[cc]@xmath103 ( 203.23,8.00)(0,0)[cc]@xmath99 ( 208.23,8.00)(0,0)[cc]@xmath102 ( 213.23,8.00)(0,0)[cc]@xmath106 ( 218.23,8.00)(0,0)[cc]@xmath101 ( 183.23,3.00)(0,0)[cc]@xmath100 ( 188.23,3.00)(0,0)[cc]@xmath103 ( 193.23,3.00)(0,0)[cc]@xmath99 ( 198.23,3.00)(0,0)[cc]@xmath102 ( 203.23,3.00)(0,0)[cc]@xmath106 ( 208.23,3.00)(0,0)[cc]@xmath101 ( 213.23,3.00)(0,0)[cc]@xmath104 ( 218.23,3.00)(0,0)[cc]@xmath100    figure 11 illustrates , for @xmath308 , the labeling indicated in theorem 13 by means of a partial representation of the mentioned voronoi - diagram tessellation , which in this case is 3-dimensional .",
    "the figure only shows eight partially horizontal levels of such tessellation , where * ( a ) * each edge represents a 4-cycle face looked upon from above ; * ( b ) * each vertex represents the intersection edge of two such faces ; * ( c ) * the first ( upper - left ) and eighth ( lower - right ) levels coincide .",
    "only faces of outlines of 3-dimensional crosses with central cube labeled 4 and remaining six cubes labeled 1,2,3,5,6,7 are indicated .",
    "the centers of the @xmath309 labeled 3-cubes suggested in the figure are original vertices of @xmath310 .",
    "the convex hull of these @xmath309 vertices constitutes a cutout of a 3-dimensional torus ( flat in the sense of @xcite ) in which a 3-toroidal graph @xmath311 is embedded , obtained by identification of ( corresponding vertices in ) opposite faces of the cutout , which happens to be a 3-dimensional cube of side lengths 8 , that is : each side , or maximal lateral path of the cutout is a path of length 8 . then the distribution of the seven labels 1 through 7 yields a 1-perfect code partition of @xmath311 , which illustrates the following corollary . by taking the inverse image of this partition through the canonical projection graph map @xmath312",
    ", a 1-perfect code partition @xmath263 is obtained in @xmath310 . by reverting the label ordering along one of the coordinate directions , the enantiomorphic image of @xmath170 is obtained ( through an @xmath313-dimensional mirror ) , as well as the enantiomorphic image of @xmath263 , yielding a total of @xmath314 perfect codes equivalent to @xmath170 .",
    "likewise , an example for @xmath315 leads to a 1-perfect code partition of the 4-toroidal graph @xmath316 , where the component @xmath317 corresponds to the third coordinate direction , with label differences @xmath318 mod 9 between neighboring vertices along it .",
    "theorem 8 and corollary 9 generalize now as follows .",
    "there exists an @xmath8-dimensional toroidal graph @xmath320 having a 1-perfect code partition @xmath321 @xmath322 @xmath323 @xmath88 @xmath324 if and only if @xmath325 is a multiple of @xmath326 , for @xmath327 .",
    "each component code @xmath186 of @xmath263 has cardinality @xmath328 and can not be obtained by side identifications from 1-perfect codes in any @xmath8-dimensional parallelepiped grid graph .",
    "identification of vertices in @xmath286 with each common label @xmath329 yields the quotient graph of the partition .",
    "this graph is @xmath330 , that is the undirected cayley graph of the cyclic group @xmath223 under the generator set @xmath331 .",
    "@xmath51    1 b. f. albdaiwi and m. l. livingston , _ perfect distance - d placements in 2d toroidal networks _ ,",
    ", * 29 * ( 2004 ) , 4557 .",
    "d. w. bange , a. e. barkauskas and p. j. slater , _ efficient dominating sets in graphs _ , appl .",
    "discrete math , eds .",
    "r. d. ringeisen and f. s. roberts , siam , philadelphia , 1988 , 189 - 199 . n. biggs , algebraic graph theory , cambridge university press , 1993 .",
    "s. i. costa , m. muniz , e. agustini , r. palazzo , _ graphs , tessellations , and perfect codes on flat tori _",
    ", ieee transact .",
    "theory , * 50 * ( 2004 ) , 23632377 i. j. dejter and a. a. delgado , _ perfect domination in rectangular grid graphs _",
    ", j. combin .",
    "* 70 * ( 2009 ) 177196 .",
    "m. r. fellows and m. n. hoover , _ perfect domination _ australasian j. of combinatorics ,",
    "* 3 * ( 1991 ) , 141150 .",
    "w. f. klostermeyer and j. l. goldwasser , _ total perfect codes in grid codes _ , bull .",
    "appl . , 46(2006 ) 61 - 68 . j. kratochvil and m. krivnek , _ on the computational complexity of codes in graphs _ , in proc .",
    "mfcs 1988 , ln in comp .",
    "324 ( springer - verlag ) , 396404",
    ". m. livingston and q. f. stout , _ perfect dominating sets",
    "_ , congr .",
    "* 79 * ( 1990 ) , 187203 .",
    "r. penrose , _ bull .",
    "inst . maths .",
    "_ , * 10 * ( 1974 ) , 266 . p. m. weichsel , _ dominating sets of n - cubes _ , j. graph theory , * 18 * ( 1994 ) , 479488",
    ". j. l. a. yebra , m. a. fiol , p. morillo and i. alegre , _ the diameter of undirected graphs associated to plane tessellations _ , ars combinatoria , * 20b*(1985 ) , 159171 ."
  ],
  "abstract_text": [
    "<S> we show there is an uncountable number of parallel total perfect codes in the integer lattice graph @xmath0 of @xmath1 . </S>",
    "<S> in contrast , there is just one 1-perfect code in @xmath0 and one total perfect code in @xmath0 restricting to total perfect codes of rectangular grid graphs ( yielding an asymmetric , penrose , tiling of the plane ) . </S>",
    "<S> we characterize all cycle products @xmath2 with parallel total perfect codes , and the @xmath3-perfect and total perfect code partitions of @xmath0 and @xmath2 , the former having as quotient graph the undirected cayley graphs of @xmath4 with generator set @xmath5 . for @xmath6 , </S>",
    "<S> generalization for 1-perfect codes is provided in the integer lattice of @xmath7 and in the products of @xmath8 cycles , with partition quotient graph @xmath9 taken as the undirected cayley graph of @xmath10 with generator set @xmath11 . </S>"
  ]
}