{
  "article_text": [
    "it is central to contemporary cosmology to map the buildup of cosmic structure and star formation ( sf ) , and we know that the detection of a gamma - ray burst ( grb ) is an indication that its host galaxy harbours massive sf .",
    "grbs are pulses of @xmath15-rays from sources of cosmological origins and are the most luminous , photon - emitting events in the universe . as tracers of sf",
    ", they have some fundamental advantages : dust extinction has essentially no effect in their detection at @xmath15-ray and x - ray wavelengths and grbs can be observed to very high redshifts . that is to say that grbs can furnish us with unique eyes to gainfully look at the star - forming universe .",
    "but the following critical questions should be answered in order to use grbs as tracers of sf : what is the level of bias in those grb host samples that have been optically selected ? and what is the intrinsic bias in the grb - sf rate ?",
    "a canonical model is rather well established for long - duration grbs ; they occur in star - forming regions within star - forming galaxies @xcite and are associated with stellar core collapse events and hence with high - mass sf ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) . the emerging picture , however , is a complex one .",
    "most grb host galaxies are faint and blue @xcite .",
    "a few hosts show tentative evidence of very high star formation rates ( sfrs ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) , but their optical properties do not appear typical of the galaxies that can be found in blind submillimeter galaxy surveys @xcite .",
    "it is currently debated how grb hosts relate to other known populations of star - forming galaxies . at redshifts around 3 ,",
    "the uv luminosities of host galaxies and the metallicities of grb sightlines are consistent with the expectations if hosts are drawn from the underlying population of all star - forming galaxies weighted with the total sf density per luminosity bin @xcite . with _",
    "@xcite irac ( infrared array camera ; * ? ? ?",
    "* ) mid - infrared ( mir ) photometry , together with optical and near - infrared ( nir ) data , we can establish how the host galaxies relate to other star - forming populations in terms of total stellar mass ( @xmath0 ) .",
    "this is essential if we are to understand the full range of properties of star - forming galaxies at high redshifts and fully exploit the potential of grbs as probes of cosmic sf .",
    "@xcite studied a sample of six long - duration grb host galaxies observed with irac and mips ( multiband imager photometer for _ spitzer _ ; * ? ? ? * ) .",
    "they estimated their @xmath0 based on rest - frame @xmath1-band luminosity densities and constrained their sfrs based on the entire available spectral energy distribution ( sed ) . in this work ,",
    "we extend the computations to a sample of 30 but constrain only the dust - uncorrected uv sfrs with the rest - frame uv continuum .",
    "this larger sample ought to allow for a more robust statistical analysis , as well as to probe the distribution of @xmath0 in redshift space . to determine @xmath0 we utilise rest - frame @xmath1 flux densities ( interpolated from observed irac and nir fluxes ) .",
    "this extends the data set presented by @xcite , yielding accurate values of @xmath0 in a large host galaxy sample . to determine the dust - uncorrected uv sfrs",
    ", we use rest - frame uv flux densities ( interpolated from observed optical fluxes ) .",
    "these dust - uncorrected uv sfrs are lower limits to the total sfr of a galaxy due to the possible extinction by dust , and we compare them with those of @xcite . our paper is organised as follows .",
    "an overview of the sample selection is given in section [ data ] .",
    "the analytic methodology is described in section [ method ] .",
    "@xmath0 for the sample are derived in section [ m * ] , and section [ sfrs ] sees the computation of the dust - uncorrected uv sfrs .",
    "we conclude in section [ analysis ] with analysis and discussion .",
    "we assume an @xmath16 = 0.3 , @xmath17 = 0.7 cosmology with @xmath18 = 70 km s@xmath12 mpc@xmath12 .",
    "lcccccccccccc    ...... & 0.70 & & & @xmath93.7 & 1 & & @xmath94.2 & @xmath19 , & @xmath95.7 & 0.34 @xmath20 0.16 & & 0.60 @xmath20 0.28 + ...... & 0.83 & & & @xmath92.1 & 2 & & @xmath91.8 & , & @xmath93.5 & 0.28 @xmath20 0.15 & & 0.71 @xmath20 0.38 + ...... & 0.96 & & & 3.9 @xmath20 0.3 & 2 & & 3.7 @xmath20 0.3 & , & 9.5 @xmath20 0.9 & @xmath90.44 & & @xmath91.5 + ...... & @xmath211.0 & & & @xmath92.7 & 2 & & @xmath92.6 & @xmath19 , & @xmath97.1 & @xmath90.015 & & @xmath90.056 + ...... & 0.0085 & & & 2977 @xmath20 101 & 2 & & 6389 @xmath20 395 & @xmath19 , & 1.1 @xmath20 0.1 & 1748 @xmath20 173 & @xmath19 , & 0.39 @xmath20 0.04 + ...... & 1.10 & & & 38 @xmath20 1 & 2 & & 42 @xmath20 1 & , & 142 @xmath20 3 & 0.83 @xmath20 0.11 & , & 3.6 @xmath20 0.5 + ...... & 0.97 & & & 11 @xmath20 1 & 2 & & 11 @xmath20 1 & , & 29 @xmath20 2 & 3.2 @xmath20 0.1 & & 10.9 @xmath20 0.3 + ...... & 1.11 & & & 4.5 @xmath20 0.5 & 2 & & 4.6 @xmath20 0.5 & , & 16 @xmath20 2 & 0.27 @xmath20 0.03 & & 1.2 @xmath20 0.1 + ...... & 1.31 & & & 2.0 @xmath20 0.7 & 2 & & 2.0 @xmath20 0.8 & @xmath19 , & 9.3 @xmath20 3.8 & 0.20 @xmath20 0.04 & & 1.2 @xmath20 0.2 + ...... & 0.84 & & & 19 @xmath20 1 & 2 & & 18 @xmath20 1 & , & 36 @xmath20 2 & @xmath211.8 @xmath20 0.3 & & @xmath214.7 @xmath20 0.8 + ...... & 0.85 & & & 3.3 @xmath20 2.0 & 2 & & 3.2 @xmath20 1.8 & @xmath19 , & 6.4 @xmath20 3.6 & 0.79 @xmath20 0.07 & & 2.1 @xmath20 0.2 + ...... & 1.12 & & & 4.8 @xmath20 1.8 & 2 & & 5.0 @xmath20 1.9 & @xmath19 , & 17 @xmath20 7 & 1.33 @xmath20 0.04 & & 6.1 @xmath20 0.2 + ...... & 1.06 & & & @xmath94.3 & 2 & & @xmath94.3 & @xmath19 , & @xmath913 & 0.33 @xmath20 0.08 & & 1.4 @xmath20 0.3 + ...... & 0.45 & & & 11 @xmath20 2 & 1 & & 12 @xmath20 2 & @xmath19 , & 6.5 @xmath20 0.9 & 2.2 @xmath20 0.1 & & 1.6 @xmath20 0.1 + ...... & 0.69 & & & @xmath95.4 & 1 & & @xmath95.3 & @xmath19 , & @xmath97.0 & 2.1 @xmath20 0.1 & & 3.7 @xmath20 0.2 + ...... & 1.26 & & & @xmath92.5 & 2 & & @xmath92.6 & @xmath19 , & @xmath911 & 0.41 @xmath20 0.08 & , & 2.3 @xmath20 0.5 + ...... & 0.41 & & & 97 @xmath20 2 & 1 & & 104 @xmath20 7 & @xmath19 , & 47 @xmath20 3 & 4.3 @xmath20 2.6 & & 2.6 @xmath20 1.5 + ...... & 1.01 & & & @xmath92.2 & 2 & & @xmath92.2 & @xmath19 , & @xmath96.1 & 0.20 @xmath20 0.04 & & 0.72 @xmath20 0.15 + ...... & 1.52 & & & @xmath929 & 3 & & @xmath927 & @xmath19 , & @xmath9170 & 0.56 @xmath20 0.08 & & 4.6 @xmath20 0.6 + ...... & 0.17 & & & @xmath94.9 & 1 & & @xmath95.1 & @xmath19 , & @xmath90.37 & 1.5 @xmath20 0.2 & & 0.14 @xmath20 0.02 + ...... & 2.66 & & & @xmath97.0 & 4 & & @xmath97.3 & @xmath19 , & @xmath9124 & @xmath90.060 & & @xmath91.3 + ...... & 0.78 & & & @xmath94.6 & 1 & & @xmath93.8 & @xmath19 , & @xmath96.5 & 7.2 @xmath20 1.4 & & 16 @xmath20 3 + ...... & 0.11 & & & 216 @xmath20 3 & 1 & & 192 @xmath20 13 & @xmath19 , & 5.3 @xmath20 0.4 & 119 @xmath20 39 & & 4.3 @xmath20 1.4 + ...... & 0.86 & & & @xmath92.9 & 1 & & @xmath93.2 & @xmath19 , & @xmath96.5 & @xmath91.1 & & @xmath92.9 + ...... & 0.72 & & & @xmath92.9 & 1 & & @xmath93.1 & @xmath19 , & @xmath94.4 & @xmath90.98 & & @xmath91.8 + ...... & 0.58 & & & 18 @xmath20 2 & 1 & & 18 @xmath20 2 & @xmath19 , & 17 @xmath20 1 & @xmath98.1 & & @xmath910 + ...... & 0.61 & & & @xmath91.6 & 1 & & @xmath91.6 & @xmath19 , & @xmath91.6 & @xmath90.48 & & @xmath90.64 + ...... & 0.03 & & & & & & 20 @xmath20 6 & & 0.052 @xmath20 0.015 & 15 @xmath20 3 & & 0.053 @xmath20 0.010 + ...... & 0.09 & & & & & & 298 @xmath20 10 & & 5.8 @xmath20 0.2 & 75 @xmath20 6 & @xmath19 , & 1.9 @xmath20 0.2 + ...... & 0.13 & & & & & & 3.8 @xmath20 0.7 & , & 0.15 @xmath20 0.03 & 0.37 @xmath20 0.13 & & 0.019 @xmath20 0.006 +",
    "our current sample is composed of 30 long - duration grb host galaxies , three of them within the x - ray flash category @xcite .",
    "we made the selection by requiring each host to have rest - frame @xmath1-band data available ( for the purposes of this work , we define @xmath1 @xmath14 2.2@xmath22 m @xmath20 0.3@xmath22 m ) , thus the @xmath0 estimator is well calibrated @xcite .",
    "an additional requirement for inclusion in the sample was the availability of the redshift .",
    "the sample of these 30 grb host galaxies spans a redshift interval 0 @xmath9 @xmath23 @xmath9 2.7 , with a median value @xmath23 @xmath24 0.84 . for comparison ,",
    "the median redshiftpja / grbsample.html ] of those grbs detected prior to the start of operations of the _ swift _ satellite @xcite is @xmath25 @xmath24 1.0 , and that of those grbs detected afterward is @xmath25 @xmath24 2.2 ; i.e. , in this work we are chiefly looking at the lower end of the grb redshift distribution . given the redshifts sampled , the rest - frame @xmath1-band data for 24 of the 30 host galaxies were obtained from the _ spitzer _ science archive , where we examined all publicly available hosts up to ( and including ) october 2007 .",
    "the remaining six grb hosts ( , , , , , and ) in the sample have very low redshifts ( @xmath23 @xmath26 0.1 ) , so in those cases @xmath27 @xmath21 @xmath28 ( i.e. , @xmath28 falls within the nominal width of @xmath27 ) . but for three of these host galaxies _ spitzer _ data were available , and such data were included in the computation of the rest - frame @xmath1-band flux density by means of linear interpolation in log space with the corresponding @xmath27 data ( see section [ method ] ) . the sample is presented in table [ flux : m*:sfr ] .",
    "figure [ mosaic ] displays postage stamps for each grb host galaxy observed by _",
    "spitzer_.    each host ( except grbs , , and )",
    "was imaged with irac .",
    "detectors are 256 @xmath29 256 square pixel arrays ( scale = 12pixel@xmath12 @xmath29 12pixel@xmath12 ; field of view = 521 @xmath29 521 ) .",
    "the instrumental point - spread functions ( psf ; fwhm ) are 166pixel@xmath12 , 172pixel@xmath12 , 188pixel@xmath12 , and 198pixel@xmath12 for channels 1 , 2 , 3 , and 4 , respectively . the optical and nir data complementing irac in table [ flux : m*:sfr ]",
    "were obtained from the literature .",
    "two uv data points ( grbs and ) come from our analysis of _ galex _ ( _ galaxy evolution explorer _ ; * ? ? ?",
    "* ; * ? ? ?",
    "for the mir photometry , we use official _ spitzer _ post basic calibrated data ( post - bcd ) products . to ensure the validity of this photometry",
    ", we have performed a complete reduction of the corresponding bcd data for a subset of 14 sources ( including the six in @xcite ) , carefully following the recommended calibration steps in the irac instrument handbook .",
    "the fluxes resulting from the two methods for these 14 sources were always consistent within errors .",
    "the typical discrepancy between the two flux measurements was in the range of 0.1@xmath300.5@xmath30 .",
    "we achieved host extraction ( see figure [ mosaic ] ) by combining the world coordinate system ( wcs ) calibration of the _ spitzer _ images with the best set of published coordinates for each host galaxy . _",
    "s irac pointing reconstruction is typically @xmath261 , and the positions of our grb hosts were always known a priori to an accuracy of 06 or better .",
    "the median separation between the host centroid in each irac image and the published coordinates is well below 1 .",
    "we checked the astrometric coincidence of the _ spitzer _ wcs against the best published positions and derived a range of astrometric separations for our objects of 0.6@xmath301.4@xmath30 .",
    "is the only host galaxy resolved in the irac images , and we have obtained its photometry from the literature @xcite .",
    "none of the other grb host galaxies of our sample are spatially resolved in the irac images , and their flux densities can be estimated using small circular aperture photometry .",
    "we measure the flux densities over a circled area of radius 2pixels . in most cases ,",
    "this allows us to recover the emission of the host while avoiding contamination from other field sources located nearby .",
    "but in a few instances , there was suspicion that the nearby field sources might be contaminating our host galaxy photometry .",
    "as a sanity check , we subtracted those field sources and redid the photometry .",
    "field - source subtraction was performed using the detection output image given by the source extractor software package ( sextractor ; * ? ? ?",
    "* ) , where the detected sources were replaced by background noise .",
    "this procedure was repeated several times , randomly varying the seeds to generate the noise in each case .",
    "the photometry on the field - source - subtracted images was always consistent with the original aperture photometry .",
    "the departure of the flux values ( about 0.30.4 @xmath22jy ) between the subtracted and non - subtracted photometries was 0.1@xmath30 .",
    "this uncertainty was accounted for in the errors listed in table [ flux : m*:sfr ] , column ( 3 ) , yet it is small in comparison with the intrinsic photometric errors which dominate .",
    "aperture corrections have been applied to account for the extended size of the psf .",
    "we utilised the _",
    "science centre ( ssc ) recipe for estimating signal - to - noise ratio of a point source measurement for irac as a starting point to calculate conservative errors , including both statistical and systematic estimates .",
    "our flux density measurements and upper limits are given in table [ flux : m*:sfr ] , column ( 3 ) .",
    "we find that , of those hosts in our sample observed with channel 1 , about 36% are detected . for channel 2",
    "the rate is about 64% .",
    "this is roughly of the same order as the detection rate by @xcite with irac channel 2 ( 44% ) , though we caution that both samples are incomplete and suffer from selection biases .    for each grb host , we compute the flux density at the central wavelength of the rest - frame @xmath1 band by linear interpolation in log space .",
    "we interpolate between the irac channel and the closest passband , blueward of irac , for which data are available in the literature . in a few cases the irac waveband corresponds to a rest - frame wavelength shorter than @xmath1 band",
    ", thus we extrapolate linearly .",
    "the rest - frame @xmath1-band flux densities are shown in table [ flux : m*:sfr ] , column ( 4 ) , along with the appropriate references . in those cases for which only an upper limit to @xmath0 can be computed , we also estimate a conservative lower limit by linearly extrapolating a flat spectrum ( @xmath31 @xmath32 @xmath33 ) from the reddest nir / optical detection available ( references in table [ flux : m*:sfr ] , column 4 ) .",
    "these lower limits are presented as solid bars in figures [ z_m * ] , [ ssfr_vs_m * ] , and [ galaxy_samples ] .    in the same fashion described above for the rest - frame @xmath1 band ,",
    "we compute for each host the rest - frame uv continuum ( 2800 ; * ? ? ?",
    "* ) flux density .",
    "we either interpolate linearly in log space between the two closest passbands that bracket the rest - frame uv continuum , with data available from the literature , or , when all available data fall redward of 2800 , we extrapolate linearly . these results and the uncertainties resulting from the interpolation or extrapolation are shown in table [ flux : m*:sfr ] , column ( 6 ) .",
    "the presence of dust curves the spectral shape around 2800 , yet in our case the spectral ranges for interpolating or extrapolating are small @xcite , so they can be well approximated by a linear spectral shape .",
    "all flux densities listed in table [ flux : m*:sfr ] are corrected for foreground galactic dust extinction ( see the notes of table [ flux : m*:sfr ] for the details ) .",
    "conversion of the magnitudes obtained from the literature to flux densities is based on @xcite for the optical passbands and on @xcite and @xcite for the nir passbands .",
    "the error introduced by the assumption of these photometric systems never dominates the photometric uncertainties itself and is safely neglected .",
    "we infer @xmath0 for our sample from rest - frame @xmath1-band luminosity densities .",
    "the light emitted by a galaxy in the @xmath1 band ( e.g. , the mir photometry analysed in this work ) is closely related to its @xmath0 and thus it is a reliable estimator @xcite .",
    "it has little sensitivity to dust since the majority of a galaxy s stellar population has moved away from the birth clouds and because the nir passbands are virtually unaffected by dust extinction .",
    "such derivation of @xmath0 is more physically meaningful than the optical / uv luminosity ; it effectively integrates over the accumulated @xmath0 and merger history and can only increase with time , in contrast , for instance , to uv light .    in order to obtain @xmath0 we apply    @xmath34    where for any given object , @xmath35 is its luminosity distance in cm ; @xmath36 is its flux density at the observed wavelength in @xmath22jy ; observations should have been made at wavelengths 1.9@xmath22 m @xmath9 @xmath37/(1+@xmath23 ) @xmath9 2.5@xmath22 m ( e.g. , this work ) ; and the factor of 2.67 @xmath29 10@xmath38 converts the second term in equation ( [ eq_m * ] ) to units of solar luminosity .",
    "the third term in equation ( [ eq_m * ] ) , @xmath3 , also in solar units , must be estimated for each object .",
    "@xmath3 depends to some extent on the composition of the stellar population @xcite or , according to @xcite who used @xcite with a @xcite imf , on the rest - frame @xmath39 colour , age , and @xmath0 .",
    "grb host galaxies are blue , young , and faint ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) . in @xcite ,",
    "@xmath3 was assumed to be @xmath210.1@xmath4/@xmath5 to obtain robust lower limits . for this work ,",
    "we compute @xmath3 for grbs , , and with the rest - frame @xmath1-band flux densities from table [ flux : m*:sfr ] , column ( 4 ) , and @xmath0 values derived from stellar population model sed fitting @xcite and obtain the following results : 0.29@xmath4/@xmath5 for , 0.63@xmath4/@xmath5 for , and 0.43@xmath4/@xmath5 for .",
    "these results yield a mean @xmath3 = 0.45@xmath4/@xmath5 , consistent with the average @xmath3 value in @xcite , and among the lowest @xmath3 ratios presented by @xcite for a @xcite imf .",
    "it is sensible to calculate an average @xmath3 because this ratio is nearly constant , with little dependence on the previous sf history .",
    "in fact , @xmath3 varies only by a factor of 2 between extremely young and extremely old galaxy stellar populations @xcite .",
    "so , to be conservative we estimate 0.4@xmath4/@xmath5 in the calculations of @xmath0 for our host sample .",
    "table [ flux : m*:sfr ] , column ( 5 ) summarises our @xmath0 estimates .",
    "errors quoted are statistical .",
    "we present a histogram of the distribution of @xmath0 in log space for our grb host sample in figure [ m*_histogram ] .",
    "@xcite examined redshift - dependent systematics in determining @xmath0 from broadband seds .",
    "they found no significant bias for @xcite models with a @xcite imf .",
    "nonetheless , some caveats ought to be mentioned here to complement the discussion .",
    "we note that the strength of our @xmath3 determination is limited by the fact that we utilise only three hosts .",
    "stellar population model sed fittings are available for them because these grb host galaxies have radio and submillimeter detections .",
    "this might not be always the case for every grb host . and",
    "some systematic uncertainties were introduced in the computation of the @xmath0 of those three hosts by employing population synthesis models .    for comparison ,",
    "we plot in the background of figure 2 the data from the preliminary analysis of ( * ? ? ?",
    "* their figure 2 ) .",
    "the two samples have a 25 object overlap .",
    "our results suggest more massive hosts , about half an order of magnitude higher ( median @xmath0 = 10@xmath7@xmath4 in ours versus median @xmath0 = 10@xmath40@xmath4 in @xcite ; both distributions have a 1@xmath30 dispersion of 0.8 dex , and in both cases the average has the same value as the median ) .",
    "@xcite fit the optical - nir seds of their host galaxy sample together with a complex set of sf histories .",
    "we reproduce the median and average @xmath0 in @xcite with our data set by applying @xmath3 = 0.2@xmath4/@xmath5 ( the kolmogorov ",
    "smirnov test indicates to a high probability , @xmath41 @xmath21 0.99 , likely because of the 25 object overlap , that our data set and that of @xcite come from a population with the same specific distribution ) .",
    "it thus appears that an adjustment by a factor of @xmath212 to the @xmath3 ratio might explain the discrepancies in @xmath0 between our work and that of @xcite .",
    "we note that such an adjustment is within the spread of our calculated values ( cf .",
    "0.29@xmath4/@xmath5 , 0.43@xmath4/@xmath5 , and 0.63@xmath4/@xmath5 ) .",
    "the fact that we find larger @xmath0 may also be indicative of underestimated dust extinction in ( * ? ? ?",
    "* see section [ analysis ] ) .",
    "our @xmath0 are always lower than those of the normal 0.4 @xmath9 @xmath23 @xmath9 2 galaxies from the gemini deep deep survey ( gdds ; * ? ?",
    "* ; * ? ? ?",
    "the gdds is a deep optical - nir ( @xmath1 @xmath9 20.6 ) survey complete , for the already mentioned redshift range , down to @xmath0 = 10@xmath42@xmath4 for all galaxies and to @xmath0 = 10@xmath43@xmath4 for star - forming galaxies . in our host sample ,",
    "at least 70% of the galaxies have @xmath0 @xmath9 10@xmath43@xmath4 .",
    "this comparison clearly highlights the efficiency of the grb selection technique , against that of traditional high - redshift surveys , to pick low-@xmath0 galaxies at high redshifts .",
    "this is in agreement with results by @xcite . by looking at the light concentration , which is a proxy to total mass",
    ", they found that grb hosts were less concentrated and therefore less massive than field galaxies at similar redshifts .",
    "however , caveat has it the gdds is mass selected and naturally looks for the high end mass of the distribution . from figure",
    "[ ssfr_vs_m * ] , one can infer that the efficiency of grbs to pick low-@xmath0 galaxies at high redshifts might decrease when compared against other surveys .",
    "we plot @xmath0 as a function of the redshifts for our sample of 30 grb host galaxies in figure [ z_m * ] and find no intrinsic correlation between the two variables .",
    "the scatter of @xmath0 is rather uniform across most of the redshift distribution .",
    "hosts with very low @xmath0 are only found at low redshift .",
    "for instance , the four grb hosts ( i.e. , , , , and ) with the lowest @xmath0 ( @xmath9 10@xmath44@xmath4 ) have some of the lowest redshift values in our sample .",
    "very low-@xmath0 , high - redshift hosts would have been excluded since most of our largely pre-_swift _ redshifts were measured in emission , what selects preferentially bright host galaxies . because the redshift is a requirement for inclusion in our sample , we are effectively biased against faint systems",
    "this situation has now been corrected in the _ swift _ era when most redshifts are secured via afterglow absorption spectroscopy .",
    "the upper limits in the vertical bars of figure [ z_m * ] ( i.e. , the distribution for each non - detection measurement of @xmath0 ) mark the sensitivity - limited curve for @xmath0 .",
    "conversely , the absence of high-@xmath0 , low - redshift hosts suggests that such grb",
    "host galaxies are rare .",
    "we compute the dust - uncorrected uv sfr for each host by means of their uv continuum luminosity .",
    "we convert flux densities into luminosity densities using @xmath45 @xcite .",
    "then , we can calculate the dust - uncorrected uv sfrs by applying sfr@xmath46(ergs@xmath12 ) to the rest - frame @xmath47 = 2800  flux densities @xcite .",
    "the results are summarised in table [ flux : m*:sfr ] , column ( 7 ) .",
    "errors quoted are statistical .",
    "in addition , there are systematic errors of order 30% @xcite .",
    "the specific sfr @xmath13 @xmath14 sfr/@xmath0 gives an indication of how intense star - forming a galaxy is . in figure",
    "[ ssfr_vs_m * ] , we plot @xmath13 versus @xmath0 for our grb host sample .",
    "the absence of hosts in the lower - left corner is explained as a combination of selection effects and low - number statistics .",
    "a host galaxy in this region of the plot has both low @xmath0 and low sfr , making its detection difficult unless at very low redshifts . as the sampled comoving volume becomes smaller because of the lower redshift required to make a detection , the chance of finding a host decreases accordingly .",
    "given the size of our sample , it is reasonable to expect no detections in this area of the plot .",
    "the four grb host galaxies with the lowest @xmath0 ( grbs , , , and ) are all at very low redshifts and uv bright .",
    "we also note that our sample may be biased against low - sfr hosts , since many redshifts have been measured from emission lines . on the other hand , the non - detection of any grb host in the upper - right corner of figure [ ssfr_vs_m * ] should not be due to a selection effect .",
    "such hosts either do not exist or their afterglows were extincted by dust , thus preventing their localisation .",
    "the sample at hand offers some indication as to the former possibility .",
    "our two host galaxies with the highest @xmath0 ( grbs and ) would require a dust extinction of @xmath48 @xmath21 5mag to show there .",
    "yet , such dust - extinction levels can be ruled out by the constraints on the sfr from the ir and the radio ( see section [ analysis ] below ) .    to exemplify how the estimation of @xmath3 @xmath21 0.4@xmath4/@xmath5 affects the location of our hosts in the plot",
    ", we suppose a 50% uncertainty .",
    "we repeat the exercise for an uv - continuum dust extinction of 1 mag .",
    "the corresponding displacements are plotted in figures [ ssfr_vs_m * ] and [ galaxy_samples ] with black arrows .",
    "the magnitude of these displacements is limited enough not to affect our analysis .",
    "we find that the grb host galaxies in our current sample possess a wide range of properties ; with 10@xmath49@xmath4 @xmath9 @xmath0 @xmath9 10@xmath10@xmath4 ; and 10@xmath11@xmath4yr@xmath12 @xmath9 dust - uncorrected uv sfr @xmath9 10@xmath4yr@xmath12 .",
    "yet , this diversity points toward low @xmath0 , star - forming systems .",
    "part of our host sample is extinguished by dust .",
    "grb hosts , , and ( ( * ? ? ?",
    "* ; * ? ? ?",
    "* flux densities ) ; ( * ? ? ?",
    "* ; * ? ? ?",
    "* sed fitting ) ) , as well as , , and ( ( * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* for detections in the radio and submillimeter wavebands ) ; ( * ? ? ?",
    "* ; * ? ? ?",
    "* for an sed fitting of grb 980703 ) ; ( * ? ? ?",
    "* for sed modelling ) ) , have highly obscured sfrs . additionally , several authors argued for dust extinction in the host of ( e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "applying the recipe in @xcite to this host galaxy s mir photometry ( @xmath50 = 216@xmath22jy @xmath20 3@xmath22jy ; @xmath51 = 390@xmath22jy @xmath20 16@xmath22jy ; @xmath52 = 13103@xmath22jy @xmath20 41@xmath22jy ; flux densities corrected for foreground galactic dust extinction , * ? ? ?",
    "* ; * ? ? ?",
    "* ) , we obtain an sfr@xmath53 = 13@xmath4yr@xmath12 . that brings the total number of extinguished hosts to at least 7 out of 30 and allows us to crudely estimate that @xmath5425% of the sample in this work suffers significant dust extinction ( @xmath48 @xmath55 1mag ) .",
    "neither our sample of host galaxies nor those others cited in this work are bias - free .",
    "the searches for the grbs in such samples have been carried out mostly following the localisation of an optical afterglow , implicitly biasing the sample against dust - extincted systems .",
    "such potential bias strengthens our statement on dust extinction in grb host galaxies .",
    "parenthetically , we note that grbs , , , and make up two - thirds of a redshift-@xmath23@xmath211-selected , small subsample @xcite .",
    "they hint at the possibility that even a higher fraction of hosts are affected by dust extinction , though with the caveat of low - number statistics .",
    "@xcite plotted @xmath13 versus @xmath0 for six grb hosts and samples of five other representative types of galaxies : distant red galaxies ( drgs ) , ly@xmath56 emitters ( laes ) , lyman break galaxies ( lbgs ) , submillimeter galaxies ( smgs ) , and an ensemble of optically selected , @xmath23 @xmath21 2 galaxies from the great observatories origins deep survey - north ( goods - n ) field . in figure [ galaxy_samples ]",
    "we plot , with blue symbols , our sample of 30 hosts using a revised @xmath3 ratio , along with the samples in @xcite . in our @xmath13 versus @xmath0 plot ( i.e. , figure [ galaxy_samples ] ; we use sfr@xmath57 ) , the obscuration of sf by dust pulls the grb data points down along a vertical line . one way to reconcile the @xmath13 values of host galaxies in @xcite and this work is to invoke extinction by dust of the order of @xmath48 @xmath21 13mag ( see below ) . the conversion from @xmath58 to @xmath48",
    "follows @xcite .",
    "a primary scientific goal in the quantification of galactic evolution is the derivation of the sf histories , as described by the temporal evolution of the sfr(@xmath59 ) .",
    "@xcite noted that their sample had @xmath60 @xmath9 @xmath61 , allowing for a history of constant sf , with a robust lower limit in @xmath0 ( @xmath3 @xmath21 0.1@xmath4/@xmath5 ) .",
    "for the sample we present in this work , where we adopt @xmath3 @xmath21 0.4@xmath4/@xmath5 , clearly a few grb host galaxies are not allowed to have a history of constant sf ( i.e. , young stars dominating the stellar populations of old galaxies ; see the right ordinate axis in figure [ galaxy_samples ] ) .",
    "either a starburst episode was present in the past or a higher recent sfr is required .",
    "the latter possibility is consistent with a fraction of grb hosts having sf extincted by dust .",
    "the hosts of grbs and ( open blue symbols in figure [ galaxy_samples ] ) are good examples because , under the assumption of constant sf , major dust extinction must be invoked to account for the age differences .",
    "@xmath62 estimates result in @xmath60 @xmath21 6gyr for and @xmath60 @xmath21 32gyr for , while @xmath63 estimates ( see * ? ? ?",
    "* ; * ? ? ?",
    "* ) result in @xmath60 @xmath21 300myr for both of them .",
    "the discrepancies in @xmath60 imply a dust extinction of the order of @xmath48 @xmath21 1.6mag for and @xmath48 @xmath21 2.5mag for .",
    "these discrepancies are consistent with the radio - constrained sfr upper limits ( @xmath21100@xmath4yr@xmath12 for and @xmath21500@xmath4yr@xmath12 for ) derived by applying the @xcite methodology to the deepest radio upper limits reported by @xcite .",
    "a dilution effect is present in our mir photometry .",
    "hosts in our current sample are not spatially resolved in the _ spitzer _ imagery ( in the case of , we utilise the total flux of the galaxy for consistency with the rest of the sample ) . to estimate their @xmath0 we measure the total @xmath1-band light .",
    "@xmath64 traces the accumulation of @xmath0 @xcite while , most commonly , the sf is ongoing in only a small part of the host galaxy .",
    "so , we do not normalise our sample s dust - uncorrected uv sfrs by the total stellar mass of the star - forming region(s ) , rather by @xmath0 , which results in lower @xmath13 values .",
    "this dilution effect pulls the grb data points in a @xmath13 versus @xmath0 plot down along the diagonal ( dashed ) lines marking constant sfrs .",
    "an apparent envelope can be visualised in figures [ ssfr_vs_m * ] and [ galaxy_samples ] .",
    "this is a flat plateau ( no objects are present above a certain @xmath13 value , @xmath212.5gyr@xmath12 ) that starts to curve down beyond a particular @xmath0 ( 10@xmath65 ) .",
    "extinction by dust , coupled with the dilution effect , could be used to explain this envelope . correcting for dilution and , chiefly , for dust extinction would yield a new plot where our host sample would align consistently with the results / upper limits of @xcite and provide support to the claim that grb host galaxies are small and have some of the highest @xmath13 values .",
    "we conclude by putting forward a simple idea for grb hosts based on the data analysed here . as a working hypothesis",
    "we suggest that , while low @xmath0 hosts might only contain small amounts of dust ( i.e. , host galaxies with a low @xmath0 and a low sfr are rare ; see section [ sfrs ] ) , progressing upward in the @xmath0 distribution of host galaxies will yield significant dust extinction , as well as the already mentioned dilution effect ( i.e. , the apparent envelope described above for figures [ ssfr_vs_m * ] and [ galaxy_samples ] ) .",
    "our suggestion is consistent with the theoretical predictions presented in @xcite .",
    "they further predict that grb host galaxies trace the faint end of the luminosity function of lbgs and laes",
    ". future work ( i.e. , herschel observations ) on a complete host sample will allow us to test this by quantifying dust extinction and the dilution effect .",
    "the nature of grbs and is strongly debated as no supernova was associated with these long - duration grbs to deep limits @xcite .",
    "falls within the distribution of other long - duration grb hosts in our sample , whereas seems to be an outlier .",
    "though , this may indirectly suggest that the progenitor of is different from other typical long - duration grbs , we note that its sfr is in range with that of the bulk of the sample ; and as for @xmath0 , its properties are not very different from some of our other low - redshift host galaxies ( e.g. , grbs , , and ) .",
    "we thank ranga - ram chary , rds elasdttir , peter laursen , bo milvang - jensen , and paul m. vreeswijk for insightful comments .",
    "the dark cosmology centre is funded by the danish national research foundation .",
    "j. m. c. c. gratefully acknowledges support from the instrumentcenter for dansk astrofysik and the niels bohr instituttet s international phd school of excellence , as well as from the esa research fellowship in space science programme .",
    "j. g. was funded in part by spain s aya 2.004 - 01.515 and esp 2.005 - 07.714-c03 - 03 grants .",
    "the authors acknowledge the data analysis facilities provided by the starlink project which is run by cclrc on behalf of pparc . this research has made use of : the nasa s astrophysics data system ; the ghosts database ( http://www.grbhosts.org/ ) , which is partly funded by _",
    "spitzer_/nasa grant rsa agreement no .",
    "1287913 ; the gamma - ray burst afterglows site ( http://www.mpe.mpg.de/@xmath21jcg/grb.html ) , which is maintained by jochen greiner ; iraf , distributed by the national optical astronomy observatory , which is operated by the association of universities for research in astronomy , inc .",
    ", under cooperative agreement with the national science foundation ; the nasa / ipac extragalactic database ( ned ) , which is operated by the jet propulsion laboratory , california institute of technology , under contract with the national aeronautics and space administration ; and saoimage ds9 , developed by smithsonian astrophysical observatory . _",
    "galex _ ( _ galaxy evolution explorer _ ) is a nasa small explorer , launched in april 2003 .",
    "we gratefully acknowledge nasa s support for construction , operation , and science analysis for the _ galex _ mission , developed in cooperation with the centre national detudes spatiales of france and the korean ministry of science and technology .",
    "abraham , r. g. , et al .",
    "2004 , , 127 , 2455 barmby , p. , et al .",
    "2004 , , 154 , 97 barth , a. j. , et al .",
    "2003 , , 584 , l47 berger , e. , cowie , l. l. , kulkarni , s. r. , frail , d. a. , aussel , h. , & barger , a. j. 2003 , , 588 , 99 berger , e. , kulkarni , s. r. , & frail , d. a. 2001 , , 560 , 652 bertin , e. , & arnouts , s. 1996 , , 117 , 393 bloom , j. s. , berger , e. , kulkarni , s. r. , djorgovski , s. g. , & frail , d. a. 2003 , , 125 , 999 bloom , j. s. , djorgovski , s. g. , & kulkarni , s. r. 2001 , , 554 , 678 bloom , j. s. , djorgovski , s. g. , kulkarni , s. r. , & frail , d. a. 1998 , , 507 , l25 bloom , j. s. , kulkarni , s. r. , & djorgovski , s. g. 2002 , , 123 , 1111 bloom , j. s. , et al .",
    "1999 , , 401 , 453 borys , c. , smail , i. , chapman , s. c. , blain , a. w. , alexander , d. m. , & ivison , r. j. 2005 , , 635 , 853 bruzual , g. , & charlot , s. 2003 , , 344 , 1000 campana , s. , et al .",
    "2006 , , 442 , 1008 cardelli , j. a. , clayton , g. c. , & mathis , j. s. 1989 , , 345 , 245 castro cern , j. m. , michaowski , m. j. , hjorth , j. , watson , d. , fynbo , j. p. u. , & gorosabel , j. 2006 , , 653 , l85 chapman , s. c. , blain , a. w. , smail , i. , & ivison , r. j. 2005 , , 622 , 772 chary , r. , becklin , e. e. , & armus , l. 2002 , , 566 , 229 christensen , l. , hjorth , j. , & gorosabel , j. 2004 , , 425 , 913      .",
    "2005 , , 631 , l29 cobb , b. e. , bailyn , c. d. , van dokkum , p. g. , & natarajan , p. 2006",
    ", , 651 , l85 cohen , m. , wheaton , w. a. , & megeath , s. t. 2003 , , 126 , 1090 colless , m. , et al .",
    "2001 , , 328 , 1039 conselice , c. j. , et al .",
    "2005 , , 633 , 29 courty , s. , bjrnsson , g. , & gudmundsson , e. h. 2007 , , 376 , 1375 della valle , m. , et al . 2006a , , 444 , 1050      .",
    "2006b , , 642 , l103 djorgovski , s. g. , bloom , j. s. , & kulkarni , s. r. 2003 , , 591 , l13 djorgovski , s. g. , frail , d. a. , kulkarni , s. r. , bloom , j. s. , odewahn , s. c. , & diercks , a. 2001 , , 562 , 654 djorgovski , s. g. , kulkarni , s. r. , bloom , j. s. , goodrich , r. , frail , d. a. , piro , l. , & palazzi , p. 1998",
    ", , 508 , l17 dutra , c. m. , ahumada , a. v. , clari , j. j. , bica , e. , & barbuy , b. 2003 , , 408 , 287 erb , d. k. , shapley , a. e. , steidel , c. c. , pettini , m. , adelberger , k. l. , hunt , m. p. , moorwood , a. f. m. , & cuby , j. g. 2003 , , 591 , 101 erb , d. k. , steidel , c. c. , shapley , a. e. , pettini , m. , reddy , n. a. , & adelberger , k. l. 2006 , , 647 , 128 fazio , g. , et al .",
    "2004 , , 154 , 10 foley , r. j. , chen , h .- w . , bloom , j. , & prochaska , j. x. 2005 , gcn circ .",
    ", 3483 frail , d. a. , kulkarni , s. r. , berger , e. , & wieringa , m. h. 2003 , , 125 , 2299 fruchter , a. s. , et al .",
    "1999 , , 519 , l13      .",
    "2006 , , 441 , 463 fukugita , m. , shimasaku , k. , & ichikawa , t. 1995 , , 107 , 945 fynbo , j. p. u. , prochaska , j. x. , sommer - larsen , j. , dessauges - zavadsky , m. , & mller , p. 2008",
    ", , 683 , 321 fynbo , j. p. u. , et al .",
    "2006 , , 444 , 1047 galama , t. j. , et al .",
    "1998 , , 395 , 670 gal - yam , a. , et al . 2006 , , 444 , 1053 gawiser , e. , et al . 2006 , , 642 , l13 gehrels , n. , et al .",
    "2004 , , 611 , 1005      .",
    "2006 , , 444 , 1044 glazebrook , k. , et al .",
    "2004 , , 430 , 181 gorosabel , j. , jelnek , m. , de ugarte postigo , a. , guziy , s. , & castro - tirado , a. j. 2005a , il nuovo cimento c , 28 , 677 gorosabel , j. , et al . 2003a , , 400 , 127          .",
    "2005b , , 444 , 711 heise , j. 2003 , in aip conf .",
    "662 , gamma - ray burst and afterglow astronomy 2001 , ed .",
    "g. r. ricker , & r. k. vanderspek ( melville , ny : aip ) , 229 hjorth , j. , et al .",
    "2003 , , 423 , 847 hogg , d. w. , baldry , i. k. , blanton , m. r. , & eisenstein d. j. 2002 , e - print ( arxiv : astro - ph/0210394v1 ) jakobsson , p. , et al .",
    "2004 , , 427 , 785          .",
    "2005b , , 629 , 45 jarrett , t. h. , chester , t. , cutri , r. , schneider , s. , skrutskie , m. , & huchra , j. p. 2000 , , 119 , 2498 kennicutt , r. c. , jr .",
    "1998 , , 36 , 189 kocevski , d. , et al .",
    "2007 , , 663 , 1180 labb , i. , et al .",
    "2005 , , 624 , l81 lai , k. , et al .",
    "2008 , , 674 , 70 lapi , a. , kawakatu , n. , bosnjak , z. , celotti , a. , bressan , a. , granato , g. l. , & danese , l. 2008 , , 386 , 608 le floch , e. , charmandaris , v. , forrest , w. j. , mirabel , i. f. , armus , l. , & devost , d. 2006 , , 642 , 636 le floch , e. , et al .",
    "2002 , , 581 , l81      .",
    "2003 , , 400 , 499 lutz , d. 1999 , in esa sp-427 , the universe as seen by iso , ed .",
    "p. cox & m. f. kessler ( noordwijk : esa ) , 623 maiorano , e. , et al .",
    "2006 , , 455 , 423 malesani , d. , et al .",
    "2004 , , 609 , l5 mangano , v. , et al .",
    "2007 , , 470 , 105 margutti , r. , et al .",
    "2007 , , 474 , 815 martin , d. c. , et al .",
    "2003 , in  4854 , future euv / uv and visible space astrophysics missions and instrumentation , ed .",
    "j. c. blades , & , o. h. w. siegmund ( bellingham , wa : spie ) , 336      .",
    "2005 , , 619 , l1 masetti , n. , et al .",
    "2005 , , 438 , 841 michaowski , m. j. , hjorth , j. , castro cern , j. m. , & watson , d. 2008 , , 672 , 817 michaowski , m. j. , hjorth , j. , & watson , d. 2010 , , 514 , a67 michaowski , m. j. , et al .",
    "2009 , , 693 , 347 nilsson , k. k. , et al .",
    "2007 , , 471 , 71 pellizza , l. j. , et al . 2006 , , 459 , l5 pian , e. , et al . 2006 , , 442 , 1011 piro , l. , et al .",
    "2002 , , 577 , 680 pirzkal , n. , malhotra , s. , rhoads , j. e. , & xu , c. 2007 , , 667 , 49 portinari , l. , sommer - larsen , j. , & tantalo , r. 2004 , , 347 , 691 price , p. a. , et al . 2002a , , 573 , 85          .",
    "2003 , , 589 , 838 prochaska , j. x. , et al .",
    "2004 , , 611 , 200 rau , a. , salvato , m. , & greiner , j. 2005 , , 444 , 425 rau , a. , et al .",
    "2004 , , 427 , 815 reddy , n. a. , steidel , c. c. , fadda , d. , yan , l. , pettini , m. , shapley , a. e. , erb , d. k. , & adelberger , k. l. 2006 , , 644 , 792 rieke , g. h. , et al .",
    "2004 , , 154 , 25 salpeter , e. e. 1955 , , 121 , 161 savaglio , s. , budavri , t. , glazebrook , k. , le borgne , d. , le floch , e. , chen , h .- w . , greiner , j. , & yolda , a. k. 2007 , the messenger , 128 , 47 savaglio , s. , glazebrook , k. , & le borgne , d. 2006 , in aip conf .",
    "836 , gamma - ray bursts in the swift era , ed .",
    "s. s. holt , n. gehrels , & j. a. nousek ( melville , ny : aip ) , 540 schlegel , d. j. , finkbeiner , d. p. , & davis , m. 1998 , , 500 , 525 shapley , a. e. , steidel , c. c. , adelberger , k. l. , dickinson , m. , giavalisco , m. , & pettini , m. 2001 , , 562 , 95 soderberg , a. m. , et al .",
    "2006 , , 636 , 391 sollerman , j. , et al .",
    "2006 , , 454 , 503 stanek , k. z. , et al .",
    "2003 , , 591 , l17 tanvir , n. r. , et al .",
    "2004 , , 352 , 1073 thne , c. c. , greiner , j. , savaglio , s. , & jehin , e. 2007 , , 671 , 628 thne , c. c. , et al .",
    "2008 , , 676 , 1151 tinney , c. , stathakis , r. , cannon , r. , & galama , t. 1998 , , 6896 tokunaga , a. t. , & vacca , w. d. 2005 , , 117 , 421 van der wel , a. , franx , m. , wuyts , s. , van dokkum , p. g. , huang , j. , rix , h. w. , & illingworth , g. d. 2006 , , 652 , 97 van dokkum , p. g. , et al .",
    "2004 , , 611 , 703 vreeswijk , p. m. , mller , p. , & fynbo , j. p. u. 2006 , , 447 , 145 vreeswijk , p. m. , et al .",
    "1999 , , 523 , 171 wainwright , c. , berger , e. , & penprase , b. e. 2007 , , 657 , 367 werner , m. , et al .",
    "2004 , , 154 , 1 wiersema , k. , starling , r. l. c. , rol , e. , vreeswijk , p. , & wijers , r. a. m. j. 2004 , gcn circ . ,",
    "2800 yun , m. s. , & carilli , c. l. 2002 , , 568 , 88 zeh , a. , klose , s. , & hartmann , d. h. 2004 , , 609 , 952"
  ],
  "abstract_text": [
    "<S> we analyse _ spitzer _ images of 30 long - duration gamma - ray burst ( grb ) host galaxies . </S>",
    "<S> we estimate their total stellar masses ( @xmath0 ) based on the rest - frame @xmath1-band luminosities ( @xmath2 ) and constrain their star formation rates ( sfrs , not corrected for dust extinction ) based on the rest - frame uv continua . </S>",
    "<S> further , we compute a mean @xmath3 = 0.45@xmath4/@xmath5 . </S>",
    "<S> we find that the hosts are low @xmath0 , star - forming systems . </S>",
    "<S> the median @xmath0 in our sample ( @xmath6 = 10@xmath7@xmath4 ) is lower than that of `` field '' galaxies ( e.g. , gemini deep deep survey ) . the range spanned by @xmath0 is 10@xmath8@xmath4 @xmath9 @xmath0 @xmath9 10@xmath10@xmath4 , while the range spanned by the dust - uncorrected uv sfr is 10@xmath11@xmath4yr@xmath12 @xmath9 sfr @xmath9 10@xmath4yr@xmath12 . </S>",
    "<S> there is no evidence for intrinsic evolution in the distribution of @xmath0 with redshift . </S>",
    "<S> we show that extinction by dust must be present in at least 25% of the grb hosts in our sample and suggest that this is a way to reconcile our finding of a relatively lower uv - based , specific sfr ( @xmath13 @xmath14 sfr/@xmath0 ) with previous claims that grbs have some of the highest @xmath13 values . </S>",
    "<S> we also examine the effect that the inability to resolve the star - forming regions in the hosts has on @xmath13 . </S>"
  ]
}