{
  "article_text": [
    "it is a pleasure to thank alok kumar and subir mukhopadhyay for useful discussions and careful reading of the manuscript .",
    "99 j.  h.  schwarz , _",
    "an sl(2,z ) multiplet of type iib superstrings _ , phys .",
    "b * 360 * , 13 ( 1995 ) [ erratum - ibid .",
    "b * 364 * , 252 ( 1995 ) ] [ arxiv : hep - th/9508143 ] .",
    "a.  sen , _ string network _ ,",
    "jhep * 9803 * , 005 ( 1998 ) [ arxiv : hep - th/9711130 ] .",
    "a.  sen , _ f - theory and orientifolds _ , nucl .",
    "b * 475 * ( 1996 ) 562 [ arxiv : hep - th/9605150 ] .",
    "s.  bhattacharyya , a.  kumar and s.  mukhopadhyay , _ string network and u - duality _ , phys .",
    "lett .   * 81 * , 754 ( 1998 ) [ arxiv : hep - th/9801141 ] .",
    "a.  kumar and s.  mukhopadhyay , _ supersymmetry and u - brane networks _ , int .",
    "j.  mod .",
    "a * 14 * , 3235 ( 1999 ) [ arxiv : hep - th/9806126 ] .",
    "r.  dijkgraaf , e.  p.",
    "verlinde and h.  l.  verlinde , _ counting dyons in n = 4 string theory _ , nucl .",
    "b * 484 * , 543 ( 1997 ) [ arxiv : hep - th/9607026 ] .",
    "d.  shih , a.  strominger and x.  yin , _ counting dyons in n = 8 string theory _",
    ", jhep * 0606 * , 037 ( 2006 ) [ arxiv : hep - th/0506151 ] .",
    "d.  shih , a.  strominger and x.  yin , _ recounting dyons in n = 4 string theory _",
    ", jhep * 0610 * , 087 ( 2006 ) [ arxiv : hep - th/0505094 ] .",
    "d.  gaiotto , _ re - recounting dyons in n = 4 string theory _ , arxiv : hep - th/0506249 .",
    "d.  p.  jatkar and a.  sen , _ dyon spectrum in chl models _",
    ", jhep * 0604 * , 018 ( 2006 ) [ arxiv : hep - th/0510147 ] .",
    "a.  sen , _",
    "three string junction and n=4 dyon spectrum _",
    ", jhep * 0712 * , 019 ( 2007 ) [ arxiv:0708.3715 [ hep - th ] ] . m.  krogh and s.  lee , _ string network from m - theory _ , nucl .  phys .",
    "b * 516 * , 241 ( 1998 ) [ arxiv : hep - th/9712050 ] .",
    "o.  lunin , _ brane webs and 1/4-bps geometries _ , arxiv:0802.0735 [ hep - th ] .",
    "a.  gathmann , _ tropical algebraic geometry _ , [ arxiv : math/0601322 ] .",
    "g.  mikhalkin , _ amoebas of algebraic varieties _ [ arxiv : math/0108225 ]",
    ". g.  mikhalkin , _ amoebas of algebraic varieties and tropical geometry _",
    "[ arxiv : math/0403015 ] .",
    "g.  mikhalkin , _ enumerative tropical algebraic geometry in @xmath11 _ [ arxiv : math/0312530 ]",
    ". m.  passare and h.  rullgrd , _ amoebas , monge - ampre measures , and triangulations of the newton polytope _ duke  math .  j.  * 121(3 ) * ( 2004 ) , 481 - 507 .",
    "g.  mikhalkin , h.  rullgrd , _ amoebas of maximal area _",
    "[ arxiv : math/0010087 ] .",
    "r.  kenyon , a.  okounov , s.  sheffield , _ dimers and amoebae _ [ arxiv : math - ph/0311005 ] .",
    "g.  mikhalkin , _ counting curves via lattice paths in polygons _ [ arxiv : math/0209253 ] . v.  kaibel , g.  ziegler , _ counting lattice triangulations _ [ arxiv : math/0211268 ] .",
    "a.  mikhailov , n.  nekrasov and s.  sethi , _ geometric realizations of bps states in n = 2 theories _",
    "b * 531 * , 345 ( 1998 ) [ arxiv : hep - th/9803142 ] .",
    "m.  eto , t.  fujimori , t.  nagashima and m.  nitta , _ effective action of domain wall networks _ , phys .",
    "d * 75 * , 045010 ( 2007 ) [ arxiv : hep - th/0612003 ] . o.  aharony , a.  hanany and b.  kol , _ webs of ( p , q ) 5-branes , five dimensional field theories and grid diagrams _ , jhep * 9801 * , 002 ( 1998 ) [ arxiv : hep - th/9710116 ] .",
    "o.  bergman and b.  kol , _ string webs and 1/4 bps monopoles _ , nucl .",
    "b * 536 * , 149 ( 1998 ) [ arxiv : hep - th/9804160 ] .",
    "o.  aharony and a.  hanany , _ branes , superpotentials and superconformal fixed points _ , nucl .",
    "b * 504 * , 239 ( 1997 ) [ arxiv : hep - th/9704170 ] ."
  ],
  "abstract_text": [
    "<S> a prescription for obtaining supergravity solutions for planar @xmath0-string networks is presented , based on earlier results . </S>",
    "<S> it shows that networks may be looked upon as tropical curves emerging as the spine of the amoeba of a holomorphic curve in m - theory . </S>",
    "<S> the khler potential of supergravity is identified with the corresponding ronkin function . </S>",
    "<S> implications of this identification in counting dyons is discussed .    </S>",
    "<S> string or brane networks are configurations in string theory made up of intersecting strings or branes , preserving lesser supersymmetry compared to a single brane . </S>",
    "<S> networks of electrically as well as magnetically charged @xmath0-strings , in particular , have had a crucial role in the understanding of duality symmetries of string theory since the early days of m- and f - theories @xcite . following the identification of networks of strings or branes as dyonic states in string theory , which in turn are related by duality symmetries to black holes , </S>",
    "<S> the counting of such networks have recently become important for a microscopic understanding of black hole entropy from string theory @xcite .    </S>",
    "<S> string or brane networks may be studied within different frameworks , namely , the world - sheet description of string theories , the world - volume theories of d - branes or supergravity . </S>",
    "<S> string networks have further been studied in m - theory @xcite .    in this note </S>",
    "<S> we present a prescription for obtaining a supergravity solution for general @xmath0-string networks , directly related to their m - theoretic description as wrapped membranes . </S>",
    "<S> the outline of the procedure is as follows . </S>",
    "<S> a @xmath0-string of type - iib string theory is described as a membrane in m - theory with one circle wrapped on a torus . </S>",
    "<S> a network , in this setting , is characterized by a holomorphic curve , called a spectral curve or a brane profile , written in suitable coordinates @xcite . </S>",
    "<S> the solution proposed here hinges on the observation that a precise description of planar string networks may be given as a tropical curve @xcite corresponding to the spectral curve . </S>",
    "<S> the asymptotic @xmath0 charges that characterize a network are given as the degree of the tropical curve @xcite . </S>",
    "<S> the tropical curve is obtained as the spine of the amoeba of the spectral curve @xcite . </S>",
    "<S> the nexus between the m - theoretic and the tropical descriptions provides an inkling of the choice of the khler potential in the eleven - dimensional supergravity . </S>",
    "<S> we identify the ronkin function of the amoeba @xcite as the sole contribution to the khler potential due to the network , thereby drastically simplifying the corresponding monge - ampre equation . </S>",
    "<S> this leads to an explicit solution for _ any _ planar @xmath0-string network and relates the membrane description of networks with the supergravity description in eleven dimensions .    </S>",
    "<S> the identification of string networks as tropical curves has interesting implications for their counting , which in turn yields the degeneracy of certain 1/4-bps dyons @xcite . </S>",
    "<S> tropical curves are duals to subdivisions of newton polygons @xcite . </S>",
    "<S> thus the number of tropical curves of a given degree is related to the number of regular subdivisions of the corresponding newton polygon . while so - called singular tropical curves may be conceived </S>",
    "<S> , corresponding to non - regular subdivisions , they will not correspond to configurations with three - string junctions only . </S>",
    "<S> henceforth a tropical curve will refer to a non - singular one . </S>",
    "<S> thus , the degeneracy of @xmath0-string networks , for a given set of asymptotic charges , receives a combinatorial description under the above - mentioned identification .    </S>",
    "<S> we shall begin with a brief discussion of tropical curves and their ronkin function . </S>",
    "<S> we then identify a planar string network in its membrane avatar as a tropical curve . relating the khler potential of the eleven - dimensional supergravity to the ronkin function of the spectral curve </S>",
    "<S> then leads to a very simple , but general , explicit solution . </S>",
    "<S> we close with a discussion of applications to the counting problem .    </S>",
    "<S> let us recall the description of the amoeba of a complex curve and its spine @xcite . </S>",
    "<S> let us consider a curve @xmath1 in the affine space @xmath2 , with coordinates @xmath3 , given by a polynomial equation @xmath4 where @xmath5 are complex coefficients and @xmath6 denotes the set of natural numbers . </S>",
    "<S> the curve @xmath1 is first restricted to @xmath7 , where @xmath8 denotes the complex plane sans the origin . </S>",
    "<S> the restricted set is mapped , in turn , to the real plane by the log - map , @xmath9 the resulting subset @xmath10 of @xmath11 is called the _ </S>",
    "<S> amoeba _ of the curve @xmath1 . </S>",
    "<S> a family of amoebas parametrized by a small real number @xmath12 is obtained by considering the log - map with base @xmath12 as @xmath13 the definition corresponds to @xmath14 . reducing the family parameter results in shrinking the amoeba . in the limit of vanishing @xmath12 </S>",
    "<S> we obtain the spine of the amoeba @xcite , called the _ tropical curve _ , denoted @xmath15 , corresponding to the curve @xmath1 .    while this analytic definition is intuitively appealing , it is often easier to enumerate tropical curves using a more combinatorially amenable algebraic definition . given an algebraic curve @xmath1 as in one first defines the function , appearing in are taken to be valued in a formal power - series , the so - called puiseux series @xcite . </S>",
    "<S> however , this difference will be inconsequential for our purposes here . ] </S>",
    "<S> @xmath16 where @xmath17 , called the valuation , is an indicial weight assigned to the coefficients . </S>",
    "<S> the tropical curve @xmath15 is the corner locus of this convex piecewise linear function , that is the locus of points at which @xmath18 is not differentiable . </S>",
    "<S> given a complex curve @xmath1 , both the definitions yield the same tropical curve .    </S>",
    "<S> let us illustrate the definitions with the simplest example of the curve @xmath19 the amoeba of this curve obtained from is plotted in figure  [ fig : amba ] .    </S>",
    "<S> the tropical curve is obtained from the combinatorial definition . </S>",
    "<S> the function @xmath18 becomes @xmath20 yielding three line segments @xmath21 , @xmath22 , @xmath23 . </S>",
    "<S> the corresponding tropical curve is the tree shown in figure  [ fig : netwrk ] . </S>",
    "<S> it clearly is the limit as the amoeba in figure  [ fig : amba ] shrinks to its spine . </S>",
    "<S> the between the tree and a basic three - string junction consisting of strings of charges @xmath24 , @xmath25 and @xmath26 is conspicuous from figure  [ fig : netwrk ] . indeed , as we shall note below , planar string networks constructed from @xmath0-strings can be defined as tropical trees in general .    </S>",
    "<S> we can associate a newton polygon to the curve @xmath1 as the convex hull of the lattice points @xmath27 in @xmath11 appearing in . </S>",
    "<S> the tropical curve is obtained as the dual , that is by drawing line segments in the plane perpendicular to the lines in a regular subdivision of the newton polygon . for the above example </S>",
    "<S> , the newton polygon has the lattice points @xmath28 , @xmath29 and @xmath30 as its vertices , as shown in figure  [ fig : netwrk ] . </S>",
    "<S> different regular subdivisions of the newton polygon yields different tropical curves , with the same degree ( number of external legs ) as illustrated in figure  [ fig : quad ] , where tropical curves corresponding to the most general quadratic plane curve are shown .    </S>",
    "<S> finally , let us recall that the ronkin function associated to the curve @xmath1 , or , equivalently , to the amoeba @xmath31 , is defined as @xcite @xmath32 the ronkin function is convex over the amoeba and linear over each component of its complement @xcite . </S>",
    "<S> the ronkin function of a harnack curve @xcite , which we assume of the curves that we consider here , thereby guaranteeing maximality of the area of the amoeba in the lebesgue measure , satisfies the monge - ampre equation @xcite , @xmath33    let us now go over to the description of string networks from membranes in m - theory @xcite , envisaged as tropical curves . </S>",
    "<S> we shall consider the eleven - dimensional supergravity limit of m - theory on @xmath34 , where the torus @xmath35 is parametrized by the coordinates @xmath36 and @xmath37 , with periodicities , which does not affect the physical properties . </S>",
    "<S> the string coupling is also set to unity . </S>",
    "<S> ] @xmath38 for a finite @xmath39 this describes type - iib theory on a circle , while in the limit of vanishing @xmath39 one recovers the type - iib theory in ten dimensions . </S>",
    "<S> a network of @xmath0-string lying in the @xmath40-plane is described in this setting through an auxiliary curve , holomorphic , in order to be supersymmetric . </S>",
    "<S> we can define complex coordinates @xmath41 parametrizing @xmath2 . </S>",
    "<S> then the coordinates @xmath42 parametrize @xmath7 . </S>",
    "<S> a single @xmath0-string , lying in the @xmath40-plane is specified by a holomorphic curve in the @xmath43 coordinates as @xmath44 the string itself may be obtained from this as the tropical limit @xmath45 following the algebraic definition . </S>",
    "<S> more generally , a string network is specified by giving a spectral curve @xcite @xmath46 the spectral curve describes a membrane that wraps on the torus @xmath35 yielding the string network in the tropical limit . </S>",
    "<S> the description of networks as tropical curves coincides with the more traditional picture obtained by analyzing the asymptotics @xcite .    </S>",
    "<S> let us now consider the supergravity description of string networks . </S>",
    "<S> different aspects of supergravity configurations corresponding to networks of strings and branes have been extensively studied ( * ? ? ? </S>",
    "<S> * and reference therein ) . </S>",
    "<S> here we only quote a few formulas relevant for the case at hand , namely , the m - theoretic description of planar string networks at low energies . </S>",
    "<S> we seek a metric as well as associated fluxes corresponding to a string network in the eleven - dimensional supergravity . </S>",
    "<S> solutions in type - iib string theory ensues in the limit of vanishing @xmath39 . upon assuming isometries along two directions @xmath36 and @xmath37 . </S>",
    "<S> the metric anstz for the eleven - dimensional geometry , corresponding to an m - theory configuration with @xmath47 symmetry and preserving eight supercharges is @xcite @xmath48 where @xmath49 denotes the khler potential . </S>",
    "<S> the string lies within a four - dimensional subspace of the eleven - dimensional space - time , with complex coordinates as in , where @xmath37 denotes the coordinate of the eleventh dimension of m - theory . </S>",
    "<S> also , @xmath50 and @xmath51 denote , respectively , the radial and angular coordinates of the six - dimensional part of the space - time transverse to @xmath52 , while @xmath53 denotes the temporal coordinate . </S>",
    "<S> the fluxes are determined in terms of the function @xmath54 appearing in the metric and the khler potential . in order for a network lying in the @xmath55-@xmath56-plane to preserve some supersymmetry , the khler potential @xmath49 is required to satisfy @xcite @xmath57 where @xmath58 denotes the @xmath50-laplacian .    assuming a further @xmath59 isometry </S>",
    "<S> , corresponding to periodicities along the coordinates @xmath36 and @xmath37 of the torus @xmath35 , reduces to @xmath60 given a particular network , a solution to this determines its effect on the geometry of the target space . </S>",
    "<S> a simple solution arises by comparing and . </S>",
    "<S> we write the khler potential using the ronkin function corresponding to the spectral curve @xmath1 as @xmath61 where now @xmath39 is a function of @xmath50 only and so is @xmath62 , thanks to the @xmath63 symmetry . </S>",
    "<S> moreover , @xmath64 is stipulated to vanish at a single value of @xmath50 signalling the presence of a source . using the expressions @xmath65 and @xmath66 </S>",
    "<S> , we note that the khler potential satisfies , @xmath67 in view of . </S>",
    "<S> this , in turn , constrains the function @xmath54 to be a function of @xmath50 alone , by , such that @xmath68 while the function @xmath69 now satisfies the six - dimensional laplace equation @xmath70    intuitively , in the presence of network sources the geometry is expected to be shaped after the amoeba . </S>",
    "<S> the identification of string networks as tropical curves and writing the khler potential in terms of the ronkin function realizes this , yielding a simple solution to _ all _ planar string networks . </S>",
    "<S> the khler potential and hence the metric @xmath71 depends on the specific network chosen as the ronkin function is associated to the spectral curve . </S>",
    "<S> the network affects the transverse part of the space - time through @xmath39 . </S>",
    "<S> the @xmath50-dependence of the khler function is not fixed at this stage , due to the provision of adding an arbitrary function of @xmath50 to the khler potential @xcite . fixing it requires imposing specific boundary conditions . </S>",
    "<S> the amoeba of the curve @xmath1 goes over to the string network in the limit of vanishing @xmath39 , if we identify the parameter @xmath12 as @xmath72 .    </S>",
    "<S> let us now briefly indicate some consequences of these considerations . </S>",
    "<S> as illustrated in figure  [ fig : quad ] , string networks with specified asymptotic charges , looked upon as tropical curves with a specified degree corresponding to external legs , may differ in the internal structure . </S>",
    "<S> two different networks may thus correspond to the same spectral curve as the spectral curve only determines the newton polygon , and not its triangulation . </S>",
    "<S> a newton polygon admits , more often than not , various subdivisions . </S>",
    "<S> hence more than one tropical curves , all with the same degree ( external legs ) , correspond to the same newton polygon by duality , mentioned earlier . translated to networks , this implies that there is a degeneracy of string networks with specified asymptotic charges , corresponding to a spectral curve . with our identification of networks as tropical curves , now , the degeneracy equals the number of regular subdivisions of the newton polygon corresponding to the spectral curve . while there seems to be no general formula for the number of subdivisions of polygons , some estimates exist @xcite , especially for polygons of small size , as well as other numerical means , which are now at our disposal . as a simple application let us note that an @xmath73 transformation does not change the volume of the newton polygon of figure  [ fig : netwrk ] . </S>",
    "<S> hence under this transformation the newton pollygon does not pick up any extra lattice point . </S>",
    "<S> it follows that the number of subdivisions does not change and we conclude that an s - duality transformation of the basic three - string junction shown in figure  [ fig : netwrk ] does not alter the degeneracy @xcite . on the other hand , </S>",
    "<S> the generic spectral curve corresponding to the configurations in figure  [ fig : quad ] is a quadric . </S>",
    "<S> this network does not belong to the s - duality orbit of the basic junction of figure  [ fig : netwrk ] @xcite . </S>",
    "<S> hence the known string theoretic formulas can not be used to calculate its degeneracy . </S>",
    "<S> however , the number of regular subdivisions of the corresponding newton polygon is two , predicting a doubly degenerate string network .    to conclude , in this note we have presented a simple prescription for obtaining supergravity solutions of planar @xmath0-string networks . </S>",
    "<S> it incorporates the m - theoretic membrane description of the networks in terms of spectral curves . </S>",
    "<S> a network is defined as the spine of the amoeba of the spectral curve . </S>",
    "<S> the verisimilitude of string networks and grid diagrams with tropical curves have been noted earlier @xcite . </S>",
    "<S> however , obtaining a supergravity solution ensuing from identifying them establishes a precise connection . </S>",
    "<S> the prescription works for all planar networks . </S>",
    "<S> furthermore , the networks are  sensed \" by the transverse coordinates solely by the presence of a source as a singularity in . </S>",
    "<S> the solution is generic in this sense . defining networks as tropical curves have important consequences in estimating the degeneracy of networks combinatorially . </S>",
    "<S> we hope that this will be useful in studying the degeneracies in general . </S>",
    "<S> generalizations to higher dimensional networks @xcite appears possible and will be reported separately . </S>"
  ]
}