{
  "article_text": [
    "the standard economic analysis postulates that the marginal products of a production factor such as labor are all equal across firms , industries , and sectors in equilibrium .",
    "otherwise , there remains a profit opportunity , and this contradicts to the notion of equilibrium .",
    "factor endowment , together with preferences and technology , determines equilibrium in such a way that the marginal products are equal across sectors and firms .",
    "a bold challenge to this orthodox theory was given by @xcite .",
    "he pointed out that the utilization of production factors is not full , and , therefore , that factor endowment is not an effective determinant of equilibrium . in _ the general theory _ , keynes identified the less than full utilization of production factor with the presence of involuntary unemployment of labor .",
    "much controversies revolved around the theoretically ambiguous notion of `` involuntary '' unemployment .",
    "however , for keynes economics to make sense , the existence of involuntary unemployment is not necessary .",
    "more generally , it is enough to assume that there is _ underemployment _ in the economy in the sense that the marginal products are not uniform at the highest level . in effect , what keynes said is that in the demand - constrained equilibrium , productivity of production factor differs across industries and firms .",
    "there are , in fact , several empirical findings which strongly suggest that productivity dispersion exists in the economy .",
    "the celebrated okun s law is an example .",
    "the standard assumption on the neoclassical production function entails that the elasticity of output with respect to labor input ( or the unemployment rate ) is less than one .",
    "@xcite , however , found this elasticity to be three for the u.s .",
    "this finding turns out to be so robust that it has eventually become known as the okun s law .",
    "okun attempts to explain his own finding by resorting to several factors .",
    "they are ( a ) additional jobs for people who do not actively seek work in a slack labor market but nonetheless take jobs when they become available ; ( b ) a longer workweek reflecting less part - time and more overtime employment ; and ( c ) extra productivity . on cyclical changes in productivity",
    ", he argues as follows :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` i now believe that an important part of the process involves a downgrading of labor in a slack economy  high - quality workers avoiding unemployment by accepting low - quality and less productive jobs .",
    "the focus of this paper is on the upgrading of jobs associated with a high - pressure economy .",
    "shifts in the composition of output and employment toward sectors and industries of higher productivity boost aggregate productivity as unemployment declines .",
    "thus the movement to full employment draws on a reserve army of the underemployed as well as of the unemployed . in the main empirical study of this paper ,",
    "i shall report new evidence concerning the upgrading of workers into more productive jobs in a high - pressure economy .",
    "( okun ( 1962 , p.208 ) ) '' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    okun well recognized and indeed , by way of his celebrated law , demonstrated that there exists dispersion of labor productivity in the economy .",
    "another example is wage dispersion , an observation long made by labor economists .",
    "@xcite , for example , summarizes his analysis of wage dispersion as follows .    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` why are similar workers paid differently ?",
    "why do some jobs pay more than others ?",
    "i have argued that wage dispersion of this kind reflects differences in employer productivity .",
    " of course , the assertion that wage dispersion is the consequence of productivity dispersion begs another question .",
    "what is the explanation for productivity dispersion ?",
    "( mortensen ( 2003 , p.129 ) ) '' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    to this question , mortensen s explanation is as follows :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` relative demand and productive efficiency of individual firms are continually shocked by events .",
    "the shocks are the consequence of changes in tastes , changes in regulations , and changes induced by globalization among others .",
    "another important source of persistent productivity differences across firms is the process of adopting technical innovation .",
    "we know that the diffusion of new and more efficient methods is a slow , drawn - out affair .",
    "experimentation is required to implement new methods .",
    "many innovations are embodied in equipment and forms of human capital that are necessarily long - lived . learning how and where to apply any new innovation takes time and",
    "may well be highly firms specific .",
    "since old technologies are not immediately replaced by the new for all of these reasons , productive efficiency varies considerably across firms at any point in time .",
    "( mortensen ( 2003 , p.130 ) ) '' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    it is important to recognize that the processes mortensen describes are intrinsically stochastic . because there are millions of firms in the economy , it is absolutely impossible for economists to pursue the precise behavior of an individual firm although no doubt each firm tries to maximize profits , perhaps dynamically , under certain constraints .",
    "therefore , we must explore such stochastic dynamics in the economy as a whole by different method . in this paper",
    ", we pursue such a stochastic approach .",
    "the `` stochastic approach '' was indeed once popular in diverse areas of study such as income distribution and firm ( city ) size : primary examples are @xcite and @xcite .",
    "however , the stochastic approach eventually lost its momentum . according to @xcite ,",
    "the reason is as follows :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` it seems to have been widely felt that these models might fit well , but were `` only stochastic . ''",
    "the aim was to move instead to a program of introducing stochastic elements into conventional maximizing models .",
    "( sutton ( 1997 , p.45 ) ) '' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    this trend is certainly in accordance with the motto of the mainstream macroeconomics .",
    "however , sutton , acknowledging the importance of the stochastic approach , argues that    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` a proper understanding of the evolution of structure may require an analysis not only of such economic mechanisms , but also of the role played by purely statistical ( independence ) effects , and that a complete theory will need to find an appropriate way of combining these two strands .",
    "( sutton ( 1997 , p.57 ) ) '' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    actually , as the system under investigation becomes larger and more complicated , the importance of the stochastic approach increases .",
    "in fact , it is almost the definition of macro - system to which the basic approach based on statistical physics can be usefully applied . in natural sciences such as physics , chemistry , biology and ecology ,",
    "the `` stochastic approach '' is routinely taken to analyze macro - system .",
    "why not in macroeconomics ?    in what follows ,",
    "we first explain the concept of _ stochastic macro - equilibrium_. next , we present an empirical analysis of productivity dispersion across the japanese firms",
    ". then , we present a theory which can explain the observed distribution of productivity .",
    "the theoretical analysis which we offer follows the standard method of statistical physics , and abstracts from microeconomic analysis of the behavior of individual agent .",
    "we believe that as sutton ( 1997 ) suggests , our analysis complements the standard search theoretical approach which pays careful attention to microeconomic behavior .",
    "finally , we discuss implications of our analysis and a possible direction of future research .",
    "@xcite proposed the concept of _ stochastic macro - equilibrium _ in his attempt to explain the observed phillips curve .",
    "he argues that    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` [ it is ] stochastic , because random intersectoral shocks keep individual labor markets in diverse states of disequilibrium ; macro - equilibrium , because the perpetual flux of particular markets produces fairly definite aggregate outcomes .",
    "( tobin ( 1972 , p.9 ) ) '' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    his argument remained only verbal .",
    "however , as we will see it shortly , the fundamental principle of statistical physics , in fact , provides the exact foundations for the concept of macro - equilibrium .",
    "a case in point is productivity dispersion in the economy .",
    "we consider the economy in which there are @xmath1 firms with their respective productivities @xmath2 without loss of generality , we can assume @xmath3 labor endowment is @xmath4 .",
    "we distribute @xmath5 workers to the @xmath6-th firm .",
    "thus , the following equality holds : @xmath7    the neoclassical theory takes it for granted that @xmath8 is @xmath4 while @xmath5 ( @xmath9s are all zero . instead ,",
    "in what follows , we seek the most probable distribution of productivity across workers under suitable constraints . corresponds to allowed energy level , and workers to distinguishable particles in statistical physics . ]",
    "the possible number of a particular configuration @xmath10 is @xmath11 because the total number of possible configurations is @xmath12 , the probability of occurrence of such a configuration , @xmath13 , on the assumption of equal probabilities for all configurations , is given by @xmath14 following the fundamental principle of statistical physics , we postulate that the configuration @xmath15 that maximizes @xmath13 under suitable constraints is realized in equilibrium .",
    "the idea is similar to the method of maximum likelihood in statistics or econometrics .",
    "it is extremely important to recognize that this analysis is consistent with the standard assumption in economics that economic agents maximize their objective functions .",
    "as each particle satisfies the newtonian law of motion , and maximizes the hamiltonian in physics , in the economy , to be sure , all the micro agents optimize .",
    "however , constraints facing these micro agents , and even their objective functions keep changing due to idiosyncratic shocks .",
    "the situation is exactly the same as in physics where we never know the initial conditions for all the particles . in the economy ,",
    "the number of micro agents is less than the counterpart in physics which is typically @xmath16 , but still there are @xmath17 firms and @xmath18 households !",
    "it is simply impossible and meaningless to analyze micro behavior of agent in great detail . for studying macro - system",
    ", we must take behaviors of micro agents as stochastic even though their behaviors are purposeful .",
    "it is the fundamental principle of statistical physics that we observe the state of macro - system which maximizes the probability , ( [ pn ] ) .    toward our goal",
    ", we define the following quantity ; @xmath19 where @xmath20 is defined as @xmath21 here , we assume that @xmath4 and @xmath5 s are large , and apply the stirling formula : @xmath22 the quantity @xmath23 corresponds to the boltzmann - gibbs entropy .",
    "note that the maximization of @xmath23 is equivalent to that of @xmath13 .",
    "we maximize @xmath23 under two constraints .",
    "one is the normalization condition @xmath24 this is , of course , equivalent to the resource constraint , @xmath25 the other constraint requires that the total output ( gdp ) @xmath26 is equal to the aggregate demand @xmath27 , @xmath28 for convenience , we define aggregate demand relative to factor endowment , @xmath29 as follows : @xmath30 in what follows , we simply call @xmath29 the aggregated demand . as we will shortly see it , the aggregate demand , @xmath29 determines the state of stochastic macro - equilibrium .",
    "we maximize the following lagrangian form : @xmath31 differentiating ( [ exme ] ) with respect to @xmath32 , we obtain @xmath33 this yields @xmath34 the normalization condition or the resource constraint , ( [ norm ] ) determines @xmath35 so that the distribution we seek is obtained as follows : @xmath36 thus , the distribution which maximizes the probability , ( [ pn ] ) under two constraints , ( [ norm ] ) and ( [ dn ] ) is exponential . we may call it _ the equilibrium distribution_. _ the exponent of the equilibrium distribution is the lagrangian multiplier @xmath37 corresponding to the aggregate demand constraint in ( [ exme])_.    this exponential distribution is called _ the maxwell - boltzmann distribution_. here , @xmath38 is what is called the partition function in physics , and makes sure that @xmath39 s sum up to be one .",
    "@xmath40    the exponent @xmath37 is equivalent to the inverse of _ temperature _ , @xmath41 in physics",
    ". equations ( [ dn ] ) and ( [ boltz ] ) yield the following : @xmath42 this equation relates the aggregate demand , @xmath29 to the exponent of the distribution @xmath37 by way of the partition function , @xmath38 . note that at this stage , the distribution of productivity @xmath43 is arbitrary . once it is given , the partition function @xmath38 is defined by equation([parti ] ) , and it , in turn , determines ) and the temperature ( @xmath44 ) is determined once the energy levels ( @xmath43 ) are given for the system under investigation . ]",
    "the relation between @xmath29 and @xmath37 .",
    "suppose that the distribution of productivity across firms is _ uniform _ , that is , @xmath45 , where @xmath46 is a constant .",
    "then , from ( [ boltz ] ) , we obtain @xmath47 under the assumption that @xmath48 and @xmath49 . therefore , in this case , we know from equations ( [ parti ] ) and ( [ dnbeta ] ) , that the exponent of the equilibrium exponential distribution , @xmath37 is equal to the inverse of aggregate demand : @xmath50 because the inverse of @xmath37 is temperature , in this case , aggregate demand is equivalent to temperature .    in summary , under the assumption that the productivity dispersion _ across firms _ is uniform ,",
    "the equilibrium distribution of productivity _ across workers _ becomes exponential , namely the maxwell - boltzmann distribution with the exponent equal to the inverse of the aggregate demand , @xmath29 ( yoshikawa ( 2002 ) , and aoki and yoshikawa ( 2007 ) ) : @xmath51 when the aggregate demand , @xmath29 is high , the distribution becomes flatter meaning that production factors are mobilized to firms or sectors with high productivity , and",
    "_ vice versa_. figure [ fig : ay0 ] shows two distributions of productivity corresponding to high aggregate demand @xmath52 and low @xmath53 .    the present analysis provides a solid foundation for okun s argument that in general , production factors are under - utilized , and that workers upgrade into more productive jobs in a `` high - pressure '' economy .",
    "so far , so fine .",
    "however , the boltzmann - gibbs distribution is precisely exponential .",
    "does it really fit our empirical observation ?",
    "we next turn to this question .",
    "in this section , we empirically explore how productivity is actually distributed . before we proceed",
    ", we must point out that what we observe is the average productivity @xmath54 , defined by @xmath55 where @xmath26 is the output , and @xmath56 , the labour input .",
    "what matters theoretically is , of course , the unobsorbed _ marginal _ productivity @xmath57 defined by @xmath58 we will shortly discuss the relationship between the distributions of these two different productivities . there , we will see that the difference between @xmath54 and @xmath57 does not affect our results on the empirical distributions .",
    "another problem is that we measure @xmath56 in terms of the number of workers , as such data is readily available .",
    "one might argue that theoretically , it is more desirable to measure @xmath56 in terms of work - hours , or for that matter , even in terms of work efficiency unit .",
    "the effects of this possible `` measurement errors '' can also be handled in a similar way which we will explain in subsection b. that is , we can safely ignore the measurement error problem as well for our present purpose .",
    "we use the nikkei - needs database , which is a major representative database for the listed firms in japan .",
    "the details of this database is given in [ appdata ] , together with a brief description of the data - fitting .",
    "we study productivity distributions at three aggregate levels , namely , across workers , firms , and industrial sectors . in order to explain empirical distributions , we find continuous model more convenient than discrete model .",
    "accordingly , we define , for example , the probability density function of firms with productivity @xmath54 as @xmath59 .",
    "the number of firms with productivity between @xmath54 and @xmath60 is now @xmath61 .",
    "it satisfies the following normalization condition : @xmath62    in section ii , we explained that equilibrium productivity dispersion _ across workers _ becomes the exponential distribution under the assumption that the distribution of productivity _ across firms _ is uniform .",
    "here , @xmath59 is not restricted to be uniform .",
    "rather the distribution @xmath59 is to be determined empirically .",
    "we analogously define @xmath63 for workers , and @xmath64 for industrial sectors .",
    "we denote their respective cumulative probability distributions by @xmath65 : @xmath66 because the cumulative probability is the probability that a firm s ( or worker s or sector s ) productivity is larger than @xmath54 , it can be measured by rank - size plots , whose vertical axis is the [ rank]/[the total number of firms ] and the horizontal axis @xmath54 .",
    "the rank - size plots has advantages that it is free from binning problems which haunt probability density function ( pdf ) plots and also that it has less statistical noises . for these reasons , in what follows",
    ", we will show the cumulative probability rather than probability density function .",
    "the productivity distribution across firms , to be exact , @xmath67 obtained from the nikkei - needs data is plotted in figure [ fig : firm2005_nikkei ] for the year 2005 .",
    "the dots are the data points ; each dot corresponds to a firm whose position is determined from its rank and the productivity @xmath54 . for reference ,",
    "the power , exponential , and log - normal distributions are shown in the diagram .",
    "the exponential and log - normal distributions are represented by respective curves while the power - law by a straight line whose slope is equal to the power exponent .",
    "evidently , the uniform distribution implicitly assumed in the analysis in section ii does not fit the actual data at all . for small @xmath54 ( low - productivity ) , the log - normal law ( dash - dotted curve ) fits well , and for large @xmath54 ( high - productivity ) , the power - law ( broken line ) fits well , with smooth transition from the former to the latter at around @xmath68 .",
    "the result shown in figure [ fig : firm2005_nikkei ] is for the year 2005 , but the basically same result holds good for other sample periods .",
    "cumulative probability @xmath69 for large @xmath54 can be , therefore , represented by the following _ power distribution _",
    ": @xmath70 where @xmath71 is a parameter that defines the order of the productivity @xmath54 . has the same dimension as @xmath54 , so that @xmath69 is dimensionless , as it should be . ]",
    "the power exponent @xmath72 is called _ the pareto index _ , and @xmath71 , the pareto scale . the probability density function",
    "is then given by the following : @xmath73    next , we explore the productivity dispersion _ across industrial sectors_. the nikkei - needs database defines 33 sectors . the productivity distribution across these sectors for the year 2005",
    "is plotted in fig.[fig : sector2005_nikkei ] .",
    "we observe that once again , the power - law ( a straight line in the diagram ) fits the data pretty well .",
    "the same result holds true for all the sample years .",
    "finally , the productivity distribution _ across workers _ is plotted in figure [ fig : employee2005_nikkei ] for the year 2005 .",
    "again , we observe that the power - law ( broken line ) fits the data very well for large @xmath54 .",
    "a casual observation of figure [ fig : employee2005_nikkei ] may make one wonder whether the share of workers for which the power - law fits well may be small .",
    "this impression is wrong .",
    "in fact , the fitted range is approximately , say , @xmath74 $ ] , which translates to the rank of the workers @xmath75\\times & \\mbox{[total number of workers ] } \\simeq [ 1.52\\times10 ^ 6,3.04\\times10 ^ 3]\\nonumber\\end{aligned}\\ ] ] this means that some 1.52 million workers , that is , 39% of all workers fit the power - law .",
    "the values of the pareto indices obtained are shown in figure [ fig : paretoindex ] for three levels of aggregation .",
    "we note that the pareto index decreases as the aggregation level goes up from workers to firms , and from firms to the industrial sectors .",
    "before we conclude this section , we digress into the relationship between the marginal and average productivities of labor . theoretically , the marginal productivity matters while what we observe and , therefore , used in the above analysis is the average productivity . to explore the relation between the two productivities , @xmath54 and @xmath57",
    ", we assume the cobb - douglas production function : @xmath76 equation ( [ cd ] ) leads us to the following relation : @xmath77 in general , the value of @xmath35 differs across firms .",
    "therefore , the distribution of @xmath57 is , in general , different from that of @xmath54 .",
    "however , thanks to  ( [ cmc ] ) , we can relate the pdf of @xmath57 , @xmath78 to the joint pdf of @xmath54 and @xmath79 , @xmath80 as follows : @xmath81 in general , @xmath80 can be written as follows , @xmath82 here , @xmath83 is the conditional pdf ; it is the pdf of @xmath35 for the fixed value of productivity @xmath54 .",
    "it is normalized as follows : @xmath84 for any value of @xmath54 .",
    "we have already seen that @xmath59 obeys the power - law for large @xmath54 : @xmath85 from  ( [ ra ] ) ,  ( [ pcon ] ) and  ( [ myint ] ) , we obtain the following : @xmath86 here , we assumed that @xmath83 does not extend too near @xmath87 so that @xmath88 stays in the asymptotic region . from  ( [ goodres ] ) , we can conclude that if @xmath35 and @xmath54 are independent , namely @xmath89 then , the distribution of marginal productivity , @xmath78 also obeys the power law with the _ identical _ pareto index @xmath72 as for the average productivity : @xmath90 in conclusion , _ to the extent that @xmath35 and @xmath54 are independent , the distribution of the unobserved marginal productivity obeys the power - law with the same pareto index as for the observed average productivity_. a sample monte - carlo simulation result is shown in figure [ fig : allp ] . because this is the log - log plots , the gradient of the straight region is equal to the pareto index .",
    "the equality of the pareto indices is clearly seen .    in our analysis",
    ", @xmath56 is the number of workers .",
    "theoretically , it would be desirable to measure @xmath56 in terms of work - hours or for that matter , even in terms of work efficiency .",
    "we can apply the above analysis to the case where the problem is measurement error by simply interpreting @xmath35 in  ( [ cmc ] ) as such measurement error rather than a parameter of the cobb - douglas production function .",
    "thus , to the extent that the average productivity @xmath54 and measurement error @xmath35 are independent , the distribution of `` true '' productivity obeys the power - law with the same exponent as for the measured productivity .",
    "we conclude that the power - laws for productivity dispersion across workers , firms and industry obtained above are quite robust .",
    "we summarize the empirical observations as two stylized facts :    1 .",
    "the distribution of productivity obeys the pareto distribution ( _ i.e. _ the power - law for the high productivity group ) at every level of aggregation , that is , across workers , firms , and industrial sectors .",
    "the pareto index , namely the power exponent decreases as the level of aggregation goes up : @xmath91 ( figure [ fig : paretoindex ] ) .    as we explained in section",
    "ii , under the assumption that the distribution of productivity _ across firms _ is uniform leads to the exponential distribution of productivity _ across workers_. obviously , this model does not fit the empirical observations . in the next section , extending the basic framework , we present a theoretical model which explains the above stylized facts .",
    "in this section , we develop a new theoretical model which explains two stylized facts in three steps : first , we discuss the generic framework that explains the power - law distribution for firm s productivity .",
    "secondly , we extend the basic model explained in section ii by incorporating the stylized fact that productivity distribution across firms is not uniform , but rather obeys the power - law . because the extended model still fails to explain the stylized facts , we take the third step ; we propose the _ superstatistics _ framework .",
    "it can explain two stylized facts presented in section iii .",
    "the standard economic analysis takes it for granted that all the production factors enjoy the highest marginal productivity in equilibrium .",
    "however , this is a wrong characterization of the economy .",
    "the fact is that production factors can not be reallocated instantaneously in such a way that their marginal products are equal in all economic activities .",
    "rather , at each moment in time , there exists a dispersion or distribution of productivity as shown in the preceding section .",
    "evidently , an important reason why the marginal products of workers are not equated is , as mortensen ( 2003 ) suggests , that there are differences in productivity across firms . to describe the dynamics of firm s productivity , we employ a continuous - time jump markov process . using the markov model",
    ", we can show that the power - law distribution is a generic consequence under a reasonable assumption .",
    "suppose that a firm has a productivity denoted by @xmath54 .",
    "in a small time interval @xmath92 , the firm s productivity , @xmath54 increases by a small amount , which we can assume is unity without loss of generality , with probability @xmath93 .",
    "we denote it as @xmath94 because this probability @xmath95 depends on the level of @xmath54 .",
    "likewise , it decreases by unity with probability @xmath96 .",
    "thus , @xmath94 and @xmath97 are transition rates for the processes , @xmath98 and @xmath99 , respectively .",
    "we also assume that a new firm is born with a unit of productivity with probability @xmath100 . on the other hand",
    ", a firm with @xmath101 will be dead if its productivity falls to zero ; thus the probability of exit is @xmath102 .",
    "a set of the transition rates and the entry probability specifies the jump markov process .",
    "given this markov model , the evolution of the average number of firms having productivity @xmath54 at time @xmath103 , @xmath104 obeys the following master equation : @xmath105 here , @xmath106 is 1 if @xmath101 and 0 otherwise .",
    "this equation shows that the change in @xmath104 over time is nothing but the _ net _ inflows to the state @xmath54 .",
    "the total number of firms is given by @xmath107 we define the aggregate productivity index @xmath108 as follows : @xmath109 it follows from ( [ master ] ) that @xmath110    we consider the steady state .",
    "it is the stationary solution of ( [ master ] ) such that @xmath111 .",
    "the solution @xmath112 can be readily obtained by the standard method . setting ( [ master_dn ] ) equal to zero , we obtain a boundary condition that @xmath113 . using this boundary condition ,",
    "we can easily show @xmath114    next , we make an important assumption on the transition rates , @xmath95 and @xmath115 .",
    "namely , we assume that the probabilities of an increase and a decrease of productivity depend on the firms current level of productivity .",
    "specifically , the higher the current level of productivity is , the larger a chance of a unit productivity change is .",
    "this assumption means that the transition rates can be written as @xmath116 and @xmath117 , respectively . here ,",
    "@xmath118 and @xmath119 are positive constants , and @xmath35 is greater than 1 . under this assumption ,",
    "the stationary solution ( [ statsol ] ) becomes @xmath120 where @xmath121    we have used the relation @xmath122 , which follows from ( 37 ) and ( 38 ) .",
    "the approximation in ( [ statsol1 ] ) follows from @xmath123 .",
    "the exponential cut - off works as @xmath54 approaches to @xmath124 . however , the value of @xmath124 is practically quite large . therefore , we observe the power - law distribution @xmath125 for a wide range of @xmath54 in spite of the cut - off .",
    "we note that the power exponent @xmath126 for the empirical distribution presented in section iii is related to @xmath35 simply by @xmath127    the present model can be understood easily with the help of an analogy of the formation of cities .",
    "imagine that @xmath104 is the number of cities with population @xmath54 at time @xmath103 .",
    "@xmath94 corresponds to a birth in a city with population @xmath54 , or an inflow into the city from another city .",
    "similarly , @xmath97 represents a death or an exit of a person moving to another city .",
    "the rates are the instantaneous probabilities that population of city with the current population @xmath54 either increases or decreases by one .",
    "they are , therefore , the entry and exit rates of _ one person _ times population @xmath54 , respectively .",
    "and a drifter forms his own one - person city with the instantaneous probability @xmath128 . in this model ,",
    "dynamics of @xmath104 , namely the average number of cities with population @xmath54 is given by equation ( 34 ) . in the case of population dynamics , one might assume that the entry ( or birth ) and exit ( or death ) rates of a person , @xmath118 and @xmath119 are independent of the size of population of the city in which the person lives . then , @xmath94 and @xmath97 become linear functions of @xmath54 , namely , @xmath129 and @xmath130 . even in population dynamics ,",
    "though , one might assume that the entry rate of a person into big city is higher than its counterpart in small city because of the better job opportunity or the attractiveness of `` city life . ''",
    "the same may hold for the exit and death rates because of congestion or epidemics .",
    "it turned out that in dynamics of firm productivity , both the `` entry '' and `` exit '' rates of an existing `` productivity unit '' are increasing functions of @xmath54 , namely the level of productivity a part of which that particular unit happens to be ; to be concrete , they are @xmath129 and @xmath130 .",
    "thus , @xmath94 , for example , becomes @xmath129 times @xmath54 which is equal to @xmath131 .",
    "likewise , we obtain @xmath132 .",
    "this is the case of @xmath133 , the so - called zipf law ( see sutton ( 1997 ) ) .. ]    there is also a technical reason why we may expect @xmath35 to be larger than two . from ( [ statsol1 ] ) , we can write the total number of firms and the aggregate productivity index as @xmath134 where @xmath135 is the gamma function defined by @xmath136 . in the limit as @xmath137 goes to zero , the integral in ( [ statn ] ) is finite for @xmath138 , while the integral in ( [ statc ] ) tends to be arbitrarily large for @xmath139 .",
    "therefore , for the finiteness of both ( [ statn ] ) and ( [ statc ] ) , it is reasonable to assume that @xmath140 .    in summary , under the reasonable assumption that the probability of a unit change in productivity is an increasing function of its current level , @xmath54",
    ", we obtain power - law distribution as we actually observe .",
    "now , economists are prone to take changes in productivity as `` technical progress . ''",
    "that is why the focus of attention is so often on r & d investment .",
    "however , if productivity growth is always technical progress , its decrease must be `` technical regression , '' the very existence of which one might question .",
    "at the firm level , an important source of productivity change is actually a sectoral shift of demand ; when demand for product a increases , for example , productivity at the firm producing a increases , and _",
    "vice versa_. @xcite indeed document such changes in firm s labor productivity by way of changes in the rate of labor hoarding .",
    "stochastic productivity changes which our markov model describes certainly include technical progress , particularly in the case of an increase , but at the same time , represent _ allocative demand disturbances _ the importance of which @xcite have so persuasively demonstrated in their book entitled _ job creation and destruction_. the empirical observation on productivity dispersion and our present analysis suggest that the probability of a unit allocative demand disturbance depends on the current size of firm or sector .      the basic framework explained in section ii presumes that productivity dispersion across firms , namely @xmath69 is uniform .",
    "however , @xmath69 actually obeys the power - law .",
    "having clarified the generic origin of power - law distribution for @xmath54 , we now turn our attention to the productivity dispersion across workers .",
    "we must extend the theory of the stochastic macro - equilibrium explained in section ii under the assumption that @xmath69 is the power - distribution .    in order to develop the new theoretical framework , it is better to adapt the continuous notation we introduced previously .",
    "an example is    @xmath141    in the continuous model , equations ( [ entropy ] ) , ( [ norm ] ) and ( [ dn ] ) read @xmath142 respectively , here , we have replaced @xmath143 by continuous function @xmath144 .",
    "note that because the distribution of productivity _ across firms _ is no longer uniform , but is @xmath59 , the corresponding distribution _ across workers _",
    ", @xmath63 is @xmath145 using @xmath63 , we can rewrite equations ( [ p0 ] ) , ( [ p1 ] ) and ( [ p2 ] ) as follows : @xmath146 ,",
    "\\label{pe0}\\\\ \\int_0^\\infty \\pe \\,dc=1,\\label{pe1}\\\\ \\int_0^\\infty c \\,\\pe \\,dc = d.\\label{pe2}\\end{gathered}\\ ] ] here , @xmath147 $ ] in equation ( 48 ) is an irrelevant constant term .",
    "we maximize @xmath23 ( equation  ( [ pe0 ] ) ) under two constraints ( [ pe1 ] ) and ( [ pe2 ] ) by means of calculus of variation with respect to @xmath63 to obtain @xmath148 here , as in section ii , @xmath37 is the lagrangian multiplier for the aggregate demand constraint ,  ( [ p2 ] ) , and the partition function @xmath38 is given by @xmath149 it is easy to see that constraint ( [ pe1 ] ) is satisfied .",
    "constraint ( [ pe2 ] ) now reads @xmath150 this equation is equivalent to : @xmath151 it is straightforward to see that equations ( [ pee ] ) and ( [ zbp ] ) are the counter parts of equations ( [ boltz ] ) and ( [ parti ] ) , respectively , under the assumption that the productivity dispersion across firms is not uniform but is @xmath69 .    because the productivity distribution across firms , @xmath59 obeys the pareto law , the relation between the aggregate demand @xmath29 and @xmath152 ( or the temperature ) is not so simple as shown in equation ( [ ayrel ] ) , but is , in general , quite complicated .",
    "however , we can prove that the power exponent @xmath37 is a decreasing function of the aggregate demand , @xmath29 .",
    "thus , the fundamental proposition that when the aggregate demand is high , production factors are mobilized to firms and sectors with high productivity ( figure [ fig : ay0 ] ) , holds true in the extended model as well .",
    "we provide the proof in [ appapp ] .",
    "now , we explore productivity dispersion in this extended model .",
    "the productivity dispersion across workers , @xmath63 relates to that across firms , @xmath59 by way of equation ( [ pee ] ) .",
    "the latter obeys the power law .",
    "figure [ fig : ay ] shows examples of the productivity distributions across workers for several different values of @xmath29 , given a @xmath59 .",
    "the solid curve is for firms with @xmath153 .",
    "the dashed lines are the corresponding distributions for workers with different values of @xmath29 .",
    "all of them have strong suppression for large @xmath54 due to the exponential factor @xmath154 .",
    "they are in stark contrast to the power - law .",
    "note that the power - law corresponds to a straight line in the figure which shows the relation between @xmath155 and @xmath156 .",
    "the only way to reconcile the distribution ( [ pee ] ) with the observed power - law is to assume an extremely small value of @xmath37 so that the boltzmann factor @xmath154 becomes close to one , and does not suppress @xmath63 .",
    "this trick , however , does not work because , in this case , it yields the pareto index @xmath157 of the worker s productivity distribution _ equal to _ that of the firm s distribution , @xmath72 .",
    "it is inconsistent with the empirical observation that @xmath158 ( figure [ fig : paretoindex ] ) .",
    "comparing figures [ fig : employee2005_nikkei ] and [ fig : ay ] , we conclude that the extended model still fails to explain the observations .",
    "we must seek a new theoretical framework .",
    "the theoretical framework explained so far implicitly assumes that the aggregate demand , @xmath29 is constant . plainly , this is an oversimplification ; @xmath29 fluctuates .",
    "macro - system under fluctuations of external environment can be analyzed with the help of _ superstatistics _ or  statistics of statistics \" in statistical physics @xcite . in this theory",
    ", the system goes through changing external influences , but is in equilibrium at the limited scale in time and/or space , in which the temperature may be regarded as constant and the boltzmann distribution is achieved . in other words ,",
    "the system is only locally in equilibrium ; globally seen , it is out of equilibrium . in order to analyze such system , superstatistics introduces averaging over the boltzmann factors .",
    "depending on the weight function used for averaging , it can yield various distributions , including the power - law @xcite .",
    "gdp of a particular year is certainly a scalar constant when the year is over .",
    "however , it actually fluctuates daily if those fluctuations can not be practically measured .",
    "accordingly , macro environment surrounding firms keep changing almost continuously .",
    "differences by region , industry and sector can also be taken care of by the super statistics approach . when the aggregate demand @xmath29 changes , the new stochastic process conditioned by new @xmath29 allows production factors to move to a different equilibrium",
    ". averaged over various possible equilibria , each of which depends on a particular value of @xmath29 , the resulting distribution becomes different from any of each equilibrium distribution .",
    "specifically , in superstatistics , the familiar boltzmann factor , @xmath159 is replaced by the following weighted average : @xmath160 here , the weight factor @xmath161 represents the changing macroeconomic environment . note that because @xmath152 is a monotonically decreasing function of @xmath29 , the weight factor @xmath162 corresponds to changes in the aggregate demand . with this weight factor ,",
    "the probability distribution of worker s productivity , ( [ pee ] ) is now replaced by the following : @xmath163 here , the partition function , @xmath164 is also redefined as @xmath165    we now examine whether @xmath63 in equation ( [ peess ] ) obeys the power - law for high productivity @xmath54 . the integration in equation ( [ bc ] ) is dominated by the small @xmath37 ( high demand ) region for large @xmath54 .",
    "we assume the following behavior of the pdf @xmath161 for @xmath166 , @xmath167 where the constraint for the parameter @xmath168 comes from the convergence of the integration in equation ( [ bc ] ) .",
    "the proportional constant is irrelevant because @xmath63 is normalized by @xmath164 .",
    "this leads to the following @xmath169 for large @xmath54 : @xmath170 substituting ( [ bcgamma ] ) into equation ( [ peess ] ) , we find that the productivity distribution across workers obeys the power - law ; @xmath171 with @xmath172 because of the constraint @xmath173 , this leads to the inequality @xmath174 this agrees with our empirical observation ( figure [ fig : paretoindex ] or stylized fact ii in section iii.c ) .    because @xmath37 is related to @xmath29 by way of equation ( [ dnbetacon ] )",
    ", the pdf @xmath175 of @xmath37 is related to pdf @xmath176 of the ( fluctuating ) @xmath29 as follows : @xmath177 as is noted several times , small @xmath37 corresponds to high aggregate demand , @xmath29 . in particular",
    ", the following relation holds for @xmath166 : @xmath178 \\ , \\beta^{\\muf-1 } & \\mbox{for } 1<\\muf<2.\\\\ \\end{cases } \\label{dtilbeta}\\ ] ] this leads to , , we need additional logarithmic factors for @xmath161 , but the power of @xmath37 is essentially the boundary case between the above two , @xmath179 . ]",
    "@xmath180 with @xmath181 here , the parameter @xmath182 is constrained by @xmath183 from the normalizability of the distribution of @xmath176 , which is consistent with the constraint @xmath184 and equation ( [ gammarho ] ) .",
    "equation ( [ deltadef ] ) means that changes in the aggregate demand , @xmath29 follows the power - law .",
    "@xcite indeed demonstrates that idiosyncratic shocks to the top 100 firms explain a large fraction ( one third ) of aggregate volatility for the u.s .",
    "this is a characteristic of power - law .",
    "any case , @xmath29 is not constant , but rather fluctuates , now .",
    "accordingly , the problem is not a relation between the productivity dispersion across workers and the level of @xmath29 , but rather how the distribution depends on the way in which @xmath29 fluctuates .",
    "figure [ fig : dpe ] shows an example of the relation between the distribution of @xmath29 , @xmath185 near the upperbound @xmath186 and the cumulative productivity distribution of workers @xmath187 . in the figure",
    ", the solid curves correspond to the large value of @xmath182 whereas the broken curves to the small value .",
    "figure [ fig : dpe ] demonstrates that as the distribution of @xmath29 becomes skewed toward large @xmath29 , the tail of the productivity distribution becomes heavier . roughly speaking ,",
    "when @xmath29 is high , the productivity dispersion becomes skewed toward the higher level , and @xmath188 @xmath189 .",
    "combining equations ( [ muef1 ] ) and ( [ gammarho ] ) , we reach the following relation between the pareto indices : @xmath190 ( \\muf-1)(-\\delta+1)+\\muf & \\mbox{for } 1<\\muf<2 .",
    "\\end{cases } \\label{mumu}\\ ] ] this relation between @xmath157 and @xmath72 is illustrated in figure [ fig : mumu ] . as noted previously , because of the constraint @xmath191 , equation ( [ mumu ] ) necessarily makes @xmath157 larger than @xmath72 .",
    "this is in good agreement with our empirical finding .",
    "incidentally , equation ( [ mumu ] ) has a fixed point at @xmath192 ; the line defined by equation ( [ mumu ] ) always passes through this point irrespective of the value of @xmath182 .",
    "the pareto index for firms is smaller than that for workers , but it can not be less than one , because of the existence of the fixed point ( 1,1 ) .    the superstatistics framework presented above may apply for any adjoining levels of aggregation ; instead of applying it for workers and firms , we may apply it for firms and industrial sectors .",
    "then , we can draw the conclusion that as we go up from firms to industrial sectors , the pareto index again goes down , albeit for a different value of @xmath182 .",
    "this is illustrated in fig.[fig : mumumu ] .",
    "because of the existence of the point ( 1 , 1 ) , as the aggregation level goes up , the pareto index is driven toward 1 , but not beyond 1 .",
    "_ at the highest aggregation level , it is expected to be close to one_. this is again in good agreement with our empirical finding that the pareto index of the industrial sector @xmath193 is close to one ( see figure [ fig : paretoindex ] ) .    in summary , the superstatistics framework successfully explains two empirical findings we have summarized in section iii.c .",
    "furthermore , given the measured values of @xmath157 and @xmath72 , the relation ( [ mumu ] ) can be used to determine the value of @xmath182 : @xmath194 \\displaystyle \\frac{\\muf-\\mue}{\\muf-1}+1 & \\mbox{for } 1<\\muf<2 .",
    "\\end{cases } \\label{deltais}\\ ] ] the result is shown in figure [ fig : delta ] .",
    "recall that @xmath195 is the power exponent of the distribution of aggregate demand , @xmath29 .",
    "therefore , low @xmath182 means the relatively low level of the aggregate demand . in figure",
    "[ fig : delta ] we observe that the aggregate demand was high during the late 1980 s , while beginning the early 90 s , it declined to the bottom in 2000 - 2001 , and then , afterward turned up .",
    "it is broadly consistent with changes in the growth rate during the period .",
    "the standard economic analysis takes it for granted that production factors move fast enough from low to high productivity firms and sectors , and that as a consequence , sooner or later they enjoy the same ( highest ) marginal productivity ; otherwise , it contradicts the concept of equilibrium .",
    "however , we have some evidences suggesting that there is always productivity dispersion in the economy . as we referred to in introduction , mortensen ( 2003 ) analyzing wage dispersion argued that there is productivity dispersion across firms .",
    "@xcite also argued that a part of the reason why we obtain the okun s law is `` the upgrading of workers into more productive jobs in a high - pressure economy . ''    in this paper , we have provided a solid foundation for okun s argument .",
    "the most important point of okun s argument and also our present analysis is that _ the allocation of production factors is not independent of the level of the aggregate demand_. rather , it depends crucially on the aggregate demand . as we explained in section ii , the fundamental principle of statistical physics indeed tells us that it is impossible for production factors to achieve the same ( highest ) level of productivity .",
    "rather , we must always observe the distribution of productivity in the economy .",
    "moreover , the theory indicates , it is exponential distribution ( the maxwell - boltzmann ) , the exponent of which depends inversely on the level of aggregate demand .",
    "as the aggregate demand rises , production factors are mobilized to high - productivity firms and sectors just as okun argued .    in section iii",
    ", we showed that there exist indeed the distributions of productivity across workers , firms , and sectors . a serious problem for the theory of stochastic macro - equilibrium is , however , that the observed distribution of productivity across workers is not exponential , but obeys the power - law .",
    "we reconciled this empirical observation with the basic theory by introducing the assumption that productivity dispersion across firms obeys the power law rather than is uniform , and also another plausible assumption that the aggregate demand is not constant , but fluctuates .    in section iv ,",
    "first , we explained how the power distribution of productivity across firms arises in a simple stochastic model . to obtain the power law distribution , we need to make a crucial assumption that the higher the current level of productivity is , the greater the probability of either a unit increase or decrease of productivity is .",
    "obviously , the probability of either _ a _ birth or _ a _ death is greater in a city with large population than in a small city . by analogy , the above assumption seems quite natural .",
    "the `` size effect '' in productivity ( or tfp ) growth has been much discussed in endogenous growth theory because its presence evidently contributes to endogenous growth .",
    "see , for example , @xcite . in growth theory ,",
    "an increase in productivity is mostly identified with pure technological progress so that it is directly linked to r & d investment .",
    "however , to obtain the power distribution of productivity across firms , we must assume the significant probability of _ decrease _ in productivity .",
    "this suggests strongly that productivity changes facing firms are caused not only by technical progress , but also by _ the allocative disturbances to demand_. incidentally , davis , haltiwanger , and schuh ( 1996 ) report that unlike job creation , job destruction for an industry is not systematically related to total factor productivity ( tfp ) growth ; namely , job destruction occurs in high tfp growth industries as frequently as in low tfp growth industries ( their table 3.7 on page 52 ) .",
    "this fact also suggests the presence of the significant demand reallocation .",
    "as davis , haltiwanger and schuh ( 1996 ) rightly emphasize , the allocative demand shocks play a very important role in the macroeconomy . at the same time",
    ", the aggregate demand also plays a crucial role because the allocation of resources and production factors depends crucially on the level of aggregate demand .",
    "put it simply , the frontier of production possibility set is a never - never land .",
    "the higher the level of aggregate demand is , the closer the economy is to the frontier .",
    "* acknowledgements * + the authors would like to thank dr .",
    "y.  ikeda ( hitachi research institute ) and dr .",
    "w.  souma ( nict and atr ) for discussions .",
    "part of this research was supported by a grant from hitachi research institute .",
    "yoshikawa s research is supported by rieti .",
    "yukawa institute for theoretical physics at kyoto university supported this research in two ways ; their computing facility was used for part of the calculations and discussions with participants at the yitp workshop yitp - w-07 - 16 _  econophysics",
    "iii physical approach to social and economic phenomena \" _ were helpful for completion of this work .",
    "as noted in section iii , we used the nikkei - needs ( nikkei economic electronic databank system ) database for analysis of empirical distribution of the productivity .",
    "this database is a commercial product available from @xcite and contains financial data of all the listed firms in japan . as such",
    ", it is a well - established and representative database , widely used for various purposes from research to practical business applications . for our purpose",
    ", we used their 2007 cd - rom version and extracted data for the period between 1980 and 2006 .",
    "it covers some 1,700 to 3,000 firms and 4 to 6 million workers .",
    "we have found that in certain cases , the productivity calculated is unrealistically large .",
    "for example , firms that became stock - holding firms report huge reductions of the number of employees , while maintaining the same order of revenues in the year .",
    "this results in absurd values of labor productivity @xmath54 for that year .",
    "because of these abnormalities , we have excluded top - ten firms in terms of the productivity each year .",
    "this roughly corresponds to excluding firms with productivity @xmath196 yen / person .",
    "we experimented analyses with several different cuts , _",
    "i.e. _ , with cutting top - twenty firms , and so on .",
    "the results obtained remained basically the same as reported in the main text .",
    "the values of the pareto indices @xmath197 given in this paper are determined by fitting the data with the gb2-distribution described in @xcite by the maximum likelihood method .",
    "in this appendix , we prove the following three basic properties ( i)(iii ) of the temperature - aggregate demand relation ( [ dnbetacon ] ) in macro - equilibrium :    1 .",
    "the temperature , @xmath44 is a monotonically increasing function of the aggregate demand , @xmath29 .",
    "we can prove it using equation ( [ dnbetacon ] ) as follows : @xmath198 where @xmath199 is the @xmath200-th moment of productivity defined as follows : @xmath201 comparing ( 53 ) and ( 56 ) , we know that @xmath202 .",
    "this is a natural result .",
    "as the aggregate demand @xmath29 rises , workers move to firms with higher productivity .",
    "it corresponds to the higher temperature according to the weight factor @xmath154 .",
    "2 .   for @xmath203 ( @xmath204 )",
    ", @xmath205 this is evident from the fact that in the same limit the integration in eq.([dtilexp ] ) is dominated by @xmath206 due to the factor @xmath154 , and the integrand has extra factor of @xmath54 compared to the denominator @xmath38 .",
    "3 .   for @xmath207 ( @xmath166 ) , @xmath208 this can be established based on the property ( i ) because @xmath209 as @xmath166 and @xmath210 ."
  ],
  "abstract_text": [
    "<S> we study productivity dispersions across workers , firms and industrial sectors . empirical study of the japanese data shows that they all obey the pareto law , and also that the pareto index decreases with the level of aggregation . in order to explain these two stylized facts , we propose a theoretical framework built upon the basic principle of statistical physics . in this framework </S>",
    "<S> , we employ the concept of superstatistics which accommodates fluctuations of aggregate demand .    </S>",
    "<S> # 1@xmath0    _ 1 department of physics , kyoto university , kyoto 606 - 8501 , japan + 2 faculty of economics , university of tokyo , tokyo 113 - 0033 , japan + 3 department of physics , niigata university , niigata 950 - 2181 , japan + 4 nict / atr cis , applied network science lab . </S>",
    "<S> , kyoto 619 - 0288 , japan _    </S>",
    "<S> jel no : e10 , e30 , o40    kuns-2140    ps . </S>",
    "<S> p^(s)(c ) # 1c^#1 _ # 1c^#1 _ 0 </S>"
  ]
}