{
  "article_text": [
    "this work was supported by the state key programs for basic research of china ( 2005cb623605 and 2006cb921803 ) , and by national foundation of natural science in china grant nos .",
    "10474033 and 60676056 .",
    "p. zoller _ et al .",
    "j. d * 36 * , 203 ( 2005 ) . v. giovannetti _",
    "_ , science * 306 * , 1330 ( 2004 ) .",
    "et al . _ ,",
    "lett . * 78*,3221 ( 1997 ) .",
    "et al . _ ,",
    "lett . * 92*,127902 ( 2004 ) .",
    "et al . _ ,",
    "lett . * 81 * , 5932 ( 1998 ) .",
    "a. ekert , phys .",
    "* 67 * , 661 ( 1991 ) .",
    "et al . _ ,",
    "lett . * 73 * , 3081 ( 1993 ) .",
    "m. zukowski _",
    "et al . _ ,",
    "71 * , 4287 ( 1993 ) .",
    "l. childress _",
    "et al . _ ,",
    "a * 72 * , 052330 ( 2005 ) ; phys .",
    "lett . * 96 * , 070504 ( 2006 ) ; j.i .",
    "et al . _ , phys .",
    "rev . lett . * 78 * , 3221 ( 1997 ) ; w. yao _",
    "et al . _ ,",
    "* 95 * , 030504 ( 2005 ) ; e. waks _ et al .",
    "_ , phys . rev",
    ". lett . * 96 * , 153601 ( 2006 ) ; c.h .",
    "et al . _ ,",
    "lett . * 76 * , 722 ( 1996 ) ; d. deutsch _",
    "et al . _ ,",
    ". lett . * 77 * , 2818 ( 1996 ) ; w. dr _",
    "et al . _ ,",
    "a * 59 * , 169 ( 1999 ) ;      c.w .",
    "et al . _ ,",
    "nature * 438 * , 828 ( 2005 ) .",
    "_ , science * 316 * , 1316 ( 2007 ) .",
    "et al . _ ,",
    "nature * 452 * , 67 ( 2008 ) .",
    "n. sangouard _",
    "et al . _ ,",
    "a * 76 * , 050301 ( 2007 ) . c. simon _",
    "lett . * 98 * , 190503 ( 2007 ) .",
    "et al . _ ,",
    "* 98 * , 240502 ( 2007 )",
    ". p. van loock _",
    "et al . _ ,",
    "lett . * 96 * , 240501 ( 2006 ) .",
    "et al . _ , new j. phys . * 8 * , 184 ( 2006 ) .",
    "et al . _ ,",
    "* 101 * , 040502 ( 2008 ) . c. cabrillo _",
    "a * 59 * , 1025 ( 1999 ) .",
    "_ , nature * 443 * , 671 ( 2006 ) .",
    "et al . _ ,",
    "science * 319 * , 1062 ( 2008 ) .",
    "et al . _ ,",
    "rev . lett . * 91 * , 043902 ( 2003 ) .",
    "kane , nature * 393 * , 133 ( 1998 ) .",
    "t. schaetz _",
    "et al . _ ,",
    "phys . rev .",
    "* 94 * , 010501 ( 2005 ) ."
  ],
  "abstract_text": [
    "<S> based on the interaction between a three - level system and a microtoroidal resonator , we present a scheme for long - distance quantum communication in which entanglement generation with near 0.5 success probability and swaps can be implemented by accurate state detection via measuring about 100 photons . with this scheme the average time of successful entanglement distribution over 2500 km with high fidelity </S>",
    "<S> can be decreased to only about 30 ms , by 7 orders of magnitude smaller compared with famous duan - lukin - cirac - zoller ( dlcz ) protocol [ l .- m . </S>",
    "<S> duan _ </S>",
    "<S> et al . </S>",
    "<S> _ nature ( london ) * 414 * , 413 ( 2001 ) ] .    in quantum information </S>",
    "<S> science @xcite , the entanglement distributed over quantum networks is a crucial requisite for metrology @xcite , quantum computation @xcite , and communication @xcite . </S>",
    "<S> quantum communication promises completely secure transmission of keys with the ekert protocol @xcite and exact transfer of quantum states by quantum teleportation @xcite . because of losses and other noises in quantum channels , the communication fidelity dwindles exponentially with the channel length . in principle , this problem can be overcome by applying quantum repeaters @xcite , of which the basic principle consists of separating the full distance into shorter elementary links and entangling the links with quantum swaps @xcite . </S>",
    "<S> one kind of quantum repeater protocols based on single or sub - photon coherent state transmission may have high initial fidelity of entanglement but have low successful entangling event @xcite . </S>",
    "<S> a protocol of specific importance for long - distance quantum communication based on collective excitations in atomic ensembles has been proposed in a seminal paper of duan _ et al . </S>",
    "<S> _ @xcite . </S>",
    "<S> after that considerable efforts have been devoted along this line @xcite . </S>",
    "<S> another kind of protocols using bright pulses may have high successful entangling rate but low initial entanglement fidelity@xcite . </S>",
    "<S> does there exist a scheme through which we may have both high successful entangling rate and high initial fidelity of entanglement ?    motivated by this consideration , we propose a protocol for efficient long - distance quantum communication . in this scheme </S>",
    "<S> the entanglement between two qubits assisted by high - q microtoroidal resonators in the basic segments can be generated with a success probability near 0.5 by adopting interference effect and state projection from measurements @xcite . </S>",
    "<S> the entanglement is then extended to a double length through entanglement swapping . in both of the two stages , </S>",
    "<S> the detection of qubit states is accomplished with high accuracy by measuring many photons using single - photon detectors . from this scheme </S>",
    "<S> the efficient built - in entanglement purification and robustness against experimental imperfections can be achieved . </S>",
    "<S> the obtained entanglement can be directly applied to perform entanglement - based quantum communication protocols like quantum teleportation , cryptography , and loophole - free bell inequality test . </S>",
    "<S> the communication time increases near linearly rather than polynomially with the distance . for a distance of 2500 km </S>",
    "<S> it may significantly decrease to about only 30 ms , by 7 orders of magnitude smaller than that through dlcz protocol . </S>",
    "<S> this is in the same order of magnitude as the time scale for the light traveling over this distance . </S>",
    "<S> this scheme can produce results comparable to those in @xcite but avoid its complex entanglement purification process . </S>",
    "<S> recent advances in the observation of strong interaction between photons and single atoms through microscopic optical resonators @xcite lay the foundation for this scheme .    </S>",
    "<S> the schematic description of the generation of entanglement between two qubits in a basic segment is shown in fig . </S>",
    "<S> [ fig:1 ] . </S>",
    "<S> a microtoroidal resonator has two internal counterpropagating modes @xmath0 and @xmath1 with a common frequency @xmath2 . </S>",
    "<S> these two modes are coupled owing to the scattering @xcite . </S>",
    "<S> the intracavity fields are coupled to a tapered fiber with high efficiency @xmath3 @xcite . </S>",
    "<S> the evanescent intracavity fields coherently interact with the ground state @xmath4 and the excited state @xmath5 with energy @xmath6 of a three - level atom which is near the external surface of the resonator with well - defined azimuthal phase @xmath7 @xcite . </S>",
    "<S> a metastable @xmath8 of the atom does not interact with the field of modes @xmath0 and @xmath1 due to being off resonance with the field . </S>",
    "<S> such a @xmath9 system may be provided by a donor atom in doped silicon basis @xcite , where the qubit states @xmath4 and @xmath8 are encoded onto electron zeeman sublevels and the excited state is provided by the lowest bound - exciton state , or other examples such as the hyperfine structure of trapped ions @xcite .    in this paper </S>",
    "<S> we consider the situation where the input field and the resonator are impedance - matched ( critical coupling ) , which can be reached through careful choice of the point of contact between the surface of the microtoroid and the tapered optical fiber and applying the input probe pulse with frequency @xmath10 @xcite . under this condition , there are two cases in the forward output of the tapered fiber : first , the output will drop to zero due to the interference between the cavity field @xmath0 and the input field @xmath11 when the atom is in state @xmath8 ( dark state ) ; second , many single - photons come through the resonator one by one with average interval time @xmath12 @xcite , when the atom is in state @xmath4 ( bright state ) and is in resonance with the cavity @xmath13 .     </S>",
    "<S> ( a ) schematic illustration of entanglement establishment between two atoms l and r assisted by microtoroidal resonators . </S>",
    "<S> ( b ) the level diagram of three - level @xmath9 atoms . </S>",
    "<S> ( c ) schematic illustration of a microtoroidal resonator with two modes . ]    </S>",
    "<S> the qubits in nodes l and r are initialized in state @xmath14 , @xmath15 , then two same weak probe pulses with frequency @xmath10 are incident simultaneously into the resonators ( fig . </S>",
    "<S> [ fig:1 ] ) . </S>",
    "<S> if both of the pulses contain only a single photon , then the state of the system comprising of the atom and the forward output photon can be described by @xmath16 , @xmath15 . </S>",
    "<S> the forward propagating photons are combined through such as a convex lens and measured at the midpoint of the optical length between nodes r and l. the mode of output photon measured by the single - photon detector d is @xmath17 , where @xmath18 is an unknown difference of the phase shift in the left and the right side channels and can be set to zero @xcite . a click in detector d </S>",
    "<S> measures the photon @xmath19 @xcite . by applying @xmath20 to the state @xmath21 , we have the projected state of the atoms l and r : @xmath22 with @xmath23 and the conventional notation @xmath24 . </S>",
    "<S> considering the presence of noise from the dark count of the photon detectors described by a  vacuum \" coefficient @xmath25 , the projected state becomes @xmath26 @xcite .    </S>",
    "<S> if the probe pulses of duration @xmath27 contain many photons , we will detect about @xmath28 single - photons arising from one atom bright , where @xmath29 is the length of a basic link , @xmath30 is the channel attenuation length . </S>",
    "<S> these extra single - photons except the first one will further confirm the state of the system of atoms r and l , thus reduce the error count probability . </S>",
    "<S> for example , if @xmath31 , according to @xcite , the number of background @xmath32 photons is only about @xmath33 , we may assume @xmath34 , and the number of photons from two atoms bright will be about @xmath35 . </S>",
    "<S> assuming the probability of finding @xmath36 photons from @xmath37 @xmath38 atoms bright is given by a poisson distribution @xcite ( see fig . </S>",
    "<S> [ fig:2 ] ) , we find that the probability @xmath39 , @xmath40 , and @xmath41 of finding @xmath42 $ ] photons due to zero , one , and two atoms bright is @xmath43 , 0.9773 , and @xmath44 , respectively . </S>",
    "<S> thus , we can unambiguously distinguish the state of one atom bright from the other two states . </S>",
    "<S> the dark count in this case is excluded and the projected state is @xmath45 provided that the recorded photon number @xmath46 $ ] . as for the lost part of the outgoing photons , since they are immediately lost , we can assume that the subspace u where the lost photons enter is approximately vacuum at all times ( born approximation ) @xcite . </S>",
    "<S> thus the whole state can be written as @xmath47 . </S>",
    "<S> after tracing the lost photons , we find that the state of the system of atoms r and l can be described by @xmath45 .     the photons poisson distribution with average photon number @xmath48 , @xmath49 , and @xmath50 , respectively ]    after establishing entanglement within the basic links , </S>",
    "<S> the entanglement can be extend to double length by entanglement swapping with the setup schematically illustrated in fig . </S>",
    "<S> [ fig:3 ] . </S>",
    "<S> two pairs of atom - resonator systems , l - i@xmath51 , and i@xmath52-r , are prepared in states @xmath53 and @xmath54 , respectively . </S>",
    "<S> two identical probe pulses of duration @xmath55 simultaneously come into the microtoroidal resonators @xmath56 and @xmath57 , respectively . </S>",
    "<S> the forward propagating photons are combined together and then detected by the single - photon detector d at the midpoint of the optical length between atoms i@xmath51 and i@xmath52 . if and only if d records @xmath58 $ ] photons , i.e. , one of the atoms i@xmath51 and i@xmath52 is bright , the entanglement swap succeeds with the success probability @xmath59 </S>",
    "<S> otherwise , the entanglement fails to extend , and the previous entanglement generating and swapping process needs to be repeated , till the protocol is successful at last . </S>",
    "<S> the detector d measures @xmath60 with @xmath61 . </S>",
    "<S> successful measurement will project the state @xmath62 into @xmath63 with @xmath64 . </S>",
    "<S> then , atoms @xmath65 are manipulated to make a unitary transform @xmath66 due to spontaneous emission . </S>",
    "<S> finally , we obtain the state @xmath67 . this protocol for entanglement swap </S>",
    "<S> can be repeated to extend the communication length . </S>",
    "<S> we have the success probability @xmath68 , @xmath69 for the @xmath37th entanglement swap . </S>",
    "<S> considering the time for the signal traveling from d to l and r ( see fig . </S>",
    "<S> [ fig:1 ] ) to tell the controller whether or not to start the next process , the average total time required for successful distribution of entanglement over distance @xmath70 is @xmath71 where @xmath72 is the time needed to establish entanglement within the basic links with @xmath73 being the light speed in the optical fiber . </S>",
    "<S> note that @xmath74 increases near linearly with the channel length .     </S>",
    "<S> configuration for entanglement swapping . ]    with the entangled state @xmath45 between two distant sites in hand , we can apply the entanglement to quantum communication protocols , such as quantum teleportation , cryptography , and bell inequality test directly . for quantum cryptograph and bell inequality test </S>",
    "<S> ( see fig . </S>",
    "<S> [ fig:4]a ) , we first make a local phase shift to transform the state @xmath75 to state @xmath76 @xcite . then , two raman beams are simultaneously applied to atoms l and r to make @xmath77 and @xmath78 rotation about axis x , respectively . finally , two probe pulses of duration @xmath79 are applied simultaneously to the resonators to measure the states of atoms r and l with the results 0 for the forward propagating photon number @xmath80 recorded by detector @xmath81 and 1 for @xmath82 . according to the ekert protocol for quantum cryptography @xcite , @xmath77 and @xmath78 </S>",
    "<S> are chosen randomly and independently from the set @xmath83 , the measurement results becomes the shared secret key if the two sides get information through the classic communication that they have chosen the same rotation . </S>",
    "<S> for the bell inequality test , we obtain the correlations @xmath84 @xcite , where @xmath85 ( @xmath86 ) denotes the number of measurements with two same ( different ) results , and the result @xmath87 violates the chsh inequality @xmath88 @xcite . </S>",
    "<S> note that the outcome of every bell inequality experiment is used due to the unity state detection efficiency . </S>",
    "<S> combined with the space - like measurements , this scheme can be used for a loophole - free test of the bell inequality @xcite .    to faithful transfer unknown quantum states @xmath89 and @xmath90 satisfying @xmath91 , we can use quantum teleportation protocol through the entangled state @xmath92 ( see fig . [ fig:4]b ) . </S>",
    "<S> two identical probe pulses of duration @xmath93 simultaneously enter the microtoroids , the forward propagating photons are mixed together and measured by the single - photon detector d , which records the photon @xmath94 with @xmath95 . </S>",
    "<S> if the detector records @xmath46 $ ] photons , the protocol succeeds with a probability of @xmath96 and the state @xmath97 is projected into a state @xmath98 . </S>",
    "<S> then , atom i and l are manipulated to make a unitary transformation @xmath99 and decay to the ground state @xmath100 . </S>",
    "<S> finally , we obtain the state @xmath101 .     </S>",
    "<S> ( a ) configuration for the realization of quantum cryptography and bell inequality test . </S>",
    "<S> ( b ) configuration for quantum teleportation . ]    because of the unambiguous detection of the state of qubits with unity detection efficiency through measuring many single - photons rather than one arising from the atom bright , the errors from , e.g. , the dark count , low detection efficiency , and the imperfection that the single - photon detector may not distinguish between one and two photons can be overcome in this scheme . </S>",
    "<S> this results in the increase of the quantum communication speed and the corresponding fidelity . under the born approximation , </S>",
    "<S> the influence arising from the lost photons in the optical fiber and from the spontaneous emission in stages of entanglement extension and teleportation may be negligible . </S>",
    "<S> owing to the limited coherence time @xmath102 , atoms may decay from metastable state @xmath8 to the ground state @xmath4 . to solve this problem , </S>",
    "<S> we may store the spin state in nuclear memory which has the longest decoherence time in all quantum systems so far . fast electron - nuclear double resonance ( endor ) pulse techniques may be used for prompt storage and retrieve of the electron - spin state @xcite . if two atom @xmath56 and @xmath57 in fig.[fig:3 ] decay from @xmath8 to @xmath4 , detection d measures @xmath103 photons , thus , the entanglement swap fails . in a similar way </S>",
    "<S> , we can show that in the whole process of distributing entanglement over long distance , there may exist only one atom decaying with at most probability @xmath104 that we can not exclude through detection of @xmath36 photons to ensure only one atom bright , except for the two atoms apart with a distance @xmath105 . </S>",
    "<S> the decoherence arising from the spontaneous decay can be written as @xmath106 . assuming @xmath107 km , @xmath108 m / s , @xmath109 km @xcite , from equation [ eq6 ] , we have @xmath110 ms , which is on the same order of the time @xmath111 ms . compared with the corresponding time @xmath112 s using the dlcz protocol for expected fidelity @xmath113 provided that many atoms excitations are the only imperfection in the experiment @xcite , the total average time for successful distributing entanglement over that distance can be reduced by 7 orders of magnitude . </S>",
    "<S> assuming @xmath114 ns @xcite , @xmath115 ms , we have @xmath116 .    stationary and non - stationary phase shifts from stationary and non - stationary channels and set - up asymmetries , respectively , are main decoherence source in our scheme . </S>",
    "<S> the non - stationary phase shifts increase with the length by the random - walk rule @xmath117 and can be reduced to a negligible degree @xcite . because the total average time @xmath74 decreases significantly by several orders of magnitude , this phase shifts in our scheme can be overcome much easier than that in dlcz protocol @xcite . </S>",
    "<S> the stationary phase shifts are easier to handle than the non - stationary ones are . </S>",
    "<S> the mechanism for photon blockade used in our scheme is very robust against many experimental imperfections @xcite .    as a summary </S>",
    "<S> , we present a microtoroidal resonator - based scheme for efficient long - distance quantum communication . </S>",
    "<S> moreover our scheme shows high fidelity and good robustness against many experimental imperfections . to trap single atoms near the surface of the microtoroidal resonator </S>",
    "<S> is still a technical challenge . </S>",
    "<S> however , with the rapid advances in the relevant technologies it is no doubt that in near future the obstacle will be overcome . this scheme may open up realistic probability of efficient long - distance quantum communication . </S>"
  ]
}