{
  "article_text": [
    "collimated jets from astrophysical objects represent very exciting events .",
    "they have been detected from various kinds of objects .",
    "a common element in all jet - producing systems is the central accreting star , which implies that their accretion disks play an important role in the formation of this type of mass outflow ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* and references therein ) .",
    "symbiotic stars are long - period interacting binaries ( orbital periods are in the range of years ) , in which a white dwarf ( wd ) accretes material from the wind of a cool giant .",
    "this process generates a very hot and luminous source of radiation ( @xmath17k , @xmath18@xmath19 ) and accumulates a certain amount of material onto the wd s surface that enlarges its effective radius to about 0.1@xmath20  during their quiescent phases . during active phases a large , geometrically and optically thick circumstellar disk with radius of a few @xmath20  develops around the accretor ( * ? ? ?",
    "* figs .  26 and 27 )",
    "therefore , the symbiotic stars are good candidates for producing high - velocity outflows in the form of collimated jets , mainly during outbursts .",
    "however , signatures of collimated outflows were indicated for only 10 from roughly 200 known symbiotics @xcite : seven by resolving their spatial structure with the radio and x - ray imaging ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) and three by the optical spectroscopy ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "nevertheless , jets in symbiotic binaries are investigated very intensively from x - ray to radio wavelengths to understand better the physical process driving the collimated high - velocity mass outflow from accreting white dwarfs ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "zand is considered a prototype symbiotic star .",
    "its recent activity started from 2000 autumn and reached the optical maxima in 2000 december , 2004 september and 2006 july ( fig .  1 ) . during the previous well observed large eruptions ( 1985 , 2000 ) ,",
    "signatures of high - velocity outflows were detected through the broadening of emission lines , p - cygni type of profiles and the extended wings of hydrogen lines ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) , but never in the form of collimated bipolar jets . the only signature for a nonsymmetric outflow from zand was indicated by the 5ghz radio map from 2001 september , which showed a transient jet - like extension @xcite",
    "however , no counterpart in the optical spectrum could be recognized @xcite .",
    "recently , during the maximum of the 2006 outburst , @xcite discovered spectral signatures of bipolar jets from zand .",
    "their evidence in the optical spectra was confirmed by @xcite and @xcite . in this contribution",
    "we investigate evolution of the jet features from their first appearance in 2006 july to their disappearance at the end of 2006 , determine their physical parameters , and discuss the disk ",
    "jet connection during the outburst .",
    "ccccc date & julian date & region & @xmath21 & obs .",
    "+ ( dd / mm / yyyy ) & jd  24 ... & ( nm ) & ( min ) & + 15/12/2005 & 53720.127 & 406 - 776 & 3@xmath2210 & het + 04/06/2006 & 53890.528 & 462 - 472 & 30 & asiago + & 53890.551 & 482 - 492 & 30 & asiago + & 53890.575 & 652 - 666 & 30 & asiago + 25/07/2006 & 53942.809 & 642 - 671 &  5 & ddo + 01/08/2006 & 53949.837 & 462 - 492 & 15 & ddo + 30/08/2006 & 53978.688 & 462 - 492 & 20 & ddo + & 53978.706 & 642 - 671 & 10 & ddo + 10/09/2006 & 53989.602 & 462 - 472 & 30 & asiago + & 53989.626 & 482 - 492 & 30 & asiago + & 53989.650 & 652 - 666 & 30 & asiago + 18/10/2006 & 54027.387 & 641 - 692 & 33 & ondejov + 09/11/2006 & 54049.418 & 641 - 692 & 50 & ondejov + 23/11/2006 & 54063.428 & 641 - 692 & 50 & ondejov + 27/12/2006 & 54096.905 & 575 - 690 & 20 & oao + & 54096.919 & 575 - 690 & 20 & oao + 30/01/2007 & 54131.250 & 652 - 666 &  5 & asiago + & 54131.263 & 652 - 666 & 30 & asiago + & 54131.286 & 672 - 686 & 30 & asiago + 11/04/2007 & 54202.402 & 642 - 671 &  5.5 & ddo + 22/06/2007 & 54274.697 & 642 - 671 &  6.0 & ddo + 31/07/2007 & 54313.790 & 642 - 671 &  3.0 & ddo + 27/08/2007 & 54340.485 & 652 - 686 & 30 & asiago +",
    "our observations of zand during its 2006 outburst were carried out at different observatories .",
    "\\(i ) at the mcdonald observatory by the 9.2-m hobby ",
    "eberly telescope ( * ? ? ?",
    "* het in table  1 ) just prior to the rise of the major 2006 outburst .",
    "observations were performed using the echelle high dispersion spectrograph @xcite with the 316g5936 cross - disperser , 3@xmath23 fiber , and 2 ccds ( 4096@xmath224100 ) with 2@xmath221 binning .",
    "data were reduced using the standard iraf procedures , which involved bias , bad pixels , flatfield , scattered light , continuum , and cosmic rays corrections .",
    "wavelength calibration was done using th - ar lamp and has an error of about 0.1kms@xmath8 .",
    "observations were recorded in 71 orders which cover the spectral regions 40605880 , 60107760  with the resolution of about r = 60000 and s / n@xmath2200 in the continuum .",
    "for the purpose of this paper we use only regions containing h@xmath5 , h@xmath6 , heii4686 , hei4713 and the raman - scattered ovi6825 line .",
    "\\(ii ) at the david dunlap observatory , university of toronto ( ddo ) the high - resolution spectroscopy was performed by the single dispersion slit spectrograph equipped with a jobin yovon horiba ccd detector ( 2048@xmath22512 pixels of 13.5@xmath24 m size ; thinned back illuminated chip ) mounted at the cassegrain focus of the 1.88-m telescope .",
    "the resolution power was 12000 and 8000 around the h@xmath5  and heii4686@xmath25h@xmath6  region , respectively .",
    "basic treatment of the spectra was done using the iraf - package software . during each night",
    "two very different exposures were applied to obtain a well defined h@xmath5   profile and the continuum .",
    "telluric sharp absorptions in the h@xmath5  region were eliminated with the aid of simultaneously observed standard star 50boo .",
    "\\(iii ) at the asiago astrophysical observatory ( asiago ) . here",
    "the high - dispersion spectroscopy was secured by the reosc echelle spectrograph equipped with a aimo e2vccd47 - 10 back illuminated ccd detector ( 1100@xmath221100 pixels of 13@xmath24 m size ) mounted at the cassegrain focus of the 1.82-m telescope at mt .",
    "the resolution power with the 200@xmath24 m width slit was approximately 25000 and 17000 at the h@xmath5  and heii4686 - h@xmath6  region , respectively .",
    "the spectroscopic data were processed with the midas software package and a software developed at the astronomical observatory of capodimonte in napoli .",
    "( iv ) at the ondejov observatory ( ondejov ) the high - resolution spectroscopy was performed by using the coude single - dispersion slit spectrograph of 2-m reflector and the bror ccd camera with the site-005 800@xmath222030pixels chip .",
    "the resolution power at the h@xmath5 region was 10000 .",
    "standard initial reduction of ccd spectra ( bias subtraction , flat - fielding and wavelength calibration ) was carried out using modified midas and iraf packages .",
    "final processing of the data was done with the aid of the spefo - package software developed at the ondejov observatory @xcite .",
    "\\(v ) at the okayama astrophysical observatory ( oao ) the high - dispersion spectra were secured with the high - dispersion echelle spectrograph @xcite at the f/29 coud focus of the 1.88-m telescope .",
    "the dimension of the ccd ( eev 42 - 80 ) was 2048@xmath224096 pixels of 13.5@xmath26 .",
    "the red cross - disperser was used .",
    "the spectral resolving power was 54000 around the h@xmath5  region .",
    "the reduction and analysis was performed with the iraf - package software .",
    "two similar exposures were co - added to obtain a better signal - to - noise ratio ( s / n ) .",
    "\\(vi ) at the skalnat pleso and star lesn ( pavilion g2 ) observatories , classical photoelectric @xmath0 measurements were carried out by single - channel photometers mounted in the cassegrain foci of 0.6-m reflectors ( see * ? ? ? * in detail ) .",
    "the star bd+474192 ( sao53150 , @xmath27 = 8.99 , @xmath28 = 0.41 , @xmath29 = 0.14 , @xmath30 = 0.10 ; c1 in fig .",
    "3 ) was used as the standard star for both photoelectric and ccd observations .",
    "fast ccd photometry was performed at star lesn observatory using the 0.5-m telescope ( pavilion g1 ) .",
    "the sbig st10 mxe ccd camera with the chip 2184@xmath221472 pixels and the @xmath31 johnson - cousins filter set were mounted at the newtonian focus .",
    "the size of the pixel is 6.8@xmath24 m and the scale 0.56@xmath23/pixel , corresponding to the field of view ( fov ) of a ccd frame of about 24@xmath2216 arcmin .",
    "( vii ) at the monteboo observatory of the masaryk university in brno ( czech republic ) , additional high - time - resolution optical photometry was obtained during two nights , 2006 september 6 and 2006 september 11 .",
    "the observational data were carried out using sbig st-8 dual chip ccd camera and kron - cousins @xmath32 filter set attached at the newtonian focus of the 602/2780 telescope .",
    "the ccd chip has 1534@xmath221020 pixels with the size of 9@xmath24 m and the scale 2.04@xmath23/pixel ( fov@xmath217.1@xmath2211.4arcmin ) .",
    "all ccd frames were dark - subtracted , flat - fielded and corrected for cosmic rays .",
    "heliocentric correction was applied for all data points .",
    "ccd photometric data were processed with the midas software package and a software c - munipack , developed at the masaryk university in brno .",
    "other details of the ccd photometric reduction were described by @xcite .    to verify the reality of zand rapid variations during selected nights we measured additional comparison stars : c2 ( gsc 03645 - 01592 , @xmath27 = 11.17 , @xmath28 = 0.53 ) , c3 ( gsc2.2  n012002338 , @xmath33mag ) and c4 ( sao53133 , @xmath27 = 9.17 , @xmath28 = 1.36 , @xmath29 = 1.11 ) .",
    "the best results were achieved using the standard c1 , because it is very similar to zand during outbursts in both the brightness and the spectral type ( see figs .  2 and 3 ) . the errors of the zand ",
    "c1 differences were mostly less than 0.01mag .",
    "the journal of spectroscopic observations is given in table  1 .",
    "a correction for heliocentric velocity was applied to all spectra .",
    "arbitrary flux units were converted to absolute fluxes with the aid of the simultaneous @xmath0 photometry corrected for emission lines .",
    "the method was described by @xcite .",
    "uncertainties of such a continuum calibration are of a few percent for the star s brightness around 9mag in the @xmath34 passbands ( see * ? ? ?",
    "* in detail ) .",
    "observations were dereddened with @xmath35 = 0.30 and resulting parameters were scaled to a distance of 1.5kpc ( e.g. * ? ? ?",
    "the top - right panel of fig .  1 shows the @xmath36 lcs of zand covering its recent 2006 active phase .",
    "prior to and after the peak july s magnitudes , the color index @xmath37 ( figs .  1 and 2 ) . in july , during the maximum , the index had became temporarily much bluer ( @xmath38 ) , which could be caused by a transient increase of the nebular emission . to understand better this behavior we modeled the @xmath39 flux points ( fig .",
    "2 ) fluxes were estimated from the measured @xmath40 magnitudes , corrected for the h@xmath5   emission , using transformations of @xcite for the less red stars . ] using the method of disentangling the composite continuum as described by @xcite .",
    "our solutions correspond to a low temperature stellar source radiating at @xmath41k that dominates the optical spectrum .",
    "this suggests a significant contribution from a warm shell . at the maximum ( the model 1 in fig .",
    "2 ) , the sed requires a larger nebular contribution ( @xmath42 = 2.3 in @xmath43 , emission measure @xmath44@xmath45  at @xmath46k ) , than prior to and after it ( @xmath47 in @xmath43 , @xmath48@xmath45 ) .",
    "the range of temperatures and scaling factors in the models of the stellar source corresponds to its effective radius @xmath49@xmath20 .",
    "we note that the absence of ultraviolet data did not allow us to determine the model parameters precisely .",
    "uncertainties in @xmath50 and @xmath51 are as high as 30 and 50% , respectively",
    ".    the effect of the transient increase of the nebular emission at the maximum could be interpreted as a result of a mass ejection from the active object into the particle bounded nebula , because new emitters will convert the excess of ionizing photons there into the nebular radiation .",
    "the effect of brightening of symbiotic binary due to an increase in the mass - loss rate was originally suggested by @xcite .",
    "in addition , we searched for a short - term photometric variability on the timescales of minutes to hours ( fig .  3 ) .",
    "just prior to and after the active stage we observed an irregular variation within @xmath52mag ( top panels of fig .  3",
    "; previously measured also by * ? ? ?",
    "* ; * ? ? ?",
    "* ) , whereas around / after the maximum its amplitude increased by a factor of @xmath23 , to @xmath53mag ( bottom panels of fig .  3",
    "; the first detection to date ) .",
    "their source can be identified with the aid of the corresponding sed .",
    "the false @xmath54k photosphere , which is associated with the disk , dominated the optical domain , while contributions from the giant and the nebula were negligible ( fig .  2 ) .",
    "therefore , the @xmath20.06mag variations had to be produced by the disk .",
    "also the large size of the disk ( @xmath55@xmath20 ) supports this interpretation  the timescale of the rapid photometric fluctuations is consistent with the dynamical time at the outer edge of the hot stellar source .",
    "figures  1 , 4 and 5 show evolution of the h@xmath5 , h@xmath6 , heii4686 , hei4713 , and the raman - scattered ovi  1032 profiles throughout the whole 2006 - 07 outburst .    at the beginning of the 2006 active phase ,",
    "prior to the initial rise ( spectrum from 15/12/2005 ) as well as prior to the maximum ( 03/06/2006 ) , the hydrogen and helium line profiles showed a simple emission core . at these days ,",
    "emission wings of h@xmath5  extended to @xmath56 and @xmath57kms@xmath8 , respectively , while those of h@xmath6  persisted within @xmath58kms@xmath8  on both spectra .",
    "the emission core of the heii4686 line was placed symmetrically with respect to its reference wavelength ( fig .  1 ) .",
    "its strong flux in the 15/12/2005 spectrum , f(heii4686 ) = 2.3@xmath59@xmath60 , corresponded to the effective temperature of the ionizing source , @xmath61k ( f(h@xmath6 ) = 5.5 and f(hei4471 ) = 0.16@xmath59@xmath60 ; * ? ? ?",
    "* ) . in spite of a high temperature from nebular emission lines the raman - scattered ovi",
    "1032 line disappeared entirely ( fig .",
    "our first spectrum from the maximum ( 25/07/2006 ) revealed a complex of strong absorptions in the h@xmath5  profile .",
    "one was extended to @xmath62kms@xmath8  and others cut the emission core at @xmath63kms@xmath8  and @xmath64kms@xmath8  ( fig .  4 ) .",
    "in addition , a pronounced s@xmath65 satellite component was present and located at + 1385kms@xmath8 .",
    "one week later ( 01/08/2006 ) strong absorptions at @xmath66kms@xmath8  and @xmath67kms@xmath8  appeared in the h@xmath6  and hei4713  lines ( figs .  1 and 4 ) .",
    "two satellite components to the h@xmath6  emission core were clearly recognizable and placed asymmetrically at @xmath68kms@xmath8  and @xmath69kms@xmath8 . from august 30th",
    "we observed typical broad emission wings with the extension of about @xmath70 and @xmath71kms@xmath8   in the h@xmath5  and h@xmath6  profile , respectively .",
    "they were accompanied by pronounced bipolarly located satellite emissions . from october to december their fluxes were becoming fainter and at the end of 2007 january only some remnants in a form of faint spikes could be recognized ( fig .",
    "we attribute these satellite components to bipolar jets . during the presence of jets , f(heii4686 ) fluxes decreased significantly ( f(heii4686)/f(h@xmath6)@xmath720.05 ) and their profiles were shifted blueward ( fig .",
    "1 ) as during the 2000 - 01 maximum @xcite .",
    "the raman line was not detectable ( see also * ? ? ? * ) .",
    "it became to be visible on our 27/12/2006 spectrum as a faint redward - shifted emission around 6838  ( fig .",
    "our spectra taken after the maximum , from 11/04/2007 to 27/08/2007 , showed only a simple emission core of h@xmath5  and h@xmath6  lines with decreasing extension of their emission wings ( fig .",
    "heii4686 line became stronger , being located again around its reference wavelength as prior to the outburst ( fig .  1 ) .",
    "the raman emission band strengthened significantly and was comparable in the profile with that from quiescent phase ( fig .",
    "5 ) .      observed seds from the optical maximum require a very low temperature of the hot object , @xmath73k ( sect .",
    "in contrast , a significantly higher temperature of the ionizing source , @xmath61 and 90000k , was derived from the hydrogen and helium emission lines prior to the outbursts ( sect  3.2 ) and during its maximum @xcite , respectively .",
    "thus the hot active object was characterized by the two - temperature type of spectrum with @xmath74 as during the 2000 maximum .",
    "this situation can be explained by a disk - like structure of the hot object viewed under a high inclination angle . then the disk occults the hot ionizing source in the line of sight , while the nebula above / below the disk can easily be ionized ( see sect .",
    "* in detail ) .",
    "another effect resulting from the disk - structured hot object is the blueward shift of the heii4686  profile that develops during the outbursts , while out of active phases it is placed symmetrically with respect to the reference wavelength ( fig .  1 here and fig .  2 in",
    "the size of the he@xmath75 zone was probably very small at the maximum ( note the very low flux of the heii4686 line during the maximum , sect .",
    "3.2 ) and thus the disk blocked a fraction of its redward shifted emission in the direction of the observer for the orbital inclination of about 75@xmath76 .",
    "the disappearance of the raman line during active phases at high @xmath77 ( sect .",
    "3.2 and fig .  5 here ;",
    "* ; * ? ? ?",
    "* ) can also be a result of the disk - like structure of the hot object .",
    "the scattering process acts on the neutral atoms of hydrogen in the wind from the giant .",
    "so , if the ionizing source is indeed capable of producing the o@xmath78 ions ( note that the ionization potential @xmath79(o@xmath80ev requires @xmath81k @xcite ) , but no raman line is observed , implies that the o@xmath78 zone is probably too small ( cf .",
    "appendix b in * ? ? ?",
    "* ) , so that the disk blocks its radiation in directions to the densest parts of the neutral wind at the orbital plane . however , the arise of a faint _ redward_-shifted raman line on our spectra from 27/12/2006 and 30/01/2007 ( fig .",
    "5 ) can be interpreted as due to the raman scattering in the outer parts of the neutral giant s wind that move _ from _ the original ovi  photons .",
    "this signals a gradual dilution of the disk .",
    "following development of a strong raman emission with a typical _ blue_-shifted shoulder in the profile ( see fig .",
    "5 ) reflects total dilution of the optically thick material at the orbital plane , because the original ovi  photons then can be scattered in the densest part of the neutral wind from the giant along the binary axis that moves _ against _ them ( see also * ? ? ?",
    "* for a general interpretation of the raman line profile in symbiotic stars ) .",
    "the simultaneous disappearance of the disk and jets ( cf . figs .  4 and 5 )",
    "is consistent with the necessity of the disk for the presence of jets ( e.g. * ? ? ?",
    "the disk - jet connection is discussed below in sect .",
    "finally , the disk - like structure of the hot _ active _ object in zand was indicated for the first time by the model seds from the 1985 outburst , which revealed directly the presence of the two - temperature uv spectrum ( sect .",
    "5.3.4 . of *",
    "* ) .      to isolate the jet components from the whole line profile , we formally fitted the emission line core and its extended foot component with two gaussian functions .",
    "then the residual jet emissions were compared with additional gaussians . from their fitted parameters ( the central wavelength , maximum , @xmath82 , and the width @xmath83 ) we derived the jet s radial velocity @xmath84 , flux @xmath85 and the width @xmath86 ( table  2 ) .",
    "corresponding fits are shown in fig .",
    "this approach and the resolution of our spectra allowed us to estimate uncertainties in the @xmath84 values to 10@xmath8723kms@xmath8  in h@xmath5 , @xmath88 widths were possible to adjust to observations within 0.2@xmath870.3  and fluxes within 10@xmath8720% of the observed values .",
    "the smaller uncertainty corresponds to the stronger jet feature and vice versa .",
    "our observations and those published by @xcite and @xcite show an interesting behavior in @xmath84 . from the jets launching in 2006 july to the beginning of 2006 august , the satellite components were located asymmetrically , being shifted by about + 150kms@xmath8  from the symmetric position ( the top panel of fig .",
    "their average velocity was 1280kms@xmath8 .",
    "then , in the time of a few days , the jets became symmetric in their velocities .",
    "they had persisted at @xmath89kms@xmath8   to about mid of september when reduced suddenly their @xmath90 to @xmath21100kms@xmath8  till the end of their detection .",
    "the middle panel of fig .",
    "6 plots the velocity ratio of the faster jet to its slower counterpart that reflects directly the evolution in the jets position . at the initial stage of the jets presence ,",
    "this ratio was 1.21.3 , whereas during the following period the velocity ratio was @xmath91 .",
    "the bottom panel of fig .",
    "6 shows the flux ratio of the red jet component to the blue one , @xmath92 , for the h@xmath5  line as a function of the orbital phase .",
    "we interpret the decrease of this ratio , indicated around the inferior conjunction of the giant , as an occultation effect ( sect .",
    ".    relatively small width of the satellite components ( @xmath93kms@xmath8 , table  2 ) with respect to , for example , the broad wings of the h@xmath5  line ( @xmath94(h@xmath95 4000kms@xmath8 , e.g. fig .",
    "4 ) implies that ( i ) the jets are highly collimated , and ( ii ) the emitting particles can be characterized with one constant velocity within the visible part of the jet . in the following two subsections",
    "we discuss some consequences of these jet properties .",
    "the winds of luminous hot stars are accelerated by the radiation field , produced by the underlying photosphere ( e.g. * ? ? ?",
    "they are called line driven winds , because they are driven by absorption in spectral lines . in this process the photons transfer their energy into the kinetic energy of the wind , and , due to the doppler shifts in the radial direction , the process acts throughout the _ entire _ wind , accelerating gradually its particles from the zero to the terminal velocity , @xmath96 . as a result , we observe broad emission lines in the spectra of these stars . for symbiotic binaries , @xcite suggested that the broad wings of the h@xmath5  profiles ( @xmath97kms@xmath8 ) are formed in the stellar wind from their hot components .",
    "the relatively narrow width of the jet features suggests that they are driven by a different mechanisms .",
    "if the jets were driven like the wind , their observed profile would be a few thousands kms@xmath8  broad , because of the large velocity dispersion in the radial direction ( @xmath98 ) , and thus would hardly be detectable due to their low emission .",
    "qualitatively , the narrow jet profiles imply that the jet engine works like a gun accelerating material through a _ short _ path ( relatively to the jet length ) to a high velocity , at which the shot - out - material continues to further distances . also the connection between the disk and the jets , we discuss in sect .",
    "4 , suggests that the jet launching mechanism is very different from that accelerating the wind .",
    "generally , the jet engine transforms the kinetic energy of the inner parts of the disk to the kinetic energy of the flow in the vertical direction . in this respect ,",
    "@xcite and @xcite suggested a scenario how jets could be blown from accretion disks .",
    "the narrow @xmath88 allow us to assume a constant velocity of the emitting particles within the visible part of the jet .",
    "then , if the broadening of the satellite components is caused by thermal motions , the corresponding doppler width ( @xmath99kms@xmath8 , i.e. @xmath100  in h@xmath5 ) would require unrealistically high temperature of a few millions of kelvins .",
    "in addition , the profiles of satellite lines have sharp edges , do not have typical wings , and their peaks are often flat ( fig .  1 , e.g. 10/09/2006 ) .",
    "if the jet consisted of a parallel beam of particles , i.e. having the geometry of a narrow column , we could not observe any real broadening .",
    "therefore , we ascribe the observed line width to the dispersion in the line - of - sight velocity components of the jet particles",
    ". this can be satisfied if the jet emitting medium has the geometry of a narrow conus with the peak at the central object and characterized with a small opening angle @xmath101 .",
    "ccccccccccccccc date & line & & & & @xmath102 & & @xmath103 & & @xmath104 + dd / mm / yy & & @xmath105 & @xmath106 & @xmath105 & @xmath106 & @xmath105 & @xmath106 & & @xmath105 & @xmath106 & & @xmath105 & @xmath106 & + 15/12/05&h@xmath5&&1.0& &  &  &  &  & 1.3 + 03/06/06&h@xmath5&&1.6& &  &  &  &  & 0.57 + 25/07/06&h@xmath5 & -1120 & + 1385 &  & 8.2 &  & 355&2.3& & 7.3&1.2 &  & 1.7 &  + 01/08/06&h@xmath6 & -1100 & + 1408 & 1.1 & 1.9 & 253 & 289&3.6&6.6&5.9&1.2 & 0.76&1.1 &  + 30/08/06&h@xmath5 & -1250 & + 1214 & 5.3 & 5.5 & 227 & 255&1.9&5.2&6.0&1.6 & 0.91&1.0 & 2.5 + & h@xmath6 & -1267 & + 1212 & 2.2 & 2.3 & 204 & 225&2.8&4.6&5.3&1.8 & 0.86&0.97 &  + 10/09/06&h@xmath5 & -1152 & + 1208 & 5.1 & 4.8 & 301 & 280&1.7&7.5&6.6&1.5 & 1.2 & 1.1 & 1.5 + & h@xmath6 & -1164 & + 1216 & 3.1 & 2.7 & 275 & 275&2.6&6.7&6.5&2.3 & 1.4 & 1.3 &  + 18/10/06&h@xmath5 & -1156 & + 1165 & 4.0 & 2.9 & 237 & 226&1.6&5.9&5.5&1.0 & 0.83&0.66&2.7 + 09/11/06&h@xmath5 & -1100 & + 1100 & 2.1 & 1.7 & 237 & 215&1.5&6.1&5.6&0.56&0.59&0.49&2.4 + 23/11/06&h@xmath5 & -1120 & + 1100 & 2.0 & 1.9 & 237 & 215&1.3&6.0&5.6&0.57&0.58&0.52&2.7 + 27/12/06&h@xmath5 & -1110 & + 1110 & 0.87 & 0.60 & 247 & 237&1.2&6.3&6.1&0.22&0.38&0.33&2.5 + 30/01/07&h@xmath5&&1.1 &  &  &  &  &  & 1.0 + 11/04/07&h@xmath5&&0.83& &  &  &  &  & 2.5 + 22/06/07&h@xmath5&&0.80& &  &  &  &  & 1.5 + 31/07/07&h@xmath5&&0.84& &  &  &  &  & 1.3 + 27/08/07&h@xmath5&&0.82& &  &  &  &  & 0.78 +      the conus geometry of the jet and the constant velocity of its particles ( sect .  3.4.2 . ) allow us to express the observed width of the satellite component as a function of its opening angle @xmath101 and the orbital inclination @xmath107 .",
    "assuming that the jets were launched with the velocity , @xmath108 , perpendicularly to the disk plane that coincides with the orbital one , the maximum dispersion of the line - of - sight jet velocity component corresponds to @xmath109 , where the half width at the zero intensity of the jet ( @xmath110 ) is in kms@xmath8 .",
    "then for the measured central jet s velocity , @xmath111 , the opening angle can be approximated as @xmath112.\\ ] ] a similar relation was also used by @xcite .",
    "corresponding parameters from table  2 , orbital inclination @xmath113 @xcite and adopting @xmath114 , yield its average value as @xmath115 where the uncertainty represents a total differential of function ( 1 ) for uncertainties in @xmath88 , @xmath84 ( sect .",
    "3.4 ) and that in the orbital inclination , @xmath116 .",
    "it is generally considered that the jet velocity in all the jet - producing objects is of the order of the escape velocity from their central stars , which indicates that the jet - type outflows originate from the vicinity of the accretors ( e.g. * ? ? ? * and references therein ) .",
    "recently , @xcite and @xcite performed analytical estimates on how the plasma close to the central object , specifically in the boundary layer of the disk , could be accelerated to velocities larger than the local escape velocity .",
    "our observations seem to be consistent with this scenario .",
    "the high velocities of jets , @xmath117 kms@xmath8 , observed at large distances from the central star ( sec .",
    "3.8.1 ) , imply @xmath118 for all possible distances of the jet ejection . however , from observations it is difficult to determine accurately the distance from the accreting body , at which jets are launched .",
    "@xcite also could not rule out the possibility that jets can be launched somewhat away from the accretor , up to @xmath119 the boundary layer radius .",
    "they noted that this case would require a strong perturbation in the disk .",
    "therefore , for a rough estimate only , we will assume that the jets were launched from the wd surface at @xmath120 .",
    "then the average value of @xmath121kms@xmath8   ( @xmath122kms@xmath8 , table  2 , @xmath113 ) and a typical wd radius of @xmath123 = 0.01@xmath20  correspond to the mass of the accretor in zand , @xmath124 .",
    "we note that this value satisfies perfectly the relation between mass and radius of wds ( e.g. * ? ? ?",
    "@xcite derived @xmath125@xmath12   from the spectroscopic orbit for @xmath126 .",
    "our value of @xmath127 derived for @xmath113 requires just a larger total system mass of @xmath128@xmath12  to satisfy the mass function of 0.024@xmath12   @xcite .",
    "however , in the real case , the same value of @xmath127 can be obtained for different combinations of the @xmath129 ratio and the distance of the jet ejection .",
    "finally , we note that the large effective radius of the active star during the optical maximum derived from the sed ( @xmath130@xmath20@xmath131 , sect .  3.1 ) does not contradict to launching the jets from the vicinity of the wd surface , because of the disk - like structure of the hot active object seen under a high inclination angle ( sect .",
    "3.3 ) .      in this section",
    "we derive some constraints supporting that the jet emission is due to the photoionization of hydrogen and that the medium is optically thin in the direction of the observer .",
    "\\(i ) according to fig .  3 of @xcite and the @xmath132 fluxes from table  2 , the average balmer decrement @xmath132(h@xmath133(h@xmath134 , which is close to the theoretical value of 2.75 , given by the recombination process at the electron temperature of 20000k ( e.g. * ? ? ?",
    "equivalent widths presented by burmeister & leedjrv were converted to fluxes with the aid of our continuum calibration in table  2 .",
    "the somewhat lower values of the observed decrement than the theoretical one could be caused by a partial opacity of the nebular jet medium in the balmer lines . generally , the opacity in the h@xmath5  line is larger than in the h@xmath6 .",
    "the effect , however , should not be significant .",
    "also the high orbital inclination and the small value of @xmath101 correspond to a relatively small intersection , @xmath135 , of the jet conus with the line of sight , and thus to a low value of the optical depth ( @xmath136 ) , which supports rather optically thin regime in the direction of the observer . for a comparison ,",
    "the jets produced by the symbiotic star mwc560 are optically thick , because they are seen nearly pole - on , i.e. their @xmath135 and thus @xmath137 are very large , which gives rise the blueshifted jet _ absorption _ components in the spectrum @xcite .",
    "\\(ii ) if the jet emission is due to the recombination of free electrons with protons , then it can be created only within the ionized fraction of the ejected material . in appendix",
    "a we calculate the extension of the jet nebula as the distance from the central hot star , at which ionizing photons are completely consumed by jet particles along paths outward from the ionizing star .",
    "according to eq .",
    "( a2 ) the jet radius is limited by its strmgren sphere at the distance @xmath138 from the ionizing source , i.e. @xmath139 where the parameters , @xmath140 are explained in appendix  a. in section 3.8 and figure 7 ) we demonstrate that the jets radius , determined independently from their observed luminosity and the opening angle ( eq .  ( 7 ) ) , agrees well with the radius of the strmgren sphere , given by the luminosity and the temperature of the ionizing source .",
    "this result confirms that the satellite components are really created by recombinations within the jets , ionized by the central star .",
    "evolution in the fluxes of jets is consistent with such an ionization structure . between the beginning of 2006 august and the end of september ,",
    "their fluxes settled ( with some fluctuations ) around a maximum ( * ? ? ?",
    "* ; * ? ? ?",
    "* this paper ) .",
    "no increasing trend , as could be expected from an increase of the emission measure of jets ( see eq .",
    "( 5 ) ) due to their expansion , was observed during this period .",
    "this implies that the emitting mass in jets was approximately constant , and thus suggests that the satellite components represent only the illuminated part of jets ionized by the hot central object , which is bounded by the strmgren sphere .",
    "figure  9 ( see appendix  b ) shows that the _ number _ of hydrogen ionizing photons is approximately constant for temperatures between about 50000 and 130000k at a fixed luminosity of a black - body source .",
    "therefore , the hot star produced roughly constant flux of ionizing photons , and thus also relevant fluxes of jets , in spite that its temperature increased from 75000k to 115000k during the above mentioned period @xcite .",
    "observed fluctuations were probably caused by those in the luminosity of the ionizing object .",
    "the recombination process of the radiation by the jet plasma , the resulting fluxes , and the geometrical and kinematics parameters of the jets put some constraints to determine the mass loss rate through jets . assuming that the jets were expelled into the solid angle @xmath141 $ ] of the jet nozzle ( sect .",
    "3.4.2 . ) , then the corresponding mass - loss rate , @xmath142 , and the mean particle concentration , @xmath143 , in the jets volume , are connected via the mass continuity equation as @xmath144 where @xmath24 is the mean molecular weight and @xmath145 is the mass of the hydrogen atom .",
    "total luminosity produced by jets through the recombination transition of the h@xmath5  line , @xmath146 ) , is related to the line emissivity , @xmath147 ( erg@xmath45s@xmath8 ) , by @xmath148 where @xmath149 is the volume emission coefficient in h@xmath5 , @xmath150 and @xmath151 are concentrations of electrons and protons and @xmath152 and @xmath103 are the volume and emission measure of the jets , respectively . for the optically thin medium of jets",
    ", the luminosity can be determined from the observed fluxes as @xmath153 .",
    "further , eq .  ( 5 ) assumes a completely ionized medium ( i.e. @xmath154 ) , radiating at a constant electron temperature , i.e. @xmath149 is constant throughout the jet emitting volume . according to sect .",
    "we approximate its geometry by the conus , i.e. @xmath155 substituting eq .",
    "( 6 ) into eq .",
    "( 5 ) , we can express the jet radius by means of the parameters , obtained directly from observations ( @xmath156 and @xmath157 ) , as @xmath158 this expression allows us to rewrite eq .",
    "( 4 ) as @xmath159}\\right)^{2/3 }                     \\frac{v_{\\rm jet}}{[{\\rm km\\,s^{-1}}]}~                      m_{\\sun}\\,{\\rm yr^{-1}},\\ ] ] and/or as a function of the radius @xmath160 as @xmath161 }                     \\frac{\\delta\\omega}{[{\\rm sr } ] }                     \\frac{l_{\\rm jet}}{[l_{\\sun}]}\\right)^{1/2 }                     \\frac{v_{\\rm jet}}{[{\\rm km\\,s^{-1}}]}~                      m_{\\sun}\\,{\\rm yr^{-1}},\\ ] ] where the factor @xmath162 = @xmath163 or @xmath164 and @xmath165 = @xmath166 or @xmath167 for luminosities in h@xmath5  or h@xmath6 , respectively .",
    "volume emission coefficients for @xmath168k , @xmath149 = 1.83 and @xmath169 @xcite .      according to eqs .",
    "( 8) and ( 9 ) , determination of @xmath142 requires to estimate reasonable values of @xmath143 or @xmath160 .",
    "figure  7 plots dependencies between these parameters .",
    "below we discuss some constraints that allow us to determine more accurate ranges of the jet parameters .",
    "\\(i ) @xcite introduced conditions for thermally launching jets from accretion disks around wds . in their model",
    "the accreted material is strongly shocked due to large gradients of physical quantities in the boundary layer and cools on the timescale longer than its ejection time from the disk .",
    "the model requires large accretion rates of @xmath170@xmath14 .",
    "some observational evidences of the disk - jet connection , as described in section 4 , could support this scenario . in agreement with this suggestion and the fact that there is a large disk encompassing the wd ( sects .",
    "3.1 . and 3.3 . )",
    ", we can exclude rates of @xmath171@xmath14  ( i.e. @xmath172@xmath14 , sect .",
    "4.1 ) that correspond to @xmath173@xmath45   and @xmath174au ( see fig .",
    "7 ) , because of too small jet radii that would be significantly occulted by the disk for the orbital inclination of @xmath175 .",
    "observations do not indicate this case ( e.g. table  2 , fig .",
    "6 ) . from the other side ,",
    "we exclude rates @xmath176@xmath14   ( i.e. @xmath177@xmath45 , @xmath178au , fig .  7 ) , because this would require too high accretion rates of @xmath179@xmath14   ( see also sect .",
    "4.1 ) . as the mass of the disk can be estimated to @xmath180@xmath12  ( e.g. @xmath181@xmath20 , @xmath182 @xcite and average density @xmath183 = -7 to -8 ) , the accretion rates of about @xmath184@xmath14  would exhaust the disk during a short time .",
    "however , observations indicate the presence of a large disk with jets for about six months , from 2006 july to 2007 january ( sect .  3.3 , fig .  5 ) .",
    "these conditions thus limit @xmath142 to @xmath185@xmath14   and consequently , @xmath186@xmath45  and @xmath187au .",
    "\\(ii ) during active phases of zand the emission measure produced by the ionized hot star wind was determined to @xmath188@xmath45  ( table  1 in * ? ? ? * ) .",
    "it represents the so - called low - temperature nebula , which is subject to eclipses in active symbiotic systems @xcite , and thus it is located within the radius of the giant , @xmath189 , around the hot component . for zand ,",
    "the average particle concentration in the wind around the hot star within the radius @xmath190@xmath20  is @xmath191@xmath45 . for a comparison , the mean concentration of the jet particles within this distance , @xmath192@xmath45 , which corresponds to @xmath193@xmath14  ( fig .",
    "this suggests that @xmath194 and also the normalized mass loss rate ( e.g. into 1sr ) via the jets is larger than that through the wind .",
    "\\(iii ) the transient decrease in the flux ratio , @xmath195 , measured during the inferior conjunction of the giant ( fig .  6 ) , could be caused by the occultation of the red jet component by the stellar disk of the giant ( also noted by * ? ? ?",
    "as @xmath196au , this observation suggests that the radii of jets are @xmath197au .",
    "however , uncertainties in the orbital elements do not allow a more accurate estimate ( see * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "finally , we note that some theoretical works , devoted to modeling the jets in symbiotic stars , also adopt the jet radius of 1au ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "therefore , we determined the mass loss rate @xmath142 in table  2 for a representative value of @xmath198au .",
    "the mean concentration and the volume of jets determine their emitting mass as @xmath199 which can be rewritten with the aid of eqs .",
    "( 6 ) and ( 7 ) as @xmath200 }                   \\frac{l_{\\rm jet}}{[l_{\\sun}]}\\right)^{1/2 }             \\left(\\frac{r_{\\rm jet}}{[au]}\\right)^{3/2 }                      ~m_{\\sun},\\ ] ] where @xmath201 or 9.3@xmath202 for luminosities in h@xmath5  or h@xmath6 , respectively .",
    "the average value of @xmath203 ( sect .",
    "3.5 ) , @xmath204 in h@xmath5  ( from the 2006 august ",
    "september maximum ) and @xmath160 = 1au yield the emitting mass of @xmath205 in both jet components .",
    "@xcite derived significantly larger value of @xmath206@xmath12  for the similar luminosity of the jet pair they observed on 12/08/2006 .",
    "this difference results from their adopted mean density of only @xmath207@xmath45 , which requires very large size of one jet , @xmath208au .",
    "however , such an extension of the jet is beyond the limits we estimated in sect .  3.8 .      with respect to our approximation ,",
    "in which the jet medium has a constant particle density and emits within its strmgren radius , we approximate the total mass released by the jets during the time of their detection , @xmath209 , as @xmath210 where @xmath211 is the average mass loss rate via jets . values from table  2 ( @xmath212@xmath14  for the jet pair and @xmath213 days ) yield @xmath16@xmath12 .",
    "it is generally well known that during active phases the hot components in symbiotic binaries lose their mass in the form of wind . to estimate the rate of the mass loss produced by the active star through the stellar wind",
    ", we used the h@xmath5  method as suggested by @xcite .",
    "the method assumes that the broad wings are due to kinematics of the photoionized and optically thin stellar wind .",
    "profiles from the maximum were modeled with the same input parameters as those from the 2000-maximum .",
    "the disk radius , @xmath214@xmath20 , and the disk thickness at its edge , @xmath215 = 1.92@xmath20 , were adjusted to the effective radius of the hot object derived from the sed assuming a flared disk with @xmath182 . prior to and after the outburst we used @xmath216@xmath20  and @xmath215 = 1.05@xmath20 .",
    "the results do not depend critically on these parameters .",
    "examples of comparison between the modeled and observed profiles are shown in figs .  4 and 8 .",
    "synthetic profiles fit well the observed wings for @xmath217kms@xmath8 . corresponding mass loss rates through the wind ,",
    "@xmath104 are around 2@xmath218 ( table  2 ) .",
    "other model parameters are the terminal velocity , which runs between 1500kms@xmath8  and 3000kms@xmath8 , and the acceleration parameter @xmath219 ( cf .",
    "( 2 ) in * ? ? ?",
    "it is of interest to note that the observation made just prior to the outbursts ( the het spectrum ) revealed a more complex structure in the wind outflow .",
    "the @xmath220 plot shows a faint and very broad ( fwhm @xmath221 1200kms@xmath8 ) emission component superposed on the extended blue h@xmath5  wing ( fig .",
    "the red giant in zand loses mass via the wind at @xmath222@xmath14  ( * ? ? ?",
    "* table  3 ) . according to the recent study on the wind accretion in binary stars @xcite the wd companion can accrete with efficiency up to 10% ,",
    "i.e. at @xmath223@xmath14  during _ quiescent phases _ of zand ( the total system mass of 3.2@xmath12  and the wind velocity of 30kms@xmath8  at the accretor were adopted ) .",
    "this quantity corresponds to the accretion luminosity of @xmath224@xmath19  ( parameters from sect .",
    "3.6 ) , which is at least a factor of 30 smaller than the observed luminosity of the hot stellar object ( e.g. * ? ? ?",
    "this discrepancy led to suggestion that an additional source of the energy in a form of steadily burning material on the white dwarf surface has to be present ( e.g. * ? ? ? * ) .    during the recent active phase ,",
    "the @xmath142 rate put limits for the accretion rate through the disk , @xmath225 , because both the rates are proportional .",
    "typical values of @xmath226 are in the range 0.01@xmath870.3 ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) , although @xcite found that @xmath142 can almost be equal to @xmath225 , if the accretion energy is converted efficiently into magnetic energy and is emitted in the form of a magnetically dominated outflow or jet . here",
    "we will consider the ratio @xmath227 .",
    "accordingly , the observed @xmath228@xmath14  thus requires @xmath229@xmath14 .",
    "two possible mechanisms how to increase the accretion rate are either a disk instability or an increase in the mass loss rate from the giant .",
    "if the latter possibility had been the case , the normal red giant in zand would have increased its @xmath230 by 3 orders of magnitude  from a few times @xmath231@xmath14  during quiescence to @xmath232@xmath14   for a short time during the activity , to power the observed jets .",
    "this seems to be unlikely .",
    "thus , assuming that @xmath230 is more or less constant , a disk instability had to be responsible for the transient , but significant , increase in @xmath225 through the disk .",
    "we summarize critical observations supporting this suggestion as follows :    1 .",
    "the rapid photometric variability originates in the disk ( sects .",
    "3.1 and 3.3 ) .",
    "figure  3 shows the change from an irregular low - amplitude variation prior to the outburst to a slower , but higher - magnitude variation , observed during the maximum when the jets were launched . according to @xcite , who examined the disk - jet connection in chcyg",
    ", the disappearance of the fastest variations indicates that the innermost disk was disrupted around the time when the jets were produced .",
    "this interpretation is based on the relationship between the disk radius and variability timescale ( slower variations come from larger disk radii and vice versa , as summarized by * ? ? ? * ) .",
    "also the gas - dynamical modeling of the flow structures during the zand outburst suggested that the sudden increase of the accretion rate could result from the disruption of the disk @xcite .",
    "the disk disruption , i.e. the removal of material from its inner parts , implies that the jets were accretion - powered .",
    "dramatic spectroscopic evolution around the optical maximum ( 2006 july / august ) , as indicated by complex absorption / emission profiles accompanied by the asymmetric ejection of jets ( fig .  4 , sect .  3.2 here and fig .  2 in * ? ? ?",
    "* ) , could also be a direct result of the disk disruption .",
    "it is of interest to note that similar behavior was also observed during chcyg outbursts in 1982 - 84 , 1992 - 94 and 1998 - 00 , but on somewhat longer timescales ( see figs .  1 and 4 of * ? ? ?",
    "all the outbursts were followed by jet - extended features on the radio images @xcite .",
    "however , for zand these features have been recorded for the first time .",
    "for example , during its 2000 - 03 major outburst no jets were present ( see * ? ? ? * ; * ? ? ? * ) .",
    "simultaneous presence of both the disk and jets during the period 2006 july  december and their disappearance from 2007 january ( sect .",
    "3.3 , figs .  4 and 5 ) suggest that bulk of the accretion energy was released in the form of jets . as a result",
    "the hot stellar source in zand had reduced its radiation significantly and therefore we observed a rapid decline in the star s brightness from 2007 january ( see figs .  1 and 5 ) .",
    "from this point of view , the absence of jets during the previous ( 2000 - 03 ) major outburst is consistent with a slower decline in the brightness from the 2000-maximum ( see fig .  1 ) and the disk presence for a longer time ( @xmath21.5 years , * ? ? ?",
    "* ) . in both the outbursts the presence of a large disk",
    "was terminated observationally by a small optical rebrightening accompanied by the emergence of the raman line ( fig .",
    "5 here and sect .  3.6 in * ? ? ?",
    "we note that the disk - jet connection in zand , as summarized in the points above , has some similarities with a hard state of the microquasar grs1915 + 105 as described by @xcite and later discussed by @xcite . for the symbiotic star chcyg",
    "this similarity was pointed out by @xcite .",
    "the asymmetric jet episode in zand lasted for less than one month  from the jets launching in 2006 july to the beginning of 2006 august ( fig .",
    "6 , sect .",
    "the velocity asymmetry in jets was so far revealed only for other objects and at significantly larger timescales of years to decades ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "thus , the very short duration of the asymmetric jets in zand was probably connected with a disk instability induced during the optical maximum .",
    "qualitatively , the instability could cause different conditions on the accretor s poles for the ejection of jets .",
    "particularly , the anti - correlation of the opening angles to the jet velocities at the initial stage of the jets launching ( fig .  6 ) could be a possible cause of the observed jet s asymmetry .",
    "the larger the jet nozzle is , the lower ejection velocity can be expected to drive the jet flow at the same rate ( eq .",
    "this possibility was already suggested by @xcite for magnetically driven jets if the opening angles are different due to different pressure gradients . the short - term , @xmath4mag",
    ", photometric variations represent another type of variability , which developed during the jet ejection ( fig .  3 , sect .",
    "their source was associated with the disk ( sect .",
    "3.1 ) . in the previous section we ascribed the evolution in the short - term variability to disruption of the inner parts of the disk .",
    "the origin of both these effects could become better understood by investigating a disk instability due to an increase of the hot component luminosity at the outburst maximum .",
    "according to @xcite irradiation of the disk by the central star can lead an originally planar disk to become twisted and tilted out of the orbital plane . in our case , additional energy liberated during the outburst by thermonuclear burning on the wd surface increases formally the efficiency @xmath233 of the accretion process ( see eq .",
    "( 3.10 ) in * ? ? ?",
    "* ) , which then could lead to radiation - driven warping close to the disk s center even for wd accretors . for zand ,",
    "the radiation - induced warping occurs at all radii",
    "@xmath234@xmath20  for the luminosity of @xmath235@xmath19  around the optical maximum ( e.g. * ? ? ?",
    "* ) , the mass accretion rate from the wind of @xmath236@xmath14  ( sect .",
    "4.1 ) and the wd mass of 0.64@xmath12  ( sect .",
    "3.6 ) . with respect to the disk radius of @xmath23710@xmath20  ( sect .",
    "3.1 ) , the warping will act from inner parts of the disk .",
    "however , connections between jets and disk variability in symbiotics have not been studied theoretically in detail yet .",
    "current theories on the warping and wobbling disks were elaborated for different types of objects and are characterized by significantly larger timescales than those suggested by observations of zand ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "the main results of this paper can be summarized as follows :    \\(i ) between 2006 july 19 and 28 our photometric monitoring of the prototypical symbiotic star zand revealed the highest maximum of its brightness that has ever been recorded by the multicolor photometry ( @xmath2388.0 , fig .  1 ) .",
    "around the mid of august the brightness declined to @xmath239 and persisted around this level to 2007 january . during this period , rapid photometric variation ( @xmath53mag ) on the timescale of hours developed ( fig .",
    "\\(ii ) the sed models and spectral characteristics from the optical maximum can be explained by a disk - like structure of the hot active object ( sect .",
    "the short - term photometric variation was produced by the disk ( sect .",
    "\\(iii ) during the optical maximum a mass ejection from the active object was indicated photometrically through an increase of the nebular emission ( fig .  2 ) and spectroscopically by the development of complex absorptions on the blue side of the hydrogen and helium lines and a strong s@xmath65 jet emission ( fig .  4 ) .",
    "\\(iv ) high velocity satellite components to h@xmath5  and h@xmath6  emission lines developed in the spectrum from the optical maximum .",
    "their presence in the spectrum was transient .",
    "our first and last detection was on 25/07/2006 and 27/12/2006 , respectively .",
    "their spectral properties ( table  2 ) indicated ejection of highly collimated bipolar jets . we summarize their main characteristics as follows :    1 .",
    "the jets were asymmetrical in their velocities for less than one month from their launching in 2006 july ( @xmath240 = 1.2  1.3 ) .",
    "after this episode they became suddenly symmetrical until the end of their presence ( fig .",
    "the jets were collimated within an average opening angle of 6@xmath241.1 for the orbital inclination @xmath113 ( sect .",
    "3 .   the average velocity of jets was 4960kms@xmath8 .",
    "the ratio @xmath242 implies mass of the accreting wd of @xmath243 ( sect .",
    "the average outflow rate via jets was @xmath244@xmath14 , during their august ",
    "september maximum , which corresponds to the emitting mass in jets , @xmath245@xmath12  ( sect .",
    "3.8.2 ) . 5 .",
    "the total mass released by the jets during their detection was approximated to @xmath246 ( sect .",
    "3.8.3 ) .",
    "\\(v ) the short duration of the asymmetry in the jet velocities and evolution in the rapid photometric variability resulted from a disruption of the innermost disk .",
    "in particular , we pointed out a possibility of the radiation - induced warping , which can occur close to the disk s center due to the additional source of energy from the thermonuclear burning on the wd surface .",
    "for zand parameters , this type of disk instability could occur at all radii @xmath234@xmath20  from the accretor ( sect .",
    "the authors thank mario livio for constructive comments that helped improve the clarity of the paper .",
    "dmitri bisikalo and drahomr chochol are thanked for discussions .",
    "martin vako and pavel schalling are thanked for taking some photometric observations and miroslav lechta for initial reduction of the spectra taken at the ondejov observatory .",
    "this research was supported in part by a grant of the slovak academy of sciences no .",
    "2/7010/27 and by the grant agency of the czech republic , grant no .",
    "205/06/0217 and 205/08/h005 .",
    "jb acknowledges the support from the pennsylvania state university and the nsf - nato grant dge-0312144 and the marie curie international reintegration grant mirg - ct-2007 - 200297 .",
    "the hobby - eberly telescope ( het ) is a joint project of the university of texas at austin , the pennsylvania state university , stanford university , ludwig - maximillians - universitt mnchen , and georg - august - universitt gttingen .",
    "the het is named in honor of its principal benefactors , william p. hobby and robert e. eberly .",
    "here we calculate the boundary between the ionized and neutral part of the jet for the case that the sources of both the ionizing photons and particles are located at the central star .",
    "the boundary is determined by the locus of points , at which the flux of ionizing photons is balanced by the rate of ionization / recombination acts inside the nebula .",
    "thus the equilibrium condition between the number of ionizing photons @xmath247 , emitted into the fraction of the sphere @xmath248 around the direction of the jet , and the number of recombinations , can be expressed as @xmath249 it is assumed that the ionizing photons are emitted by the central source spherically symmetrically , @xmath250 stands for the total hydrogenic recombination coefficient in the case @xmath43 , @xmath150 and @xmath151 are concentrations of electrons and protons and @xmath251 measures the distance from the central ionizing source along the jet . for the fully ionized hydrogen plasma ( @xmath252 ) with a mean particle concentration , @xmath143 , eq .",
    "( a1 ) can be integrated to give @xmath253 in the sense of this relation , the radius of the visible part of the jet , @xmath160 , represents that of the strmgren sphere .",
    "to determine the total number of photons , @xmath247 , capable to ionize neutral hydrogen and helium , emitted by the star of temperature @xmath254 , we integrated the plank curve from the corresponding ionization limits ( i.e. 13.598ev , @xmath255s@xmath8 and 54.416ev , @xmath256s@xmath8 for hydrogen and helium , respectively ) to @xmath257 .",
    "figure  9 shows the @xmath247 quantity as a function of the temperature for a luminosity of the ionizing source of 10000@xmath19 .",
    "it is worth to note that the function @xmath258 is slightly decreasing from @xmath273000k to higher temperatures , in spite that the total energy beyond the ionization limit increases .",
    "therefore , irrespective to a large temperature changes between 50000 and 125000k , the number of the hydrogen ionizing photons varies only within 15% of the maximum value at 73000k at a given luminosity ( see fig .  9 ) ."
  ],
  "abstract_text": [
    "<S> we present the development of the collimated bipolar jets from the symbiotic prototype zand that appeared and disappeared during its 2006 outburst . </S>",
    "<S> we monitored the outburst with the optical high - resolution spectroscopy and multicolor @xmath0 photometry . in 2006 </S>",
    "<S> july zand reached its historical maximum at @xmath1 . </S>",
    "<S> after @xmath21mag decline in mid - august , it kept its brightness at a high level of @xmath3 up to 2007 january . during this period , rapid photometric variations with @xmath4mag on the timescale of hours developed . </S>",
    "<S> simultaneously , high - velocity satellite components appeared on both sides of the h@xmath5  and h@xmath6  emission line profiles . </S>",
    "<S> their presence was transient , being detected to the end of 2006 . </S>",
    "<S> they were launched asymmetrically with the red / blue velocity ratio of 1.21.3 . from about mid - august onward </S>",
    "<S> they became symmetric at @xmath7kms@xmath8 , reducing the velocity to @xmath9kms@xmath8  at their disappearance . </S>",
    "<S> spectral properties of these satellite emissions indicated the ejection of bipolar jets collimated within an average opening angle of 6@xmath10 . </S>",
    "<S> if the jets were expelled at the escape velocity then the mass of the accreting white dwarf is @xmath11@xmath12 . </S>",
    "<S> we estimated the average outflow rate via jets to @xmath13@xmath14 , during their august  </S>",
    "<S> september maximum , which corresponds to the emitting mass in jets , @xmath15@xmath12 . during their lifetime , </S>",
    "<S> the jets released the total mass of @xmath16@xmath12 . </S>",
    "<S> evolution in the rapid photometric variability and asymmetric ejection of jets around the optical maximum can be explained by a disruption of the inner parts of the disk caused by radiation - induced warping of the disk . </S>"
  ]
}