{
  "article_text": [
    "giant extended emission - line regions ( eelrs ) , with typical radii of 1030 kpc , are found around roughly half of the low - redshift steep - radio - spectrum quasars with strong nuclear narrow - line emission @xcite .",
    "although the most luminous eelrs at low redshifts are exclusively associated with steep - spectrum radio - loud quasars , the distribution of the ionized gas typically shows no obvious connection with the radio jets or lobes , or with host galaxy morphologies .",
    "these eelrs most likely comprise gas that has been driven out of the host galaxies by superwinds @xcite . but are these superwinds mostly produced by starbursts or by the quasars themselves ? we have found some evidence in favor of quasar - driven outflows from momentum considerations @xcite and from the lack of any optical spectroscopic evidence for a very recent starburst in the radio galaxy 3c79 , which shows both scattered light from a hidden quasar and a strong eelr @xcite . however , to deal with this question more systematically , we need to work with a global star - formation indicator that we can apply to a larger sample of objects . in particular , for the present program , we have chosen carefully matched samples of steep - radio - spectrum quasars with and without luminous eelrs .",
    "our main goal was to measure or to place strong upper limits to star formation rates ( sfrs ) in both subsamples of quasars .",
    "a number of measures of sfr are available for galaxies in general .",
    "these include optical emission lines , such as h@xmath1 and [ oii]@xmath23727 ( e.g. , * ? ? ?",
    "* and references therein ) , mid - infrared ( mir ) fine structure lines , notably [ neii]12.8@xmath3 m  @xcite , polycyclic aromatic hydrocarbon ( pah ) emission in the mir @xcite , the far - infrared ( fir ) continuum ( e.g. , * ? ? ?",
    "* ) , and the radio continuum ( e.g. , * ? ? ?",
    "some of these measures are difficult or impossible to apply to host galaxies of luminous , radio - loud qsos ( i.e. ,  quasars ) .",
    "for example , photoionization by the quasar uv continuum produces emission lines that will mask those from star formation , and radio emission from the non - thermal radio source can swamp that due to star formation . the pah emission and the fir continuum appear to offer the most promise for use with quasar host galaxies , and they have the additional advantage over any optical approaches that they can reveal even deeply obscured starbursts .    in this _",
    "paper _ , we present and discuss _ spitzer _  mir spectra and fir photometry of 13 steep - radio - spectrum and/or frii @xcite quasars at @xmath0 .",
    "throughout we assume a cosmological model with @xmath4 km s@xmath5 mpc@xmath5 , @xmath6 , and @xmath7 .",
    "lcccccccccccc + 3c48&0137@xmath83309&0.367 &  42.75&45.11&0.82&28.41 & 3 & 128.6 & 754.6 &  475.9&46.11 &  43.97 +   + 3c249.1&1104@xmath87658&0.312 &  42.82&45.52&0.84&27.63&137&43.9&60.2 & @xmath914.0&44.84 & @xmath942.70 + ton616&1225@xmath82458&0.268 &  42.59&44.63&0.80&26.67&279&11.9&12.6 & @xmath913.5&44.04 & @xmath942.40 + ton202&1427@xmath82632&0.366 &  42.32&45.19&0.62&26.94 & 1169&40.3&61.0 & @xmath911.5&44.99 & @xmath942.81 + 4c37.43&1514@xmath83650&0.371 &  42.97&45.27&0.80&27.36&276&30.0&35.0 & @xmath913.0&44.76 & @xmath942.84 + 3c323.1&1547@xmath82052&0.264 &  42.20&45.18&0.71&27.33&285&32.4&18.8 & @xmath914.1&44.19 & @xmath942.62 + pks2251 + 11&2254@xmath81136&0.326 &  42.47&45.17&0.73&27.37 & 47&42.2&30.1 & @xmath926.6&44.59 & @xmath942.72 +   + 4c25.01&0019@xmath82602&0.284 & @xmath940.95&45.11&0.66&26.82&204&67.8 & 116.4 &  53.6&45.06 & @xmath942.82 + 4c13.41&1007@xmath81248&0.241 & @xmath940.38&45.38&0.67&26.95&387&72.9&86.5 & @xmath922.1&44.78 & @xmath942.78 + 3c246&1051@xmath100918&0.344 & @xmath940.92&45.21&0.78&27.68&415&20.5&20.0 & @xmath915.8&44.46 & @xmath942.56 + 4c49.22&1153@xmath84931&0.334 & @xmath940.40&44.71&0.49&27.32 & 80&25.3&42.2 & @xmath913.6&44.75 & @xmath942.71 + 3c351&1704@xmath86044&0.372 & @xmath941.29&45.40&0.74&27.85&282&99.2 & 173.7 &  68.2&45.47 & @xmath943.08 + 4c31.63&2203@xmath83145&0.295 & @xmath940.94&45.41&0.16&26.99&352&67.2&83.3 &  54.2&44.95 & @xmath942.81",
    "our sample of quasars has been selected from the @xcite survey for extended emission around low - redshift qsos .",
    "we have a principal sample of 12 frii quasars ( which we will refer to as `` the frii sample '' ) , half of which have luminous eelrs and half of which do not , to fairly strong upper limits .",
    "the eelr and non - eelr quasars have been paired as closely as possible in both redshift and rest - frame optical continuum luminosity .",
    "characteristics of all of the objects are tabulated in table  [ tab1 ] . for the eelr and non - eelr quasars ,",
    "the mean redshifts are 0.318 and 0.312 , respectively .",
    "the continuum luminosities are measured at h@xmath11 , and the mean values for log @xmath12 ( erg s@xmath5 ) are 45.23 and 45.26 .",
    "the radio powers of the subsamples are also similar , with mean values for log @xmath13 ( w hz@xmath5 ) of 27.32 and 27.44 .",
    "we also include 1 eelr quasar with a compact steep - spectrum ( css ) one - sided radio jet , 3c48 , which is a special object in a number of other ways ( see , e.g. , @xcite ) and will be discussed apart from the frii sample .",
    "deep mir spectra of all 13 quasars were obtained with the _ spitzer _  infrared spectrograph ( irs ; * ? ? ?",
    "* ) as part of our cycle 4 go program ( pid 40001 ) .",
    "all of the objects were observed in the standard staring mode with the short low 1st order module ( sl1 , 7.5@xmath1014.2 @xmath3 m ) .",
    "the slit width was 3.7  or 16.5 kpc at @xmath14 .",
    "each observation consisted of a 60 s ramp for 8@xmath1016 cycles with two nod positions .",
    "the total integration time was about 16@xmath1032 minutes .",
    "we used the idl procedure irsclean ( ver .",
    "1.9 ) to remove bad pixels in the pipeline post - bcd coadded nod - subtracted images and extracted the spectra with spice ( ver .",
    "2.1.2 ) using the optimal extraction method for point sources .",
    "fir photometry at 24 , 70 , and 160 @xmath3 m  was obtained with the multiband imaging photometer for _ spitzer _  ( mips ; * ? ? ?",
    "* ) either as part of our go program or from the archive ( pids 00049 , 00082 , 20084 ) .",
    "all of the observations were obtained using the small - field default resolution photometry mode .",
    "typical integration time per pixel was 42 s at 24 @xmath3 m  ( 3 s exposure for 1 cycle or 3 s@xmath151 ) , 700 s at 70 @xmath3 m  ( 10 s@xmath157 ) , and 80 s at 160 @xmath3 m  ( 10 s@xmath154 ) .",
    "our data reduction started from the pipeline bcd files . for 24 @xmath3 m  observations ,",
    "final mosaic images were constructed with the mopex software after self - flat - fielding and background correction . at 70 and 160 @xmath3 m",
    ", we used the pipeline filtered bcds to construct mosaics for most of the sources . 3c48 and 3c351 are so bright at 70 @xmath3 m  that they have to be masked out before applying the spatial and temporal filters ; we thus used the offline idl filtering procedures by d.  fadda and d.  frayer to generate filtered bcds .",
    "the non - filtered 160 @xmath3 m  bcds of 3c48 were used because they result in a better mosaic image than the filtered bcds .",
    "point sources were extracted with apex , and point response function ( prf)-fitting photometry was carried out .",
    "all of the sources were detected at 24 and 70 @xmath3 m , but only 4 were detected at 160 @xmath3 m .",
    "upper limits at 160 @xmath3 m  were estimated from the standard deviation images associated with the mosaics using an aperture of 48  and corrected for the finite aperture size by multiplying the values by 1.6 ( mips data handbook ) .",
    "the photometry results are listed in table  [ tab1 ] .",
    "the systematic uncertainties were estimated to be 4% at 24 @xmath3 m , 5% at 70 @xmath3 m , and 12% at 160 @xmath3 m  @xcite .",
    "statistical errors from the prf fitting are much smaller and therefore could be neglected .    0.2 in",
    "we did not detect pah emission in any of the frii quasars , although strong pah features were clearly seen at 6.2 , 7.7 , and 8.6 @xmath3 m  in the spectrum of the css quasar 3c48 .",
    "it was already known that the host galaxy of 3c48 is undergoing intense star formation , with evidence from both its warm _ iras _ fir color and the young stellar populations revealed by deep optical spectra @xcite .",
    "the luminosity of the pah 7.7 @xmath3 m  feature ( @xmath16 ) is about @xmath17 @xmath18 , implying a sfr of 680 @xmath19  yr@xmath5 ( sfr[@xmath19  yr@xmath5 ] = 283 @xmath16[10@xmath21 @xmath18 ] , assuming @xmath23 = 0.0061 and sfr[@xmath19  yr@xmath5 ] = 1.73 @xmath24[10@xmath21 @xmath18 ] ; @xcite . here , and throughout this paper , @xmath24 refers to the _ star - forming _ luminosity in the rest - frame 81000 @xmath3 m range ) .",
    "the aromatic features remain undetected even in the stacked spectrum of the frii sample . in fig .",
    "[ fig : irs ] we show average spectra of two subsamples  frii quasars with and without eelrs , each containing six objects .",
    "the average spectra of the two subsamples do not differ : basically , one sees only narrow high - ionization emission lines superposed on a featureless continuum .",
    "@xcite provided a composite spectrum of 28 pg qsos with irs spectra , as well as an  intrinsic \" qso spectral energy distribution ( sed ) from 1.2 to 70 @xmath3 m , which was constructed by combining 8 fir - weak pg qsos ( presumably with little star formation ) and subtracting a scaled starburst component .",
    "the mir portion of these two seds is also shown in fig .",
    "[ fig : irs ] for comparison .",
    "broad pah emission is clearly seen in the composite pg qso spectrum , but by design it is absent from the intrinsic qso spectrum .",
    "the average spectra of frii quasars are consistent with being entirely intrinsic qso emission .",
    "we compute the upper limits to the pah 7.7@xmath3 m  flux based on the noise in the region between 6.5 and 8.5 @xmath3 m  excluding the narrow [ nevi ] line .",
    "a low - order polynomial fit to the continuum is subtracted from each individual spectrum and the standard deviation ( i.e. ,  noise ) of the residual is determined . to obtain the upper limits , we assume that the undetected pah has a lorentzian profile with the same width ( 0.6 @xmath3 m  fwhm ) as our best fit to the 3c48 pah 7.7@xmath3 m  feature and that its peak amplitude can not be greater than 5 times the noise level . this peak - to - noise ratio of 5 corresponds to a total s / n of @xmath2514 if we use the optimal aperture of 1.45@xmath15 fwhm .",
    "the pah upper limits reported in table  [ tab1 ] are consistent with the upper limits obtained by @xcite for the 3 quasars that are in both samples , once one takes into account the @xmath2518@xmath15 longer integrations of our observations .",
    "furthermore , we found that the pah feature would have been clearly seen in both stacked spectra and individual spectra if synthetic pah emission with these upper limits were to be added to every object .",
    "figure  [ fig : sed ] shows the mir ",
    "fir seds of our frii quasars . a scaled version of the @xcite intrinsic qso sed is included in each panel for comparison .",
    "most of the seds probed by irs show steady rises towards both ends of the spectrum and a dip near 8 @xmath3 m ; these features are readily seen in the intrinsic qso sed and can be attributed to a combination of hot dust blackbody emission and silicate emission that peaks near @xmath2510 @xmath3 m . as an example of starburst quasars , the sed of 3c48 is overplotted in the panel of 3c351 , the most fir luminous frii quasar in our sample .",
    "the seds of the frii quasars can be mostly explained as intrinsic qso emission without a starburst component .",
    "the seds of quasars with eelrs and the ones without eelrs are essentially the same .",
    "these results are consistent with our pah measurements , as described in the two preceding paragraphs .    a luminosity correlation between the optical continuum and the pah emission has been observed in low - redshift pg qsos and high - redshift millimeter - bright qsos @xcite .",
    "this correlation implies an intimate connection between qso nuclear activity , as indicated by the strength of the continuum at rest - frame 5100  , and star formation in their host galaxies , as traced by the pah emission . while the median redshift of our sample is significantly above that of the pg sample , our irs exposures , which are typically @xmath26 times those for the pg sample , are sufficient to give luminosity upper limits that are lower than the detections or upper limits for the bulk of the pg sample ( see fig .",
    "[ fig : opt]@xmath27 ) . figure  [ fig : opt]@xmath28 examines whether our frii quasars are consistent with this optical - continuum / pah correlation .",
    "we converted the continuum luminosities under h@xmath11 from @xcite to @xmath29 by multiplying the values by a factor of 1.74 ( after the correction for cosmology ) , which was determined by comparing the two continuum luminosities of the three quasars in both our sample and the @xcite sample .",
    "also plotted in figure  [ fig : opt ] are the 32 frii radio galaxies and 15 frii quasars from the 3cr sample of @xcite , which have both 7.7 @xmath3 m  pah measurements from irs spectra and [ oiii]@xmath30 and/or [ oii]@xmath31 fluxes from the literature ( see @xcite and references thereincwillott/3crr/3crr.html ] ) .",
    "we converted their [ oiii ]  or [ oii ]  luminosities into @xmath32 based on the observed [ oiii]-continuum correlation for type-1 qsos ( @xmath33}$ ] ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) and assuming [ oiii]/[oii ]  = 3.3 , as measured from sources where fluxes of both lines are available .",
    "it is evident that the frii quasars / radio galaxies fall systematically below the correlation established by the pg qsos and the @xcite mm - bright qsos .",
    "five of the qsos in the @xcite sample are radio - loud , among which three are also in our sample ( 4c13.41 , 4c31.63 , and pks2251 + 11 ) .",
    "the remaining two are pg1302@xmath10102 and pg2349@xmath10014 .",
    "pg1302@xmath10102 has a flat radio spectrum and pah was not detected ( @xmath34 @xmath18 ; @xcite ) .",
    "pg2349@xmath10014 has a steep radio spectrum and an frii radio morphology .",
    "although the aromatic 7.7@xmath3 m  feature has been claimed to be detected in pg2349@xmath10014 ( @xmath35 @xmath18 ; @xcite ) , the low pah luminosity places it at the transitional region between the frii sources and the radio - quiet qsos in fig .",
    "[ fig : opt]_b _ ( the black square with a white plus sign ) .",
    "the optical continuum luminosity at 5100   is widely used to estimate the bolometric luminosity for type-1 agn ( @xmath36 ) , which in turn provides the black hole accretion rate ( bhar ) given a typical radiative efficiency of @xmath37 @xcite .",
    "the pah luminosity can be converted into a sfr . as shown in fig .",
    "[ fig : opt]@xmath28 , most of the pg qsos in the @xcite sample and the mm - bright qsos in the @xcite sample are within a narrow range of sfr / bhar ratios , 15 @xmath9 sfr / bhar @xmath9 150 ; while our frii quasars show significantly lower sfr at any given bhar ( we have conservatively assumed that @xmath38 ; see discussion of this ratio in  [ sf_eelr ] ) .",
    "as the referee has pointed out , the observed separation in figure  [ fig : opt]_b _ could also be explained by an on - average 10@xmath15 higher radiative efficiency , @xmath39 , for frii sources than for radio - quiet qsos .",
    "however , the theoretically allowed range of @xmath39 is only from 0.054 to 0.42 ( non - rotating and maximally rotating black holes , respectively ; @xcite ) , and , to make it worse , the presence of a jet can _ reduce _ the efficiency @xcite .",
    "therefore , a difference in @xmath39 could , at best , partially explain the large offset that we observe in figure  [ fig : opt]_b_. we note that to explain the magorrian bulge mass@xmath10black hole mass relation , under the assumption that star formation and black hole accretion are always coeval , a sfr / bhar @xmath40 700 is required @xcite .",
    "the measured low values have been used to argue for a much longer duration for star formation than that for the agn activity @xcite , making the existence of a sfr - bhar correlation questionable .",
    "most of our eelr quasars have upper limits to @xmath16 of less than @xmath41 @xmath18 .",
    "the non - detection of pah in the stacked spectrum of the entire sample of 12 frii quasars shows that such upper limits are quite conservative .",
    "these upper limits imply a sfr @xmath42 @xmath19  yr@xmath5 . in the above calculation we used a higher @xmath23 ratio of 0.028 than in calculating the sfr of 3c48 ( 0.0061 , ",
    "3 ) , because it is both observed ( e.g. , * ? ? ?",
    "* ) and theoretically predicted ( e.g. , * ? ? ?",
    "* ) that @xmath23 increases with decreasing ir luminosity .",
    "following @xcite , we determined @xmath43 for @xmath44 @xmath18  from the star - forming templates of @xcite .",
    "however , as discussed in @xcite , to inject enough momentum into a typical eelr within a dynamical timescale of 10 myr to explain the observed chaotic velocity field , the sfr of the central star burst must exceed @xmath45 @xmath19  yr@xmath5 ( eqs .",
    "[ 2]@xmath10[3 ] in @xcite ) .",
    "more importantly , the absence of significant pah emission in both frii quasars with eelrs and the ones without strongly suggests that starburst is not a critical factor in the formation of an eelr .",
    "this conclusion is also supported by the mips photometry , which indicates that the fir sed is dominated by warm dust directly heated by the quasars ( fig .",
    "[ fig : sed ] ) .      relations among mergers , starbursts and nuclear activities have long been sought after by extragalactic researchers ( e.g. , * ? ? ?",
    "such connections are attractive because starbursts and agn require many common triggering conditions , and gas - rich mergers can in principle provide these necessary conditions .",
    "optical spectroscopy of qso host galaxies , although technically challenging , has revealed diverse starforming properties . while active / recent star formation ( @xmath46 myr ) have been detected in the host galaxies of certain classes of qsos , such as fir - loud qsos and post - starburst qsos ( e.g. , *",
    "* ) , the majority of optically luminous qsos show signs of past merger events and massive star formation that happened 1@xmath102 gyr ago ( see @xcite for a review ; also @xcite ) .",
    "a similar result has been found for the frii radio galaxy 3c79 , which shows both a luminous eelr and evidence for a luminous quasar hidden from our direct view @xcite .    about 40% of the pg qsos studied by @xcite show pah emission in individual _ spitzer _",
    "irs spectra , and pah is also present in the average spectrum of the remaining qsos . in sharp contrast , our considerably deeper irs spectra of steep - spectrum radio - loud quasars show no evidence for pah emission , either individually or averaged , except in the case of the css quasar 3c48 .",
    "in fact , previous _ spitzer",
    "_  observations have found that powerful radio galaxies and quasars from the 3cr catalog @xcite generally show fir colors consistent with hot dust directly heated by the agn @xcite and weak or undetectable pah emission @xcite , suggesting a lower level of star formation compared to the qsos from the pg and 2mass samples @xcite .",
    "the fraction of 3cr quasars / radio galaxies that show detectable pah features is only 18% , compared to @xmath2548% for both pg and 2mass qsos in the same redshift range ( @xmath47 ) and observed with the same instrument .",
    "there are substantial reasons for believing that radio - loud quasars , at least at low redshifts , are drawn from a population of massive elliptical galaxies that may have suffered mergers in the fairly recent past , while many radio - quiet qsos are found either in disk galaxies or in ongoing gas - rich mergers @xcite .",
    "we can test this explanation by looking at the pg qsos in the @xcite sample that also have morphological determinations by @xcite or elsewhere in the literature . of the 9 objects which had individual pah detections and for which morphological information is available ( 8 of which are classified by guyon et al . ) , all are classified either as having a disk or as `` strongly interacting , '' a term that almost always implies a gas - rich interaction or merger .",
    "it is not at all surprising that such host galaxies should show substantial star formation .      at first sight",
    ", the css quasar 3c48 seems to be a counter - example to the trend both @xcite and we have found for steep - radio - spectrum quasars . in particular , 3c48 has one of the most luminous eelrs among low - redshift quasars , yet its host galaxy is also undergoing star formation at a prodigious rate (  [ results ] ) .",
    "is 3c48 simply an anomaly , perhaps related to its status as a css source , or can it be understood within the framework we have described ? because of the small size of our sample and the rather large uncertainties in quasar lifetimes and duty cycles , we can do little more than explore some of the possibilities related to these options .",
    "first , however , we summarize some of the special characteristics of 3c48 and its host galaxy ( see @xcite for more detail ) .",
    "because 3c48 shows a one - sided jet , one might suspect that the jet is oriented almost along our line - of - sight and is strongly doppler boosted ; however , @xcite have argued from the weakness of the nuclear radio component that the jet is oriented closer to the plane of the sky and that the radio structure is intrinsically one sided ; so the projected jet length of @xmath48 kpc is probably not too far from its actual length .",
    "3c48 is one of the only two css sources among powerful quasars with @xmath49 .",
    "such sources are rare , not because they are intrinsically uncommon , but because the css stage of an extended radio source likely lasts only a short time , typically @xmath50 years @xcite .",
    "the host galaxy of 3c48 is clearly undergoing a major merger @xcite .",
    "the evidence suggests that the current episode of quasar activity has been triggered only relatively recently .",
    "we consider first the possibility that 3c48 is simply an earlier stage of the formation of an eelr like those in our frii eelr subsample .",
    "this picture has considerable appeal , because we do see a massive ( @xmath51 m@xmath52 ) outflow of ionized gas extending over a large solid angle from a region near the base of the css radio jet , with velocities ranging up to @xmath53 km s@xmath5@xcite .",
    "this outflow is consistent with the sort of quasar - jet - driven wind we have supposed to be responsible for producing the large - scale eelrs seen in 3c48 and other quasars . nevertheless , there are difficulties with this simple evolutionary view .",
    "since 3c48 also has an eelr on scales much larger than that of the current radio jet , one would have to appeal to a previous episode of quasar activity in order to produce it according to the scenario we have outlined .",
    "it is also not clear that the respective lifetimes of the eelr and the starburst would allow evidence for the starburst to die out quickly enough .",
    "eelr lifetimes are likely on the order of @xmath54 years , both from their close association with radio sources and from dynamical estimates .",
    "vigorous star formation in 3c48 is taking place not only in the nuclear region , but also over most of the host galaxy @xcite . while we do not have similarly detailed spectroscopy for any of the host galaxies in our frii sample",
    ", our deep spectroscopy of the frii eelr radio galaxy 3c79 has shown that its last significant episode of star formation was at least 1 gyr ago @xcite .",
    "this eelr , at least , could not have been produced in conjunction with a starburst like that occurring in 3c48 . while it is clear that some qsos are triggered more - or - less simultaneously with massive starbursts ( e.g. , * ? ? ?",
    "* ) , many showing similar levels of qso activity seem to have been triggered @xmath55 gyr _",
    "after _ major starbursts @xcite , although we do not yet have a clear understanding why this should be so .",
    "it seems , then , that 3c48 is not likely to be an example of a direct precursor to objects like those in our frii eelr subsample .",
    "nevertheless , it does seem to be a close cousin .",
    "its eelr has a luminosity similar to those of our other eelr quasars , and the massive outflow of ionized gas from the base of the radio jet seems a striking confirmation of the sort of process we have inferred , from less direct evidence , to have produced the massive eelrs in our frii subsample ( * ? ? ?",
    "* and references therein ) .",
    "the crucial difference between 3c48 and the rest is in whether a massive starburst is triggered approximately contemporaneously with the formation of the eelr .",
    "this difference , in turn , is likely to depend on the details of the mechanism by which gas is supplied to the system .",
    "in particular , the uniformly and abnormally low metallicities of the broad - line gas in the eelr quasars for which this measurement can be made @xcite indicate an _ external _ source for this gas and suggest the mergers of a gas - rich late - type galaxies with massive early - type galaxies with little cold gas of their own .",
    "although we do not have direct metallicity information for the broad - line region in 3c48 , the morphology of the merger , the large amounts of molecular gas present @xcite , and the fact that it has @xmath56 @xmath18 , qualifying it as an `` ultra - luminous infrared galaxy , '' all suggest that it is a merger between two roughly equal - mass gas - rich galaxies .",
    "irs spectra and mips photometry of matched subsamples of frii quasars with and without luminous eelrs give tight upper limits to current sfrs for all of the quasars in both subsamples , supporting and extending earlier results on frii quasars and radio galaxies by @xcite .",
    "these upper limits indicate that sfrs , relative to bhars , are generally much lower in frii quasars than they are in optically selected qso samples . in the frii quasars , then , very little bulge mass is being added via star formation during the current episode of black - hole growth .",
    "our star - formation upper limits are also sufficiently low that we can discount the possibility of galactic - scale superwinds resulting from star formation in the host galaxies of these quasars . as we mentioned in ",
    "[ intro ] , the most luminous eelrs are always associated with quasars with strong radio jets , yet there is little significant morphological correspondence between the eelrs and the radio structure .",
    "this fact indicates a mechanism connected with the production of the radio jet that is much less strongly collimated than the jet itself .",
    "we have suggested in this context that the initiation of an frii jet is accompanied by a nearly hemispherical blast wave @xcite . in the usual case of two jets ,",
    "these blast waves can be capable , at least in some cases , of clearing most of the interstellar medium from the host galaxy .",
    "although , as we have emphasized , 3c48 is atypical in several ways , it is not unreasonable to suppose that it gives us a fairly typical picture of a very young radio jet ; and in this case we see a massive , high - velocity , wide - solid - angle outflow coming from a region near the base of the radio jet , tending to corroborate the picture we have suggested for the frii quasars with luminous eelrs .",
    "h. f. is grateful for the hospitality of the purple mountain observatory , where part of this work was completed .",
    "we thank luis ho , david rupke , jong - hak woo , yanling wu , and lin yan for helpful discussions .",
    "we also thank the anonymous referee for helping us to improve the paper and clarify some obscure points .",
    "this work is based on observations made with the spitzer space telescope , which is operated by the jet propulsion laboratory , california institute of technology , under a contract with nasa .",
    "support for this work was provided by nasa through an award issued by jpl / caltech and by nsf under grant ast-0807900 .",
    "this research has made use of the nasa / ipac extragalactic database ( ned ) which is operated by the jet propulsion laboratory , california institute of technology , under contract with the national aeronautics and space administration ."
  ],
  "abstract_text": [
    "<S> we present _ spitzer _  irs spectra and mips photometry of 12 radio - loud qsos with frii morphologies at @xmath0 . </S>",
    "<S> six of the sources are surrounded by luminous extended emission - line regions ( eelrs ) , while the other six do not have such extended nebulae . </S>",
    "<S> the two subsamples are indistinguishable in their mid - infrared spectra and overall infrared spectral energy distributions ( seds ) . for both subsamples , </S>",
    "<S> the mid - infrared aromatic features are undetected in either individual sources or their stacked spectra , and the seds are consistent with pure quasar emission without significant star formation . </S>",
    "<S> the upper limits to the star formation rate are sufficiently low that starburst - driven superwinds can be ruled out as a mechanism for producing the eelrs , which are instead likely the result of the ejection of most of the gas from the system by blast waves accompanying the launching of the radio jets . </S>",
    "<S> the frii quasars deviate systematically from the correlation between host galaxy star formation rate and black hole accretion rate apparently followed by radio - quiet qsos , implying little or no bulge growth coeval with the current intensive black hole growth </S>",
    "<S> . we also present a new _ spitzer _  </S>",
    "<S> estimate of the star formation rate for the starburst in the host galaxy of the compact steep - spectrum radio quasar 3c48 . </S>"
  ]
}