{
  "article_text": [
    "the rare b meson decays arouse more and more interest , since it is a good place for testing the standard model ( sm ) , studying cp violation and looking for possible new physics beyond the sm . in recent years",
    ", the theoretical studies of @xmath5 mesons have been done in the literature widely , which are strongly supported by the running @xmath6 factories in kek and stanford linear accelerator center ( slac ) .",
    "b physics studies are further supported by the large hadron collider beauty experiments ( lhc - b ) , it is estimated that about @xmath7 @xmath8 mesons can be produced per year at lhc@xcite .",
    "so the studies of @xmath9 meson rare decays are necessary in the next a few years .",
    "the nonleptonic decays of the @xmath8 mesons have been studied in previous literature@xcite by employing naive factorization@xcite , qcd factorization@xcite , perturbative qcd approach ( pqcd)@xcite and other approaches . the theoretical status of the @xmath8 meson was reviewed in ref.@xcite . in this paper , we will study the @xmath10 decays in the perturbative qcd approach .",
    "our theoretical formulas for the decay @xmath11 in pqcd framework are given in the next section .",
    "in section [ sc : neval ] , we give the numerical results of the branching ratio and cp asymmetries of @xmath11 and the form factor of @xmath12 etc . at",
    "last , we give a short summary in section [ summ ] .     decay . ]",
    "for decay @xmath11 , the related effective hamiltonian is given by @xcite @xmath13-v_{tb}^*v_{ts}\\sum_{i=3}^{10}c_i(\\mu ) o_i(\\mu)\\right\\},\\label{hami}\\ ] ] where @xmath14 are wilson coefficients at the renormalization scale @xmath15 and @xmath16 are the four quark operators @xmath17 here @xmath18 and @xmath19 are @xmath20 color indices ; the sum over @xmath21 runs over the quark fields that are active at the scale @xmath22 , i.e. , @xmath23 .",
    "operators @xmath24 come from tree level interaction , while @xmath25 are qcd - penguins operators and @xmath26 come from electroweak - penguins .    in pqcd approach , the decay amplitude can be written as : @xmath27 , \\label{eq : convolution1}\\ ] ] where @xmath28 are the momenta of light quarks included in each of the mesons , and @xmath29 denotes the trace over dirac and color indices .",
    "@xmath30 is the wilson coefficient results from the radiative corrections at short distance .",
    "@xmath31 is the wave function which describes the hadronization of mesons .",
    "the wave functions should be universal and channel independent , we can use @xmath31 which is determined by other ways .",
    "the hard part @xmath32 are channel dependent but fortunately perturbative calculable .",
    "working at the rest frame of @xmath8 meson , the momenta of the @xmath8 , @xmath33 and @xmath34 can be written in the light - cone coordinates as : @xmath35 where @xmath36 and we neglect the kaon s mass @xmath37 . denoting the light ( anti-)quark momenta in @xmath8 , @xmath33 and @xmath34 as @xmath38 , @xmath39 and @xmath40 , respectively , we can choose : @xmath41 then integration over @xmath42 , and @xmath43 in eq.([eq : convolution1 ] ) leads to @xmath44e^{-s(t ) } , \\label{eq : convolution2}\\end{aligned}\\ ] ] where @xmath45 is the conjugate space coordinate of @xmath46 , and @xmath47 is the largest energy scale in @xmath32 .",
    "the exponential sudakov factor @xmath48 comes from the higher order radiative corrections to wave functions and hard amplitudes , it suppresses the soft dynamics effectively@xcite and thus makes a perturbative calculation of the hard part @xmath32 reliable .    according to effective hamiltonian ( [ hami ] ) , we draw the lowest order diagrams of @xmath49 in fig . [ figure : fig1 ] .",
    "the usual factorizable diagrams ( a ) and ( b ) give the @xmath50 form factor if take away the wilson coefficients .",
    "the operators @xmath51 and @xmath52 are @xmath53 currents , and the sum of their contributions is given by @xmath54&=&\\frac{8f_{b_{c}}}{\\sqrt{2n_{c}}}\\pi c_{f } m_{b_{c}}^{2}\\int_{0}^{1}dx_{2}\\int_{0}^{\\infty}b_{1}db_{1}b_{2}db_{2}\\phi_{d}(x_{2},b_{2 } ) \\nonumber\\\\ & & { } \\times\\{[(r^{2}+2r-1)x_{2}+(2-r)r_{b}]\\alpha_{s}(t_{a}^{1})h_{a}^{(1)}(x_{2},b_{1},b_{2})\\exp[-s_{b}(t_{a}^{1 } ) { } \\nonumber\\\\ & & { } -s_{d}(t_{a}^{1})]c(t_{a}^{1})+[r(2-r)]\\alpha_{s}(t_{a}^{2})h_{a}^{(2)}(x_{2},b_{1},b_{2})\\exp[-s_{b}(t_{a}^{2 } ) { } \\nonumber\\\\ & & { } -s_{d}(t_{a}^{2})]c(t_{a}^{2})\\},\\label{eq : fet}\\end{aligned}\\ ] ] where @xmath55 , @xmath56 is the group factor of the @xmath57 gauge group .",
    "the expressions of the meson distribution amplitudes @xmath58 , the sudakov factor @xmath59 , and the functions @xmath60 are given in the appendix .",
    "in above formula , the wilson coefficients @xmath30 of the corresponding operators are process dependent .",
    "the operator @xmath61 have the structure of @xmath62 , their amplitude is @xmath63&= & \\frac{16f_{b_{c}}}{\\sqrt{2n_{c}}}r_{k}\\pi c_{f } m_{b_{c}}^{2}\\int_0 ^ 1 dx_2\\int_0^\\infty b_{1}db_{1 } b_{2}db_{2}\\phi_{d}(x_{2},b_{2 } ) { } \\nonumber\\\\ & & { } \\times\\{[(2r^{2}-r)x_{2}+(2-r - r_{b}-2r^{2}+4r_{b}r)]\\alpha_{s}(t_{a}^{1})h_{a}^{(1)}(x_{2},b_{1},b_{2 } ) { } \\nonumber\\\\ & & { } \\times\\exp[-s_{b}(t_{a}^{1})-s_{d}(t_{a}^{1})]c(t_{a}^{1})+[3r-4r^{2}]\\alpha_{s}(t_{a}^{2})h_{a}^{(2)}(x_{2},b_{1},b_{2 } ) { } \\nonumber\\\\ & & { } \\times\\exp[-s_{b}(t_{a}^{2})-s_{d}(t_{a}^{2})]c(t_{a}^{2})\\},\\label{eq : fep}\\end{aligned}\\ ] ] where @xmath64 $ ] . for the non - factorizable diagrams ( c ) and ( d )",
    ", all three meson wave functions are involved . using @xmath65 function @xmath66",
    ", the integration of @xmath67 can be preformed easily . for the @xmath53 operators",
    "the result is : @xmath68&= & \\frac{16}{n_{c}}\\pi c_{f } f_{b_{c } } m_{b_{c}}^{2}\\int_0 ^ 1 dx_{2}dx_{3}\\int_0^\\infty b_{2}db_{2}b_{3}db_{3}\\phi_{d}(x_{2},b_{2})\\phi_{k}^{a}(x_{3 } ) { } \\nonumber\\\\ & & { } \\times\\{[1 - 2r+(r - r^{2})x_{2}-(1 - 2r^{2})x_{3}]\\alpha_{s}(t_{c}^{1})h_{c}^{(1)}(x_{2},x_{3},b_{2},b_{3 } ) { } \\nonumber\\\\ & & { } \\times \\exp[-s_{b}(t_{c}^{1})-s_{d}(t_{c}^{1})-s_{k}(t_{c}^{1})]c(t_{c}^{1})+[2r-1+(1-r - r^{2})x_{2 } { } \\nonumber\\\\ & & { } -(1 - 2r^{2})x_{3}]\\alpha_{s}(t_{c}^{2})h_{c}^{(2)}(x_{2},x_{3},b_{2},b_{3})\\exp[-s_{b}(t_{c}^{2})-s_{d}(t_{c}^{2 } ) { } \\nonumber\\\\ & & { } -s_{k}(t_{c}^{2})]c(t_{c}^{2})\\},\\label{eq : met}\\end{aligned}\\ ] ] for the@xmath62 operators , the formula is : @xmath69&= & \\frac{16}{n_{c}}\\pi c_{f } f_{b_{c } } r_{k } m_{b_{c}}^{2}\\int_0 ^ 1 dx_{2}dx_{3}\\int_0^\\infty b_{2}db_{2}b_{3}db_{3}\\phi_{d}(x_{2},b_{2 } ) { } \\nonumber\\\\ & & { } \\times\\{[(1+r - rx_{2}-(1+r)x_{3})\\phi_{k}^{p}(x_{3})+(1-r+rx_{2}-(1+r)x_{3 } ) { } \\nonumber\\\\ & & { } \\times \\phi_{k}^{t}(x_{3})]\\alpha_{s}(t_{c}^{1})h_{c}^{(1)}(x_{2},x_{3},b_{2},b_{3})\\exp[-s_{b}(t_{c}^{1})-s_{d}(t_{c}^{1})-s_{k}(t_{c}^{1})]c(t_{c}^{1 } ) { } \\nonumber\\\\ & & { } + [ ( rx_{2}-(1+r)x_{3})\\phi_{k}^{p}(x_{3})+(-2r+rx_{2}+(1+r)x_{3})\\phi_{k}^{t}(x_{3 } ) ] { } \\nonumber\\\\ & & { } \\times\\alpha_{s}(t_{c}^{2})h_{c}^{(2)}(x_{2},x_{3},b_{2},b_{3})\\exp[-s_{b}(t_{c}^{2})-s_{d}(t_{c}^{2})-s_{k}(t_{c}^{2})]c(t_{c}^{2})\\},\\label{eq : mep}\\end{aligned}\\ ] ] similar to ( c),(d ) , the annihilation diagrams ( e ) and ( f ) also involve all three meson wave functions .",
    "here we have two kinds of amplitudes , @xmath70 is the contribution containing the operator of type @xmath53 , and @xmath71 is the contribution containing the operator of type @xmath62 .",
    "@xmath72&=&\\frac{16}{n_{c}}\\pi c_{f } f_{b_{c}}m_{b_{c}}^{2}\\int_{0}^{1}dx_{2}dx_{3}\\int_{0}^{\\infty}b_{1}db_{1}b_{2}db_{2}\\phi_{d}(x_{2},b_{2 } ) { } \\nonumber\\\\ & & { } \\times \\{[(1-r - r_{b}-r^{2}x_{2}+(2r^{2}-1)x_{3}+r_{b}r^{2})\\phi_{k}^{a}(x_{3})+(2-x_{2}-x_{3}-4r_{b } ) { } \\nonumber\\\\ & & { } \\times rr_{k}\\phi_{k}^{p}(x_{3})+(x_{2}-x_{3})rr_{k}\\phi_{k}^{t}(x_{3})]\\alpha_{s}(t_{e}^{1})h_{e}^{(1)}(x_{2},x_{3},b_{1},b_{2})\\exp[-s_{b}(t_{e}^{1 } ) { } \\nonumber\\\\ & & { } -s_{d}(t_{e}^{1})-s_{k}(t_{e}^{1})]c(t_{e}^{1})+[(r+x_{2})\\phi_{k}^{a}(x_{3})+(x_{2}+x_{3})rr_{k}\\phi_{k}^{p}(x_{3 } ) { } \\nonumber\\\\ & & { } + ( x_{2}-x_{3})rr_{k}\\phi_{k}^{t}(x_{3})]\\alpha_{s}(t_{e}^{2})h_{e}^{(2)}(x_{2},x_{3},b_{1},b_{2})\\exp[-s_{b}(t_{e}^{2})-s_{d}(t_{e}^{2 } ) { } \\nonumber\\\\ & & { } -s_{k}(t_{e}^{1})]c(t_{e}^{2})\\},\\label{eq : mat}\\end{aligned}\\ ] ] @xmath73&=&\\frac{16}{n_{c}}\\pi c_{f } f_{b_{c}}m_{b_{c}}^{2}\\int_{0}^{1}dx_{2}dx_{3}\\int_{0}^{\\infty}b_{1}db_{1}b_{2}db_{2}\\phi_{d}(x_{2},b_{2 } ) { } \\nonumber\\\\ & & { } \\times \\{[(-r+rx_{2}-r_{b}r)\\phi_{k}^{a}(x_{3})+(1+r_{b}-r - x_{3})r_{k}\\phi_{k}^{p}(x_{3})+(1+r_{b } { } \\nonumber\\\\ & & { } -r - x_{3})r_{k}\\phi_{k}^{t}(x_{3})]\\alpha_{s}(t_{e}^{1})h_{e}^{(1)}(x_{2},x_{3},b_{1},b_{2})\\exp[-s_{b}(t_{e}^{1})-s_{d}(t_{e}^{1 } ) { } \\nonumber\\\\ & & { } -s_{k}(t_{e}^{1})]c(t_{e}^{1})+[(r^{2}-rx_{2})\\phi_{k}^{a}(x_{3})+(x_{3}-2r)r_{k}\\phi_{k}^{p}(x_{3 } ) { } \\nonumber\\\\ & & { } + ( x_{3}-2r)r_{k}\\phi_{k}^{t}(x_{3})]\\alpha_{s}(t_{e}^{2})h_{e}^{(2)}(x_{2},x_{3},b_{1},b_{2})\\exp[-s_{b}(t_{e}^{2})-s_{d}(t_{e}^{2 } ) { } \\nonumber\\\\ & & { } -s_{k}(t_{e}^{1})]c(t_{e}^{2})\\},\\label{eq : map}\\end{aligned}\\ ] ]    the amplitude for the factorizable annihilation diagrams ( g ) and ( h ) result in @xmath74(for @xmath53 type operators ) and @xmath75 ( for @xmath62 type operators ) : @xmath76&= & 16 \\pi c_{f } m_{b_{c}}^{2}\\int_0 ^ 1 dx_{2}dx_{3}\\int_0^\\infty b_{2}db_{2}b_{3}db_{3}\\phi_{d}(x_{2},b_{2 } ) { } \\nonumber\\\\ & & { } \\times\\{[(r^{2}-1)x_{2}\\phi_{k}^{a}(x_{3})-2rr_{k}(1+x_{2})\\phi_{k}^{p}(x_{3})]\\alpha_{s}(t_{g}^{1})h_{g}(x_{2},x_{3},b_{2},b_{3 } ) { } \\nonumber\\\\ & & { } \\times\\exp[-s_{d}(t_{g}^{1})-s_{k}(t_{g}^{1})]c(t_{g}^{1})+[(-r^{2}+x_{3}-2r^{2}x_{3})\\phi_{k}^{a}(x_{3 } ) { } \\nonumber\\\\ & & { } + ( r_{k}r+2r_{k}rx_{3})\\phi_{k}^{p}(x_{3})+(-r_{k}r+2r_{k}rx_{3})\\phi_{k}^{t}(x_{3 } ) ] { } \\nonumber\\\\ & & { } \\times\\alpha_{s}(t_{g}^{2})h_{g}(x_{3},x_{2},b_{3},b_{2})\\exp[-s_{d}(t_{g}^{2})-s_{k}(t_{g}^{2})]c(t_{g}^{2})\\},\\label{eq : fat}\\end{aligned}\\ ] ] @xmath77&= & 32 \\pi c_{f } m_{b_{c}}^{2}\\int_0 ^ 1 dx_{2}dx_{3}\\int_0^\\infty b_{2}db_{2}b_{3}db_{3}\\phi_{d}(x_{2},b_{2 } ) { } \\nonumber\\\\ & & { } \\times\\{[rx_{2}\\phi_{k}^{a}(x_{3})+2r_{k}\\phi_{k}^{p}(x_{3})]\\alpha_{s}(t_{g}^{1})h_{g}(x_{2},x_{3},b_{2},b_{3})\\exp[-s_{d}(t_{g}^{1 } ) { } \\nonumber\\\\ & & { } -s_{k}(t_{g}^{1})]c(t_{g}^{1})+[r\\phi_{k}^{a}(x_{3})+r_{k}x_{3}\\phi_{k}^{p}(x_{3})-r_{k}x_{3}\\phi_{k}^{t}(x_{3 } ) ] { } \\nonumber\\\\ & & { } \\times\\alpha_{s}(t_{g}^{2})h_{g}(x_{3},x_{2},b_{3},b_{2})\\exp[-s_{d}(t_{g}^{2})-s_{k}(t_{g}^{2})]c(t_{g}^{2})\\},\\label{eq : fap}\\end{aligned}\\ ] ]    from equation ( [ eq : fet])-([eq : fap ] ) , the total decay amplitude for @xmath78 can be written as @xmath79 { }    \\nonumber\\\\ & & { } -f_{k}v_{tb}^{*}v_{ts}f_{e}^{p}[\\frac{1}{3}c_{5}+c_{6 }    + \\frac{1}{3}c_{7}+c_{8 } ]    + m_{e}[v_{us}v_{ub}^{*}c_{1}-v_{tb}^{*}v_{ts}(c_{3}+c_{9 } ) ] { }    \\nonumber\\\\ & & { } -v_{tb}^{*}v_{ts}m_e^{p}(c_{5}+c_{7})+m_a[v_{cs}v_{cb}^{*}c_{1}-v_{tb}^{*}v_{ts}(c_{3 }    + c_{9 } ) ] { }    \\nonumber\\\\    & & { } -v_{tb}^{*}v_{ts}m_a^p(c_{5}+c_{7})+f_{b_{c}}f_{a}[v_{cs}v_{cb}^{*}(\\frac{1}{3}c_{1}+c_{2})-v_{tb}^{*}v_{ts } (    \\frac{1}{3}c_{3}+c_{4 } { }    \\nonumber\\\\    & & { } + \\frac{1}{3}c_{9}+c_{10})]-f_{b_{c}}v_{tb}^{*}v_{ts}f_a^{p}[\\frac{1}{3}c_{5}+c_{6}+\\frac{1}{3}c_{7 }     + c_{8}],\\label{eq : da}\\end{aligned}\\ ] ] and the decay width is expressed as @xmath80 can be obtained by replacing @xmath81 to @xmath82 and @xmath83 to @xmath84 in eq.([eq : da ] ) .    using the unitary condition of the ckm matrix elements @xmath85 , the decay amplitude of @xmath78 in eq.([eq : da ] )",
    "can be parameterized as @xmath86,\\label{a1}\\end{aligned}\\ ] ] where @xmath87 , @xmath88 and @xmath89 .",
    "@xmath90 and @xmath65 can be calculated from pqcd .",
    "similarly , the decay amplitude for @xmath91 can be parameterized as @xmath92,\\label{a2}\\end{aligned}\\ ] ] and the averaged decay width for @xmath93 reads @xmath94 , \\label{eq : width3}\\end{aligned}\\ ] ] which is a function of ckm angle @xmath95 .",
    "the following parameters have been used in our numerical calculation @xcite : @xmath96    we leave the ckm phase angle @xmath95 as a free parameter to explore the branching ratio and cp asymmetry parameter dependence on it . the averaged branching ratio of the decay @xmath97 with respect to the parameter @xmath95 is shown in fig .",
    "[ figure : fig2 ] . since the ckm angle @xmath95 is constrained as @xmath98@xcite , we can arrive from fig .",
    "[ figure : fig2 ] : @xmath99    our numerical analysis show that @xmath100 and @xmath101 which mean the tree level contributions from annihilation topology and the penguin contributions dominate in this decay and the branching ratio is not sensitive to @xmath95 . in our calculation , the only input parameters are wave functions , which represent the non - perturbative contributions . in all the three meson wave functions ,",
    "the main uncertainty come from the value of @xmath102 in @xmath33 meson wave function(see appendix ) .",
    "we investigate the branching ratio dependence on the value of @xmath102 in table [ tab1 ] . by changing the value of @xmath102 from @xmath103@xcite to @xmath104",
    ", we find the branching ratio of @xmath105 change little as shown in table [ tab1 ] .",
    ".branch ratios in the unit @xmath3 using @xmath106 for different @xmath107 [ cols=\">,^,^,^\",options=\"header \" , ]     the direct cp violation @xmath108 is defined as @xmath109 using eq.([a1 ] ) and ( [ a2 ] ) , we compute the parameter @xmath108 .",
    "the direct cp asymmetry @xmath108 has a strong dependence on the ckm angle @xmath95 , as can be seen easily from eq.([dcpv ] ) and fig .",
    "[ figure : fig3 ] . from this figure",
    "one can see that the direct cp asymmetry at @xmath110 for @xmath111 .",
    "the small direct cp asymmetry is also a result of small tree level contribution from emission topology .",
    "in this work , we study the branching ratio and cp asymmetry of the decays @xmath112 in pqcd approach . it is found that the branching ratio of @xmath112 is at the order of @xmath3 .",
    "we also predict @xmath0 asymmetries in the process , which may be measured in the lhc - b experiments .",
    "this work is supported by the national natural science foundation of china under grant nos .",
    "10847157 , 10575083 .",
    "the authors would like to thank m - z zhou for useful discussions .",
    "[ appendix ]",
    "in the appendix we present the explicit expressions of the formulas used in section ii . first , we give the expressions of the meson distribution amplitudes @xmath58 . for @xmath9 meson wave function ,",
    "we use the function as@xcite : @xmath113      we use the distribution amplitude @xmath117 of the k meson from ref .",
    "@xcite : @xmath118 , \\\\",
    "\\nonumber \\phi_{k}^p(x ) & = & \\frac{f_{k}}{2\\sqrt{2 n_c } } [ 1 + 0.106(3t^2 - 1)-0.148(3 - 30t^2 + 35t^4)/8 ] , \\\\",
    "\\phi_{k}^t(x ) & = & \\frac{f_{k}}{2\\sqrt{2 n_c}}t[1 + 0.1581(5t^2 - 3)],\\end{aligned}\\ ] ] where @xmath119 . whose coefficients correspond to @xmath120 .",
    "@xmath121 , @xmath122 , @xmath123 used in the decay amplitudes are defined as @xmath124 where the so called sudakov factor @xmath125 resulting from the resummation of double logarithms is given as @xcite @xmath126 \\label{su1}\\ ] ] with @xmath127   \\left(\\frac{\\alpha_s}{\\pi}\\right)^2 , \\\\",
    "b=\\frac{2}{3}\\frac{\\alpha_s}{\\pi}\\ln\\left(\\frac{e^{2\\gamma_{e}-1}}{2}\\right).\\hspace{6cm}\\end{gathered}\\ ] ] here @xmath128 is the euler constant , @xmath129 is the active quark flavor number .",
    "we adopt the parametrization for @xmath141 contributing to the factorizable diagrams @xcite , @xmath142^{c } , \\hspace{0.5cm}c=0.3.\\end{aligned}\\ ] ] the hard scale @xmath143 in eq.([eq : fet])-([eq : fap ] ) are chosen as @xmath144 they are given as the maximum energy scale appearing in each diagram to kill the large logarithmic radiative corrections .",
    "n. brambilla , @xmath145 @xmath146 , ( quarkonium working group ) , cern-2005 - 005 , hep - ph/0412158 .",
    "m. p. altarelli and f. teubert , int .",
    "* a23 * , 5117(2008 ) .",
    "i. p. gouz , @xmath145 @xmath146 , phys .",
    "nucl . * 67 * , 1559(2004 ) .",
    "x. liu and x. q. li , phys",
    ". rev . * d77 * , 096010(2008 ) .",
    "a. k. giri , b. mawlong and r. mohanta , phys . rev .",
    "* d75 * , 097304(2007 ) ; * 76 * , 099902(e)(2007 ) ; a. k. giri , r. mohanta and m. p. khanna , phys . rev . *",
    "d65 * , 034016(2002 ) ; v. v. kiselev , j. phys . *",
    "g30 * , 1445(2004 ) .",
    "m. a. ivanov , j. g. korner and p. santorelli , phys .",
    "rev . * d73 * , 054024(2006 ) .",
    "s. fajfer , j. kamenik and p. singer , phys . rev . *",
    "d70 * , 074022(2004 ) .",
    "d. ebert , r. n. faustov and v. o. galkin , phys .",
    "* d68 * , 094020(2003 ) ; eur .",
    "j. * c32 * , 29(2003 ) .",
    "v. v. kiselev , o. n. pakhomova and v. a. saleev , j. phys . * g28 * , 595(2002 ) .",
    "g. l. castro , h. b. mayorga and j. h. munoz , j. phys .",
    "* g28 * , 2241(2002 ) .",
    "r. c. verma and a. sharma , phys . rev .",
    "* d65 * , 114007(2002 ) ; phys . rev . * d64 * , 114018(2001 ) . v. v. kiselev , a. e. kovalsky and a.",
    "k. likhoded , nucl .",
    "b585 * , 353(2000 ) ; v. v. kiselev , arxiv : hep - ph/0211021 .",
    "v. a. saleev , phys . atom .",
    "nucl . * 64 * , 2027(2001 ) ; o. n. pakhomova and v. a. saleev , phys . atom . nucl .",
    "* 63 * , 1999(2000 ) .",
    "p. colangelo and f. d. fazio , phys .",
    "* d61 * , 034012(2000 ) .",
    "r. fleischer and d. wyler , phys .",
    "rev . * d62 * , 057503(2000 ) .",
    "a. a. el - hady , j. h. munoz and j. p. vary , phys . rev . * d62 * , 014019(2000 ) . l. b. guo and d. s. du , chin .",
    "* 18 * , 498(2001 ) .",
    "y. s. dai and d. s. du , eur .",
    "j. * c9 * , 557(1999 ) .",
    "d. s .du and z. t. wei , eur .",
    "j. * c5 * , 705(1998 ) . j. f. liu and k. t. chao , phys",
    ". rev . * d56 * , 4133(1997 ) .",
    "d. s. du , g. r. lu and y. d. yang , phys .",
    "* b387 * , 187(1996 ) .",
    "a. v. berezhnoi , @xmath145 @xmath146 , phys .",
    ". nucl . * 60 * , 1729(1997 ) ; s. s. gershtein , @xmath145 @xmath146 , hep - ph/9803433 ; s. s. gershtein , @xmath145 @xmath146 , phys .",
    "usp . * 38 * , 1(1995 ) . v. v. kiselev , hep - ph/9605451 . c. h. chang and y. q. chen , phys",
    "* d49 * , 3399(1994 ) .",
    "q. p. xu and a. n. kamal , phys . rev .",
    "* d46 * , 3836(1992 ) .",
    "m. masetti , phys .",
    "b286 * , 160(1992 ) .",
    "d. du and z. wang , phys . rev .",
    "* d39 * , 1342(1989 ) .",
    "junfeng sun , @xmath145 @xmath146 , phys . rev .",
    "* d77 * , 074013(2008 ) ; junfeng sun , @xmath145 @xmath146 , phys . rev . *",
    "d77 * , 114004(2008 ) .",
    "jian - feng cheng , dong - sheng du and cai - dian l , eur .",
    "j. * c45 * , 711(2006 ) ; jun - feng sun , dong - sheng du and yue - ling yang , eur .",
    "j. * c60 * , 107(2009 ) .",
    "j. schwinger , phys .",
    "lett * 12 * , 630(1964 ) ; m. wirbel , b. stech and m. bauer , z. phys .",
    "* c29 * , 637(1985 ) ; m. bauer , b. stech and m. wirbel , _ ibid .",
    "_ * 34 * , 103(1987 ) ; l .- l .",
    "chau , @xmath145 @xmath146 , rev .",
    "* d43 * , 2176(1991 ) ; * 58 * , 019902(e)(1998 ) .",
    "m. beneke , g. buchalla , m. neubert and c. t. sachrajda , phys .",
    "lett . * 83 * , 1914(1999 ) ; nucl . phys . * b591 * , 313(2000 ) .",
    "n . li and h. l. yu , phys .",
    "* 74 * , 4388 ( 1995 ) ; phys .",
    "b353 * , 301(1995 ) ; + h .-",
    "n . li , _ ibid .",
    "_ 348 , 597(1995 ) ; h .-",
    "n . li and h. l. yu , phys .",
    "* d53 * , 2480(1996 ) .",
    "g. buchalla , a. j. buras and m. e. lautenbacher , rev .",
    "phys . * 68 * , 1125(1996 ) .",
    "li and b. tseng , phys . rev . * d57 * , 443(1998 ) .",
    "yao , @xmath145 @xmath146.(particle data group ) , j. phys .",
    "* g33 * , 1(2006 ) . t. w. chiu , t. h. hsieh(twqcd collaboration ) , pos . *",
    "lat2006 * , 180(2007 ) .",
    "s. narison , phys .",
    "b520 , 115 ( 2001 ) ; s. hashimoto , int . j. mod",
    "* a20 * , 5133(2005 ) . c. d. l , eur .",
    "j. * c24 * , 121(2002 ) .",
    "p. colangelo , g. nardulli and n. paver , z. phys .",
    "* c57 * , 43(1993 ) . m. a. nobes and r. m. woloshyn , j. phys . * g26 * , 1079(2000 )",
    ". m. a. ivanov , j. g. korner and p. santorelli , phys .",
    "d63 * , 074010(2001 ) . f. zuo and t. huang , chin",
    "* 24 * , 61(2007 ) ; eur .",
    "j. * c51 * , 833(2007 ) .",
    "r. dhir , n. sharma and r. c. verma , j. phys . * g35 * , 085002(2008 ) ; r. dhir and r. c. verma , phys .",
    "* d79 * , 034004(2009 ) .",
    "w. wang , y. l. shen and c. d. l , phys . rev . *",
    "d79 * , 054012(2009 ) .",
    "t. kurimoto , h .-",
    "li , and a. i. sanda , phys .",
    "* d67 * , 054028(2003 ) .",
    "a. khodjamirian , t. mannel and m. melcher , phys . rev . *",
    "d70 * , 094002(2004 ) ; v.m .",
    "braun and a. lenz , phys . rev . * d70 * , 074020(2004 ) .",
    "n . li and k. ukai , phys .",
    "lett . * b555 * , 197(2003 ) .",
    "n . li and b. melic , eur .",
    "j. * c11 * , 695(1999 ) .",
    "t. kurimoto , h .-",
    "li , and a.i .",
    "sanda , phys .",
    "* d65 * , 014007(2002 ) ; c. d. l and m. z. yang , eur .",
    "j. * c28 * , 515(2003 ) ."
  ],
  "abstract_text": [
    "<S> in this paper , we calculate the branching ratio and direct @xmath0 asymmetry parameter of @xmath1 in the framework of perturbative qcd approach based on @xmath2 factorization . besides the usual factorizable diagrams </S>",
    "<S> , both non - factorizable and annihilation type contributions are taken into account . </S>",
    "<S> we find that ( a ) the branching ratio is at the order of @xmath3 ; ( b ) the tree annihilation diagrams and the penguin diagrams dominate the total contribution ; and ( c ) the direct cp asymmetry is about @xmath4 , which can be tested in the large hadron collider beauty experiments ( lhc - b ) at cern . </S>"
  ]
}