{
  "article_text": [
    "i would like to thank yungui gong , qing - guo huang , jean iliopoulos , yoonbai kim , bum - hoon lee , eric linder , shinji mukohyama , horatiu nastase , sang - jin sin , hyunseok yang for helpful comments , discussions , and also john j. oh , chul - moon yoo for technical helps .",
    "this work was supported by the korea research foundation grant funded by korea government(moehrd ) ( krf-2007 - 359-c00011 ) .",
    "p.  horava , `` membranes at quantum criticality , '' jhep * 0903 * , 020 ( 2009 ) [ arxiv:0812.4287 [ hep - th ] ] .",
    "p.  horava , `` quantum gravity at a lifshitz point , '' phys .",
    "d * 79 * , 084008 ( 2009 ) [ arxiv:0901.3775 [ hep - th ] ] .",
    "t.  sotiriou , m.  visser and s.  weinfurtner , `` phenomenologically viable lorentz - violating quantum gravity , '' arxiv:0904.4464 [ hep - th ] ; `` quantum gravity without lorentz invariance , '' arxiv:0905.2798 [ hep - th ] .    m.  i.  park , `` the black hole and cosmological solutions in ir modified horava gravity , '' arxiv:0905.4480 [ hep - th ] .",
    "g.  calcagni , `` cosmology of the lifshitz universe , '' arxiv:0904.0829 [ hep - th ] ; t.  takahashi and j.  soda , `` chiral primordial gravitational waves from a lifshitz point , '' arxiv:0904.0554 [ hep - th ] ; e.  kiritsis and g.  kofinas , `` horava - lifshitz cosmology , '' arxiv:0904.1334 [ hep - th ] ; j.  kluson , `` branes at quantum criticality , '' arxiv:0904.1343 [ hep - th ] ; s.  mukohyama , `` scale - invariant cosmological perturbations from horava - lifshitz gravity without inflation , '' arxiv:0904.2190 [ hep - th ] ; r.  brandenberger , `` matter bounce in horava - lifshitz cosmology , '' arxiv:0904.2835 [ hep - th ] ; r.  g.  cai , l.  m.  cao and n.  ohta , `` topological black holes in horava - lifshitz gravity , '' arxiv:0904.3670 [ hep - th ] ; r.  g.  cai , y.  liu and y.  w.  sun , `` on the z=4 horava - lifshitz gravity , '' arxiv:0904.4104 [ hep - th ] ; y.  s.  piao , `` primordial perturbation in horava - lifshitz cosmology , '' arxiv:0904.4117 [ hep - th ] ; x.  gao , `` cosmological perturbations and non - gaussianities in hoava - lifshitz gravity , '' arxiv:0904.4187 [ hep - th ] ; e.  o.  colgain and h.  yavartanoo , `` dyonic solution of horava - lifshitz gravity , '' arxiv:0904.4357 [ hep - th ] ; d.  orlando and s.  reffert , `` on the renormalizability of horava - lifshitz - type gravities , '' arxiv:0905.0301 [ hep - th ] ; s.  mukohyama , k.  nakayama , f.  takahashi and s.  yokoyama , `` phenomenological aspects of horava - lifshitz cosmology , '' arxiv:0905.0055 [ hep - th ] ; y.  s.  myung and y.  w.  kim , `` thermodynamics of hoava - lifshitz black holes , '' arxiv:0905.0179 [ hep - th ] ; r.  g.  cai , l.  m.  cao and n.  ohta , `` thermodynamics of black holes in horava - lifshitz gravity , '' arxiv:0905.0751 [ hep - th ] ; y.  s.  myung , `` thermodynamics of black holes in the deformed hoava - lifshitz gravity , '' arxiv:0905.0957 [ hep - th ] ; r.  g.  cai , b.  hu and h.  b.  zhang , `` dynamical scalar degree of freedom in horava - lifshitz gravity , '' arxiv:0905.0255 [ hep - th ] ; t.  nishioka , `` horava - lifshitz holography , '' arxiv:0905.0473 [ hep - th ] ; a.  ghodsi , `` toroidal solutions in horava gravity , '' arxiv:0905.0836 [ hep - th ] ; r.  a.  konoplya , `` towards constraining of the horava - lifshitz gravities , '' arxiv:0905.1523 [ hep - th ] ; s.  chen and j.  jing , `` strong field gravitational lensing in the deformed horava - lifshitz black hole , '' arxiv:0905.2055 [ gr - qc ] ; b.  chen , s.  pi and j.  z.  tang , `` scale invariant power spectrum in hoava - lifshitz cosmology without matter , '' arxiv:0905.2300 [ hep - th ] ; m.  li and y.  pang , `` a trouble with hoava - lifshitz gravity , '' arxiv:0905.2751 [ hep - th ] ; j.  chen and y.  wang , `` timelike geodesic motion in horava - lifshitz spacetime , '' arxiv:0905.2786 [ gr - qc ] ; y.  w.  kim , h.  w.  lee and y.  s.  myung , `` nonpropagation of scalar in the deformed hoava - lifshitz gravity , '' arxiv:0905.3423 [ hep - th ] ; g.  calcagni , `` detailed balance in horava - lifshitz gravity , '' arxiv:0905.3740 [ hep - th ] ; a. wang and y. wu , `` thermodynamics and classification of cosmological models in the horava - lifshitz theory of gravity '' , arxiv:0905.4117 [ hep - th ] ; m.  minamitsuji , `` classification of cosmology with arbitrary matter in the hoava - lifshitz theory , '' arxiv:0905.3892 [ astro-ph.co ] ; s.  nojiri and s.  d.  odintsov , `` covariant horava - like renormalizable gravity and its frw cosmology , '' arxiv:0905.4213 [ hep - th ] ; m.  botta - cantcheff , n.  grandi and m.  sturla , `` wormhole solutions to horava gravity , '' arxiv:0906.0582 [ hep - th ] ; y.  s.  myung , `` propagations of massive graviton in the deformed hoava - lifshitz gravity , '' arxiv:0906.0848 [ hep - th ] ; c.  germani , a.  kehagias and k.  sfetsos , `` relativistic quantum gravity at a lifshitz point , '' arxiv:0906.1201 [ hep - th ] ; a.  ghodsi and e.  hatefi , `` extremal rotating solutions in horava gravity , '' arxiv:0906.1237 [ hep - th ] ; f.  w.  shu and y.  s.  wu , `` stochastic quantization of the hoava gravity , '' arxiv:0906.1645 [ hep - th ] ; y.  f.  cai and e.  n.  saridakis , `` non - singular cosmology in a model of non - relativistic gravity , '' arxiv:0906.1789 [ hep - th ] .",
    "muko:0905_2 s.  mukohyama , `` dark matter as integration constant in horava - lifshitz gravity , '' arxiv:0905.3563 [ hep - th ] .",
    "m.  chevallier and d.  polarski , `` accelerating universes with scaling dark matter , '' int .",
    "j.  mod .",
    "d * 10 * , 213 ( 2001 ) [ arxiv : gr - qc/0009008 ] ; e.  v.  linder , `` exploring the expansion history of the universe , '' phys .",
    "lett .   * 90 * , 091301 ( 2003 ) [ arxiv : astro - ph/0208512 ] .",
    "alam u.  alam , v.  sahni and a.  a.  starobinsky , `` the case for dynamical dark energy revisited , '' jcap * 0406 * , 008 ( 2004 ) [ arxiv : astro - ph/0403687 ] ; u.  alam , v.  sahni and a.  a.  starobinsky , `` exploring the properties of dark energy using type ia supernovae and other datasets , '' jcap * 0702 * , 011 ( 2007 ) [ arxiv : astro - ph/0612381 ] ; a.  shafieloo , `` model independent reconstruction of the expansion history of the universe and the properties of dark energy , '' mon .  not .",
    "soc .   * 380 * , 1573 ( 2007 ) [ arxiv : astro - ph/0703034 ] ."
  ],
  "abstract_text": [
    "<S> recently hoava proposed a renormalizable gravity theory with higher spatial derivatives in four dimensions which reduces to einstein gravity with a _ non - vanishing _ cosmological constant in ir but with improved uv behaviors . </S>",
    "<S> here , i consider a non - trivial test of the new gravity theory in frw universe by considering an ir modification which breaks  softly \" the detailed balance condition in the original hoava model . </S>",
    "<S> i separate the dark energy parts from the usual einstein gravity parts in the friedman equations and obtain the formula of the equations of state parameter . </S>",
    "<S> the ir modified hoava gravity seems to be consistent with the current observational data but we need some more refined data sets to see whether the theory is really consistent with our universe . from the consistency of our theory , </S>",
    "<S> i obtain some constraints on the allowed values of @xmath0 and @xmath1 in the chevallier , polarski , and linder s parametrization and this may be tested in the near future , by sharpening the data sets .    </S>",
    "<S> recently hoava proposed a renormalizable gravity theory with higher spatial derivatives ( up to sixth order ) in four dimensions which reduces to einstein gravity with a _ non - vanishing _ cosmological constant in ir but with improved uv behaviors by abandoning einstein s equal - footing treatment of space and time hora:08,hora . since then various aspects have been studied . </S>",
    "<S> in particular , in lu , it has been pointed out that the black hole solution in the hoava model does not recover the usual schwarzschild - ads black hole even though the general relativity is recovered in ir at the action level . </S>",
    "<S> ( for another problem in cosmology , see nast . ) for this reason , in keha an ir modification which allows the flat minkowski vacuum has been studied by introducing a term proportional to the ricci scalar of the three - geometry @xmath2 ( for related discussions , see also soti ) and recently the _ general _ black hole and cosmological solutions have been found park:0905 , which reduce to those of lu in the absence of the ir modification term and those of keha for vanishing cosmological constant ( @xmath3 ) . </S>",
    "<S> ( for other aspects , see calc ) . on the other hand , in park:0905 </S>",
    "<S> , the author argued that the dark energy may be explained by the hoava gravity and obtained the equation of state parameter which seems to be consistent with the observational data , by neglecting the matter contributions .    </S>",
    "<S> in this paper , i consider an improved analysis of the proposal by comparing with the latest data which does not need to know about matter contributions , separately . </S>",
    "<S> this would provide a possible test of hoava gravity .    to </S>",
    "<S> this ends , i start by considering the adm decomposition of the metric    ds^2=-n^2 c^2 dt^2+g_ij(dx^i+n^i dt)(dx^j+n^j dt )    and the ir - modified hoava gravity action which reads    s_g & = & dt d^3 x n  , [ horava ]    where    k_ij=(_ij-_i n_j-_jn_i )    is the extrinsic curvature ( the dot @xmath4 denotes the derivative with respect to @xmath5 ) ,    c^ij=^ik_k ( r^(3)j_-r^(3 ) ^j _ )    is the cotton tensor , @xmath6 are constant parameters . </S>",
    "<S> the last term , which has been introduced in hora , keha , nast , represents a  soft \" violation of the  detailed balance \" condition in hora and this modifies the ir behaviors .    </S>",
    "<S> now , in order to study the cosmological implications of the action ( [ horava ] ) , i consider a homogeneous and isotropic cosmological solution with the standard frw form when considering fluctuations around cosmological solutions with a non - vanishing but tiny cosmological constant @xmath7 , as favored by the current observational data . </S>",
    "<S> this fact may change in our non - relativistic case since the meaning of the horizons would be also changed from the conventional ones , due to the momentum dependence of the light cones in uv . </S>",
    "<S> but in ir , i.e. , low momentum , the usual meaning of the horizons would be  emerged \" from the recovered lorentz invariance ( with @xmath8 ) and so does the notion of the low momentum cut - off . </S>",
    "<S> of course , we need some more rigorous analysis for a more explicit confirmation of this fact . ]    </S>",
    "<S> ds^2=-c^2dt^2+a^2(t ) ,    where @xmath9 correspond to a closed , flat , and open universe , respectively , and @xmath10 is the radius of spatial curvature of the universe in the current epoch . assuming the matter contribution to be of the form of a perfect fluid with the energy density @xmath11 and pressure @xmath12 , i find that park:0905    ( a)^2&= & , [ f1 ] + a&= & , [ f2 ]    where the prime @xmath13 denotes the derivative with respect to @xmath14 . </S>",
    "<S> i have considered the analytic continuation @xmath15 for @xmath16 lu , park:0905,park:07 and the upper ( lower ) sign denotes the @xmath17 case . </S>",
    "<S> note that the @xmath18 term , which is the contribution from the higher - derivative terms in the action ( [ horava ] ) , exists only for @xmath19 and become dominant for small @xmath20 , implying that the cosmological solutions of general relativity are recovered at large scales . the first friedman equation ( [ f1 ] ) </S>",
    "<S> generalizes those of lu and keha to the case with an arbitrary cosmological constant and the soft ir modification term in hora , keha , nast . </S>",
    "<S> however , it is interesting to note that there is _ no _ contribution from the soft ir modification to the second friedman equation ( [ f2 ] ) and this is identical to that of lu .    if the friedman equations ( [ f1 ] ) and ( [ f2 ] ) are compared with those our universe , expressed in the usual languages of the einstein gravity with the `` unknown '' contributions of  dark energy \" , . ]    </S>",
    "<S> ( a)^2&= & ( _ matter + _ d.e . ) -c^2 k r_0 ^ 2 a^2 , [ ff1 ] + a&=&- [ ( _ matter + _ d.e.)+ 3 ( p_matter + p_d </S>",
    "<S> . e.)],[ff2 ]    the energy density and pressure of the dark energy part can be read as ( for a related discussion with matters in the context of the original hoava gravity , see sari )    _ d.e.&= & ( - k^2r_0 ^ 4 a^4- 2 k r_0 ^ 2 a^2- _ </S>",
    "<S> w^2 ) , [ rho ] + p_d.e.&= & ( k^2r_0 ^ 4 a^4- 2 k r_0 ^ 2 a^2 - 3 _ w^2 ) , [ pressure ]    respectively , where i have  defined \" the fundamental constants of the speed of light @xmath21 , the newton s constant @xmath22 , and the cosmological constant @xmath23 as    c^2 = ^4 ^2 |_w| 8 ( 3 -1)^2 ,  g=^2 c^216 ( 3 -1 ) ,  = 32 _ w c^2 . </S>",
    "<S> [ constant ]    note that @xmath24 is non - negative always term in the definition of @xmath24 , rather than including in @xmath25 , by replacing @xmath26 but then @xmath24 can be negative when @xmath27 . </S>",
    "<S> this is what has been considered in keha to get the non - vanishing speed of light for the flat universe limit @xmath28 with @xmath29 , though our current universe seems to have a non - vanishing ( positive ) @xmath30 . </S>",
    "<S> but actually , there are infinitely many possible definitions of @xmath24 , depending on how much the @xmath31 term contributes to @xmath24 . in this paper </S>",
    "<S> , however , i do not consider all these possibilities and but consider only the simplest choice which is related to that of the hoava s original proposal hora , sari . </S>",
    "<S> but this would be justified by experiments basically . ] , whereas @xmath22 can be negative , i.e. , _ </S>",
    "<S> anti_-gravity , for @xmath32 , which implies that @xmath33 is the lower bound for the consistency with our universe . </S>",
    "<S> moreover , with these definitions , one obtain the ir limit of the action ( [ horava ] ) as the sum of the @xmath34-deformed einstein - hilbert action @xmath35 and the ir limit of the dark energy action with    s_eh & = & c^48 g ( 3 -1 ) dt d^3 x n  , [ leh ] + s_d.e.(ir ) & = & 3 c^6 32 g || dt d^3 x n r^(3 ) . </S>",
    "<S> [ de : ir ]    the deformed action @xmath35 agrees with the einstein - hilbert action when @xmath8 , but otherwise there are explicit @xmath34-dependances , generally is given by @xmath36 $ ] with @xmath37 , in the convention of this paper ryde . </S>",
    "<S> this agrees with ( [ leh ] ) for @xmath8 but @xmath32 is excluded from a mathematical consistency of @xmath38 , rather than the physical reason of _ no _ anti - gravity , i.e. , @xmath39 in the definitions of ( [ constant ] ) . ] . </S>",
    "<S> this is in contrast to the directly measurable equations ( [ ff1 ] ) , ( [ ff2 ] ) which define @xmath21 and @xmath22 , independently of @xmath34 ; actually , the newton s constant in ( [ ff1 ] ) agrees with what we measure in laboratory , based on the newton s law of gravity , @xmath40 ryde and we can observe only the `` renormalized '' newton s constant @xmath22 , in contrast to keha .    </S>",
    "<S> once the energy density and pressure of dark energy ( [ rho ] ) , ( [ pressure ] ) are identified , one can now compute the equation of state parameter as    w_d.e.=p_d.e._d.e.= ( k^2- 2 k | a^2 - 3 |_w^2 a^43k^2 + 6 k | a^2 + 3 |_w^2 a^4 ) [ eos ] ,    where i have introduced @xmath41 for the convenience . </S>",
    "<S> this interpolates from @xmath42 in the uv limit to @xmath43 in the ir limit but the detailed evolution patten in between them depends on the parameters @xmath44 . </S>",
    "<S> there are infinite discontinuities when @xmath45 due to the vanishing @xmath46 with a non - vanishing @xmath47 park:0905 . </S>",
    "<S> but physically more interesting case would be @xmath48 or @xmath49 where there is no singular point of vanishing @xmath25 but smoothly fluctuating / varying between the uv and ir limits ( fig.1,2 ) . for the original hoava gravity with @xmath50 , @xmath51 is  always \" monotonically decreasing from @xmath52 in the uv limit to @xmath53 in the ir limit sari .     vs. scale factor @xmath54 for @xmath55 , @xmath56 ( @xmath57 , @xmath58 , or @xmath59 , @xmath60 , with @xmath61 ( top to bottom in the left region ) ) . </S>",
    "<S> when @xmath62 is not far from @xmath63 , there is a region where @xmath51 is fluctuating beyond the uv and ir limits . </S>",
    "<S> when @xmath62 is small enough , @xmath51 is monotonically decreasing from @xmath52 in the uv limit to @xmath53 in the ir limit . </S>",
    "<S> , width=377 ]     vs. scale factor @xmath54 for @xmath64 ( @xmath65 ( top to bottom in the left region ) for @xmath66 , @xmath61 . in this case , @xmath51 is  always \" monotonically decreasing from @xmath52 in the uv limit to @xmath53 in the ir limit . </S>",
    "<S> , width=377 ]    in order to determine @xmath51 , i need to know about the constant parameters @xmath44 . </S>",
    "<S> previously , those have been obtained by neglecting the matter contributions park:0905 . </S>",
    "<S> here , </S>",
    "<S> i consider the more improved analysis which does not need the consideration of the matters separately , based on the latest observational data . to this end , let me consider the series expansion of @xmath51 in ( [ eos ] ) near the current epoch @xmath67 , which coincides with chevallier , polarski , and linder s parametrization exactly lind:02 , as    w_d.e.=w_0 + w_a ( 1-a ) + w_b ( 1-a)^2 + [ linder ]    with    w_0=k^2 -2 k |-3 |_w^23(k^2 + 2 k | + |_w^2 ) ,   w_a=8k ( | k^2 + | |_w^2 + 2 k     so , by knowing @xmath0 and @xmath1 from the observational data , one can determine the constant parameters @xmath68 and @xmath69 as        in conclusion , i have considered the dark energy as a possible test of hoava gravity . </S>",
    "<S> it seems that the ir modified hoava gravity seems to be consistent with the current observational data but we need some more refined data sets to see whether the theory is really consistent with our universe . however , it would be still useful to consider the list of possible scenarios as follows </S>",
    "<S> .    \\1 . </S>",
    "<S> if @xmath70 , i.e. , flat universe , as predicted by inflationary cosmology but _ not _ compulsory in the latest analyses ichi , xia , wang:07,wang:08 , is confirmed , there is no effect of the hoava gravity in the frw cosmology . </S>",
    "<S> but even in this case , its effect to the anisotropic cosmology and non - gaussianity would be still open problems .    </S>",
    "<S> \\2 . </S>",
    "<S> if @xmath71 and @xmath19 , the original hoava gravity with the detailed balance condition , which predicts @xmath72 , may be ruled out . according to the current observational data , this scenario seems to be quite plausible and this is also consistent with other theoretical considerations lu , nast , keha , park:0905 .    </S>",
    "<S> \\3 . </S>",
    "<S> even if @xmath71 , @xmath19 , and good agreements for small @xmath73 are confirmed by determining the constant parameters @xmath31 and @xmath30 , some disagreements or inconsistencies for higher @xmath73 can occur ; for example , by comparing the higher - order term @xmath74 in ( [ linder ] ) with the experiments . in this case , one might consider several further modifications of the hoava gravity by introducing other detailed - balance breaking terms with the additional constant parameters to control the disagreements . </S>",
    "<S> but one does not know how much new terms are needed minimally , in a priori . or </S>",
    "<S> , one might consider another definition of @xmath25 and @xmath75 , by considering different definitions of the speed of light , rather than the simplest choice ( [ constant ] ) , as was discussed in the footnote no.1 . </S>"
  ]
}