{
  "article_text": [
    "the explicit forms of the collision integrals which appear in eq .",
    "( [ eq-3wke ] ) are given below .",
    "a full derivation appears in @xcite . @xmath72\\!\\!\\ ! & = & \\!\\!\\!\\!\\!\\int\\!\\ !",
    "k_1({\\omega}_3,{\\omega}_2)\\ , { n_{{\\omega}_2 } } { n_{{\\omega}_3 } } \\delta({\\omega}_1\\!-\\!{\\omega}_2\\!-\\!{\\omega}_3)\\ , d{\\omega}_{23}\\\\ \\label{eq - s1 } & - & \\!\\!\\!\\!\\!\\int\\!\\ !",
    "k_1({\\omega}_3,{\\omega}_1)\\ , { n_{{\\omega}_1 } } { n_{{\\omega}_3 } } \\delta({\\omega}_2\\!-\\!{\\omega}_3\\!-\\!{\\omega}_1)\\ , d{\\omega}_{23}\\\\ \\nonumber   & - & \\!\\!\\!\\!\\!\\int\\!\\ ! k_1({\\omega}_1,{\\omega}_2)\\,{n_{{\\omega}_1 } } { n_{{\\omega}_2 } } \\delta({\\omega}_3\\!-\\!{\\omega}_1\\!-\\!{\\omega}_2)\\ , d{\\omega}_{23},\\end{aligned}\\ ] ] @xmath73=\\!\\!\\ ! & - & \\!\\!\\!\\!\\!\\int\\!\\ ! k_2({\\omega}_3,{\\omega}_2)\\ , { n_{{\\omega}_1 } } { n_{{\\omega}_2 } } \\delta({\\omega}_1\\!-\\!{\\omega}_2\\!-\\!{\\omega}_3)\\ , d{\\omega}_{23}\\\\ \\label{eq - s2 } & + & \\!\\!\\!\\!\\!\\int\\!\\ !",
    "k_2({\\omega}_3,{\\omega}_1)\\ , { n_{{\\omega}_2 } } { n_{{\\omega}_3 } } \\delta({\\omega}_2\\!-\\!{\\omega}_3\\!-\\!{\\omega}_1)\\ , d{\\omega}_{23}\\\\ \\nonumber   & + & \\!\\!\\!\\!\\!\\int\\!\\ ! k_2({\\omega}_1,{\\omega}_2)\\,{n_{{\\omega}_1 } } { n_{{\\omega}_3 } } \\delta({\\omega}_3\\!-\\!{\\omega}_1\\!-\\!{\\omega}_2)\\ , d{\\omega}_{23}\\end{aligned}\\ ] ] and @xmath74=\\!\\!\\ ! & - & \\!\\!\\!\\!\\!\\int\\!\\ !",
    "k_3({\\omega}_3,{\\omega}_2)\\ , { n_{{\\omega}_1 } } { n_{{\\omega}_3 } } \\delta({\\omega}_1\\!-\\!{\\omega}_2\\!-\\!{\\omega}_3)\\ , d{\\omega}_{23}\\\\ \\label{eq - s3 } & + & \\!\\!\\!\\!\\!\\int\\!\\ ! k_3({\\omega}_3,{\\omega}_1)\\ , { n_{{\\omega}_1 } } { n_{{\\omega}_2 } } \\delta({\\omega}_2\\!-\\!{\\omega}_3\\!-\\!{\\omega}_1)\\ , d{\\omega}_{23}\\\\ \\nonumber   & + & \\!\\!\\!\\!\\!\\int\\!\\ !",
    "k_3({\\omega}_1,{\\omega}_2)\\,{n_{{\\omega}_2 } } { n_{{\\omega}_3 } } \\delta({\\omega}_3\\!-\\!{\\omega}_1\\!-\\!{\\omega}_2)\\ , d{\\omega}_{23}.\\end{aligned}\\ ] ] the wave interaction kernels , @xmath75 ( @xmath76 ) , all have degree of homogeneity @xmath5 .",
    "there is a price to be paid for removing all explicit dependence on the spatial dimension from the kinetic equation .",
    "the kernels appearing in the forward transfer integral and the backwards transfer integrals are not , in general , the same .",
    "furthermore , they are not symmetric in their arguments as is the case when the kinetic equation is written in its usual form ( as in @xcite or @xcite for example ) .",
    "the relationship between them is , however , straightforward : @xmath77 each of the collision integrals , taken individually has a finite flux stationary solution , @xmath78 , where @xmath79 is the energy flux and @xmath80 is a constant .",
    "this may be demonstrated by applying the appropriate zakharov transformations @xcite to each integral in turn .",
    "the stationary thermodynamic solution is hidden in this representation .",
    "it is recovered by recombining all three collision integrals and using the relationships between the collision kernels .",
    "one obtains the thermodynamic solution @xmath81 where @xmath82 is constant . in the present work , for simplicity ,",
    "we take @xmath83 so that the distinctions between the forward and backward interactions disappear and the thermodynamic solution is simply @xmath10 ."
  ],
  "abstract_text": [
    "<S> we present a systematic study of the dynamical scaling process leading to the establishment of the kolmogorov  </S>",
    "<S> zakharov ( kz ) spectrum in weak 3-wave turbulence . in the finite capacity case , </S>",
    "<S> in which the transient spectrum reaches infinite frequency in finite time , the dynamical scaling exponent is anomalous in the sense that it can not be determined from dimensional considerations . as a consequence , the transient spectrum preceding the establishment of the steady state is steeper than the kz spectrum . </S>",
    "<S> constant energy flux is actually established from right to left in frequency space after the singularity of the transient solution . from arguments based on entropy production , </S>",
    "<S> a steeper transient spectrum is heuristically plausible .    </S>",
    "<S> wave turbulence @xcite concerns the statistical mechanics of systems containing large numbers of dispersive waves which interact conservatively . </S>",
    "<S> such wave systems occur in a variety of contexts in nature and engineering . </S>",
    "<S> commonly cited examples include gravity waves on the ocean surface , waves in bose - einstein condensates and magnetohydrodynamic waves in strongly magnetized plasmas . for a short review of applications </S>",
    "<S> see @xcite . </S>",
    "<S> often the waves are driven by external forcing which supplies energy ( or possibly another conserved quantity such as wave  </S>",
    "<S> action ) at a scale which is widely separated from the characteristic scale of dissipation . since interactions among waves are conservative , turbulence results . that is to say , </S>",
    "<S> the physics is dominated by the flux of energy between the forcing scale and dissipation scale . </S>",
    "<S> this flux is mediated by the wave interactions . </S>",
    "<S> theoretically , wave turbulence is more tractable than its hydrodynamic cousin . in the limit of weak nonlinearity </S>",
    "<S> , the theory is asymptotically closed under relatively mild assumptions on the initial wave statistics ( see @xcite for a review ) . </S>",
    "<S> asymptotic closure , resulting from the interplay of weak nonlinearity and dispersion , allows a consistent derivation of a kinetic equation describing the long time asymptotics of the frequency - space wave action density , @xmath0,-space kinetic equation for its simpler @xmath1-space analogue . ] which in turn , determines the leading order behaviour of all the higher order cumulants in both fourier and physical spaces . in this article , we limit our discussion to the so - called 3-wave kinetic equation ( 3wke ) describing cases where the dominant nonlinearity is quadratic and the dispersion relation admits three - wave resonances .    </S>",
    "<S> the 3wke is a nonlinear integro - differential equation . </S>",
    "<S> it generally involves 3 scaling exponents , traditionally written as @xmath2 , @xmath3 and @xmath4 representing the degree homogeneity of the wave dispersion relation , the degree of homogeneity of the wave - wave interaction coefficient and the spatial dimension respectively . for isotropic systems </S>",
    "<S> , it can be written @xcite in a form involving only a single exponent @xmath5 : @xmath6 + s_2[{n_{{\\omega } } } ] + s_3[{n_{{\\omega}}}]\\ ] ] where the collision integrals , @xmath7 $ ] , @xmath8 $ ] and @xmath7 $ ] , are written explicitly in the appendix . </S>",
    "<S> $ ] describes forward transfer of energy whereas @xmath8 $ ] and @xmath7 $ ] account for backscatter . </S>",
    "<S> the details of the wave - wave interactions enter the collision integrals through the wave interaction kernel , @xmath9 . so that there is no difference between the interaction kernels of @xmath7 $ ] , @xmath8 $ ] and @xmath7 $ ] . as a result </S>",
    "<S> the thermodynamic solution is @xmath10 . </S>",
    "<S> see @xcite for details . ] </S>",
    "<S> the exponent @xmath11 is the degree of homogeneity of this kernel . </S>",
    "<S> we shall focus particularly on the product kernel : @xmath12 a key theoretical insight is the fact that eq .  </S>",
    "<S> ( [ eq-3wke ] ) has a stationary solution , the kolmogorov  </S>",
    "<S> zakharov ( kz ) spectrum , @xmath13 , which carries a constant flux of energy through @xmath1-space . </S>",
    "<S> the exponent , @xmath14 , and the constant , @xmath15 , can be found analytically using an elegant technique known as the zakharov transformation @xcite . </S>",
    "<S> the kz spectrum is the analogue of the kolmogorov @xmath16 spectrum of hydrodynamic turbulence . </S>",
    "<S> considerable efforts have been made to realise this spectrum experimentally . </S>",
    "<S> extensive theoretical studies have completely characterised its locality and stability properties .    ) with the @xmath17 product kernel , eq .  </S>",
    "<S> ( [ eq - productkernel ] ) , showing the singular transient dynamics preceding the establishment of the k - z spectrum . </S>",
    "<S> numerics were performed using the algorithm described in @xcite.,width=264 ]    on the other hand , relatively little is known about the time - dependent solutions of eq .  </S>",
    "<S> ( [ eq-3wke ] ) . </S>",
    "<S> this is the main topic of this article . </S>",
    "<S> such solutions are important since they describe the process by which the kz spectrum is established when an initially quiescent wave field is forced at large scales . </S>",
    "<S> understanding the transient dynamics of kinetic equations like eq .  </S>",
    "<S> ( [ eq-3wke ] ) has become a problem of considerable importance in understanding the non - equilibrium dynamics of bose - einstein condensation @xcite as well as in wave forecasting . </S>",
    "<S> a basic scaling theory of the transient dynamics was presented in @xcite . </S>",
    "<S> two important observations were made in that paper . </S>",
    "<S> firstly , the kz spectrum is established by the self - similar propagation of a front in @xmath1-space which moves towards large @xmath1 . </S>",
    "<S> secondly , in finite capacity cases ( @xmath18 ) this front propagates to @xmath19 in a finite time so that the kz spectrum is set up by a singular solution of eq .  </S>",
    "<S> ( [ eq-3wke ] ) . </S>",
    "<S> a typical example is shown in fig .  </S>",
    "<S> [ fig - timeevolution ] . </S>",
    "<S> when @xmath20 - the infinite capacity case - the front necessarily leaves the kz spectrum in its wake . for finite capacity cases , </S>",
    "<S> the corresponding statement is more heuristic for reasons we will examine below . </S>",
    "<S> the early numerical simulations in @xcite indicated that the transient spectrum had the kz scaling . </S>",
    "<S> subsequent numerical investigations of finite capacity cascades , firstly in the context of plasma turbulence @xcite and then in bec @xcite suggested that the transient scaling exponent , while very close to the kz exponent , is not exactly equal to it . this fact has become known as the `` finite capacity anomaly '' . </S>",
    "<S> investigations of finite capacity cascades in differential equations @xcite found that the transient spectrum is always slightly steeper ( for direct cascades ) than the kz spectrum , an observation which was heuristically justified on the basis of entropy production considerations @xcite .    in this article </S>",
    "<S> we perform a careful numerical study of the dynamical scaling properties of the 3wke and demonstrate that the finite capacity anomaly is a generic feature of finite capacity cascades . </S>",
    "<S> the transient spectrum is indeed steeper , although by a very small amount . </S>",
    "<S> such a demonstration has been hitherto absent from the literature because of the serious numerical difficulties encountered in solving eq .  </S>",
    "<S> ( [ eq-3wke ] ) over a sufficient range of scales to measure exponents with sufficient accuracy to demonstrate the anomaly . </S>",
    "<S> we procede as follows . </S>",
    "<S> we first introduce the idea of dynamical scaling , define the dynamical scaling exponent , @xmath21 , and show how it relates to the transient spectrum . </S>",
    "<S> we then show that in the infinite capacity case , @xmath21 is given by the kz value and identify the failure in the corresponding argument in the finite capacity case . </S>",
    "<S> we then turn to the delicate issue of numerical measurement of dynamical scaling exponents which demonstrates that the transient spectrum is steeper than the kz spectrum in this case . </S>",
    "<S> we explore how the anomalous exponents depend on the structure of the turbulence by varying the amount of backscatter and the degree of scale  locality of the wave interactions . </S>",
    "<S> finally we show that a steeper transient spectrum is plausible on the basis of a heuristic entropy production argument .    </S>",
    "<S> @xmath0 tends to a scaling ( self - similar ) form if there exists a monotonically increasing typical frequency , @xmath22 , a function , @xmath23 and a dynamical scaling exponent , @xmath21 , such that @xmath24 here @xmath25 denotes the scaling limit : @xmath26 and @xmath27 with @xmath28 fixed . </S>",
    "<S> the scaling function , @xmath23 , typically decays exponentially for large @xmath29 producing the front structure evident in fig .  </S>",
    "<S> [ fig - timeevolution ] . </S>",
    "<S> the small @xmath29 behaviour of @xmath23 determines the transient spectrum . </S>",
    "<S> the general properties of the system </S>",
    "<S> are well characterised once the exponent @xmath21 and the small @xmath29 behaviour of @xmath23 are known . </S>",
    "<S> we do not know , a  </S>",
    "<S> priori , that @xmath23 is behaves as a power near zero . </S>",
    "<S> indeed we already know of one example of decaying wave turbulence in which @xmath23 diverges as @xmath30 @xcite . nevertheless , if we assume power law behaviour , @xmath31 as @xmath32 , and further require that the spectrum should remain finite at the low frequency end as @xmath33 , a reasonable assumption in the forced case , then we are lead to conclude that @xmath34 in order to cancel the time dependence . </S>",
    "<S> therefore , all we are required to determine is a single exponent , @xmath21 .    </S>",
    "<S> substitution of eq .  </S>",
    "<S> ( [ eq - scaling ] ) into eq .  </S>",
    "<S> ( [ eq-3wke ] ) shows that the typical frequency , @xmath22 , must evolve according to the equation : @xmath35 while @xmath23 must satisfy the integro - differential equation : @xmath36 + s_2[f(x ) ] + s_3[f(x)].\\ ] ] three distinct behaviours for @xmath22 arise depending on the value of the exponent @xmath37 : @xmath22 grows algebraically in time ( if @xmath38 ) , @xmath22 grows exponentially in time ( if @xmath39 ) or @xmath22 exhibits a finite time singularity of the form @xmath40 ( if @xmath41 ) . to determine what actually happens </S>",
    "<S> , we need to determine @xmath21 . for </S>",
    "<S> forced turbulence , the total energy grows linearly in time : @xmath42 . substituting the scaling form , eq .  </S>",
    "<S> ( [ eq - scaling ] ) , into this equation and differentiating with respect to time yields @xmath43 comparing with eq .  </S>",
    "<S> ( [ eq - sevolution ] ) fixes @xmath44 , the kz value . at first glance , we have shown that the dynamical scaling exponent always takes its kz value . </S>",
    "<S> care is required however : eq .  </S>",
    "<S> ( [ eq - energygrowth ] ) only holds provided the integral @xmath45 does not diverge at its lower limit on the predicted small @xmath29 behaviour , @xmath46 . </S>",
    "<S> this is only assured for @xmath47 - the infinite capacity case . in the finite capacity case , </S>",
    "<S> conservation of energy does not constrain the scaling function since the first moment of @xmath23 diverges . physically , this is not mysterious : the scaling solution eq .  </S>",
    "<S> ( [ eq - scaling ] ) does not probe the energy  </S>",
    "<S> containing scales in the finite capacity case . as a result , </S>",
    "<S> the finite capacity case exhibits what barenblatt refers to as self  </S>",
    "<S> similarity of the second kind @xcite : @xmath21 should be determined by solving eq .  </S>",
    "<S> ( [ eq - nlinevalproblem ] ) .     </S>",
    "<S> order moment of the data in fig .  </S>",
    "<S> [ fig - timeevolution ] according to the scaling hypothesis , eq .  </S>",
    "<S> ( [ eq - scaling ] ) . </S>",
    "<S> the dynamical scaling exponent is @xmath48.,width=264 ]    there is no a  priori reason why @xmath21 should _ not _ be given by its kz value in the finite capacity case . </S>",
    "<S> indeed one might naively hope it might be based on dimensional analysis of eq .  </S>",
    "<S> ( [ eq - energygrowth ] ) . </S>",
    "<S> there is , however an established precedent to indicate that it probably is not . </S>",
    "<S> the kinetics of irreversible cluster - cluster aggregation ( see @xcite for a review ) , described by the smoluchowski kinetic equation , has many structural similarities to 3-wave turbulence , including kz spectra @xcite although it does not have an analogue of the thermodynamic spectrum . </S>",
    "<S> in fact , the smoluchowski equation simply corresponds to eq .  </S>",
    "<S> ( [ eq-3wke ] ) with the backscatter terms , @xmath49 and @xmath50 removed . </S>",
    "<S> the non - triviality of dynamical scaling exponents is well known @xcite in that field . </S>",
    "<S> an extensive numerical study performed by lee @xcite convincingly demonstrated the existence of the finite capacity anomaly for the smoluchowski equation and showed , intriguingly , that it has the opposite sign to the putative anomaly in the 3wke : the transient spectrum in the smoluchowski equation is shallower than the kz spectrum . </S>",
    "<S> our method extends lee s approach to include the back  </S>",
    "<S> scatter terms so we obviously reproduce lee s results and various known exact solutions of the smoluchowski equation when we turn the back  </S>",
    "<S> scatter terms off .    </S>",
    "<S> we now turn to the direct measurement of the dynamical exponent from numerical data in order to demonstrate the anomaly in the 3wke . </S>",
    "<S> the details of the numerical algorithm and its validation are described in @xcite . </S>",
    "<S> there are two principal challenges . </S>",
    "<S> the first is the determination of the typical scale , @xmath22 . </S>",
    "<S> the second is the determination of the value of @xmath21 which provides the best data collapse according to eq .  </S>",
    "<S> ( [ eq - scaling ] ) . </S>",
    "<S> let us now address these challenges in turn . </S>",
    "<S> the typical scale can be determined intrinsically by measuring moments of the wave spectrum , @xmath51 . </S>",
    "<S> eq .  </S>",
    "<S> ( [ eq - scaling ] ) implies that @xmath22 is given by the ratio of successive moments : @xmath52 . </S>",
    "<S> we have already learned to be wary of divergences of moments in the scaling limit coming from the behaviour of @xmath23 near 0 . </S>",
    "<S> this issue arises again in the definition of @xmath22 . </S>",
    "<S> we must take a ratio of successive sufficiently high order moments in order to ensure the convergence of the necessary integrals . in this paper , we take @xmath53 and restrict ourselves to @xmath54 which avoids this pitfall . </S>",
    "<S> the challenge in determining @xmath21 from the numerical data lies in the fact that it is very close to the kz value so a very robust and sensitive data analysis is required to measure it with sufficient accuracy . </S>",
    "<S> for example , the simulation shown in fig .  </S>",
    "<S> [ fig - timeevolution ] has @xmath55 compared to a kz value of @xmath56 . </S>",
    "<S> it is our experience that a `` best - by - eye '' measurement of the slope of the wake in a log - log plot such as fig .  </S>",
    "<S> [ fig - timeevolution ] is completely inadequate . </S>",
    "<S> we have instead opted to exploit eq .  </S>",
    "<S> ( [ eq - scaling ] ) in its entirety and try to find the value of @xmath21 which best collapses all the curves in fig .  </S>",
    "<S> [ fig - timeevolution ] onto a single curve . </S>",
    "<S> this was done , as suggested in @xcite by defining a function which measures the total average spread of the collapsed data for a given value of @xmath21 and then performing a one  dimensional minimization of this function over @xmath21 . to ensure maximum sensitivity of the analysis , </S>",
    "<S> the data collapse was actually performed on the logartithm of @xmath57-moment of @xmath0 . </S>",
    "<S> in addition from removing the subjectivity from the data collapse process , the accuracy of the resulting exponent can be estimated from the width of the minimum of the data spread function . </S>",
    "<S> we chose to measure the width of the minimum at the 1% level set of the data spread function . a representative sample of the data collapse obtained by this method is shown in fig .  </S>",
    "<S> [ fig - datacollapseked ] . </S>",
    "<S> it is clearly evident that the data collapse is of a very high quality and that @xmath23 is steeper than @xmath58 , the kz value for this particular choice of kernel .            in the numerical simulation , the singularity is regularised by the onset of dissipation @xcite which allows us to study the subsequent establishment of the kz spectrum after the transient spectrum has reached the dissipation scale </S>",
    "<S> this is illustrated in fig .  </S>",
    "<S> [ fig - postsingularity ] which shows the relaxation of the compensated spectrum to the kz - scaling . </S>",
    "<S> note that the kz spectrum is actually set up from right to left . </S>",
    "<S> that is to say , the kz spectrum first emerges at high @xmath1 and then propagates to low @xmath1 as a `` backwards '' front . </S>",
    "<S> this interpretation of the post - singularity dynamics is supported by measurements of the energy flux such as those presented in fig .  </S>",
    "<S> [ fig - energyflux ] . </S>",
    "<S> we remark that the energy flux becomes flat as a function of @xmath1 first at large @xmath1 and this region then spreads backwards . </S>",
    "<S> the formation of the kz spectrum from the right is consistent with previous simulations of the mhd @xcite and differential @xcite kinetic equations although the present numerical scheme is far more reliable . </S>",
    "<S> this process happens very quickly - notice the timings of the successive snapshots in figs .  </S>",
    "<S> [ fig - postsingularity ] and [ fig - energyflux ] .     for different amounts of backscatter . </S>",
    "<S> lee s </S>",
    "<S> results for the smoluchowski equation @xcite are shown for comparison.,width=264 ]     for different degrees of locality.,width=264 ]    when it comes to understanding the meaning of the anomalous scaling exponents , one may take a mathematical point of view and simply view them as being nothing more than the exponents defined by the solution of the nonlinear eigenvalue problem eq .  </S>",
    "<S> ( [ eq - nlinevalproblem ] ) . from a physical perspective </S>",
    "<S> this , while clearly a correct explanation , is a rather unsatisfactory one and one can not help exploring how the anomaly depends on the physical parameters of the problem in the hope of obtaining a deeper insight . </S>",
    "<S> we performed several systematic studies . </S>",
    "<S> firstly , and probably most importantly , we measured the dynamical exponent for a range values of @xmath11 between 0 and 2 taking the product kernel , eq .  </S>",
    "<S> ( [ eq - productkernel ] ) as a benchmark case . </S>",
    "<S> the results the circular data points plotted in fig .  </S>",
    "<S> [ fig - exponentsvarybs ] along with the kz exponents . </S>",
    "<S> they demonstrate that the anomaly is generic for the finite capacity regime ( @xmath18 ) and increases with @xmath11 although it is always a small correction to the kz value . from a certain point of view , the smallness of the anomalous correction to the dynamical exponent is one of its most mysterious features . </S>",
    "<S> the other sets of data plotted on fig .  </S>",
    "<S> [ fig - exponentsvarybs ] show how the anomalous exponents vary with the amount of backscatter . </S>",
    "<S> this was done by repeating the simulations , first with the @xmath59 and @xmath60 terms in eq .  </S>",
    "<S> ( [ eq-3wke ] ) reduced by a factor of 2 and then with them removed entirely ( smoluchowski equation ) . </S>",
    "<S> while it is clear that the sign of the correction can be changed in this way , we stop short of offering a suggestion of what this actually means . in any case , we are not at liberty to tune the structure of the kinetic equation in this way in any conceivable experiment . a second exploration , presented in fig .  </S>",
    "<S> [ fig - exponentsvarylocality ] , probed how the anomalous exponent varies with the degree of scale - locality of the wave interactions . </S>",
    "<S> this was done by introducing a deformation of the interaction kernel , parameterised by @xmath61 , which suppresses interactions between waves of widely different frequencies while leaving the overall degree of homogeneity , @xmath11 , unchanged : @xmath62.\\ ] ] the results show that the anomaly gets bigger the more the non - local interactions are suppressed . </S>",
    "<S> this was a surprise for us but is consistent with the fact that the anomalies found in differential approximations @xcite were somewhat larger .     for the product kernel , eq .  </S>",
    "<S> ( [ eq - productkernel ] ) , for a range of values of @xmath11 . for this kernel , the integral @xmath63 given by eq .  </S>",
    "<S> ( [ eq - i ] ) is convergent for @xmath64 @xcite.,width=264 ]    finally we offer a heuristic physical argument why a steeper spectrum might be natural for the 3wke . </S>",
    "<S> let us formally define an entropy - like quantity , @xmath65 . in the absence of small scale regularization </S>",
    "<S> , @xmath66 diverges on typical realisations of @xmath0 . </S>",
    "<S> nevertheless , its rate of production formally makes sense if it is defined via the righthand side of eq .  </S>",
    "<S> ( [ eq-3wke ] ) : @xmath67 . </S>",
    "<S> one may then ask the question of whether the entropy production is positive or negative on a ( not - necessarily stationary ) power - law spectrum , @xmath68 . through application of the zakharov transformation one </S>",
    "<S> finds : @xmath69 where @xmath70 whether the entropy production is positive or negative for a given spectral exponent , @xmath29 , depends on the sign of @xmath63 . </S>",
    "<S> this integral is plotted as a function of @xmath29 for the product kernel with several values of @xmath11 in fig .  </S>",
    "<S> [ fig - entropyproduction ] . </S>",
    "<S> each curve has two zeros , signifying vanishing entropy production ( although vanishing for different reasons ) . </S>",
    "<S> they correspond to the thermodynamic ( @xmath71 ) and kz exponents . </S>",
    "<S> the entropy production is always negative in between the two . given that the transient spectrum is still exploring its phase space , one would not expect the entropy production to be negative . if we therefore limit transient spectra to those with positive entropy production , fig .  </S>",
    "<S> [ fig - entropyproduction ] clearly requires any candidate exponents to be greater than the kz exponent . from this point of view , the finite and infinite capacity cases are quite different in the sense that for infinite capacity systems no entropy production occurs in the wake and the phase space exploration occurs entirely at the front whereas in the finite capacity case it takes place throughout the full range of scales .    to summarise , </S>",
    "<S> we have used what is probably the most accurate numerical scheme currently available for solving the 3wke to demonstrate the presence of a small but definite finite capacity dynamical scaling anomaly for a set of kinetic equations with model wave interaction kernels given by eq .  </S>",
    "<S> ( [ eq - productkernel ] ) and eq .  </S>",
    "<S> ( [ eq - localisedproductkernel ] ) . </S>",
    "<S> the results are completely consistent with previous observations from the original work on the alfven wave turbulence to the differential equation models suitable for ultra local transfer . </S>",
    "<S> the natural questions arise : is the anomalous realization of the kz spectrum seen here the general property of all finite capacity situations such as , for example , 3d high reynolds number hydrodynamic turbulence ? </S>",
    "<S> if so , is there a general entropy production principle which is responsible for guiding the system towards the statistically steady state in this anomalous manner ?    </S>",
    "<S> 17 natexlab#1#1bibnamefont # 1#1bibfnamefont # 1#1citenamefont # 1#1url # 1`#1`urlprefix[2]#2 [ 2][]#2    , , , _ _ ( , , ) .    </S>",
    "<S> , , , * * , ( ) .    , , , * * , ( ) .    , </S>",
    "<S> * * , ( ) , .    , * * , ( ) .    , , , </S>",
    "<S> , * * , ( ) .    , </S>",
    "<S> * * , ( ) .    </S>",
    "<S> , , , , * * , ( ) .    , * * , ( ) .    , , , * * , ( ) .    </S>",
    "<S> ( ) ,    , _ _ ( , , ) .    , * * , ( ) .    , , , * * , ( ) , .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) . </S>"
  ]
}