{
  "article_text": [
    "the authors appreciate jonathan feng and manoj kaplinghat for valuable discussions and comments .",
    "m.i . also appreciate t.t  yanagida for stimulating discussions .",
    "the work of mi was supported by nsf grants phy0653656 .",
    "the work of hy was supported in part by nsf grants phy0653656 and phy0709742 .",
    "99 o.  adriani _ et al .",
    "_ , arxiv:0810.4995 [ astro - ph ]",
    ". j.  chang _ et al .",
    "_ , nature * 456 * , 362 ( 2008 ) .",
    "s.  torii _ et al .",
    "_ , arxiv:0809.0760 [ astro - ph ] .",
    "a.  a.  abdo _ et al .",
    "_ [ the fermi lat collaboration ] , phys .  rev .",
    "lett .   * 102 * , 181101 ( 2009 ) [ arxiv:0905.0025 [ astro-ph.he ] ] .",
    "d.  hooper , p.  blasi and p.  d.  serpico , jcap * 0901 * , 025 ( 2009 ) [ arxiv:0810.1527 [ astro - ph ] ] ; h.  yuksel , m.  d.  kistler and t.  stanev , phys .",
    "lett .   * 103 * , 051101 ( 2009 ) [ arxiv:0810.2784 [ astro - ph ] ] ; s.  profumo , arxiv:0812.4457 [ astro - ph ] .",
    "s.  dado and a.  dar , arxiv:0903.0165 [ astro-ph.he ] ; p.  l.  biermann _ et al .",
    "_ , phys .",
    "* 103 * , 061101 ( 2009 ) [ arxiv:0903.4048 [ astro-ph.he ] ] ; b.  katz , k.  blum , e.  waxman , arxiv:0907.1686 [ astro-ph.he ] .",
    "e.  komatsu _ et al .",
    "_ [ wmap collaboration ] , arxiv:0803.0547 [ astro - ph ] .",
    "j.  hisano , s.  matsumoto , m.  m.  nojiri and o.  saito , phys .",
    "d * 71 * , 063528 ( 2005 ) [ arxiv : hep - ph/0412403 ] .",
    "n.  arkani - hamed , d.  p.  finkbeiner , t.  slatyer and n.  weiner , arxiv:0810.0713 [ hep - ph ] .",
    "m.  ibe , h.  murayama and t.  t.  yanagida , phys .",
    "d * 79 * , 095009 ( 2009 ) [ arxiv:0812.0072 [ hep - ph ] ] .",
    "teguo:2009aj w.  l.  guo and y.  l.  wu , phys .  rev .",
    "d * 79 * , 055012 ( 2009 ) [ arxiv:0901.1450 [ hep - ph ] ] .",
    "m.  cirelli , m.  kadastik , m.  raidal and a.  strumia , arxiv:0809.2409 [ hep - ph ] . m.  pospelov and a.  ritz , arxiv:0810.1502 [ hep - ph ] .",
    "d.  feldman , z.  liu and p.  nath , arxiv:0810.5762 [ hep - ph ] .",
    "k.  griest and d.  seckel , phys .",
    "d * 43 * , 3191 ( 1991 ) .",
    "p.  gondolo and g.  gelmini , nucl .",
    "b * 360 * , 145 ( 1991 ) .",
    "g.  jungman , m.  kamionkowski and k.  griest , phys .",
    "* 267 * , 195 ( 1996 ) [ arxiv : hep - ph/9506380 ] .",
    "j.  l.  feng , m.  kaplinghat and h.  b.  yu , arxiv:0911.0422 [ hep - ph ] . m.  r.  buckley and p.  j.  fox , arxiv:0911.3898 [ hep - ph ] .",
    "j.  b.  dent , s.  dutta and r.  j.  scherrer , arxiv:0909.4128 [ astro-ph.co ] ; j.  zavala , m.  vogelsberger and s.  d.  m.  white , arxiv:0910.5221 [ astro-ph.co ] .",
    "m.  ibe , h.  murayama , s.  shirai and t.  t.  yanagida , arxiv:0908.3530 [ hep - ph ] .",
    "r.  dave , d.  n.  spergel , p.  j.  steinhardt , b.  d.  wandelt , astrophys .",
    "j.   * 547 * ( 2001 ) 574 [ arxiv : astro - ph/0006218 ] . n.  yoshida , v.  springel , s.  d.  m.  white , g.  tormen , astrophys .  j.   * 535 * , l103 ( 2000 ) [ arxiv : astro - ph/0002362 ] ; b.  moore _",
    "et al . _ ,",
    "astrophys .",
    "j.   * 535 * , l21 ( 2000 ) [ arxiv : astro - ph/0002308 ] ; m.  w.  craig , m.  davis , arxiv : astro - ph/0106542 ; c.  s.  kochanek , m.  j.  white , astrophys .",
    "j.   * 543 * , 514 ( 2000 ) [ arxiv : astro - ph/0003483 ] .",
    "d.  n.  spergel and p.  j.  steinhardt , phys .",
    "* 84 * ( 2000 ) 3760 [ arxiv : astro - ph/9909386 ] .",
    "j.  miralda - escude , arxiv : astro - ph/0002050 . l.  ackerman , m.  r.  buckley , s.  m.  carroll and m.  kamionkowski , phys .  rev .",
    "d * 79 * , 023519 ( 2009 ) [ arxiv:0810.5126 [ hep - ph ] ] .",
    "j.  l.  feng , m.  kaplinghat , h.  tu and h.  b.  yu , jcap * 0907 * , 004 ( 2009 ) [ arxiv:0905.3039 [ hep - ph ] ] .",
    "s.  a.  khrapak _ et al .",
    "_ , phys .",
    "lett .   * 90 * , 225002 ( 2003 ) ; ieee transactions on plasma science * 32 * , 555 ( 2004 ) .",
    "d.  a.  buote , t.  e.  jeltema , c.  r.  canizares and g.  p.  garmire , astrophys .",
    "j.   * 577 * ( 2002 ) 183 [ arxiv : astro - ph/0205469 ] .",
    "j.  humphrey _ et al .",
    "_ , astrophys .",
    "j.   * 646 * ( 2006 ) 899 [ arxiv : astro - ph/0601301 ] .",
    "a.  v.  belikov and d.  hooper , phys .  rev .",
    "d * 80 * , 035007 ( 2009 ) [ arxiv:0904.1210 [ hep - ph ] ] ; s.  galli , f.  iocco , g.  bertone and a.  melchiorri , phys .",
    "d * 80 * , 023505 ( 2009 ) [ arxiv:0905.0003 [ astro-ph.co ] ] ; g.  huetsi , a.  hektor and m.  raidal , arxiv:0906.4550 [ astro-ph.co ] ; m.  cirelli , f.  iocco and p.  panci , jcap * 0910 * , 009 ( 2009 ) [ arxiv:0907.0719 [ astro-ph.co ] ] ; t.  r.  slatyer , n.  padmanabhan and d.  p.  finkbeiner , phys .  rev .",
    "d * 80 * , 043526 ( 2009 ) [ arxiv:0906.1197 [ astro-ph.co ] ] ; t.  kanzaki , m.  kawasaki and k.  nakayama , arxiv:0907.3985 [ astro-ph.co ] ."
  ],
  "abstract_text": [
    "<S> sommerfeld enhancement and breit  wigner enhancement of the dark matter annihilation have been proposed to explain the  boost factor \" which is suggested by observed cosmic ray excesses . </S>",
    "<S> although these two scenarios can provide almost indistinguishable effects on the cosmic ray fluxes , the cross sections of the self - interaction in those enhancement mechanisms are drastically different . as a result </S>",
    "<S> , we show that they can be distinguished by examining the effects of the self - interaction on the halo shapes . in sommerfeld enhancement models with @xmath0 and @xmath1 </S>",
    "<S> , the self - interaction can leave observable imprints in the galactic dynamics , while dark matter is effectively collisionless in breit  wigner models .    </S>",
    "<S> _ introduction _ + recent observations of the pamela  @xcite , atic  @xcite , ppb - bets  @xcite and fermi  @xcite experiments strongly suggest the existence of a new source of electron / positron fluxes in cosmic rays . </S>",
    "<S> although the excesses may have astrophysical sources  @xcite , the annihilating dark matter interpretation remains an interesting possibility . </S>",
    "<S> if dark matter is a thermal relic , however , there is a tension between the dark matter density and the observed excesses in this interpretation . </S>",
    "<S> that is , the required annihilation cross section of dark matter in the galactic halo is much larger than the one appropriate to explain the dark matter relic density precisely measured by the wmap experiment  @xcite , i.e. @xmath2@xmath3s , which we call the wimp cross section . as a result , the dark matter explanation of the excesses requires an enhanced annihilation cross section in the galactic halo by a factor @xmath4 with respect to the wimp cross section for dark matter with a mass in the tev range .    </S>",
    "<S> so far , there have been two proposals to explain the boosted annihilation cross section in particle physics . </S>",
    "<S> the one is the sommerfeld enhancement  @xcite and the other is the breit  wigner enhancement  @xcite . in the sommerfeld enhancement scenario , </S>",
    "<S> the dark matter annihilation is enhanced in a low - velocity environment due to an attractive force among dark matter , which is mediated by a light particle . in the breit  </S>",
    "<S> wigner enhancement scenario , dark matter annihilates via a narrow breit  wigner resonance , and the cross section </S>",
    "<S> is enhanced in a low - velocity environment when the difference between the resonance mass and the twice of the dark matter mass is much smaller than the width of the resonance . </S>",
    "<S> ( see refs.@xcite for recent attempts to attribute the boost factor to the resonance . </S>",
    "<S> see also refs.@xcite for general discussions on the effects of the resonance to the dark matter annihilation . )    since both scenarios were introduced to explain the cosmic ray excesses in a low - velocity environment , it is rather difficult to distinguish them by examining cosmic ray fluxes . in this note </S>",
    "<S> , we explore the possibility to distinguish them by investigating the morphology of dark matter halos .    as shown in refs .  </S>",
    "<S> @xcite , in the sommerfeld enhancement scenario , a light particle which enhances the annihilation cross section also mediates self - interaction of dark matter . </S>",
    "<S> the rather strong self - interaction mediated by the light particle can cause too much energy exchange of dark matter , which leads to spherical shapes of dark matter halos . as we will discuss below , on the other hand , self - interaction </S>",
    "<S> is highly suppressed in the breit  wigner scenario , and its effects on the galactic dynamics are negligible . we show that the halo shape effects of the dark matter self - interaction can be used to distinguish two scenarios . </S>",
    "<S> + _ dark matter self - interaction in two scenarios _ + in the sommerfeld enhancement scenario , the self - interaction process is dominated by the @xmath5-channel exchange of the light particle @xmath6 , which is inevitable for the this type of model . to illustrate the physical process intuitively , </S>",
    "<S> let s look at the differential cross section in the born approximation , @xmath7 ^ 2}\\ , \\end{aligned}\\ ] ] where @xmath8 </S>",
    "<S> are masses of dark matter and the light particle , respectively , @xmath9 denotes the fine structure constant @xmath10 , and @xmath11 is the relative velocity of dark matter . the energy transfer cross section @xmath12 is given by  @xcite @xmath13\\ .   </S>",
    "<S> \\label{eq : sigmatransfer}\\ ] ] here , @xmath14 is a ratio of the potential energy caused by the light particle at the interaction range , @xmath15 , to the kinetic energy of dark matter , and @xmath16 is the ratio of the interaction range to the dark matter particle s de broglie wavelength . notice that eq.([eq : sigmatransfer ] ) receives significant corrections for @xmath17 , and we will discuss it in the next section . for values of interest here , </S>",
    "<S> @xmath18 and @xmath19 , @xmath20 is typically larger than one . </S>",
    "<S> thus , for example , the energy transfer cross section is given by , @xmath21 for @xmath22 . </S>",
    "<S> although the finite interaction length of the yukawa potential , @xmath23 , cuts off the logarithmic divergence , the energy transfer cross section is still greatly enhanced for small @xmath24 .    </S>",
    "<S> the annihilation cross section , on the other hand , can be approximated by @xmath25.\\ ] ] the typical value of the enhancement factor @xmath26 $ ] is @xmath27 for @xmath28 if we require correct relic abundance of dark matter  @xcite . </S>",
    "<S> thus , the energy transfer cross section @xmath29 is much larger than the annihilation cross section @xmath30 by a factor of @xmath31 in the case of @xmath32 , although both processes are determined by the @xmath5-channel process . </S>",
    "<S> this is not surprising because the annihilation requires a heavy dark matter exchange in the @xmath5-channel and the process is dominated by the @xmath33-wave , while the scattering is mediated by the light particle @xmath6 and higher modes of the partial wave have significant contributions .    </S>",
    "<S> now let us consider the self - interaction in the breit  wigner scenario . in this case , the annihilation cross section and the self - interaction are both dominated by the processes of the @xmath33-channel exchange of the narrow resonance which can be expressed by the breit  </S>",
    "<S> wigner forms ; @xmath34 here , @xmath35 is the total decay width of the resonance @xmath33 normalized by the resonance mass @xmath36 , @xmath37 is the energy in the center of mass frame , @xmath38 denote the branching ratios of the resonance into a pair of dark matter and the final state particles , respectively , and @xmath39 is defined by @xmath40 with @xmath41 . for simplicity , we assume that the pole is in an unphysical region , i.e. @xmath42 , although our analysis can be extended for a physical pole region straightforwardly ( see also discussion in ref.@xcite ) .    the ratio of the energy transfer cross section to the annihilation cross section in the breit  wigner scenario is @xmath43 as discussed in refs .  </S>",
    "<S> @xcite , a successful enhancement factor can be obtained for @xmath44 here , we have assumed that the enhancement is saturated in the galactic halo , i.e. @xmath39 , @xmath45 . </S>",
    "<S> therefore , the self - interaction cross section is much suppressed compared to the annihilation cross section in the breit  wigner scenario , and hence , dark matter is effectively collisionless . </S>",
    "<S> this is a drastic difference from the sommerfeld enhancement scenario where dark matter can have a large scattering cross section mediated by the light particle . </S>",
    "<S> + _ effects on halo shape _ + the large self - interaction of the dark matter causes the rapid energy transfer in the halo and isotropize the velocity dispersion , which leads to a spherical halo and drives the halo towards isothermality . </S>",
    "<S> these expectation have been confirmed by simulation in the hard sphere scattering limit  @xcite . </S>",
    "<S> the shapes of dark matter halos of elliptical galaxies and clusters are decidedly elliptical , which constraints self - interaction  @xcite . </S>",
    "<S> the elliptical halo constraints for coulomb interactions have been discussed in refs .  </S>",
    "<S> @xcite .    according to ref .  </S>",
    "<S> @xcite , we estimate the impacts of the self - interaction of the enhancement scenarios on the halo shape by calculating the relaxation time for establishing an isothermal halo . here </S>",
    "<S> , we assume the time scale for isotropizing the spatial distribution of the dark matter halo is the same as this relaxation time  @xcite . </S>",
    "<S> then , the resultant average rate for dark matter to change velocities by an @xmath46 factor  @xcite is given by , @xmath47 where @xmath48 is the dark matter s assumed maxwellian velocity distribution , @xmath49 is its number density inside the halo .    </S>",
    "<S> this rate provides a judgement on the effects of self - interaction in the galactic dynamics . </S>",
    "<S> if the scattering rate is small and the relaxation time is much longer than the typical age of galaxies , i.e. @xmath50 , we expect that self - interaction does not play important roles on the galactic dynamics . on the other hand , if the scattering is so sufficient and the relaxation time is much shorter than @xmath51 , then such scenarios have been excluded by the observed elliptical halos . </S>",
    "<S> for the parameter region with @xmath52 not far from @xmath51 , the self - interaction leaves the observable imprints on the galaxy s structure .    </S>",
    "<S> now , let us estimate the relaxation time in the sommerfeld enhancement scenario . </S>",
    "<S> as mentioned earlier , eq.([eq : sigmatransfer ] ) receives significant corrections in the strong interaction regime , @xmath53 . in this work , </S>",
    "<S> we focus on the @xmath22 region of parameter space . in this region , </S>",
    "<S> quantum effects are subdominant and hence classical studies of slow moving in plasmas  @xcite are applicable . </S>",
    "<S> these studies find that numerical analysis of the cross section is accurately reproduced by @xmath54 we use these fitted cross sections to obtain numerical results given below .    in our analysis , we consider the well - studied , nearby ( about 25 mpc away ) elliptical galaxy ngc 720  @xcite . </S>",
    "<S> the average dark matter density is @xmath55 within the 5 kpc where the ellipticity constraint is strong , and the radial velocity dispersion @xmath56  @xcite .    in fig .  </S>",
    "<S> [ fig : sf ] , we show the contours of the relaxation time ( solid lines ) for dark matter changing its energy by @xmath46 for a given @xmath57 and @xmath58 . </S>",
    "<S> we also plot the contour ( dashed lines ) for the enhancement factor @xmath59 $ ] . in the figure , we have used the fine structure constant determined by the dark matter density@xcite , i.e. @xmath60 the figure shows that @xmath52 increases as @xmath57 increases for a given @xmath58 . </S>",
    "<S> this is because for a larger @xmath57 , the scattering cross section is suppressed . for a given @xmath57 , the larger dark matter mass leads to the larger @xmath52 since the number density of dark matter becomes smaller with larger @xmath58 , and the scattering rate decreases .    </S>",
    "<S> notice that in the region with @xmath57 smaller than about @xmath61mev , and the dark matter mass smaller than about @xmath62 , the relaxation time scale is less than @xmath63 , which is not so above @xmath51 . in this region , the effects of self - interaction are important on the shape of dark matter halos , while effectively collisionless dark matter has no effects on the halo shape . </S>",
    "<S> thus , by comparing the predicted halo shapes with observations , we can distinguish the sommerfeld enhancement scenario from the other collisionless dark matter scenarios . to make such comparison precisely , the detailed numerical simulations with velocity - dependent self - interaction are crucial </S>",
    "<S> . more data sets of ngc  720 and other elliptical galaxies and clusters can make these constraints more robust .    </S>",
    "<S> dark matter with strong self - interactions also predicts the formation of the constant density cores . </S>",
    "<S> the time scale for the formation of these cores is again given by @xmath52 . </S>",
    "<S> in the region with @xmath0 and @xmath64 , we would expect ngc  720 should have a large core . </S>",
    "<S> future tests for the presence of cores of ngc  720 may provide another way to distinguish the sommerfeld enhancement scenario from the breit  winger enhancement scenario and the other collisionless dark matter model .    ) . in the light shaded region , the classical cross sections in eq .  </S>",
    "<S> ( [ eq : sigmatclassical ] ) is not applicable . in the darker shaped region , </S>",
    "<S> the relaxation time is not so much longer than the age of galaxy @xmath65years , and hence , we expect observable imprints of the self - interaction in the galactic dynamics . ]    </S>",
    "<S> finally , we estimate the relaxation time in the models with the breit  winger enhancement . </S>",
    "<S> as we have discussed in the previous section , dark matter is effectively collisionless in the breit  </S>",
    "<S> wigner enhancement scenario , and hence , the energy transfer cross section is much smaller than the enhanced annihilation cross section . for example , we can obtain a desirable boost factor for @xmath66 , @xmath67 and @xmath68 while having the correct dark matter density@xcite . </S>",
    "<S> then , by using @xmath29 given by eq .  </S>",
    "<S> ( [ eq : selfbw ] ) , the relaxation time for dark matter to change velocities by @xmath46 factors is @xmath69 which is much longer than the age of galaxies . here </S>",
    "<S> , we have assumed that the inequality in eq .  </S>",
    "<S> ( [ eq : bwcond1 ] ) is saturated in the right hand side of the inequality . </S>",
    "<S> thus , we do not expect that self - interaction in breit - wigner enhancement scenario has significant roles in the galactic dynamics . </S>",
    "<S> + _ summary _ + the sommerfeld enhancement and the breit  </S>",
    "<S> wigner enhancement scenarios were proposed to explain electron / positron excesses in cosmic ray . </S>",
    "<S> both scenarios can not be distinguished from the cosmic fluxes if we assume certain astrophysical boost factor in the sommerfeld enhancement . </S>",
    "<S> however , in the sommerfeld enhancement scenario , the light field , which is essential for the enhancement , also mediates strong self - interaction of dark matter . the large self - interaction cross section can lead to spherical shapes of dark matter halos . in the breit  wigner scenario , on the other hand , the scattering cross section is much smaller than the enhanced annihilation cross section , and dark matter is effectively collisionless . </S>",
    "<S> we found that in the sommerfeld enhancement scenario with @xmath0 and @xmath64 , the self - interaction can have measurable effects on the halo shape . </S>",
    "<S> such effects can be investigated by careful numerical simulations of the velocity - dependent self - interactions and deeper data sets of the halo shapes .    </S>",
    "<S> we comment on the constraints on the enhancement scenarios from the effects on the cosmic microwave background ( cmb ) anisotropy . </S>",
    "<S> as investigated in ref .  </S>",
    "<S> @xcite , the large annihilation cross section of dark matter during and after recombination time results in too much energy deposition into background plasma and affects the cmb anisotropy . </S>",
    "<S> the resultant constraints from the cmb anisotropy exclude some portions of parameter spaces of both the enhancement scenarios . </S>"
  ]
}