{
  "article_text": [
    "the main motivation of this work is to find the density of the first time @xmath0 , that a one - dimensional , standard brownian motion @xmath1 , reaches the moving boundary @xmath2 : @xmath3 where @xmath4 , @xmath5 , and @xmath6 for all @xmath7 .    alternatively , assuming the previous assumptions :    given that @xmath8 is the density of the first time that @xmath1 reaches the fixed level @xmath9 , the process @xmath10 is a 3-dimensional bessel bridge , which has the following dynamics : @xmath11 ( where @xmath12 is a wiener process . )",
    "then , the distribution of @xmath0 equals @xmath13\\\\ \\label{cota}&&\\quad\\times \\exp\\left\\{-\\frac{1}{2}\\int_0^s(f'(u))^2du - f'(0)a\\right\\}h(s , a)ds\\end{aligned}\\ ] ]    from girsanov s theorem , the fact that the boundary @xmath2 is twice continuously differentiable , the following radon - nikodym derivative : @xmath14 is indeed a _ martingale _ [ novikov s condition ] and induces the following relationship : @xmath15\\\\ & = & \\tilde{\\mathbb{e}}\\left[\\frac{d\\mathbb{p}}{d\\tilde{\\mathbb{p}}}(t)\\mathbb{i}_{(t\\leq t)}\\right]\\\\ & = & \\int_0^t\\tilde{\\mathbb{e}}\\left[\\frac{d\\mathbb{p}}{d\\tilde{\\mathbb{p}}}(t)\\big{|}t = s\\right]h(s , a)ds,\\end{aligned}\\ ] ] where the second equality follows from the optional sampling theorem , and the third from conditioning with respect to @xmath0 under @xmath16 , and @xmath17 is defined in ( [ level ] ) .    in revuz and yor ( 1999 ) ( chapter 11 )",
    ", it is shown that calculating : @xmath18\\ ] ] is equivalent to finding the expected value of a functional of a 3-dimensional bessel bridge @xmath10 , which at time 0 starts at @xmath9 and at time @xmath19 equals 0 .",
    "indeed , @xmath20\\\\ & & \\nonumber\\quad= \\tilde{\\mathbb{e}}\\bigg{[}\\exp\\bigg{\\{}-f'(t)a+\\int_0^tf''(u)\\tilde{b}_udu\\\\ & & \\nonumber\\quad\\qquad -\\frac{1}{2}\\int_0^t(f'(u))^2du\\bigg{\\}}\\big{|}t = s\\bigg{]}\\\\ & & \\nonumber\\quad= \\tilde{\\mathbb{e}}\\left[\\exp\\left\\{-f'(s)a+\\int_0^sf''(u)(a-\\tilde{x}_u)du-\\frac{1}{2}\\int_0^s(f'(u))^2du\\right\\}\\right]\\\\ & & \\nonumber\\quad = \\tilde{\\mathbb{e}}\\bigg{[}\\exp\\bigg{\\{}-f'(s)a+(f'(s)-f'(0))a-\\int_0^sf''(u)\\tilde{x}_udu\\\\ & & \\nonumber\\quad\\qquad-\\frac{1}{2}\\int_0^s(f'(u))^2du\\bigg{\\ } } \\bigg{]}\\\\ & & \\label{problem}\\quad = \\tilde{\\mathbb{e}}\\left[\\exp\\left\\{-\\int_0^sf''(u)\\tilde{x}_udu\\right\\}\\right]\\\\ & & \\nonumber\\qquad\\quad\\times\\exp\\left\\{-\\frac{1}{2}\\int_0^s(f'(u))^2du - f'(0)a\\right\\}\\end{aligned}\\ ] ] thus the process @xmath21 equals 0 at @xmath22 , and at @xmath19 reaches level @xmath9 for the first time , as required [ see figures [ f1][f3 ] ] .    from equation ( [ problem ] )",
    "it is clear that our next goal is to compute the following expected value : @xmath23.\\ ] ]    suppose that @xmath24\\times \\mathbb{r}^+\\to\\mathbb{r}^+$ ] is continuous , is of class @xmath25 and satisfies the cauchy problem @xmath26 as well as @xmath27 then @xmath28 admits the stochastic representation @xmath29\\end{aligned}\\ ] ]    we proceed as in the proof of theorem 5.7.6 , pp .",
    "366367 , karatzas & shreve ( 1991 ) .",
    "applying ito s rule to the process @xmath30",
    "@xmath31 $ ] , and obtain , with @xmath32 , @xmath33\\\\ & & + \\tilde{\\mathbb{e}}^{t , a}\\left[v(\\tau_n , x_{\\tau_n})\\exp\\left\\{-\\int_t^{\\tau_n}f''(u)\\tilde{x}_udu\\right\\}\\mathbb{i}_{(\\tau_n\\leq s)}\\right]\\end{aligned}\\ ] ] the second term converges to zero as @xmath34 , since @xmath35\\\\&&\\qquad\\qquad\\leq \\tilde{\\mathbb{e}}^{t , x}\\left[v(\\tau_n,\\tilde{x}_{\\tau_n})\\mathbb{i}_{(\\tau_n\\leq s)}\\right]\\\\ & & \\qquad\\qquad\\leq\\tilde{\\mathbb{p}}^{t , x}(\\tau_n\\leq s)\\\\ & & \\qquad\\qquad=\\tilde{\\mathbb{p}}^{t , x}\\left(\\max\\limits_{t\\leq\\theta\\leq s}\\tilde{x}_\\theta\\geq n\\right)\\\\ & & \\qquad\\qquad\\leq \\frac{\\tilde{\\mathbb{e}}^{t , x}\\left[\\max\\limits_{t\\leq\\theta\\leq s}\\tilde{x}_\\theta^{2m}\\right]}{n^{2m}}\\end{aligned}\\ ] ] [ see pitman and yor ( 1998 ) for the moments of the running maximum of @xmath10 ] .",
    "finally , the first term converges to @xmath37\\end{aligned}\\ ] ] either by the dominated or by the monotone convergence theorem .    ,",
    "width=240,height=201 ]    , width=240,height=201 ]    , width=240,height=201 ]",
    "solutions to ( [ cau ] ) are of the following form @xmath38 where @xmath39 and @xmath40 as in ( [ level ] ) .    setting @xmath41 and @xmath42 , we have that @xmath43u(t , a)\\\\   u_a(t , a)&=&-\\left[\\frac{1}{a}-\\frac{a}{s - t}\\right]u(t , a)\\\\ u_{aa}(t , a)&=&\\left[\\frac{2}{a^2}+\\frac{a^2}{(s - t)^2}-\\frac{1}{s - t}\\right]u(t , a)\\end{aligned}\\ ] ] and @xmath44 hence from ( [ cau ] ) and ( [ schro ] ) it follows that @xmath45w=\\left[u_a+\\left(\\frac{1}{a}-\\frac{a}{s - t}\\right)u\\right]w_a,\\end{aligned}\\ ] ] as claimed .",
    "let @xmath48 applying the fourier transform to ( [ schro ] ) we have @xmath49 next , set @xmath50 and @xmath51 , that is : @xmath52 which after substitution in ( [ fou ] ) leads to @xmath53 consequently @xmath54 which alternatively implies that @xmath55 as claimed .",
    "xx karatzas , i. and s. shreve .",
    "brownian motion and stochastic calculus , springer - verlag , new york .",
    "pitman , j. , and m. yor ( 1998 ) .",
    "the law of the maximum of a bessel bridge .",
    "technical report no .",
    "revuz , d. , and m. yor .",
    "continuous martingales and brownian motion , springer - verlag , new york ."
  ],
  "abstract_text": [
    "<S> in this work we relate the density of the first - passage time of a wiener process to a moving boundary with the three dimensional bessel bridge process and a solution of the heat equation with a moving boundary . </S>",
    "<S> we provide bounds . </S>"
  ]
}