{
  "article_text": [
    "we are grateful to alessandro vicini , roberto bonciani and juan rojo for useful discussions .",
    "we thank stefano actis for pointing us to the grid files for the electroweak corrections .",
    "r.  barate _",
    "[ aleph , delphi , l3 and opal collaborations and the lep working group for higgs boson searches ] , phys .  lett .",
    "b * 565 * , 61 ( 2003 ) [ arxiv : hep - ex/0306033 ] .",
    "t.  aaltonen _ et al . _",
    "[ cdf and d0 collaborations ] , phys .  rev .",
    "lett .   * 104 * , 061802 ( 2010 ) [ arxiv:1001.4162 [ hep - ex ] ] . [ the tevnph working group of the cdf and d0 collaborations ] , arxiv:1007.4587 [ hep - ex ] .",
    "j.  alcaraz [ the aleph , cdf , d0 , delphi , l3 , opal , sld collaborations , the lep electroweak working group , the tevatron electroweak working group , and the sld electroweak and heavy flavour groups ] , arxiv:0911.2604 [ hep - ex ] . s.  dawson , nucl .  phys .",
    "b * 359 * , 283 ( 1991 ) .",
    "a.  djouadi , m.  spira and p.  m.  zerwas , phys .",
    "b * 264 * , 440 ( 1991 ) .",
    "r.  v.  harlander and w.  b.  kilgore , phys .",
    "lett .   * 88 * , 201801 ( 2002 ) [ arxiv : hep - ph/0201206 ] . c.  anastasiou and k.  melnikov , nucl .",
    "b * 646 * , 220 ( 2002 ) [ arxiv : hep - ph/0207004 ] .",
    "v.  ravindran , j.  smith and w.  l.  van neerven , nucl .",
    "b * 665 * , 325 ( 2003 ) [ arxiv : hep - ph/0302135 ] .",
    "v.  ahrens , t.  becher , m.  neubert and l.  l.  yang , phys .",
    "d * 79 * , 033013 ( 2009 ) [ arxiv:0808.3008 [ hep - ph ] ] .",
    "v.  ahrens , t.  becher , m.  neubert and l.  l.  yang , eur .",
    "j.   c * 62 * , 333 ( 2009 ) [ arxiv:0809.4283 [ hep - ph ] ] .",
    "u.  aglietti , r.  bonciani , g.  degrassi and a.  vicini , phys .",
    "b * 595 * , 432 ( 2004 ) [ arxiv : hep - ph/0404071 ] .",
    "g.  degrassi and f.  maltoni , phys .",
    "b * 600 * , 255 ( 2004 ) [ arxiv : hep - ph/0407249 ] .",
    "s.  actis , g.  passarino , c.  sturm and s.  uccirati , phys .",
    "b * 670 * , 12 ( 2008 ) [ arxiv:0809.1301 [ hep - ph ] ] .",
    "s.  actis , g.  passarino , c.  sturm and s.  uccirati , nucl .",
    "b * 811 * , 182 ( 2009 ) [ arxiv:0809.3667 [ hep - ph ] ] . c.  anastasiou , r.  boughezal and f.  petriello , jhep * 0904 * , 003 ( 2009 ) [ arxiv:0811.3458 [ hep - ph ] ] .",
    "a.  d.  martin , w.  j.  stirling , r.  s.  thorne and g.  watt , eur .",
    "j.   c * 64 * , 653 ( 2009 ) [ arxiv:0905.3531 [ hep - ph ] ] .",
    "h.  l.  lai , j.  huston , z.  li , p.  nadolsky , j.  pumplin , d.  stump and c.  p.  yuan , arxiv:1004.4624 [ hep - ph ] .",
    "f.  demartin , s.  forte , e.  mariani , j.  rojo and a.  vicini , phys .",
    "d * 82 * , 014002 ( 2010 ) [ arxiv:1004.0962 [ hep - ph ] ] . m.  spira , a.  djouadi , d.  graudenz and p.  m.  zerwas , nucl .",
    "b * 453 * , 17 ( 1995 ) [ arxiv : hep - ph/9504378 ] .",
    "r.  v.  harlander and k.  j.  ozeren , jhep * 0911 * , 088 ( 2009 ) [ arxiv:0909.3420 [ hep - ph ] ] .",
    "a.  pak , m.  rogal and m.  steinhauser , jhep * 1002 * , 025 ( 2010 ) [ arxiv:0911.4662 [ hep - ph ] ] . c.  amsler",
    "[ particle data group ] , phys .  lett .",
    "b * 667 * , 1 ( 2008 ) .",
    "tevatron electroweak working group and the cdf and d0 collaborations , arxiv:0903.2503 [ hep - ex ] .",
    "a.  d.  martin , w.  j.  stirling , r.  s.  thorne and g.  watt , eur .",
    "j.   c * 63 * , 189 ( 2009 ) [ arxiv:0901.0002 [ hep - ph ] ] .",
    "h.  l.  lai , m.  guzzi , j.  huston , z.  li , p.  m.  nadolsky , j.  pumplin and c.  p.  yuan , arxiv:1007.2241 [ hep - ph ] .",
    "r.  d.  ball , l.  del debbio , s.  forte , a.  guffanti , j.  i.  latorre , j.  rojo and m.  ubiali , nucl .",
    "b * 838 * , 136 ( 2010 ) [ arxiv:1002.4407 [ hep - ph ] ] .",
    "d.  de florian and m.  grazzini , phys .",
    "b * 674 * , 291 ( 2009 ) [ arxiv:0901.2427 [ hep - ph ] ] ."
  ],
  "abstract_text": [
    "<S> we present updated predictions for the total cross section for higgs boson production through gluon fusion at hadron colliders . </S>",
    "<S> in addition to renormalization - group improvement at next - to - next - to - next - to - leading logarithmic accuracy , we incorporate the two - loop electroweak corrections , which leads to the most precise predictions at present . </S>",
    "<S> numerical results are given for higgs masses between 115  gev and 200  gev at the tevatron with @xmath0  tev and the lhc with @xmath114  tev .    </S>",
    "<S> mz - th/10 - 31 + </S>",
    "<S> september 5 , 2010 +    * updated predictions for higgs production at the tevatron and the lhc *    valentin ahrens@xmath2 , thomas becher@xmath3 , matthias neubert@xmath2 , and li lin yang@xmath2    _ @xmath4institut fr physik ( thep ) , johannes gutenberg - universitt + d-55099 mainz , germany + @xmath5institute for theoretical physics , university of bern + ch-3012 bern , switzerland _    the search for the higgs boson is of the highest priority in the experimental programs at the fermilab tevatron and the cern lhc . </S>",
    "<S> the lower bound for the higgs mass obtained by the direct searches at the lep , @xmath6  gev at the 95% cl , has been around for several years @xcite . at the beginning of this year , the cdf and d0 collaborations published a new result which excludes higgs bosons with a mass around @xmath7 @xcite . </S>",
    "<S> after a recent update , the tevatron exclusion now covers the range @xmath8 @xcite . on the other hand , the electroweak precision measurements favor a relatively light higgs boson with a mass well below 200  gev @xcite . </S>",
    "<S> the lhc has started operation recently , and the standard model higgs boson , if it exists , should be within reach in the next few years .    at hadron colliders , </S>",
    "<S> the most important production channel for the higgs boson is the gluon fusion process . </S>",
    "<S> much effort has been devoted to improving the theoretical predictions for this process , especially since it is well known that the total cross section suffers from huge qcd corrections @xcite . in the recent papers @xcite , we have pointed out that a large portion of these corrections comes from enhanced contributions of the form @xmath9 , which arise in the analytic continuation of the gluon form factor from space - like to time - like momentum transfer . in those two papers , these large contributions , as well as threshold enhanced terms , </S>",
    "<S> were resummed to all orders in @xmath10 at next - to - next - to - next - to - leading logarithmic ( n@xmath11ll ) accuracy using renormalization - group ( rg ) methods .    </S>",
    "<S> it is however necessary to update the numerical predictions presented in @xcite . </S>",
    "<S> one reason is that there we have only provided results for the lhc at @xmath12  tev , while it is now clear that the lhc will operate at a lower energy for two or more years . </S>",
    "<S> another reason is the recent effort to evaluate the electroweak corrections to this process @xcite . </S>",
    "<S> given that qcd effects are well under control in our result ( less than 3% remaining scale uncertainty and perfect perturbative convergence ) , these electroweak corrections , which can be as large as 6% , are non - negligible and should be included . </S>",
    "<S> the @xmath13 electroweak corrections can be split into two parts . </S>",
    "<S> the part involving a light quark loop was computed in @xcite . </S>",
    "<S> the part involving the top quark in the loop was first calculated in @xcite as an expansion in @xmath14 , which is therefore formally valid only for @xmath15 . </S>",
    "<S> the complete @xmath13 corrections including the exact top quark contributions were later evaluated in @xcite using numerical methods .    given the @xmath13 corrections , </S>",
    "<S> there are still ambiguities in how to combine them with the qcd corrections . in @xcite two schemes </S>",
    "<S> were proposed , which were called the `` partial factorization '' scheme and the `` complete factorization '' scheme . in the partial factorization scheme the @xmath13 corrections </S>",
    "<S> are simply added to the qcd corrected cross section , while in the complete factorization scheme the @xmath13 corrections serve as a prefactor in front of the qcd corrected cross section , which then generate terms of @xmath16 . </S>",
    "<S> since the qcd corrections in fixed - order perturbation theory are large , these two schemes can have non - negligible differences , and it was not known at that time which one is better without an explicit calculation of the @xmath17 contributions . this task has been undertaken in @xcite , where it was demonstrated that although the complete factorization does not hold exactly , numerically it gives a good approximation to the @xmath17 terms . </S>",
    "<S> we will therefore adopt the complete factorization approach in our result . </S>",
    "<S> the relative contribution of the electroweak corrections is about 4% for @xmath18  gev , rises to about 6% at the @xmath19 threshold , and quickly drops to about @xmath20 for @xmath21  gev .    </S>",
    "<S> the uncertainties in our predictions come from several sources . </S>",
    "<S> the uncertainty concerning unknown higher - order qcd corrections can be estimated from the scale dependence of the cross section . in our approach </S>",
    "<S> there are four scales : @xmath22 , @xmath23 , @xmath24 and @xmath25 , and we estimate the scale uncertainty by varying the scales up and down from their central values and adding in quadrature the associated variations of the cross section ( see @xcite for details ) . </S>",
    "<S> the resulting uncertainty is less than 3% for both the tevatron and the lhc . </S>",
    "<S> the uncertainty inherent in the experimental determinations of the parton distribution functions ( pdfs ) and the strong coupling constant @xmath10 can be estimated at 90% cl using modern pdf sets @xcite . </S>",
    "<S> it is found to range from 11% to 15% for the tevatron and is about 8% for the lhc . on top of these </S>",
    "<S> there is a small uncertainty coming from the use of the heavy top limit in the calculation of qcd corrections , which has been shown to be a very good approximation for a relatively light higgs boson at nlo @xcite and recently also at nnlo @xcite . </S>",
    "<S> we also treat the perturbative correction to higgs production via a @xmath26-quark loop in the heavy quark limit . </S>",
    "<S> this approximation is fairly crude and results in an additional uncertainty of about 1% in the total cross section .    </S>",
    "<S> .[tbl : mstw ] cross sections ( in pb ) for different higgs masses at the tevatron and the lhc , using mstw2008nnlo pdfs . </S>",
    "<S> the first error accounts for scale variations , while the second one reflects the combined uncertainty from the pdfs and @xmath10 . </S>",
    "<S> [ cols=\"^,^,^,^,^\",options=\"header \" , ]     in our numerical evaluation we take the input parameters as @xcite @xmath27 and by default use the mstw2008nnlo pdfs @xcite with @xmath28 . </S>",
    "<S> the other electroweak parameters are the same as in @xcite . for comparison </S>",
    "<S> , we also show numbers obtained using the ct10 and nnpdf2.0 pdfs @xcite , with the corresponding values of @xmath29 . </S>",
    "<S> we note , however , that these are nlo pdfs and therefore less well suited for our calculation .    </S>",
    "<S> our main results are summarized in table  [ tbl : mstw ] , where our best predictions for the cross section at the tevatron with @xmath0  tev and the lhc with @xmath1 , 10 , 14  tev using mstw2008nnlo pdfs are shown . in figure  </S>",
    "<S> [ fig : bands ] , we show the cross sections as functions of @xmath30 , with bands representing the scale uncertainties . </S>",
    "<S> we have also depicted the lo and nlo rg - improved cross sections in figure  [ fig : bands ] , to show the good perturbative convergence of our result . in figure  </S>",
    "<S> [ fig : ecms ] , we plot the central values of the cross sections at the lhc for @xmath31 , 160 and 200  gev as functions of @xmath32 . for comparison , in table  [ tbl : ct10 ] and [ tbl : nnpdf ] </S>",
    "<S> we also show the cross sections using ct10 and nnpdf2.0 pdfs . </S>",
    "<S> they agree with the results in table  [ tbl : mstw ] within errors . to make it simple to update our results in the future </S>",
    "<S> , we include a fortran program for download .        in @xcite , </S>",
    "<S> the authors have also updated their predictions for higgs production via gluon fusion combining soft gluon resummation and two - loop electroweak corrections . </S>",
    "<S> our results differ in several important aspects from theirs :    * we work at n@xmath11ll accuracy rather than nnll . </S>",
    "<S> * we resum the enhanced contributions arising from the analytic continuation of the gluon form factor . </S>",
    "<S> this has been demonstrated to greatly improve the perturbative convergence . </S>",
    "<S> * we work directly in momentum space rather than in mellin moment space , which avoids the landau pole ambiguity .    </S>",
    "<S> therefore , we believe that our results are the most precise predictions for the total higgs production cross sections to date . with the higher - order perturbative corrections under control , the main uncertainties now arise from the experimental determinations of the pdfs and @xmath10 . </S>"
  ]
}