{
  "article_text": [
    "this work was supported by the deutsche forschungsgemeinschaft through the sfb / tr-9 `` computational particle physics '' .",
    "the work of c.s . was partially supported by the european community s marie curie research training network _",
    "tools and precision calculations for physics discoveries at colliders _ ( heptools ) under contract mrnt - ct-2006 - 035505 . j.h.k . would like to thank the organizers of quarks  2010 for their hospitality .",
    "m.  a.  shifman , a.  i.  vainshtein and v.  i.  zakharov , nucl .",
    "b * 147 * ( 1979 ) 385 .",
    "j.  h.  khn and m.  steinhauser , nucl .",
    "b * 619 * ( 2001 ) 588 [ erratum - ibid .",
    "b * 640 * ( 2002 ) 415 ] [ arxiv : hep - ph/0109084 ] .",
    "k.  g.  chetyrkin , j.  h.  khn and m.  steinhauser , phys .",
    "b * 371 * ( 1996 ) 93 [ arxiv : hep - ph/9511430 ] .",
    "k.  g.  chetyrkin , j.  h.  khn and m.  steinhauser , nucl .",
    "b * 482 * ( 1996 ) 213 [ arxiv : hep - ph/9606230 ] .",
    "k.  g.  chetyrkin , j.  h.  khn and m.  steinhauser , nucl .",
    "b * 505 * ( 1997 ) 40 [ arxiv : hep - ph/9705254 ] .",
    "j.  h.  khn , m.  steinhauser and c.  sturm , nucl .",
    "b * 778 * ( 2007 ) 192 [ arxiv : hep - ph/0702103 ] .",
    "k.  g.  chetyrkin , j.  h.  khn and c.  sturm , eur .",
    "j.  c * 48 * ( 2006 ) 107 [ arxiv : hep - ph/0604234 ] .",
    "r.  boughezal , m.  czakon and t.  schutzmeier , phys .  rev .",
    "d * 74 * ( 2006 ) 074006 [ arxiv : hep - ph/0605023 ] .",
    "a.  maier , p.  maierhofer and p.  marqaurd , phys .",
    "b * 669 * ( 2008 ) 88 [ arxiv:0806.3405 [ hep - ph ] ] .",
    "a.  maier , p.  maierhofer , p.  marquard and a.  v.  smirnov , nucl .",
    "b * 824 * ( 2010 ) 1 [ arxiv:0907.2117 [ hep - ph ] ] .",
    "y.  kiyo , a.  maier , p.  maierhofer and p.  marquard , nucl .",
    "b * 823 * ( 2009 ) 269 [ arxiv:0907.2120 [ hep - ph ] ] .",
    "a.  h.  hoang , v.  mateu and s.  mohammad zebarjad , nucl .",
    "b * 813 * ( 2009 ) 349 [ arxiv:0807.4173 [ hep - ph ] ] .",
    "k.  g.  chetyrkin , j.  h.  khn , a.  maier , p.  maierhofer , p.  marquard , m.  steinhauser and c.  sturm , phys .",
    "d * 80 * ( 2009 ) 074010 [ arxiv:0907.2110 [ hep - ph ] ] .",
    "r.  boughezal , m.  czakon and t.  schutzmeier , nucl .",
    "* 160 * ( 2006 ) 160 [ arxiv : hep - ph/0607141 ] .",
    "a.  maier , p.  maierhofer and p.  marquard , nucl .",
    "b * 797 * ( 2008 ) 218 [ arxiv:0711.2636 [ hep - ph ] ] . c.  sturm , jhep * 0809 * ( 2008 ) 075 [ arxiv:0805.3358 [ hep - ph ] ] .",
    "i.  allison _ et al . _",
    "[ hpqcd collaboration ] , phys .",
    "d * 78 * ( 2008 ) 054513 [ arxiv:0805.2999 [ hep - lat ] ] .",
    "v.  a.  novikov , l.  b.  okun , m.  a.  shifman , a.  i.  vainshtein , m.  b.  voloshin and v.  i.  zakharov , phys .",
    "* 41 * ( 1978 ) 1 .",
    "d.  j.  broadhurst , p.  a.  baikov , v.  a.  ilyin , j.  fleischer , o.  v.  tarasov and v.  a.  smirnov , phys .",
    "b * 329 * ( 1994 ) 103 [ arxiv : hep - ph/9403274 ] .",
    "b.  l.  ioffe , prog .  part .",
    "* 56 * ( 2006 ) 232 [ arxiv : hep - ph/0502148 ] . k.  g.  chetyrkin , j.  h.  khn and m.  steinhauser , comput .",
    "commun .",
    "* 133 * ( 2000 ) 43 [ arxiv : hep - ph/0004189 ] . c.  mcneile , c.  t.  h.  davies , e.  follana , k.  hornbostel and g.  p.  lepage , phys .",
    "d * 82 * ( 2010 ) 034512 [ arxiv:1004.4285 [ hep - lat ] ] .",
    "s.  bodenstein , j.  bordes , c.  a.  dominguez , j.  penarrocha and k.  schilcher , arxiv:1009.4325 [ hep - ph ] .",
    "a.  signer , phys .",
    "b * 672 * ( 2009 ) 333 [ arxiv:0810.1152 [ hep - ph ] ] .",
    "d.  besson _ et al .",
    "_ [ cleo collaboration ] , phys .  rev .  lett .",
    "* 54 * ( 1985 ) 381 .",
    "b.  aubert _ et al . _ [ babar collaboration ] , phys .",
    "* 102 * ( 2009 ) 012001 [ arxiv:0809.4120 [ hep - ex ] ] .",
    "r.  v.  harlander and m.  steinhauser , comput .",
    "commun .",
    "* 153 * ( 2003 ) 244 [ arxiv : hep - ph/0212294 ] .",
    "w.  m.  yao _ et al .",
    "_ [ particle data group ] , j.  phys .",
    "g * 33 * ( 2006 ) 1 ."
  ],
  "abstract_text": [
    "<S> recent theoretical and experimental improvements in the determination of charm and bottom quark masses are discussed . </S>",
    "<S> a new and improved evaluation of the contribution from the gluon condensate @xmath0 to the charm mass determination and a detailed study of potential uncertainties in the continuum cross section for @xmath1 production is presented , together with a study of the parametric uncertainty from the @xmath2-dependence of our results . </S>",
    "<S> the final results , @xmath3mev and @xmath4mev , represent , together with a closely related lattice determination @xmath5mev , the presently most precise determinations of these two fundamental standard model parameters . a critical analysis of the theoretical and experimental uncertainties is presented .    </S>",
    "<S> the past years have witnessed significant improvement in the determination of charm and bottom quark masses as a consequence of improvements in experimental techniques as well as theoretical calculations . </S>",
    "<S> quark mass determinations can be based on a variety of observables and theoretical calculations . </S>",
    "<S> the one presently most precise follows an idea advocated by the itep group more than thirty years ago @xcite . </S>",
    "<S> members of the itep group are in the audience and already for this reason it is appropriate to present the most recent advances based on this method . </S>",
    "<S> indeed , this approach has gained renewed interest after significant advances in higher order perturbative calculations have been achieved . in particular the four - loop results ( i.e. the coefficients @xmath6 discussed below ) </S>",
    "<S> are now available for the taylor coefficients of the vacuum polarization , analytically up to @xmath7 and numerically up to @xmath8 . </S>",
    "<S> the method exploits the fact that the vacuum polarization function @xmath9 and its derivatives , evaluated at @xmath10 , can be considered as short distance quantities with an inverse scale characterized by the distance between the reference point @xmath10 and the location of the threshold @xmath11 and @xmath12 for charm and bottom , respectively . </S>",
    "<S> this idea has been taken up in @xcite after the first three - loop evaluation of the moments became available @xcite and has been further improved in @xcite using four - loop results @xcite for the lowest moment . </S>",
    "<S> an analysis which included additional theoretical @xcite and experimental results has been performed in @xcite . in the following </S>",
    "<S> we present an improved treatment of the contribution from the gluon condensate to the moments of the charm correlator and a critical discussion of @xmath13 in the transition region from the threshold to the perturbative continuum and the resulting impact on the @xmath14 determination .    </S>",
    "<S> let us recall some basic notation and definitions . </S>",
    "<S> the vacuum polarization @xmath15 induced by a heavy quark @xmath16 with charge @xmath17 ( ignoring in this short note the so - called singlet contributions ) , is an analytic function with poles and a branch cut at and above @xmath18 for charm ( or @xmath19 for bottom ) . </S>",
    "<S> its taylor coefficients @xmath20 , defined through @xmath21 can be evaluated in perturbative qcd ( pqcd ) , presently up to order @xmath22 . </S>",
    "<S> here @xmath23 , where @xmath24 is the running @xmath25 mass at scale @xmath26 . using a once - subtracted dispersion relation @xmath27 ( with @xmath28 denoting the familiar @xmath29-ratio for the production of heavy quarks with flavor @xmath16 ) </S>",
    "<S> , the taylor coefficients can be expressed through moments of @xmath28 . </S>",
    "<S> equating perturbatively calculated and experimentally measured moments , @xmath30 leads to an ( @xmath31-dependent ) determination of the quark mass @xmath32    significant progress has been made in the perturbative evaluation of the moments since the first analysis of the itep group . </S>",
    "<S> the @xmath33 contribution ( three loops ) has been evaluated more than 13 years ago @xcite , as far as the terms up to @xmath34 are concerned , recently even up to @xmath35 @xcite . </S>",
    "<S> about ten years later the lowest two moments ( @xmath36 ) of the vector correlator were evaluated in @xmath37 , i. e. in four - loop approximation @xcite . </S>",
    "<S> the corresponding two lowest moments for the pseudoscalar correlator were obtained in @xcite in order to derive the charmed quark mass from lattice simulations @xcite . in @xcite </S>",
    "<S> the second and third moments were evaluated for vector , axial and pseudoscalar correlators . </S>",
    "<S> combining , finally , these results with information about the threshold and high - energy behavior in the form of a pad approximation , the full @xmath38-dependence of all four correlators was reconstructed and the next moments , from four up to ten , were obtained with adequate accuracy  @xcite ( see also ref .  </S>",
    "<S> @xcite ) .    most of the experimental input had already been compiled and exploited in @xcite both for the charm and the bottom case . in @xcite an estimate for the gluon condensate was included which gives a tiny contribution for the charm case . </S>",
    "<S> this estimate for the moments was based on the results from  @xcite plus next - to - leading order ( nlo ) terms from  @xcite @xmath39 with @xmath40 using the @xmath41 pole-@xmath25-mass conversion , @xmath42 $ ] , eq .  </S>",
    "<S> ( [ eq:1 ] ) was expressed in terms of the @xmath25 mass at the scale @xmath43 with new coefficients @xmath44 . </S>",
    "<S> however , as a consequence of the high inverse power of the mass appearing in eq .  </S>",
    "<S> ( [ eq:1 ] ) this conversion becomes unstable . </S>",
    "<S> ( although the effect obtained in @xcite was small , nevertheless . ) for this reason we prefer to use directly the on - shell formulation , eq .  </S>",
    "<S> ( [ eq:1 ] ) with the parameters @xmath45  gev , @xmath46 ( obtained from @xmath47 ) and @xmath48  @xcite . </S>",
    "<S> the contributions to the moments are displayed in tab .  </S>",
    "<S> [ tab : contglu ] both for the lo and the nlo predictions , together with the contribution from the narrow resonances , threshold and continuum , which are directly copied from @xcite . </S>",
    "<S> the results for the charm mass , @xmath49 , are shown in tab .  </S>",
    "<S> [ tab : charmtab ] again for the two choices of the condensate contribution .    </S>",
    "<S> .experimental moments in @xmath50 as defined in eq .  </S>",
    "<S> ( [ eq : m_exp ] ) , separated according to the contributions from the narrow resonances , the charm threshold region and the continuum region above @xmath51  gev . in the last two columns the contribution from the gluon condensate in lo and nlo are shown . </S>",
    "<S> [ cols= \" < , < , < , < , < , </S>",
    "<S> < , < \" , ]     let us now move to a critical discussion of the experimental input . </S>",
    "<S> the contribution from the lowest four @xmath52 resonances has been taken directly from pdg  @xcite with systematic errors of the lowest three added linearly . </S>",
    "<S> the analysis  @xcite of a recent measurement  @xcite of @xmath13 in the threshold region up to 11.20  gev has provided results consistent with the earlier analysis @xcite but has lead to a significant reduction of the error in @xmath14 .    in comparison with the charm analysis </S>",
    "<S> a larger contribution arises from the region where data are substituted by the theoretically predicted @xmath13 with relative contributions of 63 , 41 , 26 and 17 percent for @xmath53 , 2 , 3 and 4 respectively . </S>",
    "<S> this is particularly valid for the lowest moment . </S>",
    "<S> for this reason we prefer to use the result from @xmath54 , alternatively we could have also taken the one from @xmath7 . </S>",
    "<S> let us now collect the arguments in favour of this approach :    _ i ) _ for light and charmed quarks the prediction for @xmath29 based on pqcd works extremely well already two to three gev above threshold . </S>",
    "<S> no systematic shift has been observed between theory and experiment , in the case of massless quarks , starting from around 2  gev , and for the cross section including charm at and above 5  gev up to the bottom threshold ( fig .  </S>",
    "<S> [ fig::r ] ) . </S>",
    "<S> it is thus highly unplausible that the same approach should fail for bottom production .    _ </S>",
    "<S> ii ) _ if the true @xmath13 in the continuum above 11.2  gev would differ from the theory prediction by a sizable amount , the results for @xmath53 , 2 and 3 would be mutually inconsistent . </S>",
    "<S> specifically , a shift of the continuum term by 5% would move @xmath14 , derived from @xmath53 , 2 and 3 by about 64  mev , 21  mev and 9  mev respectively .    _ to summarize : _ charm and bottom quark mass determinations have made significant progress during the past years . </S>",
    "<S> a further reduction of the theoretical and experimental error seems difficult at present . </S>",
    "<S> however , independent experimental results on the @xmath29-ratio would help to further consolidate the present situation . </S>",
    "<S> the confirmation by a recent lattice analysis with similarly small uncertainty gives additional confidence in the result for @xmath55 . </S>"
  ]
}