{
  "article_text": [
    "this work is supported in part by the national natural science foundation of china under grant no.10975067 , the specialized research fund for the doctoral program of higher education(srfdp ) ( no.200801650002 ) .      c. k. jung et al .",
    ", ann . _ rev .",
    "nucl . part .",
    "sci . _ * 51 * , 451(2001 ) ; q. r. ahmad et al.[sno collaboration ] , _ phys .",
    "lett . _ * 89 * , 011301(2002 ) ; k. eguchi et al .",
    "[ kamland collaboration ] , _ phys .",
    "lett . _ * 90 * , 021802(2003 ) ; m. h. ahn et al.[k2k collaboration ] , _ phys .",
    "lett . _ * 90 * , 041801(2003 ) .",
    "v. barger , d. marfatia , and k. whisnant , _ int",
    "phys . e_*12 * , 569(2003 ) ; m. c. gonzalez - garcia and m. maltoni , _ phys .",
    "rept . _ * 460 * , 1(2008 ) ; r. n. mohapatra and a. y. smirnov , ann .",
    "nucl . part .",
    "* 56*,569(2006 ) ; a. strumia and f. vissani , arxiv : hep - ph/0606054 ; z. z. xing , _ int . j. mod .",
    "a_*23 * , 4255(2008 ) .",
    "w. konetschny and w. kummer , _ phys .",
    "b_*70 * , 433(1977 ) ; t. p. cheng and l. f. li , _ phys . rev . d_*22 * , 2860(1980 ) ; m. magg and c. wetterich , _ phys .",
    "b_*94 * , 61(1980 ) . j. schechter and j. w. f. valle , _ phys .",
    "d_*22 * , 2227(1980 ) .",
    "j. f. gunion , j. grifols , a. mendez , b. kayser and f. i. olness , _ phys .",
    "rev . d_*40 * , 1546(1989 ) ; j. f. gunion , c. loomis and k. t. pitts , _ hep - ph_/*9610237 * ; k. huitu , j. maalampi , a. pietila and m. raidal , _ nucl .",
    "b_*487 * , 27(1997 ) ; j. maalampi and n. romanenko , _ phys .",
    "b_*532 * , 202(2002 ) ; m. muhlleitner and m. spira , _ phys .",
    "rev . d_*68 * , 117701(2003 ) ; g. azuelos , k. benslama and j. ferland , _ j. phys .",
    "g_*32 * , 73(2006 ) ; t. rommerskirchen and t. hebbeker , _ j. phys .",
    "g_*34 * , n47(2007 ) ; t. han , b. mukhopadhyaya , z. si and k. wang , _ phys . rev . d_*76 * , 075013(2007 ) .",
    "e. ma , m. raidal and u. sarkar , _ phys .",
    "lett . _ * 85 * , 3769(2000 ) ; e. ma , m. raidal andu .",
    "sarkar , _ nucl .",
    "b_*615 * , 313(2001 ) ; e. j. chun , k. y. lee and s. c. park , _ phys .",
    "b_*566 * , 142(2003 ) ; m. kakizaki , y. ogura and f. shima , _ phys .",
    "b_*566 * , 210(2003 ) .",
    "t. abe et al.[american linear collider group ] , _ hep - ex_/*0106057 * ; j. a. aguilar - saavedra et al .",
    "[ ecfa / desy lc physics working group ] , _ hep - ph_/*0106315 * ; koh abe et al.[acfa linear collider working group ] , _ hep - ph_/*0109166 * ; ilc technical review committee , second report , 2003 , slac - r-606 , february 2003 .",
    "g. aarons et al .",
    "[ ilc collaboration ] , `` international linear collider reference design report volume 2 : physics at the ilc , '' _ arxiv : _ * 0709.1893 * [ hep - ph ] ; brau et al .",
    "[ ilc collaboration ] , `` ilc reference design report volume 1 - executive summary , '' _ arxiv : _ * 0712.1950 * [ physics.acc-ph ] .",
    "s. chakrabarti , d. choudhury , r. m. godbole , b. mukhopadhyaya , _ phys .",
    "b _ * 434 * , 347(1998 ) ; e. m. gregores , a. gusso , s. f. novaes , _ _ phys",
    "d__**64 * * , 015004(2001 ) ; s. godfrey , p. kalyniak , n. romanenko , _ _ phys . rev . d__**65 * * , 033009(2002 ) ; chong - xing yue , shuang zhao , wei ma , _ nucl . phys .",
    "b _ * 784 * , 36(2007 ) .        c. s. lim and t. inami , _ prog . theor .",
    "_ * 67 * , 1569(1982 ) ; a. pich , a. santamaria andj .",
    "bernabeu , _ phys .",
    "b_*148 * , 229(1984 ) ; m. l. swartz , _ phys .",
    "rev . _ * d40*,1521(1989 ) ; m. raidal and a. santamaria , _ phys .",
    "b_*421 * , 250(1998 ) .",
    "g. abbiendi et al .",
    "[ opal collaboration ] , _ phys .",
    "b_*526 * , 221(2002 ) ; p. achard et al .",
    "[ l3 collaboration ] , _ phys .",
    "b _ * 576 * , 18(2003 ) ; j. abdallah et al .",
    "[ delphi collaboration ] , _ phys .",
    "b_*552 * , 127(2003 ) .    v. m. abazov et al .",
    "[ d0 collaboration ] , _ phys .",
    "lett . _ * 93 * , 141801(2004 ) ; d. e. acosta et al .",
    "[ cdf collaboration ] , _ phys .",
    "* 93 * , 221802(2004 ) ; v. m. abazov et al .",
    "[ d0 collaboration ] , _ phys .",
    "_ * 101 * , 071803(2008 ) ; t. aaltonen et al .",
    "[ the cdf collaboration ] , _ phys .",
    "lett . _ * 101 * , 121801(2008 ) .",
    "s. chakrabarti , d. choudhury , r. m. godbole , b. mukhopadhyaya , _ phys .",
    "b_*434 * , 347(1998 ) ; e. m. gregores , a. gusso , s. f. novaes , _ phys .",
    "d_*64 * , 015004(2001 ) ; s. godfrey , p. kalyniak , n. romanenko , _ phys .",
    "rev . d_*65 * , 033009(2002 ) ; m. frank , k. huitu , s. k. rai , _ phys .",
    "rev . d_*77 * , 015006(2008 ) .",
    "u. klein , talk given at the 2nd cern - ecfa - nupecc workshop on the lhec , divonnes , france , september 2009 ; m. kuze , talk given at the 2nd cern - ecfa - nupecc workshop on the lhec , divonnes , france , september 2009 ; t. han , b. mellado , _ phys .",
    "rev . d_*82 * , 016009(2010 ) ; b. jager , _ phys .",
    "rev . d_*81 * , 054018(2010 ) .",
    "m. g. albrow et al .",
    "( fp420 r and d collaboration ) , _ arxiv : _ * 0806.0302 * [ hep - ph ] . v. avati and k. osterberg , report no .",
    "cern - totem - note-2005 - 002 , 2006 ; o. kepka and c. royon , _ phys . rev . d_*78 * , 073005(2008 ) ."
  ],
  "abstract_text": [
    "<S> the @xmath0 triplet model ( @xmath1 ) predicts the existence of a pair of doubly charged @xmath0 bosons @xmath2 . </S>",
    "<S> single production of @xmath2 via @xmath3 collision at the next generation @xmath4 international linear collider ( @xmath5 ) and the large hadron electron collider ( @xmath6 ) is considered . </S>",
    "<S> the numerical results show that the production cross sections are very sensitive to the neutrino oscillation parameters . </S>",
    "<S> their values for the inverted hierarchy mass spectrum are larger than those for the normal hierarchy mass spectrum at these two kinds of collider experiments . with reasonable values of the relevant free parameters , </S>",
    "<S> the possible signals of the doubly charged @xmath0 bosons predicted by the @xmath1 might be detected in future @xmath5 experiments .    * </S>",
    "<S> pacs number * : 12.60.cn , 14.80.cp , 13.10.+q    </S>",
    "<S> * 1 . </S>",
    "<S> introduction *    during the past decade , neutrino oscillation experiments have provided us with very convincing evidence that neutrinos are massive particles mixing with each other [ 1 ] . </S>",
    "<S> this exciting breakthrough gives a strong motivation for physics beyond the standard model ( @xmath7 ) , since the @xmath7 itself only contains three massless neutrinos [ 2 ] . </S>",
    "<S> various ways to go beyond the @xmath7 have been proposed in order to accomodate this observation . </S>",
    "<S> the @xmath0 triplet model ( @xmath1 ) [ 3 , 4 ] is a simple extension of the @xmath7 with an @xmath8-triplet @xmath0 boson of hypercharge @xmath9 whose vacuum expectation value ( @xmath10 ) @xmath11 provides majorana neutrino masses without introducing right - handed neutrinos .    </S>",
    "<S> the @xmath1 [ 3 , 4 ] generates a majorana neutrino mass via the product of a triplet @xmath12 coupling @xmath13 and a triplet @xmath10 @xmath11 . </S>",
    "<S> this model predicts the existence of seven physical @xmath0 bosons which are two @xmath14-even neutral bosons @xmath15 and @xmath16 , a @xmath14-odd neutral one @xmath17 , a pair of single charged bosons @xmath18 , and a pair of doubly charged @xmath0 bosons @xmath2 . </S>",
    "<S> these new particles can produce rich phenomenology at present and in future high energy collider experiments . </S>",
    "<S> since charge conservation prevents doubly charged scalars from decaying to a pair of quarks , @xmath2 carry the lepton number violation and would give rise to a distinctive experimental signal , which has lower background . </S>",
    "<S> this fact has lead to many studies involving the doubly charged @xmath0 bosons @xmath2 in the literature . </S>",
    "<S> for example , it has been shown that such particles can be produced with sizable rates at hadron colliders via the processes @xmath19 [ 5 , 6 ] and @xmath20 [ 5 , 7 , 8 ] . using these production mechanisms , </S>",
    "<S> discovery of @xmath2 at the large hadron collider ( @xmath21 ) has been studied in refs . [ 9 , 10 ] .    </S>",
    "<S> there is a direct connection between the @xmath12 coupling @xmath13 and the neutrino mass matrix which gives rise to phenomenological prediction for processes which depend on @xmath13 [ 11 ] . </S>",
    "<S> the branching ratios of the lepton flavor violating ( @xmath22 ) decay processes @xmath23 and @xmath24 contributed by the doubly charged @xmath0 bosons @xmath2 are strong depend on @xmath13 in the context of the @xmath1 . </S>",
    "<S> recently , it has been shown [ 12 ] that the current upper experimental limits for some of these @xmath22 decay processes can give serve constraints on the parameter space of @xmath13 in the @xmath1 . taking into account these constraints , in this paper , we consider single production of @xmath2 via @xmath3 collision at the next generation @xmath4 international linear collider ( @xmath5 ) [ 13 , 14 ] and the large hadron electron collider ( @xmath6 ) [ 15 ] . although single production of the doubly charged @xmath0 bosons via @xmath3 collision has been studied in refs . [ 16 ] , in this paper , we will focus our attention on the effects of the neutrino oscillation parameters on its production cross section and see whether the neutrino mass hierarchy can be disentangled via this kind of production processes at the @xmath5 and @xmath6 . </S>",
    "<S> our numerical results show that the production cross sections at these two kinds of high energy colliders are very sensitive to the neutrino oscillation parameters . </S>",
    "<S> the production cross section of the process @xmath25 for the inverted hierarchy mass spectrum is significantly larger than that for the normal hierarchy mass spectrum . in the sizable range of the parameter space of the @xmath1 </S>",
    "<S> , their values can be large enough to be detected in the future @xmath5 experiments .    </S>",
    "<S> our paper is organized as follows . </S>",
    "<S> the essential features of the @xmath1 are briefly reviewed in section 2 . in this section </S>",
    "<S> , we also summarized the constraints on the @xmath1 from some @xmath22 decay processes . </S>",
    "<S> the effective production cross sections for the subprocess @xmath26 at the @xmath5 and @xmath6 are calculated in sections 3 and 4 . </S>",
    "<S> our conclusions and discussions are given in section 5 .    </S>",
    "<S> * 2 . the essential features of the @xmath27 *    the @xmath0 triplet model ( @xmath1 ) [ 3 , 4 ] is one of the appealing scenarios for generating neutrino mosses without the introduction of a right - handed neutrino . in this model , a complex @xmath8 triplet scalar with the hypercharge @xmath9 </S>",
    "<S> is introduced to the @xmath7 , which can be parameterized by    @xmath28    a nonzero @xmath10 value @xmath29 gives rise to the following mass matrix for neutrinos    @xmath30    the symmetric complex matrix @xmath13 @xmath31 is the @xmath12 coupling strength . </S>",
    "<S> the interaction of the triplet scalar with lepton doublet @xmath32 is given by    @xmath33               + h.c.,\\ ] ]    here @xmath34 is the charge conjugation operator .    </S>",
    "<S> the neutrino mass matrix @xmath35 can be diagonalized by the maki - nakagawa - sakata ( @xmath36 ) matrix @xmath37 [ 17 ] . </S>",
    "<S> then the couplings @xmath13 can be written as following    @xmath38_{ij}\\ ] ]    with@xmath39 where @xmath40 , @xmath41 , @xmath42 are the absolute masses of the three neutrinos . </S>",
    "<S> the phase @xmath43 is the dirac cp - violating phase , @xmath44 and @xmath45 are referred to as the majorana phases [ 4 , 18 ] and there are @xmath46 , @xmath47 . </S>",
    "<S> @xmath48 , @xmath49 with @xmath50 , in which @xmath51 are the mixing angles . the explicit expression forms for @xmath13 have been given in refs . </S>",
    "<S> [ 8 , 9 ] .    </S>",
    "<S> after the eletroweak symmetry breaking , there are seven physical massive @xmath0 bosons ( @xmath52 ) left in the spectrum for the @xmath1 . </S>",
    "<S> the doubly charged @xmath0 bosons @xmath2 are entirely composed of the triplet scalars @xmath53 , while the remaining eigen states are mixtures of the doublet and triplet scalars . </S>",
    "<S> such mixing is proportional to the triplet @xmath10 @xmath11 , which is generally small even if @xmath11 assumes its largest value of a few gev . </S>",
    "<S> thus , @xmath18 , @xmath16 , @xmath17 are predominantly composed of the triplet scalars , while the @xmath7-like @xmath0 boson @xmath15 is mainly composed of the doublet scalars .    </S>",
    "<S> it is well known that the doubly charged @xmath0 bosons @xmath2 have contributions to the @xmath22 decays @xmath24 , @xmath54 [ 19 ] . in the @xmath1 </S>",
    "<S> , their branching ratios depend on the neutrino mass matrix parameters , the @xmath10 value @xmath55 , and the mass @xmath56 of the doubly charged higgs bosons [ 12 ] . </S>",
    "<S> the current experimental upper limits for some of these @xmath22 decay processes can give severe constraints on the relevant free parameters . in the @xmath1 , the @xmath22 decay process @xmath57 proceed via exchange of @xmath2 and @xmath18 at one - loop . in the case of ignoring the electron mass in the final state and all lepton masses in the loop </S>",
    "<S> , the branching ratio @xmath58 can be written as [ 12 ] @xmath59 where @xmath60 is the fine structure constant , @xmath61 is the fermi constant . in above equation , it has been assumed @xmath62 . </S>",
    "<S> the current experimental upper limit for the @xmath22 process @xmath63 is @xmath64 [ 20 ] , then we have    @xmath65    using eq.(4 ) , there is @xmath66_{ij } , \\ ] ] where @xmath67 and @xmath68 . </S>",
    "<S> since the sign of @xmath69 is undetermined at present , distinct patterns for the neutrino mass hierarchy are possible . </S>",
    "<S> @xmath70 is referred to as normal hierarchy @xmath71 with @xmath72 and @xmath73 is defined as inverted hierarchy ( @xmath74 ) with @xmath75 . combing eq.(7 ) and eq.(8 ) </S>",
    "<S> , there is the following relation    @xmath76_{e\\mu}.\\ ] ]    in our following numerical estimation , we will consider this constraint on the triplet @xmath10 @xmath11 to calculate the cross sections for single production of the doubly charged @xmath0 boson @xmath77 via @xmath3 collision at the @xmath5 and @xmath6 .    * </S>",
    "<S> 3 . </S>",
    "<S> single production of the doubly charged @xmath78 boson @xmath77 at the @xmath79 *    the @xmath21 can generate very massive new particles and will essentially enlarge the possibilities of testing for new physics effects , while the @xmath5 is also need to complement the probe of the new particles with detailed measurement . for </S>",
    "<S> the @xmath5 , the center of mass ( @xmath80 ) energy @xmath81 and the typical integrated luminosity @xmath82 @xmath83 is currently being designed [ 13 , 14 ] . </S>",
    "<S> an unique feature of the @xmath5 is that it can be transformed to @xmath84 or @xmath3 collision with the photon beam generated by laser - scatting method . </S>",
    "<S> the effective luminosity and energy of the @xmath84 and @xmath3 collisions are expected to be comparable to those of the @xmath5 . in some scenarios , they are the best instrument for discovery of the new physics signatures . in this section , we will consider single production of the doubly charged @xmath0 boson @xmath77 predicted by the @xmath1 via @xmath3 collision .    from discussions given in section 2 </S>",
    "<S> , we can see that the doubly charged @xmath0 boson @xmath77 can be produced via @xmath3 collision associated with a positive lepton . </S>",
    "<S> the relevant @xmath85 diagrams are shown in fig.1 , in which @xmath86 denotes the lepton @xmath87 or @xmath88 . </S>",
    "<S> for the process @xmath89 , the renormalization amplitude can be written as @xmath90 here @xmath91 is the right - handed projection operator and @xmath92 is the polarization vector of the photon @xmath93 . </S>",
    "<S> the explicit expressions for the @xmath12 coupling constants @xmath94 , @xmath95 , and @xmath96 can be written as [ 8 , 9 ] @xmath97 @xmath98,\\end{aligned}\\ ] ] @xmath99.\\end{aligned}\\ ] ]    , the production cross section @xmath100 for the subprocess @xmath25 as a function @xmath101 for different values of the @xmath102 in the @xmath103@xmath104 and @xmath74@xmath105 cases.,title=\"fig : \" ] ( -122,-1 ) ( a)(90,-1 ) ( b ) , the production cross section @xmath100 for the subprocess @xmath25 as a function @xmath101 for different values of the @xmath102 in the @xmath103@xmath104 and @xmath74@xmath105 cases.,title=\"fig : \" ]    after calculating the cross section @xmath106 for the subprocess @xmath26 , the effective cross section @xmath107 at the @xmath5 with the @xmath108 energy @xmath109 can be obtained by folding the cross section @xmath106 with the photon distribution function @xmath110 [ 21 ] @xmath111 where @xmath112 , in which @xmath113 is the c.m . </S>",
    "<S> energy of the subprocess @xmath114 . in above equation </S>",
    "<S> , we have neglected the mass of the lepton @xmath86 due to @xmath115 .    </S>",
    "<S> .,title=\"fig : \" ] ( -120,-1 ) ( a)(90,-1 ) ( b ) .,title=\"fig : \" ]    it is obvious that the production cross section @xmath100 is dependent on the neutrino oscillation parameters , the triplet @xmath10 @xmath11 , and the mass parameter @xmath116 . direct searches for @xmath2 have been performed at @xmath117 [ 22 ] , tevatron [ 23 ] , and @xmath118 [ 24 ] via the production mechanisms @xmath119 and @xmath120 . </S>",
    "<S> both of these production mechanisms are depend on only one unknown parameter @xmath102 . </S>",
    "<S> the lower mass limits for @xmath102 from the tevatron searches are @xmath121 [ 23 ] . in this paper , we take @xmath102 as a free parameter and assume that its value is in the range of @xmath122 . </S>",
    "<S> the current experimental upper limit for the @xmath22 process @xmath63 has give severe constraint on the triplet @xmath10 @xmath11 , as shown in eq.(9 ) . in our numerical estimation , we take the minimal value given by eq.(9 ) . in this case , the production cross section @xmath100 is only dependent on @xmath102 and the neutrino oscillation parameters .    </S>",
    "<S> there are nine neutrino oscillation parameters : three neutrino masses @xmath123 ( or @xmath35 ) , three mixing angles @xmath124 , the dirac phase @xmath125 and two majorana phases @xmath44 and @xmath45 . according the current constraints on the neutrinos and mixing parameters from neutrino oscillation experiments [ 25 ] , we use the following values in this article @xmath126 @xmath127 @xmath128 @xmath129 information on the mass @xmath101 of the lightest neutrino , the dirac and majorana phases can not be obtained from neutrino oscillation experiments . </S>",
    "<S> to simply our paper , we will take @xmath130 and @xmath131 to calculate the cross sections for single production of @xmath77 in the cases of @xmath103 @xmath132 and @xmath74 @xmath133 . for the free parameter @xmath101 </S>",
    "<S> , we will assume its value in the range of @xmath134 .    . </S>",
    "<S> , title=\"fig : \" ] ( -120,-1 ) ( a)(90,-1 ) ( b ) . </S>",
    "<S> , title=\"fig : \" ]    from above discussions we can see that the production cross section for the process @xmath26 depends on two free parameters @xmath101 and @xmath102 . in our numerical estimation , we take the cross section @xmath100 as a function of the lightest neutrino mass @xmath101 for three values of @xmath102 . </S>",
    "<S> our numerical results are summarized in fig.2 , fig.3 , and fig.4 , which correspond the subprocesses @xmath25 , @xmath135 , and @xmath136 , respectively . </S>",
    "<S> one can see from these figures that the value of the production cross section @xmath100 increases as @xmath102 increases , which is because the minimal value of the triplet @xmath10 @xmath11 is proportional to the factor @xmath137 . in both of the nh and ih cases , the production cross section @xmath138 for the subprocess </S>",
    "<S> @xmath139 is approximately equal to that for the subprocess @xmath140 and their values are smaller than @xmath141 in most of the parameter space of the @xmath1 . </S>",
    "<S> this is due to @xmath142 , which reflects the neutrino mixing patterns . </S>",
    "<S> however , for the subprocess @xmath143 , it is not this case . for the nh spectrum , </S>",
    "<S> its cross section @xmath144 is larger or smaller than the cross section @xmath138 ( or @xmath145 ) , which depends on the mass @xmath101 of the lightest neutrino . for the ih spectrum , </S>",
    "<S> the cross section @xmath144 is always larger than the cross section @xmath138 ( or @xmath145 ) . for @xmath134 and @xmath146 , </S>",
    "<S> the values of the cross sections for production of @xmath77 associated with a positron @xmath147 via @xmath3 collision at the @xmath5 with @xmath109 are in the ranges of @xmath148 and @xmath149 corresponding to the @xmath103 and @xmath74 cases , respectively .    </S>",
    "<S> ( a ) and @xmath150 ( b)events at the @xmath5 . , title=\"fig : \" ] ( -120,-1 ) ( a)(90,-1 ) ( b ) ( a ) and @xmath150 ( b)events at the @xmath5 . </S>",
    "<S> , title=\"fig : \" ]    ref . </S>",
    "<S> [ 9 ] has shown that , for @xmath151 , the leptonic decays of @xmath2 are the dominant decay modes , while the decay @xmath152 is negligible . in the context of the @xmath1 , the leptonic decay channels @xmath153 have been extensively studied in refs . [ 11 , 26 ] and the direct connections between their branching ratios and the triplet @xmath12 couplings @xmath13 ( i.e. the neutrino oscillation parameters ) are discussed in these papers . for the leptonic decays of @xmath2 , the possible decay modes are @xmath154 , @xmath155 , @xmath156 , @xmath157 , @xmath158 and @xmath159 . in the case of @xmath160 and @xmath131 , @xmath155 and @xmath156 </S>",
    "<S> are the dominate decay modes , their branching ratios are roughly equal to each other for the @xmath103 spectrum and @xmath161 . </S>",
    "<S> while for the @xmath74 mass spectrum and @xmath162 , the doubly charged @xmath0 boson @xmath163 mainly decays to @xmath154 and its branching ratio is @xmath164 . </S>",
    "<S> thus , for the final states generated by the subprocess @xmath25 , we consider the three leptons @xmath165 and @xmath150 for the @xmath103 and @xmath74 cases , respectively . </S>",
    "<S> the number of the @xmath165 and @xmath150 events at the @xmath5 with @xmath109 and the integrated luminosity @xmath166 are shown in fig.5 , where we have taken @xmath101 in the range of @xmath167 . from this figure </S>",
    "<S> , one can see that there will be several hundreds and up to ten thousands three lepton events to be generated per year in future @xmath5 experiments . </S>",
    "<S> it is obvious that this is not the realistic number of the observed events . to take into account detector acceptance </S>",
    "<S> we should impose appropriate cuts . </S>",
    "<S> for example , the observed leptons must carry a minimum energy and respect a suitable rapidity cut , the angles of the observed leptons relative to the beam , @xmath168 , @xmath169 , must be restricted to some ranges [ 27 ] . </S>",
    "<S> detailed analysis is needed , which is beyond the scope of this paper .    </S>",
    "<S> it is well known that , at the @xmath5 , the @xmath22 processes can provide extremely clear signatures and are experimentally interesting . </S>",
    "<S> the leptonic decays of the doubly charged @xmath0 bosons give rise to same - sign lepton pairs , which can generate distinct experimental signals . </S>",
    "<S> the three lepton states @xmath165 and @xmath150 generated by the subprocess @xmath143 are almost free of the @xmath7 backgrounds at the @xmath5 , which have been investigated in ref . [ 27 ] . </S>",
    "<S> thus , as long as the triplet @xmath10 @xmath11 is enough small , the doubly charged @xmath0 boson @xmath77 predicted by the @xmath1 might be detected in future @xmath5 experiments .    </S>",
    "<S> * 4 . </S>",
    "<S> single production of the doubly charged @xmath78 boson @xmath77 at the @xmath170 *    recently , the high - energy @xmath171 collision has been considered at the @xmath21 , which is called the @xmath6 [ 15 ] . for the @xmath6 , the energy @xmath172 of the incoming proton </S>",
    "<S> is given by the @xmath21 beam , and the energy @xmath173 of the incoming electron is in the range of @xmath174 , corresponding to the @xmath80 energies of @xmath175 . </S>",
    "<S> its anticipated integrated luminosity is at the order of @xmath176 depending on the energy of the incoming electron and the design . </S>",
    "<S> several studies have been performed to discuss the possibility of detecting the @xmath0 boson at the @xmath6 [ 28 ] . in this section , </S>",
    "<S> we consider single production of the doubly charged @xmath0 boson @xmath77 via @xmath3 collision at the @xmath6 .    </S>",
    "<S> it is well known that the equivalent photon approximation ( @xmath177 ) can be successfully to describe most of the processes involving photon exchange [ 29 ] . </S>",
    "<S> a significant fraction of @xmath178 collision at the @xmath21 will involve quasi - real photon interactions occurring at energies well beyond the electroweak energy scale . </S>",
    "<S> the quasi - real photons emitted by the incoming protons have low virtuality @xmath179 and scattered with small angles from the beam pipe . </S>",
    "<S> the photon spectrum depending on virtuality @xmath179 and energy @xmath180 can be described by the following relation [ 30 , 31 ] @xmath181\\ ] ] with @xmath182 @xmath183 where @xmath172 is the energy of the incoming proton which is related to the photon energy by @xmath184 and @xmath185 is the mass of the proton . </S>",
    "<S> thus , @xmath186 is the proton momentum fraction carried by the photon . </S>",
    "<S> the magnetic moment of the proton is @xmath187 , @xmath188 and @xmath189 are functions of the electric and magnetic form factors . </S>",
    "<S> electromagnetic form factors are steeply falling as a function of @xmath179 . </S>",
    "<S> then , the @xmath179 integrated photon flux can be written as    @xmath190    where @xmath191 . </S>",
    "<S> since the contribution to the above integral formula is very small for @xmath192 , in our numerical estimation , we will take @xmath193 .    , the production cross section @xmath194 for the subprocess @xmath25 as a function @xmath101 for different values of the @xmath102 in the @xmath103@xmath104 and @xmath74@xmath105 cases . </S>",
    "<S> , title=\"fig : \" ] ( -120,-1 ) ( a)(90,-1 ) ( b ) , the production cross section @xmath194 for the subprocess @xmath25 as a function @xmath101 for different values of the @xmath102 in the @xmath103@xmath104 and @xmath74@xmath105 cases . , title=\"fig : \" ]    . </S>",
    "<S> , title=\"fig : \" ] ( -120,-1 ) ( a)(90,-1 ) ( b ) . </S>",
    "<S> , title=\"fig : \" ]    at the @xmath6 , the effective production cross section @xmath195 for the subprocess @xmath26 can be written as    @xmath196    where @xmath197 with @xmath198 and @xmath199 . to detect the intact proton or its loss energy , the forward proton detectors </S>",
    "<S> are needed . the @xmath200 forward physics ( @xmath201 ) collaboration will have forward detectors with an acceptance of @xmath202 [ 31 ] . </S>",
    "<S> the acceptance of the @xmath203 forward detectors can reach @xmath204 [ 32 ] . in our numerical estimation , we will take @xmath205 and @xmath206 , which corresponds the @xmath108 energy of the subprocess @xmath26 , @xmath207 .    </S>",
    "<S> our numerical results are summarized in fig.6 and fig.7 , which plot the production cross sections for the subprocesses @xmath25 and @xmath139 at the @xmath6 as functions of the lightest neutrino mass @xmath101 for three values of the mass @xmath102 of the doubly charged @xmath0 boson . in these figures </S>",
    "<S> we have shown our results for the @xmath103 and @xmath74 cases . </S>",
    "<S> our calculation shows that , at the @xmath6 , the effective production cross section for the subprocess @xmath208 is roughly equal to that for the subprocess @xmath209 , which is similar with the conclusion at the @xmath5 . </S>",
    "<S> thus , we have not given the contours for the subprocess @xmath209 . from these figures , </S>",
    "<S> one can see that the production cross section of the subprocess @xmath210 at the @xmath6 is smaller than that for the @xmath5 . for @xmath134 and @xmath146 , </S>",
    "<S> the values of the production cross section @xmath211 and @xmath212 are in the ranges of @xmath213 and @xmath214 , respectively , for the @xmath103 spectrum , while are in the ranges of @xmath215 and @xmath216 , respectively , for the @xmath74 spectrum . if we assume the integrated luminosity @xmath217 of the @xmath6 with @xmath218 , which corresponds @xmath198 and @xmath199 , then there will be several and up to hundreds @xmath219events to be generated per year .    </S>",
    "<S> the process @xmath220 with @xmath77 decaying to @xmath154 can give rise to number of signal events with same - sign electron pair and an isolated positron , which is almost free of the @xmath7 backgrounds . </S>",
    "<S> thus , it is also possible to detect the signatures of the doubly charged @xmath0 boson @xmath77 via its production associated with a positron at the @xmath6 . </S>",
    "<S> certainly , detailed confirmation of the observability of the signals generated by the @xmath1 at the @xmath6 experiments would require monte - carlo simulations of the signals and backgrounds , which is beyond the scope of this paper .    </S>",
    "<S> * 5 . conclusions and discussions *    doubly charged @xmath0 bosons ( @xmath2 ) appear in some popular new physics models beyond the @xmath7 , which can accommodate neutrino masses . </S>",
    "<S> this kind of new particles have distinct experimental signals through their decay to same - sign lepton pairs . </S>",
    "<S> their observation in future high energy collider experiments would be a clear evidence of new physics . </S>",
    "<S> thus , searching for @xmath2 is one of the main goals of current and future high energy collider experiments .    </S>",
    "<S> the @xmath1 is one of the attractive new physics models , in which a @xmath0 triplet is introduced and the neutrino masses can be obtained by the product of the triple @xmath10 @xmath221 and the triplet @xmath12 coupling @xmath13 . </S>",
    "<S> this model predicts the existence of the doubly charged @xmath0 bosons ( @xmath2 ) . in this paper , we consider production of @xmath77 associated with a positive lepton @xmath86 via @xmath3 collision at the @xmath5 and @xmath6 . </S>",
    "<S> the production cross sections are dependent on the neutrino oscillation parameters , the triplet @xmath10 @xmath11 , and the mass parameter @xmath116 . in our numerical estimations </S>",
    "<S> , we use the lower bound on @xmath222 given by the @xmath22 process @xmath63 , assume @xmath130 and @xmath131 , and take the experimental measurement values for the parameters @xmath223 , @xmath224 , and @xmath35 . in this case , the production cross sections depend only on two free parameters , the mass parameter @xmath102 and the lightest neutrino mass @xmath101 . from our numerical results , </S>",
    "<S> we can obtain following conclusions .    </S>",
    "<S> \\(1 ) the cross section for production of the doubly charged @xmath0 boson @xmath77 associated with a positive lepton @xmath86 at the @xmath5 is generally larger than that at the @xmath6 . </S>",
    "<S> the production cross sections for the @xmath74 mass spectrum are larger than those for the @xmath103 mass spectrum at these two kinds of collider experiments .    </S>",
    "<S> \\(2 ) because of @xmath225 , the production cross section of the subprocess @xmath135 is roughly equal to that of the subprocess @xmath209 at both the @xmath5 and @xmath6 experiments . for the @xmath74 mass spectrum , </S>",
    "<S> the cross section @xmath226 is always larger than @xmath227 , while for the @xmath103 mass spectrum , @xmath226 is larger or smaller than @xmath227 which depends on the value of the lightest neutrino mass @xmath101 .    </S>",
    "<S> \\(3 ) for @xmath134 and @xmath228 , the values of the cross section @xmath226 at the @xmath5 with @xmath229 are in the ranges of @xmath230 and @xmath231 corresponding with the @xmath103 and @xmath74 cases , respectively . while their values at the @xmath6 with @xmath232 are in the ranges of @xmath233 and @xmath234 for the @xmath103 and @xmath74 cases , respectively .    </S>",
    "<S> \\(4 ) for the leptonic decays of @xmath77 , the process @xmath26 can produce three lepton final state , which is almost free of the @xmath7 backgrounds . in the context of the @xmath1 , this process can only generate number of three lepton events at the @xmath6 , while , with reasonable values of the relevant free parameters , it can give rise to large number of three lepton events at the @xmath5 . </S>",
    "<S> for instance , for @xmath235 and @xmath146 , the subprocess @xmath26 with @xmath77 decaying to @xmath154 can generate @xmath236 @xmath150 events at the @xmath5 experiment with @xmath237 and the integrated luminosity @xmath166 in the @xmath74 mass spectrum . </S>",
    "<S> thus , the possible signals of @xmath77 predicted the @xmath1 might be detected via this process in the future @xmath5 experiments .    in our numerical estimation </S>",
    "<S> , we have taken the minimal value of the triplet @xmath10 @xmath221 demanded by the current upper experimental bound for the @xmath22 process @xmath63 . however , the constraint on the @xmath1 from the process @xmath238 is generally stronger than that from the process @xmath63 . </S>",
    "<S> for example , ref . </S>",
    "<S> [ 12 ] has shown that , for @xmath131 and @xmath239 , the processes @xmath240 and @xmath63 demand @xmath241 and @xmath242 , respectively . </S>",
    "<S> it is obvious that the minimal value of @xmath221 demanded by @xmath57 is smaller than that for @xmath238 . </S>",
    "<S> thus , if we use the constraints on the free parameters of the @xmath1 coming from the process @xmath238 , the production cross sections and the number of the signal events will be decreased at least by one order of magnitude . however , as long as @xmath243 , there will be several @xmath244 events to be generated at the @xmath5 .    </S>",
    "<S> it has been shown [ 26 ] that the majorana phases @xmath44 and @xmath45 have large effects on the branching ratios @xmath245 . </S>",
    "<S> thus , @xmath44 and @xmath45 also have effects on the cross section for production of the doubly charged @xmath0 boson @xmath77 associated with a positive lepton @xmath86 . </S>",
    "<S> if we vary the values of @xmath44 and @xmath45 , the numerical results for the cross sections @xmath226 , @xmath227 , and @xmath246 are also changed . </S>",
    "<S> however , our physical conclusions are not changed .    </S>",
    "<S> certainly , the doubly charged @xmath0 boson @xmath247 can also be singly produced at the @xmath5 and the @xmath6 via the charge - conjugation processes of the corresponding processes for @xmath77 . </S>",
    "<S> similar to above calculation , we can give the values of the production cross sections for @xmath247 . </S>",
    "<S> thus , the conclusions for @xmath77 also apply to @xmath247 .    </S>",
    "<S> if the doubly charged @xmath0 bosons @xmath2 are indeed found at the @xmath21 , various consistency checks will have to be performed . </S>",
    "<S> one of the important tasks is to exact calculate and precise measure the branching ratios @xmath248 and see whether their values are consistent with a neutrino mass matrix from oscillation data . </S>",
    "<S> we expect that our work will be helpful to test the higgs triplet mechanism for neutrino masses and further to distinguish different new physics models . </S>"
  ]
}