{
  "article_text": [
    "trace inequalities are useful in many applications . for example , trace inequalities naturally arise in control theory ( see e.g. , @xcite ) and in communication systems with multiple input and multiple output ( see e.g. , @xcite ) . in this paper , the authors prove an inequality for which one application has already been identified : the uniqueness of a pure nash equilibrium in concave games .",
    "indeed , the reader will be able to check that the proposed inequality allows one to generalize the diagonally strict concavity condition introduced by rosen in @xcite to concave communication games with matrix strategies @xcite .",
    "let us start with the scalar case .",
    "let @xmath10 be four reals such that @xmath11 .",
    "then , it can be checked that we have the following inequality : @xmath12 the main issue addressed here is to show that this inequality has a matrix counterpart i.e. , we want to prove the following theorem .",
    "[ theorem ] let @xmath6 , @xmath7 be two positive definite matrices and @xmath8 , @xmath9 , two positive semidefinite matrices",
    ". then @xmath13\\right\\ } \\geq 0.\\ ] ]    the closest theorem available in the literature corresponds to the case @xmath14 , in which case the above theorem is quite easy to prove .",
    "there are many proofs possible , the most simple of them is probably the one provided by abadir and magnus in @xcite . in order to prove theorem [ theorem ] in sec .",
    "[ sec3 ] we will use some intermediate results which are provided in the following section .",
    "here we state three lemmas .",
    "the first two lemmas are available in the literature and the last one is easy to prove . the first lemma is the one mentioned in the previous section and corresponds to the case @xmath14 .",
    "@xcite [ lemma_1 ] let @xmath6 , @xmath7 be two positive definite matrices .",
    "then @xmath15    the second lemma is very simple and can be found , for example , in @xcite .",
    "it is as follows .",
    "@xcite [ lemma_4 ] let @xmath16 and @xmath17 be two positive semidefinite matrices .",
    "then @xmath18    at last , we will need the following result .",
    "[ lemma_3 ] let @xmath6 , @xmath7 be two positive definite matrices , @xmath8 , @xmath9 , two positive semidefinite matrices whereas @xmath19 is only assumed to be hermitian",
    ". then @xmath20    first note that @xmath21 implies ( see e.g. , @xcite ) that @xmath22 and that @xmath23 . in a similar way we have @xmath24",
    ". therefore we obtain the following two inequalities : @xmath25 where ( a ) follows by applying lemma [ lemma_4 ] with @xmath26 and @xmath27 and ( b ) follows by applying the same lemma with @xmath28 and @xmath29 . using the fact that @xmath30 we obtain the desired result .",
    "let us define the auxiliary quantities @xmath31 and @xmath32 as @xmath33 and @xmath34\\right\\}$ ] . assuming @xmath35 directly implies that @xmath36 since @xmath31 is always non - negative after lemma [ lemma_1 ] . as a consequence",
    ", we will only consider , from now on , the non - trivial case where @xmath37 ( assumption ( a ) ) .",
    "first we rewrite @xmath38 as : @xmath39[({\\mathbf}{b } + { \\mathbf}{d})^{-1}-({\\mathbf}{a}+{\\mathbf}{c})^{-1}]\\right\\ } - \\\\ & & \\mathrm{tr } \\left\\{({\\mathbf}{a}-{\\mathbf}{b})[({\\mathbf}{b } + { \\mathbf}{d})^{-1}-({\\mathbf}{a}+{\\mathbf}{c})^{-1}]\\right\\ } \\\\ & \\stackrel{(c)}{\\geq } & \\mathrm{tr } \\left\\{({\\mathbf}{a}-{\\mathbf}{b})({\\mathbf}{b}^{-1}-{\\mathbf}{a}^{-1})\\right\\ } -   \\mathrm{tr } \\left\\{({\\mathbf}{a}-{\\mathbf}{b})[({\\mathbf}{b } + { \\mathbf}{d})^{-1}-({\\mathbf}{a}+{\\mathbf}{c})^{-1}]\\right\\ } \\\\ & = & \\mathrm{tr } \\left\\{({\\mathbf}{a}-{\\mathbf}{b}){\\mathbf}{b}^{-1}({\\mathbf}{a}-{\\mathbf}{b}){\\mathbf}{a}^{-1}\\right\\ } - \\mathrm{tr } \\left\\{({\\mathbf}{a}-{\\mathbf}{b})({\\mathbf}{a}+{\\mathbf}{c})^{-1}[({\\mathbf}{a } + { \\mathbf}{c})-({\\mathbf}{b}+{\\mathbf}{d})]({\\mathbf}{b } + { \\mathbf}{d})^{-1}\\right\\ } \\\\ & = & \\mathrm{tr } \\left\\{({\\mathbf}{a}-{\\mathbf}{b}){\\mathbf}{b}^{-1}({\\mathbf}{a}-{\\mathbf}{b}){\\mathbf}{a}^{-1}\\right\\ } - \\mathrm{tr } \\left\\{({\\mathbf}{a}-{\\mathbf}{b})({\\mathbf}{a}+{\\mathbf}{c})^{-1}({\\mathbf}{a } - { \\mathbf}{b})({\\mathbf}{b } + { \\mathbf}{d})^{-1}\\right\\ } - \\\\ & &   \\mathrm{tr } \\left\\{({\\mathbf}{a}-{\\mathbf}{b})({\\mathbf}{a}+{\\mathbf}{c})^{-1}({\\mathbf}{c } -{\\mathbf}{d})({\\mathbf}{b } + { \\mathbf}{d})^{-1}\\right\\ } \\end{array}\\ ] ] where ( c ) follows from lemma [ lemma_1 ] .",
    "we see from the last equality that if we can prove that @xmath40 , proving @xmath41 boils down to showing that @xmath42 let us show that @xmath40 . by assumption",
    "we have that @xmath43\\right\\ } < 0 $ ] which is equivalent to @xmath44\\right\\ } > \\mathrm{tr } \\left\\{[({\\mathbf}{a}+{\\mathbf}{c})-({\\mathbf}{b}+{\\mathbf}{d})][({\\mathbf}{b } + { \\mathbf}{d})^{-1}-({\\mathbf}{a}+{\\mathbf}{c})^{-1}]\\right\\}.\\ ] ] from this inequality and lemma [ lemma_1 ] we have that @xmath44\\right\\ } > 0.\\ ] ] on the other hand , let us rewrite @xmath32 as @xmath45({\\mathbf}{a}+{\\mathbf}{c})^{-1}\\right\\}\\\\   & = & \\mathrm{tr } \\left\\{({\\mathbf}{c}-{\\mathbf}{d})({\\mathbf}{b } + { \\mathbf}{d})^{-1}({\\mathbf}{a } - { \\mathbf}{b})({\\mathbf}{a}+{\\mathbf}{c})^{-1}\\right\\ } + \\\\ & & \\mathrm{tr } \\left\\{({\\mathbf}{c}-{\\mathbf}{d})({\\mathbf}{b } + { \\mathbf}{d})^{-1 } ( { \\mathbf}{c}-{\\mathbf}{d})({\\mathbf}{a}+{\\mathbf}{c})^{-1}\\right\\ } \\\\ & = &   \\mathrm{tr } \\left\\{({\\mathbf}{c}-{\\mathbf}{d})({\\mathbf}{b } + { \\mathbf}{d})^{-1}({\\mathbf}{a } - { \\mathbf}{b})({\\mathbf}{a}+{\\mathbf}{c})^{-1}\\right\\ } + \\mathrm{tr } [ { \\mathbf}{y}{\\mathbf}{y}^h ] \\end{array}\\ ] ] where @xmath46 .",
    "thus @xmath47 implies that : @xmath48 which is exactly the desired result since @xmath49 . in order ton",
    "conclude the proof we only need to prove that @xmath50 .",
    "this is ready by noticing that @xmath51 can be rewritten as @xmath52 and calling for lemma [ lemma_3 ] with @xmath53 , concluding the proof .",
    "9 j.  b.  lasserre , `` a trace inequality for matrix product '' , _ ieee trans . on automatic control _ ,",
    "8 , pp .  15001501 , ( 1995 ) .",
    "e.  telatar , `` capacity of multi - antenna gaussian channels '' , _",
    "european trans . on telecomm .",
    "10 , no . 6 , pp .  585596 , ( 1999 )",
    ". j.  rosen , `` existence and uniqueness of equilibrium points for concave n - person games '' , _ econometrica _ , vol .",
    "33 , pp .  520534 , ( 1965 ) .",
    "e.  v. belmega , s.  lasaulce and m.  debbah , `` power control in distributed multiple access channels with coordination '' , _ ieee proc . of the intl .",
    "symposium on modeling and optimization in mobile , ad hoc , and wireless networks and workshops _ , pp .  501508 , ( 2008 ) . k.  m. abadir and j.  r. magnus , `` matrix algebra '' , _ cambridge university press , new york , usa _ , pp .  329 , pp .  338 , ( 2005 ) .",
    "r.  a. horn and c.  r. johnson , `` matrix analysis '' , _ cambridge university press , new york , usa _ , pp .  471 , ( 1991 ) ."
  ],
  "abstract_text": [
    "<S> in this note we prove that @xmath0 when the following two conditions are met : ( i ) the matrices @xmath1 are structured as follows @xmath2 , @xmath3 , @xmath4 , @xmath5 ( ii ) @xmath6 , @xmath7 are positive definite matrices and @xmath8 , @xmath9 are positive semidefinite matrices . </S>"
  ]
}