{
  "article_text": [
    "the milky way s halo is probably one of the least known parts of our galaxy .",
    "numerous recent detections of tidal debris leftover after close encounters between smaller dwarf galaxies and our giant spiral confirm the presence of cold dark matter ( cdm ) substructures in the halo ( e.g.,@xcite ) .",
    "however , the following question still remains unanswered : what actually is the dark matter ( dm ) or is not .",
    "compact dark matter objects ( machos ) would have been the most convenient explanation and in the last two decades this theory has been tested using various methods sensitive to different ranges of masses . in the high mass regime ( @xmath8 )",
    "wide halo binary objects were studied , but no signature of disturbance due to machos was detected ( see @xcite and @xcite ) .    for detecting stellar - mass compact dm objects the technique of gravitational microlensing was suggested by @xcite .",
    "it employs a unique feature of gravitational lensing , namely its sensitivity to unseen objects when they bend and amplify the light of a distant source .",
    "the idea was simple : let us observe some distant background rich in stars ( e.g.,magellanic clouds ) and wait for their temporal brightening due to passage of a massive object located along the line - of - sight between us and the source .",
    "several observing campaigns started after paczynski s proposal : macho @xcite , ogle @xcite , eros @xcite and moa @xcite , which for many years observed the large and small magellanic clouds ( lmc and smc , respectively ) .",
    "the macho collaboration was first to publish their results and claimed 20 per cent of mass of the galactic halo is composed of machos with an average mass of 0.4 @xmath9 ( @xcite , @xcite ) .",
    "based on detection of 10 candidates for microlensing events found in the central 15 sq .",
    "deg of the lmc observed over 5.7 years they derived the optical depth towards the lmc of @xmath10 @xcite .    in 2007",
    "the eros group analysed their data and published their conclusions , which contradicted the macho result quite severely . in their data comprising of 6.7 years of continuous observations of 84 deg@xmath11 they found no candidates for microlensing events among their bright sample of stars @xcite .",
    "this led them to the upper limit for the optical depth of @xmath12 , which translated to @xmath13/@xmath14 per cent for machos with masses @xmath15 .",
    "the ogle project monitored the lmc during its second ( 1996 - 2000 ) and third ( 2001 - 2009 ) phases ( hereafter ogle  ii and ogle  iii , respectively ) , and the observations are still carried on in the current ogle ",
    "our study of the ogle  ii data ( @xcite , herafter paper i ) led to the detection of two candidates for microlensing events , ogle - lmc-01 and ogle - lmc-02 , and @xmath16 , which is closer to the limit of eros than the value of macho .",
    "moreover , all detected microlensing signal can be attributed to self - lensing ( i.e. , when foreground lmc stars microlens backgound lmc stars ) , leaving no room for lensing due to dm halo objects in the sub - solar and solar mass range .",
    "however , the ogle  ii phase lasted only 4 years and covered only parts of the central bar of the lmc ( about 4.7 deg@xmath11 ) , therefore its result is naturally limited and is subject to some uncertainty . due to small number statistics , the upper limit on the macho presence in the milky way s halo was estimated only at @xmath17 per cent .",
    "in this paper we present yet another voice in this turbulent story of microlensing towards the magellanic clouds and report the results of the search for microlensing events in the ogle ",
    "iii data gathered towards the lmc . ogle ",
    "iii overwhelms most previous studies in terms of its duration ( 8 years ) and coverage ( 40 deg@xmath11 ) but more importantly , it uniformly covers the entire lmc bar region and much of lmc outskirts .",
    "the paper is organised as follows . in section [ sec : data ] , the ogle ",
    "iii lmc dataset is described . in the following section ,",
    "the search algorithm is presented .",
    "section [ sec : results ] contains the results of the search and detailed description of all detected candidates for microlensing events .",
    "next , the blending study is described and the optical depth is derived .",
    "the paper finishes with discussion of the results and conclusions .",
    "cccrrc|cccrrc field & @xmath18 & @xmath19 & & @xmath20 & field & @xmath18 & @xmath19 & & @xmath20 + & & & tpl & real & & & & & tpl & real & + lmc100 & 5:19:02.2 & -69:15:07 & 712.2 & 973.9 & 5.13 & lmc158 & 4:30:59.9 & -70:26:01 & 20.0 & 20.8 & 3.63 + lmc101 & 5:19:03.1 & -68:39:19 & 279.4 & 323.2 & 4.84 & lmc159 & 5:25:11.4 & -68:03:58 & 129.1 & 137.6 & 4.47 + lmc102 & 5:19:03.4 & -68:03:48 & 125.9 & 134.7 & 4.52 & lmc160 & 5:25:20.9 & -68:39:24 & 264.4 & 296.0 & 4.74 + lmc103 & 5:19:02.9 & -69:50:26 & 540.6 & 687.4 & 5.02 & lmc161 & 5:25:32.5 & -69:14:59 & 453.6 & 561.8 & 4.99 + lmc104 & 5:19:02.4 & -70:26:03 & 272.1 & 313.2 & 4.84 & lmc162 & 5:25:43.3 & -69:50:24 & 817.7 & 1159.9 & 5.17 + lmc105 & 5:19:01.6 & -71:01:31 & 205.0 & 224.2 & 4.65 & lmc163 & 5:25:52.2 & -70:25:55 & 524.6 & 669.5 & 5.00 + lmc106 & 5:19:01.0 & -71:36:57 & 135.5 & 144.6 & 4.47 & lmc164 & 5:26:08.4 & -71:01:23 & 197.5 & 217.1 & 4.68 + lmc107 & 5:13:01.5 & -66:52:57 & 93.2 & 99.3 & 4.45 & lmc165 & 5:26:20.9 & -71:37:01 & 140.6 & 152.3 & 4.61 + lmc108 & 5:13:01.9 & -67:28:40 & 105.8 & 113.2 & 4.51 & lmc166 & 5:31:20.1 & -68:03:51 & 127.8 & 138.5 & 4.59 + lmc109 & 5:12:53.3 & -68:04:06 & 138.8 & 149.4 & 4.57 & lmc167 & 5:31:39.6 & -68:39:32 & 180.9 & 200.1 & 4.69 + lmc110 & 5:12:43.6 & -68:39:42 & 293.4 & 335.6 & 4.82 & lmc168 & 5:32:01.4 & -69:15:00 & 316.2 & 374.0 & 4.90 + lmc111 & 5:12:32.7 & -69:15:02 & 441.2 & 526.7 & 4.94 & lmc169 & 5:32:22.8 & -69:50:26 & 757.6 & 1054.8 & 5.14 + lmc112 & 5:12:21.5 & -69:50:21 & 481.7 & 594.0 & 4.97 & lmc170 & 5:32:48.1 & -70:25:53 & 588.6 & 769.3 & 5.04 + lmc113 & 5:12:10.9 & -70:25:48 & 289.7 & 334.2 & 4.85 & lmc171 & 5:33:10.6 & -71:01:30 & 235.8 & 268.3 & 4.81 + lmc114 & 5:11:58.9 & -71:01:22 & 109.4 & 116.2 & 4.44 & lmc172 & 5:33:34.4 & -71:36:54 & 185.7 & 205.9 & 4.72 + lmc115 & 5:07:09.7 & -66:52:59 & 133.8 & 143.0 & 4.47 & lmc173 & 5:37:29.3 & -68:03:50 & 126.9 & 135.2 & 4.44 + lmc116 & 5:07:00.9 & -67:28:29 & 117.3 & 124.4 & 4.41 & lmc174 & 5:37:59.8 & -68:39:26 & 155.5 & 169.2 & 4.63 + lmc117 & 5:06:55.3 & -68:03:58 & 260.4 & 298.2 & 4.82 & lmc175 & 5:38:32.3 & -69:15:01 & 268.7 & 305.3 & 4.79 + lmc118 & 5:06:25.4 & -68:39:25 & 383.6 & 463.1 & 4.94 & lmc176 & 5:39:01.6 & -69:50:30 & 357.0 & 414.9 & 4.86 + lmc119 & 5:06:02.5 & -69:15:02 & 578.7 & 723.4 & 5.01 & lmc177 & 5:39:38.0 & -70:25:49 & 459.3 & 577.8 & 5.01 + lmc120 & 5:05:39.8 & -69:50:28 & 339.4 & 399.4 & 4.89 & lmc178 & 5:40:14.1 & -71:01:27 & 260.6 & 292.4 & 4.77 + lmc121 & 5:05:14.4 & -70:25:59 & 200.6 & 223.5 & 4.74 & lmc179 & 5:40:52.3 & -71:36:58 & 167.3 & 180.7 & 4.57 + lmc122 & 5:04:52.9 & -71:01:25 & 139.3 & 150.6 & 4.56 & lmc180 & 5:40:51.5 & -72:12:28 & 111.6 & 120.0 & 4.51 + lmc123 & 5:01:18.0 & -66:53:00 & 113.5 & 121.3 & 4.48 & lmc181 & 5:43:35.7 & -68:03:58 & 97.2 & 103.1 & 4.40 + lmc124 & 5:01:00.3 & -67:28:27 & 136.9 & 147.6 & 4.56 & lmc182 & 5:44:16.0 & -68:39:32 & 141.0 & 152.9 & 4.59 + lmc125 & 5:00:36.1 & -68:03:54 & 162.5 & 177.3 & 4.65 & lmc183 & 5:45:02.8 & -69:14:59 & 173.3 & 189.9 & 4.66 + lmc126 & 5:00:02.4 & -68:39:31 & 270.9 & 309.7 & 4.82 & lmc184 & 5:45:43.2 & -69:50:33 & 243.2 & 277.0 & 4.78 + lmc127 & 4:59:33.6 & -69:14:54 & 296.1 & 340.8 & 4.84 & lmc185 & 5:46:30.8 & -70:25:51 & 350.9 & 413.7 & 4.90 + lmc128 & 4:59:03.6 & -69:50:24 & 184.2 & 203.4 & 4.71 & lmc186 & 5:47:21.2 & -71:01:24 & 205.6 & 225.9 & 4.67 + lmc129 & 4:58:24.6 & -70:26:07 & 151.9 & 164.6 & 4.58 & lmc187 & 5:48:12.6 & -71:36:52 & 141.6 & 154.2 & 4.57 + lmc130 & 4:57:50.8 & -71:01:20 & 118.1 & 126.2 & 4.46 & lmc188 & 5:48:26.6 & -72:12:27 & 68.0 & 71.9 & 4.28 + lmc131 & 4:55:28.6 & -66:52:46 & 133.3 & 142.8 & 4.49 & lmc189 & 5:50:37.9 & -68:39:26 & 81.7 & 86.1 & 4.28 + lmc132 & 4:55:00.6 & -67:28:36 & 107.1 & 114.0 & 4.44 & lmc190 & 5:51:33.2 & -69:14:55 & 107.7 & 114.4 & 4.40 + lmc133 & 4:54:29.2 & -68:03:47 & 186.6 & 204.2 & 4.64 & lmc191 & 5:52:20.1 & -69:50:24 & 137.7 & 147.9 & 4.48 + lmc134 & 4:53:49.2 & -68:39:18 & 158.5 & 171.4 & 4.58 & lmc192 & 5:53:24.1 & -70:25:51 & 143.3 & 154.0 & 4.46 + lmc135 & 4:53:05.2 & -69:14:51 & 140.0 & 150.6 & 4.55 & lmc193 & 5:54:21.7 & -71:01:34 & 83.4 & 88.1 & 4.24 + lmc136 & 4:52:23.7 & -69:50:25 & 117.3 & 125.1 & 4.49 & lmc194 & 5:55:29.7 & -71:36:59 & 44.8 & 46.8 & 3.99 + lmc137 & 4:51:30.2 & -70:26:01 & 87.0 & 92.3 & 4.40 & lmc195 & 5:56:00.0 & -72:12:25 & 24.9 & 25.8 & 3.73 + lmc138 & 4:49:34.7 & -66:53:07 & 52.2 & 54.8 & 4.17 & lmc196 & 5:56:54.7 & -68:39:29 & 51.7 & 54.2 & 4.16 + lmc139 & 4:49:05.2 & -67:28:30 & 52.8 & 55.5 & 4.21 & lmc197 & 5:58:02.7 & -69:15:06 & 50.2 & 52.5 & 4.06 + lmc140 & 4:48:18.2 & -68:04:05 & 81.9 & 86.8 & 4.37 & lmc198 & 5:59:02.5 & -69:50:35 & 43.0 & 44.8 & 3.95 + lmc141 & 4:47:26.7 & -68:39:36 & 85.6 & 90.7 & 4.38 & lmc199 & 6:00:14.7 & -70:26:00 & 39.2 & 40.8 & 3.90 + lmc142 & 4:46:31.9 & -69:15:08 & 112.7 & 120.4 & 4.45 & lmc200 & 6:01:27.5 & -71:01:36 & 35.1 & 36.6 & 3.87 + lmc143 & 4:45:43.1 & -69:50:19 & 78.7 & 82.9 & 4.29 & lmc201 & 6:02:45.9 & -71:37:04 & 46.9 & 49.2 & 4.06 + lmc144 & 4:44:40.2 & -70:26:01 & 55.8 & 58.5 & 4.16 & lmc202 & 6:03:28.3 & -72:12:34 & 42.9 & 44.9 & 4.00 + lmc145 & 4:43:47.5 & -66:52:43 & 30.1 & 31.3 & 3.91 & lmc203 & 6:03:29.9 & -72:48:04 & 40.9 & 42.8 & 3.95 + lmc146 & 4:43:03.0 & -67:28:17 & 39.4 & 41.2 & 4.03 & lmc204 & 6:03:14.6 & -68:39:25 & 55.3 & 58.1 & 4.13 + lmc147 & 4:42:07.8 & -68:03:55 & 46.9 & 49.1 & 4.11 & lmc205 & 6:04:32.9 & -69:15:04 & 36.7 & 38.4 & 4.01 + lmc148 & 4:41:06.8 & -68:39:27 & 49.1 & 51.4 & 4.14 & lmc206 & 6:05:40.3 & -69:50:27 & 38.3 & 40.0 & 3.99 + lmc149 & 4:40:05.1 & -69:14:57 & 52.3 & 54.8 & 4.16 & lmc207 & 6:07:04.2 & -70:25:55 & 35.9 & 37.4 & 3.95 + lmc150 & 4:39:05.3 & -69:50:16 & 44.8 & 46.8 & 4.08 & lmc208 & 6:08:30.4 & -71:01:27 & 44.1 & 46.2 & 4.04 + lmc151 & 4:37:51.6 & -70:25:45 & 38.1 & 39.8 & 4.05 & lmc209 & 6:10:07.0 & -71:37:00 & 37.5 & 39.1 & 3.91 + lmc152 & 4:37:54.1 & -66:52:52 & 25.3 & 26.5 & 3.76 & lmc210 & 6:10:55.7 & -72:12:37 & 34.5 & 36.1 & 3.94 + lmc153 & 4:37:01.7 & -67:28:30 & 27.3 & 28.5 & 3.85 & lmc211 & 6:11:22.0 & -72:48:04 & 31.3 & 32.7 & 3.88 + lmc154 & 4:35:59.1 & -68:04:02 & 26.6 & 27.8 & 3.91 & lmc212 & 6:11:04.0 & -69:14:50 & 39.9 & 41.7 & 4.01 + lmc155 & 4:34:49.4 & -68:39:32 & 33.0 & 34.5 & 3.95 & lmc213 & 6:12:17.9 & -69:50:37 & 32.7 & 34.1 & 3.81 + lmc156 & 4:33:32.7 & -69:15:00 & 34.3 & 35.9 & 3.96 & lmc214 & 6:13:58.2 & -70:26:08 & 31.6 & 32.9 & 3.88 + lmc157 & 4:32:23.8 & -69:50:26 & 25.6 & 26.6 & 3.74 & lmc215 & 6:15:36.4 & -71:01:28 & 32.0 & 33.3 & 3.88 + & 19,424.4 & 22,740.0 & +    _ note : _ coordinates point to the centre of the field ( centre of the mosaic ) , each being @xmath21 . number of `` good '' objects in the template is provided ( @xmath22 and @xmath23 mag ) together with the estimated number of real monitored stars ( see section [ sec : blending ] ) .",
    "mean number of all objects detected on a single ccd used for calculating the density of a field is given in the last column .",
    "the photometric observations presented in this work were carried out during the third phase of the ogle project ( 2001 - 2009 ) with the 1.3-m warsaw telescope located at las campanas observatory , chile , operated by the carnegie institution of washington . the `` second generation '' camera comprised of eight site @xmath24 ccd detectors with 15  @xmath25 m pixels resulting in 0.26  arcsec / pixel scale and @xmath26  arcmins field of view .",
    "the details on the instrumentation setup can be found in @xcite .",
    "there were 116 fields in the lmc covering a total of 40 square degrees .",
    "their distribution on the sky is shown in fig .",
    "[ fig : fields ] .",
    "the fields are listed in table [ tab : fields ] along with the coordinates of their centers , the number of `` good '' template objects in the @xmath27-band , the blending - corrected number of stars ( see section [ sec : blending ] ) and the mean number of all objects visible on a single ccd ( of 8) used for deriving the blending density level . by `` good '' we mean those template objects which have at least 80 good data points ( excluding measurements with very large error - bars ) and mean magnitude brighter than @xmath28 mag .",
    "the limiting magnitude was selected based on the mean observed luminosity function .",
    "the very first observations of the lmc within the ogle  iii phase were taken in july 2001 ( jd=@xmath29 ) , however , regular monitoring started in september 2001 and continued until may 2009 ( jd=@xmath30 ) .",
    "the vast majority of observations were done through the cousins @xmath27-band filter with exposure time of 180  s. between 385 and 637 measurements were taken in each field with an average sampling varying from 3.0 to 4.6 days between subsequent frames ( excluding the gaps between the seasons ) .",
    "in addition to that , between 30 and 137 observations per field were obtained in johnson @xmath31-band and integration time of 225  s. average sampling frequency in the @xmath31-band was between 4.2 and 13.6 days .",
    "the images were reduced with the pipeline based on the difference image analysis ( dia ; @xcite , @xcite ) .",
    "the photometry used in this work comes from the final reduction calibrated to the standard system .",
    "full description of the reduction techniques , photometric calibration and astrometric transformations can be found in @xcite .",
    "photometric errors produced by the dia package were corrected following the method similar to that described in paper i. for each field the constant stars were selected based on their low photometric dispersion .",
    "these stars were then used for deriving the magnitude dependent correction factor for the error - bars which minimized the difference between observed scatter of the data points and the error - bar . for each field and filters",
    "@xmath32 we derived parameters @xmath33 and @xmath34 , which correct the original error - bar with the formula : @xmath35 where @xmath36 is the original error - bar returned by the photometry pipeline .",
    "for all the lmc fields the mean values of the error - correction parameters were : @xmath37 , @xmath38 , @xmath39 , @xmath40 .",
    "as a side product of the error correction study we obtained also a formula for calculating error - bars of synthetic @xmath27-band magnitudes used in the light curves simulations :    @xmath41    where @xmath42 is the simulated magnitude for which the error bar ( @xmath43 ) is required , @xmath44 and @xmath45 are the magnitude and the error bar of the reference star at a given epoch . such calculated error bars still need to be corrected with eq .",
    "( [ eq : errors ] ) .",
    "error corrections for @xmath27 and @xmath31 passbands for the first couple of fields are gathered in table [ tab : errorcor ] .",
    "the full table is available on - line on the ogle website .",
    ".error correction coefficients for each ccd chip of the first four ogle  iii lmc fields for @xmath27- and @xmath46 bands .",
    "the full table is available on - line from the ogle website . [",
    "cols=\"^,^,^,^,^\",options=\"header \" , ]     lrrrrrr + parameter & & & + @xmath47 & 4136.8 & @xmath48 & 4137.0 & @xmath48 & 4136.8 & @xmath48 + & & & & & & + @xmath49 & 34.97 & @xmath50 & 24.65 & @xmath51 & 36.16 & @xmath52 + & & & & & & + @xmath53 & 0.08972 & @xmath54 & 0.22681 & @xmath55 & 0.08124 & @xmath56 + & & & & & & + @xmath57 & 18.423 & @xmath58 & 18.373 & @xmath58 & 18.423 & @xmath58 + & & & & & & + @xmath59 & 0.514 & @xmath60 & 1.0 &  & 0.486 & @xmath61 + & & & & & & + @xmath62 &  &  &  &  & 19.517 & @xmath63 + & & & & & & + @xmath64 &  &  &  &  & 0.520 & @xmath65 + & & & & & & + @xmath66 & 1114.1 & & 1123.0 & & 1309.3 & + & & & & & & + @xmath67 & 2.52 & & 2.53 & & 2.71 & +   + parameter & & & + @xmath47 & 2227.9 & @xmath68 & 2227.9 & @xmath68 &  & + & & & & & & + @xmath49 & 32.76 & @xmath69 & 29.26 & @xmath70 &  & + & & & & & & + @xmath53 & 0.87763 & @xmath71 & 1.0440 & @xmath72 &  & + & & & & & & + @xmath57 & 17.238 & @xmath73 & 17.238 & @xmath73 &  & + & & & & & & + @xmath59 & 0.70253 & @xmath74 & 1.0 &  &  & + & & & & & & + @xmath62 &  &  &  &  &  & + & & & & & & + @xmath64 &  &  &  &  &  & + & & & & & & + @xmath66 & 911.4 & & 911.5 & &  & + & & & & & & + @xmath67 & 1.56 & & 1.56 & &  & +   + parameter & & & + @xmath47 & 3106.0 & @xmath75 & 3108.6 & @xmath76 & 3105.6 & @xmath773.8 + & & & & & & + @xmath49 & 224.1 & @xmath78 & 135.6 & @xmath79 & 346.9 & @xmath80 + & & & & & & + @xmath53 & 0.12014 & @xmath81 & 0.24846 & @xmath82 & 0.070525 & @xmath83 + & & & & & & + @xmath57 & 21.25 & @xmath84 & 21.24 & @xmath84 & 21.27 & @xmath770.03 + & & & & & & + @xmath59 & 0.43664 & @xmath85 & 1.0 &  & 0.25126 & @xmath86 + & & & & & & + @xmath62 &  &  &  &  & 22.31 & @xmath770.06 + & & & & & & + @xmath64 &  &  &  &  & 0.46176 & @xmath87 + & & & & & & + @xmath66 & 274.1 & & 275.2 & & 330.46 & + & & & & & & + @xmath67 & 0.673 & & 0.674 & & 0.749 & +      +      light curves of the events are shown in fig .",
    "[ fig : events ] , along with the best microlensing models obtained for the available @xmath27- and @xmath31-band ogle data .",
    "parameters of the standard paczyski model fit for applicable events are gathered in table [ tab : models ] .",
    "models with 7 parameters were performed on @xmath27 and @xmath31 data , where available .",
    "5- and 4-parameters models were fit to the @xmath27-band data only , with blending parameter as a free parameter and fixed to unity , respectively .",
    "[ fig : cmd ] shows derived positions of the sources of all ogle  iii candidates for microlensing events on the colour - magnitude diagram ( cmd ) , with the locus of lmc stars based on the ogle and hst data .",
    "also plotted are the positions of two ogle  ii events from paper i and events reported by macho , colour- and shape - coded to differentiate between self  lensing candidates according to @xcite , the binary event macho - lmc-9 , the thick disk lens candidates macho - lmc-5 @xcite and macho - lmc-20 @xcite and the remaining candidates .",
    "[ fig : cmdlenses ] shows the same cmd , but with positions of the baselines of ogle  iii events and estimated locations of the lenses in these events .",
    "the lens locations were derived based on an assumption that the entire blending light belongs to the lens .    fig .",
    "[ fig : mapevents ] again presents all events ever detected towards the lmc from macho , ogle  ii and ogle  iii , over - plotted on top of the density map of the red clump stars from the lmc .    below",
    "we discuss each of the ogle  iii events .",
    "+        this event was the only event alerted by the ogle s early warning system towards the lmc and was designated as 2007-lmc-01 .",
    "the baseline of this candidate exhibits some irregular variations .",
    "these are the most likely caused by the presence of the very bright ( 6 mag , hd 33923 ) star ( saturated on ogle frames ) less than one arc minute away .",
    "otherwise , the baseline does not show any additional event - like phenomenon , supported by the macho and eros observations since 1993 .",
    "this makes a very strong case for the microlensing origin of this event .",
    "a single lens microlensing model fit to the data was performed using @xmath27- and @xmath31-band ogle data and its parameters are gathered in table [ tab : events ] . the event s light curve along with the best fit model is shown in fig .",
    "[ fig : events ] .    from the multi - band fit",
    "we were able to derive the source magnitude and colour of @xmath88 mag and @xmath89 mag .",
    "this places the source on the red giant branch of the cmd ( fig .",
    "[ fig : cmd ] ) , indicating the source intrinsically belongs to the lmc .",
    "field lmc122 , in which ogle - lmc-03 is located , is one of the sparsest according to its stellar density ( see table [ tab : fields ] ) . at that density and magnitude level ,",
    "there is about 9 per cent of stars being blended with another one ( see section [ sec : blending ] ) , therefore we can safely assume the entire remaining light in the blend constituting the baseline of the event comes from a single star - the lens .",
    "another constraint comes from the astrometric measurements of the dia residuals around the peak of the event .",
    "they clearly indicate lack of any shift of the centroid during the microlensing magnification , which suggests the additional flux sits exactly on top of the source star .",
    "the blending parameters in both pass - bands obtained in the light curve fitting indicate the lens is very similar to the source in terms of the brightness and colour .",
    "hence , the lens may also be an lmc red giant ( see fig.[fig : cmdlenses ] ) .",
    "this relatively bright red star ( 17.3 mag ) shows an event of small amplitude ( @xmath900.5 mag ) just at the beginning of the ogle ",
    "iii observations in nov 2001 ( the peak occurred on @xmath91 ) .",
    "its light curve is shown in fig .",
    "[ fig : events ] .",
    "there was no @xmath31-band ogle data available during the course of the event , but 37 @xmath31-band data points after the event allowed a derivation of the colour of the blend .",
    "a standard microlensing model fit to the @xmath27-band data shown in fig .",
    "[ fig : events ] ( solid line ) is best described with the time - scale of @xmath92 days , a maximum amplification of @xmath93 and the blending parameter @xmath94 .",
    "blending less than 1 indicates there is an additional light present in the overall flux of the object .",
    "the source magnitude can be calculated from the model as @xmath95 mag , but the colour can be only assumed to be equal to the blend s , i.e.,@xmath96 . even with these values and their uncertainties , the cmd location of the source can be linked to the lmc stars locus at the red giant branch , just above the red clump ( see fig . [",
    "fig : cmd ] ) .",
    "if all additional light within a blend comes from the lens ( also hinted by zero - shift of the light centroid ) its brightness can be calculated , however because there were no @xmath31-band data during the event we could not derive its colour .",
    "the estimated location of the lens in this scenario is shown on fig .",
    "[ fig : cmdlenses ] .",
    "we note the large positive error on the blending parameter , which might indicate that the standard microlensing model is in fact not favoured for this event .",
    "its relatively bright baseline and small amplification may also suggest the brightness bump is caused by some kind of a variable star , for example a `` blue bumper '' blended with a red star to move its colour towards the red part of the cmd .",
    "moreover , the light curve indicates some small asymmetry around the peak , which can be reproduced with a microlensed binary source ( dashed line in fig.[fig : events ] ) with the goodness of fit @xmath97 .",
    "however , that model has very little constraints and the `` wiggle '' around the peak could be as well caused by instrumental inaccuracies .",
    "further photometric observations of this star are necessary as `` blue bumpers '' usually have secondary brightenings after a decade or so .",
    "this event was not detected in our regular search procedure described above , because its baseline magnitude ( 21.22 mag ) was well below our threshold ( 20.4 mag ) .",
    "it was found when the search for events was conducted with magnitude cut removed ( see table [ tab : conditions ] ) , which means it would pass through the pipeline if the magnitude cut was different .",
    "the microlensing model fit to its @xmath27- and @xmath31-band light curves ( shown in fig .",
    "[ fig : events ] ) yielded the time - scale of @xmath98 days and @xmath99 with blending parameters of @xmath100 and @xmath101 .",
    "the goodness of fit to multi - band data was @xmath102 , whereas when only @xmath27-band data were used it was @xmath103 .",
    "the single passband model returned also a relatively long time - scale of @xmath104 days with @xmath105 and @xmath106 .    from the blended multi - colour models we were able to estimate the magnitude and colour of the source as @xmath107 mag and @xmath108 , which locates the source on the blue end of the main sequence of the lmc ( see fig .",
    "[ fig : cmd ] ) .",
    "severe blending indicates there is a lot of additional light within the seeing disk of the object with the event . judging from the sparse stellar density of the field lmc159 containing the event",
    ", we could assume all the remaining light belongs to the lens .",
    "astrometry of the centroid from the dia indicates no shift compared to the baseline template position .",
    "this also supports the assumption that there is no additional light taking part in the event except the source and the lens .",
    "this places the lens at @xmath109 mag and @xmath110 , which is far from the main lmc locus ( see fig .",
    "[ fig : cmdlenses ] ) .",
    "its cmd location in the vicinity of the two macho events caused by thick - disk lenses suggests this could be another example of a galactic lens towards the lmc .",
    "this , however , is relatively difficult to confirm with a follow - up using currently available instruments given the very faint magnitudes of both the source and the lens and large uncertainties of event s parameters .",
    "this candidate was also not detected by the regular search pipeline , but was visually found in the data when inspecting large signal to noise ratio light curves .",
    "its light curve exhibits asymmetric bump with amplitude of about 3 mag , but the peak is covered very sparsely by the ogle observations .",
    "however , single lens model does not reproduce the light curve .",
    "the simplest static binary source model is doing a much better job ( see fig .",
    "[ fig : events ] ) , however due to insufficient number of datapoints we can not exclude numerous possible binary lens models here .",
    "the binary source model gave time - scale of about 27 days and amplifications of 3 and 137 on each of the components with @xmath111 , compared to @xmath112 for a standard single source single lens model .",
    "the lack of a sensible model for the event prevents a derivation of the position of the lensed source on the colour - magnitude diagram .",
    "the colour and magnitude of the blend ( source and lens , plus any additional blending light ) , marked on fig .",
    "[ fig : cmd ] places it about 0.4 mag to the right of the red giant branch of the lmc . if this was the position of the source , it would suggest it does not belong to the lmc and is either in the foreground ( in the milky way halo ) or in the background behind the lmc .",
    "this candidate was already flagged by the eros group @xcite as anomalous .",
    "their data also indicate a slight reddening during the brightening of the event .",
    "this could hint towards some kind of nova eruption , however the light curve in its rising part is too smooth for a typical outburst - like object .",
    "taking all this into account we can not firmly conclude on the nature of this event .",
    "showing estimated positions of the lenses of the candidates for microlensing events found in the ogle - iii data towards the lmc .",
    "open circles mark the positions of the blended objects as seen at the baseline of each event .",
    "the error - bars for @xmath113 of the lens shown with dashed lines indicate that the colour of the lens could not be determined and was taken from the blend / baseline . , width=302 ]      for completeness , we checked the previously known microlensing event candidates if their ogle - iii counterparts were exhibiting additional variation atypical for microlensing events .",
    "it was not necessary for the ogle - ii events as their light curves collected during the ogle - iii were already investigated in paper i , where it was confirmed they had constant baselines in years 2001 - 2009 .",
    "macho group @xcite have reported 17 candidate events and all of them were located within the ogle - iii fields .",
    "we confirm the constant baseline behaviour during the ogle - iii phase in most of them , except macho - lmc-7 and macho - lmc-23 .",
    "the secondary peak in event macho - lmc-23 we see in our data occurred at jd@xmath114 and was already reported by @xcite .",
    "this object was on our list of objects which were subject to cuts applied above , but its light curve was clearly asymmetrical and it was removed in the cut 8 with its blended model not converging and with large negative blending parameter .",
    "event macho - lmc-7 originally passed through improved selection criteria for macho events and was included in the optical depth determination of @xcite .",
    "the ogle - iii light curve of this object reveals three small amplitude bumps separated by @xmath902 years , all resembling microlensing curve with time - scales between 20 and 40 days and amplitudes around 0.5 mag .",
    "it clearly indicates this is not a genuine microlensing event but some sort of repeating outbursting variable star .",
    "it contributed about 10 per cent to the optical depth derived in @xcite , therefore their value should be now decreased to about @xmath115 .    among the events reported by eros group @xcite we successfully cross - matched with the ogle - iii data only two candidates : eros - lmc-1 and eros - lmc-11 .",
    "the latter showed constant baseline over the course of the third phase of the ogle project , however the former exhibited a nice symmetric microlensing - like bump at jd@xmath116 and , as mentioned above , actually passed through our search pipeline .",
    "eros has already informed about the second peak they detected in that event occurring after nearly 5 years after the first one .",
    "the bump we detected happened after another 7 years , showing the underlying contaminant population of mysterious bumpers towards the lmc can exhibit a microlensing - like repeating episodes of brightening with random periodicity .",
    "the only possibility of ruling them out is to rely on as long time - baseline of observations as possible .",
    "the earth s atmosphere blurs stellar images .",
    "astronomical images taken with medium- and large - sized telescopes are almost never diffraction limited , unless active and/or adaptive optics is used .",
    "the earth s atmosphere prevents us from seeing much sharper and clearer images than we would otherwise see in its absence .",
    "our atmosphere affects crowded stellar fields the most , such as the magellanic clouds , as many stars merge together into composite objects ( `` blends '' ) that often can be no longer resolved by psf fitting .",
    "since the gravitational microlensing is equally likely to happen on any star in a blend , no matter if it is bright or faint , we would like to know how many stars contribute to one composite object , because in general the number of observed objects is not equal , and usually less , than the real number of monitored stars .",
    "this is of particular importance for the optical depth estimator , since at least three of its ingredients are directly affected by blending .",
    "the most obvious dependent quantity is the number of monitored stars . without correction for blending our estimate of the optical depth",
    "would be overestimated .",
    "another directly dependent quantity from the optical depth estimator is the detection efficiency of microlensing events .",
    "detecting a microlensing event on a bright source blended with fainter stars would yield almost 100 per cent detection efficiency . on the other hand , in case where a faint microlensed star is blended with a much brighter star the detection efficiency for such an event will be very small .",
    "also the time - scale of an event is affected by blending and appears shorter with blending ( see e.g. , @xcite ; @xcite ) .",
    "it is critically important to understand the blending and its effects on the optical depth estimator .",
    "the amount of blending can be estimated by comparing the ground - based images with much more detailed archival _ hst _ images and then grouping fields according to their stellar density and applying a fixed correction to the number of monitored stars for each density level .",
    "such a method was applied in paper i and paper ii for the ogle - ii data . however , the area covered in a single _ hst _ image is tiny , hence such comparison results in very low number statistics of cross - matched stars .",
    "moreover , ogle  iii fields cover a very wide spectrum of stellar densities , which is difficult to cover with enough number of archival hst images . therefore to address the issue of blending here , we performed simulations of the ogle - iii images based on combined stellar luminosity functions derived from the _ hst _ and ogle images .      based on known properties of the ogle - iii images , such as the point spread function s ( psf ) size and shape as well as the shape of the underlying stellar luminosity function , we are able to simulate ogle - iii images with different stellar densities and luminosity functions .",
    "we used the lmc photometry from _ the hst local group stellar photometry _",
    "archive @xcite .",
    "three selected hst fields , lmc_u4b115 , lmc_u65008 , and lmc_u65007 , were each observed in f555v ( f814w ) filter with the wfpc2 for 2000 sec ( 2000 sec ) , 2560 sec ( 2460 sec ) , and 1560 sec ( 1560 sec ) seconds .",
    "these fields were calibrated to the standard @xmath27-band filter and were located in ogle s fields lmc162.6 ( dense ) , lmc119.2 ( medium density ) , and lmc136.1 ( sparse ) . then , the ogle and _ hst _ luminosity functions were combined with a stitching point around the red clump @xmath27-band magnitude , i.e.,@xmath117 mag .",
    "due to low number statistics for stars with @xmath118 mag we approximated the luminosity function with @xmath119 .",
    "each of the luminosity functions had a slightly different shape shown in fig .",
    "[ fig : lf ] , but , as show later , this affects the correction factor for the number of monitored stars by less than 5 per cent ( fig .",
    "[ fig : cf2 ] ) .",
    ", through panels b ) with @xmath120 , and c ) with @xmath121 , up to panel d ) with @xmath122.,width=321 ]    before each simulation the basic parameters of the ogle - iii template image were measured .",
    "this included the psf shapes and sizes , and the background level .",
    "first , we created a mock image ( @xmath123 pixels ) with the background light and poisson noise that matched the original ogle images .",
    "next , we chose an _ hst _ stellar density as @xmath124 stars / arcmin@xmath11 , where @xmath125 is the simulation number , and @xmath126 to 15 .",
    "then , we injected stars that were drawn from the combined luminosity function ( top panel in fig .",
    "[ fig : lf ] ) and were brighter than @xmath127 mag .",
    "the faint end ( @xmath128 mag ) of the luminosity function had a minimal impact on our study ( see fig .",
    "[ fig : cf2 ] ) as our limiting search for microlensing events is @xmath129 mag ; the faint end simply serves as a background here . here",
    ", @xmath130 mag is the magnitude threshold for stars(blends ) we allow in our search for microlensing events , hence stars fainter by @xmath131 mag are the faintest which can contribute to a combined blended objects as sources for events .",
    "[ fig : simogle ] shows four examples of simulated ogle images with different stellar densities .",
    "once the image was created we obtained the stellar photometry in the way identical to the ogle - iii treatment of the template images using dophot photometry package @xcite .",
    "finally , we matched the input ( simulated _ hst _ ) and output ( simulated ogle ) catalogues of stars .",
    "after some experimentation , we find the matching radius of @xmath132 ogle - iii pixels for stars with @xmath133 mag and @xmath134 pixels , where @xmath135 is a size of the gaussian function at the level of @xmath130 mag , @xmath136 , for stars @xmath137 mag and psf size @xmath138 .",
    "the output catalogue was calibrated in such a way , that magnitudes of recovered single ( not blended ) stars were nearly identical to the injected ones , but also the number of flux counts on a simulated image for a given magnitude was nearly identical to real images .",
    "[ fig : cal ] shows a difference between recovered and injected magnitudes as a function of the injected magnitude .    for each ogle star of magnitude @xmath139 within its radius",
    "@xmath140 we count all _ hst _ stars with brightness of @xmath141 mag .",
    "then , we constructed distributions of blending , where blending for each star is calculated as @xmath142 .",
    "the blending distributions for selected simulated density levels are shown in fig .",
    "[ fig : blending ] .     for very dense , dense , medium and sparse , respectively .",
    ", width=321 ]    -band magnitude as a function of injected magnitude for a dense field with @xmath143 .",
    "the two dashed lines show 2@xmath138 ogle - iii photometric uncertainties.,width=321 ]      by comparing number of input _ hst _ stars and resulting number of ogle objects on simulated frames we were able to obtain a `` correction factor '' ( cf ) .",
    "the correction factor converts from the number of observed stars in an ogle - iii ccd chip to the number of real stars hidden ( unresolvable ) due to blending , which may act as a source in a microlensing event . figs . [ fig : cf ] and [ fig : cf2 ] show the cf as a function of the number of observed stars in a single ogle - iii ccd chip .",
    "plot in fig .",
    "[ fig : cf2 ] indicates that the correction factor only weakly changes ( with 5 per cent ) when different shapes of the luminosity functions are used ( see fig .",
    "[ fig : lf ] ) .",
    "we derived the number of stars correction for three magnitude bins , corresponding to the bins in which the blending distributions were derived : bright @xmath144 mag ( b ) , middle @xmath145 mag ( m ) , and faint @xmath146 mag ( f ) .",
    "then , for each ogle template object brighter than @xmath28 mag we calculated a number of corresponding unresolved stars , using the cf for the given field s density , encoded in a number of all objects found on a template image ( see table [ tab : fields ] ) . the resulting estimated number of real stars in each field ( combined for all 8 ccd chips ) is provided in table [ tab : fields ] .",
    "in total there were around 19.4 million objects on the ogle template images .",
    "these were estimated to be composed of about 22.7 million real stars , all of which could potentially be microlensed . in the bright star sample",
    "there were 5.8 million objects on the templates and 6.3 million estimated real stars .",
    "mag is described by function b ( bright ) , @xmath145 mag by function m ( middle ) , and the @xmath146 mag by function f ( faint ) . the function based on the entire magnitude range , @xmath147 is marked as a ( all).,width=321 ]",
    "above we reported a detection of 4 candidates for microlensing events . however , in order to calculate the optical depth towards the lmc we could only use events which were returned by our automated search pipeline , i.e.,events which satisfied well specified criteria and were possible to describe with a point - source - point - lens microlensing model .",
    "these were ogle - lmc-03 and ogle - lmc-04 .",
    "the remaining events were found manually and were either below the magnitude threshold ( ogle - lmc-05 ) or clearly not due to a single lens ( ogle - lmc-06 ) .    the microlensing model of @xcite gives an amplification @xmath148 described with eq.[eq : a ] .",
    "the time - scale ( einstein radius cross time ) is the only parameter of the model which is related to some physical values , but is a degenerate function of the lens mass , distance , and relative velocity .    for a number of microlensing events with time - scales @xmath149 and detection efficiency @xmath150 , the optical depth towards the lmc from the ogle - iii data",
    "is calculated from the formula :    @xmath151    where @xmath152 is the time - span of all observations , @xmath153 is the total number of monitored stars , @xmath154 is the total number of events .",
    "the detection efficiency was derived separately for each field containing a microlensing event in the monte carlo simulations of the events covering the range of time - scales between 1 and 1000 days .",
    "figure [ fig : eff ] shows exemplary curves of the efficiency for all and bright stars samples and for dense and sparse fields . in these simulations all microlensing model s parameters except @xmath49 were randomly drawn from appropriate ranges : @xmath47 from @xmath155 to @xmath156 days ( the entire range of the ogle ",
    "iii lmc coverage ) , @xmath53 from 0 to 1 , @xmath57 from the luminosity function of a given simulated field and @xmath157 from blending distribution derived for that field ( see section [ sec : blending ] and fig.[fig : blending ] ) .",
    "the optical depth was then calculated for @xmath158 events and their time - scales , with @xmath159 and @xmath160 days .",
    "following @xcite and papers i and ii we applied a correction for binary events for which our automated search pipeline is not sensitive to .",
    "it meant all the efficiencies were reduced down by 10 per cent .",
    "table [ tab : tau ] gathers the values of time - scales and detection efficiencies used for deriving the optical depth . for both events we found the optical depth of @xmath161 and @xmath0 for binary - corrected efficiency .",
    "cccc event & @xmath162 & @xmath163 & @xmath164 +   + & & & + ogle - lmc-03 & 34.97@xmath50 & 0.202489 & 0.04 + & & & + ogle - lmc-04 & 32.76@xmath69 & 0.075691 & 0.11 + total @xmath165 & & & @xmath166 +   + & & & + ogle - lmc-03 & 34.97@xmath50 & 0.182240 & 0.05 + & & & + ogle - lmc-04 & 32.76@xmath69 & 0.068122 & 0.11 + total @xmath165 & & & @xmath167 +    if we allowed for non - single events contributing to the optical depth , hence included the candidate ogle - lmc-06 with its time - scale of around @xmath168 days and estimated efficiency of @xmath169 , it would add around @xmath170 to the total value of @xmath171 .",
    "in the other scenario , we could also speculate that ogle - lmc-04 is actually a `` blue bumper '' and has to be excluded from the @xmath171 measurements .",
    "that would reduce the value of the optical depth to @xmath172 or @xmath173 if ogle - lmc-06 was included as above .    in the bright star sample",
    "there were the same two events as in the all stars sample .",
    "the efficiencies of their detection were about 1.4 times larger than efficiencies derived in the all stars sample .",
    "on the other hand , the number of monitored stars was smaller by a factor of around 3 .",
    "these two factors do not cancel out and the resulting optical depth for the bright star sample is @xmath174 , which is around 2 times larger than for all stars .",
    "however , given very low number of events and resulting large error bars on @xmath171 , comparison between these two values can not lead to any meaningful conclusions .",
    "the number of microlensing event candidates detected towards the lmc during the 8 years of the ogle - iii survey is remarkably small .",
    "the overall optical depth calculated using the two most reliable events is @xmath175 and is smaller than obtained with two events found in the ogle  ii data ( @xmath176 , paper i ) . on the other hand , large systematic errors in",
    "both of these measurements only prove we are dealing with a very low statistics in terms of the numbers of events .",
    "this is in clear contradiction to a significantly larger number of events claimed by the macho collaboration ( @xcite , @xcite ) , but is in agreement with results obtained with the eros group data @xcite .",
    "can ogle events still be caused by the hypothetical machos ? according to the halo model of @xcite ( model `` s '' ) , if the galaxy halo was entirely filled with dark matter compact objects it would produce the optical depth of @xmath177 . because microlensing optical depth depends on the total mass of the lensing objects , the fraction of measured @xmath171 in @xmath178 gives directly a fraction of halo mass in compact objects .",
    "based on our measurement of the optical depth , if both microlensing events were due to machos this fraction would be @xmath179 per cent , with a typical mass around 0.2 @xmath9 .",
    "this mass can be estimated from the mean time - scale of the events found using this formula : @xmath180 ( @xcite , @xcite ) .",
    "the derived mass fraction is considerably smaller than @xmath181 per cent claimed by the macho group .    because of the complexity of the microlensing events in general we are not able to definitively tell where the lenses and sources come from and what they are",
    "this is only possible in case of events exhibiting additional effects , e.g.,parallax or when the lens is a binary , or , in some special cases , after detailed high resolution imaging and spectroscopic follow - up .",
    "therefore , in case of our events we can only speculate about the nature of the events ; there are , however , certain hints towards a non - dark matter scenario .    due to some line - of - sight depth of the lmc it is possible that stars of the cloud get microlensed by other lmc s stars located in front .",
    "the effect of `` self - lensing '' ( sl ) was estimated based on the internal structure studies of the lmc by @xcite and is the strongest for the lmc bar ( see fig . [",
    "fig : mapevents ] ) .",
    "its contribution to the total optical depth is around @xmath182 in the central parts of the lmc and around @xmath183 when averaged over all ogle - iii fields .",
    "the lenses should be dark in case of macho lensing , whereas in self - lensing the lens can be any star from the lmc .",
    "such a luminous lens can be indirectly `` detected '' when microlensing model indicates some amount of light blended in with the source .",
    "for crowded fields such as those in the magellanic clouds observed with ground - based seeing , blending is a relatively common phenomenon . in section [ sec : blending ]",
    "we tackled this issue with scrutiny and concluded that a single ogle object is composed of about 1.2 real stars on average over the entire ogle ",
    "iii lmc coverage . for the fields containing two our event candidates and for their respective magnitude range ( fig.[fig : cf ] )",
    "these factors are even smaller than average with 1.09 and 1.16 for lmc122.1 and lmc163.6 , respectively .",
    "it means that there is less than about 15 per cent chance the blending detected in the microlensing model fit comes from random line - of - sight alignment of stars within a single seeing disk .",
    "there is yet another tool we have at hand to confirm this last statement further .",
    "photometry processing using the dia method provides also a precise position of the lensed flux with respect to the centroid of light measured on the template .",
    "the accuracy of such displacement measurement strongly depends on the magnitude at the peak and in the case of our events is at a level of 100 mas ( lensed images of the source are usually separated by less than 1 mas hence only centroid shift can be measured with such accuracy ) . because stars randomly blended together are usually displaced slightly from each other within the seeing disk , astrometric detection of a shift of the light barycentre provides an additional proof for `` natural '' random blending . in the case of the two events presented here",
    "there was clearly no shift visible in astrometry of the residuals on the dia subtracted images .",
    "unless we are very `` lucky '' and the blended star happen to be sitting exactly on the source of the event , this can be attributed to the fact that all the blending light comes from the lensing object .",
    "hence , the lenses must be luminous .",
    "their locations on the cmd , calculated from the blended microlensing model , indicate they belong to the lmc star locus .",
    "this clearly hints towards the self - lensing nature of the detected events .",
    "the two events found manually are also difficult to attribute to macho lensing .",
    "ogle - lmc-05 is likely to be caused by a very red lens , probably located in the galaxy disk .",
    "ogle - lmc-06 is generally very puzzling , with its light curve resembling a binary lens / source event and its very red colour , suggesting rather a variable star than a microlensing event .",
    "it means we have no strong candidates for microlensing events caused by lenses from the halo .",
    "we can , however , put an upper limit on the macho presence in the halo , similarly as done in @xcite , who detected no events in their bright star sample . in our case",
    ", however , we have two events we associated with origin other than macho lensing .",
    "this imply we can not apply straightforward zero - detection poisson statistics , but should follow the suggestion of @xcite , also applied in paper ii and treat our sl candidate events as an expected background .",
    "this is an obvious estimate , as more detailed studies involving lmc modelling are necessary in order to obtain exact amount of expected self - lensing events over the entire ogle ",
    "iii lmc sky coverage .",
    "such analysis is planned to be performed in a way similar to the ogle  ii lmc study in @xcite .",
    "based on a mean detection efficiency over all fields we were able to estimate the number of expected events due to machos considering model `` s '' of @xcite .",
    "this number was calculated for a wide range of macho masses from @xmath184 to @xmath185 and was translated to a fraction of halo mass using zero - statistics of @xcite .",
    "it is shown in fig .",
    "[ fig : taulimit ] . for masses around @xmath186",
    "we expected @xmath187 events for a halo full of machos , it translates to an upper limit of @xmath3 per cent at 95 per cent confidence and @xmath188 per cent at 90 per cent .",
    "the limit reaches its minimum at around @xmath5 with @xmath4 per cent and is less rigid on masses higher than @xmath189 reaching around 20 per cent at @xmath6 and more at higher masses .",
    "our result is in agreement not only with previous lmc microlensing findings @xcite , but also with studies of the microlensing effects of compact objects in distant galaxies observed in the lensed quasars ( e.g. @xcite ) , which ruled out machos in mass range between 0.1 and 10 @xmath9 . for the mass window @xmath190",
    "there is still no reasonable constraint .",
    "there is actually some hint for heavy mass ( around 10@xmath9 ) compact objects in the halo - @xcite studied the ogle-2005-smc-001 microlensing event and concluded it was caused by a binary black hole most likely located in the halo .",
    "however , it still remains a mystery why we do nt see such events towards the lmc , therefore it is too early to conclude on dark matter compact objects existing in that mass window .",
    "iii smc data , including that unique event , will be presented and studied in the forthcoming paper ( wyrzykowski et al . in prep . ) .",
    "in this study we analysed almost 8 years of observations of the large magellanic cloud by ogle  iii .",
    "the data set with its volume , coverage and quality supersedes all previous determinations of the microlensing optical depth , including the one based on the ogle  ii data ( paper i ) .",
    "we detected two sound candidates for microlensing events and further two possible candidates .",
    "neither of them , however , is likely to be caused by dark matter compact lenses from the halo of our galaxy . the two best candidates can be explained as an expected signal from the self - lensing within the lmc . of the remaining two , one is either a binary event or a some kind of chromatic outburst , whereas the other is a candidate for galactic disk lens .    such null detection for macho lensing led to estimating the upper limit on their contribution to the mass of the halo of the galaxy .",
    "the upper limit set at a level of 6 - 7 per cent at @xmath186 leaves very little room for dark matter compact objects .",
    "still , at the moment we can not exclude more heavy dark matter lenses , like black holes .",
    "our survey puts a 20 per cent halo mass fraction limit on compact objects with masses of @xmath6 and actually no limit on higher masses .",
    "this heavy mass end window should be now explored with more attention .",
    "as a side product of our analysis we also discovered that event macho - lmc-7 , reported by the macho group and used in their final optical depth determination , exhibited couple of additional brightening episodes in the ogle - iii data , a feature which excludes it as a genuine microlensing event .    with the ogle project continuing now in its fourth phase",
    "we hope the sensitivity to extremely long events will improve significantly within next years .",
    "it should result in the increase in the statistics of potential black - hole lenses or allow us to rule out heavy dark matter compact objects as well and close that topic definitively .",
    "we would like to thank for their help at various stages of this work to drs nicholas rattenbury , vasily belokurov and patrick tisserand .",
    "we also thank the anonymous referee for their invaluable comments and remarks .",
    "this work was partially supported by ec fr7 grant perg04-ga-2008 - 234784 to w .",
    "js acknowledges support through the polish mnisw grant no .",
    "n20300832/0709 and space exploration research fund of the ohio state university .",
    "the ogle project acknowledges funding received from the european research council under the european community s seventh framework programme ( fp7/2007 - 2013 ) , erc grant agreement no",
    ". 246678 .",
    "n. , nguyen h.  t. , werner m.  w. , alcock c. , patten b.  m. , stern d. , 2004 , in bulletin of the american astronomical society vol .",
    "36 of bulletin of the american astronomical society , spitzer space telescope observations of the aftermath of microlensing event macho - lmc-5 ."
  ],
  "abstract_text": [
    "<S> in the third part of the series presenting the optical gravitational lensing experiment ( ogle ) microlensing studies of the dark matter halo compact objects ( machos ) we describe results of the ogle - iii monitoring of the large magellanic cloud ( lmc ) . </S>",
    "<S> this unprecedented data set contains almost continuous photometric coverage over 8 years of about 35 million objects spread over 40 square degrees . </S>",
    "<S> we report a detection of two candidate microlensing events found with the automated pipeline and an additional two , less probable , candidate events found manually . the optical depth derived for the two main candidates </S>",
    "<S> was calculated following a detailed blending examination and detection efficiency determination and was found to be @xmath0 .    </S>",
    "<S> if the microlensing signal we observe originates from machos it means their masses are around @xmath1 and they compose only @xmath2 per cent of the mass of the galactic halo . </S>",
    "<S> however , the more likely explanation of our detections does not involve dark matter compact objects at all and rely on natural effect of self - lensing of lmc stars by lmc lenses . </S>",
    "<S> in such a scenario we can almost completely rule out machos in the sub - solar mass range with an upper limit at @xmath3 per cent reaching its minimum of @xmath4 per cent at @xmath5 . for masses around @xmath6 </S>",
    "<S> the constraints on the machos are more lenient with @xmath7 per cent . owing to limitations of the survey </S>",
    "<S> there is no reasonable limit found for heavier masses , leaving only a tiny window of mass spectrum still available for dark matter compact objects .    </S>",
    "<S> [ firstpage ]    cosmology : dark matter , gravitational lensing , galaxy : structure , halo , galaxies : large magellanic cloud </S>"
  ]
}