{
  "article_text": [
    "the density of the ratio of two random variables with joint bivariate gaussian density has been derived by several authors and it is important in many applications ( see e.g. @xcite ) . in the sequel",
    "it is proved that , when the two variables have the same variance , this density satisfies a parabolic partial differential equation whose coefficients depend on both the independent variables . the proof is based on standard properties of the confluent hypergeometric functions of the first kind .",
    "a motivation for deriving such a pde is provided by the problem of the numerical inversion of laplace transform from noisy discrete data @xcite .",
    "this is a classical ill - posed problem .",
    "insights for its stable solution can be obtained from knowledge of the marginal densities of the damping factors of a multiexponential model which represents a discretization of the laplace transform .",
    "this problem can be restated in terms of the condensed density of the generalized eigenvalues of a matrix pencil built from the observations . in a recent paper @xcite an adaptive kernel density estimator based on linear diffusion processes",
    "has been proposed which has several advantages over the existing methods . in the sequel a kernel density estimator in the class considered in @xcite , based on the proposed diffusion equation , for estimating the condensed density mentioned above is proposed .",
    "a montecarlo simulation allows to appreciate its merits with respect to a gaussian kernel estimator and its effectiveness for the numerical inversion of the laplace transform .",
    "the paper is organized as follows . in the first section the density of the ratio of two random variables with joint bivariate gaussian density",
    "is shortly derived in terms of confluent hypergeometric functions of the first kind . in the second section",
    "the pde is derived . in the third section the kernel density estimator based on the pde",
    "is derived and the conditions which need to be met by the function whose laplace transform has to be inverted in order to get good results are specified . in the last section the merits of the proposed method",
    "are shown by a montecarlo simulation .",
    "let us assume that the random variables @xmath0 have a joint gaussian density @xmath1\\sigma^{-1}[v-\\nu_v , w-\\nu_w]^t}\\ ] ] with @xmath2 and the mean , the covariance matrix and its inverse are given by : @xmath3^t,\\;\\;\\;\\;\\;\\sigma= \\left[\\begin{array}{llll }   \\sigma^2_v & \\;\\gamma\\\\   \\gamma & \\sigma^2_w\\    \\end{array}\\right],\\;\\;\\;\\;\\;\\sigma^{-1}=\\frac{1}{\\sigma^2_v\\sigma^2_w-\\gamma^2 } \\left[\\begin{array}{llll }   \\sigma^2_w & -\\gamma\\\\   -\\gamma & \\;\\sigma^2_v\\    \\end{array}\\right].\\nonumber\\end{aligned}\\ ] ] let @xmath4 $ ] be the confluent hypergeometric function of the first kind .",
    "the following lemma holds :    if @xmath5 @xmath6 { _ 1}f_1\\left[\\frac{2+n}{2},\\frac{1}{2},\\frac{b^2 } {    a}\\right ] , \\mbox {   $ n$   even}\\\\   2ba^{-\\frac{3+n}{2 } }   \\gamma[\\frac{3+n}{2 } ] { _ 1}f_1\\left[\\frac{3+n}{2 } ,     \\frac{3}{2 } , \\frac{b^2}{a}\\right ] , \\mbox { $ n$ odd }    \\end{array}\\right.\\end{aligned}\\ ] ] [ lem1 ]    _ proof_.",
    "let us define @xmath7 , then if @xmath8 is even @xmath9d\\lambda\\nonumber\\end{aligned}\\ ] ] if @xmath8 is odd @xmath10d\\lambda\\nonumber.\\end{aligned}\\ ] ] but ( see e.g. @xcite ) @xmath11 where the parabolic cylinder function @xmath12 is given by @xmath13 - \\frac{\\sqrt{2\\pi}z}{\\gamma\\left(\\frac{n+2}{2}\\right ) } { _ 1}f_1\\left[\\frac{n+3}{2},\\frac{3}{2},\\frac{z^2}{2}\\right ]   \\right)\\ ] ] hence we get @xmath14 @xmath15 + \\frac{2b}{\\sqrt{a}\\gamma\\left(\\frac{n+2}{2}\\right ) } { _ 1}f_1\\left[\\frac{n+3}{2},\\frac{3}{2},\\frac { b^2 } { a}\\right ]   \\right)\\ ] ] and @xmath16d\\lambda=\\ ] ] @xmath17\\right)\\ ] ] @xmath18d\\lambda=\\ ] ] @xmath19   \\right)\\ ] ] but @xmath20 @xmath21 we can get the density of the ratio of gaussian variables as a simple consequence of this lemma ( see also @xcite ) :    if @xmath22 , the density of the ratio @xmath23 is given by : @xmath24\\end{aligned}\\ ] ] where @xmath25 .",
    "the density of the ratio @xmath23 can be written as : @xmath26\\sigma^{-1}[v-\\nu_v , w-\\nu_w]^t } dvdw.\\ ] ] by the change of variables @xmath27 with jacobian @xmath28 we get @xmath29\\sigma^{-1}[\\lambda-\\nu_v , \\lambda\\mu-\\nu_w]^t } d\\lambda d\\mu\\nonumber \\\\ & = & \\frac{1}{2\\pi |\\sigma|^{\\frac{1}{2 } } } \\int_{-\\infty}^\\infty|\\lambda|e^{-\\frac{1}{2}[\\lambda-\\nu_v , \\lambda x-\\nu_w]\\sigma^{-1}[\\lambda-\\nu_v , \\lambda x-\\nu_w]^t}d\\lambda\\nonumber \\\\ & = & \\frac{1}{2\\pi |\\sigma|^{\\frac{1}{2 } } } \\int_{-\\infty}^\\infty|\\lambda|e^{-a(x)\\lambda ^2 + 2b(x ) \\lambda -c}d\\lambda\\nonumber\\end{aligned}\\ ] ] moreover @xmath30 because the quadratic equation in @xmath31 @xmath32 has no real roots as @xmath22 , hence , by lemma [ lem1 ] , with @xmath33 @xmath34.\\end{aligned}\\ ] ] finally we notice that @xmath35 as @xmath36 , because @xmath37    if @xmath38 and @xmath39 then @xmath40 .    in the considered case we have @xmath41 hence @xmath42=\\frac{1}{\\pi ( 1+x^2)}.\\end{aligned}\\ ] ]",
    "let us assume that @xmath43=\\sigma^2\\left[\\begin{array}{llll }   1 & \\;\\rho\\\\   \\rho & \\ ; 1\\    \\end{array}\\right],\\;\\;\\;|\\rho| < 1\\nonumber\\end{aligned}\\ ] ] and define @xmath44 . by making explicit the dependence on @xmath45 in @xmath46",
    "we get @xmath47 and @xmath48 .",
    "\\label{hform}\\end{aligned}\\ ] ] .",
    "we notice that @xmath49 therefore if @xmath50 and @xmath51 we have @xmath52 we have    @xmath53 and , if @xmath50 , @xmath54 in the weak sense .",
    "[ teo22 ]    the density @xmath55 can be rewritten as @xmath56 \\\\     & + & \\frac{\\sqrt{1-\\rho ^2}}{\\pi   \\left(x^2 - 2 x \\rho     + 1\\right ) } e^{\\frac{-\\nu_v^2 + 2 \\nu_v \\nu_w \\rho     -\\nu_w^2}{2 t \\left(1-\\rho ^2\\right)}}. \\nonumber     \\end{aligned}\\ ] ] taking the limit @xmath57 in this expression we get the first equality in the first part of the thesis .",
    "the second equality is obtained by substituting @xmath38 in equation ( [ hform ] ) . to prove the second part",
    "we notice that @xmath58 and @xmath59 but then @xmath60 holds for all continuous compactly supported functions @xmath61 , and so @xmath55 converges weakly to @xmath62 in the sense of measures ( ( * ? ? ?",
    "* theorem 1.18 ) ) .",
    "the properties of @xmath55 stated above suggest , when @xmath50 , the existence of a diffusion equation ruling the behavior of @xmath55 for varying @xmath45 ( when @xmath63 @xmath55 does not depend on @xmath45 ) . to prove that this is indeed the case we need the following lemmas :    if @xmath50 and @xmath64 then @xmath65\\ ] ] @xmath66\\ ] ] @xmath67\\ ] ] where @xmath68 @xmath69 @xmath70 @xmath71 @xmath72 @xmath73 @xmath74 @xmath75 [ lem2 ]    we have @xmath76\\nonumber\\end{aligned}\\ ] ] therefore @xmath77\\sigma^{-1}[v-\\nu_v , w-\\nu_w]^t}}{\\sqrt{d(t ) } } dvdw.\\ ] ] by the change of variables @xmath27 with jacobian @xmath28 we get @xmath78\\sigma^{-1}[\\lambda-\\nu_v , \\lambda\\mu-\\nu_w]^t}}{\\sqrt{d(t ) } } d\\lambda d\\mu=\\ ] ] @xmath79 @xmath80 where @xmath81 , and @xmath82 are given in equations ( [ abc ] ) , and @xmath68 @xmath69 @xmath70 in the same way we get @xmath83 where @xmath71 @xmath72 and @xmath84 @xmath85 where @xmath73 @xmath74 @xmath75 by using the same notations of lemma [ lem1 ] we get the thesis .    if @xmath86 , @xmath87 and @xmath88 where @xmath89 [ lem3 ]    by lemma [ lem1 ] we have @xmath90\\ ] ] @xmath91\\ ] ] @xmath92\\ ] ] @xmath93\\ ] ] by @xcite we have : @xmath94=\\frac{h - k+1}{h}\\ ; _",
    "1f_1[h , k , z]-\\frac{1-k}{h}\\ ; _ 1f_1[h , k-1,z]\\ ] ] but then @xmath95=ba^{-3 }     \\left(3 _ 1f_1\\left[2,\\frac{3}{2},\\frac{b^2}{a}\\right]+ { _ 1}f_1\\left[2,\\frac{1}{2},\\frac{b^2}{a}\\right ]    \\right)=\\ ] ] @xmath96",
    "moreover , from by @xcite we have : @xmath97=\\frac{(h+z)}{h } { _ 1}f_1\\left[h , k , z\\right]-\\frac{(k - h)z}{hk}{_1}f_1\\left[h , k+1,z\\right]\\ ] ] and therefore @xmath98=    2a^{-3}\\left ( \\frac{(2+\\frac{b^2 } {    a})}{2 } { _ 1}f_1\\left[2,\\frac{1}{2},\\frac{b^2 } {    a}\\right]+\\frac{3}{2}\\frac{b^2 } {    a } { _ 1}f_1\\left[2,\\frac{3}{2},\\frac{b^2 } {    a}\\right]\\right)=\\ ] ] @xmath99    we can now prove the main theorem :    if @xmath50 and @xmath64 , the density @xmath55 solves the partial differential equation @xmath100}{\\partial x}+c(x , t ) \\frac{\\partial \\bullet}{\\partial x } + s(t ) \\bullet\\label{oper}\\end{aligned}\\ ] ] where the diffusion coefficient is @xmath101 the source coefficient is @xmath102 and the convection coefficient is @xmath103 where @xmath104 ( \\rho^2 - 1 )   \\\\",
    "p_2(x ) & = &    ( 1 + x^2 -        2 x \\rho ) [ \\nu_w ( \\rho - x ) ( 3 x^2 - 6 x \\rho +           11 \\rho^2 - 8 ) + \\\\   & & \\nu_v ( 2 - 9 x^2 + 10 x \\rho + 3 x^3 \\rho - 5 \\rho^2 -           x \\rho^3)]\\\\ p_3(x)&=&(1 + x^2 - 2 x \\rho)^2 \\{\\nu_w ( 1 - x^2 + 2 x \\rho - 2 \\rho^2 ) +       \\nu_v [ \\rho +          x ( -2 + x \\rho)]\\ } \\\\ q_1(x)&=&2   ( 1 - \\rho^2 ) ( \\nu_w - \\nu_v x)^2 ( \\nu_w -          \\nu_v \\rho)\\\\ q_2(x)&= & 2   ( \\rho^2 - 1 ) \\{\\nu_w ( 1 + 4 x^2 - 8 x \\rho + 3",
    "\\rho^2 ) -          \\nu_v [ \\rho + x ( 3 x^2 - 5 x \\rho + \\rho^2)]\\}.\\end{aligned}\\ ] ] @xmath105 is a cubic polynomial with one , two or three real zeros depending on the values of @xmath106 .",
    "[ teo2 ]    dropping the dependencies on @xmath107 , by lemma [ lem2 ] we have @xmath108\\ ] ] and by lemma [ lem3 ] we have @xmath109=\\ ] ] @xmath110.\\ ] ] by lemma [ lem2 ] we have @xmath111\\ ] ] we can then solve formally for @xmath112 the linear system @xmath113    \\left[\\begin{array}{llll }   l_2\\\\   l_1    \\end{array}\\right]=   \\left[\\begin{array}{llll }   h_x \\\\",
    "h_{xx }    \\end{array}\\right]\\end{aligned}\\ ] ] where @xmath114 we get @xmath115 substituting these expression in @xmath116\\ ] ] and remembering that @xmath117 we get @xmath118 where @xmath119 @xmath120 substituting the expressions for @xmath121 given in lemma [ lem2 ] and noticing that @xmath122 we get the expressions reported above .",
    "moreover @xmath123 is a cubic polynomial equation whose discriminant can be positive , negative or zero depending on the values of @xmath106 .",
    "let @xmath124 be the laplace transform of a function @xmath125 .",
    "let us denote random quantities by bold characters .",
    "let be @xmath126 where @xmath127 are i.i.d .",
    "gaussian zero mean random variables with variance @xmath128 and let us consider the problem of making inference on @xmath129 from @xmath130 independent realizations of @xmath131 $ ] .",
    "the problem can be severely ill - posed .",
    "an approach to its solution consists in approximating the laplace transform by a finite sum , assuming @xmath8 even @xmath132 and in solving for the unknowns @xmath133 in the multiexponential model ( for simplicity the same symbols are used ) : @xmath134 in the noiseless case the problem consists in interpolating the data @xmath135 by means of a linear combination of real exponential functions @xmath136 . to this aim let us consider the hankel matrices @xmath137 where @xmath138\\ ] ] it is well known ( e.g.@xcite ) that , provided that @xmath139 , a unique solution exists .",
    "if @xmath140 and @xmath141 denote the generalized eigenvalues and eigenvectors of the matrices @xmath142 then the solution is given by @xmath143 where @xmath144 is the square vandermonde matrix based on @xmath140 and @xmath145 denotes transposition .",
    "hence the critical quantities which the solution depend on are the generalized eigenvalues @xmath140",
    ". they can be computed by the generalized schur decomposition of the matrices @xmath142 @xcite : @xmath146 where @xmath147 and @xmath148 are orthogonal matrices , and @xmath149 and @xmath145 are upper triangular matrices such that @xmath150 . in the noisy case the matrices @xmath151 are random and the generalized eigenvalues @xmath152 are random variables .",
    "their marginal densities are all equal to the their condensed density ( see e.g. ( * ? ? ?",
    "* lemma 2.4 ) ) which is defined as @xmath153.\\label{condens}\\end{aligned}\\ ] ] knowledge of the condensed density is therefore of main importance for making inference on the generalized eigenvalues @xmath140 .    in a more general context",
    "this problem was studied in @xcite where a stochastic perturbation method for estimating the condensed density ( [ condens ] ) based on a single realization of @xmath154 was proposed .",
    "here we assume to have @xmath130 independent realizations @xmath155 of @xmath154 and we are seeking a kernel estimator of the marginal densities . in a recent paper @xcite",
    "it has been shown that kernel estimators based on parabolic partial differential equations can be considered and the underlying pde can be used to estimate the optimal bandwidth and to take into account some kinds of prior information through suitable boundary conditions .",
    "gaussian kernels belong to this class as they satisfy the heat equation . in the specific case considered here the gaussian kernel estimator of ( [ condens ] ) takes the form @xmath156 where @xmath157 where @xmath158 are the real generalized eigenvalues of @xmath159 built from @xmath160 ( discarding the complex conjugate pairs ) .",
    "it turns out that @xmath161 is the unique solution of the diffusion equation @xmath162 with initial condition @xmath163 where @xmath164 is the empirical condensed density of the generalized eigenvalues .",
    "we now notice that if @xmath165 the only generalized eigenvalue @xmath166 is the ratio of two uncorrelated gaussian random variables with the same variance @xmath44 and mean @xmath167 and @xmath168 respectively and its density was derived in section 1 .",
    "moreover in section 2 a diffusion equation was derived which is satisfied by this density .",
    "the idea is then to replace the standard diffusion operator which gives rise to a gaussian kernel density estimation with a more specific diffusion operator related to the one defined in theorem [ teo2 ] .",
    "however we can not use straightforwardly the operator ( [ oper ] ) because the theory developed in @xcite holds for diffusion operators with coefficients independent of @xmath45 and positive diffusion coefficient . on the other hand",
    "when @xmath169 the generalized eigenvalues are the ratio of variables which are not gaussian . therefore in any case , when proposing a modified operator based on ( [ oper ] ) , we are looking for a suboptimal solution to the kernel selection problem .",
    "however it turns out that the generalized eigenvalues can be approximated by the ratio of gaussian variables and the approximation errors of the numerator and denominator are random variables whose expectation and standard deviation are proportional to @xmath170 this will be proved in theorem [ approx ] .",
    "hence the approximation can be very good if the signal - to - noise ratio , measured by @xmath171 , is large enough with respect to the relative distance of the numbers @xmath172 , measured by @xmath173 .",
    "a modified operator can be built as follows .",
    "we first notice that the difficulty of the laplace inversion problem strongly depends on the relative position of the @xmath174 which the interpolation of the noiseless data is based on .",
    "simplistically the closer they are the worse the conditioning of the problem is .",
    "we then prove that in these difficult cases the diffusion coefficient of the operator ( [ oper ] ) is positive in a neighbor of the interesting region of the density for @xmath175 small enough .",
    "this is proved in theorem [ pos ] .",
    "we first need the following    the generalized eigenvalues of the random pencil @xmath176 built from the data @xmath131 $ ] are given by @xmath177 , @xmath178 where @xmath179 are random variables such that @xmath180 where @xmath181 is the space of events .",
    "if the generalized schur decomposition of @xmath176 is given by @xmath182 then @xmath183 [ lem4 ]    let @xmath184 be the solution of the exponential interpolation problem which exists and it is unique a.s . because @xmath185 a.s and @xmath186 a.s .",
    "if @xmath187 is the vandermonde matrix @xmath188 then ( see e.g. @xcite ) @xmath189 but then @xmath190 therefore the pairs @xmath191 are representatives of the projective form @xcite of the generalized eigenvalues of @xmath176 and the thesis follows .",
    "if @xmath192 then for @xmath193 @xmath194 and it exists an open interval @xmath195 such that @xmath196 and @xmath197 .",
    "[ pos ]    by lemma [ lem4 ] we have @xmath198}{\\sqrt{e[({{\\bf s}}_{jj}-e[{{\\bf s}}_{jj}])^2]}}\\cdot \\frac{{{\\bf t}}_{jj}-e[{{\\bf t}}_{jj}]}{\\sqrt{e[({{\\bf t}}_{jj}-e[{{\\bf t}}_{jj}])^2]}}\\right]\\nonumber\\\\ & = & e\\left[\\frac{{{\\bf f}}_j{{\\mbox{\\boldmath $ \\zeta$}}}_j - e[{{\\bf f}}_j{{\\mbox{\\boldmath $ \\zeta$}}}_j]}{\\sqrt{e[({{\\bf f}}_j{{\\mbox{\\boldmath $ \\zeta$}}}_j - e[{{\\bf f}}_j{{\\mbox{\\boldmath $ \\zeta$}}}_j])^2]}}\\cdot \\frac{{{\\bf f}}_j - e[{{\\bf f}}_j]}{\\sqrt{e[({{\\bf f}}_j - e[{{\\bf f}}_j])^2]}}\\right].\\label{cor}\\end{aligned}\\ ] ] for each realization , @xmath199 and @xmath200 are analytic functions of @xmath201 in a small neighbor of @xmath202 ( ( * ? ? ?",
    "* lemma 2 ) ) , therefore they admit taylor series expansions around @xmath202 @xmath203 @xmath204 truncating after the first order terms and substituting these expressions in ( [ cor ] ) , after some long but simple calculations , we get @xmath205 but if for some @xmath206 then @xmath207 in fact @xmath208 and @xmath209 where @xmath210 . but",
    "( see e.g. @xcite ) @xmath211 and therefore @xmath212 the first part of the thesis then follows by noticing that @xmath213 and @xmath214 because @xmath215 . to prove the second part ,",
    "let us consider the taylor first order approximation of the diffusion coefficient around @xmath216 and @xmath217 : @xmath218 where @xmath219 and @xmath220 but @xmath221 as @xmath222 have the same sign because @xmath215 .",
    "therefore we get the thesis by the permanence of sign theorem .    by using theorem",
    "[ pos ] we can define the modified operator as the operator ( [ oper ] ) where the coefficients are evaluated at a fixed suitable value @xmath223 . when @xmath165 the variable @xmath45 represents the common variance of the numerator and denominator of the generalized eigenvalue .",
    "in order to choose @xmath223 we can then look for the element in the set of densities ( [ hform1 ] ) which best fits the empirical condensed density @xmath224 , i.e. @xmath225 where @xmath226 .",
    "let us denote by @xmath227}{\\partial x}+c(x , t_0 ) \\frac{\\partial \\bullet}{\\partial x } + s(t_0 ) \\bullet\\ ] ] this modified operator and define the kernel estimator @xmath228 where    * @xmath229 is obtained by equation ( [ hform1 ] ) by replacing @xmath230 by @xmath231 obtained by computing the generalized eigenvalues by the schur decomposition of the matrices @xmath159 built from @xmath160 , taking the @xmath232 real ones ( discarding the complex conjugate pairs ) , and by replacing @xmath233 with the sample correlation coefficient @xmath234 of the pooled real @xmath235 * the optimal bandwidth is given by ( * ? ? ?",
    "* eq.23 ) @xmath236}{2 r \\sqrt{\\pi}\\|\\mathcal d_0 h(x , t_0)\\|^2_2}\\right)^{2/5};\\ ] ] where @xmath237 $ ] is estimated by @xmath238 @xmath239 is estimated by @xmath240 and @xmath241 is computed by numerical quadrature ; * @xmath242 denotes the diffusion coefficient computed by replacing in formula ( [ coedif ] ) @xmath243 by the the same values used for @xmath229 . with the same substitutions we obtain @xmath244 by formula ( [ ht ] )",
    ";    by the second part of theorem [ teo22 ] , @xmath245 is the unique solution of the diffusion equation @xmath246 with initial condition @xmath247 .    in the next theorem conditions under which the distribution of the generalized eigenvalues is well approximated by the distribution of the ratio of gaussian variables",
    "are specified .",
    "the generalized eigenvalues @xmath191 of @xmath176 are given by @xmath248 @xmath249 where @xmath250 and @xmath251 do not depend on @xmath252 , @xmath253 is a point of @xmath254 lying in the interior of the line segment joining @xmath255 and @xmath202 , and @xmath256\\le \\frac{\\sigma^2}{2}\\frac{f_1({{\\underline{\\zeta}}})}{\\prod_{r=1}^p f_r\\prod_{r\\ne s}(\\zeta_r-\\zeta_s)^6},\\;h=1,2\\ ] ] @xmath257\\le \\frac{\\sigma^4}{2}\\frac{f_2({{\\underline{\\zeta}}})}{\\prod_{r=1}^p f_r^2\\prod_{r\\ne s}(\\zeta_r-\\zeta_s)^{12}},\\;h=1,2\\ ] ] where @xmath258 are polynomials in @xmath259 .",
    "[ approx ]    let @xmath260 be the map that associates to each @xmath261vector the @xmath262 pairs corresponding to the projective form of the generalized eigenvalues of the pencil @xmath142 built from the @xmath261vector .",
    "it was proved in ( * ? ? ?",
    "* lemma 2 ) that @xmath263 is analytic .",
    "we can then consider the first order taylor series expansions with remainder of @xmath199 and @xmath200 , as functions of @xmath154 , around @xmath202 ( ( * ? ? ?",
    "b ) ) : @xmath264 @xmath265 where @xmath266 @xmath267 we notice that @xmath268 and analogously for @xmath269 . let us denote by @xmath270 and @xmath271 .",
    "let be @xmath272\\ ] ] and @xmath273.\\ ] ] by derivating both members of equation ( [ sign ] ) with respect to @xmath274 we have @xmath275 where @xmath276 is the diagonal matrix built from @xmath277 and @xmath278.\\ ] ] but then if @xmath279^t\\ ] ] and @xmath280 is the diagonal matrix built from @xmath281 , equation ( [ der ] ) becomes @xmath282 and therefore @xmath283w^{-1}{{\\underline e}}_i,\\;\\;\\;g_{ji}={{\\underline e}}_j^t[0\\;\\vdots\\;i]w^{-1}{{\\underline e}}_i.\\ ] ] we then have @xmath284+f_j [ 0\\;\\vdots\\;i])w^{-1}{{\\underline e}}_i.\\ ] ] but @xmath285\\left[\\begin{array}{llll}i & 0\\\\0 & d_f\\end{array}\\right],\\;\\;\\;w^{-1}=\\left[\\begin{array}{llll}i & 0\\\\0 & d_f^{-1}\\end{array}\\right][v \\;\\vdots\\;\\tilde{v}]^{-1}\\ ] ] hence @xmath283\\left[\\begin{array}{llll}i & 0\\\\0 & d_f^{-1}\\end{array}\\right][v \\;\\vdots\\;\\tilde{v}]^{-1}{{\\underline e}}_i= { { \\underline e}}_j^t[i\\;\\vdots\\;0][v \\;\\vdots\\;\\tilde{v}]^{-1}{{\\underline e}}_i\\ ] ] is a function of @xmath286 only ( it does not depend on @xmath252 ) .",
    "as @xmath287+[0\\;\\vdots\\;{{\\underline e}}_j^t])[v \\;\\vdots\\;\\tilde{v}]^{-1}{{\\underline e}}_i\\ ] ] does not depend on @xmath252 we get the first part of the thesis .    let be @xmath288 @xmath289 where ,",
    "for simplicity , the same symbols as before were used , and let be @xmath290 @xmath291 where @xmath292 because @xmath293 but then @xmath294=\\frac{\\sigma^2 } { 2}\\mbox { tr}(h_j),\\;\\;\\;e[\\eta^{(2)}_j|{{\\underline x}}]=\\frac{\\sigma^2 } { 2 } \\mbox { tr}(c_j)\\ ] ] and , by isserlis s theorem , @xmath295=\\frac{\\sigma^4}{2}\\sum_{i , j}^{1,n}h_{jih}^2\\ ] ] @xmath296=\\frac{\\sigma^4}{2}\\sum_{i , j}^{1,n}c_{jih}^2\\ ] ] to conclude the proof we need an expression for @xmath297 and @xmath298 .",
    "if @xmath299^t\\ ] ] by e.g. ( * ? ? ?",
    "* ch.5 ) we have @xmath300 \\gamma_{ih}={{\\underline e}}_j^t[i\\;\\vdots\\;0]\\frac{\\partial}{\\partial s_h}[w^{-1}{{\\underline e}}_i]=-{{\\underline e}}_j^t[i\\;\\vdots\\;0 ] w^{-1}\\frac{\\partial w}{\\partial s_h}w^{-1}{{\\underline e}}_i\\ ] ] and @xmath301 w^{-1}\\frac{\\partial w}{\\partial s_h}w^{-1}{{\\underline e}}_i\\ ] ] where @xmath302\\ ] ] and @xmath303\\ ] ] and @xmath276 and @xmath304 are the diagonal matrices built respectively from @xmath277 and @xmath305 .",
    "we now notice that the elements of @xmath306^{-1}$ ] are rational functions of @xmath259 .",
    "more specifically by @xcite @xmath307^{-1}=d_w^{-1}\\cdot x,\\;\\;\\;\\ ;   d_w=\\left[\\begin{array}{ll } d^3 &   0 \\\\ 0 & d^2 \\end{array}\\right]\\ ] ] where @xmath308\\ ] ] and the elements of @xmath309 are polynomials in @xmath259 .",
    "but @xmath310=\\mbox { diag}\\left[w^{-1}{{\\underline e}}_i\\right]=\\left[\\begin{array}{ll } d^{(1)}_{f i } &   0 \\\\ 0 & d^{(1)}_{\\zeta i } \\end{array}\\right]= \\\\ \\left[\\begin{array}{llll}i & 0\\\\0 & d_f^{-1}\\end{array}\\right]\\left[\\begin{array}{ll } d^{-3 } &   0 \\\\ 0 & d^{-2 } \\end{array}\\right ] \\mbox { diag}\\left[x{{\\underline e}}_i\\right]= \\\\ \\left[\\begin{array}{llll}d^{-3}d_{xfi } & 0\\\\0 & d_f^{-1}d^{-2}d_{x\\zeta i}\\end{array}\\right]\\end{aligned}\\ ] ] and therefore @xmath311=\\ ] ] @xmath312 \\left[\\begin{array}{llll}d_f^{-1}d^{-2 } & 0\\\\0 & d^{-3}\\end{array}\\right].\\ ] ] let us consider the matrix equation in the unknown @xmath313 @xmath314 as the right block of @xmath141 and the left block of @xmath315 are both equal to @xmath316 times a diagonal matrix , @xmath313 must have the form @xmath317,\\,\\;\\;d_b = d_f^{-2}d^{-2}d_{x\\zeta i}\\ ] ] and @xmath318= w^{-1}\\left(\\tilde{v}d^{-3}d_{xfi } +   \\check{v}d^{-2}d_{x\\zeta i } \\right)=\\ ] ] @xmath319[v\\vdots \\tilde{v}]^{-1}\\tilde{v}d^{-3}d_{xfi}+\\left[\\begin{array}{ll } i &   0 \\\\ 0 & d_f^{-1 } \\end{array}\\right][v\\vdots \\tilde{v}]^{-1}\\check{v}d^{-2}d_{x\\zeta i}=\\ ] ] @xmath320d^{-3}d_{xfi}+\\left[\\begin{array}{ll } d^{-3 } &   0 \\\\ 0 & d_f^{-1}d^{-2 } \\end{array}\\right]\\tilde{x}d^{-1}d_{x\\zeta i}\\ ] ] because it turns out that @xmath321^{-1}\\tilde{v}=\\left[\\begin{array}{l }    0 \\\\   i \\end{array}\\right ] \\mbox {      and      } x \\check{v}=\\tilde{x}d\\ ] ] and the elements of @xmath322 are polynomials in @xmath259 ; therefore @xmath323 and @xmath324 but then @xmath325\\left[\\begin{array}{ll } d^{-3 } &   0 \\\\ 0 & d_f^{-1 } d^{-2 } \\end{array}\\right]\\left[\\begin{array}{ll } x_{11 } &   x_{12 } \\\\",
    "x_{21 } & x_{22 } \\end{array}\\right]=\\ ] ] @xmath326\\left[\\begin{array}{ll } x_{11 } &   x_{12 } \\\\",
    "x_{21 } & x_{22 } \\end{array}\\right]=\\ ] ] @xmath327=\\ ] ] @xmath328\\ ] ] where @xmath329 @xmath330 @xmath331 @xmath332 remembering that @xmath333 , it follows that @xmath297 and @xmath334 are rational functions such that the numerators are polynomials in @xmath259 and a lower bound for the denominators is @xmath335 because some further simplification of common factors such as @xmath336 in the numerator and denominator can occur .",
    "this fact follows easily for @xmath297 while for @xmath334 we remember that @xmath292 and we notice that @xmath337 and @xmath338 are left multiplied by @xmath339 , therefore @xmath340 is a rational function such that the numerator is a polynomial in @xmath259 and a lower bound for the denominator is @xmath341 .",
    "moreover as @xmath342 do not depend on @xmath252 the claim follows as well as the thesis .    as a final remark we notice that when the densities of @xmath343 and @xmath200 are approximately gaussian , also their joint density is approximately gaussian , because the density of @xmath344 is approximately gaussian too .",
    "in order to illustrate the possible advantages of the proposed kernel estimator , the following montecarlo simulation was performed .",
    "@xmath345 independent realizations of a noisy multiexponential signal of length @xmath346 with three components @xmath347,\\;\\;\\sigma=1.5\\cdot 10^{-3},\\;k=1,\\dots , n,\\;r=1,\\dots , n\\ ] ] were considered .",
    "for @xmath348 the @xmath349 generalized eigenvalues were computed as well as their empirical condensed density that was taken as the reference distribution that we want to estimate starting from the first @xmath350 samples @xmath351 .",
    "the noise standard deviation @xmath175 was chosen large enough to make at least one of the three modes hardly detectable by visual inspection in the empirical condensed density based on @xmath350 samples and small enough to make the three modes visually detectable in the reference condensed density .",
    "the number of observations was chosen as a function of @xmath175 by the rule @xmath352 as a compromise between the opposite requirements of a large sample size and a small total noise .    in the top part of fig.1",
    "the reference distribution evaluated in @xmath353 bins of equal size in the interval @xmath354 was plotted ( right ) as well as the empirical condensed density based on the first @xmath350 samples ( left ) .",
    "the kernel estimator @xmath355 was evaluated in @xmath353 equispaced points in the interval @xmath354 where @xmath356 is the estimated optimal bandwidth ; the software downloadable by @xcite was used and the result is plotted in fig.1 ( bottom left ) .",
    "the kernel estimator ( [ pest ] ) was evaluated in the same points and plotted in fig.1 ( bottom right ) .",
    "the estimated bandwidths were @xmath357 we stress that in this problem what matters are the modes of the density because they are estimates of the generalized eigenvalues .",
    "a smooth estimate with the correct number of modes even if slightly displaced w.r . to the true values is much better than an estimate with many modes not related to the true ones .",
    "therefore we can conclude that the proposed estimate is much closer in a suitable sobolev norm to the reference distribution than that based on standard diffusion .",
    "moreover if we compute the relative maxima of the proposed estimate above e.g. a threshold @xmath358 we get the modes @xmath359 $ ] which are reasonable estimates of the true values @xmath360 $ ] .    to stress the proposed method , a second example was considered where the signal has more and closer components",
    ". moreover @xmath175 was chosen large enough to make one of the modes visually undetectable even in the reference density .",
    "the multiexponential signal of length @xmath361 with five components was considered : @xmath362 @xmath363,\\;\\;{{\\underline f}}=[1,10,10,10,1]\\ ] ] @xmath364 as before , @xmath350 samples were used .",
    "all the distributions were now evaluated in @xmath365 points in the interval @xmath366 and plotted in fig.2 .",
    "the estimated bandwidths were @xmath367 in the reference distribution one mode is lost , while the relative maxima above the threshold @xmath358 of the proposed estimate are @xmath368.$ ]",
    "the mathematical structure of the density of the ratio of gaussian variables given by a partial differential equation has been revealed and exploited to solve a classical ill posed problem .",
    "the quality of the solution is definitely better than the one provided by classical methods .",
    "moreover it turns out that , given a sample of observations of moderate size , the quality of the solution can be better than the one obtained by a very large sample .",
    "the results are apparently robust with respect to the normality hypothesis .",
    "it is reasonable to expect that similar benefits can be obtained by exploiting the mathematical structure for solving other problems where the ratio of random variables plays an important role .      ,",
    "_ handbook of mathematical functions with formulas , graphs , and mathematical tables _ , dover publications , new york , 1972 .",
    ", _ orthogonal polynomials , random matrices and the numerical inversion of the laplace transform of positive functions_. journal of computational and applied mathematics , 155 ( 2003 ) , pp .  307330 . ,",
    "_ a new transform for solving the noisy complex exponentials approximation problem_. journal of approximation theory , 155 ( 2008 ) , pp .",
    "127 . , _ on the numerical inversion of the laplace",
    "transform for the nuclear magnetic resonance relaxometry problem_. inverse problems , 17 ( 2001 ) , pp .",
    "7794 . , _ kernel density estimation via diffusion_. the annals of statistics , 38 ( 2010 ) , pp .",
    "29162957 . ,",
    "_ table of integrals , series , and products _ ,",
    "elsevier inc . ,",
    "amsterdam , 2007 .",
    ", _ applied and computational complex analysis vol.i _ , john wiley , new york , 1977 . , _ on the ratio of two correlated normal random variables_. biometrika , 56 ( 1969 ) , pp .",
    "635639 . , matrix analysis , cam .",
    "press , cambridge , 1985 .",
    ", _ inversion of confluent vandermonde matrices_. computers & mathematics with applications , 43 ( 2002 ) , pp .",
    "15391547 . , _ on the existence and convergence of random pad approximants_. advances in mathematics ( china ) 22 ( 1993 ) , pp",
    "340347 . , _ advanced determinant calculus_. sminaire lotharingien combin .",
    "42 ( `` the andrews festschrift '' ) , article b42q . , 1998 . ,",
    "t_heory of matrices _ , academic press , new york , 1969 .",
    ", _ ratios of normal variables and ratios of sums of uniform variables_. journal of the american statistical association , 60 ( 1965 ) , pp .  193204 . , _ ratios of normal variables_. journal of statistical software , 16 ( 2006 ) , pp .  110 . , _ density of the ratio of two normal random variables and applications_. communications in statistics- theory and methods , 35 ( 2006 ) , pp .",
    "15691591 . ,",
    "_ approximation theorems of mathematical staistics _ , wiley , new york , 1980 .",
    ", _ introduction to fourier analysis on euclidean spaces _ , princeton univ",
    ". press , princeton , 1971 .",
    ", _ matrix algorithms vol.ii_ , siam , philadelphia , 2001 .",
    "botev/ , _ asymptotic statistics _ , cambridge univ .",
    "press , new york , 1998 ."
  ],
  "abstract_text": [
    "<S> it is shown that the density of the ratio of two random variables with the same variance and joint gaussian density satisfies a non stationary diffusion equation . </S>",
    "<S> implications of this result for kernel density estimation of the condensed density of the generalized eigenvalues of a random matrix pencil useful for the numerical inversion of the laplace transform is discussed .    </S>",
    "<S> parabolic equations , random matrices , kernel estimation    62g07 , 35k05 , 65r10 </S>"
  ]
}