{
  "article_text": [
    "charmonium states consist of a heavy charm - anticharm quark pair , which allows the prediction of some of the parameters of these states using non - relativistic and relativistic potential models  @xcite , lattice qcd  @xcite , non - relativistic effective field theory ( nrqcd )  @xcite , and sum rules  @xcite ( see the recent review in  @xcite ) .",
    "the comparison of these predictions with experimental results provides an opportunity to tune the parameters of theoretical models and , therefore , improve the accuracy of other values predicted by these models .",
    "we have to measure the charmonium masses , widths , and product branching fractions with enough accuracy to compare them with theoretical predictions .",
    "parameters of ( @xmath14 ) states such as the @xmath2 and @xmath3 mesons have been studied in various experiments using a variety of decay channels  @xcite .",
    "tables  [ tab : comp1 ] and  [ tab : comp2 ] , which list a selection of most precise mass and width determinations , show that there is quite a large spread of measured masses and widths of the @xmath2 and , especially , @xmath3 mesons resulting in large scale factors for the world average values  @xcite . moreover , our knowledge of hadronic decays of these charmonia is rather poor .    in the belle and babar",
    "@xmath15 factory experiments , charmonia are produced in various ways : from fragmentation in electron - positron annihilation , from two - photon processes , and in @xmath15 decays .",
    "the advantages of @xmath16 decay are the relatively large reconstruction efficiency , small background , and the fixed quantum numbers ( @xmath17 ) of the initial state . here",
    "we consider the following decays of charged @xmath15 mesons :              1 .",
    "@xmath25 , 2 .",
    "@xmath26 , 3 .",
    "@xmath27 , 4 .",
    "@xmath28 , 5 .",
    "@xmath29 , 6 .",
    "@xmath30 , 7 .",
    "@xmath31 , 8 .",
    "@xmath32 , 9 .",
    "@xmath33 , 10 .",
    "@xmath34 , 11 .",
    "@xmath35 , 12 .",
    "@xmath36 , 13 .",
    "@xmath37 , 14 .",
    "@xmath38 , 15 .",
    "@xmath39 .",
    "120 t. appelquist , a. de rujula , h. d. politzer and s. l. glashow , phys .",
    ". lett . * 34 * , 365 ( 1975 ) .",
    "a. x. el - khadra , a. s. kronfeld and p. b. mackenzie , phys .",
    "d * 55 * , 3933 ( 1997 ) .",
    "g. t. bodwin , e. braaten and g. p. lepage , phys .",
    "d * 55 * , 5853 ( 1997 ) .",
    "a. h. hoang and m. jamin , phys .",
    "b * 594 * , 127 ( 2004 ) .",
    "n. brambilla _",
    "( quarkonium working group ) , eur .",
    "j. c * 71 * , 1534 ( 2011 ) .",
    "k. nakamura _",
    "( particle data group ) , j. phys .",
    "g * 37 * , 075021 ( 2010 ) .",
    "j. p. lees _ et al . _",
    "( babar collaboration ) , phys .",
    "d * 81 * , 052010 ( 2010 ) .",
    "h. nakazawa _",
    "et al . _ ( belle collaboration ) , nucl .",
    ". suppl . * 184 * , 220 ( 2008 ) .",
    "b. aubert _",
    "( babar collaboration ) , phys .",
    "d * 78 * , 012006 ( 2008 ) .",
    "s. uehara _",
    "et al . _ ( belle collaboration ) , eur . phys",
    ". j. c * 53 * , 1 ( 2008 ) .",
    "d. m. asner _",
    "( cleo collaboration ) , phys .",
    "* 92 * , 142001 ( 2004 ) .",
    "j. z. bai _ et al . _",
    "( bes collaboration ) , phys .",
    "b * 555 * , 174 ( 2003 ) .",
    "m. ambrogiani _",
    "( e835 collaboration ) , phys .",
    "b * 566 * , 45 ( 2003 ) .",
    "et al . _ ( belle collaboration ) , phys .",
    "lett . * 98 * , 082001 ( 2007 ) .",
    "b. aubert _",
    "( babar collaboration ) , phys .",
    "d * 72 * , 031101r ( 2005 ) .",
    "b. aubert _",
    "( babar collaboration ) , phys .",
    "lett . * 92 * , 142002 ( 2004 ) . s. k. choi _",
    "et al . _ ( belle collaboration ) , phys .",
    "lett . * 89 * , 102001 ( 2002 ) .",
    "s. kurokawa and e. kikutani , nucl .",
    "instr . and meth . a * 499 * , 1 ( 2003 ) , and other papers included in this volume .",
    "a. abashian _",
    "et al . _ ( belle collaboration ) , nucl .",
    "instr . and meth . a * 479 * , 117 ( 2002 ) .",
    "r. brun _ et al . _ , geant 3.21 , cern report",
    "dd / ee/84 - 1 ( 1984 ) . w. t. chen _",
    "et al . _ ( belle collaboration ) , phys .",
    "b * 651 * , 15 ( 2007 ) ."
  ],
  "abstract_text": [
    "<S> we report the results of a study of @xmath0 and @xmath1 decays followed by @xmath2 and @xmath3 decays to @xmath4 . </S>",
    "<S> the results are obtained from a data sample containing 535 million @xmath5-meson pairs collected by the belle experiment at the kekb @xmath6 collider . </S>",
    "<S> we measure the products of the branching fractions @xmath7 and @xmath8 . </S>",
    "<S> interference with the non - resonant component leads to significant model uncertainty in the measurement of these product branching fractions . </S>",
    "<S> our analysis accounts for this interference and allows the model uncertainty to be reduced . </S>",
    "<S> we also obtain the following charmonia masses and widths : @xmath9 mev/@xmath10 , @xmath11 mev/@xmath10 , @xmath12 mev/@xmath10 , @xmath13 mev/@xmath10 .    </S>",
    "<S> belle preprint 2011 - 2 + kek preprint 2010 - 50 +    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    ,    , and    b decay , etac 13.25.gv , 13.25.hw , 14.40.pq </S>"
  ]
}