{
  "article_text": [
    "fix a ground model @xmath0 of @xmath1 and let @xmath6 be some regular cardinal in @xmath0 .",
    "we first present two building blocks of our construction .",
    "the forcing @xmath18 adjoins one cohen subset of @xmath7 for every @xmath8 .",
    "@xmath19 adjoining one cohen subset of @xmath7 for every @xmath8 is equivalent to adjoining @xmath7-many by the following `` two - dimensional '' forcing @xmath20 : @xmath21 for @xmath22 and @xmath23 let @xmath24 be the @xmath25-th section of @xmath26 .",
    "[ preservation]forcing with @xmath27 ( and equivalently @xmath28 ) preserves cardinals and the @xmath4 .",
    "consider a @xmath0-generic filter @xmath29 on @xmath30 . by the @xmath4 in @xmath0 , @xmath31",
    ". hence forcing with @xmath27 preserves all cardinals @xmath32 .",
    "every subset @xmath33 , @xmath34 $ ] has a name @xmath35 of the form @xmath36 for @xmath37 , the @xmath4 is preserved by @xmath38 } \\leqslant ( { \\ensuremath{\\operatorname{card } } } ( \\mathcal{p}(\\kappa \\times       p_0)))^v = ( { \\ensuremath{\\operatorname{card } } } ( \\mathcal{p}(\\kappa)))^v = ( 2^{\\kappa})^v =       ( \\kappa^+)^v .\\ ] ] preservation at cardinals @xmath39 is shown by a product analysis . in @xmath0 ,",
    "the forcing @xmath27 canonically factors into a product @xmath40 with @xmath41 and @xmath42    let @xmath43 and @xmath44 the projections of @xmath29 to @xmath45 and @xmath46 resp .",
    "the forcing @xmath46 is @xmath47-closed and hence preserves the power set of @xmath48 .",
    "this implies that @xmath49}$ ] and @xmath50 \\models 2^{\\aleph_i } = \\aleph_{i + 1}$ ] for @xmath51.the definition of @xmath45 evaluated in the generic extension @xmath52 $ ] yields the original @xmath53 .",
    "@xmath54 \\models 2^{\\aleph_i } =    \\aleph_{i + 1}$ ] for @xmath55 implies that @xmath56 \\models { \\ensuremath{\\operatorname{card } } }    ( p'_0 ) \\leqslant \\aleph_k $ ] .",
    "thus the extension @xmath56 [ g'_0]$ ] does not collapse @xmath57 .",
    "every subset @xmath58 , @xmath59 $ ] has a name @xmath60 , @xmath61 . then @xmath62 } & \\leqslant & ( { \\ensuremath{\\operatorname{card } } } ( \\mathcal{p}(\\ {       \\check{\\nu } | \\nu < \\aleph_k \\ } \\times p'_0))^v \\leqslant \\\\       & \\leqslant & ( { \\ensuremath{\\operatorname{card } } } (       \\mathcal{p } ( \\aleph_k))^v = ( 2^{\\aleph_k})^v = \\aleph_{k + 1}^v .    \\end{aligned}\\ ] ] since @xmath63 was arbitrary , @xmath64}$ ] and @xmath65 \\models 2^{\\aleph_k } = \\aleph_{k + 1}$ ] for @xmath66 .",
    "hence @xmath67}$ ] .",
    "to bound @xmath68}$ ] observe that in @xmath0 and in @xmath69 $ ] @xmath70 since @xmath27 is @xmath71-closed , no new @xmath9-sequences of ordinals are added , and @xmath72 } = ( \\aleph_{\\omega}^{\\aleph_0})^{v [ g_0 ] }       \\leqslant ( \\aleph_{\\omega}^{\\aleph_0})^v = ( 2^{\\aleph_{\\omega}})^v =       \\aleph_{\\omega + 1}^v .\\ ] ] by cantor s theorem this also implies that @xmath73 is not collapsed , i.e. , @xmath74}_{\\omega + 1}$ ] .    the forcing employed in the subsequent construction is a kind of finite support product of @xmath6 copies of @xmath27 where the factors are eventually coupled via @xmath28 .    [ def_of_forcing]define the forcing @xmath75 by :    @xmath76^ { < \\omega } ( \\forall n < \\omega : \\delta_n      \\in [ \\aleph_n , \\aleph_{n + 1}),\\\\      &   p_{\\ast } : \\bigcup_{n < \\omega } [ \\aleph_n , \\delta_n)^2 \\rightarrow      2,\\\\      &   \\forall i \\in d : p_i : \\bigcup_{n < \\omega } [ \\aleph_n , \\delta_n )      \\rightarrow 2 \\wedge p_i \\neq",
    "\\emptyset,\\\\      &   \\forall i \\in d : a_i \\in [ \\aleph_{\\omega } \\setminus \\aleph_0]^ { <      \\omega } \\wedge \\forall n < \\omega : { \\ensuremath{\\operatorname{card } } } ( a_i \\cap [ \\aleph_n ,      \\aleph_{n + 1 } ) ) \\leqslant 1,\\\\      &   \\forall i { \\not\\in}d ( a_i = p_i = \\emptyset))\\}.    \\end{array}$ ]    if @xmath77 then @xmath78 and @xmath79 , with all but finitely many @xmath80 being @xmath81 .",
    "extending @xmath80 is controlled by _ linking ordinals _ @xmath82 .",
    "more specifically extending @xmath80 in the interval @xmath83 is controlled by @xmath84 if that intersection is nonempty .",
    "let @xmath85 be the _ support _ of @xmath86 , i.e. , the set @xmath87 in the definition of @xmath88 .",
    "@xmath88 is partially ordered by @xmath89 iff    @xmath90    _ ( linking property ) _",
    "+ @xmath91 @xmath92    _ ( independence property )",
    "_ + @xmath93 .",
    "@xmath94 is the maximal element of @xmath88 .",
    "one may picture a condition @xmath95 as        and an extension @xmath96 as        the gray areas indicate new @xmath97-@xmath98-values in the extension @xmath99 , and the black areas indicate equality of new values forced by linking ordinals @xmath25 .",
    "let @xmath100 be a @xmath0-generic filter for @xmath88 .",
    "several generic objects can be extracted from @xmath100 .",
    "it is easy to see that the set @xmath101 is @xmath0-generic for the partial order @xmath28 .",
    "set @xmath102 for @xmath103 let @xmath104 be the ( characteristic function of the ) @xmath25-th new cohen subset of @xmath7 in the generic extension .",
    "for @xmath105 let @xmath106 be the ( characteristic function of the ) @xmath107-th subset of @xmath5 adjoined by the forcing @xmath88 .",
    "@xmath108 is @xmath0-generic for the forcing @xmath30 .    by the linking property @xmath109 of definition [ def_of_forcing ] , on a final segment , the characteristic functions @xmath110 will be equal to some @xmath111 .",
    "the independence property @xmath112 ensures that sets @xmath113 with @xmath114 correspond to eventually disjoint , `` parallel '' paths through the forcing @xmath115 .",
    "the generic filter and the extracted generic objects may be pictured as follows .",
    "black colour indicates agreement between parts of the @xmath108 and of @xmath116 ; for each @xmath105 , some endsegment of @xmath117 occurs as an endsegment of some vertical cut in @xmath118 .",
    "[ chain_condition]@xmath88 satisfies the @xmath119-chain condition .",
    "let @xmath120 .",
    "we shall show that two elements of the sequence are compatible . since @xmath121 we may assume that there is @xmath22 such that @xmath122 .",
    "we may assume that the supports @xmath123 form a @xmath124-system with a finite kernel @xmath125 .",
    "finally we may assume that there are @xmath126 such that @xmath127 .",
    "then @xmath128 and @xmath129 are compatible since @xmath130 and @xmath131    by lemma [ chain_condition ] , cardinals @xmath132 are absolute between @xmath0 and @xmath133 $ ] .",
    "we want to construct a model which contains all the @xmath108 and a map which maps every @xmath108 to its index @xmath107 . an _ injective _ map @xmath134 for some high @xmath6 would imply large consistency strength ( see @xcite ) . to disallow such maps ,",
    "the @xmath108 are replaced by their equivalence classes modulo an appropriate equivalence relation .",
    "the _ exclusive or _",
    "function @xmath135 is defined by @xmath136 obviously , @xmath137 . for functions",
    "@xmath138 define the _ pointwise exclusive or",
    "_ @xmath139 by @xmath140 for functions @xmath141 define an equivalence relation @xmath142 by @xmath143 iff @xmath144 \\wedge ( a \\oplus a ' ) \\upharpoonright     [ \\aleph_{n + 1 } , \\aleph_{\\omega } ) \\in v ) .\\ ] ] this relation is clearly reflexive and symmetric .",
    "we show transitivity .",
    "consider @xmath145 .",
    "choose @xmath8 such that @xmath146 \\wedge ( a     \\oplus a ' ) \\upharpoonright [ \\aleph_{n + 1 } , \\aleph_{\\omega } ) \\in v\\ ] ] and @xmath147 \\wedge ( a '     \\oplus a '' ) \\upharpoonright [ \\aleph_{n + 1 } , \\aleph_{\\omega } ) \\in v .\\ ] ] then @xmath148\\ ] ] and @xmath149 hence @xmath150 .    for @xmath151 define the @xmath142-equivalence class @xmath152",
    "our final model will be a model generated by the following parameters and their constituents    @xmath153}$ ] , setting @xmath154 ;    @xmath155 .",
    "the model @xmath156 } ( v \\cup \\{t_{\\ast } , \\vec{a } \\ } \\cup t_{\\ast } \\cup     \\bigcup_{i < \\lambda } \\tilde{a}_i)\\ ] ] consists of all sets which , in @xmath133 $ ] are hereditarily definable from parameters in the transitive closure of @xmath157 .",
    "this model is _ symmetric _ in the sense that it is generated from parameters which are invariant under certain ( partial ) isomorphisms of the forcing @xmath88 .",
    "@xmath2 is a model of @xmath3 , and there is a surjection @xmath158 in @xmath2",
    ".    note that for every @xmath105 : @xmath159 .",
    "+ ( 1 ) let @xmath160",
    ". then @xmath161 . + _",
    "proof_. assume instead that @xmath162",
    ". then take @xmath8 such that @xmath163 .",
    "the set    @xmath164    is readily seen to be dense in @xmath88 .",
    "take @xmath165 .",
    "take @xmath166 such that @xmath167 since @xmath168 and @xmath169 we have @xmath170 and @xmath171 .",
    "contradiction . _",
    "qed_(1 )    thus @xmath172 is a well - defined surjection @xmath173 , and @xmath174 is definable in @xmath2 from the parameters @xmath175 and @xmath176 .    the main theorem will be established by showing that , in @xmath2 , the situation below @xmath175 is largely as in @xmath0 , in particular @xmath177 .",
    "this requires an analysis of sets of ordinals in @xmath2 .",
    "[ presentation]every set @xmath178 is definable in @xmath133 $ ] in the following form : there are an @xmath179-formula @xmath180 , @xmath181 , @xmath182 , and @xmath183 such that @xmath184 | v [ g ] \\models \\varphi ( u , x , t_{\\ast } , \\vec{a } ,       a_{\\ast } \\upharpoonright ( \\aleph^v_{n + 1})^2 , a_{i_0 } , \\ldots , a_{i_{l -       1}})\\}.\\ ] ]    by the original definition , every set in @xmath2 is definable in @xmath133 $ ] from finitely many parameters in @xmath185 to reduce the class of defining parameters to @xmath186 observe :    let @xmath187 be a bounded subset of @xmath188 with @xmath189 $ ] . a standard product analysis of the generic extension @xmath190 = v [ a_{\\ast}]$ ] of @xmath0 yields that @xmath191 $ ] for some @xmath8 .",
    "let @xmath192 .",
    "then @xmath193 , i.e. , @xmath194 \\wedge         ( y \\oplus a_i ) \\upharpoonright [ \\aleph_{m + 1 } , \\aleph_{\\omega } ) \\in v\\ ] ] for some @xmath195 .",
    "let @xmath196 $ ] . by the previous argument @xmath197 $ ] for some @xmath8 .",
    ". then @xmath199 .",
    "\\end{aligned}\\ ] ]    finitely many parameters of the form @xmath200 can then be incorporated into a single such parameter taking a sufficiently high @xmath8 .",
    "concerning sets of ordinals , the model @xmath2 can be approximated by `` mild '' generic extensions of the ground model .",
    "note that many set theoretic notions only refer to ordinals and sets of ordinals .",
    "[ approximation]let @xmath178 and @xmath201",
    ". then there are @xmath8 and @xmath183 such that @xmath202 .\\ ] ]    by lemma [ presentation ] take an @xmath179-formula @xmath180 , @xmath181 , @xmath182 , + and @xmath183 such that @xmath203 \\models \\varphi ( u , x , t_{\\ast } , \\vec{a } ,       a_{\\ast } \\upharpoonright ( \\aleph^v_{n + 1})^2 , a_{i_0 } , \\ldots , a_{i_{l -       1}})\\}.\\ ] ] by taking @xmath204 sufficiently large , we may assume that + @xmath205 @xmath206 for @xmath207 set    @xmath208    where @xmath209 . by the properties of @xmath210",
    ", @xmath211 is finite and @xmath212 .",
    "now define @xmath213 where @xmath214 are canonical names for @xmath215 resp .    then @xmath216 $ ] .",
    "\\(1 ) @xmath217 .",
    "+ _ proof_. consider @xmath218 . take @xmath219 such that @xmath220 then @xmath221 and @xmath222 . using a density argument we may also assume that @xmath223",
    ". then @xmath224 .",
    "thus @xmath225 . _",
    "qed_(1 )    the converse direction , @xmath226 , is more involved and uses an isomorphism argument .",
    "suppose for a contradiction that there were @xmath227 . then take a condition @xmath228 as in the definition of @xmath229 , i.e. ,    \\(2 ) @xmath221 ,    \\(3 ) @xmath230 ,    \\(4 ) @xmath231 , and    \\(5 ) @xmath232 .    by @xmath233",
    "take @xmath234 such that    \\(6 ) @xmath235 .",
    "by genericity we may assume that    \\(7 ) @xmath236    \\(8 ) @xmath237 , and    \\(9 ) @xmath238 .    by strengthening the conditions we can arrange that @xmath239 and @xmath240 have similar `` shapes '' whilst preserving the above conditions ( 2 ) to ( 9 ) :    \\(10 )",
    "ensure that @xmath241 ; choose some @xmath242 such that @xmath243 ;    \\(11 ) extend the @xmath244 and @xmath245 such that @xmath246 ( 12 ) also extend the conditions so that they involve the same `` linking '' ordinals , possibly at different positions within the conditions : @xmath247 ( 13 ) extend the @xmath26 and @xmath80 s in @xmath239 and @xmath240 resp .",
    "so that for some sequence @xmath248 : @xmath249 and @xmath250 the following picture tries to capture some aspects of the shape similarity between @xmath239 and @xmath240 ; corresponding components of @xmath239 and @xmath240 are drawn side by side        now define a map @xmath251 where the restricted partial orders are defined as @xmath252 and @xmath253 . for @xmath254 define @xmath255 by the following three conditions :    \\(14 ) @xmath256 ; note that this is a legitimate function since @xmath257 ;    \\(15 ) @xmath258 ; so if @xmath259 , the @xmath260 ordinals in @xmath244 are substituted by the @xmath260 ordinals in @xmath261 ; if @xmath262 , we have @xmath263 ;    \\(16 ) for @xmath264 let @xmath265 , and for @xmath266 define @xmath267 by setting @xmath268 to be    @xmath269    here is a picture of ( some features of ) @xmath270 .",
    "we verify that @xmath271 is an _",
    "isomorphism_.    \\(17 ) @xmath272 , + since it has the same structure as @xmath273 , with some function values altered .",
    "\\(18 ) @xmath274 . + _",
    "proof_. @xmath275 since @xmath276 , see ( 14 ) .",
    "similarly we get @xmath277 and @xmath278 . to check the linking property ( definition [ def_of_forcing ] , b ) ) , consider @xmath105 , @xmath8 , and @xmath279 .",
    "for @xmath280 we have @xmath281 finally we have to show the independence property ( definition [ def_of_forcing ] , c ) ) within the linking ordinals .",
    "consider @xmath282 .",
    "we claim that @xmath283 .",
    "assume for a contradiction that @xmath284 for some @xmath285",
    ". then @xmath286 .",
    "the case @xmath287 is impossible by the independence property in @xmath288 . and",
    "@xmath289 by the independence property in @xmath290 and by ( 12 ) . _",
    "qed_(18 )    \\(19 ) @xmath270 is order - preserving .",
    "+ _ proof_. consider @xmath291 and @xmath292 , @xmath293 .",
    "we show that @xmath294 . concerning the inclusions :    @xmath295 ;    @xmath296 ;    if @xmath264 , then @xmath297 and hence @xmath298 .",
    "if @xmath266 then @xmath299 , and @xmath300 and @xmath301 .",
    "so we have @xmath302 for @xmath303 we have to show that @xmath304 . in case",
    "@xmath305 we have @xmath306 in case @xmath307 we have @xmath308 in case @xmath309 we have @xmath310    for the linking property consider @xmath105 , @xmath8 , and @xmath311 .",
    "we have to check that @xmath312 .",
    "so consider @xmath313 .",
    "note that @xmath314 . in case",
    "@xmath315 we get : @xmath316 if @xmath317 , @xmath318 and so @xmath319 .",
    "hence @xmath320 for the independence property consider @xmath321 .",
    "we have to show that @xmath322 suppose for a contradiction that @xmath323",
    ". then @xmath324 .",
    "take @xmath325 such that @xmath326 . if @xmath327 this contradicts the property @xmath328 .",
    ". then @xmath330 and @xmath331 . but",
    "this contradicts the independence property for @xmath332 . _",
    "qed_(19 )    the definition of the map @xmath270 only uses properties of @xmath239 and @xmath240 which are the same for both of @xmath239 and @xmath240 .",
    "so we can similarly define a map @xmath333 where for @xmath334 the image @xmath335 is defined by    \\(20 ) @xmath336 ;    \\(21 ) @xmath337 ;    \\(22 ) for @xmath338 let @xmath339 , and for @xmath340 define @xmath341 by setting @xmath342 equal to @xmath343 the maps @xmath270 and @xmath344 are inverses :    \\(23 ) @xmath345 is the identity on @xmath346 .",
    "proof_. let @xmath347 and let @xmath348 concerning the first component , @xmath349 for @xmath105 , @xmath350 for @xmath264 , @xmath351 and so @xmath352 now consider @xmath353 .",
    "then @xmath354 .",
    "let @xmath355 . in case",
    "@xmath356 we have @xmath357 in case @xmath358 let @xmath359 . then @xmath360 and @xmath361",
    ". then @xmath362 finally , if @xmath363 then @xmath364 and so @xmath365 thus @xmath366 _ qed_(23 )    similarly ,    \\(24 ) @xmath367 is the identity on @xmath368 .    hence @xmath271 is an isomorphism .",
    "before we apply @xmath270 to generic filters and objects defined from them , we note some properties of @xmath270 .",
    "\\(25 ) let @xmath369 and @xmath370 .",
    "then @xmath371 , and @xmath372 .",
    "now let @xmath373 be a @xmath0-generic filter for @xmath346 with @xmath374 .",
    "then @xmath375 is a @xmath0-generic filter for @xmath88 with @xmath376 .",
    "moreover , @xmath377 $ ] is a @xmath0-generic filter for @xmath378 with @xmath379 and @xmath380 is a @xmath0-generic filter for @xmath88 with @xmath381 .",
    "\\(26 ) @xmath382 = v [ h']$ ] since the generic filters can be defined from each other using the isomorphism @xmath383 .",
    "now define the parameters used in the definition of the model @xmath2 from the generic filters @xmath384 and @xmath385 : + @xmath386 + and + @xmath387 + where @xmath388 are the canonical names for @xmath389 resp .",
    "used in the definition of @xmath229 above . note that to simplify notation we are redefining the previously used constants @xmath389 for the remainder of the current proof . this does not conflict with the use of these constants before and after this proof .",
    "\\(27 ) @xmath390 = v [ h'_{\\ast}]$ ] . + _ proof_.",
    "since @xmath391 is @xmath0-generic for @xmath115 and @xmath392 , @xmath393 is , over the ground model @xmath0 , equidefinable with @xmath394 .",
    "hence @xmath395 & = & v [ h_{\\ast } \\cap \\{q_{\\ast } \\in p_{\\ast } | q_{\\ast }      \\supseteq p_{\\ast } \\}]\\\\",
    "& \\supseteq & v [ \\{(q_{\\ast } \\setminus p_{\\ast } ) \\cup p'_{\\ast } |      q_{\\ast } \\in h_{\\ast } \\cap \\{q_{\\ast } \\in p_{\\ast } | q_{\\ast } \\supseteq      p_{\\ast } \\}]_{}\\\\      & = & v [ h'_{\\ast } \\cap \\{q_{\\ast } \\in p_{\\ast } | q_{\\ast } \\supseteq      p'_{\\ast } \\}]\\\\      & = & v [ h'_{\\ast } ]    \\end{aligned}\\ ] ] _",
    "qed_(27 )    this implies    \\(28 ) @xmath396 .",
    "let @xmath397 and @xmath398 .",
    "\\(29 ) @xmath399 .",
    "+ _ proof_. note that the map @xmath270 is the identity on the @xmath400-component below @xmath401 . _",
    "qed_(29 )    \\(30 ) for @xmath402 @xmath403 . +",
    "_ proof_. recall @xmath404 .",
    "since the map @xmath270 maps the set @xmath405 of linking ordinals to @xmath406 the linking ordinals in the relevant sets @xmath405 are equal to the linking ordinals in the sets @xmath407 with possibly finitely many exceptions .",
    "this means that the characteristic functions @xmath108 and @xmath408 will be equal above @xmath80 and @xmath409 respectively in all cardinal intervals @xmath410 with @xmath411 ) . in other words , @xmath412 the functions @xmath413 and @xmath414 are determined in the cardinal intervals @xmath415 for @xmath416 by @xmath417 and  @xmath418 and some cuts @xmath111 and @xmath419 respectively . hence @xmath420 = v [ a'_{\\ast } \\upharpoonright    ( \\aleph_{m + 1}^v)^2]$ ] .",
    "thus @xmath421       \\text { and } ( a_i \\oplus a_i ' ) \\upharpoonright [ \\aleph^v_{m + 1 } ,       \\aleph^v_{\\omega } ) \\in v,\\ ] ] i.e. , @xmath422 . _",
    "qed_(30 )    this implies immediately that the sequences of equivalence classes agree in both models :    \\(31 ) @xmath423 .",
    "\\(32 ) @xmath424 . + _ proof_. note that the isomorphism @xmath270 is the identity at the indices @xmath425 . _",
    "qed_(32 )    since @xmath232 and @xmath376 we have @xmath426 \\models \\varphi ( u , x , t_{\\ast } , \\vec{a } , a_{\\ast } \\upharpoonright       ( \\aleph_{n + 1}^v)^2 , a_{i_0 } , \\ldots , a_{i_{l - 1 } } ) .\\ ] ] since @xmath427 and @xmath381 we have @xmath428 \\models \\neg \\varphi ( u , x , t'_{\\ast } , \\overrightarrow{a ' } ,       a'_{\\ast } \\upharpoonright p_{\\ast } \\upharpoonright ( \\aleph^v_{n + 1})^2 ,       a'_{i_0 } , \\ldots , a'_{i_{l - 1 } } ) .\\ ] ] but the various equalities proved above imply @xmath426 \\models \\neg \\varphi ( u , x , t_{\\ast } , \\vec{a } , a_{\\ast }       \\upharpoonright p_{\\ast } \\upharpoonright ( \\aleph^v_{n + 1})^2 , a_{i_0 } ,       \\ldots , a_{i_{l - 1}}),\\ ] ] which is the desired contradiction .",
    "we show that the approximation models are mild generic extensions of @xmath0 .",
    "[ cardinal_absoluteness]let @xmath8 and @xmath429",
    ". then cardinals are absolute between @xmath0 and @xmath430 $ ] .",
    "take @xmath431 such that @xmath432 .",
    "since the models @xmath433 $ ] are monotonely growing with @xmath204 we may assume that @xmath204 is large enough such that @xmath434 since every @xmath435 can be computed from @xmath436 , we have    @xmath437 = \\\\",
    "\\phantom{v }       = v [ a^{\\ast } \\upharpoonright ( \\aleph^v_{n + 1})^2 ,       a_{i_0 } \\upharpoonright [ \\aleph^v_{n + 1 } , \\aleph^v_{\\omega } ) , \\ldots ,       a_{i_{l - 1 } } \\upharpoonright [ \\aleph^v_{n + 1 } , \\aleph^v_{\\omega } ) ] .",
    "\\end{array}$ ]    let @xmath438 be the forcing    @xmath439    which adjoins cohen subsets to the @xmath440 s with @xmath441 .",
    "\\(2 ) @xmath442 is @xmath0-generic for @xmath443 + _",
    "proof_. let @xmath444 be dense open , @xmath445 .",
    "we have to show that @xmath87 is met by @xmath446 .",
    "let    @xmath447    this set is dense in @xmath88 below @xmath448 : consider @xmath449 .",
    "take @xmath450 such that @xmath451 take @xmath452 such that @xmath453 and such that @xmath452 have the same domains . through some ordinals in @xmath454 ,",
    "the choice of @xmath452 determines some values of @xmath26 by the linking property b ) of definition [ def_of_forcing ] :    @xmath455    the independence property implies that the linking sets @xmath456 are pairwise disjoint _ above _",
    "@xmath401 , i.e. , the sets @xmath457 are pairwise disjoint .",
    "so the linking requirements can be satisfied simultaneously .",
    "then we can amend the definition of the other components of @xmath458 and obtain @xmath459 .    by the genericity of @xmath100",
    "take @xmath460 .",
    "then @xmath461 with    @xmath462    as required . _",
    "qed_(2 )    the forcing @xmath463 is @xmath464-closed .",
    "@xmath465 is @xmath0-generic for the forcing @xmath466 by the @xmath4 in @xmath0 , @xmath467 .",
    "hence every dense subset of @xmath468 which is in @xmath469 $ ] is already an element of @xmath0 .",
    "thus @xmath470 is @xmath471$]-generic for @xmath472 . by standard properties of product forcing",
    ", @xmath473 is generic for the forcing @xmath474 .",
    "this forcing is canonically isomorphic to the initial forcing @xmath30 . by lemma [ preservation ]",
    ", cardinals are preserved between @xmath0 and @xmath475 $ ] .",
    "cardinals are absolute between @xmath2 and @xmath0 , and in particular @xmath476 .    if not",
    ", then there is a function @xmath477 which collapses a cardinal in @xmath0 . by lemma [ approximation ]",
    ", @xmath174 is an element of some model @xmath478 $ ] as above . but this contradicts lemma [ cardinal_absoluteness ] .",
    "@xmath4 holds in @xmath2 below @xmath479 .",
    "if @xmath480 and @xmath178 then @xmath481 is an element of some model @xmath482 $ ] as above .",
    "since @xmath483 do not adjoin new subsets of @xmath484 we have that @xmath485 .\\ ] ] hence @xmath486 $ ] .",
    "the proof of lemma [ preservation ] shows that @xmath4 holds in @xmath487 $ ] .",
    "hence there is a bijection @xmath488 in @xmath487 $ ] and hence in @xmath2 .",
    "the above construction straightforwardly generalises to other cardinals @xmath175 of cofinality @xmath9 . in that extension , cardinals @xmath489",
    "are preserved , @xmath4 holds below @xmath175 , and there is a surjection from @xmath490 onto some arbitrarily high cardinal @xmath6 . to work with singular cardinals @xmath175 of _ uncountable _ cofinality , finiteness properties in the construction have to be replaced by the property of being of cardinality @xmath491 .",
    "this yields results like the following choiceless violation of silver s theorem @xcite .",
    "let @xmath0 be any ground model of @xmath1 and let @xmath6 be some cardinal in @xmath0 .",
    "then there is a cardinal preserving model @xmath492 of the theory @xmath13``@xmath4 holds below @xmath493 '' @xmath14 `` there is a surjection from @xmath494 onto @xmath6 '' .",
    "moreover , the axiom of dependent choices @xmath495 holds in @xmath2 .",
    "note that in @xcite , saharon shelah studied uncountably singular cardinal arithmetic under @xmath495 , without assuming @xmath15 .",
    "the `` local '' @xmath4 below @xmath493 in the conclusion of the above theorem can not be changed to the property @xmath496 since theorem 4.6 of @xcite basically implies that then @xmath494 would be wellorderable of ordertype @xmath497 . by results of @xcite",
    "an _ injective _ failure of @xmath498 with big @xmath6 has high consistency strength .",
    "but here we are working without assuming any large cardinals ."
  ],
  "abstract_text": [
    "<S> we extend a transitive model @xmath0 of @xmath1 cardinal preservingly to a model @xmath2 of @xmath3 + `` @xmath4 holds below @xmath5 '' + `` there is a surjection from the power set of @xmath5 onto @xmath6 '' where @xmath6 is an arbitrarily high fixed cardinal in @xmath0 . </S>",
    "<S> the construction can be described as follows : add @xmath7 many cohen subsets of @xmath7 for every @xmath8 , and adjoin @xmath6 many subsets of @xmath5 which are unions of @xmath9-sequences of those cohen subsets ; then let @xmath2 be a choiceless submodel generated by equivalence classes of the @xmath6 subsets of @xmath5 modulo an appropriate equivalence relation .    </S>",
    "<S> in @xcite , arthur apter and the second author constructed a model of zf + `` gch holds below @xmath5 '' + `` there is a surjection from @xmath10^{\\omega}$ ] onto @xmath6 '' where @xmath6 is an arbitrarily high fixed cardinal in the ground model @xmath0 . </S>",
    "<S> this amounts to a strong _ surjective _ violation of the _ singular cardinals hypothesis _ sch . </S>",
    "<S> the construction assumed a measurable cardinal in the ground model . </S>",
    "<S> it was also shown in @xcite that a measurable cardinal in some inner model is necessary for that combinatorial property , using the dodd - jensen covering theorem @xcite .    in this paper </S>",
    "<S> we show that one can work without measurable cardinals if one considers surjections from @xmath11 onto @xmath6 . </S>",
    "<S> these surjections anyway seem to be more natural than surjections from @xmath10^{\\omega}$ ] onto @xmath6 .    </S>",
    "<S> [ theorem]let @xmath0 be any ground model of @xmath1 and let @xmath6 be some cardinal in @xmath0 . </S>",
    "<S> then there is a cardinal preserving model @xmath12 of the theory @xmath13``@xmath4 holds below @xmath5 '' @xmath14 `` there is a surjection from @xmath11 onto @xmath6 '' .    </S>",
    "<S> note that in the presence of the axiom of choice ( @xmath15 ) the latter theory for @xmath16 has large consistency strength and implies the existence of measurable cardinals of high mitchell orders in some inner model ( see @xcite by the first author ) . </S>",
    "<S> the pcf - theory of saharon shelah @xcite shows that the situation for @xmath17 is incompatible with @xmath15 . </S>",
    "<S> hence theorem [ theorem ] yields a choiceless violation of pcf - theory without the use of large cardinals . </S>"
  ]
}