{
  "article_text": [
    "each dot is located at @xmath152 , with @xmath53 .",
    "the ground - state wave functions @xmath153 satisfy @xmath154 , with @xmath155 the kinetic energy operator including the effective mass anisotropy ( @xmath156 , with @xmath9 the in - plane effective mass as in the text ) , @xmath157 the lattice - periodic function @xmath158 , with @xmath159 the reciprocal lattice vectors .",
    "the envelopes @xmath160 are fock - darwin states @xmath161 the ema equation satisfied by @xmath162 has been given in refs . .",
    "it can be solved numerically or analytically . for analytical calculations ,",
    "a convenient choice is the variational wave function @xcite , @xmath163 = & \\displaystyle n\\ , ( z + z_0 ) \\ ,",
    "e^{\\frac{-k_{si } z}{2 } } , z > 0 , \\end{array}\\ ] ] where @xmath164 , and continuity of the wave function at the interface requires @xmath165 .",
    "the only variational parameter is @xmath166 , with the others given in ref .  .",
    "the overlap of states from different valleys is @xmath167 \\displaystyle = & \\displaystyle \\frac{n^2z_0 ^ 2}{k_b - 2ik_0 } + n^2 \\bigg [ \\frac{1}{(k_b - 2ik_0)^2 } + \\frac{z_0}{k_b - 2ik_0 } \\bigg ] .",
    "\\end{array}\\ ] ] since @xmath168 by many orders of magnitude we take @xmath169 , @xmath170 to be orthogonal .",
    "the overlap is zero in bulk si , and it remains zero if the envelopes are wide and smooth compared to the lattice constant .",
    "this is the case in our numerical analysis .",
    "the appearance of @xmath171 is an artifact of the trial analytical wave function we have suggested .",
    "the overlap @xmath172 is not zero .",
    "it is therefore convenient to construct single - dot wave - functions that are orthogonal , as was done in ref .",
    ", as @xmath173 and @xmath174 , where @xmath175 , so that @xmath176 .",
    "we define @xmath177 \\displaystyle \\tilde{\\delta } = & \\displaystyle { \\langle \\tilde{d}_\\xi | u_0 \\theta(z ) + efz | \\tilde{d}_{-\\xi } \\rangle } \\\\ [ 3ex ] \\displaystyle \\tilde{t } = & \\displaystyle { \\langle \\tilde{l}_\\xi | h_0 | \\tilde{r}_\\xi \\rangle } + { \\langle \\tilde{l}_\\xi \\tilde{l}_\\xi | v_{ee } | \\tilde{l}_\\xi \\tilde{r}_\\xi \\rangle } \\equiv \\tilde{t}_0 + \\tilde{s}. \\end{array}\\ ] ] we subsequently orthogonalize @xmath178 and @xmath179 obtaining @xmath180 and @xmath181 .",
    "these are the states used throughout this work .",
    "two electrons are initialized on one dot .",
    "the four lowest - energy two - particle spatial wave functions are , @xmath182 \\displaystyle \\tilde{s}^{rr}_{+- } = & \\displaystyle ( 1/\\sqrt{2 } ) \\big(\\tilde{r}_+^{(1 ) } \\tilde{r}_-^{(2 ) }   + \\tilde{r}_+^{(2 ) } \\tilde{r}_-^{(1)}\\big ) \\\\ [ 1ex ] \\displaystyle \\tilde{t}^{rr}_{+- } = & \\displaystyle(1/\\sqrt{2 } ) \\big(\\tilde{r}_+^{(1 ) } \\tilde{r}_-^{(2 ) } - \\tilde{r}_+^{(2 ) } \\tilde{r}_-^{(1)}\\big ) , \\end{array}\\ ] ] with the superscript @xmath183 denoting particle @xmath183 .",
    "the following two - electron matrix elements are needed @xmath184 \\displaystyle \\tilde{j } = & \\displaystyle { \\langle \\tilde{l}_\\xi^{(1 ) } \\tilde{r}_\\xi^{(2 ) } | v_{ee } | \\tilde{l}_\\xi^{(2 ) }   \\tilde{r}_\\xi^{(1 ) } \\rangle } = { \\langle \\tilde{l}_\\xi^{(1 ) } \\tilde{r}_{-\\xi}^{(2 ) } | v_{ee } | \\tilde{l}_{-\\xi}^{(2 ) }   \\tilde{r}_\\xi^{(1 ) } \\rangle } \\\\ [ 1ex ] \\displaystyle \\tilde{s } = & \\displaystyle { \\langle \\tilde{l}_\\xi^{(1 ) } \\tilde{l}_\\xi^{(2 ) } | v_{ee } | \\tilde{l}_\\xi^{(1 ) }   \\tilde{r}_\\xi^{(2 ) } \\rangle } = { \\langle \\tilde{l}_\\xi^{(1 ) } \\tilde{l}_{-\\xi}^{(2 ) } | v_{ee } | \\tilde{l}_\\xi^{(1 ) }   \\tilde{r}_{-\\xi}^{(2 ) } \\rangle } \\\\ [ 1ex ] \\displaystyle \\tilde{u } = & \\displaystyle { \\langle \\tilde{d}_\\xi^{(1 ) }   \\tilde{d}_\\xi^{(2 ) } | v_{ee } | \\tilde{d}_\\xi^{(1 ) } \\tilde{d}_\\xi^{(2 ) } \\rangle } = { \\langle \\tilde{d}_\\xi^{(1 ) }   \\tilde{d}_{-\\xi}^{(2 ) } | v_{ee } | \\tilde{d}_\\xi^{(1 ) } \\tilde{d}_{-\\xi}^{(2 ) } \\rangle}. \\end{array}\\ ] ] in the basis @xmath185 the hamiltonian is @xmath186 a zeeman field can separate the polarized triplets , and for a zeeman energy @xmath187 , the lowest level is the polarized triplet @xmath188 .",
    "when both dots are considered , we will only require two - electron spin - triplet states . for an asymmetric dqd , in which the potential of the left dot is raised",
    ", we may neglect the @xmath189 states .",
    "the remaining triplets are @xmath65 \\displaystyle \\tilde{t}^{lr}_{\\pm\\mp } = & \\displaystyle ( 1/\\sqrt{2 } ) \\ , \\big ( \\tilde{l}_\\pm^{(1 ) } \\tilde{r}_\\mp^{(2 ) } - \\tilde{l}_\\pm^{(2 ) } \\tilde{r}_\\mp^{(1 ) } \\big ) \\\\ [ 1ex ] \\displaystyle \\tilde{t}^{rr}_{+- } = & \\displaystyle ( 1/\\sqrt{2 } ) \\ , \\big ( \\tilde{r}_+^{(1 ) } \\tilde{r}_-^{(2 ) } - \\tilde{r}_+^{(2 ) } \\tilde{r}_-^{(1 ) } \\big ) , \\end{array}\\ ] ]    in this work we only consider the polarized @xmath63 triplets , thus in all of the above it is understood that e.g. @xmath64 , and so forth .",
    "the effective hamiltonian in the basis @xmath190 is @xmath191 when the hamiltonian @xmath192 of eq .",
    "( [ h_t_long ] ) is diagonalized for @xmath193 , the eigenstates are @xmath150 and @xmath194 \\displaystyle \\tilde{t}^<_{+- } = & \\displaystyle \\frac{\\varepsilon^<_0}{\\sqrt{\\varepsilon^{<2}_0 + 2\\tilde{t}^2 } } \\ , \\bigg ( \\frac{\\tilde{t}\\sqrt{2}}{\\varepsilon^<_0 } \\ ,",
    "\\tilde{t}^{anti}_{+- } + \\tilde{t}^{rr}_{+- } \\bigg ) \\\\ [ 3ex ] \\displaystyle \\tilde{t}^{sym}_{+- } = & \\displaystyle \\frac{1}{\\sqrt{2 } } \\ , ( \\tilde{t}^{lr}_{+- } + \\tilde{t}^{lr}_{-+ } ) \\\\ [ 3ex ] \\displaystyle \\tilde{t}^{anti}_{+- } = & \\displaystyle \\frac{1}{\\sqrt{2 } } \\ , ( \\tilde{t}^{lr}_{+- } - \\tilde{t}^{lr}_{-+ } ) .",
    "\\end{array}\\ ] ] the energies are @xmath195 \\displaystyle \\varepsilon^{<}_0 = & \\displaystyle \\frac { -\\tilde{\\delta } + \\tilde{j } - \\sqrt{(\\tilde{\\delta } + \\tilde{j})^2 + 8\\tilde{t}^2 } } { 2}. \\end{array}\\ ] ] figure  [ fig : levels ] shows the five energy levels as a function of the dimensionless detuning in the case of no valley coupling difference across the two dots .",
    "the qubit is defined by the ground and second excited states on the right of fig .",
    "[ fig : levels ] , with energies @xmath196 and 0 .",
    "figure  [ fig : bloch ] illustrates the qubit explicitly on the bloch sphere .",
    "valley - echo removes the effects of inhomogeneous broadening and the associated dephasing .",
    "the state @xmath84 is initialized and swept to @xmath197 , then @xmath94 is set to a fixed value , controlling the @xmath89 rotation .",
    "after a specified time @xmath137 the detuning is swept so as to apply a fast @xmath97-pulse of the @xmath90 gate .",
    "readout is performed at time @xmath198 , when the qubit returns to its initial state ."
  ],
  "abstract_text": [
    "<S> we devise a platform for noise - resistant quantum computing using the valley degree of freedom of si quantum dots . </S>",
    "<S> the qubit is encoded in two polarized ( 1,1 ) spin - triplet states with different valley compositions in a double quantum dot , with a zeeman field enabling unambiguous initialization . </S>",
    "<S> a top gate gives a difference in the valley splitting between the dots , allowing controllable interdot tunneling between opposite valley eigenstates , which enables one - qubit rotations . </S>",
    "<S> two - qubit operations rely on a stripline resonator , and readout on charge sensing . </S>",
    "<S> sensitivity to charge and spin fluctuations is determined by intervalley processes and is greatly reduced as compared to conventional spin and charge qubits . </S>",
    "<S> we describe a valley echo for further noise suppression .    </S>",
    "<S> quantum computing ( qc ) requires accurate control of the two states in a quantum bit ( qubit ) , which entails long coherence times and ability to rotate a single qubit and entangle neighboring qubits . </S>",
    "<S> solid state spin systems are an obvious choice for scalable qc , with si known for its outstanding spin coherence times @xcite , thanks to lack of piezoelectric electron - phonon coupling @xcite , weak spin - orbit interaction @xcite and most importantly , nuclear - spin free isotopes , enabling isotopic purification to remove hyperfine coupling @xcite . </S>",
    "<S> recently si quantum dots ( qds ) have been at the forefront of qc research , with theories of spin relaxation in si qds further justifying this choice @xcite . </S>",
    "<S> experimental progress in si qc has been made using qds in si / sio@xmath0 @xcite , si / sige @xcite , and donor - based architectures @xcite .    </S>",
    "<S> the two main obstacles to si qc are dephasing due to charge noise and the valley degree of freedom . in layered structures only the two low - lying valleys perpendicular to the interface are relevant , and the interface potential gives a valley - orbit coupling @xmath1 , which determines the two - spin exchange @xcite . </S>",
    "<S> the study of si valley physics has intensified , in experiment @xcite and theory @xcite .    here </S>",
    "<S> we propose a new qc platform in si qds using the valley degree of freedom to overcome noise . </S>",
    "<S> it exploits the closeness in energy of two polarized spin - triplet states with different valley compositions . </S>",
    "<S> it employs available technology in si qd in mosfet and donor architectures , offering all - electrical control and a fundamental perspective on valley manipulation .    </S>",
    "<S> we take an inversion layer of thickness @xmath2 , with a top gate setting the potential at the top si / barrier interface to @xmath3 and a back gate inducing @xmath4 to the back interface . </S>",
    "<S> the electric field inside the inversion layer is @xmath5 . in a single qd defined in this environment , </S>",
    "<S> an electron experiences the potential @xmath6 +   e f z + u_0 \\ , </S>",
    "<S> \\theta(z ) + e v_t,\\ ] ] with the origin at the top interface . </S>",
    "<S> the dot is located at @xmath7 , with a radius @xmath8 , @xmath9 is the si in - plane effective mass and @xmath10 the interface potential with @xmath11 the heaviside function . </S>",
    "<S> the effective - mass ground state wave function is @xmath12 . </S>",
    "<S> the lateral envelope function @xmath13 is a 2d gaussian , and @xmath14 is the solution to the triangular well imposed by the interface and the potential difference in the @xmath15 direction . </S>",
    "<S> the bloch functions are @xmath16 , where the valley index @xmath17 , and @xmath18 , with @xmath19 , and @xmath20 the si lattice constant . in the basis @xmath21 the single - dot hamiltonian reads @xmath22 with confinement energy @xmath23 and valley - orbit coupling @xmath24    the top and back gates independently control the diagonal confinement energy ( electron density ) and the off - diagonal valley - orbit coupling ( vertical field . ) </S>",
    "<S> gate cross - talk can be circumvented using gate compensation techniques @xcite . </S>",
    "<S> experimentally , the lever arm of the top and back gates must be obtained in order to determine how @xmath3 and @xmath4 control @xmath23 and @xmath25 . </S>",
    "<S> the functional form of @xmath26 and @xmath27 may be obtained from theory @xcite . </S>",
    "<S> the quasi - triangular potential in the @xmath15 direction is not exactly solvable . </S>",
    "<S> nevertheless , it is a good approximation to adopt the exact expression for an infinite barrier @xmath28 .  </S>",
    "<S> @xcite the total energy is @xmath29 . </S>",
    "<S> with @xmath30 fixed , @xmath3 shifts the diagonal terms in eq .  </S>",
    "<S> ( [ h1e1d ] ) . </S>",
    "<S> such control could also be realized in the setup of ref .  , where al - al@xmath0o@xmath31 multi - gate stacks provide excellent tunability of the vertical electrical field and inter - dot coupling .    </S>",
    "<S> the valley - orbit coupling @xmath32 is complex . </S>",
    "<S> the eigenstates of @xmath33 ( _ valley eigenstates _ ) are @xmath34 with energies @xmath35 . </S>",
    "<S> the dominant contribution to @xmath25 comes from @xmath36 . </S>",
    "<S> the direct contribution from @xmath37 is smaller @xcite , yet @xmath37 controls @xmath25 by manipulating the electronic density at the interface , and @xmath38 can be increased by an order of magnitude . for si / sio@xmath0 barriers </S>",
    "<S> @xmath39 $ ] mev , with @xmath40 in v / nm @xcite . </S>",
    "<S> figure  [ fig : control ] shows the way @xmath41 control @xmath42 separately .     as a function of the gate voltages . </S>",
    "<S> the dashed lines refer to paths of constant @xmath43 . </S>",
    "<S> if the qubit is manipulated along these lines , the back gate voltage compensates the change in orbital energy induced by the top gate voltage . </S>",
    "<S> we particularize our results to @xmath44 , so that the electron is at the top interface at all times . ]    </S>",
    "<S> we focus on a double quantum dot ( dqd ) , with the left dot located at @xmath45 and the right dot at @xmath46 . </S>",
    "<S> the valley eigenstates @xmath47 are identical in both dots if the interface is sharp along the growth direction and flat perpendicular to it , or if interface roughness is correlated over distances much shorter than the size of the qd @xcite . </S>",
    "<S> we assume the top and back gates can be adjusted independently for the l , r dots , so the electric field @xmath40 has different values for the two dots , @xmath48 and @xmath49 respectively , while their electrochemical potential is constant . </S>",
    "<S> the dqd confinement potential is @xmath50 + y^2\\bigg\\ } \\\\ [ 3ex ] + & \\displaystyle eex + ef_lz + ef_rz + u_0 \\ , \\theta(z ) . </S>",
    "<S> \\end{array}\\ ] ] neglecting interdot couplings due to the interface potential ( of order @xmath51 , with @xmath52 ) , @xmath25 is a constant across the two dots and we diagonalize @xmath33 separately for @xmath53 , obtaining @xmath54 , @xmath55 and their corresponding valley eigenstates . </S>",
    "<S> these are orthogonalized ( see supplement ) , yielding the states @xmath56 . </S>",
    "<S> we use only @xmath56 in the remainder of this work . </S>",
    "<S> initially we take @xmath57 , thus @xmath56 are identical for @xmath58 , and interdot tunneling preverves the valley eigen - index ( i.e. between @xmath59 and @xmath60 , but not between @xmath59 and @xmath61 . )    we seek a two - dimensional subspace of the full dqd hilbert space that consists of two states with different valley compositions that can be coupled controllably . </S>",
    "<S> the full hilbert space includes spin and valley degrees of freedom . </S>",
    "<S> a high enough magnetic field ( @xmath62 1 t ) lifts the spin degeneracy , and only the lowest - energy @xmath63 polarized triplet states are energetically accessible , thus below it is understood that @xmath64 etc . @xmath65 </S>",
    "<S> \\displaystyle \\tilde{t}^{lr}_{\\pm\\mp } = & \\displaystyle ( 1/\\sqrt{2 } ) \\ , \\big ( \\tilde{l}_\\pm^{(1 ) } \\tilde{r}_\\mp^{(2 ) } - \\tilde{l}_\\pm^{(2 ) } </S>",
    "<S> \\tilde{r}_\\mp^{(1 ) } \\big ) \\\\ [ 1ex ] \\displaystyle \\tilde{t}^{rr}_{+- } = & \\displaystyle ( 1/\\sqrt{2 } ) \\ , \\big ( \\tilde{r}_+^{(1 ) } \\tilde{r}_-^{(2 ) } - \\tilde{r}_+^{(2 ) } \\tilde{r}_-^{(1 ) } \\big ) . \\end{array}\\ ] ] the hopping integral @xmath66 , the exchange integral @xmath67 , and @xmath68 is an effective two - particle detuning between dots , with @xmath69 the on - site coulomb interaction and @xmath70 the direct coulomb interaction between electrons on the two dots . in the basis </S>",
    "<S> @xmath71 the effective hamiltonian is @xmath72 with @xmath73 and @xmath74 . in the absence of interdot tunneling _ between opposite valley eigenstates _ , the states @xmath75 and @xmath76 are decoupled from the other three states , thus we do not include them in the rest of our analysis . </S>",
    "<S> the relevant eigenstates are @xmath77 \\\\ [ 1ex ] \\displaystyle \\tilde{t}^{sym}_{+- } = & \\displaystyle ( 1/\\sqrt{2 } ) \\ , ( \\tilde{t}^{lr}_{+- } + \\tilde{t}^{lr}_{-+ } ) \\\\ [ 1ex ] \\displaystyle \\varepsilon^{<}_0 = & \\displaystyle ( 1/2 ) \\ , [ -\\tilde{\\delta } + \\tilde{j } - \\sqrt{(\\tilde{\\delta } + \\tilde{j})^2 + 8\\tilde{t}^2 } ] . </S>",
    "<S> \\end{array}\\ ] ] the qubit is defined by the states @xmath78 and @xmath79 . </S>",
    "<S> restricting our attention to the qubit subspace @xmath80 here @xmath81 , the hund - mulliken energy that in one - valley systems denotes the singlet - triplet energy difference . in multivalley systems , due to the additional degree of freedom , @xmath82 is not necessarily related to the spin part of the wave functions @xcite .    </S>",
    "<S> , @xmath83 becomes the ground state and is initialized unambiguously . ]    </S>",
    "<S> referring to fig .  </S>",
    "<S> [ 1e2d levels ] , two electrons can be unambiguously initialized into @xmath84 when @xmath85 is raised and @xmath86 . then @xmath85 is swept to the ( 1,1 ) regime , with @xmath84 evolving into @xmath87 . </S>",
    "<S> this setup allows readout by charge sensing using a quantum point contact @xcite . raising @xmath85 again , </S>",
    "<S> the two qubit states have different occupancies , realizing a _ </S>",
    "<S> valley blockade_. readout of the charge state of one qd ( e.g. r ) automatically yields the qubit state .    </S>",
    "<S> a workable quantum computer requires tunable @xmath88- and @xmath15- rotations , i.e. the @xmath89 and @xmath90 gates . a gate electric field @xmath91 generates the @xmath89 gate . in the far detuned regime the states @xmath92 and @xmath93 are effectively degenerate . </S>",
    "<S> ramping up @xmath48 induces a small difference @xmath94 in the valley splitting on the left dot . with an electric field difference of @xmath95 </S>",
    "<S> v / nm , @xmath96ev , and the gating time for a 2@xmath97 rotation around the @xmath98 axis is 0.15 ns . for @xmath90 rotations </S>",
    "<S> @xmath82 can be altered by changing @xmath85 , providing a @xmath90 gate of arbitrary strength . </S>",
    "<S> thus , with @xmath99 or @xmath100 , a @xmath89 or a @xmath90 gate can be obtained .    </S>",
    "<S> the @xmath89 and @xmath90 gates also allow a valley - echo experiment . </S>",
    "<S> both @xmath89 and @xmath90 rotations can be gated quickly , providing a fast two - axis control , in contrast to e.g. singlet - triplet qubits , where one axis is the fixed overhauser field gradient . with the available fast gates , </S>",
    "<S> advanced dynamical decoupling techniques @xcite can restore coherence . if @xmath101 , @xmath98 rotations may be implemented through valley resonance ( cf . </S>",
    "<S> ref .  . </S>",
    "<S> ) an alternating @xmath102 at a frequency resonant with @xmath103 enables rabi - like flips of the valley qubit .    </S>",
    "<S> initialization requires only a magnetic field , while in the far detuned regime , where operations are performed , the magnitude of @xmath104 is irrelevant . </S>",
    "<S> coherent rotations can be demonstrated without precise knowledge of @xmath104 , even for @xmath105 . </S>",
    "<S> knowledge of @xmath104 is required for _ controlled _ rotations , whose characteristic time scale and coherence time may be estimated by ramsey interferometry .    </S>",
    "<S> the universal set of quantum gates is completed using a superconducting transmission line resonator to provide entanglement . </S>",
    "<S> superconducting resonators have exceptionally small mode volumes for strong couplings to qubits , and very high quality factors </S>",
    "<S> . they can mediate interactions between singlet - triplet qubits @xcite and can couple valley qubits . </S>",
    "<S> an array of dqds can each be coupled to a superconducting transmission line resonator , with only the right dot coupled out of each dqd . </S>",
    "<S> the ( quantized ) resonator voltage is an addition to the detuning , and the effective interaction is @xmath106 where @xmath107 is the annihilation operator for the lowest energy mode of the resonator . </S>",
    "<S> @xmath108 is mapped onto a jaynes - cummings hamiltonian . for si shallow donor electrons coupling to si cavities </S>",
    "<S> , @xmath109 has been estimated at 30 mhz @xcite , and for qds we expect an improvement of an order of magnitude . </S>",
    "<S> type - ii superconducting alloy striplines have high @xmath110 : nbti , which is already used , has @xmath110=15 t , and can be operated at the magnetic fields required here to freeze out the spin degree of freedom .    </S>",
    "<S> valley qubits have good coherence properties . </S>",
    "<S> firstly , elaxation mediated by a generic phonon potential @xmath111 is quantified by @xmath112 , and strongly suppressed , because @xmath113 requires phonons with energies @xmath114 and @xmath115 of the order of @xmath116 . </S>",
    "<S> optical phonons bridge the difference in @xmath115 but have energies @xmath117 , whereas acoustic phonons with energies @xmath118 have wave vectors @xmath119 @xcite . for the same reason , the qubit does not relax to the lower - lying @xmath120 states with orthogonal valley composition .    </S>",
    "<S> valley qubits are immune to charge noise due to dangling bonds ( dbs ) , which hamper conventional charge and spin qubits @xcite . since a large wave vector @xmath121 separates the @xmath15 and @xmath122 valleys , intervalley matrix elements are only appreciable for real - space interactions sharp in the @xmath123-direction . for interactions non - singular in @xmath15 , matrix elements between @xmath124 and @xmath125 , likewise between @xmath126 and @xmath127 , are suppressed . </S>",
    "<S> the coulomb potential @xmath128 of a db in the qd plane has intervalley matrix element @xmath129 , since the overlap of valley states vanishes ( see supplement . ) for a db not in the plane , the intervalley matrix element of @xmath128 is still suppressed , since quasi-2d screened coulomb potentials remain long range . thus the @xmath89 gate is immune to noise .    </S>",
    "<S> noise in the @xmath90 gate could lead to pure dephasing @xcite . </S>",
    "<S> variations in @xmath130 are given by @xmath131 . </S>",
    "<S> in the far - detuned regime , where the qubit is operated , there is little variation in @xmath132 @xcite . with the @xmath89 gate off , @xmath133 and consider the decay of the off - diagonal element @xmath134 of the density matrix . </S>",
    "<S> random telegraph noise causes @xmath135 , with @xmath136 and @xmath137 the switching time of the fluctuator , which can reach ms @xcite . for @xmath138 noise , @xmath139 , where @xmath140 where @xmath141 is the spectral density of fluctuations in @xmath85 and @xmath142 a cut - off ( the inverse measurement time . ) </S>",
    "<S> since the two qubit states have the same envelope functions , @xmath82 is effectively independent of @xmath85 ( fig .  2 of supplement ) . </S>",
    "<S> the sensitivity of the @xmath90 gate to charge noise can be reduced to any desired level by reducing @xmath143 .    </S>",
    "<S> charge noise is dominated by the low - frequency part of the spectrum , is long wavelength and _ can not _ differentiate valleys . in conventional charge qubits with different charge distributions , </S>",
    "<S> charge noise and electron - phonon coupling differentiate the states and lead to dephasing . </S>",
    "<S> we have devised a charge qubit that is immune to charge noise , and whose coherence can be further improved through valley - echo . </S>",
    "<S> the valley - based qubit states have the same spin configuration , so this architecture is also insensitive to magnetic noise . </S>",
    "<S> ( a forthcoming publication @xcite obtains an intervalley dephasing time of @xmath144s , rather than ns for gaas charge qubits . ) </S>",
    "<S> these arguments still hold if the effective mass approximation is relaxed by including @xmath115-states in the vicinity of @xmath145 .    </S>",
    "<S> charge defects in the dielectric and interface roughness affect the vertical field , and may cause @xmath146 . </S>",
    "<S> the operation of the qubit is unaltered , since a _ change _ in @xmath147 still induces mixing between the eigenstates of @xmath148 . </S>",
    "<S> any difference @xmath149 can be offset by gate control of @xmath1 prior to operating the qubit . </S>",
    "<S> the proposal is robust with respect to unavoidable differences between the two dots .    </S>",
    "<S> the top gate may alter the phase of @xmath104 by a small amount @xcite , inducing tunneling between the qubit space and the states @xmath150 . yet </S>",
    "<S> @xmath150 are separated by @xmath151 , and the intervalley tunneling matrix element is a fraction of the intravalley one ( which is @xmath62 tens of @xmath144ev @xcite , an order of magnitude less than @xmath147 as measured recently @xcite . )    we have devised a new valley - based qc platform in si qds that offers full electrical control with current technology . the qubit is initialized using a zeeman field , rotated using gate electric fields , and read out via charge sensing . </S>",
    "<S> coupling to a superconducting resonator allows entanglement . </S>",
    "<S> the platform is tailored to si , with the valleys perpendicular to the interface , and @xmath104 controlled by a top gate @xcite . </S>",
    "<S> valley - based qubits in carbon qds must be studied separately @xcite . </S>",
    "<S> charge - based qc schemes , being easier to control , yield insight into qubit manipulation and coherence , and spur better design .    </S>",
    "<S> this work was supported by lps - nsa - cmtc and by the national natural science foundation of china under grant no . </S>",
    "<S> 91021019 . </S>",
    "<S> als and bk were partially supported by cnpq , faperj and inct on quantum information . </S>",
    "<S> x. h. also thanks nsa/ lps for support through aro , darpa quest through afosr , and nsf pif . </S>",
    "<S> we thank a. morello , a. dzurak , s. rogge , m. simmons , a. plyi , h. w. jiang , r. b. liu , r. j. joynt , f. zwanenburg , n. m. zimmerman , and g. p. guo for enlightening discussions .    </S>",
    "<S> 51 natexlab#1#1bibnamefont # 1#1bibfnamefont # 1#1citenamefont # 1#1url # 1`#1`urlprefix[2]#2 [ 2][]#2    , * * , ( ) .    </S>",
    "<S> , * * , ( ) .    , </S>",
    "<S> * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , </S>",
    "<S> * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , </S>",
    "<S> * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , </S>",
    "<S> * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , * * , ( ) .    , ( ) .    , </S>",
    "<S> * * , ( ) .    , </S>",
    "<S> _ _ ( , , ) .    , * * , ( ) .    , ( ) </S>",
    "<S> .    , * * , ( ) .    , * * , ( ) . </S>"
  ]
}