{
  "article_text": [
    "the authors are grateful to the royal society ( uk ) , engineering and physical research council ( uk ) , european research council , eu grants rodin and marie curie itn - genius ( pitn - ga-2010 - 264694 ) , a sait gro program , and nokia research centre cambridge , for financial support and to elefterios lidorikis for useful discussions .",
    "geim , k.s .",
    "novoselov , nature mater .",
    "* 6 * , 183 ( 2007 ) a.k .",
    "geim , science * 324 * , 1530 ( 2009 ) f. bonaccorso , z. sun , t. hasan , a.c .",
    "ferrari , nature photon . * 4 * , 611 ( 2010 ) p. blake et .",
    "al . , nano lett . *",
    "8 * , 1704 ( 2008 ) x. wang , l.j .",
    "zhi , k. mullen , nano lett .",
    "* 8 * , 323 ( 2008 ) m. liu et .",
    "al . , nature * 474 * , 64 ( 2011 ) z. sun et .",
    "al . , acs nano * 4 * , 803 ( 2010 ) t. mueller , f.n.a .",
    "xia , p. avouris , nature photon . * 4 * , 297 ( 2010 ) e.j.h .",
    "lee , k. balasubramanian , r.t .",
    "weitz , m. burghard , k. kern , nature nanotech .",
    "* 3 * , 486 ( 2008 ) f.n .",
    "xia , t. mueller , y.m .",
    "lin , a. valdes - garcia , p. avouris , nature nanotech .",
    "* 4 * , 839 ( 2009 ) j. park , y.h .",
    "ahn , c. ruiz - vargas , nano lett .",
    "* 9 * , 1742 ( 2009 ) x.d .",
    "gabor , j.s .",
    "alden , a.m. van der zande , p.l .",
    "mceuen , nano lett .",
    "* 10 * , 562 ( 2010 ) g. giovanetti et .",
    "al . , phys .",
    "* 101 * , 026803 ( 2008 ) p. blake et .",
    "al . , solid state commun . * 149 * , 1068 ( 2009 ) r.r .",
    "al . , science * 320 * , 1308 ( 2008 ) a.b .",
    "kuzmenko , e. van heumen , f. carbone , d. van der marel , phys .",
    "lett . * 100 * , 117401 ( 2008 ) s.m .",
    "nie , s.r .",
    "emery , science * 275 * , 1102 ( 1997 ) f. schedin et",
    ". al . , acs nano * 4 * , 5617 ( 2010 ) j. lee , k.s .",
    "novoselov , h.s .",
    "shin , acs nano * 5 * , 608 ( 2011 ) a.n .",
    "grigorenko , n.w .",
    "roberts , m.r .",
    "dickinson , y. zhang , nature photon .",
    "* 2 * , 608 ( 2008 ) k.s .",
    "novoselov et .",
    "al . , science * 306 * , 666 ( 2004 ) k.s .",
    "novoselov et .",
    "al . , p. natl .",
    "sci . * 102 * , 10451 ( 2005 ) p. blake et .",
    "al . , appl .",
    ". lett . * 91 * , 063124 ( 2007 ) d.s.l .",
    "abergel , a. russel , v.i .",
    "falko , appl . phys",
    ". lett . * 91 * , 063125 ( 2007 ) c. casiraghi et .",
    ", nano lett .",
    "* 7 * , 2711 ( 2007 ) a.c .",
    "ferrari et .",
    "al . , phys .",
    "lett . * 97 * , 187401 ( 2006 ) k.s .",
    "novoselov et .",
    "al . , nature * 438 * , 197 ( 2005 ) y.b .",
    "zhang , y.w .",
    "tan , h.l .",
    "stormer , p. kim , nature * 438 * , 1201 ( 2005 ) v.g .",
    "kravets , f. schedin , a.n .",
    "grigorenko , phys .",
    "b. * 78 * , 205405 ( 2008 ) f. schedin et .",
    "al . , nature mater .",
    "* 6 * , 652 ( 2007 ) a. das et .",
    "al . , nature nanotech . * 3 * , 210 ( 2008 ) d.m .",
    "basko , s. piscanec , a.c .",
    "ferrari , phys .",
    "b * 80 * , 165412 ( 2009 ) j. horng et .",
    "al . , phys . rev .",
    "b * 83 * , 165412 ( 2011 ) s.a .",
    "maier , h.a .",
    "atwater , j. appl .",
    "* 98 * , 01101 ( 2005 ) v.g .",
    "kravets , phys .",
    "lett . * 105 * , 246806 ( 2010 ) v.g .",
    "kravets , f. schedin , a.n .",
    "grigorenko , phys .",
    "* 101 * , 087403 ( 2008 )"
  ],
  "abstract_text": [
    "<S> amongst the wide spectrum of potential applications of graphene@xcite , ranging from transistors and chemical - sensors to nanoelectromechanical devices and composites , the field of photonics and optoelectronics is believed to be one of the most promising@xcite . </S>",
    "<S> indeed , graphene s suitability for high - speed photodetection was demonstrated in an optical communication link operating at 10 gbit / s@xcite . however , the low responsivity of graphene - based photodetectors compared to traditional iii - v based ones@xcite is a potential drawback . </S>",
    "<S> here we show that , by combining graphene with plasmonic nanostructures , the efficiency of graphene - based photodectors can be increased by up to 20 times , due to field concentration in the area of a p - n junction . </S>",
    "<S> additionally , wavelength and polarization selectivity can be achieved employing nanostructures of different geometries .    </S>",
    "<S> graphene - based photodetectors have excellent characteristics in terms of quantum efficiency and reaction time , due to the very large room - temperature mobility and high fermi velocity of charge carriers in this material@xcite . </S>",
    "<S> although the exact mechanism for light to current conversion is still debated@xcite , a p - n junction is usually required to separate the photo - generated electron - hole pairs . </S>",
    "<S> such junctions are often created close to the contacts , due to the difference in work - function of metal and graphene@xcite . whatever the photocurrent generation mechanism , all such devices suffer from the three following problems:(i ) low light absorption of graphene ( 2.3% of normal incident light@xcite ; ( ii ) difficulty of extracting photoelectrons ( only a small area of the p - n junction contributes to current generation ) ; ( iii ) absence of a photocurrent for the condition of uniform flood illumination on both contacts of the device . unless the contacts are made of different materials , the voltage / current produced at both contacts </S>",
    "<S> will be of opposite polarity for symmetry reasons , resulting in zero net signal@xcite .    </S>",
    "<S> one possible way of overcoming these restrictions is to utilize plasmonic nanostructures placed nearby the contacts . </S>",
    "<S> incident light , absorbed by such nanostructures , can be efficiently converted into plasmonic oscillations , which lead to a dramatic enhancement of the local electric field . </S>",
    "<S> one might consider this process as generation of evanescent photons that exist only in the near - field region@xcite . </S>",
    "<S> such field enhancement , exactly in the area of the p - n junction formed in graphene , can result in a significant performance improvement of graphene - based photodetectors . </S>",
    "<S> the role of the plasmonic nanostructures is therefore to guide the incident electromagnetic energy directly to the region of the p - n junction . </S>",
    "<S> here we demonstrate that the efficiency of such devices can be 20 times larger than traditional ones@xcite .    </S>",
    "<S> we used graphene prepared by micromechanical exfoliation of graphite@xcite . </S>",
    "<S> the single layer nature of our flakes was confirmed by a combination of optical contrast@xcite , raman spectroscopy@xcite and quantum hall effect@xcite measurements . </S>",
    "<S> ti / au ( 3 nm ti , 80 nm au ) contacts were formed by e - beam lithography , e - beam evaporation and lift - off . </S>",
    "<S> fig.[fig1]a shows the layout of the resulting devices . </S>",
    "<S> various nanostructures were fabricated close to one of the macroscopic contacts of such 2-terminal devices ( examples are shown in figs.[fig1]b - d ) . </S>",
    "<S> the layout and composition of the structures are chosen to produce strong light absorption in the visible range , and are similar to what we previously designed to achieve a plasmonic blackbody , resulting in almost complete absorption of incident visible light@xcite . </S>",
    "<S> we employed several designs , but here we will mainly concentrate on one particular structure ( grating with 110 nm finger width ; 300 nm pitch fig.[fig1]b ) , giving the best performance .        </S>",
    "<S> the local photovoltage and photocurrent response of our devices is measured by coupling several lasers to a microscope , and scanning the position of the illumination spot . </S>",
    "<S> a nanovoltmeter keithley 2182a is used to record the photovoltage at the device terminals with an additional keithley 2400 sourcemeter , allowing control of the gate voltage . </S>",
    "<S> 457 , 488 , 514 , 633 and 785 nm light from multi - wavelength ar@xmath0 , he - ne and solid - state infrared lasers is coupled to the sample via a leica dm lm microscope and a 100x ultra - long working distance objective , with a @xmath11.5@xmath2 m spot size . </S>",
    "<S> a pi piezoelectric stage translates the sample with respect to the laser spot in the x / y - directions , with 200 nm steps , resulting in position dependent recording of the generated photovoltage . </S>",
    "<S> measurements are done at room - temperature in ambient atmosphere . </S>",
    "<S> this allows us to measure the photovoltage dependence on intensity , wavelength and polarization of the incoming light , as well as the gate voltage . </S>",
    "<S> the laser power on the samples is kept@xmath130@xmath2w . at this power , </S>",
    "<S> the photovoltage signal is larger than any thermopower - related signal ( verified by changing the incident power ) . </S>",
    "<S> this laser intensity is also low enough not to give any observable overheating of the samples ( which ensures we work in the linear regime ) . </S>",
    "<S> raman spectra are also collected , by coupling the light scattered from the sample to a renishaw raman spectrometer .    </S>",
    "<S> our devices have field effect mobility@xmath15000@xmath3/v s at room temperature ( fig.[fig2]a ) . </S>",
    "<S> they show unintentional p - doping of up to 5@xmath410@xmath5@xmath6 ( confirmed both by electronic transport@xcite and raman measurements@xcite , ( fig.[fig2]c , d ) , probably due to water adsorption@xcite . </S>",
    "<S> the contacts provide local weak p - type doping@xcite , again confirmed by the raman data , fig.[fig2]c , d . </S>",
    "<S> the photovoltage generated on the non - structured , flat part of the contact ( fc ) , is positive for electron doping , and negative for hole - doping , as a consequence of the formation of p - n or p@xmath7-p@xmath0 junctions , see fig.[fig2]b .        </S>",
    "<S> the photovoltage generated on the structured part of the contacts ( sc ) is significantly higher than that on the fc . the enhancement is more than one order of magnitude for the p - n junction ( fig.[fig2]b ) </S>",
    "<S> however , the photovoltage generated on the sc has remarkably different behavior than on the fc . </S>",
    "<S> it is positive for all the gate voltages , monotonically decreasing for higher hole - doping , fig.[fig2]b . </S>",
    "<S> we do not have a complete understanding of this phenomenon , but we speculate that the most probable reason is the complex distribution of the optical electric field around the sc , allowing us to probe different parts of the p - n or p@xmath7-p@xmath0 junctions ( which also have very complex shapes due to simultaneous screening and doping by the metal contacts ) in comparison with the fc .    the doping profile is confirmed by a raman line - scan across the contacts , carried out at zero gate voltage , fig.[fig2]c . </S>",
    "<S> fig.[fig2]d plots the ratios of the areas of 2d and g peaks , a(2d)/a(g ) , and the full width at half maximum of the g peak , fwhm(g ) . </S>",
    "<S> far away from the contacts the raman parameters correspond to@xmath15@xmath410@xmath5@xmath6 p - doping@xcite ( fig.[fig2]d ) , consistent with the transport gate - voltage measurements ( fig.[fig2]a ) . </S>",
    "<S> a(2d)/a(g ) significantly increases when moving close to the contacts , accompanied by a fwhm(g ) increase . </S>",
    "<S> this implies the sample becomes less p - doped , with the area around contacts being only lightly p - doped , up to about few 10@xmath8@xmath6@xcite . in the vicinity of the sc , </S>",
    "<S> fig.[fig2]d shows that both fwhm(g ) and a(2d)/a(g ) exhibit a non - monotonous behavior , resulting in local maxima . </S>",
    "<S> this can be explained by the interplay between the inhomogeneous doping and strong amplification of the raman signal around metallic nanostructures@xcite .    </S>",
    "<S> 1.5@xmath2 m , illumination via microscope x100 objective ) for various excitation wavelengths . </S>",
    "<S> gate voltage 90v . scale ( except for g ) : from 0v ( blue ) to 20v ( red ) . </S>",
    "<S> overlaid is a schematic position of the contact . </S>",
    "<S> a ) 457 nm , tr polarization . </S>",
    "<S> b ) 488 nm , tr polarization . </S>",
    "<S> c ) 514 nm , tr polarization . </S>",
    "<S> d ) 633 nm , tr polarization . </S>",
    "<S> e ) 785 nm , tr polarization . </S>",
    "<S> f ) 514 nm , l polarization . </S>",
    "<S> g ) example of photovoltage measured on a sample with an array of nanodots . </S>",
    "<S> 633 nm , tr polarization . </S>",
    "<S> scale : from -4v ( blue ) to 12v ( red ) . </S>",
    "<S> h ) polarization dependent enhancement at 514 nm with 0@xmath9 being tr polarization . </S>",
    "<S> black squares : measured data ; red line : @xmath10 fit.,width=340 ]        to demonstrate the plasmonic nature of the enhancement , we mapped the photovoltaic response for different polarizations and excitation wavelengths for normal light incidence ( fig . </S>",
    "<S> [ fig3 ] ) . </S>",
    "<S> this allowed us to directly compare the signal produced when shining light on the fc and sc . </S>",
    "<S> wavelengths covering the visible to near - infrared range ( 457 , 488 , 514 , 633 , 785 nm , corresponding to figs . </S>",
    "<S> [ fig3]a , b , c , d , e , f , respectively ) were used . </S>",
    "<S> fig . </S>",
    "<S> [ fig3 ] shows that the sc provides some level of enhancement for all wavelengths used ( the photovoltage on sc is always larger than that on fc ) . </S>",
    "<S> the generated photovoltage is usually maximum when the laser beam is positioned at the tips of the nanostructures . </S>",
    "<S> this is because , in this area , both large electron band bending ( due to doping from the contacts@xcite ) and strong enhancement of the optical field@xcite are achieved . in - between the metal stripes , although the optical field enhancement is still produced , the band bending is significantly smaller due to screening by the metal contacts .        </S>",
    "<S> we observed enhancement of the photovoltage for all wavelengths , with maximum amplification of more than 20 at the plasmonic resonance of our structure . </S>",
    "<S> indeed , the strong spectral dependence of the photovoltaic enhancement suggests the importance of the plasmonic resonances in our nanostructures . the maximum enhancement for 110 nm wide stripes ( figs.[fig3],[fig4 ] ) is observed at 514 nm ( fig.[fig4]a , which is useful for solar cell applications , for instance ) . </S>",
    "<S> depending on the sc dimensions , the resonance can be tailored to match any part of the spectrum , which might be important for applications in telecommunications . indeed , for wider structures the resonance shifts towards larger wavelengths ( e.g. the 130 nm wide stripes have maximum enhancement close to 633 nm , fig.[fig4]b ) . </S>",
    "<S> such wavelength dependence rules out the possibility that this enhancement is simply due to the geometric enlargement of the junction area for the nanostructured contacts . </S>",
    "<S> we note that light interference in sio@xmath11 could provide some dependence of the photovoltage on the wavelength of the excited light , and can be used to enhance the signal even further@xcite . </S>",
    "<S> however , in our experiments the enhancement coefficient ( fig.[fig4 ] ) does not depend on the optical properties of sio@xmath11 and allows us to concentrate on the on the performance of such plasmonic nanostructures .    </S>",
    "<S> the sc photovoltage polarization dependence can be fitted with a @xmath12 function , fig.[fig3]h , where @xmath13 is the angle between the polarization and the long sides of the nanostructured `` fingers '' ( see fig . </S>",
    "<S> [ fig1 ] ) . </S>",
    "<S> the transverse ( tr ) polarization gives much stronger enhancement than the longitudinal ( l ) , since the former couples resonantly to the plasmonic modes across the nanostructured fingers , matching the plasmon wavelength@xcite . </S>",
    "<S> the fc photovoltage polarization dependence is much weaker ( the difference between tr and l does not exceed 30% ) . </S>",
    "<S> we stress that , even though the far - field polarization properties of the metal stripes also shows @xmath12 dependence , they can not generate any enhancement of photovoltage compared to fc . </S>",
    "<S> hence the observed large anisotropy in enhancement ratio comes from the near - fields generated by plasmonic nanoresonators .    </S>",
    "<S> we modeled the enhancement of the electric field with the help of finite difference time - domain analysis using the high frequency structure simulator ( hfss11)@xcite . the actual device geometry was utilized in the model , and the optical constants of gold , graphene and the substrate were taken from ref.@xcite . </S>",
    "<S> fig.[fig5 ] shows the amplitude of the in - plane electric field around the nanostructures for incident light wavelengths of 514 nm ( fig.[fig5]a , b ) and 633 nm ( fig.[fig5]b , c ) , and tr and l polarizations . </S>",
    "<S> the results correlate well with our experimental data , see figs.[fig3],[fig4 ] . </S>",
    "<S> thus , the tr polarization for 514 nm excitation ( fig [ fig5]a ) gives very strong field enhancement on 110 nm wide structures : a factor 5 in terms of field , which is a factor 25 in terms of power amplification , very similar to what we observe in our experiment , fig [ fig4 ] . </S>",
    "<S> the enhancement is much weaker for 633 nm excitation , again in excellent agreement with our experiments . </S>",
    "<S> we note , however , that one can not draw a direct quantitative comparison between the calculated field enhancement and the measured photovoltaic signals . </S>",
    "<S> indeed , the generated photovoltage depends on two factors : 1 ) the amplitude of the local optical field and 2 ) the strength and direction of the electronic band bending ( built - in electric field due to the p - n junctions ) . </S>",
    "<S> the field amplification is strongly inhomogeneous , diverging near the contact edges , fig.[fig5]a . </S>",
    "<S> this , together with the fact that the p - n junction profile might also be non - trivial , complicates the problem . </S>",
    "<S> however , the qualitative correspondence between the experimental results and the theoretical predictions proves the viability of the concept of using field amplification by plasmonic nanostructures for light harvesting in graphene - based photonic devices .    in conclusions , </S>",
    "<S> light harvesting aided by plasmonic nanostructures helps to enhance the photovoltage signal and allows operation of such devices under flood illumination . </S>",
    "<S> nanostructures with geometries resonant at desired wavelengths can be utilized in graphene - based photodetectors for selective amplification , potentially allowing light filtering and detection , as well as polarization determination in a single device at high operating frequencies . </S>",
    "<S> the frequency performance can be even improved in comparison with traditional devices , as the pasmonic structures add only negligible contribution to the capacitance ( fractions of ff ) , but can significantly reduce the contact resistance . </S>",
    "<S> we believe that further optimization of such plasmonic nanostructures ( e.g. making use of coupled or cascaded plasmon resonances@xcite ) might lead to even greater photovoltage enhancement . </S>"
  ]
}