{
  "article_text": [
    "recently , many mathematician have studied to unification bernoulli , genocchi , euler and bernstein polynomials ( see [ 20,21 ] ) .",
    "ozden [ 20 ] introduced @xmath1-adic distribution of the unification of the bernoulli , euler and genocchi polynomials and derived some properties of this type of unification polynomials",
    ".    in [ 20 ] , ozden constructed the following generating function:@xmath2    where @xmath3 @xmath4 and @xmath5 the polynomials @xmath6 are the unification of the bernoulli , euler and genocchi polynomials .",
    "ozden showed , @xmath7 @xmath8 and @xmath9 into ( [ equation 1 ] ) , we have@xmath10    where @xmath11 denotes classical euler polynomials , which are defined by the following generating function:@xmath12    in [ 5,20 ] , classical genocchi polynomials defined as follows:@xmath13    from ( [ equation 20 ] ) and ( [ equation 21 ] ) , we easily see,@xmath14    for a fixed real number @xmath15 we use the notation of @xmath0-number as@xmath16 _ { q}=\\frac{1-q^{x}}{1-q}\\text { , \\ \\ ( see [ 1 - 4,6 - 24]),}\\ ] ]    thus , we note that @xmath17 _ { q}=x$ ] .    in [ 1,7,8,10 ] ,",
    "@xmath0-extension of genocchi polynomials are defined as follows:@xmath18 _ { q}\\sum_{l=0}^{\\infty } \\left ( -1\\right ) ^{l}q^{l}\\left [ x+l\\right ] _ { q}^{n}.\\ ] ]    in [ 2 ] , @xmath19-extension of genocchi polynomials",
    "are defined as follows:@xmath20 _ { q}\\sum_{l=0}^{\\infty } \\left ( -1\\right ) ^{l}q^{\\left ( h-1\\right ) l}% \\left [ x+l\\right ] _ { q}^{n}.\\ ] ]    in this paper , we shall construct unification of @xmath0-extension of the genocchi polynomials , however we shall give some interesting relationships .",
    "moreover , we shall derive the @xmath0-extension of hurwitz - zeta type functions from the mellin transformation of this generating function which interpolates .",
    "let @xmath4 , @xmath21 and @xmath3then the unification of @xmath0-extension of genocchi polynomials defined as follows :    @xmath22    and @xmath23 _ { q}^{1-k}t^{k}\\sum_{m=0}^{\\infty } \\beta ^{bm}a^{-bm - b}e^{\\left [ m+x% \\right ] _ { q}t}.   \\label{equation 7}\\]]where into ( [ equation 6 ] ) substituting @xmath24 @xmath25 are called unification of @xmath0-extension of genocchi numbers .    as well as , from ( [ equation 6 ] ) and ( [ equation 7 ] )",
    "ozden s constructed the following generating function , namely , we obtain ( equation 1 ) ,    @xmath26    by ( [ equation 7 ] ) , we see readily,@xmath27 _ { q}^{1-k}t^{k}\\sum_{m=0}^{\\infty } \\beta ^{bm}a^{-bm - b}e^{\\left [ m+x\\right ] _ { q}t }",
    "\\notag \\\\ & = & \\frac{e^{\\left [ x\\right ]",
    "_ { q}t}}{q^{kx}}\\left ( -\\left [ 2\\right ] _ { q}^{1-k}\\left ( q^{x}t\\right ) ^{k}\\sum_{m=0}^{\\infty } \\beta ^{bm}a^{-bm - b}e^{\\left ( q^{x}t\\right ) \\left [ m\\right ] _ { q}}\\right )   \\notag \\\\ & = & q^{-kx}\\left ( \\sum_{n=0}^{\\infty } \\left [ x\\right ] _ { q}^{n}\\frac{t^{n}}{n!}% \\right ) \\left ( \\sum_{n=0}^{\\infty } q^{nx}s_{n,\\beta , q}\\left ( k , a , b\\right )   \\frac{t^{n}}{n!}\\right )   \\label{equation 8}\\end{aligned}\\ ] ]    from ( [ equation 8 ] ) by using cauchy product we get@xmath28 _ { q}^{n - l}\\right )   \\frac{t^{n}}{n!}\\ ] ]    by comparing coefficients of @xmath29 in the both sides of the above equation , we arrive at the following theorem :    for @xmath4 , @xmath21 which @xmath30 is @xmath31 integer .",
    "we obtain@xmath32 _ { q}^{n - l}\\ ] ]    as well as , we obtain corollary 1 :    for @xmath4 , @xmath21 which @xmath30 is @xmath31 integer .",
    "we obtain,@xmath33 _ { q}\\right ) ^{n }   \\label{equation 18}\\ ] ]    with usual the convention about replacing @xmath34by",
    "@xmath35    by applying the definition of generating function of @xmath36 we have@xmath27 _ { q}^{1-k}t^{k}\\sum_{m=0}^{\\infty } \\beta ^{bm}a^{-bm - b}\\left ( \\sum_{n=0}^{\\infty } \\left [ m+x\\right ] _",
    "{ q}^{n}% \\frac{t^{n}}{n!}\\right ) \\\\ & = & \\sum_{n=0}^{\\infty } \\left ( -\\left [ 2\\right ] _ { q}^{1-k}\\sum_{m=0}^{\\infty } \\beta ^{bm}a^{-bm - b}\\left [ m+x\\right ]",
    "_ { q}^{n}\\right ) \\frac{t^{n+k}}{n!}\\end{aligned}\\ ] ]    so we derive the theorem 2 which we state hear :    for @xmath4 , @xmath21 which @xmath30 is positive integer .",
    "we obtain,@xmath37 _ { q}^{1-k}}{\\left ( n - k\\right ) ! } \\sum_{m=0}^{\\infty } \\beta ^{bm}a^{-bm - b}\\left [ m+x\\right ] _ { q}^{n - k }   \\label{equation 9}\\ ] ]    with regard to ( [ equation 9 ] ) , we see after some calculations@xmath38 _ { q}^{1-k}}{a^{b}\\left ( n - k\\right ) ! } \\left ( \\frac{1}{1-q}\\right ) ^{n - k}\\sum_{l=0}^{n - k}\\binom{n - k}{l}\\left ( -1\\right ) ^{l}q^{lx}\\sum_{m=0}^{\\infty } \\left ( \\frac{\\beta ^{b}}{a^{b}}\\right ) ^{m}q^{lm }   \\notag \\\\ & = & \\frac{n!\\left [ 2\\right ] _ { q}^{1-k}}{a^{b}\\left ( n - k\\right ) ! } \\left ( \\frac{% 1}{1-q}\\right ) ^{n - k}\\sum_{l=0}^{n - k}\\binom{n - k}{l}\\left ( -1\\right ) ^{l}q^{lx}\\frac{1}{\\beta ^{b}q^{l}-a^{b } }   \\notag \\\\ & = & \\frac{k!\\left [ 2\\right ]",
    "_ { q}^{1-k}}{a^{b}}\\left ( \\frac{1}{1-q}\\right ) ^{n - k}\\sum_{l=0}^{n - k}\\binom{n}{k}\\binom{n - k}{l}\\left ( -1\\right ) ^{l}q^{lx}% \\frac{1}{\\beta ^{b}q^{l}-a^{b } }   \\label{equation 10}\\end{aligned}\\ ] ]    from ( [ equation 10 ] ) and well known identity @xmath39 , $ ] we obtain the following theorem :    for @xmath4 , @xmath21 which @xmath30 is @xmath31 integer .",
    "we obtain@xmath40 _ { q}^{1-k}}{a^{b}}\\left ( \\frac{1}{1-q}\\right ) ^{n - k}\\sum_{l = k}^{n}% \\binom{n}{l}\\binom{l}{k}\\left ( -1\\right ) ^{l - k}q^{\\left ( l - k\\right ) x}\\frac{1% } { \\beta ^{b}q^{l - k}-a^{b } }   \\label{equation 25}\\ ] ]    we put @xmath41 and @xmath42 into ( [ equation 25 ] ) , namely,@xmath43 _ { q^{-1}}^{1-k}}{a^{-b}}\\left ( \\frac{1}{1-q^{-1}}% \\right )",
    "^{n - k}\\sum_{l = k}^{n}\\binom{n}{l}\\binom{l}{k}\\left ( -1\\right ) ^{l - k}q^{-\\left ( l - k\\right ) \\left ( 1-x\\right ) } \\frac{1}{\\beta ^{-b}q^{-\\left ( l - k\\right ) } -a^{-b } } \\\\ & = & \\left ( -1\\right ) ^{n - k}q^{k-1}q^{n - k}k!\\left [ 2\\right ] _ { q}^{1-k}a^{b}% \\left ( \\frac{1}{1-q}\\right ) ^{n - k}\\sum_{l = k}^{n}\\binom{n}{l}\\binom{l}{k}% \\left ( -1\\right ) ^{l - k}q^{k - l}q^{\\left ( l - k\\right ) x}\\frac{\\beta ^{b}q^{l - k}a^{b}}{a^{b}-\\beta ^{b}q^{l - k } } \\\\ & = & \\left ( -1\\right ) ^{n - k-1}q^{n-1}a^{3b}\\beta ^{b}\\left ( \\frac{k!\\left [ 2% \\right ] _ { q}^{1-k}}{a^{b}}\\left ( \\frac{1}{1-q}\\right ) ^{n - k}\\sum_{l = k}^{n}% \\binom{n}{l}\\binom{l}{k}\\left ( -1\\right ) ^{l - k}q^{x\\left ( l - k\\right ) } \\frac{1% } { \\beta ^{b}q^{l - k}-a^{b}}\\right ) \\\\ & = & \\left ( -1\\right ) ^{n - k-1}q^{n-1}a^{3b}\\beta ^{b}s_{n,\\beta , q}\\left ( x\\left\\vert k , a , b\\right . \\right)\\end{aligned}\\ ] ]    so",
    ", we obtain symmetric properties of @xmath44 as follows :    for @xmath4 , @xmath21 which @xmath30 is @xmath31 integer .",
    "we obtain@xmath45    by ( [ equation 7 ] ) , we see    @xmath46 _ { q}^{1-k}}{% a^{b}}t^{k }   \\label{equation 16}\\end{aligned}\\ ] ]    from ( [ equation 16 ] ) , we obtain the following theorem :    for @xmath4 , @xmath21 which @xmath30 is @xmath31 integer .",
    "we obtain@xmath47 _ { q}^{1-k}}{a^{b}}k!,n = k}\\right .",
    "\\label{equation 17}\\ ] ]    from ( [ equation 18 ] ) and ( [ equation 17 ] ) , we obtain corollary as follows :    for @xmath4 , @xmath21 , which is @xmath30 positive integer .",
    "we get@xmath48 _ { q}^{1-k}}{a^{b}}k!,n = k}\\right.\\]]with the usual convention about replacing @xmath49 by @xmath50    from @xmath51 now , we shall obtain distribution relation for unification @xmath0-extension of genocchi polynomials , after some calculations , namely,@xmath38 _ { q}^{1-k}}{a^{b}\\left ( n - k\\right ) ! } \\sum_{m=0}^{\\infty } \\left (   \\frac{\\beta } { a}\\right ) ^{bm}\\left [ m+x\\right ] _ { q}^{n - k } \\\\ & = & -\\frac{n!\\left [ 2\\right ] _ { q}^{1-k}}{a^{b}\\left ( n - k\\right ) ! }",
    "% \\sum_{m=0}^{\\infty } \\sum_{l=0}^{d-1}\\left ( \\frac{\\beta } { a}\\right ) ^{b\\left ( l+md\\right ) } \\left [ l+md+x\\right ] _ { q}^{n - k } \\\\ & = & \\left [ d\\right ] _ { q}^{n - k}\\sum_{l=0}^{d-1}\\left ( \\frac{\\beta } { a}\\right ) ^{bl}\\left ( -\\frac{n!\\left [ 2\\right ] _ { q}^{1-k}}{a^{b}\\left ( n - k\\right ) ! } % \\sum_{m=0}^{\\infty } \\left ( \\frac{\\beta ^{d}}{a^{d}}\\right ) ^{bm}\\left [ m+% \\frac{x+l}{d}\\right ] _ { q^{d}}^{n - k}\\right ) \\\\ & = & \\frac{\\left [ 2\\right ] _ { q}^{1-k}}{\\left [ 2\\right ] _ { q^{d}}^{1-k}}\\left [ d% \\right ] _ { q}^{n - k}\\sum_{l=0}^{d-1}\\left ( \\frac{\\beta } { a}\\right ) ^{bl}s_{n,\\beta ^{d},q^{d}}\\left ( \\frac{x+l}{d}\\left\\vert k , a^{d},b\\right . \\right)\\end{aligned}\\ ] ]    therefore , we obtain the following theorem :    @xmath52for @xmath4 , @xmath21 which @xmath30 is @xmath31 integer .",
    "we obtain,@xmath53 _ { q}^{1-k}}{\\left [ 2\\right ] _ { q^{d}}^{1-k}}\\left [ d\\right ] _",
    "{ q}^{n - k}\\sum_{l=0}^{d-1}\\left ( \\frac{\\beta } { a}\\right ) ^{bl}s_{n,\\beta ^{d},q^{d}}\\left ( \\frac{x+l}{d}\\left\\vert k , a^{d},b\\right . \\right)\\ ] ]",
    "in this section , we give interpolation function of the generating functions of @xmath55 however , this function is meromorphic function .",
    "this function interpolates @xmath56 at negative integers .    for @xmath57 , by applying the mellin transformation to ( [ equation 7 ] ) , we obtain@xmath58 _ { q}^{1-k}\\sum_{m=0}^{\\infty } \\beta ^{bm}a^{-bm - b}\\frac{1% } { \\gamma \\left ( s\\right ) } \\int_{0}^{\\infty } t^{s-1}e^{-t\\left [ m+x\\right ]",
    "_ { q}t}\\end{aligned}\\ ] ]        for @xmath4 , @xmath61 which @xmath30 is @xmath31 integer .",
    "we obtain,@xmath59 _ { q}^{1-k}\\sum_{m=0}^{\\infty } \\frac{\\beta ^{bm}a^{-bm - b}}{\\left [ m+x\\right ] _ { q}^{s } }   \\label{equation 19}\\]]for all @xmath62 we note that @xmath63 is analytic function in the whole complex @xmath64-plane .",
    "araci , s. , erdal d. , and seo , j - j .",
    ", a study on the fermionic @xmath1-adic @xmath0-integral representation on @xmath73 associated with weighted @xmath0-bernstein and @xmath0-genocchi polynomials , abstract and applied analysis(in press ) .",
    "kim , t. , some identities on the @xmath0-euler polynomials of higher order and @xmath0-stirling numbers by the fermionic @xmath1-adic integral on @xmath73 , russ .",
    "phys . , 16 ( 2009 ) , no.4,484491 .",
    "kim , t. and rim , s .- h .",
    ", on the twisted @xmath0-euler numbers and polynomials associated with basic @xmath0-@xmath76-functions , journal of mathematical analysis and applications , vol . 336 , no",
    ". 1 , pp . 738744 , 2007 .",
    ", on a @xmath0-analogue of the @xmath1-adic generalized twisted @xmath77-functions and @xmath1-adic @xmath0-integrals ,  journal of the korean mathematical society , vol .",
    "1 , pp . 110 , 2007 .",
    "ozden , h. , unification of generating function of the bernoulli , euler and genocchi polynomials , numerical analysis and applied mathematics @xmath78 , amer .",
    "1281 , 2010 , pp.11251128 ."
  ],
  "abstract_text": [
    "<S> the purpose of this paper is to construct of the unification @xmath0-extension genocchi polynomials . </S>",
    "<S> we give some interesting relations of this type of polynomials . </S>",
    "<S> finally , we derive the @xmath0-extensions of hurwitz - zeta type functions from the mellin transformation of this generating function which interpolates the unification of @xmath0-extension of  genocchi polynomials . </S>"
  ]
}