{
  "article_text": [
    "several authors have considered simultaneous rational approximations to pairs of irrationals @xmath2 @xcite and new generalized concepts were developed @xcite . here",
    "however we observe a different parallelism for the specific pair @xmath3{m } , \\sqrt[3]{m^2})$ ] and the usual continued fraction expansion .",
    "our long term goal is the proof of the + * hypothesis*. the partial quotients in the continued fraction expansion of @xmath0{2}$ ] are unbounded . + already in @xcite this question is asked for algebraic numbers of degrees higher than 2 .    a starting point for our present observation could be the long tables of partial quotients for @xmath3{2},\\sqrt[3]{4})$ ] ( among other algebraic irrationals ) in @xcite , where the bigger ones are singled out . in figure [ fig1 ] we notice parallel apparition of big partial quotients in both the continued fraction expansion sequences",
    ".    { 2},\\sqrt[3]{4})$],width=491 ]    a relatively big partial quotient in one sequence is connected to roughly half that quotient in the other sequence .",
    "these relations are formalized and analyzed in the sequel .",
    "`` big '' here can be as small as @xmath4 .",
    "numerous numerical experiments have been carried out to support the kuzmin statistics , giving the probability of a certain partial quotient at @xmath5 @xcite .",
    "it is also of interest that cubic irrationals appear in physics in studying chaotic and quasiperiodic motions @xcite .",
    "let @xmath6 be any real number and we start the continued fraction process by saying @xmath7 , taking integer part @xmath8 and setting @xmath9 only to continue as long as we can in the same fashion @xmath10 the process eventually stops for a rational @xmath11 and continues indefinitely for irrational one .",
    "we reap the approximations , convergents @xmath12 to @xmath6 , defined by @xmath13 @xmath14    we shall need some elementary results from @xcite or @xcite and we quote them here .    * let us have an irrational @xmath15 and the following complete quotients are denoted by @xmath16 , the corresponding convergents by @xmath12 , then we can express : @xmath17 * even convergents are smaller than the irrational and odd ones are greater @xmath18 and @xmath19 yielding the fact , that the convergents are in their lowest terms . *",
    "@xmath20 with @xmath21 and if @xmath22 be the next partial quotient there is an estimate @xmath23 . * for any rational @xmath24 there is a sufficient condition @xmath25 to be one of the convergents where @xmath26 . *",
    "let @xmath27 and @xmath28 be two convergents of @xmath6",
    ". then the following statements are equivalent * * @xmath29 * * @xmath30 * * @xmath31 * * @xmath32 + the last inequality is a consequence of ( [ copml_quot ] ) . * the sequence of `` relative errors '' @xmath33 is decreasing",
    "@xmath34    here",
    "all fractions are in their lowest terms .",
    "let @xmath1 be a positive integer , noncube .",
    "then we can express the cubic roots @xmath35{m}$ ] and @xmath36{m^2}$ ] as infinite continued fractions .",
    "the triplets @xmath37 and @xmath38 denotes convergents , complete quotients and partial quotients respectively .    [ connected ] we say that the triplets @xmath37 and @xmath38 are _ connected _ , if @xmath39 we call the triplets together with connections _ ladder _ of @xmath3{m},\\sqrt[3]{m^2})$ ] ( see figure [ fig1 ] and [ fig2 ] ) .",
    "[ zveza ] @xmath40{m^2 } & = & - \\frac{q}{p } \\sqrt[3]{m^2 } \\left (   \\frac{p}{q}-\\sqrt[3]{m } \\right ) \\\\ \\left ( m \\frac{q}{p}-\\sqrt[3]{m^2 } \\right ) p^2 & = & - \\frac{p}{q } \\sqrt[3]{m^2 } \\left (   \\frac{p}{q}-\\sqrt[3]{m } \\right ) q^2\\end{aligned}\\ ] ]      let take two connections with convergents @xmath41 , @xmath42 to @xmath0{m}$ ] such that @xmath43{m}|>|\\frac{p'}{q'}-\\sqrt[3]{m}|$ ] .",
    "we want to prove that @xmath44{m^2}|>|m\\frac{q'}{p'}-\\sqrt[3]{m^2}|$ ] .    using lemma [ zveza ] and decreasing property of relative errors we get @xmath45{m^2 } \\right|}{\\left| m \\frac{q'}{p'}-\\sqrt[3]{m^2 } \\right| } = \\frac{\\frac{q}{p } \\sqrt[3]{m^2 } \\left|   \\frac{p}{q}-\\sqrt[3]{m } \\right| }       { \\frac{q'}{p ' } \\sqrt[3]{m^2 } \\left|   \\frac{p'}{q'}-\\sqrt[3]{m } \\right| } = \\frac{\\left| 1- \\frac{\\sqrt[3]{m}}{p / q } \\right|}{\\left| 1- \\frac{\\sqrt[3]{m}}{p'/q ' } \\right| } > 1.\\ ] ]        @xmath49{m^2}\\right)p_1 ^ 2\\right|&\\le & \\left|\\left(m\\frac{q}{p}-\\sqrt[3]{m^2}\\right)p^2\\right|\\le \\frac{p}{q } \\sqrt[3]{m^2 } \\left|\\frac{p}{q}-\\sqrt[3]{m } \\right|q^2\\\\ & \\le & \\left(\\sqrt[3]{m}+\\frac{1}{b q^2}\\right ) \\sqrt[3]{m^2}\\frac{1}{b } < \\left(m + \\frac{m}{2 m 1 ^ 2}\\right)\\frac{1}{2m+1}=\\frac{1}{2}\\end{aligned}\\ ] ]          it is enough to prove for @xmath51 is odd . from ( [ sod_lih ] )",
    "it follows that @xmath54{m } \\",
    ", \\sqrt[3]{m^2 } >   { p_{n-1}\\over q_{n-1 } } \\sqrt[3]{m^2}.\\ ] ]",
    "so we have @xmath0{m^2 } < { p_{k-1}\\over q_{k-1}}$ ] and @xmath52 is even .        using ( [ copml_quot ] ) and",
    "( [ rs ] ) we get @xmath63{m } \\over p_{n-1}-q_{n-1}\\sqrt[3]{m } } + s{p_{k-2}-q_{k-2}\\sqrt[3]{m^2 } \\over p_{k-1}-q_{k-1}\\sqrt[3]{m^2 } } \\\\ & = & { -r p_{n-2}+r q_{n-2}\\sqrt[3]{m } \\over r q_{k-1}- q_{n-1}\\sqrt[3]{m}}+{s p_{k-2}-s",
    "q_{k-2}\\sqrt[3]{m^2 } \\over s q_{n-1}-q_{k-1}\\sqrt[3]{m^2}}\\end{aligned}\\ ] ]    to obtain the same denominator , the second fraction is extended with @xmath0{m}$ ] and the factor @xmath57 divided out @xmath64{m } \\over r q_{k-1}- q_{n-1}\\sqrt[3]{m}}+{p_{k-2}\\sqrt[3]{m } -m q_{k-2}\\over q_{n-1}\\sqrt[3]{m } -r q_{k-1}}\\\\ & = & { r(sq_{k-2}-p_{n-2})-(p_{k-2}-rq_{n-2})\\sqrt[3]{m } \\over rq_{k-1}- q_{n-1}\\sqrt[3]{m}}\\end{aligned}\\ ] ]      let us prove that @xmath68 is also the solution of ( [ diof_en ] ) using ( [ rs ] ) , ( [ pqpq ] ) and lemma [ parity ] we get @xmath69 since @xmath70 and @xmath71 are coprime , the general solution of ( [ diof_en ] ) can be written as @xmath72 hence @xmath73 and the parameter @xmath74 can be expressed in two forms @xmath75    using these two forms in the equation ( [ dd ] ) it follows that @xmath76 . on the other hand from",
    "( [ t ] ) and ( [ rs ] ) we can estimate @xmath77 and @xmath78 since @xmath79 it follows @xmath80 we decompose the complete quotients into their integral and fractional parts : @xmath81 @xmath82 if we use this decomposition in the equation ( [ neenacba ] ) , we get @xmath83 @xmath84 where @xmath85 and @xmath86 is between -1 and 1 .",
    "because all other numbers are integers , we finaly get @xmath87                  from assumptions we get using notation ( [ rs ] ) from theorem [ izrek ] for three consecutive indexes @xmath102 from lemma [ rssr ] it follows @xmath103 we get @xmath104 using @xmath105 and ( [ dd ] ) .",
    "similarly we have @xmath106 in ( [ beta ] ) we use definition of complete quotients ( [ ksi ] ) and get @xmath107 after multiplying with denominators and using ( [ alfa ] ) we get the result ."
  ],
  "abstract_text": [
    "<S> quadratic irrationals posses a periodic continued fraction expansion . much less </S>",
    "<S> is known about cubic irrationals . </S>",
    "<S> we do not even know if the partial quotients are bounded , even though extensive computations suggest they might follow kuzmin s probability law . </S>",
    "<S> results are given for sequences of partial quotients of @xmath0{m}$ ] and @xmath0{m^2}$ ] with @xmath1 noncube . </S>",
    "<S> a big partial quotient in one sequence finds a connection in the other . </S>"
  ]
}