{
  "article_text": [
    "the authors are thankful to drs .",
    "g. hinshaw and d.p.skulachev for useful discussions .",
    "the research was supported in part by the rfbr project 11 - 02 - 00604-a and the program of creation and development of the national university of science and technology `` misis '' .",
    "agishtein , m. and migdal , a. ( 1992 ) .",
    ", 7(12):10391061 .",
    "altaisky , m. , bednyakov , v. , and kovalenko , s. ( 1996 ) .",
    ", 35(2):253261 .",
    "ambjrn , j. and jurkiewicz , j. ( 1992 ) .",
    ", 278(1 - 2):4250 .",
    "barett , j. and crane , l. ( 1998 ) .",
    ", 39:32963302 .",
    "bennett , c. , et al .",
    "( 1996 ) . ,",
    "464:l1l4 .",
    "bennett , c.  l. , et al .",
    "( 2003 ) . , 583(1):1 .",
    "boulatov , d. ( 1992 ) .",
    ", a7(18):16291646 .",
    "boulatov , d. , et al .",
    "( 1986 ) . ,",
    "275(4):641686 .",
    "brzin , e. and kazakov , v.  a. ( 1990 ) . , 236(2):144150 .",
    "bennett , c.l . , et al . (",
    "192(2):17 .",
    "crane , l. , perez , a. , and rovelli , c. ( 2001 ) .",
    ", 87(18):181301 .",
    "larson , d. , et al .",
    "( 2011 ) . , 192:16 .",
    "de  oliveira - costa , a. and tegmark , m. ( 2006 ) .",
    ", 74(2):023005 .",
    "komatsu , e. , et al .",
    "( 2011 ) . , 192:18 .",
    "efstathiou , g. ( 2003 ) .",
    ", 343:l95l98 .",
    "einstein , a. , podolsky , b. , and rosen , n. ( 1935 ) .",
    ", 47:777780 .",
    "fry , j. ( 1984 ) . , 279(2):499510 .",
    "groth , e. and peebles , p. ( 1977 ) .",
    ", 217:385 .",
    "hamermesh , m. ( 1989 ) . .",
    "dover publications .",
    "hinshaw , g. , et al .",
    "( 1996 ) . , 464:l17 .",
    "hinshaw , g. , et  al .",
    "( 2009 ) . , 180:225245 .",
    "dunkley , j. , et al .",
    "( 2009 ) . ,",
    "180:306 .",
    "luminet , j .-",
    ", et al . ( 2003 ) . , 425(6958):593595 .",
    "ooguri , h. ( 1992 ) .",
    ", a7(30):27992810 .",
    "partridge , r. and wilkinson , d. ( 1967 ) .",
    ", 18:557559 .",
    "peebles , p. and groth , e. ( 1975 ) . , 196:111 .",
    "perez , a. and rovelli , c. ( 2001 ) .",
    ", 63(4):041501 .",
    "smoot , g. and et al .",
    ", 396:l1 .",
    "strukov , i. , et al .",
    "( 1993 ) . , 315(1 - 2):198202 .",
    "sunyaev , r.  a. and zeldovich , y.  b. ( 1970 ) .",
    ", 7(1):319 .",
    "tegmark , m. , et al .",
    ", 68(12):123523 .",
    "wright , e. ( 1992 ) .",
    ", 396:l13 ."
  ],
  "abstract_text": [
    "<S> it is argued that large scale angle correlations of the cosmic microwave background radiation ( cmbr ) temperature fluctuations measured by wilkinson microwave anisotropy probe ( wmap ) mission may have a trace of discrete symmetries of quantum gravity    the standard cosmological model , the @xmath0cdm , assumes the matter to be forever expanding in utmost flat universe under the pressure of dark energy . in early universe , before the recombination of electrons and protons and the formation of galaxies , the electron - proton plasma was assumed homogeneous . </S>",
    "<S> the formation of galaxies was considered as a consequence of gravitational instability of small initial density fluctuations @xmath1 , constrained by the results of wmap mission @xcite . in post - recombination epoch </S>",
    "<S> the gas of neutral atoms became utmost transparent to photons . </S>",
    "<S> the cmbr , with the present temperature 2.7k , was no longer scattered by the matter ( except for the scattering on the free electrons of galaxies @xcite ) , and therefore carries invaluable information on the early universe .    </S>",
    "<S> the @xmath0cdm model is an inflationary model , which depends on six parameters : the barion density @xmath2 , the cold dark matter density @xmath3 , a cosmological constant @xmath4 , the spectral index of fluctuations @xmath5 , the scalar fluctuation amplitude @xmath6 , and the optical reionization depth @xmath7 @xcite . </S>",
    "<S> the model assumes a nearly gaussian spectrum of initial fluctuations with statistical isotropy over the sky @xcite . </S>",
    "<S> any deviation from isotropy would be a challenge for a new physics@xcite .    </S>",
    "<S> although up to the recent wmap data the @xmath0cdm model remains a good fit of the observed microwave sky @xcite , the key feature displayed by wmap @xcite and previous experiments @xcite , is that the universe is isotropic in the mean , but anisotropic in correlations . </S>",
    "<S> this means there are no preferable directions , but there are preferable angles of correlations . </S>",
    "<S> the observation of such anisotropy is contr - intuitive from classical physics point of view , but seems quite natural in quantum mechanics , like that of the einstein - podolsky - rosen ( epr ) correlations @xcite . </S>",
    "<S> the anisotropy in angle correlations has been receiving constant attention since discovered @xcite . </S>",
    "<S> wmap mission itself was designed to use the observed correlations of fluctuations to put narrower constraints on cosmological parameters after those obtained by the previous cosmic background explore ( cobe ) mission @xcite .    </S>",
    "<S> two main types of data are available to constrain the cosmological parameters : _ </S>",
    "<S> ( i ) _ the observed correlations in the distribution of galaxies @xcite ; and _ ( ii ) _ the observed correlations of the relic radiation @xcite . </S>",
    "<S> the main instrument for the analysis of both data type remains the decomposition with respect to the representations of the @xmath8 group of rotations in @xmath9 . </S>",
    "<S> this means the @xmath10-point correlation function @xmath11 transforms under the spacial rotations according to the law @xmath12 where @xmath0 is the matrix of @xmath8 rotation in appropriate representation . </S>",
    "<S> thus a scalar remains invariant under rotations ; the @xmath10-point correlation function of a vector field thus transforms according to the direct product @xmath13 , etc .    in the cobe and </S>",
    "<S> the wmap data the full sky map was decomposed into a series of spherical harmonics @xmath14 , which form irreducible representations of @xmath8 group in @xmath9 : @xmath15 where @xmath16 is the unit direction vector . if the cmbr anisotropy is driven by a gaussian random process with random phases and zero mean , then @xmath17 where @xmath18 is the angular power spectrum . </S>",
    "<S> the statistical distribution of the @xmath19 coefficients has been thoroughly studied by the wmap team , with no significant deviation of the gaussianity found @xcite . at large angles ( low multipoles ) </S>",
    "<S> the main attention has been paid to the quadrupole component , which was studied in the framework of different models since first measured by cobe @xcite .    </S>",
    "<S> the pair correlator of two events separated by the angle @xmath20 @xmath21 is related to the subgroup @xmath22 of the rotation group @xmath8 . </S>",
    "<S> the @xmath23 averages over the orientation of the observation plane . </S>",
    "<S> since first measured by cobe the pair correlator has been parametrized in the form @xcite @xmath24 , \\ ] ] although the locations of autocorrelation function maxima at @xmath25 and @xmath26 and the minima at @xmath27 and @xmath28 suggest another parametrization @xcite : @xmath29 \\label{cfa3},\\ ] ] where @xmath30 are constants .    </S>",
    "<S> if the correlation function @xmath23 has a maximum around @xmath31 and the minimum around @xmath32 , see fig.5 of @xcite , the obvious subgroup of @xmath22 , which can explain such behavior , is the group @xmath33 of the rotations @xmath34 : @xmath35 the simplest explanation of the presence of @xmath33 group in the cmbr temperature fluctuations was given in @xcite . </S>",
    "<S> this explanation is in considering simplicial quantum gravity @xcite , which enables to describe pure gravity in a consistent way . </S>",
    "<S> the solution with coupling to matter fields was found for two - dimensional case @xcite . </S>",
    "<S> starting from boulatov - ooguri lattice gravity models @xcite , which substitute the integral over all possible geometries by a discrete state sum over all possible triangulations @xmath36 , where the action @xmath37 counts the number of simplexes , the theory has merged into spin - foam quantum gravity @xcite . </S>",
    "<S> the spin foam has a natural interpretation of quantized space - time based on discrete symmetry groups @xcite .    </S>",
    "<S> the assumption of the gaussianity of initial density fluctuations , being purely classical , is not self - sufficient . </S>",
    "<S> it leaves the question where from the smooth manifold of friedmann - robertson - walker universe has originated . </S>",
    "<S> the formation of a smooth manifold by no means follows the big bang hypothesis . instead </S>",
    "<S> , the formation of a smooth manifold should arise from quantum gravity models . </S>",
    "<S> the dynamical triangulation in these models allows for a smooth manifold in the limit of the infinite number of simplexes , preserving the initial discrete symmetries at a quantum level .    </S>",
    "<S> a simple toy - model , which assumes the dynamical formation of fractal space with a symmetry group of simplex , which covers a @xmath38-dimensional sphere , has been proposed in @xcite . </S>",
    "<S> the model assumes the dynamical creation of discrete geometry starting from a `` point '' universe . </S>",
    "<S> an alternative model is based on the discrete symmetry group of curved dodecahedral poincare space . in a curved poincare dodecahedral </S>",
    "<S> space the spherical dodecahedrons , used as building cells , have the edge angles exactly @xmath26 , which may explain the correlation maximum observed by wmap mission @xcite .    </S>",
    "<S> if we base on symmetry only , without any special assumptions on geometry , we ought to construct @xmath10-point correlation functions according to the general theory of group representations , see e.g. @xcite . </S>",
    "<S> so the @xmath39 matrices in must the matrices of a given representation of symmetry group . in the simplicial fractal model of @xcite </S>",
    "<S> the considered symmetry is the abelian group @xmath33 . </S>",
    "<S> the @xmath33 group has three non - equivalent irreducible representations @xmath40 , @xmath41 , @xmath42 , the characters of which are shown in table  [ t1 ] in appendix .    </S>",
    "<S> the representation @xmath43 is singlet . </S>",
    "<S> it describes the functions not affected by @xmath33 transformations . </S>",
    "<S> two other representations @xmath44 and @xmath45 correspond to the functions subjected to the left and the right phase rotations under the @xmath33 transformations . </S>",
    "<S> if the functions @xmath46 transform according to representations @xmath47 , @xmath48 , @xmath49 , respectively , the @xmath10-point correlation function transforms according to the direct product @xmath50 .    </S>",
    "<S> the decomposition of the direct product into a sum of irreducible representations is casted in the form @xmath51 with the weights @xmath52 is determined by standard formula @xcite @xmath53 where @xmath54 is the number of elements in the group @xmath55 , @xmath56 is the character of the element @xmath57 in the representation @xmath58 . </S>",
    "<S> for the group @xmath33 the decomposition has a simply - reducible form @xmath59 for definiteness , let us consider the field @xmath60 , which transforms according to the @xmath41 representation , then @xmath61 as it follows from the , starting from the field with nontrivial transformation properties , either @xmath41 or @xmath42 , the singlet states , i.e. , those invariant under any @xmath33 transformation , can be obtained only for triple correlator @xmath62 , rather than for pair correlator @xmath63 .    </S>",
    "<S> the singletness of the triple correlations in is an interesting fact for the @xmath64 group is the a point subgroup of the @xmath8 . </S>",
    "<S> the other point subgroups of @xmath8 related to polyhedra are nonabelian groups . in the simplicial model of @xcite </S>",
    "<S> the next to @xmath33 hierarchic level has the symmetry group of tetrahedron @xmath65 , which includes @xmath33 as a subgroup . </S>",
    "<S> @xmath65 comprises 3 axis of second order ( @xmath66 ) and also ( @xmath33 ) rotations @xmath67 and @xmath68 for each of four faces . </S>",
    "<S> @xmath65 has 4 irreducible representations ( 3 one - dimensional representations : @xmath69 , and one three - dimensional , @xmath70 , which stand for rotations ) . using the character table of @xmath65 group ( table  [ t2 ] in appendix ) </S>",
    "<S> , we can see that either of representations @xmath69 yield a singlet in triple correlations , while @xmath70 does not . </S>",
    "<S> the application of gives the following decomposition table for @xmath65 : @xmath71 as it can be seen from multiplication table , if we take a field @xmath60 in one - dimensional representation @xmath41 the relations hold for tetrahedron group . </S>",
    "<S> this confirms the conclusions of @xcite that the observed @xmath33 extrema in pair correlations may be manifestations of underline @xmath65 symmetry .    to test the presence of discrete symmetries , either @xmath33 or @xmath65 </S>",
    "<S> , we can study the behavior of the three - point correlation functions , specially that with equal angles between the legs @xmath72 . </S>",
    "<S> the deviations from singlet , possibly due to polarization , may be important to test the discrete symmetry of the universe at quantum gravity stage .    </S>",
    "<S> the suggested discrete symmetry may in some sense be similar to that of quantum chemistry of @xmath73 and @xmath74 molecules ( @xmath33 and @xmath65 symmetry , respectively ) . </S>",
    "<S> a molecule `` as it is '' before any measurement have no preferable direction , but then measured or participate in chemical reaction , the discrete symmetry is displayed .    to stress the significance of @xmath33 symmetry we fit the recently released 7 year wmap data ( fig.5 of @xcite ) by the equation . </S>",
    "<S> the result is shown in fig .  </S>",
    "<S> [ wc : pic ] .     </S>",
    "<S> symmetry assumption ( eq.8 of @xcite ) onto wmap data . </S>",
    "<S> the solid line indicates wmap temperature fluctuations correlation function ; the dashed line shows @xmath0cdm prediction  both lines from fig.5 of @xcite . by dotted line we indicated the prediction of the equation , scaledwidth=70.0% ]    clearly in the region @xmath75 the decreasing behavior of the equation better fits wmap correlation function then the @xmath0cdm curve .    </S>",
    "<S> the next desired step in study of the discrete symmetries of cmbr induced by underline quantum gravity structure would be the measurement of triple correlations @xmath62 and comparison of the resulting function with triple correlations of galaxies density . </S>",
    "<S> the observed pattern of galaxy clustering satisfies the hierarchic form @xcite : @xmath76 where @xmath77 is the pair correlator of the observed galaxy density , with statistical estimations of the @xmath78 values being in the limits @xmath79 @xcite .    to conclude with we would like to emphasize that the manifestation of quantum gravity symmetry in triple correlations is in some sense inverse to the measuring epr correlations @xcite . in epr </S>",
    "<S> the spin correlations are measured by _ </S>",
    "<S> outside _ observer , in the cmbr studies we measure correlations from _ inside _ the universe . in both cases </S>",
    "<S> there are no _ a priori _ </S>",
    "<S> arguments for ergodicity , and in both cases the measurements should be performed _ in situ_. the offline measurements by separate counters may just return the mean number of photons from each direction . </S>"
  ]
}