{
  "article_text": [
    "observations of nearby galaxies have revealed the existence of a tight correlation between the masses of galactic bulges and their central supermassive black holes ( * ? ? ? * ; * ? ? ?",
    "* , hereafter hr04 ) .",
    "while this correlation can be accounted for by a statistical convergence of typically several mergers per galaxy over cosmic time , the observed coupling has often been taken as an indication of physically driven co - evolution @xcite .    a strong constraint for either globally or individually coupled growth of bh and stellar mass is the evolution of their scaling relations with redshift .",
    "different theoretical models predict different levels of evolution ( e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) , and observations which directly probe the physical mechanisms that regulate this co - evolution are scarce .    a handful of studies probing the scaling relations beyond the local universe have found a larger ratio of bh mass to bulge stellar mass ( e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) , suggesting that bhs grow earlier than their host spheroids .",
    "nevertheless , small number statistics and frequently ignored selection biases remain the main obstacles against additional evidence and more solid constraints .    in this letter",
    "we explore the @xmath5 relation for 32 type-1 agns in the redshift range @xmath0 , with virial @xmath2 measurements .",
    "stellar masses are computed by combining the host galaxy luminosities ( accurately measured via high - resolution _ hst_/acs imaging ) with a specially built mass - to - light ratio ( @xmath11 ) based on a large sample of type-2 agns , for which the stellar masses have been estimated through a spectral energy distribution ( sed ) fitting .    throughout",
    "we assume a flat cosmology with @xmath12 , @xmath13 , and @xmath14 .",
    "rcccccc cosmos j095817.54 + 021938.5 & 0.73 & 7.72 & 1.0 & 21.82 & 8.98 & 10.30 + sdss j095819.88 + 022903.6 & 0.34 & 8.29 & 1.4 & 17.51 & 10.03 & 11.23 + cosmos j095831.65 + 024901.6 & 0.34 & 8.08 & 1.4 & 19.33 & 9.29 & 10.65 + cosmos j095840.61 + 020426.6 & 0.34 & 8.39 & 1.8 & 18.16 & 9.76 & 11.02 + cosmos j095845.80 + 024634.0 & 0.35 & 7.39 & 2.8 & 19.70 & 9.16 & 10.54 + sdss j095902.76 + 021906.5 & 0.34 & 8.66 & 4.0 & 17.81 & 9.91 & 11.14 + cosmos j095909.53 + 021916.5 & 0.38 & 7.77 & 2.0 & 19.44 & 9.34 & 10.68 + cosmos j095928.31 + 022106.9 & 0.35 & 7.24 & 1.0 & 18.41 & 9.68 & 10.95 + cosmos j100002.21 + 021631.8 & 0.85 & 8.29 & 4.0 & 19.63 & 9.99 & 11.07 + sdss j100012.91 + 023522.8 & 0.70 & 8.15 & 4.0 & 19.01 & 10.07 & 11.17 + cosmos j100014.55 + 023852.7 & 0.44 & 7.79 & 4.0 & 20.05 & 9.23 & 10.57 + cosmos j100017.54 + 020012.6 & 0.35 & 7.59 & 2.3 & 19.98 & 9.07 & 10.47 + sdss j100025.25 + 015852.2 & 0.37 & 8.58 & 4.0 & 19.75 & 9.21 & 10.57 + cosmos j100028.63 + 025112.7 & 0.77 & 8.49 & 4.0 & 20.13 & 9.70 & 10.86 + cosmos j100029.69 + 022129.7 & 0.73 & 8.03 & 1.0 & 19.58 & 9.87 & 11.01 + cosmos j100033.38 + 015237.2 & 0.83 & 8.07 & 1.1 & 20.42 & 9.65 & 10.81 + cosmos j100033.49 + 013811.6 & 0.52 & 8.01 & 4.0 & 20.49 & 9.21 & 10.54 + cosmos j100037.29 + 024950.6 & 0.73 & 7.41 & 1.0 & 21.65 & 9.05 & 10.36 + sdss j100043.15 + 020637.2 & 0.36 & 8.07 & 4.0 & 17.44 & 10.10 & 11.28 + cosmos j100046.72 + 020404.5 & 0.55 & 7.75 & 0.7 & 18.89 & 9.91 & 11.08 + cosmos j100058.71 + 022556.2 & 0.69 & 7.91 & 1.0 & 20.61 & 9.42 & 10.66 + cosmos j100118.52 + 015543.0 & 0.53 & 8.22 & 1.0 & 19.58 & 9.59 & 10.84 + cosmos j100141.09 + 021300.0 & 0.62 & 7.35 & 3.4 & 20.82 & 9.24 & 10.53 + cosmos j100146.49 + 020256.7 & 0.67 & 7.73 & 4.0 & 20.27 & 9.52 & 10.75 + cosmos j100202.22 + 024157.8 & 0.79 & 8.24 & 1.0 & 21.24 & 9.29 & 10.53 + cosmos j100205.03 + 023731.5 & 0.52 & 8.38 & 4.0 & 18.54 & 9.99 & 11.15 + cosmos j100212.11 + 014232.4 & 0.37 & 7.70 & 1.8 & 20.02 & 9.09 & 10.48 + cosmos j100218.32 + 021053.1 & 0.55 & 8.61 & 1.9 & 18.50 & 10.06 & 11.20 + cosmos j100230.06 + 014810.4 & 0.63 & 7.50 & 1.0 & 20.20 & 9.49 & 10.73 + cosmos j100230.65 + 024427.6 & 0.82 & 7.82 & 2.3 & 20.54 & 9.59 & 10.77 + sdss j100232.13 + 023537.3 & 0.66 & 8.19 & 1.8 & 19.36 & 9.87 & 11.03 + cosmos j100243.96 + 023428.6 & 0.38 & 8.25 & 4.0 & 18.15 & 9.86 & 11.08",
    "our type-1 agn sample is based on the xmm - cosmos survey catalog @xcite , which consists of @xmath151800 bright x - ray sources .",
    "accurate identification of their optical counterparts and multiwavelength properties are described in detail in @xcite .",
    "targeted spectroscopic observations with magellan / imacs @xcite and publicly available spectra from sdss @xcite allowed the accurate classification of @xmath16 intermediate - luminosity type-1 agns . within the redshift range @xmath0 , we selected those with available virial @xmath2 estimates from @xcite , based on measurements of the width of the h@xmath3 line applied on the scaling relations of @xcite",
    ". this selection results in 32 type-1 agns .",
    "a fundamental part of our analysis of the agn host galaxies is based on the _ hst_/acs imaging of the cosmos field @xcite ; this is therefore an ideal redshift range .",
    "beyond @xmath17 , the f814w filter shifts to restframe uv , where the point - like agn starts to dominate the overall light distribution , making it highly difficult to resolve its host galaxy .    in table  [ tbl-1 ]",
    "we summarize the sample , including the properties derived in the following sections .",
    "we infer the stellar masses for our 32 type-1 agn host galaxies under the generally accepted unified agn model @xcite , in which type-1 and type-2 sources correspond to different viewing angles of the same phenomena . while recent evidence shows that agn type depends on accretion rate as well as orientation @xcite , at @xmath17 and moderate nuclear luminosities the host galaxies of both types of agns show equivalent properties @xcite .",
    "we therefore use a @xmath11 especially built from a large sample of type-2 agn host galaxies with stellar masses derived from sed fitting . to quantify the light of the type-1 agn hosts we model and remove the flux contribution of the active nuclei , utilizing high - resolution _ hst_/acs imaging with the f814w filter and 003/pixel sampling .",
    "the motivation for this approach is the simplicity and strength of the technique , which might prove extremely useful for cases in which the spectral coverage on the host galaxy is limited or even non - existent .      with the goal of estimating stellar masses for our type-1 agn host galaxies , we need to construct realistic @xmath11 distributions .",
    "agn hosts have characteristically young stellar populations different from the general population @xcite , and are drawn from the bright - end of the galaxy luminosity function @xcite .    with this in mind , we build a @xmath11 from a large sample of type-2 agns , also from the cosmos survey .",
    "type-2 agns have the advantage that the bright nucleus is highly obscured , leaving the host galaxy almost free of contamination from agn light .",
    "this allows us to exploit the vast ground - based multiwavelength photometry from cosmos to accurately model the host galaxy sed , providing well - determined stellar masses .",
    "our sample of spectroscopically confirmed type-2 agns @xcite consists of 199 sources at @xmath18 . while the agn contribution to the overall sed is minimal , for the sake of accuracy a large grid of composite galaxy+agn models",
    "were used to find the best fit template most fully representing the type-2 system ( bongiorno et al . in prep ) .",
    "stellar masses were derived from the seds , assuming a chabrier initial mass function ( imf ) .",
    "comparison of these stellar masses with fits of just a single galaxy template @xcite shows an agreement within 0.1 dex , indicating that within the uncertainties the agn contribution is negligible .",
    "we require an observable quantity common to both our type-1 and type-2 samples .",
    "for this we define an instrumental , partially k - corrected luminosity based on the photometry from the _",
    "hst_/acs imaging with the f814w filter , @xmath19 where @xmath20 is the aperture corrected flux and @xmath21 is the luminosity distance .",
    "the @xmath22 term accounts for the bandpass shifting .    in order to determine a relation between @xmath11 and both redshift and luminosity , and to reduce the covariance between the two variables , we perform a variance - weighted least squares bivariate fit of the form @xmath23 where @xmath24 corresponds to the minimum value of the luminosity .",
    "fitting this function to our 199 type-2 agn host galaxies , using the propagated uncertainties from both @xmath4 and @xmath25 to weight each object , results in the coefficients @xmath26 , @xmath27 , and @xmath28 . + figure  [ fig_m2l ] shows @xmath11 for the type-2 agn sample ( filled circles ) as a function of redshift ( left panel ) and luminosity ( right panel ) and in comparison to @xmath1540,000 inactive galaxies with @xmath29 from the cosmos catalog @xcite .",
    "the latter separate into the usual red sequence and blue cloud with different @xmath11 .",
    "the solid lines are the projections of the best - fit plane from equation  ( [ m2l ] ) at the median luminosity and redshift values respectively .",
    "the typical @xmath30 errors on the fit are marked by the dashed lines .",
    "analyzing type-1 agn host galaxies remains complicated due to the bright nucleus which can dominate the galaxies light emission .",
    "nevertheless , high - resolution _",
    "hst_/acs imaging allows us to perform two - dimensional decomposition by modeling the agn and its host galaxy as a point - spread function ( psf ) and a @xcite profile respectively using galfit @xcite .",
    "further multi - component modeling of the host galaxy ( bulge+disk ) has been shown not to be efficient at our resolution and s / n levels @xcite .",
    "the precision of the agn - host galaxy decomposition strongly depends on the psf of choice to be supplied to galfit .",
    "benefiting from the cosmos _",
    "hst_/acs area , we can account for instrumental and temporal variations by building specific psfs for each object by averaging its nearest @xmath1530 stars @xcite . for each object , we perform several galfit runs with three alternatives for the srsic index @xmath31 : fixed to a @xmath32 exponential profile , to a @xmath33 de vaucouleurs profile , and also as a free parameter .",
    "the best model is chosen based on a combination of the least @xmath34 and a sanity check on the resulting parameters .",
    "we require our galaxy model to have a half - light radius between 2.5 and 100 pixels , i.e. , not unphysically large or concentrated ; to have a realistic elongation , implying @xmath35 ; and for the free @xmath31 case , not to run outside the range 0.58 .",
    "after subtraction of the best - model psf , we are left with the host galaxy emission plus some residuals .    to test whether our image decomposition is over- or undersubtracting point source flux from the host galaxy , we repeat the procedure on a comparison sample of simulated agn host galaxies ( see section 3.1 of * ? ? ?",
    "for each type-1 host we select 10 inactive galaxies from the cosmos catalog matching both in redshift and apparent magnitude . to each comparison galaxy",
    "we add a star as a fake active nucleus , keeping the contrast between host and nucleus of the corresponding type-1 system .",
    "we model and remove the point source as for the original agns , and perform photometry on the comparison galaxies before and after the procedure .",
    "figure  [ fig_imp ] shows the difference between the initial and recovered magnitudes for the hosts as a function of redshift .",
    "we find only a modest offset of @xmath36 mag , for which we correct our type-1 host galaxy photometry as well as its error budget .",
    "the host galaxy flux will be used to estimate the luminosity as in equation  ( [ lum ] ) , which is subsequently applied to our derived @xmath11 relation from equation  ( [ m2l ] ) to estimate the masses .",
    "the resulting luminosities and stellar masses are presented in table  [ tbl-1 ] . the uncertainty in the photometry together with the errors on the fitting coefficients result in a total stellar mass uncertainty of 0.35 dex .",
    "the @xmath2@xmath4 relation for our 32 type-1 agns is shown in figure  [ fig_mm ] in three redshift intervals . as a reference",
    ", the local relation between bh and bulge mass ( solid line , hr04 ) is shown together with its scatter of 0.3 dex ( dashed lines ) .",
    "the vast majority of our sources ( 30/32 ) fall directly within uncertainties in the @xmath8 relation , _ but with their total instead of bulge stellar mass_. our sample presents a median offset perpendicular to the local relation of @xmath37 , consistent with zero . in the top panel of figure  [ fig_evo ]",
    "we show the offset of each object as a function of redshift .",
    "interestingly , no trend is observed in the offset as a function of increasing redshift . nevertheless , to check for traces of redshift evolution in our sample we force a fit to the functional form @xmath38 to our data , again using a weighted least squares method .",
    "we find a best fit with @xmath39 ( solid line ) consistent with zero evolution within the scatter .",
    "as the observed offset from the local relation is not redshift - dependent , its origin still needs unveiling : selection effects or pure random scatter ?    it has been pointed out in the literature ( e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) that selection effects have to be taken into account when trying to infer the intrinsic scaling relations from the observed data , else a false signal of evolution could be perceived .",
    "while local studies select their samples of inactive galaxies based on galaxy properties ( @xmath4 , @xmath40 , @xmath41 ) , higher redshift samples are selected based on agn luminosity and hence bh mass , implying that for a given @xmath2 there is a range of potential stellar masses @xmath42 due to an intrinsic cosmic scatter @xmath43 . if the expected @xmath4 for a given @xmath2 happens to be in the steep massive part of the galaxy stellar mass function @xmath44 there will be a much higher probability of retrieving a less massive galaxy , which automatically translates into a positive measured offset in @xmath45 .    as in @xcite",
    ", we quantify the bias based on the result derived by @xcite . assuming that the local relation from hr04 holds true within the redshift range probed here , and that @xmath43 is not too large , the offset as a function of @xmath2 due to selection effects can be approximated as @xmath46_{m_{\\ast}(m_{\\mathrm{bh}})}\\ ] ] where the galaxy mass is given simply by @xmath47 , and @xmath44",
    "is the galaxy mass function from the s - cosmos survey at @xmath48 @xcite . in the middle panel of figure  [ fig_evo ]",
    "we show the offset of our sources from the local relation as a function of @xmath2 , as well as the expected offset due to the mass function bias from equation  ( [ bias ] ) for two different values of @xmath43 : 0.3 ( solid line ) and a more conservative 0.5 ( dashed line ) , which is a good representation of the range of @xmath43 estimates in the local relation @xcite .",
    "it is clear that even for the likely @xmath9 case the mild positive offset at the high-@xmath2 end can be explained by the expected mass function bias , while the effect is small for the lower - mass half of our sample .",
    "this reaffirms that no signs of evolution are present with respect to total galaxy mass out to @xmath7 .",
    "although our objects are in general agreement with the local @xmath45 ratio , they are still observed @xmath49 gyr before @xmath8 . what constraints can be inferred for their subsequent evolution , both in stellar and bh mass ?",
    "from the perspective of the ongoing bh growth , we can estimate the increase in @xmath2 during the current agn episode : ( i ) taking an average accretion rate @xmath50 of 0.1 for these sources at @xmath10 @xcite , and considering a remaining accretion period of half a typical observable agn lifetime ( @xmath1510 myr ) ( e.g. , * ? ? ? * ; * ? ? ? * ) , the increase of log@xmath2 will be @xmath150.001 dex .",
    "( ii ) a definite upper limit on the subsequent bh growth can be given by considering the agn lifetime derived from the number density of xmm - cosmos agns by @xcite .",
    "out to @xmath17 they compute an agn duty cycle of 0.1 , corresponding to an agn lifetime of @xmath151 gyr . using the same @xmath50 as before",
    ", we estimate that our sources will _ at most _ grow 0.09 dex in bh mass due to accretion .",
    "this implies that these sources will hardly move in the upward direction of the @xmath2@xmath4 plane .",
    "concurrently , we can give upper limits to the stellar mass increase due to star formation in these galaxies .",
    "based solely on the average specific star formation rates at this mass range ( @xmath51 ; @xcite ) , from their respective redshift down to @xmath8 , in the most extreme case the increase will be a factor of 1.8 ( or @xmath52 dex ) .",
    "this ignores potential quenching mechanisms and is sufficient to show that we should not expect a significant change in stellar mass .    regarding merger activity , the major merger rate ( mass ratio @xmath531:3 )",
    "since @xmath48 is low ( @xmath150.05 mergers gyr@xmath54 ; @xcite ) and should ( i ) not have a significant impact on the total galaxy mass of the ensemble , and ( ii ) major mergers will add similar mass fractions to both galaxy and bh .",
    "nevertheless , the true relevance of the overall , mainly minor merging activity will be in the subsequent bulge growth of these galaxies : the fact that the _ total _ stellar mass of our galaxies is already consistent with the local relation for galactic bulges at @xmath55 means that , for them to obey the local relation by @xmath8 , their current total mass should end up redistributed as bulge mass . secular processes such as minor interactions and internal instabilities",
    "are the prevailing bulge - building mechanisms , and are coincident with the likely mechanisms that must dominate the bh fueling at @xmath10 @xcite .",
    "this has the implication that , over the last 7 gyr , no extreme mass growth is required to produce the local scaling relations . instead a rather passive",
    ", non - violent secular evolution will drive the redistribution of mass into the bulge components .    with this in mind ,",
    "our results do not necessarily contradict previously reported evolution with respect to _ bulge _ properties in the redshift windows @xmath56 ( e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "based on our galfit modeling , we can make some basic assumptions to estimate the bulge - to - total mass ratio ( @xmath57 ) of our galaxies : assuming a @xmath57 upper limit of 0.3 and 0.6 for the galaxies with @xmath58 and @xmath59 respectively , we can give a rough estimate of @xmath60 at least for illustrative purposes . for the @xmath61 case , we take an upper limit of @xmath57=1 , as it corresponds to a bulge - dominated galaxy .",
    "these estimates are consistent with the recovered @xmath31 values for simulated @xmath57 distributions by @xcite . according to our definition of @xmath60",
    ", we show its offset as a function of redshift in the bottom panel of figure  [ fig_evo ] .",
    "fitting the same functional form as before yields @xmath62 , an indication that our data permits an evolution with respect to @xmath63 mass , and in broad agreement with @xcite .",
    "a representative agn host galaxy @xmath11 was used to estimate stellar masses for 32 type-1 agn hosts at @xmath0 .",
    "combined with already available virial @xmath2 estimates , we studied the @xmath5 relation out to 7 gyr lookback time , and extended recent studies probing the @xmath64 regime @xcite . in summary :",
    "* @xmath11 for intermediately luminous agns at a given redshift and luminosity has scatter of only @xmath150.25 dex . * within a 0.03 dex uncertainty in the mean , the _ total _ mass of our sources is consistent with zero offset from the @xmath8 relation for galactic _",
    "bulges_. * no increase of the offset was found with redshift",
    ". nevertheless , a forced fit to the functional form @xmath65 yields @xmath39 , confirming non - evolution .",
    "* we found that a positive offset exists in the observed value at high @xmath2 .",
    "when including the mass function bias upon inference of the intrinsic relation for our sample , we found that this selection effect accounts for the increasing offset with @xmath2 .",
    "* the fact that the majority of these galaxies are disk - dominated , together with the lack of evolution with respect to total @xmath4 , implies that all mass to be found in the bulge at @xmath8 is already present in the galaxy at the observed redshift , and the only process required is a redistribution of stellar mass from disk to bulge driven by secular evolution , in agreement with the dominating agn triggering mechanisms predicted by @xcite . *",
    "our result allows an evolution of the bulge mass scaling relations : a simple conservative assessment of @xmath57 based on our galfit modeling yields @xmath66 .",
    "we presented a simple and solid technique to estimate stellar masses of type-1 agn host galaxies when no high - resolution multiwavelength coverage is present .",
    "our work explicitly confirmed the expected non - evolution of the @xmath5 ratio out to @xmath67=0.9 .",
    "the low levels of star formation , merger activity , and bh growth do not allow for any extreme evolution at these redshifts and secular processes must dominate any changes in the mass distributions and structures of galaxies .",
    "thanks anna gallazzi for helpful , thorough assessments , and brooke simmons for practical comments .",
    ", k.j . , and k.i .",
    "are supported through the emmy noether programme of the german science foundation ( dfg ) ."
  ],
  "abstract_text": [
    "<S> we present new constraints on the ratio of black hole ( bh ) mass to total galaxy stellar mass at @xmath0 for a sample of 32 type-1 active galactic nuclei ( agns ) from the xmm - cosmos survey covering the range @xmath1 . </S>",
    "<S> virial @xmath2 estimates based on h@xmath3 are available from the cosmos magellan / imacs survey . </S>",
    "<S> we use high - resolution _ hubble space telescope ( hst ) _ imaging to decompose the light of each type-1 agn and host galaxy , and employ a specially - built mass - to - light ratio to estimate the stellar masses ( @xmath4 ) . </S>",
    "<S> the @xmath5 ratio shows a zero offset with respect to the local relation for galactic bulge masses , and we also find no evolution in the mass ratio @xmath6 up to @xmath7 . </S>",
    "<S> interestingly , at the high-@xmath2 end there is a positive offset from the @xmath8 relation , which can be fully explained by a mass function bias with a cosmic scatter of @xmath9 , reaffirming that the intrinsic distribution is consistent with zero evolution . from our results </S>",
    "<S> we conclude that since @xmath7 no substantial addition of stellar mass is required : the decline in star formation rates and merger activity at @xmath10 support this scenario . nevertheless , given that a significant fraction of these galaxies show a disk component , their bulges are indeed undermassive . </S>",
    "<S> this is a direct indication that for the last 7 gyr the only essential mechanism required in order that these galaxies obey the @xmath8 relation is a redistribution of stellar mass to the bulge , likely driven by secular processes , i.e. , internal instabilities and minor merging . </S>"
  ]
}