{
  "article_text": [
    "we now discuss the eigenstates and eigenvectors of hamiltonian ( [ h ] ) in the general case .",
    "the diagonalization of hamiltonian ( [ h ] ) can be performed by block in five different subpaces , the two subspaces of states occupied with a single spin @xmath154 , the two subspaces of states occupied with two equal spins @xmath155 , and the subspace comprising the empty state and states occupied with two opposite spins .",
    "one can treat separately the subspace of singly occupied states with spin @xmath156 and the subspace of singly occupied states with spin @xmath157 . for a given spin direction @xmath154 , the eigenenergies and corresponding eigenvectors of @xmath149 are:@xmath158{|l|l|}\\hline eigenenergy & eigenvector\\\\\\hline $ \\varepsilon_{1\\sigma}=\\varepsilon - t_{ee}-\\delta_{r}$ & $ \\left\\vert s_{1\\sigma}\\right\\rangle = \\frac{1}{2}\\sqrt{1-\\sigma\\frac{\\delta_{so}}{\\delta_{r}}}\\left (   \\left\\vert k\\sigma,0\\right\\rangle -\\left\\vert 0,k\\sigma\\right\\rangle \\right )   + \\frac{\\delta_{k / k^{\\prime}}}{2\\delta_{r}\\sqrt{1-\\sigma\\frac{\\delta_{so}}{\\delta_{r}}}}\\left (   \\left\\vert 0,k^{\\prime } \\sigma\\right\\rangle -\\left\\vert k^{\\prime}\\sigma,0\\right\\rangle \\right ) $ \\\\\\hline $ \\varepsilon_{2\\sigma}=\\varepsilon+t_{ee}-\\delta_{r}$ & $ \\left\\vert s_{2\\sigma}\\right\\rangle = -\\frac{1}{2}\\sqrt{1-\\sigma\\frac{\\delta_{so}}{\\delta_{r}}}\\left (   \\left\\vert k\\sigma,0\\right\\rangle + \\left\\vert 0,k\\sigma\\right\\rangle \\right )   + \\frac{\\delta_{k / k^{\\prime}}}{2\\delta_{r}\\sqrt{1-\\sigma\\frac{\\delta_{so}}{\\delta_{r}}}}\\left (   \\left\\vert 0,k^{\\prime } \\sigma\\right\\rangle + \\left\\vert k^{\\prime}\\sigma,0\\right\\rangle",
    "\\right ) $ \\\\\\hline $ \\varepsilon_{3\\sigma}=\\varepsilon - t_{ee}+\\delta_{r}$ & $ \\left\\vert s_{3\\sigma}\\right\\rangle = -\\frac{1}{2}\\sqrt{1+\\sigma\\frac{\\delta_{so}}{\\delta_{r}}}\\left (   \\left\\vert k\\sigma,0\\right\\rangle -\\left\\vert 0,k\\sigma\\right\\rangle \\right )   + \\frac{\\delta_{k / k^{\\prime}}}{2\\delta_{r}\\sqrt{1+\\sigma\\frac{\\delta_{so}}{\\delta_{r}}}}\\left (   \\left\\vert 0,k^{\\prime } \\sigma\\right\\rangle \\}-\\left\\vert k^{\\prime}\\sigma,0\\right\\rangle \\right ) $ \\\\\\hline $ \\varepsilon_{4\\sigma}=\\varepsilon+t_{ee}+\\delta_{r}$ & $ \\left\\vert s_{4\\sigma}\\right\\rangle = \\frac{1}{2}\\sqrt{1+\\sigma\\frac{\\delta_{so}}{\\delta_{r}}}\\left (   \\left\\vert k\\sigma,0\\right\\rangle + \\left\\vert 0,k\\sigma\\right\\rangle \\right )   + \\frac{\\delta_{k / k^{\\prime}}}{2\\delta_{r}\\sqrt{1+\\sigma\\frac{\\delta_{so}}{\\delta_{r}}}}\\left (   \\left\\vert 0,k^{\\prime } \\sigma\\right\\rangle \\}+\\left\\vert k^{\\prime}\\sigma,0\\right\\rangle \\right ) $ \\\\\\hline \\end{tabular } \\ \\ \\ ] ] with @xmath159 . note that @xmath160 occurs in the expressions of the eigenenergies but not in the expressions of the eigenvectors because we have assumed that the left and rights dot have the same orbital energy @xmath18 .",
    "one can treat separately the subspace of states occupied with two equal spins @xmath156 and the subspace of states occupied with two equal spins @xmath157 . for a given spin direction @xmath154 , the eigenenergies and corresponding eigenvectors of @xmath149",
    "are : @xmath158{|l|l|}\\hline eigenenergy & eigenvector\\\\\\hline $ \\delta$ & $ \\left\\vert \\tilde{s}_{1\\sigma}\\right\\rangle = \\frac{\\delta _ { k / k^{\\prime}}}{2\\tilde{\\delta}_{r}}\\left (   \\left\\vert k^{\\prime}\\sigma , k^{\\prime}\\sigma\\right\\rangle -\\left\\vert k\\sigma , k\\sigma\\right\\rangle \\right )   + \\sigma\\frac{\\delta_{so}}{\\tilde{\\delta}_{r}}\\left\\vert k^{\\prime } \\sigma , k\\sigma\\right\\rangle $ \\\\\\hline $ \\delta$ & $ \\left\\vert \\tilde{s}_{2\\sigma}\\right\\rangle = \\frac{\\delta _ { k / k^{\\prime}}}{2\\tilde{\\delta}_{r}}\\left (   \\left\\vert k^{\\prime}\\sigma , k^{\\prime}\\sigma\\right\\rangle -\\left\\vert k\\sigma , k\\sigma\\right\\rangle \\right )   + \\sigma\\frac{\\delta_{so}}{\\tilde{\\delta}_{r}}\\left\\vert k\\sigma , k^{\\prime}\\sigma\\right\\rangle $ \\\\\\hline $ \\delta-2\\delta_{r}$ & $ \\left\\vert \\tilde{s}_{3\\sigma}\\right\\rangle = \\frac { 1}{2}\\left (   \\sigma\\frac{\\delta_{so}}{\\delta_{r}}-1\\right )   \\left\\vert k\\sigma , k\\sigma\\right\\rangle -\\frac{1}{2}\\left (   1+\\sigma\\frac{\\delta_{so}}{\\delta_{r}}\\right )   \\left\\vert k^{\\prime}\\sigma , k^{\\prime}\\sigma \\right\\rangle + \\frac{\\delta_{k / k^{\\prime}}}{2\\delta_{r}}\\left (   \\left\\vert k\\sigma , k^{\\prime}\\sigma\\right\\rangle + \\left\\vert k^{\\prime}\\sigma , k\\sigma\\right\\rangle \\right )   $ \\\\\\hline $ \\delta+2\\delta_{r}$ & $ \\left\\vert \\tilde{s}_{4\\sigma}\\right\\rangle = \\frac { 1}{2}\\left (   1+\\sigma\\frac{\\delta_{so}}{\\delta_{r}}\\right )   \\left\\vert k\\sigma , k\\sigma\\right\\rangle + \\frac{1}{2}\\left (   1-\\sigma\\frac{\\delta_{so}}{\\delta_{r}}\\right )   \\left\\vert k^{\\prime}\\sigma , k^{\\prime}\\sigma \\right\\rangle + \\frac{\\delta_{k / k^{\\prime}}}{2\\delta_{r}}\\left (   \\left\\vert k\\sigma , k^{\\prime}\\sigma\\right\\rangle + \\left\\vert k^{\\prime}\\sigma , k\\sigma\\right\\rangle \\right )   $ \\\\\\hline \\end{tabular } \\ ] ]    with @xmath161 .",
    "these states correspond to generalized triplet states with spin 1 .",
    "we now discuss the subspace of states comprising the empty state @xmath162 and states occupied with two opposite spins .",
    "it is practical to first define the eigenenergies and eigenvectors of @xmath149 for @xmath22:@xmath158{|l|l|}\\hline eigenenergy & eigenvector\\\\\\hline $ 0 $ & $ \\left\\vert 0,0\\right\\rangle $ \\\\\\hline $ \\delta$ & $ \\left\\vert s_{1}\\right\\rangle = \\frac{\\delta_{k / k^{\\prime}}}{2\\tilde{\\delta}_{r}}\\left (   \\left\\vert \\mathcal{c}_{-}(k\\downarrow , k^{\\prime}\\uparrow)\\right\\rangle -\\left\\vert \\mathcal{c}_{-}(k^{\\prime } \\downarrow , k\\uparrow)\\right\\rangle \\right )   + \\frac{\\delta_{so}}{\\tilde { \\delta}_{r}}\\left\\vert \\mathcal{c}_{-}(k^{\\prime}\\downarrow , k^{\\prime } \\uparrow)\\right\\rangle $ \\\\\\hline $ \\delta$ & $ \\left\\vert t_{1}\\right\\rangle = \\frac{\\delta_{k / k^{\\prime}}}{2\\tilde{\\delta}_{r}}\\left (   \\left\\vert \\mathcal{c}_{+}(k\\downarrow , k^{\\prime}\\uparrow)\\right\\rangle -\\left\\vert \\mathcal{c}_{+}(k^{\\prime } \\downarrow , k\\uparrow)\\right\\rangle \\right )   + \\frac{\\delta_{so}}{\\tilde { \\delta}_{r}}\\left\\vert \\mathcal{c}_{+}(k^{\\prime}\\downarrow , k^{\\prime } \\uparrow)\\right\\rangle $ \\\\\\hline $ \\delta$ & $ \\left\\vert s_{2}\\right\\rangle = \\frac{\\delta_{k / k^{\\prime}}}{2\\tilde{\\delta}_{r}}\\left (   \\left\\vert \\mathcal{c}_{-}(k\\downarrow , k^{\\prime}\\uparrow)\\right\\rangle -\\left\\vert \\mathcal{c}_{-}(k^{\\prime } \\downarrow , k\\uparrow)\\right\\rangle \\right )   + \\frac{\\delta_{so}}{\\tilde { \\delta}_{r}}\\left\\vert \\mathcal{c}_{-}(k\\downarrow , k\\uparrow)\\right\\rangle $ \\\\\\hline $ \\delta$ & $ \\left\\vert t_{2}\\right\\rangle = \\frac{\\delta_{k / k^{\\prime}}}{2\\tilde{\\delta}_{r}}\\left (   \\left\\vert \\mathcal{c}_{+}(k\\downarrow , k^{\\prime}\\uparrow)\\right\\rangle -\\left\\vert \\mathcal{c}_{+}(k^{\\prime } \\downarrow , k\\uparrow)\\right\\rangle \\right )   + \\frac{\\delta_{so}}{\\tilde { \\delta}_{r}}\\left\\vert \\mathcal{c}_{+}(k\\downarrow , k\\uparrow)\\right\\rangle $ \\\\\\hline $ \\delta-2\\delta_{r}$ & $ 2\\left\\vert s_{3}\\right\\rangle = ( \\frac{\\delta_{so}}{\\delta_{r}}-1)\\left\\vert \\mathcal{c}_{-}(k\\uparrow , k^{\\prime}\\downarrow ) \\right\\rangle",
    "-(\\frac{\\delta_{so}}{\\delta_{r}}+1)\\left\\vert \\mathcal{c}_{-}(k^{\\prime}\\uparrow , k\\downarrow)\\right\\rangle + \\frac{\\delta_{k / k^{\\prime}}}{\\delta_{r}}\\left (   \\left\\vert \\mathcal{c}_{-}(k\\uparrow , k\\downarrow ) \\right\\rangle + \\left\\vert \\mathcal{c}_{-}(k^{\\prime}\\uparrow , k^{\\prime } \\downarrow)\\right\\rangle \\right )   $ \\\\\\hline $ \\delta-2\\delta_{r}$ & $ 2\\left\\vert t_{3}\\right\\rangle = ( \\frac{\\delta_{so}}{\\delta_{r}}-1)\\left\\vert \\mathcal{c}_{+}(k\\uparrow , k^{\\prime}\\downarrow ) \\right\\rangle -(\\frac{\\delta_{so}}{\\delta_{r}}+1)\\left\\vert \\mathcal{c}_{+}(k^{\\prime}\\uparrow , k\\downarrow)\\right\\rangle + \\frac{\\delta_{k / k^{\\prime}}}{\\delta_{r}}\\left (   \\left\\vert \\mathcal{c}_{+}(k\\uparrow , k\\downarrow ) \\right\\rangle + \\left\\vert \\mathcal{c}_{+}(k^{\\prime}\\uparrow , k^{\\prime } \\downarrow)\\right\\rangle \\right )   $ \\\\\\hline $ \\delta+2\\delta_{r}$ & $ 2\\left\\vert s_{4}\\right\\rangle = ( \\frac{\\delta_{so}}{\\delta_{r}}+1)\\left\\vert \\mathcal{c}_{-}(k\\uparrow , k^{\\prime}\\downarrow ) \\right\\rangle + ( 1-\\frac{\\delta_{so}}{\\delta_{r}})\\left\\vert \\mathcal{c}_{-}(k^{\\prime}\\uparrow , k\\downarrow)\\right\\rangle + \\frac{\\delta_{k / k^{\\prime}}}{\\delta_{r}}\\left (   \\left\\vert \\mathcal{c}_{-}(k\\uparrow , k\\downarrow ) \\right\\rangle + \\left\\vert \\mathcal{c}_{-}(k^{\\prime}\\uparrow , k^{\\prime } \\downarrow)\\right\\rangle \\right )   $ \\\\\\hline $ \\delta+2\\delta_{r}$ & $ 2\\left\\vert t_{4}\\right\\rangle = ( \\frac{\\delta_{so}}{\\delta_{r}}+1)\\left\\vert \\mathcal{c}_{+}(k\\uparrow , k^{\\prime}\\downarrow ) \\right\\rangle + ( 1-\\frac{\\delta_{so}}{\\delta_{r}})\\left\\vert \\mathcal{c}_{+}(k^{\\prime}\\uparrow , k\\downarrow)\\right\\rangle + \\frac{\\delta_{k / k^{\\prime}}}{\\delta_{r}}\\left (   \\left\\vert \\mathcal{c}_{+}(k\\uparrow , k\\downarrow ) \\right\\rangle + \\left\\vert \\mathcal{c}_{+}(k^{\\prime}\\uparrow , k^{\\prime } \\downarrow)\\right\\rangle \\right )   $ \\\\\\hline \\end{tabular } \\ \\ \\ \\ \\ \\ ] ] where @xmath163 . from the definition of @xmath164 , one can view the states @xmath165 , @xmath166 , @xmath167 and @xmath168 as generalized singlet states whereas @xmath169 , @xmath170 , @xmath171 and @xmath172 can be viewed as generalized triplet states with total spin 0 . in the subspace \\{@xmath62,@xmath173 }",
    ", the hamiltonian ( [ h ] ) writes exactly:@xmath174 thus , the states @xmath165 , @xmath166 , @xmath169,@xmath170 , @xmath171 and @xmath175 are eigenstates of @xmath149 while the states @xmath167 , and @xmath168 and are hybridized with @xmath10 .",
    "this hybridization leads to three eigenstates @xmath8 , @xmath5 and @xmath176 with energy @xmath177 , @xmath178 and @xmath179 .",
    "figure 1 shows the energy of the different doubly occupied eigenstates ( with total spin 1 or 0 , i.e. given by sections b.2 or b.3 ) as a function of @xmath66 .",
    "the triplet states have energies @xmath66 , @xmath180 or @xmath181 ( blue lines ) , while the energies @xmath177 , @xmath178 and @xmath179 ( red , green and pink lines ) show two anticrossings at @xmath182 and @xmath40 .    .",
    "]      in the main text , we work near the right anticrossing in figure 1 ( @xmath183 ) . for @xmath27 , a simplified expression of the relevant doubly occupied eigenstates of @xmath149 can be obtained by performing a diagonalization in the subpace  \\{@xmath10 , @xmath167,@xmath171 , @xmath184,@xmath185}. this leads to the cps eigenstates @xmath4 , @xmath5 , @xmath186 , @xmath32 and @xmath9 discussed in the main text , which are defined by:@xmath158{|l|l|}\\hline eigenenergy & eigenvector\\\\\\hline $ \\delta-2\\delta_{r}$ & $ \\left\\vert t_{0}\\right\\rangle = \\left\\vert t_{3}\\right\\rangle = \\sum_{\\sigma}\\left\\ {   \\frac{1}{2}(\\sigma\\frac{\\delta_{so}}{\\delta_{r}}-1)\\left\\vert \\mathcal{c}_{+}(k\\sigma , k^{\\prime}\\bar{\\sigma } ) \\right\\rangle \\right\\ }   + \\frac{\\delta_{k / k^{\\prime}}}{2\\delta_{r}}{\\displaystyle\\sum\\limits_{\\tau } } \\left\\vert",
    "\\mathcal{c}_{+}(\\tau\\uparrow,\\tau\\downarrow)\\right\\rangle $ \\\\\\hline $ \\delta-2\\delta_{r}$ & $ \\left\\vert t_{+}\\right\\rangle = \\frac{\\left\\vert \\tilde{s}_{3\\uparrow}\\right\\rangle -\\left\\vert \\tilde{s}_{3\\downarrow } \\right\\rangle } { \\sqrt{2}}=\\sum_{\\sigma}\\left\\ {   \\frac{1}{2}\\left ( \\frac{\\delta_{so}}{\\delta_{r}}-\\sigma\\right )   \\frac{\\left\\vert k\\sigma , k\\sigma\\right\\rangle -\\left\\vert k^{\\prime}\\bar{\\sigma},k^{\\prime}\\bar { \\sigma}\\right\\rangle } { \\sqrt{2}}+\\sigma\\frac{\\delta_{k / k^{\\prime}}}{2\\delta_{r}}\\left\\vert \\mathcal{c}_{+}(k\\sigma , k^{\\prime}\\sigma)\\right\\rangle \\right\\ }   $ \\\\\\hline $ \\delta-2\\delta_{r}$ & $ \\left\\vert t_{-}\\right\\rangle = \\frac{\\left\\vert \\tilde{s}_{3\\uparrow}\\right\\rangle + \\left\\vert \\tilde{s}_{3\\downarrow } \\right\\rangle } { \\sqrt{2}}=\\sum_{\\sigma}\\left\\ {   \\frac{1}{2}\\left ( \\frac{\\delta_{so}}{\\delta_{r}}\\sigma-1\\right )   \\frac{\\left\\vert k\\sigma , k\\sigma\\right\\rangle + \\left\\vert k^{\\prime}\\bar{\\sigma},k^{\\prime}\\bar { \\sigma}\\right\\rangle } { \\sqrt{2}}+\\frac{\\delta_{k / k^{\\prime}}}{2\\delta_{r}}\\left\\vert \\mathcal{c}_{+}(k\\sigma , k^{\\prime}\\sigma)\\right\\rangle \\right\\ } $ \\\\\\hline $ e_{1}$ & $ \\left\\vert v_{1}\\right\\rangle = \\sqrt{1-v_{1}^{2}}\\left\\vert 0,0\\right\\rangle + v_{1}\\left\\vert \\mathcal{s}\\right\\rangle $ \\\\\\hline $ e_{2}$ & $ \\left\\vert v_{2}\\right\\rangle = \\sqrt{1-v_{2}^{2}}\\left\\vert 0,0\\right\\rangle + v_{2}\\left\\vert \\mathcal{s}\\right\\rangle $ \\\\\\hline \\end{tabular } \\ \\ \\ \\",
    "\\ \\ ] ] with@xmath187@xmath188 and@xmath189 note that @xmath190 stands for @xmath154 in algebraic expressions .",
    "the state @xmath31 corresponds to a generalized triplet state with zero spin , @xmath191 and @xmath32 correspond to a coherent mixture of two triplet states with finite spin , and the state @xmath6 corresponds to a generalized spin - singlet state .",
    "note that without disorder ( @xmath24 ) , @xmath38 has components in @xmath192 only and @xmath9 has components in @xmath193 only . in the presence of disorder ,",
    "@xmath38 also includes components in @xmath194 , and @xmath9 has also components in @xmath195 and @xmath196 .",
    "this enables a coupling between the states @xmath197  and @xmath65 through @xmath85 .",
    "the hamiltonian @xmath149 can be used provided there is no quasiparticle transport between the superconducting lead and the dots .",
    "this requires @xmath198 in the main text , we furthermore assume that electrons can go from the double dot to the normal metal leads but not the reverse .",
    "this is true provided the bias voltage @xmath0 belongs to a certain range which we derive below .    *",
    "( 1 ) * we recall that the double dot singly occupied states @xmath199 have energies @xmath200 , with @xmath201 , given in section b.1 of the supplemental material .",
    "we assume @xmath27 , so that the states @xmath8 and @xmath5 have significant components in @xmath10 and @xmath6 and their energies @xmath177 and @xmath178 are well approximated by the expressions given in section b.4 .",
    "since @xmath202 and @xmath5 have components in @xmath38 , they can decay towards the singly occupied state @xmath203 while an electron is transferred to the normal metal leads ( and the reverse process is forbidden ) if @xmath204 for @xmath201 .",
    "above , @xmath205 is a dimensionless factor of order 1 which takes into account the temperature broadening of the levels .    * ( 2 ) * since @xmath8 and@xmath64 have also components in @xmath10 , a singly occupied state can decay towards @xmath8 or @xmath5 while an electron is transferred to the normal leads ( and the reverse process is forbidden ) if @xmath206 for @xmath201 .    *",
    "( 3 ) * since we assume @xmath27 , the state @xmath207 has a negligible component in @xmath162 .",
    "hence , it can be considered as a pure doubly occupied state , with energy @xmath208 .",
    "the other doubly occupied states have energies @xmath180 , @xmath181 , or @xmath66 ( see section b.2 and b.3 ) . the doubly occupied states ( including @xmath207 )",
    "can relax to the singly occupied state @xmath199 while an electron is transferred to the normal leads ( and the reverse processes are forbidden ) if @xmath209 and @xmath210 since @xmath211 and @xmath212 , the combination of eqs .",
    "( [ aa ] ) , ( [ a ] ) , ( [ b ] ) , ( [ c ] ) and ( [ d ] ) yields the constraint@xmath213 we note @xmath214 . for @xmath27 , one has@xmath215",
    "we conclude that we have to satisfy@xmath216 with @xmath17 the bcs gap of the superconducting contact .",
    "since the temperature @xmath217 is much smaller than @xmath218 in a typical experiment , we simplify this criterion as@xmath219 with the parameters of fig.2 , @xmath220 , @xmath27 and @xmath17 the bcs gap of nbn , this gives @xmath221 .    to populate the state @xmath176 and the triplet states other than @xmath65",
    ", one needs to have a transition from a singly occupied state to one of these states . in the regime we consider above ,",
    "this is not possible since this would require an electron to go from the normal metal leads to the double dot .",
    "therefore , the state @xmath207 and the triplet states other than @xmath9 are not active .",
    "in contrast , the state @xmath9 can be populated due to lasing transitions @xmath222 .",
    "in order to discuss the effect of the term @xmath223 appearing in eq .",
    "( 2 ) of the main text , it is practical to redefine the eigenvectors of @xmath149 in the subspace of states occupied with two equal spins as @xmath158{|l|l|}\\hline eigenenergy & eigenvectors\\\\\\hline $ \\delta$ & $ \\left\\vert t_{a}\\right\\rangle = \\frac{\\alpha_{+}}{\\sqrt{\\alpha _ { -}^{2}+\\alpha_{+}^{2}}}\\frac{\\left\\vert \\tilde{s}_{1\\uparrow}\\right\\rangle -\\left\\vert \\tilde{s}_{2\\downarrow}\\right\\rangle } { \\sqrt{2}}-\\frac{\\alpha_{-}}{\\sqrt{\\alpha_{-}^{2}+\\alpha_{+}^{2}}}\\frac{\\left\\vert \\tilde{s}_{2\\uparrow } \\right\\rangle -\\left\\vert \\tilde{s}_{1\\downarrow}\\right\\rangle } { \\sqrt{2}}$\\\\\\hline $ \\delta$ & $ \\left\\vert t_{b}\\right\\rangle = \\frac{\\alpha_{-}}{\\sqrt{\\alpha _ { -}^{2}+\\alpha_{+}^{2}}}\\frac{\\left\\vert \\tilde{s}_{1\\uparrow}\\right\\rangle -\\left\\vert \\tilde{s}_{2\\downarrow}\\right\\rangle } { \\sqrt{2}}-\\frac{\\alpha_{+}}{\\sqrt{\\alpha_{-}^{2}+\\alpha_{+}^{2}}}\\frac{\\left\\vert \\tilde{s}_{2\\uparrow } \\right\\rangle -\\left\\vert \\tilde{s}_{1\\downarrow}\\right\\rangle } { \\sqrt{2}}$\\\\\\hline $ \\delta$ & $ \\left\\vert t_{1-}\\right\\rangle = \\frac{\\left\\vert \\tilde { s}_{1\\uparrow}\\right\\rangle + \\left\\vert \\tilde{s}_{2\\downarrow}\\right\\rangle } { \\sqrt{2}}$\\\\\\hline $ \\delta$ & $ \\left\\vert t_{2-}\\right\\rangle = \\frac{\\left\\vert \\tilde { s}_{2\\uparrow}\\right\\rangle + \\left\\vert \\tilde{s}_{1\\downarrow}\\right\\rangle } { \\sqrt{2}}$\\\\\\hline $ \\delta-2\\delta_{r}$ & $ \\left\\vert t_{+}\\right\\rangle $ { \\small already defined in section b.4}\\\\\\hline $ \\delta-2\\delta_{r}$ & $ \\left\\vert t_{-}\\right\\rangle $ { \\small already defined in section b.4}\\\\\\hline $ \\delta+2\\delta_{r}$ & $ \\left\\vert \\tilde{s}_{4\\uparrow}\\right\\rangle $ \\\\\\hline $ \\delta+2\\delta_{r}$ & $ \\left\\vert \\tilde{s}_{4\\downarrow}\\right\\rangle $ \\\\\\hline \\end{tabular } \\ \\ \\ \\ \\ \\ \\ ] ] with@xmath224 for @xmath27 and the bias voltage conditions considered in section c , the states @xmath8 and @xmath64 can be populated but not @xmath225 . only two of the triplet states , namely @xmath65 and @xmath226 , are coupled to @xmath8 and @xmath5 by @xmath223 .",
    "one has@xmath227 which corresponds to eq .",
    "( 3 ) of the main text , and @xmath228 the couplings to @xmath65 and @xmath229 are both subradiant since they vanish for @xmath230 . for @xmath24 ,",
    "the coupling between @xmath65 and @xmath231 vanishes , whereas the coupling between @xmath226 and @xmath197 persists:@xmath232 we conclude that it is not necessary to use a finite @xmath233 to obtain a coupling between @xmath197 and a triplet state .",
    "it is nevertheless impossible to use the transitions @xmath234 for lasing since @xmath226 is higher in energy than @xmath8 and @xmath5 .    for @xmath134",
    ", the state @xmath176 can be populated . when @xmath24 , we find that only one of the triplet states , namely @xmath235 , is coupled to @xmath176 , with a coupling element@xmath236 when @xmath237 , one has:@xmath238 these equations are analogue to eqs .",
    "( [ ll ] ) and ( [ c2 ] ) . in principle , if the cavity frequency is matching with @xmath239 , there can be lasing transitions from @xmath176 to @xmath235 since @xmath207 is higher in energy than @xmath240 .",
    "the @xmath241 transitions are subradiant since @xmath242 cancels for @xmath230 .",
    "importantly , @xmath242 remains finite for @xmath243 .",
    "therefore , @xmath237 is not a fundamental constraint to obtain a subradiant lasing transition in our system . nevertheless , in practice , the frequency of the @xmath244 transition is not likely to match with the cavity frequency because @xmath245 is expected @xcite .",
    "we have chosen to discuss the lasing transition @xmath246 at @xmath27 because it corresponds to a frequency of the order of @xmath247 , which is expected to be much smaller @xcite .",
    "* in principle , there can be radiative transitions from @xmath9 to @xmath5 , which are taken into account by eq.(7 ) of the main text .",
    "however , the lasing threshold corresponding to this transition is not reached in the regime of parameters we consider , because the population of state @xmath65 is negligible for @xmath248 .",
    "* since the parameter @xmath66 depends on the dots gate voltages , cavity photons can also couple to the cps through the operator @xmath249 .",
    "one finds @xmath250 .",
    "hence , in principle , there can be lasing between the states @xmath8 and @xmath5 .",
    "nevertheless , this can be avoided by using @xmath251 or by tuning properly @xmath66 , so that @xmath252 . * in principle",
    ", spin - orbit interaction can also induce lasing transitions inside the cps singly occupied charge sector , corresponding to energy differences @xmath253 , @xmath254 , @xmath255 and @xmath256 .",
    "since the scale @xmath218 is expected to be much larger than @xmath257 , only the transitions with frequency @xmath258 can possibly match with the cavity frequency @xmath111 .",
    "however , it is rather unlikely to have such a matching in practice . in the main text",
    "we assume @xmath259 .",
    "this criterion can be checked experimentally by extracting @xmath160 from the data .",
    "in this section , we estimate the spin / photon coupling @xmath114 which can be obtained in the single - wall carbon - nanotube based quantum dot @xmath127 thanks to spin - orbit coupling .    [ [ f.1.-electronic - wavefunction - in - the - absence - of - inter - subband - coupling - elements ] ] f.1 .",
    "electronic wavefunction in the absence of inter - subband coupling elements ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~    the position @xmath260 of an electron on the nanotube is marked with a longitudinal coordinate @xmath261 and an azimuthal angle @xmath262 , i.e. @xmath263\\overrightarrow { x}+r\\sin[\\varphi]\\overrightarrow{y}$ ] with @xmath145 the nanotube radius .",
    "we write electronic wavevectors under the form @xmath264 where @xmath100 is the electronic circumferential wavevector , @xmath265 denotes the spin part of the wavefunction and @xmath266 is the @xmath261-dependent orbital part , which has a structure in sublattice space .",
    "we use the spin index @xmath267 and the sublattice index @xmath14 or equivalently @xmath268 and @xmath269 in algebraic expressions . for a zigzag nanotube",
    ", @xmath270 is an eigenvector of @xmath271 with @xmath272 a longitudinal confinement potential and @xmath273 the identity and pauli operators in sublattice space .",
    "we have used the same conventions as in refs .",
    "@xcite to write @xmath274 .",
    "the motion of electrons along the nanotube circumference is quantized , i.e. @xmath275 with @xmath276 the subband index and @xmath277 a parameter which depends on the nanotube chiral vector .",
    "we have introduced in the above hamiltonian intra - subband spin - orbit coupling terms in @xmath278 , @xmath279 and a spin - independent term in @xmath280 , which are derived e.g. in refs . @xcite .",
    "the constants @xmath278 and @xmath279 are first order in the atomic spin - orbit interaction @xmath281 and the nanotube curvature @xmath282 , whereas @xmath280 is proportional to @xmath283 .    for a problem uniform in the @xmath261 direction ( @xmath284 ) ,",
    "the eigenstates @xmath285 of the above hamiltonian satisfy @xmath286 , with @xmath287 the electrons longitudinal wavevector .",
    "one can check : @xmath288{c}u_{\\tau , n , k,\\sigma}\\\\ 1 \\end{array } \\right )   e^{ik\\xi}=\\left ( \\begin{array } [ c]{c}b\\frac{\\hbar v_{f}\\tau\\kappa+\\sigma\\tau\\delta_{so}^{1}-\\delta_{g}-i\\hbar v_{f}k}{\\sqrt{\\left (   \\hbar v_{f}\\tau\\kappa+\\sigma\\tau\\delta_{so}^{1}-\\delta_{g}\\right )   ^{2}+(\\hbar v_{f}k)^{2}}}\\\\ 1 \\end{array } \\right )   e^{ik\\xi}\\ ] ] and@xmath289 with @xmath290 for the conduction / valence band . in the following , we use @xmath291 . in order to define a quantum dot , we take into account a rectangular confinement potential @xmath292{l}$v_{conf}\\text { for } \\xi<0$\\\\ $ 0\\text { for } 0<\\xi < l$\\\\ $ v_{conf}\\text { for } \\xi >",
    "l$\\end{tabular } \\ \\ \\right.\\ ] ] we obtain confined electronic states @xmath293 , with @xmath294 the index corresponding to a longitudinal confinement of electrons . more precisely , one has @xmath295{l}$\\frac{a_{\\tau , n , n,\\sigma}}{\\sqrt{2\\pi}}e^{\\tilde{k}_{1}^{n}\\xi}\\left ( \\begin{array } [ c]{c}u_{\\tau , n ,- i\\tilde{k}_{1}^{n},\\sigma}\\\\ 1 \\end{array } \\right )   \\text { for } \\xi<0$\\\\ $ \\frac{c_{\\tau , n , n,\\sigma}}{\\sqrt{2\\pi}}e^{ik_{1}^{n}\\xi}\\left ( \\begin{array } [ c]{c}u_{\\tau , n , k_{1}^{n},\\sigma}\\\\ 1 \\end{array } \\right )   + \\frac{d_{\\tau , n , n,\\sigma}}{\\sqrt{2\\pi}}e^{-ik_{1}^{n}\\xi}\\left ( \\begin{array } [ c]{c}u_{\\tau , n ,- k_{1}^{n},\\sigma}\\\\ 1 \\end{array } \\right )   \\text { for } 0<\\xi",
    "< l$\\\\ $ \\frac{b_{\\tau , n , n,\\sigma}}{\\sqrt{2\\pi}}e^{\\tilde{k}_{1}^{n}(l-\\xi)}\\left ( \\begin{array } [ c]{c}u_{\\tau , n , i\\tilde{k}_{1}^{n},\\sigma}\\\\ 1 \\end{array } \\right )   \\text { for } \\xi > l$\\end{tabular } \\ \\ \\right.\\ ] ] with @xmath296 and @xmath297>0 $ ] .",
    "the wavevectors @xmath298 and @xmath299 can be obtained from the energy - conservation condition @xmath300 the constraint@xmath301 and the secular condition @xmath302 which results from the continuity of @xmath303 at @xmath304 and @xmath305 .",
    "the constants @xmath306 , @xmath307 , @xmath308 , and @xmath309 can be obtained from the continuity of @xmath303 and its normalization condition , i.e. @xmath310 .",
    "* we assume that the nanotube is parallel to the cavity central conductor .",
    "we take into account the interaction of electrons with the vector potential @xmath311 of the cavity treated in the coulomb gauge @xcite .",
    "we quantize the field @xmath311 in terms of the photonic operators@xcite .",
    "this gives a coupling operator@xmath312\\ ] ] we have used above @xmath313 , where the operator @xmath314 increases / decreases the index @xmath276 . * the subband and spin subspaces",
    "are coupled by a term @xcite @xmath315 which is first order in the atomic spin - orbit interaction @xmath281 and the nanotube curvature @xmath282 ( spin - orbit interaction in carbon nanotubes was also discussed in refs . ) . here ,",
    "@xmath316 is the operator increasing / decreasing the spin index in @xmath317 . * note that the terms @xmath318 and @xmath319 apply to the full wavefunctions [ see eq .",
    "( [ full ] ) ] @xmath320 one can perform a first order perturbation of these wavefunctions by @xmath319 : @xmath321 with@xmath322 * the term @xmath318 couples the perturbed wavefunctions @xmath323 for @xmath324 and @xmath325 .",
    "this yields intra - subband spin / photon coupling elements , which write for the lower subband @xmath326 which we consider : @xmath327 with @xmath328 * one can check that @xmath329 is purely imaginary due to the assumptions used above [ zigzag nanotube and @xmath330 .",
    "one thus obtains the intra - subband spin / photon coupling term of eq.(3 ) of the main text . for @xmath331 , @xmath332 , @xmath333 , @xmath334 @xmath335 , @xmath70 , @xmath336 , @xmath337 @xmath338 , and using the parameters @xmath339 , @xmath340 , and @xmath341 taken from ref .",
    ", we obtain @xmath342 . * in order to obtain a tunable spin / photon coupling , one can insert in one of the dots gate voltage supply a tunable capacitance made out of a single electron transistor ( set ) . the electric field seen by the nanotube",
    "can be modulated electrostatically by placing the set in the blockaded or transporting regimes .",
    "this allows one to vary the couplings @xmath114 for dot @xmath127 . * in the case @xmath343 , with @xmath344 the dot index added in the main text , the results of the main text can be generalized straightforwardly by using @xmath345"
  ],
  "abstract_text": [
    "<S> we suggest a way to characterize the coherence of the split cooper pairs emitted by a double - quantum - dot based cooper pair splitter ( cps ) , by studying the radiative response of such a cps inside a microwave cavity . </S>",
    "<S> the coherence of the split pairs manifests in a strongly nonmonotonic variation of the emitted radiation as a function of the parameters controlling the coupling of the cps to the cavity . </S>",
    "<S> the idea to probe the coherence of the electronic states using the tools of cavity quantum electrodynamics could be generalized to many other nanoscale circuits .    </S>",
    "<S> entanglement is now accepted as an intriguing but available resource of the quantum world . </S>",
    "<S> however , it is still unclear whether this phenomenon can survive in nanoscale electronic circuits , because an electronic fluid is characterized by a complex many - body state in general . producing and detecting entangled electronic states are therefore important goals of quantum electronics . the spin - singlet ( cooper ) </S>",
    "<S> pairing of electrons , naturally present in conventional superconductors , appears as a very attractive source of electronic entangled states . </S>",
    "<S> recently , the splitting of cooper pairs could be demonstrated in y - junctions made out of nanowires @xcite . but how to distinguish between a singlet state broken into a product state due to decoherence and the desired coherent singlet state is not addressed in these experiments . here </S>",
    "<S> , we show that the radiative response of such devices can reveal the presence or absence of entangled states . the split cooper pairs are shown to decouple from the electromagnetic field conveyed by a photonic cavity ( subradiance ) if coherent . these findings add a new twist to quantum opto - electronics , and </S>",
    "<S> could be applied to any source of on - demand entangled electronic states .    ) </S>",
    "<S> connected to ground , and two outer yellow normal metal contacts ( n ) biased with a voltage @xmath0 . </S>",
    "<S> this circuit is placed inside a photonic cavity ( represented schematically by mirrors in green ) . </S>",
    "<S> the cooper pairs spread over the @xmath1 and @xmath2 orbitals of the dots , sketched in blue and green respectively . </S>",
    "<S> the low energy level structure of the system allows photon emission which can be amplified through a lasing effect . ]    </S>",
    "<S> the analogy between a beam splitter for electronic states and a beam splitter for photons calls for the use of correlation measurements to characterize the degree of entanglement of pairs of electrons , via the noise cross - correlations of the electrical current @xcite . </S>",
    "<S> the use of a double quantum dot circuit connected to two normal electrodes and one superconducting electrode gives a practical realization of an electronic entangler and simplifies the diagnosis of entanglement from transport , as originally suggested by recher et al . </S>",
    "<S> @xcite . nevertheless , measuring cross - correlations in such a setup is a formidable task because the conditions for useful entanglement correspond to a regime where the system is almost isolated from the leads . in this case </S>",
    "<S> , the cooper pair current is too small to yield measurable current fluctuations with present amplification techniques @xcite . </S>",
    "<S> these difficulties stem from the fact that probing directly a quantum system with transport measurements is not natural since one needs the system to be open and closed at the same time . on the contrary , </S>",
    "<S> as known in atomic physics @xcite , the use of light - matter interaction is very well adapted to probe closed quantum systems . here </S>",
    "<S> , we show how to use the coupling between electrons and photons from a microwave cavity , to assess the coherence of cooper pairs emitted by a cps implemented with a double quantum dot circuit .    </S>",
    "<S> we consider a cps made out of a single wall carbon nanotube in which a double dot is defined by a central superconducting contact connected to ground and two outer normal metal contacts biased with a voltage @xmath0 . </S>",
    "<S> this cps is inserted inside a photonic cavity ( see figure 1 ) which is assumed to be implemented in a coplanar waveguide geometry using a superconducting metal , like in the circuit quantum electrodynamics architecture @xcite . </S>",
    "<S> very recently , it has been demonstrated experimentally @xcite that one can extend this architecture to quantum dot circuits @xcite , bringing our proposed setup within experimental reach .     of even charge states of the cps near @xmath3 . </S>",
    "<S> it comprizes three spin - triplet states , and two states @xmath4 and @xmath5 which are a coherent mixture of the empty state and a spin - singlet state @xmath6 . </S>",
    "<S> b. dynamics of the cps near the working point @xmath7 . </S>",
    "<S> we consider a bias voltage regime such that the various transitions between the cps states occur together with the transfer of one electron towards the normal contacts , apart from the transition from @xmath8  to the triplet state @xmath9 , which occurs due to the emission of a photon towards the cavity . </S>",
    "<S> we have checked that the radiative transition from @xmath9 to @xmath5 is not active in the regime of parameters we consider . ]    </S>",
    "<S> our aim is to find an effect which reveals qualitatively the coherent injection of cooper pairs . </S>",
    "<S> thanks to coulomb blockade , the states participating to electronic transport can be reduced to the double - dot empty state @xmath10 , the singly occupied states @xmath11 and @xmath12 of the left ( l ) and right ( r ) dot , and the non - local doubly occupied states @xmath13 , with @xmath14 and @xmath15 being orbital and spin indices respectively ( see supplemental material ( sm ) , part a for details ) . for biasing conditions like the one depicted in fig . </S>",
    "<S> 1 with @xmath16 ( @xmath17 being the gap of the superconducting contact ) cooper pairs are injected from the superconductor into a singlet state @xmath6 . </S>",
    "<S> the coupling to the superconductor hybridizes the @xmath6 state with the empty state @xmath10 forming two states which we call @xmath8 and @xmath5 . </S>",
    "<S> these states can relax to a single particle state via electron tunneling into the normal leads , and then via a second tunneling process into the state @xmath8 or @xmath5 , which closes the usual operation loop of the cps , as depicted in fig . </S>",
    "<S> 2b . </S>",
    "<S> however , when the cps is placed in the resonant cavity there is an additional transition to a triplet state ( two electronic states with equal spin ) through the emission of a cavity photon . </S>",
    "<S> it is the aim of this work to study these photon emission processes and show that they can be used to characterize the coherence of the split pairs injected into the cps .    </S>",
    "<S> the relevant energy scales of the cps are the position @xmath18 of the energy levels on each dot , which we assume symmetric for the sake of simplicity , the cooper pair coherent splitting rate @xmath19 @xcite , the effective spin - orbit coupling constant @xmath20 and the coupling between the @xmath1 and @xmath2 orbitals , @xmath21 , which arise from weak disorder in the nanotube @xcite . for @xmath22 , @xmath23 , and @xmath24 , </S>",
    "<S> the doubly occupied states cost an energy @xmath25 . for @xmath26 @xcite , </S>",
    "<S> the regime @xmath27 , with @xmath28 , is the most adequate for producing entangled states . </S>",
    "<S> it allows one to isolate , in the double dot even charge sector , a subset @xmath29 of five lowest energy eigenstates which are at a distance @xmath30 from the other even charge states , at least . </S>",
    "<S> these five states include three spin - triplet states @xmath31 , @xmath32 , and @xmath9 with energy @xmath33 and the two hybridized even states @xcite @xmath34 with energy @xmath35 for @xmath36 ( see sm , part b.4 , for the expression of the @xmath37 ) . here , </S>",
    "<S> the definition of the spin - singlet state @xmath38 and the spin - triplets take into account the twofold orbital degeneracy of each dot ( see sm , part b.4 ) . * * the energies of @xmath8 and @xmath5 show an anticrossing with a width @xmath39 at @xmath40 , while the energy of the triplets lies in the middle ( see figure 2.a ) .    </S>",
    "<S> let us first discuss the current @xmath41 through the superconducting lead , without considering the effect of the photonic cavity . </S>",
    "<S> we call @xmath42 the bare tunnel rate of an electron between one dot and the corresponding normal metal contact , while @xmath43 denotes the probability of a state @xmath44 of the double dot even charge sector and @xmath45 the global probability of having a double dot singly occupied state . in the sequential tunneling limit @xmath46 , </S>",
    "<S> these probabilities follow a master equation @xmath47 @xmath48 with@xmath49{c}p_{v_{1}}\\\\ p_{v_{2}}\\\\ p_{t_{-}}\\\\ p_{\\text{single}}\\end{array } \\right ]   \\text { , } \\frac{m}{\\gamma_{n}}=\\left [ \\begin{array } [ c]{cccc}-2v_{1}^{2 } & 0 & 0 & 1-v_{1}^{2}\\\\ 0 & -2v_{2}^{2 } & 0 & 1-v_{2}^{2}\\\\ 0 & 0 & -2 & 0\\\\ 2v_{1}^{2 } & 2v_{2}^{2 } & 2 & -1 \\end{array } \\right ]   \\label{master}\\ ] ] equation ( [ master ] ) corresponds to a bias voltage regime such that single electrons can go from the double dot to the normal leads but not the reverse ( see sm , part c ) . </S>",
    "<S> we disregard the states @xmath31 and @xmath32 , which are not populated in the simple limit we consider . </S>",
    "<S> the states @xmath50 and @xmath9 can decay towards several different singly occupied states . </S>",
    "<S> the sum of the corresponding transition rates equals @xmath51 and @xmath52 respectively , which explains the presence of the factors 2 in the 3 first columns of @xmath53 . to calculate @xmath41 , </S>",
    "<S> one first has to determine the stationary value @xmath54 of @xmath48  from @xmath55 . </S>",
    "<S> then , one can use @xmath56 with @xmath57 $ ] . </S>",
    "<S> if the double dot is initially in the state @xmath58 , with @xmath36 , there can be a transition to a singly occupied state while an electron is transferred to the normal leads , because @xmath59 has a @xmath6  component . </S>",
    "<S> then , there can be a transition from this singly occupied state to @xmath60 , with @xmath61 , because @xmath60 has a @xmath62  component . </S>",
    "<S> this leads to the existence of state cycles which produce a flow of electrons towards the normal leads ( see figure 2.b ) . on the left(right ) of the anticrossing point @xmath40 , the state @xmath63 is the most probable . </S>",
    "<S> exactly at the anticrossing point , the states @xmath8 and @xmath64 contribute equally to current transport and @xmath41 is maximum ( see fig.3 , main frame ) .     at the input of the cooper pair splitter . </S>",
    "<S> the peak at @xmath40 is due to the anticrossing between @xmath4 and @xmath5 . </S>",
    "<S> left inset : zoom on the current peak due to lasing transitions between the @xmath4 and @xmath65 states . </S>",
    "<S> right inset : number of photons versus @xmath66 . </S>",
    "<S> we have used realistic parameters @xmath67 , @xmath68 , @xmath69 , @xmath70 , </S>",
    "<S> @xmath71 , @xmath72 , @xmath73 @xmath74 , @xmath75 , and @xmath76 @xmath77 . ]    electronic spins are naturally coupled to photons thanks to the spin - orbit interaction , which exists in many types of conductors , including those used to demonstrate cooper pair splitting . in our case , we will take into account a spin / photon coupling with the form ( see sm , part f)@xmath78 with @xmath79 the creation operator for an electron with spin @xmath80 in orbital @xmath81 of dot @xmath82 and @xmath83 the creation operator for cavity photons . </S>",
    "<S> we use @xmath84 . inside the @xmath29 subspace , the term @xmath85 couples @xmath59 to @xmath86 only , i.e. , for @xmath36 , @xmath87 whereas @xmath88}\\right\\vert h_{so}\\left\\vert v_{1(2)}\\right\\rangle = 0 $ ] . </S>",
    "<S> the presence of the minus sign in eq.([alpha1 ] ) is crucial . </S>",
    "<S> it reveals the _ coherent _ injection of singlet pairs inside the cps . if @xmath59 was resulting from the hybridization of a product spin state with the @xmath10 state , the matrix element ( [ alpha1 ] ) </S>",
    "<S> would depend only on @xmath89 or @xmath90 . </S>",
    "<S> we will show below that the peculiar structure of the element ( [ alpha1 ] ) can be revealed by measuring the lasing effect associated to the transition @xmath91 .    in order to study current transport and the photonic dynamics simultaneously </S>",
    "<S> , one can generalize the above master equation description by using a semi - quantum description of lasing @xcite . </S>",
    "<S> this consists in adding inside the matrix @xmath53 rates accounting for photonic emission and absorption processes , i.e. @xmath92 with@xmath93{llll}$0 $ & $ 0 $ & $ w_{v_{1}t_{-}}$ & $ 0$\\\\ $ 0 $ & $ -w_{t_{-}v_{2}}$ & $ 0 $ & $ 0$\\\\ $ 0 $ & $ w_{t_{-}v_{2}}$ & $ -w_{v_{1}t_{-}}$ & $ 0$\\\\ $ 0 $ & $ 0 $ & $ 0 $ & $ 0$\\end{tabular } \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\right ]   \\left\\langle n\\right\\rangle \\nonumber\\\\ &   + \\left [ \\begin{tabular } [ c]{llll}$-w_{v_{1}t_{-}}$ & $ 0 $ & $ 0 $ & $ 0$\\\\ $ 0 $ & $ 0 $ & $ w_{t_{-}v_{2}}$ & $ 0$\\\\ $ w_{v_{1}t_{-}}$ & $ 0 $ & $ -w_{t_{-}v_{2}}$ & $ 0$\\\\ $ 0 $ & $ 0 $ & $ 0 $ & $ 0$\\end{tabular } \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\right ]   \\left (   \\left\\langle n\\right\\rangle + 1\\right)\\end{aligned}\\ ] ] and @xmath94 the average number of photons in the cavity . </S>",
    "<S> the master equation must be solved self - consistently with a photonic balance equation@xmath95-\\kappa(\\left\\langle n\\right\\rangle -\\left\\langle n\\right\\rangle _ { th})\\nonumber\\end{aligned}\\ ] ] with @xmath96 . </S>",
    "<S> the photonic transition rates @xmath97 and @xmath98 appearing in the above equations can be expressed as:@xmath99 where @xmath100 is the damping rate of the resonator and @xmath101 the decoherence rate associated to the @xmath102 resonance . </S>",
    "<S> the above description is valid provided the transitions @xmath91 and @xmath103 are not both resonant with the cavity , i.e. one does not have simultaneously @xmath7 and @xmath104 . </S>",
    "<S> the left inset of figure 3 shows a zoom on @xmath41 around @xmath105 . </S>",
    "<S> a current peak occurs at @xmath106 , due to the lasing effect which involves the @xmath91 transition . </S>",
    "<S> note that the population inversion necessary for the lasing effect is achieved without any ac excitation thanks to the dc bias voltage . </S>",
    "<S> the tunnel transition rate from @xmath86 to the singly occupied states is larger than the transition rate from @xmath4 to the singly occupied states ( see eq.([master ] ) ) , which explains the increase in @xmath41 while the system lases . </S>",
    "<S> however , for typical parameters , the current peak due to lasing corresponds to @xmath107 over a strong background of @xmath108 . </S>",
    "<S> the lasing effect is more clearly visible through the average number @xmath109 of photons in the cavity , which can be measured with microwave amplification techniques @xcite ( see right inset of figure 3 ) .     of photons in the cavity for the same parameters as in figure 3 , as a function of the coupling @xmath89 , for constant values of @xmath66 and @xmath90 . </S>",
    "<S> the vanishing of @xmath109 for small values of @xmath110 is a direct signature of coherent injection of split cooper pairs inside the cps . </S>",
    "<S> inset : maximum number of photons which can be obtained at @xmath106 , as a function of the cavity frequency @xmath111 and @xmath112 . </S>",
    "<S> if @xmath113 is sufficiently large , the lasing effect can be obtained for a broad range of @xmath111 . ]    the peculiar shape of the matrix element ( [ alpha1 ] ) is particularly interesting if one can tune independently the couplings @xmath114 , e.g. tune @xmath89 while @xmath90 remains constant ( see sm , part f.2 ) . </S>",
    "<S> the main frame of figure 4 shows @xmath94 versus @xmath89 . </S>",
    "<S> strinkingly , this curve is not monotonic . </S>",
    "<S> when @xmath89 is too close to @xmath90 , the average number of photons in the cavity collapses , because the element @xmath115 becomes too small . </S>",
    "<S> two lasing thresholds appear , one for @xmath116 and one for @xmath117 . </S>",
    "<S> this non - monotonic behavior is directly due to the presence of the minus signs in eq.([alpha1 ] ) and it therefore represents a smoking gun for coherent cooper pair injection inside the device . </S>",
    "<S> note that for a typical cps , the range of cavity frequency @xmath111 leading to the lasing effect is rather broad , because the parameter @xmath66 can be tuned to @xmath118 with the dots gate voltages . </S>",
    "<S> the inset of figure 4 shows the maximum number of photons in the cavity , obtained at @xmath106 , as a function of @xmath111 and @xmath112 . for the parameters of fig . 3 and </S>",
    "<S> in particular @xmath119 @xmath120 , the range @xmath121 allows one to have @xmath122 . </S>",
    "<S> interestingly , for @xmath123 , the state @xmath64 is more probable than @xmath8 , but it can not produce any lasing effect . in this case , one can imagine to test the existence of the minus sign in eq.([alpha1 ] ) by applying to the cps a classical ac gate voltage with frequency @xmath124 instead of coupling it to the electric field of a cavity . </S>",
    "<S> the current through the cps should show a non - monotonic dependence with respect to @xmath89 or @xmath90 . </S>",
    "<S> however , the current variations corresponding to this effect might be very small . the lasing effect discussed in this letter </S>",
    "<S> presents the advantage of providing an intrinsic and powerful amplification mechanism for the coefficient @xmath125 . </S>",
    "<S> this constrasts with a previous proposal where a cavity was not used @xcite .    before concluding , we discuss our findings on a more general level . in principle </S>",
    "<S> , spin - flip processes induced by the magnetic coupling @xmath126 between the cavity photons and spins in dot @xmath127 can also lead to the subradiance effect . using a generic single orbital model for each dot , which leads to cps </S>",
    "<S> doubly occupied states @xmath128 , we find transition elements between the singlet state @xmath129 and the triplet states @xmath130 and @xmath131 which are directly proportionnal to @xmath132 . </S>",
    "<S> this suggests that the subradiance phenomenon studied here is a property of the injected states rather than of the spin / photon coupling mechanism . </S>",
    "<S> nevertheless , in practice , @xmath126 is expected to be extremely small @xcite . </S>",
    "<S> one thus has to consider a spin / photon coupling term mediated by the cavity electric field , like e.g. the term of eq . </S>",
    "<S> ( [ hso ] ) caused by spin - orbit coupling . in principle , our findings can be generalized to other types of quantum dots with spin - orbit coupling like inas quantum dots ( see e.g. ref . </S>",
    "<S> @xcite ) , but the detailed analysis of these cases goes beyond the scope of the present work . in our case , we have found a coupling element ( [ alpha1 ] ) which vanishes for @xmath24 . </S>",
    "<S> however , @xmath133 is not a fundamental constraint to obtain a subradiant lasing transition . indeed , at another working point @xmath134 , </S>",
    "<S> we find a third hybridized even state @xmath135 which can decay radiatively to a triplet state @xmath136 . </S>",
    "<S> one can check that the coupling element @xmath137 has a subradiant form but remains finite for @xmath24 . here </S>",
    "<S> , we have chosen to discuss the lasing transition @xmath138 at @xmath139 because its frequency is more likely to match with the cavity frequency in practice ( see sm , section d for details ) .    </S>",
    "<S> in conclusion we have shown that the coherence of entangled states produced by a cooper pair splitter can be proven by the lasing properties of the device when coupled to a microwave cavity . </S>",
    "<S> the idea to probe the coherence of electronic states using the tools of cavity qed could be generalized to many other nanoscale circuits .    </S>",
    "<S> _ we acknowledge fruitful discussions with j. m. raimond , j. klinovaja and b. braunecker . </S>",
    "<S> this work was financed by the eu - fp7 project se2nd[271554 ] . _    99    l. g. herrmann , f. portier , p. roche , a. levy yeyati , t. kontos , and c. strunk , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 104 * , 026801 ( 2010 ) .    </S>",
    "<S> l. hofstetter , s. csonka , j. nygard , and c. schnenberger , nature * 461 * , 960 ( 2009 ) .    </S>",
    "<S> l. hofstetter , s. csonka , a. baumgartner , g. flp , s. dhollosy , j. nygrd , c. schnenberger , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 107 * , 136801 ( 2011 ) .    </S>",
    "<S> t. martin , phys . </S>",
    "<S> lett . </S>",
    "<S> a * 220 * , 137 ( 1996 ) .    </S>",
    "<S> m. p. anantram , and s. datta , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 53 * , 16390 ( 1996 ) .    </S>",
    "<S> g. burkard , d. loss , and e. v. sukhorukov , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 61 * , 16303  ( r ) ( 2000 ) .    p. recher , e. v. sukhorukov , and d. loss , phys . rev . </S>",
    "<S> b * 63 * , 165314 ( 2001 ) .    g.b . </S>",
    "<S> lesovik , t. martin , and g. blatter , eur . </S>",
    "<S> phys . </S>",
    "<S> j. b * 24 * , 287 ( 2001 ) .    </S>",
    "<S> j. borlin , w. belzig , and c. bruder , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 88 * , 197001 ( 2002 ) .    </S>",
    "<S> p. samuelsson , and m. bttiker , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 89 * , 046601 ( 2002 ) .    </S>",
    "<S> j. wei and v. chandrasekhar , nature physics * 6 * , 494 ( 2010 ) .    </S>",
    "<S> j .- m . </S>",
    "<S> raimond , m. brune , and s. haroche , rev . </S>",
    "<S> mod . </S>",
    "<S> phys . </S>",
    "<S> 73 , 565 ( 2001 ) .    </S>",
    "<S> a. wallraff , d.i . </S>",
    "<S> schuster , a. blais , l. frunzio , r.- s. huang , j. majer , s. kumar , s. m. girvin , and r. j. schoelkopf nature * 431 * , 162 ( 2004 ) .    </S>",
    "<S> m.r . </S>",
    "<S> delbecq , v. schmitt , f. d. parmentier , n. roch , j. j. viennot , g. fve , b. huard , c. mora , a. cottet , and t. kontos arxiv:1108.4371    t. frey , p. j. leek , m. beck , a. blais , t. ihn , k. ensslin , and a. wallraff , arxiv:1108.5378    l. childress , a. s. srensen , and m. d. lukin , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 69 * , 042302 ( 2004 ) .    </S>",
    "<S> a. cottet , and t. kontos , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * </S>",
    "<S> 105 * , 160502 ( 2010 ) .    </S>",
    "<S> a. cottet , c. mora , and t. kontos , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 83 * , 121311(r ) ( 2011 ) .    </S>",
    "<S> p .- q . </S>",
    "<S> jin , m. marthaler , j. h. cole , a. shnirman , and g. schn , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 84 * , 035322 ( 2011 ) </S>",
    "<S> .    j. eldridge , m. g. pala , m. governale , and j. knig , phys . rev . </S>",
    "<S> b * 82 * , 184507 ( 2010 ) .    </S>",
    "<S> p. burset , w. j. herrera , a. levy yeyati , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 84 * , 115448 ( 2011 ) .    </S>",
    "<S> t. s. jespersen , k. grove - rasmussen , j. paaske , k. muraki , t. fujisawa , j. nygrd , and k. flensberg , nature physics * 7 * , 348 ( 2011 ) .    </S>",
    "<S> w. liang , m. bockrath , and h. park , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 88 * , 126801 ( 2002 ) .    </S>",
    "<S> f. kuemmeth , s. ilani , d. c. ralph , and p. l. mceuen , nature * 452 * , 448 ( 2008 ) .    a. plyi and g. burkard , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 106 * , 086801 ( 2011 ) .    </S>",
    "<S> p. recher , y. v. nazarov , and l. p. kouwenhoven , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 104 * , 156802 ( 2010 ) .    </S>",
    "<S> f. godschalk , f. hassler , and y. v. nazarov , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 107 * , 073901 ( 2011 ) .    </S>",
    "<S> s. andr , v. brosco , m. marthaler , a.shnirman and g. schn , phys . </S>",
    "<S> scr . </S>",
    "<S> , * t137 * , 014016 ( 2009 )    o. astafiev , k. inomata , a. o. niskanen , t. yamamoto , yu . </S>",
    "<S> a. pashkin , y. nakamura , and j. s. tsai , nature * 449 * , 588 ( 2007 ) .    </S>",
    "<S> v. cerletti , o. gywat , and d. loss , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 72 * , 115316 ( 2005 )    a. imamoglu , phys . rev . lett . * </S>",
    "<S> 102 * , 083602 ( 2010 ) .    </S>",
    "<S> m. eto and t. yokoyama , j. phys . </S>",
    "<S> soc . </S>",
    "<S> jpn . </S>",
    "<S> 79 , 123711 ( 2010 ) .    </S>",
    "<S> w. izumida , k. sato , and r. j. saito , phys . </S>",
    "<S> soc . </S>",
    "<S> jpn . </S>",
    "<S> , * 78 * , 074707 ( 2009 ) .    </S>",
    "<S> j. klinovaja , m. j. schmidt , b. braunecker , and d. loss , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 84 * , 085452 ( 2011 ) .    </S>",
    "<S> d. huertas - hernando , f. guinea , and a. brataas , phys . </S>",
    "<S> rev . </S>",
    "<S> b , * 74 * , 155426  ( 2006 ) .    </S>",
    "<S> t. ando , j. phys . </S>",
    "<S> . jpn . * 69 * , 1757 ( 2000 ) .    </S>",
    "<S> a. demartino , r. egger , k. hallberg , and c. a. balseiro , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 88 * , 206402 ( 2002 ) .    </S>",
    "<S> j .- s . jeong and h .- w . </S>",
    "<S> lee , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 80 * , 075409 ( 2009 ) .    </S>",
    "<S> d. v. bulaev , b. trauzettel , and d. loss , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 77 * , 235301 ( 2008 ) .    </S>",
    "<S> atom - photon interactions : basic processes and applications , c. cohen - tannoudji , j. dupont - roc , g. grynberg , john wiley & sons ( 1998 ) .    </S>",
    "<S> quantum noise , c. w. gardiner , and p. zoller , springer , 2004 .    </S>",
    "<S> a. blais , r .- s . </S>",
    "<S> huang , a. wallraff , s. m. girvin , and r. j. schoelkopf , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 69 * , 062320 ( 2004 ) .    </S>",
    "<S> supplemental  material       inside the left and right dots @xmath82 , an electron with spin @xmath15 can be in the orbital @xmath14 , which is reminiscent from the @xmath140 degeneracy of graphene . </S>",
    "<S> we use a double dot effective hamiltonian which includes the superconducting proximity effect due to the superconducting contact , i.e. @xmath141 with @xmath142 and @xmath143 . the term in @xmath19 accounts for coherent injection of singlet </S>",
    "<S> cooper pairs inside the double dot @xcite . taking into account the superconducting contacts with the term in @xmath19 </S>",
    "<S> is valid provided quasiparticle transport between the superconducting contact and the double dot can be disregarded ( see part c of the supplemental material ) . for simplicity , </S>",
    "<S> we assume that the orbital energies in dots @xmath144 and @xmath145 are both equal to @xmath18 , which can be obtained by tuning properly the dots gate voltages . </S>",
    "<S> the term @xmath146 accounts for coulomb charging effects . </S>",
    "<S> we assume that there can not be more than one electron in each dot , due to a strong intra - dot coulomb charging energy . </S>",
    "<S> the constant @xmath20 corresponds to an effective spin - orbit coupling @xcite . </S>",
    "<S> the term @xmath147 describes a coupling between the @xmath1 and @xmath2 orbitals of dot @xmath148 , due to disorder at the level of the carbon nanotube atomic structure @xcite . </S>",
    "<S> the hamiltonian @xmath149 must be supplemented by the normal leads hamiltonian @xmath150 and the tunnel coupling between the dots and normal leads @xmath151 , with @xmath152 the annihilation operator for an electron with spin @xmath80 in orbital @xmath153 of the normal lead @xmath82 . </S>"
  ]
}