{
  "article_text": [
    "the contrast @xmath121 for @xmath23 incident channels is the average of the ratio of the focused intensity , @xmath122 , and the background intensity , @xmath123 , @xmath38 .",
    "the intensity at the focus can be expressed in terms of the transmission matrix by decomposing the field into singular values .",
    "the singular vectors are normalized so that @xmath124 , and , @xmath125 whereas the intensity at the focus is the square of a coherent sum , the background intensity reflects the random phasing between eigenchannels . for separation much greater than the field correlation length , @xmath126 , the average background is the sum of the square amplitudes of the transmission eigenchannels , @xmath127    since the spacing between two points on the measurement grid is equal to or larger than @xmath126 , we assume that components of the singular vector associated with different points on the sample output for the nth eigenchannel , @xmath128 and @xmath129 , are uncorrelated . using eq .",
    "( 1 ) , the contrast @xmath38 in the diffusive limit can be expressed as , @xmath130    for diffusive waves , correlation between the numerator and the denominator is small .",
    "the numerator @xmath131 can be written as , @xmath132 .",
    "the singular vectors , normalized so that @xmath133 , are independent of the eigenvalues .",
    "the intensity of the gaussian singular vectors at the output , @xmath134 , have a negative exponential distribution , giving @xmath135 . in the diffusive limit for systems with time reversal symmetry ,",
    "@xmath136,@xcite while @xmath137 is large , so that , @xmath138 , and , @xmath139 .",
    "this gives , @xmath140 .",
    "the average denominator in eq .",
    "( a3 ) is averaged over all points @xmath141 and is equal to , @xmath142 .",
    "the contrast @xmath81 can finally be expressed as a function of the eigenvalues @xmath5 , @xmath143    since the eigenchannel participation number , @xmath144 , is equal to @xmath145 in the diffusive limit,@xcite this gives eq .",
    "the variance of normalized total transmission , @xmath148 , where , @xmath149 , is @xmath150 .",
    "we obtain , @xmath151/\\langle\\sum\\nolimits_{n=1}^{n}{{{\\tau } _ { n}}}\\rangle{^{2}}-1 $ ] . in the diffusive limit , this leads to , @xmath152",
    "when focusing is achieved by phase - conjugation at the selected point @xmath153 , the average intensity at points @xmath9 displaced by @xmath17 from @xmath20 , @xmath104 can be expressed as a function of the degree of extended correlation @xmath154 and the square of the field correlation function , @xmath155 $ ] . using eq .",
    "( 1 ) , the average intensity in the focused pattern normalized to the average intensity at the focus is ,      the numerator on the right hand side of eq .",
    "( c1 ) is also written as , @xmath157 .",
    "since the components of the singular vectors , @xmath158 , are circular gaussian variables , the average product @xmath159 can be broken into the sum , @xmath160.@xcite in this expression , @xmath161 is the square of the field correlation function of the singular vector @xmath158 , which can be approximated as , @xmath162 .",
    "this gives , @xmath163 .",
    "for @xmath164 , the singular vectors @xmath158 and @xmath165 are uncorrelated so that @xmath166 . the numerator in eq .",
    "( c1 ) can then be written as , @xmath167/{n}^{2}$ ] .",
    "equation ( c1 ) finally leads to , @xmath168          i. m. vellekoop and a. p. mosk , opt .",
    "2309 ( 2007 ) . s. m. popoff , g. lerosey , r. carminati , m. fink , a. c. boccara , and s. gigan , phys .",
    "lett . * 104 * , 100601 ( 2010 ) .",
    "j. aulbach , b. gjonaj , p. m. johnson , a. p. mosk , and a. lagendijk , phys .",
    "lett . * 106 * , 103901 ( 2011 ) .",
    "o. katz , e. small , y. bromberg , and y. silberberg , nat .",
    "photon . * 5 * , 372 ( 2011 ) .",
    "d. j. mccabe , a. tajalli , d. r. austin , p. bondareff , i. a. walmsley , s. gigan , and b. chatel , nat . com . * 2 * , 447 ( 2011 ) .",
    "i. m. vellekoop and a. p. mosk , phys .",
    "* 101 * , 120601 ( 2008 ) .",
    "m. fink , phys . today * 50 * , 34 ( 1997 ) .",
    "c. draeger and m. fink , phys .",
    "lett . * 79 * , 407 ( 1997 ) .",
    "g. lerosey , j. de rosny , a. tourin , a. derode , g. montaldo , and m. fink , phys . rev . lett . * 92 * , 193904 ( 2004 ) .",
    "a. derode , p. roux , and m. fink , phys .",
    "lett . * 75 * , 4206 ( 1995 ) .",
    "a. derode , a. tourin , and m. fink , phys .",
    "e * 64 * , 036606 ( 2001 ) .",
    "m. j. stephen and g. cwilich , phys .",
    "* 59 * , 285 ( 1987 ) .",
    "p. a. mello , e. akkermans , and b. shapiro , phys .",
    "* 61 * , 459 ( 1988 ) .",
    "s. feng , c. kane , p. a. lee , and a. d. stone , phys .",
    "61 * , 834 ( 1988 ) .",
    "a. z. genack , n. garcia , and w. polkosnik , phys . rev",
    "65 * , 2129 ( 1990 ) .",
    "p. sebbah , b. hu , a. z. genack , r. pnini , and b. shapiro , phys . rev . lett . *",
    "88 * , 123901 ( 2002 ) .",
    "a. a. chabanov , b. hu , and a. z. genack , phys.l rev . lett . * 93 * , 123901 ( 2004 ) . t. m. nieuwenhuizen and m. c. w. van rossum , phys .",
    "lett . * 74 * , 2674 ( 1995 ) .",
    "e. kogan and m. kaveh , phys .",
    "b * 52 * , r3813 ( 1995 ) .",
    "m. stoytchev and a. z. genack , phys .",
    "* 79 * , 309 ( 1997 ) .",
    "y. imry and r. landauer , rev .",
    "mod . phys . *",
    "71 * , s306 ( 1999 ) .",
    "dorokhov , solid state commun . * 51 * , 381 ( 1984 ) .",
    "y. imry , europhys .",
    "* 1 * , 249 , ( 1986 ) . v. a. marenko and l. a. pastur , math . of the ussr - sbornik",
    "* 1 * , 457 ( 1967 ) .",
    "a. aubry and a. derode , phys .",
    "lett . * 102 * , 084301 ( 2009 ) .",
    "m. tanter , j .- l .",
    "thomas , and m. fink , j. acoust .",
    "108 * , 223 ( 2000 ) .",
    "a. a. chabanov , m. stoytchev , and a. z. genack , nature * 404 * , 850 ( 2000 ) .",
    "j. w. goodman , _ introduction to fourier optics _",
    "( macgraw - hill , new york , 1968 ) .",
    "j. b. pendry , a. mackinnon , and a. b. pretre , physica ( amsterdam ) * 168a * , 400 ( 1990 ) . c. w. j. beenakker , rev .",
    "* 69 * , 731 ( 1997 ) .",
    "z. shi and a. z. genack ( to appear in phys",
    "j. de rosny and m. fink , phys .",
    "lett . * 89 * , 124301 ( 2002 ) .",
    "i. m. vellekoop , a. lagendijk , and a. p. mosk , nat . photon . * 4 * , 320 ( 2010 ) .",
    "e. g. van putten , d. akbulut , j. bertolotti , w. l. vos , a. lagendijk , and a. p. mosk , phys .",
    "lett . * 106 * , 193905 ( 2011 ) .",
    "i. freund and d. eliyahu , phys . rev .",
    "a * 45 * , 6133 ( 1992 ) .",
    "p. sebbah , r. pnini , and a. z. genack , phys .",
    "e * 62 * , 7348 ( 2000 ) .",
    "j. wang , a. a. chabanov , d. y. lu , z. q. zhang , and a. z. genack , phys .",
    "b * 81 * , 241101 ( 2010 ) .",
    "b. l. altshuler , jetp lett .",
    "* 41 * , 4 ( 1985 ) ."
  ],
  "abstract_text": [
    "<S> using random matrix calculations , we show that , the contrast between maximally focused intensity through random media and the background of the transmitted speckle pattern for diffusive waves is , @xmath0 , where @xmath1 is the eigenchannel participation number for the transmission matrix . </S>",
    "<S> for diffusive waves , @xmath2 is the inverse of the degree of intensity correlation , @xmath3 . </S>",
    "<S> the profile of the focused beam relative to the ensemble average intensity is expressed in terms of the square of the normalized spatial field correlation function , @xmath4 , and @xmath3 . </S>",
    "<S> these results are demonstrated in microwaves experiments and provide the parameters for optimal focusing and the limits of imaging .    </S>",
    "<S> electromagnetic , acoustic and electronic waves are used to transmit energy and information and to control , probe and image our environment . </S>",
    "<S> the particularities of wave interactions in diverse systems is the basis of our rich experience of the world , but their common characteristics provide a framework for understanding transport and often point to new applications .    </S>",
    "<S> waves traversing a random medium are typically so completely scrambled that they produce a random speckle pattern of transmitted flux bearing no relation to the incident waveform . </S>",
    "<S> nonetheless , intensity can be focused at any point by phasing all sources of the wave so that the fields arriving at the selected point from these sources add constructively . </S>",
    "<S> light has recently been focused through a random medium by employing a genetic algorithm to manipulate the incident field in each generation based on feedback of transmitted intensity at a point@xcite , and by recording the transmission matrix and using phase conjugation.@xcite light can also be focused through a random slab in both space and time by manipulating the incident field.@xcite    maximum focused intensity is achieved by constructing an incident field by phase conjugating the green s function from the focal point to the incident surface.@xcite phase conjugation of monochromatic waves is analogous to time reversal for pulsed signals,@xcite which is widely used to focus ultrasound and electromagnetic radiation within reverberant cavities,@xcite or through random media @xcite .    </S>",
    "<S> the contrast and spatial profile of focused intensity in transmission through a multiple scattering sample must depend upon the random medium as well as upon the incident field . </S>",
    "<S> it is natural to explore the role of the medium via the complete set of the _ </S>",
    "<S> n _ orthogonal eigenchannels of the transmission matrix and their associated transmission eigenvalues @xmath5 . the field transmission matrix _ </S>",
    "<S> t _ relates the fields @xmath6 and @xmath7 between incoming channel @xmath8 and outgoing channel @xmath9 with , @xmath10 .    </S>",
    "<S> the full transmission matrix is not generally available ; however , focusing through random media may also be characterized via the correlation and the fluctuations of the transmitted intensity , which are accessible experimentally . </S>",
    "<S> these statistical characteristics of the interaction of the wave with the medium reflect the number of statistically independent constituents of the transmitted field . </S>",
    "<S> intensity correlation across the transmitted speckle pattern persists beyond the range over which the field is correlated@xcite and may be characterized through the degree of intensity correlation @xmath3.@xcite this is the value of the correlation of intensity normalized by its ensemble average between points at which field correlation vanishes . </S>",
    "<S> correlation in intensity and fluctuations of total transmission normalized by its ensemble average , @xmath11 , where @xmath12 , are linked via the equality , @xmath13 for @xmath14.@xcite @xmath3 is also inversely proportional to the dimensionless conductance , @xmath15,@xcite which is the ensemble average of the optical transmittance , @xmath16.@xcite    though focusing through random media has been demonstrated , the focused intensity pattern has not been fully characterized and related to experimentally accessible parameters . </S>",
    "<S> in addition , the full transmission matrix , which reflects the correlation within the medium has not been measured and related to focusing . in the present paper </S>",
    "<S> we show that , for maximum focused intensity , the ensemble average of the contrast in focusing may be expressed in terms of the degree of intensity correlation , @xmath3 , and the number of effective eigenvalues , @xmath2 , which is the eigenchannel participation number of the transmission matrix . </S>",
    "<S> we show that in the diffusive limit , the average of intensity at a distance @xmath17 from the focus relative to the ensemble average of the intensity is given by , @xmath18 $ ] . here </S>",
    "<S> @xmath4 is the square of the field correlation function with displacement normalized to unity at @xmath19 and @xmath3 is equal to the inverse of @xmath2 . in the limit of strong localization , </S>",
    "<S> the contrast approaches unity and the wave can no longer be focused . </S>",
    "<S> these results are confirmed via microwave measurements of the focusing profile and contrast , @xmath2 , and @xmath3 in random ensembles of samples over a wide range of @xmath2 . </S>",
    "<S> the description of focusing in space in terms of the degree of intensity correlation can be extended to describe focusing in both time and space .    focusing with maximum intensity on a point @xmath20 for a normalized incident field </S>",
    "<S> is achieved by phase conjugating the field transmission coefficient between the target point at @xmath20 and input points @xmath8 so that the incident field is , @xmath21.@xcite components of the transmitted field originating from different points then interfere constructively at @xmath20 to give the focused intensity , which is equal to the total transmission through the opposite surface for a source at @xmath20 , @xmath22 . for @xmath23 incoming channels with @xmath24 , where @xmath25 is the number of independent channels supported in the space surrounding the medium , @xmath26 is enhanced by a factor @xmath23 over @xmath27 , @xmath28 . on the other hand , </S>",
    "<S> the background intensity at points @xmath29 is , @xmath30 .    </S>",
    "<S> decomposing the field into orthonormal incoming and outgoing singular vectors @xmath31 and @xmath32 , respectively , @xmath33 can be written as @xmath34 . </S>",
    "<S> the singular values @xmath35 are the square root of the eigenvalues @xmath5 obtained by diagonalizing the hermitian matrix @xmath36 and the singular vectors @xmath31 and @xmath32 are the waveforms at input and ouput surfaces , respectively , which couple selectively to the nth eigenchannel propagating through the medium . </S>",
    "<S> the focused and background intensities can be expressed in terms of the singular vectors ( see appendix a ) ,    @xmath37    since the background intensity is the result of interference between randomly phased statistically independent elements associated with different eigenchannels , the contrast @xmath38 depends on the effective number of eigenchannels contributing to the transmission .    </S>",
    "<S> the average of the contrast between the peak and background intensity for @xmath23 input points is shown in appendix a to be , @xmath39 where @xmath40 , the eigenchannel participation number of the transmission matrix , is the effective number of uncorrelated speckle patterns contributing to the transmitted field .    </S>",
    "<S> @xmath41 reflects the internal statistics of @xmath5 and the statistics of relative intensity and is independent of @xmath42 . </S>",
    "<S> dorokhov@xcite and imry@xcite have shown that for good conductors , @xmath15 is equal to the number of `` open '' or `` active '' eigenchannels for which @xmath43 . </S>",
    "<S> this number is proportional to @xmath41 in nondissipative , diffusive samples . for @xmath44 , eq . </S>",
    "<S> ( 2 ) yields , @xmath45    equation ( 2 ) is consistent with the previous finding that the contrast increases linearly with @xmath23 when @xmath46.@xcite in this case , the components of an @xmath25x@xmath23 matrix for @xmath23 incoming channels are uncorrelated and the normalized singular values of this matrix , @xmath47 follow the quarter - circle law for @xmath48.@xcite this distribution gives @xmath49 which , taken together with eq . </S>",
    "<S> ( 2 ) , leads to @xmath50 . </S>",
    "<S> the quarter - circle law was found in optical@xcite and acoustic@xcite measurements in which the number of measured channels @xmath23 was smaller than @xmath15 .    in general , the contrast in focusing depends both upon @xmath33 and on the character of the incident field . </S>",
    "<S> the contrast increases with the effective number of eigenchannels contributing to the intensity at the focus . for an arbitrary ensemble of incident fields with complex amplitude @xmath51 for the @xmath52 eigenchannel , the incident field which adds coherently at the focal point </S>",
    "<S> @xmath20 is @xmath53 and the eigenchannel participation number in the focused field becomes @xmath54 . when the incident field is constructed by means of phase conjugation , @xmath55 and @xmath56 . </S>",
    "<S> for the choice , @xmath57 , known as the inverse filter,@xcite @xmath58 and @xmath59 . </S>",
    "<S> however , since smaller values of @xmath35 are emphasized in this approach , the peak intensity is small . the noise level can be high in this case since significant weight is given to small values of @xmath35 in which the relative contribution of noise is larger . for any set of @xmath51 , </S>",
    "<S> the contrast achieved when these waves are summed to interfere constructively at a point is given by eq . </S>",
    "<S> ( 2 ) with @xmath60 substituted for @xmath1 .    </S>",
    "<S> microwaves measurements of the field transmission matrix allow us to test the calculations of contrast above as well as the relationship between @xmath2 and intensity correlation and the spatial distribution for the focused wave over a large range of @xmath2 . </S>",
    "<S> the comparison is made with high resolution for ensembles of statistically equivalent disordered samples . </S>",
    "<S> measurements are made in samples of randomly positioned alumina spheres contained in the copper tube in two frequency ranges.@xcite the wave is localized in the frequency range between 10 and 10.24 ghz and diffusive between 14.7 and 14.94 ghz with @xmath61 and 66 , respectively . </S>",
    "<S> measurements are carried out for sample of lengths _ l_=23 , 40 and 61 cm for which @xmath15 ranges from 6.9 to 0.17 and @xmath2 from 13.8 to 1.16 . </S>",
    "<S> measurements are made for horizontal and vertical linearly polarized components of the field by rotating the source and detector antennas . </S>",
    "<S> the antennas are translated over a 9 mm grid on the front and back surfaces of the waveguide . </S>",
    "<S> the field correlation falls rapidly and @xmath62 . the transmission matrix _ </S>",
    "<S> t _ is computed using _ </S>",
    "<S> n_/2 points for each polarization . </S>",
    "<S> new configurations are created by briefly rotating and vibrating the sample tube .    </S>",
    "<S> typical speckle patterns for diffusive and localized waves are displayed in fig . </S>",
    "<S> 1(a ) and ( b ) , respectively . </S>",
    "<S> patterns produced by focusing the field at the input via the phase conjugation protocol at a point in the center of the output speckle pattern , @xmath63 , are shown on fig . </S>",
    "<S> 1(c ) and ( d ) . </S>",
    "<S> the whittaker - shannon sampling is used to obtain high resolution patterns.@xcite the focused patterns are obtained utilizing the reciprocity of propagation to calculate the incident field @xmath64 . only for diffusive waves </S>",
    "<S> does the focal spot emerge from the background . </S>",
    "<S> several closely spaced eigenvalues contribute to the transmittance _ </S>",
    "<S> t _ as can be seen in fig . </S>",
    "<S> 2(a ) . </S>",
    "<S> for the diffusive sample of length _ </S>",
    "<S> l_=23 cm and @xmath65 , we find @xmath66 . in contrast , the first eigenchannel dominates transmission for localized waves so that the intensity pattern is not very different from the pattern for this eigenchannel . in the sample of length _ </S>",
    "<S> l_=61 cm and @xmath15=0.17 , @xmath67 and @xmath68 . as a result , it is not possible to significantly enhance the intensity at a particular point for localized waves . </S>",
    "<S> the intensity at the focus is still @xmath69 but this essentially the average intensity in the pattern when only the first transmission eigenchannel is excited .    </S>",
    "<S> ( color online ) intensity speckle pattern generated for _ </S>",
    "<S> l_=23 cm for diffusive waves ( a ) and for _ l_=61 cm for localized waves </S>",
    "<S> ( b ) normalized to the average intensity in the respective patterns . </S>",
    "<S> focusing at the central point the same frequency as in ( a ) and ( b ) via phase conjugation is displayed in ( c ) and ( d ) with 66 and 30 input points , respectively.,width=326 ]    focusing diffusive waves via phase conjugation may greatly enhance the background intensity by giving more weight to more highly transmitting eigenchannels.@xcite from eq . </S>",
    "<S> ( 1 ) , the total transmission @xmath70 obtained by summing the intensity over the output when the wave is focused for maximum intensity is given by @xmath71,@xcite instead of @xmath72 for illumination by a random wave . </S>",
    "<S> this enhances the background in the focused pattern over the average intensity @xmath73 by a factor @xmath74 . for the diffusive samples studied here with _ </S>",
    "<S> cm , the total transmission is enhanced five - fold . </S>",
    "<S> the values of @xmath75 are seen in fig . </S>",
    "<S> 2(a ) to fall exponentially for these samples . </S>",
    "<S> this exponential falloff corresponds to the distribution , @xmath76 for the transmission eigenvalues , and give an average value of total transmission of @xmath77 . </S>",
    "<S> we find @xmath78 and 0.53 for _ l_=23 and 61 cm , respectively , giving enhancements of total transmission by factors of 4.8 and 10 for the focused wave . </S>",
    "<S> this results differ from the result predicted for the bimodal distribution , in the diffusive limit,@xcite of @xmath79 </S>",
    "<S> . the departure we find from the bimodal distribution may be due to the measurements protocol in which the field is measured between points on a grid instead of between waveguide modes.@xcite in addition , the fractional field correlation has a residual value of @xmath80 as opposed to the vanishing of field correlation between orthogonal channels which would occur with continuous spatial wavefronts .    </S>",
    "<S> the contrast @xmath81 for @xmath23 incoming channels is seen in fig . 3 to increase linearly before beginning to saturate . </S>",
    "<S> the departure from linearity was noted by derode _ </S>",
    "<S> et al . </S>",
    "<S> _ in acoustical studies.@xcite assuming that the average of the background intensities is linear in _ m _ for @xmath24 gives @xmath82 $ ] , which leads for @xmath14 to , @xmath83}.\\ ] ] good agreement with measurements is seen in fig . </S>",
    "<S> 3 .    </S>",
    "<S> ( color online ) ( a , b ) averages of @xmath5 for the first 30 transmission eigenvalues ( a ) for diffusive waves , _ l_=23 cm , and ( b ) for localized waves , _ l_=61 cm.,width=326 ]    the eigenchannel participation number , @xmath2 , may be directly linked to fluctuations and correlations of intensity for diffusive waves for quasi - one dimensional samples . in such samples , the length greatly exceeds the transverse dimensions of the sample with reflecting sides so that waves from all incident points are perfectly mixed on the sample output . </S>",
    "<S> intensity correlations remain even when the field correlation function vanishes . </S>",
    "<S> the cumulant correlation function of normalized intensity versus displacement , @xmath84 , may be expressed in terms of the square of the normalized field correlation function , @xmath85 and @xmath3 as @xmath86.@xcite here , @xmath87 , @xmath88 , @xmath89 and @xmath90 . </S>",
    "<S> @xmath3 involves both long - range and infinite - range correlations . </S>",
    "<S> correlations in intensity and fluctuations of total transmission normalized by its ensemble average , @xmath91 , are linked with @xmath92 , which is shown in appendix b to be for diffusive waves and @xmath14 , @xmath93    ( color online ) the contrast @xmath81 is plotted with respect to the number of input points @xmath23 for _ l_=61 cm ( magenta filled circles ) , 40 cm ( cyan asteriks ) and 23 cm ( blue circles ) for diffusive waves and _ l_=61 cm ( red stars ) for localized waves . </S>",
    "<S> the curves are the fit of eq . </S>",
    "<S> ( 4 ) to the data . </S>",
    "<S> the black dashed line corresponds to @xmath94 . in the insert , </S>",
    "<S> measurements of @xmath95 are compared to @xmath96 for diffusive waves with @xmath3 equal to the value of @xmath97 obtained experimentally.,width=326 ]    for the ensemble of diffusive samples of length _ </S>",
    "<S> l_=61 cm , @xmath98 is in good agreement with @xmath99 . equations ( 3 ) and ( 5 ) then give , @xmath100 which is in a good agreement with measurements in fig . </S>",
    "<S> 3 .    </S>",
    "<S> ( color online ) the ensemble average of normalized intensity for focused radiation ( blue circles ) is compared to eq . </S>",
    "<S> ( 5 ) ( blue solid line ) for _ l_=61 cm for diffusive waves . for localized waves for </S>",
    "<S> _ l_=61 cm , @xmath3 is replaced by @xmath101 in eq . ( 5 ) . </S>",
    "<S> @xmath102 ( blue dots ) is fit with the theoretical expression obtained from the fourier transform of the specific intensity ( dashed blue line ) . </S>",
    "<S> the field has been recorded along a line with a spacing of 2 mm for 49 input points for _ l_=61 cm . </S>",
    "<S> the black dashed line is proportional to @xmath103.,width=326 ]    significantly higher spatial resolution is achieved by focusing in disordered systems than in free space since the resolution is not limited by the aperture of the emitting array . </S>",
    "<S> instead , the resolution is equal to the field correlation length which is the inverse of the width of the _ k_-vector distribution of the scattered waves.@xcite the spatial variation of intensity in the focused speckle pattern @xmath104 reflects the decay of the ensemble average of the coherent sum of eigenchannels at the focus towards the average value of the incoherent sum . the average intensity pattern for focused waves normalized to the value at the focus is derived in appendix c as </S>",
    "<S> ,    @xmath105    the ensemble average of the intensity in the focused patterns is shown in fig . 4 and seen to be in an excellent agreement with eq . ( 6 ) using measurements of the square of the field correlation function @xmath4 and @xmath3 . </S>",
    "<S> @xmath3 is obtained from the fit of the cumulant intensity correlation function @xmath106 . @xmath4 shown in fig . </S>",
    "<S> 4 is well fitted with theoretical expressions@xcite based on the equality of @xmath107 with the fourier transform of the specific intensity . </S>",
    "<S> for localized waves , eq . </S>",
    "<S> ( 6 ) no longer holds , but good agreement with the focused pattern is obtained when @xmath3 in eq . ( 6 ) is replaced with @xmath108 with @xmath109 obtained experimentally .    </S>",
    "<S> we have considered theoretically focusing in nondissipative , quasi - one - dimensional samples in steady state . </S>",
    "<S> the impact of absorption and the nature of focusing in the slab geometry , in which the wave is not restricted in transverse directions , and in the time domain can be outlined in the context of these results . </S>",
    "<S> focusing is little affected by absorption since @xmath3 is much less sensitive to absorption than is transmission.@xcite @xmath1 is similarly insensitive to absorption since the ratio of transmission eigenvalues is only slight reduced by absorption . as a result of the drop in @xmath3 and the increase in @xmath1 , contrast in focusing increases slightly with absorption . in a slab geometry </S>",
    "<S> , @xmath3 varies with separation between points since the overlap of the portion of the medium explored by the waves arriving at different points on the output falls with separation.@xcite    equation ( 6 ) can be generalized to give the focused pattern in space and time . </S>",
    "<S> the intensity contrast within the focused pattern at a time @xmath110 relative to the time @xmath33 at which the wave is focused @xmath111 depends on both @xmath33 and @xmath110 . </S>",
    "<S> the intensity in the pattern due to a pulse focused at an arbitrary point within the speckle pattern and at a time @xmath33 is given by replacing @xmath112 in eq . </S>",
    "<S> ( 6 ) by @xmath113,@xcite and @xmath3 by the time varying degree of correlation @xmath114 for an incident pulse with bandwidth @xmath115.@xcite here @xmath116 is the square of the normalized field correlation function with time , @xmath117 . </S>",
    "<S> @xmath114 falls with increasing bandwidth as a greater number of quasi - normal modes and similarly a greater number of transmission eigenchannels are substantially excited by the pulse . </S>",
    "<S> this gives , @xmath118 @xmath114 typically falls for short delay times before increases at later times.@xcite this has been explained in terms of the temporal variation of the number of quasi - normal modes of the medium that contribute substantially to transmission and , again , the effective number of distinct transmission eigenchannels . at short times </S>",
    "<S> , transmission is dominated by a few short - lived modes which surrender their energy rapidly , while at later times transmission is due to a small number of long - lived modes . as </S>",
    "<S> a result correlation is high for short and long times but lower at intermediate times.@xcite finding the transmission matrix at different delay times would yield the effective number of eigenchannels at a delay time @xmath33 , @xmath119 , and the contrast in the speckle pattern accordingly .    in conclusion , we have provided a description of focusing through scattering media in space and time for diffusive and localized waves in terms of the effective eigenchannel number and the field correlation function . for diffusive waves , </S>",
    "<S> the contrast may be expressed in terms of an equivalent statistical localization parameter , the degree of correlation @xmath3 , which is the inverse eigenchannel participation number , @xmath120 . in the localized limit </S>",
    "<S> , the contrast approaches unity since transmission is carried by a single transmission eigenchannel . </S>",
    "<S> these results are confirmed in microwave measurements and provide a systematic framework for focusing radiation for applications in imaging and communications .    </S>",
    "<S> this research was supported by the nsf under grant nos . </S>",
    "<S> dmr-0907285 and dmr-0958772 mri - r2 and by the direction gnrale de larmement ( dga ) . </S>"
  ]
}