{
  "article_text": [
    "the author is very much thankful to prof .",
    "narayan banerjee for helpful discussions and guidance .",
    "the author would also like to thank an anonymous referee for helpful comments and enlightening suggestions which immensely helped me improve the manuscript .      c. a. mead , phys .",
    "d * 135 * ( 1964 ) 849 .",
    "d. amati , m. ciafaloni , g. veneziano , phys .",
    "b * 216 * ( 1989 ) 41 ; + m. maggiore , phys .",
    "b * 304 * ( 1993 ) 65 ; + s. hossenfelder et .",
    "al . , phys .",
    "b * 575 * ( 2003 ) 85 ; + c. bambi and f. r. urban , class .",
    "* 25 * ( 2008 ) 095006 ; + a. kempf , g. mangano , r. b. mann , phys .",
    "d * 52 * ( 1995 ) 1108 ; + a. kempf , j.phys .",
    "a * 30 * ( 1997 ) 2093 ; + j. magueijo and l. smolin , phys .",
    "* 88 * ( 2002 ) 190403 .",
    "a. kempf , g. mangano , r. b. mann , phys .",
    "d * 52 * ( 1995 ) 1108 .",
    "a. kempf , phys .",
    "d * 63 * ( 2001 ) 083514 .",
    "j. l. cortes , j. gamboa , phys .",
    "d * 71 * ( 2005 ) 065015 .",
    "g. m. hossain , v. husain , s. s. seahra , class . quantum grav . * 27 * ( 2010 ) 165013 .",
    "l. tomassini and s. viaggiu , class .",
    "quantum grav .",
    "* 28 * ( 2011 ) 075001 .",
    "a. f. ali , s. das and e. c. vagenas , phys .",
    "b * 678 * ( 2009 ) 497 .",
    "s. das and e. c. vagenas , can .",
    "* 87 * , 233 ( 2009 ) ; + s. das , e. c. vagenas and a. f. ali , phys .",
    "b * 690 * , 407 ( 2010 ) ; + p. alberto , s. das and e. c. vagenas , phys .",
    "a * 375 * , 1436 ( 2011 ) ; + a. f. ali , class .",
    "quantum grav .",
    "* 28 * , 065013 ( 2011 ) ; + b. majumder , phys .",
    "b * 699 * , 315 ( 2011 ) ; + p. pedram , k. nozari and s. h. taheri , jhep * 03 * , 093 ( 2011 ) ; + b. majumder , phys .",
    "b * 701 * ( 2011 ) 384 ; + b. majumder , astrophysics and space science * 336 * ( 2011 ) 331 ; + b. majumder , arxiv:1105.2428 [ gr - qc ] ; + b. majumder , phys .",
    "b * 703 * ( 2011 ) 402 ; + a. f. ali , s. das and e. c. vagenas , phys .",
    "d * 84 * ( 2011 ) 044013 ; + b. majumder , phys .",
    "d * 84 * ( 2011 ) 064031 ; + s. das and r.b .",
    "mann , phys .",
    "b * 704 * ( 2011 ) 596 ; + p. pedram , arxiv:1110.2999[hep - th ] .",
    "wissam chemissany , saurya das , ahmed farag ali and elias c. vagenas , jcap * 12 * ( 2011 ) 017 . j. e. lidsey et .",
    "al . , rev .",
    "* 69 * ( 1997 ) 373 .",
    "a. r. liddle and d. h. lyth , _",
    "cosmological inflation and large - scale structure _ , + cambridge university press ( 2000 ) ; + a. r. liddle and d. h. lyth , phys .",
    "b * 291 * ( 1992 ) 391 ; + a. r. liddle , p. parsons and j. d. barrow , phys .",
    "d * 50 * ( 1994 ) 7222 .",
    "l. randall and r. sundrum , phys .",
    "* 83 * ( 1999 ) 4690 .",
    "ulf h. danielsson , phys .",
    "d * 66 * ( 2002 ) 023511 .",
    "richard easther et .",
    "al . , phys .",
    "d * 67 * ( 2003 ) 063508 .",
    "r. maartens , d. wands , b. a. bassett and i. heard , phys .",
    "d * 62 * ( 2000 ) 041301 .",
    "r. dvali and s. h. tye , phys .",
    "b * 450 * ( 1999 ) 72 ; + s. w. hawking , t. hertog and h. s. reall , phys . rev .",
    "d * 63 * ( 2001 ) 083504 ; + m. c. bento , o. bertolami and a. a. sen , phys . rev .",
    "d * 67 * ( 2003 ) 063511 ; + j. garriga and m. sasaki , phys .",
    "d * 62 * ( 2000 ) 043523 ; + s. kanno , m. sasaki and j. soda , prog .",
    "* 109 * ( 2003 ) 357 ; + r. brandenberger , g. geshnizjani and s. watson , phys .",
    "d * 67 * ( 2003 ) 123510 ; + y. himemoto and m. sasaki , phys .",
    "d * 63 * ( 2001 ) 044015 ; + n. sago , y. himemoto and m. sasaki , phys . rev .",
    "d * 65 * ( 2002 ) 024014 ; + y. himemoto , t. tanaka and m. sasaki , phys .",
    "d * 65 * ( 2002 ) 104020 .",
    "p. bintruy et .",
    "b * 477 * ( 2000 ) 285 .",
    "a. ashoorioon , a. kempf and r.b .",
    "mann , phys .",
    "d * 71 * ( 2005 ) 023503 ; + a. ashoorioon and r.b .",
    "mann , nucl . phys .",
    "b * 716 * ( 2005 ) 261 ; + a. ashoorioon , j. l. hovdebo and r. b. mann , nucl .",
    "b * 727 * ( 2005 ) 63 ; + kourosh nozari and siamak akhshabi , int .",
    "d * 19 * ( 2010 ) 513 - 521 ."
  ],
  "abstract_text": [
    "<S> in this letter we study the effects of the modified uncertainty principle as proposed in @xcite on the inflationary dynamics of the early universe in both standard and randall - sundrum type ii scenarios . </S>",
    "<S> we find that the quantum gravitational effect increase the amplitude of density fluctuation , which is oscillatory in nature , with an increase in the tensor - to - scalar ratio . </S>",
    "<S> keywords : generalized uncertainty principle , quantum gravity phenomenology , inflation    iiser(kolkata)/gr - qc +    * effects of the modified uncertainty principle on the inflation parameters * 0.5 cm barun majumder 0.6 cm    the idea that the uncertainty principle could be affected by gravity was first given by mead @xcite . </S>",
    "<S> later modified commutation relations between position and momenta commonly known as generalized uncertainty principle ( or gup ) were given by candidate theories of quantum gravity ( string theory , doubly special relativity ( or dsr ) theory and black hole physics ) with the prediction of a minimum measurable length @xcite . </S>",
    "<S> similar kind of commutation relation can also be found in the context of polymer quantization in terms of polymer mass scale @xcite . </S>",
    "<S> recently authors in @xcite claimed the existence of minimal space and four - volumes but not minimal length .    </S>",
    "<S> the authors in @xcite proposed a modified uncertainty principle ( from now we denote this as mup to distinguish it from the generalised uncertainty principle introduced in @xcite ) which is consistent with dsr theory , string theory and black hole physics and which says @xmath0 = \\left[p_i , p_j\\right ] = 0 , \\ ] ] @xmath1 = i \\hbar \\left [   \\delta_{ij } -   l   \\left ( p \\delta_{ij } + \\frac{p_i p_j}{p } \\right ) + l^2   \\left ( p^2 \\delta_{ij }   + 3 p_{i } p_{j } \\right )   \\right],\\ ] ] @xmath2   \\nonumber \\\\ & \\geq \\frac{\\hbar}{2 } \\left [ 1   +   \\left(\\frac{l}{\\sqrt{\\langle p^2 \\rangle } } + 4 l^2   \\right )   \\delta p^2   +   4 l^2 \\langle p \\rangle^2 -   2 l \\sqrt{\\langle p^2 \\rangle } \\right],\\end{aligned}\\ ] ] where @xmath3 . here </S>",
    "<S> @xmath4 is the plank length ( @xmath5 ) . </S>",
    "<S> it is normally assumed that the dimensionless parameter @xmath6 is of the order unity . </S>",
    "<S> if this is the case then the @xmath7 dependent terms are only important at or near the plank regime . </S>",
    "<S> but here we expect the existence of a new intermediate physical length scale of the order of @xmath8 . </S>",
    "<S> we also note that this unobserved length scale can not exceed the electroweak length scale @xcite which implies @xmath9 . </S>",
    "<S> these equations are approximately covariant under dsr transformations but not lorentz covariant @xcite </S>",
    "<S> . these equations also imply @xmath10 and @xmath11 where @xmath12 is the plank mass and @xmath13 is the velocity of light in vacuum . </S>",
    "<S> it can be shown that equation ( [ g2 ] ) is satisfied by the following definitions @xmath14 and @xmath15 , where @xmath16 , @xmath17 satisfies @xmath18= i \\hbar \\delta_{ij}$ ] . </S>",
    "<S> here we can interpret @xmath19 as the momentum at low energies having the standard representation in position space ( @xmath20 ) with @xmath21 and @xmath22 as the momentum at high energies . </S>",
    "<S> the effect of this proposed mup is well studied recently for some well known physical systems in @xcite .    </S>",
    "<S> the authors in @xcite derived a generalized uncertainty principle and studied the quantum - mechanical structure of the principle which describes the minimal length as a minimal uncertainty in position measurements . with a plausible type of ultra - violet cut off @xcite we can continuously generate co - moving modes during inflation . </S>",
    "<S> later @xcite studied different aspects of inflation using the gup . </S>",
    "<S> recently the authors in @xcite examined the effects of the mup in the scenario of post inflation preheating and showed that there can either be an increase or a decrease in parametric resonance and a corresponding change in particle production . </S>",
    "<S> guided by these ideas in this short letter we examine the effects of the mup on the slow - roll inflation parameters in standard and randall - sundrum type ii scenarios . here </S>",
    "<S> we are going to compute the fluctuation spectrum with our mup and compare the result with the spectrum calculated earlier in the heisenberg setup and the gup .    </S>",
    "<S> the slow - roll parameters for inflation are given by @xcite @xmath23 @xmath24 where @xmath25 is the potential responsible for inflation and @xmath26 is the four - dimensional fundamental scale . for </S>",
    "<S> _ new inflation _ or _ slow - roll inflation _ we require @xmath27 and @xmath28 if we consider an inflating background with the metric @xmath29 and the scale factor @xmath30 then the scalar field equation ( or the klein - gordon equation ) in this background is given by @xmath31 with @xmath32 as the conformal time and redefining the field as @xmath33 we get @xmath34 in fourier space . here </S>",
    "<S> @xmath35 and @xmath36 is the physical momentum which is red - shifting with the expansion . in terms of the time </S>",
    "<S> dependent oscillators we can write @xmath37     \\\\ \\pi _ { k}\\left ( \\eta \\right )   & = & -i\\sqrt{\\frac{k}{2}}\\left [ a_{k}\\left ( \\eta \\right ) -a_{-k}^{\\dagger } \\left ( \\eta \\right ) \\right ] ~~.\\end{aligned}\\ ] ] the oscillators can be expressed in terms of their values at some fixed time @xmath38 , @xmath39 plugging this back into the earlier set of equations we get @xmath40~~ , \\end{aligned}\\ ] ] where @xmath41 and @xmath42 is a solution of ( [ deq1 ] ) . </S>",
    "<S> following @xcite one can choose the vacuum to be @xmath43 such that @xmath44 . </S>",
    "<S> it can also be shown that this vacuum is a zeroth - order adiabatic vacuum with a conjugate momenta given by @xmath45 if we now consider the standard treatment of fluctuation in inflation we can calculate the fluctuation spectrum as @xcite @xmath46   \\frac{1}{1-\\left| \\alpha _ </S>",
    "<S> { k}\\right| ^{2}}~~,\\ ] ] where @xmath47 . with @xmath48 where @xmath49 is the plank scale considered here we get @xmath50 assumption of @xmath51 gives @xcite @xmath52 ~~.\\ ] ] it is interesting to note @xmath53 depends on @xmath54 . here the initial condition is not imposed in the infinite past but at the time when a particular mode is of the order of plank scale . </S>",
    "<S> when @xmath55 is slowly varying , the spectrum is not scale invariant and there will be a modulation of @xmath56 through the dependence of @xmath55 on the particular mode .    </S>",
    "<S> now we can study the effect of mup in the context of inflation . </S>",
    "<S> at first let us concentrate on the hubble parameter . </S>",
    "<S> using equation ( [ g2 ] ) we can modify the co - moving momentum @xmath54 to @xmath57 $ ] . </S>",
    "<S> here we have made a change in notation for equation ( [ g2 ] ) and have used @xmath58 . </S>",
    "<S> this modification is also studied in @xcite where the inflation scenario is investigated by the gup as introduced in @xcite . at the horizon crossing epoch we have @xcite @xmath59 with our mup we can easily find @xmath60^{-\\epsilon_v } ~ e^{-\\frac{\\epsilon_v}{\\sqrt{7}}~tan^{-1}\\left(\\frac{4\\beta k-1}{\\sqrt{7}}\\right)}~~.\\ ] ] the subscript @xmath61 is for mup . </S>",
    "<S> following equation ( [ fluc ] ) we calculate the fluctuation spectrum as @xmath62 ~~.\\ ] ]    [ cols=\"^ \" , ]     in figure[[figbrane ] ] we have shown the @xmath54 dependence of the scalar density perturbation . </S>",
    "<S> we can clearly see a distinct difference between the effect of the gup and the mup . </S>",
    "<S> in the mup unlike the gup we have a term in the commutation relation which is linear in plank length ( equation ( [ g2 ] ) ) as @xmath63 . only due to this term </S>",
    "<S> we can see that @xmath64 grabs a constant value ( which is higher than the standard setup ) and becomes independent of @xmath54 for large values of @xmath54 . </S>",
    "<S> but as an effect of the gup @xcite we have seen that @xmath64 reduces and the value deviates much more for higher values of @xmath54 .    </S>",
    "<S> so in this letter we have studied the effects of the modified uncertainty principle as proposed in @xcite on the inflationary dynamics of the early universe in both standard and randall - sundrum type ii scenarios . in the first place we have noticed that the hubble parameter gets modified under the incorporation of the strong quantum effect of gravity . </S>",
    "<S> later we studied the @xmath54 dependence of density fluctuation and found an oscillatory behaviour for small values of @xmath54 . for large values of @xmath54 </S>",
    "<S> the density fluctuation approximately attains a constant value ( nearly independent of @xmath54 ) which is slightly higher compared to the standard heisenberg setup . </S>",
    "<S> but here we see a distinct difference if we compare our result with those found as an effect of the generalized uncertainty principle as proposed in @xcite . </S>",
    "<S> there we see the amplitude of density fluctuation is reduced by the incorporation of the gup . </S>",
    "<S> but still we can argue that any deviation from the standard result contains a footprint of the quantum effect of gravity and a manifestation of these effects may be traced in the cmb spectrum . </S>",
    "<S> we also found that the tensor - to - scalar ratio increases by the incorporation of our modified uncertainty principle . </S>",
    "<S> later we studied the same for the randall - sundrum type ii scenario and we found that the scalar density perturbation also gets modified . </S>",
    "<S> here also we found that for large values of @xmath54 the scalar density fluctuation approximately attains a constant value ( nearly independent of @xmath54 ) which is slightly higher compared to the standard heisenberg setup . </S>",
    "<S> finally we may conclude that the strong quantum effects of gravity ( which may be incorporated through the modified uncertainty principle ) may exactly explain the observed spectrum of the cosmic microwave background radiation which in turn is an indirect test of the proposal itself . </S>"
  ]
}