{
  "article_text": [
    "in this section we consider a set of @xmath51 identical asymmetric double wells ( adw ) ; i.e. , a set of adw s sharing the same values for all microscopic parameters of the model . denoting @xmath187 ( respectively @xmath56 )",
    "the number of adw s in state @xmath35 ( respectively @xmath188 ) , the polarisation @xmath66 of the considered set of adw s is given by :    @xmath189    where it was assumed that the net dipolar moment in either of the two states of a given adw is given by @xmath190 , with @xmath40 the molecular dipole moment ( see the main article ) .",
    "combining the two master equations for @xmath191 and @xmath192 , with @xmath193 , one gets the equation for the dynamics of @xmath66 :    @xmath194    as explained in the article , the two sources of nonlinearity in eq .",
    "[ eqs2 ] are : _",
    "( i ) _ the nonlinear character of the equilibrium value @xmath195 $ ] ; and _ ( ii ) _ the nonlinear character of the instantaneous relaxation time @xmath196 .",
    "we expand @xmath197 in series of powers of the field @xmath45 up to third order @xmath198 where @xmath199 .",
    "as @xmath200 and @xmath201 , @xmath202 and @xmath203 are the sum of two terms :    @xmath204    where the superscript in parentheses indicates the index of the relevant harmonics . for example",
    ", @xmath111 is given by a term oscillating at the fundamental frequency , and by a term oscillating at three times the fundamental frequency .",
    "as the condition @xmath205 is well obeyed experimentally , one can neglect all @xmath94 terms when computing @xmath95 .",
    "therefore @xmath95 is obtained by keeping only the terms @xmath96 in eq .",
    "[ eqs2 ] above .    to the order",
    "@xmath206 it is found that :    @xmath207    now , going to the order @xmath208 , one has ( by using the result for @xmath97 in eq .",
    "[ eqs4 ] ) :    @xmath209 \\times f\\cos(\\omega t ) ,   \\label{eqs5}\\ ] ]    which yields :    @xmath210    we now go to the order @xmath99 and get :    @xmath211    as @xmath98 oscillates at frequency @xmath8 , the right hand side of eq .",
    "[ eqs7 ] contains one constant term and another term oscillating at @xmath212 .",
    "therefore , one finds :    @xmath213 \\nonumber \\\\",
    "p_{2}^{(2)}(t ) & = & \\frac{{\\cal m } ( \\delta - \\delta^3)f^2}{2 \\sqrt{1+(\\omega \\tau)^2}\\sqrt{1+(2\\omega \\tau)^2 } } \\cos\\left[2 \\omega t + \\pi   - \\arctan(\\omega \\tau)- \\arctan(2 \\omega \\tau)\\right ] . \\label{eqs8}\\end{aligned}\\ ] ]    finally , we reach the order @xmath101 and get :    @xmath214 ^ 3 -p_2(t ) \\delta e(t ) - p_1(t ) [ e(t)]^2/2 . \\label{eqs9}\\ ] ]    we separate the terms oscillating at @xmath8 from those oscillating at @xmath11 . denoting by @xmath215 -respectively @xmath216- the amplitude of @xmath98 -respectively @xmath217- , one obtains :    @xmath218 \\nonumber \\\\ \\ & \\ & + ( 1/2 ) \\cos[\\omega t + \\arctan(\\omega \\tau ) ] \\big ] -p_2^{(0)}\\delta f",
    "\\cos(\\omega t)- \\nonumber \\\\ \\ & \\ & - ( 1/2)\\vert p_2^{(2 ) } \\vert \\delta f \\cos[\\omega t+ \\pi -\\arctan(\\omega \\tau)-\\arctan(2\\omega \\tau ) ] . \\label{eqs10}\\end{aligned}\\ ] ]    as well as    @xmath219 \\nonumber \\\\ \\ & \\ & - ( 1/2)\\vert p_2^{(2 ) } \\vert \\delta f \\cos[3\\omega t+ \\pi -\\arctan(\\omega \\tau)-\\arctan(2\\omega \\tau ) ] . \\label{eqs11}\\end{aligned}\\ ] ]    by using eqs",
    ". [ eqs6]-[eqs8 ] and the two previous equations , one finds :    @xmath220 \\nonumber \\\\ \\ { \\hbox{where}}\\ d_3^{(1)}(\\omega \\tau)\\cos(\\omega t + \\psi_3^{(1)}(\\omega \\tau ) ) & \\equiv & \\left(\\frac{1}{2}+   \\frac{2 \\delta^2}{1+(\\omega \\tau)^2 } \\right)\\cos(\\omega t)- \\frac{\\cos\\left[\\omega t - \\arctan(\\omega \\tau)\\right ] }   { \\sqrt{1+(\\omega \\tau)^2 } } \\nonumber \\\\ \\ & \\ & - \\frac{\\cos\\left[\\omega t + \\arctan(\\omega \\tau)\\right]}{2\\sqrt{1+(\\omega \\tau)^2 } } \\nonumber \\\\ \\ & \\ & - \\frac{\\delta^2 \\cos\\left[\\omega t + \\pi - \\arctan(\\omega \\tau)- \\arctan(2\\omega \\tau)\\right]}{\\sqrt{1+(\\omega \\tau)^2 } \\sqrt{1+(2\\omega \\tau)^2 } } , \\label{eqs12}\\end{aligned}\\ ] ]    as well as    @xmath221 \\nonumber \\\\ \\ { \\hbox{with}}\\ d_3^{(3)}(\\omega \\tau)\\cos(3\\omega t + \\psi_3^{(3)}(\\omega \\tau ) ) & \\equiv & ( 1/6)\\cos(3\\omega t)- \\frac{\\cos\\left[3 \\omega t - \\arctan(\\omega \\tau)\\right]}{2 \\sqrt{1+(\\omega \\tau)^2 } } \\nonumber \\\\ \\ & \\ & - \\frac{\\delta^2 \\cos\\left[3 \\omega t + \\pi - \\arctan(\\omega \\tau)- \\arctan(2\\omega \\tau)\\right]}{\\sqrt{1+(\\omega \\tau)^2}\\sqrt{1+(2\\omega \\tau)^2 } } .",
    "\\label{eqs13}\\end{aligned}\\ ] ]    note that the above definitions of @xmath222 and @xmath223 are consistent with those in the main article .    the solution of eq .",
    "[ eqs12 ] is given by    @xmath224 . \\label{eqs14}\\ ] ]    the solution of eq .",
    "[ eqs13 ] is given by @xmath225 .",
    "\\label{eqs15}\\ ] ]      as explained in the main article , three kinds of averages must be done in our adwp model :    _ ( i ) _ first , we have to average over the angle @xmath35 , the values of which are assumed to be isotropically distributed . denoting this average by @xmath226 ,",
    "one finds @xmath227 and @xmath228 , for any integer @xmath53 .",
    "as we have found above that @xmath229 , one obtains @xmath230 .",
    "therefore , all the even integer harmonics vanish , contrarily to all odd harmonics which are found to be    @xmath231    _ ( ii ) _ second we have to average over various relaxation times @xmath76 , with weight @xmath232 .",
    "the distribution function @xmath133 is chosen so as to recover accurately the experimental linear response , @xmath1 .",
    "therefore @xmath133 must simultaneously solve the two following equations for the real part , @xmath233 , and the imaginary part , @xmath234 :    @xmath235    where we have used the fact that @xmath236 .",
    "in practice one uses @xcite :    @xmath237 \\nonumber \\\\   { \\hbox { \\ with\\ } } n_{gge } & = & \\frac{\\alpha \\left(\\frac{\\beta}{\\alpha } \\right)^{\\frac{\\beta}{\\alpha}}}{\\gamma\\left(\\frac{\\beta}{\\alpha } \\right)+\\sigma^{\\gamma-\\beta } \\left(\\frac{\\alpha}{\\beta } \\right)^{(\\gamma-\\beta)/{\\alpha } } \\gamma\\left(\\frac{\\gamma}{\\alpha } \\right)}. \\label{eqs18}\\end{aligned}\\ ] ]    here @xmath238 is the euler gamma function and @xmath239 are @xmath6 dependent parameters . for glycerol , a good set of parameters",
    "is given by :    @xmath240 \\nonumber \\\\ \\gamma & = & -7.826920 + 1.015 \\times 10^{-1 } t - 4.32345 \\times 10^{-4 } \\times t^2 +     6.34415 \\times 10^{-7 } \\times",
    "t^3 \\nonumber \\\\ \\tau_0 & = & 1.1511 \\times 10^{-15 } \\times \\exp\\left[\\frac{19.08905 \\times 127.38588}{t - 127.38588}\\right ] , \\label{eqs19}\\end{aligned}\\ ] ]    with @xmath6 expressed in kelvins .",
    "note that @xmath241 is nearly proportionnal to the typical relaxation time @xmath242 defined by @xmath243 where @xmath244 is the frequency of the peak of @xmath234 .",
    "additionally one finds from eq .",
    "[ eqs17 ] :    @xmath245 ^",
    "2>}{k_bt \\epsilon_0 a^3 } ,   \\label{eqs20}\\ ] ]    and with @xmath246 , we obtain    @xmath247    at this point the two free parameters of our adwp model are @xmath0 and @xmath83 . in particular eq .",
    "[ eqs21 ] sets the value of @xmath40 , since @xmath19 and @xmath21 are experimentally well known .    _",
    "( ii ) _ the third and the last average to be taken is over the values of @xmath0 . indeed",
    "the proportionality expressed by eq .",
    "[ eqs16 ] remains true when averaging over the @xmath76 s .",
    "therefore , it is very easy in our model to take into account the fact that there exists a distribution of the values of @xmath0 among various dynamical heterogeneities of a real supercooled liquid .",
    "as all above equations have been derived for given free parameters @xmath0 and @xmath83 , we superpose the ensemble of models with the same @xmath83 but with different values of @xmath0 . denoting the average over @xmath0 by @xmath248_{av}$ ] , we obtain from eq .",
    "[ eqs16 ] :    @xmath249_{av } \\propto \\chi_{2k+1,m }",
    "\\propto [ n_{corr}^k]_{av } ,   \\label{eqs22}\\ ] ]    where @xmath250 is the macroscopic nonlinear susceptibility of the order @xmath251 , and where the index @xmath85 stands for `` model '' , so as to avoid any confusion between the nonlinear susceptibilities produced by the model and those corresponding to what is experimentally measured ( denoted @xmath2 ) .",
    "note that @xmath250 represents generically the set of components of the macroscopic polarisation which is proportionnal to @xmath252 and oscillates at one of the odd harmonics between @xmath12 and @xmath253 .",
    "for example , @xmath254 corresponds to two terms : one is proportionnal to @xmath255 -note the presence of exponent @xmath256- and oscillates at @xmath12 , and the other one is proportionnal to @xmath127 and oscillates at @xmath11 .",
    "the macroscopic polarisation @xmath258 is given by @xcite :    @xmath259    where the function @xmath260 corresponds to the experimental macroscopic linear response while @xmath261 is the experimental macroscopic nonlinear response .",
    "it is shown in ref .",
    "@xcite , that for a field @xmath262 one gets :    @xmath263    we now must identify the result of our model with above relations giving the experimental macroscopic polarisation .",
    "we start from eqs .",
    "[ eqs14]-[eqs15 ] and average over @xmath35 which yields :    @xmath264    we then average over the @xmath76 s , as in eq .",
    "[ eqs17 ] , and then over @xmath0 . with eqs .",
    "[ eqs15]-[eqs22c ] , we obtain :    @xmath265_{av}(1-\\delta^2)}{4 \\sqrt{1+(3\\omega \\tau)^2}}d_3^{(3)}(\\omega \\tau)\\cos\\left[3\\omega t + \\psi_3^{(3)}(\\omega \\tau)-\\arctan(3\\omega \\tau)\\right ] { \\cal g}(\\ln \\tau ) d\\ln \\tau } & & \\nonumber \\\\ \\equiv   ( 1/4)\\epsilon_0 e^3\\left|\\chi_3^{(3)}\\right| \\cos(3\\omega",
    "t - \\delta_3^{(3 ) } ) & & \\nonumber \\\\",
    "= ( 1/4)e^3 \\frac{\\epsilon_0 ^ 2 ( \\delta \\chi_1)^2 a^3}{k_b t } [ n_{corr}]_{av}\\vert { \\cal h}(\\omega \\tau_{\\alpha})\\vert \\cos(3\\omega t + \\arg({\\cal h}(\\omega \\tau_{\\alpha } ) ) ) , & &   \\label{eqs24}\\end{aligned}\\ ] ]    where the last equality was obtained by replacing @xmath9 by bouchaud - biroli s prediction @xmath266_{av } \\ , { \\cal h}\\left(\\omega \\tau_{\\alpha}\\right)$ ] , see the main article .",
    "combining eqs .",
    "[ eqs23]-[eqs24 ] , one obtains :    @xmath267_{av}&\\vert { \\cal h}(\\omega \\tau_{\\alpha})\\vert \\cos(3\\omega t + \\arg({\\cal h}(\\omega \\tau_{\\alpha } ) ) ) = \\nonumber \\\\   & & \\frac{9 [ n_{corr}]_{av}}{5(1-\\delta^2 ) } \\int\\limits_{-\\infty}^{\\infty}{{\\cal g}(\\ln \\tau )    \\frac{d_3^{(3)}(\\omega \\tau)\\cos\\left[3\\omega t + \\psi_3^{(3)}(\\omega \\tau)-\\arctan(3\\omega \\tau)\\right]}{\\sqrt{1+(3\\omega \\tau)^2 } } d\\ln \\tau}. \\label{eqs25}\\end{aligned}\\ ] ]    as in the main article one defines the dimensionless nonlinear suscceptibility as @xmath128 $ ] . writing @xmath129 $ ] one obtains :    @xmath268_{av}}{5 ( 1-\\delta^2 ) } \\sqrt{\\left({\\cal s}^{(3)}_{cos}\\right)^2+\\left({\\cal s}^{(3)}_{sin}\\right)^2 } \\nonumber \\\\ \\ { \\hbox{\\ and \\ } } \\",
    "-\\delta_{3,m}^{(3 ) } & \\equiv & { \\hbox{\\ phase \\ of \\ } } x_{3,m}^{(3 ) }   =   \\arctan \\left ( \\frac{{\\cal s}^{(3)}_{sin}}{{\\cal s}^{(3)}_{cos}}\\right ) \\nonumber \\\\ \\ { \\hbox{\\ with \\ } } \\ { \\cal s}^{(3)}_{cos } & = & \\int\\limits_{-\\infty}^{\\infty}{{\\cal g}(\\ln \\tau ) \\frac{d_3^{(3)}(\\omega \\tau)\\cos\\left[\\psi_3^{(3)}(\\omega \\tau)-\\arctan(3\\omega \\tau)\\right]}{\\sqrt{1+(3\\omega \\tau)^2 } } d\\ln \\tau } \\nonumber \\\\ \\ { \\hbox{\\ and \\ } } \\ { \\cal s}^{(3)}_{sin }   & = & \\int\\limits_{-\\infty}^{\\infty}{{\\cal g}(\\ln \\tau ) \\frac{d_3^{(3)}(\\omega \\tau)\\sin\\left[\\psi_3^{(3)}(\\omega \\tau)-\\arctan(3\\omega \\tau)\\right]}{\\sqrt{1+(3\\omega \\tau)^2 } } d\\ln \\tau}. \\label{eqs26}\\end{aligned}\\ ] ]    a similar calculation for @xmath255 yields :    @xmath269_{av}}{5 ( 1-\\delta^2 ) } \\sqrt{\\left({\\cal s}^{(1)}_{cos}\\right)^2+\\left({\\cal s}^{(1)}_{sin}\\right)^2 } \\nonumber \\\\ \\ { \\hbox{\\ and \\ } } \\",
    "-\\delta_{3,m}^{(1 ) } & \\equiv & { \\hbox{\\ phase \\ of \\ } } x_{3,m}^{(1 ) }   =   \\arctan \\left ( \\frac{{\\cal s}^{(1)}_{sin}}{{\\cal s}^{(1)}_{cos}}\\right ) \\nonumber \\\\ \\ { \\hbox{\\ with \\ } } \\ { \\cal s}^{(1)}_{cos } & = & \\int\\limits_{-\\infty}^{\\infty}{{\\cal g}(\\ln \\tau ) \\frac{d_3^{(1)}(\\omega \\tau)\\cos\\left[\\psi_3^{(1)}(\\omega \\tau)-\\arctan(\\omega \\tau)\\right]}{\\sqrt{1+(\\omega \\tau)^2 } } d\\ln \\tau } \\nonumber \\\\ \\ { \\hbox{\\ and \\ } } \\ { \\cal s}^{(1)}_{sin }   & = & \\int\\limits_{-\\infty}^{\\infty}{{\\cal g}(\\ln",
    "\\tau ) \\frac{d_3^{(1)}(\\omega \\tau)\\sin\\left[\\psi_3^{(1)}(\\omega \\tau)-\\arctan(\\omega \\tau)\\right]}{\\sqrt{1+(\\omega \\tau)^2 } } d\\ln \\tau}. \\label{eqs27}\\end{aligned}\\ ] ]    note that in the first equality of eq .",
    "[ eqs27 ] there is a factor @xmath270 instead of @xmath271 found in eq .",
    "[ eqs26 ] .",
    "this comes from eq .",
    "[ eqs22c ] where there is a factor @xmath272 for the cubic term oscillating at @xmath8 while it is only @xmath273 for the cubic term oscillating at @xmath11 .",
    "all above calculations have been made as if the lifetime @xmath163 of the considered asymmetric double wells is infinite . as a supercooled liquid is ergodic above @xmath7",
    ", the heterogeneity of the dynamics implies that @xmath163 must be finite .",
    "this comes from the fact that a region of space relaxing faster than the average must become a region relaxing slower than the average , to restore ergodicity .",
    "we shall assume , for simplicity , that any adw is reshuffled with the same characteristic time @xmath163 , whatever the value of @xmath76 it had just before .",
    "after reshuffling , the glassy correlations are different from those established before . thus ,",
    "if one performs _ an average over time longer than _ @xmath163 , a given molecule is no longer correlated to any other molecule .",
    "this is why , one expects any molecule to become _ effectively _ independent of all other molecules in the limit of large times @xmath274 .",
    "therefore one expects , at large times , the measured nonlinear dimensionless susceptibilities @xmath168 to be dominated by the corresponding susceptibilities @xmath167 of independent molecules undergoing brownian rotational motion . note that @xmath167 has been fully calculated in ref .",
    "@xcite .",
    "very few things are quantitatively established concerning the reshuffling phenomenon ; even the value of @xmath275 remains a subject of discussions @xcite .",
    "therefore a detailed description of its impact on nonlinear susceptibilities is not available at present .",
    "this is why , we heuristically add the nonlinear susceptiblities @xmath175 given by our adwp model ( multiplied by the weight @xmath276 ) to @xmath167 ( multiplied by the complementary weight @xmath277 ) . as the limit of large times @xmath274 corresponds to low frequencies @xmath164 , we physically expect that @xmath276 vanishes in this limit . the simplest way to express this idea quantitatively is to state that the weight @xmath277 of the trivial response is given by the probability of a reshuffling event happening during one @xmath45 oscillation period of @xmath278 .",
    "it is reasonnable to assume that the probability of the reshuffling events are given by a poissonian distribution @xmath279 , and therefore :    @xmath280    this is the weighting function that has been used in figs .",
    "3 - 4 of the main article .",
    "of course it plays a role only for the range @xmath281 as one has @xmath282 since @xmath283 .",
    "for simplicity we have presented in the main article the results of our adwp model obtained for a single value of the dimensionless asymmetry @xmath83 .",
    "one can generalise the results by averaging over @xmath83 , at the cost of additional parameters . to investigate this question , we computed the values of @xmath175 for @xmath284 values of @xmath83 linearly distributed in the @xmath285 $ ] interval .",
    "we then averaged the complex values of @xmath175 by a weight @xmath286 . for simplicity",
    "we have used either a flat distribution which is non zero only between @xmath287 and @xmath288 ; or a `` gaussian '' distribution where @xmath289}$ ] . here",
    "@xmath290 is the proper normalisation constant taking into account that @xmath83 is defined only on the @xmath291 $ ] interval .",
    "note that @xmath292 is close to , but not exactly equal to , the average of @xmath83 ; and similarly @xmath293 is not exactly its standard deviation due to the fact that @xmath83 is restricted to the @xmath291 $ ] interval .",
    "@xmath294 first , the values of @xmath175 plotted in figs . 3 - 4 of the main article can be recovered with distributed values of @xmath83 .",
    "for example , fig .",
    "s [ epaps - fig1 ] below shows the values of @xmath292 and of @xmath293 that have to be chosen to recover the values of @xmath175 plotted in figs . 3 - 4 , by using a gaussian distribution .",
    "one sees in fig .",
    "s [ epaps - fig1 ] , that the value @xmath160 , chosen in the main article to fit the experiments without averaging over @xmath83 , corresponds to the limiting case of a gaussian distribution with a very small standard deviation . beyond @xmath295",
    ", one can not recover the curves for @xmath175 given in the figs .",
    "3 - 4 of the main article .",
    "@xmath294 second , the shape chosen for @xmath286 can strongly change the resulting @xmath175 values . to investigate this point ,",
    "we have fixed the two first moments of @xmath83 , and chosen accordingly the parameters @xmath296 and @xmath297 .",
    "it is found that @xmath175 can be strongly different for a gaussian weight and for a flat weight distributions .",
    "this clearly shows the strong importance of the interference effects , evoked in the main article , between the nonlinear susceptibilities of the dynamical heterogeneities corresponding to different values of @xmath76 .",
    "these interference effects are strong enough to yield , e.g. , a change in the log - log slope of @xmath298 as well as a change in the values of @xmath299 by a factor significantly different from @xmath57 ( i.e. , larger than 2 , or smaller than @xmath300 ) .",
    "we emphasize that the changes of @xmath301 are in most cases different from those observed on @xmath302 .",
    "this is the reason why it is not surprising that fitting the measured values of @xmath138 and of @xmath152 requires different values of @xmath82_{av}$ ] , as in the main article .",
    "indeed , it is very likely that the extreme simplicity of our model can not fully capture these complicated interference effects .",
    "however , relaxing only this constraint that the values of @xmath82_{av}$ ] should be the same when fitting @xmath137 and when fitting @xmath125 , we have shown , in the main article , that our adwp model is able to reproduce the salient features of the nonlinear experiments on glycerol .",
    "this is why we think that this model is really relevant for showing what are the new informations about the glass transition that can be drawn from nonlinear experiments in supercooled liquids .     yielding , with a gaussian weight distribution , the same values of @xmath175 as those obtained in the main article with a single value of @xmath83 .",
    "the line is a guide to the eyes.,width=340,height=226 ]"
  ],
  "abstract_text": [
    "<S> the dielectric response of supercooled liquids is phenomenologically modeled by a set of asymmetric double wells ( adw ) , where each adw contains a dynamical heterogeneity of @xmath0 molecules . </S>",
    "<S> we find that the linear macroscopic susceptibility @xmath1 does not depend on @xmath0 contrary to all higher order susceptibilities @xmath2 . </S>",
    "<S> we show that @xmath2 is proportional to the @xmath3 moment of @xmath0 , which could pave the way for new experiments on glass transition . in particular , as predicted by bouchaud and biroli on general grounds [ phys . </S>",
    "<S> rev . </S>",
    "<S> b , * 72 * , 064204 ( 2005 ) ] , we find that @xmath4 is proportional to the average value of @xmath0 . </S>",
    "<S> we fully calculate @xmath4 and , with plausible values of few parameters our model accounts for the salient features of the experimental behavior of @xmath4 of supercooled glycerol .    upon fast enough cooling </S>",
    "<S> , most liquids do not cristallize but enter into a supercooled liquid state @xcite , where the viscosity @xmath5 dramatically increases with lowering the temperature @xmath6 . below the glass transition temperature @xmath7 </S>",
    "<S> , @xmath5 is so high that the system is in practice a solid -the glass- , yet , no structural difference between the glass and the liquid state has ever been detected @xcite . over the past fifteen years , a major breakthrough was the discovery of dynamical heterogeneities ( d.h . ) in supercooled liquids @xcite ; i.e. , relaxation happens through collective events gathering @xmath0 molecules , and some groups are relaxing much faster than others . as it is expected that an increase of @xmath0 when lowering @xmath6 could increase dramatically @xmath5 , an significant effort was made for measuring the @xmath6-dependence of @xmath0 @xcite .    </S>",
    "<S> it has been argued that the most direct way to draw accurately the @xmath6-dependence of @xmath0 from experimental data is based on the a.c . </S>",
    "<S> nonlinear susceptibility @xmath4 @xcite , where @xmath4 is the third order response of the fluid to a field with an angular frequency @xmath8 . </S>",
    "<S> this field can be of any nature , e.g. electric as in @xcite . </S>",
    "<S> more precisely two nonlinear susceptibilities are related to @xmath4 : @xmath9 and @xmath10 , which correspond to the third order nonlinear response at the third harmonics ( i.e. , at `` @xmath11 '' ) and at the first harmonics ( i.e. , at `` @xmath12 '' ) respectively . </S>",
    "<S> bouchaud and biroli ( bb ) have shown @xcite that @xmath9 and @xmath13 should be related to the average value of @xmath0 over the various d.h.s existing at a given @xmath6 -noted @xmath14_{av}$]- by :    @xmath15_{av } { \\cal h}\\left(\\omega \\tau_{\\alpha}\\right)\\qquad \\nonumber \\\\ \\chi_3^{(1)}(\\omega , t ) & \\approx & \\frac{\\epsilon_0 ( \\delta \\chi_1)^2 </S>",
    "<S> a^3}{k_bt } [ n_{corr}(t)]_{av } { \\cal k}\\left(\\omega \\tau_{\\alpha}\\right).\\qquad\\end{aligned}\\ ] ]    here @xmath16 is the boltzman constant , and @xmath17 is the typical relaxation time at temperature @xmath6 corresponding to the relaxation frequency @xmath18 where the imaginary part of the linear response is maximum . </S>",
    "<S> @xmath19 = @xmath20 is the part of the static linear susceptibility corresponding to the slow relaxation process of interest , @xmath21 is the volume occupied by one molecule , and @xmath22 and @xmath23 are two complex scaling functions that approach zero for both small and large @xmath24 . </S>",
    "<S> note that the humped shapes of @xmath25 and @xmath26 are distinctive features of the glassy correlations .    </S>",
    "<S> bb s prediction relies on very general grounds , such as a generalised fluctuation dissipation relation , and was inspired by spin glass physics @xcite , where a true second order phase transition happens at @xmath27 , accompanied by a critical divergence of @xmath4 ( while the linear suceptibility @xmath1 does not diverge ) . </S>",
    "<S> a consequence of this generality is that the detailed expressions of the scaling functions @xmath28 and @xmath29 remain unkown . here </S>",
    "<S> we present a phenomenological `` toy '' model where , for the first time , bb s predictions are recovered with an explicit expression for the functions @xmath28 and @xmath29 . by using plausible values of free parameters , the most salient experimental features of @xcite can be accounted for . </S>",
    "<S> moreover we obtain new predictions on higher order nonlinear susceptibilities @xmath30 . </S>",
    "<S> this could motivate new experiments deepening our understanding of the glass transition .    </S>",
    "<S> _ model _ : we assume that all d.h.s are independent from each other and that a given d.h . </S>",
    "<S> is a group of @xmath0 molecules evolving in an asymmetric double well potential ( adw ) , depicted in fig . </S>",
    "<S> [ fig1 ] . </S>",
    "<S> each adw is characterised by the height of its barrier @xmath31 and by an asymmetry energy @xmath32 . </S>",
    "<S> we neglect internal field effects . on fig . </S>",
    "<S> [ fig1 ] , @xmath33 represents the axis of the external electric field @xmath34 , and @xmath35 is the angle between the field and the well which has the deepest energy at @xmath36 . for simplicity </S>",
    "<S> we assume that @xmath37 . </S>",
    "<S> with respect to earlier versions @xcite , a key refinement is the assumption that the magnitude of the net dipolar moment @xmath38 , in either of the two wells , is given by @xmath39 where @xmath40 is the molecular moment : this estimator of @xmath38 is assumed here because there should not exist any geometrical ordering among the molecules contributing to a given d.h . </S>",
    "<S> @xcite . with @xmath41 the volume of a d.h . , the simplest approach , for @xmath42 and @xmath43 , yields a static polarisation given by @xmath44 . </S>",
    "<S> expanding in @xmath45 gives @xmath46 , which is independent of @xmath0 since the @xmath0 dependence of @xmath47 cancels that of @xmath48 . </S>",
    "<S> for all higher orders such a cancellation does not happen , e.g. @xmath49 . </S>",
    "<S> this is the main reason why we find below that @xmath1 is blind to @xmath0 contrarily to all higher order susceptibilities .     </S>",
    "<S> molecules evolves in an asymmetric double well making an angle @xmath35 with respect to the applied field @xmath45 . </S>",
    "<S> _ main graph _ : distribution of relaxation times for glycerol at @xmath50k , @xcite.,width=302,height=226 ]    let us now consider a set of @xmath51 identical adw s . with @xmath52 the transition rate from the well @xmath53 to the well @xmath54 , we obtain the number @xmath55 -resp . </S>",
    "<S> @xmath56- of adw s in state @xmath57 -resp . </S>",
    "<S> state @xmath58- by solving the two master equations : @xmath59 and @xmath60 . assuming thermally activated barrier hoppings , one gets @xcite : @xmath61 $ ] , @xmath62 $ ] where @xmath63 $ ] . here </S>",
    "<S> @xmath64 where @xmath65 is the microscopic characteristic time of the thermal fluctuations within each well . </S>",
    "<S> the polarisation @xmath66 of the set of @xmath51 identical adw s is given by @xmath67 . </S>",
    "<S> the two master equations yield the dynamical equation for @xmath66 , which involves the relaxation time @xmath68 of the identical adw s :    @xmath69    setting @xmath36 in eq . </S>",
    "<S> [ eq3 ] yields @xmath70 . as @xmath71 </S>",
    "<S> , we obtain @xmath72 where the brackets denote the average over the isotropically distributed values of @xmath35 . in the limit of small fields </S>",
    "<S> ( i.e. , @xmath73 ) , expanding eq . </S>",
    "<S> [ eq3 ] to the first order in @xmath74 yields :    @xmath75    i.e. , a debye response , as expected in any double well model @xcite . as </S>",
    "<S> the linear dielectric spectra of supercooled liquids are asymmetric in frequency , we assume , as in other phenomenological models @xcite , that the values of @xmath76 are distributed according to @xmath77 , @xcite . </S>",
    "<S> @xmath77 , given in @xcite and in fig . </S>",
    "<S> [ fig1 ] , is chosen to recover accurately the experimentally well known linear susceptibility @xmath78 by weighting eq . </S>",
    "<S> [ eq4 ] with @xmath77 and summing over all values of @xmath76 . </S>",
    "<S> more precisely , @xmath77 determines the shape of @xmath78 , but not its overall magnitude @xmath19 . </S>",
    "<S> we use the experimentally well known value of @xmath19 as an additional constraint in our model : from eq . </S>",
    "<S> [ eq4 ] , we obtain @xmath79 ; i.e. , @xmath40 is no longer a free parameter .     on @xmath80 : </S>",
    "<S> the spectra have a low pass character excepted close to @xmath81 . here </S>",
    "<S> @xmath82_{av}=5$].,width=340,height=226 ]    _ computing _ </S>",
    "<S> @xmath9 _ and _ @xmath13 : for a given value of @xmath0 and of @xmath83 , we consider all adw s having the same @xmath76 and @xmath35 . by using eq . </S>",
    "<S> [ eq3 ] , we compute the polarisation up to the third order in field . </S>",
    "<S> we first average the result over @xmath35 , then sum over @xmath76 with weight @xmath77 , and finally average over the values of @xmath0 existing among various d.h.s . </S>",
    "<S> the latter average is denoted by @xmath84_{av}$ ] . </S>",
    "<S> this yields quantities -labelled below by an index `` @xmath85 '' standing for `` model''- which are comparable to experiments @xcite . </S>",
    "<S> note that this method , by using the values of @xmath86 drawn from standard experiments , eliminates @xmath87 and @xmath40 . </S>",
    "<S> thus , when comparing our model to the experimental values of @xmath9 and @xmath13 at a given @xmath6 , the two remaining free parameters are @xmath82_{av}$ ] and @xmath83 . for simplicity </S>",
    "<S> we take a single value for @xmath83 , and postpone the possible averaging over @xmath83 to ref . </S>",
    "<S> @xcite .    in practice </S>",
    "<S> , we solve eq . </S>",
    "<S> [ eq3 ] by assuming @xmath88 , and develop eq . </S>",
    "<S> [ eq3 ] , as well as @xmath66 , in series of @xmath74 , up to the third order . </S>",
    "<S> as the polarisation of a given set of adw s sharing the same @xmath89 is not symmetric with respect to field reversal @xmath90 , we set @xmath91 where @xmath92 . </S>",
    "<S> since @xmath88 , one has @xmath93 ; i.e. , all @xmath94 can be neglected when looking for @xmath95 . </S>",
    "<S> thus , @xmath95 is obtained by keeping only the terms @xmath96 in eq . </S>",
    "<S> [ eq3 ] . </S>",
    "<S> this was illustrated above to get first @xmath97 and then @xmath98 -see eq . </S>",
    "<S> [ eq4]- . repeating the procedure to the order @xmath99 yields @xmath100 , @xcite . finally going to the order @xmath101 </S>",
    "<S> gives :    @xmath102    _ { av}= 5 , \\delta=0.60 $ ] comparison of the adw model with the experiments of ref . </S>",
    "<S> @xcite at @xmath50k . </S>",
    "<S> @xmath103 is the weighted sum ( see text ) of @xmath104 ( see eq . </S>",
    "<S> [ eq8 ] ) and of @xmath105 corresponding to the cubic susceptibility of independant molecules undergoing rotational brownian motion @xcite . for @xmath106 one </S>",
    "<S> has @xmath107 and the experiments are very well accounted for by the model . for @xmath108 , only the global trends of the data are restored by the model with @xmath109 . </S>",
    "<S> _ inset : _ phases corresponding to the main graph , same symbols.,width=340,height=226 ]    as @xmath110 and @xmath100 are known , the analytical expression of @xmath111 is readily obtained from eq . </S>",
    "<S> [ eq5 ] . after averaging over @xmath112 , </S>",
    "<S> one obtains @xmath113 that must be identified with the third order term @xmath114 of the experimental polarisation . as @xmath115 , we recall that @xmath114 naturally defines the first and third harmonics cubic susceptibilities ( with phases @xmath116 ) as @xcite :    @xmath117    _ results of the adw model : _ a dimensional analysis shows that our model yields @xmath118_{av}$ ] , which has two important consequences . </S>",
    "<S> first it yields @xmath119 . </S>",
    "<S> this implies that the even terms @xmath120 , which ensures that the macroscopic polarisation reverses exactly upon the @xmath121 reversal , as required by macroscopic symmetry considerations . </S>",
    "<S> second , all odd terms @xmath122 are non zero , yielding for the susceptibilities : @xmath123_{av}$ ] . </S>",
    "<S> this shows that the linear susceptibility @xmath124 is blind to the value of @xmath0 , contrary to higher order susceptibilities which are directly proportionnal to the @xmath3 moment of @xmath0 . </S>",
    "<S> this first important result is reminiscent of the spin - glass transition @xcite which has inspired bb s prediction .    , excepted that @xmath125 is displayed here , and that @xmath82_{av}=15 $ ] . </S>",
    "<S> @xmath83 and @xmath126 have the same values as in fig . </S>",
    "<S> [ fig3].,width=340,height=226 ]    the above mentionned analysis yields @xmath127 that we convert into its dimensionless form @xmath128 $ ] . </S>",
    "<S> writing @xmath129 $ ] where @xmath130 , we get finally @xcite , with @xmath131 :    @xmath132_{av}}{5 ( 1-\\delta^2 ) } \\int\\limits_{0}^{\\infty}{{\\cal g}(\\tau)\\frac{d_3^{(3)}(x )    e^{i \\left[\\psi_3^{(3)}(x)-\\arctan(3x)\\right]}}{\\sqrt{1+(3x)^2 } } d\\tau } \\nonumber \\\\ </S>",
    "<S> d_3^{(3)}(x ) e^{i\\psi_{3}^{(3)}(x ) } \\equiv   \\frac{1}{6 } -\\frac{e^{-i \\arctan x}}{\\sqrt{1+x^2 } } \\left[\\frac{1}{2}- \\delta^2 \\frac{e^{-i \\arctan(2x)}}{\\sqrt{1 + 4x^2 } } \\right ] .   </S>",
    "<S> \\label{eq8}\\end{aligned}\\ ] ]    note that @xmath133 nearly obeys time - temperature superposition ( tts ) ; i.e. , it is nearly @xcite independent on @xmath6 when plotted as a function of @xmath134 . as @xmath135 , eq . [ eq8 ] shows that @xmath104 equals @xmath82_{av}$ ] times a function which does _ not _ depend on @xmath6 -we take @xmath83 as a constant in @xmath6- , when plotted as a function of @xmath24 . </S>",
    "<S> thus eq . </S>",
    "<S> [ eq8 ] gives the first phenomenological expression of the function @xmath136 of eq . </S>",
    "<S> [ eq1 ] -we recall that according to bb s prediction @xmath137 is @xmath82_{av}{\\cal h}$]- . </S>",
    "<S> . [ eq8 ] thus shows explicitly that the @xmath6 dependence of @xmath138 is directly that of @xmath82_{av}$ ] , up to small effects coming from small violations of tts in @xmath77 . </S>",
    "<S> this is the second important result of our model .    </S>",
    "<S> fig . </S>",
    "<S> [ fig2 ] shows the frequency behavior of @xmath80 . for most values of @xmath83 , </S>",
    "<S> the spectrum has a low pass character . in the vicinity of @xmath139 </S>",
    "<S> the spectrum has a humped shape . to understand this , </S>",
    "<S> let us note @xmath140 the solution of eq . </S>",
    "<S> [ eq3 ] at @xmath141 . </S>",
    "<S> one gets @xmath142 $ ] . </S>",
    "<S> expansion to order @xmath101 yields @xmath143 . </S>",
    "<S> around @xmath144 , @xmath145 moves from a negative `` ising - like '' value ( low @xmath83 s ) , to a positive value for very asymmetric adw s ( high @xmath83 s ) . </S>",
    "<S> when @xmath146 , the effective relaxation time @xmath147 comes into play , which contributes also to @xmath104 . </S>",
    "<S> this is why close to @xmath144 , @xmath80 has a humped shape in frequency . </S>",
    "<S> a deeper , i.e. , much less model dependent , reason for this humped shape is given below .    to compare our model to the nonlinear susceptibilities of glycerol reported in @xcite , we first focus on the case @xmath148 . fig . </S>",
    "<S> [ fig3 ] shows that choosing @xmath82_{av}=5 $ ] and @xmath149 yields a very good agreement between our model and the values of @xmath150 measured at @xmath50k @xmath151k . </S>",
    "<S> we emphasize that the agreement is good for both the modulus and the phase of @xmath104 . </S>",
    "<S> fig . </S>",
    "<S> [ fig4 ] shows the same kind of comparison for @xmath152 , for which an expression similar to eq . </S>",
    "<S> [ eq8 ] is given in @xcite . </S>",
    "<S> on fig . </S>",
    "<S> [ fig4 ] the best agreement between our model and the data reported in @xcite is obtained with @xmath82_{av}=15 $ ] and @xmath149 : with respect to the data , our model underestimates the phase by @xmath153 and yields a maximum for the modulus at @xmath154 not far from the experimental value of @xmath155 . </S>",
    "<S> the fact that the optimal @xmath82_{av}$ ] is not the same in fig . </S>",
    "<S> [ fig3 ] and in fig . </S>",
    "<S> [ fig4 ] may come from interferences between the nonlinear responses of the d.h.s with different @xmath76 , see eq . [ eq8 ] and ref . </S>",
    "<S> @xcite . </S>",
    "<S> these interferences have different effects on @xmath104 and on @xmath156 , see @xcite , and this is not fully captured by our toy model , due to its simplicity . </S>",
    "<S> we emphasize , on the other hand , that @xmath82_{av}=5 - 15 $ ] is the right order of magnitude when comparing to the values given by @xmath157d - nmr experiments @xcite or by ref . </S>",
    "<S> @xcite . </S>",
    "<S> moreover our model accounts for the fact that @xmath158 is peaked at a frequency ten times smaller than @xmath159 in glycerol . finally , </S>",
    "<S> @xmath160 amounts to @xmath161 , i.e. it does not introduce a new energy scale .    </S>",
    "<S> now , let us move to the case @xmath162 . </S>",
    "<S> here we must take into account the finite lifetime @xmath163 of d.h.s ; i.e. , the fact that the liquid flows at large times @xcite . </S>",
    "<S> the effective value of @xmath82_{av}$ ] decreases with frequency when @xmath164 , since a given molecule is involved in various dh s at large times ; i.e. , it becomes independent of other molecules in the long run : as @xmath165_{av}$ ] , _ this will give a humped shape to the nonlinear susceptibility even for the values of @xmath83 where @xmath166 has a low pass character_. to take this idea into account , we simply use the -well known- nonlinear response @xmath167 of independent molecules ( see @xcite ) and assume that it dominates the measured @xmath168 when @xmath169 . in practice , we write heuristically the total cubic susceptibility @xmath170 ( with once again @xmath171 ) as : @xmath172 with @xmath173 , see @xcite . for @xmath174 , @xmath170 is of course very close to @xmath175 , since @xmath176 . for @xmath177 , </S>",
    "<S> figs . </S>",
    "<S> [ fig3]-[fig4 ] show that , with @xmath178 , @xmath170 has the same global qualitative trends as the measured @xmath168 in glycerol . </S>",
    "<S> we note that @xmath179 amounts to @xmath180 , which is compatible with the values @xmath181 reported before @xcite albeit still debated @xcite . </S>",
    "<S> we think that the oscillation of @xmath182 around @xmath183 is unphysical and comes from the very naive way of including @xmath163 in our analysis .    to conclude </S>",
    "<S> , we have developped a very simple toy model for the nonlinear susceptibilities in supercooled liquids . </S>",
    "<S> we find that @xmath184_{av}$ ] ; i.e. , that @xmath124 is blind to the value of @xmath0 contrary to all higher order susceptibilities . </S>",
    "<S> this yields the first phenomenological expression of the scaling functions involved in bb s predictions . with reasonnable values of parameters , </S>",
    "<S> the main trends of nonlinear experimental data are recovered . </S>",
    "<S> our model explains very simply why the nonlinear responses yield brand new information on the glassy dynamics . </S>",
    "<S> this simplicity may trigger more experiments deepening our understanding of the glass transition .    </S>",
    "<S> we thank r. tourbot for his outstanding technical help , s. nakamae for carefully reading the paper . </S>",
    "<S> we thank g. diezemann for encouraging discussions in dec . </S>",
    "<S> 2011 , and c.alba-simionesco , g. biroli , j .- </S>",
    "<S> p . </S>",
    "<S> bouchaud , j .- </S>",
    "<S> p . </S>",
    "<S> carton , p.m. djardin for long lasting help .    </S>",
    "<S> * note added : see also on the same subject the paper of gregor diezemann to appear on condmatt today plus or minus a few days ! ... *    99 p.g . </S>",
    "<S> debenedetti , f.h . </S>",
    "<S> stilinger , nature * 410 * , 259 - 267 ( 2001 ) . </S>",
    "<S> e. donth , the glass transition , springer series in materials science , vol . </S>",
    "<S> 48 , springer - verlag , berlin , heidelberg , 2001 . </S>",
    "<S> c.a . </S>",
    "<S> angell , j. non - cryst . </S>",
    "<S> sol . , </S>",
    "<S> * 102 * 205 , ( 1988 ) . </S>",
    "<S> m.d . </S>",
    "<S> ediger , c.a . </S>",
    "<S> angell , s.r . </S>",
    "<S> nagel , j. phys . </S>",
    "<S> chem . , * 100 * , 13200 , ( 1996 ) . </S>",
    "<S> g. adam , j.h . </S>",
    "<S> gibbs , j. chem . </S>",
    "<S> phys . , </S>",
    "<S> * 43 * , 139 , ( 1965 ) . </S>",
    "<S> m.m . </S>",
    "<S> hurley , p. harowell , phys . </S>",
    "<S> rev . </S>",
    "<S> e , * 52 * , 1694 , ( 1995 ) ; for a review see , e.g. , w. kob , arxiv : cond - mat/0212344v1 . </S>",
    "<S> b. schiener , r. bhmer , a. loidl , and r. v. chamberlin , science , * 274 * , 752 , ( 1996 ) . </S>",
    "<S> u. tracht , m. wihelm , a. heuer , h. feng , k. schmidt - rohr , and h. w. speiss , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 81 * , 2127 ( 1998 ) ; s. a. reinsberg , a. heuer , b. doliwa , h. zimmermann , h. w. spiess , journ . </S>",
    "<S> of non - cryst . </S>",
    "<S> sol . * 307 - 310 * , 208 ( 2002 ) . </S>",
    "<S> m.d . </S>",
    "<S> ediger , annu . </S>",
    "<S> rev . </S>",
    "<S> phys . chem . * </S>",
    "<S> 51 * , 99 ( 2000 ) . </S>",
    "<S> r. richert , j. phys . : condens . </S>",
    "<S> matter * 14 * r703 ( 2002 ) . </S>",
    "<S> r. richert , s. weinstein , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 97 * , 095703 ( 2006 ) . </S>",
    "<S> l. berthier _ </S>",
    "<S> et al . _ , </S>",
    "<S> science * 310 * , 1797 ( 2005 ) . c. dalle - ferrier _ </S>",
    "<S> et al . _ , </S>",
    "<S> phys . </S>",
    "<S> rev . </S>",
    "<S> e * 76 * , 041510 ( 2007 ) . j .- </S>",
    "<S> p . </S>",
    "<S> bouchaud , g. biroli , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 72 * , 064204 ( 2005 ) . c. crauste - thibierge , c. brun , f. ladieu , d. lhte , g. biroli , and j .- p.bouchaud , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 104 * , 165703 ( 2010 ) . c. brun , f. ladieu , d. lhte , m. tarzia , g. biroli , j .- </S>",
    "<S> p . </S>",
    "<S> bouchaud , phys . </S>",
    "<S> rev . </S>",
    "<S> b , * 84 * , 104204 ( 2011 ) . </S>",
    "<S> l. p. lvy , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 38 * , 4963 ( 1988 ) . for more details , see below the supplementary information ( epaps ) after the reference list . </S>",
    "<S> a. wagner , h. kliem , j. chem . </S>",
    "<S> phys . * 111 * , 1043 ( 1999 ) . </S>",
    "<S> r. bhmer and g. diezemann , chapter @xmath185 in _ broadband dielectric spectroscopy _ , f. kremer , a. schnhals eds , springer , 2003 ; see also the note added at the end of the acknowledgments part . </S>",
    "<S> h. frlich , _ theory of dielectrics _ , oxford at the clarendon press , 1958 . </S>",
    "<S> c. brun , c. crauste - thibierge , f. ladieu , d. lhte , j. chem . phys . * 134 * , 194507 ( 2011 ) . </S>",
    "<S> th . </S>",
    "<S> blochowicz , ch . </S>",
    "<S> tschirwitz , st . </S>",
    "<S> benkhof , and e. a. rssler , j. chem . phys . * 118 * , 7544 ( 2003 ) . c. thibierge , d. lhte , f. ladieu , r. tourbot , rev . </S>",
    "<S> . instrum . * 79 * , 103905 ( 2008 ) . </S>",
    "<S> j.l . </S>",
    "<S> djardin , yu.p . </S>",
    "<S> kalmykov , phys . </S>",
    "<S> rev . </S>",
    "<S> e * 61 * , 1211 ( 2000 ) . </S>",
    "<S> see r. richert , n. israeloff , c. alba - simionesco , f. ladieu , d. lhte , experimental approaches to heterogeneous dynamics , in _ dynamical heterogeneities in glasses , colloids and granular media _ , oxford university press , 2010 .    * electronic physics auxiliary publication service : supplementary information for : *    * *    f. ladieu , c. brun , d. lhte    we detail hereafter the calculations for @xmath104 and @xmath156 summarized in our main article . </S>",
    "<S> we then give a short justification of our assumption @xmath186 $ ] made in the end of the main article . </S>",
    "<S> finally , we give more informations about what happens when averaging over the dimensionless asymmetry parameter @xmath83 . </S>"
  ]
}