{
  "article_text": [
    "it is considered that differentiated meteorites howardites , eucrites , and diogenites ( he d meteorites ) have been formed in the same regions due to the fact that the he d meteorites consist of basalt , cumulative gabbros , and orthopyroxenites , and have the same isotopic compositions .",
    "mccord et al . ( 1970 ) obtained the first modern extended - visible spectrum of asteroid 4 vesta , and showed that the surface of vesta has a composition similar to that of certain basaltic achondrites .",
    "it was noted that the visible and near infrared reflectance spectrum of vesta is unique among the main - belt asteroids larger than 50 km and is closely matched with those of the he d meteorites ( e.g. , larson & fink 1975 , feierberg & drake .",
    "the shape of vesta was obtained by direct imaging and a large impact crater on the southern hemisphere was identified ( thomas et al .",
    "a number of small asteroids with vesta - like visible spectra which are usually called ` v - type asteroids ' and/or ` vestoids ' were found near vesta orbit which was positioned between vesta and the 3:1 ( @xmath02.5 au ) mean motion resonance and @xmath16 secure resonance with jupiter ( binzel and xu 1993 ) , and near - earth orbit ( cruikshank , et al .",
    "binzel et al .",
    "( 2004 ) showed an absence of v - type asteroids among mars crossing asteroids .",
    "the total volume of v - type asteroids including main - belt asteroids and near - earth asteroids is less than that of estimated excavation ejecta from huge crated on southern polar region of asteroid 4 vesta ( thomas et al . 1997 ) .",
    "these researches have suggested that most v - type asteroids are ejected fragments of vesta and one of the sources of he d meteorites is vesta .    from distributions of rotational rates of asteroids ,",
    "we can obtain information of collisional age and evolution of asteroids ( e.g. , dobrovolskis and burns 1984 , cellino et al .",
    "1990 , paolicchi et al .",
    "2002 , richardson et al .",
    "2002 , vorkrouhlicky et al .",
    "2003 ) . to know the collisional history of vesta , we pay our attention to distribution of rotation period of v - type asteroids .",
    "about 75 v - type asteroids have been identified by spectroscopic method ( tholen 1984 , xu et al .",
    "1995 , bus and binzel 2002 , lazzaro et al .",
    "2004 ) , but the rotation properties of v - type asteroids are not studied enough . therefore , we have performed observations of seven new v - type asteroids .",
    "the lightcurve observations of asteroids reported here were performed using three different telescopes in japan .",
    "the data of asteroids were obtained with the 1.05-m and the 0.30-m telescopes of the kiso observatory at nagano , japan ( mpc code 381 ) , and the 0.25-m telescope of the miyasaka observatory at yamanashi , japan ( mpc code 366 ) .",
    "an site tk2048e ccd detector ( 2048 @xmath2 2048 pixels ) giving an image scale of 1.5@xmath3/pixel located in the schmidt focus of the 1.05-m f/3.1 schmidt telescope was used .",
    "the field of view of the ccd was 51@xmath4 @xmath2 51@xmath4 .",
    "in the observations with the 0.30-m f/9.1 dall - kirkham type telescope ( k.3 t ) , mutoh cv16ii ( kodak kaf-1600 ) ccd detector having a format of 1536 @xmath2 1024 pixels was used with a image scale of 1.35@xmath3/(2 pixels ) ( using 2 @xmath2 2 binning ) , giving a 17.3@xmath4 @xmath2 11.5@xmath4 as sky field .",
    "the 0.25-m telescope was equipped with an sbig st-6 ccd detector whose format is 375 @xmath2 242 pixels mounted in newtonian forcus ( f/6 system ) .",
    "the image pixel of st-6 ccd is 3.4@xmath3/pixel , yielding the field of view of 19.7@xmath4 @xmath2 14.9@xmath4 .    due to the fact that cv16ii and st-6 ccds are air cooled ( all observations with the 0.25-m and a part of observations with the k.3 t ) or by water cooled ( a part of observations with the k.3 t ) , respectively .",
    "dark images are obtained in all observations of the 0.25-m telescope and the k.3 t and integration time of dark images are as the same as that used for object images .",
    "flat field images with the schmidt telescope , the 0.25-m telescope and the k.3 t were obtained using a white screen illuminated with one and two incandescent lamps and the twilight sky , respectively .",
    "all observations were made through the r band filter .",
    "the aspect data for observed asteroids are presented in table i.    lllllll num name & obs date ( ut ) & rh & @xmath5 & @xmath6 & ba & obs + & & [ au ] & [ au ] & [ @xmath7 & nd & tel + 2511 patterson & 2004 mar .",
    "12 17:24 - 20:14 & 2.298 & 1.334 & 8.0 & r & schmidt + ( vesta family ) & 2004 mar . 13 18:27 - 20:09 & 2.297 & 1.330 & 7.6 & r & schmidt + & 2004 mar .",
    "14 11:51 - 17:20 & 2.296 & 1.328 & 7.4 & r & schmidt + & 2004 mar . 15 11:39 - 18:10 & 2.295 & 1.324 & 7.1 & r & schmidt + & 2004 mar .",
    "15 11:34 - 18:31 & 2.295 & 1.324 & 7.1 & r & k.3 t + & 2004 apr . 29 11:02 - 18:19 & 2.242 & 1.420 & 18.9 & r & schmidt + 2640 hallstrom & 2004 jan .",
    "15 17:05 - 20:59 & 2.067 & 1.391 & 24.3 & r & schmidt + ( non vesta family ) & 2004 mar .",
    "12 09:45 - 10:48 & 2.226 & 1.285 & 10.9 & r & schmidt + & 2004 mar . 13 09:44 - 18:22 & 2.224 & 1.290 & 11.5 & r & schmidt + & 2004 mar .",
    "14 09:46 - 17:02 & 2.224 & 1.294 & 11.9 & r & schmidt + & 2004 mar . 15 09:47 - 17:56 & 2.224 & 1.299 & 12.4 & r & schmidt + 2653 principia & 2004 feb . 14 16:55 - 18:03 & 2.249 & 1.284 & 7.0 & r & 0.25 m + ( non vesta family ) & 2004 feb . 15 14:44 - 19:52 & 2.249 & 1.280 & 6.5 & r & 0.25 m + & 2004 feb . 23 12:24 - 19:09 & 2.250 & 1.264 & 2.9 & r & k.3 t + & 2004 feb . 25 11:46 - 14:25 & 2.250 & 1.262 & 2.4 & r & k.3 t + & 2004 feb .",
    "27 10:37 - 19:05 & 2.250 & 1.262 & 2.3 & r & k.3 t + & 2004 feb . 29 10:39 - 14:39 & 2.251 & 1.262 & 2.6 & r & 0.25 m + 2795 lepage & 2003 sep .",
    "27 16:12 - 18:22 & 2.315 & 1.474 & 17.0 &",
    "r & schmidt + ( non vesta family ) & 2003 oct .",
    "02 15:39 - 17:40 & 2.314 & 1.435 & 15.1 & r & schmidt + & 2003 oct .",
    "04 16:45 - 17:35 & 2.313 & 1.420 & 14.3 & r & schmidt + 3307 athabasca & 2004 jan . 15 09:08 - 14:29 & 2.067 & 1.391 & 24.3 & r & schmidt + ( non vesta family ) & 2004 jan . 16 10:43 - 10:58 & 2.068 & 1.391 & 24.3 & r & schmidt + & 2004 jan . 20 08:57 - 09:54 & 2.070 & 1.400 & 24.3 & r & schmidt + & 2004 jan .",
    "21 11:40 - 12:13 & 2.071 & 1.443 & 24.5 & r & schmidt + 4147 lennon & 2003 sep . 27 12:54 - 18:17 & 2.524 & 1.455 & 12.1 & r & schmidt + ( vesta family ) & 2003 sep . 28 18:44 - 19:30 & 2.525 & 1.609 & 11.6 & r & schmidt + & 2003 oct .",
    "03 15:20 - 18:15 & 2.527 & 1.585 & 9.7 & r & schmidt + & 2003 oct .",
    "04 16:40 - 17:30 & 2.527 & 1.580 & 9.3 & r & schmidt + & 2003 oct .",
    "08 15:30 - 19:17 & 2.529 & 1.565 & 7.7 & r & schmidt + 4977 rauthgundis & 2004 mar . 12 10:58 - 17:17 & 2.353 & 1.360 & 1.4 & r & schmidt + ( vesta family ) & 2004 mar . 13 10:30 - 17:45 & 2.352 & 1.358 & 0.9 & r & schmidt + & 2004 mar",
    ". 14 11:28 - 17:43 & 2.351 & 1.356 & 0.5 & r & schmidt + & 2004 mar .",
    "15 11:53 - 16:34 & 2.350 & 1.355 & 0.5 & r & schmidt + & 2004 apr . 25 10:27 - 15:27 & 2.299 & 1.507 & 19.2 & r & schmidt + & 2004 apr . 28 10:41 - 15:12 & 2.295 & 1.531 & 20.2 & r & schmidt + 1455 mitchella ( a ) & 2004 apr . 29 11:02 - 18:19 & 2.000 & 1.162 & 11.0 & r & schmidt + 3192 ahearn ( c ) & 2004 mar .",
    "12 09:45 - 10:48 & 1.984 & 1.039 & 12.4 & r & schmidt + & 2004 mar . 13 09:44 - 18:22 & 1.984 & 1.045 & 13.0 & r & schmidt + & 2004 mar .",
    "14 09:46 - 17:02 & 1.985 & 1.049 & 13.4 & r & schmidt + & 2004 mar .",
    "15 09:47 - 17:56 & 1.985 & 1.055 & 14.0 & r & schmidt + 6664 tennyo ( ? ) & 2004 jan .",
    "15 17:05 - 20:59 & 2.238 & 1.426 & 17.9 & r & schmidt +    reduction of obtained images reduction including dark subtraction and flat field correction was carried out by the image reduction and analysis facility ( iraf ) software .",
    "measurements of the asteroids and the comparison stellar stars were done thorough a circular aperture with a diameter of 3 times of seeing size using the appot task of iraf .",
    "this aperture size was chosen in such a way as to collect about more than 99 @xmath8 of the scattered light from the objects .",
    "fluxes of the asteroids were measured relative to the on - chip 5 - 15 comparison stars in each asteroid frame .",
    "attention was paid to check all comparison stars .",
    "if a comparison star is a variable star , the star was no adopted as comparison stars .",
    "brightness of typical comparison stars were brighter than that of the asteroid .    to obtain accurate lightcurve data , different of the light - travel time",
    "was taken into account .",
    "when one part of images observed on different days overlapped , lightcurve data were reduced to unit the heliocentric and geocentric distance and phase function . as the g parameter of v - type asteroids and others for phase function correction 0.32 ( g parameter value of vesta ) and 0.15 ( g parameter value of typical asteroids ) were employed .",
    "it is empirically known that the amplitude of asteroids is changed by phase angle ( zappala et al .",
    "zappala et al .",
    "( 1990 ) suggested that the coefficient m varies with asteroidal spectral types , but ohba et al .",
    "( 2003 ) showed that the coefficient m is related to not asteroidal spectral type but surface roughness .",
    "for correction of lightcurve amplitude at phase angle 0@xmath9 , we adopted the coefficient m = 0.02 value was derived by median values of surface roughness of asteroids ( bowell et al .",
    "1989 ) . to determine the asteroidal rotational periods , two methods : the fourier analysis method ( fft ) and the phase dispersion minimization method ( pdm)(stellingwerf 1978 ) were used .",
    "rotation periods were determined under two methods . in case of relative photometry ( all data of 2653 principia , between march and april data for 2511 patterson and 4977 rauthgundis )",
    ", we did several iteration after the value of the lightcurve of each data were shifted .",
    "the asteroid 2511 patterson is a v - type asteroid ( bus & binzel 2002 ) and a member of the vesta family ( zappala et al .",
    "assuming its albedo to be the same as vesta s albedo ( pv = 0.36 ) , we estimated the diameter of the asteroid to be @xmath07 km .",
    "the period of this asteroid was not known before this study .",
    "the asteroid was made the observation using two telescopes at the kiso observatory for five nights in the r band ( hasegawa et al .",
    "the asteroid has a symmetric lightcurve with an amplitude of 0.7 mag .",
    "a period of 4.144 @xmath10 0.001 hours was uniquely determined by fft and pdm methods .",
    "the asteroid 2640 hallstrom is a vestoid ( bus & binzel 2002 ) but is not a member of the vesta family ( zappala et al .",
    "1995 ) . however , the asteroid is positioned between asteroid vesta and the 3:1 mean resonance of jupiter . if its albedo is the same as that of vesta ( pv = 0.36 ) , the diameter of the asteroid is @xmath05.5 km .",
    "the period of this asteroid was not known before this study .",
    "the lightvurve data were taken for five nights in the r band .",
    "the lightcurve of the asteroid has an asymmetric shape .",
    "we found a rotation period to be equal to 22.90 @xmath10 0.05 hours using fft and pdm methods .",
    "the 2653 principia which has a vesta - like spectrum ( bus & binzel 2002 ) does not belong to the vesta family ( zappala et al .",
    "1995 ) . based on an assumed albedo of 0.36 ,",
    "the diameter of the asteroid was estimated to be @xmath08.5 km .",
    "the asteroid was observed in six nights with the 0.25-m telescope and the k.3 t ( hasegawa et al . 2004 ) .",
    "our obtained lightcurve of the asteroid is slightly asymmetric with maximum and minimum which differ from each other by shape . a solution of 5.522 @xmath10 0.005 hours",
    "was determined from fft and pdm methods .",
    "most at the same time , the asteroid has been also observed using 0.37-m f/14 cassegrain reflector at the iowa robotic observatory ( mpc code 857 ) ( willis 2004 ) and using 0.81-m f/7 ritchey - chretien telescope at the tenagra observatory ( windschmitl & vonk 2004 ) .",
    "they reported the rotational period of 5.523 hours and 6.243 hours , which is in a good agreement with our result .",
    "the asteroid 2795 lepage is a v - type asteroid ( bus & binzel 2002 ) but is not a member of the vesta family ( zappala et al .",
    "if its albedo is the same as that of vesta ( pv = 0.36 ) , its diameter is @xmath05 km .",
    "the period of this asteroid was not known before this study .",
    "the lightcurve observations were carried out for three nights in r band . only small parts of lightcurve was taken , we found its rotatinal peroid p 60.4 @xmath10 0.5 hours using fft and pdm methods .      the asteroid 3307 athabasca is a vestoid ( bus & binzel 2002 ) and a member of the vesta family ( zappala et al .",
    "assuming its albedo to be the same as vesta s albedo ( pv = 0.36 ) , the size of the asteroid is @xmath03.5 km in diameter .",
    "the period of this asteroid was not known before this study .",
    "the asteroid was observed for four nights in the r band .",
    "the lightcurve shape of the asteroid is almost symmetric with a maximum amplitude of 0.5 mag .",
    "we have determined the rotation period of this asteroid to 4.902 @xmath10 0.010 hours by fft and pdm methods .",
    "the 4147 lenonn which has a vesta - like spectrum ( xu et al . 1993 ) belongs to the vesta family ( zappala et al .",
    "the diameter of the asteroid was estimated to be @xmath05.5 km with the assumption that its albedo is the same as vestaa albedo .",
    "the period of this asteroid was not known before this study .",
    "the asteroid was monitored for five nights in the r band .",
    "although we have obtained only small parts of lightcurve data , a period of @xmath0137 hours is suggested by only fft methods .",
    "the asteroid 4977 rauthgundis is a v - type asteroid ( bus & binzel 2002 ) and a member of the vesta family ( zappala et al .",
    "if its albedo is the same as that of vesta ( pv = 0.36 ) , the asteroid is @xmath04 km in diameter .",
    "the period of this asteroid was not known before this study .",
    "the lightcurve observation of the asteroid was performed for six nights in the r band .",
    "the lightcurve of the asteroid has an asymmetric shape with a maximum amplitude more than 0.9 mag .",
    "a solution of 61.2 @xmath10 0.3 hours was derived from fft and pdm methods .",
    "the asteroid 1455 mitchella is a a - type asteroid ( lazzaro et al .",
    "the period of this asteroid was not known before this study .",
    "the asteroid was monitored in the same field as 2511 patterson for five nights in the r band .",
    "since we have obtained only a part of lightcurve data , a period of @xmath011.5 hours is suggested .",
    "the asteroid 3192 ahearn is a c - type asteroid ( bus & binzel 2002 ) .",
    "the period of this asteroid was not known before this study .",
    "the asteroid was observed in the same frame as 2640 hallstrom for consecutive four nights in the r band .",
    "the lightcurve of the asteroid has an asymmetric shape with a maximum amplitude more than 0.2 mag .",
    "we found rotation period to be equal to 3.160 @xmath10 0.010 hours using fft and pdm methods .",
    "spectral type of the asteroid 6664 tennyo is not known .",
    "the period of this asteroid was not known before this study .",
    "the asteroid was observed in the same frame as 2640 hallstrom for one nights in the r band .",
    "the asteroid has an asymmetric lightcurve with a maximum amplitude of @xmath00.4 mag .",
    "the period was suggested to be @xmath03.2 hours .",
    "we have shown rotational rates for v - type asteroids by obtaining new data and using past data on rotational periods .",
    "past data were obtained from harris lightcurve data catalogue on below web site : http://cfa-www.harvard.edu/iau/ lists / lightcurvedat.html .",
    "the distribution of rotational rates for v - type near - earth asteroids ( neas ) has a single peak ( fig .",
    "3a ) , but we found triple peaks in the distribution of spin rates for v - type main - belt asterois(mbas ) ( fig .",
    "3b ) . the distribution of spin rate for observed v - type mbas of which absolute magnitudes ( hmag ) distribute by the range from 11.5 to 15.0 mag ( fig .",
    "3c ) is not similar to that for all asteroids with 11.5 @xmath11 hmag @xmath11 15.0 mag .",
    "welton et al . ( 1997 ) showed that cosmic - ray - exposure ages ( creas ) of he d meteorites is the range from 6 to 50 ma .",
    "this time scale is the same level of collisional time of young families such as karin , veritas , and iannini families ( nesvorny et al .",
    "these families have dust bands .",
    "this is not contradictory to the fact that the dynamical lifetime of micron to sub - mm sized particles is believed to be @xmath00.1 - 1 myr .",
    "however , the vesta family does not have any associated dust bands .",
    "this fact implies that the vesta family is ancient . from a point of view of dynamics",
    ", it is consistent that he d meteorites are ejecta which not come from vesta directly but went out of surface of v - type asteroids such as v - type neas .",
    "marzari et al ( 1996 ) also indicated that a large impact forming vesta family occured @xmath01 gyr by dynamical simulation . on the other hand ,",
    "yamaguchi et al , ( 2001 ) suggested that the partial melting event that reset the ages @xmath04.50 ga ago was caused by an impact into the hot crust of vesta from mineralogic , radiometric , and ion microprobe reseaches of the eucrite .",
    "wakefield ( 2004 ) also suggested the scenario that some of v - type asteroids which are parent bodies of he d meteorites were ejected @xmath0 3.5 gyr ago from the study combined creas and ar - ar ages of eucrites .",
    "vorkrouhlicky et al . ( 2003 ) found that prograde rotators have 2 - 3 revolution per day and retrograde rotators have less than 2 and more than 5 revolution per day for 20 - 40 km sized koronis family asteroids which are considered to have been formed sevearl gyr ago .",
    "they pointed out that spin rates of the asteroids which was formed by collision of @xmath0gyr ago were affected by the yorp effect .",
    "it is possible that three peaks in distribution of v - type mbas is caused by the yorp effect .",
    "this implies the formation age of the vesta family is not young but old .",
    "binzel , r. p. , & xu .",
    "s. 1993 , science , 260 , 186 .",
    "binzel , r. p. , rivkin , a. s. stuart , s. j. harris , a. w. bus , s. j. , & burbine , t. h. 2004 , icarus , 170 , 259 .",
    "bowell , e. , hapke , b. , domingue , d. , lumme , k. , peltoniemi , j. , and harris , a. w. 1989 . in asteroids",
    "r. p. binzel , t. gehrels , & m. s. matthews , ( univ .",
    "arizona press , tucson ) , 524 .",
    "bus , s. j. , & binzel , r. p. 2002 , icarus , 158 , 106 - 145 .",
    "cellino a. , zappala v. , davis d. r. , farinella p. , & paolicchi p. 1990 , icarus , 87 , 391 .",
    "cruikshank , d. p. , tholen , d. j. hartmann , w. k. bell , j. f. , & brown , r. h. 1991 , icarus , 89 , 1 .",
    "dobrovolskis , a.r . &",
    "burns , j.a .",
    "1984 , icarus , 57 , 464 .",
    "feierberg , m. a. , & drake , m. j. 1980 , science , 209 , 805 .",
    "hasegawa , s. , miyasaka , s. , & mito , h. 2004 , in proc .",
    "37th isas lunar planet .",
    "symp . , ed .",
    "mizutani , & m. kato , ( japan aerospace exploration agency , kanagawa ) , p.p.270 - 273 .",
    "larson , h. p. , & fink , u. 1975 , icarus , 26 , 420 .",
    "lazzaro , d. , angeli , c. a. , carvano , j. m. , mothe - diniz , t. , duffard , r. , & florczak , m. 2004 , icarus , 172 , 179 .",
    "marzari , f. , cellino , a. , davis , d. r. , zappala , v. , & vanzani v. 1996 , , 316 , 248 .",
    "mccord , t. b. , adams , j .",
    "b. , & johnson , t. v. 1970 , science , 168 , 1445 .",
    "nesvorny , d. , bottke , w. f. , levison , h. f. , & dones , l. 2003 , , 591 , 486 .",
    "ohba , y. , abe , m. , hasegawa , s. , ishiguro , m. , kwiatkowski , t. , colas , f. , dermawan , b. , & fujiwara a. 2003 , earth planets space 55 , 341 .",
    "paolicchi p. , burns j. a. , & weidenschilling s. j. 2002 , in asteroids iii , ed .",
    "w. f. bottke jr . , a. cellino , p. paolicchi , & r. p. binzel , ( univ .",
    "arizona press , tucson ) , 517 .",
    "richardson d. c. , leinhardt z. m. , melosh h. j. , bottke w. f. jr . , &",
    "asphaug e. 2002 , in asteroids iii , ed .",
    "w. f. bottke jr . , a. cellino , p. paolicchi , & r. p. binzel , ( univ .",
    "arizona press , tucson ) , 501 .",
    "stellingwerf , r. f. 1978 , , 224 , 953 .",
    "tholen , d. j. 1984 .",
    "ph.d thesis , univ . of arizona , tucson .",
    "thomas , p. c. , binzel , r. p. , gaffey , m. j. , storrs , a. d. , wells , e. n. , & zellner , b. h. 1997 , science , 277 , 1492 .",
    "vorkrouhlicky , d. , nesvorny , d. , and bottke , w. f. 2003 , nature , 425 , 147 .",
    "wakefield , k. , bogard , d. d. , & garrison , d. h. 2004 , 35th lunar and planetary science conference , no.1020 .",
    "welton , k. c. , limdner , l. , van de borg , k. , loeken , k. , scherer , p. , & schultz , l. 1997 .",
    "meteoritics & planet .",
    ", 32 , 891 .",
    "willis , s. 2004 , minor planet bull . , 31 , 80 .",
    "windschmitl , j. l. , & vonk , m. t. 2004 , minor planet bull .",
    ", 31 , 82 .",
    "yamaguchi , a. , taylor , g. j. , keil , k. , floss , c. , crozaz , g. , nyquist , l. e. , bogard , d. d. , garrison , d. h. , reese , y. d. , wiesmann , h. , & shih , c .- y . 2001 .",
    "geochimica et cosmochimica acta , 65 , 3577 .",
    "xu , s. , binzel , r. p. , burbine , t. h. , & bus , s. j. 1995 , icarus , 115 , 1 .",
    "zappala , v. , cellino , a. , barucci , a. m. , fluchignoni , m. , & lupishko , d. f. 1990 , , 231 , 548 .",
    "zappala , v. , bendjoyam , ph . ,",
    "cellino , a. , farinella , a. p. , & froeschle , c. 1995 , icarus 116 , 291 ."
  ],
  "abstract_text": [
    "<S> to examine the distribution of rotational rates for chips of asteroid 4 vesta , lightcurve observation of seven v - type asteroids ( 2511 patterson , 2640 hallstorm , 2653 principia , 2795 lapage , 3307 athabasca , 4147 lennon , and 4977 rauthgundis ) were performed from fall 2003 to spring 2004 . </S>",
    "<S> distribution of spin rates of v - type main - belt asteroids from the past and our observations have three peaks . </S>",
    "<S> this result implies that age of catastrophic impact making vesta family may be not as young as karin and iannini families but as old as eos and koronis families . </S>"
  ]
}