{
  "article_text": [
    "in recent years great progress has been made in determining the uv luminosity function ( lf ) at early times ( e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "recent results on the uv lf indicate a bright end that builds up substantially with time , with the characteristic luminosity increasing from the highest redshifts to @xmath14 ( e.g. * ? ? ?",
    "furthermore , the faint - end slope of the uv lf is found to be very steep at redshifts @xmath15 ( e.g. * ? ? ?",
    "this brightening of @xmath16 and steep faint - end slope @xmath4 are consistent with a general picture where galaxies build up hierarchically and where lower luminosity galaxies play a major role in the reionization of the universe .    despite the general usefulness of the uv lf for probing early galaxy formation ,",
    "one significant limitation of the uv lf in this regard is the sensitivity of rest - frame uv light to dust extinction .",
    "inferring this attenuation directly at @xmath17 is challenging since only the most bolometrically luminous systems at these redshifts can be detected in far - ir .",
    "also , for these very high redshifts , tracers of star formation such as x - ray , radio , 24@xmath18 m and h@xmath4 are either too faint to observe or redshifted out of the observable wavelength range of the most sensitive telescopes .",
    "fortunately , we can take advantage of a relation between the uv - continuum slope @xmath2 , with @xmath19 @xcite , and the likely dust extinction to convert the observed uv - luminosities into sfrs ( see e.g. * ? ? ?",
    "it has only now been possible to accurately establish the distribution of the uv - continuum slope distribution over a wide range in luminosity and redshift ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "this is the result of the installation of the wfc3/ir camera on the hubble space telescope and the recent acquisition of deep wide - area data over the hudf09+candels fields @xcite .    in this paper",
    ", we utilize these new uv - continuum slope determinations to derive sfr functions at @xmath20 , 5 , 6 and 7 .",
    "sfr functions can better connect the growth of galaxies at the highest redshifts to galaxies found at later epochs , as well as give insight into the manner in which star formation lights up dark matter halos .",
    "previously , such functions were presented at @xmath21 based on uv+ir data @xcite .",
    "we begin this paper by describing how we use @xmath2 to produce dust - corrected uv lfs and sfr functions (  2 ) . in ",
    "3 we compare our sfr functions with the literature over a range of redshifts ( @xmath22 ) . for ease of comparison with previous studies",
    "we adopt @xmath23and@xmath24 .",
    "we adopt a @xcite imf with limits 0.1 - 125@xmath25 throughout this paper .     and uv luminosity at @xmath20 from @xcite with the binned points and linear fit @xmath26 .",
    "the inset panel shows the luminosity de - trended distribution of uv - continuum slopes around the mean relation . _",
    "middle _ : the average dust extinction from the @xmath2-distribution in the upper panel as a function of luminosity , assuming a @xcite dust correction , as described in  [ sec : dustcorr ] .",
    "the errorbar in the bottom left corner shows both the random and systematic uncertainties in the relation .",
    "_ bottom _ : the black and red points show the @xmath20 uv lf from @xcite before and after correction for dust ( see  [ sec : dustcorr ] ) .",
    "the errorbar in the top left corner shows the fiducial error in the average dust correction .",
    "the dust - corrected uv lf has a flatter faint - end slope @xmath4 and brighter @xmath27 . ]",
    "lr log@xmath28&@xmath29 +   + @xmath300.66 & 0.05920@xmath310.02855 + @xmath300.44 & 0.06703@xmath310.00838 + @xmath300.21 & 0.02537@xmath310.00326 + 0.02 & 0.02534@xmath310.00268 + 0.25 & 0.01430@xmath310.00144 + 0.48 & 0.01153@xmath310.00117 + 0.72 & 0.00601@xmath310.00025 + 0.95 & 0.00354@xmath310.00017 + 1.19 & 0.00221@xmath310.00012 + 1.44 & 0.00139@xmath310.00008 + 1.68 & 0.00052@xmath310.00006 + 1.92 & 0.00023@xmath310.00004 + 2.16 & 0.00002@xmath310.00002 +   + @xmath300.33 & 0.01766@xmath310.00858 + @xmath300.11 & 0.01161@xmath310.00294 + 0.12 & 0.01076@xmath310.00121 + 0.36 & 0.00420@xmath310.00046 + 0.61 & 0.00362@xmath310.00040 + 0.86 & 0.00224@xmath310.00014 + 1.11 & 0.00121@xmath310.00008 + 1.37 & 0.00060@xmath310.00006 + 1.63 & 0.00023@xmath310.00002 + 1.89 & 0.00006@xmath310.00002 +   + @xmath300.04 & 0.01197@xmath310.00262 + 0.41 & 0.00426@xmath310.00089 + 0.77 & 0.00173@xmath310.00037 + 1.01 & 0.00110@xmath310.00024 + 1.26 & 0.00026@xmath310.00008 + 1.51 & 0.00014@xmath310.00004 + 1.77 & 0.00002@xmath310.00002 + 2.03 & 0.00002@xmath310.00002 +   + @xmath300.07 & 0.01543@xmath310.00473 + 0.15 & 0.00761@xmath310.00215 + 0.38 & 0.00513@xmath310.00149 + 0.61 & 0.00224@xmath310.00075 + 0.84 & 0.00106@xmath310.00044 + 1.08 & 0.00031@xmath310.00019 + 1.32 & 0.00033@xmath310.00018 +    [ tab : points ]",
    "this section describes how we compute sfr functions from published uv lfs and uv - continuum slopes @xmath2 .",
    "we begin by deriving the sfr functions in a fully stepwise fashion , applying our luminosity - dependent dust corrections to binned uv lfs ( section 2.1 ) .",
    "we then derive analytical formulae for these sfr functions based on the uv lfs we use as inputs ( section 2.2 ) .",
    "we correct uv lfs for the effects of dust attenuation using the well - known correlation of extinction with the uv - continuum slope @xmath2 .",
    "we take the irx-@xmath2 relation established by @xcite , @xmath32 @xcite estimated the relation based on starburst galaxies in the local universe .",
    "similar relations have been found at @xmath33 by other groups @xcite .",
    "though there is some evidence that the @xcite relation does not work well for all sources , e.g. very young galaxies ( @xmath34 myr ) and ulirgs ( e.g. * ? ? ?",
    "* ) , this relation has been found to be accurate in the mean out to @xmath3 , despite considerable scatter ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "there is even evidence in the new herschel observations that the @xcite relation is reasonably accurate in estimating the dust extinction for @xmath3 lyman - break galaxies @xcite .",
    "we therefore quite reasonably utilize this relation in interpreting higher redshift samples .",
    "recently there have been a number of studies examining @xmath2 in high - redshift samples ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "perhaps the most definitive of these studies is @xcite , who using the candels+hudf09 datasets find that @xmath2 correlates with both redshift and luminosity , with higher redshift and lower luminosity galaxies being bluer .",
    "the results by @xcite are in excellent agreement with other results in the literature ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) .    for our dust corrections",
    "we assume a linear relation between the uv - continuum slope @xmath2 and luminosity , such as that given in @xcite .",
    "this is shown in the top panel of figure [ fig : z4comparison ] for @xmath20 , @xmath35 where @xmath36 and @xmath37 are from table 5 of @xcite .",
    "note that for @xmath38 we use a fit with a fixed slope @xmath39 obtained from our @xmath40 samples , given the large uncertainties in this slope at @xmath38 and the lack of evidence for evolution in the @xmath2-luminosity relation over the redshift range @xmath41 .",
    "the distribution of uv - continuum slope @xmath2 shows substantial scatter about relation 2 , that can be approximated by a normal distribution ( figure [ fig : z4comparison ] ; but remark there is a fatter tail toward redder @xmath2 ) .",
    "the steps for computing an average dust correction are as follows .",
    "we use eq .",
    "[ eq : meurer ] to calculate the uv absorption @xmath42 for each source in our adopted @xmath2-distribution .",
    "then to obtain the extinction correction at a given @xmath43 we integrate over the @xmath2-distribution ( normal distribution with mean @xmath44 , eq . [ eq : beta ] , and @xmath45=0.34 ) , setting @xmath46 when @xmath47 .",
    "the middle panel of figure [ fig : z4comparison ] shows the resulting @xmath48 as a function of luminosity at @xmath20 .",
    "we then apply this dust correction to the uv luminosities of individual bins of the lf .",
    "we shift each point in the lf toward brighter magnitudes and correct for the fact that the luminosity - dependent dust correction increases the width of the bins .",
    "the bottom panel of figure [ fig : z4comparison ] shows the effect of our luminosity - dependent dust correction on the stepwise uv lf at @xmath20 from @xcite .",
    "the dust correction shifts the lf to higher luminosities , particularly at the bright end , causing @xmath49 to brighten , and also flattens the faint - end slope .",
    "there is also a small shift to lower volume densities due to the renormalisation of the magnitude bins .    now that we have dust - corrected uv fluxes we can use well - established relations to compute the sfr as a function of luminosity , giving us our desired sfr functions .",
    "we use the following relation from @xcite ,    @xmath50    since this relation gives the time - averaged sfr over a @xmath51 time window , it will underestimate the sfr ( typically by @xmath52 ) in galaxies substantially younger than this ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) . however , eq . [ eq : kennicutt ] should work on average for the extended sf histories expected in lbgs .",
    "the left panel of figure [ fig : sfrfunc ] shows the stepwise sfr functions at @xmath53and@xmath54 , based on stepwise uv lfs derived from @xcite and @xcite . for convenience ,",
    "we include our stepwise sfr functions in table [ tab : points ] .",
    ".schecher parameters determined for the present sfr functions [ cols=\"<,^,^,>\",options=\"header \" , ]     [ tab : table3 ]    * notes . *",
    "these schechter parameters are derived from the published h@xmath4 , bolometric , and uv lfs in the literature using the @xcite relations .",
    "@xmath55 it is unclear if there is a typographical error in the schechter parameters provided by @xcite .",
    "a simple integration of @xcite sfr function does not yield the quoted sfr density .",
    "however we quote the numbers as they are presented in @xcite , converted to a salpeter imf with limits 0.1 - 125@xmath25 .      in this section , we use an analytical schechter - like approximation to represent sfr functions at @xmath0 .",
    "we assume that the irx-@xmath2 relation for individual galaxies is described by @xmath56 and the distribution of galaxies at a certain @xmath43 is given by a gaussian with @xmath57 ( eq . [ eq : beta ] ) and width @xmath45 , which gives @xmath58 this expression is only valid in the limit that the distribution of uv - continuum slopes @xmath2 does not extend to @xmath59 since such blue @xmath2 s formally give negative dust corrections ( a clearly non - physical result ) using the @xcite relation .",
    "for the @xcite relation eq .",
    "[ eq : a ] simplifies to @xmath60 .",
    "to compute sfr functions we start with the uv lf , described in schechter form @xcite : @xmath61 substituting sfr for l ( and sfr@xmath7 for l@xmath7 ) , using eq .",
    "[ eq : beta ] , [ eq : kennicutt ] and [ eq : a ] yields    @xmath62    where we have made the simplifying assumption that the cut - off in the schechter function is exponential and not some slightly shallower high - end cut - off ( the modified functional form is consistent with the observations ) .",
    "this gives the conversions @xmath63 @xmath64    we calculate sfr@xmath7 using eq .",
    "[ eq : beta ] , [ eq : kennicutt ] and [ eq : a ] , i.e. we use @xmath65 . though eq . [ eq : a ] is a reasonable approximation for @xmath48 , our estimate of sfr@xmath7 is slightly more accurate when we estimate @xmath66 as described in  [ sec : dustcorr ] , by setting @xmath46 when @xmath47 .",
    "therefore we will use this more accurate estimate of sfr@xmath7 quoted in table [ tab : sfrpar ] .",
    "the left panel of figure [ fig : sfrfunc ] compares the analytical sfr functions ( solid lines ) with the corrected stepwise uv lfs described in  [ sec : dustcorr ] .",
    "they are in excellent agreement , providing a useful check on the analytic description used here .",
    "we would expect our derived sfr functions to be more uncertain at high bolometric luminosities ( @xmath67 : indicated on figure [ fig : sfrfunc ] ) where dust corrections are likely less reliable ( e.g. * ? ? ?",
    "* ) and our lyman - break selections may be more incomplete to dusty star - forming galaxies ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "while this should not affect the turnover in the sfr function , the sfr function may fall off less steeply than the exponential form adopted here .",
    "the analytical schechter parameters are presented in table [ tab : sfrpar ] .",
    "the sfr@xmath7 , @xmath68 and @xmath69 are calculated assuming the @xmath0 uv lf parameters from @xcite and @xcite , the @xmath70 , @xmath37 and @xmath71 from @xcite and the @xcite relation ( eq .",
    "[ eq : meurer ] ) . for the @xmath38 lf parameters",
    ", we modify our procedure somewhat due to the fact that eq .",
    "[ eq : a ] is not especially accurate for the very blue @xmath2 s found at @xmath38 ( see discussion following eq .",
    "[ eq : a ] ) . specifically , we keep the sfr@xmath7 fixed to the value described above and then fit the low - end slope and the normalisation of the schechter function to the stepwise uv lf .",
    "we have verified through monte - carlo simulations that we can successfully recover ( @xmath72 ) the observed uv lfs and @xmath2-luminosity relation using the derived sfr functions and a @xmath2-sfr relation ( e.g. * ? ? ?",
    "* ) , so our approach can be inverted .",
    "we describe these simulations in detail in appendix a.    we remark that if @xmath2 shows a weaker dependence on luminosity than @xcite find ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ) it would result in a steeper @xmath69 ( @xmath73 ) and higher @xmath68 ( @xmath74 ) .",
    "uncertainties in both the incompleteness and contamination corrections used for the uv lfs , of course , also affect our sfr functions ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "[ tab : table4 ]    * notes . *",
    "these schechter parameters are derived from the published h@xmath4 , bolometric luminosity and uv luminosity functions in the literature using the @xcite relations .",
    "@xmath55 fixed @xmath75 .",
    "see also figure [ fig : sfrstar_z ] .",
    "@xmath76 fixed number density @xmath77 @xcite .",
    "@xmath78 indicative errors from @xcite .",
    "if we use a @xcite imf as in @xcite ( instead of a @xcite imf with limits 0.1 - 125@xmath25 ) the sfrs given here would be 0.2 dex lower .",
    "one of the main results of this paper is our determination of the approximate schechter parameters for the sfr function .",
    "these parameters allow for an intuitive and quantitative look at how this function evolves with cosmic time , as well as allowing for a comparison with lower redshift determinations .",
    "we discuss both the high - sfr and low - sfr end of the sfr function .",
    "the high - sfr end of the sfr function is interesting since it provides us with a direct measure of the rate at which luminous galaxies are building up at early times .",
    "we compare our parameters with various studies that combine uv and ir observations to obtain complete sfr functions at @xmath79 , i.e. @xcite , @xcite and @xcite and also with h@xmath4 and ir lfs at @xmath3 from @xcite and @xcite respectively .",
    "we expect the ir lfs to probe the sfrs in the dominant population of dusty galaxies ( ulirg+lirgs ) at @xmath3 .",
    "we use the relations from @xcite to convert the h@xmath4 and bolometric luminosities to sfrs .",
    "the sfr functions at @xmath3 are shown in the right panel of figure [ fig : sfrfunc ] ; these sfr functions are in reasonable agreement with each other , except at the high - sfr end where the h@xmath4 lf is low .",
    "this may result from an incomplete sampling ( or inadequate dust corrections ) of dusty galaxies by the h@xmath4 study .",
    "the @xmath3 sfr functions are consistent with the evolution observed between @xmath0 .    the bottom panel of figure [ fig : var_z ] ( see also table [ tab : table3 ] ) shows sfr@xmath7 for our results at @xmath0 with the sfr@xmath7 from published studies mentioned above .",
    "the black symbols @xcite represent the equivalent sfr@xmath7 one would derive without applying a dust correction .",
    "there is a significant difference in the evolution of the high - sfr end of the sfr function taking dust attenuation into account : sfr@xmath7 ( without a dust correction ) peaks at @xmath80 for @xmath14 , while sfr@xmath7 derived from dust - corrected uv or mir lfs continues to increase from @xmath81 at @xmath38 to @xmath10 at @xmath3 .    in figure",
    "[ fig : sfrstar_z ] we show the evolution of sfr@xmath7 at fixed @xmath68 ( with @xmath75 : see also table [ tab : table4 ] ) .",
    "this is interesting since it allows us to examine the evolution in the high - end of the sfr function without introducing additional `` noise '' from the sfr@xmath7-@xmath68 degeneracy . we extend our comparison of sfr@xmath7 to @xmath9 using the @xcite uv lf ( see also * ? ? ?",
    "* ; * ? ? ?",
    "* ) . the effect of the dust correction on sfr@xmath7 decreases strongly with redshift for @xmath82 and we expect the contribution at @xmath9 to be nearly negligible .",
    "we fit a linear slope to our own estimates of @xmath83 at @xmath0 and find @xmath84 ( figure [ fig : sfrstar_z ] ) .",
    "the sfr functions without a dust correction follow @xmath85 . comparing the two , we see that our dust corrections double the rate at which the high - sfr end of the sfr function grows with cosmic time ( see also the discussion in  6.2 of @xcite ) .    extrapolating the best fit sfr@xmath7-redshift relation to higher and lower redshift",
    "we find good agreement with @xmath3 and @xmath9 determinations of sfr@xmath7 ( figure [ fig : sfrstar_z ] ) .",
    "the estimate for @xmath12 from @xcite is also consistent with the trend , but the uncertainty in sfr@xmath7 at that redshift is still quite large .",
    "the evolution of sfr@xmath7 with redshift at fixed @xmath86 suggests that galaxies build up in a consistent way during the first 3 gyr of cosmic time .",
    "moreover , the excellent agreement between different probes of star formation across cosmic time , provides a valuable cross - check on the validity of the dust corrections we use .",
    "@xcite also consider an evolving sfr vs. redshift relation based on an abundance - matched selection .",
    "not surprisingly , given that @xcite use essentially the same uv lfs ( from * ? ? ?",
    "* ; * ? ? ?",
    "* ) and similar dust corrections at @xmath82 as we use here ( from @xcite instead of @xcite ) , they find similar sfrs over the range @xmath87 ( at constant number density @xmath88 , see table [ tab : table4 ] ) .",
    "however , the present analysis suggests much more clearly that the build - up in the sfrs of galaxies extends not simply from @xmath9 to @xmath20 , but continues all the way to @xmath3 .",
    "the low - end slope of the sfr function is interesting , since it provides us with insight into the physics and feedback effects in the lowest luminosity galaxies when compared to the dark matter halo mass function .",
    "the top panel of figure [ fig : var_z ] shows how the low - end slope @xmath4 of the sfr function evolves as a function of redshift .",
    "the evolution of dust - corrected @xmath69 contrasts with the original slope of the uv lf .",
    "@xmath69 is typically @xmath5 flatter on average . comparing @xmath69 with similar determinations at lower redshift @xcite",
    ", we find no evidence for evolution with cosmic time .",
    "in this paper we combine uv lfs with dust corrections based on the uv - continuum slope @xmath2 and the irx-@xmath2 relation , to produce star formation rate functions between @xmath89 .",
    "the dust correction results in a flatter faint - end slope and brighter @xmath27 .",
    "we find sfr functions that , at fixed @xmath86 , show a steady build - up in their value of sfr@xmath7 with cosmic time , from @xmath8 at @xmath9 to @xmath10 at @xmath3 , providing evidence that galaxies build up in a very uniform fashion in the first 3 gyr ( to @xmath3 ) .",
    "use of the sfr function allows us to naturally link the evolution of normal star - forming galaxies at @xmath82 with the population of dusty star - forming galaxies seen at @xmath90 .",
    "we thank naveen reddy , david sobral and marcel van daalen for useful discussions .",
    "we are thankful to naveen reddy for sending us the information necessary to make a comparison with the bright @xmath3 spectroscopic sample from @xcite .",
    "feedback from the referee significantly improved this paper .",
    "we acknowledge the support of a nwo vrije competitie grant , erc grant highz # 227749 , and nasa grant hst - go-11563.01 .",
    "po acknowledges support from nasa through a hubble fellowship grant # 51278.01 awarded by stsci .",
    "in this study we derive sfr functions by transforming the uv lf using a luminosity dependent dust correction .",
    "however , one might suppose that the dust correction may be better parametrized in terms of the sfr instead of the uv luminosity  given that the sfr is the more physical quantity and dust extinction is known to be well - correlated with the sfr ( e.g. * ? ? ?",
    "it is therefore worthwhile investigating whether we can start with our derived sfr functions and then recover the two inputs to the sfr function , i.e. , the rest - frame uv lf and the observed @xmath2-uv luminosity relationship .",
    "this will allow us to test whether the sfr functions we derive are sensitive to our parametrizing the mean @xmath2 as a function of observed uv luminosity ( instead of parametrizing it in terms of the sfr ) .",
    "we perform this test at @xmath20 , where both the observed uv - luminosity function and the observed @xmath2-uv luminosity relation are best determined .",
    "the steps in the simulation are as follows .",
    "we start with our @xmath20 sfr function and we produce a mock data set with each galaxy in the data set having a sfr and @xmath2 .",
    "the initial @xmath2 distribution is drawn from a normal distribution with a mean value equal to @xmath91 and a scatter equal to @xmath92 .",
    "this is shown with the grey area in the top left panel of figure [ fig : appendix ] as @xmath2 versus bolometric luminosity and the simulated bolometric luminosity function is shown on the bottom left panel of figure [ fig : appendix ] .    assuming the @xcite relation to calculate dust attenuation",
    ", we obtain the observed uv luminosities for each galaxy in this mock data set from the sfrs , as shown in the top right panel of figure [ fig : appendix ] .",
    "we derive the @xmath2 versus sfr distribution in an iterative process so as to best reproduce the observed @xmath2-uv luminosity relationship with @xmath26 and observed scatter @xmath93 @xcite .",
    "the best - fit @xmath2 vs. @xmath94 distribution has the form : @xmath95 and @xmath96 .    as a check on our derived @xmath2 vs. sfr distribution",
    "we have plotted the measurements from @xcite in the top left panel of figure [ fig : appendix ] .",
    "@xcite use rest - frame uv and 24@xmath97 observations of @xmath3 galaxies to study the properties of star - forming galaxies as a function of their bolometric luminosities .",
    "the agreement between the bright end of our simulated dataset and the @xcite measurements is encouraging , though we note that at fixed bolometric luminosity one might expect @xmath3 galaxies to have somewhat higher dust content and therefore redder @xmath2 values than our @xmath20 galaxies due to evolution in dust extinction vs. sfr relation ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "the @xcite measurments therefore provide a rough upper limit to the steepness of the @xmath2-sfr relation at @xmath20 .",
    "we convert the simulated observed distribution to a luminosity function and compare this simulated observed uv lf with the uv lf of ( * ? ? ?",
    "* see the bottom right panel of figure [ fig : appendix ] ) .",
    "the two lfs are in quite reasonable agreement .",
    "the characteristic luminosity m@xmath7 we find is within 0.13 mag of the derived lf of @xcite and the faint - end slope @xmath4 we find is within 0.03 of the slope @xcite find .",
    "these differences are smaller than our current error bars for our sfr function parameters at @xmath20 .",
    "this simulation gives us confidence that our derived sfrs are not subject to large biases due to incompleteness at the faint end of the distribution .",
    "furthermore , these simulations suggest that dust extinction is not so large at the bright end of the lf that we are unable to approximately recover the sfr function .",
    "overall , these test results provide some validation for our methodology for performing the dust corrections .                                ,",
    "e. , dickinson , m. , morrison , g. , chary , r. , cimatti , a. , elbaz , d. , frayer , d. , renzini , a. , pope , a. , alexander , d.  m. , bauer , f.  e. , giavalisco , m. , huynh , m. , kurk , j. , & mignoli , m. 2007 , , 670 , 156                                        , m. , shimasaku , k. , okamura , s. , furusawa , h. , kashikawa , n. , ota , k. , doi , m. , hamabe , m. , kimura , m. , komiyama , y. , miyazaki , m. , miyazaki , s. , nakata , f. , sekiguchi , m. , yagi , m. , & yasuda , n. 2004 , , 611 , 660    , r.  a. , bouwens , r.  j. , cross , n.  j.  g. , venemans , b.  p. , miley , g.  k. , zirm , a.  w. , bentez , n. , blakeslee , j.  p. , coe , d. , demarco , r. , ford , h.  c. , homeier , n.  l. , illingworth , g.  d. , kurk , j.  d. , martel , a.  r. , mei , s. , oliveira , i. , rttgering , h.  j.  a. , tsvetanov , z.  i. , & zheng , w. 2008 , , 673 , 143    , r.  a. , heckman , t.  m. , wang , j. , armus , l. , buat , v. , howell , j. , meurer , g. , seibert , m. , siana , b. , basu - zych , a. , charlot , s. , gonalves , t.  s. , martin , d.  c. , neill , j.  d. , rich , r.  m. , salim , s. , & schiminovich , d. 2011 , , 726 , l7 +"
  ],
  "abstract_text": [
    "<S> we combine recent estimates of dust extinction at @xmath0 with uv luminosity function ( lf ) determinations to derive star formation rate ( sfr ) functions at @xmath14 , 5 , 6 and 7 . </S>",
    "<S> sfr functions provide a more physical description of galaxy build - up at high redshift and allow for direct comparisons to sfrs at lower redshifts determined by a variety of techniques . </S>",
    "<S> our sfr functions are derived from well - established @xmath0 uv lfs , uv - continuum slope trends with redshift and luminosity , and irx-@xmath2 relations . </S>",
    "<S> they are well - described by schechter relations . </S>",
    "<S> we extend the comparison baseline for sfr functions to @xmath3 by considering recent determinations of the h@xmath4 and mid - ir luminosity functions . </S>",
    "<S> the low - end slopes of the sfr functions are flatter than for the uv lfs , @xmath5 , and show no clear evolution with cosmic time ( @xmath6 ) . </S>",
    "<S> in addition , we find that the characteristic value sfr@xmath7 from the schechter fit to sfr function exhibits consistent , and substantial , linear growth as a function of redshift from @xmath8 at @xmath9 , 650 myr after the big bang , to @xmath10 at @xmath3 , @xmath11 later . </S>",
    "<S> recent results at @xmath12 , close to the onset of galaxy formation , are consistent with this trend . </S>",
    "<S> the uniformity of this evolution is even greater than seen in the uv lf over the redshift range @xmath13 , providing validation for our dust corrections . </S>",
    "<S> these results provide strong evidence that galaxies build up uniformly over the first 3 gyr of cosmic time . </S>"
  ]
}