{
  "article_text": [
    "here we provide some final details for the chern number @xmath1 and @xmath5 models proposed in this letter .",
    "we will first give out their hamiltonians in momentum space and then discuss the berry curvature distribution in momentum space .",
    "as shown in figs .",
    "1(a ) and  1(b ) in the main text , the triangular lattice model is translational invariant along the lattice vectors @xmath87 and @xmath88 , where @xmath29 is the length of the nn bond . in momentum space ,",
    "the tight - binding hamiltonian is @xmath13}=\\sum_{\\mathbf{k } } \\psi_{\\mathbf{k}}^{\\dagger } \\mathcal{h}^{[c=3 ] } \\psi_{\\mathbf{k}},\\end{aligned}\\ ] ] where @xmath89 is a two component spinor and @xmath90}$ ] is a @xmath91 matrix . because the intra - orbital ( nnn ) hoppings are purely imaginary , @xmath90}$ ]",
    "can be expressed in terms of three pauli matrices , @xmath92}= \\sum_{i } h_{i } \\sigma_{i}\\end{aligned}\\ ] ] with @xmath93 , @xmath94 and @xmath95 .",
    "here @xmath96   -t_{3 } \\left [ \\cos 2 k_{1 } + \\cos 2 k_{2 } + \\cos ( 2 k_{1}-2 k_{2 } ) \\right ] , \\notag \\\\",
    "h_{y } = & + t_{1 } \\left [ \\sin k_{1 } -\\sin k_{2 } -\\sin ( k_{1}-k_{2 } )   \\right ]   -t_{3 } \\left [ \\sin 2 k_{1 } - \\sin 2 k_{2 } -\\sin ( 2 k_{1}-2 k_{2 } ) \\right ] , \\notag \\\\",
    "h_{z } = & -2 t_{2 } \\left [ \\sin ( k_{1}- 2 k_{2 } ) -\\sin ( 2 k_{1 } -k_{2 } ) + \\sin ( k_{1}+k_{2 } ) \\right],\\end{aligned}\\ ] ] where @xmath97 , @xmath98 , and @xmath99 .    in momentum space ,",
    "the hamiltonian of the @xmath5 square lattice model is given by @xmath40}=\\sum_{\\mathbf{k } } \\psi_{\\mathbf{k}}^{\\dagger } \\mathcal{h}^{[c=2 ] } \\psi_{\\mathbf{k}},\\end{aligned}\\ ] ] where @xmath89 and @xmath100 } & = 2 t_{3 } \\left ( \\cos 2 k_{x}+\\cos 2 k_{y } \\right ) \\mathbb{i } + \\sqrt{2 } t_{1 } \\left ( \\cos k_{x } + \\cos k_{y } \\right ) \\sigma_{x } -\\sqrt{2 } t_{1 } \\left ( \\cos k_{x } -\\cos k_{y}\\right)\\sigma_{y } -4t_{2 } \\sin k_{x } \\sin k_{y } \\sigma_{z}.\\end{aligned}\\ ] ]    the distributions of the berry curvature in momentum space for the triangular lattice @xmath1 model and the square lattice @xmath5 model are shown in figs .",
    "s[fig : berry_c3 ] and  s[fig : berry_c2 ] , respectively . in both models ,",
    "the berry curvature in momentum space shows no sharp feature .",
    "in fig .  [ fig : flatpara ] , we show the contour plot of the ratio of band gap / bandwidth for the nearly flat band at different @xmath42 and @xmath101 ( @xmath102 away from the values we used in the letter ) with @xmath21 and @xmath20 . as can be seen from the figure , in a wide region of the parameter space , this ratio remains large indicating a very flat band .",
    "the two axes are the @xmath103 and @xmath104 hopping strengths .",
    "the red dot at the center marks the parameters used in the letter.,title=\"fig:\",scaledwidth=35.0%][fig : flat_parameter ]    as for the square lattice @xmath5 model , its flatness ratio is identical to the checkerboard lattice model proposed in ref .",
    "therefore , the corresponding contour plot is the same as fig .",
    "1.(b ) in the supplementary materials of ref .  @xcite .",
    "0.0 cm    as mentioned in the main text , the two - orbital chern number @xmath105 model on a square lattice can be separated into two layers of checkerboard models . for the bi - layer checkerboard model shown in figs .",
    "[ fig : modelc2_layer1 ] and [ fig : modelc2_layer2 ] , although in each layer the unit cell of a checkerboard lattice contains two sites , the unit cell of the bi - layer structure only has one lattice site ( with two orbitals ) .",
    "the hamiltonian of each layer is @xmath106 } & = t_{1}\\sum_{\\langle i , j \\rangle } e^{i \\phi_{ij } } a_{i}^{[l]\\dagger } b_{j}^{[l ] } + \\sum_{\\langle \\langle i , j \\rangle \\rangle } t'_{ij } \\left ( a_{i}^{[l]\\dagger}a_{j}^{[l]}+b_{i}^{[l]\\dagger}b_{j}^{[l ] } \\right ) + t_{3 } \\sum_{\\langle \\langle \\langle i , j \\rangle \\rangle \\rangle } \\left ( a_{i}^{[l]\\dagger}a_{j}^{[l]}+b_{i}^{[l]\\dagger}b_{j}^{[l ] } \\right ) % + \\mathrm{h.c . } , \\label{hchern2a}\\end{aligned}\\ ] ] where @xmath107 .",
    "by introducing the unitary transformation @xmath108\\dagger } , a_{i2}^{\\dagger}=a^{[2]\\dagger } , b_{i1}^{\\dagger}=b^{[2]\\dagger } , b_{i2}^{\\dagger}=b^{[1]\\dagger } , \\label{transformationc2}\\end{aligned}\\ ] ] we recover the two - orbital chern number @xmath105 model on a square lattice .",
    "the @xmath49-space hamiltonian of the @xmath2-orbital @xmath3 model reads @xmath48}&= \\sum_{\\mathbf{k}}\\sum_{l=1}^{n } \\mathcal{f}_{\\mathbf{k}}([2l-1]\\phi)c_{\\mathbf{k}}^{[l]\\dagger}c_{\\mathbf{k}}^{[l ] } + \\sum_{\\mathbf{k}}\\sum_{l=1}^{n } \\left [ \\mathcal{g}_{1\\mathbf{k}}\\left(2l\\phi\\right)c_{\\mathbf{k}}^{[l+1]\\dagger}c_{\\mathbf{k}}^{[l ] } + \\mathcal{g}_{2\\mathbf{k}}\\left([2l+1]\\phi\\right)c_{\\mathbf{k}}^{[l+2]\\dagger}c_{\\mathbf{k}}^{[l]}+\\mathrm{h.c . }",
    "\\right ] , \\label{hchernn}\\end{aligned}\\ ] ] where @xmath109\\dagger}$ ] is the single - particle creation operator of the @xmath110th orbital at momentum @xmath111 with @xmath112 and we require @xmath109\\dagger}$ ] satisfies periodic boundary conditions , i.e. , @xmath113\\dagger}=c_{\\mathbf{k}}^{[1]\\dagger}$ ] .",
    "the functions @xmath114 and @xmath115 are @xmath116 , \\notag \\\\",
    "\\mathcal{g}_{2 \\mathbf{k}}(\\phi)&=t_{2}\\exp(ik_{x}-ik_{y}+i \\phi).\\end{aligned}\\ ] ]                                                                              the chern number of a many - body state is an integral invariant in the boundary phase space : @xmath117 , where @xmath118 and @xmath119 are the boundary phases in @xmath78 and @xmath94 directions , and the berry curvature is given by @xmath120 ."
  ],
  "abstract_text": [
    "<S> we report the theoretical discovery of a systematic scheme to produce topological flat bands ( tfbs ) with arbitrary chern numbers . </S>",
    "<S> we find that generically a multi - orbital high chern number tfb model can be constructed by considering multi - layer chern number @xmath0 tfb models with enhanced translational symmetry . </S>",
    "<S> a series of models are presented as examples , including a two - band model on a triangular lattice with a chern number @xmath1 and an @xmath2-band square lattice model with @xmath3 for an arbitrary integer @xmath2 . in all these models , </S>",
    "<S> the flatness ratio for the tfbs is larger than @xmath4 and increases with increasing chern number . in the presence of appropriate inter - particle interactions , these models are likely to lead to the formation of novel abelian and non - abelian fractional chern insulators . as a simple example , we test the @xmath5 model with hardcore bosons at @xmath6 filling and an intriguing fractional quantum hall state is observed .    </S>",
    "<S> _ introduction . _ the experimental fractional quantum hall effect ( fqhe ) arises from the highly degenerate landau levels of continuum 2d electron systems , and is described by variational wave functions , first proposed by laughlin for the primary fqhe states  @xcite and later generalized by jain for composite fermion states  @xcite , which are analytic functions of the 2d spatial coordinates . </S>",
    "<S> many important properties of the fqhe , for example , the hierarchy structures and fractionalized excitations  @xcite , can be understood within this framework . </S>",
    "<S> it even leads to the predictions of intriguing non - abelian fractional quantum hall ( fqh ) states at certain filling fractions  @xcite . </S>",
    "<S> moreover , based on a classification of the pattern of zeros of symmetric ( analytic ) polynomials , a systematic way to classify fqh states  @xcite has been proposed . </S>",
    "<S> thus , our current theoretical knowledge of fqhe is based on the analytic structure the 2d landau level ( ll ) hilbert space .    </S>",
    "<S> a key question of fundamental importance in this context is whether the analytic structure of the candidate microscopic wavefunction  @xcite associated with the ll subspace is essential to the existence of the fqhe phenomenon . </S>",
    "<S> the answer turns out to be no . </S>",
    "<S> conceptually , we know that the essential physics of the fqhe can be regarded as the emergence of a macroscopic topological order  @xcite at low energy , which is , in principle , independent of the microscopic details of the underlying wavefunction . very recently , it has been shown that various abelian and non - abelian fqh states ( also known as fractional chern insulators ) can be realized in a large class of so - called topological flat band ( tfb ) lattice models  @xcite without any landau levels  @xcite . </S>",
    "<S> the basic idea of the tfb models is the following : ( a ) use a 2d lattice - based tight - binding topological - band model to mimic the nontrivial topology of a ll characterized by a nonzero chern number  @xcite , as first proposed by haldane  @xcite , and ( b ) find a parameter region to realize a narrow bandwidth with a smooth berry curvature to quench the kinetic energy . </S>",
    "<S> these new theoretical flatband fqhe discoveries not only improve our understanding about the nature of the fqhe , but also provide us new ways to realize the fqhe in solid state materials  @xcite and ultracold atomic systems  @xcite . although considerable progress has been made along this new direction , the observed fqh states in tfb systems have so far been more or less expected since all of them can be realized in a ll . </S>",
    "<S> this is mainly because the chern number of all these tfb models is @xmath0 . to explore new physics beyond single lls , </S>",
    "<S> it is natural to consider tfb models with higher chern numbers  @xcite . </S>",
    "<S> however , higher chern number tfbs with large flatness ratio ( band gap / bandwidth ) are much harder to obtain without long range hopping . </S>",
    "<S> very recently , a tfb with chern number @xmath5 ( with a flatness ratio @xmath7 ) was proposed  @xcite .    in this rapid communication </S>",
    "<S> , we propose a generic and systematic scheme to produce arbitrary chern number tfbs with short - range hopping using multi - orbital structures.we believe that these high chern number tfbs will produce novel topological phases when proper interactions are introduced . as a simple example , we test the @xmath5 model with hardcore bosons at @xmath6 filling and an intriguing fqh state is observed . </S>",
    "<S> moreover , tfbs with chern number @xmath5 have the potential to realize many new bilayer non - abelian fqh states  @xcite predicted by the pattern of zeros classification and tfbs with chern numbers @xmath8 ( @xmath9 is an integer ) may result in a class of bosonic integer quantum hall ( iqh ) states ( known as kitaev s @xmath10 states  @xcite ) . </S>",
    "<S> _ generalized haldane model with chern number @xmath1 . </S>",
    "<S> _ we first consider a triangular lattice model with two orbitals per site as shown in fig .  </S>",
    "<S> [ fig : modelc3_nn ] . here , every site is colored in red and blue ( dark gray and light gray ) to present the two orbitals @xmath11 and @xmath12 . </S>",
    "<S> the nearest - neighbor ( nn ) and next - next - nearest - neighbor ( nnnn ) hoppings are shown in fig .  </S>",
    "<S> [ fig : modelc3_nn ] , while fig .  </S>",
    "<S> [ fig : modelc3_nnn ] shows the next - nearest - neighbor ( nnn ) hoppings . </S>",
    "<S> the inter - orbital nn and nnnn ( intra - orbital nnn ) hoppings are illustrated by gradient - colored ( even - colored ) links . </S>",
    "<S> the end point of a link is red ( blue ) if it is connected to the @xmath11 ( @xmath12 ) orbital . </S>",
    "<S> the hamiltonian of this model is @xmath13 } = & -t_{1}\\sum_{\\langle i , j \\rangle } a_{i}^{\\dagger } b_{j } -t_{2 } \\sum_{\\langle \\langle i , j \\rangle \\rangle } e^{i \\phi_{ij } } \\left ( a_{i}^{\\dagger}a_{j}+b_{i}^{\\dagger}b_{j } \\right ) \\notag \\\\ & -t_{3 } \\sum_{\\langle \\langle \\langle i , j \\rangle \\rangle \\rangle } a_{i}^{\\dagger } b_{j } + \\mathrm{h.c . } , \\label{hamiltonianc3}\\end{aligned}\\ ] ] where @xmath14 and @xmath15 are the fermion creation operators of the two orbitals at site @xmath16 . </S>",
    "<S> the nn , nnn , and nnnn bonds are represented by @xmath17 , @xmath18 , and @xmath19 . </S>",
    "<S> the phase factors in the nnn hopping terms are @xmath20 with the sign determined by the direction of the arrow  @xcite .    </S>",
    "<S> 0.0 cm    in this model , each unit cell contains two orbitals , as shown by the green disk in figs .  </S>",
    "<S> [ fig : modelc3_nn ] and [ fig : modelc3_nnn ] , and therefore the model has two bands . in order to reach a flat band , we adopt @xmath21 , @xmath22 , and @xmath23 . </S>",
    "<S> the nnn hopping is purely imaginary , and hence it is easier to realize in optical lattices or solid state materials through spin orbit couplings . the band structure of this model </S>",
    "<S> is shown in fig .  </S>",
    "<S> [ fig : modelc3_band ] . due to the particle - hole symmetry at @xmath20 , </S>",
    "<S> the top and bottom bands have the same bandwidth , which is about @xmath24 of the band gap . </S>",
    "<S> each of the two bands carries chern number @xmath25  @xcite . </S>",
    "<S> the nontrivial topological structure can also be observed by computing the edge states of the system on a cylinder [ fig .  </S>",
    "<S> [ fig : modelc3_edge ] ] .    </S>",
    "<S> [ chernn ]    here we provide an intuitive understanding for this @xmath1 model and demonstrate its connection to the model of haldane  @xcite and the abc - type tri - layer graphene structure . </S>",
    "<S> we first consider haldane s model on a honeycomb lattice . as shown in fig .  </S>",
    "<S> [ fig : sepc3_layer1 ] , this lattice has two sites per unit cell , @xmath26}$ ] and @xmath27}$ ] , highlighted by the green rectangle . </S>",
    "<S> the primitive vectors for this lattice are @xmath28 with @xmath29 being the length of the nn bond . </S>",
    "<S> now we stack three layers of this model in an abc - type tri - layer pattern as shown in figs .  </S>",
    "<S> [ fig : sepc3_layer1]-[fig : sepc3_layer3 ] . in the absence of interlayer </S>",
    "<S> hopping , all three layers share the same hamiltonian @xmath30}&= -t_{1 } \\sum_{\\langle i , j \\rangle } a_{i}^{[l]\\dagger } b_{j}^{[l ] } -t_{3 } \\sum_{\\langle \\langle \\langle i , j \\rangle \\rangle \\rangle } a_{i}^{[l]\\dagger } b_{j}^{[l ] } \\notag \\\\ & -t_{2 } \\sum_{\\langle \\langle i , j \\rangle \\rangle } e^{i \\phi_{ij } } \\left ( a_{i}^{[l]\\dagger}a_{j}^{[l]}+b_{i}^{[l]\\dagger}b_{j}^{[l ] } \\right ) + \\mathrm{h.c.},\\end{aligned}\\ ] ] where @xmath31 denotes the different layers . </S>",
    "<S> it is well - known that the lowest band of the haldane model carries a chern number @xmath0 and there exists one chiral edge mode at each edge as shown in fig . </S>",
    "<S> [ fig : sepc3_edge ] . </S>",
    "<S> therefore , one naively expects the tri - layer structure to contain three degenerate topological bands with @xmath0 . </S>",
    "<S> however , in addition to increasing the number of bands , the tri - layer structure also enhances the translational symmetry of the system . in the absence of inter - layer hopping , </S>",
    "<S> the tri - layer structure is invariant under the translation by the vector @xmath32 , which is a fraction of the lattice vector of the original honeycomb lattice , if we also permute the layer indices @xmath33 , @xmath34 , and @xmath35 . due to such an enhancement of the translational symmetry , the area of a unit cell for the tri - layer system is _ reduced _ by a factor of three containing only a single site with two orbitals . as a result , </S>",
    "<S> the brillouin zone is _ enlarged _ by three times and thus the three - fold degenerate @xmath0 bands form a single band with @xmath1 . </S>",
    "<S> it is easy to check that this tri - layer model is identical to the triangular lattice model presented above , if we introduce a unitary transformation @xmath36\\dagger } , a_{i2}^{\\dagger}=a^{[1]\\dagger } , a_{i3}^{\\dagger}=a^{[2]\\dagger } , \\nonumber\\\\ b_{i1}^{\\dagger}&=&b^{[2]\\dagger } , b_{i2}^{\\dagger}=b^{[3]\\dagger } , b_{i3}^{\\dagger}=b^{[1]\\dagger } , \\label{transformationc3}\\end{aligned}\\ ] ] where the subscripts @xmath37 , @xmath38 and @xmath39 mark different lattice sites .    </S>",
    "<S> _ generalization to chern number @xmath2 topological flat bands . </S>",
    "<S> _ the same idea can also be used to generate tfbs with arbitrary chern numbers . without loss of generality </S>",
    "<S> , we consider a square lattice model . </S>",
    "<S> we first demonstrate this construction using the simplest case with chern number @xmath5 . </S>",
    "<S> the lattice and hoppings are shown in figs .  </S>",
    "<S> [ fig : boson221](a ) and  [ fig : boson221](b ) , where each site contains two orbitals ( @xmath11 and @xmath12 ) and the arrows on nn bonds mark the directions of positive phase hopping . </S>",
    "<S> the hamiltonian of this model is @xmath40 } & = t_{1}\\sum_{\\langle i , j \\rangle } e^{i \\phi_{ij } } a_{i}^{\\dagger } b_{j } + \\sum_{\\langle \\langle i , j \\rangle \\rangle } t'_{ij } \\left ( a_{i}^{\\dagger}a_{j}+b_{i}^{\\dagger}b_{j } \\right ) \\notag \\\\ & + t_{3 } \\sum_{\\langle \\langle \\langle i , j \\rangle \\rangle \\rangle } \\left ( a_{i}^{\\dagger}a_{j}+b_{i}^{\\dagger}b_{j } \\right ) + \\mathrm{h.c . } , \\label{hchern2}\\end{aligned}\\ ] ] the nnn hopping amplitudes @xmath41 are @xmath42 ( @xmath43 ) along the solid ( dashed ) lines in fig </S>",
    "<S> .  [ fig : boson221](b ) . </S>",
    "<S> here we adopt the parameters @xmath21 , @xmath44 , @xmath45 , and @xmath46  @xcite . in this two - band model , </S>",
    "<S> the bottom band carries chern number @xmath5 and the flatness ratio is about 30 . </S>",
    "<S> this chern number two model can be constructed from a bilayer version of the checkerboard lattice model first proposed in ref .  </S>",
    "<S> @xcite ( see si for details ) . </S>",
    "<S> similar to the tri - layer case presented above , this bi - layer structure also enhances the translational symmetry and reduces the size of the unit cell by a factor of two .    </S>",
    "<S> the generalization to flat band models carrying an arbitrary chern number @xmath3 is straightforward . consider a square - lattice model with @xmath2 orbitals per site . </S>",
    "<S> for @xmath47 , we only need nn and nnn hoppings . </S>",
    "<S> the real space hamiltonian is @xmath48 } & = \\sum_{i , j}\\sum_{l=1}^{n}\\left\\ { t_{1}\\left(c_{i+1,j}^{[l+1]\\dagger}+e^{i2l\\phi}c_{i , j-1}^{[l+1]\\dagger}\\right)c_{i , j}^{[l ] } \\right . </S>",
    "<S> \\notag \\\\   &   + t_{2}\\left[e^{-i\\left(2l-1\\right)\\phi}c_{i+1,j+1}^{[l]\\dagger}+e^{i\\left(2l-1\\right)\\phi}c_{i-1,j-1}^{[l]\\dagger}\\right . \\notag \\\\ &   \\left.\\left.+e^{i\\left(2l+1\\right)\\phi}c_{i+1,j-1}^{[l+2]\\dagger}\\right]c_{i , j}^{[l]}+\\mathrm{h.c.}\\right\\},\\end{aligned}\\ ] ] the @xmath49-space hamiltonian is shown in the supplemental materials . for @xmath50 , </S>",
    "<S> the flatness ratio is maximized ( @xmath51 ) at @xmath52 and @xmath53 [ fig .  </S>",
    "<S> [ fig : cn_p4c3 ] ] . for the generic case with @xmath3 , </S>",
    "<S> we adopt @xmath21 , @xmath54 , and @xmath55 for the @xmath2-orbital model . with these values , </S>",
    "<S> the flat band is always located at the bottom and the chern number is @xmath3 . in the absence of any band crossings , one of the higher bands carries chern number @xmath56 , while each of the other @xmath57 bands carries chern number @xmath3 . </S>",
    "<S> the band structures of the @xmath1 , @xmath58 , @xmath59 , and @xmath60 cases are shown in figs .  [ </S>",
    "<S> fig : cn_p4c3]-  [ fig : cn_p4c20 ] . </S>",
    "<S> we see that the bottom flatband becomes more and more flat with an increasing @xmath2 . as shown in fig .  </S>",
    "<S> [ fig : cn_flatness ] , the flatness ratio grows exponentially with the chern number @xmath2 . </S>",
    "<S> the condition @xmath54 can be further relaxed for larger @xmath2 systems . in particular , it suffices to only include nn hoppings when @xmath61 .    </S>",
    "<S> the @xmath2-orbital @xmath3 model can be constructed using a @xmath2-layer structure . </S>",
    "<S> all the @xmath2 layers are exactly the same up to lattice translations . </S>",
    "<S> each layer is equivalent to a square lattice subjected to a uniform magnetic field . </S>",
    "<S> the complex phases of the hopping matrix elements are arranged in such a way that each square encircles a @xmath62 flux . due to the flux structure </S>",
    "<S> , the ( magnetic ) unit cell for each layer contains @xmath2 sites and the lowest band of each layer carries chern number @xmath0 . </S>",
    "<S> if we naively put the @xmath2 layers together , the unit cell has @xmath63 sites with the lowest bands @xmath2-fold degenerate . </S>",
    "<S> however , similar to the models presented above , this @xmath2-layer structure has a higher translational symmetry and reduces the size of the ( magnetic ) unit cell by @xmath2 times , if we introduce unitary transformations ( simply a permutation of @xmath2 orbits ) similar to eqs .  . </S>",
    "<S> as a result , the brillouin zone is enlarged @xmath2 times and thus the @xmath2-fold degenerate @xmath0 bands form a single band with @xmath3 . here </S>",
    "<S> we emphasize that , although each layer is exposed to a magnetic field , the combined chern number @xmath2 model is realized without an external magnetic field ( with zero magnetic flux per unit cell and the translational symmetry is recovered ) .    _ </S>",
    "<S> @xmath6 bosonic fqh state for the @xmath5 model . </S>",
    "<S> similar to @xmath0 tfb models , various fqh states can be stabilized in these high chern number systems once proper interactions are introduced . as an example , we fill the the @xmath5 flatband model [ eq .  ] with hard - core bosons at the filling fraction @xmath6 . for a system with @xmath64 unit cells </S>",
    "<S> , we have @xmath65 , where @xmath66 is the number of hard - core bosons . </S>",
    "<S> the hard - core condition ( no more than one particle is allowed per site ) corresponds to infinite onsite repulsions : @xmath67 .    </S>",
    "<S> ( a ) bosonic fqhe . </S>",
    "<S> ( c ) low energy spectrum @xmath68 versus the momentum @xmath69 for three lattice sizes @xmath70 , @xmath71 , and @xmath72 . </S>",
    "<S> ( d ) low energy spectrum as a function of boundary phase @xmath73 at a fixed @xmath74 at @xmath6 filling . </S>",
    "<S> ( e ) spectrum gaps versus @xmath75 for three lattice sizes.,title=\"fig : \" ] ( b ) bosonic fqhe . </S>",
    "<S> ( c ) low energy spectrum @xmath68 versus the momentum @xmath69 for three lattice sizes @xmath70 , @xmath71 , and @xmath72 . </S>",
    "<S> ( d ) low energy spectrum as a function of boundary phase @xmath73 at a fixed @xmath74 at @xmath6 filling . </S>",
    "<S> ( e ) spectrum gaps versus @xmath75 for three lattice sizes.,title=\"fig : \" ]   bosonic fqhe . </S>",
    "<S> ( c ) low energy spectrum @xmath68 versus the momentum @xmath69 for three lattice sizes @xmath70 , @xmath71 , and @xmath72 . </S>",
    "<S> ( d ) low energy spectrum as a function of boundary phase @xmath73 at a fixed @xmath74 at @xmath6 filling . </S>",
    "<S> ( e ) spectrum gaps versus @xmath75 for three lattice sizes.,title=\"fig : \" ]   bosonic fqhe . </S>",
    "<S> ( c ) low energy spectrum @xmath68 versus the momentum @xmath69 for three lattice sizes @xmath70 , @xmath71 , and @xmath72 . </S>",
    "<S> ( d ) low energy spectrum as a function of boundary phase @xmath73 at a fixed @xmath74 at @xmath6 filling . </S>",
    "<S> ( e ) spectrum gaps versus @xmath75 for three lattice sizes.,title=\"fig : \" ]    in fig .  </S>",
    "<S> [ fig : boson221 ] ( c ) , we show the low - energy spectra as a function of momentum @xmath76 for different lattices under periodic boundary conditions . here , a sizable spectrum gap can be observed , separating the ground state manifold ( gsm ) from the other excited states and indicating the emergence of an incompressible state . as a definite evidence for the emergence of a fqh state , we also compute the chern number , which is @xmath77 for these three - fold nearly - degenerate ground states . </S>",
    "<S> the scaling of the spectrum gaps is shown in fig .  </S>",
    "<S> [ fig : boson221](e ) and in fig .  </S>",
    "<S> [ fig : boson221 ] ( d ) , we show the low energy spectra as a function of twist boundary phase along the @xmath78 direction with @xmath79 and @xmath80 . as the phase parameter @xmath73 changes by @xmath81 , @xmath82 , etc . </S>",
    "<S> , the system goes from one ground state to another , and it comes back to the original ground state after @xmath73 varies by @xmath83 . according to the double layer picture for our @xmath5 model , the most possible candidate for such a fqh state is the double layer halperin ( 221 ) state . </S>",
    "<S> the @xmath5 model is the simplest model and has the minimal flatness ratio in our systematic construction . </S>",
    "<S> therefore , </S>",
    "<S> we believe fqh states will exist in any of our @xmath84 model .    _ conclusion . _ before concluding we mention that bilayer fqhe is well - known in the 2d ll systems , both experimentally and theoretically  @xcite . </S>",
    "<S> multilayer qhe or fqhe ( beyond bilayers ) has not been considered much in the continuum systems in contrast to our current work where we find that @xmath2-layer qhe with a chern number @xmath3 should be generic in lattice tfb systems . </S>",
    "<S> this is potentially an important finding , establishing the tfb lattice fqhe to be a much more general theoretical concept than the ordinary continuum ll - based fqhe so far realized in nature in high magnetic fields .    in conclusion </S>",
    "<S> , we propose a generic scheme to construct tfb models with arbitrary chern number . </S>",
    "<S> these new models could be a starting point for many unknown abelian or non - abelian fqh states with higher chern numbers ( @xmath85 ) which are generically unknown in the continuum 2d fqhe . </S>",
    "<S> a more detailed study of these models with interactions is beyond the scope of this rapid communication and will be discussed in our future works .    </S>",
    "<S> _ note added_. after the completion of our work , we notice that in another recent work  @xcite , a model with high chern number bands was discovered . </S>",
    "<S> however , both the band gap and the flatness ratio in this model vanish as the chern number increases . after the submission of the present letter , another work @xcite observed fqh states in our @xmath1 triangular lattice model , and </S>",
    "<S> @xmath86 square lattice models .    _ </S>",
    "<S> acknowledgments_. this work is supported by darpa - quest , afosr muri , and jqi - nsf - pfc . </S>",
    "<S> zcg is partially supported by us nsf grant no . </S>",
    "<S> nsfphy05 - 51164 . </S>",
    "<S> we thank d. n. sheng for very helpful discussions on the numerical technique . </S>"
  ]
}