{
  "article_text": [
    "1 .   c. m. bender and s. boettcher 1998 , phys",
    ". rev . lett . * 80 * , 5243 . 2 .",
    "z. ahmed 2001 , phys .",
    "a * 64 * , 42716 .",
    "ahmed 2004 , phys .",
    "a * 324 * , 152 .",
    "r. n. deb , a. khare , b.d .",
    "roy 2003 , phys .",
    "lett a * 307 * , 225 . 5 .",
    "g. levai , f. cannata and a. ventura 2001 , j. phys .",
    "a : math . gen . * 34 * , 839 . 6 .",
    "f. cannata , j .-",
    "dedonder , and a. ventura 2007 , ann .",
    "phys.(n.y . ) * 322 * , 397 . 7 .   b. samsanov 2005 , j. phys .",
    "a : math . gen . * 38 * , 2571 . 8 .",
    "a. v. sokolov , a.a .",
    "andrianov , f. cannata 2006 , j.phys . a : math .",
    "a. mostafazadeh 2009 , phys . rev",
    ". lett . * 102 * , 220402 . 10 .",
    "a. mostafazadeh and h. mehr - dehnavi 2009 , j. phys .",
    "a * 42 * , 125303 ( 2009 ) ; a. mostafazadeh 2009 , j. phys .",
    "a : math . theor . * 44 * , 375302 . 11 .",
    "s. longhi 2009 , phys .",
    "* 103 * , 123609 . 12 . z. ahmed 2009 , j. phys . a : math",
    "* 42 * , 473005 . 13 .",
    "b. bagchi , c. quesne 2010 , j. phys .",
    "a : math . theor .",
    "* 43 * , 305301 . 14",
    ". z. ahmed 2012 , j. phys . a : math",
    ". theor . * 48 * 032004 .",
    "zin lin , hamidreza ramezani , toni eichelkraut , tsampikos kottos , hui cao , and demetrios n. christodoulides 2011 , phys .",
    "lett . * 106 * , 213901 .",
    "a. mostafazadeh 2012 , math - ph 1206.0116v1 .",
    "a. mostafazadeh 2012 , quant - ph 1205.4560v1 .",
    "a. sinha 2012 , eur .",
    "lett . vol . *",
    "98 * , 60005 . 19 .",
    "j. n. ginocchio 1984 , ann . phys . * 152 * , 203 . 20 .",
    "b. sahu , sk .",
    "agarwalla , c. s. shastry 2002 , j. phys . a : math . gen . * 35 * , 4349 ; b. sahu and b. sahu 2009 , phys .",
    "a * 373 * , 4033 . 21 .",
    "berry 1982 , j. phys .",
    "a : math . gen . *",
    "15 * , 3691 ; j.d .",
    "chalk 1988 , am . j. phys .",
    "* 56 * , 29 ; l.v .",
    "chebotarev 1995 , phys .",
    "rev . a*52 * , 107 ; z. ahmed 1996 , phys .",
    "a * 210 * , 1 ; z.ahmed,c.m .",
    "bender , m.v.berry 2005 , j. phys . a : math .",
    "l627 . ; z.ahmed 2006 , j. phys . a : math",
    ". gen . * 39 * , 7341 . 22 .",
    "g. levai , a. sinha and p. roy 2003 , j. phys .",
    "a : math . gen .",
    "* 36 * , 7611 .",
    ".occurrence of the spectral singularity in ginocchio s complex non - hermitian potential [ eq.(1 ) ] .",
    "various details of the cases @xmath88 are depicted in fig . 1 and 3 , respectively .",
    "in all the cases , the ss occurs when the imaginary part is positive ( emissive ) and does not seem to occur when it is negative ( absorptive ) . here the cases ( see @xmath33 ) underline this observation . [",
    "cols=\"^,^,^,^,^,^,^,^ \" , ]     .",
    "see the parameters for @xmath34 in table 1 where @xmath89 .",
    "( a ) : @xmath4 ( dark curve ) and @xmath5 ( light dotted curve ) both become as large as @xmath90 at the ss @xmath91 .",
    "( b ) : the corresponding potential profile @xmath36 [ eq.(1 ) ] : the real part ( dark curve ) and imaginary part ( light curve ) .",
    "( c ) : see eq .",
    "( 4 ) , the function @xmath22(dashed curve ) is monotonically decreasing and cutting the energy axis at @xmath37 .",
    "the function @xmath21 ( solid curve ) is monotonically decreasing and cutting the line @xmath38 at @xmath37 .",
    "these two simultaneously fulfill the condition ( 6 ) @xmath92 giving rise to very large values of @xmath93 and @xmath94 and hence the spectral singularity . on the contrary in ( d ) , notice that @xmath41 ( dotted curve ) [ see eq.(7 ) ] remains decreasing and negative whereas @xmath25 ( solid curve ) is increasing and positive ruling out the existence of a second ss.,width=16,height=14 ]    , light curves ) and the energy oscillations in the reflectivity for the non - hermitian case ( dark curves ) when @xmath43 and @xmath44 is small .",
    "smaller the @xmath44 sharper are the reflectivity - minima , but here we take a moderate value of 2 and @xmath45 .",
    "the parts ( a - d ) correspond to various cases of @xmath95 and @xmath96 signs in eq .",
    "( 1 ) ( see the text ) .",
    "the part ( b ) displays that a spectral singularity co - exists with the deep oscillations in the reflectivity , see a peak at @xmath54 in the dark curve . here",
    "the non - hermitian potential is again non - absorptive.,width=16,height=14 ]     in table 1 .",
    "the light curve is for the hermitian case @xmath97 and the dark curve is for the non - hermitian case @xmath98 .",
    "the value of @xmath99 is common for both .",
    "( b ) : the real part of the potential is a well with side barrier shown by dark curve , the light curve represents the imaginary part of @xmath36 scaled up by a factor of 10 .",
    "( c , d ) same as fig .",
    "1 . notice that at @xmath56 we get @xmath100 , so an ss as @xmath101.,width=16,height=14 ]"
  ],
  "abstract_text": [
    "<S> we bring out the existence of at most one spectral singularity ( ss ) and deep multiple minima in the reflectivity of the non - hermitian ( complex ) ginocchio potential . </S>",
    "<S> we find a parameter dependent single spectral singularity in this potential provided the imaginary part is emissive ( not absorptive ) . </S>",
    "<S> the reflectionlessness of the real hermitian ginocchio s potential at discrete positive energies gives way to deep multiple minima in reflectivity when this potential is perturbed and made non - hermitian ( complex ) . </S>",
    "<S> a novel co - existence of a ss with deep minima in reflectivity is also revealed wherein the first reflectivity zero of the hermitian case changes to become a ss for the non - hermitian case . </S>",
    "<S> +   + pacs : 03.65.nk,11.30.er,42.25.bs    scattering from a complex potential accounts for the disappearance of incident flux of particles into unknown channels . the complex potentials are often known as optical models in nuclear and condensed matter physics . </S>",
    "<S> generally , the imaginary part of these optical models is taken to be a negative definite function of the space dimension to study the scattering with absorption . with the discovery [ 1 ] that the non - hermitian complex pt - symmetric potentials ( invariant under the joint transformation of parity and time - reversal ) may too have real discrete spectrum , </S>",
    "<S> the interest in the scattering from complex potentials has been re - newed [ 2,6 ] .    </S>",
    "<S> the reflectivity of a complex potential has been proved to depend upon the side ( left / right ) of the incidence of the particle if the total complex potential is spatially asymmetric . </S>",
    "<S> this phenomenon is known as handedness [ 2,3 ] of the reflectivity whereas the transmittivity has been proved to be invariant of left / right incidence . </S>",
    "<S> the complex pt - symmetric potentials essentially have the imaginary part as anti - symmetric , therefore the handedness of the reflectivity turns out to be the essential feature of scattering from such potentials [ 3 ] . </S>",
    "<S> subsequently as the complex pt - symmetry is described in terms of pseudo - hermiticity , the handedness of the reflectivity also becomes the featureof pseudo - hermitian interactions [ 4 ] .    </S>",
    "<S> the jost function @xmath0 in case of self - adjoint hamiltonians is known not to vanish at a real @xmath1 . however , for the non - self - adjoint hamiltonians the jost function may vanish at real values of @xmath2 , this energy ( @xmath3 ) is called spectral singularity ( ss ) [ 7 ] . </S>",
    "<S> theoretically it is debated as to whether spectral singularities cause real discrete spectrum of a complex pt - symmetric to be incomplete [ 8 ] . </S>",
    "<S> later it has been proved that at these real positive energies both the reflection ( @xmath4 ) and transmission ( @xmath5 ) co - efficients become infinite [ 9 ] . </S>",
    "<S> these large peaks in the reflectivity and the transmittivity have been found akin to the zero - width resonances observed in the wave propagation in the waveguides [ 10 ] . </S>",
    "<S> owing to the connection of a ss with infinite reflection and transmission , there is a remarkable progress in the experimental realization of the spectral singularities [ 11 ] .    </S>",
    "<S> the knowledge of spectral singularities in a complex potential ( pt- symmetric or non - pt - symmetric ) becomes worth while to understand spectral singularity more deeply . </S>",
    "<S> the scarf ii potential turns out to be the first exactly solvable model of complex pt - symmetric potential having a spectral singularity . </S>",
    "<S> the parametric condition on potential parameters and the exact explicit energy @xmath6 have been derived [ 12 ] by finding the positive energy pole in @xmath5 and @xmath4 . </S>",
    "<S> notably in this model the single ss results irrespective of the fact whether its real part is a barrier or a well . later , </S>",
    "<S> when the real part of scarf ii is a well the spectral singularity have been re - obtained [ 13 ] . </S>",
    "<S> next , a very interesting new parametrization of scarf ii has been proposed . according to this work one and two </S>",
    "<S> spectral singularities can exist in the complex pt - symmetric and non - hermitian cases , respectively . </S>",
    "<S> moreover , several ( in)variance of the reflection and transmission probabilities @xmath7 for the scattering from non - hermitian potentials have been proposed [ 14 ] . </S>",
    "<S> the most recent ideas such as unidirectional invisibility [ 15,16 ] self dual spectral singularities [ 17 ] can be seen to conform to the ( in)variances proposed in [ 14 ] . </S>",
    "<S> recently the phase - space trajectories of complex pt - symmetric scarf ii potential at the spectral singularity [ 14 ] have been found to have new features [ 18 ] .    </S>",
    "<S> more recently the spectral singularities of a complex non - pt - symmetric potentials are being discussed to be even more useful in laser optics for the conceptualization of new kinds of lasers [ 17 ] . in this </S>",
    "<S> regard it becomes important to study various solvable models and conditions under which complex potentials give rise to spectral singularity . </S>",
    "<S> specially the count ( one , two or more ) [ 12 ] of the spectral singularities requires case studies . in this letter </S>",
    "<S> we would like to present the non - hermitian complex version of the versatile ginocchio potential [ 19 ] having at most one spectral singularity and several other interesting features therein . presently , we consider the complexified yet non - pt - symmetric extension of the ginocchio s potential .    </S>",
    "<S> the real hermitian ginocchio s potential [ 19,20 ] is written as @xmath8(1-y^2),\\end{aligned}\\ ] ] where @xmath9 , x\\in ( -\\infty ; \\infty ) , y\\in ( -1;1 ) . </S>",
    "<S> \\end{aligned}\\ ] ] by defining @xmath10 by solving the time - independent one - dimensional schrdinger equation , the exact transmission and reflection amplitudes are derived [ 19,20 ] as @xmath11 \\gamma[\\mu + 1 -{ik/\\lambda^2 } ] \\gamma[-\\mu - ik /\\lambda^2 ] e^{2ikr_1 } \\over \\gamma[-ik/\\lambda^2 ] \\gamma[\\mu+1]\\gamma[-\\mu]}\\ ] ] @xmath12\\gamma[-\\mu - ik /\\lambda^2 ] </S>",
    "<S> e^{2ikr_1 } \\over \\gamma[-ik/\\lambda^2 ] \\gamma[1-ik/\\lambda^2]}\\ ] ] the reflectivity and the transmitivity are given as @xmath13 and @xmath14 , respectively . </S>",
    "<S> this exactly solvable potential is very versatile as it can represent a thin or wide attractive potential well , a well with two side barriers and a repulsive potential barrier . </S>",
    "<S> it yields analytic and explicit expressions for discrete real ( bound states ) and complex ( resonant ) eigenvalues . </S>",
    "<S> this potential is also an interesting model of reflectionlessness ( transmission resonances ) [ 19,20 ] at real discrete energies . </S>",
    "<S> it may be remarked that reflectionlessness of a hermitian potential is a well studied phenomenon in the literature [ 19 - 21 ] .    </S>",
    "<S> we propose to complexify the parameter @xmath15 and leave @xmath16 as real in ( 1 ) in order to make it complex non - hermitian . </S>",
    "<S> we then bring out the existence of at most one spectral singularity in this non - hermitian potential in various cases . </S>",
    "<S> we show that the reflectionlessness of the hermitian model ( 1 ) at discrete energies gives way to deep minima in reflectivity [ 19,20 ] even when this model is perturbed to become non - hermitian .    </S>",
    "<S> the spectral singularities are the positive energy poles of @xmath17 and @xmath18 [ 9 ] , we have to extract such poles from eqs.(4,5 ) . </S>",
    "<S> similarly we shall be extracting the reflectivity - minima from ( 4 ) . </S>",
    "<S> unlike the earliest exactly solvable scarf ii the spectral singularity and the parametric condition for its existence can not be derived here exactly , analytically and explicitly from eqs ( 4,5 ) . in this </S>",
    "<S> regard we have to carry out a numerical investigation .    for a fixed non - real values of @xmath15 and real value of @xmath16 the common condition for real energy pole of @xmath17 and @xmath18 </S>",
    "<S> is given by @xmath19 at this condition the gamma function becomes infinity namely @xmath20=\\infty$ ] , here @xmath21 and @xmath22 are real . </S>",
    "<S> first we fix @xmath15 and vary @xmath16 ( or vice versa ) . for appropriate choices of parameters , </S>",
    "<S> we see that the curve of @xmath22 cuts the energy axis at some point . </S>",
    "<S> we may then see that curve @xmath21 admits a value close to a negative integer around this energy point . </S>",
    "<S> this is how we locate the spectral singularity , @xmath23 , approximately . </S>",
    "<S> we then improvise our calculations around these parametric values to locate the spectral singularity exactly . </S>",
    "<S> this process ensures at most one spectral singularity .    </S>",
    "<S> let us define @xmath24 to explore the possibility for the second spectral singularity we plot @xmath25 to find that it may or may not cut the energy axis , nevertheless @xmath25 remains positive definite thereby ruling out the possibility of a second spectral singularity . </S>",
    "<S> so unlike non - hermitian scarf ii [ 12,14 ] this potential can not entail a second spectral singularity .    </S>",
    "<S> we take @xmath26 , in our calculations and summarize the results in table 1 . a spectral singularity in ginocchio s complex non - hermitian potential [ eq.(1 ) ] </S>",
    "<S> occurs when the real part is a repulsive barrier ( see ( @xmath27 ) or an attractive well ( see @xmath28 ) or a well with side barriers ( see @xmath29 ) . </S>",
    "<S> also a ss can occur irrespective of the fact whether the strength of imaginary part is more ( see @xmath30 ) or less ( see @xmath31 ) than that of the absolute value of the real part . </S>",
    "<S> notice that in the cases when the real part is a barrier ( see @xmath27 ) , a ss occurs at energy above the barrier height . </S>",
    "<S> the cases ( @xmath32 ) entail the co - existence of one ss and several minima in the reflectivity ( see fig . </S>",
    "<S> 3(a ) ) . in all the cases , </S>",
    "<S> a ss occurs when the imaginary part is positive ( emissive ) and does not seem to occur when it is negative ( absorptive ) . here the cases ( see @xmath33 ) underline this observation .    the case @xmath34 of spectral singularity is displayed in fig . </S>",
    "<S> ( 1 ) . </S>",
    "<S> a large peak in both @xmath4 ( light , dotted curve ) and @xmath5 ( dark curve ) at @xmath35 . </S>",
    "<S> the shapes of the real and imaginary parts of @xmath36 ( 1 ) are given in fig . </S>",
    "<S> 1(b ) . here </S>",
    "<S> the real part is a well . </S>",
    "<S> notice that in fig . </S>",
    "<S> 1(c ) @xmath22 is monotonically decreasing and cuts the energy axis at @xmath37 at this energy @xmath21 cuts the line @xmath38 , fulfilling the condition ( 6 ) , namely @xmath39 and @xmath40 and hence a spectral singularity . </S>",
    "<S> but on the contrary in fig . </S>",
    "<S> 1(d ) , @xmath41 is decreasing and negative , whereas @xmath25 is increasing and positive ruling out the existence of a second ss .    in fig . </S>",
    "<S> ( 2 ) we display a typical scenario of the reflectionlessness of the hermitian case ( @xmath42 , light curves ) and the energy oscillations in the reflectivity for the non - hermitian case ( dark curves ) when @xmath43 and @xmath44 is small . </S>",
    "<S> smaller the @xmath44 sharper are the reflectivity - minima , but here we take a moderate value of 2 . </S>",
    "<S> for all the cases ( a - d ) in this figure @xmath45 . </S>",
    "<S> consider the - sign in eq . </S>",
    "<S> ( 1 ) that gives a barrier ( @xmath46 for the hermitian case , an absorptive - barrier for @xmath47 @xmath48 ( see fig . </S>",
    "<S> 2(a ) ) and an emissive barrier for @xmath49 @xmath50 ( see fig . </S>",
    "<S> 2(b ) ) . when we consider the + sign in eq . </S>",
    "<S> ( 1 ) that gives a real well @xmath51 for the hermitian case , an emissive well for @xmath47 @xmath52 ( see fig . </S>",
    "<S> 2(c ) ) and an absorptive well for @xmath49 ( @xmath53 ) ( see fig . </S>",
    "<S> 2(d ) ) . when the potential is non - absorptive @xmath4 is more than that of the hermitian case . in fig . </S>",
    "<S> 2(b ) a spectral singularity co - exists with the deep oscillations in the reflectivity , see a peak at @xmath54 in the dark curve . here </S>",
    "<S> the non - hermitian potential is again non - absorptive .    in fig . </S>",
    "<S> ( 3 ) , we present the scenario ( @xmath55 in table 1 ) of co - existence of spectral singularity and deep oscillations in the reflectivity . in fig . </S>",
    "<S> 3(a ) , the solid curve gives the reflectivity for the non - hermitian case with a spectral singularity at @xmath56 followed by minima . </S>",
    "<S> the real part of the potential is a well with side barriers ( see the dark curve in fig . </S>",
    "<S> 3(b ) ) and the imaginary part is again positive definite ( light curve scaled up by a factor of 10 ) . </S>",
    "<S> the figs . </S>",
    "<S> 3(c , d ) , like figs 1(c , d ) negate a possibility of a second ss in this case too .    </S>",
    "<S> for a complex non - hermitian potential we have the non - unitarity of ther flux resulting in @xmath57 . despite non - hermiticity </S>",
    "<S> the discrete energies where @xmath58 becomes 1 are of importance . however , presently only the cases where @xmath59 have been termed the points of invisibility [ 15,16 ] . in this </S>",
    "<S> regard we find that the deep minima in @xmath4 ( see figs . </S>",
    "<S> 2,3 ) may correspond at the best to @xmath60 or so but not to 1 . </S>",
    "<S> @xmath5 becomes 1 only when the imaginary part is switched of and the ginocchio potential becomes both reflectionless @xmath61 and invisible irrespective of the direction of incidence . </S>",
    "<S> in fact , such reflectionlessness has been very well studied in hermitian quantum mechanics in the past [ 21 ] . </S>",
    "<S> eventually , we find an essential absence of invisibility in complex ginocchio potential . nevertheless , this potential being symmetric and entailing deep minima in @xmath4 displays minimal visibility at selected energies without handedness .    </S>",
    "<S> let us now study the behaviour of the scattering solution of the ginocchio s potential ( 1 ) . </S>",
    "<S> one of its solutions which does not diverge at @xmath62 is written as @xmath63\\left({1-z^2 \\over 4}\\right)^{-ik/(2\\lambda^2 ) } ~_2f_1[\\omega(e ) , \\delta(e),1-ik/\\lambda^2 ; { 1-z \\over 2 } ] ,   \\\\ \\nonumber & z={\\lambda y(x)\\over \\sqrt{1+(\\lambda^2 - 1)y^2(x)}}.\\end{aligned}\\ ] ] the function @xmath64=1+{pq </S>",
    "<S> \\over r}{w \\over 1!}+ { p(p+1)q(q+1 ) \\over r(r+1)}{w^2\\over 2!}+ { p(p+1)(p+2)q(q+1)(q+2 ) \\over </S>",
    "<S> r(r+1)(r+2)}{w^3 \\over 3!}+ ... $ ] is called gauss hypergeometric function . </S>",
    "<S> when @xmath65 or @xmath66 or both become zero or negative integers , @xmath67 $ ] becomes a polynomial of @xmath68 . </S>",
    "<S> notice that in all the cases in the table 1 , @xmath69 , specially in the case @xmath55 ( table 1 ) , @xmath70 , we have @xmath71 identically equal to 1 . using ( 2 ) </S>",
    "<S> it can be shown that when @xmath72 $ ] . </S>",
    "<S> in this situation @xmath73 \\approx 1 $ ] and @xmath74 . </S>",
    "<S> the wavefunction ( 8) represents a transmitted wave traveling to right . similarly using the properties of @xmath71 , it turns out [ 19 ] that the wave function for @xmath75 would represent a linear combination of two ( incident and reflected ) plane waves : @xmath76 . </S>",
    "<S> therefore , in all the cases of spectral singularities presented in the table 1 the wavefunction ( 8) essentially represents scattering states on either side of the origin .    here </S>",
    "<S> @xmath77 are jost functions giving rise to @xmath78 and @xmath79 . at a spectral singularity it is @xmath80 that vanishes ( @xmath81 ) resulting in infinite reflection and transmission . in hermitian quantum mechanics </S>",
    "<S> this usually happens at a complex energy @xmath82 . these complex energies @xmath83 represent resonances ( gamow - sigert states ) and @xmath84 give the width of the resonance . </S>",
    "<S> but in the case of non - hermitian potentials spectral singularity at a real energy @xmath23 signifies zero - width resonance .    to conclude , </S>",
    "<S> we have brought out new features in the versatile ginocchio s potential ( 1 ) when it is made non - hermitian . </S>",
    "<S> these features are the existence of at most one spectral singularity and deep multiple minima in the reflectivity . </S>",
    "<S> these features mostly require thick ( wide ) well / barrier and hence @xmath85 . </S>",
    "<S> it turns out that we get spectral singularity only when the potential is emissive ( no - absorptive ) . for </S>",
    "<S> an absorptive potential the spectral singularity can exist in the time reversed reflectivity and transmittivity namely , @xmath86 and @xmath87 . </S>",
    "<S> besides this , an absorptive potential entailing a spectral singularity is yet to be found . </S>",
    "<S> we find that the reflectionlessness of this hermitian potential gives way to deep oscillations in the reflectivity when the potential is perturbed to become non - hermitian . </S>",
    "<S> more interestingly the first reflectivity zero of the real hermitian potential changes over to a spectral singularity of the ( perturbed ) non - hermitian potential . </S>",
    "<S> this feature requires more investigations to find out whether it is general and whether only the first reflectivity zero undergoes this transition . </S>",
    "<S> the reflectivity minima found here represent minimal visibility in any case whether the wave incident from left or right . </S>",
    "<S> though ginocchio potential has been made complex pt - symmetric in the past [ 22 ] . </S>",
    "<S> however there are complications in studying the spectral singularity(s ) in it . </S>",
    "<S> this remains to be done next . </S>"
  ]
}