{
  "article_text": [
    "transiting exoplanets ( teps ) are key objects for the study of planets outside the solar system .",
    "the geometry of these planetary systems enables measurements of several important physical parameters , such as planetary masses and radii , or the sky - projected angle between the orbital axis of a planet and the spin axis of its host star ( e.g. * ? ? ?",
    "the vast majority of well - characterized teps ( i.e.  teps with measured masses and radii ) have been discovered by dedicated photometric surveys , including the wide angle search for planets ( wasp ; * ? ? ?",
    "* ) , the hungarian - made automated telescope network ( hatnet ; * ? ? ?",
    "* ) and its southern extension ( hatsouth ; * ? ? ?",
    "* ) , kepler @xcite , corot @xcite , ogle @xcite , tres @xcite , xo @xcite , the qatar exoplanet survey ( qes ; * ? ? ?",
    "* ) , the kilodegree extremely little telescope survey ( kelt ; * ? ? ?",
    "* ) , and mearth @xcite .",
    "significant among these are the ground - based , wide - field surveys using small aperture telescopes , including wasp , hatnet , hatsouth , tres , xo , qes , and kelt . while these surveys are heavily biased towards discovering large planets on short - period orbits compared to the kepler and corot space - based surveys , the planets discovered by ground - based surveys tend to orbit stars that are brighter than those discovered by the space - based surveys , making such planets more amenable to detailed characterization and follow - up studies ( this is true as well for the few , but valuable , transiting planets discovered by rv searches , which are found around even brighter stars than those discovered by photometric surveys ) . additionally the extreme environments in which these planets are discovered , while perhaps not representative of most planetary systems , create a natural experiment for testing theories of planet structure and formation .",
    "for example , a number of gas - giant planets have been discovered with radii that are substantially larger than theoretically expected ( e.g. * ? ? ? * ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "these have been used to empirically determine the factors affecting the radii of planets ( e.g. * ? ? ? * ) which in turn informs theoretical work on the subject .    in this paper",
    "we present the discovery and characterization of three new transiting planets around the relatively bright stars 39=39 gsc  1364 - 0142439=40 gsc  3607 - 0102839=41 gsc",
    "0488 - 02442 ? ?",
    "40=39 gsc  1364 - 0142440=40 gsc  3607 - 0102840=41 gsc  0488 - 02442 ? ? ? ? ? ? , and 41=39 gsc  1364 - 0142441=40 gsc  3607 - 0102841=41 gsc  0488 - 02442 ? ? ? ? ? ?",
    ", by the hatnet survey . as members of the growing sample of highly inflated planets , these objects will provide valuable leverage for understanding the physics that determines the structure of planets .    in we",
    "summarize the detection of the photometric transit signal and the subsequent spectroscopic and photometric observations of each star to confirm the planets . in",
    "we analyze the data to rule out false positive scenarios , and to determine the stellar and planetary parameters .",
    "our findings are briefly discussed in .",
    "the observational procedure employed by hatnet to discover teps has been described in detail in several previous discovery papers ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ) . in the following subsections we highlight specific details of the procedure that are relevant to the discoveries of 39=39 hat - p-39b39=40 hat - p-40b39=41 hat - p-41b ?",
    "through 41=39 hat - p-39b41=40 hat - p-40b41=41 hat - p-41b ? ?",
    "table  [ tab : photobs ] summarizes the photometric observations of each new planetary system , including the discovery observations made with the hatnet system .",
    "the hatnet images were processed and reduced to trend - filtered light curves following the procedure described by @xcite .",
    "the light curves were searched for periodic box - shaped signals using the box least - squares ( bls ; see * ? ? ?",
    "* ) method .",
    "we detected significant signals in the light curves  of the stars summarized below ( see figure  [ fig : hatnet ] ) :    * _ 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ? ? ? ? ? _  39=39 gsc  1364 - 0142439=40 gsc  3607 - 0102839=41 gsc  0488 - 02442 ? ? ? ? ? ? ( also known as 39=39 2mass  07350197 + 174948239=40 2mass  22220308 + 452726539=41 2mass  19491743 + 0440207 ? ? ? ? ? ? ; @xmath15 , @xmath16 ; j2000 ; @xmath17 , @xcite ) .",
    "a signal was detected for this star with an apparent depth of @xmath1839=39 @xmath1939=40 @xmath2039=41 @xmath21??????mmag , and a period of @xmath22days . *",
    "_ 40=39 hat - p-3940=40 hat - p-4040=41 hat - p-41 ?",
    "_  40=39 gsc  1364 - 0142440=40 gsc  3607 - 0102840=41 gsc  0488 - 02442 ? ? ? ? ? ? ( also known as 40=39 2mass  07350197 + 174948240=40 2mass  22220308 + 452726540=41 2mass  19491743 + 0440207 ? ? ? ? ? ? ; @xmath23 , @xmath24 ; j2000 ; @xmath25 , @xcite ) .",
    "a signal was detected for this star with an apparent depth of @xmath1840=39 @xmath1940=40 @xmath2040=41 @xmath21??????mmag , and a period of @xmath26days . *",
    "_ 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ?",
    " 41=39 gsc  1364 - 0142441=40 gsc  3607 - 0102841=41 gsc  0488 - 02442 ? ? ? ? ? ? ( also known as 41=39 2mass  07350197 + 174948241=40 2mass  22220308 + 452726541=41 2mass  19491743 + 0440207 ? ? ? ? ? ? ; @xmath27 , @xmath28 ; j2000 ; @xmath29 , @xcite ) .",
    "a signal was detected for this star with an apparent depth of @xmath1841=39 @xmath1941=40 @xmath2041=41 @xmath21??????mmag , and a period of @xmath30days .",
    "hat-7/g267 & 2007 dec2008 may & 800 & @xmath31 & @xmath32  band +  hat-8/g267 & 2007 oct2008 may & 1850 & @xmath31 & @xmath32  band +  hat-6/g315 & 2007 dec2008 may & 4700 & @xmath31 & @xmath32  band +  hat-9/g315 & 2007 oct2008 may & 2800 & @xmath31 & @xmath32  band +  keplercam & 2009 mar 30 & 257 & @xmath33 & sloan  @xmath34  band +  keplercam & 2009 apr 06 & 204 & @xmath33 & sloan  @xmath34  band +  keplercam & 2009 dec 17 & 373 & @xmath33 & sloan  @xmath34  band +  keplercam & 2011 feb 12 & 240 & @xmath35 & sloan  @xmath34  band +  hat-5/g159 & 2004 sep2006 jan & 4403 & @xmath31 & @xmath36  band +  hat-8/g159 & 2005 nov2006 jan & 1591 & @xmath31 & @xmath36  band +  hat-9/g159 & 2004 dec2005 jan & 411 & @xmath31 & @xmath36  band +  hat-11/g159 & 2004 dec2005 jan & 331 & @xmath31 & @xmath36  band +  keplercam & 2010 sep 16 & 371 & @xmath37 & sloan  @xmath34  band +  ftn & 2010 oct 17 & 241 & @xmath38 & sloan  @xmath34  band +  ftn & 2011 aug 16 & 285 & @xmath39 & sloan  @xmath34  band +  ftn & 2011 aug 25 & 325 & @xmath40 & sloan  @xmath34  band +  ftn & 2011 oct 04 & 177 & @xmath40 & sloan  @xmath34  band +  bos & 2011 oct 13 & 381 & @xmath41 & sloan  @xmath34  band +  hat-6/g388 & 2009 may2009 jul & 176 & @xmath31 & sloan  @xmath42  band +  hat-8/g388 & 2009 may2009 sep & 3380 & @xmath31 & sloan  @xmath42  band +  keplercam & 2010 may 27 & 226 & @xmath43 & sloan  @xmath34  band +  keplercam & 2010 jun 23 & 438 & @xmath44 & sloan  @xmath34  band +  keplercam & 2011 may 31 & 307 & @xmath45 & sloan  @xmath34  band +  keplercam & 2011 jun 19 & 653 & @xmath46 & sloan  @xmath34  band +  bos & 2011 jul 24 & 238 & @xmath41 & sloan  @xmath34  band +      high - resolution , low - s / n `` reconnaissance '' spectra were obtained for 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ? ? ? ? ?",
    ", 40=39 hat - p-3940=40 hat - p-4040=41 hat - p-41 ? ? ? ? ? ? , and 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ? using the harvard - smithsonian center for astrophysics ( cfa ) digital speedometer ( ds ; * ? ? ?",
    "* ) until it was retired in 2009 , and thereafter the tillinghast reflector echelle spectrograph ( tres ; * ? ? ?",
    "* ) , both on the 1.5 m tillinghast reflector at the fred lawrence whipple observatory ( flwo ) in az .",
    "the reconnaissance spectroscopic observations and results for each system are summarized in table  [ tab : reconspecobs ] .",
    "the ds observations were reduced and analyzed following the procedure described by @xcite , while the tres observations were reduced and analyzed following the procedure described by @xcite and @xcite .",
    "based on the observations summarized in table  [ tab : reconspecobs ] we find that all 3 systems have rv root mean square ( rms ) residuals consistent with no detectable rv variation within the precision of the measurements .",
    "all spectra were single - lined , i.e. , there is no evidence that any of these targets consist of more than one star .",
    "note that while there is a close companion to 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ?",
    "( ) , it was resolved by the tres guider and the light from the companion did not go down the fiber .",
    "the gravities for all of the stars indicate that none of the stars are giants , though 40=39 hat - p-3940=40 hat - p-4040=41 hat - p-41 ? ? ? ? ?",
    "? may be slightly evolved .",
    "ds & 4 obs @xmath47@xmath48 & @xmath49 & @xmath50 & @xmath51 & @xmath52 ( rms ) +  tres & @xmath53 & @xmath54 & @xmath50 & @xmath51 & @xmath55 +  tres & @xmath56 & @xmath57 & @xmath58 & @xmath59 & @xmath60 +  tres & @xmath61 & @xmath62 & @xmath63 & @xmath64 & @xmath65 +  tres & @xmath66 & @xmath67 & @xmath68 & @xmath69 & @xmath70 +  tres & @xmath71 & @xmath72 & @xmath73 & @xmath74 & @xmath75 +  tres & @xmath76 & @xmath77 & @xmath78 & @xmath79 & @xmath80 +  tres & @xmath81 & @xmath82 & @xmath83 & @xmath84 & @xmath85 +  tres & @xmath86 & @xmath87 & @xmath88 & @xmath89 & @xmath90 +  tres & @xmath91 & @xmath92 & @xmath93 & @xmath94 & @xmath95 +      we proceeded with the follow - up of each candidate by obtaining high - resolution , high - s / n spectra to characterize the rv variations , and to refine the determination of the stellar parameters .",
    "the observations were made with hires @xcite on the keck - i telescope in hawaii , and with fies on the nordic optical telescope on the island of la palma , spain @xcite .",
    "we used the high - resolution fiber ( providing spectra with a resolution @xmath96 ) for four of the fies observations , and the medium - resolution fiber ( @xmath97 ) for five of the fies observations .",
    "the hires observations were reduced to radial velocities in the barycentric frame following the procedure described by @xcite , while the fies observations were reduced following @xcite .",
    "the rv measurements and uncertainties are given in tables  [ tab : rvs42]-[tab : rvs44 ] for 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ? ? ? ? ?",
    "through 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ?",
    ", respectively .",
    "the period - folded data , along with our best fit described below in are displayed in figures  [ fig : rvbis42]-[fig : rvbis44 ] .",
    "[ ] [ fig : rvbis42 ]    [ ] [ fig : rvbis43 ]    [ ] [ fig : rvbis44 ]    in each figure we show also the spectral line bisector spans ( bss ) computed from the keck / hires spectra following @xcite , the full width at half maximum ( fwhm ) of the keck / hires spectral lines ( computed from the cross - correlation function in a similar manner to the bss ) , and the @xmath98 activity index calculated following @xcite .",
    "@xmath99 & @xmath100 & @xmath101 & & & @xmath102 & @xmath103 + @xmath104 & @xmath105 & @xmath106 & & & @xmath107 & @xmath108 + @xmath109 & @xmath110 & @xmath111 & & & @xmath112 & @xmath113 + @xmath114 & @xmath115 & @xmath116 & @xmath117 & @xmath118 & @xmath119 & @xmath120 + @xmath121 & @xmath122 & @xmath123 & @xmath124 & @xmath125 & @xmath126 & @xmath127 + @xmath128 & @xmath129 & @xmath130 & @xmath131 & @xmath132 & @xmath133 & @xmath134 + @xmath135 & @xmath136 & @xmath137 & @xmath138 & @xmath139 & @xmath140 & @xmath141 + @xmath142 & @xmath143 & @xmath144 & @xmath145 & @xmath146 & @xmath133 & @xmath147 + @xmath148 & @xmath149 & @xmath150 & @xmath151 & @xmath152 & & @xmath153 + @xmath154 & @xmath155 & @xmath156 & @xmath157 & @xmath158 & @xmath159 & @xmath160 + @xmath161 & @xmath162 & @xmath163 & @xmath164 & @xmath165 & @xmath159 & @xmath166 + @xmath167 & & & @xmath168 & @xmath169 & @xmath102 & @xmath170 + @xmath171 & @xmath172 & @xmath173 & @xmath174 & @xmath175 & @xmath176 & @xmath177 + @xmath178 & @xmath179 & @xmath180 & @xmath181 & @xmath182 & @xmath140 & @xmath183 + @xmath184 & @xmath185 & @xmath186 & & & @xmath102 & @xmath187 + @xmath188 & @xmath189 & @xmath190 & & & @xmath191 & @xmath192 + @xmath193 & @xmath194 & @xmath195 & @xmath196 & @xmath197 & @xmath126 & @xmath198 + @xmath199 & @xmath200 & @xmath201 & @xmath202 & @xmath139 & @xmath176 & @xmath203 + @xmath204 & @xmath205 & @xmath206 & @xmath207 & @xmath208 & @xmath209 & @xmath210 + @xmath211 & @xmath212 & @xmath213 & @xmath214 & @xmath215 & @xmath216 & @xmath217 + @xmath218 & @xmath219 & @xmath220 & @xmath221 & @xmath222 & @xmath223 & @xmath224 + @xmath225 & @xmath226 & @xmath227 & @xmath228 & @xmath229 & @xmath102 & @xmath230 + @xmath231 & @xmath232 & @xmath165 & @xmath233 & @xmath234 & @xmath126 & @xmath235 + @xmath236 & @xmath237 & @xmath238 & @xmath239 & @xmath240 & @xmath241 & @xmath242 + @xmath243 & @xmath244 & @xmath245 & @xmath246 & @xmath247 & @xmath176 & @xmath248 + @xmath249 & @xmath250 & @xmath251 & @xmath252 & @xmath253 & @xmath140 & @xmath254 + @xmath255 & @xmath256 & @xmath257 & @xmath258 & @xmath259 & @xmath260 & @xmath261 + @xmath262 & @xmath263 & @xmath264 & @xmath265 & @xmath266 & @xmath267 & @xmath268 + @xmath269 & @xmath246 & @xmath270 & @xmath271 & @xmath272 & @xmath112 & @xmath273 + @xmath274 & @xmath275 & @xmath276 & @xmath277 & @xmath278 & & @xmath279 + @xmath280 & @xmath281 & @xmath282 & @xmath283 & @xmath284 & @xmath285 & @xmath286 + @xmath287 & & & @xmath288 & @xmath289 & @xmath290 & @xmath183 + @xmath291 & @xmath292 & @xmath293 & @xmath294 & @xmath295 & @xmath296 & @xmath297 + @xmath298 & @xmath299 & @xmath300 & @xmath301 & @xmath302 & @xmath303 & @xmath304 + @xmath305 & @xmath306 & @xmath307 & @xmath308 & @xmath309 & @xmath310 & @xmath311 + @xmath312 & @xmath313 & @xmath314 & @xmath315 & @xmath316 & @xmath296 & @xmath317 + @xmath318 & @xmath319 & @xmath320 & @xmath321 & @xmath322 & @xmath323 & @xmath324 + @xmath325 & @xmath326 & @xmath327 & @xmath328 & @xmath329 & @xmath296 & @xmath330 + @xmath331 & @xmath332 & @xmath333 & @xmath334 & @xmath335 & @xmath336 & @xmath337 + @xmath338 & @xmath339 & @xmath340 & @xmath341 & @xmath342 & @xmath290 & @xmath343 + @xmath344 & @xmath345 & @xmath346 & @xmath347 & @xmath348 & @xmath349 & @xmath350 + @xmath351 & @xmath352 & @xmath353 & @xmath354 & @xmath355 & @xmath296 & @xmath356 + @xmath357 & @xmath358 & @xmath359 & & & @xmath285 & @xmath360 + @xmath361 & @xmath362 & @xmath363 & @xmath364 & @xmath365 & @xmath366 & @xmath367 & keck + @xmath368 & & & @xmath369 & @xmath370 & @xmath366 & @xmath371 & keck + @xmath372 & @xmath373 & @xmath374 & @xmath375 & @xmath376 & @xmath285 & @xmath377 & keck + @xmath378 & @xmath379 & @xmath380 & & & & @xmath381 & fiesm + @xmath382 & @xmath383 & @xmath384 & @xmath385 & @xmath386 & @xmath387 & @xmath388 & keck + @xmath389 & @xmath390 & @xmath391 & & & & @xmath127 & fiesm + @xmath392 & @xmath393 & @xmath394 & & & & @xmath395 & fiesm + @xmath396 & @xmath397 & @xmath398 & @xmath399 & @xmath400 & @xmath349 & @xmath401 & keck + @xmath402 & @xmath403 & @xmath404 & & & & @xmath224 & fiesm + @xmath405 & @xmath406 & @xmath407 & & & & @xmath408 & fiesm + @xmath409 & @xmath410 & @xmath411 & @xmath412 & @xmath413 & @xmath414 & @xmath415 & keck + @xmath416 & @xmath417 & @xmath418 & @xmath419 & @xmath180 & @xmath285 & @xmath420 & keck + @xmath421 & @xmath422 & @xmath380 & & & & @xmath423 & fiesh + @xmath424 & @xmath425 & @xmath426 & & & & @xmath427 & fiesh + @xmath428 & @xmath429 & @xmath430 & & & & @xmath431 & fiesh + @xmath432 & @xmath433 & @xmath434 & & & & @xmath435 & fiesh + @xmath436 & @xmath437 & @xmath438 & @xmath439 & @xmath440 & @xmath296 & @xmath441 & keck + @xmath442 & @xmath443 & @xmath444 & @xmath445 & @xmath446 & @xmath310 & @xmath447 & keck + @xmath448 & @xmath449 & @xmath418 & @xmath450 & @xmath451 & @xmath336 & @xmath350 & keck + @xmath452 & @xmath453 & @xmath454 & @xmath455 & @xmath456 & @xmath296 & @xmath457 & keck + @xmath458 & @xmath459 & @xmath460 & @xmath461 & @xmath220 & @xmath336 & @xmath462 & keck + @xmath463 & @xmath464 & @xmath465 & @xmath466 & @xmath467 & @xmath366 & @xmath468 & keck + @xmath469 & @xmath470 & @xmath471 & & & @xmath285 & @xmath472 & keck +      [ fig : lc42 ]    [ fig : lc43 ]    [ fig : lc44 ]    we conducted additional photometric observations of the three stars with the keplercam ccd camera on the telescope , the spectral ccd on the 2.0 m faulkes telescope north ( ftn ) at haleakala observatory in hawaii , and the ccd imager on the byrne observatory at sedgwick ( bos ) 0.8 m telescope , at sedgwick reserve in the santa ynez valley , ca .",
    "both ftn and bos are operated by the las cumbres observatory global telescope ( lcogt ; brown et al .",
    "2012 , in preparation ) .",
    "the observations for each target are summarized in table  [ tab : photobs ] .",
    "the reduction of the keplercam images to light curves was performed as described by @xcite .",
    "the ftn and bos images were reduced in a similar manner .",
    "we performed epd and tfa to remove trends simultaneously with the light curve modeling ( for more details , see @xcite ) .",
    "the final time series , together with our best - fit transit light curve model , are shown in the top portion of figures  [ fig : lc42]-[fig : lc44 ] , while the individual measurements are reported in tables  [ tab : phfu42]-[tab : phfu44 ] .",
    "lrrrr @xmath473 & @xmath474 & @xmath475 & @xmath476 & @xmath477 + @xmath478 & @xmath479 & @xmath475 & @xmath480 & @xmath477 + @xmath481 & @xmath482 & @xmath483 & @xmath484 & @xmath477 + @xmath485 & @xmath486 & @xmath475 & @xmath487 & @xmath477 + @xmath488 & @xmath489 & @xmath475 & @xmath490 & @xmath477 + @xmath491 & @xmath492 & @xmath475 & @xmath493 & @xmath477 + @xmath494 & @xmath495 & @xmath483 & @xmath496 & @xmath477 + @xmath497 & @xmath498 & @xmath483 & @xmath499 & @xmath477 + @xmath500 & @xmath501 & @xmath483 & @xmath502 & @xmath477 + @xmath503 & @xmath504 & @xmath483 & @xmath505 & @xmath477 +    lrrrr @xmath506 & @xmath507 & @xmath508 & @xmath509 & @xmath477 + @xmath510 & @xmath511 & @xmath512 & @xmath513 & @xmath477 + @xmath514 & @xmath515 & @xmath516 & @xmath517 & @xmath477 + @xmath518 & @xmath519 & @xmath516 & @xmath520 & @xmath477 + @xmath521 & @xmath522 & @xmath523 & @xmath524 & @xmath477 + @xmath525 & @xmath526 & @xmath523 & @xmath527 & @xmath477 + @xmath528 & @xmath529 & @xmath523 & @xmath517 & @xmath477 + @xmath530 & @xmath531 & @xmath523 & @xmath532 & @xmath477 + @xmath533 & @xmath534 & @xmath523 & @xmath535 & @xmath477 + @xmath536 & @xmath537 & @xmath538 & @xmath539 & @xmath477 +    lrrrr @xmath540 & @xmath541 & @xmath542 & @xmath543 & @xmath477 + @xmath544 & @xmath545 & @xmath546 & @xmath547 & @xmath477 + @xmath548 & @xmath549 & @xmath546 & @xmath550 & @xmath477 + @xmath551 & @xmath552 & @xmath546 & @xmath553 & @xmath477 + @xmath554 & @xmath555 & @xmath546 & @xmath556 & @xmath477 + @xmath557 & @xmath558 & @xmath546 & @xmath559 & @xmath477 + @xmath560 & @xmath561 & @xmath542 & @xmath562 & @xmath477 + @xmath563 & @xmath564 & @xmath542 & @xmath553 & @xmath477 + @xmath565 & @xmath566 & @xmath567 & @xmath547 & @xmath477 + @xmath568 & @xmath569 & @xmath542 & @xmath570 & @xmath477 +      we obtained high - resolution imaging of 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ? on the night of 21 june 2011 using the clio2 near - ir imager on the mmt 6.5 m telescope in az .",
    "observations were obtained with the adaptive optics ( ao ) system in @xmath571-band and in @xmath572-band .",
    "figure  [ fig : mmtclio ] shows the resulting @xmath571-band image of 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ? which easily resolves the @xmath573 neighbor .",
    "based on these observations we measure the @xmath571- and @xmath572-band magnitudes of the neighbor relative to 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ?",
    "? to be @xmath574mag and @xmath575mag .",
    "assuming the star is a physical companion to 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ?",
    ", these magnitude differences are consistent with the neighbor being a @xmath576@xmath11  k - dwarf , or roughly @xmath577mag fainter than 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ? in @xmath34  band .",
    "the keplercam observations of 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ? described in show 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ?",
    "? to have an elongation in the wing of its psf due to the companion , but the seeing is not good enough to resolve the stars given the magnitude difference .",
    "we use the daophot and allstar programs @xcite to obtain psf - fitting photometry for the two stars , and find that the neighbor is fainter in @xmath34  band by @xmath578mag , with an uncertainty of at least @xmath579mag .",
    "we conclude that the broad - band photometry is consistent with 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ? having a k - dwarf binary companion . at the distance of 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ?",
    ", the @xmath580 angular separation corresponds to a projected physical separation of @xmath581au between the two stars .",
    "we measured the stellar atmospheric parameters for each star using the keck / hires iodine - free template spectra , together with the spectroscopy made easy ( sme ; * ? ? ?",
    "* ) package , and the @xcite atomic line database . for each star",
    ", we obtained the following _ initial _ values and uncertainties :    * _ 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ? ? ? ? ?",
    "_  effective temperature @xmath582k , metallicity @xmath583}}={\\ifnum39=39 { \\ensuremath{0.14\\pm0.1}}\\else \\ifnum39=40 { \\ensuremath{0.25\\pm0.1}}\\else \\ifnum39=41 { \\ensuremath{0.06\\pm0.1}}\\else ? ?",
    "? \\fi \\fi \\fi } $ ] dex , stellar surface gravity @xmath584(cgs ) , and projected rotational velocity @xmath585@xmath586 . *",
    "_ 40=39 hat - p-3940=40 hat - p-4040=41 hat - p-41 ? ?",
    "_  effective temperature @xmath587k , metallicity @xmath583}}={\\ifnum40=39 { \\ensuremath{0.14\\pm0.1}}\\else \\ifnum40=40 { \\ensuremath{0.25\\pm0.1}}\\else \\ifnum40=41 { \\ensuremath{0.06\\pm0.1}}\\else ? ?",
    "\\fi \\fi \\fi } $ ] dex , stellar surface gravity @xmath588(cgs ) , and projected rotational velocity @xmath589@xmath586 . * _ 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ?",
    "_  effective temperature @xmath590k , metallicity @xmath583}}={\\ifnum41=39 { \\ensuremath{0.14\\pm0.1}}\\else \\ifnum41=40 { \\ensuremath{0.25\\pm0.1}}\\else \\ifnum41=41 { \\ensuremath{0.06\\pm0.1}}\\else ? ? ? ? ? ?",
    "\\fi \\fi \\fi } $ ] dex , stellar surface gravity @xmath591(cgs ) , and projected rotational velocity @xmath592@xmath586 .    as described in our previous papers ( e.g. * ? ? ?",
    "* ) , these initial values were used to determine the quadratic limb - darkening coefficients for each star from the @xcite tables .",
    "we then used the mean stellar density , determined from the normalized semimajor axis @xmath593 , together with the effective temperature and metallicity to determine an initial estimate of the mass and radius of each star from the 39=39 yonsei - yale ( yy)39=40 yonsei - yale ( yy)39=41 yonsei - yale ( yy ) ? ? ? ? ? ?",
    "this provided a refined estimate of the stellar surface gravity , which we fixed in a second iteration of sme for each star . for each system",
    "a third iteration did not change @xmath594  appreciably , so we adopted the values from the second iteration as the final spectroscopic parameters for each star .",
    "these parameters are listed in table  [ tab : stellar ] . in this same table",
    "we also list the available broad - band photometric magnitudes from the literature , and physical parameters , such as the stellar masses and radii , which are determined from the spectroscopic parameters together with the model isochrones .",
    "as discussed in we adopt the parameters assuming a circular orbit for each planet .",
    "some of the parameters , especially the derived stellar masses and radii , depend on the eccentricity ; table  [ tab : stellareccen ] lists the values for these parameters when the eccentricity is allowed to vary .",
    "the inferred location of each star in a diagram of @xmath593  versus @xmath595 , analogous to the classical h - r diagram , is shown in figure  [ fig : iso ] . in each case the stellar properties and their 1@xmath596 and 2@xmath596 confidence ellipsoids are displayed against the backdrop of model isochrones for a range of ages , and the appropriate stellar metallicity . for comparison ,",
    "the locations implied by the initial sme results are also shown ( in each case with a triangle ) .",
    "we determine the distance and extinction to each star by comparing the @xmath597 , @xmath571 and @xmath598 magnitudes from the 2mass catalogue @xcite , and the @xmath599 and @xmath600 magnitudes from the tass mark iv catalogue @xcite , to the expected magnitudes from the stellar models .",
    "we use the transformations by @xcite to convert the 2mass magnitudes to the photometric system of the models ( eso ) , and use the @xcite extinction law , assuming a total - to - selective extinction ratio of @xmath601 , to relate the extinction in each band - pass to the @xmath599-band extinction @xmath602 .",
    "the resulting @xmath602 and distance measurements are given in table  [ tab : stellar ] .",
    "we find total @xmath599  band extinctions of @xmath603 , @xmath604 , and @xmath605mag for 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ? ? ? ? ?",
    "through 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ?",
    "respectively . for comparison ,",
    "the total line of sight extinctions in each direction , estimated from the @xcite dust maps , are : @xmath606mag , @xmath607mag , and @xmath608mag .",
    "following @xcite , we estimate the expected distance - corrected extinction to each source to be @xmath609mag , @xmath610mag , and @xmath611mag , respectively . for 39=39 hat - p-3939=40 hat - p-4039=41",
    "hat - p-41 ? ? ? ? ? ? and 40=39 hat - p-3940=40 hat - p-4040=41",
    "hat - p-41 ? ?",
    "the measured and expected values are consistent . for 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ?",
    "? the broad - band photometry appears to point to a slightly redder star than expected based on the spectroscopic temperature and expected extinction . as noted in , 41=39 hat - p-3941=40 hat - p-4041=41",
    "hat - p-41 ? ? ? ? ? ? has a close companion which is unresolved in the 2mass or tass catalogs , this companion is the probable cause of the discrepancy between the expected and observed magnitudes of 41=39 hat - p-3941=40 hat - p-4041=41",
    "hat - p-41 ? ? ? ? ? ? .",
    "@xmath612 ( k ) & 39=39 39=40 39=41 ? ? ? ? ? ? &",
    "40=39 40=40 40=41 ? ?",
    "41=39 41=40 41=41 ? ?",
    "& sme +  @xmath583}}$ ] & 39=39 39=40 39=41 ? ? ?",
    "40=39 40=40 40=41 ? ?",
    "41=39 41=40 41=41 ? ?",
    "sme +  @xmath613 ( @xmath586 ) & 39=39 39=40 39=41 ? ? ? ? ? ? &",
    "40=39 40=40 40=41 ? ?",
    "41=39 41=40 41=41 ? ?",
    "sme +  @xmath614 ( @xmath586 ) & 39=39 39=40 39=41 ? ? ? ? ? ? &",
    "40=39 40=40 40=41 ? ?",
    "& 41=39 41=40 41=41 ? ?",
    "sme +  @xmath615 ( @xmath586 ) & 39=39 39=40 39=41 ? ? ? ? ? ?",
    "& 40=39 40=40 40=41 ? ?",
    "& 41=39 41=40 41=41 ? ? ?",
    "& sme +  @xmath616 ( @xmath586 ) & 39=39 @xmath61739=40 @xmath61839=41 @xmath618 ? ? ?",
    "40=39 @xmath61940=40 @xmath62040=41 @xmath621 ? ? ? ? ? ? & 41=39 @xmath61941=40 @xmath62041=41 @xmath621 ? ? ? ? ? ? & ds or tres +  @xmath599 ( mag ) & 39=39 12.42239=40 11.69939=41 11.087 ? ? ? ? ? ? &",
    "40=39 12.42240=40 11.69940=41 11.087 ? ?",
    "& 41=39 12.42241=40 11.69941=41 11.087 ? ? ?",
    "tass +  @xmath622 ( mag ) & 39=39 @xmath62339=40 @xmath62439=41 @xmath625 ? ? ?",
    "40=39 @xmath62340=40 @xmath62440=41 @xmath625 ? ? ? ? ? ? &",
    "41=39 @xmath62341=40 @xmath62441=41 @xmath625 ? ? ? ? ? ? & tass +  @xmath597 ( mag ) & 39=39 @xmath62639=40 @xmath62739=41 @xmath628 ? ? ? ? ? ? &",
    "40=39 @xmath62640=40 @xmath62740=41 @xmath628 ? ? ? ? ? ? & 41=39 @xmath62641=40 @xmath62741=41 @xmath628 ? ? ? ? ? ? & 2mass +  @xmath571 ( mag ) & 39=39 @xmath62939=40 @xmath63039=41 @xmath631 ? ? ? ? ? ?",
    "& 40=39 @xmath62940=40 @xmath63040=41 @xmath631 ? ?",
    "& 41=39 @xmath62941=40 @xmath63041=41 @xmath631 ? ? ?",
    "2mass +  @xmath632 ( mag ) & 39=39 @xmath63339=40 @xmath63439=41 @xmath635 ? ? ? ? ? ? & 40=39 @xmath63340=40 @xmath63440=41 @xmath635 ? ? ? ? ? ? & 41=39 @xmath63341=40 @xmath63441=41 @xmath635 ? ? ? ? ? ? & 2mass +  @xmath636 ( @xmath637 ) & 39=39 @xmath63839=40 @xmath63939=41 @xmath640 ? ? ? ? ? ? &",
    "40=39 @xmath63840=40 @xmath63940=41 @xmath640 ? ? ? ? ? ? & 41=39 @xmath63841=40 @xmath63941=41 @xmath640 ? ? ? ? ? ? &",
    "yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath641 ( @xmath642 ) & 39=39 @xmath64339=40 @xmath64439=41 @xmath645 ? ? ? ? ? ? & 40=39 @xmath64340=40 @xmath64440=41 @xmath645 ? ? ? ? ? ? & 41=39 @xmath64341=40 @xmath64441=41 @xmath645 ? ? ? ? ? ? & 39=39 yy39=40",
    "yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath646 ( cgs ) & 39=39 @xmath64739=40 @xmath64839=41 @xmath649 ? ? ? ? ? ? & 40=39 @xmath64740=40 @xmath64840=41 @xmath649 ? ? ? ? ? ? & 41=39 @xmath64741=40 @xmath64841=41 @xmath649 ? ? ? ? ? ? & 39=39 yy39=40 yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath650 ( @xmath651 ) & 39=39 @xmath65239=40 @xmath65339=41 @xmath654 ? ? ? ? ? ? & 40=39 @xmath65240=40 @xmath65340=41 @xmath654 ? ? ? ? ? ? & 41=39 @xmath65241=40 @xmath65341=41 @xmath654 ? ? ? ? ? ? & 39=39 yy39=40 yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath655 ( mag ) & 39=39 @xmath65639=40 @xmath65739=41 @xmath658 ? ? ? ?",
    "& 40=39 @xmath65640=40 @xmath65740=41 @xmath658 ? ? ?",
    "41=39 @xmath65641=40 @xmath65741=41 @xmath658 ? ? ? ?",
    "& 39=39 yy39=40",
    "yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath659 ( mag,39=39 eso39=40 eso39=41 eso ? ? ? ? ?",
    "? ) & 39=39 @xmath66039=40 @xmath66139=41 @xmath662 ? ?",
    "& 40=39 @xmath66040=40 @xmath66140=41 @xmath662 ? ?",
    "41=39 @xmath66041=40 @xmath66141=41 @xmath662 ? ? ? ? ? ? & 39=39 yy39=40",
    "yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  age ( gyr ) & 39=39 @xmath66339=40 @xmath66439=41 @xmath665 ? ? ? ?",
    "40=39 @xmath66340=40 @xmath66440=41 @xmath665 ? ? ? ? ? ? &",
    "41=39 @xmath66341=40 @xmath66441=41 @xmath665 ? ? ? ? ? ? & 39=39 yy39=40",
    "yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath602 ( mag ) & 39=39 @xmath66639=40 @xmath66739=41 @xmath668 ? ? ? ? ? ?",
    "& 40=39 @xmath66640=40 @xmath66740=41 @xmath668 ? ? ?",
    "41=39 @xmath66641=40 @xmath66741=41 @xmath668 ? ? ? ? ? ? & 39=39 yy39=40 yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  distance ( pc ) & 39=39 @xmath66939=40 @xmath67039=41 @xmath671 ? ? ? ? ? ? & 40=39 @xmath66940=40 @xmath67040=41 @xmath671 ? ? ? ? ? ? & 41=39 @xmath66941=40 @xmath67041=41 @xmath671 ? ? ? ? ? ? & 39=39 yy39=40 yy39=41 yy??????+39=39 @xmath59339=40",
    "@xmath59339=41 @xmath593??????+sme +  @xmath672 & @xmath673 & @xmath674 & @xmath675 & keck / hires + [ -1.5ex ]  @xmath636 ( @xmath637 ) & 39=39 @xmath67639=40 @xmath67739=41 @xmath678 ? ? ? ? ? ? & 40=39 @xmath67640=40 @xmath67740=41 @xmath678 ? ? ? ?",
    "41=39 @xmath67641=40 @xmath67741=41 @xmath678 ? ? ? ? ? ?",
    "& 39=39 yy39=40 yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath641 ( @xmath642 ) & 39=39 @xmath67939=40 @xmath68039=41 @xmath681 ? ? ?",
    "40=39 @xmath67940=40 @xmath68040=41 @xmath681 ? ? ? ? ? ? & 41=39 @xmath67941=40 @xmath68041=41 @xmath681 ? ? ? ? ? ? & 39=39 yy39=40 yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath646 ( cgs ) & 39=39 @xmath68239=40 @xmath68339=41 @xmath684 ? ? ? ? ? ? & 40=39 @xmath68240=40 @xmath68340=41 @xmath684 ? ? ? ? ? ? & 41=39 @xmath68241=40 @xmath68341=41 @xmath684 ? ? ? ? ? ? & 39=39 yy39=40 yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath650 ( @xmath651 ) & 39=39 @xmath68539=40 @xmath68639=41 @xmath687 ? ? ? ? ? ? & 40=39 @xmath68540=40 @xmath68640=41 @xmath687 ? ? ? ? ? ?",
    "& 41=39 @xmath68541=40 @xmath68641=41 @xmath687 ? ? ?",
    "& 39=39 yy39=40",
    "yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath655 ( mag ) & 39=39 @xmath68839=40 @xmath68939=41 @xmath690 ? ? ? ? ? ? & 40=39 @xmath68840=40 @xmath68940=41 @xmath690 ? ? ? ? ? ? & 41=39 @xmath68841=40 @xmath68941=41 @xmath690 ? ? ? ? ? ? & 39=39 yy39=40",
    "yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath659 ( mag,39=39 eso39=40 eso39=41 eso ? ? ? ? ? ? ) & 39=39 @xmath69139=40 @xmath69239=41 @xmath693 ? ? ? ? ? ? & 40=39 @xmath69140=40 @xmath69240=41 @xmath693 ? ? ? ? ? ? & 41=39 @xmath69141=40 @xmath69241=41",
    "@xmath693 ? ? ? ?",
    "& 39=39 yy39=40",
    "yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  age ( gyr ) & 39=39 @xmath69439=40 @xmath69539=41 @xmath696 ? ? ?",
    "40=39 @xmath69440=40 @xmath69540=41 @xmath696 ? ? ? ? ? ? & 41=39 @xmath69441=40 @xmath69541=41 @xmath696 ? ? ? ?",
    "& 39=39 yy39=40 yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  @xmath602 ( mag ) & 39=39 @xmath69739=40 @xmath69839=41",
    "@xmath699 ? ? ? ? ? ? & 40=39 @xmath69740=40 @xmath69840=41 @xmath699 ? ? ? ?",
    "& 41=39 @xmath69741=40 @xmath69841=41 @xmath699 ? ? ?",
    "& 39=39 yy39=40 yy39=41 yy??????+39=39 @xmath59339=40 @xmath59339=41 @xmath593??????+sme +  distance ( pc ) & 39=39 @xmath70039=40 @xmath70139=41 @xmath702 ? ? ?",
    "40=39 @xmath70040=40 @xmath70140=41 @xmath702 ? ? ? ? ? ? &",
    "41=39 @xmath70041=40 @xmath70141=41 @xmath702 ? ? ? ? ? ? & 39=39 yy39=40 yy39=41 yy??????+39=39 @xmath59339=40",
    "@xmath59339=41 @xmath593??????+sme +      the analyses of our reconnaissance spectroscopic observations discussed in rule out the most obvious astrophysical false positive scenarios for 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ? ? ? ? ?",
    "through 41=39 hat - p-3941=40 hat - p-4041=41",
    "hat - p-41 ? ? ? ? ? ? .",
    "additionally the spectral - line bisector span ( bs ) analyses which we conducted ( figures  [ fig : rvbis42]-[fig : rvbis44 ] ) provide constraints on more subtle blend scenarios similar to that presented in @xcite .",
    "however , because 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ?",
    "? ? and 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41",
    "have high rv jitter , and consequently high bs scatter ( @xmath703@xmath704  and @xmath705@xmath704 , respectively ) , relative to their rv semiamplitudes ( @xmath706@xmath704  and @xmath707@xmath704 , respectively ) , the bs test provides a less stringent constraint on possible blend scenarios than it does in a case such as 40=39 hat - p-3940=40 hat - p-4040=41 hat - p-41 ? ? ? ?",
    "? ? ( bs scatter of @xmath708@xmath704  and",
    "rv semiamplitude of @xmath709@xmath704 ) . to provide additional support for the planetary interpretation of the observations of each system we conduct detailed blend analyses of the light curves ( including both the hatnet discovery light curves , and all available follow - up light curves ) and absolute photometry following @xcite .    in figure",
    "[ fig : blendchi2 ] we show , for each system , the histogram of @xmath710 values between the best - fit transiting planet model and the best - fit blend model for simulated data sets having the same noise properties as the observed residuals from the best - fit blend model ( see @xcite for a more detailed discussion ) . in this same figure",
    "we also show the @xmath710 difference between the best - fit models applied to the observations .",
    "we find that for 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ? ? ? ? ? and",
    "41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ?",
    "we can reject blend scenarios involving combinations of three stars with greater than @xmath711 and @xmath712 confidence , respectively , based solely on the photometry . for 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ? ? ? ? ?",
    "the detailed shape of the transit , as determined from the follow - up light curves , contributes most of the @xmath713 difference between the models , while for 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ?",
    "it is the lack of out - of - transit variations , as determined from the hatnet light curve , that contributes most of the @xmath713 difference . for 40=39 hat - p-3940=40 hat - p-4040=41 hat - p-41 ? ?",
    "we are unable to rule out blend scenarios based solely on the photometry , however in this case the lack of bs or fwhm variations rules out such blends . to quantify this",
    ", we simulate the cross - correlation function ( ccf ) of blended systems which could plausibly fit the photometric data ( configurations which can not be rejected with greater than @xmath712 confidence ) and find that in all cases either the rv or fwhm of the blended configuration varies by several @xmath586 , or the bs varies by greater than @xmath714@xmath704 , greatly exceeding the observational limits on any such variations . similarly for 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ? ? ? ? ?",
    "we find that stellar blend configurations which can not be rejected with greater than @xmath712 confidence predict greater than @xmath715@xmath704  variations in the rv or bs of the keck spectra , which are well above the observational constraints .    as discussed in , 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ?",
    "has a close neighbor which we estimate to be @xmath577mag fainter in @xmath34  band .",
    "while such a neighbor could , in principle , be eclipsed by an object that would produce a @xmath716% dip in the blended light curve , as we have shown here , the detailed shape of the light curve can not be produced using physically possible combinations of stars ( i.e.  stars with parameters determined from stellar evolution models ) .",
    "we note that the keplercam observations show no evidence for variations in the flux centroid that correlate with the photometry , providing further evidence that the observed variation is not due to a deep eclipse in the poorly resolved neighbor .",
    "while we can rule out , for each of the systems , blend scenarios involving only stellar - mass components , we can not rule out scenarios involving binary star systems with one component hosting a transiting planet .",
    "indeed , for 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ?",
    "? we find that including a @xmath717@xmath11  star in the system provides a slightly better fit to the photometric observations . in this case",
    "we actually know that there is a faint companion ( though it is unresolved in our light curves or the available absolute broad - band photometry measurements ) , so it is reassuring to find that the blend analysis of the photometric data also points to the existence of this companion . for 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ? ? ? ? ?",
    "we can rule out binary companion stars with @xmath718 while for 40=39 hat - p-3940=40 hat - p-4040=41 hat - p-41 ? ? ? ? ? ? and",
    "41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ?",
    "we can not rule out binary companions of any mass up to that of the mass inferred for the brighter star in the system . while massive binary companions in general should be easier to detect in the spectrum ,",
    "if the two stars have very similar average velocities , the resulting variations in bs , fwhm , and rv measurements can be less than the constraints set by the observations .",
    "we conclude that each system presented here contains a transiting planet , however we can not definitively claim that these are all single stars .",
    "there is no evidence that either 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ?",
    "40=39 hat - p-3940=40 hat - p-4040=41 hat - p-41 ? ? ? ? ? ? is a binary system , so we treat each of these as single stars in the analysis that follows . for 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ?",
    "? there is a resolved neighbor which we account for in our analysis of the system .",
    "we modelled the hatnet photometry , the follow - up photometry , and the high - precision rv measurements using the procedure described by @xcite .",
    "following the discussion by @xcite , we made two important changes to our analysis procedure compared to what was done in @xcite .",
    "as noted in section 3.5.3 of @xcite , there is a common mistake in the implementation of the metropolis - hastings ( m - h ) algorithm for conducting a markov chain monte carlo ( mcmc ) analysis whereby the markov chain is not increased when a proposed transition is rejected .",
    "we discovered that the implementation we have been using for the analysis of hatnet planets has made this mistake , and have corrected it for the analysis of the planets presented in this paper .",
    "we found that this bug tends to inflate the errorbars on the determined parameters by a factor of a few parts in a hundred .",
    "errors given in previous discovery papers may thus be slightly overestimated .",
    "the second significant change that we have made is to use @xmath719 and @xmath720 as jump parameters , rather than @xmath721 and @xmath722 .",
    "previously we had been assuming uniform priors on the latter jump parameters , which amounts to assuming a linear prior on the eccentricity @xmath723 , creating a bias towards measuring nonzero eccentricities .",
    "as other authors have noted , using @xmath724 and @xmath720 leads to a uniform prior on @xmath723 .",
    "we found that this change had a much more significant impact on our determined parameters than did correcting the bug in our implementation of m - h .",
    "for example , for 39=39 hat - p-39b39=40 hat - p-40b39=41 hat - p-41b ? ?",
    "the eccentricity that we find is @xmath725 compared with @xmath726 when using our old jump parameters .",
    "we also made a few minor changes to the analysis for the particular planets presented in this paper .",
    "for the analysis of 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ?",
    "we allowed independent rv zero - points for the keck / hires rvs , the high - resolution not / fies rvs , and the medium - resolution not / fies rvs . to account for the contribution from the neighbor to the photometry , we also fixed the third light in the @xmath34  band to @xmath727 , based on our psf - fitting analysis of the keplercam observations of this system .    for each planet",
    "we performed the fit both allowing eccentricity to vary and fixing it to zero .",
    "the resulting parameters for each system are listed in table  [ tab : planetparam ] , assuming circular orbits , and in table  [ tab : planetparameccen ] allowing eccentric orbits .",
    "we use a @xcite test to determine the significance of the measured eccentricities of each system .",
    "we find that the observations of all three systems are consistent with the planets being on circular orbits ( the circular orbit hypothesis is rejected with 45% confidence , 86% confidence , and 91% confidence , for 39=39 hat - p-39b39=40 hat - p-40b39=41 hat - p-41b ? ? ? ? ? ?",
    ", 40=39 hat - p-39b40=40 hat - p-40b40=41 hat - p-41b ? ? ? ? ? ? and",
    "41=39 hat - p-39b41=40 hat - p-40b41=41 hat - p-41b ? ? ? ? ? ?",
    ", respectively ; for reference the confidence level would need to be greater than 99.7% for the detection of a nonzero eccentricity to be significant at the @xmath711 level , which is generally taken as a minimum level of significance ) . in the past we have generally presented parameters for systems allowing the eccentricity to vary , even in cases where the observations are consistent with a circular orbit , on the grounds that this provides a more conservative estimate of the errors . however , as discussed recently by @xcite , the best - fit parameters which result from allowing the eccentricity to vary are often biased relative to the circular orbit values , and in most cases further follow - up observations , such as occultation observations , reveal the planets to be on circular orbits after all .",
    "we therefore suggest adopting the circular orbit parameters as the most probable values for each planet .",
    "these are given in table  [ tab : planetparam ] .",
    "for reference table  [ tab : planetparameccen ] lists the resulting parameters when the eccentricities are varied .",
    "@xmath728 ( days ) & @xmath729 & @xmath730 & @xmath731 +  @xmath732 ( @xmath733 ) & @xmath734 & @xmath735 & @xmath736 +  @xmath737 ( days ) & @xmath738 & @xmath739 & @xmath740 +  @xmath741 ( days ) & @xmath742 & @xmath743 & @xmath744 +  @xmath745 & @xmath746 & @xmath747 & @xmath748 +  @xmath749 & @xmath750 & @xmath751 & @xmath752 +  @xmath753 & @xmath754 & @xmath755 & @xmath756 +  @xmath757 & @xmath758 & @xmath759 & @xmath760 +  @xmath761 & @xmath762 & @xmath763 & @xmath764 +  @xmath34 ( deg ) & @xmath765 & @xmath766 & @xmath767 +  @xmath768 ( linear term ) & @xmath769 & @xmath770 & @xmath771 +  @xmath772 ( quadratic term ) & @xmath773 & @xmath774 & @xmath775 +  @xmath776 & @xmath777 & @xmath777 & @xmath778 +  @xmath779 & @xmath777 & @xmath777 & @xmath780 +  @xmath781 & @xmath777 & @xmath782 & @xmath777 +  @xmath783 & @xmath777 & @xmath784 & @xmath777 +  @xmath785 & @xmath786 & @xmath777 & @xmath777 +  @xmath787 & @xmath788 & @xmath777 & @xmath777 +  @xmath789 ( @xmath704 ) & @xmath706 & @xmath709 & @xmath707 +  @xmath723 & @xmath790 ( fixed ) & @xmath790 ( fixed ) & @xmath790 ( fixed ) +  rv jitter ( @xmath704 ) & 39=39 @xmath79139=40 @xmath79239=41 @xmath793 ? ? ? ? ? ? &",
    "40=39 @xmath79140=40 @xmath79240=41 @xmath793 ? ? ? ? ? ? & 41=39 @xmath79141=40 @xmath79241=41 @xmath793 ? ? ? ? ? ?",
    "+  @xmath794 ( @xmath795 ) & @xmath796 & @xmath797 & @xmath798 +  @xmath799 ( @xmath800 ) & @xmath801 & @xmath802 & @xmath803 +  @xmath804 & @xmath805 & @xmath806 & @xmath807 +  @xmath808 ( @xmath809 ) & @xmath810 & @xmath811 & @xmath812 +  @xmath813 ( cgs ) & @xmath814 & @xmath815 & @xmath816 +  @xmath817 ( au ) & @xmath818 & @xmath819 & @xmath820 +  @xmath821 ( k ) & @xmath822 & @xmath823 & @xmath824 +  @xmath825 & @xmath826 & @xmath827 & @xmath828 +  @xmath829 ( @xmath830@xmath831 ) & @xmath832 & @xmath833 & @xmath834 + [ -1.5ex ]  @xmath745 & @xmath835 & @xmath836 & @xmath837 +  @xmath749 & @xmath838 & @xmath839 & @xmath840 +  @xmath34 ( deg ) & @xmath841 & @xmath842 & @xmath843 +  @xmath789 ( @xmath704 ) & @xmath844 & @xmath845 & @xmath846 +  @xmath719 & @xmath847 & @xmath848 & @xmath849 +  @xmath720 & @xmath850 & @xmath851 & @xmath852 +  @xmath721 & @xmath853 & @xmath854 & @xmath855 +  @xmath856 & @xmath857 & @xmath858 & @xmath859 +  @xmath723 & @xmath725 & @xmath860 & @xmath861 +  @xmath862 ( deg ) & @xmath863 & @xmath864 & @xmath865 +  rv jitter ( @xmath704 ) & 39=39 @xmath86639=40 @xmath86739=41 @xmath868 ? ? ? ? ? ? & 40=39 @xmath86640=40 @xmath86740=41 @xmath868 ? ? ? ? ? ? & 41=39 @xmath86641=40 @xmath86741=41 @xmath868 ? ? ? ? ? ?",
    "+  @xmath869 ( bjd ) & @xmath870 & @xmath871 & @xmath872 +  @xmath873 & @xmath874 & @xmath875 & @xmath876 +  @xmath877 & @xmath878 & @xmath879 & @xmath880 +  @xmath794 ( @xmath795 ) & @xmath881 & @xmath882 & @xmath883 +  @xmath799 ( @xmath800 ) & @xmath884 & @xmath885 & @xmath886 +  @xmath804 & @xmath887 & @xmath888 & @xmath889 +  @xmath808 ( @xmath809 ) & @xmath890 & @xmath891 & @xmath892 +  @xmath813 ( cgs ) & @xmath893 & @xmath894 & @xmath895 +  @xmath817 ( au ) & @xmath896 & @xmath897 & @xmath898 +  @xmath821 ( k ) & @xmath899 & @xmath900 & @xmath901 +  @xmath825 & @xmath902 & @xmath903 & @xmath904 +  @xmath829 ( @xmath830@xmath831 ) & @xmath905 & @xmath906 & @xmath907 + [ -1.5ex ]",
    "we have presented the discovery of three new transiting planets which we show on mass  radius and equilibrium temperature  radius diagrams in figure  [ fig : exomr ] . as seen in the mass  radius diagram planets generally have radii with @xmath908 over a broad mass - range spanning over two orders of magnitude , except for in the range @xmath909 where planets are found with radii as large as @xmath910 ( if wasp-12b is excluded , then the mass range is @xmath911 ) . applying the kolmogorov - smirnov test ( e.g. * ? ? ?",
    "* ) , we find that there is only a @xmath912 chance that the masses of planets with @xmath913 and @xmath14 are drawn from the same distribution as the masses of planets with @xmath914 and @xmath915 .",
    "the three planets presented here fall in the population of large radius ( @xmath14 ) , sub - jupiter - mass planets which we refer to as highly inflated planets .    as has been repeatedly noted ( the earliest reference being * ? ? ?",
    "* ) the radii of close - in gas - giant planets are strongly correlated with the degree of irradiation ( variously traced by the planet equilibrium temperature estimated by adopting a constant albedo , typically zero , for all planets , and making an assumption about the heat redistribution , or traced by the bolometric surface flux ) .",
    "as is evident in figure  [ fig : exomr ] , the degree to which planets are inflated depends on their masses , with lower mass planets showing a stronger correlation between temperature and radius .",
    "this has also been previously noted ( e.g. * ? ? ?",
    "* ) and has been taken as evidence for some theoretical models of the inflation process ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "the planets presented here generally follow the established empirical trends , though they are somewhat more inflated than other planets with comparable equilibrium temperatures and semimajor axes . the empirical relation given by @xcite , which gives a prediction for the radius as a function of @xmath821 and @xmath817 for planets with @xmath916 , yields radii of @xmath917 , @xmath918 , and @xmath919 for 39=39 hat - p-39b39=40 hat - p-40b39=41 hat - p-41b ? ? ? ? ? ?",
    "through 41=39 hat - p-39b41=40 hat - p-40b41=41 hat - p-41b ? ?",
    ", respectively .",
    "the formula given by @xcite , which uses @xmath821 and [ fe / h ] as indepedent variables and was derived for planets with @xmath920 predicts radii of @xmath921 , @xmath922 and @xmath923 . in all cases",
    "the predicted radii are smaller than the measured values ( 39=39 @xmath92439=40 @xmath92539=41 @xmath926??????@xmath8 , 40=39 @xmath92440=40 @xmath92540=41 @xmath926??????@xmath8 , and 41=39 @xmath92441=40 @xmath92541=41 @xmath926??????@xmath8 ) , though the @xcite relation , which was determined including more recent discoveries , gives values that are closer to the observations .",
    "we find that 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ?",
    "has a neighbor which has near - ir photometry consistent with it being a @xmath927 star at the same distance as 41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ? .",
    "41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ? is thus one of number of hot jupiter host stars with close visually - resolved neighbors ( e.g. hd  189733 , @xcite ; hat - p-1 , @xcite ; and many others ) , though it is not known what fraction of these are physical companions .",
    "such companions may be responsible for driving planets into close - in orbits via the kozai mechanism @xcite , a hypothesis which has gained traction recently with the discovery that many close - in planets are on high obliquity orbits ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ) , but a complete survey to determine the frequency of companions to hot jupiter host stars in a statistically robust way has not yet been published .",
    "finally we note that all three of these planets are good targets for measuring the rossiter - mclaughlin effect ( r - m ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) as they orbit bright stars with relatively high projected rotation velocities . for 39=39 hat - p-39b39=40 hat - p-40b39=41 hat - p-41b",
    "? ? and 41=39 hat - p-39b41=40 hat - p-40b41=41 hat - p-41b",
    "the expected r - m semiamplitude is over @xmath928 . for 40=39 hat - p-39b40=40 hat - p-40b40=41",
    "hat - p-41b ? ?",
    "the signal amplitude is lower , but this is compensated by the long duration of the transit .",
    "the three stars are also positioned closely below ( 40=39 hat - p-3940=40 hat - p-4040=41 hat - p-41 ? ? ? ? ? ? ) and above ( 39=39 hat - p-3939=40 hat - p-4039=41 hat - p-41 ? ? ? ? ? ? and",
    "41=39 hat - p-3941=40 hat - p-4041=41 hat - p-41 ? ? ? ? ? ? ) the 6250k effective temperature threshold found by @xcite to separate planets on orbits that are well aligned with the spin axes of their host stars from planets that are on high obliquity orbits ( see also * ? ? ?",
    "* ) .",
    "hatnet operations have been funded by nasa grants nng04gn74 g , nnx08af23 g and sao ir&d grants .",
    "j.h .  acknowledges partial support from nsf grant ast-1108686 .",
    "g..b . , z.c . and k.p .",
    "acknowledge partial support from nasa grant nnx09ab29 g .",
    "gt acknowledges partial support from nasa grant nnx09af59 g .",
    "we acknowledge partial support also from the kepler mission under nasa cooperative agreement ncc2 - 1390 ( d.w.l .",
    ", pi ) . g.k .",
    "thanks the hungarian scientific research foundation ( otka ) for support through grant k-81373 .",
    "this research has made use of keck telescope time granted through noao ( a201hr , a289hr , a284hr ) , nasa ( n049hr , n018hr , n167hr , n029hr , n108hr , n154hr ) , and the noao gemini / keck time - exchange program ( g329hr ) .",
    "this paper presents observations made with the nordic optical telescope , operated on the island of la palma jointly by denmark , finland , iceland , norway , and sweden , in the spanish observatorio del roque de los muchachos of the instituto de astrofisica de canarias .",
    "this paper uses observations obtained with facilities of the las cumbres observatory global telescope .",
    "the byrne observatory at sedgwick ( bos ) is operated by the las cumbres observatory global telescope network and is located at the sedgwick reserve , a part of the university of california natural reserve system .",
    "data presented in this paper are based on observations obtained at the hat station at the submillimeter array of sao , and the hat station at the fred lawrence whipple observatory of sao .",
    "the authors wish to recognize and acknowledge the very significant cultural role and reverence that the summit of mauna kea has always had within the indigenous hawaiian community .",
    "we are most fortunate to have the opportunity to conduct observations from this mountain ."
  ],
  "abstract_text": [
    "<S> we report the discovery of three new transiting extrasolar planets orbiting moderately bright ( @xmath0 to @xmath1 ) f stars . </S>",
    "<S> the planets have periods of @xmath2d to @xmath3d , masses of @xmath4@xmath5  to @xmath6@xmath5 , and radii of @xmath7@xmath8  to @xmath9@xmath8 . </S>",
    "<S> they orbit stars with masses between @xmath10@xmath11  and @xmath12@xmath11 . </S>",
    "<S> the three planets are members of an emerging population of highly inflated jupiters with @xmath13 and @xmath14 . </S>"
  ]
}