{
  "article_text": [
    "in the supplemental material we go into some technical details of the calculations , which were omitted in the main text .",
    "in this section we will outline the derivation and range of validity of the effective impurity hamiltonian , eqs .",
    "( [ eqn : h_leads])([eqn : bz_ejlr ] ) in the main text , starting from the general array hamiltonian , eq .",
    "( [ eqn : h_array ] ) in the main text , with the parameters given in fig .",
    "[ fig : system ] in the main text . while this can be done in the general case",
    ", the resulting expressions would be quite cumbersome .",
    "therefore , we will concentrate on the typical regime of parameters for realistic systems @xcite . in particular , inter - island capacitances are typically much larger than the capacitances to the ground , and the impurity - lead capacitances are smaller than other inter - island capacitances : @xmath179 . as we will see in the following [ cf .  the discussion after eq",
    "( [ eqn : phase_shifts ] ) ] , the optimal value of the impurity - lead capacitances @xmath180 is of order @xmath181 , which we shall assume . in the following",
    "we will only keep terms to the lowest nonvanishing order in the corresponding small ratios .      in order to write down the explicit form of the hamiltonian , eq .",
    "( [ eqn : h_array ] ) in the main text , one needs to invert the capacitance matrix @xmath182 , where the capacitances can be read off from fig .",
    "[ fig : system ] in the main text .",
    "this can be done similarly to the calculation of the green functions of a noninteracting tight binding model @xcite , where the capacitances to the ground take the place of the onsite energies , and the inter - island capacitances are analogous to the hopping matrix elements .",
    "the presence of large inter - island capacitances makes the inverse capacitance matrix long - ranged : for a uniform lead one has [",
    "@xmath183 @xmath184^{(0)}_{m m^\\prime }    =    \\frac{1}{2 c \\sqrt{\\kappa^2 - 1 } }    \\left ( \\kappa - \\sqrt{\\kappa^2 - 1 } \\right)^{|m - m^\\prime| }    \\sim    \\frac{1}{2 \\sqrt{c c_g } } \\left ( 1 - \\sqrt{\\frac{c_g}{c } } \\right)^{|m - m^\\prime|},\\ ] ] whereas for a half - infinite lead ( @xmath185 ) , @xmath186^\\text{hl}_{m m^\\prime }    = &    \\frac{1}{2 c \\sqrt{\\kappa^2 - 1 } }    \\left [    \\left ( \\kappa - \\sqrt{\\kappa^2 - 1 } \\right)^{|m - m^\\prime| } +    \\left ( \\kappa - \\sqrt{\\kappa^2 - 1 } \\right)^{|m + m^\\prime - 1| }    \\right ] \\nonumber \\\\",
    "\\sim &    \\frac{1}{2 \\sqrt{c c_g } }    \\left [    \\left ( 1 - \\sqrt{\\frac{c_g}{c } } \\right)^{|m - m^\\prime| } +    \\left ( 1 - \\sqrt{\\frac{c_g}{c } } \\right)^{|m + m^\\prime - 1| }    \\right],\\end{aligned}\\ ] ] with @xmath187 .",
    "we can now write down the elements of the inverse capacitance matrix of the system in the presence of the quantum impurity , which appear in the first term of the hamiltonian , eq .",
    "( [ eqn : h_array ] ) in the main text .",
    "the impurity sub - block of the inverse capacitance matrix is given by @xmath188_{ll } & \\left [ \\mathsf{c}^{-1 } \\right]_{lr } \\\\",
    "\\left [ \\mathsf{c}^{-1 } \\right]_{rl } & \\left [ \\mathsf{c}^{-1 } \\right]_{rr }    \\end{matrix }    \\right )    = &    \\left (    \\begin{matrix }    c^g_l + c_l + c_{lr }    - \\left(c_{l}\\right)^2 \\left [ \\mathsf{c}^{-1 } \\right]^{\\text{hl},l}_{1,1 } &    - c_{lr }",
    "\\\\    - c_{lr } &    c^g_r + c_r + c_{lr }    - \\left(c_{r}\\right)^2 \\left [ \\mathsf{c}^{-1 } \\right]^{\\text{hl},r}_{1,1 }    \\end{matrix }    \\right)^{-1 }    \\nonumber \\\\",
    "\\sim &    \\frac{1}{\\tilde{c}_l+\\tilde{c}_r }    \\left (    \\begin{matrix }      1 & 1 \\\\ 1 & 1    \\end{matrix }    \\right )    + \\frac{1}{c_{lr } ( \\tilde{c}_l+\\tilde{c}_r)^2 }    \\left (    \\begin{matrix }       \\tilde{c}^{2}_r & - \\tilde{c}_l \\tilde{c}_r \\\\ -\\tilde{c}_l \\tilde{c}_r & \\tilde{c}^{2}_l    \\end{matrix }    \\right),\\end{aligned}\\ ] ] where @xmath189 , and @xmath190^{\\text{hl},\\ell}_{m m^\\prime } =    \\left [ \\mathsf{c}^{-1 } \\right]^{\\text{hl}}_{m m^\\prime } -    \\left [ \\mathsf{c}^{-1 } \\right]^{\\text{hl}}_{m 1 }    \\frac{c_\\ell}{1 + c_\\ell \\left [ \\mathsf{c}^{-1 } \\right]^{\\text{hl}}_{1 1 } }    \\left [ \\mathsf{c}^{-1 } \\right]^{\\text{hl}}_{1 m^\\prime},\\ ] ] are the elements of the inverse capacitance matrix of a half - infinite lead terminated by a capacitance to the ground whose magnitude is @xmath191 . the first term in the last line of eq .",
    "( [ eqn : cinv_imp ] ) dominates the dynamics of the impurity total charge , while the second governs the behavior of its polarization .",
    "the impurity - leads elements of the inverse capacitance matrix appearing in eq .",
    "( [ eqn : h_array ] ) in the main text are given by @xmath192_{\\ell , m^\\prime \\ell^\\prime } =    \\left [ \\mathsf{c}^{-1 } \\right]_{\\ell,\\ell^\\prime } c_{\\ell^\\prime }    \\left[\\mathsf{c}^{-1}\\right]^{\\text{hl},\\ell^\\prime}_{1 , m^\\prime},\\ ] ] whereas the lead - lead elements are modified to ( in the following subsection we treat the lead dynamics in a lagrangian formulation , and thus do not use this formula ; it is given here for reference ) : @xmath193_{m \\ell , m^\\prime \\ell^\\prime } =    \\delta_{\\ell , \\ell^\\prime }    \\left [ \\mathsf{c}^{-1 } \\right]^{\\text{hl},\\ell}_{m , m^\\prime }    + \\left [ \\mathsf{c}^{-1 } \\right]^{\\text{hl},\\ell}_{m , 1 }    c_\\ell    \\left [ \\mathsf{c}^{-1 } \\right]^{-1}_{\\ell , \\ell^\\prime }    c_{\\ell^\\prime }    \\left [ \\mathsf{c}^{-1 } \\right]^{\\text{hl},\\ell^\\prime}_{1 , m^\\prime}.\\ ] ]      as eqs .",
    "( [ eqn : cinv_0])([eqn : cinv_hl ] ) show , the large inter - island capacitances result in a long range of the inverse capacitance matrix . for a uniform array",
    "this may be ignored as long as one is interested in modes with wavelengths longer than the charge screening length @xmath45 [ see also eq .",
    "( [ eqn : dispersion ] ) below ] , leading to the low - energy effective leads hamiltonian , eq .",
    "( [ eqn : h_leads ] ) in the main text . however , the situation is more complicated in the presence of the nonuniformity created by the quantum impurity .",
    "the capacitive coupling to the impurity modifies the dynamics of the leads electromagnetic modes , allowing for their scattering and transmission between left and right even for @xmath194 , i.e. , in the absence of the quantum impurity dynamics . in this subsection",
    "we will show that these effects can still be ignored , and eq .",
    "( [ eqn : h_leads ] ) in the main text may still be used , at energies lower than @xmath46 .",
    "let us therefore examine the case @xmath194 , assuming further right - left symmetry @xmath195 , @xmath196 ( effects of right - left asymmetry will be discussed below ) .",
    "after replacing the josephson couplings by quadratic terms , as appropriate for @xmath197 , the symmetric and antisymmetric modes with respect to the center of the array decouple .",
    "relabeling the islands to the right / left of the impurity by @xmath198 , respectively , the symmetric and antisymmetric modes are defined by @xmath199 and similarly for the operators @xmath200 .",
    "their dynamics is governed by the lagrangian @xmath201    + \\frac{1}{2 } c^{g \\pm}_0 \\left ( \\frac{\\dot{\\phi}^\\pm_0}{2e } \\right)^2    + \\frac{1}{2 } c_0 \\left ( \\frac{\\dot{\\phi}^\\pm_0 - \\dot{\\phi}^\\pm_{1}}{2e } \\right)^2\\ ] ] where @xmath202 , @xmath203 .",
    "the eigenfrequencies of the system are then @xmath204 while the eigenmode expansion is : @xmath205 ,    \\qquad m>0,\\ ] ] where @xmath47 is the leads length ( the allowed values of @xmath206 depend on the exact boundary conditions at the far end of the lead , but this is immaterial for the quantum impurity dynamics we are after ) , and the scattering phase of the eigenmodes is given by @xmath207 \\sin(k a/2 ) - i \\omega^2(k ) c_1^{g \\pm } e^{-i k a/2 } }    { 2 \\left [ ( 2e)^2 e_j - \\omega^2(k ) c \\right ] \\sin(k a/2 ) +",
    "i \\omega^2(k ) c_1^{g \\pm } e^{i k a/2}}\\ ] ] where @xmath208 is the effective total ground capacitance of the island @xmath209 .",
    "therefore , @xmath210 . the phase shifts are negligible for @xmath211 .    as a result of the above , the use of the low energy effective hamiltonian , eqs .",
    "( [ eqn : h_leads])([eqn : h_lm ] ) in the main text , as well as neglecting of scattering of photons by the impurity capacitances , are justified only at frequencies smaller than @xmath212 $ ] .",
    "choosing @xmath213 of the order of @xmath181 is optimal , as mentioned above , in the sense of matching the two cutoffs and thus not `` wasting '' frequency range . in this low frequency limit",
    "the eigenmode expansion of the occupancies @xmath214 takes the form @xmath215 ,    \\qquad m>1 , \\\\",
    "\\label{eqn : n1_mode }    n^\\pm_1 & = \\frac{c^{g \\pm}_1}{c_g } \\sqrt{\\frac{2}{l } } \\sum_k n_k^\\pm \\cos(k a/2),\\end{aligned}\\ ] ] i.e. , only the behavior at @xmath209 is significantly affected by the inter - island capacitances .",
    "if we lift the restriction of right - left symmetry , a similar calculation shows that at frequencies much smaller than @xmath216 $ ] all the above essentially remains the same , except that @xmath213 is replaced by @xmath217 [ cf .",
    "( [ eqn : cinv_imp_rho ] ) below ] .",
    "building on the basis laid down in the previous subsections , we will now write down the quantum impurity part of the hamiltonian , eq .",
    "( [ eqn : h_array ] ) in the main text , at frequencies smaller than @xmath46 .",
    "let us start from the charging part .",
    "the inter - impurity capacitive coupling is given by eq .",
    "( [ eqn : cinv_imp ] ) .",
    "using eqs .",
    "( [ eqn : cinv_hl])([eqn : cinv_imp_lead ] ) and ( [ eqn : nm_mode])([eqn : n1_mode ] ) , the effective impurity - lead capacitive coupling at low frequencies assumes the form @xmath218_{\\ell , m l } + \\left [ \\mathsf{c}^{-1 } \\right]_{\\ell , m r } \\right ) n_m^+    + \\left ( \\left [ \\mathsf{c}^{-1 } \\right]_{\\ell , m l } - \\left [ \\mathsf{c}^{-1 } \\right]_{\\ell , m r } \\right ) n_m^-    \\right\\ }      \\\\    \\sim    \\frac{(2 e)^2 \\tilde{c}_l \\tilde{c}_r}{c_g c_{lr } ( \\tilde{c}_l + \\tilde{c}_r)^2 }    \\left ( 1 + \\frac{2 c_l c_r}{(c_l + c_r ) \\sqrt{c c_g } } \\right )    \\left [ \\tilde{c}_l \\left ( n_l - \\frac{c^g_l v^g_l}{2 e } \\right ) - \\tilde{c}_r \\left ( n_r - \\frac{c^g_r v^g_r}{2 e } \\right ) \\right ]    \\left [ \\rho_l(0 ) - \\rho_r(0 ) \\right]\\end{gathered}\\ ] ] where @xmath219 are the fields occurring in the continuum version of the lead hamiltonian , eq .",
    "( [ eqn : h_leads ] ) in the main text .",
    "combining eqs .",
    "( [ eqn : cinv_imp ] ) and ( [ eqn : cinv_imp_rho ] ) together with the impurity - lead josephson coupling , the impurity hamiltonian assumes the form @xmath220 ^ 2 + \\frac{(2e)^2}{2 c_{lr } ( \\tilde{c}_l + \\tilde{c}_r)^2 } \\left [ \\tilde{c}_r n_l - \\tilde{c}_l n_r - \\frac{\\tilde{c}_r c^g_l v^g_l - \\tilde{c}_l c^g_r v^g_r}{2e } \\right]^2 \\\\ &    + \\frac{(2 e)^2 \\tilde{c}_l \\tilde{c}_r}{c_g c_{lr } ( \\tilde{c}_l + \\tilde{c}_r)^2 }    \\left ( 1 + \\frac{2 c_l c_r}{(c_l + c_r ) \\sqrt{c c_g } } \\right )    \\left [ \\tilde{c}_l \\left ( n_l - \\frac{c^g_l v^g_l}{2 e } \\right ) - \\tilde{c}_r \\left ( n_r - \\frac{c^g_r v^g_r}{2 e } \\right ) \\right ]    \\left [ \\rho_l(0 ) - \\rho_r(0 ) \\right ] \\\\",
    "& -e_j^l \\cos \\left [ \\varphi_l-\\phi_l(0)\\right ] -e_j^r \\cos \\left [ \\varphi_r-\\phi_r(0)\\right ] . \\end{split}\\ ] ] here @xmath221 , @xmath222 and @xmath223 , @xmath224 are the number and phase operators of the islands @xmath47 and @xmath48 , respectively .",
    "we will now outline how the effective spin impurity hamiltonian , eqs .",
    "( [ eqn : h_lm])([eqn : bz_ejlr ] ) in the main text , can be derived from the more general form  ( [ eqn : h_imp ] ) under suitable conditions .    as mentioned in the main text , the quantum dynamics of phases @xmath225 strongly depends on the ratio of the josephson energies @xmath53 to the charging energy @xmath51 $ ] . if the latter is small , phase fluctuations are small and one may expand the josephson energy part of @xmath226 to second order in the respective arguments . the resulting harmonic version of @xmath226 would lead to elastic photon scattering only . in the opposite limit , @xmath227 , the total charge @xmath228 of the two islands",
    "is fixed by the large coulomb energy penalty . if the gate voltages are tuned to a total charge of a single cooper pair , @xmath55 , then @xmath229 .",
    "when @xmath53 are zero , the charge of each of the islands can only take the integer values @xmath230 or @xmath124 , and does not vary in time .",
    "the possible occupancy states are thus @xmath56 ( i.e. , @xmath231 , @xmath232 ) and @xmath57 ( i.e. , @xmath233 , @xmath234 ) .",
    "we label these two charge configurations by the states of a pseudospin , @xmath58 , so that @xmath59 , @xmath60 . hence , @xmath104 and @xmath235 obey the standard spin commutation relations .",
    "finite @xmath236 and @xmath237 allow for switching between the configurations @xmath56 and @xmath57 ( i.e. , flipping of the pseudospin ) by virtual transitions to states with @xmath238 , with energies higher by @xmath239 ( which is of the order of @xmath46 for @xmath240 ) .",
    "the charge part of the hamiltonian  ( [ eqn : h_imp ] ) can be projected into the low energy sector by substituting @xmath241 , yielding the last two terms of eq .",
    "( [ eqn : h_lm ] ) in the main text .",
    "terms that do not involve the impurity degrees of freedom can be gauged out up to a renormalization of the magnetic field @xmath242 [ corresponding to the term proportional to @xmath243 in eq .",
    "( [ eqn : bz_ejlr ] ) of the main text ] .    as for the josephson part of eq .",
    "( [ eqn : h_imp ] ) , one may perform a schrieffer - wolff transformation @xcite in order to account for processes involving high - energy virtual states .",
    "this results in the first term of eq .",
    "( [ eqn : h_lm ] ) in the main text . here",
    "it should be noted that the schrieffer - wolff transformation also yields terms containing @xmath244 .",
    "these would have amplitudes @xmath245 .",
    "they are thus small compared to the ones of the same structure in eqs .",
    "( [ eqn : h_lm ] ) and ( [ eqn : h_k ] ) in the main text by the factor @xmath246 $ ] and can be neglected , unless one is in the vicinity of the isotropic kondo model , @xmath84 .",
    "in this section we will examine different formulations of the elastic scattering problem in the system , and demonstrate their equivalence .",
    "one approach , alluded to in the discussion of eq .",
    "( [ eqn : tmatrix ] ) in the main text , is to look at the single photon elastic scattering coefficients .",
    "these are encapsulated in the behavior of the time - ordered single - photon green function @xmath247 ( with @xmath248 ) , where @xmath249 , @xmath250 being the time - ordering operator @xcite .",
    "this green function is related to the corresponding propagator @xmath251 for a half - infinite lead detached from the impurity ( @xmath252 , @xmath253 ) by @xmath254 where the elastic @xmath95-matrix @xmath255 has the structure given by eq .",
    "( [ eqn : tmatrix ] ) in the main text .",
    "the elastic @xmath95-matrix appears with a prefactor @xmath256 in eq .",
    "( [ eqn : gphoton ] ) to compensate for the prefactors in the expansion of @xmath38 in terms of the photon creation and annihilation operators [ eigenmodes of the lead hamiltonian , eq .",
    "( [ eqn : h_leads ] ) in the main text ] , which reads ( for a lead of length @xmath47 with no - current boundary condition , @xmath257 , when decoupled from the impurity ) @xmath258    there is another way to look at elastic scattering , which is equivalent to the previous one at zero temperature and can serve as its generalization to nonzero temperatures : one may add to the hamiltonian , eqs .",
    "( 2)(3 ) in the main text , the term @xmath259 , describing an ac gate voltage coupled to the island at @xmath260 in the left lead .",
    "this perturbation generates waves propagating to the left and to the right .",
    "the latter will scatter off the quantum impurity .",
    "the transmission amplitude @xmath261 @xcite for waves coming from the left is then the ratio of the transmitted and incoming average currents , @xmath262 where transmitted current is measured at @xmath263 in the right lead . in the second equality",
    "we have written the transmission coefficient as the ratio of the conductance of the system with impurity ( double angular brackets denote retarded correlation functions ) and the corresponding quantity for a uniform array .",
    "thus , @xmath264 and is independent of @xmath265 , as required .",
    "we can write down similar expressions for the other scattering amplitudes .    to show the equivalence of these two formulations , we start from eqs .",
    "( [ eqn : gphoton])([eqn : rho ] ) , and note that at zero temperature time - ordered and retarded green functions are the same for positive frequencies , @xmath266 . therefore , eq .  ( [ eqn : gphoton ] ) yields for the transmission coefficient @xmath261 for photons coming from the left , @xmath267 now , for the lead hamiltonian , eq .  (",
    "[ eqn : h_leads ] ) in the main text , one has @xcite",
    "@xmath268 where the superscript @xmath269 denotes the propagator for a uniform waveguide , with no quantum impurities , as in the main text .",
    "thus , eq .  ( [ eqn : t_l_photon ] ) can be rewritten as : @xmath270 where the last equality results from the equation of motion @xmath271 .",
    "we have thus proven the equivalence of eq .",
    "( [ eqn : gphoton ] ) with eq .",
    "( [ eqn : t_l ] ) at zero temperature .",
    "the latter equation can thus be thought of as a generalization of the former one to nonzero temperatures .",
    "similar treatment applies to the other elastic scattering coefficients .",
    "the shiba relation connects the low frequency behavior of the real and imaginary part of the kondo local spin susceptibility @xmath7 @xcite . in this section",
    "we will show how considerations based on photon - scattering can be used to rederive , as well as to generalize , this relation . expanding the local spin susceptibility in powers of @xmath2 , @xmath272 = & \\chi_0 + \\chi_2 \\omega^2 + \\cdots , \\\\",
    "\\text{im}[\\chi_{zz}(\\omega ) ] = & \\chi_1 \\omega + \\chi_3 \\omega^3 + \\cdots,\\end{aligned}\\ ] ] and substituting in eq .  ( [ eqn : gamma_tot ] ) in the main text , we obtain an expansion of the total inelastic scattering probability @xmath273 in powers of @xmath113 , with coefficients depending on the @xmath274 . on the other hand , from eq .",
    "( [ eqn : gamma_small_omega ] ) and eq .",
    "( [ eqn : sum_rule ] ) in the main text it follows that when @xmath2 is small , @xmath275 in the presence of a magnetic field , while @xmath276 for @xmath277 . comparing these results",
    "we find that the vanishing of the total inelastic scattering probability @xmath273 to order @xmath278 leads to the shiba relation [ cf .",
    "( [ eqn : chi_low_omega ] ) in the main text ] @xcite : @xmath279 whereas the vanishing of @xmath273 to order @xmath280 in the absence of a magnetic field leads to a new , higher order , shiba - like relation : @xmath281.\\ ] ] this latter relation can be easily verified to hold at the exactly - solvable toulouse point @xmath129 @xcite , where the susceptibility is given by eq .  ( [ eqn : chi_toulouse ] ) below .",
    "the inelastic spectrum @xmath282 is defined in the main text as the average number of photons within a frequency interval @xmath283 around @xmath9 emitted through lead @xmath138 for each incoming photons at frequency @xmath2 in lead @xmath100 .",
    "thus , it is a sum over the partial cross sections for all the possible multiphoton scattering processes , integrated over all the photons except the one with frequency @xmath9 . in this section",
    "we will show that , similarly to eq .",
    "( [ eqn : t_chi ] ) in the main text for elastic scattering , @xmath284 can also be expressed in terms of response functions , and related to local spin correlators . since the number of photons emitted at frequency @xmath9 is proportional to the flux of incoming photons , or incoming energy flux ( assuming scattering between two or more incoming photons is negligible ) , we need to consider _ second _ order response to the ac source of incoming photons .    to spare us",
    "the need to carry around the indices @xmath100 , @xmath138 in the following , we define @xmath285 the second relation results from the fact that only the `` spin fields '' @xmath286 and @xmath287 are coupled to the impurity [ cf .  the discussion following eq .",
    "( [ eqn : h_lm ] ) in the main text ] .",
    "the quantity of interest here is the time - averaged rate of change of the photon number @xmath288 , @xmath289 , to second order in an applied ac voltage @xmath290 , with @xmath291 , @xmath292 , divided by the incoming flux of photons of frequency @xmath2 @xcite .",
    "the photon creation and annihilation operators @xmath293 and @xmath294 are the fourier modes of the bosonic fields ( obeying the no - current boundary condition @xmath257 when decoupled from the impurity ) , @xmath295 where @xmath47 is the lead length .",
    "the second order kubo formula reads @xmath296 where the second order response function is : @xmath297 , \\tilde{\\rho}_s ( x_{in } , t^{\\prime \\prime } ) \\right ] \\right\\rangle + \\left\\ { t^\\prime \\leftrightarrow t^{\\prime \\prime } \\right\\}.\\ ] ] here @xmath298 , @xmath299 denote `` classical '' and `` quantum '' fields in the keldysh formalism @xcite , i.e. , the sum and difference , respectively , of fields on the forward and backward contours .",
    "the time - average of the photon production _",
    "rate _ can thus be written as : @xmath300 where frequency arguments are in correspondence with time arguments in the previous equation . since we should take the limit @xmath292 , the factor of @xmath301 in this formula implies that we should be looking for contributions to the correlation function which are singular in that limit .",
    "multiplying @xmath302 by the photon density of states @xmath303 , and dividing by @xmath304 , the rate of creation of photons with frequency @xmath2 moving towards the impurity by the source @xmath305 , we have @xmath306    for subsequent calculations it is better to look at a more general correlation function , where @xmath307 and @xmath308 have different time arguments @xmath309 and @xmath310 , respectively , and take the limit of @xmath311 only at the end .",
    "a suitable correlator is the following green function , which appears naturally in the keldysh formalism @xcite : @xmath312 , \\tilde{\\rho}_s ( x_{in } , t^{\\prime\\prime } ) \\right ] \\right\\rangle \\\\ + i \\theta(t_1-t^\\prime ) \\theta(t^\\prime - t_2 ) \\theta(t_2-t^{\\prime \\prime } )",
    "\\left\\langle \\left [ \\left\\",
    "{ \\left [ \\tilde{a}^\\dagger_{s , k^\\prime}(t_1 ) , \\tilde{\\rho}_s ( x_{in } , t^\\prime ) \\right ] , \\tilde{a}_{s , k^\\prime}(t_2 ) \\right\\ } , \\tilde{\\rho}_s ( x_{in } , t^{\\prime\\prime } ) \\right ] \\right\\rangle \\\\ + i \\theta(t_1-t^\\prime ) \\theta(t^\\prime - t^{\\prime \\prime } ) \\theta(t^{\\prime \\prime } - t_2 ) \\left\\langle \\left\\ { \\left [ \\left [ \\tilde{a}^\\dagger_{s , k^\\prime}(t_1 ) , \\tilde{\\rho}_s ( x_{in } , t^\\prime ) \\right ] , \\tilde{\\rho}_s ( x_{in } , t^{\\prime\\prime } ) \\right ] , \\tilde{a}_{s , k^\\prime}(t_2 ) \\right\\ } \\right\\rangle",
    "\\\\ + \\left\\ { t_1 \\leftrightarrow t_2 , t^\\prime \\leftrightarrow t^{\\prime \\prime } \\right\\}.\\end{gathered}\\ ] ] this formula reveals the general structure of the keldysh green functions for bosonic operators : all time orderings are allowed , provided the leftmost operator is classical , and each classical ( quantum ) operator appears in a commutator ( anticommutator ) with the operators to its left , i.e. , the operators with larger time arguments .",
    "this structure will become important in the perturbative calculations in the next section .",
    "thus we can write @xmath313 where again frequency arguments are in correspondence with time arguments in the previous equation ( the same convention will be followed for other four - point functions below ) .    since the unitary transformations [ such as @xmath314 , defined before eq .",
    "( [ eqn : h_sb ] ) in the main text ] used to map between the different forms of the quantum impurity hamiltonian [ eqs .",
    "( [ eqn : h_lm ] ) , ( [ eqn : h_sb ] ) , and ( [ eqn : h_k ] ) in the main text , as well as eq .",
    "( [ eqn : h_i ] ) ] change the values of the charge densities @xmath38 or the current densities @xmath315 only locally , at @xmath316 , they do not affect the definitions of the scattering amplitudes .",
    "thus , the inelastic spectrum @xmath317 [ defined by eq .  ( [ eqn:2nd_3pt ] ) or eq .  ( [ eqn:2nd_4pt ] ) ] , as well as the elastic scattering amplitudes @xmath318 and @xmath98 [ defined by eq .  ( [ eqn : t_l ] ) in the main text ] , can be calculated using any of these forms of the hamiltonian which is more convenient . in the rest of this section",
    "we will employ the spin - boson hamiltonian , eq .",
    "( [ eqn : h_sb ] ) in the main text .",
    "we will now show how the four - point keldysh correlator appearing in eq .",
    "( [ eqn:2nd_4pt ] ) can be written in terms of local four - point spin correlation functions .",
    "this can be done using the keldysh path integral formalism , and integrating out the lead degrees of freedom .",
    "alternatively , one may apply keldysh perturbation theory to all orders in the spin - boson coupling term , @xmath319 @xcite .",
    "then , the four - point correlator defined by eq .",
    "( [ eqn : gccqq ] ) can be written as a sum of disconnected and connected diagrams , as depicted in fig .",
    "[ fig : diagrams ] .",
    "the former represent elastic scattering , and therefore vanish unless @xmath320 .",
    "they can be shown to reproduce the square of the absolute values of the elastic scattering coefficients , eqs .",
    "( [ eqn : tmatrix])([eqn : t_chi ] ) in the main text .",
    "since we are concerned here with inelastic scattering , we will rather concentrate only on the connected diagrams .",
    "these can be written as a product of four legs , representing two - point correlation functions of the lead operators calculated for a decoupled lead , multiplied by a four - point connected correlation function of @xmath104 , calculated with the full spin - boson hamiltonian , eq .",
    "( [ eqn : h_sb ] ) in the main text .",
    "we thus arrive at the following expression : @xmath321 since the four - point spin correlators are automatically connected for @xmath322 , we do not need to specify this explicitly .",
    "the disconnected lead correlation appearing in the above equation are given by @xmath323,\\end{aligned}\\ ] ] where the last equation stems from the fluctuation - dissipation theorem .",
    "a similar relation holds for @xmath324 .",
    "the only terms in eq .",
    "( [ eqn : gccqq_long ] ) that are singular , and thus survive when the limit @xmath292 is taken in eq .",
    "( [ eqn:2nd_4pt ] ) , are those which contain the product @xmath325 . by eqs .",
    "( [ eqn : ghl2])([eqn : ghl3 ] ) , this product , together with the prefactor of @xmath301 from eq .",
    "( [ eqn:2nd_4pt ] ) , gives in that limit @xmath326 one may then immediately perform the integral over @xmath327 in eq .",
    "( [ eqn:2nd_4pt ] ) . plugging the result into eq .",
    "( [ eqn : gamma_ells ] ) we are left with : @xmath328 \\right\\}.\\end{gathered}\\ ] ] hence , inelastic scattering involves higher order local correlators than the elastic amplitudes : @xmath329 , the second order response of @xmath104-@xmath104 correlations to the application of a local magnetic field , as well as @xmath330 , the third order local spin susceptibility .",
    "it can thus yield more information about the quantum impurity dynamics than elastic scattering can .    the r.h.s . of eq .",
    "( [ eqn : gamma_4pt_app ] ) can be evaluated exactly at the toulouse point , @xmath129 , where the kondo problem [ eq .",
    "( [ eqn : h_k ] ) in the main text ] is equivalent to a noninteracting resonant level coupled to a spinless fermionic bath @xcite , @xmath331 where @xmath332 ( @xmath333 ) creates an electron in the resonant level ( mode @xmath206 of the bath ) , with @xmath334 ( and thus @xmath335 ) , as well as @xmath336 .",
    "the level width is @xmath337 .",
    "since this model is quadratic , correlation functions of @xmath104 are easily calculated , using wick s theorem and the results @xmath338,\\end{aligned}\\ ] ] for the retarded , advanced , and keldysh fermionic level green functions , respectively @xcite .",
    "the dynamic spin susceptibility is then given by @xmath339    \\left[(\\omega-\\varepsilon_0)^2+\\gamma^2\\right ] }    \\left [    \\left(\\omega + \\omega - \\varepsilon_0 - i\\gamma\\right )    \\tanh \\left(\\frac{\\omega+\\omega}{2 t}\\right )    -\\left(\\omega - \\varepsilon_0 + i\\gamma\\right )    \\tanh \\left(\\frac{\\omega}{2 t}\\right )    \\right ]    \\nonumber \\\\    & =    \\frac{1}{\\pi } \\frac{\\gamma}{\\omega ( \\omega + 2 i \\gamma ) }    \\left [    \\psi    \\left ( \\frac{1}{2 } + \\frac{\\varepsilon_0 + i\\gamma}{2 \\pi i t } \\right )    + \\psi    \\left ( \\frac{1}{2 } + \\frac{- \\varepsilon_0 + i\\gamma}{2 \\pi",
    "i t } \\right )    - \\psi    \\left",
    "( \\frac{1}{2 } + \\frac{\\omega + \\varepsilon_0 + i\\gamma}{2 \\pi i t } \\right )    - \\psi    \\left ( \\frac{1}{2 } + \\frac{\\omega - \\varepsilon_0 + i\\gamma}{2 \\pi i t } \\right )    \\right ] , \\ ] ] where @xmath340 is the digamma function @xcite . at zero temperature and magnetic",
    "field we get for the static susceptibility , @xmath341 .",
    "thus , @xmath342 according to our definition [ cf .  the discussion before eq .",
    "( [ eqn : t_k ] ) of the main text ] . the results of plugging eq .",
    "( [ eqn : chi_toulouse ] ) into eqs .  ( 11 ) and ( 14 ) of the main text is plotted in fig .  2 of the main text .",
    "in addition , the correlation functions appearing in eq .",
    "( [ eqn : gamma_4pt_app ] ) are given by @xmath343,\\end{aligned}\\ ] ] with @xmath344 , and where @xmath345 and @xmath346 is the pauli matrix @xmath347 , whereas @xmath348 is the unit matrix .",
    "an example of the resulting inelastic spectrum is plotted in fig .  3 of the main text .",
    "when @xmath2 , @xmath9 , and @xmath349 or @xmath95 are large with respect to the kondo temperature , one may evaluate the inelastic spectrum @xmath135 perturbatively in @xmath91 [ cf .",
    "( [ eqn : bz_ejlr ] ) in the main text ] for any value of @xmath74 , and obtain eq .",
    "( [ eqn : gamma_pert0 ] ) in the main text . in this section",
    "we will present the details of this calculation .    in this regime",
    "it is useful to apply the transformation @xmath350 with @xmath351 to the spin - boson hamiltonian , eq .",
    "( [ eqn : h_sb ] ) in the main text ( as argued in the previous section , such a transformation does not affect the scattering amplitudes ) , so as to transfer the impurity - leads coupling into the perturbative @xmath151 term , @xmath352 ^ 2 + \\left [ \\pi \\tilde{\\rho}_\\lambda(x ) \\right]^2 \\right\\ } \\text{d}x    \\\\    - b_z s_z    - \\frac{i_{xy}}{4 \\pi a } \\left ( e^{-i \\alpha \\tilde{\\phi}_s(0 ) } s_+ + e^{i \\alpha \\tilde{\\phi}_s(0 ) } s_- \\right)\\ ] ]    expanding the keldysh green functions appearing in eq .",
    "( [ eqn : gamma_4pt_app ] ) in @xmath151 , the zeroth and first order terms vanish .",
    "the second order terms breaks down into a products two - point boson correlator and a six - point spin correlator , to be evaluated for the hamiltonian  ( [ eqn : h_i ] ) with @xmath353 : @xmath354_{\\bar{a } } \\right[e^{i \\alpha \\tilde{\\phi}_s(0,s_2)}\\left]_{\\bar{b } } \\right\\rangle , \\end{split } \\\\ \\label{eqn : gcqqq_expand } \\begin{split }    & g^{cqqq}_{s_z;s_z;s_z;s_z}(t_1-t_2 , t_1-t^\\prime , t_2-t^{\\prime \\prime } )    = i \\left ( \\frac{i_{xy}}{4 \\pi a } \\right)^2    \\times \\\\    & \\qquad\\qquad    \\sum_{a , b = q , c }    \\int_{-\\infty}^{\\infty } \\text{d}s_1",
    "\\int_{-\\infty}^{\\infty } \\text{d}s_2    \\left\\langle s_z^c(t_1 ) s_z^q(t_2 ) s_z^q(t^\\prime ) s_z^q(t^{\\prime \\prime } )    s_+^a(s_1 ) s_-^b(s_2 ) \\right\\rangle    \\left\\langle \\right[e^{-i \\alpha \\tilde{\\phi}_s(0,s_1)}\\left]_{\\bar{a } } \\right[e^{i \\alpha \\tilde{\\phi}_s(0,s_2)}\\left]_{\\bar{b } } \\right\\rangle , \\end{split } \\ ] ] whereas @xmath355 is obtained from @xmath356 by interchanging @xmath309 and @xmath310 . here",
    "@xmath357 for @xmath358 , respectively , and similarly for @xmath359 .",
    "therefore , the term with @xmath360 contains a @xmath299-@xmath299 lead correlator , and thus vanishes .    for @xmath361 , one may neglect the effects of the magnetic field .",
    "then , the spin operators appearing in eqs .",
    "( [ eqn : gccqq_expand])([eqn : gcqqq_expand ] ) are time independent . following the rules of the keldysh formalism @xcite",
    ", the corresponding spin correlators can be written as combinations of commutators and anticommutators of the spin operators , depending on the ordering of the time arguments .",
    "most of these turn out to be zero .",
    "the spin correlator on the r.h.s . of the eq .",
    "( [ eqn : gccqq_expand ] ) does not vanish only if @xmath362 , in which case it gives @xmath363 whereas the spin correlator on the r.h.s .",
    "of the eq .",
    "( [ eqn : gcqqq_expand ] ) does not vanish only if @xmath364 , @xmath365 , when @xmath366 or if @xmath367 , @xmath368 , in which case one should simply interchange @xmath369 and @xmath370 in the last equation .",
    "plugging eqs .",
    "( [ eqn:6s1])([eqn:6s2 ] ) back into eqs .",
    "( [ eqn : gccqq_expand])([eqn : gcqqq_expand ] ) , one can perform the integrals over @xmath369 and @xmath370 , and then calculate the fourier - transform of the results . using in addition the fluctuation - dissipation theorem to express all the different keldysh",
    "lead correlators in terms of the retarded one , @xmath143 , we find @xmath371    -\\coth \\left ( \\frac{\\omega+\\omega^\\prime}{2 t } \\right )    \\text{im } \\left [ \\tilde{\\chi}^\\text{hl}_{+-}(\\omega+\\omega^\\prime ) \\right ]    \\right .",
    "\\\\ & \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\left .",
    "-\\coth \\left ( \\frac{\\omega-\\omega^\\prime}{2 t } \\right )    \\text{im } \\left [ \\tilde{\\chi}^\\text{hl}_{+-}(\\omega-\\omega^\\prime ) \\right ]    \\right\\ } , \\end{split } \\\\",
    "\\begin{split }    g^{cqqq}_{s_z;s_z;s_z;s_z}(\\omega+\\omega^\\prime , -\\omega , \\omega )    = &    - g^{qcqq}_{s_z;s_z;s_z;s_z}(\\omega+\\omega^\\prime , -\\omega , \\omega )    =    \\\\ & \\qquad    \\frac{2 i}{\\omega^2 \\omega^{\\prime 2 } }    \\left ( \\frac{i_{xy}}{4 \\pi a } \\right)^2 \\bigl\\ {    2 \\text{im } \\left [ \\tilde{\\chi}^\\text{hl}_{+-}(\\omega^\\prime ) \\right ]    - \\text{im } \\left [ \\tilde{\\chi}^\\text{hl}_{+-}(\\omega+\\omega^\\prime ) \\right ]    + \\text{im } \\left [ \\tilde{\\chi}^\\text{hl}_{+-}(\\omega-\\omega^\\prime ) \\right ]    \\bigr\\}. \\end{split } \\ ] ] substituting these expressions into eq .",
    "( [ eqn : gamma_4pt_app ] ) we arrive at eq .",
    "( [ eqn : gamma_pert0 ] ) in the main text : @xmath372    \\left (    \\theta(\\omega-\\omega^\\prime )    \\bigl\\ {    \\left [ 1+n_b ( \\omega^\\prime ) \\right ]    \\left [ 1+n_b ( \\omega-\\omega^\\prime ) \\right ]    - n_b ( \\omega^\\prime ) n_b ( \\omega-\\omega^\\prime )    \\bigr\\ }    \\right . \\right .",
    "\\nonumber \\\\ & \\qquad\\qquad\\qquad\\qquad    \\left . \\left .",
    "+ \\theta(\\omega^\\prime-\\omega )    \\bigl\\ {    n_b ( \\omega^\\prime ) \\left [ 1+n_b ( \\omega^\\prime-\\omega ) \\right ]    - \\left [ 1+n_b ( \\omega^\\prime)\\right ] n_b ( \\omega^\\prime-\\omega )    \\bigr\\ }    \\right )    \\right .",
    "\\nonumber \\\\ & \\left .",
    "+ \\text{im }    \\left [ \\tilde{\\chi}^\\text{hl}_{+- } ( \\omega+\\omega^\\prime ) \\right ]    \\bigl\\ {    n_b ( \\omega+\\omega^\\prime ) \\left [ 1+n_b ( \\omega^\\prime ) \\right ]    - \\left [ 1+n_b ( \\omega+\\omega^\\prime)\\right ] n_b ( \\omega^\\prime )    \\bigr\\ }    \\right ] , \\nonumber\\end{aligned}\\ ] ] where @xcite @xmath373 with @xmath374 the beta function @xcite .",
    "thus , @xmath375 \\propto [ \\max(\\omega , t))]^{\\alpha^2 - 1}$ ] for small @xmath327 and @xmath95 . as mentioned in the main text , the first line of eq .",
    "( [ eqn : gamma_pert0 ] ) describes a process where an incoming photon at frequency @xmath2 is absorbed by the quantum impurity , and a photon at frequency @xmath144 , plus additional photons whose energies sum up to @xmath146 are emitted ( this is the only process allowed at zero temperature ) and the reverse process .",
    "similarly , the second line describes a process where a photon at frequency @xmath376 is absorbed , and a photon at frequency @xmath2 , as well as photons whose frequencies sum up to @xmath377 are emitted and vice versa .",
    "finally , the third line describes a process where photons whose frequencies sum up to @xmath378 are absorbed , and photons at frequencies @xmath2 and @xmath9 are emitted and vice versa .    the structure of eq .",
    "( [ eqn : gamma_pert0 ] ) in the main text thus suggests that it can be obtained from a kinetic equation .",
    "indeed , one can write down the boltzmann equation for the average mode occupations @xmath379 , accounting for all the possible multiphoton scattering processes to second order in @xmath151 . the corresponding probabilities can be obtained by fermi s golden rule from the hamiltonian  ( [ eqn : h_i ] ) , after expanding the exponents in the last term of the hamiltonian to all orders in the bosonic fields @xcite : @xmath380,\\end{gathered}\\ ] ] where @xmath381 . in equilibrium [ in the absence of the external driving @xmath305 ] , the mode occupations are given by the bose - einstein distribution , @xmath383 . in order to find the rate of change of occupation of mode @xmath384 by the ac excitation @xmath305 to second order in @xmath151",
    ", one should substitute on the right hand side of eq .",
    "( [ eqn : boltzmann ] ) the equilibrium ( bose - einstein ) occupations for all the modes , except for the mode with wavevector @xmath385 , whose occupation is modified by @xmath386 by the ac source @xmath305 ; thus , @xmath387 .",
    "multiplying the resulting rate by the photon density of states @xmath303 , and dividing by the incoming flux of photons of frequency @xmath2 [ i.e. , @xmath388 , we recover our previous result , eq .",
    "( [ eqn : gamma_pert0 ] ) in the main text , if we employ the following relations : @xmath389    \\text{im } \\dleft\\langle e^{i \\alpha \\phi(0 ) } ; e^{-i \\alpha \\phi(0 ) } \\dright\\rangle_{\\omega}^\\text{hl } =    \\pi    \\sum_{n , n^\\prime=1}^{\\infty } \\frac{\\alpha^{n+n^\\prime}}{n ! n^\\prime ! }    \\int \\frac{\\text{d } q_1}{q_1 } \\cdots \\int \\frac{\\text{d } q_n}{q_n }    \\int \\frac{\\text{d } q^\\prime_1}{q^\\prime_1 } \\cdots \\int \\frac{\\text{d } q^\\prime_{n^\\prime}}{q^\\prime_{n^\\prime } }    \\times \\\\    n_b(\\omega_{q_1 } ) \\cdots n_b(\\omega_{q_n } ) \\left[1+n_b(\\omega_{q^\\prime_1})\\right ] \\cdots \\left[1+n_b(\\omega_{q^\\prime_{n^\\prime}})\\right ]    \\delta ( \\omega + \\omega_{q_1 } + \\cdots + \\omega_{q_n } - \\omega^\\prime    - \\omega_{q^\\prime_1 } \\cdots -\\omega_{q^\\prime_{n^\\prime } } ) , \\ ] ] @xmath390 \\cdots \\left[1+n_b(\\omega_{q^\\prime_{n^\\prime}})\\right ]    \\delta ( \\omega_{q_1 } + \\cdots + \\omega_{q_n } - \\omega^\\prime    - \\omega_{q^\\prime_1 } \\cdots -\\omega_{q^\\prime_{n^\\prime}}- \\omega ) . \\ ] ]",
    "in this section we will analyze inelastic photon scattering in the limit of small @xmath74 at zero temperature . in that regime",
    "it is useful to use the spin - boson version of the hamiltonian , eq .",
    "( [ eqn : h_sb ] ) in the main text .",
    "we will start from the case @xmath152 .",
    "then we have a two - level system ( @xmath391 ) , where the two levels are separated by @xmath392 , and weakly coupled to the bath of photons . since every photon emission or absorption flips the impurity spin , the inelastic process which is lowest - order in @xmath74 and leaves the two - level system in its ground state involves four photons .",
    "the amplitude for a photon at frequency @xmath2 incoming in lead @xmath100 to scatter into photons of frequencies @xmath9 , @xmath393 , and @xmath394 outgoing into leads @xmath138 , @xmath395 and @xmath396 , respectively , is , to the lowest order in @xmath74 , a sum over the partial amplitudes of the @xmath397 different orderings of the absorption of the single incoming photon and the emission of the three outgoing ones . squaring this total amplitude and multiplying by the appropriate density of states factors we find the cross section @xmath398 where @xmath399 + i \\gamma_j^{lr}$ ] accounts for the shift and finite lifetime ( broadening ) of the excited impurity state , with @xmath400 ( the shift in the real part of @xmath82 corresponds to the change in @xmath89 , eq .",
    "( [ eqn : t_k ] ) in the main text , calculated to order @xmath401 ) .",
    "thus , while the cross section is only of order @xmath402 for small @xmath74 ( for fixed @xmath403 ) , it displays peaks of height @xmath404 and width @xmath405 whenever one of the frequencies is close to @xmath82 .",
    "it should be noted that having more than one of the outgoing frequencies @xmath9 , @xmath393 , and @xmath406 close to @xmath82 does not lead to even higher peaks , since the numerator in eq .",
    "( [ eqn : scattering_inelastic ] ) vanishes in that case .    integrating over @xmath393 and summing over @xmath407",
    "we find the four - photon process contribution to the inelastic spectrum @xmath408 let us discuss the main features in the dependence of @xmath409 on @xmath2 , @xmath9 and @xmath74 .",
    "when all frequencies are small with respect to @xmath82 , no resonance contributes , leading to the second term in eq .",
    "( [ eqn : gamma_small_omega ] ) in the main text , with @xmath410 . in that case , therefore , the spectrum @xmath135 , as well as the total inelastic scattering probability @xmath411 [ obtained through the sum rule , eq .",
    "( [ eqn : sum_rule ] ) in the main text ] , are very small , of order @xmath402 .    for @xmath412 ( more precisely , @xmath413 ) ,",
    "the behavior is richer , as depicted in fig .",
    "[ fig : spectrum_small_alpha_numerical ] . for @xmath414",
    "none of the frequencies is close to a pole , and the spectrum is still @xmath415 , corresponding to the second term in eq .",
    "( [ eqn : gamma_small_omega_omegap ] ) in the main text , with @xmath416 . for @xmath417",
    "the integration over @xmath393 includes the regions @xmath418 , so the spectrum is @xmath419 in most of this range , except for a peak of height @xmath404 and width @xmath405 when @xmath420 .",
    "away from that peak , in the regime @xmath421 the calculation can be carried out explicitly to the lowest order in @xmath74 , leading to , @xmath422 it should be noted that eq .",
    "( [ eqn : scattering_inelastic_pert ] ) agrees with eq .",
    "( [ eqn : gamma_pert ] ) in the main text in their common domain of applicability , i.e. , lowest order in @xmath74 and the range @xmath423 . by eq .",
    "( [ eqn : sum_rule ] ) in the main text , this latter range gives the dominant contribution to the total inelastic scattering probability @xmath273 for @xmath412 .",
    "( [ eqn : scattering_inelastic_pert ] ) results in @xmath424 for @xmath425 , whereas eq .",
    "( [ eqn : gamma_pert ] ) in the main text shows that @xmath426 for @xmath427 .",
    "in the regime @xmath428 a similar analysis leads to a total inelastic probability @xmath419 . finally ,",
    "when @xmath2 itself is resonant , @xmath429 , both @xmath135 and @xmath273 are @xmath404 .",
    "the peaks when one of the frequencies @xmath9 , @xmath393 , @xmath406 , is also close to @xmath82 are suppressed here by the frequency factors in the first line of eq .",
    "( [ eqn : scattering_inelastic ] ) , since the other two frequencies must be close to zero in this case .    turning on a finite magnetic field @xmath242 , three - photon processes",
    "become possible .",
    "to lowest order in @xmath430 their contribution to the inelastic spectrum is @xmath431 at small frequencies we now recover the first term in eq .",
    "( [ eqn : gamma_small_omega ] ) in the main text , with @xmath432 , i.e. , @xmath433 .",
    "for @xmath434 the spectrum has two peaks , at @xmath420 and @xmath435 , both of height and width @xmath405 , leading to total inelastic probability @xmath404 , whereas for @xmath436 we recover the first term in eq .",
    "( [ eqn : gamma_small_omega_omegap ] ) in the main text for @xmath412 , with @xmath437 .",
    "finally , for @xmath429 we have @xmath438 , with narrow peaks at @xmath439 and @xmath440 , resulting in @xmath441 .",
    "on the other hand , all these values are suppressed by a factor @xmath442 .",
    "note that the complex amplitudes @xmath98 and @xmath318 are ratios of currents , and thus are actually referred to as transmission and reflection _ coefficients _ in the microwave engineering jargon .",
    "the corresponding impedances are simply @xmath443 and @xmath444 , with @xmath445 being the impedance of the transmission line .",
    "a. o. gogolin , a. a. nersesyan , and a. m. tsvelik , _ bosonization and strongly correlated systems _",
    "( cambridge university press , cambridge , england , 1998 ) ; t. giamarchi , _ quantum physics in one dimension _ ( oxford university press , oxford , 2003 ) .              for wick s theorem to apply one should employ , e.g. , the drone fermion [ a. a. abrikosov , physics * 2 * , 5 ( 1965 ) ] or schwinger boson [ d. p. arovas and a. auerbach , * 38 * , 316 ( 1988 ) ] representation of the impurity spin .",
    "the number of photons involved in such a scattering process can be odd even in the absence of a magnetic field .",
    "this may seem at first sight to contradict the statements made in the main text in the discussion of the small - frequency limit .",
    "however , one should note that the @xmath151 term of the hamiltonian  ( [ eqn : h_i ] ) changes the state of the impurity . restoring",
    "the impurity state involves the emission of additional photons , and would bring their total number to an even value , as explained in the main text .",
    "this may be ignored in the current perturbative evaluation of the inelastic spectrum @xmath447 ."
  ],
  "abstract_text": [
    "<S> quantum fluctuations in an anharmonic superconducting circuit enable frequency conversion of individual incoming photons . </S>",
    "<S> this effect , linear in the photon beam intensity , leads to ramifications for the standard input - output circuit theory . </S>",
    "<S> we consider an extreme case of anharmonicity in which photons scatter off a small set of weak links within a josephson junction array . </S>",
    "<S> we show that this quantum impurity displays kondo physics and evaluate the elastic and inelastic photon scattering cross sections . </S>",
    "<S> these cross sections reveal many - body properties of the kondo problem that are hard to access in its traditional fermionic version .    </S>",
    "<S> propagation of small - amplitude electromagnetic waves through an optical system or a passive microwave circuit is conventionally described in terms of transmission and reflection amplitudes , or , equivalently , complex admittances . considered classically </S>",
    "<S> , the wave propagation can be calculated using input - output theory @xcite . in the absence of dissipation , the transmission @xmath0 and reflection @xmath1 amplitudes for a photon of frequency @xmath2 satisfy the unitarity condition , @xmath3 . </S>",
    "<S> it is often tacitly assumed that this description applies in the quantum limit too . </S>",
    "<S> while this is indeed true if the circuit is harmonic , the presence of anharmonic elements modifies the picture qualitatively : a photon of energy @xmath4 may `` split '' into several ones of smaller energy ; unitarity is violated in the elastic channel , @xmath5 . </S>",
    "<S> the photon frequency conversion results in a finite dissipative part of the admittances despite the system being free of dissipative elements . </S>",
    "<S> these features appear in a quantum circuit containing even a single or a small group of anharmonic elements , a `` quantum impurity '' .    </S>",
    "<S> in this paper we consider the propagation of microwave photons ( oscillations of charge and superconducting phase ) along an array of josephson junctions interrupted by a capacitive element ; see fig .  </S>",
    "<S> [ fig : system ] . </S>",
    "<S> if josephson energies were all large with respect to charging energies for each of the tunnel junctions , the system would be effectively harmonic , and photon scattering off the central capacitive link would be purely elastic . </S>",
    "<S> we will rather assume the josephson energy to be large for all the junctions _ except _ for the two closest to the capacitive link . </S>",
    "<S> these two junctions , together with the two superconducting islands they single out , form a quantum impurity which causes inelastic photon scattering . </S>",
    "<S> the quantum impurity is of the kondo variety @xcite , where the two values of the polarization charge of the said two islands play the role of the kondo spin . </S>",
    "<S> however , photon scattering is quite different from electron scattering in the conventional kondo problem @xcite . </S>",
    "<S> we find that the photon elastic transmission and reflection coefficients , as well as the total inelastic scattering cross section @xmath6 , are related to the local `` spin '' susceptibility @xmath7 . </S>",
    "<S> we then study the spectrum @xmath8 of photons at frequency @xmath9 generated by inelastic processes from incoming photons at frequency @xmath2 . </S>",
    "<S> the spectrum peaks as a function of @xmath9 at the kondo energy scale . at @xmath10 or @xmath11 the behavior of @xmath12 provides direct access to corrections to the nozires fixed - point hamiltonian . </S>",
    "<S> we provide technical details in the supplemental material ( sm ) @xcite .    assuming that the superconducting gap is larger than any other energy scale , the only relevant degrees of freedom are the number of cooper pairs @xmath13 on island @xmath14 and the corresponding superconducting phase @xmath15 , obeying @xmath16=i \\delta_{ij}$ ] . </S>",
    "<S> the array hamiltonian is @xmath17 , % \\end{multline}\\ ] ] where @xmath18 and @xmath19 are the matrices of josephson couplings and capacitances , respectively . </S>",
    "<S> we will assume nearest - neighbor josephson couplings , and ground- and nearest - neighbor capacitances , whose values can be inferred from fig .  </S>",
    "<S> [ fig : system ] . the gate - induced charge offset on the @xmath14th island is @xmath20 with @xmath21 and @xmath22 being the gate voltage and capacitance to the ground , respectively .    </S>",
    "<S> away from the quantum impurity the array is uniform : except for the quantum impurity islands , all josephson couplings are @xmath23 , and all capacitances to the ground and junction capacitances are @xmath24 and @xmath25 , respectively . </S>",
    "<S> properties of the uniform array are controlled by two ratios , @xmath26 and @xmath27 , of @xmath23 and two charging energies , @xmath28 and @xmath29 . </S>",
    "<S> typically @xmath30 ( it is @xmath31 in  @xcite ) . </S>",
    "<S> that allows one to have the impedance of the array @xmath32\\sqrt{2 e_{c_g}/e_j}$ ] on the order of the resistance quantum @xmath33 , while keeping the amplitude of phase slips @xmath34 exponentially small @xcite . in an array of length @xmath35 ( </S>",
    "<S> @xmath36 is the array spacing ) the josephson energy can thus be replaced by a quadratic term . </S>",
    "<S> in addition , in the long wavelength limit we may use a continuum description for the array @xcite ( except for the impurity ) in terms of bose fields @xmath37 and @xmath38 which represent , respectively , the superconducting phase ( whose gradient is proportional to the electric current ) and charge density ( in units of @xmath39 per period of the array ) in lead @xmath40 , obeying @xmath41   = i \\delta_{\\ell \\ell^\\prime } \\delta(x - x^\\prime)$ ] , @xmath42 ^ 2 + \\frac{1}{g } \\left [ \\pi \\rho_\\ell(x ) \\right]^2 \\right\\ } \\text{d}x.\\ ] ] the array is characterized by the velocity of plasmons @xmath43 , and by @xmath44 . </S>",
    "<S> @xmath25 does not affect excitations of wavelengths well exceeding @xmath45 . </S>",
    "<S> thus , the linear dispersion waveguide hamiltonian ( [ eqn : h_leads ] ) is limited to frequencies within a bandwidth @xmath46 ( see sm , sec .  </S>",
    "<S> sm.a @xcite ) .    </S>",
    "<S> let us now turn to the quantum impurity , islands @xmath47 and @xmath48 in the dotted box in fig .  </S>",
    "<S> [ fig : system ] . </S>",
    "<S> we derive its low - energy hamiltonian under the realistic assumptions @xmath49 and @xmath50 ( see sm , sec .  </S>",
    "<S> sm.a @xcite ) . </S>",
    "<S> when the charging energy @xmath51 $ ] , with @xmath52 , is large with respect to the josephson energies @xmath53 , the total impurity charge @xmath54 is quantized . </S>",
    "<S> if the gate voltages are set to @xmath55 , then to lowest order in @xmath53 the islands are restricted to the two charging states @xmath56 and @xmath57 . </S>",
    "<S> we label these two configurations by the states of a pseudospin , @xmath58 , so that @xmath59 and @xmath60 . </S>",
    "<S> finite @xmath53 enables switching between these two states through virtual states with energies of order @xmath61 . </S>",
    "<S> eliminating these by a schrieffer - wolff transformation leads to an effective low - energy hamiltonian ( see sm , sec .  </S>",
    "<S> sm.a @xcite ) , @xmath62 } s_+ + e^{i[\\phi_l(0)-\\phi_r(0 ) ] } s_- \\right\\ } \\nonumber \\\\ & + \\frac{(2e)^2}{c_g } \\lambda_{lr } a \\left [ \\rho_l(0 ) - \\rho_r(0 ) \\right ] s_z - b_z s_z.\\end{aligned}\\ ] ] here @xmath63 and @xmath64 \\sim \\sqrt{c_g / c } \\ll 1 $ ] . </S>",
    "<S> the first term in eq .  </S>",
    "<S> ( [ eqn : h_lm ] ) accounts for flips of the pseudospin , which are accompanied by transfers of discrete charge @xmath65 between the two leads @xcite . </S>",
    "<S> the second term is a capacitive coupling between the impurity and the leads . </S>",
    "<S> the third represents the effect of a gate voltage bias between the impurity islands . </S>",
    "<S> hamiltonian  ( [ eqn : h_lm ] ) clearly introduces anharmonicity into the system .    </S>",
    "<S> applying the transformation @xmath66 with @xmath67 s_z}$ ] , the hamiltonian acquires the form of the spin - boson model with ohmic dissipation @xcite : @xmath68 ^ 2 + \\left [ \\pi \\tilde{\\rho}_\\lambda(x ) \\right]^2 \\right\\ } \\text{d}x    \\\\    - b_z s_z    - e_j^{lr } s_x % \\left ( s_+ + s_- \\right )    - \\pi v \\alpha \\tilde{\\rho}_s(0 ) s_z,\\end{gathered}\\ ] ] where @xmath69/(\\alpha \\sqrt{g})$ ] and @xmath70/\\alpha$ ] are , respectively , the `` spin density '' and its canonically conjugate momentum field . </S>",
    "<S> the `` charge density '' and its conjugate field , @xmath71/(\\alpha \\sqrt{g})$ ] and @xmath72/\\alpha$ ] , decouple from the impurity spin . </S>",
    "<S> the parameters @xmath73 and the coupling parameter @xmath74 in eq .  </S>",
    "<S> ( [ eqn : h_sb ] ) are given by @xcite @xmath75    the spin - boson hamiltonian ( [ eqn : h_sb ] ) is equivalent @xcite to the single - channel kondo model @xcite , describing a localized spin exchange - coupled to a bath of noninteracting spin-@xmath76 fermions with bandwidth @xmath77 , @xmath78 where @xmath79 are the pauli matrices , @xmath80 , and @xmath81 . given the smallness of @xmath82 [ cf .  </S>",
    "<S> eq .  </S>",
    "<S> ( [ eqn : bz_ejlr ] ) ] , isotropic exchange ( @xmath83 ) corresponds to @xmath84 ( i.e. , @xmath85 , since @xmath86 ) . </S>",
    "<S> the toulouse point , where the kondo problem is equivalent to a noninteracting resonant level @xcite , occurs at @xmath87 ( @xmath88 ) ; this point of highly anisotropic exchange is hardly accessible in electronic realizations of the kondo model . </S>",
    "<S> nevertheless , the kondo couplings still flow to the same strong - coupling fixed point as in the standard isotropic case .    </S>",
    "<S> the kondo impurity is locked into a singlet with its environment at energies below the kondo temperature @xmath89 . </S>",
    "<S> we define it through the inverse static local impurity susceptibility , @xmath90 . to the leading order in @xmath91 it is given by @xcite @xmath92 } , \\qquad c(\\alpha ) \\sim 1,\\ ] ] with @xmath93 . for the strong - coupling physics to show up </S>",
    "<S> the leads should be longer than @xmath94 @xcite .    </S>",
    "<S> we now examine the ac transport properties of the circuit . </S>",
    "<S> the quantum impurity causes elastic and inelastic scattering of incoming microwave photons . </S>",
    "<S> the former is characterized by the elastic @xmath95-matrix @xmath96 , defined as usual by the relation between the single photon propagators in the presence and absence of the impurity ( see sm , sec .  </S>",
    "<S> sm.b @xcite ) . </S>",
    "<S> it has the structure @xmath97 where @xmath98 [ @xmath99 is the transmission [ reflection ] amplitude for a photon of frequency @xmath2 incoming in lead @xmath100 . </S>",
    "<S> the equations of motion for the single photon propagartors allow us to derive a relation @xmath101 between all the elements of the elastic @xmath102 matrix and the local dynamic differential spin susceptibility of the kondo problem ( [ eqn : h_k ] ) , @xmath103 , where double angular brackets denote retarded correlators . </S>",
    "<S> thus , a simple ac transport measurement on this system yields the dynamic susceptibility of the kondo model , which is hard to access in the electronic realizations of the kondo effect : in those systems charge transport is weakly - coupled to the spin dynamics , whereas in our system @xmath104 is actually the electric polarization of the quantum impurity . an incoming electromagnetic wave will generate an ac voltage difference ( `` magnetic field '' ) on the `` spin '' . </S>",
    "<S> the impurity electric polarization will oscillate in response [ through @xmath7 ] and emit the scattered waves .    </S>",
    "<S> the frequency dependence of @xmath106 is nonmonotonic . </S>",
    "<S> we will concentrate on low temperatures ( @xmath107 ) and small `` magnetic fields '' [ cf . </S>",
    "<S> eq . </S>",
    "<S> ( 4 ) ] , @xmath108 , where kondo physics is most clearly manifested . </S>",
    "<S> the imaginary part of @xmath7 has a maximum at @xmath109 while @xmath110 $ ] alternates its sign . </S>",
    "<S> these features sharpen up to width @xmath111 at @xmath112 @xcite . at low frequency @xmath113 and arbitrary @xmath74 </S>",
    "<S> the susceptibility approaches a real constant , @xmath114,\\ ] ] where @xmath115 is the static local differential susceptibility , with @xmath116 . </S>",
    "<S> the coefficient of the dissipative , linear - in - frequency term , is fixed by the shiba relation @xcite ( see sm , sec .  </S>",
    "<S> sm.c @xcite ) . at high frequencies , @xmath117 </S>",
    "<S> , we can use perturbation theory in @xmath91 to find  @xcite @xmath118 where @xmath119^{2-\\alpha^2}\\}$ ] . at @xmath120 the imaginary part of eq .  </S>",
    "<S> ( [ eqn : chi_high_omega ] ) still describes @xmath121 $ ] , while the real part is dominated by another term , @xmath110 \\sim t_k/\\omega^2 $ ] . at @xmath122 , the photon reflection coefficient @xmath123 in the elastic channel approaches @xmath124 , while the transmission coefficient @xmath125 scales as @xmath126 for @xmath127 and as @xmath128 for @xmath120 . </S>",
    "<S> the elastic scattering probabilities at the toulouse point @xmath129 are plotted in fig .  </S>",
    "<S> [ fig : scattering_probabilities ] .    </S>",
    "<S> let us now turn to inelastic photon scattering . using eq .  </S>",
    "<S> ( [ eqn : t_chi ] ) , the total probability of an incoming photon to be scattered inelastically is @xmath130 - 4 \\pi^2 \\alpha_\\ell^2 \\alpha^2 </S>",
    "<S> \\omega^2 \\left| \\chi_{zz } ( \\omega ) \\right|^2.\\end{aligned}\\ ] ] this quantity would be zero for a harmonic system , but is nonzero in general ( see sm , sec .  </S>",
    "<S> sm.c @xcite ) . </S>",
    "<S> actually , for @xmath131 we may use eq .  </S>",
    "<S> ( [ eqn : chi_high_omega ] ) to find @xmath132 , which is parametrically larger than the elastic transmission coefficient @xmath133 for any @xmath74 . as shown in fig .  </S>",
    "<S> [ fig : scattering_probabilities ] , the total inelastic probability can reach @xmath134 at the toulouse point @xmath129 , and should increase further upon increasing @xmath74 .    </S>",
    "<S> the measurable characteristic of the inelastic processes is the spectrum of emitted photons @xmath135 , where @xmath136 is the average number of photons in the frequency interval @xmath137 $ ] emitted into lead @xmath138 per each incoming photon at frequency @xmath2 in lead @xmath100 ( assuming the incoming intensity is weak enough so that processes involving two or more incoming photons can be neglected ) . </S>",
    "<S> this quantity is a sum over the cross sections of all the possible multiphoton inelastic processes where one of the outgoing photons has frequency @xmath9 , while integrating over all the other outgoing photons . </S>",
    "<S> it can also be related to local impurity correlators ( see sm , sec .  </S>",
    "<S> sm.d @xcite ) . </S>",
    "<S> energy conservation leads to the relation @xmath139    for @xmath140 the spectrum @xmath135 can be found perturbatively in @xmath91 ( see sm , sec .  </S>",
    "<S> sm.e @xcite ) ,    @xmath141    \\left (    \\theta(\\omega-\\omega^\\prime )    \\bigl\\ {    \\left [ 1+n_b ( \\omega^\\prime ) \\right ]    \\left [ 1+n_b ( \\omega-\\omega^\\prime ) \\right ]    - n_b ( \\omega^\\prime ) n_b ( \\omega-\\omega^\\prime )    \\bigr\\ }    \\right . </S>",
    "<S> \\right . </S>",
    "<S> \\\\ \\left . </S>",
    "<S> \\left .    </S>",
    "<S> \\qquad\\qquad\\qquad\\qquad\\qquad\\qquad\\qquad\\qquad\\qquad\\qquad\\qquad % \\qquad    + \\theta(\\omega^\\prime-\\omega )    \\bigl\\ {    n_b ( \\omega^\\prime ) \\left [ 1+n_b ( \\omega^\\prime-\\omega ) \\right ]    - \\left [ 1+n_b ( \\omega^\\prime)\\right ] n_b ( \\omega^\\prime-\\omega )    \\bigr\\ }    \\right )    \\right . </S>",
    "<S> \\\\ \\left .    </S>",
    "<S> + \\text{im }    \\left [ \\tilde{\\chi}^\\text{hl}_{+- } ( \\omega+\\omega^\\prime ) \\right ]    \\bigl\\ {    n_b ( \\omega+\\omega^\\prime ) \\left [ 1+n_b ( \\omega^\\prime ) \\right ]    - \\left [ 1+n_b ( \\omega+\\omega^\\prime)\\right ] n_b ( \\omega^\\prime )    \\bigr\\ }    \\right],\\end{gathered}\\ ] ]    where @xmath142 is the bose distribution , and @xmath143 , calculated for vanishing coupling to the impurity . the different terms in this equation account for all the possible multiphoton scattering processes . </S>",
    "<S> for example , the first term on the first line describes a process where an incoming photon at frequency @xmath2 is absorbed by the quantum impurity , which in turn emits a photon at frequency @xmath144 [ hence the spontaneous and stimulated emission factor @xmath145 , plus additional photons whose energies sum up to @xmath146 . </S>",
    "<S> it can be shown that the factors depending on @xmath146 can be written as the sum over the probabilities of distributing the energy @xmath146 among any number of photons ( see sm , sec .  </S>",
    "<S> sm.e @xcite ) . at @xmath147 </S>",
    "<S> eq .  </S>",
    "<S> ( [ eqn : gamma_pert0 ] ) yields ( for @xmath144 ) @xmath148 with @xmath149 f ( \\alpha ) $ ] . </S>",
    "<S> this result , together with eqs .  </S>",
    "<S> ( [ eqn : chi_high_omega])([eqn : gamma_tot ] ) , obeys the sum rule ( [ eqn : sum_rule ] ) to the leading order in @xmath150 .    </S>",
    "<S> if any of the energies @xmath2 , @xmath9 , or @xmath146 becomes less than @xmath89 , perturbation theory in @xmath151 is no longer valid . to derive the behavior of @xmath135 in these regimes , </S>",
    "<S> let us start from the case when all the frequencies are small , and the dynamics is governed by the strong coupling fixed point . at low energies </S>",
    "<S> the impurity is screened and disappears from the problem . according to the nozires fermi - liquid description @xcite </S>",
    "<S> , it leaves behind ( at @xmath152 ) local scattering potential and interaction between the fermions of eq .  </S>",
    "<S> ( [ eqn : h_k ] ) , mediated by virtual fluctuations of the kondo impurity . upon bosonization , the leads are described by the first term of eq .  </S>",
    "<S> ( [ eqn : h_sb ] ) while the local potential and interaction acquire the form @xmath153 @xcite . </S>",
    "<S> this is the lowest order term allowed by symmetries ; for example , the spin density @xmath154 can not appear in odd powers due to the time reversal symmetry of the kondo model , representing the equivalence of the two impurity states in eq .  </S>",
    "<S> ( [ eqn : h_sb ] ) at @xmath152 . </S>",
    "<S> @xmath155 is harmonic ; in order to study inelastic effects one needs to consider higher - order terms . in the absence of a magnetic field , </S>",
    "<S> a quartic , four - photon term @xmath156 is the lowest anharmonic term allowed , while with magnetic field three - boson scattering , @xmath157 , is possible . </S>",
    "<S> fermi s golden rule then leads to ( for @xmath158 ) @xmath159 }    { t_k^6 } % \\end{multline}\\ ] ] ( the coefficients @xmath160 are evaluated in the sm , sec .  </S>",
    "<S> sm.f @xcite for small @xmath74 ) .    </S>",
    "<S> returning to the high frequency regime @xmath161 , the behavior near the edges of the spectrum in @xmath9 is the same as for @xmath113 , since at @xmath162 a crossover , rather than a singularity , occurs . </S>",
    "<S> thus , while eq .  </S>",
    "<S> ( [ eqn : gamma_pert ] ) applies as long as both @xmath163 , for small @xmath9 one has @xmath164 , whereas for small @xmath165 @xmath166 }    { \\omega^2 t_k^2 } % \\end{multline}\\ ] ] ( see sm , sec .  </S>",
    "<S> sm.f @xcite , for the small @xmath74 values of @xmath167 ) . </S>",
    "<S> the leading dependence on @xmath146 in eqs .  </S>",
    "<S> ( [ eqn : gamma_small_omega ] ) and ( [ eqn : gamma_small_omega_omegap ] ) changes at @xmath152 , reflecting the higher symmetry of the system . the resulting behavior is depicted in fig .  </S>",
    "<S> [ fig : spectrum_toulouse ] at the toulouse point @xmath129 .    to conclude , </S>",
    "<S> we have considered the scattering of microwave photons propagating along an array of superconducting islands by a localized anharmonicity . </S>",
    "<S> we have shown that , contrary to the assumptions of input - output theory , linear response is typically dissipative , and inelastic scattering is therefore significant . </S>",
    "<S> photon scattering provides direct access to the dynamics of quantum impurity . </S>",
    "<S> while we have concentrated on a kondo system , these conclusions should apply to other types of quantum impurities . </S>",
    "<S> finally we note that this and related setups have been studied in the past . however , most of these works only considered equilibrium properties @xcite . </S>",
    "<S> elastic scattering in this system in the limit @xmath168 was recently studied in ref .  . </S>",
    "<S> inelastic scattering , whose probability is small in that limit ( see sm , sec .  </S>",
    "<S> sm.f @xcite ) , was ignored there .    </S>",
    "<S> m.  g.  would like to thank the simons foundation , the fulbright foundation , and the bikura ( first ) program of the israel science foundation for financial support . </S>",
    "<S> m.  h.  d.  is supported by nsf dmr grant no .  </S>",
    "<S> 1006060 and college de france . </S>",
    "<S> m.  h.  is supported by an anr grant ( anr-11-js04 - 003 - 01 ) . </S>",
    "<S> l.  i.  g.  is supported by nsf dmr grant no .  </S>",
    "<S> .    99    k. ujihara , _ output coupling in optical cavities and lasers : a quantum theoretical approach _ ( wiley - vch , weinheim , 2010 ) , chap .  15 .    </S>",
    "<S> a. a. clerk , m. h. devoret , s. m. girvin , f. marquardt , and r. j. schoelkopf ,  * 82 * , 1155 ( 2010 ) .    </S>",
    "<S> a. leclair , f. lesage , s. lukyanov , and h. saleur , phys .  </S>",
    "<S> lett . a  * 235 * , 203 ( 1997 ) .    </S>",
    "<S> s. camalet , j. schriefl , p. degiovanni , and f. delduc , europhys .  </S>",
    "<S> lett .  </S>",
    "<S> * 68 * , 37 ( 2004 ) .    </S>",
    "<S> j. j. garca - ripoll , e. solano , and m. a. martin - delgado ,  * 77 * , 024522 ( 2008 ) .    </S>",
    "<S> k. le hur ,  * 85 * , 140506(r ) ( 2012 ) .    </S>",
    "<S> a. c. hewson , _ the kondo problem to heavy fermions _ ( cambridge university press , cambridge , england , 1993 ) ; d. l. cox and a. zawadowski , adv .  </S>",
    "<S> phys .  * 47 * , 599 ( 1998 ) .    </S>",
    "<S> m. garst , p. wlfle , l. borda , j. von delft , and l. i. glazman ,  * 72 * , 205125 ( 2005 ) .    </S>",
    "<S> see the supplemental material for details .    </S>",
    "<S> v. e. manucharyan , j. koch , l. i. glazman , and m. h. devoret , science * 326 * , 113 ( 2009 ) .    </S>",
    "<S> a. o. gogolin , a. a. nersesyan , and a. m. tsvelik , _ bosonization and strongly correlated systems _ </S>",
    "<S> ( cambridge university press , cambridge , england , 1998 ) ; t. giamarchi , _ quantum physics in one dimension _ ( oxford university press , oxford , 2003 ) .    </S>",
    "<S> the spin flip amplitude @xmath82 should actually be multiplied by a factor of @xmath169 [ with @xmath74 defined in eq .  </S>",
    "<S> ( [ eqn : alpha ] ) ] which is close to unity , to account for its renormalization @xcite by the integration out of the bosonic modes with frequencies between @xmath170 and @xmath171 , whose dispersion is nonlinear .    </S>",
    "<S> a. j. leggett , s. chakravarty , a. t. dorsey , m. p. a. fisher , a. garg , and w. zwerger ,  * 59 * , 1 ( 1987 ) .    </S>",
    "<S> u. weiss , _ quantum dissipative systems _ ( world scientific , singapore , 1999 ) .    </S>",
    "<S> we maintain the distinction between @xmath172 and @xmath173 in the following since they may differ if the hierarchy of capacitances is different .    </S>",
    "<S> since @xmath174 is of order 1 , the renormalization of @xmath175 is negligible , so the scaling limit is defined by @xmath176 at fixed @xmath89 _ and _ fixed @xmath174 ( or @xmath74 ) .    as discussed above </S>",
    "<S> , the lead lengths need also be larger than @xmath177 but small enough to make phase slips negligible .    </S>",
    "<S> h. shiba , prog .  </S>",
    "<S> theor .  </S>",
    "<S> phys .  * 54 * , 967 ( 1975 ) .    at @xmath129 ( the standard toulouse point @xcite ) </S>",
    "<S> eq .  </S>",
    "<S> ( [ eqn : chi_high_omega ] ) is modified by a logarithmic factor ( see sm , sec .  </S>",
    "<S> sm.d @xcite ) .    </S>",
    "<S> remember that @xmath178 is zero , due to the absence of net current through the impurity . </S>",
    "<S> in addition , it should be noted that the bosonic nozires description involves bosonic fields corresponding to fermionic states modified by the kondo fixed point phase shift . </S>"
  ]
}