{
  "article_text": [
    "the total variational energy is given by @xmath79 where the @xmath25 operator is given by @xmath80 and where the operators @xmath81 and @xmath82 conserve spin such that they can be written as @xmath83 for our demonstration , we will consider only the contributions to the total energy that come from the term @xmath84    using the thc - df decomposition for the excitation operator , we obtain the expression @xmath85 to evaluate the expectation value in , we use the canonical fermionic anticommutation relations . for convenience , we define the 1-hole reduced density matrix @xmath86 .",
    "after some tedious algebra , we obtain @xmath87 if we plug into , we obtain @xmath88_{aa } { \\mathcal z}_{ab } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\trace{h\\cdot d}\\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{ab } { \\mathcal z}_{ab } \\left[\\chi\\cdot q\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\left[\\chi\\cdot q\\cdot h\\cdot d\\cdot \\chi^\\dagger\\right]_{aa } { \\mathcal z}_{ab } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{aa } { \\mathcal z}_{ab } \\left[\\chi\\cdot q \\cdot h \\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & -\\left[\\chi\\cdot d\\cdot h \\cdot q \\cdot \\chi^\\dagger\\right]_{ab } { \\mathcal z}_{ab } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{ab } \\\\",
    "\\notag & & + \\left[\\chi\\cdot q\\cdot \\chi^\\dagger\\right]_{ab } { \\mathcal z}_{ab } \\left[\\chi\\cdot q \\cdot h \\cdot d\\cdot \\chi^\\dagger\\right]_{ab } \\big ) \\end{aligned}\\ ] ] the operations in consist of matrix multiplications and summations over the indices @xmath44 and @xmath48 .",
    "the matrices @xmath89 and @xmath90 are @xmath91 matrices while the matrix @xmath92 is a @xmath93 matrix .",
    "provided that @xmath64 , all of the matrix multiplications will require @xmath4 operations .",
    "finally , the sum over indices @xmath44 and @xmath48 runs from @xmath94 to @xmath35 . as long as @xmath35 scales linearly with @xmath1",
    "the sum over @xmath44 and @xmath48 can be performed in @xmath95 operations .",
    "the value of the gradient can be calculated by differentiating with respect to the various parameters . @xmath96_{ia } { \\mathcal z}_{ab } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\trace{h\\cdot d}\\left[\\chi\\cdot d\\right]_{ai } { \\mathcal z}_{ab } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\trace{h\\cdot d}\\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } { \\mathcal z}_{ba } \\left[d\\cdot \\chi^\\dagger\\right]_{ia } \\\\",
    "\\notag & & + \\trace{h\\cdot d}\\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } { \\mathcal z}_{ba } \\left[\\chi\\cdot d\\right]_{ai } \\\\",
    "\\notag & & + \\trace{h\\cdot d}\\left[d\\cdot \\chi^\\dagger\\right]_{ib } { \\mathcal z}_{ab } \\left[\\chi\\cdot q\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\trace{h\\cdot d}\\left[\\chi\\cdot d\\right]_{bi } { \\mathcal z}_{ba } \\left[\\chi\\cdot q\\cdot \\chi^\\dagger\\right]_{aa } \\\\",
    "\\notag & & + \\trace{h\\cdot d}\\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{ba } { \\mathcal z}_{ba } \\left[q\\cdot \\chi^\\dagger\\right]_{ia } \\\\",
    "\\notag & & + \\trace{h\\cdot d}\\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{ba } { \\mathcal z}_{ba } \\left[\\chi\\cdot q\\right]_{ai } \\\\",
    "\\notag & & + \\left[q\\cdot h\\cdot d\\cdot \\chi^\\dagger\\right]_{ia } { \\mathcal z}_{ab } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\left[\\chi\\cdot q\\cdot h\\cdot d\\right]_{ai } { \\mathcal z}_{ab } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\left[\\chi\\cdot q\\cdot h\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } { \\mathcal z}_{ba } \\left[d\\cdot \\chi^\\dagger\\right]_{ia } \\\\",
    "\\notag & & + \\left[\\chi\\cdot q\\cdot h\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } { \\mathcal z}_{ba } \\left[\\chi\\cdot d\\right]_{ai } \\\\",
    "\\notag & & + \\left[d\\cdot \\chi^\\dagger\\right]_{ia } { \\mathcal z}_{ab } \\left[\\chi\\cdot q \\cdot h \\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\left[\\chi\\cdot d\\right]_{ai } { \\mathcal z}_{ab } \\left[\\chi\\cdot q \\cdot h \\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } { \\mathcal z}_{ba } \\left[q \\cdot h \\cdot d\\cdot \\chi^\\dagger\\right]_{ia } \\\\",
    "\\notag & & + \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } { \\mathcal z}_{ba } \\left[\\chi\\cdot q \\cdot h \\cdot d\\right]_{ai } \\\\",
    "\\notag & & -\\left[d\\cdot h \\cdot q \\cdot \\chi^\\dagger\\right]_{ib } { \\mathcal z}_{ab } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{ab } \\\\",
    "\\notag & & -\\left[\\chi\\cdot d\\cdot h \\cdot q\\right]_{bi } { \\mathcal z}_{ba } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{ba } \\\\",
    "\\notag & & -\\left[\\chi\\cdot d\\cdot h \\cdot q \\cdot \\chi^\\dagger\\right]_{ab } { \\mathcal z}_{ab } \\left[d\\cdot \\chi^\\dagger\\right]_{ib } \\\\",
    "\\notag & & -\\left[\\chi\\cdot d\\cdot h \\cdot q \\cdot \\chi^\\dagger\\right]_{ba } { \\mathcal z}_{ba } \\left[\\chi\\cdot d\\right]_{bi } \\\\",
    "\\notag & & + \\left[q\\cdot \\chi^\\dagger\\right]_{ib } { \\mathcal z}_{ab } \\left[\\chi\\cdot q \\cdot h \\cdot d\\cdot \\chi^\\dagger\\right]_{ab } \\\\",
    "\\notag & & + \\left[\\chi\\cdot q\\right]_{bi } { \\mathcal z}_{ba } \\left[\\chi\\cdot q \\cdot h \\cdot d\\cdot \\chi^\\dagger\\right]_{ba } \\\\",
    "\\notag & & + \\left[\\chi\\cdot q\\cdot \\chi^\\dagger\\right]_{ab } { \\mathcal z}_{ab } \\left[q \\cdot h \\cdot d\\cdot \\chi^\\dagger\\right]_{ib}\\\\ \\notag & & + \\left[\\chi\\cdot q\\cdot \\chi^\\dagger\\right]_{ba } { \\mathcal z}_{ba } \\left[\\chi\\cdot q \\cdot h \\cdot d\\right]_{bi } \\big ) \\\\ de / d{\\mathcal z}_{ab } & = & a_0\\sum_{ab}\\big(\\trace{h\\cdot d}\\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{aa } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\trace{h\\cdot d}\\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{ab } \\left[\\chi\\cdot q\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\left[\\chi\\cdot q\\cdot h\\cdot d\\cdot \\chi^\\dagger\\right]_{aa } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & + \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{aa } \\left[\\chi\\cdot q \\cdot h \\cdot d\\cdot \\chi^\\dagger\\right]_{bb } \\\\",
    "\\notag & & -\\left[\\chi\\cdot d\\cdot h \\cdot q \\cdot \\chi^\\dagger\\right]_{ab } \\left[\\chi\\cdot d\\cdot \\chi^\\dagger\\right]_{ab } \\\\",
    "\\notag & & + \\left[\\chi\\cdot q\\cdot \\chi^\\dagger\\right]_{ab } \\left[\\chi\\cdot q \\cdot h \\cdot d\\cdot \\chi^\\dagger\\right]_{ab}\\big ) \\end{aligned}\\ ] ] notice that many of the quantities involved in the above equations are repeated .",
    "these can be calculated and stored for later use , to speed computation at the expense of a larger memory requirement .",
    "the expressions above provide a representative example of the kinds of calculations involved in our computation ."
  ],
  "abstract_text": [
    "<S> recently , hohenstein et al@xcite introduced tensor hypercontraction density fitting to decompose the rank-4 electron repulsion integral tensor as the product of five rank-2 tensors . in this paper </S>",
    "<S> , we use this methodology to construct an algorithm which calculates the approximate ground state energy in @xmath0 operations . </S>",
    "<S> we test our method using several small molecules and show that we quickly approach the cisd limit with a small number of auxiliary functions .    </S>",
    "<S> the problem of the rapid growth of the electronic wavefunction with system size has plagued quantum chemistry for decades@xcite . </S>",
    "<S> there have been many attempts to conquer the ` curse of dimensionality ' and a large number of highly successful approximations have been developed . </S>",
    "<S> the difficulty inherent in electronic structure calculations is that correlated methods usually scale as high orders of the number of basis functions involved in the calculation . a straightforward implementation of hartree - fock scales as @xmath0 where @xmath1 is the number of basis functions . </S>",
    "<S> approximate methods employed to capture correlation usually face a trade - off between accuracy and efficiency@xcite . </S>",
    "<S> perturbative treatments such as mp2 and mp4 scale as @xmath2 and @xmath3 , respectively@xcite </S>",
    "<S> . configuration interaction methods , which add in single- , double- , triple- and quadruple order excitations , also form a hierarchy of methods which scale as @xmath2 and higher@xcite . </S>",
    "<S> a plethora of other , highly accurate methods based on coupled - cluster theory@xcite , 2-particle reduced density matrices@xcite , and reduced active space diagonalization@xcite also scale as at least @xmath3 . due to this high scaling , </S>",
    "<S> these methods are generally not applicable beyond small molecules . instead </S>",
    "<S> , quantum chemists have increasingly turned to density functional theory ( dft ) , which offers low @xmath0 or even @xmath4 formal scaling while managing to capture varying amounts of the electronic correlation@xcite . </S>",
    "<S> nonetheless , the search for efficient wavefunction - based methods that are competitive with dft has continued , motivated by the importance of strong correlation in many systems such as transition metal clusters , solid state devices , and molecules far from their equilibrium geometries .    </S>",
    "<S> one approach which attemps to reduce both the cost and scaling of correlated electronic structure methods is the decomposition of the electronic repulsion integral ( eri ) tensor , which is naturally a rank-4 object , into products of lower - rank objects . </S>",
    "<S> resolution - of - the - identity techniques@xcite are one subset of this approach , as are pseudospectral methods@xcite . </S>",
    "<S> our algorithm was strongly motivated by the recent work of hohenstein et al.@xcite , who developed a method which they named ` tensor hypercontraction density fitting ' ( thc - df ) . </S>",
    "<S> the authors showed that their decomposition could be used to derive @xmath0 mp2 and mp3 algorithms and suggested that it could also be used to improve the efficiency of a wide variety of electronic structure methods . here , we apply their idea to the cisd method and show that it yields a dramatic reduction of computational cost , from @xmath3 for normal cisd to @xmath0 for our method . </S>",
    "<S> our method will rigorously approach the traditional cisd energy as the number of auxiliary functions is increased . </S>",
    "<S> therefore , our method will face the same challenges , such as lack of size - extensivty , as the traditional cisd method . </S>",
    "<S> however , we believe that the substantial reduction in computational scaling exhibited by our method more than makes up for the well - known shortcomings of cisd , particularly given the fact that numerous methods exist for the correction of these shortcomings@xcite .    the electronic hamiltonian of an atom or molecule can be written in 2nd - quantized notation as @xmath5 where @xmath6 is the rank-2 matrix of 1-electron integrals and @xmath7 is the rank-4 electronic repulsion integral tensor . </S>",
    "<S> the eri can be decomposed using a set of @xmath8 auxiliary functions as @xmath9 this decomposition can be achieved trivially by writing @xmath10 as a @xmath11 matrix and diagonalizing it to obtain eigenvector @xmath12 and eigenvalues @xmath13 . </S>",
    "<S> we can then pick some arbitrary orthonormal 1-electron basis @xmath14 and decompose the eigenvectors @xmath12 into a product of rank-1 objects by solving @xmath15 linear equations @xmath16 letting @xmath17 we obtain the exact decomposition in . </S>",
    "<S> the problem with this decomposition is that 1 ) it involves a large number of auxiliary basis functions @xmath18 and 2 ) it is based on the diagonalization of the @xmath19 matrix @xmath10 , which requires @xmath3 operations .    </S>",
    "<S> one of the most important conclusions of @xcite was that real molecular eri tensors can be well - approximated to @xmath20 accuracy by the expression in with a number of auxiliary functions that scale only as @xmath21 . </S>",
    "<S> the authors also devised an algorithm to obtain the decomposition in in @xmath0 operations . </S>",
    "<S> although this previous result is crucial to ensuring the low scaling of our overall algorithm , for the purposes of testing the intrinsic accuracy of our method , we will use the exact decomposition prescribed in to avoid any errors inherent to the approximation of the eri tensor . </S>",
    "<S> another important feature of the thc - df decomposition is that it enables the efficient @xmath4 transformation of the eri from the atomic orbital basis to any other arbitary one - electron basis , such as the orthonormal molecular orbital basis . </S>",
    "<S> because of this simple transformation property , we will assume that the eri is already written an orthonormal basis such as the molecular orbital basis .    </S>",
    "<S> our cisd method itself is based on a parametrization of a single - slater determinant reference wavefunction , usually taken to be the hartree - fock ground state . </S>",
    "<S> we parametrize our trial wavefunction @xmath22 as follows : @xmath23 where @xmath24 is our single - slater determinant reference wavefunction and @xmath25 is an arbitrary 2-body excitation operator _ which need not be expressed in the natural orbital basis of @xmath24_. this latter condition is important for understanding our algorithm , since @xmath25 need not excite only from occupied to virtual orbitals as is often assumed in cisd or ccsd derivations . </S>",
    "<S> the constant @xmath26 is added to @xmath25 to guarantee that the original reference function is contained within our ansatz . </S>",
    "<S> because of the spin - invariance of non - relativistic molecular hamiltonians , we can constrain our ansatz to preserve the number of @xmath27 and @xmath28 electrons . for this reason , </S>",
    "<S> our actual ansatz is @xmath29 where the operators @xmath30 and @xmath31 act on two spin - up , one spin - up and one spin - down , or two spin - down electrons , respectively . in what follows </S>",
    "<S> , we will ignore this simplification , as it needlessly complicates notation .    </S>",
    "<S> noting that @xmath32 is a rank-4 tensor , we apply the thc - df decomposition from @xcite and express it as @xmath33 if we let @xmath34 , we can represent any 2-body excitation operator @xmath25 and hence any cisd wavefunction @xmath22 . for smaller values of @xmath35 , we do not span the entire cisd space but nonetheless have a very efficient and interesting representation of our trial wavefunction . as we will show in our examples , we are able to obtain excellent approximations to the cisd energy with @xmath36 .    to obtain an approximate ground state energy , </S>",
    "<S> we substitute our trial wavefunction into the standard variational energy expression to obtain @xmath37 where expectation values are taken over the reference wavefunction @xmath24 . </S>",
    "<S> the expressions on the right - hand - side of look formidable because they involve calculating the expectation value of 4- to 6-body operators . </S>",
    "<S> it is at this stage that the thc - df decomposition becomes crucially important because it allows us to evaluate the quantities in with only @xmath0 operations . to see how , </S>",
    "<S> let us consider the most complicated term in , @xmath38 , which involves the evaluation of a 6-body operator . </S>",
    "<S> plugging in our decompositions in , we obtain @xmath39 where we sum over all repeated indices .    using the canonical fermionic anticommutation relations </S>",
    "<S> , we can express the operator in in canonical ordering , with all creation operators on the left and all annihilation operators on the right . </S>",
    "<S> once the operators are canonically ordered , their expectation values over the single slater determinant wavefunction @xmath24 can be written exactly as antisymmetrized products of the 1-particle reduced density matrix@xcite , @xmath40 for instance , we can write @xmath41 expressing the expectation value of an @xmath42-body operator over the wavefunction @xmath24 will require @xmath43 separate terms , so the result will be lengthy .    </S>",
    "<S> the question that immediately arises is whether these lengthy expressions can be evaluated efficiently . at this point , </S>",
    "<S> the thc - df decompositions employed in become extremely important . </S>",
    "<S> because both the hamiltonian and excitation operators are decomposed in terms of rank-2 tensors , a given index can be connected to _ at most _ three other indices . </S>",
    "<S> for instance , the index @xmath44 in is involved only in the terms @xmath45 and @xmath46 . as a result , we can hold @xmath47 and @xmath48 constant and perform the sum over @xmath44 , storing the result @xmath49 for future use . </S>",
    "<S> when we implement all the terms in , we find that we can evaluate all terms in our expression by summing over a single index while holding at most three others constants . </S>",
    "<S> provided that both @xmath8 and @xmath35 scale as @xmath50 , this fact entails that the expected energy can be evaluated in @xmath0 operations , albeit with a large prefactor . furthermore , when we take the analytic gradient of our energy with respect to the variational parameters @xmath51 and @xmath52 , we find that this result also requires only @xmath0 operations . </S>",
    "<S> an illustrative example of the terms involved in our calculation is provided in the appendix .    </S>",
    "<S> our final algorithm is implemented as follows : we begin with some initial guess of the variational parameters @xmath53 and @xmath52 . </S>",
    "<S> currently , we have found that selecting a random matrix @xmath53 and setting @xmath54 appears to work well , especially when @xmath35 is sufficiently large . for small values of @xmath55 , the minimization can become trapped in local minima , but sampling a small number of initial conditions guarantees that a repeatable global minimum will be found . </S>",
    "<S> we then perform a quasi - newton minimization on the expected energy @xmath56 in , seeking to minimize it with respect to our variational parameters @xmath53 and @xmath52 using the lbfgs optimization algorithm described in @xcite . </S>",
    "<S> the minimiation converged to within @xmath57 of its final result within @xmath58 iterations for all the molecules studied and we expect that miminization time can be greatly reduced by using better initial guesses and better approximations to the hessian in the lbfgs algorithm . </S>",
    "<S> nonetheless , since both the calculation of the energy and its gradient require @xmath0 operations , our minimization algorithm can likewise be accomplished in @xmath0 time . upon minimization </S>",
    "<S> , the energy we obtain will be an upper bound on the cisd energy and will approach the cisd result as the number of auxiliary functions @xmath35 is increased .    </S>",
    "<S> our first set of results in table i shows the electronic energies obtained for a selection of small molecules in a minimal sto-6 g basis set . </S>",
    "<S> the rhf and cisd results and the eris are calculated using gaussian09@xcite . </S>",
    "<S> the remainder of the table shows the energies calculated by our method as a function of the size of the auxiliary basis @xmath35 . </S>",
    "<S> we see that our method converges to the cisd result as we increase the size of the auxiliary basis . </S>",
    "<S> more surprising is how few auxiliary functions are needed to obtain a very accurate approximation to the cisd result . </S>",
    "<S> for instance , almost 95% of the cisd correlation energy in the molecule lih could be recovered by our algorithm with only _ two _ auxiliary functions @xmath59 . </S>",
    "<S> for other molecules a larger number of auxiliary functions were required to ensure good convergence to the cisd answer . </S>",
    "<S> but in all cases , in order to converge recover 98% of the correlation energy present in the exact cisd result , no more than @xmath60 auxiliary functions were required . </S>",
    "<S> this result is important because @xmath35 must scale as @xmath50 to ensure that our overall algorithm retains a scaling of @xmath0 . </S>",
    "<S> note that for large @xmath35 , our algorithm recovers slightly _ more _ correlation energy than is recovered by the cisd algorithm due to spin - contamination in our algorithm . </S>",
    "<S> while the cisd algorithm is spin - projected such that only singlet states are included , our algorithm allows mixing into states of other spin - multiplicities , yielding energies that are ever so slightly lower than the spin - pure result . in all cases , </S>",
    "<S> this effect was negligible , amounting to less than @xmath61 .    </S>",
    "<S> .ground state energies for a variety of small molecules in the sto-6 g basis set . as the number of auxiliary functions , @xmath35 , is increased , the energy obtained by our algorithm approach the exact cisd result . in all cases , our method with @xmath62 recovers more than @xmath63 of the cisd correlation energy . </S>",
    "<S> [ cols=\"<,^,^,^,^,^,^\",options=\"header \" , ]     table ii shows the same results for the same molecules using the larger 6 - 31 g basis . </S>",
    "<S> again , we see a rapid convergence to the exact cisd result as a function of @xmath35 </S>",
    "<S> . these results also support the inference that only @xmath64 auxiliary functions are needed to converge to the exact result , since in all cases studied , setting @xmath65 recovers @xmath66 of the exact cisd correlation energy .    </S>",
    "<S> finally , figure 1 offers further support for our contention that our algorithm scales as @xmath0 . </S>",
    "<S> this plot shows the computational cost of calculating the energy and gradient of a system of @xmath67 non - interacting h@xmath68 molecules as a function of @xmath67 . because the molecules are strictly non - interacting , @xmath69 , where @xmath70 and @xmath8 are the number of auxiliary functions needed to describe the composite and single system , respectively . </S>",
    "<S> similarly , we use @xmath71 auxiliary functions to represent our excitation operator . as a result </S>",
    "<S> , this system provides the perfect test case for measuring the computational scaling of out algorithm . the result in fig . </S>",
    "<S> 1 shows that our algorithm scales as @xmath0 . </S>",
    "<S> this measurement is consistent with an examination of our code . </S>",
    "<S> the slow step in our algorithm is a series of nested do - loops that sum four indices over the range @xmath72 or @xmath73 . </S>",
    "<S> provided that @xmath35 and @xmath8 both scale as @xmath50 , our algorithm then has a complexity of @xmath0 , as we observe .     for a system of </S>",
    "<S> @xmath67 noninteracting h@xmath68 molecules in the sto-6 g basis . </S>",
    "<S> the blue xs show the numerical results ; for comparison , the dashed line shows @xmath74 scaling . </S>",
    "<S> as expected , our algorithm scales asymptotically as @xmath0 ]    there are numerous areas of future research . </S>",
    "<S> one of the most important issues is performing the efficient thc - df decomposition of the hamiltonian . </S>",
    "<S> although the authors of @xcite introduced a method to decompose a molecular hamiltonian in terms of @xmath75 auxiliary functions using @xmath0 operations , they recognized that there were very large prefactors involved in this process . </S>",
    "<S> for this reason , it is worth investigating whether we can construct such a decomposition more efficiently , even if the construction process retains the same asymptotic scaling .    </S>",
    "<S> a related issue is the prefactor associated with the electronic structure algorithm presented in this paper . </S>",
    "<S> the slow step of our algorithm is the calculation of the energy and gradient of the 6-body term @xmath38 . </S>",
    "<S> since this expectation value involves six creation and six annihilation operators , there are @xmath76 possible matchings of the operators , each of which contributes a unique term to the energy and gradient . </S>",
    "<S> the code required to perform such calculations is immense ; our final program contained over 500,000 lines of fortran code even when effort was made to store intermediate results and eliminate redundancy . </S>",
    "<S> major improvement could be made to our algorithm either by developing analytic methods to reduce the cost of energy / gradient evaluation or by developing methods which identify and approximate negligible terms in our equations .    </S>",
    "<S> a final major area of research is the extension of our method to coupled - cluster algorithms . </S>",
    "<S> one of the key elements of coupled cluster theory is that the excitation operator @xmath77 must only connect occupied orbitals to virtual orbitals ; there can be no non - zero elements which act within the occupied or virtual subspaces or which connect virtual orbitals to occupied orbitals . </S>",
    "<S> however , if we make this assumption , it is not clear that the excitation operator @xmath77 can still be efficiently written in the thc - df form , which is vital to the efficiency of our algorithm . in other words , the two approximations which are crucial to an thc - df - based coupled - cluster theory </S>",
    "<S> may be mutually incompatible . </S>",
    "<S> future studies will have to assess whether this is indeed the case or whether either theory can be modified to produce an efficient coupled - cluster algorithm . </S>",
    "<S> it is also interesting that it has already been shown in a different context that generalized coupled - cluster methods , which do not make the occupied / unoccupied distinction , can exactly represent the ground state many - body wavefunction@xcite . </S>",
    "<S> our results provide additional motivation for investigating generalized coupled - cluster methods .    </S>",
    "<S> in conclusion , we have described an @xmath0 electronic structure algorithm which can be tuned in its accuracy through the value of the parameter @xmath35 . </S>",
    "<S> when this parameter is @xmath78 , we recover the hartree - fock result . </S>",
    "<S> when the parameter is @xmath50 , we rapidly approach the exact cisd result . </S>",
    "<S> although the percentage of correlation energy recovered by the cisd approach decreases to @xmath78 as a function of the system size due to its lack of size extensivity , the many known approaches to recovering size - extensivity within cisd should be applicable to our method , thereby resotring its utility even for large systems@xcite . </S>",
    "<S> our hope is that the efficiency of this algorithm will make it computationally competitive with existing low - scaling methods like hartree - fock and density functional theory , bringing explicitly correlated wavefunction - based methods into the realm of practical calculation even for large systems .    </S>",
    "<S> ns and wy would like to acknowledge support from the national science foundation ( che-09 - 11119 ) . </S>",
    "<S> hva thanks the fwo - flanders and duke university for support . </S>"
  ]
}