{
  "article_text": [
    "in the supplemental material , we give details for exact diagonalization of hamiltonian ( 1 ) considered in the main text .",
    "the hamiltonian is given by @xmath88 with @xmath27 .",
    "under the periodic boundary condition , we can transform the hamiltonian from the real space to the momentum space through a fourier transformation . for @xmath27 , there are 3 sites in each unit cell and the single - particle energy spectrum are composed of 3 bands . for convenience ,",
    "we use @xmath89 , @xmath90 , and @xmath91 to represent the annihilation operator at different sites in a unit cell , respectively . to represent it in momentum space",
    ", we make the fourier transformation @xmath92 where @xmath93 , @xmath94 , @xmath95 and m is the index of the unit cell .",
    "so the hamiltonian @xmath96 can be represented in momentum space , and the noninteracting part @xmath97 is given by @xmath98 the interacting part @xmath99 can be represented as @xmath100 with @xmath101 and @xmath102 taking @xmath70 , @xmath103 and @xmath104 . for the case of @xmath105 , @xmath106}{(3\\eta)^3 } } -\\frac{v}{2n_{cell}}\\frac{\\cos{\\frac{(k_3-k_4)n_{cell}}{2}}}{(\\frac{3n_{cell}}{2})^3}\\ } \\gamma_{\\beta k_1}^{\\dag}\\gamma_{\\beta k_2}\\gamma_{\\beta k_3}^{\\dag}\\gamma_{\\beta k_4}\\delta_{(k_1-k_2+k_3-k_4)\\mathrm{mod}(2\\pi ) } , \\nonumber \\\\ h_{int}^{12}&=&\\frac{v}{n_{cell}}\\sum_{k_1,k_2,k_3,k_4}\\sum_{\\eta=0}^{n_{cell}/2 - 1}[\\frac{e^{i(k_3-k_4)\\eta}}{(3\\eta+1)^3 } + \\frac{e^{-i(k_3-k_4)(\\eta+1)}}{(3\\eta+2)^3}]\\gamma_{1k_1}^{\\dag}\\gamma_{1k_2}\\gamma_{2k_3}^{\\dag}\\gamma_{2k_4}\\delta_{(k_1-k_2+k_3-k_4)\\mathrm{mod}(2\\pi ) } , \\nonumber \\\\ h_{int}^{13}&=&\\frac{v}{n_{cell}}\\sum_{k_1,k_2,k_3,k_4}\\sum_{\\eta=0}^{n_{cell}/2 - 1}[\\frac{e^{i(k_3-k_4)\\eta}}{(3\\eta+2)^3 } + \\frac{e^{-i(k_3-k_4)(\\eta+1)}}{(3\\eta+1)^3}]\\gamma_{1k_1}^{\\dag}\\gamma_{1k_2}\\gamma_{3k_3}^{\\dag}\\gamma_{3k_4}\\delta_{(k_1-k_2+k_3-k_4)\\mathrm{mod}(2\\pi)}. \\nonumber\\end{aligned}\\ ] ] for the case of @xmath107 , @xmath108}{(3\\eta)^3 } } \\gamma_{\\beta k_1}^{\\dag}\\gamma_{\\beta k_2}\\gamma_{\\beta k_3}^{\\dag}\\gamma_{\\beta k_4}\\delta_{(k_1-k_2+k_3-k_4)\\mathrm{mod}(2\\pi ) } , \\nonumber \\\\",
    "h_{int}^{12}&=&\\frac{v}{n_{cell}}\\{\\sum_{k_1,k_2,k_3,k_4}\\sum_{\\eta=1}^{(n_{cell}-1)/2}[\\frac{e^{i(k_3-k_4)\\eta}}{(3\\eta+1)^3 } + \\frac{e^{-i(k_3-k_4)\\eta}}{(3\\eta-1)^3}]+1\\}\\gamma_{1k_1}^{\\dag}\\gamma_{1k_2}\\gamma_{2k_3}^{\\dag}\\gamma_{2k_4}\\delta_{(k_1-k_2+k_3-k_4)\\mathrm{mod}(2\\pi ) } , \\nonumber \\\\",
    "h_{int}^{13}&=&\\frac{v}{n_{cell}}\\{\\sum_{k_1,k_2,k_3,k_4}\\sum_{\\eta=1}^{(n_{cell}-1)/2}[\\frac{e^{i(k_3-k_4)(\\eta-1)}}{(3\\eta-1)^3 } + \\frac{e^{-i(k_3-k_4)(\\eta+1)}}{(3\\eta+1)^3}]+e^{-i(k_3-k_4)}\\}\\gamma_{1k_1}^{\\dag}\\gamma_{1k_2}\\gamma_{3k_3}^{\\dag}\\gamma_{3k_4 } \\delta_{(k_1-k_2+k_3-k_4)\\mathrm{mod}(2\\pi)}. \\nonumber\\end{aligned}\\ ] ] here @xmath109 is for long - range interactions between sites @xmath110 and @xmath111 in the hamiltonian , and @xmath110 , @xmath111 are for the indexes of the sites in a unit cell .",
    "we note that @xmath112 and @xmath113 have the same form for both cases . under the periodic boundary condition ,",
    "total quasi - momentum of the system @xmath114 is conservative .",
    "it can decompose the total hilbert space into subspaces according to the irreducible representations .",
    "the hamiltonian can not couple two states belonging to two different total momentum @xmath115 and thus it is block diagonalized .",
    "we can diagonalize the hamiltonian in the each subspace of total momentum @xmath115 . under the twisted boundary condition , each momentum @xmath53 in brillouin zone",
    "makes a shift @xmath116 .",
    "while the total momentum @xmath115 is still a good quantum number , the hamiltonian can be diagonalized in each subspace of total momentum @xmath115 . by changing @xmath52 ,",
    "the spectrum flux can be obtained .    for the fractionally filling flat band system considered in @xcite",
    ", the hamiltonian can be diagonalized in the filled band by approximately neglecting the other bands , which is similar to the projecting to the lowest landau level in traditional fqh effect @xcite .",
    "the dimension of the hilbert space of the hamiltonian is thus greatly reduced . in our case , we take a standard hopping form with a cosine dispersion .",
    "it is hard to ensure the availability of the projection method , due to the extended band and the large @xmath13 .",
    "taking @xmath117 as an example , in the current parameters of @xmath27 and @xmath21 , we need choose @xmath118 .",
    "the projecting method only considers the filled bands ( here is the lowest band ) , and the dimension of the hamiltonian is reduced to about @xmath119 for each total momentum sector . while in our case , we need consider all the bands , the dimension ( about @xmath120 for each total momentum sector ) is too huge to calculate by using the full diagonalization method .     and different @xmath13 under the periodic boundary condition .",
    "( d)-(f ) spectrum flow as the function of @xmath121 for the system with coulomb interaction , @xmath122 and different @xmath13 under the twist boundary condition . here ,",
    "@xmath34 and from top to bottom , @xmath123 . , width=340,height=340 ]      in the main text , we study the case with the long - range dipole - dipole interaction decaying as @xmath12 , which corresponds to the dipolar fermi gas .",
    "we would like to indicate that the main conclusions in the main text do not depend on the specifical form of dipole - dipole interaction . for systems with the coulomb interaction decaying as @xmath124",
    ", we can obtain similar conclusions . to give an example , we study the system with coulomb interaction described by the hamiltonian : @xmath125 with @xmath27 .",
    "the hamiltonian can be diagonalized in the momentum space by following procedures described in the above section . in fig.[sfig1](a)-(c ) , we show the low - energy spectrum for the above system with @xmath14 , @xmath26 , @xmath27 , @xmath28 , @xmath34 and different @xmath13 under the periodic boundary condition . similar to the dipolar system , when @xmath13 is small , for example , @xmath45",
    ", the low - energy parts assemble together and it is hard to distinguish the lowest excited states apart from the higher excited states by an obvious gap . when @xmath126 , the lowest three states are separated from the higher excited states with an obvious gap . as @xmath13 increases further , the gap becomes more obvious and the lowest three states become nearly degenerate at @xmath56 .",
    "similar to the dipolar system considered in the main text , we also calculate the spectrum flow of the system with coulomb interaction under twist boundary conditions . in fig.[sfig1](d)-(f ) , we show the spectrum flow as the function of @xmath52 for the system described by eq.([coulomb ] ) with @xmath14 , @xmath26 , @xmath27 , @xmath28 , @xmath34 and different @xmath13 under twist boundary conditions . as shown in fig.[sfig1](d ) , when @xmath45 , the lower energy levels overlap together with the change of @xmath52 . when @xmath126 , the lowest three energy spectra are separated from the higher excited states with a small gap , while they flow into each other with the change of @xmath52 . for @xmath56 ,",
    "the lowest three states are nearly degenerate , and the nearly degenerate ground states are well separated from the higher excited states by an obvious gap .",
    "in contrast to the dipolar fermi system , a smaller @xmath13 is needed for the emergence of degenerate ground states due to the coulomb interaction is much stronger than the dipole - dipole interaction . following the procedure in the main text",
    ", we can also verify that the total chern number of the three degenerate ground states is @xmath70 as the dipolar system .",
    "such an example indicates that the fractional topological phase can also appear in one - dimensional superlattice systems with the coulomb long - range interactions .        in ref.@xcite",
    ", fractional topological states are found in a two - dimensional lattice system with topological nontrivial flat band , in which the short - range interaction is used . while in our system the energy band",
    "is split into three bands with finite band widths , the long - range interaction plays an important role in the formation of fractional topological states . to see it clearly , we consider the fermi system trapped in the one - dimensional bichromatic optical lattices with a short - range interaction @xmath132 where the last term of eq.[eqn6 ] describes the short - range interaction with @xmath128 controlling the range of the interaction and the prime denoting @xmath133 due to the pauli principle .",
    "the hamiltonian can be also diagonalized under the twist boundary condition . in order to compare with the dipolar system considered in the main text",
    ", we calculate the spectrum flux of the hamiltonian ( [ eqn6 ] ) with @xmath134 , @xmath103 and @xmath104 . in fig.[sfig2]a - fig.[sfig2]c",
    ", we show the spectrum flux for the system with @xmath31 , @xmath14 , @xmath27 , @xmath28 , @xmath34 and @xmath129 , respectively .",
    "in contrast to fig.3f in the main text , the lowest three energy levels are not separated with the higher excited states and no a degenerate ground - state manifold is formed for @xmath31 . moreover ,",
    "the lowest three levels and the exited ones are not well separated even for a much larger @xmath130 with @xmath131 . as shown in fig.[sfig2]d ,",
    "the spectrum flux is almost the same as the one displayed in fig.[sfig2]c .",
    "our results show that no 3-fold degenerate ground states can be found and no fractional topological states emerge for the superlattice system with short - range interactions even in the strongly interacting limit .     for system with @xmath14 , @xmath27 , @xmath28 , and @xmath135 under the periodic boundary condition .",
    "( b ) @xmath136 and @xmath137 as the function of @xmath9 for the system with @xmath14 , @xmath27 , @xmath28 , @xmath31 , @xmath34 and @xmath42 under the periodic boundary condition .",
    "( c)-(f ) spectrum flux as the function of @xmath52 for the system with @xmath14 , @xmath27 , @xmath28 , @xmath31 , @xmath34 , @xmath42 and different @xmath9 under the twist boundary condition .",
    "here , @xmath138 , @xmath139 , @xmath140 , @xmath104 for ( c)-(f ) , respectively.,width=453,height=340 ]      it is worth to point that the periodically modulated potential provides an additional dimension to ensure the topologically nontrivial property in our system .",
    "such a one - dimensional system can be mapped to the lattice version of the two - dimensional integer hall effect ( the hofstadter problem ) @xcite by substituting @xmath141 , @xmath142 , @xmath143 and @xmath144 where @xmath145 is the magnetic flux per unit cell @xcite .",
    "it is well known that the later model has nontrivial topological properties . in the main text",
    ", we choose the amplitude of the periodic potential as @xmath26 . to understand how the amplitude of @xmath9 affects our calculation , we present the single - particle spectra as a function of @xmath9 for system with @xmath14 , @xmath27 , @xmath28 and @xmath135 under the periodic boundary condition in fig.[sfig3](a ) .",
    "it is shown that the spectra are split into three bands and the gap between the first and second band becomes narrow when one decreases @xmath9 .",
    "to get degenerate ground states which are well separated from the higher excited states , one need choose a suitable @xmath9 to generate an obvious gap between the first and second band . in fig.[sfig3](b )",
    ", we show the width of lowest three states defined as @xmath146 and the energy gap between the fourth state and third state defined as @xmath147 versus the strength of modulation potential @xmath9 for the system with @xmath14 , @xmath27 , @xmath28 , @xmath31 and @xmath34 , where @xmath72 , @xmath148 , @xmath149 and @xmath150 denote energies of the lowest four eigenstates . from fig.[sfig3](b )",
    ", it can be seen that @xmath136 decreases whereas @xmath137 increases with the increase of @xmath9 . in the limit of @xmath151",
    ", we can find that @xmath136 and @xmath137 have the same scale , which is not favorable for the formation of degenerate ground states .",
    "fig.[sfig3](c)-(f ) show the spectrum flux for the system with @xmath14 , @xmath27 , @xmath28 , @xmath31 , @xmath34 and different @xmath9 . for @xmath138 ,",
    "the lowest three states are not well separated from the higher states . with the increase of @xmath9 ,",
    "the gap becomes more obvious .",
    "for @xmath26 chosen in the main text for the calculation , the lowest three states are nearly degenerate with an obvious gap separated them from the higher states ."
  ],
  "abstract_text": [
    "<S> we study the properties of dipolar fermions trapped in one - dimensional bichromatic optical lattices and show the existence of fractional topological states in the presence of strong dipole - dipole interactions . </S>",
    "<S> we find some interesting connections between fractional topological states in one - dimensional superlattices and the fractional quantum hall states : ( i ) the one - dimensional fractional topological states for systems at filling factor @xmath0 have @xmath1-fold degeneracy , ( ii ) the quasihole excitations fulfill the same counting rule as that of fractional quantum hall states , and ( iii ) the total chern number of @xmath1-fold degenerate states is a nonzero integer . </S>",
    "<S> the existence of crystalline order in our system is also consistent with the thin - torus limit of the fractional quantum hall state on a torus . </S>",
    "<S> the possible experimental realization in cold atomic systems offers a new platform for the study of fractional topological phases in one - dimensional superlattice systems .    _ </S>",
    "<S> introduction.- _ fractional quantum hall ( fqh ) effects have attracted intensive studies in the past decades as an important subject in condensed matter physics . </S>",
    "<S> the traditional fqh states were realized in two - dimensional ( 2d ) electron gases within a strong external magnetic field . </S>",
    "<S> in addition to 2d electron gases , great effort has been made to study quantum hall effects in some other physical systems , for example , lattice systems without a magnetic field and cold atomic systems . </S>",
    "<S> effective landau levels can be realized in cold atomic systems in the presence of a rapidly rotating trap @xcite or a laser - induced gauge field @xcite . because of the existence of long - range interaction , the dipolar fermi gas is a good candidate to realize fqh states . </S>",
    "<S> the fqh effects in a 2d dipolar fermi gas with either isotropic @xcite or anisotropic dipole - dipole interaction ( ddi ) @xcite have been studied recently .    </S>",
    "<S> as most of the previous studies on topological nontrivial states focus on 2d systems @xcite , the one - dimensional ( 1d ) systems attracted less attention until very recently @xcite . </S>",
    "<S> although 1d systems without any symmetry are generally topologically trivial , the 1d superlattice model was recently found to be topologically nontrivial @xcite as the periodic parameter in these superlattice models can be considered as an additional dimension and thus the systems may have a nontrivial chern number in an effective 2d parameter space . </S>",
    "<S> it has been shown that the 1d superlattice system with subbands being filled is not a trivial band insulator but a topological insulator with a nonzero chern number @xcite , which can be viewed as a correspondence of the integer quantum hall state of a 2d square lattice @xcite in the reduced 1d system . </S>",
    "<S> it is well known that the fqh effect emerges from the integer quantum hall state in the presence of strong long - range interactions . </S>",
    "<S> it is natural to ask whether a fractional topological state is available for the 1d superlattice system when interactions are included .    in this letter </S>",
    "<S> , we explore the nontrivial topological properties of dipolar fermions in 1d bichromatic optical lattices , which can be realized in cold atom experiments by loading the dipolar fermions into the lattice superposed by two 1d optical lattices with different wavelengths @xcite . </S>",
    "<S> the noninteracting part of our hamiltonian is the recently studied 1d superlattice model with topologically nontrivial bands @xcite . </S>",
    "<S> the presence of dipolar interactions breaks down the band description within a noninteracting picture . to characterize topological features of the interacting system , </S>",
    "<S> we study the low - energy spectrum and the topological chern number of the dipolar system based on exact calculation of finite - size systems . the existence of nontrivial topological states for the strongly interacting system at fractional filling is demonstrated by the topological degeneracy and nontrivial chern number of the low - energy states . </S>",
    "<S> particularly , recent progress in manipulating ultracold polar molecules @xcite offers the possibility of exploring exotic quantum states of fermi gases with strong dipolar interactions in the topologically nontrivial optical lattices .    </S>",
    "<S> _ model hamiltonian.- _ we consider a 1d fermi gas with ddis in a bichromatic optical superlattice : @xmath2 with @xmath3 where @xmath4 ( @xmath5 ) is the creation ( annihilation ) operator of fermions , @xmath6 the density operator , and @xmath7 the hopping strength . here </S>",
    "<S> @xmath8 is the periodic potential with @xmath9 being the modulation amplitude , @xmath10 determining the modulation period and @xmath11 being an arbitrary phase . the last term of eq . </S>",
    "<S> ( [ eqn1 ] ) is for ddis which are long - range interactions decayed with @xmath12 with @xmath13 the strength of ddi . for convenience </S>",
    "<S> , we shall set @xmath14 as the unit of energy and choose @xmath15 . in the absence of interactions </S>",
    "<S> , it has been demonstrated that the system with its subbands fully filled by fermions is an insulator with a nontrivial topological chern number in a 2d parameter space spanned by momentum and the phase of @xmath11 @xcite . </S>",
    "<S> if the subband is only partially filled , the system is a topologically trivial conductor . in this letter , we shall study the case with the lowest band being partially filled by fermions subjected to the long - range interaction . </S>",
    "<S> given that the number of fermions is @xmath16 and the lattice size is @xmath17 , the filling factor is defined as @xmath18 with @xmath19 being the number of primitive cells . while @xmath20 corresponds to the lowest band being fully filled , in this letter we shall consider the system with a fractional filling factor , for example , @xmath21 and @xmath22 .    </S>",
    "<S> _ low - energy spectrum and ground state degeneracy.- _ in the presence of the long - range ddi term , we diagonalize the hamiltonian ( [ eqn1 ] ) in each momentum subspace with @xmath23 under the periodic boundary condition ( pbc ) @xcite , where @xmath24 takes @xmath25 . for finite - size systems with </S>",
    "<S> a given fractional filling , we study the change of low - energy spectrum with the increase in the interaction strength @xmath13 . in fig.[fig1 ] , we display the low - energy spectrum in momentum sectors for systems with @xmath14 , @xmath21 , @xmath26 , @xmath27 , @xmath28 , and different @xmath13 . </S>",
    "<S> various cases with particle numbers @xmath29 are shown in the same figure . </S>",
    "<S> when @xmath13 is small , it is hard to distinguish the lowest states apart from the higher excited states by an obvious gap . </S>",
    "<S> when @xmath13 exceeds @xmath30 , the lowest three states tend to form a ground - state ( gs ) manifold with an obvious gap separating them from higher ones . </S>",
    "<S> as @xmath13 increases further , the gap becomes more obvious and the lowest three states become nearly degenerate at @xmath31 . </S>",
    "<S> the threefold degeneracy does not depend on particle numbers , but is only relevant to the filling factor @xmath21 .    in the large @xmath13 case </S>",
    "<S> , the lowest three states in the gs manifold always appear at some determinate positions in the momentum space . for cases of @xmath32 ( even ) , </S>",
    "<S> the total momenta locate at @xmath33 , whereas for @xmath34 ( odd ) , at @xmath35 . </S>",
    "<S> we observe that one can make a connection between the momenta in our system and the orbital momenta of the fqh system in the thin - torus limit by setting @xmath36 with @xmath37 being the number of the flux quanta . </S>",
    "<S> according to the exclusion rule known from the thin - torus limit of the fqh system @xcite , the total momenta of the @xmath1-fold degenerate gss emerge at @xmath38\\mathrm{mod}n_{\\mathrm{cell}}\\}/n_{\\mathrm{cell}}$ ] , where @xmath39 for a system with @xmath0 . </S>",
    "<S> we also check the low - energy spectra for systems with @xmath14 , @xmath22 , @xmath26 , @xmath27 , @xmath28 , and different @xmath13 . </S>",
    "<S> similar to cases of @xmath21 , both systems with @xmath40 and @xmath34 show the fivefold degenerate gs manifold in the large @xmath13 limit and the positions of momenta fulfill the above expression determined by the exclusion rule .    , @xmath14 , @xmath26 , @xmath27 , @xmath28 and different @xmath13 under the pbc . </S>",
    "<S> ( a)-(f ) @xmath13 takes 0 , 1 , 10 , 50 , 300 , and 500 , respectively.,width=377,height=340 ]    _ quasihole excitation spectrum.- _ for fqh states , the existence of quasihole excitations , which fulfill fractional statistics @xcite , is an important characteristic feature of the system . </S>",
    "<S> according to the general counting rule @xcite , the number of quasiholes for the fqh system of @xmath21 reads as @xmath41 . </S>",
    "<S> next we study the quasihole excitations by removing a particle from our system and check whether a similarity to the fqh system exists . on the left part of fig . </S>",
    "<S> [ fig2 ] , we show the quasihole excitation spectra for the system with @xmath40 and @xmath42 produced by removing a particle from the system of @xmath21 with @xmath34 and @xmath42 , whereas the right part of fig.[fig2 ] gives spectra for @xmath34 and @xmath43 by removing a particle from the system of @xmath21 with @xmath44 and @xmath43 . </S>",
    "<S> for both parts , from top to bottom @xmath45 , @xmath30 , and @xmath46 , respectively . in the regime of small </S>",
    "<S> @xmath13 , the number of quasihole excitation is much larger than that given according to the above accounting rule of fqh systems . as @xmath13 increases </S>",
    "<S> , the low - energy parts are excited into the upper part . for @xmath31 , as shown in fig.[fig2](c ) , below the gap , the number of quasihole excitations is @xmath47 with two states on each momentum sector . in fig.[fig2](f ) , the total number of states under the dash line is @xmath48 and for momentum sectors @xmath49\\mathrm{mod}3=0 $ ] , the number of states below the gap is four while in the other parts is three , due to the finite - size effect . for both cases with @xmath31 , </S>",
    "<S> the total number of states below the gap is consistent with the number obtained by the counting rule for the @xmath21 fqh state .    , </S>",
    "<S> @xmath42 and @xmath50 from top to bottom . </S>",
    "<S> the right part is for @xmath34 , @xmath43 and @xmath50 from up to down . </S>",
    "<S> , width=340,height=302 ]    _ topological feature of ground - state manifold.- _ to characterize the topological feature of the many - body states , we introduce the twist boundary condition @xmath51 , where @xmath52 is the introduced phase factor . under the twist boundary condition , the momentum @xmath53 in brillouin zone </S>",
    "<S> gets a shift @xmath54 with @xmath55 . </S>",
    "<S> correspondingly , the energies vary continuously with the change of @xmath52 . in fig.3 </S>",
    "<S> , we show the low energy spectra as a function of @xmath52 ( the spectrum flux ) at a fixed @xmath28 for systems with @xmath40 [ ( a)-(c ) ] and @xmath34 [ ( d)-(f ) ] . in the small @xmath13 regime of @xmath45 </S>",
    "<S> , the lower energy levels overlap together with the change of @xmath52 . for @xmath56 , the lowest three energy spectra flow into each other but are already separated from the higher states . for @xmath31 , the lowest three states are nearly degenerate , and the gs manifold is well separated from the higher states by a gap . </S>",
    "<S> similarly , if the phase @xmath11 varies from @xmath57 to @xmath58 , the spectrum for a given @xmath52 changes continuously with the gs manifold well separated from the other states , which indicates the robustness of gs manifold in the large @xmath13 regime . </S>",
    "<S> an example for @xmath59 corresponding to the pbc is given in fig.4(a ) .     </S>",
    "<S> for systems with @xmath14 , @xmath21 , @xmath26 , @xmath27 , @xmath28 and different @xmath13 . </S>",
    "<S> ( a)- ( c ) @xmath40 , @xmath45 , @xmath30 , and @xmath46 , respectively . </S>",
    "<S> ( e)-(f ) @xmath34 , @xmath45 , @xmath30 , and @xmath46 , respectively . </S>",
    "<S> , width=340,height=340 ]    in the 2d parameter space of @xmath60 , the chern number of the many - body state is defined as an integral invariant @xmath61 , where @xmath62 is the berry curvature @xcite . </S>",
    "<S> considering the system with @xmath31 shown in fig.1(f ) , we calculate the chern numbers of the lowest three nearly degenerate states in the gs manifold . for system of @xmath40 , </S>",
    "<S> the chern numbers of the three states are @xmath63 , @xmath64 , and @xmath65 , respectively . for each state , the chern number is not an integer , but their sum is an integer @xmath66 . </S>",
    "<S> similarly , for @xmath34 , we have @xmath67 , @xmath68 , and @xmath69 with their summation being @xmath70 . </S>",
    "<S> the existence of a nonzero total chern number characterizes the system at fractional filling having nontrivial topological properties . </S>",
    "<S> effectively , the total chern number is shared by the @xmath71 degenerate states , which is similar to the fqh system with its @xmath71-fold gss sharing an integer total chern number @xcite .     for the system with @xmath42 , @xmath34 , @xmath14 , @xmath26 , @xmath27 , @xmath31 . here </S>",
    "<S> @xmath72 represents the gs energy of the system . </S>",
    "<S> ( a ) is for the pbc ; ( b ) is for the obc ; ( c)-(f ) is the density distribution for the in - gap mode with @xmath73 , @xmath74 , @xmath75 , and @xmath76 , respectively.,width=302,height=302 ]    the emergence of edge states under the open boundary condition ( obc ) is generally characteristic of topologically nontrivial phases . in fig.4(b ) , we show the low - energy spectra as a function of phase @xmath11 under the obc , which is obtained by setting the hopping amplitude between the first and @xmath17-th site as zero . </S>",
    "<S> in contrast to the spectra under the pbc , inside the gap regime , there emerge edge modes which connect the gs and excitation branch of the bulk spectrum as one varies phase @xmath11 . as shown in the fig.4(c)-fig.4(f ) , the state is adiabatically changed with @xmath11 varying from @xmath77 to @xmath78 . </S>",
    "<S> the density distribution @xmath79 shows that the in - gap state with @xmath73 is pinned down on the right edge , whereas the state with @xmath80 is pinned down on the left edge .     of the lowest three energy states versus momentum @xmath53 for the system with different @xmath13 . here , </S>",
    "<S> @xmath81.,width=340,height=302 ]    the density distributions shown in fig.4(c)-fig.4(f ) already display the signature of a crystalized phase . to reveal the crystalline character of systems with the pbc </S>",
    "<S> , we introduce the static structure factor @xmath82 defined as @xmath83,\\ ] ] where @xmath84 is the sum of the particle number operators in the @xmath85th primitive cell and @xmath86 . </S>",
    "<S> figure [ fig5 ] shows the static structure factor of the three lowest eigenstates versus momentum for the system with @xmath44 , @xmath43 , and different @xmath13 . in the strong repulsive limit , </S>",
    "<S> peaks emerge at @xmath87 for all the lowest three eigenstates . with the increases of @xmath13 , the height of the peaks increase and the central parts of the @xmath82 decrease dramatically , which suggests that these states are crystalized with a periodic structure in the large @xmath13 limit . </S>",
    "<S> the existence of topologically nontrivial crystallized phase in our system is consistent with previous works on the evolution of fqh states on a torus @xcite , which have shown that the fqh state on a torus is adiabatically connected to a crystallized phase as the 2d system is deformed to the 1d thin - torus limit .    </S>",
    "<S> the emergence of fractional topological states is consequence of interplay of nontrivial topology of superlattices and long - range interactions , which is illustrated by the shift of edge mode from one to the other edge driven by the phase @xmath11 . </S>",
    "<S> while the long - range interaction is responsible for the formation of degenerate gs manifold , the nontrivial topology of superlattices guarantees the existence of edge states . </S>",
    "<S> consequently , when the pbc is changed to the obc , the threefold degenerate gss are lifted and one of them develops into the edge mode as shown in fig.4(b ) . </S>",
    "<S> this is quite different from the noninteracting case , for which the gs is nondegenerate and nontrivial edge states only appear at the integer filling . to see clearly the effect of long - range interaction </S>",
    "<S> , we also check cases with the coulomb interaction and short - range interactions @xcite . </S>",
    "<S> while our conclusions also hold true for the case with coulomb interaction , no degenerate gs manifold and fractional topological states are found for the case with short - range interactions even in the strongly interacting limit .    in summary </S>",
    "<S> , we demonstrate the existence of fractional topological states for dipolar fermions in topologically nontrivial 1d superlattices , which are characterized by the gs degeneracy , nontrivial total chern number of gss , and quasihole excitations fulfilling the same counting rule as the fqh states . </S>",
    "<S> the existence of crystallized order in the 1d fractional topological phases is also identified by calculating the structure factor . </S>",
    "<S> our study provides a way of creating nontrivial fractional topological states by trapping the dipolar fermions in 1d bichromatic optical lattices which are realizable in current cold atomic experiments .    </S>",
    "<S> we thank x. wan and z. liu for helpful discussions . </S>",
    "<S> this work has been supported by national program for basic research of most , the nsf of china under grants no.11174360 and no.11121063 , and 973 grant .    </S>",
    "<S> n. r. cooper , adv . </S>",
    "<S> phys . * 57 * , 539 ( 2008 ) .    </S>",
    "<S> a. l. fetter , rev . </S>",
    "<S> mod . </S>",
    "<S> phys . * 81 * , 647 ( 2009 ) .    </S>",
    "<S> y .- j . </S>",
    "<S> lin , r. l. compton , k. jimnez - garcia , j.v . </S>",
    "<S> porto , and i. b. spielman , nature ( london ) * 462 * , 628 ( 2009 ) .    </S>",
    "<S> k. osterloh , n. barbern , and m. lewenstein , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 99 * , 160403 ( 2007 ) .    </S>",
    "<S> r .- z . </S>",
    "<S> qiu , f. d. m. haldane , x. wan , k. yang , and s. yi , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 85 * , 115308 ( 2012 ) ; r .- z . </S>",
    "<S> qiu , s .- </S>",
    "<S> p . </S>",
    "<S> kou , z .- x . </S>",
    "<S> hu , xin wan , and s. yi , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 83 * , 063633 ( 2011 ) .    </S>",
    "<S> k. osterloh , m. baig , l. santos , p. zoller , and m. lewenstein , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 95 * , 010403 ( 2005 ) . l. b. shao , s .- l . </S>",
    "<S> zhu , l. sheng , d. y. xing , and z. d. wang , phys </S>",
    "<S> . rev . </S>",
    "<S> lett . </S>",
    "<S> * 101 * , 246810 ( 2008 ) . </S>",
    "<S> m. z. hasan and c. l. kane , rev . </S>",
    "<S> mod . </S>",
    "<S> phys . * 82 * , 3045 ( 2010 ) ; x .- </S>",
    "<S> l . </S>",
    "<S> qi and s .- c . </S>",
    "<S> zhang , rev . </S>",
    "<S> mod . </S>",
    "<S> phys . * 83 * , 1057 ( 2011 ) .    </S>",
    "<S> l .- j . </S>",
    "<S> lang , x. m. cai , and s. chen , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 108 * , 220401 ( 2012 ) .    </S>",
    "<S> y. e. kraus , y. lahini , z. ringel , m. verbin , and o. zilberberg , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 109 * , 106402 ( 2012 ) .    </S>",
    "<S> f. mei , s. l. zhu , z. m. zhang , c. h. oh , and n. goldman phys . </S>",
    "<S> rev . </S>",
    "<S> a * 85 * , 013638 ( 2012 ) .    </S>",
    "<S> d. j. thouless , m. kohmoto , m. p. nightingale , and m. den nijs , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 49 * , 405 ( 1982 ) .    </S>",
    "<S> d. r. hofstadter , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 14 * , 2239 ( 1976 ) .    </S>",
    "<S> l. fallani , j. e. lye , v. guarrera , c. fort , and m. inguscio , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 98 * , 130404 ( 2007 ) . </S>",
    "<S> g. roati _ </S>",
    "<S> et al_. , nature ( london ) * 453 * , 895 ( 2008 ) ; b. deissler _ et al_. , nat . phys . </S>",
    "<S> * 6 * , 354 ( 2010 ) .    </S>",
    "<S> k .- k . </S>",
    "<S> ni , s. ospelkaus , m. h. g. de miranda , a. peer , b. neyenhuis , j. j. zirbel , s. kotochigova , p. s. julienne , d. s. jin , and j. ye , science * 322 * , 231 ( 2008 ) ; s. ospelkaus , a. peer , k .- k . </S>",
    "<S> ni , j. j. zirbel , b. neyenhuis , s. kotochigova , p. s. julienne , j. ye , and d. s. jin , nat . phys . * 4 * , 622 ( 2008 ) .    </S>",
    "<S> see supplemental material for details .    </S>",
    "<S> n. regnault and b. a. bernevig , phys . </S>",
    "<S> rev . </S>",
    "<S> x * 1 * , 021014 ( 2011 ) .    </S>",
    "<S> e. j. bergholtz and a. karlhede , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 77 * , 155308 ( 2008 ) .    </S>",
    "<S> r. b. laughlin , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 50 * , 1395 ( 1983 ) .    </S>",
    "<S> b. i. halperin , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 52 * , 1583 , ( 1984 ) ; d. arovas , j. r. schrieffer , and f. wilczek , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 53 * , 722 ( 1984 ) .    </S>",
    "<S> q. niu , d. j. thouless , and y. s. wu , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 31 * , 3372 ( 1985 ) </S>",
    "<S> .    d. n. sheng , z. c. gu , k. sun and l. sheng , nat . commun . </S>",
    "<S> * 2 * , 389 ( 2011 ) .    </S>",
    "<S> a. seidel , h. fu , d .- h . </S>",
    "<S> lee , j. m. leinaas , and j. moore , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 95 * , 266405 ( 2005 ) .    </S>",
    "<S> e. j. bergholtz and a. karlhede , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 94 * , 026802 ( 2005 ) .    </S>",
    "<S> e. j. bergholtz and a. karlhede , j. stat . </S>",
    "<S> mech . </S>",
    "<S> ( 2006 ) l04001 ; a. seidel and d .- h . </S>",
    "<S> lee , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 97 * , 056804 ( 2006 ) . </S>"
  ]
}