{
  "article_text": [
    "for each positive integer @xmath2 let @xmath1 denote the set of those integer partitions whose maximal hook lengths are strictly less than @xmath2 . recall that a partition @xmath5 covers",
    "a partition @xmath6 in young s lattice means that the young diagram of @xmath6 is got by removing an inner corner box from the young diagram of @xmath5 .",
    "consider the hasse diagram of the subposet of young s lattice on @xmath1 .",
    "let us call @xmath7 the underlying undirected abstract graph .",
    "( 2000,0)(-1000,800 ) ( 0,0 ) ( 0,-1000 ) ( 951,-309 ) ( 588,809 ) ( -588,809 ) ( -951,-309 ) ( 0,-724 ) ( 688,-224 ) ( 425,585 ) ( -425,585 ) ( -688,-224 ) ( 263,-362 ) ( 425,138 ) ( 0,447 ) ( -425,138 ) ( -263,-362 ) ( 0,-1000)(0,-724 ) ( 951,-309)(688,-224 ) ( 588,809)(425,585 ) ( -588,809)(-425,585 ) ( -951,-309)(-688,-224 ) ( 0,-724)(263,-362)(688,-224)(425,138)(425,585)(0,447)(-425,585 ) ( -425,138)(-688,-224)(-263,-362)(0,-724 ) ( 0,0)(263,-362 ) ( 0,0)(425,138 ) ( 0,0)(0,447 ) ( 0,0)(-425,138 ) ( 0,0)(-263,-362 )    this graph has a @xmath8-fold ( cyclic ) symmetry , and its full symmetry group is a dihedral group of order @xmath9 .",
    "the phenomenon generalizes to all @xmath2 .    for each positive integer @xmath2",
    "the cyclic group of order @xmath2 acts faithfully on @xmath7 .    mapping a partition to its dual (",
    "also known as conjugate or transpose ) partition restricts to an involution @xmath10 , which is different from the identity if @xmath11 .",
    "together with the cyclic symmetry of order @xmath2 it generates the full symmetry group @xmath12 , which is a dihedral group of order @xmath3 if @xmath11 .",
    "the cyclic symmetries emerged as a byproduct of the work on abelian ideals in a borel subalgebra @xmath13 of a finite - dimensional complex simple lie algebra @xmath14 ( see @xcite ) , namely when @xmath14 has type @xmath15 .",
    "here is a quick recapitulation .",
    "let us use the convention that the nilradical of @xmath13 is the sum of the root spaces @xmath16 where @xmath17 runs over the _ positive _ roots .",
    "then each abelian ideal @xmath18 is a sum of root spaces @xmath19 for a certain subset @xmath20 of the set of positive roots .",
    "if @xmath21 denotes half the sum of the positive roots , then @xmath22 is the unique integral weight in the interior of an affine weyl group translate of the fundamental alcove ( for instance @xmath23 , where @xmath24 is the highest root , is such an integral weight in the interior of an alcove , which is adjacent to the fundamental alcove ) .",
    "the union of all those alcoves that one gets if @xmath25 runs over all abelian ideals in @xmath13 , is exactly the fundamental alcove dilated by a factor of two .    in the special case of @xmath26 the @xmath2-fold cyclic symmetry of the fundamental alcove , which is reflected in the fact that the affine dynkin diagram is an @xmath2-cycle , yields the cyclic symmetry acting on @xmath1 after identifying elements of @xmath1 in an evident way with abelian ideals and hence with those alcoves that lie in ( and tessellate ) the fundamental alcove dilated by a factor of two .",
    "since integer partitions and young s lattice are so basic mathematical objects , it was natural to look for an independent approach to the cyclic symmetries .",
    "this was realized in @xcite , and i reported on it in a talk `` a surprising result about young s lattice '' in the eth zurich algebra - topology seminar in october 2001 . in october 2007 ,",
    "i mentioned the cyclic symmetries parenthetically in a talk `` some insights from cluster categories '' at indam in rome at a workshop organized by paolo papi and eric sommers . for recent developments",
    "see @xcite .",
    "on february 29 , 2012 , urs lang gave a talk `` injective hulls of metric spaces : old and new '' in the eth zurich geometry seminar .",
    "in the introduction he showed the picture ( * ? ? ?",
    "* top of p.  338 ) , which roughly looks as follows    ( 6344,3509)(0,-10 ) ( 3022,2572)(4522,2722)(5122,1222 ) ( 3622,1072)(3022,2572 ) ( 3022,2572)(4522,2722)(5122,1222 ) ( 3622,1072)(3022,2572 ) ( 1822,2122)(3022,2572)(3622,1072 ) ( 2422,622)(1822,2122 ) ( 1822,2122)(3022,2572)(3622,1072 ) ( 2422,622)(1822,2122 ) ( 3322,2872)(4822,3022)(4522,2722 ) ( 3022,2572)(3322,2872 ) ( 3322,2872)(4822,3022)(4522,2722 ) ( 3022,2572)(3322,2872 ) ( 2722,3172)(3322,2872)(3022,2572 ) ( 2422,2872)(2722,3172 ) ( 2722,3172)(3322,2872)(3022,2572 ) ( 2422,2872)(2722,3172 ) ( 2422,2872)(3022,2572)(1822,2122 ) ( 1222,2422)(2422,2872 ) ( 2422,2872)(3022,2572)(1822,2122 ) ( 1222,2422)(2422,2872 ) ( 2422,2872)(2722,3172 ) ( 3022,2572)(3322,2872 ) ( 3622,1072)(2422,622 ) ( 3022,2572)(1822,2122 ) ( 1222,2422)(1822,2122 ) ( 1822,2122)(2422,622 ) ( 3022,2572)(4522,2722 ) ( 3322,2872)(4822,3022 ) ( 3622,1072)(5122,1222 ) ( 4522,2722)(4822,3022 ) ( 2722,3172)(3322,2872 ) ( 2722,3172)(2722,3472 ) ( 1222,2422)(22,3472 ) ( 4822,3022)(5572,3472 ) ( 2422,622)(2122,22 ) ( 5122,1222)(6322,622 ) ( 1222,2422)(2422,2872 ) ( 4522,2722)(5122,1222 ) ( 2422,2872)(3022,2572 ) ( 3022,2572)(3622,1072 )    and shows the injective hull ( of one of three possible types ) of a generic metric space with five points .",
    "a drawing for the injective hull of a generic metric space with four points shows a rectangle with four `` antennas '' attached , one at each vertex ; for three points one gets a @xmath27-shaped tree ; for two points the injective hull is a line segment ; and the injective hull of a one - point space has one point .",
    "hence for @xmath28 we recognize the geometric realizations of the graphs @xmath7 as the @xmath4-skeleta of the injective hulls of certain @xmath2-point metric spaces .",
    "what about the @xmath29 situation ?",
    "from @xcite the graph @xmath30 on @xmath31  vertices and with @xmath32  edges looks as in the following picture .",
    "( 6396,7373)(0,-10 ) ( 6316,5479 ) ( 6316,1879 ) ( 3198,7279 ) ( 80,5479 ) ( 80,1879 ) ( 3198,79 ) ( 3198,6079 ) ( 5276,4879 ) ( 5276,2479 ) ( 3198,1279 ) ( 1120,4879 ) ( 1120,2479 ) ( 3198,4879 ) ( 4237,4279 ) ( 4237,3079 ) ( 3198,2479 ) ( 2159,3079 ) ( 2159,4279 ) ( 3198,3499 ) ( 3198,3859 ) ( 3718,5779 ) ( 3718,1579 ) ( 2678,5779 ) ( 2678,1579 ) ( 4756,5179 ) ( 4756,2179 ) ( 1640,5179 ) ( 1640,2179 ) ( 5276,4279 ) ( 5276,3079 ) ( 1120,4279 ) ( 1120,3079 ) ( 3198,4879)(2159,4279)(2159,3079 ) ( 3198,2479)(4237,3079)(4237,4279)(3198,4879 ) ( 3198,6079)(3198,7279 ) ( 5276,2479)(6316,1879 ) ( 3198,1279)(3198,79 ) ( 3198,6079)(1120,4879)(1120,2479 ) ( 3198,1279)(5276,2479)(5276,4879)(3198,6079 ) ( 1120,4879)(80,5479 ) ( 1120,2479)(80,1879 ) ( 5276,4879)(6316,5479 ) ( 3198,2479)(3198,3499 ) ( 2159,3079)(3198,3859)(4237,3079 ) ( 3198,3859)(3198,4879 ) ( 4237,4279)(5276,4279 ) ( 4237,3079)(5276,3079 ) ( 2159,4279)(1120,4279 ) ( 2159,3079)(1120,3079 ) ( 4237,3079)(4756,2179 ) ( 3198,2479)(2678,1579 ) ( 2159,3079)(1640,2179 ) ( 2159,4279)(3198,3499)(4237,4279 ) ( 3198,4879)(3718,5779 ) ( 3198,2479)(3718,1579 ) ( 3198,4879)(2678,5779 ) ( 4237,4279)(4756,5179 ) ( 2159,4279)(1640,5179 )    this graph is indeed isomorphic to the @xmath4-skeleton of the injective hull of the six - point metric space visualized in ( * ? ? ?",
    "* fig .  1 on p.  570 ) or in ( * ? ? ?",
    "* fig .  2 on p.  176 ) .    in general ,",
    "@xmath7 can be geometrically realized as the @xmath4-skeleton of the injective hull of an @xmath2-point metric space where the @xmath2 points form an orbit under an isometric cyclic action .",
    "[ summarythm ] let @xmath33 .",
    "consider a geometric realization of the graph @xmath7 as a metric space in which all edges have length @xmath4 and let @xmath34 be its boundary , that is , @xmath34 is the @xmath2-point subspace consisting of the @xmath2 pending vertices ( the tips of the `` antennas '' ) corresponding to the rectangular partitions @xmath35 ( for @xmath36 ) together with the empty partition .",
    "then the @xmath4-skeleton of the injective hull @xmath37 is a geometric realization of the graph @xmath7 .    for a proof see remark  [ proofsummarythm ] .",
    "let @xmath33 . we consider the discrete circle with @xmath2 sites @xmath38 .",
    "two sites @xmath39 are neighbouring if @xmath40 or @xmath41 . expressed more uniformly , the two sites @xmath42 and @xmath43 are neighbouring for @xmath44 , where @xmath2 is identified with @xmath45 .    the circle for @xmath46 with its @xmath47 sites .",
    "( 12,0.7)(0,-0.3 ) ( 0,0)(1,0)5 ( 7,0)(1,0)5 ( 1,-0.1)(1,0)5(0,1)0.2 ( 8,-0.1)(1,0)5(0,1)0.2 ( 0,-0.1)(4,0)2(0,1)0.2 ( 7,-0.1)(4,0)2(0,1)0.2 ( 0.5,0.07)(0,0)[b]@xmath45 ( 1.5,0.07)(0,0)[b]@xmath4 ( 2.5,0.07)(0,0)[b]@xmath48 ( 3.5,0.07)(0,0)[b]@xmath49 ( 4.5,0.07)(0,0)[b]@xmath47 ( 6,0)(0,0)@xmath50 ( 7.5,0.07)(0,0)[b]@xmath45 ( 8.5,0.07)(0,0)[b]@xmath4 ( 9.5,0.07)(0,0)[b]@xmath48 ( 10.5,0.07)(0,0)[b]@xmath49 ( 11.5,0.07)(0,0)[b]@xmath45    next we consider a discrete mbius strip @xmath51 with @xmath52 embedded as its boundary .",
    "namely , @xmath53 .",
    "the mbius strip @xmath54 has @xmath55 sites represented by @xmath56 ( @xmath57 ) , and we may extend this to @xmath58 by identifying @xmath2 with @xmath45 .",
    "the embedding @xmath59 is @xmath60 . by convention and slightly abusing the notation ,",
    "we write @xmath61 for the _ class _ of the pair @xmath56 ( i.e. , its site in @xmath54 ) and hence @xmath62 . some definitions below ( for instance , in lemma  [ lregular ] )",
    "use the independence under the exchange @xmath63 for their well - definedness , something that we keep in mind with the tacit understanding .    the mbius strip for @xmath46 with its @xmath9 sites .",
    "( 6034,3649)(0,-10 ) ( 22,3012)(622,3612)(1222,3012 ) ( 1822,3612)(2422,3012)(3022,3612 ) ( 3622,3012)(4222,3612)(4822,3012 ) ( 2422,612)(22,3012 ) ( 2422,612)(3022,12)(5422,2412)(4822,3012 ) ( 1222,3012)(3622,612 ) ( 2422,3012)(4222,1212 ) ( 3622,3012)(4822,1812 ) ( 4822,3012)(5422,3612)(6022,3012)(5422,2412 ) ( 3622,3012)(1822,1212 ) ( 2422,3012)(1222,1812 ) ( 1222,3012)(622,2412 ) ( 622,3012)(0,0)@xmath64 ( 1822,3012)(0,0)@xmath65 ( 3022,3012)(0,0)@xmath66 ( 4222,3012)(0,0)@xmath67 ( 1222,2412)(0,0)@xmath68 ( 2422,2412)(0,0)@xmath69 ( 3622,2412)(0,0)@xmath70 ( 1822,1812)(0,0)@xmath71 ( 3022,1812)(0,0)@xmath72 ( 2422,1212)(0,0)@xmath73 ( 3022,612)(0,0)@xmath74 ( 3622,1212)(0,0)@xmath75 ( 4222,1812)(0,0)@xmath76 ( 4822,2412)(0,0)@xmath77 ( 5422,3012)(0,0)@xmath78    ( 6034,3649)(0,-10 ) ( 22,3012)(622,3612)(1222,3012 ) ( 1822,3612)(2422,3012)(3022,3612 ) ( 3622,3012)(4222,3612)(4822,3012 ) ( 2422,612)(22,3012 ) ( 2422,612)(3022,12)(5422,2412)(4822,3012 ) ( 1222,3012)(3622,612 ) ( 2422,3012)(4222,1212 ) ( 3622,3012)(4822,1812 ) ( 4822,3012)(5422,3612)(6022,3012)(5422,2412 ) ( 3622,3012)(1822,1212 ) ( 2422,3012)(1222,1812 ) ( 1222,3012)(622,2412 ) ( 622,3012)(0,0)@xmath64 ( 1822,3012)(0,0)@xmath65 ( 3022,3012)(0,0)@xmath66 ( 4222,3012)(0,0)@xmath67 ( 1222,2412)(0,0)@xmath68 ( 2422,2412)(0,0)@xmath69 ( 3622,2412)(0,0)@xmath70 ( 1822,1812)(0,0)@xmath71 ( 3022,1812)(0,0)@xmath72 ( 2422,1212)(0,0)@xmath73 ( 3022,612)(0,0)@xmath64 ( 3622,1212)(0,0)@xmath68 ( 4222,1812)(0,0)@xmath71 ( 4822,2412)(0,0)@xmath73 ( 5422,3012)(0,0)@xmath64    we need to familiarize ourselves with some notations for the geography of the mbius strip @xmath54 .",
    "let us first have a local inspection .    *",
    "each pair of adjacent sites in the mbius strip is represented ( in at least one way ) as + ( 7,3 ) ( 0,2)(1,-1)3(1,1)1 ( 0,2)(1,1)2(1,-1)2 ( 1,2)(0,0)@xmath56 ( 2,1)(0,0)@xmath79 ( 3,1.5)(0,0)[l]@xmath80or + ( 6,3 ) ( 0,1)(1,-1)2(1,1)2 ( 0,1)(1,1)3(1,-1)1 ( 1,1)(0,0)@xmath56 ( 2,2)(0,0)@xmath81 ( 3,1.5)(0,0)[l]@xmath82 + the pairs on the right for @xmath83 are already represented by the pairs of sites @xmath84 and @xmath85 depicted on the left . *",
    "each triple of sites consisting of a site adjacent to two sites at the boundary of the mbius strip can be represented as + ( 8,3 ) ( 0,2)(1,1)1 ( 1,1)(1,-1)2(1,1)2 ( 0,2)(1,1)2(1,-1)2 ( 3,3)(1,-1)1 ( 1,2)(0,0)@xmath86 ( 2,1)(0,0)@xmath87 ( 3,2)(0,0)@xmath88 ( 4,1)(0,0)[l]@xmath89 * each @xmath48@xmath90@xmath48 square of sites in the mbius strip can be represented as + ( 8,4 ) ( 0,2)(1,-1)3(1,1)2 ( 0,2)(1,1)3(1,-1)2 ( 1,2)(0,0)@xmath56 ( 2,1)(0,0)@xmath79 ( 2,3)(0,0)@xmath81 ( 3,2)(0,0)@xmath91 ( 4,1)(0,0)[l]@xmath92 + ( for @xmath93 this square has only three different sites . )    as regards global objects in the geography of @xmath54 , it will soon become evident that homotopically nontrivial loops are important to consider .",
    "let @xmath94 adjacent to @xmath95 adjacent to @xmath96 adjacent to @xmath97 adjacent to @xmath98 adjacent to @xmath99 be such a loop consisting of @xmath2 sites ( see ( [ exampleloop ] ) for an example ) .",
    "[ shortnontrivialloops ] let @xmath100    note that for @xmath101 with @xmath102 the sites in @xmath103 can not realize a homotopically nontrivial loop in the mbius strip .",
    "[ exhaustx ] since for @xmath104 the sites in @xmath103 realize a homotopically nontrivial loop , the following property holds : for each @xmath104 @xmath105 lemma  [ lregular ] below gives more precise information .",
    "[ loopsandpartitions ] there is a bijection @xmath106 in particular , @xmath107 .",
    "the loop @xmath108 will be referred to as the ( loop associated with the ) _ outer rim _ of @xmath5 .",
    "represent the sites of @xmath54 in a triangular shape with sites @xmath56 ( @xmath109 ) .",
    "the three corners @xmath64 `` upper left '' , @xmath110 `` bottom '' , and @xmath111 `` upper right '' of this triangular shape all represent the same site @xmath112 , and @xmath113 .    for @xmath104",
    "we obtain the corresponding partition @xmath5 such that the sites below the sites contained in @xmath103 ( in the triangular shape ) are just the boxes of the young diagram ( drawn in russian convention ) of @xmath5 .",
    "so @xmath103 can be considered as the outer rim of @xmath5 .",
    "( if @xmath5 has maximal hook length @xmath114 , we could consider @xmath5 as having its nonzero parts and in addition @xmath115 zero parts . )    here is an example with @xmath116 for the partition @xmath117 .",
    "( 12034,6659)(0,-10 ) ( 3622,2422)(4822,3622)(5422,3022 ) ( 6022,3622)(7222,2422)(8422,3622 ) ( 9022,3022)(6022,22)(3622,2422 ) ( 3622,2422)(4822,3622)(5422,3022 ) ( 6022,3622)(7222,2422)(8422,3622 ) ( 9022,3022)(6022,22)(3622,2422 ) ( 3022,3022)(4822,4822)(5422,4222 ) ( 6022,4822)(7222,3622)(8422,4822 ) ( 9622,3622)(9022,3022)(8422,3622 ) ( 7222,2422)(6022,3622)(5422,3022 ) ( 4822,3622)(3622,2422)(3022,3022 ) ( 3022,3022)(4822,4822)(5422,4222 ) ( 6022,4822)(7222,3622)(8422,4822 ) ( 9622,3622)(9022,3022)(8422,3622 ) ( 7222,2422)(6022,3622)(5422,3022 ) ( 4822,3622)(3622,2422)(3022,3022 ) ( 3622,3022)(0,0)@xmath118 ( 4222,3622)(0,0)@xmath119 ( 4822,4222)(0,0)@xmath120 ( 5422,3622)(0,0)@xmath121 ( 6022,4222)(0,0)@xmath122 ( 6622,3622)(0,0)@xmath123 ( 7222,3022)(0,0)@xmath124 ( 7822,3622)(0,0)@xmath125 ( 8422,4222)(0,0)@xmath126 ( 9022,3622)(0,0)@xmath127 ( 4822,1222)(9622,6022 ) ( 4222,1822)(8422,6022 ) ( 3022,3022)(6022,6022 ) ( 2422,3622)(4822,6022 ) ( 1822,4222)(3622,6022 ) ( 1222,4822)(2422,6022 ) ( 622,5422)(1222,6022 ) ( 1222,6022)(6622,622 ) ( 2422,6022)(7222,1222 ) ( 3622,6022)(7822,1822 ) ( 4822,6022)(8422,2422 ) ( 6022,6022)(9022,3022 ) ( 8422,6022)(10222,4222 ) ( 9622,6022)(10822,4822 ) ( 10822,6022)(11422,5422 ) ( 5422,622)(6022,22)(12022,6022 ) ( 11422,6622)(10822,6022 ) ( 22,6022)(622,6622)(1222,6022 ) ( 1822,6622)(2422,6022)(3022,6622 ) ( 3622,6022)(4222,6622)(4822,6022 ) ( 5422,6622)(6022,6022)(6622,6622 ) ( 7222,6022)(7822,6622)(8422,6022 ) ( 9022,6622)(9622,6022)(10222,6622 ) ( 10822,6022)(5422,622)(22,6022 ) ( 7222,6022)(9622,3622 ) ( 3622,2422)(7222,6022 )    the outer rim of @xmath5 is @xmath128    here is an encoding of @xmath129 in terms of a graph with vertex set @xmath130 : there is an edge between @xmath42 and @xmath131 if and only if @xmath132 .    ( 7120,7270)(0,-10 ) ( 6698,3560)(5926,1439)(3971,310 ) ( 5926,1439)(297,2431)(1748,702 ) ( 1748,6418 ) ( 1748,6418)(297,4689 ) ( 1748,6418)(3971,6810)(5926,5681 ) ( 3971,6810)(5926,1439 ) ( 6998,3560)(0,0)@xmath45 ( 6156,5874)(0,0)@xmath47 ( 4023,7105)(0,0)@xmath133 ( 1598,6678)(0,0)@xmath49 ( 15,4791)(0,0)@xmath134 ( 15,2329)(0,0)@xmath48 ( 1598,442)(0,0)@xmath135 ( 4023,15)(0,0)@xmath4 ( 6156,1246)(0,0)@xmath8    note that in this way we get a connected graph with @xmath2 vertices and @xmath2 edges , hence with exactly one cycle ( which can be a graph - theoretic loop ) . from this graph",
    "we can easily read off a bijection @xmath136 such that if @xmath137 , then @xmath138 , so that remark  [ exhaustx ] follows as a corollary . in the example above there is no choice for @xmath139 , @xmath140 , @xmath141 , @xmath142 ; for the vertices that belong to the cycle @xmath143 , there are exactly two choices : @xmath144    for general @xmath108 there are always two choices for the bijection @xmath21 except if the associated graph has a graph - theoretic loop , in which case there is a unique such bijection @xmath21 .",
    "note also that the cycle always has odd length .",
    "in fact , the edges of the cycle correspond to the sites where the loop @xmath108 turns , and the number of those sites is the number of outer corners ( if the maximal hook length of @xmath5 is strictly less than @xmath145 ) or the number of outer corners minus @xmath48 ( if the maximal hook length of @xmath5 is @xmath145 ) plus the number of inner corners of @xmath5 .",
    "the result then follows from @xmath146    in the example the outer corners of @xmath5 are at @xmath121 and @xmath124 as well as at @xmath118 and @xmath127 ( as a site in @xmath54 we have @xmath147 , and @xmath108 does not turn there ) ; and the inner corners of @xmath5 are at @xmath148 [ @xmath149 , @xmath150 [ @xmath151 , and @xmath152 [ @xmath153 , where [ @xmath154 marks the corresponding site where @xmath108 turns around the inner corner @xmath79 of @xmath5 .",
    "let us complete the proof of proposition  [ loopsandpartitions ] . in general , to enumerate all elements @xmath103 of @xmath155 , we count separately for @xmath156 those @xmath103 that contain both @xmath157 and @xmath158",
    ". there are @xmath159 chains of length @xmath2 consisting of successively adjacent sites starting at @xmath158 and ending at @xmath160 ( all inside the triangular shape ) .",
    "a summation over @xmath131 gives a total of @xmath161 possibilities .",
    "[ lregular ] for each site @xmath162 let @xmath163 with @xmath164 . or in other words , the vector @xmath165 has entries @xmath4 at positions @xmath42 and @xmath131 if @xmath166 or has an entry @xmath48 at position @xmath42 if @xmath167 , and all other entries @xmath45 . for each @xmath168  consider the @xmath2@xmath90@xmath2 matrix @xmath169 then @xmath170 is regular , in fact , its determinant is @xmath171",
    "we start with @xmath172 .",
    "the matrix @xmath173 is triangular with its @xmath64 diagonal entry @xmath48 and the other diagonal entries @xmath4 , hence with determinant @xmath48 .",
    "we proceed by induction . if @xmath174 , then @xmath5 covers a partition @xmath6 with outer rim @xmath175 .",
    "the situation can be depicted as follows :    @xmath176 @xmath177  @xmath178     + where @xmath179 , @xmath180 , @xmath181 , and @xmath182 .",
    "the young diagram of @xmath5 is got by adding the box at @xmath183 to the young diagram of @xmath6 .",
    "we can write @xmath184 . since @xmath185 , the determinants of the matrices @xmath170 and @xmath186 are equal up to a sign .",
    "( using the fact that there are exactly one or two distinguished bijections @xmath136 ( with @xmath138 if @xmath137 ) and that if there are two such bijections , then they differ only by an odd - length cyclic ( hence even ) permutation , we could remove the ambiguity in the sign of the determinant . )",
    "[ cyclicaction ] the cyclic action that is given by translation in the mbius strip @xmath187 , @xmath188 induces an action on @xmath155 and hence on the set of partitions with maximal hook length @xmath189 .",
    "this corresponds to the diagonal sliding operation described in @xcite and will be recalled later ( see theorem  [ zerocells ] ) .",
    "a metric space @xmath190 is called _ injective _ if every @xmath4-lipschitz ( i.e. , distance non - increasing ) map @xmath191 from a subspace @xmath183 of any metric space @xmath52 can be extended to a @xmath4-lipschitz map @xmath192 .",
    "it was first proved by isbell @xcite that for every metric space @xmath52 there is an injective metric space @xmath193 such that @xmath52 embeds isometrically into @xmath193 ; and given such an embedding @xmath194 , there is a unique smallest injective subspace @xmath195 containing @xmath196 .",
    "let @xmath197 where @xmath198 extends @xmath199 as a @xmath4-lipschitz map .",
    "this space @xmath200 ( or more properly the isometric embedding @xmath201 ) is called an _ injective hull _ of @xmath52 .",
    "if @xmath202 is another injective hull of @xmath52 , then there is an isometry @xmath203 with @xmath204 .",
    "the injective hull @xmath200 of a finite metric space @xmath52 with metric @xmath205 can be realized as the polyhedral complex that consists of the bounded faces of the polyhedron @xmath206{dr2 } ) } \\label{modelinjhull } { \\operatorname{e}}(x)&:=\\bigl\\{f\\in\\delta(x)\\bigm|\\forall x\\in x\\,\\exists y\\in x : f(x)+f(y)=d(x , y)\\bigr\\}.\\end{aligned}\\ ] ] the distance between two functions @xmath207 is @xmath208 , and @xmath52 embeds into @xmath200 by @xmath209 .",
    "we consider the metric space @xmath38 with metric @xmath210 ( for @xmath44 ; the formula holds also if we insert @xmath211 and identify @xmath2 with @xmath45 ) and extended cyclically , that is , @xmath212 .",
    "note that if we let @xmath45 correspond to the empty partition and @xmath213 to the rectangular partition @xmath35 , then this is the metric induced from the hasse graph ( all edges of length @xmath4 ) of young s lattice .",
    "in fact , starting with the young diagram of the partition @xmath35 , we successively remove boxes till we get @xmath214 ( for @xmath215 ) and then successively add boxes till we obtain @xmath216 .",
    "( 5124,3942)(0,-10 ) ( 1018.066,551.360)(912.000,615.000)(975.640,508.934 ) ( 912,615)(1512,15 ) ( 1405.934,78.640)(1512.000,15.000)(1448.360,121.066 ) ( 2775.640,121.066)(2712.000,15.000)(2818.066,78.640 ) ( 2712,15)(4212,1515 ) ( 4148.360,1408.934)(4212.000,1515.000)(4105.934,1451.360 ) ( 312,2415)(1812,3915)(3612,2115 ) ( 2112,615)(312,2415 ) ( 1512,1215)(4212,3915)(4812,3315 ) ( 2112,615)(1512,1215 ) ( 118.066,2051.360)(12.000,2115.000)(75.640,2008.934 ) ( 12,2115)(1812,315 ) ( 1705.934,378.640)(1812.000,315.000)(1748.360,421.066 ) ( 2475.640,421.066)(2412.000,315.000)(2518.066,378.640 ) ( 2412,315)(5112,3015 ) ( 5048.360,2908.934)(5112.000,3015.000)(5005.934,2951.360 ) ( 3612,515)(0,0)[lb]@xmath42 ( 712,75)(0,0)@xmath217 ( 312,1215)(0,0)[t]@xmath218 ( 4612,2115)(0,0)[lb]@xmath131    the total number of required moves is @xmath219    [ embedfx ] we embed @xmath220 by @xmath221 this is of course well - defined and @xmath222 . note also that the extension commutes with affine combinations , that is , for @xmath223 and @xmath224 with @xmath225 we have @xmath226 this applies in particular to convex combinations , where all the coefficients @xmath227 are nonnegative and sum up to  @xmath4 .",
    "let us rewrite the definitions ( [ polyhedron ] ) and ( [ modelinjhull ] ) as in the following definition .",
    "[ injhullx ] @xmath228    [ fliftrecursion ] let @xmath229 and let @xmath230 be its extension to @xmath54 as in definition  [ embedfx ]",
    ".    for any @xmath48@xmath90@xmath48 square of sites @xmath231 we have + @xmath232    recall from section  [ geography ] how to represent the sites in such triples and quadruples . for the triples",
    "let @xmath233 , @xmath234 , @xmath235 and compute @xmath236[l]{$2\\tilde f(a)+n-\\tilde f(b)-\\tilde f(c)$}\\\\ & = f(j)+f(j+1)-(n-1)+n - f(j)-f(j+1)=1 \\intertext{and for the quadruples let $ a=(j , k+1)$ , $ b=(j , k)$ , $ c=(j+1,k+1)$ , $ d=(j+1,k)$ and compute } \\makebox[1cm][l]{$\\tilde f(a)+\\tilde f(d)-\\tilde f(b)-\\tilde f(c)$}\\\\ & = \\tfrac12\\bigl(f(j)+f(k+1)-(k - j+1)(n - k+j-1)\\bigr)\\\\ & \\quad\\,{}+\\tfrac12\\bigl(f(j+1)+f(k)-(k - j-1)(n - k+j+1)\\bigr)\\\\ & \\quad\\,{}-\\tfrac12\\bigl(f(j)+f(k)-(k - j)(n - k+j)\\bigr)\\\\ & \\quad\\,{}-\\tfrac12\\bigl(f(j+1)+f(k+1)-(k - j)(n - k+j)\\bigr)=1.\\\\[-12mm]\\end{aligned}\\ ] ]    [ hldjk ] for a site @xmath162 consider the affine hyperplane @xmath237 with @xmath238 the extension of @xmath239 to @xmath54 as in definition  [ embedfx ] .    for a set of sites @xmath101 consider the intersection of the affine hyperplanes @xmath240    the next proposition will be superseded by theorem  [ zerocells ] .",
    "let @xmath241 and let @xmath242 be the outer rim ( see proposition  [ loopsandpartitions ] ) of the empty partition @xmath243 .",
    "then    * @xmath244 * for @xmath245 , say @xmath246 with @xmath247 ( or even @xmath109 ) , we have @xmath248 * @xmath249    we have @xmath250 and hence for @xmath247 @xmath251 since @xmath252 this implies in particular @xmath253 and by the regularity expressed in lemma  [ lregular ] ( here we need only the base case in its inductive proof ) we conclude that @xmath244 .",
    "the ( in)equalities ( [ fvaluesempty ] ) show that @xmath254 , and to conclude that @xmath249 just take @xmath255 in ( [ modelinjhull ] ) .",
    "[ zerocells ] consider the @xmath2-point metric space @xmath256 with metric @xmath212 .",
    "then the @xmath45-faces of its injective hull @xmath200 , realized as in definition  [ injhullx ] , are precisely @xmath257 where @xmath5 runs through the partitions in @xmath1 , and @xmath108 is the outer rim of @xmath5 ( as defined in proposition  [ loopsandpartitions ] ) .",
    "the solutions @xmath258 have more explicit descriptions :    1 .",
    "@xmath259 is determined by the following recursive procedure : @xmath250 ; and if @xmath5 covers @xmath6 such that @xmath260 for some pair @xmath56 with @xmath261 , then @xmath262 2 .",
    "@xmath259 can be described directly via @xmath263 and by using the cyclic action .",
    "for @xmath264 let @xmath265 ( for the empty partition put @xmath266 , @xmath267 ) .",
    "then @xmath268 is the cyclic action alluded to in remark  [ cyclicaction ] .",
    "its inverse @xmath269 ( note the intended coincidence with the common notation for an auslander - reiten translation ) is then @xmath270 and explicitly @xmath271 ( for the empty partition put @xmath272 , @xmath273 ) .",
    "the formula for @xmath259 is @xmath274    let @xmath275 . by lemma  [ lregular ] the @xmath2 affine hyperplanes @xmath276 ( definition  [ hldjk ] ) intersect in a single point @xmath259 .",
    "for a site @xmath277 consider the partition @xmath278 which is defined as follows : its young diagram has the shape that is bordered by @xmath108 and whose `` bottom box '' is at the position of the site @xmath279 .",
    "for @xmath280 let @xmath278 be the empty partition .",
    "( 3774,2139)(0,-10 ) ( 1512,162)(1662,312)(1812,162 ) ( 12,1362)(462,1812)(612,1662 ) ( 912,1962)(1212,1662)(1362,1812 ) ( 1812,1362)(2112,1662)(2262,1512 ) ( 2712,1962)(3012,1662)(3462,2112 ) ( 3762,1812)(3612,1662)(3462,1812 ) ( 3012,1362)(2712,1662)(2262,1212 ) ( 2112,1362)(1812,1062)(1362,1512 ) ( 1212,1362)(912,1662)(612,1362 ) ( 462,1512)(162,1212)(12,1362 ) ( 12,1362)(462,1812)(612,1662 ) ( 912,1962)(1212,1662)(1362,1812 ) ( 1812,1362)(2112,1662)(2262,1512 ) ( 2712,1962)(3012,1662)(3462,2112 ) ( 3762,1812)(3612,1662)(3462,1812 ) ( 3012,1362)(2712,1662)(2262,1212 ) ( 2112,1362)(1812,1062)(1362,1512 ) ( 1212,1362)(912,1662)(612,1362 ) ( 462,1512)(162,1212)(12,1362 ) ( 312,1362)(1662,12)(3012,1362 ) ( 1662,162)(0,0)@xmath279 ( 1662,800)(0,0)shape @xmath278 ( -75,1125)(0,0)@xmath108    ( 3774,2139)(0,-10 ) ( 1512,162)(1662,312)(1812,162 ) ( 12,1362)(462,1812)(612,1662 ) ( 912,1962)(1212,1662)(1362,1812 ) ( 1812,1362)(2112,1662)(2262,1512 ) ( 2712,1962)(3012,1662)(3462,2112 ) ( 3762,1812)(3612,1662)(3462,1812 ) ( 3012,1362)(2712,1662)(2262,1212 ) ( 2112,1362)(1812,1062)(1362,1512 ) ( 1212,1362)(912,1662)(612,1362 ) ( 462,1512)(162,1212)(12,1362 ) ( 12,1362)(462,1812)(612,1662 ) ( 912,1962)(1212,1662)(1362,1812 ) ( 1812,1362)(2112,1662)(2262,1512 ) ( 2712,1962)(3012,1662)(3462,2112 ) ( 3762,1812)(3612,1662)(3462,1812 ) ( 3012,1362)(2712,1662)(2262,1212 ) ( 2112,1362)(1812,1062)(1362,1512 ) ( 1212,1362)(912,1662)(612,1362 ) ( 462,1512)(162,1212)(12,1362 ) ( 312,1362)(1662,12)(3012,1362 ) ( 612,1362)(1662,312)(2862,1512 ) ( 1362,312)(1662,612)(1962,312 ) ( 1662,162)(0,0)@xmath183 ( 1512,312)(0,0)@xmath281 ( 1812,312)(0,0)@xmath282 ( 1662,462)(0,0)@xmath283 ( -75,1125)(0,0)@xmath108    in particular , we recover @xmath5 as @xmath284 for a quadruple @xmath285 of sites as depicted on the right side in the illustration above we get of course by considering the areas @xmath286 in fact , for @xmath280 both sides in ( [ numberofsites ] ) vanish .",
    "the formula ( [ abcdformula ] ) computes the values @xmath287 for all @xmath288 recursively from the values @xmath289 for @xmath280 . on the other hand , by lemma  [ fliftrecursion ]",
    ", @xmath290 satisfies the same recursive formula .",
    "hence ( [ numberofsites ] ) holds true .    from ( [ recoverlambda ] ) and ( [ numberofsites ] ) we get the formula ( [ fdirectly ] ) for the case @xmath291 , namely ,",
    "@xmath263 . more generally , if @xmath292 with dual partition @xmath293 , then @xmath294    the formula ( [ fdirectly ] ) follows from @xmath295 , where @xmath296 is the translation @xmath188 in the mbius strip , together with ( [ recoverlambda ] ) and ( [ numberofsites ] ) .",
    "before we continue with the first part of theorem  [ zerocells ] , we use the geometric interpretation to compare @xmath297 and @xmath298 if @xmath5 covers @xmath6 . their outer rims @xmath108 and @xmath175 satisfy @xmath299 the following picture illustrates the situation .",
    "( 4824,5139)(0,-10 ) ( 1812,2712)(2112,3012)(2412,2712 ) ( 2112,2412)(1812,2712 ) ( 1812,2712)(2112,3012)(2412,2712 ) ( 2112,2412)(1812,2712 ) ( 2412,2712)(2712,3012)(3012,2712 ) ( 2712,2412)(2412,2712 ) ( 2412,2712)(2712,3012)(3012,2712 ) ( 2712,2412)(2412,2712 ) ( 312,4812)(4812,312)(4512,12 ) ( 3912,612)(3612,312)(3912,12)(4512,612 ) ( 312,4812)(612,5112)(1212,4512 ) ( 1512,4812)(1212,5112)(612,4512 ) ( 1212,312)(1512,12)(1812,312 ) ( 2112,12)(2412,312)(2712,12 ) ( 3012,312)(3312,12)(3612,312 ) ( 1512,4812)(1812,5112)(2112,4812 ) ( 2412,5112)(2712,4812)(3012,5112)(3312,4812 ) ( 312,612)(912,12)(1212,312 ) ( 912,612)(312,12)(12,312 ) ( 4512,4812)(4212,5112)(3612,4512 ) ( 3312,4812)(3612,5112)(4212,4512 ) ( 2112,2412)(2412,2112)(2712,2412 ) ( 2112,3012)(2412,3312)(2712,3012 ) ( 612,4812)(0,0)@xmath300 ( 4212,4812)(0,0)@xmath301 ( 312,312)(0,0)@xmath302 ( 4512,312)(0,0)@xmath86 ( 2412,2412)(0,0)@xmath303 ( 2412,3012)(0,0)@xmath304 ( 3000,3012)(0,0)[l]@xmath305 ( 3000,2412)(0,0)[l]@xmath306 ( 2412,4012)(0,0)@xmath307 ( 2412,3712)(0,0)for @xmath279 in this sector ( 2412,1412)(0,0)@xmath308 ( 2412,1112)(0,0)for @xmath279 in this sector ( -50,3012)(0,0)[l]@xmath309 ( -50,2712)(0,0)[l]for @xmath279 outside the ( -50,2412)(0,0)[l]sectors ( as a site in @xmath54 )    hence @xmath310 depending on the position of the site @xmath279 .",
    "in particular , this proves the formula ( [ recursivef ] ) for the boundary values .",
    "let us continue with the proof of the first part of theorem  [ zerocells ] .",
    "from ( [ numberofsites ] ) we have @xmath311 .",
    "remark  [ exhaustx ] say that for each @xmath312 there exists @xmath313 such that the site @xmath314 , and hence @xmath315 , which shows that @xmath316 .",
    "it is clear that @xmath317 is an injective function , for instance because @xmath318 determines @xmath5 as in ( [ recoverlambda ] ) .",
    "hence we exhibited @xmath319 @xmath45-faces in @xmath200 , which is the maximal possible number of @xmath45-faces in the injective hull of a metric space with @xmath2 points ( the @xmath320 case of the following theorem  [ hjthm ] by herrmann and joswig ) .",
    "hence the @xmath45-faces of @xmath200 are precisely @xmath321 .",
    "here is an example that illustrates the formula ( [ numberofsites ] ) with @xmath116 for the partition @xmath117 . each site in @xmath54",
    "is represented thrice in the picture ( in other words , it shows three fundamental domains in the universal cover ) .",
    "the displayed numbers are the values of @xmath290 .",
    "( the dashed rectangle will serve as an illustration of remark  [ inaffhypplane ] . )    ( 10824,3339)(0,-10 ) ( 12,3012)(312,3312)(612,3012 ) ( 912,3312)(1212,3012)(1512,3312 ) ( 1812,3012)(2112,3312)(2412,3012 ) ( 2712,3312)(3012,3012)(3312,3312 ) ( 3612,3012)(3912,3312)(4212,3012 ) ( 4512,3312)(4812,3012)(5112,3312 ) ( 5412,3012)(5712,3312)(6012,3012 ) ( 6312,3312)(6612,3012)(6912,3312 ) ( 7212,3012)(7512,3312)(7812,3012 ) ( 8112,3312)(8412,3012)(8712,3312 ) ( 9012,3012)(9312,3312)(9612,3012 ) ( 9912,3312)(10212,3012)(10512,3312 ) ( 10812,3012)(7812,12)(7512,312 ) ( 7212,12)(6912,312)(6612,12 ) ( 6312,312)(6012,12)(5712,312 ) ( 5412,12)(5112,312)(4812,12 ) ( 4512,312)(4212,12)(3912,312 ) ( 3612,12)(3312,312)(3012,12)(12,3012 ) ( 1512,1512)(2412,2412)(2712,2112 ) ( 3012,2412)(3612,1812)(4212,2412 ) ( 5112,1512)(5412,1812)(5712,1512 ) ( 6312,2112)(6912,1512)(7812,2412 ) ( 8112,2112)(8412,2412)(9012,1812 ) ( 9612,2412)(9912,2112)(9012,1212 ) ( 8412,1812)(8112,1512)(7812,1812 ) ( 6912,912)(6312,1512)(5712,912 ) ( 5412,1212)(5112,912)(4212,1812 ) ( 3612,1212)(3012,1812)(2712,1512 ) ( 2412,1812)(1812,1212)(1512,1512 ) ( 1512,1512)(2412,2412)(2712,2112 ) ( 3012,2412)(3612,1812)(4212,2412 ) ( 5112,1512)(5412,1812)(5712,1512 ) ( 6312,2112)(6912,1512)(7812,2412 ) ( 8112,2112)(8412,2412)(9012,1812 ) ( 9612,2412)(9912,2112)(9012,1212 ) ( 8412,1812)(8112,1512)(7812,1812 ) ( 6912,912)(6312,1512)(5712,912 ) ( 5412,1212)(5112,912)(4212,1812 ) ( 3612,1212)(3012,1812)(2712,1512 ) ( 2412,1812)(1812,1212)(1512,1512 ) ( 1812,1212)(3012,12)(4512,1512)(4212,1812)(3612,1212)(3012,1812)(2712,1512 ) ( 2412,1812)(1812,1212 ) ( 3912,2112)(5112,3312)(7212,1212)(6012,12)(3912,2112 ) ( 1812,1512)(0,0)@xmath45 ( 4512,1812)(0,0)@xmath45 ( 7212,1512)(0,0)@xmath45 ( 2112,1212)(0,0)@xmath48 ( 2412,912)(0,0)@xmath8 ( 2712,612)(0,0)@xmath133 ( 3012,312)(0,0)@xmath322 ( 2412,1512)(0,0)@xmath4 ( 2712,1212)(0,0)@xmath49 ( 3012,912)(0,0)@xmath8 ( 3312,612)(0,0)@xmath323 ( 3612,312)(0,0)@xmath322 ( 3012,1512)(0,0)@xmath4 ( 3312,1212)(0,0)@xmath48 ( 3612,912)(0,0)@xmath8 ( 3912,612)(0,0)@xmath133 ( 4212,312)(0,0)@xmath324 ( 3912,1212)(0,0)@xmath48 ( 4212,912)(0,0)@xmath47 ( 4512,612)(0,0)@xmath135 ( 4812,312)(0,0)@xmath323 ( 4212,1512)(0,0)@xmath4 ( 4512,1212)(0,0)@xmath48 ( 4812,912)(0,0)@xmath49 ( 5112,612)(0,0)@xmath8 ( 5412,312)(0,0)@xmath323 ( 5412,912)(0,0)@xmath4 ( 5712,612)(0,0)@xmath47 ( 6012,312)(0,0)@xmath134 ( 6012,912)(0,0)@xmath48 ( 6312,612)(0,0)@xmath47 ( 6612,312)(0,0)@xmath323 ( 6312,1212)(0,0)@xmath4 ( 6612,912)(0,0)@xmath48 ( 6912,612)(0,0)@xmath135 ( 7212,312)(0,0)@xmath324 ( 7212,912)(0,0)@xmath49 ( 7512,612)(0,0)@xmath134 ( 7812,312)(0,0)@xmath324 ( 7512,1212)(0,0)@xmath48 ( 7812,912)(0,0)@xmath8 ( 8112,612)(0,0)@xmath133 ( 7812,1512)(0,0)@xmath4 ( 8112,1212)(0,0)@xmath49 ( 8412,912)(0,0)@xmath8 ( 8412,1512)(0,0)@xmath4 ( 8712,1212)(0,0)@xmath48 ( 4812,2112)(0,0)@xmath48 ( 5112,2412)(0,0)@xmath8 ( 5412,2712)(0,0)@xmath133 ( 5712,3012)(0,0)@xmath322 ( 6012,2712)(0,0)@xmath323 ( 6312,2412)(0,0)@xmath8 ( 6612,2112)(0,0)@xmath48 ( 6912,1812)(0,0)@xmath4 ( 6012,2112)(0,0)@xmath48 ( 5712,2412)(0,0)@xmath8 ( 5112,3012)(0,0)@xmath324 ( 4812,2712)(0,0)@xmath134 ( 4512,2412)(0,0)@xmath49 ( 5112,1812)(0,0)@xmath4 ( 5712,1812)(0,0)@xmath4 ( 5412,2112)(0,0)@xmath49    [ inaffhypplane ] for @xmath325 ( with @xmath247 ) the formula @xmath326 from theorem  [ zerocells ] ( see also definition  [ hldjk ] ) has the following interpretation : the shapes of @xmath327 and @xmath328 together with the rim @xmath108 emanating from the position @xmath56 and ending at the position @xmath329 as a site in tessellate the @xmath330@xmath90@xmath331 rectangle with corners @xmath56 , @xmath332 , @xmath329 , @xmath301 . hence @xmath333 as an illustration we look at the example above and take @xmath334 .",
    "the picture shows the corresponding dashed @xmath335 rectangle .",
    "so @xmath336 the formula ( [ complement ] ) in section  [ continuous ] is a continuous analogue of ( [ complementdiscrete ] ) .",
    "[ hjthm ] the number of @xmath337-faces in an injective hull of a metric space with @xmath2 points is at most @xmath338 and for each @xmath2 there is a metric space attaining those upper bounds uniformly for all @xmath337 .",
    "let @xmath275 with outer rim @xmath108 as in proposition  [ loopsandpartitions ] .",
    "let us enumerate those sites @xmath339 in the outer rim @xmath108 that correspond to the inner corners @xmath340 of @xmath5 .",
    "the partition @xmath5 covers exactly @xmath341 partitions , namely those partitions @xmath6 that are got by removing from @xmath5 one of its inner corners .",
    "the @xmath342 partitions @xmath343 that are got from @xmath5 by removing @xmath344 ( running from @xmath45 to @xmath341 ) of its inner corners constitute a boolean lattice .",
    "we shall recognize that the convex hull of those @xmath342 vertices @xmath345 belongs to the injective hull @xmath200 .",
    "in fact , let @xmath346 be such a convex combination . then from @xmath347 for all @xmath245 we have @xmath348 for all @xmath245 , that is , @xmath349 .",
    "for each @xmath350 we have @xmath351 and hence @xmath352 .",
    "since @xmath353 , we still get ( as a generalization of remark  [ exhaustx ] ) @xmath354 from which we conclude that @xmath355 .",
    "( note also that from ( [ exhaustxgen ] ) we get @xmath356 .",
    "this is develin s bound for the maximal possible dimension of the injective hull of a metric space with @xmath2 points ( see @xcite ) , a result that is superseded by theorem  [ hjthm ] . )",
    "a systematic count of @xmath337-faces can be done as follows : each choice of @xmath337 among the @xmath341 inner corners of @xmath5 results in a @xmath337-face with @xmath259 as its `` top vertex '' . in this way",
    ", we get @xmath357 @xmath337-faces with `` top vertex '' @xmath259 .",
    "the total number of @xmath337-faces that we get from this procedure ( and we shall soon see that every @xmath337-face occurs in such a way ) is thus @xmath358 where @xmath359 denotes the number of inner corners of the partition @xmath5 .    the number of partitions with first part at most @xmath42 and having at most @xmath131 parts that cover exactly @xmath341 partitions is @xmath360 .",
    "we have to count the partitions with first part at most @xmath42 and at most @xmath131 parts with exactly @xmath341 inner corners .",
    "this amounts to choosing @xmath341 integers @xmath361 and @xmath341 integers @xmath362 because the pairs @xmath363 for @xmath364 determine the positions of the @xmath341 inner corners of a partition in the given range in an evident way as illustrated in the picture .",
    "( 6324,5739)(0,-10 ) ( 2112,2712 ) ( 2112,2712 ) ( 2712,2712 ) ( 2712,2712 ) ( 4212,3012 ) ( 4212,3012 ) ( 5112,3312 ) ( 5112,3312 ) ( 1812,2712)(2112,2412)(2412,2712 ) ( 2412,2712)(2712,2412)(3012,2712 ) ( 3912,3012)(4212,2712)(4512,3012 ) ( 4812,3312)(5112,3012 ) ( 1212,2112)(2112,3012)(2412,2712 ) ( 2712,3012)(3312,2412)(4212,3312 ) ( 4512,3012)(5112,3612)(5412,3312 ) ( 2712,612)(1212,2112 ) ( 1212,2112)(612,2712 ) ( 1212,2112)(612,2712 ) ( 5412,3312)(5712,3612 ) ( 5412,3312)(5712,3612 ) ( 118.066,2048.360)(12.000,2112.000)(75.640,2005.934 ) ( 12,2112)(2112,12 ) ( 12,2112)(2112,12 ) ( 2005.934,75.640)(2112.000,12.000)(2048.360,118.066 ) ( 3375.640,118.066)(3312.000,12.000)(3418.066,75.640 ) ( 3312,12)(6312,3012 ) ( 3312,12)(6312,3012 ) ( 6248.360,2905.934)(6312.000,3012.000)(6205.934,2948.360 ) ( 612,2712)(3612,5712)(5712,3612 ) ( 1512,1812)(2112,2412)(3312,1212 ) ( 1812,1512)(2712,2412)(3612,1512 ) ( 2112,1212)(3312,2412)(3912,1812 ) ( 2412,912)(4212,2712)(4512,2412 ) ( 3612,2712)(4212,2112 ) ( 4512,3012)(4812,2712 ) ( 1512,2412)(3012,912 ) ( 3612,1212)(0,0)@xmath365 ( 3912,1512)(0,0)@xmath366 ( 4812,2412)(0,0)@xmath367 ( 5412,3012)(0,0)@xmath368 ( 2412,612)(0,0)@xmath369 ( 2112,912)(0,0)@xmath370 ( 1512,1512)(0,0)@xmath371 ( 1212,1812)(0,0)@xmath372 ( 5112,1212)(0,0)@xmath42 ( 612,612)(0,0)@xmath131    the correspondence is clearly bijective .",
    "[ coveriny ] the number of partitions in @xmath1 that cover exactly @xmath341 partitions ( that is , with exactly @xmath341 inner corners ) is @xmath373 .",
    "let us compute the number in question by inclusion - exclusion and using the previous lemma and its notation @xmath374 for the number of partitions with first part at most @xmath42 and having at most @xmath131 parts that cover exactly @xmath341 partitions .",
    "the formula is obviously true for @xmath375 ( corresponding to the empty partition , which is contained in every @xmath1 ) ; hence we assume that @xmath376 .",
    "the following figure explains the inductive step for the inclusion - exclusion argument .",
    "( 8124,5739)(0,-10 ) ( 118.066,2048.360)(12.000,2112.000)(75.640,2005.934 ) ( 12,2112)(2112,12 ) ( 12,2112)(2112,12 ) ( 2005.934,75.640)(2112.000,12.000)(2048.360,118.066 ) ( 3375.640,118.066)(3312.000,12.000)(3418.066,75.640 ) ( 3312,12)(6312,3012 ) ( 3312,12)(6312,3012 ) ( 6248.360,2905.934)(6312.000,3012.000)(6205.934,2948.360 ) ( 2712,612)(7512,5412)(7212,5712 ) ( 6912,5412)(6612,5712)(6312,5412 ) ( 6012,5712)(5712,5412)(5412,5712 ) ( 5112,5412)(4812,5712)(4512,5412 ) ( 4212,5712)(912,2412)(2712,612 ) ( 2712,612)(5712,3612)(3612,5712 ) ( 612,2712)(2712,612 ) ( 6375.640,3118.066)(6312.000,3012.000)(6418.066,3075.640 ) ( 6312,3012)(8112,4812 ) ( 8048.360,4705.934)(8112.000,4812.000)(8005.934,4748.360 ) ( 5112,1212)(0,0)[l]@xmath217 ( 612,612)(0,0)@xmath131 ( 7512,3612)(0,0)[l]@xmath377    the number @xmath378 of partitions in @xmath1 having at most @xmath131 parts that cover exactly @xmath341 partitions is @xmath379 furthermore , @xmath380 .",
    "the number @xmath381 that we want to compute is therefore @xmath382 where the last equality is clear from the following combinatorial interpretation : to choose @xmath383 integers @xmath384 is tantamount to first fixing @xmath385 and then choosing @xmath386 integers in @xmath387 and choosing @xmath341 integers in @xmath388 .",
    "[ numberfaces ] the number of @xmath337-faces in @xmath37 is ( at least and in fact exactly ) @xmath389    this is clear from proposition  [ coveriny ] together with ( [ vfacesine ] ) .    [ allfaces ] consider the @xmath2-point metric space @xmath390 with metric @xmath212 .",
    "the number of @xmath337-faces in its injective hull @xmath37 ( as in definition  [ injhullx ] ) is @xmath391    for @xmath320 we have already proved this in theorem  [ zerocells ] because @xmath392 .",
    "hence we assume that @xmath393 .",
    "using lemma  [ numberfaces ] and three instances of the binomial series expansion ( as a formal power series ) @xmath394 ( namely , twice in the direction from left to right and once in the opposite direction ) , we    compute the generating series @xmath395 & \\stackrel{\\phantom{(\\ast)}}{=}\\sum_{n\\geqslant2 } \\sum_{s = v}^{\\lfloor n/2\\rfloor}\\binom{n}{2s}\\binom sv q^n = \\sum_{s = v}^\\infty\\sum_{n=2s}^\\infty\\binom{n}{2s}\\binom sv q^n = \\sum_{s = v}^\\infty\\binom sv\\sum_{n=2s}^\\infty\\binom{n}{2s}q^n\\\\ & \\stackrel{(\\ast)}{= } \\sum_{s = v}^\\infty\\binom sv\\frac{q^{2s}}{(1-q)^{2s+1}}=\\frac{1}{(1-q ) } \\sum_{s = v}^\\infty\\binom sv\\left(\\frac{q^2}{(1-q)^2}\\right)^s\\\\ & \\stackrel{(\\ast)}{= } \\frac{1}{(1-q)}\\frac{\\left(\\dfrac{q^2}{(1-q)^2}\\right)^v } { \\left(1-\\dfrac{q^2}{(1-q)^2}\\right)^{v+1 } } = \\frac{(1-q)q^{2v}}{(1 - 2q)^{v+1}}=(1-q)q^v 2^{-v}\\frac{(2q)^v}{(1 - 2q)^{v+1}}\\\\ & \\stackrel{(\\ast)}{=}(1-q)q^v 2^{-v}\\sum_{n = v}^\\infty\\binom nv ( 2q)^n\\\\ & \\stackrel{\\phantom{(\\ast)}}{=}q^v 2^{-v-1}\\sum_{n=2v}^\\infty2\\binom{n - v}{v}(2q)^{n - v } -q^{v+1 } 2^{-v}\\sum_{n=2v+1}^\\infty\\binom{n - v-1}{v}(2q)^{n - v-1}\\\\ \\intertext{and using $ 2\\binom{n - v}{v}-\\binom{n - v-1}{v}= \\frac{n}{n - v}\\binom{n - v}{v}$ and $ \\binom{n - v-1}{v}\\bigr|_{n=2v}=0 $ , we get finally } & \\stackrel{\\phantom{(\\ast)}}{= } \\sum_{n=2v}^\\infty 2^{n-2v-1}\\frac{n}{n - v}\\binom{n - v}{v}\\,q^n.\\end{aligned}\\ ] ] hence the formula ( [ numbervfaces ] ) is proved . according to theorem  [ hjthm ]",
    ", @xmath34 is a metric space such that @xmath37 attains the maximal possible number of @xmath337-faces for all @xmath337 .",
    "[ proofsummarythm ] theorem  [ summarythm ] from the introductory section follows as a corollary .",
    "in fact , the vertices of @xmath37 were described in theorem  [ zerocells ] as @xmath396 for @xmath397 .",
    "the considerations after theorem  [ hjthm ] showed that if @xmath398 covers @xmath6 , then the segment with endpoints @xmath259 and @xmath399 is an edge in @xmath37 . in this way",
    "we get @xmath400 edges in @xmath37 , and according to theorem  [ allfaces ] , those @xmath400 edges are all the @xmath4-faces in @xmath37 .    for @xmath401",
    "we get @xmath400 edges in @xmath37 and thus in @xmath7 .",
    "this result generalizes to the fact that the hasse diagram of the poset of abelian ideals in a borel subalgebra of a complex simple lie algebra of rank @xmath402 has @xmath403 edges ( see ( * ? ? ?",
    "* theorem  4.1 ) ) .    for @xmath404 such a simple ( only rank - dependent ) census breaks down .",
    "recall that @xmath405 ( type @xmath406 ) has five @xmath48-faces and no higher - dimensional faces .",
    "but the poset of abelian ideals in a borel subalgebra of @xmath407 ( type @xmath408 ) contains a boolean subposet of rank @xmath49 : if @xmath409 are the simple roots and @xmath410 is the highest root , then the eight ideals in question are @xmath411 where @xmath16 denotes the root space for the root @xmath17 .",
    "hence the hasse diagram contains the @xmath4-skeleton of a cube , which has one @xmath49-face and six @xmath48-faces .",
    "its vertices @xmath412 are encoded by the graphs with vertex set @xmath413 , and there is an edge between @xmath42 and @xmath131 if and only if @xmath325 ( the outer rim of @xmath5 as defined in proposition  [ loopsandpartitions ] ) .",
    "@r=12mm@c=1 mm    & & &    ( 3991,4089)(0,-10 ) ( 2439,3754 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 2347,3469)(3383,2042 ) ( 2347,3469)(669,1160 ) ( 2347,3469)(2347,615 ) ( 2347,3469)(669,2924 )    & &    ( 3991,4089)(0,-10 ) ( 2439,330 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 2347,615)(3383,2042 ) ( 2347,615)(669,1160 ) ( 2347,615)(2347,3469 ) ( 2347,615)(669,2924 )     + & & &    ( 3991,4089)(0,-10 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 2347,3469)(3383,2042 ) ( 2347,3469)(669,1160 ) ( 2347,3469)(2347,615 ) ( 2347,3469)(669,2924 ) ( 669,1160)(2347,615 )    @-[u ] & &    ( 3991,4089)(0,-10 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 2347,615)(3383,2042 ) ( 2347,615)(669,1160 ) ( 2347,615)(2347,3469 ) ( 2347,615)(669,2924 ) ( 2347,3469)(669,2924 )    @-[u ] +    ( 3991,4089)(0,-10 ) ( 427,984 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 669,1160)(3383,2042 ) ( 669,1160)(2347,3469 ) ( 669,1160)(2347,615 ) ( 669,1160)(669,2924 )    & &    ( 3991,4089)(0,-10 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 3383,2042)(2347,3469 ) ( 669,1160)(2347,3469 ) ( 669,1160)(2347,615 ) ( 669,1160)(669,2924 ) ( 2347,3469)(669,2924 )    @-[ur ] & [ 0pt][0pt ] &    ( 3991,4089)(0,-10 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 3383,2042)(2347,615 ) ( 669,1160)(2347,615 ) ( 2347,3469)(2347,615 ) ( 2347,3469)(669,2924 ) ( 3383,2042)(2347,3469 )    @-[ul]@-[ur ] & [ 0pt][0pt ] &    ( 3991,4089)(0,-10 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 3383,2042)(2347,615 ) ( 669,1160)(2347,615 ) ( 669,1160)(669,2924 ) ( 2347,3469)(669,2924 ) ( 2347,615)(669,2924 )    @-[ul ] & &    ( 3991,4089)(0,-10 ) ( 427,3100 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 669,2924)(3383,2042 ) ( 669,2924)(669,1160 ) ( 669,2924)(2347,3469 ) ( 669,2924)(2347,615 )     + & &    ( 3991,4089)(0,-10 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 3383,2042)(2347,3469 ) ( 669,1160)(2347,3469 ) ( 669,1160)(669,2924 ) ( 669,1160)(2347,615 ) ( 3383,2042)(669,1160 )    @-[ull]@-[u ] & [ 0pt][0pt ] &    ( 3991,4089)(0,-10 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 3383,2042)(2347,615 ) ( 669,1160)(2347,615 ) ( 669,1160)(669,2924 ) ( 2347,3469)(669,2924 ) ( 3383,2042)(2347,3469 )    @-[ull ] @-[u]@-[urr ] & [ 0pt][0pt ] &    ( 3991,4089)(0,-10 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 3383,2042)(669,2924 ) ( 669,1160)(669,2924 ) ( 2347,3469)(669,2924 ) ( 2347,615)(669,2924 ) ( 3383,2042)(2347,615 )    @-[u]@-[urr ] + & & &    ( 3991,4089)(0,-10 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 3383,2042)(2347,615 ) ( 669,1160)(2347,615 ) ( 669,1160)(669,2924 ) ( 3383,2042)(669,1160 ) ( 3383,2042)(2347,3469 )    @-[ul]@-[ur ] & [ 0pt][0pt ] &    ( 3991,4089)(0,-10 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 3383,2042)(669,2924 ) ( 669,1160)(669,2924 ) ( 2347,3469)(669,2924 ) ( 3383,2042)(2347,3469 ) ( 3383,2042)(2347,615 )    @-[ul]@-[ur ] + & & & &    ( 3991,4089)(0,-10 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 3383,2042)(669,2924 ) ( 669,1160)(669,2924 ) ( 3383,2042)(669,1160 ) ( 3383,2042)(2347,3469 ) ( 3383,2042)(2347,615 )    @-[ul]@-[ur ] + & & & &    ( 3991,4089)(0,-10 ) ( 3683,2042 ) ( 3683,2042)(0,0)@xmath45 ( 427,984)(0,0)@xmath4 ( 2439,3754)(0,0)@xmath48 ( 2439,330)(0,0)@xmath49 ( 427,3100)(0,0)@xmath47 ( 3383,2042)(669,1160 ) ( 3383,2042)(2347,3469 ) ( 3383,2042)(2347,615 ) ( 3383,2042)(669,2924 )    @-[u ]    the five graphs in the framed boxes encode the @xmath48-faces of @xmath405 in an evident manner ( and the twenty edges of @xmath414 or @xmath4-faces of @xmath405 are encoded by the obvious ( but not separately displayed ) spanning trees ) .    the vertices in the first visualization show the outer rims ( as defined in proposition  [ loopsandpartitions ] ) .",
    "the second visualization shows the graphs on @xmath415 that encode the outer rims .",
    "the points @xmath416 correspond to the rectangular partitions @xmath417 , where @xmath418 is synonymous with the empty partition .",
    "recall that @xmath419 the @xmath2@xmath90@xmath2 symmetric circulant matrix @xmath420 is invertible ( for @xmath421 ) ; in fact , its determinant is @xmath422 where the first equality follows by writing @xmath423 as the product of the eigenvalues of @xmath424 ( by using the obvious eigenvectors ) and the rest is computation ( given without details ) .",
    "we use the matrix @xmath425 to project @xmath426 to the plane , so that @xmath427 are the vertices of a regular @xmath2-gon .",
    "the following picture shows the image of the @xmath4-skeleton of @xmath200 for @xmath116 .",
    "we have @xmath428 for the fixed point @xmath429 under the action of the cyclic group generated by @xmath269 ( see theorem  [ zerocells ] ) , but also for @xmath430 , which is an orbit of size three , we have @xmath428 .",
    "all the other orbits have size nine .",
    "let us consider as a continuous version of integer partitions certain functions @xmath431&\\longrightarrow\\mathbb",
    "r_{\\geqslant0}\\\\\\notag u&\\longmapsto -u\\\\\\notag v&\\longmapsto v\\end{aligned}\\ ] ] with @xmath432 such that the set @xmath433,\\ |t|\\leqslant s\\leqslant\\lambda(t)\\bigr\\ } \\subseteq\\mathbb r^2 $ ]    ( 6168,3480)(0,-10 ) ( 15,3315)(3015,315)(6015,3315 ) ( 15,315)(6015,315 ) ( 1815,315)(1815,1515 ) ( 4440,315)(4440,1740 ) ( 1815,1515)(1816,1514)(1819,1512 ) ( 1823,1508)(1830,1502)(1838,1496 ) ( 1849,1489)(1863,1482)(1880,1473 ) ( 1902,1463)(1930,1452)(1965,1440 ) ( 1993,1431)(2020,1422)(2043,1415 ) ( 2060,1408)(2072,1403)(2080,1398 ) ( 2086,1394)(2090,1390)(2095,1386 ) ( 2101,1383)(2112,1379)(2128,1376 ) ( 2150,1372)(2181,1369)(2220,1366 ) ( 2265,1365)(2303,1366)(2339,1367 ) ( 2372,1370)(2400,1373)(2423,1376 ) ( 2443,1378)(2458,1381)(2470,1384 ) ( 2481,1387)(2490,1390)(2499,1393 ) ( 2510,1396)(2522,1400)(2537,1404 ) ( 2557,1408)(2580,1413)(2608,1419 ) ( 2641,1425)(2677,1433)(2715,1440 ) ( 2760,1449)(2798,1458)(2829,1465 ) ( 2851,1470)(2866,1475)(2875,1478 ) ( 2880,1481)(2884,1484)(2887,1486 ) ( 2891,1489)(2899,1492)(2911,1495 ) ( 2929,1500)(2953,1505)(2982,1510 ) ( 3015,1515)(3051,1520)(3080,1523 ) ( 3102,1525)(3116,1526)(3123,1527 ) ( 3127,1527)(3128,1527)(3132,1527 ) ( 3139,1526)(3153,1525)(3175,1523 ) ( 3204,1520)(3240,1515)(3273,1510 ) ( 3303,1504)(3327,1498)(3347,1492 ) ( 3361,1487)(3371,1481)(3378,1476 ) ( 3384,1471)(3390,1466)(3397,1461 ) ( 3407,1457)(3423,1452)(3443,1448 ) ( 3470,1444)(3503,1441)(3540,1440 ) ( 3577,1441)(3609,1443)(3635,1445 ) ( 3653,1448)(3665,1449)(3672,1451 ) ( 3676,1452)(3679,1454 ) ( 3684,1456)(3692,1459)(3705,1465 ) ( 3727,1472)(3757,1483)(3795,1498 ) ( 3840,1515)(3874,1529)(3908,1543 ) ( 3939,1557)(3966,1570)(3991,1582 ) ( 4011,1593)(4029,1603)(4043,1611 ) ( 4056,1619)(4067,1627)(4078,1634 ) ( 4088,1641)(4099,1648)(4111,1656 ) ( 4125,1664)(4141,1673)(4160,1683 ) ( 4182,1694)(4206,1705)(4233,1717 ) ( 4262,1729)(4290,1740)(4312,1748 ) ( 4332,1755)(4350,1760)(4365,1764 ) ( 4378,1766)(4389,1768)(4399,1769 ) ( 4407,1769)(4440,1740 ) ( 3015,315)(1815,1515)(1816,1514)(1819,1512 ) ( 1823,1508)(1830,1502)(1838,1496 ) ( 1849,1489)(1863,1482)(1880,1473 ) ( 1902,1463)(1930,1452)(1965,1440 ) ( 1993,1431)(2020,1422)(2043,1415 ) ( 2060,1408)(2072,1403)(2080,1398 ) ( 2086,1394)(2090,1390)(2095,1386 ) ( 2101,1383)(2112,1379)(2128,1376 ) ( 2150,1372)(2181,1369)(2220,1366 ) ( 2265,1365)(2303,1366)(2339,1367 ) ( 2372,1370)(2400,1373)(2423,1376 ) ( 2443,1378)(2458,1381)(2470,1384 ) ( 2481,1387)(2490,1390)(2499,1393 ) ( 2510,1396)(2522,1400)(2537,1404 ) ( 2557,1408)(2580,1413)(2608,1419 ) ( 2641,1425)(2677,1433)(2715,1440 ) ( 2760,1449)(2798,1458)(2829,1465 ) ( 2851,1470)(2866,1475)(2875,1478 ) ( 2880,1481)(2884,1484)(2887,1486 ) ( 2891,1489)(2899,1492)(2911,1495 ) ( 2929,1500)(2953,1505)(2982,1510 ) ( 3015,1515)(3051,1520)(3080,1523 ) ( 3102,1525)(3116,1526)(3123,1527 ) ( 3127,1527)(3128,1527)(3132,1527 ) ( 3139,1526)(3153,1525)(3175,1523 ) ( 3204,1520)(3240,1515)(3273,1510 ) ( 3303,1504)(3327,1498)(3347,1492 ) ( 3361,1487)(3371,1481)(3378,1476 ) ( 3384,1471)(3390,1466)(3397,1461 ) ( 3407,1457)(3423,1452)(3443,1448 ) ( 3470,1444)(3503,1441)(3540,1440 ) ( 3577,1441)(3609,1443)(3635,1445 ) ( 3653,1448)(3665,1449)(3672,1451 ) ( 3676,1452)(3679,1454 ) ( 3684,1456)(3692,1459)(3705,1465 ) ( 3727,1472)(3757,1483)(3795,1498 ) ( 3840,1515)(3874,1529)(3908,1543 ) ( 3939,1557)(3966,1570)(3991,1582 ) ( 4011,1593)(4029,1603)(4043,1611 ) ( 4056,1619)(4067,1627)(4078,1634 ) ( 4088,1641)(4099,1648)(4111,1656 ) ( 4125,1664)(4141,1673)(4160,1683 ) ( 4182,1694)(4206,1705)(4233,1717 ) ( 4262,1729)(4290,1740)(4312,1748 ) ( 4332,1755)(4350,1760)(4365,1764 ) ( 4378,1766)(4389,1768)(4399,1769 ) ( 4407,1769)(4440,1740)(3015,315 ) ( 3015,315)(3015,3315 ) ( 15,270)(3000,0)3(0,1)90 ( 2885,3315)(0,0)[r]@xmath4 ( 2970,3315)(1,0)90 ( 15,-15)(0,0)[b]@xmath434 ( 6015,-15)(0,0)[b]@xmath4 ( 3015,-15)(0,0)[b]@xmath45 ( 1815,-15)(0,0)[b]@xmath435 ( 4440,-15)(0,0)[b]@xmath337    has an evident meaning of `` continuous young diagram '' of the `` continuous partition ''  @xmath436 . that the parts of an integer partition are ordered decreasingly translates into the requirement that @xmath436 must be @xmath4-lipschitz .",
    "we further require that @xmath436 be defined on an interval @xmath437 $ ] of length at most @xmath4 ( which replaces the bound on the hook lengths for integer partitions in @xmath1 ) .",
    "there is then a unique extension of @xmath436 to a @xmath4-lipschitz function @xmath438\\to\\mathbb r_{\\geqslant0}$ ] with @xmath439 , namely , @xmath440 for @xmath441 $ ] .",
    "note that @xmath442 for all @xmath443 $ ] because for @xmath444 the @xmath4-lipschitz condition gives @xmath445 and hence @xmath446 the shifted antiperiodic extension defined by @xmath447 finally extends @xmath436 to the real line @xmath448 $ ] , so that the graph of @xmath436 becomes the preimage of a loop in the mbius strip under the universal covering projection .",
    "we define @xmath449\\bigm| \\mbox{$\\lambda$ is $ 1$-lipschitz and $ \\lambda(t+1)=1-\\lambda(t)$ for all $ t$}\\bigr\\}.\\ ] ] for each",
    "@xmath450 its graph intersects the line segment with endpoints @xmath451 and @xmath64 in at least one ( and generically exactly one ) point . if @xmath452 is a point in the intersection , then the restriction @xmath453}$ ] defines a `` continuous partition '' as in ( [ continuouspartition ] ) with @xmath454 .",
    "( 13824,3680)(0,-10 ) ( 1812,2115)(3012,3315)(4318,2009 ) ( 6012,315)(7318,1621 ) ( 7318,1621)(9012,3315 ) ( 9012,3315)(10812,1515 ) ( 9012,1515)(9014,1515)(9019,1515 ) ( 9028,1516)(9042,1517)(9060,1518 ) ( 9084,1520)(9112,1522)(9144,1525 ) ( 9179,1528)(9215,1532)(9253,1536 ) ( 9291,1541)(9328,1546)(9364,1552 ) ( 9400,1558)(9434,1565)(9467,1573 ) ( 9498,1581)(9529,1590)(9560,1600 ) ( 9590,1611)(9620,1623)(9650,1636 ) ( 9681,1650)(9712,1665)(9737,1677 ) ( 9762,1691)(9787,1705)(9814,1719 ) ( 9841,1734)(9869,1750)(9898,1767 ) ( 9927,1784)(9958,1802)(9989,1821 ) ( 10021,1839)(10053,1859)(10087,1878 ) ( 10121,1898)(10155,1918)(10190,1938 ) ( 10226,1958)(10262,1978)(10297,1998 ) ( 10333,2017)(10369,2036)(10405,2054 ) ( 10441,2072)(10476,2089)(10511,2105 ) ( 10546,2121)(10580,2136)(10615,2150 ) ( 10648,2163)(10681,2175)(10714,2187 ) ( 10747,2197)(10780,2206)(10812,2215 ) ( 10844,2223)(10877,2229)(10910,2235 ) ( 10943,2240)(10976,2243)(11011,2246 ) ( 11047,2247)(11083,2248)(11122,2248 ) ( 11161,2246)(11203,2244)(11246,2241 ) ( 11291,2237)(11338,2232)(11387,2226 ) ( 11437,2219)(11489,2211)(11506,2209 ) ( 2506,1421)(2542,1427 ) ( 2595,1436)(2648,1445)(2699,1454 ) ( 2750,1463)(2797,1472)(2841,1480 ) ( 2880,1488)(2915,1495)(2944,1501 ) ( 2967,1505)(2985,1509)(2998,1512 ) ( 3006,1514)(3010,1515)(3012,1515 ) ( 3012,1515)(3014,1515)(3019,1515 ) ( 3028,1516)(3042,1517)(3060,1518 ) ( 3084,1520)(3112,1522)(3144,1525 ) ( 3179,1528)(3215,1532)(3253,1536 ) ( 3291,1541)(3328,1546)(3364,1552 ) ( 3400,1558)(3434,1565)(3467,1573 ) ( 3498,1581)(3529,1590)(3560,1600 ) ( 3590,1611)(3620,1623)(3650,1636 ) ( 3681,1650)(3712,1665)(3737,1677 ) ( 3762,1691)(3787,1705)(3814,1719 ) ( 3841,1734)(3869,1750)(3898,1767 ) ( 3927,1784)(3958,1802)(3989,1821 ) ( 4021,1839)(4053,1859)(4087,1878 ) ( 4121,1898)(4155,1918)(4190,1938 ) ( 4226,1958)(4262,1978)(4297,1998)(4318,2009 ) ( 4333,2017)(4369,2036)(4405,2054 ) ( 4441,2072)(4476,2089)(4511,2105 ) ( 4546,2121)(4580,2136)(4615,2150 ) ( 4648,2163)(4681,2175)(4714,2187 ) ( 4747,2197)(4780,2206)(4812,2215 ) ( 4844,2223)(4877,2229)(4910,2235 ) ( 4943,2240)(4976,2243)(5011,2246 ) ( 5047,2247)(5083,2248)(5122,2248 ) ( 5161,2246)(5203,2244)(5246,2241 ) ( 5291,2237)(5338,2232)(5387,2226 ) ( 5437,2219)(5489,2211)(5542,2203 ) ( 5595,2194)(5648,2185)(5699,2176 ) ( 5750,2167)(5797,2158)(5841,2150 ) ( 5880,2142)(5915,2135)(5944,2129 ) ( 5967,2125)(5985,2121)(5998,2118 ) ( 6006,2116)(6010,2115)(6012,2115 ) ( 6012,315)(4318,2009 ) ( 4333,2017)(4369,2036)(4405,2054 ) ( 4441,2072)(4476,2089)(4511,2105 ) ( 4546,2121)(4580,2136)(4615,2150 ) ( 4648,2163)(4681,2175)(4714,2187 ) ( 4747,2197)(4780,2206)(4812,2215 ) ( 4844,2223)(4877,2229)(4910,2235 ) ( 4943,2240)(4976,2243)(5011,2246 ) ( 5047,2247)(5083,2248)(5122,2248 ) ( 5161,2246)(5203,2244)(5246,2241 ) ( 5291,2237)(5338,2232)(5387,2226 ) ( 5437,2219)(5489,2211)(5542,2203 ) ( 5595,2194)(5648,2185)(5699,2176 ) ( 5750,2167)(5797,2158)(5841,2150 ) ( 5880,2142)(5915,2135)(5944,2129 ) ( 5967,2125)(5985,2121)(5998,2118 ) ( 6006,2116)(6010,2115)(6012,2115 ) ( 6014,2115)(6019,2115 ) ( 6028,2114)(6042,2113)(6060,2112 ) ( 6084,2110)(6112,2108)(6144,2105 ) ( 6179,2102)(6215,2098)(6253,2094 ) ( 6291,2089)(6328,2084)(6364,2078 ) ( 6400,2072)(6434,2065)(6467,2057 ) ( 6498,2049)(6529,2040)(6560,2030 ) ( 6590,2019)(6620,2007)(6650,1994 ) ( 6681,1980)(6712,1965)(6737,1953 ) ( 6762,1939)(6787,1925)(6814,1911 ) ( 6841,1896)(6869,1880)(6898,1863 ) ( 6927,1846)(6958,1828)(6989,1809 ) ( 7021,1791)(7053,1771)(7087,1752 ) ( 7121,1732)(7155,1712)(7190,1692 ) ( 7226,1672)(7262,1652)(7297,1632)(7318,1621 ) ( 6012,315 ) ( 6012,315)(4318,2009 ) ( 4333,2017)(4369,2036)(4405,2054 ) ( 4441,2072)(4476,2089)(4511,2105 ) ( 4546,2121)(4580,2136)(4615,2150 ) ( 4648,2163)(4681,2175)(4714,2187 ) ( 4747,2197)(4780,2206)(4812,2215 ) ( 4844,2223)(4877,2229)(4910,2235 ) ( 4943,2240)(4976,2243)(5011,2246 ) ( 5047,2247)(5083,2248)(5122,2248 ) ( 5161,2246)(5203,2244)(5246,2241 ) ( 5291,2237)(5338,2232)(5387,2226 ) ( 5437,2219)(5489,2211)(5542,2203 ) ( 5595,2194)(5648,2185)(5699,2176 ) ( 5750,2167)(5797,2158)(5841,2150 ) ( 5880,2142)(5915,2135)(5944,2129 ) ( 5967,2125)(5985,2121)(5998,2118 ) ( 6006,2116)(6010,2115)(6012,2115 ) ( 6014,2115)(6019,2115 ) ( 6028,2114)(6042,2113)(6060,2112 ) ( 6084,2110)(6112,2108)(6144,2105 ) ( 6179,2102)(6215,2098)(6253,2094 ) ( 6291,2089)(6328,2084)(6364,2078 ) ( 6400,2072)(6434,2065)(6467,2057 ) ( 6498,2049)(6529,2040)(6560,2030 ) ( 6590,2019)(6620,2007)(6650,1994 ) ( 6681,1980)(6712,1965)(6737,1953 ) ( 6762,1939)(6787,1925)(6814,1911 ) ( 6841,1896)(6869,1880)(6898,1863 ) ( 6927,1846)(6958,1828)(6989,1809 ) ( 7021,1791)(7053,1771)(7087,1752 ) ( 7121,1732)(7155,1712)(7190,1692 ) ( 7226,1672)(7262,1652)(7297,1632)(7318,1621 ) ( 6012,315 ) ( 6012,2115)(6014,2115)(6019,2115 ) ( 6028,2114)(6042,2113)(6060,2112 ) ( 6084,2110)(6112,2108)(6144,2105 ) ( 6179,2102)(6215,2098)(6253,2094 ) ( 6291,2089)(6328,2084)(6364,2078 ) ( 6400,2072)(6434,2065)(6467,2057 ) ( 6498,2049)(6529,2040)(6560,2030 ) ( 6590,2019)(6620,2007)(6650,1994 ) ( 6681,1980)(6712,1965)(6737,1953 ) ( 6762,1939)(6787,1925)(6814,1911 ) ( 6841,1896)(6869,1880)(6898,1863 ) ( 6927,1846)(6958,1828)(6989,1809 ) ( 7021,1791)(7053,1771)(7087,1752 ) ( 7121,1732)(7155,1712)(7190,1692 ) ( 7226,1672)(7262,1652)(7297,1632)(7318,1621 ) ( 7333,1613)(7369,1594)(7405,1576 ) ( 7441,1558)(7476,1541)(7511,1525 ) ( 7546,1509)(7580,1494)(7615,1480 ) ( 7648,1467)(7681,1455)(7714,1443 ) ( 7747,1433)(7780,1424)(7812,1415 ) ( 7844,1407)(7877,1401)(7910,1395 ) ( 7943,1390)(7976,1387)(8011,1384 ) ( 8047,1383)(8083,1382)(8122,1382 ) ( 8161,1384)(8203,1386)(8246,1389 ) ( 8291,1393)(8338,1398)(8387,1404 ) ( 8437,1411)(8489,1419)(8542,1427 ) ( 8595,1436)(8648,1445)(8699,1454 ) ( 8750,1463)(8797,1472)(8841,1480 ) ( 8880,1488)(8915,1495)(8944,1501 ) ( 8967,1505)(8985,1509)(8998,1512 ) ( 9006,1514)(9010,1515)(9012,1515 ) ( 6012,2115)(6012,315)(4318,2009)(4318,315)(7318,1621)(7318,315)(612,3315)(12612,3315 ) ( 2506,315 ) ( 9612,315 ) ( 2506,315)(2506,1421)(5506,315)(5506,2209)(612,3315)(3612,315)(6612,3315 ) ( 9612,315)(12612,3315 ) ( 6612,3385)(0,0)[b]@xmath65 ( 12612,3385)(0,0)[b]@xmath455 ( 612,3385)(0,0)[b]@xmath456 ( 3612,215)(0,0)[t]@xmath64 ( 9612,215)(0,0)[t]@xmath457 ( 6012,15)(0,0)[b]@xmath458 ( 5865,2215)(0,0)[lb]@xmath459 ( 4318,15)(0,0)[b]@xmath460 ( 7318,15)(0,0)[b]@xmath461[0pt]{$+$}1 $ ] ( 5506,15)(0,0)[b]@xmath462[0pt]{$+$}1 $ ] ( 2506,15)(0,0)[b]@xmath435 ( 4378,2309)(0,0)[b]@xmath463 ( 7300,1921)(0,0)[b]@xmath464 ( 2400,1320)(0,0)[r]@xmath465 ( 4318,2009)(5624,3315)(7318,1621)(8624,315)(10318,2009 ) ( 8624,15)(0,0)[b]@xmath341 ( 5623,3385)(0,0)[b]@xmath466 ( 11606,2209)(0,0)[l ]    in analogy with the assignment @xmath467 we define @xmath468 by the ( @xmath48-periodic ) area function @xmath469 where @xmath470 and @xmath471 and hence @xmath472 ; moreover , @xmath473 .",
    "+ for @xmath474 and hence @xmath475 we have @xmath476\\notag f_\\lambda(s)&=f_\\lambda\\bigl(b+\\lambda(b)\\bigr ) = f_\\lambda\\bigl(a+1+\\lambda(a+1)\\bigr)= f_\\lambda\\bigl(2+a-\\lambda(a)\\bigr)\\phantom{\\int_0 ^ 0}\\\\\\notag & = \\int_{a+1}^{u+2}\\lambda(s)\\,ds+\\int_{u+2}^{a+2}\\lambda(s)\\,ds -\\frac12\\bigl(\\lambda(a+1)^2+\\lambda(a+2)^2\\bigr)\\\\\\notag & = \\int_a^{u+1}\\bigl(1-\\lambda(s)\\bigr)\\,ds+\\int_u^a\\lambda(s)\\,ds -\\frac12\\bigl((1-\\lambda(a))^2+\\lambda(a)^2\\bigr)\\\\\\label{fb } & = u+1-a+\\int_u^a\\lambda(s)\\,ds-\\int_a^{u+1}\\lambda(s)\\,ds + \\lambda(a)\\bigl(1-\\lambda(a)\\bigr)-\\frac12\\,.\\end{aligned}\\ ] ] the equality @xmath477 follows directly from the previous picture by considering the rectangle with corners at @xmath478 , @xmath479 , @xmath480 , @xmath481 ; alternatively , ( [ complement ] ) follows by adding ( [ fa ] ) and ( [ fb ] ) .    for @xmath482 $ ] let @xmath483 be the function that satisfies @xmath484    ( 9134,3352)(0,-10 ) ( 912,315)(9012,315 ) ( 912,315)(912,2415 ) ( 3912,315)(3912,1215 ) ( 1812,315)(1815,3315 ) ( 912,2415)(1812,3315)(4812,315)(6912,2415 ) ( 6912,315)(6912,2415 ) ( 12,3315)(3012,315)(6012,3315)(9012,315 ) ( 12,3315)(6012,3315 ) ( 912,15)(0,0)[t]@xmath485 ( 3012,15)(0,0)[t]@xmath45 ( 3912,15)(0,0)[t]@xmath486 ( 4812,15)(0,0)[t]@xmath487 ( 1812,15)(0,0)[t]@xmath488 ( 6912,15)(0,0)[t]@xmath489 ( 9012,15)(0,0)[t]@xmath48 ( 7212,2415)(0,0)[l]graph of @xmath490    note that @xmath491 .",
    "note also that @xmath492 is the unique function in @xmath493 that vanishes at @xmath487 .",
    "the @xmath48-periodic function @xmath494 is then @xmath495 we define the metric space @xmath496 as the subspace @xmath497\\bigr\\}\\subseteq\\mathbb y_\\infty.\\ ] ] two alternative characterizations are @xmath498 the distance function is @xmath499 for @xmath500 $ ] the equality @xmath501 is an analogue of ( [ xembedex ] ) .      @xmath502\\to[0,1]\\mbox { $ 1$-lipschitz}\\\\[-1 mm ] & \\mbox{with $ \\lambda(u)=-u$ and $ \\lambda(u+1)=u+1$}\\\\[-1 mm ] & \\mbox{extended by $ \\lambda(t+1)=1-\\lambda(t)$ to all $ t\\in\\mathbb r$}\\\\\\hline ( 0,0),\\,(0,n),\\,(n , n);\\,(j , k)&(-1,1),\\,(0,0),\\,(1,1);\\ , \\bigl(\\frac jn+\\frac kn-1,\\frac jn-\\frac kn+1\\bigr)\\\\\\hline ( j , k)\\in\\mathcal l_\\lambda\\mbox { ( for $ 0\\leqslant j\\leqslant k\\leqslant",
    "n$ ) } & \\bigl(a,\\lambda(a)\\bigr)\\mbox { ( for $ u\\leqslant a \\leqslant u+1$)}\\\\\\hline d(j , k)=|k - j|\\bigl(n-|k - j|\\bigr)&d(r , s)=2|s - r|\\bigl(1-|s - r|\\bigr)\\\\\\hline \\forall\\,(j , k)\\in\\mathcal l_\\lambda:&\\mbox{for $ b = a+1$:}\\\\[-1 mm ] f_\\lambda(j)+f_\\lambda(k)=d(j , k ) & f_\\lambda\\bigl(a+\\lambda(a)\\bigr)+f_\\lambda\\bigl(b+\\lambda(b)\\bigr ) = 2\\lambda(a)\\lambda(b)\\\\[-1 mm ] { } = d(0,|k - j|)&{}=d(0,\\lambda(a))=d(0,\\lambda(b))\\\\\\hline x_n&x_\\infty\\\\\\hline \\end{array}\\ ] ] + of course one could elaborate on the correspondence by first putting the representation of integer partitions into a form analogous to the representation of `` continuous partitions '' . for instance , look at the partition @xmath503 with @xmath116 .",
    "( 10824,4085)(0,-25 ) ( 12,3462)(312,3762)(612,3462 ) ( 912,3762)(1212,3462)(1512,3762 ) ( 1812,3462)(2112,3762)(2412,3462 ) ( 2712,3762)(3012,3462)(3312,3762 ) ( 3612,3462)(3912,3762)(4212,3462 ) ( 4512,3762)(4812,3462)(5112,3762 ) ( 5412,3462)(5712,3762)(6012,3462 ) ( 6312,3762)(6612,3462)(6912,3762 ) ( 7212,3462)(7512,3762)(7812,3462 ) ( 8112,3762)(8412,3462)(8712,3762 ) ( 9012,3462)(9312,3762)(9612,3462 ) ( 9912,3762)(10212,3462)(10512,3762 ) ( 10812,3462)(7812,462)(7512,762 ) ( 7212,462)(6912,762)(6612,462 ) ( 6312,762)(6012,462)(5712,762 ) ( 5412,462)(5112,762)(4812,462 ) ( 4512,762)(4212,462)(3912,762 ) ( 3612,462)(3312,762)(3012,462)(12,3462 ) ( 1512,1962)(2412,2862)(2712,2562 ) ( 3012,2862)(3612,2262)(4212,2862 ) ( 5112,1962)(5412,2262)(5712,1962 ) ( 6312,2562)(6912,1962)(7812,2862 ) ( 8112,2562)(8412,2862)(9012,2262 ) ( 9612,2862)(9912,2562)(9012,1662 ) ( 8412,2262)(8112,1962)(7812,2262 ) ( 6912,1362)(6312,1962)(5712,1362 ) ( 5412,1662)(5112,1362)(4212,2262 ) ( 3612,1662)(3012,2262)(2712,1962 ) ( 2412,2262)(1812,1662)(1512,1962 ) ( 1812,1662)(3012,462)(4512,1962 ) ( 4212,2262)(3612,1662)(3012,2262 ) ( 2712,1962)(2412,2262)(1812,1662 ) ( 1512,762)(10812,762 ) ( 10692.000,732.000)(10812.000,762.000)(10692.000,792.000 ) ( 3012,762)(3012,2412 ) ( 3012,2712)(3012,3762 ) ( 3042.000,3642.000)(3012.000,3762.000)(2982.000,3642.000 ) ( 2112,1362)(2712,1962 ) ( 2412,1062)(3312,1962 ) ( 2712,762)(3612,1662 ) ( 2112,1962)(3312,762 ) ( 2712,1962)(3612,1062 ) ( 3612,1662)(3912,1362 ) ( 3912,1962)(4212,1662 ) ( 1662,162)(1662,12)(4362,12 ) ( 4362,162)(4362,12)(7062,12)(7062,162 ) ( 4212,2262)(4512,2562 ) ( 6912,1962)(7212,1662 ) ( 1812,162)(0,0)@xmath504 ( 2112,162)(0,0)@xmath505 ( 2412,162)(0,0)@xmath506 ( 2712,162)(0,0)@xmath434 ( 3012,162)(0,0)@xmath45 ( 3312,162)(0,0)@xmath4 ( 3612,162)(0,0)@xmath48 ( 3912,162)(0,0)@xmath49 ( 4212,162)(0,0)@xmath47 ( 4512,162)(0,0)@xmath8 ( 4812,162)(0,0)@xmath135 ( 5112,162)(0,0)@xmath134 ( 5412,162)(0,0)@xmath133 ( 5712,162)(0,0)@xmath323 ( 6012,162)(0,0)@xmath9 ( 6312,162)(0,0)@xmath324 ( 6612,162)(0,0)@xmath507 ( 6912,162)(0,0)@xmath322 ( 7212,162)(0,0)@xmath508 ( 7512,162)(0,0)@xmath509 ( 7812,162)(0,0)@xmath510 ( 1812,1962)(0,0)@xmath47 ( 2112,2262)(0,0)@xmath8 ( 2412,2562)(0,0)@xmath135 ( 2712,2262)(0,0)@xmath8 ( 3012,2562)(0,0)@xmath135 ( 3312,2262)(0,0)@xmath8 ( 3612,1962)(0,0)@xmath47 ( 3912,2262)(0,0)@xmath8 ( 4212,2562)(0,0)@xmath135 ( 4512,2262)(0,0)@xmath8 ( 4812,1962)(0,0)@xmath47 ( 5112,1662)(0,0)@xmath49 ( 5412,1962)(0,0)@xmath47 ( 5712,1662)(0,0)@xmath49 ( 6012,1962)(0,0)@xmath47 ( 6312,2262)(0,0)@xmath8 ( 6612,1962)(0,0)@xmath47 ( 6912,1662)(0,0)@xmath49 ( 7212,1962)(0,0)@xmath47 ( 7512,2262)(0,0)@xmath8 ( 7812,2562)(0,0)@xmath135 ( 8112,2262)(0,0)@xmath8 ( 8412,2562)(0,0)@xmath135 ( 8712,2262)(0,0)@xmath8 ( 9012,1962)(0,0)@xmath47 ( 9312,2262)(0,0)@xmath8 ( 9612,2562)(0,0)@xmath135 ( 8112,162)(0,0)@xmath511 ( 8412,162)(0,0)@xmath512 ( 8712,162)(0,0)@xmath513 ( 9012,162)(0,0)@xmath514 ( 9312,162)(0,0)@xmath515 ( 9612,162)(0,0)@xmath516    the function @xmath517\\cap\\mathbb z\\to[0,9]\\cap\\mathbb z$ ] @xmath518 describes the heights of the box positions in the outer rim of @xmath5 . in general , for @xmath275 we have the corresponding function @xmath519 defined on a set of @xmath2 consecutive integers that contains @xmath45 , and we extend it to a function @xmath520\\cap\\mathbb z$ ] by requiring the symmetry @xmath521 . in the example we have @xmath522 and @xmath523 , which is reminiscent of the boundary condition @xmath465 and",
    "@xmath439 for a `` continuous partition '' @xmath438\\to[0,1]$ ] .",
    "let us also write down the formula @xmath524",
    "the realization of @xmath7 as the @xmath4-skeleton of the @xmath525-dimensional polyhedral complex @xmath37 embedded in @xmath526 ( in fact , in its nonnegative orthant ) that is stable under cyclic permutation of the coordinates , provides a new geometric realization of the @xmath2-fold cyclic symmetry of @xmath7 .",
    "when one looks at the graphs @xmath7 depicted in @xcite for @xmath527 , then the @xmath4-skeleta of five squares , one cube , seven cubes , respectively one tesseract are eye - catching . to some extent",
    ", the construction of @xmath37 gives a meaning to those @xmath525-cubes .",
    "in general , theorem  [ allfaces ] counts all those as well as the lower - dimensional @xmath337-cubes .",
    "the works of c.  berg and m.  zabrocki @xcite and h.  thomas and n.  williams @xcite generalize the cyclic symmetries and prove an instance of the cyclic sieving phenomenon in that framework .",
    "one may ask whether the metric geometry approach developed here for the original cyclic symmetries can be extended in some nice way to the generalized version .    homotopically nontrivial loops ( as specified in definition  [ shortnontrivialloops ] ) play an important role .",
    "an investigation of loops ( self - avoiding or not , of given length and with a prescribed winding number ) in various sorts of discrete strips ( also with other than @xmath15 type dynkin diagram fibres ) might involve interesting combinatorics .",
    "let us conclude with some geometry .",
    "the maximal coordinate sum of points in @xmath37 is attained for the @xmath2 points in the orbit of @xmath528 , @xmath529 the vertices of this @xmath530-cube are @xmath345 where @xmath343 is one of the @xmath531 partitions that are got by removing from the staircase partition @xmath532 any subset of its inner corners .",
    "the barycentre of this @xmath530-cube has all coordinates @xmath533 , but no vertex of @xmath7 is fixed under the cyclic action ( which is also a very particular case of the cyclic sieving phenomenon established in @xcite ) .",
    "recall that it is the supremum norm in @xmath526 that endows @xmath37 with the metric that characterizes this space as an injective hull .",
    "but the polyhedral complex @xmath37 can also be looked at from a more geometric point of view by using the euclidean metric , so that all the edges have length @xmath534 by theorem  [ zerocells ] . in the euclidean metric",
    "the ` central cube ' for @xmath29 is actually a rhombohedron with six congruent faces , namely , rhombi with diagonals of lengths @xmath535 and @xmath47 ; one of the diagonals of the rhombohedron has length @xmath536 and the other three have length @xmath537 @xmath538which is @xmath539 ."
  ],
  "abstract_text": [
    "<S> a cascade of dihedral symmetries is hidden in young s lattice of integer partitions . in fact , for each @xmath0 the hasse graph of the subposet @xmath1 consisting of the partitions with maximal hook length strictly less than @xmath2 has the dihedral group of order @xmath3 as its symmetry group . here a new interpretation of those hasse graphs is presented , namely as the @xmath4-skeleta of the injective hulls of certain finite metric spaces . </S>"
  ]
}