{
  "article_text": [
    "we acknowledge financial support from the danish agency for science technology and innovation ."
  ],
  "abstract_text": [
    "<S> it has been shown that entanglement distillation of gaussian entangled states by means of local photon subtraction can be improved by local gaussian transformations . here </S>",
    "<S> we show that a similar effect can be expected for the distillation of an asymmetric gaussian entangled state that is produced by a single squeezed beam . </S>",
    "<S> we show that for low initial entanglement , our largely simplified protocol generates more entanglement than previous proposed protocols . </S>",
    "<S> furthermore , we show that the distillation scheme also works efficiently on decohered entangled states as well as with a practical photon subtraction setup </S>",
    "<S> .    10    s.  l. braunstein and p.  van loock , `` quantum information with continuous variables , '' rev . </S>",
    "<S> mod . </S>",
    "<S> phys . * 77 * , 513577 ( 2005 ) .    </S>",
    "<S> u.  l. andersen , g.  leuchs , and c.  silberhorn , `` continuous - variable quantum information processing , '' laser photon . rev . * 4 * , 337354 ( 2010 ) .    c.  weedbrook , s.  pirandola , r.  garca - patrn , n.  cerf , t.  c. ralph , j.  shapiro , and s.  lloyd , `` gaussian quantum information , '' rev . </S>",
    "<S> mod . </S>",
    "<S> phys . </S>",
    "<S> * 84 * , 621669 ( 2012 ) .    </S>",
    "<S> d.  e. browne , j.  eisert , m.  b. plenio , and s.  scheel , `` driving non - gaussian to gaussian states with linear optics , '' phys </S>",
    "<S> . rev . </S>",
    "<S> a * 67 * , 062320 ( 2003 ) .    </S>",
    "<S> r.  dong , m.  lassen , j.  heersink , c.  marquardt , r.  filip , g.  leuchs , and u.  l. andersen , `` experimental entanglement distillation of mesoscopic quantum states , '' nat . </S>",
    "<S> phys . * 4 * , 919923 ( 2008 ) .    </S>",
    "<S> b.  hage , a.  samblowski , j.  diguglielmo , a.  franzen , j.  fiurek , and r.  schnabel , `` preparation of distilled and purified continuous - variable entangled states , '' nat . </S>",
    "<S> phys . * 4 * , 915918 ( 2008 ) .    </S>",
    "<S> j.  eisert , s.  scheel , and m.  b. plenio , `` distilling gaussian states with gaussian operations is impossible , '' phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 89 * , 137903 ( 2002 ) .    </S>",
    "<S> g.  giedke and j.  ignacio cirac , `` characterization of gaussian operations and distillation of gaussian states , '' phys . </S>",
    "<S> rev . </S>",
    "<S> a * 66 * , 032316 ( 2002 ) .    </S>",
    "<S> j.  fiurek , `` gaussian transformations and distillation of entangled gaussian states , '' phys . rev . </S>",
    "<S> lett . </S>",
    "<S> * 89 * , 137904 ( 2002 ) .    </S>",
    "<S> l .- m . </S>",
    "<S> duan , g.  giedke , j.  cirac , and p.  zoller , `` entanglement purification of gaussian continuous variable quantum states , '' phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * </S>",
    "<S> 84 * , 40024005 ( 2000 ) .    </S>",
    "<S> j.  fiurek , l.  mita , and r.  filip , `` entanglement concentration of continuous - variable quantum states , '' phys . </S>",
    "<S> rev . </S>",
    "<S> a * 67 * , 022304 ( 2003 ) .    </S>",
    "<S> t.  opatrn , g.  kurizki , and d .- </S>",
    "<S> g . </S>",
    "<S> welsch , `` improvement on teleportation of continuous variables by photon subtraction via conditional measurement , '' phys . </S>",
    "<S> rev . a * 61 * , 032302 ( 2000 ) .    p.  t. cochrane , t.  c. ralph , and g.  j. milburn , `` teleportation improvement by conditional measurements on the two - mode squeezed vacuum , '' phys . </S>",
    "<S> rev . </S>",
    "<S> a * 65 * , 062306 ( 2002 ) .    </S>",
    "<S> s.  olivares , m.  g.  a. paris , and r.  bonifacio , `` teleportation improvement by inconclusive photon subtraction , '' phys . </S>",
    "<S> rev . </S>",
    "<S> a * 67 * , 032314 ( 2003 ) .    </S>",
    "<S> g.  y. xiang , t.  c. ralph , a.  p. lund , n.  walk , and g.  j. pryde , `` heralded noiseless linear amplification and distillation of entanglement , '' nature photonics * 4 * , 316319 ( 2010 ) .    </S>",
    "<S> y.  yang and f .- </S>",
    "<S> l . </S>",
    "<S> li , `` entanglement properties of non - gaussian resources generated via photon subtraction and addition and continuous - variable quantum - teleportation improvement , '' phys . </S>",
    "<S> rev . </S>",
    "<S> a * 80 * , 022315 ( 2009 ) .    </S>",
    "<S> j.  fiurek , `` distillation and purification of symmetric entangled gaussian states , '' phys . </S>",
    "<S> rev . </S>",
    "<S> a * 82 * , 042331 ( 2010 ) .    </S>",
    "<S> s .- y . </S>",
    "<S> lee , s .- w . </S>",
    "<S> ji , h .- j . </S>",
    "<S> kim , and h.  nha , `` enhancing quantum entanglement for continuous variables by a coherent superposition of photon subtraction and addition , '' phys </S>",
    "<S> . rev . </S>",
    "<S> a * 84 * , 012302 ( 2011 ) .    c.  navarrete - benlloch , r.  garca - patrn , j.  shapiro , and n.  cerf , `` enhancing quantum entanglement by photon addition and subtraction , '' phys </S>",
    "<S> . rev . </S>",
    "<S> a * 86 * , 012328 ( 2012 ) .    </S>",
    "<S> h.  takahashi , j.  s. neergaard - nielsen , m.  takeuchi , m.  takeoka , k.  hayasaka , a.  furusawa , and m.  sasaki , `` entanglement distillation from gaussian input states , '' nature photon . * 4 * , 178181 ( 2010 ) .    </S>",
    "<S> a.  ourjoumtsev , a.  dantan , r.  tualle - brouri , and p.  grangier , `` increasing entanglement between gaussian states by coherent photon subtraction , '' phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 98 * , 030502 ( 2007 ) .    </S>",
    "<S> s.  zhang and p.  van loock , `` local gaussian operations can enhance continuous - variable entanglement distillation , '' phys . </S>",
    "<S> rev . </S>",
    "<S> a * 84 * , 062309 ( 2011 ) .    </S>",
    "<S> j.  fiurek , `` improving entanglement concentration of gaussian states by local displacements , '' phys . </S>",
    "<S> rev . </S>",
    "<S> a * 84 * , 012335 ( 2011 ) .    </S>",
    "<S> a.  tipsmark , `` generation of optical coherent state superpositions for quantum information processing , '' phd thesis , technical university of denmark ( 2012 ) .    </S>",
    "<S> o.  ernotk and j.  fiurek , `` displacement - enhanced continuous - variable entanglement concentration , '' phys . </S>",
    "<S> rev . </S>",
    "<S> a * 86 * , 052339 ( 2012 ) .    </S>",
    "<S> g.  vidal and r.  werner , `` computable measure of entanglement , '' phys . </S>",
    "<S> rev . </S>",
    "<S> a * 65 * , 032314 ( 2002 ) .    </S>",
    "<S> j.  johansson , p.  nation , and f.  nori , `` qutip : an open - source python framework for the dynamics of open quantum systems , '' comput . </S>",
    "<S> . commun . * 183 * , 17601772 ( 2012 ) .    </S>",
    "<S> r.  simon , `` peres - horodecki separability criterion for continuous variable systems , '' phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 84 * , 2726-2729 ( 2000 ) .    </S>",
    "<S> l .- m .  </S>",
    "<S> duan , g.  giedke , j.  i.  cirac , and p.  zoller , `` inseparability criterion for continuous variable systems , '' phys . rev . </S>",
    "<S> lett . * 84 * , 2722-2725 ( 2000 ) .    </S>",
    "<S> a.  tipsmark , r.  dong , a.  laghaout , p.  marek , m.  jeek , and u.  andersen , `` experimental demonstration of a hadamard gate for coherent state qubits , '' phys . </S>",
    "<S> rev . </S>",
    "<S> a * 84 * , 050301(r ) ( 2011 ) .    </S>",
    "<S> j.  s. neergaard - nielsen , m.  takeuchi , k.  wakui , h.  takahashi , k.  hayasaka , m.  takeoka , and m.  sasaki , `` optical continuous - variable qubit , '' phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 105 * , 053602 ( 2010 ) .    </S>",
    "<S> n.  lee , h.  benichi , y.  takeno , s.  takeda , j.  webb , e.  huntington , and a.  furusawa , `` teleportation of nonclassical wave packets of light . '' </S>",
    "<S> science * 332 * , 3303 ( 2011 ) .    </S>",
    "<S> [ [ section ] ]    continuous variable ( cv ) entanglement is a valuable resource for many quantum informational protocols  @xcite . </S>",
    "<S> however , the performance of these protocols is often limited due to the difficulty in generating cv states with a high degree of entanglement . moreover , even if a large degree of entanglement can be produced using a highly efficient nonlinear parametric process , the distribution of it ( e.g. among two parties in a network ) will inevitably lead to dissipation , rendering the state weakly entangled . to improve the performance of quantum information processing , it is therefore important to devise a protocol that increases the amount of entanglement between two distant parties by means of local quantum transformations and classical communication . </S>",
    "<S> this can be done by the process of entanglement distillation .    </S>",
    "<S> distillation of non - gaussian entanglement ( either a pure or a mixed non - gaussian entangled state ) can be implemented using simple linear optics  @xcite as demonstrated in  @xcite . on the contrary </S>",
    "<S> , the distillation of gaussian states ( either pure or mixed gaussian states ) is challenging as it will inevitably require some non - gaussian transformations  @xcite enabled by a very strong kerr nonlinearity  @xcite , using a non - gaussian measurement  @xcite , using non - gaussian resources  @xcite or using a combination of photon addition and subtraction  @xcite . an intriguing scheme for entanglement distillation of gaussian states </S>",
    "<S> was suggested by opatrn et al . @xcite and involves local photon subtraction of a two - mode entangled state . </S>",
    "<S> the scheme was recently implemented by takahashi et al  @xcite ( entanglement distillation by non - local photon subtraction has also been demonstrated  @xcite ) . </S>",
    "<S> this photon subtraction scheme can however be improved by local gaussian operations : zhang and van loock  @xcite showed that local squeezing operations prior to photon subtraction improve the performance of distillation in terms of producing states with a higher degree of entanglement and with higher success rate . </S>",
    "<S> secondly , it was realized by fiurek  @xcite that by using the much simpler operations of local phase space displacements , a similar improvement can be achieved .    in all these previous proposals on entanglement distillation , </S>",
    "<S> the considered gaussian entangled state was produced by interfering two single mode squeezed states on a beam splitter . however , in practice it is much simpler to generate entanglement from a single squeezed mode that is split on a balanced beam splitter , as was done in @xcite . </S>",
    "<S> it was found in @xcite that  surprisingly  in some cases the usage of a single mode squeezed beam for the generation of gaussian entangled states , the degree of entanglement after distillation is higher than if a two - mode squeezed state was used . in this paper </S>",
    "<S> , we further analyze the displacement enhanced entanglement distillation with a focus on the initial single mode squeezed state , which will be closer to an experimental realization . </S>",
    "<S> we investigate the photon number distribution of the distilled states to gain further insight into how displacement helps , and we study the influence of losses in the distribution channels on the attainable entanglement and optimal displacements .    </S>",
    "<S> we consider the entanglement distillation setup shown in fig .  </S>",
    "<S> [ fig : setup ] . the entangled state is simply produced by dividing a single mode squeezed state on a balanced beam splitter , and the resulting modes are sent through lossy channels to the two sites , denoted a and b. at these two sites a gaussian displacement transformation as well as single photon subtractions are applied to distill the quantum state . in the following we first consider the distillation protocol when the channels are loss - free and the photon subtraction is ideal , and secondly we consider the more realistic scenario where the channels are lossy and the photon subtraction process is non - ideal </S>",
    "<S> .     denotes the single mode squeezed state and @xmath0 are displacement operations . </S>",
    "<S> b ) two equivalent setups for displacement controlled photon subtraction where @xmath1 and @xmath2 is the transmission of the beam splitter . ]    our starting point is a single mode squeezed state mixed with vacuum on a balanced beam splitter ( written in the fock state representation ) : @xmath3 where @xmath4 is the beam splitter unitary transformation , @xmath5 and @xmath6 is the squeezing parameter . in the weak squeezing limit ( @xmath7 ) the state can be truncated to @xmath8 the entanglement of a pure state like this is usually quantified by the entropy of entanglement </S>",
    "<S> ; however , since we will later compare with mixed states for which the entropy is not a proper measure , we adopt instead as our entanglement measure the logarithmic negativity ( ln ) . </S>",
    "<S> the ln is defined as the binary logarithm of the trace norm of the partially transposed density matrix @xmath9 @xcite . </S>",
    "<S> the logarithmic negativity of the above state as a function of the average photon number @xmath10 is plotted in fig .  </S>",
    "<S> [ fig : negativity](a ) by the black dotted line .    </S>",
    "<S> the idea is now to increase the entanglement of the state , and this can be done by removing the vacuum contribution and equalizing the weight of the low order excitation terms . for weak </S>",
    "<S> squeezing ( as in eq .  </S>",
    "<S> ( [ sms2 ] ) ) , it is straightforwardly realized that such an equalization can be obtained simply by performing single photon subtraction on just one of the modes a or b. for single photon subtraction of mode a , enabled by the bosonic annihilation operator @xmath11 , the result is @xmath12 which is maximally entangled ( in the two - dimensional subspace , thus neglecting higher order terms ) . </S>",
    "<S> the resulting entanglement is plotted in fig .  </S>",
    "<S> [ fig : negativity](a ) with the black dash - dotted line , and it is shown that for very low squeezing degrees the ln reaches the maximum value of 1 for a 2d hilbert space . however , the state should be described in a larger hilbert space in which the state is not maximally entangled . </S>",
    "<S> we next consider the simultaneous subtraction of single photons at both sites as described by the operator @xmath13 and denoted 2ps ( 2-photon - subtraction ) . </S>",
    "<S> the resulting ln is plotted in fig . </S>",
    "<S> [ fig : negativity](a ) by the black dashed line . </S>",
    "<S> in contrast to the previous protocol ( with a single photon being subtracted , 1ps ) , this protocol is not very effective for low average photon numbers but for higher numbers ( larger than about 0.21 , corresponding to 3.9 db of squeezing ) it becomes more effective .    </S>",
    "<S> the entanglement can however be further enhanced for all degrees of initial squeezing by applying a gaussian transformation prior to photon subtraction . </S>",
    "<S> the transformation that leads to this enlargement is the simple phase space displacements , @xmath14 and @xmath15 , where @xmath16 and @xmath17 are the complex excitations of the displacements . by implementing these displacements in mode a and b prior to and after the two photon subtractions ( see fig .  [ </S>",
    "<S> fig : setup](b ) ) , the state reads @xmath18 it is clear from this expression that the vacuum and single - photon contributions , which prevent the state from being strongly entangled , can be removed by setting @xmath19 which can be shown to give @xmath20 this state contains an entanglement of @xmath21 for low initial squeezing degrees . </S>",
    "<S> this is not maximally entangled in the 3-dimensional hilbert space due to the unequal weights but it is close to - the maximally entangled state would have @xmath22 .    as can be seen from fig .  </S>",
    "<S> [ fig : negativity](b ) , the displacements in eq .  </S>",
    "<S> ( [ disp ] ) are maximizing the ln only for low degrees of initial squeezing . for larger squeezing degrees , </S>",
    "<S> the optimum displacement is larger than the one in eq .  </S>",
    "<S> ( [ disp ] ) , and thus it is not optimized by the removal of the vacuum term . </S>",
    "<S> the single - photon components are however always cancelled by the choice of @xmath23 . </S>",
    "<S> the resulting optimized ln is plotted in fig .  </S>",
    "<S> [ fig : negativity](a ) ( both by black solid curves ) . </S>",
    "<S> clearly , the pre - gaussian processing improves the entanglement for all average photon numbers  @xcite . from fig .  </S>",
    "<S> [ fig : negativity](b ) we furthermore see that the entanglement is highly sensitive to the exact value of the displacement amplitude for small initial photon numbers , but less so for increasing photon numbers .    . </S>",
    "<S> the color scale goes from @xmath24 ( blue ) to @xmath25 . </S>",
    "<S> the dashed black curves indicate the @xmath16 values that optimize @xmath26 ( which results in the entanglement curve in ( a ) ) , while the solid line follows the optimal value in the low - squeezing limit of eq . </S>",
    "<S> ( [ disp ] ) . </S>",
    "<S> ( c ) as ( b ) , but for the 2-mode squeezed vacuum . ]    for comparison , we also briefly consider the distillation of a two - mode squeezed state as was treated in @xcite . here </S>",
    "<S> the starting point is @xmath27 where @xmath28 and @xmath29 is the two - mode squeezing parameter . </S>",
    "<S> this state , which has an average photon number @xmath30 , can be produced by interfering and phase locking two single mode squeezed vacua on a balanced beam splitter . </S>",
    "<S> the implementation of a local single photon subtraction , either on one or both sites , transforms the entangled state into another entangled state with higher ln as illustrated in fig . </S>",
    "<S> [ fig : negativity](a ) by yellow curves . </S>",
    "<S> note that for identical initial @xmath31 , @xmath32 is smaller than @xmath33 . by displacing the state with excitations of @xmath34 before subtracting two photons , the distilled state reads @xmath35 for weak initial entanglement ( @xmath36 ) . </S>",
    "<S> this state is also maximally entangled in the two - dimensional sub space for low initial squeezing as was the case for the 1ps single mode squeezed state in eq . </S>",
    "<S> ( [ sps ] ) . for larger initial squeezing levels , </S>",
    "<S> the optimal displacement is lower than @xmath37 , as seen from fig . </S>",
    "<S> [ fig : negativity](c ) . </S>",
    "<S> the sensitivity to the displacement amplitude is however less than for the single - mode squeezed input state .    </S>",
    "<S> in particular , we note that the degree of entanglement after distilling the two - mode state using the displacement - enhanced protocol is lower than the one obtained for the single mode scheme if the average photon number is low . that is , using the largely simplified protocol with a single mode squeezer split on a beam splitter ( rather than interfering and phase locking two single - mode squeezers ) the distillation transformation produces an entangled state that contains more entanglement . </S>",
    "<S> however , this conclusion only holds for a low average photon number . for higher photon numbers , the usage of a two - mode squeezed state results in a state with larger entanglement than if a single - mode squeezed state was used . </S>",
    "<S> but the low - gain regime is often of interest , since entanglement in this region is fairly easy to prepare , manipulate and maintain .        it is known that entanglement is optimized when the dominant eigenstates of a given state have equal weights as is the case in eq .  </S>",
    "<S> ( [ sps ] ) and partially in eq .  </S>",
    "<S> ( [ 2psd ] ) . </S>",
    "<S> to get some physical insight into the formation of stronger entanglement , in fig .  </S>",
    "<S> [ distri ] we plot the weights of the different eigenstates resulting from the different distillation protocols using a single mode squeezed state . </S>",
    "<S> ( these , as well as most of our other numerical calculations were done by the package @xcite . ) due to the very large vacuum contribution in the initial entangled state , it is evident that this state is not highly entangled . </S>",
    "<S> however , by implementing the 1ps scheme , the vacuum term is basically split in two new eigenstates ( @xmath38 and @xmath39 ) leading to a large increase in the entanglement . by subtracting two photons ( 2ps scheme ) rather than a single photon </S>",
    "<S> , the balancing of the eigenstates is destroyed for low photon numbers as the vacuum term again becomes dominant , and thus the entanglement is lower . however , by implementing the displacement - enhanced scheme ( d2ps ) , the weights between the eigenstates are partially re - balanced , thereby producing strong entanglement .    </S>",
    "<S> based on this discussion , we can also clarify the reason behind a somewhat unintuitive observation from fig . </S>",
    "<S> [ fig : negativity](a ) , namely that a large amount of entanglement in some cases can be extracted from even very weakly squeezed initial states . </S>",
    "<S> as we just saw , the subtraction of a single photon or two photons following a displacement actually _ adds _ non - local photons to the final , heralded state . </S>",
    "<S> this is of course only possible because the photon subtraction is a highly probabilistic process  </S>",
    "<S> see the discussion on success probabilities later . </S>",
    "<S> with the two - mode squeezed vacuum as initial state , a delocalized photon is also obtained in the weak squeezing limit with displacement and two - photon subtraction , giving a large entanglement . for the single - photon subtraction , however , </S>",
    "<S> no entanglement is obtained  in stark contrast to the 1msv case . </S>",
    "<S> the origin of this difference is the different form of the initial states : for 1msv , the state in eq .  </S>",
    "<S> ( [ sms2 ] ) is a delocalized 2-photon state ( plus vacuum ) , which results in a delocalized single photon after subtraction . for 2msv , eq .  </S>",
    "<S> ( [ tms ] ) is a twin - photon state ( plus vacuum ) , which turns into a _ </S>",
    "<S> localized _ single photon upon detection in one of the modes .    </S>",
    "<S> -quadrature difference ( left ) , @xmath40-quadrature sum ( center ) and their sum ( right ) for the same states as studied in fig . </S>",
    "<S> [ fig : negativity](a ) . see that figure for abbreviations . </S>",
    "<S> the gray line at 2 in the right graph indicates the simon - duan entanglement criterion for gaussian states . in these plots , however , only the 1msv and 2msv states are gaussian . ]    </S>",
    "<S> the photon subtraction is a highly non - gaussian process , so although the initial entangled state is gaussian this is not the case for the distilled state . a commonly used necessary and sufficient criterion for entanglement of two - mode gaussian states ( after suitable local transformations ) is that of simon @xcite and duan et al @xcite : the state is entangled when the sum of the variances of the @xmath41-quadrature difference and @xmath40-quadrature sum of the two modes ( the two - mode squeezing ) is below the corresponding vacuum noise level , @xmath42 . here , @xmath43 , @xmath44 and @xmath45 , @xmath46 . </S>",
    "<S> this criterion does not apply to non - gaussian states , but it may still be relevant to see how the distilled states evaluate on this variance metric . for continuous variable quantum teleportation , for example , the performance is determined by the amount two - mode squeezing . </S>",
    "<S> we therefore plot the two - mode squeezing and its @xmath41 and @xmath40 components in fig . </S>",
    "<S> [ fig : variance ] . </S>",
    "<S> one can see the simpler structure of the single - mode squeezed state in that @xmath47 is at the vacuum level for all cases , with and without photon subtraction . </S>",
    "<S> it is noteworthy from the right hand graph that , while the initial gaussian states and the states distilled by non - displaced two - photon subtraction are always squeezed below the vacuum level , the situation is much more complex for the cases of one - photon subtraction and two - photon subtraction with displacement . </S>",
    "<S> when just considering the second - order moments as we do here , these states appear very `` noisy '' for low initial photon numbers , while they become squeezed for higher photon numbers . </S>",
    "<S> this is in spite of their large entanglement as quantified by the logarithmic negativity in fig . </S>",
    "<S> [ fig : negativity ] . </S>",
    "<S> most remarkably , the 1msv d2ps state which contains the most entanglement for low initial photon numbers is also by far the state with the largest variance due to its non - gaussian character . </S>",
    "<S> this means that , although it is highly entangled , it will not be the optimal choice for all protocols . </S>",
    "<S> it may , however , be possible to turn the state more gaussian through a protocol like the one in @xcite .    </S>",
    "<S> we now investigate the performance of the protocol under dissipation . </S>",
    "<S> this is of interest as in most protocols the entangled state is distributed in a network connected by lossy channels , thereby rendering the entangled states in any practical realization impure . </S>",
    "<S> the logarithmic negativities after distillation using the different strategies outlined above for the single- and two - mode squeezed states are depicted in fig .  </S>",
    "<S> [ fig : loss](a ) for @xmath48 as a function of the channel attenuation . </S>",
    "<S> it is assumed that the two channels possess identical attenuations . </S>",
    "<S> of course , the ln decrease with losses , but it appears that the displacement - distilled single - mode squeezed vacuum is more fragile to attenuation than the two - mode squeezing . </S>",
    "<S> while it is the most strongly entangled state in the ideal case , the exposure to losses soon makes it less entangled than the two - photon subtracted two - mode squeezing , both with and without displacement . </S>",
    "<S> moreover , as the losses increase further , a point is reached where it is no longer advantageous to do displacement before the photon subtraction  </S>",
    "<S> the kink on the curve around 55% loss . </S>",
    "<S> this behaviour is not observed for the 2msv input .     for abbreviations . </S>",
    "<S> ( b ) the logarithmic negativity as a function of the displacement amplitude for the two - photon subtracted single- and two - mode squeezed vacuum with losses varying from 0 ( top curves ) to 0.9 ( bottom curves ) in steps of 0.15 . in both panels , </S>",
    "<S> the initial photon number is 0.1 . ]        to investigate it further , we calculate in fig .  [ fig : loss](b ) the ln for the displacement distillation as a function of @xmath16 for a range of different losses . </S>",
    "<S> the trends are qualitatively different for the 1msv and 2msv states . whereas the 2msv states have distinct optima that gradually tend towards zero as losses increase , the location of the peaks of the 1msv curves go more slowly towards smaller amplitudes . on the other hand , for high losses the height of the peaks dip below the values for zero displacement </S>",
    "<S>  this is where the kink in the 1msv d2ps curve in ( a ) comes from . </S>",
    "<S> consequently , we discover that this curve in fact consists of two separate regimes : to the left of the kink on the low - loss side , the entangled states have been distilled _ with _ displacement , while on the high - loss side , the distillation took place _ without _ displacement . </S>",
    "<S> we would therefore expect the states to be of very different character , for example in terms of their quadrature variance  referring to fig . </S>",
    "<S> [ fig : variance](c ) , the two different regimes are , respectively , above and below the vacuum level  and this is indeed the case ( not displayed here ) . in fig .  </S>",
    "<S> [ fig : loss_squeezing](a ) we take a complementary look at the optimal distillation strategy . </S>",
    "<S> the optimal displacement amplitudes ( those maximizing the ln ) are plotted as a function of initial photon number for the same range of losses as in fig .  </S>",
    "<S> [ fig : loss](b ) . for zero loss , </S>",
    "<S> the 1msv and 2msv curves are identical to those in figs .  </S>",
    "<S> [ fig : negativity](b , c ) . </S>",
    "<S> we see the same pattern as observed before : for 2msv initial state , the optimal displacement decreases gradually to zero with incresing losses . </S>",
    "<S> interestingly , though , for large initial squeezing levels the displacement ceases to be effective at around 50 - 80% channel attenuation , while for lower squeezing levels it is always beneficial to implement a displacement prior to photon detection . while this latter observation is also true for the 1msv case , the transition from the displacement - enhanced regime to the regime where it is optimal to avoid the displacement ( the `` kink '' ) happens drastically , rather than smoothly as for 2msv . </S>",
    "<S> the transition takes place for channel losses just above 50% as seen from the extra dashed curves .    if we disregard the added complexity of using an initial 2msv state instead of 1msv , it is of interest to consider which of the two initial state preparations provide the most entanglement after the distillation process . </S>",
    "<S> as we have seen , for small to moderate photon numbers the 1msv state can be distilled to the highest level of logarithmic negativity . if the distribution channels are lossy , however , we saw from fig .  </S>",
    "<S> [ fig : loss](a ) that the 1msv degrades faster . in fig .  </S>",
    "<S> [ fig : loss_squeezing ] we plot the attainable ln for our representative range of losses . </S>",
    "<S> it is evident that with increasing attenuation , using 2msv rapidly becomes advantageous for almost all squeezing levels . </S>",
    "<S> moreover , it also appears that for almost any amount of loss , there is no benefit at all in terms of ln of increasing the squeezing / photon number of the 1msv state  the levels are essentially constant . </S>",
    "<S> of course , the event rate will still be higher with higher initial photon numbers .    in the above study we have assumed that a single photon is perfectly removed from each of the entangled modes , and we have modelled this by the annihilation operator . </S>",
    "<S> this is however an idealization . in practice </S>",
    "<S> a photon is usually subtracted by reflecting a small part of the beam on an asymmetric beam splitter , and subsequently measuring the presence of a single photon in the reflected mode . </S>",
    "<S> the most practical detector for this purpose is an avalanche photodiode ( apd ) which is an on / off detector that discriminates between zero photons and some photons . assuming that the reflectivity of the asymmetric beam splitter as well as the initial average photon number are low </S>",
    "<S> , the reflected beam will contain much less than a single photon on average , and thus the apd will effectively work as a single photon counter . on the other hand , for a finite reflectivity and a large initial squeezing , in some rare ( </S>",
    "<S> although non - negligible ) cases two photons will impinge onto the detector which can not be discriminated from a single photon event . </S>",
    "<S> this causes an error .     for abbreviations . ]    to simulate the realistic setup , we have used a more rigourous model in which the initial state ( either eq .  ( [ sms ] ) or eq .  ( [ tms ] ) ) is transformed through a beam splitter with a reflectivity of 5% , displaced and finally measured with the projector @xmath49 . </S>",
    "<S> the results ( both for the single mode and the two - mode squeezed state ) are shown in fig .  </S>",
    "<S> [ neg_onoff ] . </S>",
    "<S> it is obvious from the figures that the trend of the ln as a function of the initial average photon numbers is identical to the trend for the ideal distillation scheme in fig .  </S>",
    "<S> [ fig : negativity](a ) , but the amount of entanglement is slightly lower in the former case . </S>",
    "<S> another crucial parameter for characterizing the performance of the distillation protocols is the success probability . </S>",
    "<S> this is plotted in fig .  </S>",
    "<S> [ neg_onoff](b ) . at first </S>",
    "<S> it seems counter - intuitive that the success probability decreases when displacement is included , but it can be understood as follows . </S>",
    "<S> the rate of the initial photon detection in mode a is indeed increased when displacement is introduced . </S>",
    "<S> however , photon subtraction from a squeezed state </S>",
    "<S> _ increases _ its average photon number , so the displacement ( which is experimentally implemented by admixture of a coherent state ) leads to a _ lower _ increase in the photon number of mode b after the subtraction in mode a. furthermore , the displaced photon subtraction results in a state which has a small displacement in phase space ( as opposed to the zero - mean of the initial state ) . </S>",
    "<S> the subsequent displacement of mode b before the photon detection there is opposite in direction of the state s displacement , leading to destructive interference in the detected mode . as a result of these two effects , the success probability of the second photon detection is considerably lower with displacement than without , outweighing the increased probability of the first detection .    in conclusion , we have theoretically investigated a displacement - enhanced distillation scheme of entangled states that are produced by a single squeezed mode . </S>",
    "<S> we have found that a simple gaussian displacement operation prior to photon subtraction increases the entanglement of the distilled state . </S>",
    "<S> similar conclusion has been found for the two - mode squeezed state scheme , but in contrast to the previous proposals , the experimental realization of our scheme is much simpler as it does not require the control and phase locking of two independent squeezed beams . </S>",
    "<S> an experimental realization is therefore feasible with current technology  @xcite . on the other hand </S>",
    "<S> , our analysis also shows that if the entanglement distribution channels are sufficiently lossy , it is still advantageous to use two - mode squeezing at the initial stage . </S>",
    "<S> this may also be required if a gaussian - like two - mode squeezing is required for a given protocol . </S>"
  ]
}