{
  "article_text": [
    "in the following , we give the series expansions in the different phases for the ground - state energy per plaquette @xmath75 and the quasiparticle gaps @xmath107 , for positive and negative signs of the dimensionless parameter @xmath108 respectively . for the sake of clarity",
    ", we give below the numerical values of the coefficients with 16 digits .",
    "the ground - state energy per plaquette @xmath75 near @xmath26 ( @xmath109 , @xmath110 ) has been obtained up to order @xmath111 using operator perturbation theory @xcite , whereas quasiparticle gaps @xmath112 were obtained up to order @xmath113 using perturbative continuous unitary transformations .",
    "@xcite    @xmath114\\\\      \\nonumber\\\\",
    "\\delta^+ / j_{\\rm{p } } = & \\ 1   -1.658359213500126 \\,t-2.029179606750063 \\,t^2 - 3.107113095525145 \\,t^3 - 8.042597266963313 \\,t^4\\nonumber\\\\&\\   -19.16249885423558 \\,t^5   -58.31720409052607 \\,t^6 - 164.4421257647495 \\,t^7 - 528.5318111014412 \\,t^8\\nonumber\\\\&\\   -1615.453328025113 \\,t^9 , \\displaybreak[0]\\\\   \\nonumber\\\\   \\delta^- / j_{\\rm{p } } = & \\ 1 + 0.8291796067500631 \\,t+0.1145898033750315 \\,t^2 + 0.5110332556124590 \\,t^3 + 0.4044760408194119 \\,t^4\\nonumber\\\\&\\   + 0.9554382719956335 \\,t^5 + 1.784752477740017 \\,t^6 + 4.523961920423115 \\,t^7 + 11.17294663306187 \\,t^8\\nonumber\\\\&\\   + 31.20020681009114 \\,t^9.\\end{aligned}\\ ] ]      the ground - state energy per plaquette @xmath75 near @xmath57 ( @xmath115 , @xmath116 ) has been obtained up to order @xmath117 using a partitioning technique provided by lwdin @xcite , whereas quasiparticle gaps @xmath112 were obtained up to order @xmath111 using operator perturbation theory @xcite on appropriate periodic clusters . @xmath118\\\\",
    "\\nonumber\\\\ \\delta^{\\pm } / j_{\\rm{e}}=&\\ 6 - 4.472135954999579\\cdot 10^{-1 } \\,t^{-1}-5.916925468334595\\cdot 10^{-2 } \\,t^{-2}-1.532368203449658\\cdot 10^{-2 } \\,t^{-3}\\nonumber\\\\&\\ -1.826128841179490\\cdot 10^{-3 } \\,t^{-4}-2.141218566177655\\cdot 10^{-4 } \\,t^{-5}-7.057273308076495\\cdot 10^{-5 } \\,t^{-6}\\nonumber\\\\&\\ -7.713120260517609\\cdot 10^{-6 } \\,t^{-7}-1.822619200222926\\cdot 10^{-6 } \\,t^{-8}-1.739394034185955\\cdot 10^{-7 } \\,t^{-9}\\nonumber\\\\&\\ -1.068512192171555\\cdot 10^{-7 } \\,t^{-10}-1.583732801424164\\cdot 10^{-8 } \\,t^{-11}.\\end{aligned}\\ ] ]      the ground - state energy per plaquette @xmath75 near @xmath71 ( @xmath119 , @xmath116 ) has been obtained up to order @xmath113 using partitioning techniques @xcite , whereas quasiparticle gaps @xmath112 were obtained up to order @xmath120 using perturbative continuous unitary transformations .",
    "@xcite @xmath121\\\\ \\nonumber \\\\",
    "\\!\\!\\delta^+ / \\left(-j_{\\rm{e}}\\right ) = & \\   1 - 7.331262919989905\\cdot 10^{-1}\\,t^{-1}+2.627515502196252\\cdot 10^{-1}\\,t^{-2}-1.016556730679853\\cdot 10^{-1}\\,t^{-3}\\nonumber\\\\&\\ + 1.966652521926989\\cdot 10^{-2}\\,t^{-4}-7.070423645089451\\cdot 10^{-2}\\,t^{-5}+1.098516898950685\\cdot 10^{-1}\\,t^{-6 } , \\displaybreak[0]\\\\ \\nonumber \\\\",
    "\\!\\!\\delta^- / \\left(-j_{\\rm{e}}\\right ) = & \\   1 + 2.668737080010095\\cdot 10^{-1}\\,t^{-1}-2.048165955279984\\cdot 10^{-1}\\,t^{-2}-7.571315893653220\\cdot 10^{-2}\\,t^{-3}\\nonumber\\\\&\\ + 3.964262957878962\\cdot 10^{-2}\\,t^{-4}+7.257956045336907\\cdot 10^{-2}\\,t^{-5}-6.691149658050659\\cdot 10^{-2}\\,t^{-6}. \\ ] ]"
  ],
  "abstract_text": [
    "<S> we examine the zero - temperature phase diagram of the two - dimensional levin - wen string - net model with fibonacci anyons in the presence of competing interactions . combining high - order series expansions around three exactly solvable points and exact diagonalizations , </S>",
    "<S> we find that the non - abelian doubled fibonacci topological phase is separated from two nontopological phases by different second - order quantum critical points , the positions of which are computed accurately . </S>",
    "<S> these trivial phases are separated by a first - order transition occurring at a fourth exactly solvable point where the ground - state manifold is infinitely many degenerate . </S>",
    "<S> the evaluation of critical exponents suggests unusual universality classes .    </S>",
    "<S> quantum phases of matter are often well described by local order parameters and landau - ginzburg symmetry - breaking theory is an efficient tool to analyze transitions between these phases . however , in the late 1980s , a new class of phases that can not be understood in terms of local symmetries has emerged in the context of high - temperature superconductivity @xcite . </S>",
    "<S> these phases , dubbed topological because of their sensitivity to the system topology , have stimulated many studies in different domains ( see ref .   </S>",
    "<S> for a recent review ) . </S>",
    "<S> one of the most intriguing properties of topologically ordered phases is that they are robust against local ( not too strong ) perturbations @xcite . </S>",
    "<S> this stability makes them especially appealing for quantum computation @xcite as well as good candidates for quantum memories @xcite . </S>",
    "<S> several experiments have been proposed to realize the so - called topologically protected qubits @xcite . in this perspective , a theoretical characterization of the robustness of topological phases under strong perturbations as well as the nature of the phase transitions signaling their breakdown is undoubtedly an important issue . </S>",
    "<S> thanks to recently proposed exactly solvable lattice models realizing various topological phases of matter @xcite , this program has been undertaken for several models @xcite .    </S>",
    "<S> the main purpose of this letter is to go one step beyond , by studying the phase diagram of a paradigmatic 2d non - abelian model . </S>",
    "<S> we consider the levin - wen model @xcite on the honeycomb lattice with fibonacci anyons ( the golden string - net model ) in the presence of the same perturbation as the one introduced in ref .  . </S>",
    "<S> we determine the extension of the _ doubled _ fibonacci ( dfib ) topological phase and show that it is separated from two other nontopological phases via second - order transitions that are analyzed in detail . </S>",
    "<S> _ hilbert space  </S>",
    "<S> _ following the levin - wen construction , we consider a honeycomb lattice with anyonic degrees of freedom living on its edges . in the fibonacci string - net model , these local ( microscopic ) </S>",
    "<S> degrees of freedom can be in two different states @xmath0 or @xmath1 . </S>",
    "<S> the hilbert space @xmath2 is restricted to states that satisfy the so - called branching rules stemming from the non - abelian fusion rules @xmath3 at each vertex of the honeycomb lattice , the fusion rules must not be violated ; i.e. , if one edge is in state @xmath1 , then at least one of the two other edges must be in the same state . </S>",
    "<S> for an arbitrary trivalent graph with @xmath4 vertices , the dimension of the hilbert space is then given by @xmath5 where @xmath6 is the golden ratio ( see , e.g. , ref .  ) .    _ </S>",
    "<S> model. _ we study the following hamiltonian @xcite , @xmath7 the first term is the string - net hamiltonian introduced by levin and wen @xcite . </S>",
    "<S> it involves the projector @xmath8 onto states with no flux @xmath9 through @xcite . </S>",
    "<S> the second term is diagonal in the basis introduced above since @xmath10 is the projector onto state @xmath0 on edge @xmath11 .    to help the reader to grasp the physical content of this hamiltonian , </S>",
    "<S> let us mention what happens if one replaces eq .  </S>",
    "<S> ( [ eq : fusion ] ) by the simpler abelian @xmath12 fusion rule @xmath13 . </S>",
    "<S> the model then becomes kitaev s toric code @xcite on the honeycomb lattice , restricted to the charge - free sector ( because of the branching rules ) , in the presence of a magnetic field @xmath14 in the @xmath15 direction . </S>",
    "<S> indeed , one can write the hamiltonian in terms of pauli matrices , with @xmath16 and @xmath17 . identifying plaquette fluxes with spin @xmath18 variables as done in refs .   for the square lattice , the hamiltonian can further be mapped onto the transverse - field ising model on the triangular lattice ( of plaquettes ) , with coupling @xmath14 and transverse - field @xmath19 .    </S>",
    "<S> limiting cases. _ for convenience , let us set @xmath20 and @xmath21 . to our knowledge , </S>",
    "<S> contrary to the ladder geometry studied in ref .  </S>",
    "<S> , the hamiltonian @xmath22 is exactly solvable only at the four points for which @xmath23 is a multiple of @xmath24 . in the following , we discuss the low - energy spectrum of @xmath22 as well as the corresponding phases around these special points and give some arguments in favor of transitions between them .    </S>",
    "<S> @xmath25 @xmath26  : for @xmath27 and @xmath28 , the model reduces to the golden string - net model . </S>",
    "<S> ground states @xmath29 </S>",
    "<S> are flux - free states satisfying @xmath30 for all @xmath31 and thus have an energy per plaquette ( @xmath32 being the number of plaquettes ) . </S>",
    "<S> their degeneracy depends on the system topology which is the most salient property of a topological phase . for the fibonacci string - net model on any trivalent graph , </S>",
    "<S> the ground state is unique on a sphere @xcite whereas it is fourfold degenerate on a torus . </S>",
    "<S> interestingly , one can also compute the degeneracy of the @xmath33 excited states ( with energy @xmath34 ) @xmath35 where we introduced the famous fibonacci sequence defined for any integer @xmath36 by @xmath37 , with and @xmath38 . </S>",
    "<S> the integers @xmath39 depend on the surface considered . </S>",
    "<S> for instance , one has on a sphere whereas @xmath40 on a torus . </S>",
    "<S> equation  ( [ eq : deg_fibo ] ) shows that for the fibonacci theory , _ an odd number of excitations can exist on a compact surface _ contrary to the charge - free toric code discussed above where fluxes are always created and annihilated by pairs . </S>",
    "<S> note that the binomial coefficient simply arises from the different ways to choose @xmath41 plaquettes carrying the flux excitations among @xmath42 .    </S>",
    "<S> products of _ two _ </S>",
    "<S> @xmath43 s stem from the fact that the `` emergent '' flux excitations are not the microscopic fibonacci anyons but are achiral combinations of _ two _ fibonacci anyons ( details will be given in ref .  ) . </S>",
    "<S> the non - abelian topological phase in the vicinity of @xmath26 is described by a dfib theory @xcite . </S>",
    "<S> excitations have a trivial topological spin @xcite and can fuse to the vacuum ( also called trivial particle ) @xcite . as such </S>",
    "<S> , they can also be considered as bosons @xcite and hence condense .    </S>",
    "<S> @xmath44 @xmath45  : for @xmath28 and @xmath46 , the low - energy spectrum is very different . </S>",
    "<S> indeed , in this case , the ground - state manifold is @xmath47-fold degenerate and spanned by all states @xmath48 satisfying @xmath49 for all @xmath31 . </S>",
    "<S> as discussed above , this degeneracy depends on the topology through its indices ( @xmath50 ) so that one might be tempted to consider the system as topologically ordered . </S>",
    "<S> however , the local operator @xmath51 couples the ground states and splits the degeneracy for any @xmath52 . as a consequence </S>",
    "<S> , the system can not be considered as topologically ordered @xcite .    </S>",
    "<S> owing to this huge degeneracy , we have not been able to analyze the vicinity of this point . </S>",
    "<S> however , numerical results obtained by exact diagonalizations clearly show that @xmath53 the degeneracy is lifted as soon as the coupling @xmath54 and @xmath55 the ground state for @xmath56 is unique and adiabatically connected to the polarized ground states found at @xmath57 and @xmath58 , respectively , ( see discussion below ) . </S>",
    "<S> this result is in stark contrast with the scenario described in ref .   on the ladder where </S>",
    "<S> a gapless phase is observed for @xmath59 $ ] . </S>",
    "<S> in addition , as can be seen in fig .  [ </S>",
    "<S> fig : dgse ] ( central panel ) , we found a jump in @xmath60 at @xmath45 ( for all system sizes ) indicating that the two gapped phases ( @xmath61 and @xmath62 ) are separated by a first - order phase transition .    </S>",
    "<S> @xmath63 @xmath57  : for @xmath64 , the hamiltonian @xmath22 is diagonal in the canonical basis of states satisfying the branching rules . for @xmath65 , </S>",
    "<S> the ground state is unique whatever the topology and corresponds to the fully polarized state where all edges are in the state @xmath0 ( with eigenenergy @xmath66 , where @xmath67 is the total number of edges ) . </S>",
    "<S> first excited states are obtained by flipping six links around one hexagon . </S>",
    "<S> they behave as trivial hard - core bosons that become dynamical when the coupling @xmath68 is switched on . </S>",
    "<S> thus , near @xmath57 , the system is gapped but not topologically ordered , making the occurrence of a phase transition in the interval @xmath69 $ ] compulsory .    </S>",
    "<S> @xmath70 @xmath71  : for @xmath72 and @xmath64 , the hamiltonian is also diagonal and the unique ground state is the fully polarized state where all edges are in the states @xmath1 . </S>",
    "<S> note that such a state would be forbidden by the abelian @xmath12 fusion rules . </S>",
    "<S> first excited states are obtained from the ground state by flipping a single link . </S>",
    "<S> as previously , these localized excitations are trivial hard - core bosons that become mobile when @xmath73 so that one expects a phase transition in the interval @xmath74 $ ] .    _ phase diagram. _ to determine the zero - temperature phase diagram , we combined two different approaches . first , we performed high - order series expansions in the thermodynamical limit by means of several methods @xcite , around the exactly solvable points @xmath26 , @xmath24 , and @xmath58 described above . </S>",
    "<S> this yields the ground - state energy per plaquette @xmath75 as well as the quasiparticle dispersion from which the low - energy gap @xmath76 can be extracted . </S>",
    "<S> lengthy expressions of these series expansions can be found in the supplemental material . </S>",
    "<S> this method allows one to accurately compute the critical couplings for which the gap vanishes . </S>",
    "<S> these points are associated to second - order transitions but might not be relevant if first - order transitions are present ( see refs .   for details about this issue in a similar context ) . </S>",
    "<S> second , we perform exact diagonalizations ( ed ) for lattices with periodic boundary conditions . as can be seen in figs .  </S>",
    "<S> [ fig : gse ] and [ fig : gap ] , series expansions and ed data are in very good agreement except in the vicinity of the transition points where finite - order and finite - size effects are important .    </S>",
    "<S> combining these two methods ( ed and series expansions ) we found that _ the dfib topological phase near @xmath26 ranges from to @xmath77 . </S>",
    "<S> _ as we shall now argue , we associate these two points to second - order transitions . </S>",
    "<S> the first piece of evidence pleading in favor of such a scenario follows from ed and is the behavior of @xmath78 that clearly decreases with the system size near these points ( see left and right panels in fig .  </S>",
    "<S> [ fig : dgse ] ) . </S>",
    "<S> in addition , the position of the low - energy gap minimum as well as the topological degeneracy splitting shown in fig .  </S>",
    "<S> [ fig : gap ] lie in the same region as the position of the minimum of @xmath78 . </S>",
    "<S> let us also note that we did not find any relevant level crossing in the excitation spectrum that could lead to a first - order transition .    </S>",
    "<S> the second argument comes from the high - order perturbation theory . </S>",
    "<S> as can be seen in the supplemental material , the series behave very differently for positive and negative @xmath14 . </S>",
    "<S> so , let us first discuss the most favorable case @xmath65 ( @xmath27 ) . </S>",
    "<S> a close inspection of the series expansion near @xmath26 and @xmath57 reveals three important features : ( i ) the sign of each coefficient is the same in all series ; ( ii ) series of the ground - state energy intersect in two order - dependent points  the possible merging of these points , in the infinite - order limit , being a signal of a second - order transition since series then have to be tangential at the critical point ; ( iii ) series of the gap intersect in a unique ( still order - dependent ) point , see , e.g. , the left part of fig .  </S>",
    "<S> [ fig : gap ] . </S>",
    "<S> we emphasize that the value of the gap at this crossing point decreases when the order increases and eventually vanishes in the infinite - order limit . in fig .  </S>",
    "<S> [ fig : scaling ] , we plotted the position of these crossing points as a function of the ( inverse ) order as well as the position of the minimum of the low - energy gap and of @xmath78 as a function of @xmath79 computed from ed results . </S>",
    "<S> as can be seen , all data seem to converge to the same point @xmath80 $ ] in the infinite - order ( size ) limit , providing a smoking - gun evidence of a second - order .     of the corresponding series expansion [ crossing points of @xmath75 ( dots ) , crossing points of the gap ( triangles ) ] or @xmath79 [ minimum of the gap ( squares ) , minimum of @xmath78 ( diamonds ) ] . </S>",
    "<S> lines are power - law fits obtained by choosing @xmath81 such that it maximizes the correlations for the crossing points of @xmath75 ( solid lines ) that are the most accurate results in this work . </S>",
    "<S> these crossing points have been obtained from order @xmath36 series around @xmath26 and order @xmath82 series around @xmath57 . for the crossing points of the gap </S>",
    "<S> , we used order @xmath36 series around both limits . ]    unfortunately , the case @xmath72 ( @xmath27 ) is more involved for three reasons . </S>",
    "<S> first , series expansions of @xmath75 and @xmath76 in this region have alternate signs so that the previous criteria based on crossing points can not be used . </S>",
    "<S> second , contrary to the case @xmath65 , the momentum minimizing the dispersion of the low - energy quasiparticles is not at the @xmath83 point and only belongs to the reciprocal lattice of @xmath84 systems , @xmath85 . </S>",
    "<S> the only system with such characteristics considered in this study is the @xmath86 lattice so that one can not perform any reliable analysis from ed data near @xmath87 . </S>",
    "<S> third , because of the nature of the low - energy states , maximum orders reachable around @xmath71 are smaller than around @xmath57 ( see supplemental material ) . nevertheless , using the gap series expansion around @xmath26 , it is possible to perform ( dlogpad ) resummations that lead to a position of the critical point @xmath88 $ ] . </S>",
    "<S> note that the same methods for @xmath65 would lead to @xmath89 $ ] . </S>",
    "<S> this value differs from the one proposed above only by a few percent and it overestimates the extension of the topological dfib phase . </S>",
    "<S> consequently , as we have no alternative approach , we roughly estimate that @xmath87 lies in the range @xmath90 $ ] .    _ </S>",
    "<S> critical exponents. _ the obvious question that arises next concerns universality classes associated to the transition points . in the absence of a local order parameter , </S>",
    "<S> the only meaningful critical exponents for topological phase transitions are those associated to the spectrum . </S>",
    "<S> let us remind that for a second - order transition , the gap vanishes , at large linear system size @xmath91 and at the critical point , as @xmath92 where @xmath93 is the dynamical exponent . in the thermodynamical limit , </S>",
    "<S> one further has @xmath94 and @xmath95 .    </S>",
    "<S> as already explained , ed are only useful quantitatively around @xmath81 although restricted to systems of small sizes . using the gap data </S>",
    "<S> , we find @xmath96 </S>",
    "<S> . a finite - size analysis of @xmath75 yields a surprisingly good data collapse for the @xmath86 and @xmath97 systems , with @xmath98 , @xmath99 , @xmath100 and @xmath101 @xcite . the rather large value of @xmath102 might be responsible for the quality of the data collapse . </S>",
    "<S> we emphasize that these values are compatible with the previous estimate of @xmath81 as well as with the hyperscaling relation @xmath103 . </S>",
    "<S> the above exponents are furthermore in agreement with dlogpad resummations of the series expansion around @xmath26 which yield @xmath104 $ ] . </S>",
    "<S> we discard results from resummations around @xmath57 because these results are not as well converged , since for a given order , clusters needed to compute series around this point are twice as small as those needed around @xmath26 . </S>",
    "<S> note that as usual , extracting @xmath102 from series of @xmath75 does not give any conclusive result . </S>",
    "<S> concerning the critical behavior at @xmath87 , we only use dlogpad resummation around @xmath26 and we obtain a gap exponent .    _ </S>",
    "<S> outlook. _ it is difficult to provide some error bars concerning these values . to estimate these errors , we performed similar series expansion analysis for the fibonacci ladder ( for which exponents are known exactly @xcite ) and for the 2d @xmath12 string - net model ( having either ising or @xmath105 transitions depending on the sign of @xmath14 ) . </S>",
    "<S> the results we obtained @xcite lead us to conclude that critical exponents are to be considered with a precision of about @xmath106 . as a conclusion , we found two different second - order transitions with universality classes that , to the best of our knowledge , are as yet unknown in the context of topological phase transitions . </S>",
    "<S> let us mention that a critical dfib wave function has been proposed @xcite but its relevance for the present problem requires further studies @xcite .    to gain more understanding about these transitions , </S>",
    "<S> different approaches could be used , e.g. , variational methods or monte carlo simulations , although a naive implementation of the latter should suffer from the sign problem . </S>",
    "<S> it would also be worth studying similar models with a dfib phase @xcite as well as different topological phases . finally , another important issue concerns transitions between two distinct topological phases @xcite . given the ubiquity of fibonacci anyons in many different physics domain such as topological quantum computation , condensed matter , or atomic physics @xcite , we hope that the present work will stimulate such investigations .    </S>",
    "<S> we thank k. coester , b. douot , m. kamfor , and zuber for fruitful discussions . </S>",
    "<S> k.  p. schmidt acknowledges esf and eurohorcs for funding through his euryi .    </S>",
    "<S> 42ifxundefined [ 1 ] ifx#1 ifnum [ 1 ] # 1firstoftwo secondoftwo ifx [ 1 ] # 1firstoftwo secondoftwo `` `` # 1''''@noop [ 0]secondoftwosanitize@url [ 0 ] </S>",
    "<S>  + 12$12  & 12#1212_12%12@startlink[1]@endlink[0]@bib@innerbibempty link:\\doibase    10.1103/physrevb.39.11413 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.40.7387 [ * * , ( ) ] link:\\doibase 10.1142/s0217979290000139 [ * * ,   ( ) ] @noop </S>",
    "<S> link:\\doibase 10.1016/s0003 - 4916(02)00018 - 0 [ * * ,   ( ) ] link:\\doibase 10.1063/1.3490195 [ * * , ( ) ] @noop link:\\doibase 10.1063/1.1499754 [ * * ,   ( ) ] link:\\doibase 10.1088/0034 - 4885/75/7/072001 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.90.016803 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.71.045110 [ * * , ( ) ] link:\\doibase    10.1103/physrevlett.98.070602 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.100.030502 [ * * ,   ( ) ] link:\\doibase 10.1209/0295 - 5075/84/17004 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.79.033109 [ * * ,   ( ) ] </S>",
    "<S> link:\\doibase 10.1103/physrevb.80.081104 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevlett.106.107203 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.85.195104 [ * * ,   ( ) ] link:\\doibase    10.1088/1367 - 2630/14/2/025005 [ * * ,   ( ) ] link:\\doibase    10.1038/nphys1396 [ * * ,   ( ) ] @noop link:\\doibase 10.1088/1367 - 2630/13/4/045014 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.83.134439 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevb.85.045414 [ * * ,   ( ) ] link:\\doibase 10.1088/1367 - 2630/14/1/015004 [ * * ,   ( ) ] link:\\doibase 10.1088/1751 - 8113/46/10/105002 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.85.075107 [ * * ,   ( ) ] @noop link:\\doibase    10.1007/s00220 - 009 - 0757 - 9 [ * * ,   ( ) ] @noop link:\\doibase 10.1016/j.aop.2010.06.003 [ * * , ( ) ] link:\\doibase 10.1088/1367 - 2630/13/6/065001 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.84.125434 [ * * ,   ( ) ] link:\\doibase 10.1016/j.aop.2010.08.001 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.79.045316 [ * * ,   ( ) ] link:\\doibase 10.1016/j.aop.2008.11.002 [ * * , ( ) ] link:\\doibase 10.1063/1.1724312 [ * * , ( ) ] \\doibase doi:10.1088/0022 - 3719/10/8/031 [ * * ,   ( ) ] link:\\doibase 10.1007/s100510050026 [ * * , ( ) ] link:\\doibase 10.1016/j.aop.2008.04.011 [ * * ,   ( ) ] @noop link:\\doibase 10.1103/physreva.86.041601 [ * * ,   ( ) ] </S>"
  ]
}