{
  "article_text": [
    "t.t.y . thanks j. evans , m. ibe and k. a. olive for a useful discussion on pure gravity mediation models .",
    "this work was supported by jsps kakenhi grant no .",
    "22244030 ( k.n . ) and by the mext grant - in - aid no .",
    "21111006 ( k.n . ) .",
    "this work was supported by world premier international research center initiative ( wpi initiative ) , mext , japan .",
    "here we derive eq .",
    "( [ m_lam ] ) . in the superconformal language",
    "@xcite , the total lagrangian involving the chiral superfield @xmath35 is given by ( in this appendix we take the unit @xmath107 ) @xmath108,\\ ] ] where @xmath109 is a compensator field , @xmath110 and @xmath111 .",
    "taking @xmath112 , we find @xmath113 where @xmath114 , and it recovers the einstein frame action . here",
    "the subscript @xmath115 should be regarded as that for @xmath116 .",
    "the gaugino mass is read from the fact that the lowest component of the gauge kinetic function corresponds to the running gauge coupling : @xmath117 at the scale @xmath118 .",
    "the anomaly - mediation effect can be incorporated via the replacement @xmath119  @xcite . let us assume that there is only one chiral superfiled , @xmath103 , which enters the running of @xmath120 . as in the case of axion model , @xmath103 couples to @xmath59 pairs of vector - like chiral superfields through @xmath121 where @xmath12 and @xmath13 are assumed to be @xmath69 and @xmath60 of su(5 ) .",
    "therefore , the running of the su@xmath122 gauge coupling reads @xmath123 where @xmath124 and @xmath125 with @xmath126 counting number of ( anti-)fundamental representations of su@xmath122 with weight @xmath127 .",
    "now the gaugino mass at the scale @xmath128 is given by @xmath129 the first term corresponds to the amsb contribution and the second term corresponds to the threshold correction from the decoupling of @xmath12 and @xmath13 , similar to the gauge - mediation .",
    "this reproduces eq .",
    "( [ m_lam ] ) . by assuming",
    "that the gaugino mass at the scale @xmath130 is given by the purely amsb form , we can rewrite ( [ m_lam_mu ] ) as @xmath131 if @xmath132 , we recover the amsb result at low energy : @xmath133 .",
    "this corresponds to the uv insensitive property of the amsb  @xcite . if @xmath134 , on the other hand , the low - energy prediction on the gaugino mass is modified from the purely amsb one .",
    "m.  ibe and t.  t.  yanagida , phys .",
    "b * 709 * , 374 ( 2012 ) [ arxiv:1112.2462 [ hep - ph ] ] ; m.  ibe , s.  matsumoto and t.  t.  yanagida , phys .",
    "d * 85 * , 095011 ( 2012 ) [ arxiv:1202.2253 [ hep - ph ] ] .",
    "n. arkani - hamed , ift inaugural conference ( 2011 ) ; n. arkani - hamed , savasfest : celebration of the life and work of savas dimopoulos ( 2012 ) . g.  aad _ et al .",
    "_ [ atlas collaboration ] , phys .",
    "b * 716 * , 1 ( 2012 ) [ arxiv:1207.7214 [ hep - ex ] ] ; s.  chatrchyan _ et al .",
    "_ [ cms collaboration ] , phys .",
    "b * 716 * , 30 ( 2012 ) [ arxiv:1207.7235 [ hep - ex ] ] .",
    "y.  okada , m.  yamaguchi and t.  yanagida , prog .",
    "phys .   * 85 * , 1 ( 1991 ) ; j.  r.  ellis , g.  ridolfi and f.  zwirner , phys .",
    "b * 257 * , 83 ( 1991 ) ; h.  e.  haber and r.  hempfling , phys .",
    "lett .   * 66 * , 1815 ( 1991 ) ; y.  okada , m.  yamaguchi and t.  yanagida , phys .  lett .",
    "b * 262 * , 54 ( 1991 ) .",
    "g.  f.  giudice and a.  strumia , nucl .",
    "b * 858 * , 63 ( 2012 ) [ arxiv:1108.6077 [ hep - ph ] ] ; g.  degrassi , s.  di vita , j.  elias - miro , j.  r.  espinosa , g.  f.  giudice , g.  isidori and a.  strumia , jhep * 1208 * , 098 ( 2012 ) [ arxiv:1205.6497 [ hep - ph ] ]",
    ".    g.  f.  giudice , m.  a.  luty , h.  murayama and r.  rattazzi , jhep * 9812 * , 027 ( 1998 ) [ hep - ph/9810442 ]",
    ". l.  randall and r.  sundrum , nucl .  phys .",
    "b * 557 * , 79 ( 1999 ) [ hep - th/9810155 ] .",
    "m.  dine and d.  macintire , phys .",
    "d * 46 * , 2594 ( 1992 ) [ hep - ph/9205227 ] .",
    "g.  d.  coughlan , w.  fischler , e.  w.  kolb , s.  raby , g.  g.  ross , phys .",
    "b * 131 * , 59 ( 1983 ) ; j.  r.  ellis , d.  v.  nanopoulos , m.  quiros , phys .",
    "b * 174 * , 176 ( 1986 ) ; a.  s.  goncharov , a.  d.  linde , m.  i.  vysotsky , phys .",
    "b * 147 * , 279 ( 1984 ) .    for recent works on the polonyi problem ,",
    "see k.  nakayama , f.  takahashi and t.  t.  yanagida , phys .",
    "d * 84 * , 123523 ( 2011 ) [ arxiv:1109.2073 [ hep - ph ] ] ; phys .",
    "d * 86 * , 043507 ( 2012 ) [ arxiv:1112.0418 [ hep - ph ] ] ; phys .",
    "b * 714 * , 256 ( 2012 ) [ arxiv:1203.2085 [ hep - ph ] ] ; k.  harigaya , m.  ibe , k.  schmitz and t.  t.  yanagida , arxiv:1301.3685 [ hep - ph ] . t.  moroi and k.  nakayama , phys .",
    "b * 710 * , 159 ( 2012 ) [ arxiv:1112.3123 [ hep - ph ] ] ; b.  bhattacherjee , b.  feldstein , m.  ibe , s.  matsumoto and t.  t.  yanagida , phys .",
    "d * 87 * , 015028 ( 2013 ) [ arxiv:1207.5453 [ hep - ph ] ] ; l.  j.  hall , y.  nomura and s.  shirai , jhep * 1301 * , 036 ( 2013 ) [ arxiv:1210.2395 [ hep - ph ] ] ; n.  arkani - hamed , a.  gupta , d.  e.  kaplan , n.  weiner and t.  zorawski , arxiv:1212.6971 [ hep - ph ] . for a review , see m.  kawasaki and k.  nakayama , arxiv:1301.1123 [ hep - ph ] .",
    "r.  d.  peccei and h.  r.  quinn , phys .  rev",
    ".  lett .",
    "* 38 * , 1440 ( 1977 ) ; phys .",
    "d * 16 * , 1791 ( 1977 ) .",
    "h.  murayama , h.  suzuki and t.  yanagida , phys .",
    "b * 291 * , 418 ( 1992 ) .",
    "k.  nakayama and n.  yokozaki , jhep * 1211 * , 158 ( 2012 ) [ arxiv:1204.5420 [ hep - ph ] ] .",
    "k.  -y .",
    "choi , j.  e.  kim , h.  m.  lee and o.  seto , phys .  rev .",
    "d * 77 * , 123501 ( 2008 ) [ arxiv:0801.0491 [ hep - ph ] ] .",
    "j.  hisano , m.  kawasaki , k.  kohri and k.  nakayama , phys .",
    "d * 79 * , 063514 ( 2009 ) [ erratum - ibid .",
    "d * 80 * , 029907 ( 2009 ) ] [ arxiv:0810.1892 [ hep - ph ] ] ; j.  hisano , m.  kawasaki , k.  kohri , t.  moroi , k.  nakayama and t.  sekiguchi , phys .  rev .",
    "d * 83 * , 123511 ( 2011 ) [ arxiv:1102.4658 [ hep - ph ] ] .",
    "a.  brandenburg and f.  d.  steffen , jcap * 0408 * , 008 ( 2004 ) [ hep - ph/0405158 ] ; a.  strumia , jhep * 1006 * , 036 ( 2010 ) [ arxiv:1003.5847 [ hep - ph ] ] . m.  fukugita and t.  yanagida , phys .",
    "b * 174 * , 45 ( 1986 ) .",
    "p.  graf and f.  d.  steffen , arxiv:1208.2951 [ hep - ph ] .",
    "m.  kawasaki , k.  nakayama and m.  senami , jcap * 0803 * , 009 ( 2008 ) [ arxiv:0711.3083 [ hep - ph ] ] .",
    "m.  kawasaki , n.  kitajima and k.  nakayama , phys .",
    "d * 82 * , 123531 ( 2010 ) [ arxiv:1008.5013 [ hep - ph ] ] ; phys .",
    "d * 83 * , 123521 ( 2011 ) [ arxiv:1104.1262 [ hep - ph ] ] .",
    "t.  moroi and m.  takimoto , phys .",
    "b * 718 * , 105 ( 2012 ) [ arxiv:1207.4858 [ hep - ph ] ] .",
    "m.  kawasaki , k.  nakayama , t.  sekiguchi , t.  suyama and f.  takahashi , jcap * 0811 * , 019 ( 2008 ) [ arxiv:0808.0009 [ astro - ph ] ] ; c.  hikage , m.  kawasaki , t.  sekiguchi and t.  takahashi , arxiv:1211.1095 [ astro-ph.co ] .",
    "n.  abe , t.  moroi and m.  yamaguchi , jhep * 0201 * , 010 ( 2002 ) [ hep - ph/0111155 ] .",
    "k.  choi , k.  s.  jeong , k.  -i .",
    "okumura and m.  yamaguchi , jhep * 1106 * , 049 ( 2011 ) [ arxiv:1104.3274 [ hep - ph ] ] .",
    "m.  baryakhtar , e.  hardy and j.  march - russell , arxiv:1301.0829 [ hep - ph ] .",
    "a.  pomarol and r.  rattazzi , jhep * 9905 * , 013 ( 1999 ) [ hep - ph/9903448 ] ; r.  rattazzi , a.  strumia and j.  d.  wells , nucl .",
    "b * 576 * , 3 ( 2000 ) [ hep - ph/9912390 ] .",
    "for a recent analysis on deflected amsb , see n.  okada and h.  m.  tran , arxiv:1212.1866 [ hep - ph ] .",
    "j.  p.  conlon , jhep * 0605 * , 078 ( 2006 ) [ hep - th/0602233 ] .",
    "j.  p.  conlon , phys .",
    "lett .   * 97 * , 261802 ( 2006 ) [ hep - ph/0607138 ] .",
    "k.  choi and k.  s.  jeong , jhep * 0701 * , 103 ( 2007 ) [ hep - th/0611279 ] .",
    "b.  s.  acharya , k.  bobkov and p.  kumar , jhep * 1011 * , 105 ( 2010 ) [ arxiv:1004.5138 [ hep - th ] ] .",
    "m.  cicoli , m.  goodsell and a.  ringwald , jhep * 1210 * , 146 ( 2012 ) [ arxiv:1206.0819 [ hep - th ] ] . t.  higaki and t.  kobayashi , phys .",
    "d * 84 * , 045021 ( 2011 ) [ arxiv:1106.1293 [ hep - th ] ] .",
    "e.  cremmer , b.  julia , j.  scherk , s.  ferrara , l.  girardello and p.  van nieuwenhuizen , nucl .",
    "b * 147 * , 105 ( 1979 ) ; e.  cremmer , s.  ferrara , l.  girardello and a.  van proeyen , nucl .",
    "b * 212 * , 413 ( 1983 ) ."
  ],
  "abstract_text": [
    "<S> we show that in supersymmetric axion models the axion supermultiplet obtains a sizable @xmath0-term due to a non - supersymmetric dynamics and it generally gives the gaugino masses comparable to the anomaly mediation contribution . </S>",
    "<S> thus the gaugino mass relation predicted by the anomaly mediation effect can be significantly modified in the presence of axion to solve the strong cp problem .    </S>",
    "<S> ut-13 - 05 + ipmu 13 - 0029     * anomaly mediation deformed by axion *    .5 in     kazunori nakayama@xmath1 and tsutomu t. yanagida@xmath2    .3 in    _ @xmath3department of physics , university of tokyo , bunkyo - ku , </S>",
    "<S> tokyo 113 - 0033 , japan + @xmath4kavli institute for the physics and mathematics of the universe , university of tokyo , kashiwa 277 - 8583 , japan + _    .5 in    pure gravity mediation models  @xcite were proposed just after the discovery of the higgs boson of mass @xmath5 gev at the lhc  @xcite . </S>",
    "<S> the gravitino mass is assumed to be @xmath6tev , and squarks and sleptons are also as heavy as the gravitino . </S>",
    "<S> the relatively large mass of the higgs boson is easily explained by radiative corrections of top - quark loops as pointed out in @xcite . </S>",
    "<S> the gauginos obtain their masses of around @xmath6gev through the anomaly mediated susy breaking ( amsb ) effect  @xcite . since we do not introduce the polonyi field to give gaugino masses , there is no cosmological polonyi problem  @xcite . the large mass of gravitino ameliorates substantially many phenomenological problems in the susy standard model  @xcite .    to test the pure gravity mediation at the lhc , the gaugino mass spectrum is very crucial as shown in @xcite . in this letter </S>",
    "<S> , we show that the gaugino mass relation given by the amsb effect is naturally deformed in simple axion models . </S>",
    "<S> we will see that this is rather a generic feature in susy axion models , since the axion multiplet necessarily couples to the gauge field strength in order to solve the strong cp problem and the axion multiplet generally obtains a sizable @xmath0-term due to the susy braking effect . </S>",
    "<S> this acts as a gauge - mediation effect , which substantially modifies the gaugino mass spectrum .    </S>",
    "<S> first , let us consider a susy axion model  @xcite , where the superpotential is given by @xmath7 here @xmath8 are gauge singlet chiral superfield and they have charges @xmath9 under the global peccei - quinn ( pq ) symmetry u(1)@xmath10 , and r charges @xmath11 , respectively . </S>",
    "<S> the pq quarks @xmath12 and @xmath13 , which are fundamental and anti - fundamental representations of color su(3 ) respectively , both have pq charges @xmath14 . since the global u(1)@xmath10 symmetry is anomalous under the qcd , the axion appears and the strong cp problem is solved  @xcite . </S>",
    "<S> constants @xmath15 , @xmath16 , @xmath17 and @xmath18 are taken to be real and positive without loss of generality , and @xmath19 for vanishing cosmological constant with @xmath20 being the gravitino mass . </S>",
    "<S> the khler potential is given by @xmath21 where @xmath22 denotes the susy breaking field , @xmath23 the reduced planck scale and @xmath24 and @xmath25 are real constants of order unity . </S>",
    "<S> note that @xmath22 should be charged under some symmetry to forbid a direct coupling to gauginos , as is usual in dynamical susy breaking models , and hence terms linear in @xmath22 do not appear in ( [ kahler ] ) . </S>",
    "<S> dots represent higher order terms that are irrelevant for our discussion . including the susy breaking effect </S>",
    "<S> , the scalar potential reads @xmath26 where @xmath27 and @xmath28 , both are assumed to be positive . by minimizing the scalar potential , we find is fixed to be zero by minimizing the potential , the relative phase between @xmath29 and @xmath30 , corresponding to the massless axion , is not fixed . for simplicity , </S>",
    "<S> in the following we take a basis such that @xmath31 is real and positive . </S>",
    "<S> otherwise , a phase factor appears in ( [ eps ] ) . </S>",
    "<S> however , it does not affect the main results . ] </S>",
    "<S> @xmath32 at this minimum , the pq scalar @xmath29 obtains a @xmath0-term as @xmath33 where @xmath34 and subscript @xmath35 denotes the derivative with respect to @xmath35 , and also receives contribution from @xmath36 , which is same order if @xmath37 . in dynamical susy breaking scenario , however , @xmath38 is sufficiently small and such a contribution can be neglected . ] </S>",
    "<S> @xmath39 note that the @xmath0-term at this order @xmath40 vanishes for @xmath41 in which case @xmath42 . in general , however , @xmath43 and @xmath44 are free parameters of order unity , hence such a cancellation does not occur and @xmath45 is generically @xmath46 ( positive or negative ) . </S>",
    "<S> , @xmath47 , receives negative contribution from the coupling @xmath48 through the renormalization group evolution . </S>",
    "<S> therefore , even if we assume @xmath41 at high energy , the relation @xmath49 holds at low energy . in particular , </S>",
    "<S> if @xmath50 , we generally obtain @xmath51 , which then predicts positive @xmath52 . ] this is understood as a consequence of susy breaking effect : without susy breaking effect with non - zero constant term @xmath18 , @xmath42 corresponds to the susy minimum although the vacuum energy is negative there . </S>",
    "<S> after turing on the susy breaking effect , the susy vacuum is lifted up but the position of the minimum changes with an amount of @xmath53 along the flat direction , where the pq scalars obtain @xmath0-terms .    below the pq scale , after integrating out heavy pq quarks , we obtain the following effective lagrangian  @xcite , @xmath54 where @xmath55 are the fine - structure constants of sm gauge groups with @xmath56 corresponding to u(1 ) , su(2 ) and su(3 ) , @xmath57 are susy gauge field strength , and @xmath58 are constants which depend on gauge charge assignments on pq quarks . </S>",
    "<S> for example , if we introduce @xmath59 pairs of pq quarks with 5 and @xmath60 representations of su(5 ) , we have @xmath61 . considering the mixing of @xmath29 and @xmath30 into mass eigenstates around the vacuum </S>",
    "<S> , we find that the pq scale , often denoted by @xmath62 , is given by @xmath63 with @xmath64 corresponding to the domain wall number . </S>",
    "<S> the term ( [ gaugino ] ) generates the gaugino masses , @xmath65 , due to the non - zero @xmath0-term of @xmath29 as @xmath66 at the pq messenger scale , @xmath67 . </S>",
    "<S> it is notable that the gaugino masses induced by the pq scalar ( [ gmass ] ) is comparable to the amsb contribution . combining them with the amsb contribution </S>",
    "<S> , we obtain the gaugino masses as ( see appendix ) @xmath68 therefore , for positive @xmath45 , the gluino tends to be light while the wino and bino tend to become massive . in the following , as a concrete example , we take @xmath61 by introducing @xmath59 pairs of pq quarks with 5 and @xmath60 representations of su(5 ) . is needed . </S>",
    "<S> however , introducing @xmath69 and @xmath60 pair is favored in order to maintain the successful gauge coupling unification . ]    </S>",
    "<S> fig .  </S>",
    "<S> [ fig : mass ] shows gaugino masses as a function of @xmath70 for @xmath71tev ( left ) and @xmath72tev ( right ) at the one - loop level . </S>",
    "<S> we have taken all scalar masses , as well as the higgsino masses , to be equal to @xmath20 . </S>",
    "<S> the result is insensitive to the choice of @xmath73 . </S>",
    "<S> it is clearly seen that gaugino mass relations are significantly modified for @xmath74 . </S>",
    "<S> note that we have ignored the higgsino mass threshold correction , which could further modify the mass spectrum . </S>",
    "<S> theoretically we naturally expect @xmath74 </S>",
    "<S> . it may be welcome since the gluino mass is much lighter than the prediction of pure - gravity mediation , which may make the detection of gluino at the lhc easier .    </S>",
    "<S> -1.cm   for @xmath71tev ( left ) and @xmath72tev ( right ) . </S>",
    "<S> we have taken all scalar masses , as well as the higgsino masses , to be equal to @xmath20.,title=\"fig : \" ]   for @xmath71tev ( left ) and @xmath72tev ( right ) . </S>",
    "<S> we have taken all scalar masses , as well as the higgsino masses , to be equal to @xmath20.,title=\"fig : \" ]    next , we consider another susy axion model  @xcite . the superpotential is given by @xmath75 where @xmath76 are gauge singlet chiral superfield and they have charges @xmath77 under u(1)@xmath10 , @xmath78 is the cutoff scale , @xmath79 is an integer , and @xmath12 and @xmath13 are pq quarks as in the previous model . taking account of the susy breaking effect , the scalar potential is given by @xmath80 we assume @xmath81 . </S>",
    "<S> the minimum of the potential is found to be is fixed by minimizing the potential , the relative phase between @xmath29 and @xmath30 , corresponding to the axion , remains undetermined . </S>",
    "<S> here we choose real and positive @xmath31 without loss of generality . ] </S>",
    "<S> @xmath82 here we have assumed @xmath83 for simplicity . </S>",
    "<S> for @xmath84 , for example , @xmath85 and it is @xmath86 for @xmath87tev and @xmath88 , hence desirable pq scale is obtained . at this minimum </S>",
    "<S> , @xmath29 obtains a @xmath0-term as @xmath89 therefore , it affects the gaugino masses as in ( [ m_lam ] ) with @xmath90 . </S>",
    "<S> these examples show that modification on the gaugino masses in the susy axion model is a generic feature , if the gaugino masses are mainly given by amsb contribution .    </S>",
    "<S> let us briefly discuss cosmological aspects of the pq models . in both models , </S>",
    "<S> the axino mass ( @xmath91 ) is comparable to the gravitino mass and hence it is much heavier than gauginos . </S>",
    "<S> the axino decay rate into gluino and gluon is given by  @xcite @xmath92 thus the decay temperature of the axino is estimated as @xmath93 if this is larger than the wino decoupling temperature , the axino does not cause any cosmological problem . on the other hand , if this is slightly smaller than the decoupling temperature , winos produced by the axino decay annihilate and may result in correct dark matter abundance . if @xmath94gev , winos are likely to be overproduced or they must be too light to conflict with astrophysical / cosmological constraints  @xcite . </S>",
    "<S> the axino abundance , in terms of the energy density - to - entropy density ratio , is given by  @xcite @xmath95 where @xmath96 denotes the reheating temperature after inflation . </S>",
    "<S> therefore , axinos decay before they come to dominate the universe for reasonable parameters : e.g. , @xmath97gev and @xmath98gev . </S>",
    "<S> hence thermal leptogenesis works successfully  @xcite . </S>",
    "<S> saxions are also produced thermally  @xcite , whose cosmological aspects are similar to the axino discussed above . for such parameters , </S>",
    "<S> the saxion coherent oscillation abundance is smaller than the thermal one  @xcite .  @xcite . </S>",
    "<S> here @xmath99 is the maximum temperature after inflation : @xmath100 , with @xmath101 being the hubble scale during inflation . </S>",
    "<S> this can be satisfied for low - scale inflation . </S>",
    "<S> actually we need low - scale inflation in order to avoid too large axion isocurvature fluctuation  @xcite . ]    </S>",
    "<S> let us mention relation to other works . </S>",
    "<S> a similar effect on the sparticle masses from the axion multiplet was discussed in ref .  </S>",
    "<S> @xcite in the context of amsb in which observable sector is sequestered from the susy breaking sector . </S>",
    "<S> there it was mentioned that the model ( [ super ] ) does not affect sparticle masses . </S>",
    "<S> this is because their situation corresponds to @xmath102 due to the sequestering . in the pure gravity - mediation </S>",
    "<S> , there is no reason for that . ref .  </S>",
    "<S> @xcite considered such effects in the models with anomalous u(1 ) gauge symmetry . </S>",
    "<S> recently , ref .  </S>",
    "<S> @xcite discussed so - called axion mediation motivated by the string theory . </S>",
    "<S> however , the axion @xmath0-term was taken as a free parameter . in </S>",
    "<S> the so - called deflected amsb model  @xcite , a messenger sector was introduced to modify the amsb mass spectrum in a similar way  @xcite . </S>",
    "<S> while it is a general setup , explicit constructions based on the pq model have been missing .    </S>",
    "<S> finally we emphasize that the coupling like ( [ gaugino ] ) must exist if the strong cp problem is solved by the axion independently of the details of the pq model . </S>",
    "<S> in particular , in string theory , khler moduli super multiplets can have such couplings to the visible sector gauge fields if we live on d - brane spanning the three - dimensional space in the type iib theory . </S>",
    "<S> thus one of such moduli may take a role of pq scalar @xmath103 whose imaginary component , originating from the 10-dimensional ramond - ramond @xmath104-form field , corresponds to the qcd axion  @xcite . here </S>",
    "<S> it should be noticed that the real part of @xmath103 , the saxion , must be stabilized in a non - supersymmetric way since otherwise the saxion stabilization would give the axion mass similar to the saxion , which spoils the pq solution to the strong cp problem . </S>",
    "<S> then it seems to be plausible that @xmath103 obtains a @xmath0-term of order @xmath105 and hence it gives corrections to the gaugino masses which are same order of the amsb contribution ( see also @xcite).-term of @xmath106 , and actually it acts as the polonyi - like field which dominates over the amsb contribution . ] therefore , if we believe the axion as a solution to the strong cp problem , we should be careful not only on the saxion stabilization but also on its effects on gaugino masses . </S>"
  ]
}