{
  "article_text": [
    "the handful of young massive ( @xmath3 ) stellar clusters known in our galaxy ( portegies zwart et al .",
    "2010 ) are thought to be a link between the more common open clusters ( @xmath4 ) and the globular clusters and the extreme extragalactic super star clusters ( @xmath5 ) .",
    "studying star formation in massive cold molecular clouds that can be considered massive proto - clusters , that is precursors to young massive stellar clusters , is expected to shed light on the process at these `` intermediate '' mass ranges .",
    "recently , ginsburg et al .",
    "( 2012 ) investigated 18 massive proto - clusters in the first galactic quadrant outside of the central kpc and found that all presented active star formation .",
    "an apparent exception to this situation is the massive infrared dark cloud g0.253@xmath00.016 , that was not considered in the ginsburg et al .",
    "( 2012 ) study since it is located within 100 pc of the galactic center .",
    "this cloud has been observed in detail ( see longmore et al .",
    "2012 for a review ) and is considered to be starless or nearly starless , with only a weak water maser detected at position @xmath6 , most likely associated with a deeply embedded intermediate or low - mass young stellar object ( lis et al .",
    "1994 ; immer et al .",
    "2012 ) .    in this paper",
    "we report sensitive jvla observations of g0.253@xmath00.016 that reveal the presence of three radio continuum sources apparently embedded in it .",
    "we also discuss the nature of four other radio sources detected in the surroundings of g0.253@xmath00.016 .",
    "the observations were made with the karl g. jansky very large array of nrao centered at rest frequencies of 20.943 ( 1.3 cm ) and 5.307 ( 5.6 cm ) ghz during 2012 march and may , respectively . at those times",
    "the array was in its c ( 1.3 cm ) and b ( 5.6 cm ) configurations , respectively . at 5.307 ghz",
    "the phase center was at @xmath7 ; @xmath8 = @xmath928@xmath10 , while at 20.943 ghz , we made a small mosaic of three positions covering the entire molecular core of g0.253@xmath00.016 .",
    "for both observations the absolute amplitude calibrator was 1331 + 3030 and the phase calibrator was j1744 - 3116 .",
    "the digital correlator of the jvla was configured in 18 spectral windows of 128 mhz width divided in 64 channels of spectral resolution .",
    "the total bandwidth for both observations was about 2.3 ghz in dual - polarization mode .",
    "the data were analyzed in the standard manner using the casa ( common astronomy software applications ) and aips ( astronomical image processing system ) packages of nrao . in both observations , we used the robust parameter of clean set to 0 , in an optimal compromise between sensitivity and angular resolution . to construct the continuum in both bands",
    ", we only used the line - free channels and a bandwidth of 1.5 ghz . at 5.6 cm ,",
    "the resulting image rms was 0.24 mjy beam@xmath11 at an angular resolution of @xmath12 with pa = @xmath13 .",
    "on the other hand , at 1.3 cm , the resulting image rms was 0.045 mjy beam@xmath11 at an angular resolution of @xmath14 with pa = @xmath15 .",
    "m image of g0.253@xmath00.016 ( blue contours ) .",
    "the blue contours range from 45% to 100% of the peak emission , in steps of 9% .",
    "the emission peak for the far - infrared emission is 255 jy beam@xmath11 .",
    "the red contours range from 42% to 90% of the peak emission , in steps of 5% .",
    "the emission peak for the 1.3 cm emission is 1.1 mjy beam@xmath11 .",
    "the black contours range from 10% to 90% of the peak emission , in steps of 5% .",
    "the insets show zoom - in images of the radio sources .",
    "the emission peak for the 5.6 cm emission is 25 mjy beam@xmath11 .",
    "the jvla contours are not corrected for the response of the primary beam .",
    "the half - power contour of the synthesized beam of the 5.6 cm image is shown in the bottom left corner .",
    "the grey - scale bar on the right indicates the density flux scale of the 5.6 cm image in mjy beam@xmath11 .",
    "the pink square marks the position of the weak h@xmath16o maser in the region.,title=\"fig : \" ] -1.0 cm    l c c c c c c c    jvla 1 & 17 46 04.152 & @xmath928 42 33.48 & 5.5 @xmath17 0.3 & 1.6 @xmath17 0.2 & 1.1 @xmath17 0.2 & 132 @xmath17 13 + jvla 2 & 17 46 06.194 & @xmath928 39 46.65 & 5.8 @xmath17 0.4 & 1.8 @xmath17 0.1 & 0.8 @xmath17 0.1 & 163 @xmath17 2 + jvla 4 & 17 46 09.520 & @xmath928 41 19.89 & 4.7 @xmath17 0.5 & 7.6 @xmath17 0.3 & 2.1 @xmath17 0.3 & 104 @xmath17 6 + jvla 5 & 17 46 12.065 & @xmath928 42 44.27 & 2.1 @xmath17 0.7 & 5.2 @xmath17 0.2 & 2.2 @xmath17 0.2 & 103 @xmath17 18 + jvla 6 & 17 46 13.789 & @xmath928 43 44.22 & 2.1 @xmath17 0.4 & 1.4 @xmath17 0.4 & 0.8 @xmath17 0.4 & 44 @xmath17 33 + jvla 7 & 17 46 16.102 & @xmath928 40 14.96 & @xmath18 0.4 & - & - & - +    l c c c c c    jvla 1 & 17 46 04.140 & @xmath928 42 33.32 & 19.9 @xmath17 1.4 & @xmath90.9@xmath170.1 + jvla 2 & 17 46 06.186 & @xmath928 42 46.52 & 24.4 @xmath17 0.8 & @xmath91.0@xmath170.1 + jvla 3 & 17 46 07.315 & @xmath928 45 31.99 & 159.2 @xmath17 3.0 & @xmath10@xmath19 + jvla 4 & 17 46 09.469 & @xmath928 41 19.30 & 2.5 @xmath17 0.2 & @xmath00.5@xmath170.1 + jvla 5 & 17 46 12.075 & @xmath928 42 44.08 & 1.5 @xmath17 0.5 & @xmath00.2@xmath170.3",
    "+ jvla 6 & 17 46 13.779 & @xmath928 43 44.18 & 3.2 @xmath17 0.8 & @xmath90.3@xmath170.2 + jvla 7 & 17 46 16.102 & @xmath928 40 14.96 & 4.7 @xmath17 1.2 & @xmath18@xmath91.8@xmath170.8 +",
    "in a region of @xmath20 centered on g0.253 + 0.016 we detected seven sources at 5.6 cm with flux densities going from 1.5 to 159.2 mjy ( see fig .",
    "1 and table 2 ) . following anglada et al .",
    "( 1998 ) we estimate that n@xmath210.1 background sources are expected _ a priori in this solid angle at 5.6 cm with flux densities equal or above 1.5 mjy .",
    "we then conclude that all seven sources are most probably related to the region studied .",
    "three of the sources , jvla 4 , 5 , and 6 are located , at least in projection , inside g0.253 + 0.016 , and have not been reported previously in the literature .",
    "however , given the complexity of the galactic center region we can not rule out the possibility that the apparent association is only a line - of - sight coincidence . _",
    "the spectral index @xmath22 of a given source ( @xmath23 , where @xmath24 is the flux density at frequency @xmath25 ) was calculated using    @xmath26    where @xmath27 and @xmath28 are the flux densities at frequencies @xmath29 and @xmath30 , respectively .",
    "the error in the spectral index @xmath31 was calculated using standard error propagation theory ( ku 1966 ) to give :    @xmath32^{1/2},\\ ] ]    where @xmath33 and @xmath34 are the flux density errors at frequencies @xmath29 and @xmath30 , respectively .",
    "these three radio continuum sources appear in the periphery but outside g0.253 + 0.016 ( see figure 1 ) . given their non - thermal ( negative ) spectral index ( see tables 1 and 2 )",
    ", it is temptying to classify them as background extragalactic sources , but as noted before , statistically we do not expect such sources in the field .",
    "furthermore , sources jvla 1 and 2 are very bright at 5.6 cm ( 19.9 and 24.4 mjy , respectively ) and we tentatively propose they are related to the galactic center region .",
    "alternatively , we may be fortuitously observing in the direction of a group of background radio galaxies .",
    "immer et al .",
    "( 2012 ) recently detected sources 1 and 2 with the vla and tentatively interpreted them as hii regions , but the non - thermal spectrum determined by us rules out this interpretation ( e.g. rodrguez et al . 1993 ) .",
    "this is the brightest source in the group .",
    "it was not covered by our spatial sampling at 1.3 cm , so we can not give its spectral index from our data .",
    "however , it was already detected in the centimeter vla observations of downes et al .",
    "( 1979 ) , becker et al . (",
    "1994 ) , lazio & cordes ( 2008 ) , and immer et al .",
    "these surveys imply that the source has an approximately flat spectrum in the centimeter regime , with a flux density in the range of @xmath1120 - 180 mjy . assuming a flux density of 150 mjy at 5.6 cm resulting from optically - thin free - free emission from gas at an electron temperature of @xmath35 k and that the source is located at the galactic center , at a distance of 8.0 kpc ( reid 1993 ; reid et al .",
    "2009 ) , we estimate that an ionizing photon rate of @xmath36 s@xmath11 is required to maintain the source",
    ". this ionizing rate can be provided by an o9.5 v zams star with a luminosity of @xmath37 ( panagia 1973 ; thompson 1984 ) .",
    "lang et al .",
    "( 1997 ) detected the h92@xmath22 recombination line from this source at a radial velocity of @xmath38 = 45.2@xmath171.1 km s@xmath11 .",
    "walsh et al .",
    "( 1995 ) and pestalozzi et al .",
    "( 2005 ) report associated 6.7-ghz methanol maser emission at a radial velocity of @xmath38 = 49.2 km s@xmath11 .",
    "the source is also a bright far - infrared ( iras 17430@xmath92844 ) and millimeter source ( di francesco et al .",
    "2008 ; rosolowsky et al .",
    "2010 ; bally et al .",
    "we estimate the iras luminosity of the region to be @xmath39 , that can be produced by an o6 zams star .",
    "the discrepancy between the stellar types derived from the photoionization and from the ir luminosity is well - known in the field of massive star formation ( e.g. carral et al . 1999 ) .",
    "our image suggests it has an irregular shell - like morphology with an angular diameter of @xmath40 . as suggested by immer et al .",
    "( 2012 ) , most probably it is an hii region in the vicinity of g0.253 + 0.016 .",
    "these three sources are projected against g0.253 + 0.016 and their thermal ( flat or positive ) spectral indices suggest they are free - free emitters , optically - thin or partially optically - thick . from their 1.3 cm",
    "flux densities we find that b0.5 zams stars could be providing the photoionization .",
    "jvla 4 shows an elongated morphology in the east - west direction , suggesting we may be dealing with a thermal jet ( e.g. anglada 1996 ; rodrguez 1997 ) . if this were the case , jvla 4 would be the most radio luminous thermal jet known ( see fig . 9 of rodrguez et al .",
    "2008 ) . also jvla 5 shows extended morphology that deserves further study .",
    "jvla 6 is associated with the isogal source p j174613.8@xmath9284344 and proposed to be a bright yso candidate by felli et al .",
    "jvla 6 is also detected in the spitzer space telescope galactic center ( sstgc ) survey as source sstgc 618018 ( an et al .",
    "modeling of the observed ir spectral energy distribution of sstgc 618018 implies a massive young star with mass of @xmath19 @xmath41 and a luminosity of @xmath42 ( an et al .",
    "2011 ) , suggesting a b3 zams star .",
    "the discrepancy between this estimate and that of our radio data ( that suggests a b0.5 zams star ) requires further investigation .",
    "we detected this radio source in our analysis of the vla archive data of project al302 , taken on 1993 june 6 , with a flux density of 1.8@xmath170.2 mjy at 3.6 cm .",
    "this flux density is consistent with interpolation of our new measurements ( tables 1 and 2 ) , and suggests that the source is steady in time .",
    "the seven radio continuum sources detected in the g0.253 + 0.016 region can be clearly separated in three groups .",
    "jvla 3 is an optically - thin hii region probably close , but not directly embedded in g0.253 + 0.016 .",
    "its photoionization can be provided by a b0.5 v star .",
    "the second group is constituted by the sources jvla 4 , 5 , and 6 .",
    "all appear projected against g0.253 + 0.016 and have flat or positive spectral indices .",
    "we suggest they are compact hii regions powered by early b - type stars .",
    "this result implies that , in contrast to previous conclusions , there is active massive star formation in g0.253 + 0.016 .",
    "finally , the third group is formed by the sources jvla 1 , 2 , and 7 .",
    "all appear projected in the periphery of g0.253 + 0.016 and have non - thermal indices .",
    "we propose that they could be a class of non - thermal sources in the galactic center region .",
    "the understanding of its nature requires further study ."
  ],
  "abstract_text": [
    "<S> g0.253@xmath00.016 is a remarkable massive infrared dark cloud located within @xmath1100 pc of the galactic center . with a high mass of @xmath2 , a compact average radius of @xmath12.8 pc and a low dust temperature of 23 k </S>",
    "<S> , it has been believed to be a yet starless precursor to a massive arches - like stellar cluster . </S>",
    "<S> we present sensitive jvla 1.3 and 5.6 cm radio continuum observations that reveal the presence on three compact thermal radio sources projected against this cloud . </S>",
    "<S> these radio sources are interpreted as hii regions powered by @xmath1b0.5 zams stars . </S>",
    "<S> we conclude that although g0.253@xmath00.016 does not show evidence of o - type star formation , there are certainly early b - type stars embedded in it . </S>",
    "<S> we detect three more sources in the periphery of g0.253@xmath00.016 with non - thermal spectral indices . </S>",
    "<S> we suggest that these sources may be related to the galactic center region and deserve further study . </S>"
  ]
}