{
  "article_text": [
    "the spectroscopic lick index system was introduced by @xcite in order to homogenize the study of low - resolution integrated - light spectra of elliptical galaxies and other extragalactic stellar systems .",
    "it is based on observations carried out with the cassegrain image dissector scanner ( ids ) spectrograph at the 3-m shane telescope of the lick observatory and has been continuously updated and refined by several subsequent works ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "in its current form it defines 25 widely - used line indices for specific atomic and molecular absorption features in the optical wavelength range from @xmath10 to @xmath11   .",
    "the precise definition of line index passbands allows a reproducible measurement and uniform interpretation of spectroscopic data , in particular of index combinations sensitive to luminosity - weighted stellar population age and various chemical abundances .",
    "because the lick system was initially devised to study the integrated - light spectra of massive early - type galaxies with high velocity dispersions @xcite , the spectral indices are defined for low spectral resolution at about @xmath12 which is equivalent to a spectral resolution of @xmath13   in the optical , ( see fig .  7 in * ? ? ?",
    "however , higher resolution index definitions which are formally more sensitive to the absorption feature of interest ( e.g. * ? ? ?",
    "* ) deliver lower signal - to - noise with the same instrumental setup and exposure time .  in general , spectral resolution and integration times have to be traded for any index system to yield the most efficient observing program and most robust index measurements depending on the target luminosity .",
    "that said , the great advantage of the lick system is its comprehensive library of nearby - star stellar spectra covering a large parameter space in @xmath14 ,  and metallicity .",
    "this library is the foundation of many population synthesis models that use fitting functions computed from this library @xcite to model predictions of lick index strengths as a function stellar - population age and chemical composition for simple and composite stellar populations ( see e.g. * ? ? ?",
    "* ; * ? ? ?",
    "one can then use such model predictions to derive ages and chemical makeups of distant stellar populations , such as galaxies ( e.g. * ? ? ? * ) and globular clusters ( e.g. * ? ? ?",
    "* ) , provided the observed spectra match the spectroscopic characteristics of the ids lick spectrograph in terms of wavelength coverage , spectroscopic resolution , and continuum flux calibration .",
    "calibrating spectroscopic index measurements onto the lick system is usually done by re - observing stars from the lick standard star library @xcite with the same instrumental configuration that is being used for science observations ( see e.g. * ? ? ?",
    "the purpose of this work is to provide such lick index calibrations for the gemini multi - object spectrographs at the gemini north and gemini south observatory for the most commonly used b600 grating and spectrograph setups .",
    "all spectroscopic observations were collected using both telescopes of the gemini observatory .",
    "the first campaign was conducted with the gemini multi - object spectrograph ( gmos ) on the 8.2-m gemini - north telescope on mauna kea in hawaii ( hereafter gmos - n ) as part of the programs gn-2002a - q-17 , gn-2002b - q-77 , gn-2003a - q-75 , and gn-2004a - q-94 .",
    "the second campaign took place at the 8.2-m gemini - south telescope on cerro pachn in chile ( hereafter gmos - s ) as part of programs gs-2003b - q-63 and gs-2004a - q-62 ( see table  [ tab : nobs ] for a log of all gmos observations ) .",
    "lccccccc[!ht ] hd074377 & gn-2002a - q-17 & 2002 - 02 - 12 & 0.75  & @xmath15 & b600_g5303 & 508,510 & 120,60 + hd148816 & gn-2002a - q-17 & 2002 - 02 - 15 & 0.75  & @xmath15 & b600_g5303 & 508,510 & 5,5 + hd165195 & gn-2002a - q-17 & 2002 - 03 - 09 & 0.75  & @xmath15 & b600_g5303 & 508,510 & 20,20 + hd172401 & gn-2002a - q-17 & 2002 - 03 - 09 & 0.75  & @xmath15 & b600_g5303 & 508,510 & 20,20 + hd172958 & gn-2002a - q-17 & 2002 - 03 - 14 & 0.75  & @xmath15 & b600_g5303 & 508,510 & 20,20 + hd199580 & gn-2002a - q-17 & 2002 - 04 - 17 & 0.75  & @xmath15 & b600_g5303 & 508,510,510 & 10,10,5 +   +   + hd224930 & gn-2002b - q-77 & 2002 - 10 - 08 & 0.5  & @xmath16 & b600_g5303 & 2x(508,512 ) & 4x30 + hd017709 & gn-2002b - q-77 & 2002 - 10 - 08 & 0.5  & @xmath16 & b600_g5303 & 508,512 & 45,45 + hd034411 & gn-2002b - q-77 & 2002 - 10 - 08 & 0.5  & @xmath16 & b600_g5303 & 508 & 4 + hd224930 & gn-2002b - q-77 & 2002 - 10 - 09 & 0.5  & @xmath16 & b600_g5303 & 508,512,4x508 & 30,30,120,3x300 + hd019373 & gn-2002b - q-77 & 2002 - 10 - 09 & 0.5  & @xmath16 & b600_g5303 & 508,512,512 & 120,60,120 + hd020893 & gn-2002b - q-77 & 2002 - 10 - 09 & 0.5  & @xmath16 & b600_g5303 & 508 & 120 +   + hd097907 & gn-2003a - q-75 & 2003 - 04 - 28 & 0.5  & @xmath16 & b600_g5303 & 508,512 & 180,300 + hd143761 & gn-2003a - q-75 & 2003 - 04 - 28 & 0.5  & @xmath16 & b600_g5303 & 508,512 & 180,180 + hd147677 & gn-2003a - q-75 & 2003 - 04 - 28 & 0.5  & @xmath16 & b600_g5303 & 508,512 & 300,300 + hd172401 & gn-2003a - q-75 & 2003 - 06 - 02 & 0.5  & @xmath16 & b600_g5303 & 508,512 & 120,120 +   + hd161817 & gn-2004a - q-94 & 2004 - 06 - 15 & 0.5  & @xmath16 & b600_g5303 & 2x(508,512 ) & 4x60 + hd168720 & gn-2004a - q-94 & 2004 - 06 - 15 & 0.5  & @xmath16 & b600_g5303 & 508,512 & 60,60 +   +   + hd200779 & gs-2003b - q-63 & 2003 - 09 - 27 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 60.5,60.5 + hd207076 & gs-2003b - q-63 & 2003 - 09 - 27 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 90.5,90.5 + hd219617 & gs-2003b - q-63 & 2003 - 09 - 27 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 90.5,90.5 + hd175638 & gs-2003b - q-63 & 2003 - 10 - 01 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 60.5,60.5 + hd184406 & gs-2003b - q-63 & 2003 - 10 - 01 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 60.5,60.5 + hd184492 & gs-2003b - q-63 & 2003 - 10 - 01 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 60.5,60.5 + hd036003 & gs-2003b - q-63 & 2003 - 10 - 02 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 60.5,60.5 + hd064606 & gs-2003b - q-63 & 2003 - 11 - 01 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 60.5,60.5 + hd043318 & gs-2003b - q-63 & 2003 - 11 - 02 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 60.5,60.5 + hd037160 & gs-2003b - q-63 & 2003 - 11 - 02 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 60.5,60.5 + hd049161 & gs-2003b - q-63 & 2003 - 11 - 02 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 60.5,60.5 + hd069267 & gs-2003b - q-63 & 2003 - 11 - 27 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 60.5,60.5 +   + hd145148 & gs-2004a - q-62 & 2004 - 04 - 21 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 60.5,60.5 + hd165760 & gs-2004a - q-62 & 2004 - 07 - 20 & 0.5 & @xmath16 & b600_g5323 & 508,512 & 120.5,120.5 +      the stars observed by us are so - called secondary lick standards that were used to derive the fitting functions in many population synthesis models @xcite .  since most of these sample stars were observed only 1 - 3 times at lick observatory ( except for hd184406 and hd165760 which were observed 64 and 40 times , respectively ) part of the scatter in the calibrations will be associated with the uncertainties in the lick measurements themselves .",
    "our star sample is a subset of the total lick / ids standard star list selected by h.  kuntschner for the sauron integral field spectrograph project @xcite .",
    "the selection criteria are : 1 ) @xmath17 ; 2 ) the star must be part of the henry draper ( hd ) catalogue ( see * ? ? ?",
    "* and references therein ) ; and 3 ) the star must not be classified as peculiar .",
    "there are 233 stars in this subset spread across all r.a .",
    "coordinates .  the sauron project observed 73 of these stars as part of its survey of the dynamics and stellar populations of nearby early - type galaxies .",
    "our sub - sample summarized in table  [ tab : nobs ] facilitates therefore a comparison and cross - calibration option between sauron and gmos , and previous results from other instruments .      at the time of our observations",
    "the twin gmos instruments provided a wavelength coverage within @xmath18   in long - slit and multi - slit mode over a @xmath19 field of view .",
    "the instruments are equipped with three eev ccds with 2.8  gaps between the detector chips . since the gaps run perpendicular to the dispersion direction , we took dithered sub - integrations with two different grating blaze angles ( at @xmath20 and 510 nm ) to cover the entire wavelength range .",
    "all standard star observations were performed in long - slit mode with the b600 grating with a wavelength coverage from @xmath21   with a resolution of @xmath22 .",
    "the `` central spectrum '' region of interest on the ccd detector was used to place the standard star along the spatial axis of the slit and to reduce the size of the corresponding files .    for the gmos - n observations we used two instrumental setups with different detector chip binning factors and slit widths .  in the following we refer to setting a as the configuration with @xmath2 detector binning and 0.75  slit width ( 6 stars with 13 individual observations ) and to setting b with @xmath16 binning and 0.5  slit width ( 11 stars with 35 individual observations ) .",
    "most of the gmos - n observations were conducted using the standard procedure of centering the target in the slit , however for gn-2003a - q-75 the observations were unguided and the telescope was nodded such that the light from the stars moved across the narrow dimension of the slit aperture ( perpendicular to the spatial axis and parallel to the dispersion axis ) .  with this technique",
    "the light from the star fills the slit and the spectral resolution depends only on the slit width .  the detectors were the original e2v devices eev9273 - 16 - 03 , eev9273 - 20 - 04 , and eev9273 - 20 - 03 .",
    "all observations at gmos - s were conducted with the b setting ( 14 stars with 28 individual exposures ) .",
    "the detectors were e2v devices eev 2037 - 06 - 03 , eev 8194 - 19 - 04 , and eev 8261 - 07 - 04 .",
    "all the gmos - s observations were carried out with the nodding method described above .",
    "the data were reduced using common procedures for long - slit data .",
    "the gemini gmos iraf package was used for most reduction steps .",
    "these scripts are mostly wrappers for standard iraf tasks that handle the gemini multi - extension fits ( mef ) data format .",
    "differences from standard gemini procedures are noted below .",
    "bias subtraction was performed using average bias frames ( 0 second exposure time ) taken the closest in time to a given lick dataset .",
    "it proved best to subtract the overscan from the average biases and the science data as the bias level drifts slowly with time .",
    "care must be taken to use only the area of overscan that is farthest from the detector area so that the overscan is free from any contamination .",
    "this helps reducing artificial `` jumps '' in the spectra due to bias subtraction .",
    "flat field frames were created from quartz halogen lamp spectra taken before or after the lick star exposures .",
    "the quartz lamp signature was removed using a wrapper script for the iraf response task .",
    "since the effective slit length was shortened by using the `` central spectrum '' region of interest , twilight flats were not used to apply an illumination correction .",
    "wavelength calibration was done by fitting @xmath23-order chebyshev polynomials to the positions of lines identified in cuar arc lamp spectra , taken close in time of the stellar observations .",
    "the rms of the wavelength solutions was typically 0.2 .",
    "the wavelength solutions were measured on the 2d spectra using the iraf tasks autoidentify and reidentify and applied to the lick standard star observations using the task transform .",
    "gmos data suffer from scattered light , especially for central wavelengths shorter than 5200  .",
    "after the spectra were wavelength calibrated the iraf task apscatter was used to fit the diffuse background light in each frame .",
    "particular care was taken to fit and subtract the background light and not the light from the wings of the psf .",
    "fit orders of 11 in x and 7 in y gave good results .",
    "this step significantly improved the results for several of the stars , especially those of earlier spectral types .",
    "we point out that since the scattered - light component is a smoothly varying function of detector position that changes on spatial scales much larger than the individual absorption features measured by a lick index , the contribution to the total lick index uncertainty associated with this subtraction is negligible compared to variations in the sky subtraction .",
    "the three ccds in each gmos detector array were chosen to have similar quantum efficiency ( qe ) characteristics but there are still differences of a few percent that depend on wavelength .",
    "a method was developed to measure the relative qe curves of ccds 1 and 3 relative to ccd 2 .",
    "a correction to the qe differences as a function of wavelength can then be applied .",
    "this can further reduce or remove intensity jumps at the chip boundaries .",
    "this correction step is now being implemented in the gemini gmos iraf package .",
    "the gmos instruments do not have atmospheric dispersion correctors ( adcs ) so unless a slit is placed along the parallactic angle at the time of the observation there will be wavelength - dependent slit losses @xcite .",
    "an idl procedure was developed to calculate the slit losses based on the difference between the position angle ( pa ) of an observation and the parallactic angle and a correction applied to the spectra .  while this does not restore the lost flux it is important for making the continuum shapes from different observations similar enough that these spectra can be successfully averaged .",
    "relative flux calibrations were performed with observations of flux standard stars and analyzed with the iraf tasks standard and sensfunc ( via the gemini task gsstandard ) .",
    "the gmos - n data were calibrated using observations of eg131 taken in june 2002 .",
    "the mean atmospheric extinction curve for mauna kea from the gemini iraf package was used .",
    "the gmos - s data were calibrated using an observation of ltt  9239 from november 2003 .",
    "the atmospheric extinction curve for cerro paranal obtained from the eso web site was used for the gmos - s data .",
    "each flux - calibrated spectrum was compared by eye with reference spectra of similar spectral type from the miles library @xcite and duplicate observations of the same stars obtained with vlt / fors @xcite .",
    "we define the final sample of high - quality gmos lick standard - star spectra as those spectra for which we find flux discrepancies smaller than 20% between their final flux calibration and the reference spectra mentioned above .",
    "the final sample spectra can be downloaded from the gmos calibration web page http://www.gemini.edu/node/10697 .",
    "to derive the rest - frame radial velocity of each lick standard star we use the spectroscopic stellar library , stelib which consists of a homogeneous set of stellar spectra with various spectral types , luminosity classes , and metallicities in the wavelength range 3200 - 9500  , with a spectral resolution of @xmath24   ( see * ? ? ?",
    "the overall absolute photometric uncertainty of this library is 3% and it provides an excellent reference frame in terms of spectral type and spectral resolution , matching the properties of our gmos spectra and allowing us to derive accurate radial velocity measurements while testing the influence of spectral mismatch .",
    "we use the fxcor package in the iraf environment @xcite to derive radial velocities over the full wavelength coverage of our lick standard spectra .",
    "we filter both object and template star spectra with a welch filter and fit the cross - correlation function peak with a gaussian .",
    "recorded radial velocities are the corresponding values at the peak of the cross - correlation function .",
    "mismatch in spectral type between object and template spectrum translates in increased radial velocity errors and we determine the impact of this systematic uncertainty in the following analysis .",
    "for the full sample of lick standard star spectra we compute the radial velocity mean and dispersion for each star using the entire stelib library and reject clear outliers in radial velocity space using chauvenet criteria data points , a measurement can be discarded as an outlier if its normal distribution probability is less than @xmath25 ( see e.g. * ? ? ? * ) . ] .",
    "the typical dispersion before the rejection of outliers is then @xmath26 km / s which is mainly driven by the contribution of template star mismatch .",
    "the total error budget is @xmath27 and is a linear combination of statistical and template mismatch error . reducing the sample of template stars to only those within two spectral types of the lick standard spectral type , we find that the dispersion decreases significantly below 10 km / s .",
    "the resulting error of the mean radial velocity is in all cases @xmath28 km / s .",
    "we conclude that selecting template stars with similar spectral types as the lick standard stars is critical for radial velocity measurements with the cross - correlation technique and for a robust interpretation of the results at the instrumental resolutions probed by this study ( see sect .",
    "[ ln : obs ] ) .",
    "the spectral resolution of our gmos - n observations for the two instrument configurations was determined using the fwhm of wavelength - calibration lamp emission lines and found to be very well approximated by polynomial functions for the instrument setup a ( @xmath20.75 ) and setup b ( @xmath00.5 ) : @xmath29 where fwhm@xmath30 is for the @xmath31-th setup .",
    "@xmath32 is in units of  .",
    "table  [ tab : ffresol ] summarizes the coefficients and quantifies the fit quality for all instrumental setups .",
    "note that for instrument setup b the spectral resolutions of gmos - n and gmos - s are relatively similar and that all three gmos configurations are significantly smaller than the nominal spectral resolution of the lick index systems @xcite .",
    "the spectral resolutions of the various gmos configurations and the lick / ids resolution are shown in figure  [ fig : specresol ] .",
    "these analytic functions serve as baseline to broaden the gmos spectra to the lick / ids spectral resolution before applying the index measuring routines .",
    "the smoothing of our sample spectra is performed with a wavelength - dependent gaussian kernel with @xmath33 where fwhm@xmath34 describes the spectral resolution of the corresponding instrument setup .",
    "gmos - n / a & @xmath35 & @xmath36 & @xmath37 & 0.071 + gmos - n / b & @xmath38 & @xmath39 & @xmath40 & 0.053 + gmos - s / b & @xmath41 & @xmath42 & @xmath43 & 0.089 +            a crucial part of measuring the strength of spectroscopic absorption or emission features is the accurate definition of the adjacent continuum .",
    "the lick system bypasses this complication by defining a _",
    "pseudo_-continuum around strong absorption features of interest , as illustrated in figure  [ fig : idxpb ] .  to determine the continuum level inside the feature",
    "passband a linear interpolation of the mean fluxes in two satellite passbands is performed which defines the _ pseudo_-continuum flux @xmath44 .  the feature and _ pseudo_-continuum passband definitions are summarized in table  [ tab : pb ] .    the flux ratio in the feature passband between the absorption line @xmath45 and the _ pseudo_-continuum @xmath44 is then used to define the line index @xmath46 in units of  , where @xmath47 and @xmath48 define the blue and red boundaries of the feature passband , respectively ( see figure  [ fig : idxpb ] ) .",
    "note that if @xmath44 were the _ true _ continuum , @xmath49 would closely resemble an equivalent width .",
    "the subscript `` a '' indicates that the line index definition in equation  [ eqn : aidxdef ] is used for narrow atomic absorption features which are calculated in ngstrm . for molecular absorption",
    "features the line index is defined as @xmath50\\ ] ] in units of magnitudes , where @xmath51 .",
    "the transformation between the ngstrm and magnitude scale can be performed with the following two equations @xmath52    the lick line index strengths for our sample stars , as defined by equations  [ eqn : aidxdef ] and [ eqn : midxdef ] together with the passband definitions summarized in table  [ tab : pb ] , were measured with the gonzo code that is described in detail in @xcite .",
    "the gmos science and variance spectra are used to generate the uncertainty of the lick index measurements via monte carlo simulations .",
    "are re - measured on the poisson noise - altered spectra . from the distribution of index values the 1-@xmath53 standard deviation defines the total lick index uncertainty . note that instead of transforming the spectrum to the restframe the code shifts the index passbands to the observed redshift to avoid pixel noise correlation effects for narrowly defined indices .      using the full dataset we determine the mean index correction terms to the lick system for each instrument setup and calculate the corresponding r.m.s .  for each index",
    ", outliers are rejected using chauvenet criteria as described above .  from the selected data we derive the mean correction in the sense @xmath54 ( see dashed lines in figures  [ fig : compgn2x2 ] , [ fig : compgn1x1 ] and [ fig : compgs1x1 ] ) , the error of the mean correction , @xmath55 , and the dispersion , @xmath56 .",
    "the numerical values of these parameters are summarized in columns two to four of tables  [ tab : gn2x2075 ] , [ tab : gn1x105 ] and [ tab : gs1x105 ] .",
    "we also fit linear relations of the form @xmath57 to the selected data ( dotted lines in figures  [ fig : compgn2x2 ] , [ fig : compgn1x1 ] and [ fig : compgs1x1 ] ) and determine the uncertainties , @xmath58 and @xmath59 , as well as the root mean square and the range over which the fit is valid .  all parameter values are tabulated in columns five to eleven of tables  [ tab : gn2x2075 ] , [ tab : gn1x105 ] , and [ tab : gs1x105 ] .  note that our lick standard - star sample covers a large dynamic range in each index allowing for a robust correction as a function of index strength .",
    "figures  [ fig : compgn2x2 ] , [ fig : compgn1x1 ] and [ fig : compgs1x1 ] illustrate the comparison between lick index system and our measurements for the three instrument configurations .",
    "the plots show the overall quality of the lick index calibration for the three spectroscopic settings .",
    "we point out that although the sampling range of each index varies from epoch to epoch the overall fit quality is not driven by any particular sub - sample . in particular , the most important lick indices that are typically used in stellar population analyses ( marked by bold panels in figures  [ fig : compgn2x2 ] , [ fig : compgn1x1 ] and",
    "[ fig : compgs1x1 ] ) show very consistent calibrations .",
    "the previous lick index calibrations are strictly valid only for stellar systems with zero line of sight velocity dispersion ( losvd ) . if objects such as massive galaxies are observed with complex losvd distribution functions , higher - order correction terms for the losvd broadening of the indices is required .",
    "such correction terms are provided in @xcite .",
    "however , for stellar systems with low losvd ( i.e. @xmath60 km / s ) such as globular clusters and dwarf galaxies these corrections are less than 1% and can be safely neglected .",
    "we provide lick index calibration functions for the gmos - n and gmos - s spectrograph using two instrumental configurations , namely with @xmath2 binning and 0.75  slit width ( setup a ) and with @xmath0 binning and 0.5  slit width ( setup b ) .",
    "the quality of the linear correction terms shows that widely - used lick indices such as the balmer indices h@xmath4 , h@xmath5 , and h@xmath6 along with metallicity sensitive indices fe5015 , fe5270 , fe5335 , fe5406 , mg@xmath7 and mg@xmath8 can be robustly calibrated and thus used to derive stellar population parameters by comparison with predictions of stellar population synthesis models that use the exact same lick index definitions . indices which sample many weak features or molecular absorption bands , such as mg@xmath9 , tio@xmath9 and tio@xmath7 , with very wide wavelength coverage or indices with particularly narrow passband definitions , such as fe4384 , ca4455 , fe4531 , ca4227 , and fe5782 , are less robustly calibrated and should be used with caution .",
    "we gratefully acknowledge the thoughtful comments and suggestions of the anonymous referee .  t.h.p .",
    "acknowledges support by conicyt through fondecyt / regular project no .  1121005 , fondap center for astrophysics ( 15010003 ) and basal center for astrophysics and associated technologies ( pfb-06 ) , conicyt , chile .",
    "based on observations obtained at the gemini observatory , which is operated by the association of universities for research in astronomy , inc .",
    ", under a cooperative agreement with the nsf on behalf of the gemini partnership : the national science foundation ( united states ) , the science and technology facilities council ( united kingdom ) , the national research council ( canada ) , conicyt ( chile ) , the australian research council ( australia ) , ministrio da cincia , tecnologia e inovao ( brazil ) and ministerio de ciencia , tecnologa e innovacin productiva ( argentina ) .",
    "_ facilities : _ .",
    "burstein , d. , faber , s.  m. , gaskell , c.  m. , & krumm , n.  1984 , , 287 , 586 faber , s.  m. , friel , e.  d. , burstein , d. , & gaskell , c.  m.  1985 , , 57 , 711 filippenko , a.  v.  1982 , , 94 , 715 kotulla , r. , fritze , u. , weilbacher , p. , & anders , p.  2009",
    ", , 396 , 462 kroupa , p.  2001",
    ", , 322 , 231 kuntschner , h.  2004 , , 426 , 737 kuntschner , h. , emsellem , e. , bacon , r. , et al .  2006 , , 369 , 497 le borgne , j .- f . , et al .",
    "2003 , , 402 , 433 nesterov , v.  v. , kuzmin , a.  v. , ashimbaeva , n.  t. , et al .",
    "1995 , , 110 , 367 pearse , r.  w.  b. & gaydon , a.  g. 1976 , the identification of molecular spectra , fourth edition , chapman and hall , london peirce , b.  1852 , , 2 , 161 puzia , t.  h. , saglia , r.  p. , kissler - patig , m. , maraston , c. , greggio , l. , renzini , a. , & ortolani , s.  2002 , , 395 , 45 puzia , t.  h. , kissler - patig , m. , thomas , d. , maraston , c. , saglia , r.  p. , bender , r. , goudfrooij , p. , & hempel , m.  2005 , , 439 , 997 reader j. & corliss ch.h .",
    "1981 , crc handbook of chemistry and physics thomas , d. , maraston , c. , & bender , r.  2003 , , 339 , 897 thomas , d. , maraston , c. , & korn , a.  2004 , , 351 , l19 thomas , d. , maraston , c. , bender , r. , & mendes de oliveira , c.  2005 , , 621 , 673 tody , d.  1993 , astronomical data analysis software and systems ii , 52 , 173 trager , s.  c. , worthey , g. , faber , s.  m. , burstein , d. , & gonzalez , j.  j.  1998 , , 116 , 1 trager , s.  c. , faber , s.  m. , worthey , g. , & gonzlez , j.  j.  2000 , , 119 , 1645 tripicco , m.  j. , & bell , r.  a.  1995 , , 110 , 3035 vazdekis , a.  1999 , , 513 , 224 vazdekis , a. , snchez - blzquez , p. , falcn - barroso , j. , cenarro , a.  j. , beasley , m.  a. , cardiel , n. , gorgas , j. , & peletier , r.  f.  2010 , , 404 , 1639 worthey , g.  1994 , , 95 , 107 worthey , g. , faber , s.  m. , gonzalez , j.  j. , & burstein , d.  1994 , , 94 , 687 worthey , g. , & ottaviani , d.  l.  1997 , , 111 , 377",
    "lcccc[!ht ] h@xmath6 & 4083.500 4122.250 & 4041.600 4079.750 & 4128.500 4161.000 &  + h@xmath61 & 4091.000 4112.250 & 4057.250 4088.500 & 4114.750 4137.250 &  + cn@xmath9 & 4143.375 4178.375 & 4081.375 4118.875 & 4245.375 4285.375 & mag + cn@xmath7 & 4143.375 4178.375 & 4085.125 4097.625 & 4245.375 4285.375 & mag + ca4227 & 4223.500 4236.000 & 4212.250 4221.000 & 4242.250 4252.250 &  + g4300 & 4282.625 4317.625 & 4267.625 4283.875 & 4320.125 4336.375 &  + h@xmath5 & 4319.750 4363.500 & 4283.500 4319.750 & 4367.250 4419.750 &",
    " + h@xmath62 & 4331.250 4352.250 & 4283.500 4319.750 & 4354.750 4384.750 &  + fe4383 & 4370.375 4421.625 & 4360.375 4371.625 & 4444.125 4456.625 &  + ca4455 & 4453.375 4475.875 & 4447.125 4455.875 & 4478.375 4493.375 &  + fe4531 & 4515.500 4560.500 & 4505.500 4515.500 & 4561.750 4580.500 &  + fe4668 & 4635.250 4721.500 & 4612.750 4631.500 & 4744.000 4757.750 &  + h@xmath4 & 4847.875 4876.625 & 4827.875 4847.875 & 4876.625 4891.625 &  + fe5015 & 4977.750 5054.000 & 4946.500 4977.750 & 5054.000 5065.250 &  + mg@xmath9 & 5069.125 5134.125 & 4895.125 4957.625 & 5301.125 5366.125 & mag + mg@xmath7 & 5154.125 5196.625 & 4895.125 4957.625 & 5301.125 5366.125 & mag + mg@xmath8 & 5160.125 5192.625 & 5142.625 5161.375 & 5191.375 5206.375 &  + fe5270 & 5245.650 5285.650 & 5233.150 5248.150 & 5285.650 5318.150 &  + fe5335 & 5312.125 5352.125 & 5304.625 5315.875 & 5353.375 5363.375 &  + fe5406 & 5387.500 5415.000 & 5376.250 5387.500 & 5415.000 5425.000 &  + fe5709 & 5698.375 5722.125 & 5674.625 5698.375 & 5724.625 5738.375 &  + fe5782 & 5778.375 5798.375 & 5767.125 5777.125 & 5799.625 5813.375 &  + nad & 5878.625 5911.125 & 5862.375 5877.375 & 5923.875 5949.875 &  + tio@xmath9 & 5938.375 5995.875 & 5818.375 5850.875 & 6040.375 6105.375 & mag + tio@xmath7 & 6191.375 6273.875 & 6068.375 6143.375 & 6374.375 6416.875 & mag +    lrrrrrrrrrr h@xmath6&@xmath630.50 & 0.14 & 0.31 & 0.9679 & 0.0325 & 0.5751 & 0.1159 & 0.1446 & @xmath636.28 & 9.25 + h@xmath61&@xmath630.62 & 0.27 & 0.60 & 1.0557 & 0.2375 & 0.9616 & 0.2977 & 0.4061 & @xmath631.08 & 7.15 + cn@xmath9 & @xmath630.04 & 0.02 & 0.05 & 0.8327 & 0.1112 & 0.0468 & 0.0166 & 0.0331 & @xmath630.21 & 0.27 + cn@xmath7 & 0.05 & 0.03 & 0.07 & 1.1163 & 0.2299 & @xmath630.0559 & 0.0355 & 0.0643 & @xmath630.12 & 0.31 + ca4227 & @xmath631.06 & 0.33 & 0.82 & 1.7038 & 0.2406 & 0.3610 & 0.1383 & 0.2745 & @xmath630.13 & 2.57 + g4300 & @xmath631.84 & 0.26 & 0.64 & 1.3301 & 0.3060 & @xmath630.3287 & 1.5129 & 0.5887 & @xmath632.56 & 6.33 + h@xmath5 & 0.55 & 0.43 & 1.05 & 1.0773 & 0.0765 & @xmath630.8482 & 0.3727 & 0.4720 & @xmath638.41 & 9.88 + h@xmath62&@xmath632.14 & 0.27 & 0.65 & 0.4789 & 0.1119 & 1.3354 & 0.1561 & 0.1950 & @xmath632.97 & 0.95 + fe4383 & 0.24 & 0.39 & 0.95 & 1.3613 & 0.0986 & @xmath631.8227 & 0.3556 & 0.2811 & @xmath630.94 & 5.45 + ca4455 & 0.58 & 0.22 & 0.53 & 0.3581 & 0.1586 & 0.0142 & 0.1275 & 0.1498 & 0.14 & 1.99 + fe4531 & 0.25 & 0.40 & 0.99 & 0.2659 & 0.1394 & 1.4475 & 0.2532 & 0.3116 & @xmath630.45 & 3.69 + fe4668 & @xmath630.46 & 0.33 & 0.80 & 1.0582 & 0.1048 & 0.1047 & 0.3123 & 0.4892 & @xmath630.27 & 7.84 + h@xmath4 & @xmath630.11 & 0.20 & 0.50 & 0.8531 & 0.0552 & 0.4547 & 0.0744 & 0.0921 & 0.48 & 7.61 + fe5015 & @xmath630.23 & 0.09 & 0.21 & 1.0324 & 0.0421 & 0.2096 & 0.1257 & 0.0696 & @xmath630.41 & 5.08 + mg@xmath9 & 0.07 & 0.02 & 0.05 & 0.3658 & 0.1210 & @xmath630.0299 & 0.0039 & 0.0071 & 0.00 & 0.21 + mg@xmath7 & 0.02 & 0.00 & 0.01 & 1.0037 & 0.0279 & @xmath630.0261 & 0.0027 & 0.0033 & 0.01 & 0.45 + mg@xmath8 & @xmath630.67 & 0.13 & 0.32 & 1.0912 & 0.0244 & 0.5020 & 0.0439 & 0.0648 & @xmath630.06 & 7.08 + fe5270 & 0.53 & 0.25 & 0.62 & 0.6325 & 0.0589 & @xmath630.0035 & 0.1085 & 0.1346 & @xmath630.16 & 3.48 + fe5335 & 0.23 & 0.12 & 0.29 & 1.0152 & 0.1011 & @xmath630.1927 & 0.1602 & 0.1621 & 0.10 & 3.18 + fe5406 & @xmath630.16 & 0.08 & 0.19 & 1.0458 & 0.0577 & 0.1624 & 0.0574 & 0.0712 & 0.23 & 2.28 + fe5709 & @xmath630.15 & 0.06 & 0.15 & 0.8457 & 0.0665 & 0.3407 & 0.0473 & 0.0767 & @xmath630.04 & 1.37 + fe5782 & 0.05 & 0.05 & 0.12 & 0.7298 & 0.0504 & 0.1282 & 0.0284 & 0.0439 & 0.01 & 1.17 + nad & @xmath630.04 & 0.19 & 0.47 & 1.0533 & 0.1386 & 0.2238 & 0.2307 & 0.2060 & 0.67 & 4.48 + tio@xmath9 & 0.01 & 0.00 & 0.01 & @xmath630.0298 & 0.1490 & 0.0076 & 0.0023 & 0.0018 & 0.00 & 0.03 + tio@xmath7 & @xmath630.01 & 0.00 & 0.01 & 0.7194 & 0.3193 & 0.0072 & 0.0018 & 0.0031 & @xmath630.02 & 0.02 +    lrrrrrrrrrr h@xmath6 & 0.79 & 0.37 & 1.17 & 1.1717 & 0.0757 & @xmath630.4964 & 0.2786 & 0.5903 & @xmath636.90 & 10.23 + h@xmath61&@xmath630.05 & 0.09 & 0.28 & 0.9631 & 0.0950 & @xmath630.0115 & 0.1211 & 0.3197 & @xmath631.83 & 7.09 + cn@xmath9 & @xmath630.03 & 0.02 & 0.05 & 1.0086 & 0.1085 & 0.0311 & 0.0175 & 0.0480 & @xmath630.23 & 0.28 + cn@xmath7 & 0.01 & 0.02 & 0.06 & 0.8878 & 0.0799 & 0.0227 & 0.0145 & 0.0344 & @xmath630.16 & 0.31 + ca4227 & @xmath630.42 & 0.17 & 0.58 & 1.3450 & 0.1078 & @xmath630.4221 & 0.1431 & 0.2317 & 0.02 & 4.87 + g4300 & @xmath630.60 & 0.30 & 0.99 & 1.3118 & 0.4031 & @xmath630.8420 & 2.3819 & 0.6974 & @xmath632.15 & 7.21 + h@xmath5 & 0.71 & 0.30 & 0.99 & 1.1590 & 0.0861 & @xmath630.0725 & 0.6055 & 0.7477 & @xmath6311.07 & 10.07 + h@xmath62 & 0.49 & 0.35 & 1.15 & 1.3066 & 0.1587 & @xmath630.3130 & 0.2959 & 0.5955 & @xmath632.69 & 7.30 + fe4383 & 1.09 & 0.39 & 1.30 & 1.2981 & 0.1648 & @xmath633.3554 & 1.0112 & 0.6174 & @xmath631.22 & 8.82 + ca4455 & @xmath630.50 & 0.16 & 0.52 & 1.5966 & 0.1529 & @xmath630.5676 & 0.2829 & 0.2143 & @xmath630.06 & 3.14 + fe4531 & @xmath630.53 & 0.23 & 0.77 & 0.6841 & 0.0868 & 1.7106 & 0.3664 & 0.2408 & @xmath630.17 & 5.89 + fe4668 & 0.76 & 0.43 & 1.43 & 0.6495 & 0.1602 & 1.7043 & 1.0444 & 0.7967 & @xmath630.68 & 9.44 + h@xmath4 & @xmath630.14 & 0.10 & 0.32 & 1.1268 & 0.0717 & 0.0715 & 0.1299 & 0.1292 & 0.52 & 6.82 + fe5015 & @xmath630.14 & 0.21 & 0.69 & 0.9854 & 0.1688 & 0.5641 & 0.9325 & 0.5689 & 0.47 & 7.46 + mg@xmath9 & 0.05 & 0.02 & 0.07 & 0.7968 & 0.1320 & @xmath630.0307 & 0.0122 & 0.0229 & 0.01 & 0.26 + mg@xmath7 & 0.04 & 0.01 & 0.02 & 0.8887 & 0.0651 & @xmath630.0282 & 0.0136 & 0.0164 & 0.03 & 0.49 + mg@xmath8 & 0.42 & 0.12 & 0.41 & 0.8506 & 0.1208 & 0.1787 & 0.3965 & 0.2749 & 0.93 & 4.05 + fe5270 & @xmath630.08 & 0.15 & 0.50 & 0.8737 & 0.1124 & 0.6210 & 0.3245 & 0.2457 & 0.24 & 4.14 + fe5335 & @xmath630.52 & 0.17 & 0.57 & 1.2776 & 0.2528 & 0.2193 & 0.5998 & 0.5570 & 0.00 & 4.11 + fe5406 & @xmath630.32 & 0.05 & 0.18 & 0.9559 & 0.0417 & 0.3658 & 0.0758 & 0.0912 & @xmath630.08 & 3.35 + fe5709 & @xmath630.13 & 0.04 & 0.14 & 0.9953 & 0.1638 & 0.0651 & 0.1981 & 0.1644 & @xmath630.02 & 1.68 + fe5782 & @xmath630.01 & 0.04 & 0.13 & 0.9982 & 0.0549 & 0.0087 & 0.0512 & 0.0578 & 0.22 & 1.42 + nad & 0.12 & 0.12 & 0.39 & 1.1631 & 0.1124 & @xmath630.6259 & 0.2883 & 0.2969 & 1.05 & 5.00 + tio@xmath9 & 0.01 & 0.00 & 0.01 & 1.0604 & 0.1106 & @xmath630.0175 & 0.0029 & 0.0052 & 0.00 & 0.15 + tio@xmath7 & @xmath630.01 & 0.00 & 0.00 & 0.9829 & 0.0103 & 0.0051 & 0.0005 & 0.0012 & @xmath630.01 & 0.34 +    lrrrrrrrrrr h@xmath6 & 0.40 & 0.36 & 1.25 & 1.0919 & 0.1355 & @xmath630.0086 & 0.5216 & 0.8713 & @xmath637.11 & 12.11 + h@xmath61&@xmath630.19 & 0.15 & 0.52 & 1.1447 & 0.0600 & @xmath630.2633 & 0.0711 & 0.2086 & @xmath631.57 & 7.71 + cn@xmath9 & @xmath630.01 & 0.01 & 0.04 & 1.0735 & 0.0797 & 0.0121 & 0.0129 & 0.0413 & @xmath630.21 & 0.25 + cn@xmath7 & @xmath630.01 & 0.01 & 0.05 & 1.0736 & 0.0920 & @xmath630.0058 & 0.0165 & 0.0459 & @xmath630.14 & 0.30 + ca4227 & @xmath630.46 & 0.18 & 0.64 & 1.0411 & 0.0201 & 0.4598 & 0.0447 & 0.1135 & 0.15 & 6.72 + g4300 & @xmath630.69 & 0.40 & 1.48 & 1.2312 & 0.0832 & @xmath630.6426 & 0.5499 & 0.2172 & @xmath632.51 & 6.69 + h@xmath5 & 1.31 & 0.42 & 1.53 & 1.1368 & 0.1181 & 0.9595 & 0.8582 & 0.9515 & @xmath6310.67 & 12.20 + h@xmath62 & 0.80 & 0.32 & 1.15 & 1.1245 & 0.0982 & @xmath630.2542 & 0.2450 & 0.4774 & @xmath633.33 & 8.39 + fe4383 & 0.85 & 0.36 & 1.31 & 0.5556 & 0.2616 & 2.3222 & 1.2843 & 0.4873 & @xmath638.58 & 8.47 + ca4455 & @xmath630.22 & 0.17 & 0.61 & 0.6107 & 0.2103 & 1.1178 & 0.3183 & 0.1305 & 0.42 & 3.72 + fe4531 & @xmath630.33 & 0.09 & 0.31 & 0.7437 & 0.1947 & 1.1023 & 0.6749 & 0.3376 & 0.61 & 6.13 + fe4668 & @xmath630.09 & 0.35 & 1.27 & 0.8227 & 0.0871 & 0.2525 & 0.3734 & 0.4080 & @xmath630.88 & 8.72",
    "+ h@xmath4 & @xmath630.26 & 0.13 & 0.50 & 1.0757 & 0.0511 & 0.1672 & 0.0719 & 0.1347 & @xmath630.16 & 7.94 + fe5015 & @xmath630.32 & 0.14 & 0.50 & 0.7301 & 0.0845 & 1.7871 & 0.3799 & 0.2113 & 0.82 & 6.97 + mg@xmath9 & 0.03 & 0.01 & 0.05 & 0.9470 & 0.0279 & @xmath630.0077 & 0.0050 & 0.0115 & @xmath630.13 & 0.37 + mg@xmath7 & 0.02 & 0.01 & 0.03 & 0.9592 & 0.0123 & @xmath630.0091 & 0.0040 & 0.0073 & 0.02 & 0.56 + mg@xmath8 & 0.21 & 0.10 & 0.39 & 0.9570 & 0.0505 & @xmath630.0258 & 0.1613 & 0.1803 & 0.11 & 17.27 + fe5270 & @xmath630.08 & 0.13 & 0.47 & 0.7173 & 0.2012 & 0.7790 & 0.4942 & 0.3252 & 0.35 & 4.99 + fe5335 & @xmath630.32 & 0.18 & 0.68 & 0.9677 & 0.0881 & 0.3939 & 0.1904 & 0.2338 & 0.77 & 4.77 + fe5406 & @xmath630.27 & 0.15 & 0.53 & 1.0934 & 0.1120 & 0.0038 & 0.1577 & 0.1885 & @xmath630.89 & 3.25 + fe5709 & @xmath630.21 & 0.06 & 0.21 & 1.0091 & 0.1178 & 0.0406 & 0.1195 & 0.0674 & @xmath631.96 & 1.40 + fe5782 & @xmath630.06 & 0.10 & 0.36 & 0.7652 & 0.1222 & 0.3007 & 0.0719 & 0.0897 & @xmath630.20 & 1.27 + nad & @xmath630.03 & 0.10 & 0.36 & 0.9969 & 0.0272 & 0.1169 & 0.0669 & 0.1350 & 0.30 & 8.57 + tio@xmath9 & 0.01 & 0.01 & 0.02 & 0.7323 & 0.1210 & @xmath630.0001 & 0.0029 & 0.0061 & @xmath630.00 & 0.58 + tio@xmath7 & @xmath630.01 & 0.01 & 0.02 & 0.8658 & 0.0952 & 0.0129 & 0.0034 & 0.0093 & @xmath630.02 & 0.94 +"
  ],
  "abstract_text": [
    "<S> we present the calibration of the spectroscopic lick / ids standard line - index system for measurements obtained with the gemini multi - object spectrographs known as gmos - north and gmos - south .  </S>",
    "<S> we provide linear correction functions for each of the 25 standard lick line indices for the b600 grism and two instrumental setups , one with 0.5  slit width and @xmath0 ccd pixel binning ( corresponding to @xmath1  spectral resolution ) and the other with 0.75  slit width and @xmath2 binning ( @xmath3 ) . we find small and well - defined correction terms for the set of balmer indices h@xmath4 , h@xmath5 , and h@xmath6 along with the metallicity sensitive indices fe5015 , fe5270 , fe5335 , fe5406 , mg@xmath7 and mg@xmath8 that are widely used for stellar population diagnostics of distant stellar systems .  </S>",
    "<S> we find other indices that sample molecular absorption bands , such as tio@xmath9 and tio@xmath7 , with very wide wavelength coverage or indices that sample very weak molecular and atomic absorption features , such as mg@xmath9 , as well as indices with particularly narrow passband definitions , such as fe4384 , ca4455 , fe4531 , ca4227 , and fe5782 , less robustly calibrated . </S>",
    "<S> these indices should be used with caution . </S>"
  ]
}