{
  "article_text": [
    "let @xmath0 be an imaginary quadratic field and @xmath1 be its ring of integers .",
    "we regard @xmath0 as a subfield of @xmath2 by identifying @xmath0 with its image under an embedding into @xmath2 . for any binary hermitian form @xmath3 and any column vector @xmath4",
    ", @xmath5 denotes the value of @xmath3 at @xmath6 .",
    "the ( 2-dimensional ) hermite constant @xmath7 for @xmath0 is defined as @xmath8 where @xmath9 is the set of all positive definite binary hermitian forms . in the subsequent discussion",
    "we often identify a binary hermitian form @xmath10 with the @xmath11 hermitian matrix @xmath12 , and the determinant of a hermitian form will be the determinant of its associated hermitian matrix .",
    "the constant @xmath7 has been studied by many authors , and we will give a brief summary of some of the earlier results later in this section .    from now on , all hermitian forms are assumed to be positive definite . as an attempt to take the ideal class group of @xmath0 into consideration , we define the _ projective minimum _ of a binary hermitian form @xmath3 to be @xmath13 where @xmath14 denotes the norm of the ideal generated by the coordinates of @xmath6 . as an analogy of , we define the _ projective hermite constant _",
    "@xmath15 of @xmath0 by @xmath16 it is clear that in both and , the maximum can be taken over only those @xmath3 with determinant 1 .",
    "it is not hard to see that @xmath17 , and the equality holds when the class number @xmath18 of @xmath0 is one .",
    "however , these two constants could be different when @xmath18 is greater than one , and @xmath15 becomes a nontrivial lower bound for @xmath19 in these cases .",
    "a binary hermitian form @xmath3 is called _ projective extreme _ ( with respect to @xmath0 ) if @xmath15 attains a local maximum at @xmath3 , and is called _ absolutely projective extreme _ if the maximum is absolute .",
    "suppose that @xmath20 , where @xmath21 is a square - free positive integer .",
    "an integral basis for @xmath1 is given by @xmath22 , where @xmath23 or @xmath24 if @xmath25 mod 4 or @xmath26 mod 4 accordingly .",
    "we denote the discriminant of @xmath0 by @xmath27 .",
    "the constant @xmath7 has been already determined for many @xmath21 .",
    "the case @xmath28 was due to speiser  @xcite , which was extended by perron  @xcite to the cases @xmath29 .",
    "oberseider  @xcite treated all imaginary quadratic fields of class number one by completing the cases @xmath30 , and he completed the additional cases @xmath31 ( class number 2 ) and @xmath32 ( class number 4 ) .    on the other hand ,",
    "since @xmath1 is a free @xmath33-module of rank two , a binary hermitian form over @xmath0 of determinant @xmath34 can be viewed as a quaternary quadratic form over @xmath35 of determinant @xmath36 .",
    "this idea was exploited by oppenheim  @xcite to show that @xmath37 and that the equality holds if and only if @xmath38 is a quadratic residue modulo @xmath21 or , equivalently , every odd prime divisor of @xmath21 is congruent to 1 or 3 modulo 8 .    since @xmath39 for every @xmath0 of class number one ,",
    "@xmath15 is determined for the nine imaginary quadratic number fields of class number one .",
    "our main result is the computation of @xmath15 and the corresponding projective extreme forms for every imaginary quadratic field @xmath0 with class number not one and @xmath40 .",
    "[ thm1:ctes ] let @xmath0 be an imaginary quadratic number field whose absolute discriminant is less than @xmath41 .",
    "then @xmath15 and the associated absolutely projective extreme forms of determinant @xmath42 , modulo the action of @xmath43 , are given in table  [ table1:hermite - ctes ] and table  [ table critical points ] , respectively .    in table",
    "[ table1:hermite - ctes ] , we also record the value of @xmath7 whenever it is known for the sake of comparison .",
    "for the convenience of presentation , in table  [ table critical points ] we use @xmath44 $ ] to denote the hermitian form @xmath45 .",
    "every absolutely projective extreme form in that table attains its projective minimum at @xmath46 , except when it has a column vector @xmath6 as a subscript . in that case , the projective minimum of that form is attained at @xmath6 .",
    "@xmath47    @xmath48{|ccc|}\\hline -d_k&h_k & \\text{abs.\\ proj.\\ extreme forms } \\\\",
    "\\hline \\rule{0pt}{12pt } 3&1 &    [ \\frac{\\sqrt{2}}{\\sqrt{3 } } , \\,\\pm \\frac{i}{\\sqrt{2 } } , \\,\\frac{\\sqrt{2}}{\\sqrt{3}}]\\\\ \\hline 4&1 &    [ \\sqrt{2},\\ , \\pm \\frac{1+{\\,\\mathrm{i}}}{\\sqrt{2 } } , \\,\\sqrt{2}]\\\\ \\hline 7&1 &    [ \\frac{\\sqrt7}{\\sqrt3 } , \\,\\pm\\frac{2{\\,\\mathrm{i}}}{\\sqrt3 } , \\,\\frac{\\sqrt7}{\\sqrt3}]\\\\ \\hline 8&1 &   [ 2 , \\,\\pm\\frac{\\sqrt2 + 2{\\,\\mathrm{i}}}{\\sqrt2 } , \\,2]\\\\ \\hline 11&1 &    [ \\frac{\\sqrt{11}}{\\sqrt2},\\ , \\pm\\frac{3{\\,\\mathrm{i}}}{\\sqrt2 } , \\,\\frac{\\sqrt{11}}{\\sqrt2}]\\\\ \\hline 15&2 & [ \\sqrt3 , \\ , \\pm \\sqrt5 { \\,\\mathrm{i } } , \\ , 2\\sqrt3]\\\\ \\hline 19&1 & [ \\frac{\\sqrt{19}}{\\sqrt2},\\ , \\pm \\frac{6{\\,\\mathrm{i}}}{\\sqrt2 } , \\ , \\frac{2\\sqrt{19}}{\\sqrt2 } ] \\\\",
    "\\hline 20&2 & [ \\sqrt5 , \\ , \\pm \\sqrt5 { \\,\\mathrm{i } } , \\ , 3\\sqrt5 ] \\\\",
    "\\hline 23&3 & [ \\frac{\\sqrt{23}}{\\sqrt5 } , \\ , \\pm\\frac{\\sqrt8{\\,\\mathrm{i}}}{\\sqrt5},\\ , \\frac{\\sqrt{23}}{\\sqrt5}]\\\\ \\hline 24&2 & [ \\sqrt{12 } , \\ , \\pm\\frac{\\sqrt6 + 4{\\,\\mathrm{i}}}{\\sqrt2},\\ , \\sqrt{12}]\\\\ \\hline 31&3 & [ \\frac{\\sqrt{31}}{\\sqrt3 } , \\ , \\pm\\frac{\\sqrt8 { \\,\\mathrm{i}}}{\\sqrt5 } , \\ , \\frac{4\\sqrt{31}}{\\sqrt3}]\\\\ \\hline 35&2 & [ \\sqrt7 , \\ , \\pm\\frac{10 { \\,\\mathrm{i}}}{\\sqrt5},\\ , 3\\sqrt7]\\\\ \\hline 39&4 & [ \\sqrt{13},\\ , \\pm\\frac{6{\\,\\mathrm{i}}}{\\sqrt3},\\ , \\sqrt{13}]\\\\ \\hline 40&2 &    \\begin{array}{c }      \\left[\\frac{3\\sqrt{20}}{\\sqrt{13}},\\ , -\\frac{3\\sqrt{10}\\pm 22{\\,\\mathrm{i}}}{\\sqrt{26}},\\ , \\frac{10\\sqrt{10}}{\\sqrt{13}}\\right ] \\\\",
    "\\left[\\frac{3\\sqrt{20}}{\\sqrt{13}},\\ , \\pm\\frac{\\sqrt{10}\\pm 18{\\,\\mathrm{i}}}{\\sqrt{26}},\\ , \\frac{3\\sqrt{20}}{\\sqrt{13}}\\right ]    \\end{array}\\\\ \\hline 43&1 &",
    "[ \\frac{\\sqrt{43}}{\\sqrt2},\\ , \\pm \\frac{16{\\,\\mathrm{i}}}{\\sqrt2},\\ , \\frac{6\\sqrt{43}}{\\sqrt2}]\\\\ \\hline 47&5 &    \\begin{array}{c }      \\left[\\frac{\\sqrt{47}}{\\sqrt5},\\ , \\pm\\frac{18{\\,\\mathrm{i}}}{\\sqrt5},\\ , \\frac{7\\sqrt{47}}{\\sqrt5}\\right]\\\\      \\left[\\frac{2\\sqrt{47}}{\\sqrt5},\\ , \\pm\\frac{29{\\,\\mathrm{i}}}{\\sqrt5},\\ , \\frac{9\\sqrt{47}}{\\sqrt5}\\right]_{\\left(\\begin{smallmatrix}\\omega\\\\2\\end{smallmatrix}\\right ) }    \\end{array}\\\\ \\hline \\end{array}\\hskip 2mm\\begin{array}[t]{|ccc|}\\hline -d_k&h_k & \\text{abs.\\ proj.\\ extreme forms } \\\\",
    "\\hline \\rule{0pt}{12pt } 51&2 &    \\begin{array}{c }      \\left[\\frac{\\sqrt{51}}{\\sqrt2},\\ , \\pm\\frac{7{\\,\\mathrm{i}}}{\\sqrt2},\\ , \\frac{\\sqrt{51}}{\\sqrt2}\\right]\\\\      \\left[\\frac{\\sqrt{51}}{\\sqrt2},\\ , \\pm\\frac{10{\\,\\mathrm{i}}}{\\sqrt2},\\ , \\frac{2\\sqrt{51}}{\\sqrt2}\\right ]    \\end{array}\\\\ \\hline 52&2 &    \\begin{array}{c }      \\left[\\frac{\\sqrt{52}}{\\sqrt2},\\ , \\pm\\frac{7{\\,\\mathrm{i}}}{\\sqrt3},\\ , \\frac{\\sqrt{52}}{\\sqrt2}\\right]\\\\      \\left[\\frac{\\sqrt{52}}{\\sqrt2},\\ , -\\frac{\\sqrt{52}\\pm 6{\\,\\mathrm{i}}}{\\sqrt3},\\ , \\frac{\\sqrt{52}}{\\sqrt2}\\right ]    \\end{array}\\\\ \\hline 55&4 &    \\begin{array}{c }      \\left[\\frac{4\\sqrt{11}}{\\sqrt{19}},\\ , \\pm\\frac{35{\\,\\mathrm{i}}}{\\sqrt{95}},\\ , \\frac{6\\sqrt{11}}{\\sqrt{19}}\\right]\\\\      \\left[\\frac{5\\sqrt{11}}{\\sqrt{19}},\\ , \\pm\\frac{7\\sqrt{11}+5\\sqrt{19}{\\,\\mathrm{i}}}{2\\sqrt{19}},\\ , \\frac{11\\sqrt{11}}{\\sqrt{19}}\\right]\\\\      \\left[\\frac{5\\sqrt{11}}{\\sqrt{19}},\\ , \\pm\\left(\\frac{3\\sqrt{11}}{2\\sqrt{19 } } + \\frac{\\sqrt{19}{\\,\\mathrm{i}}}{\\sqrt{5}}\\right),\\ , \\frac{9\\sqrt{11}}{\\sqrt{19}}\\right ]    \\end{array}\\\\ \\hline 56&4 &    \\begin{array}{c }      \\left[\\frac{\\sqrt{28}}{\\sqrt3},\\ , -\\frac{\\sqrt7 + 6\\sqrt2{\\,\\mathrm{i}}}{\\sqrt3},\\ , \\frac{79}{\\sqrt{84}}\\right]\\\\      \\left[\\frac{\\sqrt{28}}{\\sqrt3},\\ , -\\frac{11\\sqrt7 + 53\\frac2{\\,\\mathrm{i}}}{\\sqrt3},\\ , \\frac{2155\\sqrt3}{11\\sqrt{28}}\\right]_{\\left(\\begin{smallmatrix}1 + \\omega\\\\3\\end{smallmatrix}\\right ) }    \\end{array}\\\\ \\hline 59&3 &    \\begin{array}{c }      \\left[\\frac{\\sqrt{59}}{\\sqrt2},\\ , \\pm\\frac{23{\\,\\mathrm{i}}}{\\sqrt2},\\ , \\frac{9\\sqrt{59}}{\\sqrt2}\\right]\\\\      \\left[\\sqrt{108},\\ , -\\frac{59 + 23\\sqrt{59}{\\,\\mathrm{i}}}{\\sqrt{108}},\\ , \\frac{5\\sqrt{59}}{\\sqrt2}\\right]_{\\left(\\begin{smallmatrix}2 + \\omega\\\\3\\end{smallmatrix}\\right ) }    \\end{array}\\\\ \\hline 67&1 & [ \\frac{\\sqrt{67}}{\\sqrt2},\\ , \\pm\\frac{20{\\,\\mathrm{i}}}{\\sqrt2{\\,\\mathrm{i}}},\\ , \\frac{6\\sqrt{67}}{\\sqrt2}]\\\\ \\hline 68&4 &    \\begin{array}{c }      \\left[\\sqrt{34},\\ , -\\frac{\\sqrt{17}+7{\\,\\mathrm{i}}}{\\sqrt2},\\ , \\sqrt{34}\\right]\\\\      \\left[9\\sqrt{34},\\ , -\\frac{9\\sqrt{17}+95{\\,\\mathrm{i}}}{\\sqrt2},\\ , 17\\sqrt{34}\\right]_{\\left(\\begin{smallmatrix}1 + \\omega\\\\3\\end{smallmatrix}\\right ) }    \\end{array}\\\\ \\hline 163&1 & [ \\frac{\\sqrt{163}}{\\sqrt2},\\ , \\pm\\frac{18{\\,\\mathrm{i}}}{\\sqrt2},\\ , \\frac{2\\sqrt{163}}{\\sqrt2 } ] \\\\ \\hline \\end{array }",
    "$ ]    our computation shows that when @xmath49 , @xmath19 attains the upper bound @xmath50 if and only if @xmath51 is also equal to @xmath50 ( there are twelve of these @xmath0 ) .",
    "although our sample size is small , the results we have here do lead to the following interesting question :    _ if @xmath52 , is @xmath15 also equal to @xmath53 ? _",
    "the proof of theorem  [ thm1:ctes ] relies heavily on the geometric tools developed by mendoza  @xcite and vogtmann  @xcite for their study of the homology of the bianchi groups .",
    "our idea is to make use of the classical bijection between the binary hermitian forms of a fixed determinant and the upper - half space @xmath54 , which is equivariant under the action of the bianchi group @xmath55 ( see theorem  [ thm bijection h3 and hermitian forms ] ) .",
    "mendoza  ( * ? ? ?",
    "* definition 2.1.6 ) constructs a set @xmath56 , which is a @xmath57-dimensional cellular retract of @xmath54 and is invariant under @xmath58 .",
    "his result ( * ? ? ?",
    "* page  30 ) implies that the function @xmath59 attains its local maxima at the vertices of @xmath56 ( * ? ? ?",
    "* page  30 ) .",
    "our main task is to apply vogtmann s theorem to build an appropriate cellular fundamental domain of @xmath56 under the action of @xmath58 and to recover its vertices .",
    "the paper is organized as follows . in section [ sec2:geometric - tools ]",
    "we introduce the well - known geometric relationship between the set of binary hermitian forms of a fixed determinant and the upper - half space , and we recall some results in @xcite by mendoza .",
    "section [ sec3:vogtmann ] describes vogtmann s theorem @xcite ; it determines a convenient cellular fundamental domain which will be used for the computation of @xmath15 and the projective extreme forms . in section [ sec4:computations ]",
    "we discuss the idea behind the computations needed in the proof of theorem  [ thm1:ctes ] , and illustrate it by working out in detail the particular case @xmath60 which has class number four and whose calculation is already quite involved . in section  [ sec5:comparison ] , we define the @xmath61-dimensional _ projective hermite - humbert _ constant for an arbitrary number field @xmath0 and any @xmath62 , which can be viewed as a generalization of @xmath15 . a comparison of this constant with other generalization of the hermite constant given by icaza  @xcite , thunder  @xcite , and watanabe  @xcite will be given .",
    "the group @xmath63 acts on @xmath9 by @xmath64 where @xmath65 denotes the conjugate transpose of a matrix .",
    "the set @xmath66 of binary hermitian forms with a fixed determinant @xmath34 is invariant under this action , for every @xmath67 .",
    "let @xmath54 denote the @xmath68-dimensional ( real ) hyperbolic space which is realized as the upper half - space of @xmath69 , that is , @xmath70 there is a natural action of @xmath63 on @xmath54 given by @xmath71 the subgroup @xmath72 of @xmath63 acts on @xmath54 as isometries .",
    "in fact , @xmath73 is the full group of orientation preserving isometries of @xmath54 .",
    "the next theorem relates these two actions .",
    "* proposition 1.1)[thm bijection h3 and hermitian forms ] the map @xmath74 defined by @xmath75 is @xmath63-equivariant , and @xmath76 is a bijection for all @xmath67 .",
    "the inverse of this map is given by @xmath77    the action of @xmath63 on @xmath54 extends to the boundary of @xmath54 .",
    "we identify this boundary with @xmath78 , where the elements in @xmath2 correspond to the elements in @xmath69 with second component equal to zero . via this identification ,",
    "the action of @xmath63 on this boundary is precisely the classical mbius action .",
    "an element @xmath79 is called a _ cusp _",
    "if either @xmath80 or @xmath81 . the set of cusps can be identified with @xmath82 and , from now on , we will write @xmath83 with @xmath84 if @xmath85 , or @xmath86 if @xmath87 .",
    "note that the subgroup @xmath88 preserves the set of all cusps . following the classical theory we associate to each cusp",
    "@xmath83 the element of the ideal class group @xmath89 containing the fractional ideal @xmath90 .",
    "it is easy to see that this map is well - defined and it induces a bijection between @xmath91 and @xmath89 ( see @xcite ) .",
    "we are now ready to describe mendoza s work @xcite .",
    "the _ distance between a point @xmath92 and a cusp @xmath93 _ is given by @xmath94 this definition does not depend on the choices of @xmath95 and @xmath96 , as we shall see in the following remarks .",
    "[ rmk2:geom - interpretation ] it follows immediately that for any @xmath85 , @xmath97 does not depend on the choices of the integers @xmath95 and @xmath96 as long as @xmath98 .",
    "this gives @xmath99 .",
    "if @xmath93 and @xmath100 are two cusps , let @xmath101 be the set of points in @xmath54 that are equidistant from these cusps .",
    "these sets are hemispheres or planes perpendicular to the boundary @xmath2 . in other words , they are geodesic planes in @xmath54 . in particular , @xmath102 is a hemisphere centered at @xmath93 with radius @xmath103 .",
    "[ rmk2:arith - interpretation ] write @xmath104 and @xmath105 where @xmath83",
    ". then @xmath106    as an easy application of ( [ eq2:arith - interpretation ] ) we have the following proposition , which can also be obtained from combining propositions 3.2 and 3.3 of @xcite .",
    "[ prop transformation rule ] if @xmath107 with @xmath108 , @xmath109 and @xmath110 , then @xmath111 in particular @xmath112 for all @xmath113 .    in view of and , the projective hermite constant @xmath15 can be computed by @xmath114    a positive number @xmath115 is called an _ upper reduction constant _ for @xmath0 if for each @xmath116 there is at least one cusp @xmath93 of @xmath0 such that @xmath117 .",
    "the _ optimal upper reduction constant _ for @xmath0 is the infimum of all upper reduction constants for @xmath0 .",
    "@xcite [ mendoza ] for @xmath118 a point in @xmath54 , the following hold .    1 .   for any real number @xmath119",
    ", there are only finitely many cusps @xmath93 of @xmath0 such that @xmath120 .",
    "@xmath121 is an upper reduction constant for @xmath0 .",
    "3 .   consider the function @xmath122 defined by @xmath123 then @xmath124 is continuous and invariant under the action of @xmath43 .",
    "the function @xmath124 attains a maximum on @xmath54 , which is equal to the optimal upper reduction constant for @xmath0 .",
    "note that part  ( 2 ) of the above theorem can be seen from ( [ eq1:oppenheim - inequality ] ) .",
    "[ def h(lambda ) ] let @xmath93 be a cusp of @xmath0 .",
    "the _ minimal set @xmath125 of @xmath93 _ is the set of points in @xmath54 such that the distance from @xmath93 is smaller than or equal to the distance from any other cusp , that is , @xmath126    [ rmk h(infty ) ] it follows from the definition that @xmath127 for all @xmath118 in @xmath125 .",
    "the set @xmath128 is easily seen to be the set of points in @xmath54 which lie above all hemispheres @xmath102 for all finite cusps @xmath93 .",
    "we denote by @xmath58 the bianchi group @xmath43 , and by @xmath129 the stabilizer of @xmath93 in @xmath58 .",
    "let @xmath130 be a set of representatives of the @xmath43-orbits in the set of cusps . from proposition [ prop transformation rule ] and theorem [ mendoza ] one can easily see that @xmath131 .",
    "note that this set is far from being a fundamental domain of the action of @xmath58 on @xmath54 , since @xmath132 preserves @xmath133 for each @xmath134",
    ".    the _ minimal incidence set _",
    "* definition 2.1.6 ) is @xmath135 this @xmath56 has been used in the computation of integral and rational homology of bianchi groups , since it is a @xmath57-dimensional cellular retract of @xmath54 which is invariant under @xmath43 .",
    "the readers are referred to @xcite , @xcite , and the references therein for more information .",
    "* proposition 2.1.7 ) [ mendoza2 ] if the function @xmath124 defined in @xmath136 attains its maximum at a point @xmath118 , then @xmath118 is in @xmath56 .",
    "now , , proposition  [ prop transformation rule ] , theorem  [ mendoza ] and lemma  [ mendoza2 ] allow us to write @xmath15 as @xmath137 where @xmath138 denotes a fundamental domain of @xmath139 under the action of @xmath132 . in the next section we shall use the work of vogtmann in @xcite to construct the sets @xmath138 .    a point at which @xmath124 attains a local maximum",
    "is called a _ projective extreme _ point .",
    "a point is called an _ absolutely projective extreme _",
    "point if @xmath124 attains the global maximum there .",
    "it is explained in ( * ? ? ?",
    "* page 30 ) that the projective extreme points are the vertices of @xmath56 . by definition ,",
    "projective extreme points and projective extreme forms of a fixed discriminant are in bijective correspondence .",
    "[ prop2:extreme - points ] the map @xmath140 defined in theorem @xmath141 identifies projective extreme forms ( resp .  absolutely projective extreme forms ) of a fixed determinant with projective extreme points ( resp .",
    "absolutely projective extreme points ) .",
    "this section contains a brief summary of results of vogtmann in @xcite .",
    "the next theorem gives an effective method to find a cellular fundamental domain of @xmath142 . given a finite cusp @xmath93 of @xmath0 , let @xmath61 be the smallest positive integer such that @xmath143 , and let @xmath144 for @xmath87 , we set @xmath145 , @xmath146 and @xmath147 the identity matrix",
    ". the matrix @xmath148 will be regarded as an element in @xmath149 and so acting on @xmath54 .",
    "* theorem ( 4.9))[thm3:vogtmann ] suppose that @xmath150 .",
    "let @xmath93 be a cusp of @xmath0 , and @xmath151 be a fundamental domain of the lattice @xmath152 ( or @xmath1 if @xmath81 ) in @xmath2 .",
    "a fundamental domain for the action of @xmath129 on @xmath153 is given by the union of the cells @xmath154 such that    1 .",
    "@xmath155 is a rational integer satisfying @xmath156 ; 2 .",
    "@xmath157 and @xmath158 ; 3 .",
    ".    the fundamental domain for @xmath129 given in the above theorem will be denoted by @xmath160 .",
    "[ iinfinity ] the case @xmath81 is missing in the statement of ( * ? ? ? * theorem ( 4.9 ) ) .",
    "however , the assumption @xmath161 implies that @xmath162 is the group of translations of @xmath2 by elements in @xmath1 . as a result",
    ", @xmath151 can be chosen to be a fundamental domain of @xmath1 in @xmath2 when @xmath81 .",
    "when @xmath163 and @xmath164 , @xmath162 contains isometries other than the translations by elements of @xmath1 , namely the rotations by @xmath165 and @xmath166 respectively . in these two cases ,",
    "we obtain a fundamental domain of @xmath129 on @xmath153 by first applying the theorem and then taking the quotient of the resulting space by the rotations .    when @xmath0 has class number one , there is only one @xmath43-orbit of cusps .",
    "to compute @xmath15 in this case , it follows from that it is sufficient to determine a cellular fundamental domain for @xmath167 , and theorem [ thm3:vogtmann ] tells us how to do exactly that .",
    "moreover , for determining the projective extreme points , we have to locate the vertices of this fundamental domain , modulo the action of @xmath162 .    in the general case when the class number @xmath18 of @xmath0 is not one , we should determine the @xmath18 fundamental domains @xmath168 for each @xmath169 . if @xmath170 , the minimal set @xmath125 is not as nice as @xmath128 , graphically speaking , because @xmath125 can not be seen directly from the top .",
    "for these @xmath93 , we will follow the proof of ( * ? ? ? * theorem ( 4.9 ) ) to construct a cellular fundamental domain for a conjugate of @xmath129 which is visible directly from the top , and then apply an isometry to obtain a cellular fundamental domain of @xmath129 on @xmath153 .",
    "we briefly explain this procedure below .",
    "the _ @xmath93-distance _ from a point @xmath109 to a cusp @xmath100 is defined to be @xmath171 for @xmath172 we define @xmath173 the set @xmath174 is called the _ @xmath93-minimal set of @xmath100_.    [ rmk h_lambda(infty ) ] as in remark [ rmk h(infty ) ] , @xmath175 is a hemisphere centered at @xmath176 with radius the square root of @xmath177 .",
    "furthermore , @xmath178 is the set of points in @xmath54 which lie above all hemispheres @xmath175 for every finite cusp @xmath100 .",
    "therefore , @xmath178 is visible directly from the top .",
    "[ ilambda ] note that @xmath179 since @xmath180 , we have @xmath181 ; thus the cell structure of @xmath153 is the same as that of @xmath182 .",
    "this means that if @xmath183 is a fundamental domain for @xmath184 on @xmath182 , then @xmath185 will be a fundamental domain for @xmath129 on @xmath153 .",
    "typically we will take @xmath183 to be the union of the sets @xmath186 over the cusps @xmath187 which satisfies ( i ) , ( ii ) and ( iii ) in theorem [ thm3:vogtmann ] .",
    "note that @xmath188 by , and so this @xmath183 is indeed a fundamental domain for @xmath184 on @xmath182 .    in some occasions",
    ", however , we can exploit the symmetries between the cusps and obtain @xmath183 in a more conveniently manner .",
    "for example , using the equality @xmath189 , one obtains the following lemma .",
    "* corollary ( 5.5 ) ) [ lem h_lambda and h_bar - lambda ] @xmath178 is the reflection of @xmath190 through the plane @xmath191 .",
    "for @xmath192 , let @xmath193 $ ] be the class of the ideal @xmath194 .",
    "one finds a useful application of lemma [ lem h_lambda and h_bar - lambda ] when the ideal class group @xmath89 is @xmath195,[\\lambda],[\\bar\\lambda]\\}$ ] for some cusp @xmath93 . in this case",
    ", finding @xmath15 requires only the maximum of @xmath124 in @xmath196 and in @xmath153 .",
    "a less obvious type of symmetry follows from the following theorem which is essentially proposition 5.2 and theorem 5.6 in @xcite together .",
    "we provide a sketch of its proof since certain features of it will be used in the next section .",
    "@xcite[thm class number two vogtmann ]",
    "let @xmath93 be a cusp of @xmath0 , and suppose that @xmath197 ^ 2=1 $ ] .",
    "if @xmath100 and @xmath198 are cusps of @xmath0 such that @xmath193[\\lambda]=[\\nu]$ ] , then there exists @xmath199 such that @xmath200 and @xmath201 is an isomorphism sending @xmath202 to @xmath203 .",
    "in particular , @xmath204 is isomorphic to @xmath205 .",
    "write @xmath83 . since @xmath197 ^ 2=1 $ ]",
    ", one can prove that there is a matrix @xmath206 inducing an isomorphism @xmath207 .",
    "it follows that @xmath208 for all @xmath209 , and hence @xmath210=[\\mu][\\lambda]=[\\nu]$ ] and @xmath211 .",
    "writing @xmath176 and applying proposition  [ prop transformation rule ] , it follows that @xmath212 and therefore @xmath213 is an isomorphism taking @xmath202 to @xmath214 . since @xmath215 = [ \\nu]$ ] , there exists @xmath216 such that @xmath217 . thus @xmath218 is an isomorphism sending @xmath202 to @xmath203 .",
    "[ rmk using thm class number two ] assume that @xmath197 ^ 2 = 1 $ ] .",
    "then we can apply the above theorem to obtain an @xmath219 such that @xmath220 .",
    "then @xmath221 is a fundamental domain for @xmath142 .",
    "therefore , @xmath222 hence there is no need to consider the maximum of @xmath124 on @xmath153 in ( [ eq2:1st - red - mendoza ] ) .",
    "similarly , if @xmath223=[\\lambda][\\mu]$ ] , then the maximum of @xmath124 on @xmath205 is equal to its maximum on @xmath204 .",
    "we conclude this section with a lemma from algebraic number theory which will help us bound the size of the hemispheres @xmath224 .",
    "* lemma 4.3)[lem 4.3 vogtmann ] let @xmath93 be a cusp of @xmath0 , and @xmath61 be the smallest positive integer such that @xmath225 .",
    "then , for any finite cusp @xmath100 of @xmath0 , @xmath226 where @xmath155 is the smallest positive integer such that @xmath227 .",
    "we have already laid down all necessary background to compute @xmath15 and to determine the projective extreme forms for an arbitrary imaginary quadratic number field @xmath0 .",
    "our method for computing @xmath15 can be summarized in the following steps :    1 .",
    "find cusps @xmath228 such that @xmath229 , \\ldots , [ \\lambda_{h_k}]$ ] are all the elements in the class group of @xmath0 .",
    "2 .   for each @xmath230 , determine the set @xmath231 using theorem  [ thm3:vogtmann ] .",
    "3 .   find the minimum of @xmath124 on the set of vertices of each @xmath231 .",
    "step ( i ) is the easiest , and step ( iii ) will follow immediately once we construct @xmath231 in step ( ii ) . for this step , we will use graphical aid ( e.g. sage ) to help us produce a candidate @xmath232 for @xmath233 .",
    "once we prove that @xmath232 is indeed @xmath233 , we may apply @xmath234 to obtain @xmath231 ( see remark  [ ilambda ] ) .",
    "this will be further explained in ( ii.1 ) to ( ii.4 ) below .    in",
    "what follows , if we write a cusp @xmath100 as @xmath235 , then @xmath236 is the smallest positive integer such that @xmath237 .",
    "fix a cusp @xmath238 , and let @xmath239 be an integral basis for the ideal @xmath240 ( or @xmath1 if @xmath81 ) . if @xmath81 , we choose @xmath241 and @xmath242 to be 1 and @xmath243 respectively .",
    "recall that @xmath23 or @xmath24 if @xmath244 mod 4 or @xmath26 mod 4 accordingly .",
    "let @xmath151 be @xmath245 .    1 .",
    "use sage to draw all hemispheres @xmath246 , with @xmath247 and @xmath248 .",
    "the number of such hemispheres is in the order of @xmath249 .",
    "however , most of them will be covered by the others .",
    "2 .   for each @xmath246 drawn in ( ii.1 ) , use sage to draw the additional hemispheres @xmath250 for all @xmath251 . as in ( ii.1 ) ,",
    "most of these hemispheres are covered by the others .",
    "3 .   for the sake of discussion",
    ", we call the hemispheres from ( ii.1 ) and ( ii.2 ) _ black _ and _ white _ , respectively .",
    "the result of ( ii.1 ) and ( ii.2 ) , when seen directly from the top , will be a picture showing a set @xmath252 , which is a union of subsets @xmath253 of some black hemispheres @xmath246 , surrounded by some white hemispheres .",
    "figure  [ fig d=39 h(infty ) ] shows the resulting picture for the case @xmath254 and @xmath81 .",
    "4 .   show that @xmath252 is indeed @xmath183 .",
    "this is done by showing that every hemisphere @xmath255 does not cover strictly any point on @xmath252 , and the orthogonal projection of @xmath252 on @xmath2 is a fundamental domain of @xmath184 .",
    "the later is quite straightforward , since the main difficulty involves only the determination of the intersections of hemispheres . for",
    "the former , let @xmath256 be the height of the lowest point of @xmath252 . the radius of @xmath255 is smaller than or equal than @xmath257 by lemma  [ lem 4.3 vogtmann ] .",
    "therefore , we only need to check those @xmath255 such that @xmath236 is bounded above by @xmath258 and @xmath235 is close enough to some @xmath253 . there are only finitely many these hemispheres , and hence the checking can be done in a finite number of steps .",
    "the above indicates that the complexity of step ( ii ) increases when @xmath259 increases since more hemispheres will be needed .",
    "however , sometimes the computation can be simplified by exploiting the symmetries explained in lemma  [ lem h_lambda and h_bar - lambda ] and theorem  [ thm class number two vogtmann ] . as an illustration of our method ,",
    "we determine @xmath15 and the corresponding projective extreme forms when @xmath60 , whose class number is four .",
    "fix @xmath254 from now on .",
    "we follow the notation introduced in the previous sections . in particular , for @xmath260 , @xmath261 $ ] denotes the class of the ideal @xmath262 .",
    "the class group of @xmath0 is cyclic of order @xmath263 generated by @xmath264 $ ] with @xmath265 .",
    "more precisely , @xmath266 , \\;\\theta^1=\\left[\\frac\\omega2\\right ] , \\;\\theta^2=\\left[\\frac{1+\\omega}3\\right ] , \\;\\theta^3=\\left[\\frac{1+\\omega}2\\right]\\right\\}.\\ ] ]    as is explained in remark [ iinfinity ] , we may choose @xmath151 to be @xmath267 .",
    "we need to consider @xmath268 for @xmath269 and @xmath270 such that @xmath248 .    ' '' ''     +   for @xmath60,title=\"fig : \" ]    figure  [ fig d=39 h(infty ) ] shows all the black and white hemispheres from ( ii.1 ) and ( ii.2 ) that are visible directly from the top , and the resulting subset @xmath271 from ( ii.3 ) which is the union of five @xmath272 , where @xmath187 are @xmath273 , and @xmath274 .",
    "note that for each of these five @xmath187 , @xmath272 is the subset of @xmath275 which contains points that are outside all the other black and white hemispheres from ( ii.1 ) and ( ii.2 ) .",
    "the orthogonal projection of @xmath271 onto @xmath276 is shown in figure  [ fig d=39 h(infty)inc ] .",
    "it is not hard to check that @xmath271 is a fundamental domain for the action of @xmath162 on @xmath2 .    ' '' ''",
    "+    ' '' ''    ( 2.5,3.5 ) ( 1.5,1.72)(1.5,0.28)(1,0.04)(0.5,0.28)(0.5,1.72 ) ( 1,1.96)(1.5,1.72)(2,1.96)(2,2.92)(1.5,3.16)(1,2.92 ) ( 1,1.96)(1.5,2.20)(2,1.96 ) ( 1.5,2.20)(1.5,3.16)(2,3.40)(2.5,3.16)(2,2.92 ) ( 0.30,0.25)@xmath277 ( 0.30,1.62)@xmath278 ( 1.52,0.25)@xmath279 ( 1.52,1.60)@xmath280 ( 0.92,0.12)@xmath281 ( 0.92,1.80)@xmath282 ( 1.97,1.85)@xmath283 ( 1.52,2.22)@xmath284 ( 0.78,2.90)@xmath285 ( 2.02,2.80)@xmath286 ( 1.27,3.20)@xmath287 ( 2.50,3.10)@xmath288 ( 2.03,3.40)@xmath289 ( 1.00,1.00 ) ( 1.03,0.97)@xmath290 ( 1.50,2.04 ) ( 1.35,1.85)@xmath291 ( 2.00,3.08 ) ( 1.87,3.10)@xmath292 ( 1.25,2.56 ) ( 1.25,2.56)@xmath293 ( 1.75,2.56 ) ( 1.67,2.58)@xmath294    @xmath295    we checked that ( see figure  [ fig d=39 h(infty)inc ] ) the height of the lowest point of @xmath271 is @xmath296 . now , the radius of @xmath297 is @xmath298 , which is @xmath299 by lemma  [ lem 4.3 vogtmann ] .",
    "thus we only need to check finitely many @xmath300 for which @xmath301 and @xmath302 for some @xmath303 . after carrying out these computations , which we do not include here for brevity ,",
    "we conclude that @xmath271 is indeed the @xmath304 given by theorem  [ thm3:vogtmann ] .    for this cusp , @xmath305 in this case",
    ", @xmath306 is a fundamental domain of @xmath307 in @xmath2 .    ' '' ''",
    "+    ( 2.5,2.3 ) ( 0.75,0.40)(1.50,0.04)(2.25,0.64)(2.25,1.60)(1.00,2.20)(0.25,1.60)(0.25,0.64)(0.75,0.40)(0.75,1.36)(0.25,1.60 ) ( 0.75,1.36)(1.50,1.96 ) ( 0.50,1.00 ) ( 0.53,0.87)@xmath290 ( 1.50,1.00 ) ( 1.53,0.87)@xmath42 ( 0.87,1.78 ) ( 0.81,1.80)@xmath308 ( 0.05,0.55)@xmath309 ( 0.55,0.28)@xmath310 ( 1.36,0.14)@xmath311 ( 2.00,0.66)@xmath312 ( 0.05,1.65)@xmath313 ( 0.78,1.26)@xmath314 ( 1.01,2.22)@xmath315 ( 1.51,2.00)@xmath316 ( 2.00,1.48)@xmath317    @xmath318    from ( ii.1 ) , ( ii.2 ) , and ( ii.3 ) , we obtain @xmath319 as the union of @xmath320 , @xmath321 , and @xmath322 . here for @xmath323 , @xmath324 is the subset of @xmath325 which contains points that are outside all the other hemispheres from ( ii.1 ) and ( ii.2 ) . the orthogonal projection of @xmath319 to @xmath2",
    "is shown in figure  [ fig d=39 h(omega/2)inc ] , which can be seen to be a fundamental domain for the action of @xmath326 on @xmath2 . with an argument similar to the one used in the previous case",
    ", we obtain that @xmath327    note that @xmath328 ^ 2=1 $ ] . following the proof of theorem  [ thm class number two vogtmann ]",
    ", we take @xmath329 this matrix satisfies the requirements given in since @xmath330 and @xmath331 .",
    "furthermore , @xmath332 and @xmath333 .",
    "finally , theorem [ thm class number two vogtmann ] implies that @xmath334 and @xmath335 is a fundamental domain for the action of the group @xmath336 on @xmath337 .",
    "lemma [ lem h_lambda and h_bar - lambda ] now yields that @xmath338 is the reflection of @xmath339 through the plane @xmath191 , since @xmath340= \\theta^{-3}= \\theta= [ { \\lambda_1}]$ ] .",
    "thus @xmath341 is a fundamental domain for @xmath342 on @xmath343 .    summarizing , we have determined the fundamental domains ( given by theorem  [ thm3:vogtmann ] ) @xmath344 for @xmath345 and @xmath346 respectively , and also we have proved that @xmath347 are fundamental domains for @xmath348 and @xmath349 respectively .",
    "let @xmath350 be the union of these four sets .",
    "we can not assert that @xmath350 is a fundamental domain for @xmath351 on the minimal incidence set @xmath56 ( see ) , but it is evident that every point in @xmath56 is @xmath43-equivalent to one point in @xmath350 .",
    "our next goal is to determine a set of representatives of the set of vertices of @xmath350 under the action of @xmath58 .",
    "recall that the vertices of @xmath350 are the projective extreme points , which are in a one to one correspondence with the projective extreme forms by proposition  [ prop2:extreme - points ] .    ' '' ''",
    "+    ( 7.5,3.5 ) ( 1.50,1.72 ) ( 1.50,0.28 ) ( 1.00,0.04 ) ( 0.50,0.28 ) ( 0.50,1.72 ) ( 1.00,1.96 ) ( 1.50,1.72 ) ( 2.00,1.96 ) ( 2.00,2.92 ) ( 1.50,3.16 ) ( 1.00,2.92 ) ( 1.00,1.96 ) ( 1.50,2.20 ) ( 2.00,1.96 ) ( 1.50,2.20 ) ( 1.50,3.16 ) ( 2.00,3.40 ) ( 2.50,3.16 ) ( 2.00,2.92 ) ( 3.25,1.60 ) ( 4.00,1.24 ) ( 4.75,1.84 ) ( 4.75,2.80 ) ( 3.50,3.40 ) ( 2.75,2.80 ) ( 2.75,1.84 ) ( 3.25,1.60 ) ( 3.25,2.56 ) ( 2.75,2.80 ) ( 3.25,2.56 ) ( 4.00,3.16 ) ( 5.75,3.10 ) ( 6.50,3.46 ) ( 7.25,2.86 ) ( 7.25,1.90 ) ( 6.00,1.30 ) ( 5.25,1.90 ) ( 5.25,2.86 ) ( 5.75,3.10 ) ( 5.75,2.14 ) ( 5.25,1.90 ) ( 5.75,2.14 ) ( 6.50,1.54 ) ( 1.50,3.16 ) ( 2.50,3.16 ) ( 1.00,0.04 ) ( 0.50,0.28 ) ( 1.50,0.28 ) ( 2.00,3.40 ) ( 1.50,2.20 ) ( 3.25,1.60 ) ( 4.00,3.16 ) ( 3.25,2.56 ) ( 5.25,1.90 ) ( 7.25,1.90 ) ( 6.50,3.46 ) ( 7.25,2.86 ) ( 5.25,2.86 ) ( 6.00,1.30 ) ( 1.00,1.96 ) ( 2.00,1.96 ) ( 0.50,1.72 ) ( 1.50,1.72 ) ( 1.00,2.92 ) ( 2.00,2.92 ) ( 4.00,1.24 ) ( 2.75,2.80 ) ( 4.75,2.80 ) ( 4.75,1.84 ) ( 2.75,1.84 ) ( 3.50,3.40 ) ( 5.75,3.10 ) ( 6.50,1.54 ) ( 5.75,2.14 ) ( 2,0 )    it is easy to see that @xmath352 ( see fig .",
    "2 ) is a set of representatives of the set of vertices of @xmath304 under the action of @xmath162 .",
    "note that the group @xmath353 is generated by the elements of @xmath58 and the matrix @xmath354 which acts on @xmath54 as @xmath355 .",
    "this implies that @xmath356 , @xmath357 , and @xmath358 are @xmath353-orbits , and therefore @xmath359 is a set of representatives of the set of vertices of @xmath304 under the action of @xmath353 .",
    "these facts are illustrated in the picture on the left in .",
    "the vertices of @xmath335 are of the form @xmath360 .",
    "it can be checked that @xmath361 on @xmath362 is mapped into itself by @xmath363 .",
    "more precisely , @xmath364 , @xmath365 , @xmath366 and @xmath367 . on the other hand ,",
    "it is easy to check that @xmath368 for all @xmath369 .",
    "this implies that two points are @xmath58-equivalent if and only if their images under @xmath363 are @xmath58-equivalent .",
    "therefore any vertex in @xmath335 is @xmath58-equivalent to some vertex in @xmath304 .",
    "it is easily seen that ( or , see ( * ? ? ?",
    "* page 406 ) ) @xmath370 we now describe the action of @xmath371 on the vertices of @xmath372 in it is a simple matter to check that any vertex in @xmath372 is equivalent under @xmath373 to one of @xmath374 ( see fig .",
    "3 ) . one can compute that @xmath375 , @xmath376 , @xmath377 and @xmath378 .",
    "this tells us that each of the vertices of @xmath379 is equivalent under @xmath58 to a point in @xmath304 and therefore to a point in @xmath380 .",
    "the same proof works for @xmath381 .    in conclusion ,",
    "the points @xmath382 are the projective extreme points up to @xmath351-equivalence .",
    "these points contain all the necessary information to obtain the projective hermite constant @xmath15 and the projective extreme forms . by ,",
    "@xmath383 , where @xmath384 is given by . on the other hand , this maximum is attained at a vertex of @xmath350 .",
    "all the vertices have representatives in @xmath304 , and the distance is @xmath58-invariant",
    ". therefore , @xmath385 the maximum is attained at the vertices @xmath281 and @xmath282 . by applying the map @xmath386 in theorem  [ thm bijection h3 and hermitian forms ]",
    ", we obtain the two associated absolutely projective extreme forms of determinant one : @xmath387 both of them attain their projective minima at @xmath388 , which is the vector associated with the cusp @xmath389 .",
    "in this section we compare the constants @xmath7 and @xmath15 given in and with other generalizations of the hermite constant for any number field @xmath0 . from now on , @xmath0 is an arbitrary number field of degree @xmath390 and @xmath1 is the ring of integers in @xmath0 .",
    "the discriminant and the class number of @xmath0 are denoted by @xmath27 and @xmath18 respectively .",
    "let @xmath391 be the set of embeddings of @xmath0 into the complex numbers .",
    "our convention is that @xmath392 are real and @xmath393 are complex with @xmath394 for @xmath395 .",
    "an @xmath396-tuple @xmath397 , where @xmath398 are @xmath399 positive definite real symmetric matrices and @xmath400 are @xmath399 positive definite hermitian matrices , is called a _",
    "humbert form _ over @xmath0 of dimension @xmath61 .",
    "the set of all such forms is denoted by @xmath401 .",
    "let @xmath3 be an @xmath61-dimensional humbert form over @xmath0 . for @xmath402 , @xmath403:=\\prod_{i=1}^r s_i[x^{\\sigma_i}]\\cdot \\left(\\prod_{i = r+1}^{r+s } s_i[x^{\\sigma_i}]\\right)^2,\\ ] ]",
    "where @xmath404 is the column vector with coordinates @xmath405 and @xmath406=x^*s_ix$ ] with @xmath407 being the conjugate transpose of @xmath408 .",
    "the determinant of @xmath3 is defined as @xmath409    in @xcite , icaza defines the @xmath61-dimensional _ hermite - humbert constant _ of @xmath0 by @xmath410}{\\det(s)^{1/n}}.\\ ] ] humbert reduction theory for positive definite quadratic forms over number fields implies that @xmath411 . when @xmath412 , the hermite - humbert constant coincides with the classical hermite constant , which is known for @xmath413 and for @xmath414 . when @xmath415 and @xmath0 is a totally real quadratic number field , @xmath416 is known in several cases ( see @xcite , @xcite , @xcite , and @xcite ) .",
    "if @xmath417 is a fractional ideal of @xmath0 , let @xmath418 be its ideal norm .",
    "the fractional ideal generated by the coordinates of a nonzero vector @xmath419 is denoted by @xmath420 .",
    "we define the @xmath61-dimensional _ projective hermite - humbert constant _ of @xmath0 to be @xmath421}{{n_k(\\langle x   \\rangle)}^2\\det(s)^{1/n}}.\\ ] ]    it is clear that @xmath422 and they coincide when the class number is one .",
    "furthermore , it follows that when @xmath0 is an imaginary quadratic field , we have @xmath423 thus , @xmath424 can be viewed as the generalization of @xmath425 in the context of humbert forms .    on the other hand , using the twisted height on the grassmanian manifold , thunder  @xcite defines constants that are analogs of the hermite constants . for any place @xmath6 of @xmath0 ,",
    "let @xmath426 be the completion of @xmath0 with respect to @xmath6 , and let @xmath427 be the absolute value on @xmath426 normalized so that @xmath428 where @xmath100 is a haar measure on @xmath426 and @xmath429 is a compact subset of @xmath426 with nonzero haar measure .",
    "for any @xmath430 , the local height @xmath431 is defined by @xmath432 let @xmath433 be the ring of adeles of @xmath0 , and @xmath434 be the adelic norm given by the product over all places . for any @xmath435 , the global twisted height @xmath436 is defined by @xmath437 for any @xmath419 .",
    "now , as is described in @xcite , there is a double coset decomposition @xmath438 with @xmath439 . under this notation ,",
    "thunder s constant is defined by @xmath440    let @xmath3 be an @xmath61-dimensional humbert form over @xmath0 .",
    "we may interpret @xmath3 as a sequence @xmath441 , with @xmath442 a positive definite @xmath399 symmetric or hermitian matrix , depending on whether @xmath6 is real or complex .",
    "then each @xmath442 can be written as @xmath443 for some @xmath444 , and @xmath445 for every @xmath446 . therefore , @xmath447 where @xmath448 regarded as a subgroup of @xmath449 . as a result of comparing and",
    ", we have the inequality @xmath450 and the equality holds if the field @xmath0 has class number one .    in @xcite , watanabe introduces a constant @xmath451 attached to a connected linear algebraic group @xmath452 defined over @xmath0 and an absolutely irreducible strongly @xmath0-rational representation @xmath165 of @xmath452 , which can be viewed as an analog of the classical hermite constants . indeed ,",
    "when @xmath453 and @xmath454 is the standard representation of @xmath455 , then @xmath456 is exactly thunder s constant @xmath457 . if we take a maximal @xmath0-parabolic subgroup @xmath458 of @xmath452 and a representation @xmath459 such that the stabilizer of the highest weight line of @xmath165 is @xmath458 , then @xmath460 where @xmath461 is the global height function on @xmath462 .",
    "let @xmath463 be given . for each @xmath464",
    ", there exists @xmath465 such that @xmath466 .",
    "in particular , the matrix @xmath467 is in @xmath468 .",
    "define @xmath469 by setting @xmath470 for all @xmath464 and , of course , @xmath471 for all @xmath472 .",
    "then for each @xmath464 , @xmath473 since @xmath474 has the strong approximation property ( assuming @xmath475 ) , therefore @xmath476 . as a result ,",
    "we can rewrite as @xmath477    if we specialize to the group @xmath478 and @xmath479 the natural representation of @xmath474 , then , in view of and the observation that @xmath480 because @xmath474 is semisimple , we have @xmath481 we therefore obtain the exact values of @xmath482 for imaginary quadratic fields covered by theorem  [ thm1:ctes ] .",
    "the research of the second author was partially supported by fondecyt 1080015 and conicyt act 56 .",
    "this author also extends her thanks to the department of mathematics and computer science of wesleyan university for their hospitality during her visits funded by the van vleck research fund .",
    "the third author would like to thank universidad de talca in chile for their generous hospitality during three visits in 2009 .",
    "the authors thank roberto miatello and takao watanabe for their helpful comments and discussion ."
  ],
  "abstract_text": [
    "<S> we introduce the _ projective hermite constant _ for positive definite binary hermitian forms associated with an imaginary quadratic number field @xmath0 . it is a lower bound for the classical hermite constant , and </S>",
    "<S> these two constants coincide when @xmath0 has class number one . using the geometric tools developed by mendoza @xcite and vogtmann @xcite for their study of the homology of the bianchi groups , we compute the projective hermite constants for those @xmath0 whose absolute discriminants are less than 70 , and determine the hermitian forms that attain the projective hermite constants in these cases . </S>",
    "<S> a comparison of the projective hermitian constant with some other generalizations of the classical hermite constant is also given . </S>"
  ]
}