{
  "article_text": [
    "here we present detailed proofs of theorems 1 , 2 , and 3 of the main text . also , in the simplest @xmath122 scenario we provide elemental monogamies for quantum correlations .",
    "let us start with a simple fact .",
    "recall for this purpose that @xmath20 is the standard mean value of a random variable @xmath21 , that is , @xmath123 and @xmath24 $ ] stands for @xmath21 modulo @xmath4 .",
    "[ fact1 ] it holds that for any random variable @xmath21 , @xmath124\\rangle}+{\\langle[-\\omega-1]\\rangle}=d-1,\\\\ \\hspace{-1cm}&(b)&\\hspace{1cm}{\\langle[\\omega]\\rangle}+{\\langle[-\\omega]\\rangle}=d[1-p([\\omega]=0)].\\end{aligned}\\ ] ]    both equations follow from the very definition of @xmath125\\rangle}$ ] . to prove ( a ) we notice that @xmath126+[\\omega]=d-1 $ ] , and hence @xmath127\\rangle}&{\\negmedspace}={\\negmedspace}&\\sum_{i=1}^{d-1}i p([\\omega]=d - i-1)\\nonumber\\\\ & { \\negmedspace}={\\negmedspace}&\\sum_{i=0}^{d-2}(d - i-1)p([\\omega]=i)\\nonumber\\\\ & { \\negmedspace}={\\negmedspace}&(d-1)\\sum_{i=0}^{d-2}p([\\omega]=i)-\\sum_{i=0}^{d-2}ip([\\omega ] = i)\\nonumber\\\\ & { \\negmedspace}={\\negmedspace}&(d-1)\\sum_{i=0}^{d-1}p([\\omega]=i)-{\\langle[\\omega]\\rangle}\\nonumber\\\\ & { \\negmedspace}={\\negmedspace}&(d-1)-{\\langle[\\omega]\\rangle},\\end{aligned}\\ ] ] where the second equality is a consequence of changing of the summation index , the fourth one stems from the definition of @xmath38\\rangle}$ ] and rearranging terms , and the last equality follows from normalization .    to prove ( b )",
    ", we write @xmath128\\rangle}+{\\langle[-\\omega]\\rangle}&=&\\sum_{i=1}^{d-1}i[p([\\omega]=i)+p([-\\omega]=i ) ] \\nonumber\\\\ & = & \\sum_{i=1}^{d-1}i[p([\\omega]=i)+p([\\omega]=d - i)]\\nonumber\\\\ & = & \\sum_{i=1}^{d-1}i p([\\omega]=i)+\\sum_{i=1}^{d-1}(d - i)p([\\omega]=i)\\nonumber\\\\ & = & d\\sum_{i=1}^{d-1}p([\\omega]=i)\\nonumber\\\\ & = & d[1-p([\\omega]=0)],\\end{aligned}\\ ] ] where the second equality is a consequence of the fact that @xmath24+[-\\omega]=d$ ] , while the third equality follows from shifting of the summation index in the second sum .",
    "let us now move to the proofs of the monogamy relations . in the tripartite case we make use of the barrett , kent , and pironio ( bkp ) @xcite inequality @xmath129\\rangle } + { \\langle[b_{\\alpha}-a_{\\alpha+1}]\\rangle}\\right)\\geq d-1,\\ ] ] where the convention that @xmath130 $ ] is assumed .",
    "[ thm : bkp2d : app ] for any three - partite nonsignalling correlations @xmath131 with @xmath3 measurements and @xmath4 outcomes per site and any pair @xmath132 @xmath133 , the following inequality @xmath134\\rangle}+{\\langle[c_j - x_i]\\rangle}\\geq d-1\\ ] ] is satisfied with @xmath32 denoting either @xmath0 or @xmath1 .",
    "let us start with the case of @xmath135 and then notice that for a random variable @xmath21 it holds that @xmath38\\rangle}+{\\langle[-\\omega-1]\\rangle}=d-1 $ ] ( see fact [ fact1 ] ) .",
    "consequently , @xmath136\\rangle } + { \\langle[a_{\\beta}-c_j]\\rangle})-(m-1)(d-1)\\ ] ] is equal to zero .",
    "the fact that for any @xmath137 and @xmath44 it holds that @xmath138\\rangle } + { \\langle[a_{\\beta}-c_j]\\rangle}=d-1={\\langle[a_{\\beta}-c_j-1]\\rangle } + { \\langle[c_j - a_{\\beta}]\\rangle}$ ] allows us to rewrite ( [ zero_expr ] ) in the following way @xmath139\\rangle } + { \\langle[a_{\\beta+1}-c_j]\\rangle})\\nonumber\\\\ & & + \\hspace{-0.2cm}\\sum_{\\beta = i+1}^{m}({\\langle[a_{\\beta}-c_j-1]\\rangle}+{\\langle[c_j - a_{\\beta}]\\rangle } ) -(m-1)(d-1).\\nonumber\\\\\\end{aligned}\\ ] ] then , by adding @xmath140\\rangle}+{\\langle[c_j - a_i]\\rangle}$ ] to both sides of the above and rearranging some terms in the resulting expression , one obtains @xmath141\\rangle}+{\\langle[c_j - a_i]\\rangle}\\nonumber\\\\ & & \\hspace{-0.3cm}=\\sum_{\\beta=1}^{i-1}({\\langle[c_j - a_{\\beta}-1]\\rangle}+{\\langle[a_{\\beta+1}-c_j]\\rangle } ) \\nonumber\\\\ & & \\hspace{-0.1cm}+\\sum_{\\beta = i}^{m-1}({\\langle[a_{\\beta+1}-c_j-1]\\rangle}+{\\langle[c_j - a_{\\beta}]\\rangle } ) \\nonumber\\\\ & & \\hspace{-0.1cm}+{\\langle[a_1-c_j]\\rangle}+{\\langle[c_j - a_m]\\rangle}-(m-1)(d-1).\\end{aligned}\\ ] ] in an analogous way , we may decompose @xmath33 : @xmath142\\rangle}+{\\langle[b_{\\alpha } -a_{\\alpha+1}]\\rangle})\\nonumber\\\\ & & + \\sum_{\\alpha = i}^{m-1}({\\langle[a_{\\alpha}-b_{\\alpha}]\\rangle}+{\\langle[b_{\\alpha}-a_{\\alpha+1}]\\rangle } ) \\nonumber\\\\ & & + { \\langle[a_m - b_m]\\rangle}+{\\langle[b_m - a_1 - 1]\\rangle}.\\end{aligned}\\ ] ] in the last step of these manipulations , we add line by line eqs .",
    "( [ thmm1:3 ] ) and ( [ thmm1:4 ] ) in order to finally obtain    @xmath143\\rangle}+{\\langle[c_j - a_i]\\rangle}&=&\\sum_{\\alpha=1}^{i-1 } ( { \\langle[c_j - a_{\\alpha}-1]\\rangle}+{\\langle[a_{\\alpha}-b_{\\alpha}]\\rangle}+{\\langle[b_{\\alpha}-a_{\\alpha+1}]\\rangle } + { \\langle[a_{\\alpha+1}-c_j]\\rangle})\\nonumber\\\\ & & + \\sum_{\\alpha = i}^{m-1}({\\langle[c_j - a_{\\alpha}]\\rangle}+{\\langle[a_{\\alpha}-b_{\\alpha}]\\rangle}+{\\langle[b _ { \\alpha}-a_{\\alpha+1}]\\rangle}+{\\langle[a_{\\alpha+1}-c_j-1]\\rangle})\\nonumber\\\\ & & + { \\langle[c_j - a_m]\\rangle}+{\\langle[a_m - b_m]\\rangle}+{\\langle[b_m - a_1 - 1]\\rangle}+{\\langle[a_1-c_j]\\rangle}\\nonumber\\\\ & & -(m-1)(d-1).\\end{aligned}\\ ] ]    what we have arrived at is basically the sum of @xmath3 bell expressions @xmath144 but ` distributed ' among three parties in such a way that bob and charlie measure only a single observable .",
    "it was shown in @xcite that the minimal value such an expression can achieve over nonsignalling correlations is precisely its classical bound @xmath145 . as a result ,",
    "@xmath146\\rangle}+{\\langle[c_j - a_i]\\rangle}\\geq m(d-1)-(m-1)(d-1)=d-1 $ ] , finishing the proof for the case @xmath135 .    if @xmath147 in ineq .",
    "( [ thmm1:0 ] ) , then it suffices to rewrite the bell expression from ( [ bkp-2d ] ) as @xmath148\\rangle } + { \\langle[a_{\\alpha+1}-b_{\\alpha+1}]\\rangle}),\\ ] ] add to it the zero expression ( [ zero_expr ] ) with @xmath0 replaced by @xmath1 , and repeat the above manipulations .",
    "this completes the proof .",
    "now let us move to the general @xmath6 scenario .",
    "the inequality of interest is now the one from ref .",
    "@xcite , namely : @xmath149 where @xmath150 .",
    "the notation @xmath151 means insertion of @xmath152 to the average @xmath153 with the opposite sign to the one of @xmath154 with any @xmath155 , while @xmath156 is the same bell expression as in ( [ bkpnmd ] ) , but for @xmath157 parties , and with observables of the last party relabeled as @xmath158 with @xmath159 .",
    "[ thm : bkpnmd : app ] for any @xmath51-partite nonsignalling correlations @xmath19 with @xmath3 @xmath4-outcome measurements per site , the following inequality @xmath160\\rangle}+{\\langle[a^{(n+1)}_{x _ { n+1}}-a_{x_k}^{(k)}]\\rangle}\\geq d-1\\ ] ] is satisfied for any @xmath53 and @xmath54 .    the recursive formula in ineq . ( [ bkpnmd ] ) , which for convenience we restate here @xmath161 allows us to demonstrate the theorem inductively .",
    "the case of @xmath109 has already been proved as theorem [ thm : bkp2d : app ] , so we consider @xmath11 .",
    "exploiting eq .",
    "( [ recursive : app ] ) , one can express @xmath162 as @xmath163 it is clear that for every @xmath164 @xmath165\\rangle}\\\\ & & \\hspace{1cm}+{\\langle[a^{(2)}_{\\alpha_1+\\alpha_2 - 1}-a^{(1)}_{\\alpha_1 + 1}]\\rangle})\\geq d-1\\nonumber\\end{aligned}\\ ] ] is a bell inequality equivalent to ( [ bkp-2d ] ) , in which the observables of the second party @xmath166 have been relabelled according to @xmath167 .",
    "it must then fulfil the monogamy relations ( [ thmm1:0 ] ) ( with @xmath109 ) independently of the value of @xmath168 . in order to see it in a more explicit way ,",
    "let us consider the case @xmath169 , and in eq .",
    "( [ saura ] ) just rename @xmath170 , @xmath171 , and @xmath172 , and also @xmath173 for the first party , while @xmath174 for the second one .",
    "then , for those observables @xmath175 for which @xmath176 we use the rule @xmath177 $ ] to get @xmath178 $ ] with some @xmath179 and @xmath43 , and later replace the latter by another variable @xmath180 ( this is just @xmath181 with outcomes shifted by a constant ) . with the aid of formula ( [ freddie ] ) the same reasoning can be repeated for @xmath182 .",
    "now , we prove that each term in eq .",
    "( [ thm : bkpnmd : app2 ] ) fulfills ( [ thm : bkpnmd : app1 ] ) for @xmath11 , that is that the inequalities @xmath183\\rangle}+{\\langle[a^{(4)}_{x_4}-a_{x_k}^{(k)}]\\rangle}\\geq d-1\\ ] ] hold for any @xmath164 , any pair @xmath184 , and any @xmath185 .",
    "first assume @xmath169 .",
    "let us write explicitly @xmath186 as @xmath187\\rangle } \\nonumber\\\\ & & \\hspace{3.7cm}+{\\langle[a^{(2)}_{\\alpha_1+\\alpha_2 - 1}-a^{(1)}_{\\alpha_1 + 1}-a^{(3 ) } _ { \\alpha_2}]\\rangle}).\\nonumber\\\\\\end{aligned}\\ ] ] for any fixed @xmath168 , the last party measures solely a single observable , and therefore we treat @xmath188 as a single variable , or , in other words , for any @xmath164 , @xmath188 is a @xmath4-outcome observable [ recall that in eq .",
    "( [ rownanie ] ) all variables are modulo @xmath4 ] .",
    "effectively , ( [ queen ] ) is a three - partite inequality of the form ( [ thm : bkpnmd : app1 ] ) ( with @xmath109 ) that has just been proven .    in the @xmath182 case",
    "we insert the third party into the alternative expression ( [ freddie ] ) and further apply the same reasoning as above .    in order to show ( [ thm : bkpnmd : app1 ] ) for @xmath190",
    ", we use the fact that the bell inequality ( [ bkpnmd ] ) for @xmath11 is invariant under the exchange of the first and the third party @xcite , meaning that we can , analogously to eq .",
    "( [ thm : bkpnmd : app2 ] ) , write it down as @xmath191 now , it is enough to repeat the above reasoning to complete the proof of the monogamy relations ( [ thm : bkpnmd : app1 ] ) for @xmath11 .",
    "having it proven for @xmath11 , let us now assume that the theorem is true for @xmath5 parties ( any @xmath5-partite nonsignalling probability distribution ) . in order to complete the proof we again refer to the recursive formula ( [ recursive : app ] ) . by grouping together the last two parties , each term in the sum in eq .",
    "( [ recursive : app ] ) is effectively an @xmath192partite bell expression for which we have just assumed ( [ thm : bkpnmd : app1 ] ) to hold for any @xmath193 and @xmath54 . performing the summation over @xmath194 and dividing further by @xmath195 we obtain ( [ thm : bkpnmd : app1 ] ) for any @xmath196 and @xmath197 .",
    "the case @xmath198 can be reached by using the fact that @xmath199 is invariant under exchange of the last and the @xmath200th party @xcite .",
    "let us now discuss the case of quantum correlations in which case similar monogamy relations are also expected to hold .",
    "their derivation , however , is much more cumbersome and we only consider the simplest @xmath122 scenario and derive quantum analogs of the nonsignalling monogamies ( [ thmm1:0 ] ) . to this end",
    ", we use a one - parameter modification of the chsh bell inequality @xcite with the latter being a particular case of ( [ bkp-2d ] ) with @xmath201 . here , for convenience , we write it down in its  standard \" form : @xmath202 with @xmath203 . here ,",
    "@xmath204 and @xmath205 are local quantum observables with eigenvalues @xmath206 and @xmath207 $ ] for some state @xmath208 and local observables @xmath209 .",
    "actually , one proves the following more general theorem , generalizing the result of ref .",
    "@xcite for the bell inequality ( [ chshalfa ] ) .",
    "[ thm : qapp ] any three - partite quantum correlations with two dichotomic measurements per site must satisfy the following inequalities @xmath210 and @xmath211 for any @xmath203 and @xmath212 .    the proof is nothing more but a slight modification of the considerations of ref .",
    "@xcite ( see also ref .",
    "nevertheless , we attach it here for completeness .",
    "we start by noting that the monogamy regions , that is , the two - dimensional sets of allowed ( realizable ) within quantum theory pairs @xmath213 for ineq .",
    "( [ in1 ] ) and @xmath214 with fixed @xmath43 and @xmath44 for ineq .",
    "( [ in2 ] ) , must be convex . therefore , as it is shown in ref .",
    "@xcite ( see also ref .",
    "@xcite ) , every point of their boundaries can be realized with a real three - qubit pure state and real local one - qubit measurements . recall that the latter assumes the form @xmath215 with @xmath216 being a unit vector and @xmath217 $ ] denoting a vector consisting of the standard pauli matrices @xmath218 and @xmath219 .",
    "then , it follows from a series of papers @xcite that for a given two - qubit state @xmath220 , the maximal value of @xmath221 over local , real , and traceless observables [ i.e. , those of the form ( [ theform ] ) ] measured by alice @xmath204 and bob @xmath205 , amounts to @xmath222 here , @xmath223 @xmath224 denote the eigenvalues of @xmath225 put in a decreasing order , i.e. , @xmath226 , and @xmath227 is the following reduced correlation matrix @xmath228 we added the subscript @xmath7 in ( [ matrix ] ) to indicate that the mean values are taken in the state @xmath220 . in particular , one can similarly compute the maximal value of a single average @xmath229 in the state @xmath220 over local observables @xmath0 and @xmath1 of the form ( [ theform ] ) to be @xmath230 equipped with these facts , we can now turn to the proof of the inequalities ( [ in1 ] ) and ( [ in2 ] ) .",
    "we start from the first one and note that it suffices to demonstrate it in the case of @xmath231 , in which it becomes @xmath232 the opposite case will follow immediately by exchanging @xmath233 .",
    "let then @xmath234 be a pure real three - qubit state .",
    "by @xmath220 and @xmath235 we denote its subsystems arising by tracing out the third and the second party , respectively , and by @xmath227 and @xmath236 the corresponding correlation matrices [ cf .",
    "( [ matrix ] ) ] .",
    "finally , let @xmath223 and @xmath237 @xmath224 be eigenvalues of @xmath238 and @xmath239 , respectively , where we keep the convention that @xmath240 and @xmath241 .",
    "it was pointed out in ref .",
    "@xcite that the latter matrices are diagonal in the same basis , which allows one to simultaneously maximize both @xmath242 and @xmath243 with the same observables on alice site . this , together with eq .",
    "( [ elprat ] ) , means that @xmath244 & \\negmedspace=\\negmedspace & 4[\\alpha^2(\\alpha^2\\lambda_1+\\lambda_2)+\\alpha^2\\widetilde{\\lambda}_1+\\widetilde { \\lambda}_2]\\nonumber\\\\ & \\negmedspace=\\negmedspace&4[\\alpha^4\\lambda_1+\\alpha^2(\\lambda_2+\\widetilde { \\lambda}_1)+\\widetilde{\\lambda}_2].\\nonumber\\\\\\end{aligned}\\ ] ] in order to complete the proof , we make use of the toner - verstraete monogamy relation for the chsh bell inequality @xcite , which we state here in terms of @xmath223 and @xmath237 as @xmath245 when applied to ( [ girona ] ) , it leads us to @xmath246 & \\negmedspace\\leq\\negmedspace&4[(\\alpha^2 - 1)(\\alpha^2\\lambda_1-\\widetilde { \\lambda}_2)+2\\alpha^2]\\nonumber\\\\ & \\negmedspace=\\negmedspace&4[\\alpha^2(\\alpha^2 - 1)+2\\alpha^2]\\nonumber\\\\ & \\negmedspace=\\negmedspace&4\\alpha^2(1+\\alpha^2),\\end{aligned}\\ ] ] where the second line follows form the facts that @xmath247 , @xmath248 , and @xmath203 .    to prove ineq .",
    "( [ in2 ] ) , we follow the above reasoning to obtain @xmath249&=&4(\\alpha^2\\lambda_1+\\lambda_2)+4\\widetilde{\\lambda } _ 1\\nonumber\\\\ & = & 4\\alpha^2\\lambda_1 + 4(\\lambda_2+\\widetilde{\\lambda}_1)\\nonumber\\\\\\end{aligned}\\ ] ] for @xmath250 . subsequent application of ( [ chshmonl ] ) to the term in parentheses in the second line of the above directly gives ineq .",
    "( [ in2 ] ) , completing the proof .    for @xmath251 and @xmath252 ,",
    "the relations ( [ in2 ] ) are tight as any pair of values of @xmath242 and @xmath253 saturating them can be realized with the state @xmath254 , where @xmath255 and @xmath256 $ ] .",
    "it is , however , no longer true for @xmath257 .",
    "in this case we numerically found tight monogamy relations for particular values of @xmath258 ( see fig .",
    "[ fig : tight ] ) .",
    "( a ) ) for @xmath257 as a function of @xmath259 for various values of @xmath258 .",
    "all curves were found using two methods .",
    "first , we maximized the guessing probability for a given value of @xmath242 over two - ququart states and one - ququart dichotomic measurements .",
    "then , we used the hierarchy of ref . @xcite and with its third level we arrived at curves that coincide with those obtained with the first method with precision @xmath260 . for comparison ( b ) presents the corresponding nontight monogamies proven in theorem [ thm : qapp ] ( @xmath257 ) for @xmath261 ( the curves for @xmath262 fall in between these two ) .",
    "the black curve is the same on both plots.,title=\"fig:\",scaledwidth=35.0% ] ( b ) ) for @xmath257 as a function of @xmath259 for various values of @xmath258 .",
    "all curves were found using two methods .",
    "first , we maximized the guessing probability for a given value of @xmath242 over two - ququart states and one - ququart dichotomic measurements .",
    "then , we used the hierarchy of ref . @xcite and with its third level we arrived at curves that coincide with those obtained with the first method with precision @xmath260 . for comparison ( b ) presents the corresponding nontight monogamies proven in theorem [ thm : qapp ] ( @xmath257 ) for @xmath261 ( the curves for @xmath262 fall in between these two ) .",
    "the black curve is the same on both plots.,title=\"fig:\",scaledwidth=35.0% ]    let us finally notice that the quantum elemental monogamies impose the following upper bounds on the guessing probability @xmath263^{1/2}\\}\\ ] ] with @xmath40 , @xmath264 , and @xmath203 .",
    "this bound was already derived in ref .",
    "@xcite , and , as already said , it is tight only for @xmath251 . in the case",
    "@xmath257 , we determined the tight bounds numerically for few @xmath258s and they are presented in fig .",
    "[ fig : tight ] .",
    "let us begin with recalling the description of the santha  vazirani ( sv ) source ( or the @xmath87source ) .",
    "its working is defined as follows : it produces a sequence @xmath265 of bits according to @xmath266 where @xmath90 denotes any space - time variable that could be the cause of @xmath91 . in particular",
    ", @xmath91 can depend on @xmath267 .",
    "let now @xmath92 be any random variable used by an adversary to control the @xmath87-sources and the physical systems held by the parties .",
    "the random variable can be thought of a device , held by a villain @xmath72 , with a knob that when set to a particular value @xmath90 of @xmath92 makes ( i ) the sv sources produce bits with certain probabilities obeying ( [ sv ] ) and ( ii ) the devices held by the parties generate a concrete nonsignalling probability distribution represented by @xmath94 .",
    "let us then by @xmath98 denote correlations between outcomes obtained by party @xmath68 and the random variable @xmath92 for a particular choice of measurement settings @xmath93 .",
    "also , let @xmath268 be the one - party uniform probability distribution , i.e. , @xmath96 for any @xmath97 .",
    "introducing then the variational distance @xmath269 between two probability distributions @xmath270 and @xmath271 , we can prove the following .",
    "let for any @xmath90 , @xmath94 be an @xmath5-partite nonsignalling probability distribution . then for any @xmath54 and any choice of measurement settings @xmath93 : @xmath272 where @xmath99 is taken in the probability distribution observed by the parties @xmath19",
    ". then @xmath273,\\ ] ] where @xmath101 with the minimum taken over all measurement settings @xmath93 appearing in the bell inequality ( [ bkpnmd ] ) .      as before",
    ", we denote the parties by @xmath0 and @xmath1 , while the adversary by @xmath72 .",
    "then , the corresponding inputs and outputs are denoted by @xmath274 , @xmath275 , @xmath73 , and @xmath97 , @xmath276 , and @xmath277 , respectively .",
    "let us start by noting that for any probability distribution @xmath278 , the maximal probability of local outcomes obtained by any of the parties , say for simplicity alice , must obey the inequalities on the guessing probability [ see ineq . ( 7 ) in the main text ] .",
    "that is @xmath279 for any @xmath280 , where by @xmath281 we have denoted the value of the bell expression ( [ bkp-2d ] ) computed for the probability distribution @xmath278 .",
    "clearly , this bound holds also for any @xmath282 which together with the normalization @xmath283 means that @xmath284 $ ] , and therefore the inequality @xmath285 holds for any @xmath97 and @xmath274 . using then the inequality ( [ barbastro2 ] ) for @xmath286 and ( [ campo2 ] ) for the rest of @xmath282 , we obtain that for any strategy @xmath90 and a measurement setting @xmath274 , @xmath287 the remainder of the proof goes along exactly the same lines as in ref .",
    "@xcite , however , for completeness , we will recall it here .    due to the fact that the observers do not have access to the variable @xmath92 , one has to average ineq .",
    "( [ guimeraes2 ] ) over the probability distribution @xmath288 for a particular choice of measurements @xmath274 and @xmath275 . together with the facts that @xmath289 ( no - signalling ) and @xmath290 ,",
    "this allows one to write @xmath291 let us now concentrate on the right - and side of ineq .",
    "( [ ine332 ] ) . by using eq .",
    "( [ bkp-2d ] ) , we can bound it from above in the following way @xmath292\\rangle}_w+{\\langle[b_{\\alpha}-a _ { \\alpha+1}]\\rangle}_w)\\nonumber\\\\ & & = \\sum_{w,\\alpha}\\left(p(w|\\alpha,\\alpha)\\frac{p(w|x , y)}{p(w|\\alpha,\\alpha)}{\\langle[a_{\\alpha}-b_{\\alpha}]\\rangle}_w\\right.\\nonumber\\\\ & & \\hspace{1.5cm}+\\left.p(w|\\alpha+1,\\alpha)\\frac{p(w|x , y)}{p(w|\\alpha+1,\\alpha ) } { \\langle[b_{\\alpha}-a_{\\alpha+1}]\\rangle}_w\\right)\\nonumber\\\\ & & \\leq q_m(x , y)\\sum_{w,\\alpha}\\left[p(w|\\alpha,\\alpha){\\langle[a_{\\alpha}-b_{\\alpha}]\\rangle } _ w\\right.\\nonumber\\\\ & & \\hspace{2.5cm}+\\left.p(w|\\alpha+1,\\alpha){\\langle[b_{\\alpha}-a_{\\alpha+1}]\\rangle } _ w\\right]\\nonumber\\\\ & & = q_m(x , y)\\sum_{\\alpha}({\\langle[a_{\\alpha}-b_{\\alpha}]\\rangle}+{\\langle[b_{\\alpha}-a_{\\alpha+1}]\\rangle } ) \\nonumber\\\\ & & = q_m(x , y)i^{2,m , d}_{ab},\\end{aligned}\\ ] ] where the subscript @xmath90 in the expectation values @xmath293\\rangle}_w$ ] and @xmath294\\rangle}_w$ ] means that they are computed for the probability distribution @xmath278 , and also the convention @xmath295 is used .",
    "then , @xmath296 is computed for the probability distribution @xmath36 observed by @xmath0 and @xmath1 .",
    "one then recovers the inequality of ref .",
    "@xcite from ineq .",
    "( [ gaianova2 ] ) by exploiting the fact that @xmath297/d\\leq d-1 $ ] @xmath298 .",
    "let us also notice that one can derive ineq .",
    "( [ gaianova2 ] ) using a slightly different approach , which , for completeness , we present below .",
    "let @xmath94 be a nonsignalling probability distribution for any @xmath90 and let the probabilities @xmath299 be all equal .",
    "then for any @xmath54 and any choice of measurement settings",
    "@xmath93 : @xmath300 where @xmath99 is taken in the probability distribution observed by the parties @xmath19 and @xmath301,\\ ] ] where @xmath302 with the minimum taken over all measurement settings @xmath93 appearing in the bell inequality ( [ bkpnmd ] ) .      as before ,",
    "we denote the parties by @xmath0 and @xmath1 , while the adversary by @xmath72 .",
    "then , the corresponding inputs and outputs are denoted by @xmath274 , @xmath275 , @xmath73 , and @xmath97 , @xmath276 , and @xmath277 , respectively .",
    "let us start by noting that , by analogy to the case considered in the main text [ see ineq .",
    "( 6 ) there ] , for any @xmath90 , the probability distribution @xmath278 satisfies the following monogamy relations @xmath303 for any pair @xmath132 @xmath133 . in the above @xmath304\\rangle } _ w\\nonumber\\\\ & & \\hspace{0.5cm}+p(\\alpha+1,\\alpha|w){\\langle [ b _ { \\alpha } -a _ { \\alpha+1 } ] \\rangle}_w ] , \\end{aligned}\\ ] ] is a modified bkp bell expression taking into account that the inputs @xmath305 are generated with the biased probabilities @xmath306 , all correlators @xmath307\\rangle}_w$ ] and @xmath308\\rangle}_w$ ] are computed for the distribution @xmath278 , and now @xmath309 where the convention @xmath310 is used .",
    "the monogamy relations ( [ monog_mod ] ) imply ( see the main text for the argument in favor of this fact ) the bound on the probability of the adversary when using the strategy @xmath90 to guess the outcomes of any of the measurements performed by one of the parties , say for concreteness alice ( but the same bound holds for outcomes of party @xmath1 ) : @xmath311    clearly , this bound holds also for any @xmath282 which together with the normalization @xmath283 mean that @xmath312 , and therefore the inequality @xmath313 holds for any @xmath97 and @xmath274 . using then the inequality ( [ barbastro ] ) for @xmath286 and ( [ campo ] ) for the rest of @xmath282 , we obtain that for any strategy @xmath90 , @xmath314 now , since the parties do not have access to @xmath92 , one needs further to average ineq .",
    "( [ guimeraes ] ) over the probability distribution @xmath288 for a particular choice of measurements @xmath274 and @xmath275 .",
    "this , together with the facts that @xmath289 ( no - signalling ) and @xmath315 implying that @xmath290 , allows one to write @xmath316 with @xmath317 .$ ] in order to obtain ineq .",
    "( [ gaianova ] ) from ineq .",
    "( [ ine33 ] ) it is enough to notice that @xmath318 which , with the aid of the assumption that all the probabilities @xmath319 are equal , further translates to @xmath320 where @xmath296 is computed for the observed probability distribution @xmath36 and the probabilities @xmath321 are assumed to be equal for all @xmath305 .",
    "this completes the proof ."
  ],
  "abstract_text": [
    "<S> physical principles constrain the way nonlocal correlations can be distributed among distant parties . </S>",
    "<S> these constraints are usually expressed by monogamy relations that bound the amount of bell inequality violation observed among a set of parties by the violation observed by a different set of parties . </S>",
    "<S> we prove here that much stronger monogamy relations are possible for nonsignalling correlations by showing how nonlocal correlations among a set of parties limit _ any _ form of correlations , not necessarily nonlocal , shared among other parties . </S>",
    "<S> in particular , we provide tight bounds between the violation of a family of bell inequalities among an arbitrary number of parties and the knowledge an external observer can gain about outcomes of _ any single _ measurement performed by the parties . </S>",
    "<S> finally , we show how the obtained monogamy relations offer an improvement over the existing protocols for device - independent quantum key distribution and randomness amplification .    </S>",
    "<S> _ introduction . </S>",
    "<S> _ it is a well established fact that entanglement and nonlocal correlations ( cf . </S>",
    "<S> refs . </S>",
    "<S> @xcite ) , i.e. , correlations violating a bell inequality @xcite , are fundamental resources of quantum information theory . </S>",
    "<S> it has been confirmed by many instances that , when distributed among spatially separated observers , they give an advantage over classical correlations at certain information - theoretic tasks , many of them being considered in the multipartite scenario . </S>",
    "<S> for instance , nonlocal correlations outperform their classical counterpart at communication complexity problems @xcite , and allow for security not achievable within classical theory @xcite .    </S>",
    "<S> physical principles impose certain constraints on the way these resources can be distributed among separated parties ; these are commonly referred to as monogamy relations . </S>",
    "<S> for instance , in any three  qubit pure state one party can not share large amount of entanglement , as measured by concurrence , simultaneously with both remaining parties @xcite . </S>",
    "<S> analogous monogamy relations , both in qualitative @xcite and quantitative @xcite form , were demonstrated for nonlocal correlations , with the measure of nonlocality being the violation of specific bell inequalities . in particular , </S>",
    "<S> toner and verstraete @xcite and later toner @xcite showed that if three parties @xmath0 , @xmath1 , and @xmath2 share , respectively , quantum and general nonsignalling correlations , then only a single pair can violate the clauser - horne - shimony - holt ( chsh ) bell inequality @xcite . </S>",
    "<S> these findings were generalized to more complex scenarios @xcite ( see also ref . </S>",
    "<S> @xcite ) , and in particular in @xcite a general construction of monogamy relations for nonsignalling correlations from any bipartite bell inequality was proposed .    in this work , </S>",
    "<S> we demonstrate that nonsignalling correlations are monogamous in a much stronger sense : the amount of nonlocality observed by a set of parties may imply severe limitations on any form of correlations with other parties . that is , instead of comparing nonlocality between distinct groups of parties , we rather relate it to the knowledge that external parties can gain on outcomes of any of the measurements performed by the parties ( see fig . </S>",
    "<S> [ fig : concept ] ) . to be more illustrative , consider again parties @xmath0 , @xmath1 , and @xmath2 performing a bell experiment with @xmath3 observables and @xmath4 outcomes . </S>",
    "<S> we construct tight bounds between the violation of certain bell inequalities @xcite among any pair of parties , say @xmath0 and @xmath1 , and classical correlations that the third party @xmath2 can establish with outcomes of any measurement performed by @xmath0 or @xmath1 . </S>",
    "<S> this means that the amount of _ any _ correlations  classical or nonlocal  that @xmath2 could share with @xmath0 or @xmath1 is bounded by the strength of the bell inequality violation between @xmath0 and @xmath1 . </S>",
    "<S> our monogamies are further generalized to the scenario with an arbitrary number of parties @xmath5 [ @xmath6 scenario ] with nonlocality measured by the recent generalization of the bell inequalities @xcite presented in ref . @xcite . </S>",
    "<S> the obtained monogamy relations are logically independent from , and in fact stronger than , the existing relations involving only nonlocal correlations , as a bound on nonlocal correlations does not necessarily imply any nontrivial constraint on the amount of classical correlations .    ( a ) ) between different groups of parties ( here between two pairs of parties @xmath7 and @xmath8 ) . instead , our monogamy relations compare nonlocality observed by a group of parties ( here @xmath7 ) to the knowledge , represented by the probability @xmath9 , that the third party @xmath2 can have about outcomes observed by either of the parties . as such </S>",
    "<S> , they are qualitatively different , and in fact stronger than those of type ( a).,title=\"fig:\",scaledwidth=17.5% ] ( b ) ) between different groups of parties ( here between two pairs of parties @xmath7 and @xmath8 ) . instead , our monogamy relations compare nonlocality observed by a group of parties ( here @xmath7 ) to the knowledge , represented by the probability @xmath9 , that the third party @xmath2 can have about outcomes observed by either of the parties . as such , they are qualitatively different , and in fact stronger than those of type ( a).,title=\"fig:\",scaledwidth=20.0% ]    our new monogamy relations prove useful in device - independent protocols @xcite . </S>",
    "<S> first , we show that they impose tight bounds on the guessing probability , the commonly used measure of randomness , that are significantly better than the existing ones @xcite . </S>",
    "<S> we then argue that this translates into superior performance in protocols for device - independent quantum key distribution ( diqkd ) @xcite using measurements with more than two outputs . </S>",
    "<S> finally , we show that they allow for a generalization of the results of @xcite on randomness amplification to any number of parties and outcomes , demonstrating , in particular , that arbitrary amount of arbitrarily good randomness can be amplified in a bipartite setup .    before turning to the results , we provide some background . </S>",
    "<S> consider @xmath5 parties @xmath10 ( for @xmath11 denoted by @xmath12 ) , each measuring one of @xmath3 possible observables @xmath13 @xmath14 with @xmath4 outcomes ( enumerated by @xmath15 ) on their local physical systems </S>",
    "<S> . the produced correlations are described by a collection of probabilities @xmath16 of obtaining results @xmath17 upon measuring @xmath18 . </S>",
    "<S> one then says that the correlations @xmath19 are ( i ) nonsignalling ( nc ) if any of the marginals describing a subset of parties is independent of the measurements choices made by the remaining parties and ( ii ) quantum ( qc ) if they arise by local measurements on quantum states ( cf . </S>",
    "<S> @xcite ) .    _ elemental and tight monogamies for nonsignalling correlations . _ </S>",
    "<S> we start with the derivation of our monogamy relations in the case of nonsignalling correlations . for clarity , we begin with the simplest tripartite scenario . </S>",
    "<S> we will use the bell inequality introduced by barrett , kent , and pironio ( bkp ) @xcite . denoting by @xmath20 the mean value of a random variable @xmath21 , </S>",
    "<S> that is , @xmath22 , it reads @xmath23\\rangle } + { \\langle[b_{\\alpha}-a_{\\alpha+1}]\\rangle}\\right)\\geq d-1\\ ] ] with @xmath24 $ ] being @xmath21 modulo @xmath4 , and @xmath25 $ ] . for @xmath26 , ineq . </S>",
    "<S> ( [ bkpnd ] ) reproduces the chained bell inequalities @xcite , while for @xmath27 the collins - gisin - linden - massar - popescu ( cglmp ) inequalities @xcite . </S>",
    "<S> the maximal nonsignalling violation of ( [ bkpnd ] ) is @xmath28 .    </S>",
    "<S> the only monogamy relations for ( [ bkpnd ] ) have been formulated in terms of its violations between alice and @xmath3 bobs @xcite , which is a natural quantitative extension of the concept of @xmath3-shareability @xcite . in the following theorem </S>",
    "<S> we show that the bkp bell inequalities allow one to introduce _ elemental _ monogamies obeyed by any nc .    </S>",
    "<S> [ thm : bkpnd ] for any tripartite nc @xmath29 with @xmath3 @xmath4-outcome measurements , the inequality @xmath30\\rangle}+{\\langle[c_j - x_i]\\rangle}\\geq d-1\\ ] ] holds for any pair @xmath31 and @xmath32 denoting @xmath0 or @xmath1 .    </S>",
    "<S> interestingly , all these inequalities are tight in the sense that for any values of @xmath33 and @xmath34\\rangle}+{\\langle[c_j - x_i]\\rangle}$ ] saturating ( [ thm : bkpnd:1 ] ) , one can find nc realizing these values . </S>",
    "<S> take , for instance , a probability distribution @xmath35 , with @xmath36 being a mixture of a nonlocal model maximally violating ( [ bkpnd ] ) and a local deterministic one saturating it . </S>",
    "<S> then , @xmath37 is the same distribution as the one used by @xmath0 or @xmath1 in the local model saturating ( [ bkpnd ] ) . </S>",
    "<S> the physical interpretation of our monogamies can be now concluded if we rewrite them in a bit different form . </S>",
    "<S> using the fact that for any variable @xmath21 , @xmath38\\rangle}+{\\langle[-\\omega]\\rangle}=dp([\\omega]\\neq 0)=d[1-p([\\omega]=0)]$ ] @xcite , ineqs . </S>",
    "<S> ( [ thm : bkpnd:1 ] ) transform to @xmath39 for @xmath40 , and any pair @xmath31 . </S>",
    "<S> these relations hold if @xmath7 is replaced by any pair of parties and if any @xmath41 is added modulo @xmath4 to the argument of probability . </S>",
    "<S> the meaning of the introduced monogamy relations is now transparent . </S>",
    "<S> the probability @xmath42 that parties @xmath32 and @xmath2 obtain the same results upon measuring the @xmath43th and @xmath44th observables is a measure of how the outcomes of these measurements are classically correlated . </S>",
    "<S> consequently , ineqs . </S>",
    "<S> ( [ thm : bkpnd:1 ] ) establish trade - offs between nonlocality , as measured by ( [ bkpnd ] ) , that can be generated between any two parties and classical correlations that the third party can share with the results of any measurement performed by any of these two parties . </S>",
    "<S> furthermore , they are tight . </S>",
    "<S> in fact , it is known that the maximal nc violation of ( [ bkpnd ] ) , @xmath45 , implies @xmath46 for any @xmath31 , meaning that at the point of maximal violation @xmath2 can not share any correlations with any other party s measurement outcomes  @xcite . </S>",
    "<S> on the other hand , it is well known that at the point of no violation @xmath2 can be arbitrarily correlated with @xmath0 and @xmath1 . for intermediate violations , </S>",
    "<S> the best one can hope for is a linear interpolation between these two extreme values and this is precisely what our monogamy relations predict , see fig .  </S>",
    "<S> [ fig : comparison ] .    </S>",
    "<S> let us now move to the general case of an arbitrary number of parties each having @xmath3 @xmath4-outcome observables at their disposal . </S>",
    "<S> we will utilize the generalization of the bell inequality ( [ bkpnd ] ) introduced in ref . </S>",
    "<S> @xcite , which can be stated as @xmath47 with @xmath48 . since the form of @xmath49 is rather lengthy and actually not relevant for further considerations , for clarity , we omit presenting it here ( see @xcite ) . </S>",
    "<S> we only mention that it can be recursively determined from @xmath33 and that its minimal nonsignalling value is @xmath50 . </S>",
    "<S> then , the generalization of theorem [ thm : bkpnd ] to arbitrary @xmath5 goes as follows .    </S>",
    "<S> [ thm : bkpnmd ] for any @xmath51partite nc @xmath19 with @xmath3 @xmath4-outcome measurements per site , the following inequality @xmath52\\rangle}+{\\langle[a^{(n+1)}_{x_{n+1}}-a_{x_k}^{(k ) } ] \\rangle } \\geq d-1\\ ] ] is satisfied for any @xmath53 and @xmath54 .    </S>",
    "<S> all the properties of the three - partite monogamy relations persist for any @xmath5 . </S>",
    "<S> in particular , all inequalities ( [ thm : bkpnmd:1 ] ) are tight . </S>",
    "<S> moreover , they can be rewritten as @xmath55)\\ ] ] for any @xmath53 , @xmath54 and @xmath56 and remain valid if the nonlocality is tested among any @xmath5-element subset of @xmath57 parties . </S>",
    "<S> analogously to the three - partite case , ineqs . </S>",
    "<S> ( [ monogii ] ) tightly relate the nonlocality observed by any @xmath5 parties , as measured by @xmath49 , and correlations that party @xmath51 can share between measurement outcomes of any of these @xmath5 parties . </S>",
    "<S> it is worth pointing out that for @xmath26 it holds @xmath58\\rangle}={\\langle[y - x]\\rangle}$ ] , and ineqs . </S>",
    "<S> ( [ thm : bkpnmd:1 ] ) simplify to @xmath59\\rangle}\\geq 1 $ ] which can be rewritten in a more familiar form as @xmath60 , where @xmath61 stand now for dichotomic observables with outcomes @xmath62 , while @xmath63 . </S>",
    "<S> thus , the strength of violation of ( [ bkpnmd ] ) imposes tight bounds on a _ single _ mean value @xmath64 for any @xmath65 and @xmath54 , which is also a measure of how outcomes of a measurement performed by the external party @xmath66 are correlated to those of @xmath67 for any @xmath68 . in particular , when @xmath69 ( maximal nonsignalling violation ) , all these means are zero , while maximal correlations between a single pair of measurements , i.e. , @xmath70 for some @xmath65 , make the @xmath5 parties unable to violate @xmath71 .    </S>",
    "<S> _ bounds on randomness . </S>",
    "<S> _ our monogamies are of particular importance for device  </S>",
    "<S> independent applications since they imply upper bounds on the guessing probability ( gp ) of the outcomes of any measurement performed by any of the @xmath5 parties by the additional party , here called @xmath72 . to be precise , </S>",
    "<S> assume that @xmath72 has full knowledge about all parties devices and their measurement choices and wishes to guess the outcomes of , say @xmath61 . </S>",
    "<S> the best @xmath72 can do for this purpose is to simply measure one of its observables , say the @xmath73th one , and , irrespectively of the obtained result , deliver the most probable outcome of @xmath74 </S>",
    "<S> . then , @xmath75 , and ineqs . </S>",
    "<S> ( [ monogii ] ) imply that for any @xmath76 and @xmath68 , gp is bounded as @xmath77 these bounds are tight and significantly stronger than the previously existing one , @xmath78 derived in refs . </S>",
    "<S> @xcite ( see fig . [ </S>",
    "<S> fig : comparison ] ) .    </S>",
    "<S> ( a ) ) ( red line ) and ( [ guessing - bkp ] ) ( purple line ) . </S>",
    "<S> our bound is tight  for any value @xmath79 , it provides the maximum attainable value of gp . instead , </S>",
    "<S> the bound ( [ guessing - bkp ] ) is nontrivial only in some restricted range of @xmath49 , namely when @xmath80 , which tends to zero for @xmath81 . </S>",
    "<S> ( b ) minimal number of measurements @xmath3 on a maximally entangled state of local dimension @xmath4 necessary for the secret - key rate @xmath82 secure against non - signalling eavesdroppers to be at least : one ( dots ) , @xmath83 ( squares ) , and two ( triangles ) bits , when ( [ guessing ] ) ( green ) and ( [ guessing - bkp ] ) ( red ) are used to bound @xmath82 . </S>",
    "<S> using our bound the parties need to use many fewer measurements to reach the same key rate . </S>",
    "<S> moreover , contrary to what is predicted by the previous bound , the number of measurement decreases with the dimension . </S>",
    "<S> , title=\"fig:\",scaledwidth=22.5% ] ( b )    let us now discuss how the bound ( [ guessing ] ) performs in comparison to ( [ guessing - bkp ] ) in security proofs of diqkd against no - signalling eavesdroppers . </S>",
    "<S> at the moment , a general security proof in this scenario is missing and the strongest proof requires the assumption that the eavesdropper @xmath72 is not only limited by the no - signalling principle but also lacks a long - term quantum memory ( so  called bounded - storage model ) @xcite . </S>",
    "<S> assume that alice and bob share a two - qudit maximally entangled state and they use it to maximally violate ( [ bkpnd ] ) by performing the optimal measurements for this setup ( see , e.g. , @xcite ) . </S>",
    "<S> to generate the secure key , bob performs one more measurement that is perfectly correlated to one of alice s measurements . </S>",
    "<S> the key rate of this protocol is lower - bounded as @xmath84-h(a|b)$ ] @xcite , where @xmath85 is any upper bound on gp for nonsignalling correlations . and </S>",
    "<S> @xmath86 is the conditional shannon entropy between alice and bob for the measurements used to generate the secret key . </S>",
    "<S> as the state is maximally entangled , this term is equal to zero . </S>",
    "<S> fig . </S>",
    "<S> [ fig : comparison ] compares bounds on the secret key obtained by using our bound ( [ guessing ] ) and the previous bound ( [ guessing - bkp ] ) in this protocol . </S>",
    "<S> we fix the key rate and compute the minimal number of measurements needed to attain this rate using these bounds as a function of the number of outputs . as shown in fig . </S>",
    "<S> [ fig : comparison ] , the number of measurements when using our bound is much smaller and , in particular , decreases with the number of outputs .    </S>",
    "<S> _ randomness amplification . </S>",
    "<S> _ let us finally show the usefulness of our monogamy relations in randomness amplification . </S>",
    "<S> assume that each party is given a sequence of bits produced by the santha  </S>",
    "<S> vazirani ( sv ) source ( or the @xmath87source ) . </S>",
    "<S> its working is defined as follows : it produces a sequence @xmath88 of bits according to @xmath89 where @xmath90 denotes any space - time variable that could be the cause of @xmath91 . thus the bits are possibly correlated with each other retaining , however , some intrinsic randomness  we say that they are @xmath87free . </S>",
    "<S> the goal is now to obtain a perfectly random bit ( or more generally @xmath4it ) from an arbitrarily long sequence of @xmath87free bits by using quantum correlations that violate the bell inequality ( [ bkpnmd ] ) . </S>",
    "<S> this procedure is called randomness amplification ( ra ) .    </S>",
    "<S> it is useful to recast this task in the adversarial picture @xcite , in which one assumes that an adversary @xmath72 , using the @xmath87sources , wants to simulate the quantum violation of ( [ bkpnmd ] ) by nc , in particular the local ones . </S>",
    "<S> the random variable @xmath92 is now held by @xmath72 who uses it to control both the @xmath87-sources and the physical devices possessed by the parties . </S>",
    "<S> that is , for every value @xmath90 of @xmath92 the former provides settings @xmath93 with probabilities obeying ( [ sv ] ) , while these devices generate the @xmath5-partite probability distribution @xmath94 . using ( [ guessing ] ) , we can now restate and generalize lemma 1 of @xcite ( see @xcite ) .    </S>",
    "<S> let @xmath94 be a nonsignalling probability distribution for any @xmath90 . then for any @xmath93 and @xmath54 : @xmath95 where @xmath96 for any @xmath97 , @xmath98 describes correlations between outcomes obtained by party @xmath68 and the random variable @xmath92 for the measurements choice @xmath93 , and @xmath99 is taken in the probability distribution @xmath19 observed by the parties . </S>",
    "<S> finally , @xmath100 $ ] , where @xmath101 with minimum taken over those measurement settings @xmath93 that appear in @xmath49 .    </S>",
    "<S> it then follows that if correlations @xmath19 violate maximally the bell inequality ( [ bkpnmd ] ) , then the _ dits _ observed by the parties are perfectly random and uncorrelated from @xmath92 @xcite .    </S>",
    "<S> let us now show that one can amplify partially random input bits to almost perfectly random _ dits _ by using qc that produce arbitrarily high violation of @xmath49 . </S>",
    "<S> to generate one of the @xmath3 measurement settings , each party uses its sv source @xmath102 times . </S>",
    "<S> hence for any @xmath93 , @xmath103^{nr}$ ] ( cf . ref . </S>",
    "<S> @xcite ) . then , there is a state and measurement settings @xcite such that for large @xmath3 , @xmath104 where @xmath105 is a function of @xmath4 . after plugging everything into ( [ vib ] ) , one checks that its r.h.s . </S>",
    "<S> tends to zero for @xmath106 iff @xmath107 $ ] . as a result , </S>",
    "<S> qc violating ( [ viol ] ) can be used to amplify randomness of any @xmath87-source provided @xmath108 . in particular , for @xmath109 , the above reproduces the value @xmath110 found in @xcite , and , because @xmath111 is a strictly decreasing function of @xmath5 , the larger @xmath5 , the lower the critical epsilon @xmath111 for this method to work . </S>",
    "<S> notice , however , that @xmath111 is independent of @xmath4 , so almost perfectly random _ dits _ are obtained from partially random bits . </S>",
    "<S> this means that using the setup from ref . </S>",
    "<S> @xcite we can in fact achieve both amplification and expansion of randomness simultaneously . </S>",
    "<S> recently , with the same bell inequality but for @xmath112 , the critical epsilon was shifted from @xmath113 to @xmath114 @xcite . we will now show that by using a slightly different approach the critical epsilon can be almost doubled . to this end </S>",
    "<S> , we exploit the fact that only @xmath115 measurement settings out of all possible @xmath116 appear in @xmath49 . however , to generate them a _ </S>",
    "<S> common _ source has to be used . assuming then that this is the case , @xmath117 ( instead of @xmath118 ) uses of the sv source are enough to generate all measurement settings in @xmath49 . </S>",
    "<S> thus , @xmath103^{1+(n-1)r}$ ] , which together with ( [ viol ] ) imply that the right - hand side of ( [ vib ] ) vanishes for @xmath106 iff @xmath119 $ ] , and in particular @xmath120 .    </S>",
    "<S> _ conclusions . </S>",
    "<S> _ we have presented a novel class of monogamy relations , obeyed by any nonsignalling physical theory . </S>",
    "<S> they tightly relate the amount of nonlocality , as quantified by the violation of bell inequalities @xcite , that @xmath5 parties have generated in an experiment to the classical correlations an external party can share with outcomes of any measurement performed by the parties . </S>",
    "<S> such trade  offs find natural applications in device - independent protocols and here we have discussed how they apply in quantum key distribution ( cf . also ref . </S>",
    "<S> @xcite ) and generation and amplification of randomness . </S>",
    "<S> we have finally showed that bipartite quantum correlations allow one to amplify @xmath87free @xmath4its for any @xmath121 .    </S>",
    "<S> our results provoke further questions . </S>",
    "<S> first , it is natural to ask if analogous monogamies hold for quantum correlations , and , in fact , such elemental monogamies can be derived in the simplest ( 3,2,2 ) scenario ( see @xcite ) . from a more fundamental perspective , it is of interest to understand what is the ( minimal ) set of of monogamy relations generating the same set of multipartite correlations as the no - signalling principle .    </S>",
    "<S> _ acknowledgments . _ </S>",
    "<S> discussions with gonzalo de la torre are gratefully acknowledged . </S>",
    "<S> this work is supported by ncn grant 2013/08/m / st2/00626 , fnp team , eu project siqs , erc grants qitbox , qolaps and quagatua , the spanish project chist - era diqip . </S>",
    "<S> this publication was made possible through the support of a grant from the john templeton foundation . </S>",
    "<S> r. a. also acknowledges the spanish mineco for the support through the juan de la cierva program .    </S>",
    "<S> 99    r. horodecki , m. horodecki , p. horodecki , and k. horodecki , rev . </S>",
    "<S> mod . </S>",
    "<S> phys . * 81 * , 865 ( 2009 ) .    </S>",
    "<S> n. brunner _ </S>",
    "<S> et al . _ , </S>",
    "<S> rev . </S>",
    "<S> mod . </S>",
    "<S> phys . * 86 * , 419 ( 2014 ) .    </S>",
    "<S> j. s. bell , physics * 1 * , 195 ( 1964 ) .    </S>",
    "<S> h. buhrman , r. cleve , s. massar , and r. de wolf , rev . </S>",
    "<S> mod . </S>",
    "<S> phys . * 82 * , 665 ( 2010 ) .    </S>",
    "<S> a. k. ekert , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 67 * , 661 ( 1991 ) ; j. barrett , l. hardy , and a. kent , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> 95 , 010503 ( 2005 ) ; a. acn _ </S>",
    "<S> et al . _ , </S>",
    "<S> phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 98 * , 230501 ( 2007 ) .    v. coffman , j. kundu , and w. k. wootters , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 61 * , 052306 ( 2000 ) .    </S>",
    "<S> ll . </S>",
    "<S> masanes , a. acn , and n. gisin , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 73 * , 012112 ( 2006 ) .    </S>",
    "<S> j. barrett _ </S>",
    "<S> et al . _ , </S>",
    "<S> phys . </S>",
    "<S> rev . </S>",
    "<S> a * 71 * , 022101 ( 2005 ) .    </S>",
    "<S> j. barrett , a. kent , s. pironio , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 97 * , 170409 ( 2006 ) .    </S>",
    "<S> l. aolita , r. gallego , a. cabello , and a. acn , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 108 * , 100401 ( 2012 ) .    </S>",
    "<S> b. toner , f. verstraete , arxiv : quant - ph/0611001 .    </S>",
    "<S> b. toner , proc . </S>",
    "<S> r. soc . </S>",
    "<S> a * 465 * , 59 ( 2009 ) .    </S>",
    "<S> j. f. clauser , m. a. horne , a. shimony , and r. a. holt , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 23 * , 880 ( 1969 ) .    </S>",
    "<S> m. pawowski ,  . </S>",
    "<S> brukner , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 102 * , 030403 ( 2009 ) .    </S>",
    "<S> p. kurzyski _ </S>",
    "<S> et al . _ , </S>",
    "<S> phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 106 * , 180402 ( 2011 ) .    </S>",
    "<S> t. r. de oliveira , a. saguia , and m. s. sarandy , europhys . </S>",
    "<S> lett . * 100 * , 60004 ( 2012 ) .    </S>",
    "<S> a. acn , n. brunner , n. gisin , s. massar , s. pionio , and v. scarani , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 98 * , 230501 , ( 2007 ) .    </S>",
    "<S> s. pironio _ </S>",
    "<S> et al . _ , </S>",
    "<S> nature * 464 * , 1021 , ( 2010 ) .    </S>",
    "<S> r. colbeck and r. renner , nature phys . </S>",
    "<S> * 8 * , 450 ( 2012 ) .    </S>",
    "<S> a. grudka _ </S>",
    "<S> et al . </S>",
    "<S> _ , arxiv:1303.5591 .    </S>",
    "<S> r. gallego _ et al . </S>",
    "<S> _ , arxiv:1210.6514v1 .    </S>",
    "<S> a. acn , s. massar , and s. pironio , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 108 * , 100402 ( 2012 ) .    s. l. braunstein and c. caves , ann </S>",
    "<S> . phys . * 202 * , 22 ( 1990 ) .    </S>",
    "<S> d. collins _ et al . </S>",
    "<S> _ , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 88 * , 040404 ( 2002 ) .    </S>",
    "<S> see supplemental material for the proof .    </S>",
    "<S> m. pawowski , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 82 * , 032313 , ( 2010 ) .    </S>",
    "<S> r. horodecki , p. horodecki , and m. horodecki , phys . </S>",
    "<S> lett . </S>",
    "<S> a * 200 * , 340 ( 1995 ) .    </S>",
    "<S> ll . </S>",
    "<S> masanes , quant - ph/0512100 .    </S>",
    "<S> s. pironio , ll . </S>",
    "<S> masanes , a. leverrier , and a. acn , phys . </S>",
    "<S> rev . </S>",
    "<S> x * 3 * , 031007 ( 2013 ) . </S>"
  ]
}