{
  "article_text": [
    "martiros khurshudyan has been supported by eu fonds in the frame of the program fp7-marie curie initial training network index no.289968",
    ".    1 a.g .",
    "riess et al .",
    "[ supernova search team colloboration ] , astron .",
    "j. 116 ( 1998 ) 1009 s. perlmutter et al .",
    "[ supernova cosmology project collaboration ] , astrophys .",
    "j. 517 ( 1999 ) 565 r. amanullah et al .",
    ", astrophys .",
    "j. 716 ( 2010 ) 712 a.c .",
    "pope et al .",
    "j. 607 ( 2004 ) 655 , [ arxiv : astro - ph/0401249 ] d.n .",
    "spergel et al .",
    "j. supp . 148",
    "( 2003 ) 175 , [ arxiv : astro - ph/0302209 ] p.j .",
    "steinhardt , `` critical problems in physics '' ( 1997 ) , prinston university press j. sola and h. stefancic , phys .",
    "b 624 ( 2005 ) 147 i.l . shapiro and j. sola ,",
    "b 682 ( 2009 ) 105 b. ratra and p. j. e. peebles , phys . rev .",
    "d 37 ( 1988 ) 3406 c. wetterich , nucl . phys .",
    "b 302 ( 1988 ) 668 i. zlatev , l. m. wang and p. j. steinhardt , phys .",
    "82 ( 1999 ) 896 z. k. guo , n. ohta and y. z. zhang , mod .",
    "a 22 ( 2007 ) 883 s. dutta , e. n. saridakis and r. j. scherrer , phys .",
    "d 79 ( 2009 ) 103005 e.n . saridakis and s. v. sushkov ,",
    "d 81 ( 2010 ) 083510 r.r .",
    "caldwell , m. kamionkowski and n.n .",
    "weinberg , phys .",
    "91 ( 2003 ) 071301 r.r .",
    "caldwell , phys .",
    "b 545 ( 2002 ) 23 s. nojiri and s. d. odintsov , phys . lett .",
    "b 562 ( 2003 ) 147 p. singh , m. sami and n. dadhich , phys .",
    "d 68 ( 2003 ) 023522 j.m .",
    "cline , s. jeon and g.d .",
    "moore , phys .",
    "d 70 ( 2004 ) 043543 v.k .",
    "onemli and r.p .",
    "woodard , phys .",
    "d 70 ( 2004 ) 107301 w. hu , phys .",
    "d 71 ( 2005 ) 047301 m.r .",
    "setare and e. n. saridakis , jcap 0903 ( 2009 ) 002 e.n .",
    "saridakis , nucl .",
    "b 819 ( 2009 ) 116 b. feng , x. l. wang and x. m. zhang , phys . lett .",
    "b 607 ( 2005 ) 35 e. elizalde , s. nojiri and s.d .",
    "odintsov , phys . rev .",
    "d 70 ( 2004 ) 043539 z.k .",
    "guo , et al .",
    "b 608 ( 2005 ) 177 m .- z li , b. feng , x .- m zhang , jcap , 0512 ( 2005 ) 002 b. feng , m. li ,",
    "piao and x. zhang , phys .",
    "b 634 ( 2006 ) 101 s. capozziello , s. nojiri and s.d .",
    "odintsov , phys .",
    "b 632 ( 2006 ) 597 w. zhao and y. zhang , phys . rev .",
    "d 73 ( 2006 ) 123509 y.f .",
    "cai , t. qiu , y.s .",
    "piao , m. li and x. zhang , jhep 0710 ( 2007 ) 071 e.n .",
    "saridakis and j.m .",
    "weller , phys .",
    "d 81 ( 2010 ) 123523 y.f .",
    "cai , t. qiu , r. brandenberger , y.s .",
    "piao and x. zhang , jcap 0803 ( 2008 ) 013 m.r .",
    "setare and e.n .",
    "saridakis , phys .",
    "b 668 ( 2008 ) 177 m.r .",
    "setare and e.n .",
    "saridakis , int .",
    "d 18 ( 2009 ) 549 y. f. cai , e. n. saridakis , m. r. setare and j. q. xia , phys .",
    "( 2010 ) 1 t. qiu , mod .",
    "lett . a 25 ( 2010 ) 909 s.d.h .",
    "hsu , phys .",
    "b 594 ( 2004 ) 13 m. li , phys . lett .",
    "b 603 ( 2004 ) 1 q.g .",
    "huang and m. li , jcap 0408 ( 2004 ) 013 m. ito , europhys .",
    "71 ( 2005 ) 712 x. zhang and f.q .",
    "wu , phys .",
    "d 72 ( 2005 ) 043524 d. pavon and w. zimdahl , phys .",
    "b 628 ( 2005 ) 206 s. nojiri and s.d .",
    "odintsov , gen .",
    "38 ( 2006 ) 1285 e. elizalde , s. nojiri , s.d .",
    "odintsov and p. wang , phys . rev .",
    "d 71 ( 2005 ) 103504 h. li , z.k .",
    "guo and y.z .",
    "zhang , int .",
    "d 15 ( 2006 ) 869 e.n .",
    "saridakis , phys .",
    "b 660 ( 2008 ) 138 e.n .",
    "saridakis , jcap 0804 ( 2008 ) 020 e.n .",
    "saridakis , phys .",
    "b 661 ( 2008 ) 335 r.g .",
    "cai , phys .",
    "b 657 ( 2007 ) 228 h. wei and r.g .",
    "cai , phys .",
    "b 660 ( 2008 ) 113 h. wei and r.g .",
    "cai , eur .",
    "j. c 59 ( 2009 ) 99 m. khurshudyan , `` a matter with an effective eos interacting with a tachynic field in an accelerating universe '' , [ arxiv:1301.0005[physics.gen - ph ] ] a.r .",
    "amani and b. pourhassan , `` viscous generalized chaplygin gas with arbitrary @xmath122 '' , int .",
    "52 ( 2013 ) 1309 h. saadat and b. pourhassan , `` viscous varying generalized chaplygin gas with cosmological constant and space curvature '' , int .",
    "doi : 10.1007/s10773 - 013 - 1676 - 2 h. saadat and b. pourhassan , `` frw bulk viscous cosmology with modified chaplygin gas in flat space '' , astrophysics and space science 343 ( 2013 ) 783 h. saadat and b. pourhassan , `` frw bulk viscous cosmology with modified cosmic chaplygin gas '' , astrophysics and space science 344 ( 2013 ) 237 b. pourhassan , `` viscous modified cosmic chaplygin gas cosmology '' international journal of modern physics d 22 ( 9 ) ( 2013 ) 1350061 [ arxiv:1305.6054 [ gr - qc ] ] j. sadeghi , m. khurshudyan , h. farahani , `` phenomenological varying modified chaplygin gas with variable @xmath1 and @xmath0 : toy models for our universe '' , [ arxiv:1308.1819 [ gr - qc ] ] m. khurshudyan , `` interaction between generalized varying chaplygin gas and tachyonic fluid '' , [ arxiv:1301.1021 [ gr - qc ] ] x. zhang et al .",
    ", jcap 0601 ( 2006 ) 003 s. chattopadhyay , u. debnath , grav . cosmol .",
    "14 ( 2008 ) 341 m. jamil , `` interacting new generalized chaplygin gas '' , int .",
    "49 ( 2010 ) 62 w. hao , cosmological constraints on the sign - changeable interactions , common .",
    "theory . phys .",
    "56 ( 2011 ) 972 k. freese , m. lewis , `` cardassian expansion : a model in which the universe is flat , matter dominated , and accelerating '' , phys .",
    "b540 ( 2002 ) 1 k. freese , `` generalized cardassian expansion : models in which the universe is flat , matter dominated , and accelerating '' , nucl .",
    "124 ( 2003 ) 50 dao - jun liu , chang - bo sun , xin - zhou li , `` exponential cardassian universe '' , phys .",
    "b634 ( 2006 ) 442 ze - long yi , tong - jie zhang , `` statefinder diagnostic for the modified polytropic cardassian universe '' , phys . rev . d75 ( 2007 ) 083515 chao - jun feng , xin - zhou li , xian - yong shen , `` thermodynamic origin of the cardassian universe '' , phys",
    "d83 ( 2011 ) 123527 p.b .",
    "khatua , u. debnath , `` natures of statefinder parameters and om diagnostic for cardassian universe in horava - lifshitz gravity '' , [ arxiv:1108.1186 [ physics.gen-ph ] ] o.g .",
    "benvenuto et al .",
    "d 69 ( 2004 ) 082002 saibal ray , utpal mukhopadhyay , partha pratim ghosh , `` large number hypothesis : a review '' , [ arxiv:0705.1836 [ gr - qc ] ] abdussattar and r.g .",
    "vishwakarma , some frw models with variable @xmath1 and @xmath0 , class .",
    "quantum grav . 14 ( 1997 ) 945 f.r .",
    "urban , a.r .",
    "zhitnitsky , phys .",
    "d 80 ( 2009 ) 063001 f.r .",
    "urban , a.r .",
    "zhitnitsky , jcap 09 ( 2009 ) 018 f.r .",
    "urban , a.r .",
    "zhitnitsky , phys .",
    "b 688 ( 2010 ) 9 f.r .",
    "urban , a.r .",
    "zhitnitsky , nucl .",
    "b 835 ( 2010 ) 135 n. ohta , phys .",
    "b 695 ( 2011)41 r.g .",
    "cai , z.l .",
    "tuo , h.b .",
    "zhang , [ arxiv:1011.3212 [ astro-ph.co ] ] a. sheykhi , a. bagheri , europhys .",
    "95 ( 2011 ) 39001 e. ebrahimi , a. sheykhi , phys .",
    "b 705 ( 2011 ) 19 e. ebrahimi , a. sheykhi , int . j. mod",
    "d 20 ( 2011 ) 2369 a. sheykhi , m.s movahed , gen .",
    "[ doi:10.1007/s10714 - 011- 1286 - 3 ] chao - jun feng , xin - zhou li , ping xi , `` global behavior of cosmological dynamics with interacting veneziano ghost '' , jhep 1205 ( 2012 ) 046 chao - jun feng , xin - zhou li , xian - yong shen , `` latest observational constraints to the ghost dark energy model by using markov chain monte carlo approach '' , phys.rev .",
    "d87 ( 2013 ) 023006 chao - jun feng , xin - zhou li , xian - yong shen , `` thermodynamic of the qcd ghost dark energy universe '' , mod .",
    "a27 ( 2012 ) 1250182 r.g .",
    "cai , z.l .",
    "tuo , y.b .",
    "zhao , phys rev .",
    "d 86 ( 2012 ) 023511 m. khurshudyan , a. khurshudyan , `` a model of a varying ghost dark energy '' , [ arxiv:1307.7859[gr - qc ] ] h. wei , nucl . phys .",
    "b 845 ( 2011 ) 381 ."
  ],
  "abstract_text": [
    "<S> in this paper we consider several phenomenological models of variable @xmath0 . </S>",
    "<S> model of a flat universe with variable @xmath0 and @xmath1 is accepted . </S>",
    "<S> it is well known , that varying @xmath1 and @xmath0 gives rise to modified field equations and modified conservation laws , which gives rise to many different manipulations and assumptions in literature . </S>",
    "<S> we will consider two component fluid , which parameters will enter to @xmath0 . </S>",
    "<S> interaction between fluids with energy densities @xmath2 and @xmath3 assumed as @xmath4 . </S>",
    "<S> we have numerical analyze of important cosmological parameters like eos parameter of the composed fluid and deceleration parameter @xmath5 of the model .    [ [ section ] ]    in modern cosmology , despite to hard work and interesting ideas , several crucial question still are open , which makes authors to propose different models and different approaches to find keys for the problems . </S>",
    "<S> modern era in theoretical cosmology starts , when observations of high redshift type snia supernovae [ 1 - 3 ] reveal the speeding up expansion of our universe . </S>",
    "<S> then , other series of observations like to investigation of surveys of clusters of galaxies show that the density of matter is very much less than critical density [ 4 ] , observations of cosmic microwave background ( cmb ) anisotropy indicate that the universe is flat and the total energy density is very close to the critical @xmath6 [ 5 ] . faced with these results we started to find realistic models to explain experimental data concerning to the nature of the accelerated expansion of the universe and a huge number of hypothesis were proposed . for instance , in general relativity framework , the desirable result could be achieved by so - called dark energy : an exotic and mysterious component of the universe , with negative pressure ( we thought that the energy density is always positive ) and with negative eos parameter @xmath7 . </S>",
    "<S> dark energy occupies about 73@xmath8 of the energy of our universe , other component ( dark matter ) about 23@xmath9 , and usual baryonic matter occupy about 4@xmath9 . </S>",
    "<S> the simplest model for a dark energy is a cosmological constant @xmath10 introduced by einstein . </S>",
    "<S> this model has two famous problems : fine - tuning problem and cosmological coincidence problem . </S>",
    "<S> absence of a fundamental mechanism which sets the cosmological constant zero or very small value makes researchers to go deeper and deeper in theories to understand the solution of the problem , because in the framework of quantum field theory , the expectation value of vacuum energy is 123 order of magnitude larger than the observed value [ 6 ] of cosmological constant . </S>",
    "<S> the second problem asks why are we living in an epoch in which the densities of dark energy and matter are comparable . to alleviate these problems </S>",
    "<S> alternative models of dark energy suggest a dynamical form of dark energy , which at least in an effective level , can originate from a variable cosmological constant [ 7 , 8 ] , or from various fields , such as a canonical scalar field [ 9 - 14 ] ( quintessence ) , a phantom field , that is a scalar field with a negative sign of the kinetic term [ 15 - 23 ] or the combination of quintessence and phantom in a unified model named quintom [ 24 - 37 ] . by using some basic of quantum gravitational principles we can formulate several other models for dark energy , and in literature </S>",
    "<S> they are known as holographic dark energy paradigm [ 38 - 49 ] and agegraphic dark energy models [ 50 - 52 ] . </S>",
    "<S> + interaction between components is proved to be other way which can solve coincidence problem . from observations no piece of evidence has been so far presented against interactions between dark energy and dark matter . from theoretical side we have not any known symmetry which prevents or suppresses a non - minimal coupling between dark energy and dark matter . + research in theoretical cosmology proposes two possible ways to explain later time accelerated expansion of the universe . </S>",
    "<S> remember that field equations make connection between geometry and matter content of universe in a simple way . </S>",
    "<S> therefore , there is two possibilities either we should modify matter content which is coded in energy - stress tensor or we should modify geometrical part including different functions of ricci scalar etc . different type of couplings between geometry and matter could give desirable effects as well . </S>",
    "<S> recently , huge number of articles appears , where we are trying to make connection between scalar field and other models of dark energy . in literature , </S>",
    "<S> often used idea of fluid despite to other ideas , because over the years we learned that modifications of geometrical part of field equations can be codded in fluid expression . from this point of view </S>",
    "<S> an important component becomes to be equation of state ( eos ) , which makes connection between energy density and pressure . </S>",
    "<S> well studied examples are barotropic fluid @xmath11 with its modifications like @xmath12 . in this contexts other interesting parametrization </S>",
    "<S> is a barotropic fluid with more general form ( see for instance in [ 53 ] and references therein ) or chaplygin gas models [ 54 - 59 ] , @xmath13 where @xmath14 is a positive constant . </S>",
    "<S> this model is more appropriate choice to have constant negative pressure at low energy density and high pressure at high energy density . </S>",
    "<S> the special case of @xmath15 is the best fitted value to describe evolution of the universe from radiation regime to the @xmath0cdm regime . in [ 60 ] one of the authors motivated by a series of works [ 61 - 64 ] </S>",
    "<S> proposed a model of varying generalized chaplygin gas and considered its sign - changeable interaction of the form @xmath16 with tachyonic fluid . </S>",
    "<S> we also can consider fluids with more general form of eos given as , @xmath17 today , we do not feel lack of models for de , which could be seen from the number of references given above . </S>",
    "<S> however , all of them are phenomenological models and wait to be proved by observational data . </S>",
    "<S> the same can be said for dm , which thought to operate on large scales and be responsible for structure formation , evolution etc . </S>",
    "<S> + apart attempts of fluid modifications in modern cosmology modification of geometrical part also very popular subject of discussions . </S>",
    "<S> examples are @xmath18 , @xmath19 , @xmath20 etc just to mention a few </S>",
    "<S> . models of this origin however contain some future singularities which can be solved in principle . </S>",
    "<S> but , there are models also , that can explain accelerated expansion without any de , for instance , cardassian universe [ 65 - 70 ] . in this model </S>",
    "<S> , one need to modify friedmann equations and therefore having usual matter is enough . </S>",
    "<S> + it is well known that einstein equations of general relativity do not permit any variations in the gravitational constant @xmath1 and cosmological constant @xmath0 because of the fact that the einstein tensor has zero divergence and energy conservation law is also zero . </S>",
    "<S> so , some modifications of einstein equations are necessary . </S>",
    "<S> this is because , if we simply allow @xmath1 and @xmath0 to be a variable in einstein equations , then energy conservation law is violated . </S>",
    "<S> therefore , the study of the varying @xmath1 and @xmath0 can be done only through modified field equations and modified conservation laws . </S>",
    "<S> it was dirac who proposed possibility of variation in @xmath1 , which open a door for a lot of works and manipulations . </S>",
    "<S> this period in cosmology can be called era of dirac s large number hypothesis . </S>",
    "<S> for instance , observation of spinning - down rate of pulsar @xmath21 provides the result , @xmath22 depending on the observations of pulsating white dwarf star @xmath23 , benvenuto et al . [ 71 ] have set up the astroseismological bound as , @xmath24 for a review to `` large number hypothesis '' ( lnh ) we refer our readers to [ 72 ] and references therein . </S>",
    "<S> + in this paper we would like to propose different phenomenological models cosmological constant :    1 .   </S>",
    "<S> @xmath25 , 2 .   </S>",
    "<S> @xmath26 , 3 .   @xmath27 .    </S>",
    "<S> we will consider two component composed fluid for our universe and @xmath2 and @xmath3 referred to the energy densities of the fluid components . </S>",
    "<S> we use an interaction between fluids of the @xmath4 form and analyze important cosmological parameters like eos parameter of a fluid and deceleration parameter @xmath5 of the model . </S>",
    "<S> this article is organized in following way . </S>",
    "<S> section introduction is devoted to introduce basic ideas and gives some general information related to the research field and our motivation . </S>",
    "<S> next section review frw universe with variable @xmath1 and @xmath0 . in section </S>",
    "<S> `` interacting fluids and model setup '' we recall the basics of origin of the fluids and general settings how problem can be solved . in other sections </S>",
    "<S> we consider various models of variable @xmath0 and then we give conclusions .    </S>",
    "<S> [ [ section-1 ] ]    flat frw universe described by the following metric , @xmath28 where @xmath29 , and @xmath30 represents the scale factor . also , field equations that govern our model with variable @xmath31 and @xmath32 ( see for instance [ 73 ] ) are , @xmath33,\\ ] ] where @xmath31 and @xmath32 are function of time . </S>",
    "<S> these leads to the following friedmann equations , @xmath34 and , @xmath35 energy conservation @xmath36 reads as , @xmath37 combination of the equations ( 7 ) , ( 8) and ( 9 ) gives the relationship between @xmath38 and @xmath39 as the following , @xmath40 subject of our interest is to consider composed fluids . </S>",
    "<S> basic components thought to be a barotropic fluid with eos @xmath41 , where varying eos parameter given by @xmath42 , and ghost dark energy . among various models of dark energy , a new model of dark energy called veneziano ghost dark ( gd ) energy , which supposed to exist to solve the @xmath43 problem in low - energy effective theory of qcd , and has attracted a lot of interests in recent years [ 74 - 86 ] . </S>",
    "<S> indeed , the contribution of the ghosts field to the vacuum energy in curved space or time - dependent background can be regarded as a possible candidate for the dark energy . </S>",
    "<S> it is completely decoupled from the physics sector . </S>",
    "<S> veneziano ghost is unphysical in the qft formulation in minkowski space - time , but exhibits important non trivial physical effects in the expanding universe and these effects give rise to a vacuum energy density @xmath44 . with @xmath45 and @xmath46 </S>",
    "<S> we have the right value for the force of accelerating the universe today . </S>",
    "<S> it is hard to accept such linear behavior and it is thought that there should be some exponentially small corrections . however , it can be argued that the form of this behavior can be result of the fact of the very complicated topological structure of strongly coupled qcd . </S>",
    "<S> this model has advantage compared to other models of dark energy , which can be explained by standard model and general relativity . </S>",
    "<S> comparison with experimental data , reveal that the current data does not favorite compared to the @xmath0cdm model , which is not conclusive and future study of the problem is needed . </S>",
    "<S> energy density of ghost dark energy may reads as , @xmath47 where @xmath48 is hubble parameter @xmath49 and @xmath50 is constant parameter of the model , which should be determined . </S>",
    "<S> the relation ( 11 ) generalized by the ref . </S>",
    "<S> [ 87 ] as the following , @xmath51 where @xmath50 and @xmath52 are constant parameters of the model . such kind of fluids could be named as a geometrical fluids , because it is clear that it contains information about geometry of the space - time and metric . recently a model of varying ghost dark energy were proposed in the ref . [ </S>",
    "<S> 88 ] . </S>",
    "<S> we will assume that components are interacting on universe with variable @xmath1 and @xmath0 . </S>",
    "<S> this model is a phenomenological and we are interested by the evolution of the universe with this setup . as there is an interaction between components , </S>",
    "<S> there is not energy conservation for the components separately , but for the whole mixture the energy conservation is hold . </S>",
    "<S> the forms of interaction term considered in literature very often are of the following forms : @xmath53 , @xmath54 , @xmath55 , where @xmath56 is a coupling constant and positive @xmath56 means that dark energy decays into dark matter , while negative @xmath56 means dark matter decays into dark energy . </S>",
    "<S> other forms for interaction term considered in literature are @xmath57 , @xmath58 , @xmath59 , and @xmath60 , where @xmath61 . </S>",
    "<S> these types of interactions are either positive or negative and can not change sign . </S>",
    "<S> however , cai and su found that the sign of interaction @xmath62 in the dark sector changed in the redshift range of @xmath63 and a sign - changeable interaction in the refs . [ 64 ] and [ 89 ] introduced as , @xmath64 where @xmath65 and @xmath56 are dimensionless constants , the energy density @xmath66 could be @xmath67 , @xmath68 , and @xmath69 . </S>",
    "<S> @xmath5 is the deceleration parameter given by , @xmath70 for @xmath0 were considered over years different forms based on phenomenological approach , some of examples are , for instance , @xmath71 , @xmath72 or @xmath73 to mention a few . </S>",
    "<S> as we are interested by toy models we pay our attention to the problem from a numerical investigation point of view and we believe that after some effort we also can provide exact solutions for the problem , which will be done in other forthcoming articles . </S>",
    "<S> + in the next section we consider two components fluid universe with the sign - changeable interaction ( 13 ) .    </S>",
    "<S> [ [ section-2 ] ]    two - component fluid , in our case , will be described by total energy density @xmath74 and pressure @xmath75 , where @xmath56 stands for barotropic fluid . </S>",
    "<S> it is well know that in case of an interaction @xmath62 between fluid components we should consider following conservation equations , @xmath76 and , @xmath77 we will use interaction term of the form , @xmath78 which introduced in the introduction . </S>",
    "<S> taking into account the equation ( 16 ) , form of interaction term ( 17 ) and gd density ( 11 ) we can write , @xmath79 from the equation ( 15 ) we will have pressure for gd energy as the following , @xmath80 one of the cosmological parameters , which we are interested , is eos parameter of the composed fluid which reads as , @xmath81 which reduced to the following expression , @xmath82 where we used equations ( 11 ) and ( 18 ) . </S>",
    "<S> eos of gd energy also can be expressed as a function of @xmath83 and other parameters of the models as the following , @xmath84 in order to obtain cosmological parameters we will use the following models of cosmological constant .    </S>",
    "<S> [ [ section-3 ] ]    in the first model we consider , @xmath85 using this relation in friedmann equation together with the results of the previous section we can obtain , @xmath86 where @xmath87,@xmath88 and @xmath89 define as the following , @xmath90 @xmath91 and , @xmath92 therefore , we can obtain the following equation , @xmath93 we solved this equation numerically and find @xmath1 as an increasing function of time ( see fig . </S>",
    "<S> 1 ) .    </S>",
    "<S> @xmath94{1.eps } & \\includegraphics[width=50 mm]{2.eps}\\\\ \\includegraphics[width=50 mm]{3.eps } & \\includegraphics[width=50 mm]{4.eps }   \\end{array}$ ]    @xmath94{5.eps } & \\includegraphics[width=50 mm]{6.eps}\\\\ \\includegraphics[width=50 mm]{7.eps } & \\includegraphics[width=50 mm]{8.eps }   \\end{array}$ ]    @xmath95{9.eps } & \\includegraphics[width=48 mm]{10.eps}\\\\ \\includegraphics[width=48 mm]{11.eps } & \\includegraphics[width=48 mm]{12.eps }   \\end{array}$ ]    @xmath95{13.eps } & \\includegraphics[width=48 mm]{14.eps}\\\\ \\includegraphics[width=48 mm]{15.eps } & \\includegraphics[width=48 mm]{16.eps }   \\end{array}$ ]    using the equations ( 8) and ( 14 ) we can investigate deceleration parameter numerically . </S>",
    "<S> we draw this parameter in the fig . 2 and find that @xmath5 is increasing function of time . in some cases </S>",
    "<S> we see that @xmath96 . we know that all forms of matter have the condition @xmath97 which is satisfied . </S>",
    "<S> + also , energy density @xmath74 illustrated in the fig . </S>",
    "<S> 3 and total eos parameter drawn in the fig . </S>",
    "<S> 4 .    </S>",
    "<S> [ [ section-4 ] ]    in the second model we consider , @xmath98 </S>",
    "<S> using this relation in friedmann equation together with the results of the previous section we can obtain the following equation describing dynamics of hubble parameter , @xmath99 where @xmath87 and @xmath88 are given by the relations ( 25 ) and ( 26 ) , but @xmath100 is defined as the following , @xmath101 therefore , we can obtain the following equation , @xmath102    @xmath94{29.eps } & \\includegraphics[width=50 mm]{30.eps}\\\\ \\includegraphics[width=50 mm]{31.eps } & \\includegraphics[width=50 mm]{32.eps }   \\end{array}$ ]    @xmath94{33.eps } & \\includegraphics[width=50 mm]{34.eps}\\\\ \\includegraphics[width=50 mm]{35.eps } & \\includegraphics[width=50 mm]{36.eps }   \\end{array}$ ]    @xmath95{37.eps } & \\includegraphics[width=48 mm]{38.eps}\\\\ \\includegraphics[width=48 mm]{39.eps } & \\includegraphics[width=48 mm]{40.eps }   \\end{array}$ ]    @xmath95{41.eps } & \\includegraphics[width=48 mm]{42.eps}\\\\ \\includegraphics[width=48 mm]{43.eps } & \\includegraphics[width=48 mm]{44.eps }   \\end{array}$ ]    we solved this equation numerically and find @xmath1 as an increasing function of time ( see fig . 5 ) . </S>",
    "<S> it shows that interaction parameters increase @xmath1 . </S>",
    "<S> it is clear that variation of @xmath50 at the initial time has no important effect on @xmath1 . also , </S>",
    "<S> similar to the model 1 we see that increasing @xmath103 decreases @xmath1 but increasing @xmath104 increases the value of @xmath1 . </S>",
    "<S> + using the equations ( 8) and ( 14 ) we can investigate deceleration parameter numerically . </S>",
    "<S> we draw this parameter in the fig . </S>",
    "<S> 6 , and similar to the previous model , find that @xmath5 is increasing function of time which shows that @xmath97 satisfied . </S>",
    "<S> we can choose parameters as @xmath105 , @xmath106 , @xmath107 and @xmath108 to obtain @xmath96 at the late time . </S>",
    "<S> + also , energy density @xmath74 illustrated in the fig . </S>",
    "<S> 7 and total eos parameter drawn in the fig . 8 . </S>",
    "<S> we can see that @xmath66 and @xmath109 are decreasing function of time .    </S>",
    "<S> [ [ section-5 ] ]    in the third model we consider , @xmath110 using this relation in friedmann equation together with the results of the previous section we can study dynamics of hubble parameter , @xmath111 where @xmath87 is given by the equation ( 25 ) , but @xmath112 and @xmath113 are given by the following relations , @xmath114 and , @xmath115 for @xmath116 we can give the following expression , @xmath117    @xmath95{57.eps } & \\includegraphics[width=48 mm]{58.eps}\\\\ \\includegraphics[width=48 mm]{59.eps } & \\includegraphics[width=48 mm]{60.eps }   \\end{array}$ ]    @xmath95{61.eps } & \\includegraphics[width=48 mm]{62.eps}\\\\ \\includegraphics[width=48 mm]{63.eps } & \\includegraphics[width=48 mm]{64.eps }   \\end{array}$ ]    @xmath95{65.eps } & \\includegraphics[width=48 mm]{66.eps}\\\\ \\includegraphics[width=48 mm]{67.eps } & \\includegraphics[width=48 mm]{68.eps }   \\end{array}$ ]    @xmath95{69.eps } & \\includegraphics[width=48 mm]{70.eps}\\\\ \\includegraphics[width=48 mm]{71.eps } & \\includegraphics[width=48 mm]{72.eps }   \\end{array}$ ]    equation ( 37 ) may be solve numerically to find behavior of @xmath1 as an increasing function of time ( see fig . </S>",
    "<S> 9 ) . </S>",
    "<S> + using the equations ( 8) and ( 14 ) , deceleration parameter also drawn in the fig . 10 , which has expected behavior . </S>",
    "<S> + also , energy density @xmath74 illustrated in the fig . </S>",
    "<S> 11 and total eos parameter drawn in the fig . 12 . </S>",
    "<S> we can see that @xmath66 and @xmath109 are decreasing function of time .    </S>",
    "<S> [ [ section-6 ] ]    in this paper we studied several models of variable cosmological constant and interacting two - component fluid universe . </S>",
    "<S> also we assumed variable @xmath1 . </S>",
    "<S> we considered ghost dark energy and barotropic fluid as components of universe with the interaction term of the form of the equation ( 17 ) . </S>",
    "<S> we solved friedmann equations and conservation law numerically and obtained behavior of deceleration and eos parameters . </S>",
    "<S> + in the first model , where cosmological constant is of the form of the equation ( 23 ) , the variable @xmath1 found increasing function of time , as illustrated in the fig . </S>",
    "<S> 1 . the first plot of the fig . </S>",
    "<S> 1 shows that increasing @xmath103 decreases the value of @xmath1 . </S>",
    "<S> this is opposite for the @xmath104 ( see second plot of the fig . </S>",
    "<S> 1 ) . dependence of @xmath1 to interaction parameters @xmath56 and @xmath50 illustrated in the third and fourth plots of the fig . </S>",
    "<S> 1 . </S>",
    "<S> they have shown that both @xmath56 and @xmath50 increase the value of @xmath1 . </S>",
    "<S> we have seen that variation of @xmath1 is approximately linear for time . for the second model we found similar behavior to the first model ( see fig . </S>",
    "<S> 5 ) . </S>",
    "<S> this situation has few differences for the third model . </S>",
    "<S> the first and second plots of the fig . 9 show similar behavior to the previous models with variation of @xmath103 and @xmath104 , but there are no linearity in this case , at least initially . </S>",
    "<S> the variable @xmath1 grows rapidly to @xmath118 and then has approximately linear behavior . </S>",
    "<S> also similar to first and second cases , increasing @xmath56 increases @xmath1 , but increasing @xmath50 decreases @xmath1 which is opposite with the previous cases . </S>",
    "<S> + variation of the deceleration parameter with time for all models illustrated in the fig . 2 , 6 and 10 . </S>",
    "<S> they have shown that the deceleration parameter is decreasing function of time . </S>",
    "<S> the first and second plots of these figures have shown increasing with @xmath103 and decreasing with @xmath104 . also we found that increasing interaction parameters @xmath56 and @xmath50 decreases the value of @xmath5 . we know that @xmath97 is important condition which satisfied with some values of our parameters . </S>",
    "<S> the best selected parameters to have @xmath96 at the late time are @xmath105 , @xmath106 , @xmath107 and @xmath108 which are identical for all models . </S>",
    "<S> + total energy density presented by the figs . 3 , 7 and 11 which shown that increasing @xmath103 and @xmath50 increase value of @xmath66 , but increasing @xmath104 and @xmath56 decrease value of @xmath66 . as expected , energy densities of all models are decreasing function of time . </S>",
    "<S> + total eos drawn by the figs . 4 , 8 and 12 which shown that increasing @xmath103 increase value of @xmath109 , but increasing @xmath104 , @xmath50 and @xmath56 decrease value of @xmath109 . </S>",
    "<S> we found that the total eos corresponding to three models are decreasing function of time . </S>",
    "<S> + we also studied scale factor , total pressure and barotropic eos parameter numerically . </S>",
    "<S> plots of the fig . </S>",
    "<S> 13 shown behavior of scale factor in the first model which is increasing function of time . </S>",
    "<S> we found that increasing @xmath104 and @xmath56 increase @xmath119 , but increasing @xmath103 decreases @xmath119 . </S>",
    "<S> the last plot of the fig . </S>",
    "<S> 13 shows that variation of @xmath50 is not important for the scale factor . </S>",
    "<S> + plots of the fig . </S>",
    "<S> 14 show behavior of total pressure in the first model which is increasing function of time . </S>",
    "<S> we found that increasing @xmath104 and @xmath56 increase @xmath75 , but increasing @xmath103 and @xmath50 decrease @xmath120 . </S>",
    "<S> + @xmath121 of the first model plotted in the fig . </S>",
    "<S> 15 which is increasing function of time . </S>",
    "<S> the first plot of the fig . </S>",
    "<S> 15 tells that increasing @xmath103 decreases the value of @xmath121 , while increasing @xmath104 , @xmath50 and @xmath56 increase @xmath121 . </S>",
    "<S> + variation of the scale factor of the second model with respect to @xmath103 , @xmath104 and @xmath56 is similar to the first model ( see fig . </S>",
    "<S> 16 ) . </S>",
    "<S> the last plot of the fig . </S>",
    "<S> 16 tells that increasing @xmath50 increases scale factor for the late time , but has not important effect at the early time . </S>",
    "<S> + in the fig . </S>",
    "<S> 17 and fig . </S>",
    "<S> 18 we see that total pressure and barotropic eos of the second model are similar to the first model </S>",
    "<S> . + fig . </S>",
    "<S> 19 and 20 represent time - dependent scale factor and total pressure of the third model , respectively , which are increasing function of time and have similar manner with the previous models . </S>",
    "<S> + finally , fig . </S>",
    "<S> 21 includes plots of @xmath121 of the third model and has similar description with previous models . </S>",
    "<S> we conclude that all models of cosmological constant which introduced in this paper yields to acceptable behavior of cosmological parameters . </S>",
    "<S> +   + </S>"
  ]
}