{
  "article_text": [
    "imagine a group of quantitative scientists , such as statisticians or mathematicians , with only a textbook knowledge of ecology , who are charged with analyzing a dataset of population counts .",
    "let us call these scientists the `` modellers '' .",
    "the modellers feel that if their analysis is to be relevant to ecologists , it should relate to what they understand to be the most important notion in population ecology , the _ population growth rate_. this note is written from the perspective of the modellers and describes the difficulties they experience in the process , as well as their attempts at overcoming them .",
    "we give just one piece of evidence of the fundamental importance of the growth rate by quoting berryman ( 2003 ) @xcite who makes it the unsung hero of a fundamental law of ecology :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * the first principle ( geometric growth ) * + ecologists seem to agree , in general , that geometric ( exponential ) growth is a good candidate for a law of population ecology .",
    "[  ] since geometric growth is a fundamental and self - evident property of all populations living under a certain set of conditions ( unlimited resources ) , i prefer to think of it as the first founding principle of population dynamics [  ] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    we have no intention here to enter the fray of the extensive debate among ecologists about whether berryman s law ( a.k.a .",
    "the malthusian law ) is in fact a law of nature and/or whether ecology has any laws at all ; although we admit that the title of ohara s spirited article @xcite on the subject provided some inspiration for the title of the present paper .",
    "rather , we imagine the modellers taking berryman s law to be the__definition _ _ of the growth rate , according to which it is simply the number @xmath0 in an exponential - growth expression of the form @xmath1 ( or the discrete - time version thereof ) , where @xmath2 denotes the total number of individuals at time @xmath3 . as a result ,",
    "the existence of a well - defined growth rate is contingent on populations under the condition of  unlimited resources \" following an exponential growth law .",
    "but then , what about the modellers data , which are shown in fig .  [ fig1 ] below ?",
    "this is a plot of field data of mites on apple trees , which , at least at the beginning of the season , do not experience any significant resource limitation .",
    "so what are the modellers to make of the large oscillations ?",
    "this does not look like a simple exponential @xmath4 at all  at least not as long as @xmath0 is a real number ; and which ecologist would put up with a complex growth rate ?",
    "the modellers may start over and look for the standard definition , which , in the words of e.g. sibly and hone ( 2002 ) @xcite , reads    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ population growth rate describes the per capita rate of growth of a population , as the factor by which population size increases per year , conventionally given the symbol @xmath5 , or as @xmath6 . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    but when this definition is applied to the data shown in fig .",
    "[ fig1 ] ( mutatis mutandis ; the relevant time step is obviously not a year ) the growth rate  suddenly \" starts fluctuating wildly between positive and negative values ( fig .",
    "[ fig2 ] ) .    , where @xmath7 is the total number of individuals.,width=491,height=359 ]    does this mean that a constant growth rate does not exist after all ? even if the environmental conditions are constant ( as they are  at least approximately  during the beginning of the mite season ) ?",
    "sibly and hone continue as one would expect from textbook ecology .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ in the simplest population model all individuals in the population are assumed equivalent , with the same death rates and birth rates , and there is no migration in or out of the population , so exponential growth occurs ; in this model , population growth rate = @xmath0 = instantaneous birth rate  instantaneous death rate .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    what interests us the most in this quote is the appearance of the term  model \" in the description of the growth rate , but more on this later . for now",
    ", we read on a little further :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ population growth rate is typically estimated using either census data over time or from demographic ( fecundity and survival ) data .",
    "census data are analysed by the linear regression of the natural logarithms of abundance over time , and demographic data using the euler  lotka equation ( caughley 1977 ) and population projection matrices ( caswell 2001 ) . _",
    "_ _ _ _ _ _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    so here it is : according to this , there are at least two kinds of growth rates : one based on  demographic data \" , and one based on  census data \"",
    ". moreover , the former seems to draw in other quantities (  fecundity and survival \" ) , which seem to have to be known independently / beforehand .",
    "but , if the growth rate is an inherent property of a population , should it not manifest itself in a measured population curve ?",
    "should it not be possible to determine it from measured data without reference to outside information ?",
    "this appears to discredit the demographic variant of the concept  or maybe the demographic calculation as described gives an ecological quantity that is different from the growth rate .",
    "what is more , sibly and hone also give two ways of  analysing \" census data . in the first quote above , they present the simple formula @xmath8 ; i.e. , the formula for the _  instantaneous \" _ growth rate @xcite .",
    "now they suggest to use `` linear regression of the natural logarithms of abundance over time '' , which will result in an averaged or smoothed growth quantity .",
    "but will the numerical value(s ) depend on the time interval(s ) ?",
    "if the modellers are asked to take averages , how are they going to decide which time interval to use ?    in any case , the supposedly fundamental ( and elementary ) concept of growth rate certainly seems to have lost some of its simplicity and clarity .",
    "experienced ecologists will readily identify the large oscillations in the data of fig .",
    "[ fig1 ] as generational waves , and they will argue that in determining the growth rate one must account for the ( st)age structure of the population .",
    "the modellers , obediently , consult e.g. tenhumberg ( 2010 ) @xcite who uses the ( instantaneous ) census - data definition of the growth rate , complete with its fluctuations during the early season (  transient dynamics \" ) , and only offers them the piece of mind of a constant - value growth rate asymptotically .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ if nothing else changes , the population eventually reaches the stable stage distribution and the speed at which the population is growing approaches a constant rate ( the asymptotic population growth rate ) .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    this , of course , refers to the mathematical fact , discovered by lotka @xcite , that solutions to the appropriate demographic model for structured populations eventually settle on the and grow exponentially with a rate that can be computed from the demographic data ( _  lotka s r \" _ or _  intrinsic rate of increase \" _ @xcite ) .",
    "the census - data and demographic growth rates of sibly and hone are in this sense actually identical !    however , this is still unsatisfactory  at least for anyone ready to accept berryman s law : it is , in fact , precisely during the early season that resource limitations are the least likely to occur ; so during _ this _ period the exponential - growth law should work particularly well .",
    "having to wait until the stable age distribution is assumed seems counter - intuitive  as well as unrealistic and impractical , as many species will experience diminished growth due to limited resources before they can even approach the asymptotic state and/or will change their characteristics altogether due to seasonal behaviour etc .",
    "the modellers field data exhibit evidence of both phenomena : the growth of the population slows down and comes to a halt after what appears to be 20 - 50 days ; and during the final part of the season , the population crashes , as the mites switch to laying next  season eggs that will not hatch during the season they are laid ( the egg numbers shown in fig .",
    "[ fig1 ] are for same - season eggs ) .",
    "it is an interesting fact , which probably deserves to be better known , that classical demography itself offers a resolution of this conundrum . properly `` re - weighting '' of the ( st)age groups ;",
    "i.e. , considering represents the number of age@xmath9 organisms at time @xmath3 and the time and age variables @xmath3 and @xmath9 are allowed to vary continuously in @xmath10 . ]",
    "@xmath11 does indeed result in an exponential - growth law of the form @xmath12 , where @xmath0 is the  asymptotic growth rate \" in the parlance of tenhumberg ( i.e. lotka s @xmath0 ) .",
    "the important point here is that the exponential ",
    "growth formula for the aggregate quantity @xmath13 actually holds _ for all @xmath3 _ , not just for large @xmath3 , as tenhumberg s terminology suggests .",
    "demographers know the function @xmath14 to be fisher s @xcite _ _ age - dependent reproductive value _",
    "_ is given by the dominant left eigenvector of the transition matrix .",
    "( the dominant right eigenvector corresponds to the stable age distribution ; the dominant eigenvalue to lotka s @xmath0 . ) ] and @xmath13 to be the _ total _ reproductive value .",
    "the resolution of the  early - season - vs .- asymptotic \" conundrum , therefore , lies in the realization that only a very _ specific _ aggregate population - size quantity ( namely @xmath13 ) obeys the exponential - growth law stipulated by berryman .",
    "other quantities , such as the total number of individuals @xmath15 , will generally not grow according to a simple exponential .",
    "as an aside , it is amusing to see that applying a very simple , purely _ heuristic _",
    "re - weighting formula of the form @xmath16 can reduce the generational fluctuations in the data significantly , as demonstrated in fig .",
    "[ 12w ] ( as well as figures [ fitsw ] and [ figdistw ] in [ weight ] ) . here",
    "the weights @xmath17 are computed by taking ratios of life - stage averages ( see eq .",
    "( [ weights ] ) ) and the step function + @xmath18 serves as a surrogate for @xmath14 . is not , but piecewise exponential . ]"
  ],
  "abstract_text": [
    "<S> the attempt to determine the population growth rate from field data reveals several ambiguities in its definition(s ) , which seem to throw into question the very concept itself . </S>",
    "<S> however , an alternative point of view is proposed that not only preserves the identity of the concept , but also helps discriminate between competing models for capturing the data . </S>"
  ]
}