{
  "article_text": [
    "this research was funded by the hungarian scientific research funds ( grant no .",
    "k105149 ) and c. t. was supported by the hungarian academy sciences .",
    "i thank k. shizuya for helpful discussion .",
    "99    k. s. novoselov , a. k. geim , s. v. morozov , d. jiang , m. i. katsnelson , i. v. grigorieva , s. v. dubonos and a. a. firsov , nature ( london ) * 438 * , 197 ( 2005 ) ; y. zhang , y .- w .",
    "tan , h. l. stormer and p. kim , _ ibid . _ ( london ) * 438 * , 201 ( 2005 ) .",
    "k. s. novoselov , e. mccann , s. v. morozov , v. i. falko , m. i. katsnelson , u. zeitler , d. jiang , f. schedin and a. k. geim , nat .",
    "* 2 * , 177 ( 2006 ) .",
    "w. bao , l. jing , j. velasco jr , y. lee , g. liu , d. tran , b. standley , m. aykol , s. b. cronin , d. smirnov , m. koshino , e. mccann , m. bockrath and c. n. lau , nat . phys .",
    "* 7 * , 948 ( 2011 ) ; k. zou , fan zhang , c. clapp , a. h. macdonald and j. zhu , nano lett . * 13 * , 369 ( 2013 ) .",
    "k.  von klitzing , g.  dorda and m.  pepper , phys .",
    "* 45 * , 494 ( 1980 ) .",
    "s. m. girvin and a. h. macdonald , in _ perspectives in quantum hall effects _ , edited by sankar das sarma and aron pinczuk ( wiley , new york , 1997 ) .    y. zhang , z. jiang , j. p. small , m. s. purewal , y .- w .",
    "tan , m. fazlollahi , j. d. chudow , j. a. jaszczak , h. l. stormer , p. kim , phys .",
    "lett . * 96 * , 136806 ( 2006 ) ; c. r. dean , a. f. young , p. cadden - zimansky , l. wang , h. ren , k. watanabe , t. taniguchi , p. kim , j. hone and k. l. shepard , nat . phys . * 7 * , 693 ( 2011 ) ; z. jiang , y. zhang , h. l. stormer and p. kim , phys . rev . lett . * 99 * , 106802 ( 2007 ) .",
    "b. e. feldman , j. martin and a. yacoby , nat . phys . * 5 * , 889 ( 2009 ) ; y. zhao , p. cadden - zimansky , z. jiang and p. kim , phys .",
    "lett . * 104 * , 066801 ( 2010 ) ; r. t. weitz , m. t. allen , b. e. feldman , j. martin , and a. yacoby , science * 330 * , 812 ( 2010 ) ; j. martin , b. e. feldman , r. t. weitz , m. t. allen , and a. yacoby , phys .",
    "lett . * 105 * , 256806 ( 2010 ) ; h. j. van elferen , a. veligura , e. v. kurganova , u. zeitler , j. c. maan , n. tombros , i. j. vera - marun , and b. j. van wees , phys .",
    "b * 85 * , 115408 ( 2012 ) .",
    "k. shizuya , phys .",
    "b * 86 * , 045431 ( 2012 ) .",
    "k. shizuya , phys .",
    "b * 87 * , 085413 ( 2013 ) .",
    "y. barlas , r. ct , k. nomura and a. h. macdonald , phys . rev .",
    "* 101 * , 097601 ( 2008 ) .",
    "y. barlas , r. ct , j. lambert and a. h. macdonald , phys .",
    "* 104 * , 096802 ( 2010 ) ; r. ct , j. lambert , y. barlas and a. h. macdonald , phys .",
    "b * 82 * , 035445 ( 2010 ) ; r. ct , w. luo , b. petrov , y. barlas and a. h. macdonald , _ ibid . _ * 82 * , 245307 ( 2010 ) ; y. barlas , r. ct and m. rondeau , phys . rev . lett . *",
    "109 * 126804 ( 2012 ) ; f. zhang , d. tilahun , and a. h. macdonald , phys .",
    "b * 85 * , 165139 ( 2012 ) ; r. ct , m. rondeau , a .- m .",
    "gagnon , and y. barlas , _ ibid .",
    "* 86 * , 125422 ( 2012 ) .",
    "e. mccann and v. i. falko , phys .",
    "* 96 * 086805 ( 2006 ) ; f. guinea , a. h. castro neto , and n. m. r. peres , phys .",
    "b * 73 * 245426 ( 2006 ) ; j. m. pereira , jr . , f. m. peeters , and p. vasilopoulos , _ ibid .",
    "_ * 76 * 115419 ( 2007 ) .",
    "p. r. wallace , phys .",
    "71 * , 622 ( 1947 ) ; j. w. mcclure , _ ibid .",
    "_ * 108 * , 612 ( 1957 ) ; j. c. slonczewski and p. r. weiss , _ ibid . _",
    "* 109 * , 272 ( 1958 ) .",
    "m. koshino and e. mccann , phys .",
    "b * 80 * , 165409 ( 2009 ) .",
    "m. kharitonov , phys .",
    "lett . * 109 * , 046803 ( 2012 ) , phys .",
    "b * 86 * , 195435 ( 2012 ) ; f. zhang , h. min , and a. h. macdonald , _ ibid . _ * 86 * , 155128 ( 2012 ) .    see supplemental material at [ url will be inserted by publisher ] for the details of the calculation .",
    "j. sri and c. tke , phys .",
    "b * 87 * , 085432 ( 2013 ) .",
    "r. ct and m. barrette , arxiv:1310.7551 .",
    "y. barlas , w .- ch .",
    "lee , k. nomura , and a. h. macdonald , int .",
    "b * 23 * , 2634 ( 2009 ) .",
    "j. d. bernal , _ proc .",
    "soc . a _ * 106 * , 749 ( 1924 ) .",
    "b. partoens and f. m. peeters , phys .",
    "b * 74 * , 075404 ( 2006 ) ; * 75 * , 193402 ( 2007 ) ; m. koshino and t. ando , _ ibid . _ * 76 * , 085425 ( 2007 ) ; * 77 * , 115313 ( 2008 ) ; h. min and a. h. macdonald , _ ibid . _ * 77 * , 155416 ( 2008 ) ; m. koshino and e. mccann , _ ibid . _ * 81 * , 115315 ( 2010 ) ;",
    "our study is based on the two - band model of chiral ( rhombohedral ) multilayer graphene , @xmath37 defined in eq .  ( 1 ) of the paper .",
    "trigonal warping and next - nearest neighbor hoppings , named @xmath65 , @xmath199 and @xmath200 in the terminology of the slonczewski - weiss - mcclure model , have been neglected .",
    "we discuss the appropriateness of these approximations for the kind of calculations that is presented in the paper .",
    "trigonal warping introduces some mixing among the orbitals of the two - band model .",
    "this changes the energy of the @xmath201 orbitals in the zero - energy landau band ( zlb ) of the bilayer , the @xmath201 and @xmath202 orbitals of the abc trilayer , etc .",
    "i discuss this effect based on ref .",
    "\\(i ) inspecting fig .",
    "5(b , d ) in ref .",
    "18 , the energy splitting of the zero - energy landau band is roughly @xmath203 for the bilayer and @xmath204 for the chiral trilayer .",
    "the four - band and six - band models , respectively , predict about 15% less splitting at high magnetic fields ( @xmath205 t ) ; for small fields the six - band model predicts about 50% less than the two - band model for the trilayer . in comparison to the coulomb energy scale , which is relevant to the exchange energy considerations of the paper , @xmath206}}}{145.6}\\ ] ] for the bilayer and @xmath207}}}{168}\\ ] ] for the abc trilayer .    in the case of the bilayer ,",
    "consider @xmath208 and @xmath209 t ( which corresponds to the bifurcation at this dielectric constant , one prediction our study ) , @xmath210 ; this is a small quantitative correction .",
    "in the trilayer , consider @xmath208 and @xmath211 t , a typical experimental setting .",
    "then @xmath212 , which might modify the coefficients of the @xmath213 orbitals ( see fig .",
    "3 ) , but it does not affect the qualitative point i make for the trilayer , namely that hund s rule is violated and particle - hole symmetry always holds .",
    "trigonal warping starts to influence the structure of the landau orbitals when the energy of the lowest landau level outside of the zero - energy band , of index @xmath214 , approaches the energy of the saddle point that trigonal warping introduces in the low - energy spectrum ( c.f .",
    "the latter energy scale is also called the lifsitz transition energy , as the constant energy contour becomes multiply connected below this energy .",
    "this issue is different from the effect of trigonal warping on the spectrum ; for the latter it is more appropriate the compare the small - index landau level energies with the energy scale that appears in front of the trigonal warping term in the two - band model , c.f .",
    "iii.a .  of ref",
    ".  18 .    for bilayer graphene , @xmath215 , where @xmath216 m / s , @xmath217 , @xmath11 ev , and @xmath218 m / s . from @xmath219",
    "we get @xmath220 t. this is a rather small magnetic field .",
    "the interaction strength parameter , introduced in the paper and eq .",
    "( [ intstrength ] ) below , is @xmath221}}}$ ] , which , for the above magnetic field and a generous estimation @xmath70 , corresponds to @xmath222 .",
    "this is definitely above the range @xmath223 where the bifurcation should occur .    in ref .",
    "17 we calculated the overlap of the landau orbitals in the presence of trigonal warping ( and other hoppings ) with those without trigonal warping in the four - band model of bilayer graphene . in fig .  2",
    "the overlap is shown as the parameters @xmath65 , @xmath199 , and @xmath25 are tuned from zero to their literary value .",
    "we found that trigonal warping is definitely the most important perturbation .",
    "the change of the @xmath224 landau orbitals is significant for @xmath225 t , but rather small for @xmath226 t ; the change of higher energy orbitals is exptected to be even smaller .",
    "this numerical finding is consistent with the above argument that trigonal warping becomes significant below or near @xmath227 t. thus at and around the critical interaction strength , which corresponds to @xmath209 t at @xmath208 , the distortion of small - energy orbitals outside the zero - energy landau band is rather small .    for abc trilayer graphene , using koshino and mccann s ref .",
    "14 , @xmath228 . setting the energy of the first excited landau level @xmath229 equal to the lifsitz transition energy @xmath230 we get @xmath231 t.",
    "this is no longer small , but typical experiments are performed in somewhat higher magnetic fields .",
    "the corresponding interaction strength parameter is @xmath232}}$ ] , which , for the above magnetic field and @xmath70 , corresponds to @xmath233 .",
    "thus our figures , plotted up to @xmath234 , are on the safe side .",
    "for the abca four - layer , using eq .",
    "( 14 ) of ref .",
    "14 , using @xmath235 , the saddle point separating the dirac point at the origin from one of the three side dirac points can be found to be at @xmath236 .",
    "this is a tiny energy , but the landau levels are also rather dense .",
    "setting the energy of the first excited landau level @xmath237 equal to the lifsitz transition energy @xmath238 , we get @xmath239 t. the corresponding interaction strength is @xmath240}}$ ] , which , for the above magnetic field and @xmath70 , corresponds to @xmath241 .",
    "the two - band model typically overestimates the single - particle energies outside of the zlb , c.f .  ref .",
    "this in turn overestimates the cost of mixing the index @xmath242 and @xmath243 orbitals to minimize the exchange energy . in the cases where bifurcation occurs in the ground state manifold ,",
    "this leads to an overestimation of the critical interaction strength @xmath123 or @xmath244 . in a fixed dielectric environment",
    "this leads to an underestimation of the critical magnetic field .",
    "as estimated in the paper , the critical fields are @xmath136 t for the bilayer at @xmath245 and @xmath172 t for the chiral four - layer at @xmath246 .",
    "a moderate upward shift of the first is harmless , but in the second case it may render the bifurcation a theoretical possibility .",
    "we estimate the cutoff landau level @xmath247 under which the two - band model is valid from setting its energy equal to the interlayer nearest neighbor hopping @xmath248 .",
    "recall that two split bands start at @xmath66 .",
    "thus , for the bilayer , @xmath249}}\\right)^2.\\end{gathered}\\ ] ] hence @xmath250}}+\\frac{1}{2}$ ] . for the abc trilayer , @xmath251}}\\right)^3.\\end{gathered}\\ ] ] hence @xmath250}}+1 $ ] .",
    "for the abca four - layer , @xmath252}}\\right)^4.\\end{gathered}\\ ] ] hence @xmath250}}+\\frac{3}{2}$ ] .",
    "thus , the landau level cutoff can be safely estimated for all cases we are interested in as @xmath253}}.\\ ] ]",
    "using the landau gauge @xmath45 , the landau orbitals of the _ conventional two - dimensional electron gas _ are @xmath254 where @xmath255 is a hermite - polynomial .",
    "i often use the matrix elements of the plane wave , @xmath256 where i define @xmath257 if @xmath60 , else @xmath258 .",
    "@xmath259 is an associated laguerre polynomial .",
    "then the density operator is @xmath260 the interaction part of the hamiltonian is @xmath261 now , if the basis states have some spinorial structure , @xmath262 @xmath263 creates a two - particle state with @xmath264 in one sublattice , and @xmath265 in the other sublattice .",
    "thus the interaction becomes @xmath266 where , using the distance @xmath267 nm between the layers , @xmath268 as @xmath269 , the difference between @xmath270 and @xmath271 can be neglected , and @xmath272 with@xcite @xmath273 with the particular choice of orbitals of the minimal model of rhombohedral @xmath4-layer graphene , we get @xmath274 , @xmath275    by standard mean - field decomposition @xmath276 , with @xmath277,\\end{gathered}\\ ] ] and @xmath278,\\end{gathered}\\ ] ] where @xmath51 is arbitrary but fixed , @xmath76 is the number of flux quanta piercing the sample .",
    "notice that the angular integral in eq .",
    "( [ meanfield2 ] ) vanishes unless @xmath77 .    for future reference",
    "let us introduce the following exchange energy constants : @xmath279 closed form expressions for @xmath280 and @xmath281 are provided in section [ secexchange ] , and relevant special cases are given in table [ xtable ] .",
    "notice that all of these expressions scale with @xmath282 , which is the natural scale of the interaction energy in these systems .",
    "recall that the single - particle ( landau level ) spectrum is @xmath283 with @xmath284 let us characterize the relative strength of the interaction by @xmath285      the mean - field theory is greatly simplified for uniform liquid states , i.e. , if we assume translational and rotational invariance of the density .",
    "first i discuss the simpler case of the conventional two - dimensional electron gas .",
    "the expectation value of the density [ eq .  ( [ twodegdensity ] ) ] can be written as @xmath286 where the function @xmath287 was defined in eq .",
    "( [ twodegf ] ) , and the _ guiding center density _ is defined as follows : @xmath288 assuming translational invariance , the expectation value @xmath289 can not depend on @xmath51 ; hence @xmath290 rotating the coordinate system by @xmath291 in either direction and assuming the density does not change , @xmath292    now , let @xmath293 and @xmath294 .",
    "let us consider an ensemble of rotationally invariant systems that approach a homogeneous ( translationally invariant ) system in the thermodynamic limit .",
    "consider a state with the density @xmath295 in the @xmath296 limit this density converges to @xmath297 , i.e. , the density of a homogeneous system.@xcite for finite but small @xmath298 the density is a sharp peak in momentum space , or a large but finite droplet in real space .",
    "similarly , @xmath299 this procedure is analogous to the treatment of the laughlin state for the fractional quantum hall effect at filling factor @xmath300 , where the variational state is first studied for a finite number of particles and a corresponding fixed total angular momentum .",
    "this is a liquid state confined to a finite disk ; the homogeneous liquid state is interpreted as the thermodynamic limit of such droplets .",
    "we follow this procedure to exploit rotational invarience ; if we considered the homogeneous system directly , the density would be proportional to @xmath301 and all propositions capturing rotational invariance in momentum space would be vacuous . consider the circle @xmath302 at fixed @xmath303 and variable @xmath304 . multiply eq .",
    "( [ rhogdc ] ) by @xmath305 and integrate over @xmath306 : @xmath307 this holds for all @xmath303 only if the coefficient of all @xmath308 vanishes for @xmath309 , i.e.@xmath310 or @xmath311 .",
    "notice that in the @xmath296 limit the right hand side of eq .",
    "( [ restrict ] ) goes over to @xmath312 .",
    "that is the reason why a non - zero constant value of the diagonal coefficient @xmath313 becomes possible .",
    "we still have to show that the exchange interaction can be written in terms of the guiding center density . in this part of the argument it is more convenient to consider a finite @xmath314 sample with periodic boundary conditions ; taking the thermodynamic limit at the end is straightforward .",
    "consider the exchange part of the mean - field hamiltonian , @xmath315.\\label{gdcfrom}\\end{gathered}\\ ] ] introduce @xmath316 and @xmath317 : @xmath318.\\end{gathered}\\ ] ] substitute @xmath319 , @xmath320.\\end{gathered}\\ ] ] let us introduce the fourier transform of a subformula by @xmath321 then @xmath322.\\end{gathered}\\ ] ] using the definition of the guiding center density , @xmath323.\\end{gathered}\\ ] ] now , using @xmath324 , @xmath325=\\\\ = -\\frac{e^2}{4\\pi\\epsilon } \\sum_{n_1n_2n_3n_4}\\sum_{\\sigma\\sigma'}\\sum_{t }",
    "g^{n_1n_2n_3n_4}(0,0 ) \\delta^{n_3n_1}_{\\sigma'\\sigma}(0 ) \\left[\\hat c^\\dag_{n_2t\\sigma'}\\hat c_{n_4t\\sigma}- \\frac{1}{2}\\left\\langle\\hat c^\\dag_{n_2t\\sigma'}\\hat c_{n_4t\\sigma}\\right\\rangle \\right].\\end{gathered}\\ ] ] now use that @xmath326 and that @xmath327 vanishes unless @xmath328 , @xmath329.\\label{gdcto}\\ ] ] that is , the mean - field interaction does not mix landau levels for uniform liquid states in the conventional two - dimensional electron gas .",
    "we now generalize the above argument for the case of the minimal model of rhombohedral bilayer graphene , as defined in eq .",
    "( 1 ) of the paper .",
    "the density operator @xmath330 is in general a @xmath331 matrix in sublattice space .",
    "if we expand the field operators in the basis of landau orbitals @xmath332 ( defined in the paper ) , the @xmath54 state combinations contribute to the density operator with matrix terms like @xmath333 the @xmath334 state combinations contribute with matrix terms like @xmath335 the @xmath336 state combinations do that with matrix terms like @xmath337 and , finally , the @xmath338 state combinations contribute to @xmath339 with matrix terms like @xmath340 taking the fourier transform , we obtain @xmath341 where the summation is restricted to exclude the nonexisting landau level indices @xmath342 , and @xmath343 taking the quantum mechanical expectation value , we get @xmath344 where the guiding center density now also depends on the valley quantum numbers , i.e. , @xmath345    just like before , let us approach the infinite systems as a limit of finite translation - invariant systems .",
    "assume @xmath346 where @xmath347 and @xmath348 are constants .",
    "plug these into eq .",
    "( [ rhogdcgen ] ) , multiply by @xmath305 , and integrate over the circle @xmath302 : @xmath349 where @xmath350 where @xmath351 is denotes a function that yields @xmath352 if the logical condition in the paretheses is true , else it yields @xmath353 .",
    "further , @xmath354 @xmath355 and @xmath356 now , @xmath357 for and @xmath303 . then the coefficient of any @xmath358 must vanish for all @xmath359 .",
    "this yields @xmath360 similarly , from the condition @xmath361 for and @xmath303 we get @xmath362 from the condition @xmath363 for and @xmath303 we get @xmath364 finally , for @xmath365 the condition @xmath366 for and @xmath303 yields @xmath367 now , eq .",
    "( [ cond1 ] ) implies @xmath368 for @xmath369 .",
    "( [ cond2 ] ) and ( [ cond5 ] ) imply @xmath370 for @xmath371 and @xmath372 .",
    "( [ cond3 ] ) and ( [ cond6 ] ) imply @xmath373 for @xmath374 and @xmath375 .",
    "further , fix some @xmath376 .",
    "subtracting eqs .",
    "( [ cond5 ] ) and ( [ cond6 ] ) imply @xmath377 subtracting eqs .",
    "( [ cond4 ] ) and ( [ cond7 ] ) imply @xmath378 eqs .",
    "( [ cons1 ] ) and ( [ cons2 ] ) imply @xmath379 and @xmath380 .",
    "the using eq .",
    "( [ cond5 ] ) we obtain @xmath381 . finally , from eq .",
    "( [ cond5 ] ) we get @xmath382 . to summarize , @xmath383    the mean field hamiltonian can be written in terms of the guiding center density ; the derivation is identical to the steps between eqs .",
    "( [ gdcfrom ] ) and ( [ gdcto ] ) , apart from the more cumbersome notation .",
    "we omit this trivially reproducible part .",
    "this completes the argument that the summation in eq .",
    "( 4 ) of the paper can be restricted to @xmath80 for homogeneous liquid states , e.g. , for integer quantum hall states .",
    "at @xmath78 the zero - energy landau band is empty and at @xmath102 it is completely filled ; even single - particle considerations imply a gap ; this is the integer quantum hall effect .",
    "we consider the ansatz @xmath385 where @xmath386 and @xmath387 are parameters for @xmath388 .",
    "the single - particle hamiltonian is @xmath389 the expectation value of the single - particle hamiltonian in state @xmath104 is @xmath390 in itself , @xmath391 would be minimized by @xmath392 for all @xmath393 .",
    "the interaction part of the hamiltonian is considered in the hartree - fock mean - field approximation , c.f .",
    "( [ meanfield2 ] ) .",
    "the relevant expectation values are @xmath394 thus the mean - field ground state energy is , suppressing spin and valley for simplicity , @xmath395\\end{aligned}\\ ] ] then @xmath396,\\end{gathered}\\ ] ] where i have defined @xmath397 this quantity has a very simple meaning .",
    "the parametrization in eq .",
    "( [ igheqnsatz ] ) lets the orbitals in the two - dimensional subspace with fixed @xmath91 rotate .",
    "the @xmath398 and @xmath399 orbitals differ only by a relative phase between the top and bottom spinor components .",
    "thus the linear combination in eq .",
    "( [ igheqnsatz ] ) changes the probability of finding the electron in the two sublattices that correspond to these spinor components . in the filled state",
    "the electron will have weight @xmath400 in the sublattice that corresponds to the top component , @xmath401 in the other one ; the converse holds for the state that is left empty in state @xmath104 .    using the identity , to be proved in section [ identities ] , @xmath402 for any fixed @xmath96 , we obtain @xmath403 the last term is infinite in the thermodynamical limit , but irrelevant from the point of view of energy minimization if it has no parameter - dependent prefactor .",
    "we drop such infinite constants from any energy expression .",
    "then @xmath404-\\\\ -\\frac{1}{8}\\sum_{n = s}^\\infty\\sum_{m = s}^\\infty(x_{nm}+x_{n - s , m - s})+ \\frac{1}{4}\\sum_{n=0}^{s-1}\\sum_{m = s}^\\infty x_{nm}\\sin\\theta_m\\cos\\phi_m.\\end{gathered}\\ ] ] it is instructive to see how particle - hole symmetry is manifest in this simple case .",
    "consider the state in which the zero - energy landau band is completely filled , @xmath405 the expectation values in this state are @xmath406 the ground state energy per particle is @xmath407 that is , in comparison to the energy of the state @xmath104 at filling factor @xmath78 , the sign of the last term in eq .",
    "( [ emptyenergy ] ) changes .",
    "this is the only term that contains the product of an odd number of sine / cosine functions of the phase @xmath408 .",
    "thus if @xmath106 optimizes the ground state energy at @xmath78 , @xmath107 optimizes the ground state energy at @xmath102 .",
    "let us introduce a landau level cutoff at @xmath93 , i.e. , let us set @xmath127 for all @xmath409",
    ". then @xmath410- \\frac{1}{8}\\sum_{n = m+1}^\\infty\\sum_{m = m+1}^\\infty\\left[x_{nm}+x_{n - s , m - s}+2x^{(s)}_{nm}\\right]-\\\\ -\\frac{1}{4}\\sum_{n = s}^m\\sum_{m = m+1}^\\infty \\left[x_{nm}w^+(\\theta_n,\\phi_n)+x_{n - s , m - s}w^-(\\theta_n,\\phi_n)+x^{(s)}_{nm}\\cos\\theta_n\\right]-\\\\ -\\frac{1}{4}\\sum_{n = m+1}^\\infty\\sum_{m = s}^s \\left[x_{nm}w^+(\\theta_m,\\phi_m)+x_{n - s , m - s}w^-(\\theta_m,\\phi_m)+x^{(s)}_{nm}\\cos\\theta_m\\right].\\end{gathered}\\ ] ] using eq .",
    "( [ regularization ] ) , elementary algebra yields @xmath411 where @xmath412 it can be checked that @xmath413 is finite .",
    "the minimum is found numerically using a quasi - newton method .",
    "1 shows the charge distribution in eq .",
    "( [ distri ] ) for the optimized parameters .",
    "with increasing @xmath91 the mean - field ground state has a rapidly increasing weight on the negative - energy single particle orbital .",
    "that is , the interaction rotates only the states in the topmost landau levels , which justifies _ a posteriori _ our cutoff scheme . in the figures we used a cutoff @xmath98 ; we have checked , however , that a larger cutoff hardly changes the results .",
    "for the clarity of the presentation , we first focus on the orbital structure in the zero - energy landau band , ignoring the spin and valley pseudospin degrees of freedom . the inclusion of these degrees of freedom is easy , and it is presented in subsection [ spin ] .",
    "we will follow the same procedure for multilayers in subsequent sections .",
    "we introduce the relative filling factor in the zero - energy landau band as @xmath414 for the purposes of this section . in the section on trilayer and four - layer graphene ,",
    "@xmath139 will be redefined appropriately .",
    "we seek the mean - field ground state at relative filling factor @xmath117 of the zero - energy landau band of bilayer graphene in the form @xmath415 where @xmath416 is the generic form of the integer quantum hall state at @xmath417 defined in eq .",
    "( [ igheqnsatz ] ) . in the paper @xmath418 and @xmath419",
    "is used for brevity .",
    "the relevant expectation values are @xmath420 then @xmath421 for the values of the exchange integral constants see table [ xtable ] . notice that @xmath422 contains the exchange interaction of the @xmath128 landau levels and the total kinetic energy . clearly , the first line of eq .",
    "( [ bolgen2 ] ) contains the exchange interaction within the zero - energy landau band , while the second line is the exchange between the states in the zero - energy landau band and the deeper - lying filled states . as the states in the zero - energy landau band",
    "are contained in the sublattice that corresponds to the top spinor component , only the weight @xmath423 occurs .",
    ".[xtable ] exchange integral constants defined in eq .",
    "( [ exchange ] ) .",
    "notice @xmath424 , where @xmath425 was defined in eq .  ( [ exint ] ) .",
    "the units are @xmath282 . [",
    "cols=\"^,^,^,^,^\",options=\"header \" , ]     the mean - field ground state energy is @xmath426 where @xmath427 is the matrix in table [ abca2 ] .",
    "notice that only the second row of eq .",
    "( [ abcatwo2 ] ) depends on the phases of @xmath144 . letting @xmath148 with @xmath149 real , differentiation of @xmath428 by the phases @xmath149 yields only four independent equations .",
    "the dependencies between the six derivatives are as follows : @xmath429 eq .",
    "( [ dep1 ] ) simply expresses the arbitrariness of a global phase , while eq .",
    "( [ dep2 ] ) states that the ground state energy is unchanged by the following transformation of the phases : @xmath430 this fact can also be checked by inspecting the middle line of eq .",
    "( [ abcatwo2 ] ) .",
    "therefore , the ground state manifold has u(1 ) symmetry just like for @xmath117 and @xmath431 .    for convenience",
    ", the ground state energy can be written as @xmath432 inspecting table [ abca2 ] , one can check that particle - hole conjugation maps a mean - field ground state @xmath168 to @xmath169 .    in the weak coupling limit @xmath161 the last term in eq .",
    "( [ abcatwoalt ] ) vanishes , and the @xmath433 angles do not deviate from the value selected by single - particle considerations , i.e. , @xmath127 . then @xmath150 can be minimized numerically in the space of the five independent magnitudes @xmath434 , @xmath435 , @xmath436 , @xmath437 , @xmath438 , and the four independent phases @xmath439 , @xmath440 , @xmath441 , @xmath442 . without loss of generality , one can choose @xmath443 and obtain @xmath444    now , as the band at zero energy is half - filled , particle - hole conjugation in a fixed spin / valley subspace does not change the filling partial factor @xmath139 , there is a chance that `` balanced '' states exist .",
    "these would be analogous to the @xmath445 state ( or , in the alternative parametrization , @xmath446 ) in bilayer graphene at @xmath117 .",
    "the occupation of the zero - energy orbitals must be such that the last term in eq .",
    "( [ emptyenergy ] ) is cancelled , which by eq .",
    "( [ abcatwoalt ] ) requires @xmath157 .",
    "this is equivalent to @xmath158 , @xmath159 , and @xmath160 .",
    "then @xmath127 , and the optimization of the @xmath144 s involves six independent parameters only .",
    "2(b ) demonstrates , with finite @xmath167 , the variational state restricted to the `` balanced '' subspace yields higher energies than the complete search , which indicates a bifurcation as minima must come in particle - hole conjugate pairs , as only the members of the balanced subspace are their own particle - hole conjugates .",
    "the integral in eq .",
    "( [ exchange ] ) can be evaluated in closed form as follows .",
    "assume @xmath447 , @xmath448 here we have introduced @xmath449 and used the identity @xmath450 with @xmath451 , @xmath452 , @xmath453 and @xmath454 .",
    "for @xmath455 , @xmath456 follows by @xmath457 .",
    "the same method yields @xmath458 @xmath280 is , of course , just the @xmath459 special case of @xmath281 .",
    "( [ iden ] ) , i.e. , @xmath460 for arbitrary but fixed @xmath96 , is a consequence of the completeness of the landau orbitals of the two - dimensional electron gas . using the orbitals in eq .",
    "( [ etaeq ] ) , @xmath461        the @xmath287 functions are nothing but the single - particle states of the two - dimensional electron gas in the symmetric gauge , apart from normalization .",
    "they can be shown easily to obey the following orthogonality and completeness relations : @xmath465"
  ],
  "abstract_text": [
    "<S> the orbital structure of the quantum hall ferromagnetic states in the zero - energy landau level in chiral multilayer graphene ( ab , abc , abca , etc .  </S>",
    "<S> stackings ) is determined by the exchange interaction with all levels , including deep - lying states in the dirac sea . </S>",
    "<S> this exchange field favors orbitally coherent states with a u(1 ) orbital symmetry if the filling factor @xmath0 is not a multiple of the number of layers . </S>",
    "<S> if electrons fill the orbital sector of a fixed spin / valley component to one - half , e.g. , at @xmath1 in the bilayer and at @xmath2 in the abca four - layer , there is a transition to an @xmath3u(1 ) manifold . for weak interaction , </S>",
    "<S> the structure in the zero - energy landau band compensates for the different exchange interaction on the sublattices in the landau orbitals ; on the other side , the ground state comes in two copies that distribute charge on the sublattices differently . </S>",
    "<S> we expect a sequence of similar bifurcations in multilayers of bernal stacking .    in their pristine form , </S>",
    "<S> monolayer graphene,@xcite bilayer graphene@xcite and trilayer graphene@xcite are zero - gap semiconductors with a landau level at zero energy , i.e. , where the valence and the conduction bands touch in the absence of a magnetic field . </S>",
    "<S> this level significantly affects the integer quantum hall effect@xcite ( iqhe ) . </S>",
    "<S> quantum hall ferromagnetism ( qhf),@xcite combined with smaller terms such as the zeeman energy , fully resolves this level,@xcite particularly interesting are the multilayers , because their zero - energy landau band ( zlb ) has orbital degeneracies above the ubiquitous spin and valley quasidegeneracies .    recently , shizuya has pointed out that the exchange field created by the sea of filled landau levels ( ll s ) is essential for correctly identifying the qhf ground states in bilayer graphene@xcite and abc trilayer.@xcite this exchange field favors orbitally coherent states , in contrast to the hund s rule picture@xcite that predicts the order the zero - energy orbitals are filled . </S>",
    "<S> we make use of this observation , but no longer treat the dirac sea as inert . </S>",
    "<S> we identify a number of qhf states , and find that the interplay of the sublattice structure and exchange leads to bifurcations of the ground state manifold if the number of layers @xmath4 is even and the filling factor is such as to half - fill the orbital sector of fixed spin and valley at zero energy .    _ </S>",
    "<S> hamiltonians . _ </S>",
    "<S> the following class of hamiltonians concisely describes the low - energy physics of chiral ( rhombohedral ) stacking series , i.e. , the ab , abc , abca ... multlilayers ( @xmath5 is the number of layers ) if the layers are energetically equivalent , @xmath6 where @xmath7 with @xmath8 , @xmath9 m / s is derived from the @xmath10 intralayer nearest - neighbor hopping amplitude , and @xmath11 ev is the interlayer hopping between dimer sites ( i.e. , sites exactly above / below one another ) .    </S>",
    "<S> for bilayer graphene , @xmath12 is obtained by a schrieffer - wolf transformation@xcite from the slonczewski - weiss - mcclure tight - binding model of graphite,@xcite expanded to first order in the momentum difference @xmath13 from the nonequivalent corners @xmath14 of the hexagonal first brillouin zone . </S>",
    "<S> this hamiltonian is block diagonal in the valley index ; it acts on spinors built up of the amplitudes @xmath15 $ ] in valley @xmath16 and @xmath17 $ ] in valley @xmath18 , where @xmath19 and @xmath20 are dimer sites , while the @xmath21 and @xmath22 sites ( nondimer sites ) are above / below the center of a hexagon in the other layer . </S>",
    "<S> the interlayer next - nearest neighbor hoppings @xmath23 and @xmath24 have been neglected , just like the on - site energy difference @xmath25 between the dimer sites ( @xmath26 ) and the nondimer sites ( @xmath27 ) .    </S>",
    "<S> if the sublattices are denoted @xmath28 and @xmath29 , so that @xmath30 and @xmath31 are dimer site pairs for the abc trilayer graphene , @xmath32 acts on amplitudes @xmath33 in valley @xmath16 and @xmath34 in valley @xmath18.@xcite the second layer hopping @xmath35 has also been neglected . for four - layers in the abca stacking ( @xmath36 ) , </S>",
    "<S> the approximations are the same .    </S>",
    "<S> hamiltonians @xmath37 have both negative and positive energy ll s at @xmath38 , with @xmath39 , and @xmath4 zero energy ll s , @xmath40 . </S>",
    "<S> the orbitals are @xmath41 and @xmath42 , where @xmath43 are the single - particle states in the conventional two - dimensional electron gas with guiding center position at @xmath44 in the landau gauge @xmath45 . </S>",
    "<S> @xmath46 is the magnetic length , and the filling factor is @xmath47 .    suppressing spin and valley indices to avoid clutter , </S>",
    "<S> the long - range part of the coulomb interaction is @xmath48 where @xmath49 annihilates an electron with quantum numbers @xmath50 and @xmath51 , and the form factor @xmath52 is @xmath53 if @xmath54 ; @xmath55 if either @xmath40 or @xmath56 ; and @xmath57 if @xmath58 ; otherwise it is undefined . </S>",
    "<S> we have used @xmath59 if @xmath60 , else @xmath61 . </S>",
    "<S> we have neglected the difference between the intralayer and interlayer interactions , because the distance @xmath62 nm between the layers is much less than @xmath63 . </S>",
    "<S> the electron - electron interaction also includes a short - range part that reflects the symmetry of the bravais lattice . </S>",
    "<S> this part determines the spin and valley structure of several qhf states,@xcite but it is not of interest in our study . </S>",
    "<S> let us characterize the relative strength of the interaction by @xmath64 .    for our purposes , the minimal models @xmath37 </S>",
    "<S> are applicable if the splitting of the zlb due to the neglected hoppings such as the trigonal warping term @xmath65 is small ( see supplementary material),@xcite and the moderate energy orbitals are only slightly distorted by the closeness of the lifshitz transition saddle point @xcite on the low end and the split bands around @xmath66 at the high end.@xcite the latter requires @xmath67}})\\approx9.2 $ ] , @xmath68})\\approx38 $ ] , and @xmath69})\\approx41 $ ] , where we have estimated @xmath70 in the final numbers;@xcite and for @xmath71 $ ] the lls are far from @xmath66 for any @xmath4.@xcite the two - band model slightly overestimates the ll energies;@xcite these ensuing quantitative modifications will be discussed below .    </S>",
    "<S> we do standard mean - field decomposition of @xmath72 . </S>",
    "<S> the direct ( hartree ) term @xmath73 is canceled as usual by the background for any homogeneous state . </S>",
    "<S> the exchange ( fock ) term @xmath74 can be written as @xmath75,\\end{gathered}\\ ] ] where @xmath51 is arbitrary but fixed and @xmath76 is the number of flux quanta piercing the sample . </S>",
    "<S> the angular integral vanishes unless @xmath77 .    at @xmath78 </S>",
    "<S> the zlb is empty ; the single - particle gap gives rise to an iqhe . </S>",
    "<S> for rotationally invariant states , the exchange interaction @xmath74 mixes ll s @xmath79 only if @xmath80.@xcite seeking the ground state in the parametric form @xmath81 + @xmath82 the ground - state energy is ( suppressing @xmath83 for brevity ) @xmath84 , \\nonumber\\end{gathered}\\ ] ] where we have defined @xmath85 , @xmath86 , @xmath87 , and @xmath88.@xcite [ the ratio of the first term in eq .  </S>",
    "<S> ( [ zerothenergy ] ) to the subsequent terms depends on @xmath89 . ] here @xmath90 is the weight the electron in the fixed @xmath91 subspace has in the sublattice that corresponds to the top ( bottom ) spinor component . for minimizing @xmath92 numerically </S>",
    "<S> , an ll cutoff @xmath93 is introduced . </S>",
    "<S> we set @xmath94 and utilize the identity @xmath95 for arbitrary @xmath96 , for reducing infinite summations of exchange integrals to finite sums , plus a featureless divergent constant we omit.@xcite the exchange field is still due to _ all _ filled levels ; we merely treat the low - lying ones as inert . </S>",
    "<S> the charge distribution @xmath97 for the optimized parameters are shown in fig .  </S>",
    "<S> [ iqhe ] for @xmath98 ; larger cutoffs yield practically identical results . </S>",
    "<S> only the topmost ll s are affected by the interaction . </S>",
    "<S> as the exchange between lower-@xmath50 spinor components @xmath99 is larger , the filled state in the fixed @xmath91 subspace is selected so that it increases its weight in the lower component . this tendency is limited by the kinetic energy . while the charge transfer between sublattices is infinitesimal in the infinite band width model we consider , it is finite in a lattice description , where the direct ( hartree ) interaction also counteracts it .    </S>",
    "<S> ( color online ) in the integer quantum hall effect at @xmath78 of chiral @xmath4-layer graphene , the mixing of orbitals of index @xmath100 produces an unequal charge distribution @xmath101 on the sublattices that belong to the top spinorial component ( empty symbols ) and the bottom one ( filled symbols ) . at @xmath102 </S>",
    "<S> the sublattices are interchanged . ]    </S>",
    "<S> the completely filled zlb at @xmath102 is treated by the ansatz @xmath103 . </S>",
    "<S> the optimal states @xmath104 and @xmath105 are related:@xcite if @xmath106 optimizes @xmath104 , @xmath107 optimizes @xmath105 . </S>",
    "<S> the preferential sublattices are interchanged . </S>",
    "<S> this is a manifestation of particle - hole symmetry .    at @xmath108 </S>",
    "<S> relative filling of the zlb of _ bilayer graphene _ , all of the spin , valley , and orbital symmetries must be broken . </S>",
    "<S> assume the first two have already been broken , as dictated by the tiny but nonzero zeeman energy @xmath109 $ ] k , and , as valley is equivalent to layer in the zlb,@xcite by the minimization of the capacitive energy.@xcite we seek the translation - invariant ground state as @xmath110 , which has the energy , @xmath111    the weak - coupling solution ( @xmath112 ) is @xmath113 and the relative phase of @xmath114 is irrelevant ; the state has orbital coherence ( possibly above layer coherence ) , and it is its own particle - hole conjugate . </S>",
    "<S> the exchange field of the filled dirac sea acts differently on the @xmath115 orbitals , in analogy to the lamb shift in qed.@xcite this in turn removes the advantage of placing all electrons in the @xmath116 orbitals , which would minimize the intra - zlb part of the exchange interaction.@xcite    ( color online ) bifurcation of the ground - state manifold . </S>",
    "<S> ( a ) in the bilayer graphene at @xmath117 , the orbitally coherent ground state comes in two symmetry - related copies if the interaction is strong enough , @xmath118 . </S>",
    "<S> the insets show the circle(s ) the orbital isospin @xmath119 , @xmath120 maps out in the two regions . </S>",
    "<S> ( b ) in the abca four - layer at @xmath121 the ground state no longer belongs to the balanced subspace for @xmath122 ; thus it must come in symmetry - related pairs . ]    at finite @xmath123 we minimize @xmath124 with a ll cutoff @xmath93 , keeping the @xmath125 lls but treating them as inert . </S>",
    "<S> remarkably , the above structure of the zlb is preserved for finite interaction strength up to @xmath126 [ see fig .  [ params1](a ) ] . </S>",
    "<S> for this state @xmath127 . </S>",
    "<S> physically , with an equal weight of @xmath115 orbitals filled there is no preferential sublattice , and the optimization in the @xmath128 subspaces decouples from the rest . for @xmath129 , the gain of exchange energy from an unequal filling of sublattices compensates the kinetic energy cost ; such states must come in pairs , as @xmath130 and @xmath131 is an exact symmetry of eq .  </S>",
    "<S> ( [ bilayeronegeneral ] ) . </S>",
    "<S> the symmetry of the ground - state manifold increases from u(1 ) to @xmath3u(1 ) at @xmath132 . </S>",
    "<S> the coefficients of the zlb structure can be identified with an `` isospin '' . for @xmath133 </S>",
    "<S> this points to the equator of the bloch sphere , while for @xmath129 it maps out two parallel circles in the two hemispheres [ insets of fig .  </S>",
    "<S> [ params1](a ) ] . </S>",
    "<S> @xmath134 corresponds to @xmath135 . </S>",
    "<S> estimating @xmath70 for the effect of a substrate and the screening by the other carbon bands , this is around @xmath136 t.    as @xmath74 does not couple different spin and valley components , the trial state and its energy [ eq .  </S>",
    "<S> ( [ bilayeronegeneral ] ) ] generalize trivially with a component - specific parameter set @xmath137 , @xmath138 . </S>",
    "<S> the states with several partially filled components are disfavored at any integral filling @xmath139 @xcite . </S>",
    "<S> thus at @xmath140 there are only completely filled and empty components , confirming hund s rule.@xcite at @xmath1 , one partially filled component has the structure given previously for the spinless case [ fig .  </S>",
    "<S> [ params1](a ) ] ; @xmath141 components are filled , and the rest are empty .    for the bifurcation it was essential that a proper qhf structure in the zlb removed the inequivalence of the sublattices that correspond to the spinor components . </S>",
    "<S> as this needed half - filling of an orbital sector , we may expect similar phenomena at @xmath142 filling of four - layer graphene in abca stacking . </S>",
    "<S> again , we assume the spin and valley degrees of freedom have ordered , and seek the ground state as @xmath143 , with skew - symmetric @xmath144 , and @xmath145 . </S>",
    "<S> the ground - state energy is @xmath146 where @xmath147 is detailed in ref .  . </S>",
    "<S> let @xmath148 with @xmath149 real . </S>",
    "<S> @xmath150 is unchanged by @xmath151 , @xmath152 , @xmath153 , and @xmath154 . </S>",
    "<S> the ground state manifold has u(1 ) symmetry . including spin and valley </S>",
    "<S> , this state occurs in one component at @xmath155 ; other components are either full or empty .    </S>",
    "<S> the class of states with no preferred sublattice for the @xmath156 ll s will be called `` balanced '' . </S>",
    "<S> these fulfill the property @xmath157 , which is equivalent to @xmath158 , @xmath159 , and @xmath160 . </S>",
    "<S> then @xmath127 , and we have six independent parameters to optimize .    in the weak - coupling limit </S>",
    "<S> @xmath161 the ground state is balanced with @xmath162 , @xmath163 , @xmath164 , @xmath165 and @xmath166 . with finite @xmath167 , </S>",
    "<S> the variational state restricted to the `` balanced '' subspace yields higher energies than the complete search [ fig .  [ params1](b ) ] , which indicates a bifurcation as minima must come in particle - hole conjugate pairs @xmath168 and @xmath169 . </S>",
    "<S> @xmath170 corresponds to @xmath171 ; using @xmath70 , @xmath172 t. as the two - band models overestimate the ll energies,@xcite the mixing of the orbitals @xmath100 may be less costly , reducing @xmath173 , possibly taking @xmath174 beyond the experimental range .    </S>",
    "<S> if a qhf state does not fill the orbital sector of the zlb to one - half , balanced states do not exist . </S>",
    "<S> particle - hole symmetry is then manifest in the relation connecting the qhfs at @xmath0 and @xmath175 . </S>",
    "<S> in particular , the mean - field ground state of abc trilayer graphene at @xmath176 and of the abca four - layer at @xmath177 can be sought for in the form @xmath178 and @xmath179 , with @xmath180 .    by elementary algebra,@xcite </S>",
    "<S> the phases of the @xmath181 parameters appear in the ground state energies in a single term @xmath182 for the trilayer and @xmath183 for the four - layer , respectively . </S>",
    "<S> the optimization of the phases imposes one and two constraints , respectively , thus the ground - state manifold has u(1 ) symmetry in each case . </S>",
    "<S> moreover , if @xmath184 optimizes the ground - state energy at @xmath117 , @xmath185 does the same at @xmath186 ; the two states are related by intracomponent particle - hole symmetry . </S>",
    "<S> for the magnitudes of the parameters , see fig .  </S>",
    "<S> [ params2 ] .    </S>",
    "<S> ( color online ) the orbital amplitude parameters @xmath187 of the qhf state @xmath188 in ( a ) abc trilayer graphene and ( b ) abca four - layer graphene . ]    with spin and valley , the ground state at @xmath189 follows hund s rule,@xcite at @xmath190 , and @xmath191 it has a partially filled component with the structure of @xmath192 , and at @xmath193 and @xmath194 it has a partially filled component with the structure of @xmath195 . </S>",
    "<S> particle - hole symmetry always holds .    _ conclusion . </S>",
    "<S> _ when the filling factor is in the zero - energy landau band , but not a multiple of the number of layers , the qhf ground state is orbitally coherent with an orbital u(1 ) symmetry . the orbital order should disappear in a berezinsky - kosterlitz - thouless transition at some finite temperature . </S>",
    "<S> below that an orbital goldstone mode is expected . </S>",
    "<S> the bifurcation of the ground - state manifold at half - filling of an orbital sector must be generic in rhombohedral graphene with an even number of layers ; we have presented evidence for this in two- and four - layers . </S>",
    "<S> multilayers in standard bernal stacking @xcite can be mapped to a collection of monolayers and bilayers ; the latter with a scaled parameter @xmath196 with @xmath197 for @xmath4 even and @xmath198 for @xmath4 odd.@xcite therefore , bifurcations in the bilayer - like part generates complicated ground - state structures in these systems . </S>",
    "<S> the analysis of these transitions is beyond mean - field theory , and is delegated to a future publication . </S>"
  ]
}