{
  "article_text": [
    "in this appendix , we obtain the energy spectrum of the particle in a magnetic field in the noncommutative plane by the canonical method @xcite .",
    "the noncommuting coordinates can be expressed in terms of commuting coordinates and their momenta in the form @xmath147 under this change of variables , the hamiltonian ( [ hamil1 ] ) can be rewritten as @xmath148 where @xmath149 introducing the operators @xmath150 where @xmath151=1=[a_y , a_{y}^{\\dagger}]$ ] leads to @xmath152 finally , defining @xmath153 where @xmath154=1=[a_{- } , a_{-}^{\\dagger}]$ ] leads to the following second quantized hamiltonian from which the energy spectrum can easily be read off : @xmath155 for the sake of completeness , we also obtain the heisenberg equations of motion for the noncommutative variable @xmath156 which reads @xmath157\\nonumber\\\\ & = & \\frac{1}{m}\\left(1+\\frac{eb\\theta}{2\\hbar}\\right)\\left\\{\\frac{\\hat{p}}{\\sqrt{2\\theta}}-\\frac{ieb}{2}\\hat z\\right\\}~. \\label{he1}\\end{aligned}\\ ] ] similarly , one gets @xmath158 differentiating eq.([he1 ] ) and combining it with eq(s)([he1 ] , [ he2 ] ) leads to @xmath159 which is the equation of motion for the particle .",
    "0.5 cm * acknowledgements * : this work was supported under a grant of the national research foundation of south africa . the authors would also like to thank the referees for useful comments .",
    "snyder , phys .",
    "71 , 38 . c. duval , p.a .",
    "horvathy ; phys .",
    "b 479 , ( 2000 ) 284 ; [ hep - th/0002233 ] . v.p .",
    "nair , a.p .",
    "polychronakos , phys .",
    "b 505 , ( 2001 ) 267 ; [ hep - th/0011172 ] .",
    "b.  morariu , a.p .",
    "polychronakos , nucl .",
    "b 610 ( 2001 ) 531 ; [ hep - th/0102157 ] . c. duval , p.a . horvathy ; j. phys . a : math .",
    "34 ( 2001 ) 10097 ; [ hep - th/0106089 ] .",
    "j.  gamboa , m.  loewe , j.c .",
    "rojas , phys .",
    "d 64 ( 2001 ) 067901 ; [ hep - th/0010220 ] . l. mezincescu , ",
    "star operation in quantum mechanics \" , [ hep - th/0007046 ] .",
    "m.  chaichian , m.m .",
    "sheikh - jabbari , a.  tureanu , phys .",
    "86 ( 2001 ) 2716 ; [ hep - th/0010175 ] .",
    "christiansen , f.a .",
    "schaposnik , phys .",
    "d 65 ( 2002 ) 086005 ; [ hep - th/0106181 ] .",
    "r.  banerjee , mod .",
    "phys . lett . a 17 ( 2002 ) 631 ; [ hep - th/0106280 ] .",
    "b. muthukumar , p. mitra , phys .",
    "d * 66 * : 027701 , 2002 , [ hep - th/0204149 ] .",
    "m.  chaichian , m.m .",
    "sheikh - jabbari , a.  tureanu , eur .",
    "j. c 36 ( 2004 ) 251 ; [ hep - th/0212259 ] . b.  harms , o.  micu , j. phys . a 40 ( 2007 ) 10337 ; [ hep - th/0610081 ] . b.  chakraborty , s.  gangopadhyay , a.  saha , phys .",
    "d 70 : 107707 , 2004 ; [ hep - th/0312292 ] .",
    "scholtz , b.  chakraborty , s.  gangopadhyay , a.g .",
    "hazra , phys . rev .",
    "d 71 ( 2005 ) 085005 ; [ hep - th/0502143 ] .",
    "scholtz , b.  chakraborty , s.  gangopadhyay , j.  govaerts , j.phys . a 38 ( 2005 ) 9849 ; [ cond - mat/0509331 ] . s.  gangopadhyay ,  some studies in noncommutative quantum field theories \" ; arxiv:0806.2013 [ hep - th ] .",
    "n.  seiberg , e.  witten , jhep 09 ( 1999 ) 032 ; [ hep - th/9908142 ] .",
    "szabo , phys .",
    "( 2003 ) 207 ; [ hep - th/0109162 ] .",
    "v. schomerus , jhep 06 ( 1999 ) 030 ; [ hep - th/9903205 ] . for extensive reviews ,",
    "douglas , n.a .",
    "nekrasov , rev .",
    "73 ( 2002 ) 977 ; [ hep - th/0106048 ] .",
    "m.  chaichian , p.  presnajder , a.  tureanu , phys .",
    "lett . 94 ( 2005 ) 151602 ; [ hep - th/0409096 ] .",
    "balachandran , g. mangano , a.  pinzul , s.  vaidya , int . j. mod",
    "a. 21 ( 2006 ) 3111 ; [ hep - th/0508002 ] .",
    "b.  chakraborty , s.  gangopadhyay , a.g .",
    "hazra , f.g .",
    "scholtz , j.phys .",
    "a39 ( 2006 ) 9557 ; [ hep - th/0601121 ] .",
    "chamseddine , a.  connes , phys .",
    "lett 77 ( 1996 ) 4868 .",
    "chamseddine , a.  connes , commun .",
    "( 1997 ) 731 ; [ hep - th/9606001 ] .",
    "carroll , j.a .",
    "harvey , v.a .",
    "kostelecky , c.d .",
    "lane , t.  okamoto , phys .",
    "87 ( 2001 ) 141601 ; [ hep - th/0105082 ] .",
    "hewett , f.j .",
    "petriello , t.g .",
    "rizzo , phys .",
    "d 64 ( 2001 ) 075012 ; [ hep - ph/0010354 ] . c.e .",
    "carlson , c.d .",
    "carone , r.f .",
    "lebed , phys .",
    "b 518 ( 2001 ) 201 ; [ hep - ph/0107291 ] .",
    "a.  anisimov , t.  banks , m.  dine , m.  graesser , phys . rev .",
    "d 65 ( 2002 ) 085032 ; [ hep - ph/0106356 ] .",
    "carlson , c.d .",
    "carone , r.f .",
    "lebed , phys .",
    "b 549 ( 2002 ) 337 ; [ hep - ph/0209077 ] . a.  connes ,  _ noncommutative geometry _ \" , academic press , new york , 1994 .",
    "a.  connes , m.r .",
    "douglas , a.  schwarz , j. high energy phys .",
    "02 ( 1998 ) 003 ; [ hep - th/9711162 ] .",
    "scholtz , l. gouba , a. hafver , c.m .",
    "rohwer , j. phys .",
    "a 42 ( 2009 ) 175303 ; arxiv:0812.2803 [ math - ph ] .",
    "s.  gangopadhyay , f. g.  scholtz , phys .",
    "102 ( 2009 ) 241602 .",
    "a.  smailagic , e.  spallucci , j. phys .",
    "a 36 ( 2003 ) 467 ; [ hep - th/0307217 ] .",
    "tan , j. phys .",
    "a 39 ( 2006 ) 15299 ; [ hep - th/0611254 ] . c.  acatrinei , jhep 09 ( 2001 ) 007 ; [ hep - th/0107078 ] .",
    "m.  chaichian , p.  presnajder , m.m .",
    "sheikh - jabbari , a.  tureanua , phys .",
    "b 527 ( 2002 ) 149 ; [ hep - th/0012175 ] . g.v .",
    "dunne , r.  jackiw , c.a .",
    "trugenberger , phys .",
    "d 41 ( 1990 ) 661 . g.v .",
    "dunne , r.  jackiw , nucl .",
    "b ( proc . suppl . ) c 33 ( 1993 ) 114 ; [ hep - th/9204057 ] . a.s .",
    "holevo , _ probabilistic and statistical aspects of quantum theory_(north - holland publishing company , amsterdam , 1982 ) p79 .",
    "klauder , b. skagerstam , _ coherent states : _ _ applications in physics and mathematical physics _",
    "( world scientific , singapore , 1985 ) .",
    "sakurai , _ modern quantum mechanics _ ( addison - wesley publishing company , 1985 ) .",
    "rohwer , k.g .",
    "zloshchastiev , l .",
    "gouba , f.g .",
    "scholtz , j. phys .",
    "a 43 ( 2010 ) 345302 ; arxiv:1004.1984 [ math - ph ] ."
  ],
  "abstract_text": [
    "<S> the formulation of noncommutative quantum mechanics as a quantum system represented in the space of hilbert - schmidt operators is used to systematically derive , using the standard time slicing procedure , the path integral action for a particle moving in the noncommutative plane and in the presence of a magnetic field and an arbitrary potential . using this action , the equation of motion and the ground state energy for the partcle </S>",
    "<S> are obtained explicitly . </S>",
    "<S> the aharonov - bohm phase is derived using a variety of methods and several dualities between this system and other commutative and noncommutative systems are demonstrated . </S>",
    "<S> finally , the equivalence of the path integral formulation with the noncommutative schrdinger equation is also established .    </S>",
    "<S> the idea of noncommutative spacetime @xcite and its possible physical consequences in quantum mechanics @xcite-@xcite , field theories @xcite-@xcite as well as their phenomenological implications in the standard model of particle physics @xcite-@xcite has been an active area of research for quite some time . </S>",
    "<S> futhermore , the framework of noncommutative geometry @xcite provides a useful mathematical setting for the analysis of matrix models in string theory @xcite . in a recent paper @xcite </S>",
    "<S> , attention has been paid to the formal and interpretational aspects of noncommutative quantum mechanics . </S>",
    "<S> it has been discussed that noncommutative quantum mechanics can be viewed as a quantum system represented in the space of hilbert - schmidt operators acting on noncommutative configuration space . </S>",
    "<S> based on this formalism , the path integral formulation and derivation of the action for a particle moving in a noncommutative plane was done in @xcite using coherent states . </S>",
    "<S> the results obtained were indeed found to be in agreement with those found by other means @xcite , @xcite . </S>",
    "<S> it is worth mentioning that the noncommutative version of the path integral was also derived in @xcite but it did not reflect the breaking of the time reversal symmetry that one would expect . </S>",
    "<S> the same trick of using coherent states to define the propagation kernel was employed in @xcite , however , the final expressions for the propagator and the resulting physics were quite different from @xcite . in @xcite , a phase - space path integral formulation of noncommutative quantum mechanics was carried out and its equivalence to the operatorial formulation was shown . </S>",
    "<S> however , the explicit form of the action derived in @xcite was not obtained here .    in this paper , we proceed to derive the path integral representation and the action for a particle in a magnetic field moving in a noncommutative plane . from this action </S>",
    "<S> , we obtain the equation of motion for the particle and compute the ground state energy for the particle in a magnetic field in the presence of a harmonic oscillator potential . </S>",
    "<S> we then move on to investigate the aharonov - bohm effect ( studied earlier by comparing the solutions of the schrdinger equation in the noncommutative plane in the presence and absence of the magnetic field @xcite ) in the path integral approach . </S>",
    "<S> similar studies using the path integral formulation of quantum mechanics has also been made earlier in @xcite . </S>",
    "<S> however , the results obtained are upto linear order in the noncommutative parameter . in this context </S>",
    "<S> , it is observed that when the noncommutative parameter and magnetic field are related in a specific way , the action for a particle in this magnetic field and noncommutative plane can be mapped to a particle of zero mass moving in a magnetic field in the commutative plane . </S>",
    "<S> this relation between the noncommutative parameter and magnetic field has also been found earlier in the context of the landau level problem in the noncommutative plane @xcite , quantum mechanics on the noncommutative torus @xcite and in the study of exotic galilean symmetry in the noncommutative plane @xcite . </S>",
    "<S> further , the relation between the noncommutative parameter and magnetic field leads to a second class constrained system which upon quantization yields a noncommutative algebra . </S>",
    "<S> this is in fact an fairly old and well known result @xcite , obtained here for the first time on the level of the action within a path integral setting . </S>",
    "<S> the aharonov - bohm phase - difference can then be very easily computed by following the standard arguements . </S>",
    "<S> obtaining this phase - difference in general ( without any specific relation between the magnetic field and noncommutative parameter ) is rather subtle and needs to be done with great care . </S>",
    "<S> we also substantiate our results ( obtained by the path integral approach ) by computing this phase - difference through the transportation of the particle in a closed loop around a magnetic field confined in a solenoid . </S>",
    "<S> we also find that the action obtained can be mapped to the action for a particle in a harmonic oscillator potential ( whose frequency is determined by the magnetic field ) moving in the noncommutative plane and also to a commutative landau problem . </S>",
    "<S> finally , we discuss the equivalence of the path integral formulation with the noncommutative schrdinger equation .    to begin our discussion </S>",
    "<S> , we present a brief review of the formalism of noncommutative quantum mechanics developed recently in @xcite before constructing the path integral representation of a particle in a magnetic field on the noncommutative plane . </S>",
    "<S> it was suggested in these papers that one can give precise meaning to the concepts of the classical configuration space and the hilbert space of a noncommutative quantum system . </S>",
    "<S> the first step is to define classical configuration space . in two dimensions , </S>",
    "<S> the coordinates of noncommutative configuration space satisfy the commutation relation @xmath0 = i\\theta \\label{1}\\ ] ] for a constant @xmath1 that we can take , without loss of generality , to be positive . </S>",
    "<S> the above commutation relation is invariant with respect to @xmath2 transformation in @xmath3-plane , in particular to rotations in this plane . </S>",
    "<S> the annihilation and creation operators are defined by @xmath4 , @xmath5 and satisfy the fock algebra @xmath6 = 1 $ ] . </S>",
    "<S> the noncommutative configuration space is then isomorphic to the boson fock space @xmath7 where the span is taken over the field of complex numbers .    </S>",
    "<S> the next step is to introduce the hilbert space of the noncommutative quantum system , which is taken to be : @xmath8 here @xmath9 denotes the trace over noncommutative configuration space and @xmath10 the set of bounded operators on @xmath11 . </S>",
    "<S> this space has a natural inner product and norm @xmath12 and forms a hilbert space @xcite . to distinguish states in the noncommutative configuration space from those in the quantum hilbert space , states in the noncommutative configuration space </S>",
    "<S> are denoted by @xmath13 and states in the quantum hilbert space by @xmath14 . </S>",
    "<S> assuming commutative momenta , a unitary representation of the noncommutative heisenberg algebra in terms of operators @xmath15 , @xmath16 , @xmath17 and @xmath18 acting on the states of the quantum hilbert space ( [ 4 ] ) is easily found to be @xmath19\\quad,\\quad \\hat{p}_y\\psi(\\hat{x},\\hat{y } ) = -\\frac{\\hbar}{\\theta}[\\hat{x},\\psi(\\hat{x},\\hat{y})]~. \\label{action}\\end{aligned}\\ ] ] the minimal uncertainty states on noncommutative configuration space , which is isomorphic to boson fock space , are well known to be the normalized coherent states @xcite @xmath20 is a dimensionless complex number . </S>",
    "<S> these states provide an overcomplete basis on the noncommutative configuration space . corresponding to these states </S>",
    "<S> we can construct a state ( operator ) in quantum hilbert space as follows @xmath21 these states have the property @xmath22 writing the trace in terms of coherent states ( [ cs ] ) and using @xmath23 it is easy to see that @xmath24 which shows that @xmath25 is indeed a hilbert - schmidt operator . the ` position ' representation of a state @xmath26 </S>",
    "<S> can now be constructed as @xmath27 we now introduce the momentum eigenstates normalised such that @xmath28 @xmath29 satisfying the completeness relation @xmath30 we now observe that the wave - function of a  free particle \" on the noncommutative plane is given by @xcite @xmath31 the completeness relations for the position eigenstates @xmath32 ( which is an important ingredient in the construction of the path integral representation ) reads @xmath33 where the star product between two functions @xmath34 and @xmath35 is defined as @xmath36 this can be proved by using eq.([eg3 ] ) and computing @xmath37 thus , the position representation of the noncommutative system maps quite naturally to the voros plane . with the above formalism and the completeness relations for the momentum and the position eigenstates ( [ eg5 ] , [ eg6 ] ) in place , we now proceed to write down the path integral for the propagation kernel on the two dimensional noncommutative plane . </S>",
    "<S> this reads ( upto constant factors ) @xmath38      we now compute the ground state energy for the particle in a magnetic field and in the presence of a harmonic oscillator potential @xmath72 from the above path integral representation of the transition amplitude . using the normal ordered form of this potential in terms of the creation and annihilation operators , that is @xmath73 , </S>",
    "<S> the action ( [ action_ncqm ] ) reads @xmath74~. \\label{action_nchar}\\end{aligned}\\ ] ] the equation of motion following from the above action is of the following form @xmath75 it is easy to see that the above equation reduces to the equation of motion for the particle in the harmonic oscillator in the @xmath76 limit @xcite . making an ansatz of the solution of the above equation in the form @xmath77 leads to the following ground state energy eigenvalues for the particle @xmath78 in the @xmath79 limit , the above expression yields the two frequencies for the particle in a magnetic field on the noncommutative plane to be @xmath80 this ground state energy , computed from the path integral formalism , matches with those obtained by the canonical approach as we show in an appendix . in the @xmath76 limit , </S>",
    "<S> the above expression yields the two frequencies for a particle in a harmonic oscillator potential on the noncommutative plane @xcite .    with the above results in place , we now move on to study the aharonov - bohm effect . </S>",
    "<S> to proceed , we first observe that the action ( [ action_ncqm ] ) can be recast in the following form @xmath81~. \\label{action_mag}\\end{aligned}\\ ] ] setting @xmath82 , we find that the above action can be mapped to a particle of zero mass moving in the commutative plane and in a magnetic field given by @xmath83 the above choice for the magnetic field has also been observed earlier in the literature in different contexts @xcite,@xcite,@xcite,@xcite , e.g. in @xcite,@xcite they were found to be critical values where the density of states for a charged particle in a magnetic field with a harmonic oscillator potential becomes infinite .    indeed , with this choice of the magnetic field : @xmath84\\nonumber\\\\ & = & \\frac{e}{2}\\int_{\\vec{x}_{0}}^{\\vec{x}_{f}}\\vec{a}.d\\vec{x } \\label{action_map}\\end{aligned}\\ ] ] where the second line is true upto boundary terms . </S>",
    "<S> it is evident from the first line that this is a constrained system with the following second class constraints @xmath85 introducing the dirac bracket and replacing @xmath86 $ ] yield the following noncommutative algebra @xmath87=-i\\frac{2\\hbar}{eb}\\epsilon_{ij}=i\\theta\\epsilon_{ij}~;~[x_i , p_j]=\\frac{i\\hbar}{2}\\delta_{ij}~ ; ~[p_i , p_j]=-i\\hbar\\frac{eb}{8}\\epsilon_{ij}=\\frac{i\\hbar^2}{4\\theta}\\epsilon_{ij}~;~(i , j=1 , 2 ) \\label{nc_alg}\\end{aligned}\\ ] ] where we have used eq.([choice ] ) . </S>",
    "<S> it is to be noted that this noncommutativity was observed earlier in @xcite by noting that in the limit @xmath88 , the @xmath89-coordinate is effectively constrained to the momentum canonical conjugate to the @xmath90-coordinate . </S>",
    "<S> however , in the path integral approach , the mass zero limit arises naturally .    with the usual aharonov - bohm experimental set up </S>",
    "<S> , one can now easily read off the aharonov - bohm phase - difference @xmath91 from the action ( [ action_map ] ) following the discussion in @xcite to be @xmath92 here @xmath56 is the area enclosed by the loop around which the particle is transported and the magnetic field is non - vanishing and , correspondingly , @xmath93 is the total magnetic flux enclosed by this loop </S>",
    "<S> .    in general it is , however , not this easy to obtain the aharonov - bohm phase - difference from the action ( [ action_ncqm ] ) ( for v=0 ) ( without making the choice ( [ choice ] ) for the magnetic field ) due to the presence of the non - local time derivative operator . to proceed in the general case , consider the experimental setup shown in figure 1 .        </S>",
    "<S> the transition amplitude for a particle originating at s to arrive at point b is the sum over all paths connecting these two points . from the setup in figure 1 , </S>",
    "<S> these can naturally be divided into two classes , those paths that pass through slit a and those that pass through slit o and the total transition amplitude therefore consists of the sum of these two contributions . </S>",
    "<S> since the action is quadratic , the transition amplitude can be computed exactly in a saddle point ( or classical ) approximation in which case the phase of the transition amplitude is simply given by the action evaluated on the classical path divided by @xmath94 . </S>",
    "<S> hence , we can compute these two contributions by evaluating them for two classical paths passing through the two slits . </S>",
    "<S> the phase difference is then , of course , obtained by computing the difference between these two phases . </S>",
    "<S> the result for the action for a classical path starting from the source s ( @xmath95 at time @xmath96 ) , passing through a slit a ( @xmath97 at time @xmath98 ) and reaching a point b ( @xmath99 at time @xmath100 ) located on the screen reads @xmath101 where @xmath102 . </S>",
    "<S> the result for the action evaluated on a classical path starting from the same point s ( at @xmath96 ) , passing through a slit o ( @xmath103 at time @xmath98 ) and ending at the same point b ( at @xmath100 ) on the screen can be obtained just by replacing @xmath104 by @xmath105 in the above expression . </S>",
    "<S> taking the difference of these two classical actions and noting that the boundary operator @xmath106 has no effect on this difference , we get @xmath107+\\frac{eb}{\\hbar}\\left(1+\\frac{eb\\theta}{4\\hbar}\\right)\\times a. \\label{class_action2}\\end{aligned}\\ ] ] here @xmath56 is , as before , the area enclosed by the closed loop and in which the magnetic field is non - vanishing . clearly </S>",
    "<S> the only topological term in the above expression is the second term , which must be identified with the aharonov - bohm - phase . </S>",
    "<S> we remark that in the above calculation one should actually also integrate over the intermediate times at which the particles pass through the slits ( to sum over all paths ) , but one can easily check that this only leads to a multiplicative factor that does not affect the aharonov - bohm phase . </S>",
    "<S> the result reduces to eq.([phasediff ] ) for the choice of the noncommutative parameter @xmath1 in eq.([choice ] ) .    </S>",
    "<S> an elegant way of obtaining the aharonov - bohm - phase is by transporting a particle in a closed loop . </S>",
    "<S> this can be done by the action of a chain of translation operators on the wave - function as follows @xmath108 now using the identity @xmath109 and the baker - campbell - hausdorff formula @xcite , the above expression can be simplified to @xmath110 the ab - phase can immediately be read off from the above expression and agrees with that obtained from eq.([class_action2 ] ) . </S>",
    "<S> there exists another interesting connection between the action of ( [ action_ncqm ] ) and the action of a harmonic oscillator in the noncommutative plane . setting @xmath82 and making the following change of variables @xmath111 eq.([action_ncqm ] ) </S>",
    "<S> can be recast in the following form @xmath112~. \\label{harm2}\\end{aligned}\\ ] ] now making a fourier transform of @xmath113 , the above expression simplies to @xmath114~. \\label{harm3}\\end{aligned}\\ ] ] the above action is that of a noncommutative harmonic oscillator with the following identifications @xmath115 the equation of motion following from this action reads @xmath116 the ground state energy of this harmonic oscillator can be obtained by substituting the ansatz @xmath117 in the above equation and solving for @xmath118 or by simply using the formula for the ground state energy of a harmonic oscillator @xcite which yields @xmath119 where we have used eq.([harm4 ] ) to obtain the final result . </S>",
    "<S> the ground state energy for the problem of the particle in a magnetic field in the noncommutative plane can now be obtained ( as implied by eq.([harm1 ] ) ) by shifting the above energy by @xmath120 which gives the result obtained earlier ( [ enereigval ] ) .    </S>",
    "<S> another interesting link between the problem of a particle moving in a magnetic field in the noncommutative plane and a particle moving in a magnetic field in the commutative plane can be obtained from the following change of variables @xmath121 using this we find that the action ( [ action_mag ] ) ( for @xmath82 ) can be rewritten in the following form @xmath122~. \\label{action_mag1}\\end{aligned}\\ ] ] the above action shows that the problem of a particle in a magnetic field in the noncommutative plane can be mapped to a problem of a particle in a different magnetic field in the commutative plane . </S>",
    "<S> although this is true on the level of the actions , one must realize that the map between transition amplitudes is more subtle as the boundary conditions on the path integral are also affected by this change of variables . </S>",
    "<S> indeed , note that the boundary condition on @xmath123 depends on all higher order derivatives of @xmath124 at the boundary . </S>",
    "<S> this simply implies the expected , namely , that the commutative transition amplitude is only uniquely determined once all higher order derivatives of @xmath124 is specified at the boundary . </S>",
    "<S> this is in line with the analysis carried out in @xcite . </S>",
    "<S> this does , however , indicate an interesting duality between a quantum hall system and a particle in a magnetic field in the noncommutative plane . </S>",
    "<S> alternatively , one can start from the problem of a particle in a magnetic field @xmath45 ( kept fixed ) and get a one parameter family of problems of a particle in a magnetic field @xmath125 in the noncommutative plane where @xmath45 and @xmath125 are related by @xmath126 solving for @xmath125 gives @xmath127 expectedly , this solution reduces to the appropriate @xmath45 and @xmath1 zero limits , i.e. @xmath128 for @xmath76 and @xmath129 for @xmath130 .    finally , we show the equivalence between the path integral formulation in the noncommutative plane and the noncommutative schrdinger equation . </S>",
    "<S> to proceed , we use the fact that the transition amplitude is the propagator which gives the propagation of the wave - function in the following way @xmath131 for infinitesimal @xmath132 and @xmath133 , the infintesimal transition amplitude @xmath134 upto @xmath135 reads @xcite @xmath136 where @xmath137 . substituting this expression in eq.([sc1 ] ) , we get @xmath138 making a change of variables to @xmath139 the above expression can be recast in the form @xmath140 using the form of the star product and the fact that @xmath141 , the above equation can be simplified to @xmath142\\psi(z_f , \\bar{z}_f , 0)~. \\label{sc6}\\end{aligned}\\ ] ] we now expand the exponential involving @xmath132 in the exponent in a power series ( keeping terms upto @xmath135 ) and perform the @xmath143 integral to get @xmath144 in the limit @xmath145 , we get the time dependent schrdinger equation in nc plane @xmath146\\psi(z_f , t)~. \\label{sc8}\\end{aligned}\\ ] ]    to summarise : in this paper , we have systematically derived the path integral representation of the propagation kernel for a particle in a magnetic field in the presence of an arbitrary potential moving in the the noncommutative plane using the recently proposed formulation of noncommutative quantum mechanics . from the path </S>",
    "<S> integral , we have obtained the action for the particle in noncommutative quantum mechanics . </S>",
    "<S> this is one of the important results in our paper . </S>",
    "<S> the equation of motion of the particle is obtained from this action and was used to compute the ground state energy of the particle and to show that the result is in conformity with the results obtained by other methods . </S>",
    "<S> we then investigated the aharonov - bohm effect using the path integral formulation . in this context </S>",
    "<S> we found an interesting connection ( observed earlier in different contexts in @xcite-@xcite ) with a particle of zero mass moving in a magnetic field related in a particular way to the noncommutative parameter . </S>",
    "<S> the aharonov - bohm phase - difference in this case is easy to read off . </S>",
    "<S> although the computation is in general a bit more subtle , this computation has also been performed and found to be in agreement with other techniques of computation . </S>",
    "<S> we also observed interesting connections of this action with those of a noncommutative harmonic oscillator and a commutative landau problem . </S>",
    "<S> finally , we discussed the equivalence of the path integral formulation and the noncommutative schrdinger equation . </S>"
  ]
}