{
  "article_text": [
    "in this supplementary material , we provide the derivation of the free energy and the occupation number of the fermions @xmath142 for the bose - fermi mixtures in our mean - field theory .",
    "we start from the expression for the mean - field free energy term , @xmath143+\\frac{u_{0}^{2}}{\\beta v}\\sum_{k=\\vec{\\textbf{k}},i\\omega}\\pi_{f}(k)g_f(k).\\end{aligned}\\ ] ] since @xmath144 ( @xmath18 ) and @xmath145 where @xmath146 ( eq.(10 ) in main text ) , we have @xmath147-\\frac{zu_{0}x}{\\beta v}\\sum_{k=\\vec{\\textbf{k}},i\\omega}\\frac{g_f(k)^2}{g_0(k)}\\end{aligned}\\ ] ] where we have dropped a @xmath148 independent constant which has no thermodynamical effect .",
    "we first consider @xmath149 .",
    "writing @xmath150 where @xmath151})=-\\tan^{-1}{\\left(\\frac{im{g_f(\\vec{\\textbf{k}},\\varepsilon+i\\delta)}}{re{g_f(\\vec{\\textbf{k}},\\varepsilon+i\\delta)}}\\right)}\\end{aligned}\\ ] ] we have @xmath152 where @xmath153 is the fermi distribution function .",
    "notice that @xmath159 where @xmath160 and @xmath161 , we may change the summation over @xmath162 from @xmath163 to @xmath164 , and the free energy of the system becomes , @xmath165-f_{0f}.\\end{aligned}\\ ] ]      changing the integration variable from @xmath171 to @xmath62 and considering the case of zero temperature , we obtain @xmath172-f_{0f}\\nonumber\\\\ & = & -\\frac{m_f}{2\\pi}\\int_{-\\infty}^{0}\\frac{d\\varepsilon}{\\pi}\\left\\{\\theta(\\varepsilon+\\mu+\\gamma+|\\gamma|)\\int_{-|\\gamma|}^{\\min{(\\varepsilon+\\gamma+\\mu,|\\gamma|)}}dx\\left[2\\tan^{-1}{\\left(\\frac{\\gamma}{|\\gamma|}\\sqrt{\\frac{\\gamma+x}{\\gamma - x}}\\right)}-\\sqrt{1-\\frac{x^2}{\\gamma^2}}\\right]\\right.\\nonumber\\\\ & & \\left.+\\theta(\\varepsilon+\\mu+\\gamma-|\\gamma|)\\int_{|\\gamma|}^{\\varepsilon+\\mu+\\gamma}dx2\\pi\\right\\}-f_{0f}.\\end{aligned}\\ ] ]          in the case of @xmath175 , carrying out the integral in @xmath176 first , the free energy becomes @xmath177-f_{0f}\\nonumber\\\\ & = & -\\frac{m_f}{2\\pi}\\int_{-\\mu}^{0}d\\bar{\\xi}\\int_{-\\gamma}^{\\gamma}\\frac{dx}{\\pi}\\left[2\\tan^{-1}{\\left(\\sqrt{\\frac{\\gamma+x}{\\gamma - x}}\\right)}-\\sqrt{1-\\frac{x^2}{\\gamma^2}}\\right]\\nonumber\\\\ & & -\\frac{m_f}{2\\pi}\\int_{-\\mu}^{0}d\\bar{\\xi}\\int_{\\gamma}^{\\gamma-\\bar{\\xi}}\\frac{dx}{\\pi}2\\pi - f_{0f}\\nonumber\\\\ & & -\\frac{m_f}{2\\pi}\\int_{0}^{2\\gamma}d\\bar{\\xi}\\int_{-\\gamma}^{\\gamma-\\bar{\\xi}}\\frac{dx}{\\pi}\\left[2\\tan^{-1}{\\left(\\sqrt{\\frac{\\gamma+x}{\\gamma - x}}\\right)}-\\sqrt{1-\\frac{x^2}{\\gamma^2}}\\right]\\nonumber\\\\ & = & \\frac{m_f}{2\\pi}\\int_{-\\mu}^{0}d\\bar{\\xi}\\left(\\bar{\\xi}-\\frac{\\gamma}{2}\\right)+\\frac{m_f}{2\\pi}\\int_{0}^{2\\gamma}d\\bar{\\xi}\\frac{\\gamma}{2\\pi}\\left[\\left(\\sin^{-1}{\\alpha}+\\frac{\\pi}{2}\\right)(1 - 2\\alpha)+(\\alpha-2)\\sqrt{1-\\alpha^2}\\right]\\nonumber\\\\ & = & \\frac{1}{v}\\sum_{\\vec{\\textbf{k}}(-\\mu<\\bar{\\xi}_{\\vec{\\textbf{k}}}<0)}\\left(\\bar{\\xi}_{\\vec{\\textbf{k}}}-\\frac{\\gamma}{2}\\right)+\\frac{1}{v}\\sum_{\\vec{\\textbf{k}}(0<\\bar{\\xi}_{\\vec{\\textbf{k}}}<2\\gamma)}\\frac{\\gamma}{2\\pi}\\left[\\left(\\sin^{-1}{\\alpha}+\\frac{\\pi}{2}\\right)(1 - 2\\alpha)+(\\alpha-2)\\sqrt{1-\\alpha^2}\\right]\\end{aligned}\\ ] ] in which @xmath178 ."
  ],
  "abstract_text": [
    "<S> in this paper we study the low temperature behaviors of a system of bose - fermi mixtures at two dimensions . within a self - consistent ladder diagram approximation , we show that at nonzero temperatures @xmath0 the fermions exhibit non - fermi liquid behavior . </S>",
    "<S> we propose that this is a general feature of bose - fermi mixtures at two dimensions . </S>",
    "<S> an experimental signature of this new state is proposed .    </S>",
    "<S> the issue of bose - fermi mixture(bfm ) can be traced back to the study of mixture of helium-4 and helium-3 @xcite . </S>",
    "<S> @xmath1he atoms carry integer spin and obey bose - einstein statistics whereas @xmath2he atoms carry half - integer spin and obey fermi - dirac statistics . </S>",
    "<S> a natural question is what physics a system of mixture of these two types of particles will display . </S>",
    "<S> it was found that the critical temperature of the @xmath1he condensate is suppressed with increasing the concentration of @xmath2he before phase separation@xcite . </S>",
    "<S> similar phenomena also occur in atomic bfm@xcite with richer physics . through exchanging bogoliubov excitons in bose condensate , </S>",
    "<S> fermions gain effective attraction between themselves@xcite , leading to a rich possibility of different orders@xcite . in strong coupling limit </S>",
    "<S> , composite fermions comprising of one fermion and several bosons or bosonic holes may form , the residual interactions between these composite fermions , according to the system parameters , will result in different states such as a density wave , a superfluid liquid and an insulator with fermionic domains@xcite . </S>",
    "<S> the bose - fermi mixture is predicted to collapse when boson - fermion interaction is attractive and strong@xcite .    </S>",
    "<S> most existing theoretical works consider three - dimensional systems . in this paper </S>",
    "<S> we study bose - fermi mixtures in two - dimensions . within a self - consistent ladder - diagram approximation </S>",
    "<S> we show that the fermions may form a non - fermi liquid state because of the unique feature that bosons can not bose - condense in two dimensions . </S>",
    "<S> the non - fermi liquid state is a result of non - negligible thermal fluctuations of ( 2d ) bosons which dominates the boson behavior , leading to non - fermi liquid behavior of fermions even at @xmath0 and is independent of the sign of fermion - boson interaction .    </S>",
    "<S> we consider a system of bosons and ( spinless ) fermions described by the hamiltonian , @xmath3 where @xmath4 and @xmath5 represent boson and fermion , respectively , @xmath6 and @xmath7 . </S>",
    "<S> @xmath8 are the chemical potentials and masses for bosons ( fermions ) , respectively and @xmath9 are the corresponding density operators . </S>",
    "<S> @xmath10 is the direct interaction between bosons and @xmath11 is the interaction strength between bosons and fermions . </S>",
    "<S> we set @xmath12 in this paper . </S>",
    "<S> we shall consider weak interactions @xmath10 and @xmath11 in the following . to treat boson - fermion interaction </S>",
    "<S> we go to momentum space and introduce a fermion ( grassman ) hubbard - strotonovich field @xmath13 which describes fermion - boson pairing@xcite , i.e. @xmath14 leading to an effective bfm action    @xmath15    where @xmath16    is the ( pure ) boson action . </S>",
    "<S> @xmath17 and @xmath18 with @xmath19 and @xmath20 in which @xmath21 integers and @xmath22 . </S>",
    "<S> @xmath13 s describe pairing of fermions and bosons and are the analogue of pairing order parameters @xmath23 in bcs theory for superconductors . </S>",
    "<S> the major difference between the two situations is that @xmath24 s are grassman numbers here . as a result </S>",
    "<S> , we can not have @xmath25 in boson - fermion mixture and a more elaborated technique beyond bcs mean - field theory is needed to treat the @xmath24 fields .      to proceed further </S>",
    "<S> we first consider non - interacting fermions , i.e. @xmath26 . in this case </S>",
    "<S> we can integrate out the bosons in @xmath27 straightforwardly since it is quadratic in boson fields . </S>",
    "<S> we obtain @xmath28 where @xmath29 is the non - interacting boson green s function .    </S>",
    "<S> to proceed we perform a mean - field decoupling to the fermion - fermion interaction term in @xmath30 , @xmath31 where @xmath32 are @xmath33 and @xmath34 fermion green s functions but not c - numbers . </S>",
    "<S> the mean - field theory leads to the self - consistent equations @xmath35 where @xmath36 @xmath37 and @xmath38 are determined self - consistently from eq .  </S>",
    "<S> ( [ sce ] ) and  ( [ pis ] ) and can be viewed as the generalization of bcs theory to the case of fermion - boson binding .    to gain insight to the equations we first examine the fermion - boson bound states in the lowest order ladder diagram approximation where we approximate @xmath39 in eq .  </S>",
    "<S> ( [ sce ] ) , where @xmath40 is the free fermion green s function@xcite . in this approximation , @xmath41 , where @xmath42 is the ( bare ) fermion - boson bubble diagram . </S>",
    "<S> the feedback effects of fermion - boson bound state on the fermion green s function @xmath43 is missing in this approximation .    performing the sum over frequencies , we obtain @xmath44 , where    [ pi00 ] @xmath45 it is straightforward to show that in two dimensions , @xmath46 in the low temperature limit @xmath47 , where @xmath48 is a constant , i.e. @xmath49 is a non - singular function at the fermi surface . </S>",
    "<S> the situation is quite different for @xmath50 . </S>",
    "<S> approximating @xmath51 for @xmath52 and @xmath53 for @xmath54 , we obtain @xmath55 the integral is diverging logarithmically at small @xmath56 at any finite temperature @xmath57 , where @xmath58 is the ( boson ) energy level spacing . </S>",
    "<S> this singular behavior is a particular feature of ( free ) boson propagators in two dimensions and is missing in three - dimension systems@xcite . </S>",
    "<S> the leading effect of the @xmath59 singularity can be extracted by expanding the function @xmath60 in a power series in @xmath56 . performing the expansion , </S>",
    "<S> we obtain @xmath61\\right)\\ ] ]    where @xmath62 is the density of bosons . </S>",
    "<S> we have used the result @xmath63 in deriving  ( [ pib1 ] ) , which is valid for non - interacting bosons at two dimensions where bose - einstein condensation is absent at any finite temperature . the singular behavior of the integral permits us to extract the leading contribution to @xmath64 analytically at @xmath0 .    </S>",
    "<S> we now return to eq .  </S>",
    "<S> ( [ sce ] ) . </S>",
    "<S> the self - consistent equations are difficult to solve in general . </S>",
    "<S> however , the leading singular contribution at @xmath59 at two dimensions to the propagators @xmath65 and @xmath66 at @xmath67 , @xmath68 can be extracted in the limit @xmath47 rather straightforwardly . using the spectral representation @xmath69 we can perform the sum over frequencies in @xmath65 and @xmath66 and @xmath70 can be separated into @xmath71 as in eq .  </S>",
    "<S> ( [ pi00 ] ) , where @xmath72 is regular in the limit @xmath67 and @xmath68 and @xmath73 where we have followed the same analysis for eq .  </S>",
    "<S> ( [ pib0 ] ) and  ( [ pib1 ] ) to reach the last result .    therefore in the limit @xmath47 , as far as the leading contributions from @xmath59 is concerned , eq .  </S>",
    "<S> ( [ sce ] ) can be approximated by @xmath74 where @xmath75 is the approximate @xmath76-matrix for bosons scattering with fermions on the fermi surface evaluated in the absence of other bosons . @xmath77 and @xmath78 .    </S>",
    "<S> eq .  </S>",
    "<S> ( [ sce1 ] ) can be solved easily since it represents quadratic equations for @xmath37 and @xmath38 when the two equations are combined . </S>",
    "<S> there are two branches of solutions and we pick up the one which reproduces non - interacting fermions in the limit @xmath79 . </S>",
    "<S> we obtain , @xmath80 where @xmath81 . </S>",
    "<S> notice that @xmath82 as @xmath83 , and _ there is no pole in the f - fermion green s function _ , indicating that the fermions are in a non - fermi liquid state . </S>",
    "<S> the spectral function of the @xmath33fermion green s function is @xmath84 for @xmath85 and @xmath86 otherwise . </S>",
    "<S> the non - fermi liquid nature of the fermions is obvious as can be seen from figure [ a ] . </S>",
    "<S> it is straightforward to show that the spectral function satisfies the sum rule @xmath87     of the fermions.(a ) for @xmath88 ; ( b ) for @xmath89 for two different values of @xmath90 and @xmath91 . </S>",
    "<S> , width=340 ]    notice that the corresponding composite spectral function @xmath92 is nonzero at the same range of frequencies where @xmath93 is nonzero . </S>",
    "<S> moreover , @xmath94 has no peak and is quite _ structureless _ , indicating that the non - fermi liquid behavior is _ not _ coming from formation of stable , sharp fermion - boson bound states , but is a particular feature of fermion - boson mixture in two dimensions .    </S>",
    "<S> the mean - field free energy density of the bose - fermi mixture at @xmath0 can be computed rather straightforwardly with the approximated green s function  ( [ gr ] ) . </S>",
    "<S> after some algebra ( see supplementary materials ) we obtain @xmath95 , where @xmath96 and @xmath97 are the free energy densities for the corresponding non - interacting bose and fermi gases , respectively ,    @xmath98    is the mean - field free energy coming from bose - fermion interaction , where @xmath99 is the ( 2d ) fermion density of states . using the thermodynamics equality @xmath100 , we find that the density of fermions is given by @xmath101 . </S>",
    "<S> the corresponding ground state energy density is @xmath102    where @xmath103 and @xmath104 are the ground state energies for the corresponding non - interacting boson and fermion gases , respectively . </S>",
    "<S> @xmath105 is the usual hartree energy . </S>",
    "<S> our self - consistent theory introduces an additional energy correction @xmath106 corresponding to an effective attractive interaction @xmath107 between bosons mediated through fermions .    </S>",
    "<S> the @xmath0 fermion occupation number in momentum space @xmath108 can be calculated by @xmath109 . </S>",
    "<S> @xmath108 is shown in figure  ( [ nk ] ) for two different values of @xmath110 with fix fermion density @xmath111 . </S>",
    "<S> there is no discontinuity in @xmath108 across @xmath112 and the non - fermi liquid nature of the system is obvious . notice that for fixed fermion number @xmath111 , @xmath113 is reduced ( increased ) from its non - interacting value when @xmath114 is attractive ( repulsive ) .    : ( a ) for @xmath115 ; ( b)for @xmath116 . </S>",
    "<S> x=0.05 . the same density of fermions are assumed in both cases.,width=340 ]      in the presence of boson - boson interaction the bosons can not be integrated out exactly . </S>",
    "<S> we shall make an approximation that after integrating out the bosons the effective action can still be approximated by @xmath30 ( eq .  ( [ seff ] ) ) , except that the non - interacting boson green s function @xmath117 is replaced by the corresponding boson green s function @xmath118 in the presence of interaction , i.e. we still assume a self - consistent ladder diagram approximation in evaluating the effect of fermion - boson interaction .    assuming that the interaction between bosons are weak and @xmath119 can be approximated by the usual phase action @xmath120 , where the boson operators are approximated by @xmath121 where @xmath122 is the superfluid density , we obtain at low temperature @xmath123 , where @xmath124 is the kosterlitz - thouless transition temperature@xcite , @xmath125 where @xmath126 and @xmath127 is a regular function in the limit @xmath128 .    </S>",
    "<S> putting eq .  </S>",
    "<S> ( [ bboson ] ) into eq .  </S>",
    "<S> ( [ pis ] ) , we obtain @xmath129 , where @xmath130 is regular on the fermi surface and @xmath131 we note that @xmath132 in the limit @xmath0 , and the integral has the same logarithmic divergence at @xmath133 as in eq .  </S>",
    "<S> ( [ pib0 ] ) or  ( [ picf ] ) , indicating that we can extract the leading divergence at @xmath133 in the same way as before , i.e. @xmath134 suggesting that the same non - fermi liquid behavior will be obtained as before except @xmath135 in the presence of boson - boson interaction . </S>",
    "<S> the ground state energy is of the same form as in equation  ( [ eg ] ) except @xmath135 and @xmath136 ground state energy of the corresponding interacting bosons .      by summing the leading infra - red singularities in a self - consistent ladder diagram approximation </S>",
    "<S> , we show in this paper the existence of a @xmath137 non - fermi liquid state in bose - fermi mixtures in two dimensions . </S>",
    "<S> the non - fermi liquid state is a consequence of the absence of bose - condensation ( for non - interacting bosons ) in two dimension at temperatures @xmath57 and may persist even when bosons are interacting . </S>",
    "<S> the true fermi liquid ground state is recovered only at @xmath138 , where we may set @xmath139 . </S>",
    "<S> the non - fermi liquid state we obtained is characterized by a fermion spectral function with no poles , with absence of sharp fermi surface in the corresponding fermion occupation number @xmath108 . </S>",
    "<S> the change in shape of the fermion occupation number @xmath108 as the sign of fermion - boson interaction changes@xcite may be used as a experimental indicator for this non - fermi liquid state in cold atom systems . </S>",
    "<S> the non - fermi liquid state we obtained has lower energy then usual hartree / bogoliubov mean - field states and gives rise to effective attractive interaction @xmath140 between bosons . </S>",
    "<S> this is in qualitative agreement with the result obtained in ref.@xcite that a sufficiently strong boson - boson repulsion is needed to stabilize the bose - fermi mixture for both repulsive and attractive bose - fermi interaction .    </S>",
    "<S> it should be cautioned that our result is obtained from a particular form of mean - field theory . </S>",
    "<S> the range of validity of the mean - field theory is unclear and can be addressed only through a careful renormalization group ( rg ) analysis which is out of the scope of the present paper . </S>",
    "<S> nevertheless , our analysis demonstrates that the absence of bose - condensation in two dimension may have a profound effect on bose - fermi systems and may lead to unconventional states not covered by conventional mean - field theories . </S>",
    "<S> a more rigorous theoretical analysis of the problem will be carried out in a future paper .    </S>",
    "<S> _ acknowledgement _ t.k . </S>",
    "<S> ng acknowledges helpful discussions with t .- l . ho , s. zhang and q. zhou . </S>",
    "<S> x.y . </S>",
    "<S> feng acknowledge support of the work in part by the nsf of china under grant 11304071 .    99 e.g.d.cohen , science * 197*,4298 ( 1977 ) b.m.abraham et al , phys.rev.*76*,864(1949 ) g.k.walters et al , </S>",
    "<S> ibid.*103*,262(1956 ) g. modugno et al , science * 297 * , 2240 ( 2002 ) . </S>",
    "<S> kenneth gnter et al , phys.rev.lett.*96*,180402 ( 2006 ) f.hbert et al , phys.rev.a * 76 * , 043619 ( 2007 ) m.j.bijlsma et al , phys.rev.a * 61 * , 053601 ( 2000 ) ; f. illuminati and a. albus , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 93 * , 090406 ( 2004 ) f.d . </S>",
    "<S> klironomos et al . , phys . </S>",
    "<S> rev . </S>",
    "<S> lett.*99*,100401(2007 ) ; a. albus et al . , 023606(2003 ) ; d.b . </S>",
    "<S> m. dickerscheid et al . , , 230404 ( 2005 ) . </S>",
    "<S> m. lewenstein et al , * 92 * , 050401 ( 2004 ) k. m@xmath141lmer , , 1804 ( 1998 ) . </S>",
    "<S> z .- </S>",
    "<S> q . </S>",
    "<S> yu , s. zhang and h. zhai , * 83 * , 041603(r ) ( 2011 ) . , k. maeda , annals phys . * 326 * , 1032 ( 2011 ) ; s. akhangee , , 075138(2010 ) . </S>",
    "<S> see for example _ functional integrals and collective excitations _ </S>",
    "<S> , v. n. popov ( cambridge 1991 ) th . best et al , , 030408 ( 2009 ) . </S>"
  ]
}