{
  "article_text": [
    "the goal is to obtain the probability density function ( pdf ) and cumulative distribution function ( cdf ) of the random distances between two uniformly distributed points within an arbitrary triangle , and those between two uniformly distributed points separately inside two adjacent arbitrary triangles .",
    "in this section , we first introduce the chord length distribution ( cld ) function for an arbitrary triangle , based on which the distance distribution between two random points within the triangle is then derived using a systematic approach .",
    "the obtained results are verified by simulation as well as by comparison with existing results .",
    "an approach based on analytic geometry is applied in @xcite to obtain the cld for arbitrary triangles .",
    "let @xmath1 denote an arbitrary triangle with the side lengths @xmath2 , @xmath3 , and @xmath4 , the internal angles @xmath5 , @xmath6 , and @xmath7 , and the altitudes @xmath8 , @xmath9 , and @xmath10 , respectively ( see an example shown in  [ fig : triangle ] ) .",
    "without loss of generality , let @xmath11 .",
    "the perimeter of the triangle is @xmath12 , and area is @xmath13 .",
    "let @xmath14 represent the chord length . according to @xcite , the cdf of the chord length of the triangle @xmath1",
    "is given in three cases according to the variation of @xmath5 and/or the relationship between @xmath10 and @xmath4 :    @xmath15    specifically ,    1 .",
    "@xmath16 : + @xmath17 2 .",
    "@xmath18 and @xmath19 : + @xmath20 3 .",
    "@xmath18 and @xmath21 : + @xmath22    where @xmath23 \\,,\\\\",
    "h_2(l ) = { } & \\frac{3l}{2}+a\\sin\\varphi_1+\\frac{l}{2}\\left[(\\pi-\\alpha)\\cot\\alpha+(\\pi-\\beta-2\\varphi_1)\\cot\\beta+(\\pi-\\gamma-2\\varphi_1)\\cot\\gamma\\right ] \\,,\\\\",
    "h_3(l ) = { } & l+c+\\frac{a}{2}\\sin\\varphi_1+\\frac{b}{2}\\sin\\varphi_2+\\frac{l}{2}\\left[\\left(\\frac{\\pi}{2}-\\varphi_2\\right)\\cot\\alpha\\right.\\\\    & \\left.+\\left(\\frac{\\pi}{2}-\\varphi_1\\right)\\cot\\beta+(\\pi-2\\gamma-\\varphi_1-\\varphi_2)\\cot\\gamma\\right ] \\,,\\\\",
    "h_4(l ) = { } & \\frac{l}{2}+b+c+\\frac{b}{2}\\sin\\varphi_2+\\frac{c}{2}\\sin\\varphi_3+\\frac{l}{2}\\left[(\\alpha-\\varphi_2-\\varphi_3)\\cot\\alpha+\\left(\\frac{\\pi}{2}-\\beta-\\varphi_3\\right)\\cot\\beta\\right.\\\\    & \\left.+\\left(\\frac{\\pi}{2}-\\gamma-\\varphi_2\\right)\\cot\\gamma\\right ] \\,,\\\\",
    "h_5(l ) = { } & \\frac{3l}{2}+a\\sin\\varphi_1+b\\sin\\varphi_2+\\frac{l}{2}\\left[(\\pi-\\alpha-2\\varphi_2)\\cot\\alpha+(\\pi-\\beta-2\\varphi_1)\\cot\\beta\\right.\\\\    & \\left.+(\\pi-\\gamma-2\\varphi_1 - 2\\varphi_2)\\cot\\gamma\\right ] \\,,\\\\",
    "h_6(l ) = { } & \\frac{3l}{2}+a\\sin\\varphi_1+b\\sin\\varphi_2+c\\sin\\varphi_3+\\frac{l}{2}\\left[(\\pi-\\alpha-2\\varphi_2 - 2\\varphi_3)\\cot\\alpha\\right.\\\\    & \\left.+(\\pi-\\beta-2\\varphi_1 - 2\\varphi_3)\\cot\\beta+(\\pi-\\gamma-2\\varphi_1 - 2\\varphi_2)\\cot\\gamma\\right ] \\,,\\\\",
    "h_7(l ) = { } & l+c+\\frac{a}{2}\\sin\\varphi_1+\\frac{b}{2}\\sin\\varphi_2+c\\sin\\varphi_3+\\frac{l}{2}\\left[\\left(\\frac{\\pi}{2}-\\varphi_2 - 2\\varphi_3\\right)\\cot\\alpha\\right.\\\\    & + \\left.\\left(\\frac{\\pi}{2}-\\varphi_1 - 2\\varphi_3\\right)\\cot\\beta+(\\pi-2\\gamma-\\varphi_1-\\varphi_2)\\cot\\gamma\\right ] \\,,\\end{aligned}\\ ] ] with @xmath24 , @xmath25 , and @xmath26 . in @xcite , the above chord length cdf in ( [ eq : cld ] )",
    "was not verified , which will be done in section  [ subsec : verify ] through simulation .      in this subsection",
    ", we derive the pdf and cdf of the distances between two random points within an arbitrary triangle .",
    "denote the pdf of the chord length @xmath14 for @xmath1 by @xmath27 , and the pdf of the distance @xmath28 between two random points in @xmath1 by @xmath29 . according to @xcite ,",
    "the relationship between these two functions is given by @xmath30 following @xcite , we have @xmath31\\\\          & = ~\\frac{2d}{\\tilde{a}}\\left[\\pi+\\frac{1}{\\tilde{a}}\\,(i^*(d)-ud)\\right]\\ , ,      \\end{array}\\]]where @xmath32 . with ( [ eq : cld ] ) we have    @xmath33    specifically ,    1 .",
    "@xmath16 : + @xmath34 2 .",
    "@xmath18 and @xmath19 : + @xmath35 3 .",
    "@xmath18 and @xmath21 : + @xmath36    with @xmath37@xmath38 where @xmath39   \\,,\\\\",
    "h_2^*(d ) = { } & \\frac{3a}{2}\\sqrt{d^2-h_a^2}-\\frac{ad^2}{2h_a}\\arccos\\frac{h_a}{d}+ah_a\\arcsin\\frac{h_a}{d}\\\\    & + \\frac{{d}^{2}}{4 } \\left [ ( \\pi-\\alpha)\\cot\\alpha    + ( \\pi-\\beta)\\cot\\beta   + ( \\pi-\\gamma)\\cot\\gamma+3\\right]\\,,\\\\    h_3^*(d ) = { } &   \\frac{3}{4}\\left(a\\sqrt{d^2-h_a^2}+b\\sqrt{d^2-h_b^2}\\right)-\\frac{d^2}{4}\\left(\\frac{a}{h_a}\\arccos\\frac{h_a}{d}+\\frac{b}{h_b}\\arccos\\frac{h_b}{d}\\right)\\\\    & + \\frac{1}{2}\\left ( ah_a\\arcsin\\frac{h_a}{d}+bh_b\\arcsin\\frac{h_b}{d } \\right)+\\frac{d}{2}\\left[\\frac{\\pi{}d}{4}\\left(\\frac{a}{h_a}+\\frac{b}{h_b}\\right)+d+2c-\\gamma{}d\\cot\\gamma\\right]\\,,\\\\    h_4^*(d ) = { } & \\frac{3}{4}\\left(b\\sqrt{d^2-h_b^2}+c\\sqrt{d^2-h_c^2}\\right ) - \\frac{d^2}{4}\\left(\\frac{b}{h_b}\\arccos\\frac{h_b}{d}+\\frac{c}{h_c}\\arccos\\frac{h_c}{d}\\right)\\\\    & + \\frac{1}{2}\\left ( bh_b\\arcsin\\frac{h_b}{d}+ch_c\\arcsin\\frac{h_c}{d } \\right)\\\\    & + d\\left[\\frac{d}{4}(\\alpha\\cot\\alpha-\\beta\\cot\\beta-\\gamma\\cot\\gamma)+\\frac{\\pi{}ad}{8h_a}+\\frac{d}{4}+b+c\\right]\\,,\\\\    h_5^*(d ) = { } & \\frac{3}{2}\\left(a\\sqrt{d^2-h_a^2}+b\\sqrt{d^2-h_b^2}\\right)- \\frac{d^2}{2}\\left(\\frac{a}{h_a}\\arccos\\frac{h_a}{d}+\\frac{b}{h_b}\\arccos\\frac{h_b}{d}\\right)\\\\ & + ah_a\\arcsin\\frac{h_a}{d}+bh_b\\arcsin\\frac{h_b}{d}\\\\    & + \\frac{{d}^{2}}{4 } \\left [ ( \\pi-\\alpha)\\cot\\alpha    + ( \\pi-\\beta)\\cot\\beta   + ( \\pi-\\gamma)\\cot\\gamma+3\\right]\\,,\\\\    h_6^*(d ) = { } & \\frac{3}{2}\\left(a\\sqrt{d^2-h_a^2}+b\\sqrt{d^2-h_b^2}+c\\sqrt{d^2-h_c^2}\\right)\\\\    & -\\frac{d^2}{2}\\left(\\frac{a}{h_a}\\arccos\\frac{h_a}{d}+\\frac{b}{h_b}\\arccos\\frac{h_b}{d}+\\frac{c}{h_c}\\arccos\\frac{h_c}{d}\\right)\\\\    & + ah_a\\arcsin\\frac{h_a}{d}+bh_b\\arcsin\\frac{h_b}{d}+ch_c\\arcsin\\frac{h_c}{d}\\\\    & + \\frac{{d}^{2}}{4 } \\left [ ( \\pi-\\alpha)\\cot\\alpha    + ( \\pi-\\beta)\\cot\\beta   + ( \\pi-\\gamma)\\cot\\gamma+3\\right]\\,,\\\\    h_7^*(d ) = { } & \\frac{3}{4}\\left(a\\sqrt{d^2-h_a^2}+b\\sqrt{d^2-h_b^2}+2c\\sqrt{d^2-h_c^2}\\right)\\\\    & -\\frac{d^2}{4}\\left(\\frac{a}{h_a}\\arccos\\frac{h_a}{d}+\\frac{b}{h_b}\\arccos\\frac{h_b}{d}+\\frac{2c}{h_c}\\arccos\\frac{h_c}{d}\\right)\\\\    & + \\frac{1}{2}\\left ( ah_a\\arcsin\\frac{h_a}{d}+bh_b\\arcsin\\frac{h_b}{d}+2ch_c\\arcsin\\frac{h_c}{d}\\right)\\\\    & + \\frac{d}{2}\\left [ \\frac{\\pi{}d}{4}\\left(\\frac{a}{h_a}+\\frac{b}{h_b}\\right)+d+2c-\\gamma{}d\\cot\\gamma\\right]\\ , . \\ ] ]      the cdf @xmath40 of the distance @xmath41 between two random points in @xmath1 is @xmath42\\ , , \\end{aligned}\\end{aligned}\\]]where @xmath43 . with ( [ eq : pdf_istar ] ) , we have    @xmath44    specifically ,    1",
    ".   @xmath16 : + @xmath45 + where @xmath46 indicates that it is for case `` @xmath47 ) '' ( @xmath48 ; e.g. , if @xmath49 , it is the current case @xmath16 ) , and @xmath50 : @xmath51+j_2^{\\diamond}(h_a , d)\\,,\\\\    k_{13}(d ) = { } & \\frac{1}{2}(d^2-c^2)\\left[j_1^*(0,h_a)+j_2^*(h_a , c)-h_3^*(c)\\right]+j_3^{\\diamond}(c , d)\\,,\\\\    k_{14}(d ) = { } & \\frac{1}{2}(d^2-b^2)\\left[j_1^*(0,h_a)+j_2^*(h_a , c)+j_3^*(c , b)-h_4^*(b)\\right]+j_4^{\\diamond}(b , d)\\,.\\end{aligned}\\ ] ] 2 .   @xmath18 and @xmath19 : + @xmath52 + where @xmath53+j_2^{\\diamond}(h_a , d)\\,,\\\\    k_{25}(d ) = { } & \\frac{1}{2}(d^2-h_b^2)\\left[j_1^*(0,h_a)+j_2^*(h_a , h_b)-h_5^*(h_b)\\right]+j_5^{\\diamond}(h_b , d)\\,,\\\\    k_{26}(d ) = { } & \\frac{1}{2}(d^2-h_c^2)\\left[j_1^*(0,h_a)+j_2^*(h_a , h_b)+j_5^*(h_b , h_c)-h_6^*(h_c)\\right]+j_6^{\\diamond}(h_c , d)\\,,\\\\    k_{27}(d ) = { } & \\frac{1}{2}(d^2-c^2)\\left[j_1^*(0,h_a)+j_2^*(h_a , h_b)+j_5^*(h_b , h_c)+j_6^*(h_c , c)-h_7^*(c)\\right]+j_7^{\\diamond}(c , d)\\,,\\\\    k_{24}(d ) = { } & \\frac{1}{2}(d^2-b^2)\\left[j_1^*(0,h_a)+j_2^*(h_a , h_b)+j_5^*(h_b , h_c)+j_6^*(h_c , c)+j_7^*(c , b)-h_4^*(b)\\right]+j_4^{\\diamond}(b , d)\\,.\\end{aligned}\\ ] ] 3 .",
    "@xmath18 and @xmath21 : + @xmath54 + where @xmath55+j_2^{\\diamond}(h_a , d)\\,,\\\\    k_{35}(d ) = { } & k_{25}(d)= \\frac{1}{2}(d^2-h_b^2)\\left[j_1^*(0,h_a)+j_2^*(h_a , h_b)-h_5^*(h_b)\\right]+j_5^{\\diamond}(h_b , d)\\,,\\\\    k_{33}(d ) = { } & \\frac{1}{2}(d^2-c^2)\\left[j_1^*(0,h_a)+j_2^*(h_a , h_b)+j_5^*(h_b , c)-h_3^*(c)\\right]+j_3^{\\diamond}(c , d)\\,,\\\\    k_{37}(d ) = { } & \\frac{1}{2}(d^2-h_c^2)\\left[j_1^*(0,h_a)+j_2^*(h_a , h_b)+j_5^*(h_b , c)+j_3^*(c , h_c)-h_7^*(h_c)\\right]+j_7^{\\diamond}(h_c , d)\\,,\\\\    k_{34}(d ) = { } & \\frac{1}{2}(d^2-b^2)\\left[j_1^*(0,h_a)+j_2^*(h_a , h_b)+j_5^*(h_b , c)+j_3^*(c , h_c)+j_7^*(h_c , b)-h_4^*(b)\\right]+j_4^{\\diamond}(b , d)\\,.\\end{aligned}\\ ] ]    @xmath56 and @xmath57 have been given in ( [ eq : j_star ] ) and ( [ eq : h_star ] ) , respectively , and we have @xmath58 @xmath59where @xmath60\\,,\\\\    h_2^{\\diamond}(d ) = { } & \\frac{1}{48h_a}\\left[(26ah_ad^2 + 4ah_a^3)\\sqrt{d^2-h_a^2}-3d^2\\left(2a d^2\\arccos\\frac{h_a}{d}\\right.\\right.\\\\    & \\left.\\left.+h_a\\left(d^2((\\alpha-\\pi)\\cot\\alpha+(\\beta-\\pi)\\cot\\beta+(\\gamma-\\pi)\\cot\\gamma-3)-8ah_a\\arcsin\\frac{h_a}{d}\\right ) \\right)\\right]\\,,\\\\    h_3^{\\diamond}(d )    = { } & \\frac{1}{96h_ah_b}\\left[26ah_ah_b\\left(d^2+\\frac{2h_a^2}{13}\\right)\\sqrt{d^2-h_a^2}+ 26bh_ah_b\\left(d^2+\\frac{2h_b^2}{13}\\right)\\sqrt{d^2-h_b^2}\\right.\\\\    & \\left.-12d^2\\left(\\frac{d^2}{2}\\left(ah_b\\arccos\\frac{h_a}{d}+bh_a\\arccos\\frac{h_b}{d}\\right)-2h_ah_b\\left(ah_a\\arcsin\\frac{h_a}{d}\\right.\\right.\\right . \\\\    & \\left.\\left.\\left.+bh_b\\arcsin\\frac{h_b}{d}\\right)+d\\left(\\gamma{}h_ah_bd\\cot\\gamma - h_a\\left(\\left(\\frac{8c}{3}+d\\right)h_b+\\frac{\\pi{}bd}{4}\\right)-\\frac{\\pi{}ah_bd}{4}\\right)\\right)\\right]\\,,\\\\",
    "h_4^{\\diamond}(d )    = { } & \\frac{1}{96h_ah_bh_c}\\left[4h_ah_bh_c\\left(b\\left(\\frac{13d^2}{2}+h_b^2\\right)\\sqrt{d^2-h_b^2}+c\\left(\\frac{13d^2}{2}+h_c^2\\right)\\sqrt{d^2-h_c^2}\\right)\\right.\\\\    & \\left.+6d^2\\left ( -d^2h_ah_cb\\arccos\\frac{h_b}{d}+h_b\\left ( -d^2ch_a\\arccos\\frac{h_c}{d}\\right.\\right.\\right.\\\\    & + h_c\\left ( 4h_a\\left ( bh_b\\arcsin\\frac{h_b}{d}+ch_c\\arcsin\\frac{h_c}{d}\\right)\\right.\\\\    & + \\left.\\left.\\left.\\left.d\\left(dh_a\\left(\\alpha\\cot\\alpha-\\beta\\cot\\beta-\\gamma\\cot\\gamma\\right)+h_a\\left(d+\\frac{16}{3}(b+c)\\right)+\\frac{\\pi{}ad}{2}\\right)\\right ) \\right)\\right ) \\right]\\,,\\\\    h_5^{\\diamond}(d )    = { } & \\frac{1}{48h_ah_b}\\left[26h_ah_b\\left(a\\left(d^2+\\frac{2h_a^2}{13}\\right)\\sqrt{d^2-h_a^2}+b\\left(d^2+\\frac{2h_b^2}{13}\\right)\\sqrt{d^2-h_b^2}\\right ) \\right.\\\\    & \\left.-3d^2\\left ( 2ah_bd^2\\arccos\\frac{h_a}{d}+h_a\\left(2bd^2\\arccos\\frac{h_b}{d}-h_b\\left(8ah_a\\arcsin\\frac{h_a}{d}\\right.\\right.\\right.\\right.\\\\    & \\left.\\left.\\left.\\left.+8bh_b\\arcsin\\frac{h_b}{d}+d^2((\\pi-\\alpha)\\cot\\alpha+(\\pi-\\beta)\\cot\\beta+(\\pi-\\gamma)\\cot\\gamma+3 ) \\right)\\right)\\right ) \\right]\\,,\\\\    h_6^{\\diamond}(d )    = { } & \\frac{1}{48h_ah_bh_c}\\left [ 4h_ah_bh_c\\left(\\frac{13a}{2}\\left(d^2+\\frac{2h_a^2}{13}\\right)\\sqrt{d^2-h_a^2}+b\\left(\\frac{13d^2}{2}+h_b^2\\right)\\sqrt{d^2-h_b^2}\\right.\\right.\\\\    & \\left.\\left.+c\\left(\\frac{13d^2}{2}+h_c^2\\right)\\sqrt{d^2-h_c^2 } \\right ) -3d^2\\left ( 2ah_bh_cd^2\\arccos\\frac{h_a}{d}+h_a\\left(2bh_cd^2\\arccos\\frac{h_b}{d}\\right.\\right.\\right.\\\\    & \\left.\\left.\\left.+h_b\\left ( 2cd^2\\arccos\\frac{h_c}{d}-h_c\\left ( 8\\left(ah_a\\arcsin\\frac{h_a}{d}+bh_b\\arcsin\\frac{h_b}{d}\\right.\\right.\\right.\\right.\\right.\\right.\\\\    & \\left.\\left.\\left.\\left.\\left.\\left.+ch_c\\arcsin\\frac{h_c}{d}\\right)+ d^2\\left((\\pi-\\alpha)\\cot\\alpha+(\\pi-\\beta)\\cot\\beta+(\\pi-\\gamma)\\cot\\gamma+3\\right)\\right)\\right)\\right)\\right)\\right]\\,,\\\\    h_7^{\\diamond}(d )    = { } & \\frac{1}{96h_ah_bh_c}\\left[26h_ah_bh_c\\left(a\\left(d^2+\\frac{2h_a^2}{13}\\right)\\sqrt{d^2-h_a^2}+b\\left(d^2+\\frac{2h_b^2}{13}\\right)\\sqrt{d^2-h_b^2}\\right.\\right.\\\\    & \\left.\\left.+2c\\left(d^2+\\frac{2h_c^2}{13}\\right)\\sqrt{d^2-h_c^2}\\right)-12d^2\\left ( \\frac{d^2}{2}\\left ( ah_bh_c\\arccos\\frac{h_a}{d}+bh_ah_c\\arccos\\frac{h_b}{d}\\right.\\right.\\right.\\\\    & \\left.\\left.\\left.+2ch_ah_b\\arccos\\frac{h_c}{d } \\right ) - h_c\\left ( 2h_ah_b\\left(ah_a\\arcsin\\frac{h_a}{d}+bh_b\\arcsin\\frac{h_b}{d}+2ch_c\\arcsin\\frac{h_c}{d}\\right)\\right.\\right.\\right.\\\\    & \\left.\\left.\\left .- d\\left(\\gamma{}h_ah_bd\\cot\\gamma - h_a\\left ( h_b\\left(\\frac{8c}{3}+d\\right)+\\frac{\\pi{}db}{4}\\right ) - \\frac{\\pi{}ah_bd}{4}\\right ) \\right)\\right)\\right]\\ , .",
    "\\ ] ]      in this subsection , we first verify the cld function ( [ eq : cld ] ) for arbitrary triangles derived in @xcite , which leads to an elementary geometry approach to obtaining cld , and then verify our derived distribution of the distances between two random points within an arbitrary triangle , by comparing our results with those of simulation .",
    "+ parameters with regard to an arbitrary triangle @xmath61 : + @xmath62 ; + @xmath63   + chord length list @xmath64 ; @xmath65 ; @xmath66 ; @xmath67 ; @xmath68 it is case 1 ) , 3 ) , 5 ) if flag=1 , and case 2 ) , 4 ) , 6 ) if flag=2 ; @xmath69 ; @xmath70 ; @xmath71 ; @xmath68 case 1 ) ,  [ fig : cld_sim ] ( 1 ) ; @xmath69 ; @xmath72 ; @xmath73 ; @xmath68 case 3 ) ,  [ fig : cld_sim ] ( 3 ) ; @xmath69 ; @xmath74 ; @xmath75 ; @xmath68 case 5 ) ,  [ fig : cld_sim ] ( 5 ) ; @xmath76 ; @xmath68 case 2 ) ,  [ fig : cld_sim ] ( 2 ) ; @xmath77 ; @xmath78 ; @xmath79 ; @xmath80 ; @xmath81 ; @xmath68 coordinate of point @xmath82 ; @xmath83 @xmath68@xmath84 ; @xmath76 ; @xmath68 case 4 ) ,  [ fig : cld_sim ] ( 4 ) ; @xmath85 ; @xmath86 ; @xmath79 ; @xmath87 ; @xmath88 ; @xmath68 coordinate of point @xmath82 ; @xmath89 @xmath68@xmath90 ; @xmath76 ; @xmath68 case 6 ) ,  [ fig : cld_sim ] ( 6 ) ; @xmath91 ; @xmath92 ; @xmath79 ; @xmath93 ; @xmath94 ; @xmath68 coordinate of point @xmath82 ; @xmath95 @xmath68@xmath96 ; @xmath68 case 1 ) , 3 ) , 5 ) @xmath97 ; and insert @xmath14 into @xmath64 ; @xmath68 case 2 ) , 4 ) , 6 ) @xmath98 ; and insert @xmath14 into @xmath64 ; @xmath99 ; and insert @xmath14 into @xmath64 ;        let us build a rectangular coordinate system for the arbitrary triangle shown in  [ fig : triangle ] . without loss of generality , let vertex _",
    "c _ be located at the origin , and side @xmath100 on the positive @xmath101-axis . for a given chord in line @xmath102 with a given orientation @xmath103 ( without loss of generality , with regard to @xmath100 ) ,",
    "there are six cases as shown in  [ fig : cld_sim ] : 1 ) @xmath104 ; 2 ) @xmath105 ; 3 ) @xmath106 ; 4 ) @xmath107 ; 5 ) @xmath108 ; 6 ) @xmath109 .",
    "the simulation is conducted as follows .",
    "let @xmath103 increase from @xmath110 to @xmath111 with a fixed small step of @xmath112 ( e.g. , @xmath65 ) .",
    "for each specific @xmath103 , let the triangle be exactly between two lines @xmath113 and @xmath114 which are parallel with @xmath102 ( @xmath113 and @xmath114 intersect the boundary of the triangle ) .",
    "denote the distance between @xmath113 and @xmath114 by @xmath115 . using a fixed , small @xmath116 ( e.g. , @xmath117 ) , and varying @xmath118 from 0 to @xmath115 with step @xmath119",
    ", we can get @xmath120 chords which are all parallel with @xmath113 and @xmath114 .",
    "for each chord with the length denoted by @xmath14 ,    * if it is parallel with a side of the triangle ( the length of this side is denoted by @xmath121 ) as shown in  [ fig : cld_sim ] ( 1 ) , ( 3 ) , and ( 5 ) , @xmath97 ; * otherwise , @xmath113 and @xmath114 pass through two vertices of the triangle , respectively . denote the distance from the remaining vertex to @xmath113 as @xmath122 and the distance to @xmath114 as @xmath123 ( @xmath79 ) .",
    "let a line pass through the remaining vertex and be parallel with @xmath113 and @xmath114 .",
    "the point at which this line and the opposite side of the remaining vertex intersects is denoted by @xmath82 , as shown in  [ fig : cld_sim ] ( 2 ) , ( 4 ) , and ( 6 ) , with the corresponding cord length denoted by @xmath121 . without loss of generality , if @xmath124 , @xmath98 ; otherwise , @xmath99 .",
    "the algorithm is summarized in algorithm  [ alg : sim ] .",
    "we use three triangles listed below as examples , which cover the three cases , respectively , i.e. , 1 ) @xmath16 : ( @xmath125 ) ; 2 ) @xmath18 and @xmath19 : ( @xmath126 ) ; and 3 ) @xmath18 and @xmath21 : ( @xmath127 ) . as shown in  [ fig : cld_verify ] , the results from the cdf in ( [ eq : cld ] ) match very closely with the simulation results , verifying the correctness of ( [ eq : cld ] ) .    ) and simulation results for an arbitrary triangle . ]",
    "the above cld verification for arbitrary triangles by simulation indicates a different approach to the cld derivation based on elementary geometry from the one in @xcite .",
    "specifically , take the case @xmath105 for example . as shown in  [ fig : cld_derive ] , for a given chord length @xmath14 of the triangle , there are two corresponding lines @xmath128 and @xmath129 parallel with each other .",
    "then we have @xmath130 , where @xmath131 represents the area of a triangle and @xmath132 the chord length random variable .",
    "the same method is applied as @xmath103 falls in other cases shown in  [ fig : cld_sim ] . with integral over @xmath103",
    ", we can get the cld for an arbitrary triangle .",
    "this method can easily be extended to the cld derivation for an arbitrary convex 4-gon .                  with the same triangle examples used above ,  [ fig : pdd_pdf ] plots",
    "the pdfs of the random distances given in ( [ eq : g ] ) .",
    "[ fig : pdd_cdf_verify ] shows a comparison between the cdfs of the random distances in ( [ eq : g ] ) and the simulation results by generating 10,000 pairs of random points within the triangle with the corresponding geometric locations .",
    "it demonstrates that our distance distribution functions are very accurate when compared with the simulation results .",
    "we also compare our derived results in ( [ eq : g ] ) with existing results for equilateral triangles . in @xcite , following a different approach , the pdf and cdf of random distances between two uniformly distributed points within an equilateral triangle with side length equal to 1 ( which is defined as a unit equilateral triangle ) are @xmath133 and @xmath134 , respectively , as follows , @xmath135 @xmath136note that although a unit equilateral triangle with side length equal to 1 is assumed in ( [ eq : pdf - equilateral ] ) and ( [ eq : cdf - equilateral ] ) , they can be easily scaled by a nonzero scalar , for an equilateral triangle with arbitrary side length .",
    "specifically , let its side length be @xmath137 , then @xmath138 therefore , @xmath139 given a unit equilateral triangle , the simplification of ( [ eq : g ] ) and ( [ eq : g ] ) we derived comes to the same expressions as ( [ eq : pdf - equilateral ] ) and ( [ eq : cdf - equilateral ] ) , respectively .",
    "meanwhile , as shown in  [ fig : pdd_cdf_equilateral ] , the derived result for equilateral triangles in this paper matches very closely with the existing result given in ( [ eq : cdf - equilateral ] ) , as well as the simulation result .",
    "in this section , we first introduce the approach to obtaining the random distance distribution between two arbitrary triangles sharing a side .",
    "the results and verification for two special cases are then provided .",
    "there are two cases to be discussed : 1 ) two arbitrary triangles forming a convex 4-gon ; and 2 ) two arbitrary triangles forming a concave 4-gon",
    ". a decomposition and recursion approach can be applied .       and",
    "@xmath140 ) forming a convex 4-gon @xmath141 . ]    as shown in  [ fig : arbitrary - convex ] , @xmath142 labeled by 1 and @xmath140 labeled by 2 form a convex 4-gon @xmath141 .",
    "let @xmath40 , @xmath113 , and @xmath114 denote the distributions of the random distances between two uniformly distributed points within @xmath141 , @xmath142 , and @xmath140 , respectively , and let @xmath143 denote the distribution of the random distances between two uniformly distributed points separately inside the two triangles .",
    "we have @xmath144where @xmath145 , @xmath146 , and @xmath147 are the areas of @xmath141 , @xmath142 , and @xmath140 , respectively .",
    "therefore , @xmath148 @xmath113 and @xmath114 have been given in ( [ eq : g ] ) .",
    "with the cld of an arbitrary convex 4-gon , which can be derived using the approach introduced in section [ subsec : verify ] , @xmath40 can be obtained by utilizing ( [ eq : g ] ) , and the author in @xcite discussed the cld for parallelograms . as a case study , @xmath143 will be derived in section [ sec:2t_convex_verify ] when @xmath141 is a rhombus formed by two congruent isosceles triangles , where @xmath40 for a rhombus is known in @xcite .",
    "and @xmath140 ) forming a concave 4-gon @xmath141.,width=192 ]    if @xmath141 is a concave 4-gon , as shown in  [ fig : arbitrary - concave ] , ( [ eq : arbitrary - convex ] ) still applies .",
    "the approach based on cld to obtaining @xmath40 may not apply to the concave 4-gon due to the ambiguity in its chord length definition and in the relationship between its cld and point distance distribution . by linking @xmath149 with the triangle",
    "@xmath150 labeled by 3 as shown in  [ fig : arbitrary - concave ] , the decomposition and recursion approach can still apply , and we have @xmath151 where @xmath40 is the distribution of the random distances between two uniformly distributed points within @xmath152 . if @xmath152 is an equilateral triangle , and triangle 1 , 2 , and 3 are congruent with each other , @xmath153 , @xmath154 , @xmath155 , and thus @xmath156 , where the @xmath40 of an equilateral triangle is given in ( [ eq : cdf - equilateral ] ) .",
    "the detailed results will be given in section [ sec:2t_concave_verify ] .",
    "in this subsection , we provide two case studies .",
    "one is the distance distribution between two isosceles triangles forming a rhombus , and the other is that when two obtuse isosceles triangles with the acute angle equal to @xmath0 form a concave 4-gon .",
    "for the first case , when the two triangles are equilateral ones , the results have been given in @xcite , and thus we only focus on the case when the two triangles are obtuse ones with the acute angle equal to @xmath0 .       and",
    "@xmath140 ) forming a rhombus @xmath157.,width=240 ]    according to @xcite , the pdf and cdf of random distances between two uniformly distributed points within a unit rhombus are @xmath158 and @xmath159 , respectively , as follows , @xmath160 @xmath161    given a unit isosceles triangle @xmath162 , we can derive the random distances between two @xmath163s forming a rhombus with side length equal to @xmath164 , such as @xmath165 shown in  [ fig : rhombus ] .",
    "denote the pdf and cdf of @xmath165 by @xmath166 and @xmath167 , respectively .",
    "following @xcite , we know that @xmath168 and thus we have @xmath169 where @xmath170 and @xmath171 have been given in ( [ eq : g ] ) and ( [ eq : g ] ) , respectively . therefore , @xmath172 @xmath173            [ fig:2t - rhombus - pdf ] plots the pdf given in ( [ eq : pdf - rt2 ] ) for @xmath174 ( according to ( [ eq : pdf - scale ] ) , @xmath175 ) .  [ fig:2t - rhombus - cdf ] shows a comparison between our derived cdf given in ( [ eq : cdf - rt2 ] ) and the simulation results by generating 10,000 pairs of random pints , with the two points of each pair falling in the two triangles , respectively , such as @xmath176 and @xmath177 shown in  [ fig : rhombus ] .",
    "it demonstrates that our derived distance distribution functions are very accurate when compared with the simulation results .       and",
    "@xmath178 ) forming a concave 4-gon @xmath179.,width=240 ]    the two unit isosceles triangle @xmath162 can also form a concave 4-gon , such as @xmath179 shown in  [ fig : concave ] . by linking @xmath180 , the pdf @xmath181 and cdf @xmath182 of the random distances between the two @xmath163s , such as @xmath165 shown in  [ fig : concave ] ,",
    "can be obtained using the following equations , @xmath183 and thus @xmath184 where @xmath170 and @xmath171 have been given in ( [ eq : g ] ) and ( [ eq : g ] ) , respectively ; @xmath133 and @xmath134 are in ( [ eq : pdf - equilateral ] ) and ( [ eq : cdf - equilateral ] ) , respectively .",
    "therefore , @xmath185 & \\frac{\\sqrt{3}}{6}\\leq d\\leq\\frac{\\sqrt{3}}{3 } \\\\            0 & { \\rm otherwise }      \\end{array }    \\right.,\\]]@xmath186 & \\frac{\\sqrt{3}}{6}\\leq d\\leq\\frac{\\sqrt{3}}{3 } \\\\            1 & { \\rm d\\geq 1 }      \\end{array }    \\right .. \\ ] ]            the pdfs for cases when @xmath174 are plotted in  [ fig:2t - concave - pdf ] .",
    "the corresponding cdfs are compared with the simulation results , as shown in  [ fig:2t - concave - cdf ] , which demonstrates that our derived results are very accurate .",
    "in this work , we proposed a systematic approach to obtaining the random distance distributions between two uniformly distributed points associated with arbitrary triangles .",
    "the two points can either be inside the same triangle or separately inside two adjacent triangles sharing a side .",
    "for the former , the results are obtained based on the cld for arbitrary triangles . for the latter , a systematic approach based on decomposition and recursion is applied , by separately discussing the formed convex and concave 4-gon .",
    "the results for two special cases , i.e. , two congruent isosceles triangles with the acute angle equal to @xmath0 forming a rhombus and a concave 4-gon , are given in detail .",
    "this work is supported in part by the nserc , cfi and bckdf ."
  ],
  "abstract_text": [
    "<S> it has been known that the distribution of the random distances between two uniformly distributed points within a convex polygon can be obtained based on its chord length distribution ( cld ) . in this report </S>",
    "<S> , we first verify the existing known cld for arbitrary triangles , and then derive and verify the distance distribution between two uniformly distributed points within an arbitrary triangle by simulation . </S>",
    "<S> furthermore , a decomposition and recursion approach is applied to obtain the random point distance distribution between two arbitrary triangles sharing a side . as a case study , </S>",
    "<S> the explicit distribution functions are derived when two congruent isosceles triangles with the acute angle equal to @xmath0 form a rhombus or a concave 4-gon .    </S>",
    "<S> random distances ; chord length distributions ; point distance distributions ; arbitrary triangles ; decomposition and recursion </S>"
  ]
}