{
  "article_text": [
    "in @xcite kwasnik and woch presented the generalized fibonacci numbers @xmath1 and generalized lucas numbers @xmath2 .",
    "they also showed that these numbers satisfy , for integers @xmath3 and @xmath4 , the following recurrences : @xmath5 @xmath6    for @xmath4 , we have that @xmath7 , the @xmath8th fibonacci number , and , for @xmath9 , @xmath10 , the @xmath8th lucas number . table [ tab1 ] exhibits some values of @xmath11 , and @xmath12 .",
    ".some values of @xmath11 , and @xmath12 [ cols=\"<,<,<,<,<,<,<,<,<,<,<,<,<\",options=\"header \" , ]     [ tab1 ]    we present here combinatorial proofs of the identities involving the generalized fibonacci and generalized lucas numbers that appear in @xcite .",
    "this is done after combinatorially interpreting these numbers in terms of certain tilings of @xmath0 boards , where @xmath13 is a positive integer .",
    "recently many authors have employed the technique of counting via tilings in different contexts , like in @xcite . in @xcite , for instance , combinatorial interpretations of the fibonacci and lucas numbers in terms of certain tilings are used to derive combinatorial proofs of many identities involving these numbers . due to the relations and ,",
    "the kind of tilings we employ here are different from the ones seen until now .    in section [ sect2 ] , we present the combinatorial interpretations of @xmath14 and @xmath2 in terms of tilings . with these interpretations ,",
    "we show the tiling proofs of the identities related to these generalized numbers in section [ sect3 ] . in the last section",
    "new identities are presented and proved combinatorially .",
    "in order to present our combinatorial interpretations of @xmath14 and @xmath15 , given integers @xmath3 and @xmath4 , we consider tilings of a @xmath16 board using @xmath17 white or black squares and @xmath18 gray rectangles such that there is exactly one black square that appears in one of the first @xmath19 positions . hence , if @xmath20 , there is exactly one black square and all other positions are occupied by white squares .",
    "let @xmath21 be the number of such tilings .",
    "figure [ fig1 ] below shows an example for @xmath22 and @xmath23 .",
    "( 0,0.25 ) node @xmath24 ; ( 1.5,0 ) rectangle + ( 0.5,0.5 ) ; ( 0,-0.75 ) node @xmath25 ; ( 1.5,-1 ) rectangle + ( 0.5,0.5 ) ; ( 2,-1 ) rectangle + ( 0.5,0.5 ) ; ( 3,-1 ) rectangle + ( 0.5,0.5 ) ; ( 3.5,-1 ) rectangle + ( 0.5,0.5 ) ; ( 0,-1.75 ) node @xmath26 ; ( 1.5,-2 ) rectangle + ( 0.5,0.5 ) ; ( 2,-2 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-2 ) rectangle + ( 0.5,0.5 ) ; ( 3.5,-2 ) rectangle + ( 0.5,0.5 ) ; ( 4,-2 ) rectangle + ( 0.5,0.5 ) ; ( 4.5,-2 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-2 ) rectangle + ( 0.5,0.5 ) ; ( 6,-2 ) rectangle + ( 0.5,0.5 ) ; ( 6.5,-2 ) rectangle + ( 0.5,0.5 ) ; ( 0,-2.75 ) node @xmath27 ; ( 1.5,-3 ) rectangle + ( 0.5,0.5 ) ; ( 2,-3 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-3 ) rectangle + ( 0.5,0.5 ) ; ( 3,-3 ) rectangle + ( 0.5,0.5 ) ; ( 4,-3 ) rectangle + ( 0.5,0.5 ) ; ( 4.5,-3 ) rectangle + ( 0.5,0.5 ) ; ( 5,-3 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-3 ) rectangle + ( 0.5,0.5 ) ; ( 6.5,-3 ) rectangle + ( 0.5,0.5 ) ; ( 7,-3 ) rectangle + ( 0.5,0.5 ) ; ( 7.5,-3 ) rectangle + ( 0.5,0.5 ) ; ( 8,-3 ) rectangle + ( 0.5,0.5 ) ; ( 9,-3 ) rectangle + ( 0.5,0.5 ) ; ( 9.5,-3 ) rectangle + ( 1.5,0.5 ) ; ( 0,-3.75 ) node @xmath28 ; ( 1.5,-4 ) rectangle + ( 0.5,0.5 ) ; ( 2,-4 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-4 ) rectangle + ( 0.5,0.5 ) ; ( 3,-4 ) rectangle + ( 0.5,0.5 ) ; ( 3.5,-4 ) rectangle + ( 0.5,0.5 ) ; ( 4.5,-4 ) rectangle + ( 0.5,0.5 ) ; ( 5,-4 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-4 ) rectangle + ( 0.5,0.5 ) ; ( 6,-4 ) rectangle + ( 0.5,0.5 ) ; ( 6.5,-4 ) rectangle + ( 0.5,0.5 ) ; ( 7.5,-4 ) rectangle + ( 0.5,0.5 ) ; ( 8,-4 ) rectangle + ( 0.5,0.5 ) ; ( 8.5,-4 ) rectangle + ( 0.5,0.5 ) ; ( 9,-4 ) rectangle + ( 0.5,0.5 ) ; ( 9.5,-4 ) rectangle + ( 0.5,0.5 ) ; ( 1.5,-4.75 ) rectangle + ( 0.5,0.5 ) ; ( 2,-4.75 ) rectangle + ( 1.5,0.5 ) ; ( 3.5,-4.75 ) rectangle + ( 0.5,0.5 ) ; ( 4.5,-4.75 ) rectangle + ( 0.5,0.5 ) ; ( 5,-4.75 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-4.75 ) rectangle + ( 1.5,0.5 ) ; ( 7.5,-4.75 ) rectangle + ( 0.5,0.5 ) ; ( 8,-4.75 ) rectangle + ( 0.5,0.5 ) ; ( 8.5,-4.75 ) rectangle + ( 1.5,0.5 ) ; ( 0,-5.5 ) node @xmath29 ; ( 1.5,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 2,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 3,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 3.5,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 4,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 5,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 6,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 6.5,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 7,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 7.5,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 8.5,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 9,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 9.5,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 10,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 10.5,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 11,-5.75 ) rectangle + ( 0.5,0.5 ) ; ( 1.5,-6.5 ) rectangle + ( 0.5,0.5 ) ; ( 2,-6.5 ) rectangle + ( 1.5,0.5 ) ; ( 3.5,-6.5 ) rectangle + ( 0.5,0.5 ) ; ( 4,-6.5 ) rectangle + ( 0.5,0.5 ) ; ( 5,-6.5 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-6.5 ) rectangle + ( 0.5,0.5 ) ; ( 6,-6.5 ) rectangle + ( 1.5,0.5 ) ; ( 7.5,-6.5 ) rectangle + ( 0.5,0.5 ) ; ( 8.5,-6.5 ) rectangle + ( 0.5,0.5 ) ; ( 9,-6.5 ) rectangle + ( 0.5,0.5 ) ; ( 9.5,-6.5 ) rectangle + ( 0.5,0.5 ) ; ( 10,-6.5 ) rectangle + ( 1.5,0.5 ) ; ( 1.5,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 2,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-7.25 ) rectangle + ( 1.5,0.5 ) ; ( 4,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 1.5,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 2,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-7.25 ) rectangle + ( 1.5,0.5 ) ; ( 4,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 5,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 6,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 6.5,-7.25 ) rectangle + ( 1.5,0.5 ) ; ( 8.5,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 9,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 9.5,-7.25 ) rectangle + ( 0.5,0.5 ) ; ( 10,-7.25 ) rectangle + ( 1.5,0.5 ) ; ( 0,-8 ) node @xmath30 ; ( 1.5,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 2,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 3,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 3.5,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 4,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 4.5,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 6,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 6.5,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 7,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 7.5,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 8,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 8.5,-8.25 ) rectangle + ( 0.5,0.5 ) ; ( 1.5,-9 ) rectangle + ( 0.5,0.5 ) ; ( 2,-9 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-9 ) rectangle + ( 0.5,0.5 ) ; ( 3,-9 ) rectangle + ( 0.5,0.5 ) ; ( 3.5,-9 ) rectangle + ( 0.5,0.5 ) ; ( 4,-9 ) rectangle + ( 0.5,0.5 ) ; ( 4.5,-9 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-9 ) rectangle + ( 0.5,0.5 ) ; ( 6,-9 ) rectangle + ( 1.5,0.5 ) ; ( 7.5,-9 ) rectangle + ( 0.5,0.5 ) ; ( 8,-9 ) rectangle + ( 0.5,0.5 ) ; ( 8.5,-9 ) rectangle + ( 0.5,0.5 ) ; ( 1.5,-9.75 ) rectangle + ( 0.5,0.5 ) ; ( 2,-9.75 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-9.75 ) rectangle + ( 1.5,0.5 ) ; ( 4,-9.75 ) rectangle + ( 0.5,0.5 ) ; ( 4.5,-9.75 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-9.75 ) rectangle + ( 0.5,0.5 ) ; ( 6,-9.75 ) rectangle + ( 0.5,0.5 ) ; ( 6.5,-9.75 ) rectangle + ( 0.5,0.5 ) ; ( 7,-9.75 ) rectangle + ( 1.5,0.5 ) ; ( 8.5,-9.75 ) rectangle + ( 0.5,0.5 ) ; ( 1.5,-10.5 ) rectangle + ( 0.5,0.5 ) ; ( 2,-10.5 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-10.5 ) rectangle + ( 0.5,0.5 ) ; ( 3,-10.5 ) rectangle + ( 0.5,0.5 ) ; ( 3.5,-10.5 ) rectangle + ( 1.5,0.5 ) ; ( 5.5,-10.5 ) rectangle + ( 0.5,0.5 ) ; ( 6,-10.5 ) rectangle + ( 0.5,0.5 ) ; ( 6.5,-10.5 ) rectangle + ( 1.5,0.5 ) ; ( 8,-10.5 ) rectangle + ( 0.5,0.5 ) ; ( 8.5,-10.5 ) rectangle + ( 0.5,0.5 ) ; ( 1.5,-11.25 ) rectangle + ( 0.5,0.5 ) ; ( 2,-11.25 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-11.25 ) rectangle + ( 0.5,0.5 ) ; ( 3,-11.25 ) rectangle + ( 1.5,0.5 ) ; ( 4.5,-11.25 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-11.25 ) rectangle + ( 0.5,0.5 ) ; ( 6,-11.25 ) rectangle + ( 0.5,0.5 ) ; ( 6.5,-11.25 ) rectangle + ( 0.5,0.5 ) ; ( 7,-11.25 ) rectangle + ( 0.5,0.5 ) ; ( 7.5,-11.25 ) rectangle + ( 1.5,0.5 ) ; ( 1.5,-12 ) rectangle + ( 0.5,0.5 ) ; ( 2,-12 ) rectangle + ( 0.5,0.5 ) ; ( 2.5,-12 ) rectangle + ( 0.5,0.5 ) ; ( 3,-12 ) rectangle + ( 1.5,0.5 ) ; ( 4.5,-12 ) rectangle + ( 0.5,0.5 ) ; ( 5.5,-12 ) rectangle + ( 0.5,0.5 ) ; ( 6,-12 ) rectangle + ( 0.5,0.5 ) ; ( 6.5,-12 ) rectangle + ( 0.5,0.5 ) ; ( 7,-12 ) rectangle + ( 0.5,0.5 ) ; ( 7.5,-12 ) rectangle + ( 1.5,0.5 ) ; ( 1.5,-12.75 ) rectangle + ( 0.5,0.5 ) ; ( 2,-12.75 ) rectangle + ( 1.5,0.5 ) ; ( 3.5,-12.75 ) rectangle + ( 1.5,0.5 ) ;    it is easy to see that for @xmath20 , @xmath31 , since there are @xmath32 places to insert the black square , leaving the remaining @xmath8 spaces filled with white squares . if @xmath33 , each tiling counted by @xmath34 ends with either a white square or a gray rectangle ( never a black square ) . by removing these last piece",
    "we are left with tilings counted either by @xmath35 or by @xmath36 , according to this piece being white or gray , respectively .",
    "then , @xmath37 .",
    "therefore , as @xmath34 satisfies the same recurrence as @xmath14 and they share the same initial conditions , we have the following combinatorial interpretation for @xmath1 : @xmath38 i.e. , @xmath1 is the number of tilings of a @xmath16 board with @xmath17 black or white squares and @xmath18 gray rectangles such that there is exactly one black square that appears in one of the first @xmath19 positions .    as mentioned before , we have @xmath7 , the @xmath8th fibonacci number . hence ,",
    "when @xmath39 , we have a combinatorial interpretation for the fibonacci numbers . we observe that this interpretation is different from that one given in @xcite .    from and the above interpretation of @xmath14",
    ", we can combinatorially interpret @xmath15 as being the number of tilings of a @xmath16 board with @xmath17 white or black squares and @xmath18 gray rectangles such that there is exactly one black square that appears in one of the first @xmath19 positions with the additional two conditions    * if @xmath40 , there are at least @xmath41 pieces after the black square and at least @xmath42 of them are white squares . *",
    "if @xmath43 , there are at least @xmath44 white squares among the last @xmath19 pieces .    in fact ,",
    "if @xmath43 , those tilings ending with @xmath44 white squares are counted by @xmath45 while those whose last @xmath19 pieces contain exactly one gray rectangle between two of , or after all , the @xmath44 white squares are counted by @xmath46 since there are @xmath47 positions to place the gray piece . when @xmath48 , it is easy to see that the number of such tilings is @xmath32 .    here again ,",
    "when @xmath39 , the combinatorial interpretation we obtain for the lucas numbers ( @xmath10 ) is different from that one presented in @xcite .",
    "in this section , we prove identities involving the generalized fibonacci and lucas numbers via the tilings described in section [ sect2 ] . in",
    "what follows , we call type @xmath49 and type @xmath50 the tilings counted by @xmath14 and @xmath15 , respectively .",
    "let @xmath3 and @xmath43 be integers",
    ". then @xmath51    lets answer the question : how many type @xmath49 tilings of a @xmath16 board are there such that the last @xmath44 pieces are white squares ?",
    "we know there are @xmath52 such tilings . on the other hand , removing the last piece before these @xmath44 white squares we obtain tilings counted by @xmath53 or @xmath54 , according to this piece being a white square or a gray rectangle , respectively",
    "hence , @xmath55 .    for @xmath39",
    ", this theorem reduces to the well known recurrence relation @xmath56 defining the fibonacci numbers .",
    "let @xmath8 and @xmath3 be integers with @xmath57 .",
    "then @xmath58    how many type @xmath49 tilings of a @xmath16 board are there ? we know that there are @xmath14 such tilings .",
    "now we show that the r.h.s . of counts the same objects by considering the rightmost appearance of a gray rectangle , if any .",
    "there are @xmath19 type @xmath49 tilings with no gray rectangle .",
    "the other tilings end with either a gray rectangle or a gray rectangle followed by white squares .",
    "as there are @xmath59 tilings whose last piece is a rectangle , @xmath60 ending with a gray piece followed by one white square , @xmath61 ending with a gray piece followed by two white squares , ... ,",
    "@xmath62 ending with a gray piece followed by @xmath63 white squares , then adding up all these numbers we obtain the r.h.s .",
    "of as desired .    by taking @xmath39 ,",
    "a well known identity satisfied by the fibonacci numbers arises from this theorem : @xmath64 .",
    "let @xmath3 and @xmath33 be integers .",
    "then @xmath65    we know there are @xmath66 tiling of type @xmath49 of a @xmath67 board .",
    "we show that this number is equal to the r.h.s . of .",
    "it is easy to see that there is only one tiling with a black square followed by @xmath8 gray rectangles @xmath18 .",
    "the other tilings end with a white square followed by a number of gray pieces .",
    "we have that : @xmath68 is the number of tilings ending with a white square , @xmath69 is the number of tilings ending with a white square followed by one gray rectangle , @xmath70 is the number of tilings ending with a white square followed by two gray rectangles , ... , @xmath71 is the number of tilings ending with a white square followed by @xmath72 gray rectangles . then summing all these numbers we obtain the r.h.s . of .    as observed in @xcite , for @xmath39 we have the known identity for the fibonacci numbers : @xmath73 .",
    "let @xmath3 and @xmath74 be integers . then @xmath75    in order to prove this theorem , we have to show that the above sum counts the number of type @xmath49 tilings of a @xmath16 board .",
    "we do this by interpreting each term of this sum according to the number of white squares at the end of the tilings : @xmath76 is the number of tilings ending with a gray rectangle , @xmath77 is the number of tilings ending with exactly one white square , @xmath78 is the number of tilings ending with exactly two white squares , ... , @xmath79 is the number of tilings ending with exactly @xmath80 white squares , and @xmath81 is the number of tilings ending with exactly @xmath82 white squares .",
    "those tilings ending with @xmath44 or more white squares have to be counted by @xmath83 .",
    "in fact , since @xmath84 , a gray rectangle may not be fitted before the @xmath44 white squares and we interpret @xmath85 as the total of tilings ending with @xmath44 white squares whose last piece before the white ones can be of any color . then , summing all these numbers we obtain the total of type @xmath49 tilings of a @xmath16 board as desired .",
    "if @xmath39 in this theorem , again we obtain the recurrence relation @xmath86 .",
    "let @xmath3 and @xmath87 be integers .",
    "then @xmath88    the type @xmath49 tilings of a @xmath16 board end with either a white square or a gray rectangle , since @xmath89 .",
    "we know there are @xmath90 such tilings that end with a white square . in order to prove the theorem",
    ", we will show that @xmath91 is the number of the tilings ending with a gray rectangle .",
    "consider the last @xmath82 pieces of the tilings of a @xmath92 board , whose total is @xmath93 .",
    "the idea is to remove these last @xmath82 pieces if they are white squares and , then , insert a gray rectangle @xmath18 at the end . by this procedure",
    "we are left with tilings of the @xmath16 board ending with a gray rectangle .",
    "the problem is that there are some tilings of the @xmath92 board that end with less than @xmath82 white squares .",
    "then we have to subtract from @xmath93 the number of such tilings .",
    "it is easy to see that @xmath94 is the number of tilings of the @xmath92 board that end with exactly @xmath80 white squares , @xmath95 is the number of tilings that end with exactly @xmath96 white squares , ... , @xmath97 is the number of tilings that end with exactly @xmath98 white square , and @xmath99 is the number of tilings that end with no white square . adding up this numbers we have that @xmath100 is the number of tilings of the @xmath92 board that do not finish with at least @xmath82 white squares and , consequently",
    ", we can not remove @xmath82 white squares and insert a gray rectangle at the end in order to obtain a tiling of the @xmath16 board .    therefore , @xmath91 is the number of the tilings of the @xmath16 board ending with a gray rectangle .",
    "we call _ tail _ of a type @xmath50 tiling the last sequence of @xmath19 pieces , if a gray rectangle appears , or the last sequence of @xmath44 pieces , if the tiling ends with @xmath44 white squares",
    ". figure [ fig2 ] below shows all possible tails when @xmath22 .",
    "( 4.5,0.25 ) node tail of size @xmath44 : ; ( 7,0.25 ) node @xmath101 ; ( 7.5,0 ) rectangle + ( 0.5,0.5 ) ; ( 8.5,0.25 ) node @xmath101 ; ( 9,0 ) rectangle + ( 0.5,0.5 ) ;    ( 4.25,-0.75 ) node tails of size @xmath19 : ; ( 7,-0.75 ) node @xmath101 ; ( 7.5,-1 ) rectangle + ( 0.5,0.5 ) ; ( 8,-1 ) rectangle + ( 1.5,0.5 ) ; ( 9.5,-1 ) rectangle + ( 0.5,0.5 ) ; ( 10.5,-0.75 ) node @xmath101 ; ( 11,-1 ) rectangle + ( 0.5,0.5 ) ;    ( 7,-1.75 ) node @xmath101 ; ( 7.5,-2 ) rectangle + ( 0.5,0.5 ) ; ( 8,-2 ) rectangle + ( 0.5,0.5 ) ; ( 8.5,-2 ) rectangle + ( 1.5,0.5 ) ; ( 10,-2 ) rectangle + ( 0.5,0.5 ) ; ( 11,-1.75 ) node @xmath101 ; ( 11.5,-2 ) rectangle + ( 0.5,0.5 ) ;    ( 7,-2.75 ) node @xmath102 ;    ( 7,-3.75 ) node @xmath101 ; ( 7.5,-4 ) rectangle + ( 0.5,0.5 ) ; ( 8.5,-3.75 ) node @xmath101 ; ( 9,-4 ) rectangle + ( 0.5,0.5 ) ; ( 9.5,-4 ) rectangle + ( 1.5,0.5 ) ;    let @xmath4 and @xmath3 be integers . then @xmath103 for @xmath104 and @xmath105 for @xmath33 .",
    "[ th3.6 ]    we count the tilings enumerated by @xmath2 considering the following two cases :    * if there is a white square before the tail we remove this piece and obtain tilings counted by @xmath106 or @xmath107 .",
    "the total of such tilings is given by @xmath108 .",
    "* if there is a gray rectangle before the tail we remove this piece and obtain tilings counted by @xmath109 or @xmath110 .",
    "the total of such tilings is given by @xmath111 .",
    "therefore , as these are only two possibilities for the last piece preceding the tail , we have @xmath105 .",
    "let @xmath3 and @xmath43 be integers . then @xmath112    we know that @xmath2 in the number of type @xmath50 tilings of a @xmath16 . on the other hand , @xmath113 is the total of these tilings having tail of size @xmath19 while @xmath45 is the number of these tilings having tail of size @xmath44 .",
    "we split this last set into two disjoint subsets according to the last piece before the tail being a white square , whose total is @xmath114 , or a gray rectangle , whose total is @xmath115 .",
    "then , @xmath116 and , consequently , by the recurrence in , it follows that @xmath117 .",
    "let @xmath3 and @xmath43 be integers .",
    "then @xmath118    we know from theorem [ th3.6 ] that @xmath119 . then , in order to prove this theorem we show that @xmath120 .",
    "we count the number of type @xmath50 tilings enumerated by @xmath121 according to the number of gray rectangles before the tails of the tilings by removing the sequence of a white square and the number of gray pieces :    * @xmath122 : a white square before the tails ; * @xmath123 : exactly one gray rectangle before the tails ; * @xmath124 : exactly two gray rectangles before the tails ; * @xmath125 : exactly three gray rectangles before the tails ; + @xmath102 * @xmath126 : exactly @xmath127 gray rectangles before the tails ; * @xmath128 : exactly @xmath129 gray rectangles before the tails ; * @xmath130 : exactly @xmath131 gray rectangles before the tails ; * @xmath132 : exactly @xmath72 gray rectangles before the tails ;    hence , adding up all these numbers we obtain what we wanted @xmath120 .",
    "in this section we present new identities that arise from the combinatorial interpretations obtained in section [ sect2 ] .",
    "the number of tilings enumerated by @xmath134 ending with @xmath19 or more white squares is equal to @xmath135 .",
    "the remaining tilings end with @xmath136 white squares , where @xmath137 . removing these @xmath136 white squares together with the last rectangle",
    ", we see that the number of such tilings is equal to @xmath138 . hence , adding these numbers we obtain .",
    "it is clear that there are @xmath19 type @xmath49 tilings of a @xmath16 board that do not have gray rectangles .",
    "the number of tilings with only one gray rectangle is @xmath143 .",
    "in fact , counting the number of tilings according to the position , @xmath144 , of the black square , we have @xmath145 such tilings .",
    "now , we count the remaining type @xmath49 tilings enumerated by @xmath146 considering the number of white squares between the last two gray rectangles . there are @xmath147 tilings ending with @xmath148 white squares and having @xmath136 , @xmath149 , white squares between the last two gray rectangles .",
    "the maximum value of @xmath148 is @xmath150 since there are at least two gray rectangles and , clearly , the values of @xmath136 depend on the number @xmath148 .              there are @xmath155 type @xmath50 tilings of a @xmath16 board without gray rectangles : @xmath19 ending with tail of size @xmath44 and @xmath156 with tail of size @xmath19 , since for each position for the black square there are @xmath44 for the gray one .",
    "the number of type @xmath50 tilings of a @xmath16 board having exactly one gray rectangle and tail of size @xmath44 is @xmath157 , where @xmath144 is the position of the black square . on the other hand , the number of tilings with one gray rectangle and tail of size @xmath19 is equal to @xmath158",
    ". then the sum of these two numbers is the total of such tilings with exactly one gray rectangle .",
    "now we count the remaining type @xmath50 tilings of a @xmath16 board by considering the number of white squares between the last two gray rectangles .",
    "the number of tilings with @xmath148 white squares before the tail and exactly @xmath136 , @xmath149 , white squares between the last two gray rectangles is given by @xmath159 .",
    "then , summing all possible values of @xmath148 and @xmath136 , it follows that @xmath160 is the number of tilings with at least two gray rectangles .",
    "99 benjamin a. t. , plott , s. and sellers , j. a. _ tiling proofs of recent sum identities involving pell numbers_. ann . comb .",
    "* 12 * , 271278 , 2008 .",
    "benjamin , a. t. and quinn , j. j. _ proofs that really count : the art of combinatorial proof_. dolciani math .",
    ", vol 27 , 2003 .",
    "briggs , k. s. , little , d. p. and sellers , j. a. _ combinatorial proofs of various q - pell identities via tilings_. ann . comb .",
    "* 14 * , 407418 , 2011 .",
    "kwasnik , m. and woch , i. _ the total number of generalized stable sets and kernels of graphs_. ars combin . * 55 * , 139146 , 2000 .",
    "little , d. p. and sellers , j. a. _ new proofs of identities of lebesgue and gollnitz via tilings_. j. combin .",
    "theory ser .",
    "a * 116 * , 223231 , 2009 .",
    "little , d. p. and sellers , j. a. _ a tiling approach to eight identities of rogers_. european j. combin .",
    "* 31 * , 694709 , 2010 .",
    "stabel , e. c. _ a combinatorial proof of an identity of ramanujan using tilings_. bull .",
    ". soc . * 42 * , 203212 , 2011 .",
    "woch , a. _ some identities for the generalized fibonacci numbers and the generalized lucas numbers_. appl .",
    "219 * , 55645568 , 2013 ."
  ],
  "abstract_text": [
    "<S> we present combinatorial interpretations for the generalized fibonacci numbers and the generalized lucas numbers in terms of tilings of certain @xmath0 boards . by using these interpretations </S>",
    "<S> we obtain some new identities involving these numbers as well as new combinatorial proofs for the known identities . </S>"
  ]
}