{
  "article_text": [
    "99    t. h. maiman , nature ( london ) * 187 * , 493 ( 1960 ) .",
    "a. javan , e. a. ballik , and w. l. bond , j. opt .",
    "52 * , 96 ( 1962 ) .",
    "g. magyar and l. mandel , nature ( loudon ) * 198 * , 255 ( 1963 ) .",
    "m. s. lipsett and l. mandel , nature ( loudon ) * 199 * , 553 ( 1963 ) .",
    "r. l. pfleegor and l. mandel , phys . rev . * 159 * , 1084 ( 1967 ) .",
    "a. t. forrester , r. a. gudmundsen and p. o. johnson , phys . rev . * 99 * , 1691 ( 1955 ) .",
    "h. d. cohen and u. fano , phys . rev . * 150 * , 30 ( 1966 ) .",
    "p. grangier , a. aspect , and j. vigue , phys .",
    "lett . * 54 * , 418 ( 1985 ) .",
    "s. j. kuo , d. t. smithey , and m. g. raymer , phys .",
    "a * 43 * , 4083(r ) ( 1991 ) .",
    "u. eichmann , j. c. bergquist , and j. j. bollinger , j. m. gilligan , w. m. itano , d. j. wineland , and m. g. raizen , phys .",
    "lett . * 70 * , 2359 ( 1993 ) .",
    "m. afzelius , m. u. staudt , and h. de riedmatten , c. simon , s. r. hastings - simon , r. ricken , h. suche , w. sohler , and n gisin , new j. phys .",
    "* 9 * , 413 ( 2007 ) .",
    "l. mandel and e. wolf , rev .",
    "37 * , 231 ( 1965 ) .",
    "e. hecth , _ optics ( 4th ed . ) _ ( pearson education , inc .",
    ", ca , 2002 ) p391 .",
    "l. mandel and e. wolf , _ optical coherence and quantum optics _",
    "( cambridge university press , new york , 1995 ) p157 , p674 .",
    "r. loudon , _ the quantum theory of light ( 3rd ed . ) _",
    "( oxford university press , new york , 2000 ) .    y. h. shih , _ an introduction to quantum optics _ ( taylor and francis group , llc , nw , 2011 ) p25",
    ".    m. born and e. wolf , _ principle of optics ( 7th ed . ) _ ( cambridge university press , cambridge , 1999 ) p559 .",
    "a. einstein , phys .",
    "zs . * 18 * , 121 ( 1917 ) .",
    "d. bohm , _ quantum theory _",
    "( dover publications , inc .",
    ", ny , 1989 ) .",
    "r. p. feynman , r. b. leighton , m. sands , _ the feynman lectures on physics vol .",
    "iii _ ( beijing world publishing corp . , beijing , 2004 ) .",
    "l. mandel , phys .",
    "rev . * 134 * , a10 ( 1964 ) .",
    "j. b. liu and g. q. zhang , phys .",
    "a * 82 * , 013822 ( 2010 ) .",
    "j. b. liu , y. zhou , w. t. wang , r. f. liu , k. he , f. l. li , and z. xu , opt .",
    "express * 21 * , 19209 ( 2013 ) .",
    "r. p. feynman and a. r. hibbs , _ quantum mechanics and path integrals _ ( mcgraw - hill , inc .",
    ", us , 1965 ) .",
    "z. hadzibabic , s. stock , b. battelier , v .",
    "bretin , and j. dalibard , phys .",
    "lett . * 93 * , 180403 ( 2004 ) .",
    "s. ashhab , phy .",
    "a * 71 * , 063602 ( 2005 ) .",
    "g. cennini , c. geckeler , g. ritt , and m. weitz , phys .",
    "a * 72 * , 051601(r ) ( 2005 ) .",
    "w. martienssen and e. spiller , am . j. phys .",
    "* 32 * , 919 ( 1964 ) .",
    "a. j. leggett , rev .",
    "* 73 * , 307 ( 2001 ) .",
    "e. a. cornell and c. e. wieman , rev .",
    "phys . * 74 * , 875 ( 2002 ) .",
    "m. r. andrews , c. g. townsend , h. j. miesner , d. s. durfee , d. m. kurn , and w. ketterle , science * 275 * , 637 ( 1997 ) .",
    "e. c. g. sudarshan and t. rothman , am .",
    "* 59 * , 592 ( 1991 ) .",
    "this project is supported by doctoral fund of ministry of education of china under grant no .",
    "20130201120013 and the fundamental research funds for the central universities ."
  ],
  "abstract_text": [
    "<S> by analyzing the first - order interference of two independent thermal light beams with both classical and quantum theories , we conclude that it is impossible to observe the transient first - order interference pattern by superposing two independent thermal light beams even if the degeneracy parameter of thermal light is much greater than one . </S>",
    "<S> the result suggests that the classical model of thermal light field within the coherence time may not be the same as the one of laser light field within the coherence time .    shortly after the invention of laser @xcite , the first - order interference of two independent laser light beams </S>",
    "<S> was reported @xcite . </S>",
    "<S> magyar and mandel observed spatial transient first - order interference pattern by superposing two independent ruby laser light beams @xcite . </S>",
    "<S> transient first - order interference pattern is the first - order interference pattern obtained in a short time interval , which is usually shorter than the coherence time of the field . </S>",
    "<S> further more , pfleegor and mandel proved that the interference of two independent laser light beams takes place even under conditions in which `` the intensities are so low that , with high probability , one photon is absorbed before the next one is emitted by one or the other source '' @xcite . </S>",
    "<S> forrester _ </S>",
    "<S> et al . _ </S>",
    "<S> observed beats by mixing zeeman components of a visible spectral line @xcite . </S>",
    "<S> however , their experiment can not be regarded as the interference of two independent thermal light beams . for </S>",
    "<S> the interfering fields in their experiment have common origin , which is similar as the latter experiments of interference of light emitted by two sources @xcite . </S>",
    "<S> the transient first - order interference of two independent thermal light beams like the one with two independent laser light beams @xcite has never been reported . </S>",
    "<S> most physicists attribute it to that the degeneracy parameter of thermal light is usually much less than one @xcite . on the other hand , </S>",
    "<S> if the degeneracy parameter of thermal light is much greater than one , the transient first - order interference pattern of two independent thermal light beams can be observed . </S>",
    "<S> is this prediction true ? </S>",
    "<S> our answer is no . in the following part </S>",
    "<S> , we will show that it is impossible to observe the transient first - order interference pattern by superposing two independent thermal light beams even if the degeneracy parameter of thermal light is much greater than one . </S>",
    "<S> our results suggest that thermal and laser light fields are different within the coherence time .    </S>",
    "<S> thermal light is usually obtained by passing blackbody radiation through linear filters , such as apertures , mirrors , lenses , polarizers , _ etc _ @xcite . </S>",
    "<S> it is also sometimes called chaotic light . </S>",
    "<S> gas discharge lamp is one of the typical thermal light sources , where the different excited atoms emit their radiation independently of one another . </S>",
    "<S> the total thermal light field equals the sum of all these randomly and independently emitted radiation fields . </S>",
    "<S> for example , let us follow loudon s book to discuss the temporal fluctuation of polarized thermal light emitted by collision - broadening thermal source @xcite . </S>",
    "<S> the field emitted by the @xmath0th atom can be written as @xmath1},\\ ] ] where @xmath2 and @xmath3 are the amplitude and frequency of the emitted field , respectively . </S>",
    "<S> the phase @xmath4 remains constant during periods of free flight but it changes abruptly each time a collision occurs @xcite . </S>",
    "<S> the total field produced by a large number of radiating atoms is @xmath5}\\nonumber\\\\ & = & e_0\\exp{[-i2\\pi \\nu t]}a(t)\\exp{[i\\varphi(t)]},\\end{aligned}\\ ] ] where the amplitude and frequency of the field are assumed to be the same for different atoms and different periods . </S>",
    "<S> @xmath6 is the number of radiating atoms . </S>",
    "<S> the amplitude @xmath7 and phase @xmath8 are the results of statistical sum of a random walk process , which are _ different at different instants of time _ @xcite . </S>",
    "<S> hence the phase of the thermal light field emitted by collision - broadening thermal source is not a constant during the coherence time .    </S>",
    "<S> the total thermal light field can be treated as an incoherent superposition of fourier modes @xcite . for quasi - monochromatic thermal light emitted by collision - broadening thermal source </S>",
    "<S> , the field can be written as @xmath9}d\\nu\\nonumber\\\\ & = & a(t)\\exp{[-i2\\pi \\nu_0t+i\\phi(t)]}.\\end{aligned}\\ ] ] where @xmath10 and @xmath11 are the spectrum and mean frequency of the field , respectively . </S>",
    "<S> @xmath12 is the phase of fourier mode @xmath3 at time @xmath13 . </S>",
    "<S> @xmath14 and @xmath15 are the amplitude and phase of the quasi - monochromatic thermal light field at time @xmath13 , respectively .    </S>",
    "<S> one should not confuse eq . </S>",
    "<S> ( [ quasimono ] ) with the expression for quasi - monochromatic light field given in born and wolf s book @xcite @xmath16}d\\nu\\nonumber\\\\ & = & a(t)\\exp{[-i2\\pi \\nu_0t+i\\phi(t)]},\\end{aligned}\\ ] ] where we have changed the symbols in born and wolf s book so that the symbols in eqs . </S>",
    "<S> ( [ quasimono ] ) and ( [ quasimono - born ] ) are consistent . </S>",
    "<S> the phase @xmath17 does not change with time @xmath13 in eq . </S>",
    "<S> ( [ quasimono - born ] ) , while the phase @xmath12 may change with both the frequency @xmath3 and time @xmath13 in eq . </S>",
    "<S> ( [ quasimono ] ) . hence the conclusion that @xmath14 and @xmath15 are substantially constant within the coherence time drawn in born and wolf s book may not be valid for quasi - monochromatic thermal light field .    </S>",
    "<S> in classical theory , we have seen that the phase of thermal light field emitted by collision - broadening thermal source is not a constant during the coherence time . </S>",
    "<S> if the phase of thermal light field changes rapidly over 0 and @xmath18 during the measurement time , there will be no transient first - order interference pattern by superposing two independent thermal light beams . </S>",
    "<S> in quantum theory , we will show that this conclusion holds for thermal light emitted by more types of thermal sources . </S>",
    "<S> it is well - known that photons in thermal and laser light are emitted by spontaneous and stimulated emissions , respectively @xcite . </S>",
    "<S> it is reasonable to assume the initial phases of photons in thermal light are random and uniformly distributed between 0 and @xmath18 , while the initial phases of photons in a single - mode continuous wave laser light are identical within the coherence time @xcite .    </S>",
    "<S> quantum theory has been employed to interpret the first - order interference of light for a long time @xcite . in our earlier studies , </S>",
    "<S> we find it is helpful to understand the physics of the second - order interference light in feynman s path integral theory @xcite . </S>",
    "<S> we will also employ feynman s path integral theory to interpret the transient first - order interference of two independent thermal light beams , hoping to understand the phenomenon better .     and @xmath19 are two independent point thermal sources . </S>",
    "<S> @xmath20 is the observing plane . </S>",
    "<S> @xmath21 is the distance between @xmath22 and @xmath19 . </S>",
    "<S> @xmath23 is the distance between the source and observing planes . </S>",
    "<S> , width=264 ]    the scheme for the interference of two independent thermal light beams is shown in fig . </S>",
    "<S> [ young ] . </S>",
    "<S> @xmath22 and @xmath19 are two identical but independent point sources emitting polarized quasi - monochromatic thermal light . for simplicity </S>",
    "<S> , we assume the light beams emitted by these two sources have equal intensities and consider one - dimension case only . </S>",
    "<S> there are two different ways for a photon to be detected at space - time coordinate @xmath24 on the observation plane . </S>",
    "<S> one is the detected photon is emitted by s@xmath25 and the other one is the photon is emitted by s@xmath26 . in classical picture , one can always figure out the detected photon comes from s@xmath25 or s@xmath26 , for the measurement accuracy can be arbitrarily high without influencing the system . however , it is not the case in quantum mechanics @xcite . </S>",
    "<S> based on the conclusion that all the photons within the coherence volume are intrinsically indistinguishable from each other @xcite , it is straightforward to judge whether these two different ways are distinguishable or not . in the scheme shown in fig . </S>",
    "<S> [ young ] , the effective transverse coherence length of the field emitted by these two point sources can be treated as the same as the coherence length of the field emitted by a thermal source with dimension of @xmath21 . </S>",
    "<S> if the uncertainty in the position detection is not greater than the transverse coherence length , @xmath27 , these two different ways are indistinguishable . </S>",
    "<S> where @xmath28 is the mean wavelength of the photon . </S>",
    "<S> in fact , the position uncertainty in the usual photon detection is much less than @xmath27 , which means these two different ways are usually indistinguishable if other properties of photons emitted by these two sources are identical .    </S>",
    "<S> when these two different ways to trigger a photon detection event on the observing plane are indistinguishable , the probability distribution for the @xmath0th detected photon is @xcite @xmath29 where @xmath30 ( @xmath31 , and 2 ) is the feynman s photon propagator for the photon emitted by @xmath32 goes to @xmath33 in the observing plane . @xmath34 and @xmath35 are the initial phases of the @xmath0th detected photon emitted by @xmath22 and @xmath19 , respectively . </S>",
    "<S> the finally observed first - order interference pattern is proportional to the ensemble average of all these single photon probability distributions .    </S>",
    "<S> it is easy to find that the feynman s photon propagator is the same as the green function in classical optics @xcite . </S>",
    "<S> hence the results are the same in both quantum and classical calculations . </S>",
    "<S> the only difference is the interpretation . </S>",
    "<S> we will directly employ the results in classical optics in the following discussions . </S>",
    "<S> equation ( [ pj ] ) can be simplified as @xcite @xmath36 in which periodic modulation of the probability distribution is obvious . </S>",
    "<S> however , it is impossible to observe interference pattern with only one photon . </S>",
    "<S> one has to collected certain number of photons to observe interference pattern . since the initial phases of photons in thermal light are random and uniformly distributed between 0 and @xmath18 . </S>",
    "<S> the relative phase , @xmath37 , changes randomly for every detected photon . </S>",
    "<S> this conclusion is true even if all the photons are detected in a time interval shorter than the coherence time .    </S>",
    "<S> the probability distribution for a finite number of photons is given by the sum of @xmath6 different single - photon probability distributions , @xmath38.\\ ] ] since the relative phase , @xmath37 , is random for every detected photon , it is also a random walk problem . with the same method in refs @xcite , </S>",
    "<S> it is straightforward to get the probability distribution for different number of photons as @xmath39 where @xmath40 is a random phase determined by the sum of all @xmath6 different relative phases . figure [ patterns ] shows the simulated probability distributions for different number of photons . </S>",
    "<S> there is periodic distribution for any finite number of photons . </S>",
    "<S> however , the visibility of the periodic probability distribution decreases rapidly as the number of photons increases . as @xmath6 goes to infinity </S>",
    "<S> , @xmath41 becomes a constant , which indicates that the visibility of the first - order interference pattern equals zero .     </S>",
    "<S> is the number of detected photons . </S>",
    "<S> @xmath41 is the photon probability distribution for @xmath6 detected photons . </S>",
    "<S> the periods of all the probability distributions are the same . </S>",
    "<S> however , the positions of the maximums and minimums are random for different simulations . , width=264 ]    based on eq . </S>",
    "<S> ( [ pn ] ) , the visibility of the probability distribution for different number of photons is given by @xmath42 figure [ visibility ] shows the theoretical simulated visibility for different number of photons , in which each dot is an average of 50 independent numerical trials and the red line is the theoretical curve of @xmath43 . </S>",
    "<S> the theoretical result is consistent with the numerical simulations within the errors . </S>",
    "<S> one should not confuse the conclusion here with the one of thermal light in a young s double - slit interferometer , in which , the visibility of first - order interference pattern is independent of the number of detected photons .     </S>",
    "<S> is the visibility and @xmath6 is the number of detected photons . </S>",
    "<S> each dot is the average of 50 independent numerical trials . </S>",
    "<S> the red solid line is the theoretical curve of @xmath43 . </S>",
    "<S> , width=264 ]    when the number of detected photons is small , the visibility of the photon probability distribution is high . </S>",
    "<S> however , there may not be enough photons to retrieve the probability distribution </S>",
    "<S> . on the other hand , when the number of photons is large enough to retrieve the probability distribution , the visibility may be too low to show the interference pattern . </S>",
    "<S> this is similar as the first - order interference pattern of two independent laser light beams disappears for long measurement time . </S>",
    "<S> hence we may conclude that , in the model that the initial phases of all photons in thermal light are random and uniformly distributed between 0 and @xmath18 , it is impossible to observe the first - order interference pattern by superposing two independent thermal light beams . </S>",
    "<S> the conclusion is true for both short and long measurement time compared to the coherence time of the thermal light .    comparing classical and quantum interpretations for the transient first - order interference of two independent thermal light beams above , the conclusion that the phase @xmath15 of thermal light field is not a constant during the coherence time should be valid for thermal light emitted by all types of thermal sources in which the initial phases of the photons are random </S>",
    "<S> . one would argue that if @xmath15 of thermal light field is not a constant during the coherence time , how can we observe interference pattern of thermal light in the usual young s double - slit interferometer or michelson interferometer ? </S>",
    "<S> it is true that this classical model can not interpret the phenomenon . </S>",
    "<S> however , the existed interference pattern in these two interferometers is a result of the field emitted by a atom interferes with itself @xcite . </S>",
    "<S> @xmath15 is not necessary to be a constant . </S>",
    "<S> there is indeed one way to testify whether @xmath15 of thermal light field during the coherence time is constant or not , which is the transient interference of two independent thermal light beams . </S>",
    "<S> if there is transient first - order interference pattern by superposing two independent thermal light beams , just like the one with two independent laser light beams @xcite , @xmath15 has to be a constant during the coherence time . on the contrary , if there is no transient interference pattern , @xmath15 is not a constant . </S>",
    "<S> as we have shown above , there is no transient first - order interference pattern by superposing two independent thermal light beams . </S>",
    "<S> hence @xmath15 of thermal light field is not a constant during the coherence time .    </S>",
    "<S> the difference between the transient first - order interference by superposing two independent thermal and laser light beams is more obvious if we analyze both of them in feynman s path integral theory . </S>",
    "<S> the initial phases of photons in a single - mode continuous wave laser light are identical within the coherence time @xcite . </S>",
    "<S> the probability distribution for the @xmath0th detected photon by superposing two independent laser light beams is also given by eq . </S>",
    "<S> ( [ pj - simplify ] ) . unlike in the thermal light case </S>",
    "<S> , the relative phase in the laser light case will not change for different detected photons during the coherence time . </S>",
    "<S> the probability distribution function for a finite number of photons is the same as single - photon probability distribution , eq . </S>",
    "<S> ( [ pj - simplify ] ) . hence there will be transient interference pattern by superposing two independent laser light beams @xcite .    </S>",
    "<S> due to the degeneracy parameter of thermal light is much less than one , it is impossible to receive enough photons within the coherence time to experimentally testify our conclusion . </S>",
    "<S> pseudothermal light can not be employed to test the conclusion either , for the initial phases of photons are not random during the coherence time for pseudothermal light @xcite . </S>",
    "<S> however , there is an alternative way to testify the conclusion , which is by employing the cold atoms just above the threshold temperature of bec @xcite . </S>",
    "<S> it has been proved that there is first - order interference pattern by superposing two independent becs @xcite , which is just the same as the transient interference pattern by superposing two independent laser light beams @xcite . </S>",
    "<S> if there is a way to superpose two independent cold atomic beams within the coherence time , one could judge whether there is interference pattern or not , which is an analogy of superposing two independent thermal light beams .    </S>",
    "<S> in conclusion , we have proved that there is no transient first - order interference pattern by superposing two independent thermal light beams . </S>",
    "<S> the reason is not the degeneracy parameter of thermal light is much less than one , but the initial phases of the photons in thermal light are random . </S>",
    "<S> the transient first - order interference pattern by superposing two independent thermal light beams can not be observed even if there is large number of photons within the coherence volume . </S>",
    "<S> our results suggest that the classical models for thermal and laser light field within the coherence time are different . </S>",
    "<S> extreme care is necessary when employing classical model of thermal light field to interpret the first - order interference in the young s double - slit or michelson interferometer , `` or else one runs the risk of being seduced by the law of analogy '' @xcite . </S>"
  ]
}