{
  "article_text": [
    "let @xmath4 be the set of sequences @xmath5 and let @xmath6 be the set @xmath7 of finite sequences . if @xmath8 , we will write @xmath9 $ ] for @xmath10 . we equip @xmath4 with a second - countable topology by declaring @xmath9 $ ] to be a basic open set whenever @xmath8 .    throughout the paper",
    ", @xmath11 will denote a subset of @xmath4 .",
    "we say that @xmath12 if @xmath11 is simultaneously a countable intersection of open sets and a countable union of closed sets in the above topology . in classic terminology , @xmath12 just in case @xmath11 is both @xmath13 and @xmath14 .",
    "the following notion was discovered by wadge @xcite ( pp .",
    "141142 ) and independently by this author @xcite",
    ". is called guessable if there is a function @xmath15 such that for each @xmath16 , @xmath17 for infinitely many @xmath18 . ]    [ guessabledefn ] we say @xmath11 is _ guessable _ if there is a function @xmath19 such that for every @xmath20 , @xmath21 if so , we say @xmath22 _ guesses _ @xmath11 , or that @xmath22 is an _",
    "@xmath11-guesser_.    the intution behind the above notion is captured eloquently by wadge ( p.  142 , notation changed ) :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ [ wadgequote ] guessing sets allow us to form an opinion as to whether an element @xmath23 of @xmath4 is in @xmath11 or @xmath24 , given only a finite initial segment @xmath25 of @xmath23 . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    game theoretically , one envisions an asymmetric game where @xmath26 ( the guesser ) has perfect information , @xmath27 ( the sequence chooser ) has zero information , and @xmath26 s winning set consists of all sequences @xmath28 such that @xmath29 if @xmath30 and @xmath31 otherwise .",
    "the following result was proved in @xcite ( pp.144145 ) by infinite game - theoretical methods .",
    "the present author found a second proof @xcite using mathematical logical methods .",
    "[ delta2isguessable ] ( wadge ) @xmath11 is guessable if and only if @xmath12 .",
    "wadge defined ( pp .",
    "113114 ) the following remainder operation .    [ wadgederiv ] for @xmath32 ,",
    "define @xmath33 . for @xmath34 an ordinal , define @xmath35 ( here @xmath36 denotes topological closure . )",
    "write @xmath37 for @xmath38 .    by countability considerations",
    ", there is some ( in fact countable ) ordinal @xmath39 , depending on @xmath11 , such that @xmath40 for all @xmath41 ; wadge writes @xmath42 for @xmath37 for such a @xmath39 .",
    "he then proves the following theorem :    [ wadgehausdorff ] ( wadge , attributed to hausdorff ) @xmath12 if and only if @xmath43 .    in section [ firstsection ]",
    ", we introduce a simpler remainder @xmath44 and use it to give a new proof of theorem [ wadgehausdorff ] .    in section [ secondsection ] ,",
    "we introduce the notion of @xmath11 being guessable while changing one s mind fewer than @xmath1 many times ( @xmath45 ) and show that this is equivalent to @xmath46 .    in section [ diffhiersection ] , we show that for @xmath47 , @xmath11 is guessable while changing one s mind fewer than @xmath48 many times if and only if at least one of @xmath11 or @xmath24 is in the @xmath1th level of the difference hierarchy .    in section [ higherordersection ]",
    ", we generalize guessability , introducing the notion of @xmath39th - order guessability ( @xmath49 ) .",
    "we show that @xmath11 is @xmath39th - order guessable if and only if @xmath50 .",
    "in this section we give a new proof of theorem [ wadgehausdorff ] .",
    "we find it easier to work with the following remainder and remainders on @xmath6 that take trees to trees ; in the future we might publish more general work based on this observation . ]",
    "which is closely related to the remainder defined by wadge . for @xmath51 , we will write @xmath52 $ ] to denote the set of infinite sequences all of whose finite initial segments lie in @xmath53 .",
    "[ myderiv ] let @xmath54 .",
    "we define @xmath55 ( @xmath56 ) by transfinite recursion as follows .",
    "we define @xmath57 , and @xmath58 for every limit ordinal @xmath59 . finally ,",
    "for every ordinal @xmath60 , we define @xmath61 $ such that $ x\\subseteq x'$ , $ x\\subseteq x''$ , $ x'\\in s$ , $ x''\\not\\in s$}\\}.\\ ] ] we write @xmath62 for the minimal ordinal @xmath1 such that @xmath63 , and we write @xmath64 for @xmath65 .",
    "clearly @xmath66 whenever @xmath67 .",
    "this remainder notion is related to wadge s as follows .",
    "[ simplifier ] for each ordinal @xmath1 , @xmath68 $ ] .",
    "since @xmath66 whenever @xmath67 , for all @xmath1 , we have @xmath69 ( with the convention that @xmath70 ) .",
    "we will show by induction on @xmath1 that @xmath71=[\\cap_{\\beta<\\alpha}s_{\\beta+1}]$ ] .",
    "suppose @xmath72 $ ] .",
    "let @xmath67 .",
    "let @xmath73 be an open set around @xmath23 , we can assume @xmath73 is basic open , so @xmath74 $ ] , @xmath75 a finite initial segment of @xmath23 . since @xmath72 $ ] , @xmath76 .",
    "thus there are @xmath77 $ ] extending @xmath75 ( hence in @xmath73 ) , @xmath78 , @xmath79 .",
    "in other words , @xmath80\\cap s$ ] and @xmath81\\cap s^c$ ] . by induction , @xmath82 and @xmath83 . by arbitrariness of @xmath73 , @xmath84 . by arbitrariness of @xmath60 , @xmath85 .",
    "the reverse inclusion is similar .",
    "note that lemma [ simplifier ] does not say that @xmath86 if and only if @xmath46 .",
    "it is ( at least a priori ) possible that @xmath87 while @xmath88=\\emptyset$ ] .",
    "lemma [ simplifier ] does however imply that @xmath43 if and only if @xmath89 , since it is easy to see that if @xmath88=\\emptyset$ ] then @xmath90 . thus in order to prove theorem [ wadgehausdorff ] it suffices to show that @xmath11 is guessable if and only if @xmath91 .",
    "the @xmath92 direction requires no additional machinery .",
    "[ proposition4 ] if @xmath11 is guessable then @xmath91 .",
    "let @xmath93 be an @xmath11-guesser .",
    "assume ( for contradiction ) @xmath94 and let @xmath95 .",
    "we will build a sequence on whose initial segments @xmath22 diverges , contrary to definition [ guessabledefn ] .",
    "inductively suppose we have finite sequences @xmath96 in @xmath97 such that @xmath98 , @xmath99 . since @xmath100 , there are @xmath101 $ ] , extending @xmath102 , with @xmath103 , @xmath104 .",
    "choose @xmath105 with @xmath106 iff @xmath107 is even . then @xmath108 . let @xmath109 properly extend @xmath102 such that @xmath110 .",
    "note @xmath111 since @xmath112 $ ] .",
    "by induction , there are @xmath113 such that for @xmath114 , @xmath115 .",
    "this contradicts definition [ guessabledefn ] since @xmath116 ought to converge .",
    "the @xmath117 direction requires a little machinery .",
    "[ betadefn ] if @xmath118 , @xmath119 , let @xmath120 be the least ordinal such that @xmath121 .",
    "note that whenever @xmath119 , @xmath120 is a successor ordinal .",
    "[ lemma6 ] suppose @xmath122 are finite sequences . if @xmath123 then @xmath124 . and if @xmath119 , then @xmath125 .",
    "it is enough to show that @xmath126 , if @xmath127 then @xmath128 .",
    "this is by induction on @xmath60 , the limit and zero cases being trivial .",
    "assume @xmath60 is successor .",
    "if @xmath127 , this means @xmath129 and there are @xmath130 $ ] extending @xmath131 with @xmath132 , @xmath133 . since @xmath134 and @xmath135 extend @xmath131 , and @xmath131 extends @xmath136 , @xmath134 and @xmath135 extend @xmath136 ; and since @xmath137 ( by induction ) , this shows @xmath128 .",
    "[ lemma7 ] suppose @xmath138 , @xmath139 $ ] .",
    "there is some @xmath140 such that for all @xmath141 , @xmath142 and @xmath143 .",
    "furthermore , @xmath144 $ ] .",
    "the first part follows from lemma [ lemma6 ] and the well - foundedness of @xmath145 . for the second part we must show @xmath146 for every @xmath107 . if @xmath147 , then @xmath146 by lemma [ lemma6 ] . if @xmath148 , then @xmath149 and so @xmath146 since it is in @xmath150 by definition of @xmath60 .",
    "[ gsubsdefn ] if @xmath89 then we define @xmath151 as follows",
    ". let @xmath118 . since @xmath89 , @xmath119 , so @xmath152 .",
    "since @xmath121 , this means for every two extensions @xmath153 of @xmath136 in @xmath154 $ ] , either @xmath155 or @xmath156 .",
    "so either all extensions of @xmath136 in @xmath154 $ ] are in @xmath11 , or all such extensions are in @xmath24 .    1",
    ".   if there are no extensions of @xmath136 in @xmath154 $ ] , and @xmath157 , then let @xmath158 where @xmath159 is obtained from @xmath136 by removing the last term .",
    "2 .   if there are no extensions of @xmath136 in @xmath154 $ ] , and @xmath160 , let @xmath161 .",
    "if there are extensions of @xmath136 in @xmath154 $ ] and they are all in @xmath11 , define @xmath162 .",
    "if there are extensions of @xmath136 in @xmath154 $ ] and they are all in @xmath24 , define @xmath161 .",
    "[ proposition8 ] if @xmath89 then @xmath163 guesses @xmath11 .",
    "assume @xmath89 .",
    "let @xmath164 .",
    "i will show @xmath165 as @xmath166 .",
    "since @xmath139 $ ] , let @xmath140 be as in lemma [ lemma7 ] .",
    "i claim @xmath167 whenever @xmath141 .",
    "fix @xmath141 .",
    "we have @xmath143 by choice of @xmath140 , and @xmath144 = [ s_{\\beta(f\\rest j)-1}]$ ] . since @xmath168 has one extension ( namely @xmath23 itself ) in both @xmath169 $ ] and @xmath11 , @xmath167 .",
    "identical reasoning shows that if @xmath170 then @xmath171 .",
    "[ theorem9 ] @xmath12 if and only if @xmath89 .",
    "that is , theorem [ wadgehausdorff ] is true .    by combining propositions [ proposition4 ] and [ proposition8 ] and theorem [ delta2isguessable ] .",
    "in this section our goal is to tease out additional information about @xmath0 from the operation defined in definition [ myderiv ] .",
    "[ mindchangedefn ] for each function @xmath22 with domain @xmath6 , if @xmath172 ( @xmath20 , @xmath173 ) , we say @xmath22 _ changes its mind on @xmath174_. now let @xmath175 .",
    "we say @xmath11 is _ guessable with @xmath176 mind changes _ if there is an @xmath11-guesser @xmath22 along with a function @xmath177 such that the following hold , where @xmath20 and @xmath173 .",
    "1 .   @xmath178 .",
    "2 .   if @xmath22 changes its mind on @xmath174 , then @xmath179 .",
    "this notion bears some resemblance to the notion of a set @xmath180 being @xmath23-c.e .  in @xcite , or @xmath181-c.a .",
    "in @xcite .",
    "[ mindchangetheorem ] for @xmath175 , @xmath11 is guessable with @xmath176 mind changes if and only if @xmath182 .    ( @xmath92 ) assume @xmath11 is guessable with @xmath176 mind changes .",
    "let @xmath183 be as in definition [ mindchangedefn ] .",
    "we claim that for all @xmath184 , if @xmath185 then @xmath186 . this will prove ( @xmath92 ) because it implies that if @xmath87 then there is some @xmath136 with @xmath187 , absurd since @xmath188 .",
    "we attack the claim by induction on @xmath60 .",
    "the zero and limit cases are trivial .",
    "assume @xmath189 .",
    ". there are @xmath191 $ ] extending @xmath136 , @xmath78 , @xmath79 .",
    "pick @xmath192 so that @xmath193 and pick @xmath194 with @xmath195 such that @xmath196 ( some such @xmath197 exists since @xmath22 guesses @xmath11 ) . since @xmath198 $ ] , @xmath199 . by induction , @xmath200 .",
    "the fact @xmath201 implies @xmath202 , forcing @xmath203 .",
    "( @xmath117 ) assume @xmath46 .",
    "for all @xmath118 , define @xmath204 ( by definition of @xmath120 , since @xmath46 , clearly @xmath205 ) .",
    "i claim @xmath206 witness that @xmath11 is guessable with @xmath176 mind changes .    by proposition [ proposition8 ] , @xmath163 guesses @xmath11 .",
    "let @xmath20 , @xmath173 .",
    "by lemma [ lemma6 ] , @xmath207 . now suppose @xmath163 changes its mind on @xmath208 , we must show @xmath209 .",
    "assume , for sake of contradiction , that @xmath210 .",
    "assume @xmath211 , the other case is similar .",
    "by definition of @xmath163 , ( @xmath212 ) for every infinite extension @xmath213 of @xmath25 , if @xmath214 $ ] then @xmath215 . since @xmath163 changes its mind on @xmath208 , @xmath216 .",
    "thus ( @xmath217 ) for every infinite extension @xmath218 of @xmath208 , if @xmath219 $ ] then @xmath220 . and @xmath208 does actually have some such infinite extension @xmath218 , because if it had none , that would make @xmath221 by case 1 of the definition of @xmath163 ( definition [ gsubsdefn ] ) .",
    "being an extension of @xmath208 , @xmath218 also extends @xmath25 ; and by the assumption that @xmath210 , @xmath222 $ ] . by ( @xmath212 ) ,",
    "@xmath223 , and by ( @xmath217 ) , @xmath220 .",
    "absurd .",
    "it is not hard to show @xmath11 is a boolean combination of open sets if and only if @xmath11 is guessable with @xmath224 mind changes , so theorem [ mindchangetheorem ] and lemma [ simplifier ] give a new proof of a special case of the main theorem ( p.  1348 ) of @xcite ( see also @xcite ) .",
    "we recall the following definition from @xcite ( p.  175 , stated in greater generality  we specialize it to the baire space ) . in this definition , @xmath225 is the set of open subsets of @xmath4 , and the _ parity _ of an ordinal @xmath226 is the equivalence class modulo @xmath227 of @xmath18 , where @xmath228 , @xmath59 a limit ordinal ( or @xmath229 ) , @xmath230 .",
    "[ hierarchydefn ] let @xmath231 be an increasing sequence of subsets of @xmath4 with @xmath232 .",
    "define the set @xmath233 by    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _",
    "@xmath234 @xmath235 @xmath236 & the least @xmath237 with @xmath238 has parity opposite to that of @xmath239 . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    let @xmath240    this hierarchy offers a constructive characterization of @xmath0 : it turns out that @xmath241 ( see theorem 22.27 of @xcite , p.  176",
    ", attributed to hausdorff and kuratowski ) .    for brevity ,",
    "we will write @xmath242 for @xmath243 .    [ hierarchymainthm ] ( semi - characterization of the difference hierarchy ) let @xmath47 .",
    "the following are equivalent .    1 .",
    "@xmath11 is guessable with @xmath244 mind changes .",
    "2 .   @xmath245 or @xmath246",
    ".    we will prove theorem [ hierarchymainthm ] by a sequence of smaller results .",
    "[ utilitydefn ] for @xmath247 , write @xmath248 to indicate that @xmath1 and @xmath60 have the same parity ( that is , @xmath249 , where @xmath250 and @xmath251 , @xmath252 , @xmath59 a limit ordinal or @xmath253 , @xmath254 a limit ordinal or @xmath253 ) .",
    "[ dalphaisguessable ] let @xmath47 .",
    "if @xmath245 , say @xmath255 ( @xmath256 open ) , then @xmath11 is guessable with @xmath244 mind changes .",
    "define @xmath19 and @xmath257 as follows .",
    "suppose @xmath118 .",
    "if there is no @xmath258 such that @xmath259\\subseteq a_{\\eta}$ ] , let @xmath260 and let @xmath261 . if there is an @xmath258 ( we may take @xmath226 minimal ) such that @xmath259\\subseteq a_\\eta$ ] , then let @xmath262 let @xmath138 .",
    "* claim 1 * @xmath263 .",
    "if @xmath264 , then @xmath265 , and @xmath266 will always be @xmath253 , so @xmath267 .",
    "assume @xmath268 , and let @xmath258 be minimum such that @xmath269 . since @xmath270 is open , there is some @xmath271 so large that @xmath272 , @xmath273\\subseteq a_\\eta$ ] . for all @xmath274 , by minimality of @xmath226 , @xmath273\\not\\subseteq a_{\\eta'}$ ] for any @xmath275 , so @xmath276 if and only if @xmath277 .",
    "the following are equivalent .",
    "@xmath278 this shows @xmath263 .",
    "* claim 2 * @xmath279 , @xmath207 .",
    "if @xmath280 , there is nothing to prove . if @xmath281 , then @xmath282 where @xmath226 is minimal such that @xmath273\\subseteq a_\\eta$ ] . since @xmath283\\subseteq [ f\\rest n]$ ]",
    ", we have @xmath283\\subseteq a_\\eta$ ] , implying @xmath284 .    * claim 3 * @xmath279 , if @xmath285 , then @xmath286 .",
    "assume ( for sake of contradiction ) @xmath287 .",
    "by claim 2 , @xmath288 . by definition of @xmath289",
    "this implies that @xmath290 , @xmath283\\subseteq a_\\eta$ ] if and only if @xmath273\\subseteq a_\\eta$ ] .",
    "this implies @xmath291 , contradiction .    by claims 13 ,",
    "@xmath22 and @xmath289 witness that @xmath11 is guessable with @xmath244 mind changes .",
    "[ dalphaisguessablecorollary ] let @xmath47 . if @xmath245 or @xmath292 then @xmath11 is guessable with @xmath244 mind changes .    if @xmath293 this is immediate by proposition [ dalphaisguessable ] .",
    "if @xmath292 then proposition [ dalphaisguessable ] says @xmath24 is guessable with @xmath244 mind changes , and this clearly implies that @xmath11 is too .",
    "[ htechlemma ] suppose @xmath11 is guessable with @xmath176 mind changes .",
    "let @xmath19 , @xmath177 be a pair of functions witnessing as much ( definition [ mindchangedefn ] ) .",
    "there is an @xmath294 such that @xmath295 also witness that @xmath11 is guessable with @xmath176 mind changes , with @xmath296 , and with the additional property that for every @xmath138 and every @xmath173 ,    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @xmath297 if and only if @xmath291 .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    define @xmath298 by induction on the length of @xmath136 as follows .",
    "let @xmath296 . if @xmath299 , write @xmath300 for some @xmath173 ( @xmath301 denotes concatenation ) . if @xmath302 , let @xmath303",
    "otherwise , let @xmath298 be either @xmath304 or @xmath305 , whichever has parity opposite to @xmath306 .    by construction @xmath307 has the desired parity properties .",
    "a simple inductive argument shows that ( @xmath212 ) @xmath308 , @xmath309 .",
    "i claim that for all @xmath138 and @xmath173 , @xmath310 , and if @xmath311 then @xmath312 .    if @xmath313 , then by definition @xmath314 and the claim is trivial .",
    "now assume @xmath311 . if @xmath315 then @xmath316 and we are done .",
    "assume @xmath317 which forces that @xmath318 . to see that @xmath319",
    "assume not ( @xmath320 ) . by definition [ mindchangedefn ] , @xmath286 ,",
    "so @xmath321 equality holds throughout , and @xmath322 .",
    "contradiction : we chose @xmath323 with parity opposite to @xmath324 .",
    "[ anticongruentdefn ] for all @xmath183 as in definition [ mindchangedefn ] , @xmath20 , write @xmath325 for @xmath326 ( so @xmath327 ) and write @xmath328 for @xmath329 . write @xmath330 to indicate that @xmath331 , @xmath332 ; write @xmath333 to indicate that @xmath331 , @xmath334 ( we pronounce @xmath333 as `` @xmath22 is anticongruent to @xmath289 '' ) .    [ coheringguessers ] suppose @xmath19 and @xmath177 witness that @xmath11 is guessable with @xmath176 mind changes .",
    "there is an @xmath294 such that @xmath295 witness that @xmath11 is guessable with @xmath176 mind changes , and such that the following hold .",
    "@xmath335    i claim that without loss of generality , we may assume the following ( @xmath212 ) : @xmath336 to see this , suppose not : either @xmath337 and @xmath338 , or else @xmath339 and @xmath340 . in either case , @xmath341 .",
    "if @xmath341 then @xmath342 , and so , since @xmath343 , @xmath344 , meaning we may add @xmath345 to @xmath346 to enforce the assumption .    having assumed ( @xmath212 ) , we may use lemma [ htechlemma ] to construct @xmath294 such that @xmath295 witness that @xmath11 is guessable with @xmath176 mind changes , @xmath296 , and @xmath307 changes parity precisely when @xmath22 changes parity .",
    "the latter facts , combined with ( @xmath212 ) , prove the lemma .    [",
    "workhorse ] suppose @xmath19 and @xmath347 witness that @xmath11 is guessable with @xmath244 mind changes .",
    "if @xmath348 then @xmath293 .    by lemma [ coheringguessers ] we may safely assume the following : @xmath349 in other words , @xmath350    for each @xmath258 , let @xmath351 i claim @xmath352 , which will prove the proposition since each @xmath270 is clearly open .",
    "suppose @xmath164 , i will show @xmath353 . since @xmath164 , @xmath354 , because if @xmath328 were @xmath355 , this would imply that @xmath22 never changes its mind on @xmath23 , forcing @xmath356 , contradicting the fact that @xmath22 guesses @xmath11 .    since @xmath354 , @xmath357 .",
    "it follows that for @xmath358 we have @xmath269 and @xmath226 is minimal with this property .",
    "case 1 : @xmath359 . by ( @xmath212 ) , @xmath360 . since @xmath164 , @xmath361 , so @xmath362 . since @xmath363",
    ", this shows @xmath364 , putting @xmath353 .",
    "case 2 : @xmath339 . by ( @xmath217 ) , @xmath365 . since @xmath164 , @xmath361 , so @xmath366 . since @xmath367",
    ", this shows @xmath368 , so @xmath353 .",
    "conversely , suppose @xmath353 , i will show @xmath164 .",
    "let @xmath226 be minimal such that @xmath269 ( by definition of @xmath270 , @xmath358 ) .",
    "by definition of @xmath369 , @xmath368 .",
    "case 1 : @xmath337 . by ( @xmath212 ) , @xmath360 . since @xmath370 , we see @xmath371 . since @xmath360 , @xmath361 , forcing @xmath164 since @xmath22 guesses @xmath11 .",
    "case 2 : @xmath339 . by ( @xmath217 ) ,",
    "@xmath365 . since @xmath372 we see @xmath373 .",
    "since @xmath365 , @xmath361 , again showing @xmath164 .    [ rightarrowcorollary ] if @xmath11 is guessable with @xmath244 mind changes , then @xmath245 or @xmath246 .",
    "let @xmath183 witness that @xmath11 is guessable with @xmath244 mind changes . if @xmath348 then @xmath245 by proposition [ workhorse ] .",
    "if not , then @xmath374 witness that @xmath24 is guessable with @xmath244 mind changes , and @xmath375 , so @xmath246 by proposition [ workhorse ] .    combining corollaries",
    "[ dalphaisguessablecorollary ] and [ rightarrowcorollary ] proves theorem [ hierarchymainthm ] .",
    "in this section we introduce a notion that generalizes guessability to provide a characterization for @xmath376 ( @xmath49 ) .",
    "we will show that @xmath377 if and only if @xmath11 is @xmath39th - order guessable . throughout this section",
    ", @xmath39 denotes an ordinal in @xmath378 .      1 .   for every @xmath381 , write @xmath382 for the sequence @xmath383 .",
    "we say that @xmath11 is _ guessable based on @xmath384 _ if there is a function @xmath385 ( called an _ @xmath11-guesser based on @xmath384 _ ) such that @xmath331 , @xmath386    game theoretically , we envision a game where @xmath27 ( the sequence chooser ) has zero information and @xmath26 ( the guesser ) has possibly _ better - than - perfect _ information : @xmath26 is allowed to ask ( once per turn ) whether @xmath27 s sequence lies in various @xmath387 . for each @xmath387 ,",
    "player @xmath27 s act ( by answering the question ) of committing to play a sequence in @xmath387 or in @xmath388 is similar to the act ( described in @xcite , p.  366 ) of choosing a @xmath27-imposed subgame .",
    "[ higherorderexample ] if @xmath384 enumerates the sets of the form @xmath389 , @xmath390 then it is not hard to show that @xmath11 is guessable ( in the sense of definition [ guessabledefn ] ) if and only if @xmath11 is guessable based on @xmath384 .          in order to prove theorem [ higherorderguessabilitycharacterization ]",
    "we will assume the following result , which is a specialization and rephrasing of exercise 22.17 of @xcite ( pp .",
    "172173 , attributed to kuratowski ) .",
    "( @xmath92 ) let @xmath391 and @xmath22 witness that @xmath11 is @xmath39th - order guessable ( so each @xmath394 for some @xmath395 ) .",
    "for all @xmath399 and @xmath400 , define @xmath401 for notational convenience , we will write `` @xmath402 '' as an abbreviation for `` @xmath403 and @xmath404 , '' provided @xmath405 is clear from context .",
    "observe that for all @xmath20 and @xmath406 , @xmath407 if and only if @xmath408 now , given @xmath138 , @xmath164 if and only if @xmath409 , which is true if and only if @xmath410 , @xmath411 .",
    "thus @xmath412 so @xmath413 at the same time , since @xmath414 whenever @xmath170 , we see @xmath164 if and only if @xmath415 such that @xmath411 .",
    "thus by similar reasoning to the above , @xmath416 for each @xmath405 , @xmath417 is a finite union of finite intersections of sets in @xmath418 for various @xmath419 , thus @xmath417 itself is in @xmath420 for some @xmath421 . letting @xmath422 ,",
    "lemma [ kuratowskilemma ] says @xmath50 .",
    "( @xmath117 ) assume @xmath50 . by lemma [ kuratowskilemma ] ,",
    "there are @xmath396 , each @xmath397 for some @xmath395 , such that @xmath423 i claim that @xmath11 is guessable based on @xmath424 .",
    "define @xmath425 by @xmath426 , i will show that @xmath22 is an @xmath11-guesser based on @xmath427 .      combining theorems [ delta2isguessable ] and [ higherorderguessabilitycharacterization ]",
    ", we see that @xmath11 is guessable if and only if @xmath11 is @xmath345st - order guessable .",
    "it is also not difficult to give a direct proof of this equivalence , and having done so , theorem [ higherorderguessabilitycharacterization ] provides yet another proof of theorem [ delta2isguessable ] .",
    "figueira , s. , hirschfeldt , d. , miller , j. , ng , k. , and a.  nies , `` counting the changes of random @xmath436 sets '' , to appear in _ journal of logic and computation _ , published online 2013 , doi : 10.1093/logcom / exs083 .",
    "we acknowledge tim carlson , chris miller , dasmen teh , and erik walsberg for many helpful questions and suggestions .",
    "we are gratetful to a referee of an earlier manuscript for making us aware of william wadge s dissertation ."
  ],
  "abstract_text": [
    "<S> in his dissertation , wadge defined a notion of guessability on subsets of the baire space and gave two characterizations of guessable sets . </S>",
    "<S> a set is guessable iff it is in the second ambiguous class ( @xmath0 ) , iff it is eventually annihilated by a certain remainder . </S>",
    "<S> we simplify this remainder and give a new proof of the latter equivalence . </S>",
    "<S> we then introduce a notion of guessing with an ordinal limit on how often one can change one s mind . we show that for every ordinal @xmath1 , a guessable set is annihilated by @xmath1 applications of the simplified remainder if and only if it is guessable with fewer than @xmath1 mind changes . </S>",
    "<S> we use guessability with fewer than @xmath1 mind changes to give a semi - characterization of the hausdorff difference hierarchy , and indicate how wadge s notion of guessability can be generalized to higher - order guessability , providing characterizations of @xmath2 for all successor ordinals @xmath3 . </S>"
  ]
}