{
  "article_text": [
    "in recent years , many young objects with planetary masses have been directly imaged at distances of tens to a few hundred au from the central star ( e.g. * ? ? ? * ; * ? ? ? * ; * ? ? ? * ; * ? ? ? * ; * ? ? ? * ; * ? ? ? * ) .",
    "the formation of these planetary mass companions may occur by planetary core formation followed by vigorous gas accretion , by gravitational instabilities within the disk , or by uneven fragmentation of the collapsing protostellar core .",
    "these formation mechanisms each predict different accretion histories , which lead to different contraction timescales and luminosities at ages @xmath3 myr @xcite .",
    "since younger objects are brighter and therefore more easily detected , the uncertain formation and accretion history leads to significant uncertainties in derived masses of directly imaged exoplanets .",
    "if very low mass companions have similar disk fractions as solar mass stars and have accretion rates that are expected for their mass , then their formation may be consistent with the low - mass tail of the imf resulting from protostellar core fragmentation .",
    "a similar approach established that free floating brown dwarfs likely form by the collapse of a protostellar core , similar to solar mass stars ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "on the other hand , planetary mass objects that form by core accretion or by disk gravitational instabilities may have different accretion and disk properties .",
    "core accretion models for giant planet formation predict that for a few myr , the accretion rates of planetary companions should be very large and may even dominate the flux for a few myr @xcite .",
    "previously , accretion has been detected onto two very low mass companions of solar mass stars based on emission in the paschen-@xmath4 line ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "the line luminosities may then be converted to accretion rate using established correlations @xcite , however the uncertainties and scatter in the correlations introduce significant uncertainties in the resulting accretion rates , especially beyond the mass accretion rate regime over which the correlation was calculated . in this _ letter _ , we use broadband optical hst / wfc3 photometry to directly measure the accretion rate of very low - mass companions to the pre - main sequence stars gsc 06214 - 00210 , gq lup , and dh tau .",
    "the accretion luminosity is measured directly from the excess line and continuum emission , following the approach of @xcite .",
    "the use of photometry to obtain accretion rates is similar to the approach of @xcite and @xcite .",
    "lcccc wfc3 & @xmath5 & mag & flux@xmath6 & error + filter & s &  & ( erg @xmath7 s@xmath8 ) & +   + f336w & 2400&21.9 & 5.55e-18 & 1.4% + f390w & 480&22.1 & 8.16e-18 & 1.6% + f475w & 320&21.9 & 4.23e-18 & 5.5% + f555w & 240&22.3 & 4.62e-18 & 6.2% + f625w & 140&20.8 & 1.13e-17 & 3.2% + ( f625w)@xmath9 &  & 21.3 & 7.33e-18 & 3.2% + f656n & 2380&15.7 & 7.08e-16 & 0.35% + f673n & 800&21.5 & 4.66e-18 & 7.2% + f775w & 80&20.2 & 1.05e-17 & 2.9% + f850lp & 50&18.4 & 3.32e-17 & 2.0% + & & + & & + & & +   + f336w & 400 & 19.2 & 6.77e-17 & 1.6% + f390w & 50 & 20.1 & 5.42e-17 & 2.0% + f475w & 40 & 20.0 & 2.61e-17 & 5.2% + f555w & 30 & 20.2 & 3.19e-17 & 3.5% + f625w & 20 & 18.9 & 6.88e-17 & 8.0% + ( f625w ) &  & 19.2 & 5.03e-17 & 8.9% + f656n & 250 & 15.9 & 5.92e-16 & 3.9% + f673n & 160 & 19.0 & 4.84e-17 & 15.3% + f775w & 40 & 17.8 & 9.60e-17 & 2.9% + f850lp & 20 & 16.2 & 2.75e-16 & 1.8% + & & + & & + & & +   + f336w & 1400&24.2&6.90e-19&30% + f390w & 360&24.9&6.62e-19&20% + f475w & 280&24.3&4.85e-19&9.0% + f555w & 160&24.5&5.98e-19&7.2% + f625w & 100&23.0&1.51e-18&5.7% + ( f625w ) &  & 23.1&1.35e-18&6.6% + f656n & 1200&19.0&3.48e-17&3.4% + f673n & 500&23.0&1.23e-18&21% + f775w & 80&20.2&1.07e-17&2.7% + f850lp&40&18.0&5.16e-17&1.8% + & & + & & + & & +   +   +   +    lcccccccccccc object & sep .",
    "( @xmath10 ) & pa ( deg ) & d ( pc ) & @xmath11 & @xmath12 ( k ) & @xmath13 & @xmath14 ( @xmath15 ) & @xmath16&@xmath17 & @xmath18 & ref .",
    "+ gsc 06214 & @xmath19 & @xmath20 & @xmath21 & 0.2 & 2700@xmath22 & @xmath23 & @xmath24 & 14@xmath25 & -4.7 & -11.0 & 1 + -00210 b&&&&&2200 & -3.16&@xmath26&15@xmath27 & -4.6 & -10.8 & - + gq lup b & @xmath28 & @xmath29 & @xmath30 & 1.5 & @xmath31 & -2.25@xmath32&6.5@xmath25&24@xmath33 & -2.9 & -9.3 & 2,3 + & & & & & 2400 & -2.24&@xmath34&31@xmath35 & -2.9 & -9.3 & - + dh tau b & @xmath36 & @xmath37 & @xmath38 & 0.7 & @xmath39&-2.70@xmath40 & @xmath41 & 11@xmath42 & -5.4 & -11.5 & 2,4 + & & & & & 2200 & -2.82&@xmath43&11@xmath44 & -5.3 & -11.3 & - +   +   +   +   +",
    "we used _ hst_/wfc3 uvis2 to obtain optical photometry of gq lup b on 25 feb .",
    "2012 , gsc 06214 - 00210 b on 22 feb  2012 , and dh tau b on 22  jan 2012 in hst program go 12507 ( p.i .",
    "a.  kraus ) .",
    "the high spatial resolution of hst is typically needed to resolve the compnents at optical wavelengths .",
    "the reduced and flatfielded images were downloaded from the mast archive for analysis . the observation log and extracted fluxes",
    "are listed in table  [ tab:1 ] .",
    "the total dataset consists of optical imaging of the 12 planetary mass companions to young solar mass stars that had been identified as of feb .",
    "2011 , when the proposal was submitted . in this paper",
    ", we analyze three objects , gq lup b @xcite , gsc 06214 - 00210 b @xcite , and dh tau b @xcite , that show excess emission in h@xmath2 and in the u - band .",
    "a subsequent paper will describe the full sample .",
    "emission in pa@xmath4 , an accretion diagnostic , has previously been detected from gsc 06214 - 00210 b and dh tau b @xcite .",
    "pa@xmath4 emission was detected in one of three near - ir spectra of gq lup b @xcite .",
    "the properties of the three planetary mass companions are listed in table  [ tab:2 ] .",
    "the extinctions of the companion are assumed to be equal to that of the primary .",
    "the extinctions to the accreting stars gq lup and dh tau are calculated from optical spectra by @xcite .",
    "the extinction to the non - accreting star gsc06214 - 210 is calculated here from the r - j color .",
    "extinction curves applied here assume @xmath45 @xcite .",
    "the distances and ages of gsc06214 - 00210 , gq lup and dh tau are assumed to be that of their parent clouds : upper sco ob association at 145 pc @xcite and 512 myr @xcite , lupus 1 at 155 pc @xcite and 3 myr @xcite , and taurus at 145 pc @xcite and 12 myr ( e.g. * ? ? ?",
    "* ) , respectively .",
    "the listed separations and position angles are calculated from the median of our measurements for each filter with the plate scale of 0.040 arcsec / pixel .",
    "the images consist of bright emission from the primary star and faint emission from the companion .",
    "isolated stars in the field are used to synthesize a template point spread function ( psf ) in each image . for the gsc 06214 - 00210 images obtained with the f656n , f673n , f850lp filters ,",
    "the template psf is first scaled to the primary and subtracted from the image , leaving only the faint companion . for other images of gsc 06214 - 00210",
    "a and all the images of gq lup a and dh tau a , the primary stars are heavily saturated and poorly fit with the template . the saturated spot is assumed to be symmetric about the x and y axis and rotate the stellar image to subtract out the primary .",
    "[ fig:1 ] demonstrates our psf subtraction for the f656n observations of all three objects .",
    "+   +   +    after the primary flux is subtracted , the flux in the secondary component measured by fitting the spot with the template psf .",
    "the template brightness was measured from aperture photometry and converted to a flux based on the aperture correction and flux conversion listed in the wfc3 manual .",
    "the extraction apertures have radii as large as 30 pixels ( @xmath46 ) pixels for images with bright secondaries well separated from the primary , to as little as 3 pixels ( @xmath47 ) for faint images .",
    "the fluxes of the psfs are then corrected by applying the flux - aperture radius curve from the wfc3 manual .",
    "the photometry of the companion is then calculated by fitting the psf template to the image of the companion .",
    "gq lup b and gsc06214 - 0210 b are located close to the diffraction spikes , which are avoided in the 2d fits to the image .",
    "the uncertainties are calculated from statistical error and fluctuation of the background in an annular region around the primary star .",
    "the final photometric results and @xmath48 uncertainties are listed in table  [ tab:1 ] .",
    "the h@xmath2 fluxes are calculated by convolving a flux above the model fit with the filter transmission curve to obtain the measured flux .",
    "the approximate equivalent widths are calculated by dividing the measured h@xmath2 flux by the average flux in the f625w and f673n filters .",
    "a faint object is detected in only the f656n image of dh tau , with flux of @xmath49 ergs/@xmath50/s /  , a separation of @xmath51 and a position angle of 46.37@xmath52 to relative to the primary star .",
    "this object has upper limits of @xmath53 and @xmath54 ergs/@xmath50/s / in the f775w and f850lp filters .",
    "a faint object is also found at a similar relative position to di tau in the same image , indicating that both detections are likely artifacts .",
    "fig .  [ fig:2 ] shows our optical photometry combined with jhk photometry of gq lup and dh tau from @xcite and gsc0  6214 - 00210 from @xcite .",
    "the sources are all brightest at red wavelengths , as expected for very low mass sources . however , the optical fluxes are relatively flat with wavelength , and higher in the f330w and f390w filters than at longer wavelengths .",
    "the emission in the narrow - band f656n filter is much brighter than the nearby spectral regions because of h@xmath2 emission , which also contributes 10% , 25% , and 77% of the photons in the broad - band f625w filter for gq lup , fw tau , and gsc  06214 - 0210 , respectively .",
    "the spectrophotometry is explained as the combination of a photosphere from a very low mass object and an accretion spectrum .",
    "accretion is characterized by excess optical emission in the h paschen continuum , a stronger excess in the h balmer continuum shortward of 3700  , and strong emission in h lines ( see , e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "the brightness of emission in the f330w filter is interpreted as the excess balmer continuum emission .",
    "emission in high balmer lines and h & k likely explains the bright emission in the f390w filter , relative to longer wavelengths .",
    "other optical lines may be strong enough to contaminate emission in other filters ( e.g. * ? ? ?",
    "* ) , but are assumed to be negibible . in particular , the f673n filter is consistent with expectations of the photospheric flux , indicating at most a minimal contribution from the [ s ii ] 6725   doublet .",
    "the photometry is modeled as the sum of the object photosphere and an accretion spectrum .",
    "synthetic photometry for the photosphere is obtained from the bt - settl grid with cifist opacities @xcite .",
    "the accretion spectrum is assumed to be flat , in erg @xmath7 s@xmath8 @xmath8 , with wavelength for all filters longer than 4000  , following @xcite .",
    "the bolometric correction to convert the excess accretion continuum is calculated from the pure hydrogen slab models developed by @xcite .",
    "these slab models are less physically realistic than shock models @xcite , but both approaches provide similar bolometric corrections to obtain the final accretion luminosity .",
    "these model spectra are then combined to reproduce the combined optical / near - ir photometry using @xmath55 fits with two different methods . in the first set of fits ,",
    "the photospheric luminosities are fixed using jhk photometry and effective temperatures are fixed to the values obtained from near - ir spectra ( table  [ tab:2 ] ) .",
    "the only free parameter is the excess luminosity of the slab . in the second set of fits , the temperature , photospherivc luminosity , and excess accretion luminosity",
    "are all treated as free parameters .",
    "the best fit effective temperatures and luminosities are listed in table  [ tab:2 ] .",
    "radii and the photospheric luminosities of the three object are calculated by scaling the bt - settl synthetic spectra to the observed sed .",
    "the uncertainty in radius is derived from the uncertainties in extinction and distance . the range in acceptable mass",
    "is set by fitting with pre - main sequence evolution model following fig.5 in @xcite .",
    "the spectral fits to dh  tau  b and gsc 06214 - 0210 b are well matched to most of the observed photometric points .",
    "possible k band excesses of 0.3 - 0.4 mag .  could be explained by emission from the warm disk , similar to the l - band excess around gsc  06214 - 00210 @xcite .",
    "alternatively , young substellar and planetary mass objects tend to be systematically redder than model spectra because of the gravity dependence of dust grain sizes and the height of clouds ( e.g. * ? ? ?",
    "the j - band and f850lp photometry of gq lup b have similar fluxes , which is not expected from very cool objects and is poorly fit with the model spectra . in fits with luminosity and temperature as free parameters ,",
    "no k - band excess is detected by the j - band flux is severely overestimated by the models .",
    "this discrepancy is unlikely to be explained by excess line emission in the f850lp filter , because in that case more lines would have been detected in the near - ir spectra .",
    "large photometric variability is often detected in accreting t tauri stars ( e.g. * ? ? ? * ) and may affect the non - simultaneous comparison between the optical and near - ir photometry .",
    "the small separation between gq lup a and its companion makes the primary star subtraction challenging and could introduce photometric errors .",
    "the effective temperatures measured here differ by a few hundred k from the litearture values .",
    "the fits of synthetic spectra to near - ir spectra ( * ? ? ?",
    "* e.g. ) should yield more accurate temperatures than our fits to optical+near - ir photometry .",
    "however , both temperatures are listed in case the depth of molecular bands is affected by low gravity in ways that are not yet accounted for in the models , in which case broadband sed fits would yeild better temperatures .",
    "spectral features may be weakened by any veiling from the disk in the k - band and , for gq lup , possible j - band veiling from the accretion flow .",
    "accretion luminosities and rates are similar for both approaches and are listed separately in table 1 .",
    "the total accretion luminosity , @xmath56 is calculated by adding excess continuum emission from the slab , @xmath57 and the excess line emission , in this case h@xmath2 , @xmath58 .",
    "the contribution of line emission to accretion rate measurements has been ignored in all previous publications . following @xcite , the accretion rate @xmath59",
    "is obtained by @xmath60    the accretion luminosities and rates are listed in table [ tab:1 ] . the extinction uncertainty , here assessed as @xmath61 mag . , dominates the factor of @xmath62 uncertainty in accretion luminosity .",
    "the factor of 35 uncertainty in accretion rate includes uncertainties in the radius and temperature .",
    "a detailed description of errors is discussed in @xcite .",
    "the uncertainty in extinction measurements introduces large errors in accretion luminosity and rate .",
    "for gq lup b , an assumed extinction of @xmath63 mag . would yield @xmath64 and @xmath65 .",
    "accretion is detected in both the h@xmath2 line and in excess optical continuum emission from dh tau b , gsc  06214 - 00210 b , and gq lup b. accretion had been previously detected for all three objects in pa@xmath4 emission , although this emission was undetected in some spectra of gq lup b. for gsc  06214 - 00210 b , the accretion luminosity measured here ( when including h@xmath2 luminosity ) of @xmath66 is similar to the @xmath67 measured from pa@xmath4 by @xcite , although our direct measurements have much smaller error bars .    the accretion rates calculated here demonstrate that these objects have their own disks .",
    "the separations ( 100300 au ) of the companion objects to their primaries are too large to support such high accretion rates .",
    "moreover , there is no evidence to indicate the presence of a primordial disk around the primary star gsc  06214 - 00210 .",
    "these sources are at the brown dwarf - planet mass boundary , are among the lowest mass sources with accretion measured directly from excess optical spectra , and are the lowest mass companions to stellar primary stars with measured accretion rates .",
    "previous detections of accretion onto very low mass objects has been diagnosed through emission lines ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ) , which are indirect probes of accretion rate , and directly from the balmer jump for several free - floating brown dwarfs ( e.g. * ? ?",
    "* ; * ? ? ?",
    "figure [ fig:3 ] shows correlations between mass and accretion rate , as measured directly from excess balmer continuum emission and indirectly from line luminosities .",
    "the accretion rates measured here are more than one order of magnitude higher than expected from the correlations obtained for accretion rates measured directly from excess balmer continuum emission @xcite and separately for accretion rates measured indirectly from optical lines @xcite .",
    "this offset is not detected when comparing our accretion rates to those measured for stars in @xmath68 oph from pa@xmath4 and br@xmath69 @xcite .",
    "however , the @xmath68 oph accretion rates at low object mass are anomalous relative to other studies , either because the objects are younger or because of methodological differences . moreover , half of the stars in @xmath68 oph with disks have only upper limits in accretion luminosity .",
    "while differences in ages can complicate these comparisons , the high accretion rates are consistent with literature values only if the objects have the same age as @xmath68 oph and are therefore younger than the stars in their parent associations .",
    "although upper limits of our non - detections should be considered , our program was complete for every known planetary mass companion at the time of proposal submission and these three objects are all high outliers in accretion rate .",
    "these results suggest that wide planetary mass companions have higher accretion rates than expected for objects formed from the fragmentation of a protostellar core .",
    "if correct , then models for their formation and evolution models for the formation and evolution should account for these high accretion rates and the survival of their disks . since core accretion is unlikely to form planets at such large radii in the disk , the systematically high accretion rates suggests either formation by gravitational instability or different disk evolution between single planetary mass objects / brown dwarfs versus those around stellar mass objects .    in previous studies ,",
    "the accretion rate has been calculated from only the luminosity from the continuum emission .",
    "the h@xmath2 luminosity is usually negligible for solar mass stars . for gq lup b and dh tau b ,",
    "the h@xmath2 luminosity is  5% of the accretion continuum luminosity .",
    "however , for gsc  06214 - 0210 b , h@xmath2 luminosity is equivalent to the total slab luminosity and accounts for  50% of the total accretion luminosity .",
    "[ fig:3 ] shows the ratio of h@xmath2 luminosity to accretion continuum luminosity from our work and from literature values @xcite , when measured simultaneously .",
    "the percentage of accretion luminosity that escapes in h@xmath2 increases with lower accretion luminosities , possibly because of lower opacities and temperatures in the accretion shock and accretion funnel flow . especially for low - mass objecst with high @xmath70 ratios ,",
    "the accretion luminosities may be underestimated if ly@xmath2 is significantly brighter than h@xmath2 .",
    "unfortunately , ly@xmath2 emission from cttss is difficult to observe because of line - of - sight absorption @xcite .",
    "indeed , the one high point in @xmath71 among solar mass stars is tw hya , which has an ly@xmath2 luminosity of @xmath72 @xmath73 , or 0.5 @xmath57 and 2 @xmath74 @xcite .",
    "the strength of h@xmath2 emission suggests an alternate method to search for forming protoplanets . the accretion continuum is spread over a large wavelength region , so the contrast between the primary and an accreting secondary star is still high .",
    "however , if 10 - 50% of the accreting flux is produced in a single line , then the contrast between the star and any accreting companion becomes much smaller .",
    "targeted searches for h@xmath2 emission from companions may be a powerful technique to find proto - jupiters that are undergoing their main phase of gas accretion .",
    "indeed , @xcite recently used the new magellan adaptive optics system to detect h@xmath2 emission and calculate accretion onto the faint companion around hd 142527 .",
    "we thank the anonymous referee for useful suggestions that helped to clarify our analysis and results .",
    "gjh is supported by the youth qianren program in china . based on observations associated with _ hst _",
    "go program 12507 and made with the nasa / esa hubble space telescope , obtained at stsci , which is operated by aura , inc .",
    ", under nasa contract nas 5 - 26555 ."
  ],
  "abstract_text": [
    "<S> measurements of accretion rates onto planetary mass objects may distinguish between different planet formation mechanisms , which predict different accretion histories . in this letter </S>",
    "<S> , we use _ </S>",
    "<S> hst_/wfc3 uvis optical photometry to measure accretion rates onto three accreting objects , gsc06214 - 00210 b , gq lup b , and dh tau b , that are at the planet / brown dwarf boundary and are companions to solar mass stars . </S>",
    "<S> the excess optical emission in the excess accretion continuum yields mass accretion rates of @xmath0 to @xmath1 /yr for these three objects . </S>",
    "<S> their accretion rates are an order of magnitude higher than expected from the correlation between mass and accretion rates measured from the uv excess , which is applicable if these wide planetary mass companions formed by protostellar core fragmentation . the high accretion rates and large seperation from the central star demonstrate the presence of massive disks around these objects . </S>",
    "<S> models for the formation and evolution of wide planetary mass companions should account for their large accretion rates . high ratios of h@xmath2 luminosity over accretion luminosity for objects with low accretion rates suggest that searches for h@xmath2 emission may be an efficient way to find accreting planets . </S>"
  ]
}