{
  "article_text": [
    "it is critical for beginners not to fall for the following elementary mistake .",
    "mr holman gets the relation of the vix ( volatility contract ) to betting on `` tail events '' backwards .",
    "let us restate the notion of `` tail events '' in the _ incerto _ ( that is the four books on uncertainty of which _ antifragile _ is the last installment ) : it means a disproportionate role of the tails in defining the properties of distribution , which , mathematically , means a smaller one for the `` body . ''",
    "mr holman seems to get the latter part of the attributes of fattailedness in reverse .",
    "it is an error to mistake the vix for tail events .",
    "the vix is mostly affected by at - the - money options which corresponds to the center of the distribution , closer to the second moment not the fourth ( at - the - money options are actually linear in their payoff and correspond to the conditional first moment ) . as explained about seventeen years ago in _ dynamic hedging _ ( taleb , 1997 ) ( see appendix ) , in the discussion on such tail bets , or `` fourth moment bets '' , betting on the disproportionate role of tail events of fattailedness",
    "is done by _ selling _ the around - the - money - options ( the vix ) and purchasing options in the tails , in order to extract the second moment and achieve neutrality to it ( sort of becoming `` market neutral '' ) .",
    "such a neutrality requires some type of `` short volatility '' in the body because higher kurtosis means lower action in the center of the distribution .",
    "a more mathematical formulation is in the technical version of the _ incerto _ : fat tails means `` higher peaks '' for the distribution as , the fatter the tails , the more markets spend time between @xmath0 and @xmath1 where @xmath2 is the standard deviation and @xmath3 the mean of the distribution ( we used the gaussian here as a base for ease of presentation but the argument applies to all unimodal distributions with `` bell - shape '' curves , known as semiconcave ) . and `` higher peaks '' means less variations that are not tail events , more quiet times , not less . for the consequence on option pricing , the reader might be interested in a quiz i routinely give students after the first lecture on derivatives : `` what happens to at - the - money options when one fattens the tails ? '' , the answer being that they should drop in value .",
    ", with @xmath4 infinite in the stochastic volatility gaussian case and @xmath5 the standard deviation .",
    "the `` tail '' is located between around 2 and 3 standard deviations .",
    "this flows from the heuristic definition of fragility as second order effect : the part of the distribution is convex to errors in the estimation of the scale .",
    "but in practice , because historical measurements of std will be biased lower because of small sample effects ( as we repeat fat tails accentuate small sample effects ) , the deviations will be @xmath6 2 - 3 stds .",
    "] effectively , but in a deeper argument , in the qf paper ( taleb and douady 2013 ) , our measure of fragility has an opposite sensitivity to events around the center of the distribution , since , by an argument of survival probability , what is fragile is sensitive to tail shocks and , critically , should not vary in the body ( otherwise it would be broken ) .",
    "here is an error to avoid at all costs in discussions of volatility strategies or , for that matter , anything in finance . mr holman seems to miss the existence of jensen s inequality , which is the entire point of owning an option , a point that has been belabored in _",
    "antifragile_. one manifestation of missing the convexity effect is a critical miscalculation in the way one can naively assume options respond to the vix .    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` a $ 1 investment on january 1 , 2007 in a strategy of buying and rolling short - term vix futures would have peaked at $ 4.84 on november 20 , 2008 -and then subsequently lost 99% of its value over the next four and a half years , finishing under $ 0.05 as of may 31 , 2013 . ''",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    this mistake in the example given underestimates option returns by up to ... several orders of magnitude . mr holman analyzes the performance a tail strategy using investments in financial options by using the vix ( or vix futures ) as proxy , which is mathematically erroneous owing to second- order effects , as the link is tenuous ( it would be like evaluating investments in ski resorts by analyzing temperature futures ) .",
    "assume a periodic rolling of an option strategy : an option 5 std away from the money gains 16 times in value if its implied volatility goes up by 4 , but only loses its value if volatility goes to 0 .",
    "for a 10 std it is 144 times . and , to show the acceleration , assuming these are traded , a 20 std options by around 210,000 times .",
    "there is a second critical mistake in the discussion : mr holman s calculations here exclude the payoff from actual in - the - moneyness .",
    "one should remember that the vix is not a price , but an inverse function , an index derived from a price : one does not buy `` volatility '' like one can buy a tomato ; operators buy options correponding to such inverse function and there are severe , very severe nonlinearities in the effect . although more linear than tail options , the vix is still convex to actual market volatility , somewhere between variance and standard deviation , since a strip of options spanning all strikes should deliver the variance ( gatheral,2006 ) .",
    "the reader can go through a simple exercise .",
    "let s say that the vix is `` bought '' at 10% -that is , the component options are purchased at a combination of volatilities that corresponds to a vix at that level . assume returns are in squares .",
    "because of nonlinearity , the package could benefit from an episode of 4% volatility followed by an episode of 15% , for an average of 9.5% ; mr holman believes or wants the reader to believe that this 0.5 percentage point should be treated as a loss when in fact second order un - evenness in volatility changes are more relevant than the first order effect .",
    "one should never calculate the cost of insurance without offsetting it with returns generated from packages than one would not have purchased otherwise .",
    "even had he gotten the sign right on the volatility , mr holman in the example above analyzes the performance of a strategy buying options to protect a tail event without adding the performance of the portfolio itself , like counting the cost side of the insurance without the performance of what one is insuring that would not have been bought otherwise . over the same period he discusses the market rose more than 100% : a healthy approach would be to compare dollar - for - dollar what an investor would have done ( and , of course , getting rid of this `` vix '' business and focusing on very small dollars invested in tail options that would allow such an aggressive stance ) .",
    "many investors ( such as this author ) would have stayed out of the market , or would not have added funds to the market , without such an insurance .",
    "there is a deeper analytical error .",
    "a barbell is defined as a bimodal investment strategy , presented as investing a portion of your portfolio in what is explicitly defined as a `` numraire repository of value '' ( _ antifragile _ ) , and the rest in risky securities ( _ antifragile _ indicates that such numraire would be , among other things , inflation protected ) .",
    "mr holman goes on and on in a nihilistic discourse on the absence of such riskless numraire ( of the sort that can lead to such sophistry as `` he is saying one is safer on _ terra firma _ than at sea , but what if there is an earthquake ? '' ) .",
    "the familiar black and scholes derivation uses a riskless asset as a baseline ; but the literature since around 1977 has substituted the notion of `` cash '' with that of a numraire , along with the notion that one can have different currencies , which technically allows for changes of probability measure . a numraire is defined as _ the unit to which all other units relate_. ( practically , the numraire is a basket the variations of which do not affect the welfare of the investor . ) alas , without numraire , there is no probability measure , and no quantitative in quantitative finance , as one needs a unit to which everything else is brought back to . in this ( emotional ) discourse ,",
    "mr holton is not just rejecting the barbell per se , but any use of the expectation operator with any economic variable , meaning he should go attack the tens of thousand research papers and the existence of the journal _ quantitative finance _ itself .    clearly , there is a high density of other mistakes or incoherent statements in the outpour of rage in mr holman s review ; but i have no doubt these have been detected by the _ quantitative finance _ reader and , as we said , the object of this discussion is the prevention of analytical mistakes in quantitative finance .    to conclude , this author welcomes criticism from the finance community that are not straw man arguments , or , as in the case of mr holmam , violate the foundations of the field itself .",
    "from _ dynamic hedging _ , pages 264 - 265 :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ a fourth moment bet is long or short the volatility of volatility . it could be achieved either with out - of - the - money options or with calendars .",
    "example : a ratio `` backspread '' or reverse spread is a method that includes the buying of out - of - the - money options in large amounts and the selling of smaller amounts of at - the - money but making sure the trade satisfies the `` credit '' rule ( i.e. , the trade initially generates a positive cash flow ) .",
    "the credit rule is more difficult to interpret when one uses in - the - money options . in that case",
    ", one should deduct the present value of the intrinsic part of every option using the put - call parity rule to equate them with out - of - the - money .",
    "_    _ the trade shown in figure 1 was accomplished with the purchase of both out - of - the - money puts and out - of - the - money calls and the selling of smaller amounts of at - the - money straddles of the same maturity . _",
    "_ figure 2 shows the second method , which entails the buying of 60- day options in some amount and selling 20-day options on 80% of the amount .",
    "both trades show the position benefiting from the fat tails and the high peaks . both trades , however , will have different vega sensitivities , but close to flat modified vega .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _",
    "from the new book ( taleb 2014 ) : we assume tails start at the level of convexity of the segment of the probability distribution to the scale of the distribution .",
    "let x be a random variable , the distribution of which @xmath8 is from a general class of all unimodal one - parameter continous pdfs @xmath9 with support @xmath10",
    "@xmath11 @xmath12 and scale parameter @xmath13 .",
    "let @xmath14 be quasi - concave on the domain , but neither convex nor concave .",
    "the density function @xmath8 satisfies : @xmath15 for all @xmath16 , and @xmath17 and @xmath18 for all @xmath19 with @xmath20 .",
    "the class of quasiconcave functions is defined as follows : for all @xmath21 and @xmath22 in the domain and @xmath23 $ ] , @xmath24      1 .",
    "there exist a `` high peak '' inner tunnel , @xmath29= ( @xmath30 for which the @xmath31-perturbed @xmath13 of the probability distribution @xmath26@xmath32@xmath33 if _ x _ @xmath34 ( @xmath30 2 .",
    "there exists outer tunnels , the `` tails '' , for which @xmath26@xmath32@xmath33 if _ x _ @xmath34 ( @xmath35 , @xmath36 ) or @xmath21 @xmath34 ( @xmath37 ) 3 .",
    "there exist intermediate tunnels , the `` shoulders '' , where @xmath26@xmath38 @xmath33 if _ x _ @xmath34 @xmath39 ) or _ x _ @xmath34 @xmath40 ) + a=@xmath41@xmath42@xmath43 is the set of solutions @xmath44 ."
  ],
  "abstract_text": [
    "<S> using jeff holman s comments in _ quantitative finance _ to illustrate 4 critical errors students should learn to avoid : 1 ) mistaking tails ( 4th moment ) for volatility ( 2nd moment ) , 2 ) missing jensen s inequality , 3 ) analyzing the hedging wihout the underlying , 4 ) the necessity of a numraire in finance .    </S>",
    "<S> the review of _ antifragile _ by mr holman ( dec 4 , 2013 ) is replete with factual , logical , and analytical errors . </S>",
    "<S> we will only list here the critical ones , and ones with generality to the risk management and quantitative finance communities ; these should be taught to students in quantitative finance as central mistakes to avoid , so beginner quants and risk managers can learn from these fallacies . </S>"
  ]
}