{
  "article_text": [
    "electronic structure of correlated metal has a significant temperature dependence .",
    "this can be seen in the momentum - resolved spectra , defined as @xmath70 in lda+dmft calculations , in which @xmath71 , @xmath72 , @xmath73 is the embedding operator and @xmath74 is the impurity self energy in orbital space . as mentioned in the main text , the quasiparticles ( qps ) are well defined and meaningful for the transport properties even when the scattering rate in the self energy is large .",
    "the qp dispersion @xmath75 is defined as the solution to the following equation : @xmath76)=0 .",
    "\\label{qp}\\ ] ]    the spectra @xmath77 and the qp dispersion @xmath78 for two different temperature are depicted in fig .",
    "[ spectra_dmft_v2o3](a)(b ) .",
    "we find that increasing temperature broadens the spectra @xmath77 significantly due to the temperature dependence of qp scattering rate .",
    "the temperature also modifies the qp dispersion in two aspects : with increasing temperature the qp bands near the fermi level are less renormalized in accordance with the temperature dependence of qp weight shown in the main text , and the qp bands are shifted accordingly .",
    "both effects affect the transport properties .",
    "the shifts of the quasiparticles can be described with the effective chemical potential @xmath79 , which in general has an orbital index due to orbital differentiation .",
    "[ spectra_dmft_v2o3](c ) shows the temperature dependence of @xmath80 and @xmath81 .",
    "the shifts of qp bands result in a change of fermi surface upon increasing temperature .",
    "we note that our predicted qp bands with full electron calculations are different from those calculated with a downfolded hubbard model @xcite , where the orbital polarization was found to be very large and only a single fermi surface remains .",
    "this is because the crystal field splitting of 2o3 is mainly hybridization driven and thus better described with @xmath82-@xmath35 like model rather than the hubbard model .",
    "this prediction is to be verified by further detailed experiments especially with angular - resolved photoemission spectroscopy measurements .",
    "( a ) and @xmath83 ( b ) .",
    "the corresponding qp dispersion @xmath78 computed using eqn.[qp ] is shown with dots .",
    "the effective chemical potentials for @xmath60 and @xmath38 orbitals are shown in ( c ) .",
    ", title=\"fig : \" ]   ( a ) and @xmath83 ( b ) .",
    "the corresponding qp dispersion @xmath78 computed using eqn.[qp ] is shown with dots .",
    "the effective chemical potentials for @xmath60 and @xmath38 orbitals are shown in ( c ) .",
    ", title=\"fig : \" ]   ( a ) and @xmath83 ( b ) .",
    "the corresponding qp dispersion @xmath78 computed using eqn.[qp ] is shown with dots .",
    "the effective chemical potentials for @xmath60 and @xmath38 orbitals are shown in ( c ) .",
    ", title=\"fig : \" ]    49ifxundefined [ 1 ] ifx#1 ifnum [ 1 ] # 1firstoftwo secondoftwo ifx [ 1 ] # 1firstoftwo secondoftwo `` `` # 1''''@noop [ 0]secondoftwosanitize@url [ 0 ] ",
    "+ 12$12  & 12#1212_12%12@startlink[1]@endlink[0]@bib@innerbibempty @noop * * ,   ( ) @noop * * ,   ( ) @noop * * ,   ( ) link:\\doibase 10.1103/physrev.134.a566 [ * * ,   ( ) ] @noop _ _ @noop * * ,   ( ) @noop * * ,   ( ) link:\\doibase 10.1103/physrevlett.80.4775 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.110.086401 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.111.036401 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevlett.75.105 [ * * ,   ( ) ] link:\\doibase    10.1126/science.1088386 [ * * ,   ( ) ] link:\\doibase 10.1038/ncomms1109 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.104.047401 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevb.85.205113 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevlett.112.056401 [ * * ,   ( ) ] link:\\doibase    10.1103/revmodphys.83.471 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.74.165115 [ * * ,   ( ) ] link:\\doibase 10.1002/pssb.200642097 [ * * ,   ( ) ] in  link:\\doibase 10.1007/978 - 1 - 4020 - 3463 - 3_7 [ _ _ ] ,  , vol .  ,  ( ,  )  pp .",
    "@noop   ( ) ,   link:\\doibase 10.1103/physrevlett.23.1384 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevb.7.1920 [ * * ,   ( ) ] link:\\doibase 10.1103/revmodphys.70.1039 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevlett.90.186403 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.102.066805 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.84.075117 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevb.7.326 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevlett.27.941 [ * * ,   ( ) ] link:\\doibase 10.1103/revmodphys.78.865 [ * * ,   ( ) ] link:\\doibase 10.1080/00018730701619647 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevlett.86.5345 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.73.045109 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevb.76.085127 [ * * ,   ( ) ] link:\\doibase 10.1002/pssb.201248476 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.86.155121 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.81.195107 [ * * ,   ( ) ] @noop _ _  ( , ) link:\\doibase 10.1103/physrevb.75.155113 [ * * , ( ) ] link:\\doibase    10.1103/physrevlett.97.076405 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.61.11506 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.77.113107 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevb.45.8209 [ * * ,   ( ) ] \\doibase http://dx.doi.org/10.1063/1.3451462 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevlett.107.176401 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevb.83.075125 [ * * ,   ( ) ] link:\\doibase    10.1038/nphys1343 [ * * ,   ( ) ] link:\\doibase    10.1073/pnas.1218846110 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.76.104509 [ * * ,   ( ) ]"
  ],
  "abstract_text": [
    "<S> we use low energy optical spectroscopy and first principles lda+dmft calculations to test the hypothesis that the anomalous transport properties of strongly correlated metals originate in the strong temperature dependence of their underlying resilient quasiparticles . </S>",
    "<S> we express the resistivity in terms of an effective plasma frequency @xmath0 and an effective scattering rate @xmath1 . </S>",
    "<S> we show that in the archetypal correlated material 2o3 , @xmath0 increases with increasing temperature , while the plasma frequency from partial sum rule exhibits the opposite trend . @xmath2 has a more pronounced temperature dependence than the scattering rate obtained from the extended drude analysis . </S>",
    "<S> the theoretical calculations of these quantities are in quantitative agreement with experiment . </S>",
    "<S> we conjecture that these are robust properties of all strongly correlated metals , and test it by carrying out a similar analysis on thin film on substrate .    </S>",
    "<S> understanding the transport properties in metallic states of strongly correlated materials is a long - standing challenge in condensed matter physics . </S>",
    "<S> many correlated metals are not canonical landau fermi liquids ( lfl ) as their resistivities do not follow the @xmath3 law in a broad temperature range . </S>",
    "<S> fermi liquid behavior emerges only below a very low temperature scale , @xmath4 , which can be vanishingly small or hidden by the onset of some form of long range order . above @xmath4 , </S>",
    "<S> the resistivity usually rises smoothly and eventually exceeds the mott - ioffe - regel limit , entering the so - called  bad metal \" regime@xcite with no clear sign of saturation @xcite . as stressed in ref . </S>",
    "<S> an interpretation of the transport properties in terms of quasiparticles ( qps ) is problematic when the mean free path is comparable with the de broglie wavelength of the carriers and describing the charge transport above @xmath5 is an important challenge for the theory of strongly correlated materials .    </S>",
    "<S> it was shown in the context of the interacting electron phonon system , that the qp picture is actually valid in regimes that fall outside the lfl hypothesis@xcite . </S>",
    "<S> there are peaks in the spectral functions which define renormalized qps even though the qp scattering rate is comparable to the qp energy . </S>",
    "<S> the transport properties can be formulated in terms of a transport boltzman kinetic equation for the qp distribution function , which has precisely the form proposed by landau . solving the transport equation , </S>",
    "<S> the dc conductivity can be expressed as @xmath6 in analogy with drude formula . </S>",
    "<S> the effective transport scattering rate @xmath7 characterizes the decay of the current carried by qps due to collisions involving umklapp effects , and @xmath0 is the low energy effective plasma frequency of qps and can be expressed in terms of qp velocities and the landau parameters@xcite .    </S>",
    "<S> the temperature dependence of the transport coefficients beyond the scope of lfl and many salient features seen in correlated oxides , such as their low coherence scale , non saturating resistivities and anomalous transfer of spectral weight , are described well in studies of doped hubbard model within the framework of dynamical field mean theory ( dmft ) ( for early reviews of this topic see @xcite ) </S>",
    "<S> . a complete understanding of the transport anomalies has been reached recently@xcite . as in the prange - kadanoff theory@xcite , </S>",
    "<S> the qps are resilient surviving in a broad region above @xmath4 @xcite and a quantum kinetic equation provides a quantitative description of the transport@xcite .    while in the electron - phonon coupled system treated in ref . </S>",
    "<S> the fermi liquid parameters such as the quasiparticle velocities and therefore @xmath0 are temperature independent , they are strongly temperature dependent in the doped mott insulator within dmft due to changes in the fermi surface at high temperatures @xcite and a strong temperature dependence of the effective mass at intermediate temperatures @xcite . </S>",
    "<S> this strong temperature dependence of @xmath0 hides the more conventional temperature dependence of @xmath8 in the resistivity , which is quadratic in a broad region of temperatures and has saturating behavior at high temperatures @xcite . </S>",
    "<S> strong temperature dependence in the qp electronic structure with the resulting temperature dependence of @xmath0 and @xmath8 thus provides a simple scenario to describe the anomalous transport of correlated metals .    in this letter , we provide experimental and theoretical evidences that this picture holds beyond the dmft treatment of simplified hubbard model , and is indeed relevant to real materials . </S>",
    "<S> we focus on 2o3 . </S>",
    "<S> this archetypal correlated material provided the first experimental corroboration of the validity of the dmft picture of mott transition@xcite and is still a subject of intense experimental studies@xcite . </S>",
    "<S> we propose formulas to extract the effective plasma frequency @xmath0 and effective scattering rate @xmath7 from optical conductivity and show that they display the predicted temperature dependence . </S>",
    "<S> we contrast their temperature dependence to that of the plasma frequency and scattering rate extracted from the standard extended drude analysis .    in correlated systems the optical conductivity is usually parametrized with the so - called extended drude analysis in terms of two frequency dependent quantities , the scattering rate @xmath9 and the mass enhancement @xmath10 @xcite , @xmath11 the plasma frequency @xmath12 is obtained with the partial sum rule @xmath13 and depends on the cutoff @xmath14 chosen so as to exclude interband transitions . </S>",
    "<S> to test the theory , instead we focus on quantities that have a simple qp interpretation , namely @xmath15 and @xmath16 , from low frequency optical conductivity extracted as follows , @xmath17 when a direct determination of the imaginary part of optical conductivity ( as for example in ellipsometry measurements ) is not available , they can be extracted from @xmath18 only , using @xmath19 comparing with extended drude analysis , we have @xmath20 , @xmath21 . </S>",
    "<S> thus this analysis is related to extended drude analysis , but free of partial sum rule . </S>",
    "<S> similar low frequency analysis has been used in previous works@xcite , however the temperature dependence of @xmath0 was not the focus of those studies .    </S>",
    "<S> we apply the proposed analysis to 2o3 , a prototype of metal insulator transition ( mit ) @xcite . </S>",
    "<S> pure 2o3 is a paramagnetic metal ( pm ) at ambient condition . </S>",
    "<S> it enters antiferromagnetic insulating state ( afi ) below @xmath22 with a concomitant structural transition , and the afi can be quenched by ti - doping or pressure . </S>",
    "<S> the pm can be turned into the paramagnetic insulator ( pi ) by slight cr - doping , which induces a first order isostructural transition with a small change in @xmath23 ratio , indicating a typical band - controlled mit scenario@xcite . </S>",
    "<S> this first order transition ends at a second order critical point at temperature around 400@xmath24 @xcite . </S>",
    "<S> the pm phase exhibits significant signatures of correlations , for instance , a pronounced qp peak and a broad lower hubbard band were revealed in photoemission spectroscopy measurements @xcite . </S>",
    "<S> the pm phase is a fermi liquid at low temperature when afi state is suppressed @xcite .     and ( b ) @xmath25 of 2o3 at different temperature is taken from ref .  </S>",
    "<S> @xcite , where dashed lines indicate data at @xmath26 very close to mit . </S>",
    "<S> ( c ) @xmath27 and ( d ) @xmath7 of 2o3 are extracted according to eqn .  </S>",
    "<S> [ eq : lowfrequencydrude ] . for comparison , </S>",
    "<S> @xmath28 and @xmath29 extracted from the extended drude analysis are also shown . </S>",
    "<S> dashed lines are guides for the eyes by fitting @xmath16 ( @xmath28 , excluding @xmath26 ) and @xmath7 ( @xmath29 ) to linear and parabolic functions respectively.,title=\"fig : \" ]   and ( b ) @xmath25 of 2o3 at different temperature is taken from ref .  </S>",
    "<S> @xcite , where dashed lines indicate data at @xmath26 very close to mit . </S>",
    "<S> ( c ) @xmath27 and ( d ) @xmath7 of 2o3 are extracted according to eqn .  </S>",
    "<S> [ eq : lowfrequencydrude ] . for comparison , </S>",
    "<S> @xmath28 and @xmath29 extracted from the extended drude analysis are also shown . </S>",
    "<S> dashed lines are guides for the eyes by fitting @xmath16 ( @xmath28 , excluding @xmath26 ) and @xmath7 ( @xmath29 ) to linear and parabolic functions respectively.,title=\"fig : \" ]   and ( b ) @xmath25 of 2o3 at different temperature is taken from ref .  </S>",
    "<S> @xcite , where dashed lines indicate data at @xmath26 very close to mit . </S>",
    "<S> ( c ) @xmath27 and ( d ) @xmath7 of 2o3 are extracted according to eqn .  </S>",
    "<S> [ eq : lowfrequencydrude ] . for comparison , </S>",
    "<S> @xmath28 and @xmath29 extracted from the extended drude analysis are also shown . </S>",
    "<S> dashed lines are guides for the eyes by fitting @xmath16 ( @xmath28 , excluding @xmath26 ) and @xmath7 ( @xmath29 ) to linear and parabolic functions respectively.,title=\"fig : \" ]   and ( b ) @xmath25 of 2o3 at different temperature is taken from ref .  </S>",
    "<S> @xcite , where dashed lines indicate data at @xmath26 very close to mit . </S>",
    "<S> ( c ) @xmath27 and ( d ) @xmath7 of 2o3 are extracted according to eqn .  </S>",
    "<S> [ eq : lowfrequencydrude ] . for comparison , </S>",
    "<S> @xmath28 and @xmath29 extracted from the extended drude analysis are also shown . </S>",
    "<S> dashed lines are guides for the eyes by fitting @xmath16 ( @xmath28 , excluding @xmath26 ) and @xmath7 ( @xmath29 ) to linear and parabolic functions respectively.,title=\"fig : \" ]    fig  [ wsq_v2o3](a)(b ) shows the measured optical conductivity @xmath30 of pure 2o3 in pm phase@xcite . </S>",
    "<S> pronounced drude peaks show up even when the resistivity is high ( of the order of @xmath31 ) and does not follow @xmath3-law@xcite . </S>",
    "<S> the drude peak diminishes gradually upon increasing temperature , except at the lowest temperature where the transport is probably affected by the precursor of ordered phase . @xmath0 and @xmath8 extracted according to eqn .  </S>",
    "<S> [ eq : lowfrequencydrude ] are shown in fig  [ wsq_v2o3](c)(d ) . </S>",
    "<S> we find that @xmath16 increases with increasing temperature . </S>",
    "<S> this is in contrast with the drude plasma frequency square @xmath32 obtained by the partial sum rule with a cut off @xmath33 , which slightly decreases@xcite except at the lowest temperature . @xmath8 increases with increasing temperature and </S>",
    "<S> has the same trend as the scattering rate extracted with extended drude analysis at zero frequency @xmath29 , but with a much stronger temperature dependence . </S>",
    "<S> the experimental data is consistent with an @xmath16 which has a term linear and a @xmath7 which is quadratic in temperature , revealing a fermi liquid behavior that is hidden in @xmath34 . </S>",
    "<S> the analysis of the experimental data , thus corroborates the main qualitative predictions of the dmft description of transport properties in simple model hamiltonian@xcite .    </S>",
    "<S> we now argue that realistic lda+dmft @xcite calculations describe well the optical properties as well as the extracted quantities @xmath0 and @xmath8 , hence a local approximation , which ignores vertex corrections , is sufficiently accurate to capture the experimental trends . </S>",
    "<S> lda+dmft investigations on 2o3 by several groups have successfully described the properties of this material near the mit @xcite . </S>",
    "<S> the correlation in 2o3 is due to the partially filled narrow @xmath35-orbitals with a nominal occupancy @xmath36 . </S>",
    "<S> the two electrons mainly populate the @xmath37 and @xmath38 states of vanadium due to surrounding oxygen octahedron with trigonal distortion .    </S>",
    "<S> we perform the lda+dmft calculations with an implementation as described in ref .  </S>",
    "<S> @xcite , which is based on wien2k package@xcite . </S>",
    "<S> we use projectors within a large ( 20@xmath39 ) energy window constructing local orbitals . </S>",
    "<S> this study thus includes explicitly the oxygen orbitals hybridizing with the d orbitals . </S>",
    "<S> the interaction is applied to @xmath37 and @xmath38 orbitals only . to solve the impurity problem , we use continuous - time quantum monte - carlo method with hybridization expansion  . </S>",
    "<S> the brillouin zone integration is performed with a regular 12x12x12 mesh . </S>",
    "<S> the muffin - tin radius is 1.95 and 1.73 bohr radius for v and o respectively . </S>",
    "<S> the structure is taken from pure 2o3 at room temperature and only paramagnetic state is considered .    </S>",
    "<S> the coulomb interaction @xmath40 and the hund s coupling @xmath41 are set to @xmath42 and @xmath43 respectively . </S>",
    "<S> they are consistent with the ones used in previous studies @xcite , but @xmath40 is slightly larger . </S>",
    "<S> this is because in previous studies the relevant correlated orbitals are more extended due to downfolding or projection onto a small energy window and hence experience a reduced repulsion . with these parameters </S>",
    "<S> the calculated total spectra is consistent with experiment photoemission spectroscopy measurements @xcite . </S>",
    "<S> the occupancies of @xmath37 and @xmath38 orbitals at @xmath44 are 1.60 and 0.50 respectively , in good agreement with x - ray absorption spectroscopy @xcite measurements and previous lda+dmft calculations @xcite . </S>",
    "<S> these parameters place 2o3 on the metallic side but close to the mit in the phase diagram ( temperature versus interaction strength ) with the temperature at critical endpoint of the first order mit close to the experimental findings @xcite .     and compared to those extracted from experimental data . </S>",
    "<S> dashed lines are guides to the eyes by fitting @xmath16 and @xmath7 to linear and parabolic functions respectively.,title=\"fig : \" ]   and compared to those extracted from experimental data . dashed lines are guides to the eyes by fitting @xmath16 and @xmath7 to linear and parabolic functions respectively.,title=\"fig : \" ]   and compared to those extracted from experimental data . </S>",
    "<S> dashed lines are guides to the eyes by fitting @xmath16 and @xmath7 to linear and parabolic functions respectively.,title=\"fig : \" ]    we calculate the optical conductivity in a broad temperature range as shown in fig .  </S>",
    "<S> [ dmftoptic_v2o3](a ) . the main feature of the experimental optical conductivity , the drude peak and the shoulder structure at about @xmath45 as well as their scale , are reasonably reproduced in our calculations . </S>",
    "<S> the drude peak is gradually diminished and merges with the shoulder structure at around @xmath46 , in agreement with experiments @xcite . </S>",
    "<S> therefore lda+dmft calculation provides a satisfactory description of the optical properties of 2o3 . from the optical conductivity @xmath16 and @xmath7 </S>",
    "<S> are extracted using eqn .  </S>",
    "<S> [ eq : lowfrequencydrude ] . </S>",
    "<S> as shown in fig  [ dmftoptic_v2o3](b)(c ) , they agree reasonably well with those extracted from experimental data . </S>",
    "<S> in particular the same trends found with the experimental data , thus the main charactersistics of the `` hidden '' fermi liquid behavior , show up more clearly in the broad temperature range studied in our calculations : @xmath16 appears linear and a @xmath7 appears quadratic versus temperature . </S>",
    "<S> therefore the proposed analysis of both the experimental data and the first principle calculations reveals significant temperature dependence of qps in terms of @xmath16 and an extended quadratic temperature dependence of @xmath7 , but not of @xmath29 .    to further understand the observations , </S>",
    "<S> let us recall the qp interpretation of low frequency optical conductivity in the dmft treatment of the doped single band hubbard model . </S>",
    "<S> in this case , @xmath47 , in which @xmath48 and @xmath49 are the qp weight and life time , @xmath50 is the transport function @xmath51 and @xmath52 is the effective chemical potential of qps@xcite . applying the analysis in eqn.[eq : lowfrequencydrude ] , we have @xmath53 and @xmath54 , therefore in this simple model , @xmath16 and @xmath8 directly relate to the qp weight and life time . in situations where @xmath55 varies little with temperature , </S>",
    "<S> the observations above imply a strong temperature dependence of @xmath56 and @xmath57 . </S>",
    "<S> we emphasize that although a strong dependence of scattering rate is generally expected in a fermi liquid , the temperature dependence of qp weight is not , but it was observed in model studies@xcite .    we then extract from our calculated self energies , the qp weight ( which is the inverse of the mass enhancement within single site dmft ) defined as @xmath58 and the scattering rate defined as @xmath59 . </S>",
    "<S> the qp weight and the qp scattering rate are shown in fig .  </S>",
    "<S> [ dmft_v2o3](a)(b ) . </S>",
    "<S> there is orbital differentiation between @xmath60 and @xmath38orbitals as pointed out in earlier lda+dmft studies @xcite </S>",
    "<S> . both orbital self energies exhibit the same trends observed in the studies of model hamiltonians : @xmath56 increases almost linearly with temperature and @xmath57 is nearly quadratic in temperature for each orbital in the temperature range considered . </S>",
    "<S> note that @xmath60 orbitals have a much larger spectra weight at the fermi level than the @xmath38 orbital thus dominate the transport . </S>",
    "<S> this pronounced temperature dependence is consistent with that of @xmath16 and @xmath7 extracted from optical conductivity . therefore the properties of the underlying qps , especially the temperature dependence of the qp weight and the qp scattering rate , are captured in our analysis on optical conductivities . </S>",
    "<S> we note that in addition the temperature dependence of underlying qps manifest itself in the temperature dependence of the effective chemical potentials of qps ( see online supplementary ) , which also contribute to the the temperature dependence of @xmath16 .     and ( b ) effective scattering rate @xmath61 of 2o3 extracted from lda+dmft self energies for @xmath60 and @xmath38 orbitals . </S>",
    "<S> dashed lines are guides for the eyes by fitting @xmath56 and @xmath62 to linear and parabolic functions respectively , title=\"fig : \" ]   and ( b ) effective scattering rate @xmath61 of 2o3 extracted from lda+dmft self energies for @xmath60 and @xmath38 orbitals . dashed lines are guides for the eyes by fitting @xmath56 and @xmath62 to linear and parabolic functions respectively , title=\"fig : \" ]    we expect that this picture of anomalous transport in correlated materials is not limited to v2o3 and is in fact generally applicable to various strongly correlated metals . to check the validity of this general conjecture we apply the same analysis to experimental data of ( nno ) film on ( lao ) substrate . </S>",
    "<S> nno is another typical correlated material exhibiting temperature - driven mit@xcite . while deposited as film on lao substrate , the mit can be quenched so that it remains metallic down to very low temperature @xcite . </S>",
    "<S> high quality optical conductivities of nno film are taken from ref   as shown in fig  [ wsq_nno](a)(b ) . </S>",
    "<S> we note that the resistivity is not @xmath3-like except possibly at the lowest temperature @xmath63 @xcite . </S>",
    "<S> we perform the same analysis as above in 2o3 . </S>",
    "<S> @xmath16 and @xmath7 are shown in fig .  </S>",
    "<S> [ wsq_nno](c)(d ) in comparison with @xmath28 and @xmath29 obtained by extended drude analysis with a cutoff of @xmath64 . </S>",
    "<S> again we have the same features as in 2o3 : @xmath16 is linear in temperature and has the opposite trend with @xmath32 , while @xmath7 has a more pronounced quadratic behavior in a wide temperature range well above @xmath4 .     and ( b ) @xmath25 of nno film on lao substrate at different temperature is taken from ref .  </S>",
    "<S> @xcite , from which ( c ) @xmath27 and ( d ) @xmath7 are extracted according to eqn.[eq : lowfrequencydrude ] . for comparison , </S>",
    "<S> @xmath28 and @xmath29 extracted from the extended drude analysis are shown . </S>",
    "<S> dashed lines are guides for the eyes by fitting @xmath16 ( @xmath28 excluding @xmath65 ) and @xmath7 ( @xmath66 to linear and parabolic functions respectively.,title=\"fig : \" ]   and ( b ) @xmath25 of nno film on lao substrate at different temperature is taken from ref .  </S>",
    "<S> @xcite , from which ( c ) @xmath27 and ( d ) @xmath7 are extracted according to eqn.[eq : lowfrequencydrude ] . for comparison , </S>",
    "<S> @xmath28 and @xmath29 extracted from the extended drude analysis are shown . </S>",
    "<S> dashed lines are guides for the eyes by fitting @xmath16 ( @xmath28 excluding @xmath65 ) and @xmath7 ( @xmath66 to linear and parabolic functions respectively.,title=\"fig : \" ]   and ( b ) @xmath25 of nno film on lao substrate at different temperature is taken from ref .  </S>",
    "<S> @xcite , from which ( c ) @xmath27 and ( d ) @xmath7 are extracted according to eqn.[eq : lowfrequencydrude ] . for comparison , </S>",
    "<S> @xmath28 and @xmath29 extracted from the extended drude analysis are shown . </S>",
    "<S> dashed lines are guides for the eyes by fitting @xmath16 ( @xmath28 excluding @xmath65 ) and @xmath7 ( @xmath66 to linear and parabolic functions respectively.,title=\"fig : \" ]   and ( b ) @xmath25 of nno film on lao substrate at different temperature is taken from ref .  </S>",
    "<S> @xcite , from which ( c ) @xmath27 and ( d ) @xmath7 are extracted according to eqn.[eq : lowfrequencydrude ] . for comparison , </S>",
    "<S> @xmath28 and @xmath29 extracted from the extended drude analysis are shown . </S>",
    "<S> dashed lines are guides for the eyes by fitting @xmath16 ( @xmath28 excluding @xmath65 ) and @xmath7 ( @xmath66 to linear and parabolic functions respectively.,title=\"fig : \" ]    in conclusion , in this letter we point out that the anomalous transport properties observed in many transition metal oxides arise from a temperature dependent @xmath16 and @xmath7 . </S>",
    "<S> we establish that by analyzing both the experimental and the theoretical data . </S>",
    "<S> this scenario calls for further investigations in other compounds , starting from systems where there are already preliminary indications that it applies , for example , caru@xmath67 where a similar low energy analysis was performed @xcite . in many other systems , such as nickelate and pnictides , </S>",
    "<S> a temperature dependent @xmath68 is seen in the extended drude analysis @xcite . </S>",
    "<S> thus an extraction of the low energy effective plasma frequency @xmath16 as outlined in this paper , and a comparison with @xmath32 from the partial sum rule would be illuminating . </S>",
    "<S> recent optical spectroscopy studies of underdoped cuprates @xcite at low temperatures revealed temperature independent @xmath16 and a quadratic temperature dependence in @xmath69 , consistent with the earlier theoretical predictions of cluster dmft @xcite </S>",
    "<S> . it would be interesting to extend the measurements to higher temperatures where deviations from canonical fermi liquid are expected . </S>",
    "<S> finally high resolution studies using spectroscopies such as arpes and stm in quasiparticle interference mode would be very useful to separate the various contributions to the temperature dependence of @xmath16 by probing directly the electronic structure .    </S>",
    "<S> we acknowledge very useful discussions with a. georges and p. armitage . </S>",
    "<S> this work was supported by nsf dmr-1308141 ( x. d. and g.k ) , nsf dmr 0746395 ( k. h. ) and doe - bes ( a. s. and d. b. ) . </S>"
  ]
}