{
  "article_text": [
    "x - rays may have played an important role in heating the early universe @xcite .",
    "however , direct study of the sources that produced x - rays in the early universe is currently impractical due to their high redshifts . @xcite",
    "have suggested that blue compact dwarf ( bcd ) galaxies may be local analogues of the x - ray producing , metal - deficient galaxies found in the early universe .",
    "the x - ray emission of bcds is dominated by point - like sources that are likely high - mass x - ray binaries ( hmxb ) @xcite .",
    "recently @xcite , @xcite , and @xcite have reported enhanced production of x - ray binaries in low - metallicity , or extremely metal poor galaxies ( xmpg ) , relative to the star formation rate ( sfr ) .    to further study this enhanced production , we analyse data from a sample of 25 metal - poor bcds .",
    "we compare our results with those of near - solar metallicity galaxies from a study done by @xcite .",
    "initially , we assume that the x - ray luminosity function ( xlf ) power law slope is the same for low and near - solar metallicities . using a bayesian approach",
    ", we show that the distributions of the xlf normalisations for the low - metallicity bcds are significantly different from that found for near - solar metallicity galaxies .",
    "we also find the most probable values for both the power law slope and normalisation of the metal poor xlf and find that the slope is consistent with that derived for near - solar metallicity galaxies .",
    "in section  [ sect : sample ] , we discuss the selection criteria for our sample of dwarf galaxies .",
    "section  [ sect : analysis ] contains the full description of the procedures we used to prepare and analyse our dataset .",
    "section  [ sect : bayes ] introduces the bayesian approach we used in determining the xlf normalisation . in section  [",
    "sect : results ] , we present our results along with a short discussion regarding uncertainty in sfrs .",
    "the analysis was done using a sample of bcds that is given in table  [ proptable ] .",
    "we selected galaxies with metallicity such that @xmath6 and a distance @xmath7  mpc .",
    "the metallicity cut - off was chosen to select galaxies similar to those found at high redshifts  @xcite .",
    "the metallicities in table  [ proptable ] were taken from @xcite .",
    "we selected nearby galaxies so that the individual , compact x - ray sources are bright enough to be detected .",
    "we searched the literature for bcds fitting our criteria , with sources including @xcite , @xcite , @xcite , @xcite , @xcite , @xcite , and references therein .",
    "we found 27 bcds , of which 25 had been observed by the _",
    "_ chandra x - ray observatory__. none of the galaxies in our sample were originally discovered in x - rays .",
    "we use the 25 bcds that have been observed by _",
    "chandra _ as our sample .",
    "the luminosity limits for which the _ chandra _ data are complete varies and are listed in table  [ proptable ] .",
    "we discuss the method for determining completeness limits in section  [ subsect : completeness ] .",
    "l r c c c c c name & obsid & 12+log(o / h ) & ra & dec & exposure & distance + & & & ( j2000 ) & ( j2000 ) & ( ks ) & ( mpc ) + ddo68 & 11271 & 7.15 & 09 56 45.7 & + 28 49 35 & 10.00 & 5.90 + j081239.5 + 483645 & 11298 & 7.16 & 08 12 39.5 & + 48 36 45 & 4.78 & 9.04 + i zw 18 & 805 & 7.18 & 09 34 02.4 & + 55 14 23 & 40.77 & 18.20 + ugc 772 & 11281 & 7.24 & 01 13 39.6 & + 00 52 31 & 5.08 & 11.50 + j210455.3 - 003522 & 11282 & 7.26 & 21 04 55.3 & @xmath800 35 22 & 5.01 & 13.70 + ugca 292 & 11295 & 7.27 & 12 38 40.0 & + 32 46 01 & 5.01 & 3.50 + j141454.1 - 020823 & 11293 & 7.32 & 14 14 54.1 & @xmath802 08 23 & 16.68 & 24.60 + 6df j0405204 - 364859 & 11292 & 7.34 & 04 05 20.3 & @xmath836",
    "49 01 & 5.01 & 11.00 + hs 0822 + 3542 & 11284 & 7.35 & 08 25 55.5 & + 35 32 32 & 5.12 & 12.70 + sbs 1129 + 576 & 11283 & 7.41 & 11 32 02.5 & + 57 22 46 & 14.75 & 26.30 + kug 0937 + 298 & 11301 & 7.45 & 09 40 12.8 & + 29 35 30 & 5.01 & 11.20 + j085946.9 + 392306 & 11299 & 7.45 & 08 59 46.9 & + 39 23 06 & 4.78 & 10.90 + sbs 0940 + 544 & 11288 & 7.48 & 09 44 16.6 & + 54 11 34 & 16.83 & 22.10 + rc2 a1116 + 51 & 11287 & 7.51 & 11 19 34.3 & + 51 30 12 & 11.65 & 20.80 + ugc 4483 & 10559 & 7.54 & 08 37 03.0 & + 69 46 31 & 3.09 & 3.44 + j120122.3 + 021108 & 11286 & 7.55 & 12 01 22.3 & + 02 11 08 & 8.10 & 18.40 + kug 0201 - 103 & 11297 & 7.56 & 02 04 25.6 & @xmath810 09 35 & 13.59 & 22.70 + kug 1013 + 381 & 11289 & 7.58 & 10 16 24.5 & + 37 54 46 & 9.40 & 19.60 + sbs 1415 + 437 & 11291 & 7.59 & 14 17 01.4 &",
    "+ 43 30 05 & 5.11 & 13.70 + hs 1442 + 4250 & 11296 & 7.64 & 14 44 12.8 & + 42 37 44 & 5.19 & 8.67 + rc2 a1228 + 12 & 11290 & 7.64 & 12 30 48.5 & + 12 02 42 & 12.04 & 21.20 + sbs 1102 + 606 & 11285 & 7.64 & 11 05 53.7 & + 60 22 29 & 10.20 & 19.90 + kug 0942 + 551 & 11302 & 7.66 & 09 46 22.8 & + 54 52 08 & 16.02 & 24.40 + kug 0743 + 513 & 11300 & 7.68 & 07 47 32.1 & + 51 11 28 & 5.07 & 8.60 + vii zw 403 & 871 & 7.69 & 11 28 00.4 & + 78 59 39 & 10.25 & 3.87 +",
    "all observations were obtained with the back - illuminated acis - s3 chip aboard _",
    "chandra _ and the galaxies were near the aimpoint on that chip .",
    "we reprocessed the level 1 event files using the latest versions of ciao ( 4.5.2 ) and caldb ( 4.5.6 ) .",
    "x - ray sources were located in the 0.5 - 8 kev band using the ciao tool ` wavdetect ` . using the same settings as @xcite",
    ", we created psf maps using the ciao tool ` mkpsfmap ` , with an enclosed counts fraction ( ecf ) of 90 percent .",
    "the ` wavdetect ` tool was run on the @xmath9 series of pixel scales from 1 to 8 .",
    "the significance threshold was set to @xmath10 , resulting in less than one false detection per image .",
    "we used ` maxiter ` = 10 , ` iterstop ` @xmath11 , and ` bkgsigthresh ` = 0.0001 .    in order to determine if the sources we found using ` wavdetect ` were associated with a target galaxy , @xmath12 ellipses were constructed using the given dimensions in the hyperleda database . in comparing the @xmath12 ellipse for hs 1442 + 4250 with its optical counterpart",
    ", we noticed that the ellipse was not centered and needed to be realigned .",
    "the new coordinates were found to be ; @xmath13 , @xmath14 . using this method ,",
    "eight sources were found in the sample of 25 galaxies .",
    "some observations of x - ray binaries have shown them to be removed from the region in which they formed due to kicks during the death of the progenitor to the compact object  @xcite .",
    "these kicks can send the x - ray binaries ( that have luminosities @xmath15erg s@xmath16 ( 0.3@xmath88.0 kev ) ) to a distance nearly 200 pc from the star - forming region over the lifetime of the binary .",
    "each of the @xmath12 ellipses also have an associated error in their position of 1 arcsec . taking this into account",
    ", we enlarge the dimensions of our ellipses to allow for an extra 200 pc of extent as well as a 1 arcsec positional error . allowing our ellipses to increase in size",
    ", we gain an extra two sources bringing the total to ten . additionally , we examined the number of x - ray sources in our sample as a function of distance from their respective bcd . as the size of each ellipse",
    "is increased the number of sources it contains grows larger .",
    "this is no surprise .",
    "however , the background - subtracted number of sources is insensitive to ellipse size ( remaining at @xmath17 10 sources ) once the dimensions of the ellipses are increased by 20 per cent of their original size .",
    "increasing the dimensions of the ellipses as previously described corresponds to a 25 per cent increase on average .",
    "all ten sources are less than 1.5 arcmin off - axis .    the number of background sources , @xmath18 , was estimated using the @xmath19 curves of @xcite , which combines both shallow and deep x - ray observations .",
    "the flux limits used for these estimates were calculated assuming a minimum of 9 counts for source detection ( as discussed in the following section ) .",
    "we find that upon increasing the size of each ellipse , the total number of expected background sources is @xmath20 , an increase of @xmath21 sources .",
    "thus the additional two sources are likely associated with their respective target galaxies and we continue the analysis , keeping these additional sources while also taking into account the expanded @xmath12 when calculating sfr estimates .      from @xcite , the probability of detecting a source given the background counts per pixel and the source counts is given by , @xmath22 here @xmath23 is the total number of counts from the source and @xmath24 are parameters that depend on the background counts per pixel .",
    "the probability relation was found using sources less than 1.5 arcmin off - axis .",
    "all 10 of our sources meet this criterion . for our sample ,",
    "the background is less than 0.025 counts per pixel for all observations .",
    "this is the lowest background @xcite used in their data sets .",
    "thus , the completeness estimate is a conservative since we are assuming a higher background for this calculation .",
    "their fit for this background level gives us parameters such that , @xmath25    in order to detect sources with at least a 95 percent probability , there must be a minimum of 9 source counts in the @xmath26 kev band . from this threshold",
    ", we calculated a flux using the ` webpimms ` tool .",
    "the input parameters for this calculation are the count rate ( 9 counts/(exposure time ) ) , the neutral hydrogen column density ( found using ` colden ` ) , the photon index ( @xmath27 ) and the energy range ( @xmath26 kev ) .",
    "this minimum flux was then converted to a luminosity using the distance to the target given in table  [ proptable ] .",
    "this luminosity is the assumed completeness luminosity .",
    "all sources associated with our sample of bcds meet the required 9 count minimum .",
    "l c c l r c c c c name & @xmath28 & & angle@xmath29 & @xmath30 & @xmath31 & @xmath32 & @xmath33 + & @xmath34 & & ( deg ) & & & @xmath35 & @xmath35 + i zw 18 & 1.99 & 22.7 & 17.9 & 145.0 & 1 & 0.1002 & 0.737 & 38.10 + vii zw 403 & 3.91 & 71.0 & 48.3 & 6.0 & 2 & 0.0774 & 0.137 & 3.982 , 0.151 + ugc 4483 & 3.23 & 93.3 & 63.0 & 169.3 & 0 & 0.0379 & 0.355 & @xmath8 + ddo 68 & 1.97 & 135.7 & 56.5 & 13.4 & 2 & 0.1597 & 0.316 & 0.489 , 0.620 + ugc 772 & 3.10 & 81.3 & 63.9 & 0.0 & 0 & 0.0417 & 2.404 & @xmath8 + j210455.31 - 003522.2 & 5.66 & 24.2 & 18.5 & 177.9 & 0 & 0.0036 & 3.609 & @xmath8 + sbs 1129 + 576 & 0.87 & 47.6 & 19.2 & 162.0 & 1 & 0.0372 & 4.173 & 10.14 + hs 0822 + 3542 & 4.82 & 25.8 & 16.8 & 141.4 & 0 & 0.0036 & 2.995 & @xmath8 + sbs 1102 + 606 & 0.59 & 41.5 & 24.7 & 104.8 & 0 & 0.0215 & 3.438 & @xmath8 + j120122.3 + 021108.5 & 1.88 & 33.3 & 20.6 & 129.2 & 0 & 0.0100 & 3.784 & @xmath8 + rc2 a1116 + 51 & 1.19 & 24.1 & 18.8 & 90.9 & 1 & 0.0122 & 3.322 & 32.07 + sbs 0940 + 544 & 1.34 & 39.5 & 22.2 & 157.2 & 1 & 0.0458 & 2.820 & 9.80 + kug 1013 + 381 & 1.41 & 26.5 & 24.3 & 40.7 & 0 & 0.0119 & 3.670 & @xmath8 + rc2 a1228 + 12 & 2.47 & 24.9 & 20.3 & 78.8 & 1 & 0.0147 & 3.414 & 3.414 + sbs 1415 + 437 & 1.21 & 28.8 & 18.2 & 58.0 & 0 & 0.0042 & 3.288 & @xmath8 + 6df j0405204 - 364859 & 0.88 & 37.6 & 32.3 & 16.5 & 0 & 0.0094 & 2.150 & @xmath8 + j141454.13 - 020822.9 & 4.17 & 24.8 & 18.5 & 28.4 & 0 & 0.0249 & 3.413 & @xmath8 + ugca 292 & 1.34 & 84.2 & 66.1 & 0.0 & 0 & 0.0433 & 0.219 & @xmath8 + hs 1442 + 4250 & 1.53 & 63.8 & 23.2 & 63.2 & 1 & 0.0119 & 1.303 & 2.164 + kug 0201 - 103 & 2.08 & 31.9 & 16.1 & 101.3 & 0 & 0.0185 & 3.445 & @xmath8 + j081239.52 + 483645.3 & 4.58 & 36.7 & 25.2 & 73.7 & 0 & 0.0071 & 1.619 & @xmath8 + j085946.92 + 392305.6 & 2.44 & 35.2 & 27.7 & 85.0 & 0 & 0.0074 & 2.272 &",
    "@xmath8 + kug 0743 + 513 & 5.17 & 62.7 & 36.6 & 124.2 & 0 & 0.0188 & 1.395 & @xmath8 + kug 0937 + 298 & 1.81 & 46.4 & 24.1 & 92.2 & 0 & 0.0087 & 2.265 & @xmath8 + kug 0942 + 551 & 1.23 & 27.7 & 20.1 & 68.2 & 0 & 0.0266 & 3.327 & @xmath8 +     + * notes . * + @xmath36 column densities were found using the ` colden`tool .",
    "+ @xmath29 properties of the @xmath12 ellipses were taken from the hyperledadatabase and modified as described in section  [ subsect : observations ] .",
    "+ @xmath37 number of observed sources within the @xmath12 ellipse with luminosity greater than @xmath38 .",
    "+ @xmath39 number of expected background sources within the @xmath12 ellipse , as determined by @xmath19 curves of @xcite .",
    "+ @xmath40 luminosities limits calculated for the @xmath41 kev energy band .",
    "+ @xmath42 luminosity of detected source(s ) in the @xmath41 kev energy band .",
    "star formation rates were determined using two methods .",
    "the first method relates the fuv luminosity of the dwarf galaxy to sfr , as found by @xcite and allows us to calculate a sfr for each galaxy in the sample .",
    "the second method was employed in order to be consistent with @xcite and accounts for uv light escaping the galaxy as well as ir emission due to heating of dust by young stars . however",
    ", this method can not be applied across the whole sample due to lack of observations in the ir .",
    "this problem is discussed further in section  [ subsect : sfr2 ] .",
    "observations made by _",
    "galaxy evolution explorer _",
    "( _ galex _ ) were used for the uv data and observations by _ spitzer _",
    "were used in determining the ir contribution .",
    "images corresponding to each galaxy in the sample were found in the _ galex _ archive . in order to calculate the sfr for each galaxy , we follow the procedure of @xcite .",
    "we first needed to extract the count rate for each galaxy .",
    "the pixel values for the image files ( * int.fits ) report photons / pixel / second corrected for relative response . by using the previously constructed @xmath12 ellipses as source apertures , we extracted background - subtracted fuv count rates for the galaxies . for background apertures , we used annular ellipses centered on the source galaxy with dimensions scaled to give @xmath43 the area of the source aperture . using the ciao ` dmstat ` tool",
    ", we obtained the background - subtracted count rates for each galaxy in the fuv band .    for _ _ galex _ _ ] ,",
    "the specific flux is proportional to the count rate @xmath44 , @xmath45}.\\ ] ] following @xcite , we convert units from   to hz in order to have the correct units for luminosity in eq .",
    "( [ sfr_eq ] ) .",
    "@xmath46}\\ ] ] from these fluxes , we calculate a luminosity @xmath47 that is corrected for extinction due to galactic dust .",
    "this is done using the method given in @xcite .",
    "the reddening magnitudes found in table  [ analysistablesfr ] , were computed using the infrared science archive ( irsa ) tool dust  .",
    "then , using the relation found in @xcite , we relate the specific luminosity to the sfr , @xmath48      observations in the nuv band were found in the _ galex _ archive for each galaxy in the sample .",
    "however , only 13 out of 25 galaxies in our sample had been observed by _",
    "this smaller sample of galaxies contains 9 of the 10 observed x - ray sources and nearly 70 per cent of the total star - formation rate as determined by the previous method . in order to compare our results with @xcite",
    ", we determine sfrs for this smaller sample of galaxies , which dominates in its overall contribution to sfr , and find a relation that allows us to estimate the sfr for the other 12 galaxies .    for the _ galex _ nuv images",
    ", we use the same approach that we used for the fuv band to calculate a flux , @xmath49},\\ ] ] where @xmath44 is still the background - subtracted count rate . using this flux",
    "we calculate a monochromatic luminosity @xmath50erg s@xmath16@xmath51 at 2312   for nuv which is not corrected for extinction .",
    "we used multiband imaging photometer for _ spitzer _ ( mips )",
    "70-@xmath52 m large field images to find the ir component of the sfr .",
    "following @xcite , we used the post basic calibrated data ( pbcd ) products found in the the _ spitzer _ archive[foot : spitzer ] .",
    "we used the same process to extract background - subtracted counts as we did for both uv data .",
    "however , for some images the background aperature s size needed to be reduced or rotated due to the sources proximity to the image s edge and/or other bright sources .",
    "the images are calibrated in units of mjy sr@xmath16 and were converted to jy using the following conversion factor : @xmath53 the flux for each galaxy was then converted to a spectral luminosity @xmath50erg s@xmath16 hz@xmath51 which was then used to estimate the total ir luminosity@xmath54m@xmath55 using , @xmath56 where @xmath57 erg s@xmath16 .    from our luminosity measurements we calculated the total sfr , @xmath58 where sfr@xmath59 and sfr@xmath60 are obtained from , @xmath61 in order to account for ir emission due to an old stellar population in normal star - forming galaxies , a correction factor @xmath62 is used . for starburst galaxies , @xmath63 .",
    "@xmath64 is the observed nuv ( 2312  ) luminosity , which is uncorrected for dust attenuation , and @xmath65 is the 8@xmath81000 @xmath52 m luminosity .",
    "results for both methods can be found in table  [ analysistablesfr ] .",
    "+      in figure  [ fig : sfr_comparison ] , we compare the two methods used to calculate sfr for the sample of 13 galaxies that were observed in all bands .",
    "we find a linear correlation between the two methods that shows the method used by @xcite produces a sfr that is a factor of @xmath66 larger than the fuv method of @xcite .",
    "this is consistent with the 26 per cent increase that @xcite find when comparing their method to that of @xcite that was used by @xcite .",
    "@xcite designed their method for normal , solar metallicities galaxies , whereas @xcite constructed their relation specifically for dwarf galaxies with sub - solar metallicities .",
    "thus , the @xcite relation should be more appropriate for our sample .",
    "however , we used the relation of @xcite to allow a direct comparison with their paper .",
    "we did this by using the correlation to estimate the sfrs for the remaining 12 galaxies that were not observed in the ir .",
    "larger than using the method employed by @xcite.,scaledwidth=50.0% ]    l c c c c c c c name & @xmath67 & count rate@xmath68 & @xmath69 & @xmath70 & @xmath71 & count rate@xmath72 & flux@xmath73 + & ( mag ) & ( cps ) & @xmath74 & @xmath75 & @xmath75 & ( cps ) & ( mjy ) + i zw 18 & 0.032 & 10.766 & 5.528 & 70.20 & 68.27 & 28.64 & 14.01 + vii zw 403 & 0.037 & 24.061 & 0.590 & 7.49 & 13.98 & 76.31 & 586.96 + ugc 4483 & 0.033 & 12.575 & 0.247 & 3.14 & 4.16 & 40.24 &",
    "95.74 + ddo 68 & 0.018 & 25.189 & 1.011 & 12.83 & 20.14 & 61.97 & 218.56 + ugc 772 & 0.028 & 4.951 & 0.751 & 9.54 & @xmath8 & 12.32 & @xmath8 + j210455.31 - 003522.2 & 0.066 & 1.241 & 0.468 & 5.94 & @xmath8 & 3.58 & @xmath8 + sbs 1129 + 576 & 0.013 & 3.576 & 3.112 & 39.59 & 62.88 & 11.25 & 20.51 + hs",
    "0822 + 3542 & 0.047 & 1.076 & 0.306 & 3.88 & 4.45 & 3.63 & 3.31 + sbs 1102 + 606 & 0.006 & 4.344 & 2.053 & 26.08 & 34.57 & 11.28 & 14.05 + j120122.3 + 021108.5 & 0.024 & 1.209 & 0.519 & 6.59 & @xmath8 & 3.33 & @xmath8 + rc2 a1116 + 51 & 0.015 & 4.579 & 2.699 & 34.28 & 40.18 & 13.31 & 2.32 + sbs 0940 + 544 & 0.013 & 1.631 & 1.140 & 14.47 &",
    "21.59 & 5.61 & 7.94 + kug 1013 + 381 & 0.015 & 7.945 & 4.155 & 52.77 & 73.19 & 24.25 & 36.13 + rc2 a1228 + 12 & 0.027 & 2.920 & 1.955 & 24.83 & @xmath8 & 9.09 & @xmath8 + sbs 1415 + 437 & 0.009 & 9.962 & 2.217 & 28.16 & 40.38 & 25.95 & 54.10 + 6df j0405204 - 364859 & 0.006 & 5.592 & 0.857 & 10.88 & @xmath8 & 17.01 & @xmath8 + j141454.13 - 020822.9 & 0.058 & 0.670 & 0.733 & 9.31 & @xmath8 & 2.20 & @xmath8 + ugca 292 & 0.016 & 8.797 & 0.139 & 1.77 & 2.40 & 23.28 & 44.50 + hs 1442 + 4250 & 0.013 & 9.156 & 0.849 & 10.78 & 14.74 & 26.52 & 18.67 + kug 0201 - 103 & 0.021 & 1.383 & 0.952 & 12.08 & @xmath8 & 4.47 & @xmath8 + j081239.52 + 483645.3 & 0.051 & 0.897 & 0.130 & 1.65 & @xmath8 & 2.99 & @xmath8 + j085946.92",
    "+ 392305.6 & 0.026 & 0.743 & 0.131 & 1.67 & @xmath8 & 3.32 & @xmath8 + kug 0743 + 513 & 0.070 & 13.290 & 2.041 & 25.92 & @xmath8 & 38.53 & @xmath8 + kug",
    "0937 + 298 & 0.018 & 5.649 & 0.976 & 12.40 & @xmath8 & 17.00 & @xmath8 + kug 0942 + 551 & 0.012 & 1.555 & 1.223 & 15.53 & @xmath8 & 5.14 & @xmath8 +     + * notes . *",
    "+ @xmath36 extinctions were computed using the infrared science archive ( irsa ) tool dust .",
    "+ @xmath29 count rate in the far ultraviolet band ( fuv ) of galex observations .",
    "+ @xmath37 luminosity in the fuv band , @xmath76 .",
    "+ @xmath39 star - formation rate as determined by the @xcite method .",
    "+ @xmath40 star - formation rate as determined by the @xcite .",
    "+ @xmath42 count rate in the near ultraviolet band ( nuv ) of galex , @xmath77 .",
    "+ @xmath78 infrared flux in mjy from spitzer in the @xmath79 m range .",
    "from @xcite , the luminosity function for normal metallicity galaxies is of the form , @xmath80 where @xmath81 , @xmath82 is a normalisation constant , @xmath83 is the power law index , @xmath84 is the star formation rate @xmath85 , and @xmath86 is the cut - off luminosity for the xlf . for data that are complete down to some luminosity , @xmath38 ,",
    "the expected number of sources in the range @xmath87 $ ] @xmath88 erg s@xmath51 is found by integrating eq .",
    "( [ lumfunct ] ) , @xmath89 given that eq .",
    "( [ expnum ] ) describes an expected number of sources over a certain luminosity range , the number of sources that are actually observed should follow a poisson distribution .",
    "that is , @xmath90    it should be mentioned that a poisson distribution is being assumed as an approximation to what is actually a binomial distribution , as has been pointed out by @xcite .",
    "since the total number of x - ray sources at * all * luminosities in a galaxy is finite , and the number seen in a certain luminosity range is some fraction of this total , the appropriate distribution to use would be a binomial distribution . however , if the number of observed sources is much smaller than the total number of sources , the binomial distribution may be approximated by the poisson distribution .    in order to calculate a probability distribution for our normalisation parameter @xmath82 from the sfr and luminosity limits , we apply bayes theorem .",
    "bayes theorem states that , @xmath91 where @xmath92 represents some observed data , @xmath82 is the desired parameter , the function @xmath93 is the posterior probability distribution , @xmath94 is the likelihood function , and @xmath95 is the prior probability distribution . in our case , we calculate a posterior probability distribution for the xlf normalisation @xmath82 .",
    "we do this by using the poisson distribution in eq .",
    "( [ poisson ] ) as our likelihood function @xmath96 , where the expected number of sources @xmath97 comes from eq .",
    "( [ expnum ] ) .",
    "the data @xmath92 will be composed of our observed number of x - ray sources , sfr , and luminosity limits .",
    "the prior , @xmath98 , provides an initial guess for the probability distribution of @xmath82 .",
    "the bayesian method requires calculating @xmath99 , using eq .",
    "( [ bayesthm ] ) , iteratively for each galaxy .",
    "that is , @xmath99 for one galaxy becomes @xmath98 for the next .    in doing the calculation associated with eq .",
    "( [ bayesthm ] ) , one then finds that the posterior has the form of the gamma distribution , @xmath100 where @xmath101 , @xmath102 is the number of observed sources in the @xmath103 galaxy , and @xmath104 .    as an initial step , we assume a prior of @xmath105 .",
    "we call this prior the _ _ know - nothing _ _ gamma distribution . the assumption of this prior yields the same results as a frequentist approach .",
    "the gamma distribution is also known as the _ conjugate prior _ to the poisson distribution .",
    "that is , if the likelihood is modelled by a poisson distribution , the posterior will be a gamma distribution .",
    "this allows us to skip the task of iteratively calculating a posterior and simply jump straight to eq .",
    "( [ gammadist ] ) .",
    "some of the important properties of the gamma distribution are given in table  [ gammadistprops ] .",
    "our calculation should weight the luminosity function by the completeness function , given by eq .",
    "[ eqn : zezas_fit ] , in order to account for the probability that a source exists but is not detected . in eq .",
    "[ eqn : zezas_fit ] , the number of counts , @xmath23 , depends linearly on the luminosity , so we replace it with @xmath106 , where @xmath107 contains the distance and conversion factors . thus the weighted luminosity function should be written as , @xmath108 integrating this equation from @xmath38 , which is equivalent to @xmath109 by definition , to @xmath110 erg s@xmath51 , one finds the total number of expected x - ray sources weighted by completeness .",
    "if one replaces eq .",
    "[ expnum ] with this result and carries out the calculation as before , one finds that the final result changes the normalization @xmath82 by 0.4 per cent .",
    "the error on the final value of @xmath82 is about 33 per cent ( see below ) , thus we are justified in neglecting the source detection probability .",
    "l l form & @xmath111 + mean & @xmath112 + mode & @xmath113 + median & @xmath114 , where @xmath115 + variance & @xmath116 +",
    "in this paper , the galaxies observed are metal poor or extremely metal poor ( xmpg ) . the luminosity function found by @xcite is for normal metallicity galaxies .",
    "we applied the same functional form for the luminosity function given by @xcite to these metal poor galaxies . following @xcite",
    ", we assumed @xmath117 , @xmath118 , and we used the sfrs determined by their method for galaxies that had uv and ir observations .",
    "for the 12 galaxies that were not observed in the ir , we scaled the sfrs determined from the fuv by a factor of 1.23 , as discussed at the end of section  [ subsect : headsfr ] .    from figure  [ probdist_brorby_grimm_prior1 ] , one can see the probability distribution for our sample of bcds . in the @xcite paper , a value of @xmath119",
    "is given as the normalisation parameter in eq .",
    "( [ lumfunct ] ) . from our analysis",
    ", we calculate an xlf normalisation of @xmath120 .",
    "thus , by calculating the overlap between the two distributions we find that we can exclude the hypothesis that normal and bcd galaxies have the same normalisation parameter , @xmath82 , with probability of @xmath1 .    as an additional check to these statistical calculations , we use a frequentist approach to find the likelihood of detecting 10 or more x - ray sources given the model of @xcite . from our sfrs , luminosity limits , expected background sources , and using the xlf normalisation of 1.49",
    ", we expect to detect 1.75 sources .",
    "assuming poisson statistics for the number of sources detected with a mean of 1.75 , detecting 10 or more sources has a probability of @xmath121 .    using the sfrs we calculated from the fuv measurements",
    ", we find a normalisation of @xmath122 .",
    "our results do not take measurement uncertainty of sfr into account .",
    "all quoted uncertainties are statistical in nature . to this end , we now devise a method in which we may account for the uncertainty in sfr measurements .    when calculating star formation rates , a typical observational uncertainty of @xmath123 percent is quoted .",
    "this arises from complexity in the physical processes of the system which produce scatter in the data around the simplified models used to describe sfr as functions of luminosity in bands such as uv or ir  @xcite .",
    "assuming the errors in sfr are gaussian about our calculated values , we generated @xmath124 samples of galaxies and calculated the mean and standard deviation .",
    "the mean matched the original ( 14.5 , as expected ) and the standard deviation was 1.5 . using this information , we calculated the probability distribution function ( pdf ) for an xlf normalisation with @xmath125 .",
    "this new _ lower limit _ pdf excludes the @xcite value with a confidence of @xmath126 ( see figure  [ pdf_lower ] ) .",
    "this gives us further confidence in the significance of our result .",
    ", low metallicity bcds ( dashed line ; brorby ) @xmath120 .",
    "the difference in appearance ( and lack of overlap ) in the probability distributions of the normalisation parameter is evident for the two different populations of galaxies . by calculating their overlap",
    ", we may exclude the hypothesis that the xlf normalisation parameters agree with @xmath1 confidence .",
    "the probability distributions are normalized with respect to their peak values ( as opposed to area ) in order to enhance visual comparison.,scaledwidth=50.0% ]    , bcds ( dashed line ; brorby ) @xmath120 , lower limit for bcds ( dotted line ; brorby ) @xmath127 .",
    "same as figure  [ probdist_brorby_grimm_prior1 ] , but with a lower limit pdf that was calculated based on sfr uncertainty .",
    "the _ lower limit _ pdf excludes the @xcite value for the xlf normalisation @xmath82 with a confidence of @xmath126,scaledwidth=50.0% ]     and @xmath5 , respectively .",
    "the cross represents the location of our reported value of @xmath120 and our assumed values of @xmath117.,scaledwidth=40.0% ]      the bayesian calculation may be extended to two or more parameters in order to determine multivariate probability distribution functions . using the methods described in section  [ sect : bayes ] , we allowed both the xlf normalisation @xmath82 and the power law index @xmath83 to be simultaneously described by a two - variable probability distribution function .",
    "the 68 per cent and 95 per cent confidence regions are shown as contours in figure  [ fig : contour ] .",
    "finding the point of maximum probability for the pdf produces simultaneous estimates for both @xmath82 and @xmath83 . in our case ,",
    "@xmath4 and @xmath5 are the most probable values for the xlf normalisation and power law index , respectively .",
    "these values are consistent with our assumed , fixed value of @xmath117 and the corresponding xlf normalisation of @xmath120 , which are represented as a cross in figure  [ fig : contour ] .",
    "being nearby analogues to low - metallicity galaxies in the early universe , evidence for enhanced hmxb populations in bcds could suggest hmxbs played a major role in the epoch of reionization .",
    "the analysis in this paper shows that the population of these x - ray binaries in bcds is indeed significantly larger than the expected value calculated from the xlf for near - solar metallicity galaxies , thus implying a heightened hmxb population in the early universe .",
    "our analysis shows that for our sample of known bcds the xlf normalisation is larger than that of near - solar metallicity galaxies by a factor of @xmath3 .",
    "specifically , we find a normalisation of @xmath120 as compared to the value of @xcite , @xmath119 , which is consistent with previous studies of near - solar metallicity galaxies .",
    "simultaneous determination of the xlf normalisation and power law index yields @xmath4 and @xmath5 .",
    "thus , we find that the power law index for our sample of low - metallicity bcds is consistent with that of near - solar metallicity galaxies .",
    "this suggests that the enhanced production of hmxbs relative to sfr may be modelled by the same xlf as normal galaxies , except with an enhanced normalisation parameter .",
    "previous studies have also found enhanced production of x - ray binaries relative to sfr in low metallicity galaxies ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) . the low metallicity environments in which these objects were formed is thought to be similar to the first small galaxies of the early universe @xcite .",
    "these findings suggest x - ray production was enhanced relative to sfr in the early universe , thus making x - rays an important and previously overlooked contributor to heating during the epoch of reionisation  @xcite .",
    "using observational data from @xmath128 surveys , @xcite showed that the @xmath129/sfr relation evolved with redshift , which they ascribed to changes in the hmxb metallicities . building upon this work",
    ", @xcite used previous large scale simulations to synthesize populations of x - ray binaries from the time galaxies first were forming up to the present time .",
    "the same observational data used by @xcite were used to constrain their models from which they found that at @xmath130 hmxbs began to dominate the x - ray emission over lmxbs and agn , increasing by about a factor of 5 in their x - ray luminosity relative to sfr ( @xmath129/sfr ) .",
    "most simulations to date have assumed a power law spectrum in the x - rays for these hmxbs  ( e.g. , * ? ? ? * ; * ? ? ?",
    "however , @xcite has recently shown that the total spectrum of these early universe populations are likely dominated by hmxbs with curved spectra in high luminosity states , affecting and weakening constraints on emission from hmxbs in the soft x - ray background .",
    "curved spectra would also modify the k - correction in such a way that is consistent with a large enhancement of @xmath129/sfr at redshifts of @xmath131 when applied to deep x - ray surveys .",
    "all of these results may be used to provide better estimates of the x - ray contribution to the heating of the early universe .",
    "the conditions associated with this heating affect the ionisation morphology during the epoch of reionisation via thermal feedback , and also affect the time at which reionisation was completed ."
  ],
  "abstract_text": [
    "<S> x - rays from binaries in small , metal - deficient galaxies may have contributed significantly to the heating and reionization of the early universe . </S>",
    "<S> we investigate this claim by studying blue compact dwarfs ( bcds ) as local analogues to these early galaxies . </S>",
    "<S> we constrain the relation of the x - ray luminosity function ( xlf ) to the star - formation rate ( sfr ) using a bayesian approach applied to a sample of 25 bcds . </S>",
    "<S> the functional form of the xlf is fixed to that found for near - solar metallicity galaxies and is used to find the probability distribution of the normalisation that relates x - ray luminosity to sfr . </S>",
    "<S> our results suggest that the xlf normalisation for low metallicity bcds ( 12+log(o / h ) @xmath0 7.7 ) is not consistent with the xlf normalisation for galaxies with near solar metallicities , at a confidence level @xmath1 . </S>",
    "<S> the xlf normalisation for the bcds is found to be @xmath2 , a factor of @xmath3 higher than for near solar metallicity galaxies . </S>",
    "<S> simultaneous determination of the xlf normalisation and power law index result in estimates of @xmath4 and @xmath5 , respectively . </S>",
    "<S> our results suggest a significant enhancement in the population of high - mass x - ray binaries in bcds compared to the near - solar metallicity galaxies . </S>",
    "<S> this suggests that x - ray binaries could have been a significant source of heating in the early universe .    </S>",
    "<S> [ firstpage ]    galaxies : blue compact dwarf  stars : formation  x - rays : galaxies </S>"
  ]
}