{
  "article_text": [
    "we collected the @xmath61 decay amplitudes , i.e. ,    @xmath113 \\big[-ig_{bbv } ( -ip_{1\\nu}\\nonumber\\\\ & &   -iq_\\nu ) \\epsilon_{\\omega}^\\nu\\big ] \\big[-ig_{\\chi_{b2 } bb}\\epsilon_{\\chi_{b2}}^{\\alpha \\beta } ( -ip_{2\\alpha } ) ( -iq_\\beta ) \\big]\\nonumber\\\\ & & \\times \\frac{1}{p_1 ^ 2-m_b^2 } \\frac{1}{p_2 ^ 2 -m_b^2 } \\frac{1}{q^2 -m_b^2 } \\mathcal{f}^2(\\lambda),\\end{aligned}\\ ] ]    @xmath114 \\big[-2 f_{bb^\\ast v } \\varepsilon_{\\lambda \\nu \\theta \\phi } \\nonumber\\\\ & & \\times ( ip_3^\\lambda ) \\epsilon_\\omega^\\nu ( ip_1^\\theta+iq^\\theta ) \\big ] \\big[-g_{\\chi_{b2 } b^\\ast b } \\varepsilon_{\\alpha \\tau \\kappa \\zeta } ( ip_4^\\kappa ) \\epsilon_{\\chi_{b2}}^{\\alpha \\beta } \\nonumber\\\\ & & \\times ( -ip_{2\\beta } ) ( -iq^\\zeta ) \\big ] \\frac{1}{p_1 ^ 2-m_b^2 } \\frac{1}{p_2 ^ 2 -m_b^2 } \\nonumber\\\\ & & \\times \\frac{-g^{\\phi \\tau } + q^\\phi q^\\tau / m_{b^\\ast}^2}{q^2 -m_{b^\\ast}^2 } \\mathcal{f}^2(\\lambda),\\end{aligned}\\ ] ]    @xmath115 \\nonumber\\\\ & & \\times \\big [ -ig_{bbv}(-ip_{1\\nu}-iq_\\nu ) \\epsilon_{\\omega}^\\nu \\big ] \\big[-ig_{\\chi_{b2 } b^\\ast b } \\varepsilon_{\\alpha \\theta \\lambda \\phi } ( ip_4^\\lambda ) \\epsilon_{\\chi_{b2}}^{\\alpha \\beta } \\nonumber\\\\ & & \\times ( iq_\\beta ) ( -ip_2^\\phi)\\big ] \\frac{1}{p_1 ^ 2-m_b^2 } \\frac{-g^{\\tau",
    "\\theta } + p_2^\\tau p_2^\\theta / m_{b^\\ast}^2 } { p_2 ^ 2 -m_{b^\\ast}^2 } \\nonumber\\\\ & & \\times \\frac{1}{q^2-m_b^2 } \\mathcal{f}^2(\\lambda),\\end{aligned}\\ ] ]    @xmath116 \\nonumber\\\\ & & \\times \\big [ -2 f_{bb^\\ast v } \\varepsilon_{\\lambda \\nu \\theta \\phi } ( ip_3^\\lambda ) \\epsilon_\\omega^\\nu ( ip_1^\\theta+iq^\\theta ) \\big ] \\big [ g_{\\chi_{b2 } b^\\ast b^\\ast } \\epsilon_{\\chi_{b2}}^{\\alpha \\beta}\\big ] \\nonumber\\\\ & & \\times \\frac{1}{p_1 ^ 2-m_b^2 } \\frac{-g^{\\kappa}_{\\alpha } + p_2^\\kappa p_{2\\alpha}/m_{b^\\ast}^2 } { p_2 ^ 2 -m_{b^\\ast}^2 } \\nonumber\\\\ & & \\times \\frac{-g_{\\beta}^{\\phi } + q_\\beta q^\\phi / m_{b^\\ast}^2}{q^2-m_{b^\\ast}^2 } \\mathcal{f}^2(\\lambda),\\end{aligned}\\ ] ]    @xmath117 \\nonumber\\\\ & & \\times \\big [ -2 f_{bb^\\ast v } \\varepsilon_{\\lambda \\nu \\theta \\phi } ( ip_3^\\lambda ) \\epsilon_\\omega^\\nu ( -ip_1^\\theta - iq^\\theta ) \\big ] \\nonumber\\\\ & & \\times \\big [ g_{\\chi_{b2 } b b } \\epsilon_{\\chi_{b2}}^{\\alpha \\beta}(-ip_{2\\alpha } ) ( -iq_{\\beta})\\big ] \\frac{-g^{\\tau \\phi } + p_1^\\tau p_1^\\phi /m_{b^\\ast}^2}{p_1 ^ 2-m_{b^\\ast}^2 } \\nonumber\\\\ & & \\times\\frac{1 } { p_2 ^ 2 -m_{b}^2 } \\frac{1}{q^2-m_{b}^2 } \\mathcal{f}^2(\\lambda),\\end{aligned}\\ ] ]    @xmath118 \\nonumber\\\\ & & \\times \\big[ig_{b^\\ast b^\\ast v } ( -ip_{1\\nu}-iq_\\nu )",
    "\\epsilon_\\omega^\\nu g_{\\theta \\phi } + 4if_{b^\\ast b^\\ast v } ( ip_{3\\phi } g_{\\nu \\theta}\\nonumber\\\\ & & -ip_{3\\theta } g_{\\nu \\phi } ) \\epsilon_{\\omega}^\\nu \\big ] \\big [ -ig_{\\chi_{b2 } b^\\ast b } \\varepsilon_{\\alpha \\zeta \\lambda \\delta } ( ip_4^\\lambda ) \\epsilon_{\\chi_{b2}}^{\\alpha \\beta } ( iq_\\beta ) ( -ip_2^\\delta ) \\big]\\nonumber\\\\ & & \\times \\frac{-g^{\\tau \\theta } + p_1^\\tau p_1^\\theta /m_{b^\\ast}^2}{p_1 ^ 2-m_{b^\\ast}^2 } \\frac{1 } { p_2 ^ 2 -m_{b}^2 } \\nonumber\\\\ & & \\times \\frac{-g^{\\phi \\zeta } + q^\\phi q^\\zeta / m_{b^\\ast}^2}{q^2-m_{b^\\ast}^2 } \\mathcal{f}^2(\\lambda),\\end{aligned}\\ ] ]    @xmath119 \\big[-2 f_{b^\\ast b v } \\varepsilon_{\\lambda \\nu \\gamma \\phi } ( ip_3^\\lambda ) \\epsilon_\\omega^\\nu ( -ip_1^\\gamma -iq^\\gamma)\\big ] \\nonumber\\\\ & & \\times \\big[-ig_{\\chi_{b2 } b^\\ast b } \\varepsilon_{\\alpha \\theta \\lambda \\sigma } ( ip_4^\\lambda ) \\epsilon_{\\chi_{b2}}^{\\alpha \\beta } ( iq_\\beta ) ( -ip_2^\\sigma)\\big]\\nonumber\\\\ & & \\times \\frac{-g^{\\delta \\phi } + p_1^\\delta p_1^\\phi /m_{b^\\ast}^2}{p_1 ^ 2-m_{b^\\ast}^2}\\frac{-g^{\\kappa \\theta } + p_2^\\kappa p_2^\\theta / m_{b^\\ast}^2 } { p_2 ^ 2 -m_{b^\\ast}^2 } \\nonumber\\\\ & & \\times \\frac{1}{q^2-m_{b}^2 } \\mathcal{f}^2(\\lambda),\\end{aligned}\\ ] ]    @xmath120 \\big[ig_{b^\\ast b^\\ast v } ( -ip_{1\\nu}-iq_\\nu ) \\epsilon_\\omega^\\nu g_{\\theta \\phi } + 4if_{b^\\ast b^\\ast v } \\nonumber\\\\ & & \\times(ip_{3\\phi } g_{\\nu \\theta}-ip_{3\\theta } g_{\\nu \\phi } ) \\epsilon_{\\omega}^\\nu \\big ] \\big[g_{\\chi_{b2 } b^\\ast b^\\ast } \\epsilon_{\\chi_{b2}}^{\\alpha \\beta}\\big ] \\nonumber\\\\ & & \\times \\frac{-g^{\\delta \\theta } + p_1^\\delta p_1^\\theta /m_{b^\\ast}^2}{p_1 ^ 2-m_{b^\\ast}^2}\\frac{-g^{\\kappa}_{\\alpha } + p_2^\\kappa p_{2\\alpha}/m_{b^\\ast}^2 } { p_2 ^ 2 -m_{b^\\ast}^2 } \\nonumber\\\\ & & \\times \\frac{-g^{\\phi}_{\\beta } + q_\\beta q^\\phi / m_{b^\\ast}^2}{q^2-m_{b^\\ast}^2 } \\mathcal{f}^2(\\lambda),\\end{aligned}\\ ] ]    which correspond to fig .",
    "[ fig : chib2j ] ( c-1)-(c-4 ) , respectively .",
    "this project is supported by the national natural science foundation of china under grants no .",
    "11222547 , no . 11175073 , no .",
    "11035006 and no . 11375240 , the ministry of education of china ( fanedd under grant no .",
    "200924 , srfdp under grant no .",
    "20120211110002 , ncet , the fundamental research funds for the central universities ) ; and the fok ying tung education foundation ( no . 131006 ) .",
    "a.  ali , c.  hambrock and m.  j.  aslam , phys .",
    "lett .   * 104 * , 162001 ( 2010 ) [ erratum - ibid .   * 107 * , 049903 ( 2011 ) ] [ arxiv:0912.5016 [ hep - ph ] ] .",
    "d.  -y .",
    "chen , j.  he , x.  -q .",
    "li and x.  liu , phys .",
    "d * 84 * , 074006 ( 2011 ) [ arxiv:1105.1672 [ hep - ph ] ] .        c.  meng and k.  -t .",
    "chao , phys .",
    "d * 78 * , 074001 ( 2008 ) [ arxiv:0806.3259 [ hep - ph ] ] .",
    "d.  -y .",
    "chen , j.  he , x.  -q .",
    "li and x.  liu , phys .",
    "d * 81 * , 074006 ( 2010 ) [ arxiv:0912.4860 [ hep - ph ] ] .",
    "x.  -h .",
    "liu and q.  zhao , phys .",
    "d * 81 * , 014017 ( 2010 ) [ arxiv:0912.1508 [ hep - ph ] ] .",
    "d.  -y .",
    "chen , x.  liu and t.  matsuki , phys .",
    "d * 87 * , no . 5 , 054006 ( 2013 ) [ arxiv:1209.0064 [ hep - ph ] ] .",
    "d.  -y .",
    "chen , x.  liu and t.  matsuki , phys .",
    "d * 87 * , no .",
    "9 , 094010 ( 2013 ) [ arxiv:1304.0372 [ hep - ph ] ] .",
    "m. shapkin , _ physics at belle experiment _ , https://indico.cern.ch/event/269671/session/8/contribution/41/material/slides/0.pdf , talk in the xxx - th international workshop on high energy physics `` particle and astroparticle physics , gravitation and cosmology : predictions , observations and new projects '' , june 2327 , 2014 , protvino , russia",
    ".      y.  s.  oh , t.  song and s.  h.  lee , phys .  rev .",
    "c * 63 * , 034901 ( 2001 ) [ arxiv : nucl - th/0010064 ] .",
    "r.  casalbuoni , a.  deandrea , n.  di bartolomeo , r.  gatto , f.  feruglio and g.  nardulli , phys .",
    "rept .   * 281 * , 145 ( 1997 ) [ arxiv : hep - ph/9605342 ] .",
    "p.  colangelo , f.  de fazio and t.  n.  pham , phys .",
    "b * 542 * , 71 ( 2002 ) [ arxiv : hep - ph/0207061 ] .",
    "h.  y.  cheng , c.  y.  cheung , g.  l.  lin , y.  c.  lin , t.  m.  yan and h.  l.  yu , phys .",
    "d * 47 * , 1030 ( 1993 ) [ arxiv : hep - ph/9209262 ] .",
    "t.  m.  yan , h.  y.  cheng , c.  y.  cheung , g.  l.  lin , y.  c.  lin and h.  l.  yu , phys .  rev .",
    "d * 46 * , 1148 ( 1992 ) [ erratum - ibid .",
    "d * 55 * , 5851 ( 1997 ) ] .",
    "m.  b.  wise , phys .",
    "d * 45 * , r2188 ( 1992 ) .",
    "g.  burdman and j.  f.  donoghue , phys .",
    "b * 280 * , 287 ( 1992 ) ."
  ],
  "abstract_text": [
    "<S> in this work , we carry out the study on @xmath0 ( @xmath1 ) by considering the hadronic loop mechanism . </S>",
    "<S> our results show that the belle s preliminary data of the branching ratios for @xmath2 can be well reproduced in our calculation with a common parameter range , which reflects the similarity among these @xmath0 decays of concern .    in the past years </S>",
    "<S> , the belle collaboration has reported some novel phenomena relevant to the hidden bottom decays of @xmath3 . in ref . </S>",
    "<S> @xcite , belle indicated that the partial decay widths of @xmath4 are @xmath5 times larger than those of @xmath6 , where @xmath7 and @xmath8 , which is the puzzle in the @xmath3 hidden - bottom dipion decays . </S>",
    "<S> there are two possible explanations for this puzzle . </S>",
    "<S> one is that this large decay width can result from the rescattering mechanism , where the hadronic loop composed of the charmed mesons plays an important role @xcite . </S>",
    "<S> another possibility is that there is a tetraquark state @xmath9 near @xmath3 . </S>",
    "<S> according to this assumption , ali _ et al . </S>",
    "<S> _ also studied the @xmath10 invariant mass spectrum and the @xmath11 distribution of @xmath12 . </S>",
    "<S> they claimed that the experimental data can be well described under this explanation . </S>",
    "<S> however , as indicated in ref . </S>",
    "<S> @xcite , the result of @xmath13 is not consistent with the corresponding experimental data . </S>",
    "<S> that is , in their calculation of @xmath13 , they can describe @xmath10 data . </S>",
    "<S> if taking the same parameters to produce the @xmath11 distribution , however , we found that the obtained @xmath11 distribution can not fit the experimental data . </S>",
    "<S> furthermore , in ref . </S>",
    "<S> @xcite , the authors also studied @xmath14 by the rescattering mechanism , where the interference effect was considered . </S>",
    "<S> they met the same problem when fitting the experimental data of @xmath15 . </S>",
    "<S> thus , a new puzzle was proposed in ref . </S>",
    "<S> @xcite . </S>",
    "<S> later , two charged bottomonium - like structures @xmath16 and @xmath17 were reported by belle @xcite , which also stimulated the authors in ref . </S>",
    "<S> @xcite to find the relation between the observed @xmath18 structures and the solution to this new puzzle . </S>",
    "<S> if introducing the intermediate @xmath18 contributions in @xmath15 , the new puzzle mentioned above can be nicely solved , which also results in the observation of the initial single pion emission mechanism in ref . </S>",
    "<S> @xcite to explain why there are two charged @xmath18 structures near the @xmath19 and @xmath20 thresholds . </S>",
    "<S> more theoretical predictions of charged charmounium - like structures around the @xmath21 and @xmath22 threshold were , of course , given in ref . </S>",
    "<S> @xcite .    </S>",
    "<S> the studies cited above show that the hadronic loop mechanism , as an important non - perturbative qcd effect , is indeed important to @xmath3 decays . before applying the hadronic loop mechanism to study the @xmath3 decays , this mechanism was extensively applied to study the decays of the higher bottomonium and charmonium in refs . @xcite and achieved great successes .    </S>",
    "<S> very recently , belle announced their observation of @xmath0 ( @xmath1 ) , which indicates that the @xmath2 decays also have large decay widths ; i.e. , the measured branch ratios of @xmath0 are @xmath23 , @xmath24 , and @xmath25 with @xmath1 , respectively @xcite . it should be noticed that even though the tree - level contributions to @xmath2 ( @xmath1 ) should be strongly suppressed due to the okubo - zweig - iizuka rule , such large decay widths are observed , which again inspires our interest in understanding such quantities . in this work , </S>",
    "<S> we propose that the contribution from the hadronic loop should be considered in studying @xmath2 . to give a quantitative answer </S>",
    "<S> , we perform the concrete calculation , which is illustrated in the following . </S>",
    "<S> this investigation can , of course , provide a good test of the hadronic loop mechanism .    </S>",
    "<S> @xmath3 as a higher bottomonium is above the threshold of a pair of bottom mesons , where @xmath3 mainly decays into @xmath26 , which means that there exists the strong coupling between @xmath3 and a bottom meson pair . </S>",
    "<S> thus , the hadronic loop effect can play an important role in the decay of @xmath3 , as just briefly reviewed above . under the hadronic loop mechanism , </S>",
    "<S> these discussed @xmath0 processes occur via the intermediate @xmath27 meson loops . in fig . </S>",
    "<S> [ fig : chib2j ] , the diagrams describing the @xmath2 decays are given , where an intermediate bottom meson pair can transit into final states @xmath28 by exchanging a proper bottom meson . </S>",
    "<S> instead of the hadronic description for @xmath2 , we can give a quark level description of the hadronic loop contribution in fig . </S>",
    "<S> [ fig : quark ] . here , a fermion line in red denotes bottom quark while a blue line corresponds to the light quark . </S>",
    "<S> @xmath3 first dissolves into two virtual bottom mesons and then this bottom meson pair can turn into @xmath28 via an exchange of an appropriate bottom meson . </S>",
    "<S> the matrix element of @xmath2 via hadronic loop effect can be depicted as @xmath29 the corresponding description at the hadron level is listed in fig . </S>",
    "<S> [ fig : chib2j ] .    in the heavy quark limit , </S>",
    "<S> the wave function of a heavy - light meson is independent of the flavor and spin of the heavy quark ; therefore , this wave function can be characterized by the angular momentum of the light degrees of freedom , which is @xmath30 . </S>",
    "<S> each value of @xmath31 corresponds to a degenerate doublet of states with the total angular momentum @xmath32 . </S>",
    "<S> for the bottom meson with @xmath33 , the doublet formed by the bottom pseudoscalar and vector meson is represented in @xcite , @xmath34.\\end{aligned}\\ ] ]    for the heavy quarkonium , the degeneracy is expected under the rotations of the two heavy quark spins , although the heavy quark flavor symmetry does not hold any more . </S>",
    "<S> this allows heavy quarkonium with the same angular momentum @xmath35 to form a multiplet . for the bottomonia with @xmath33 , @xmath36 and @xmath37 </S>",
    "<S> form a doublet in the form @xmath38\\frac{1-\\slashed{v}}{2}.\\end{aligned}\\ ] ] in a similar way , a spin multiplet corresponding to the @xmath39-wave bottomonia is , @xmath40 \\frac{1-\\slashed{v}}{2}.\\end{aligned}\\ ] ]    with these multiplets , we can construct the general form of the coupling between heavy quarkonium and heavy meson . </S>",
    "<S> the related effective lagrangians involved in the present work are @xcite @xmath41 + h.c . , \\nonumber\\\\ \\mathcal{l}_p & = & ig_1 \\mathrm{tr } \\left[p^{(q\\bar{q } ) \\mu } \\bar{h}^{(\\bar{q}q ) } \\gamma_\\mu \\bar{h}^{(q\\bar{q})}\\right ] + h.c.,\\end{aligned}\\ ] ] where @xmath42 represents the heavy - light meson containing a heavy antiquark @xmath43 , which can be obtained by applying the charge conjugation operation to @xmath44 . </S>",
    "<S> expanding the above lagrangians , we can obtain the following effective couplings : @xmath45 @xmath46 @xmath47 where @xmath48 is the matrix of the vector octet , which is in the form @xmath49    with the above effective lagrangian , we can write out the amplitudes of hadronic loop contributions to @xmath50 . for @xmath51 , the amplitudes corresponding to fig . </S>",
    "<S> [ fig : chib2j ] ( a-1)-(a-4 ) are @xmath52 \\big [ -ig_{bbv } \\epsilon_{\\omega}^\\nu ( -ip_{1\\nu}\\nonumber\\\\&&-iq_\\nu)\\big ] \\big[- g_{\\chi_{b0 } bb } \\big ] \\frac{1}{p_1 ^ 2-m_b^2 } \\frac{1}{p_2 ^ 2-m_b^2 } \\frac{\\mathcal{f}^2(\\lambda)}{q^2-m_b^2 } , \\label{eq : ma-1}\\end{aligned}\\ ] ] @xmath53\\nonumber\\\\&&\\times \\big[-2 f_{b^\\ast bv } \\varepsilon_{\\lambda \\nu \\theta \\phi } ( ip_3^\\lambda ) \\epsilon_\\omega^\\nu ( ip_1^\\theta+iq^\\theta ) \\big ] \\big[- g_{\\chi_{b0 } b^\\ast b^\\ast}\\big]\\nonumber\\\\&&\\times \\frac{1}{p_1 ^ 2-m_b^2 } \\frac{-g^{\\alpha \\tau}+p_2^\\alpha p_2^\\tau / m_{b^\\ast}^2}{p_2 ^ 2-m_{b^\\ast}^2 } \\frac{-g^{\\phi}_{\\tau}+q^\\phi q_\\tau / m_{b^\\ast}^2}{q^2-m_{b^\\ast}^2 } , \\nonumber\\\\ & & \\times \\mathcal{f}^2(\\lambda)\\end{aligned}\\ ] ] @xmath54 \\nonumber\\\\ \\nonumber\\\\&&\\times\\big [ -2 f_{b^\\ast bv } \\varepsilon_{\\lambda \\nu \\theta \\phi } ( ip_3^\\lambda ) \\epsilon_\\omega^\\nu ( -ip_1^\\theta - iq^\\theta)\\big ] \\big[-g_{\\chi_{b0}bb}\\big ]   \\nonumber\\\\ & & \\times\\frac{-g^{\\alpha \\phi}+p_1^\\alpha p_1^\\phi / m_{b^\\ast}^2}{p_1 ^ 2-m_{b^\\ast}^2 } \\frac{1}{p_2 ^ 2-m_b^2 } \\frac{1}{q^2-m_b^2 } \\mathcal{f}^2(\\lambda),\\end{aligned}\\ ] ] @xmath55 \\big[ig_{b^\\ast b^\\ast v } ( -ip_{1\\nu}-iq_\\nu)\\epsilon_\\omega^\\nu g_{\\theta \\phi } \\nonumber\\\\&&+4i f_{b^\\ast b^\\ast v } \\epsilon_\\omega^\\nu ( ip_{3\\phi } g_{\\nu \\theta}-ip_{3\\theta } g_{\\nu \\phi } ) \\big]\\big[- g_{\\chi_{b0 } b^\\ast b^\\ast}\\big ] \\nonumber\\\\&&\\times\\frac{-g^{\\alpha \\theta}+ p_1^\\alpha p_1^\\theta / m_{b^\\ast}^2}{p_1 ^ 2-m_{b^\\ast}^2 } \\frac{-g^{\\beta \\tau}+ </S>",
    "<S> p_2^\\beta p_2^\\tau / m_{b^\\ast}^2}{p_2 ^ 2-m_{b^\\ast}^2 } \\nonumber\\\\ & & \\times \\frac{-g^{\\phi}_{\\tau}+q^\\phi q_\\tau / m_{b^\\ast}^2}{q^2-m_{b^\\ast}^2 } \\mathcal{f}^2(\\lambda),\\end{aligned}\\ ] ] respectively . </S>",
    "<S> similarly , we can write out the amplitudes for @xmath56 corresponding to fig . </S>",
    "<S> [ fig : chib2j ] ( b-1)-(b-4 ) , which are @xmath57 \\big[-2 f_{bb^\\ast v }   \\nonumber\\\\ & & \\times \\varepsilon_{\\lambda \\nu \\alpha \\beta } ( ip_3^\\lambda ) \\epsilon_\\omega^\\nu ( ip_1^\\alpha - iq^\\alpha)\\big ] \\big[ig_{\\chi_{b1 } b^\\ast b } \\epsilon_{\\chi{b1}}^\\theta\\big ] \\nonumber\\\\ & & \\times \\frac{1}{p_1 ^ 2-m_b^2 } \\frac{1}{p_2 ^ 2-m_b^2 } \\frac{-g^\\beta_\\theta + q^\\beta q_\\theta / m_{b^\\ast}^2}{q^2 -m_{b^\\ast}^2 } \\mathcal{f}^2(\\lambda),\\nonumber\\\\\\end{aligned}\\ ] ] @xmath58 \\nonumber\\\\ \\nonumber\\\\ & & \\times \\big[-ig_{bbv } ( -ip_{1 \\nu}-iq_{\\nu } ) \\epsilon_\\omega^\\nu \\big ] \\big[-ig_{\\chi_{b1 } b^\\ast b } \\epsilon_{\\chi_{b1}}^\\theta \\big ] \\nonumber\\\\ & & \\times \\frac{1}{p_1 ^ 2-m_b^2 } \\frac{-g^{\\alpha}_\\theta + p_2^\\alpha p_{2\\theta}/m_{b^\\ast}^2}{p_2 ^ 2-m_{b^\\ast}^2 } \\frac{1}{q^2 -m_{b}^2 } \\mathcal{f}^2(\\lambda),\\nonumber\\\\\\end{aligned}\\ ] ] @xmath59 \\nonumber\\\\ \\nonumber\\\\&&\\times \\big [ ig_{b^\\ast b^\\ast v } ( ip_{1\\nu}-iq_\\nu ) \\epsilon_{\\omega}^\\nu </S>",
    "<S> g_{\\alpha \\beta } + 4if_{b^\\ast b^\\ast v } \\nonumber\\\\ & & \\times ( ip_{3 \\beta } g_{\\nu \\alpha } -ip_{3 \\alpha } g_{\\nu \\beta } ) \\epsilon_\\omega^\\nu   \\big ] \\big [ ig_{\\chi_{b1 } b^\\ast b } \\epsilon_{\\chi_{b1}}^\\theta \\big ] \\nonumber\\\\ & & \\times \\frac{-g^{\\lambda </S>",
    "<S> \\alpha}+p_1^\\lambda p_1^\\alpha / m_{b^\\ast}^2 } { p_1 ^ 2-m_{b^\\ast}^2 } \\frac{1}{p_2 ^ 2-m_{b}^2 } \\nonumber\\\\ & & \\times \\frac{-g^{\\beta}_{\\theta}+q^\\beta q_\\theta / m_{b^\\ast}^2}{q^2 -m_{b^\\ast}^2 } \\mathcal{f}^2(\\lambda),\\end{aligned}\\ ] ] @xmath60 \\big[-2 f_{b^\\ast b v } \\varepsilon_{\\lambda </S>",
    "<S> \\nu \\kappa \\phi } ( ip_3^\\lambda ) \\epsilon_\\omega^\\nu ( -ip_1^\\kappa -iq^\\kappa)\\big]\\nonumber\\\\ & & \\times\\big[- ig_{\\chi_{b1 } b^\\ast b } \\epsilon_{\\chi_{b1}}^\\theta \\big ]   \\frac{-g^{\\alpha \\phi}+p_1^\\alpha p_1^\\phi / m_{b^\\ast}^2 } { p_1 ^ 2-m_{b^\\ast}^2}\\nonumber\\\\ & & \\times \\frac{-g^{\\beta } _ </S>",
    "<S> { \\theta } + p_2^\\beta p_{2\\theta}/m_{b^\\ast}^2}{p_2 ^ 2- m_{b^\\ast}^2 } \\frac{1}{q^2 -m_{b}^2 } \\mathcal{f}^2(\\lambda ) . </S>",
    "<S> \\label{eq : mb-4}\\end{aligned}\\ ] ]    the hadronic loop contribution to @xmath61 is listed in fig . </S>",
    "<S> [ fig : chib2j ] ( c-1)-(c-4 ) . in these diagrams , </S>",
    "<S> the exchanged bottom meson can be @xmath62 meson or @xmath63 meson . </S>",
    "<S> the concrete amplitudes are collected in the appendix .    </S>",
    "<S> considering the isospin symmetry and charge symmetry , we obtain the total amplitude of @xmath64 @xmath65 where @xmath66 , @xmath67 , and @xmath68 correspond to @xmath69 , @xmath70 , and @xmath71 , respectively . </S>",
    "<S> the amplitudes of @xmath72 and @xmath73 have been presented in eqs . </S>",
    "<S> ( [ eq : ma-1])-([eq : mb-4 ] ) . </S>",
    "<S> the amplitudes @xmath74 are defined as @xmath75 . with above amplitudes </S>",
    "<S> , the partial decay width reads as @xmath76 where the overline indicates the sum over the polarization vectors of @xmath3 and @xmath77 . in addition </S>",
    "<S> , we define @xmath78 with the k@xmath79llen function @xmath80 .    adopting the similar approach , </S>",
    "<S> we can obtain the amplitudes of @xmath81 and @xmath82 , which correspond to fig . </S>",
    "<S> [ fig : chib2j ] ( b-1)-(b-4 ) and fig . </S>",
    "<S> [ fig : chib2j ] ( c-1)-(c-4 ) , respectively . in the amplitudes </S>",
    "<S> , we introduce a form factor in the monopole form to depict the internal structures as well as the offshell effect of the exchanged bottom mesons , where the form factor is taken as @xmath83 , with @xmath84 the exchagend boson mass . in the heavy quark limit , </S>",
    "<S> @xmath62 and @xmath63 are degenerate and the space wave functions of @xmath62 and @xmath63 are the same . </S>",
    "<S> thus , in the present work , we parameterize the cutoff @xmath85 as @xmath86 with @xmath87 gev .    </S>",
    "<S> .the coupling constants of @xmath3 interacting with @xmath88 . here </S>",
    "<S> , we also list the corresponding branching ratios.[tab : upsiloncp ] [ cols=\"^,^,^,^,^,^\",options=\"header \" , ]     since @xmath3 is above the threshold of @xmath88 , the coupling constants between @xmath3 and @xmath26 can be evaluated by partial decay width of @xmath89 . the partial decay width and the corresponding coupling constants </S>",
    "<S> are listed in table [ tab : upsiloncp ] . </S>",
    "<S> if a vector boson multiplet is included , the effective lagrangian both with pseudoscalars and vector bosons is constructed as in refs . </S>",
    "<S> @xcite . </S>",
    "<S> this lagrangian includes only one gauge coupling @xmath90 in the heavy quark limit so that all of the coupling constants are related to this gauge coupling . in the heavy quark limit </S>",
    "<S> , the coupling constants of @xmath91 are related to the gauge coupling @xmath90 by @xmath92 where we take the gauge coupling @xmath93 and @xmath94 mev is the decay constant of @xmath95 @xcite . </S>",
    "<S> the coupling constants between light vector mesons and bottom mesons are @xmath96 where the gauge coupling @xmath97 , @xmath98 , and @xmath99 with pion decay constant @xmath100 mev @xcite .    with above preparations </S>",
    "<S> , we can evaluate the hadronic loop contributions to @xmath101 decays . </S>",
    "<S> the @xmath102 is introduced as a free parameter in the cutoff @xmath85 of the form factor . </S>",
    "<S> this parameter is usually dependent on particular process and taken to be of the order of unity . in fig . </S>",
    "<S> [ fig : omega ] , we present the @xmath102 dependence of the branching ratio of @xmath101 . the experimental data from the belle collaboration @xcite are also presented in comparison with our calculated results .    from fig . </S>",
    "<S> [ fig : omega ] , we notice that our theoretical estimate can reproduce the experimental data given by the belle collaboration @xcite . for @xmath103 , only the upper limit was give by the experimental measurement , which is @xmath104 , where our result overlaps with the experimental data when taking the range @xmath105 . </S>",
    "<S> as for the discussed @xmath106 and @xmath61 decays , our calculation can be fitted to the corresponding experimental values when taking @xmath107 and @xmath108 , respectively . </S>",
    "<S> moreover , we need to emphasize that there exists a common @xmath102 range @xmath109 for all @xmath110 decays , which reflects the similarity among these three decays . with this common @xmath102 range </S>",
    "<S> , we can further restrict the branching ratio of @xmath64 , which is @xmath111 , where this branching ratio is about 1 order smaller than the corresponding upper limit reported by belle @xcite , which can be tested in a future experiment .    in summary </S>",
    "<S> , being stimulated by the recent preliminary results of @xmath2 released by belle @xcite , we have studied the @xmath0 decays through the hadronic loop mechanism . in the past years </S>",
    "<S> , there were some experimental @xcite and theoretical progresses @xcite on the @xmath3 decays , which show that the hadronic loop mechanism can be an important effect on the @xmath3 decays . </S>",
    "<S> the present investigation provides a further test of the hadronic loop effect . </S>",
    "<S> our calculation indicates that the belle data of @xmath0 can be reproduced when the hadronic loop mechanism is considered in @xmath2 . </S>",
    "<S> what is more important is that there exists a common @xmath102 range for all @xmath2 decays , which is due to the similarity among @xmath2 with @xmath1 . </S>",
    "<S> in addition , we further constrain the branching ratio of @xmath112 by the obtained common parameter range , which can be tested in future experiments . </S>"
  ]
}