{
  "article_text": [
    "sf and nk acknowledge the support of the epsrc grant ep / j019526/1 .    10    _ anomalous transport : foundations and applications _ , edited by r.  klages , g.  radons , and i.m .",
    "sokolov ( wiley - vch , weinheim , 2007 ) .",
    "g.  drazer and d.h .",
    "zanette , phys .",
    "e * 60 * , 5858 ( 1999 ) .",
    "weeks and d.a .",
    "weitz , chem .",
    "phys .  * 284 * , 361 ( 2002 ) .",
    "g.  seisenberger _",
    "et al . _ ,",
    "science * 294 * , 1929 ( 2001 ) .",
    "saxton and k.  jacobson , ann .",
    "biophys .",
    "* 26 * , 373 ( 1997 ) .",
    "k.  ritchie _ et al .",
    "_ , biophys .",
    "j.  * 88 * , 2266 ( 2005 ) .",
    "m.  weiss , h.  hashimoto , and t.  nilsson , biophys .",
    "j.  * 84 * , 4043 ( 2003 ) .",
    "i.  golding and e.c .",
    "cox , phys .",
    "lett .  * 96 * , 098102 ( 2006 ) .",
    "tolic - norrelykke _ et al .",
    "_ , phys .",
    "lett .  * 93 * , 078102 ( 2004 ) .",
    "f.  hfling and t.  franosch , rep .",
    "76 * , 046602 ( 2013 ) .",
    "e.  barkai , y.  garini , and r.  metzler , phys .  today * 65 * 29 ( 2012 )",
    ".    a.  serg _ et al .",
    "_ , nat .",
    "methods * 5 * , 687 ( 2008 ) .",
    "k.  jaqaman _ et al .",
    ".  methods * 5 * , 695 ( 2008 ) .",
    "k.  norregaard _ et al .",
    "_ , phys .",
    "* 16 * , 12614 ( 2014 ) .",
    "y.  he _ et al .",
    "_ , phys .",
    "lett.*101 * , 058101 ( 2008 ) .",
    "a.  lubelski , i.m .",
    "sokolov , and j.  klafter , phys .",
    "lett.*100 * , 250602 ( 2008 ) .",
    "y.  meroz , i.m .",
    "sokolov and j.  klafter , phys .",
    "* 110 * , 090601 ( 2013 ) .",
    "i.  bronstein _ et al .",
    "_ , phys .",
    "lett .  * 103 * , 018102 ( 2009 ) .",
    "t.  neusius _ et al .",
    "_ , phys .",
    "100 , 188103 ( 2008 ) .",
    "m.  saxton , biophys .",
    "j.  * 81 * , 2226 ( 2001 ) .",
    "weigel _ et al .",
    "_ , proc .",
    "usa * 108 * , 6438 ( 2011 ) .",
    "sokolov , soft matter * 8 * , 9043 ( 2012 ) .",
    "bressloff and j.m .",
    "newby , rev .",
    "phys .  * 85 * , 135 ( 2013 ) .",
    "r.  metzler , e.  barkai , and j.  klafter , phys .",
    "lett.*82 * , 3563 ( 1999 ) .",
    "r.  metzler and j.  klafter , phys .",
    "reports * 339 * , 1 ( 2000 ) .",
    "e.  heinsalu _ et al .",
    "_ , phys .",
    "lett .  * 99 * , 120602 ( 2007 ) .",
    "m.  magdziarz , a.  weron , and j.  klafter , phys .",
    "lett.*101 * , 210601 ( 2008 ) .",
    "henry , t.a.m .",
    "langlands , and p.  straka , phys .",
    "lett .  * 105 * , 170602 ( 2010 ) .    s.  eule and r.  friedrich , euro .",
    "lett .  * 86 * , 30008 ( 2009 ) .",
    "i.m .  sokolov and j.  klafter ,",
    "* 97 * , 140602 ( 2006 ) .",
    "shushin , phys .",
    "e  * 78 * , 051121 ( 2008 ) .",
    "shkilev , journal of experimental and theoretical physics , * 114 * , 830 ( 2012 ) .",
    "s.  fedotov , a.o .",
    "ivanov and a.y .",
    "zubarev , math .  model .",
    "nat .  phenom .",
    "* 8 * , 28 ( 2013 ) .",
    "e.  abad , s.b .",
    "yuste , and k. lindenberg , phys .",
    "e * 81 * , 031115 ( 2010 ) .",
    "s.  fedotov and s.  falconer , phys .",
    "e * 87 * , 052139 ( 2013 ) .",
    "t.  neusius , i.m .  sokolov and j.c .",
    "smith , phys .",
    "e * 80 * , 011109 ( 2009 ) .",
    "wong _ et al .",
    "_ , phys .",
    "* 92 * , 178101 ( 2004 ) .    d.r .",
    "cox and h.d .",
    "miller , _ the theory of stochastic processes _ ( methuen ,  london , 1965 ) .",
    "chechkin , r.  gorenflo , and i.m .",
    "sokolov , j.  phys .",
    "a : math .  gen .  * 38 * , l679 ( 2005 ) .",
    "s.  fedotov , phys .",
    "e * 88 * , 032104 ( 2013 ) .",
    "to derive eq .",
    "( [ main_eq ] ) we use the structured probability density function @xmath105 with the residence time @xmath52 as auxiliary variable .",
    "this density gives the probability that the particle position @xmath106 at time @xmath7 is at the point @xmath6 and its random residence time @xmath43 at point @xmath6 is in the interval @xmath107 the density @xmath108 obeys the balance equation @xmath109we consider only the case when the residence time of random walker at @xmath110 is equal to zero , so the initial condition is @xmath111where @xmath112 is the initial density .",
    "the boundary condition in terms of residence time variable ( @xmath113 can be written as @xcite @xmath114we solve ( [ basic ] ) by the method of characteristics for @xmath115 @xmath116where @xmath117the solution eq .",
    "( [ je ] ) is written in terms of the integral arrival rate @xmath118 and in terms of the survival function eq .",
    "( [ ffff ] ) @xmath119our purpose now is to derive the master equation for the probability density@xmath120let us introduce the integral escape rate to the right @xmath121 and the integral escape rate to the left @xmath122 as@xmath123note that the integration with respect to the residence time @xmath52 in ( deng ) and ( [ i1 ] ) involves the upper limit @xmath124 where we have a singularity due to the initial condition ( [ initial ] )",
    ". then the boundary conditions ( [ arr1 ] ) can be written in a simple form : @xmath125it follows from ( [ initial ] ) , ( [ je ] ) and ( [ i1 ] ) that @xmath126where @xmath127 and @xmath128 substitution of ( initial ) and ( [ je ] ) to ( [ deng ] ) , gives @xmath129the balance equation for probability density @xmath5 can be written as@xmath130let us find a closed equation for @xmath5 by expressing integral rates @xmath131 and @xmath132 in terms of the density @xmath133 we apply the laplace transform @xmath134 to ( [ i55 ] ) , and ( [ p11 ] ) , and obtain @xmath135which after the inversion of the laplace transform and using the shift theorem gives @xmath136the memory kernels @xmath137 and @xmath138 are defined by laplace transforms @xmath139now we consider the sub - diffusive case where @xmath140 is inversely proportional to the residence time @xmath141 @xmath142for simplicity we consider @xmath143 it is straightforward to generalize to non - homogeneous systems by considering space dependent @xmath144 and space dependent anomalous exponent @xmath145 , this case we consider elsewhere @xcite . from eqs .",
    "( [ ffff ] ) and ( s33 ) it follows that the survival function has a power - law dependence @xmath146 the waiting time density functions @xmath147 are @xmath148using the tauberian theorem their laplace transforms are @xmath149 as @xmath150 , where @xmath151 . from ( [ new5 ] )",
    "we obtain the laplace transforms @xmath152therefore , the integral escape rates to the right @xmath153 and to the left @xmath154 in the sub - diffusive case are @xmath155 \\slash ( 2 g ) .",
    "\\label{gen_i}\\]]by introducing the total integral escape rate @xmath156and expanding the right - hand side of eq .",
    "( [ balan ] ) to second order in jump size @xmath9 we obtain the following fractional equation @xmath157 + \\frac{a^{2}}{2}\\frac{\\partial ^{2}i}{\\partial x^{2 } } , \\label{sup_main}\\]]which using eq .",
    "( [ gen_i ] ) leads to the main equation of the paper eq .",
    "( [ main_eq ] ) .",
    "now we derive the equation for the stationary solution eq .",
    "( [ stat_eq ] ) . writing the escape rate @xmath10 in laplace form @xmath158and taking the limit @xmath159",
    "corresponding to @xmath160 , we obtain the stationary escape rate @xmath161where the stationary density is defined in a standard way @xmath162 . taking the time derivative in eq .",
    "( [ sup_main ] ) to zero and substituting eq .",
    "( [ i_st ] ) we obtain the stationary advection - diffusion equation @xmath163 + \\frac{d^2}{dx^2}\\left [ d_{f}(x)p_{st}(x)\\right ] = 0 .",
    "\\label{stat_eq_2}\\]]integrating eq .",
    "( [ stat_eq_2 ] ) and taking into account that the flux of the particles is zero we obtain eq .",
    "( [ stat_eq ] ) ."
  ],
  "abstract_text": [
    "<S> we propose a model of sub - diffusion in which an external force is acting on a particle at all times not only at the moment of jump . </S>",
    "<S> the implication of this assumption is the dependence of the random trapping time on the force with the dramatic change of particles behavior compared to the standard continuous time random walk model . </S>",
    "<S> constant force leads to the transition from non - ergodic sub - diffusion to seemingly ergodic diffusive behavior . </S>",
    "<S> however , we show it remains anomalous in a sense that the diffusion coefficient depends on the force and the anomalous exponent . for the quadratic potential </S>",
    "<S> we find that the anomalous exponent defines not only the speed of convergence but also the stationary distribution which is different from standard boltzmann equilibrium .    </S>",
    "<S> recently it has become clear that anomalous diffusion measured by a non - linear growth of the ensemble averaged mean squared displacement @xmath0 with the anomalous exponent @xmath1 is as widespread and important as normal diffusion with @xmath2 @xcite . </S>",
    "<S> sub - diffusion with @xmath3 was observed in many physical and biological systems such as porous media @xcite , glass - forming systems @xcite , motion of single viruses in the cell @xcite , cell membranes @xcite , and inside living cells wei03,gol06,tolic04 . </S>",
    "<S> many examples of sub - diffusive processes in biological systems can be found in recent reviews @xcite . </S>",
    "<S> nowadays new tools are available including super - resolution light optical microscopy techniques to deal with biological in vivo data which allows to monitor a large number of trajectories at the single - molecule level and at nanometer resolution @xcite . using these techniques it is possible to discriminate between anomalous ergodic processes where the ensemble and time averages coincide and non - ergodic processes where ensemble and time averages have different behavior @xcite . </S>",
    "<S> two important observations have been made about anomalous transport in living cells : ( 1 ) anomalous transport is usually a transient phenomenon before transition to normal diffusion or saturation due to confined space bro09,neu08,sax01 ( 2 ) ergodic and non - ergodic processes may coexist as it was observed in plasma membrane @xcite .    </S>",
    "<S> several models are proposed to describe ergodic and non - ergodic anomalous processes such as non - ergodic continuous time random walk ( ctrw ) with power - law tail waiting times , ergodic anomalous process generated by fractal structures , fractional brownian - langevin motion characterized by long correlations and time dependent diffusion coefficient @xcite . </S>",
    "<S> the standard ctrw model for sub - diffusion of a particle in an external field @xmath4 randomly moving along discrete one - dimensional lattice can be described by the generalized master equation for the probability density @xmath5 to find the particle at position @xmath6 at time @xmath7 @xmath8where @xmath9 is the lattice spacing and @xmath10 is the total escape rate from @xmath11 @xmath12here @xmath13 is a constant timescale and @xmath14 is the riemann - liouville fractional derivative defined by @xmath15the probabilities of jumping to the right @xmath16 and to the left @xmath17 are @xmath18series expansion of eq .  </S>",
    "<S> ( [ mm ] ) together with eq .  ( [ ieq ] ) and eq .  </S>",
    "<S> ( [ ww ] ) leads to the fractional fokker - planck equation ( ffpe ) @xcite @xmath19 \\mathcal{d}_{t}^{1-\\mu } p ,   \\label{eq : ffpe}\\]]where the generalized diffusion @xmath20 the stationary solution of eq .  </S>",
    "<S> ( [ eq : ffpe ] ) is the boltzmann distribution . </S>",
    "<S> there exist a huge literature on this equation met99,met00 and its generalization for time dependent forces hei07,mag08,henry10,eule09,sok06,shu08,shkilev12 .    </S>",
    "<S> one of the main assumptions in this literature , which is not always clearly stated is that , as long as a random walker is trapped at a particular point @xmath11 , the external force @xmath4 does not influence the particle . </S>",
    "<S> it is clear from eq .  </S>",
    "<S> ( [ ieq ] ) that the escape rate @xmath10 does not depend on the external force @xmath21 the force only acts at the moment of escape inducing a bias . </S>",
    "<S> the question is how to take into account the dependence of the escape rate on @xmath22 to the author s knowledge this is still an open question . </S>",
    "<S> one of the main aims of this letter is to propose a model which deals with this problem . </S>",
    "<S> we find that the dependence of escape rate on force drastically changes the form of the master equation ( [ mm ] ) and ffpe ( [ eq : ffpe ] ) . </S>",
    "<S> we observe transient anomalous diffusion and transition from non - ergodic to normal ergodic behavior . </S>",
    "<S> however , we show that this seemingly normal process could be still anomalous masked by normal behavior . </S>",
    "<S> our findings suggest that a closer inspection of experimental results could be necessary in order to discriminate between normal and anomalous processes .    _ </S>",
    "<S> model. _ we consider a random particle moving on a one dimensional lattice under assumption that an external force acts on a particle at all times not only at the moment of jump as in eq .  </S>",
    "<S> ( [ mm ] ) . </S>",
    "<S> the implication of this assumption is the dependence of the random trapping time on the external force ( not just jumping probabilities as in ( [ ww ] ) ) . </S>",
    "<S> some discussion of situation when the external force influence the rates and jumps can be found in @xcite . </S>",
    "<S> the main physical idea behind our model is that there exists two independent mechanism of escaping from the point @xmath6 with two different random residence times . </S>",
    "<S> the first mechanism is due to external force with the escape rate proportional to @xmath21 the second one is the sub - diffusive mechanism involving the rate inversely proportional to the residence time . </S>",
    "<S> the latter generates the power law waiting time distribution with the infinite first moment .    </S>",
    "<S> regarding the first mechanism , we define the jump process from the point @xmath6 as follows . </S>",
    "<S> we assume that the rate of jump to the right @xmath23 from @xmath6 to @xmath24 is @xmath25 when @xmath26 and the rate of jump to the left @xmath27 from @xmath6 to @xmath28  is @xmath29 when @xmath30 for this jump model the random waiting time @xmath31 at the point @xmath6 is defined by the exponential survival probability @xmath32 involving the external force @xmath4 @xmath33where @xmath34 is the intensity of jumps due to force field . for example , one can think of the escape rate @xmath23 that is defined in terms of the potential field @xmath35 that is @xmath36 > 0,$ ] there @xmath37 for @xmath38 the second mechanism involves the sub - diffusive random walk with the escape rate @xmath39 from the point @xmath6 , which is inversely proportional to the residence time @xmath40 in this case the random waiting time @xmath41 at the point @xmath6 is defined by the survival probability @xmath42the question now is how to implement the jumping process due to external force into the sub - diffusive random walk scheme ? when the random walker makes a jump to the point @xmath6 , it spends some random time ( residence time ) before making another jump to @xmath24 or @xmath28 . </S>",
    "<S> let us denote this residence time @xmath43 . </S>",
    "<S> the key point of our model is that we define this residence time as the minimum of two : @xmath41 and @xmath31 @xmath44for the anomalous sub - diffusive case this model could lead to the drastic change in the form of the fractional master equation . </S>",
    "<S> the main reason for this is that the external force @xmath4 plays the role of tempering factor preventing the random walker to be anomalously trapped at point @xmath6 .    because of the independence of two mechanisms , in our model the rate of jump @xmath23 to the right from @xmath6 to @xmath24 and the rate of jump @xmath45 to the left from @xmath6 to @xmath28 can be written as the sum@xmath46and@xmath47although it is straightforward to consider general @xmath48 , @xmath49 , for simplicity in what follows we consider @xmath50 . in our model </S>",
    "<S> the asymmetry of random walk occur only from the force dependent rate . </S>",
    "<S> let us explain the main idea of eqs .  </S>",
    "<S> ( [ t+ ] ) and ( [ t- ] ) . </S>",
    "<S> the external force @xmath26 increases the sub - diffusive rate of jumps to the right @xmath51 and does not change the sub - diffusive rate of jumps to the left . </S>",
    "<S> the essential property of eqs .  ( [ t+ ] ) and ( [ t- ] ) is that the rate @xmath39 depends on the residence time variable @xmath52 . </S>",
    "<S> this dependence makes any model involving the probability density @xmath5 non - markovian . for the markov case with @xmath53 @xmath54 </S>",
    "<S> has a meaning of the mean residence time at the point @xmath6 . </S>",
    "<S> when the parameter @xmath55 and the rates are @xmath56 @xmath57 , we obtain the standard fractional fokker - planck equation ( eq : ffpe ) . notice that eq .  </S>",
    "<S> ( [ min ] ) is consistent with the expression for the effective escape rate @xmath58 as a sum of two rates @xmath59 . </S>",
    "<S> similar situation has been considered in @xcite .    </S>",
    "<S> after incorporation of the force dependent escape rates we can obtain generalized master equation ( see supplementary materials for the derivation ) . by expanding the rhs of the master equation to the second order in jump size @xmath9 , we get a fractional diffusion equation @xmath60 \\right ] -   \\label{main_eq}\\]]@xmath61 .\\ ] ] this equation is fundamentally different from the classical ffpe ( eq : ffpe ) because it involves the external force in both terms on the right hand side . </S>",
    "<S> one can see that the force @xmath4 not only determines the advection term as in eq .  </S>",
    "<S> ( [ eq : ffpe ] ) , but also plays the role of tempering parameter through the factor @xmath62 . similar factor occurs in sub - diffusive equation with the death or evanescent process @xcite . </S>",
    "<S> however , here we consider the system with constant total number of particle .    the stationary solution @xmath63 of eq .  </S>",
    "<S> ( [ main_eq ] ) obeys the standard equation@xmath64 = 0 . </S>",
    "<S> \\label{stat_eq}\\]](see a supplement material for details ) . </S>",
    "<S> interesting property of this equation is that the effective diffusion constant @xmath65 depends on the external force and anomalous exponent @xmath66this fact implies that the boltzmann distribution is no longer stationary solution of ( [ stat_eq ] ) . for the quadratic potential @xmath67 with @xmath68 </S>",
    "<S> we find that for large @xmath6 the stationary density @xmath69 has the form @xmath70where @xmath71 is a constant . </S>",
    "<S> one can see that the form of stationary density is determined by the anomalous exponent @xmath72 . in this case </S>",
    "<S> the particles spread further compared to the boltzmann case . </S>",
    "<S> the reason is the dependence of the effective diffusion constant @xmath65 on force @xmath21 note that for the sub - diffusive fractional fokker - planck equation ( [ eq : ffpe ] ) the anomalous exponent only determines the slow power law relaxation rate , while the stationary density converges to boltzmann equilibrium which does not depend on @xmath73    _ numerical simulations. _ we consider two particular cases :  ( 1 ) constant force @xmath74 corresponding to the linear potential and ( 2 ) the quadratic potential @xmath75 both in the infinite domain . </S>",
    "<S> we concentrate on the behavior of the density function @xmath5 , the mean @xmath76 and the variance @xmath77 calculated using an ensemble of trajectories from the initial distribution @xmath78 . </S>",
    "<S> we also calculate the time averaged variance of a single trajectory of length @xmath79 , @xmath80 , where @xmath81 , @xmath82 . </S>",
    "<S> this quantity become a standard tool to assess ergodic properties of a system been equivalent to its ensemble averaged counterpart only for ergodic case .    </S>",
    "<S> when the external force @xmath74 is constant , we observe the transition from sub - diffusion at short times to seemingly normal diffusion at long times . </S>",
    "<S> the density function changes from the distinct sub - diffusive shape for short times to the gaussian shape propagator at longer times ( see the inset of figure [ fig1 ] ) . </S>",
    "<S> the average position of the ensemble behaves as @xmath83 . </S>",
    "<S> the ensemble averaged variance @xmath84 grows as a power law for short times , @xmath85 , and transition to a normal diffusive linear growth @xmath86 for longer times . </S>",
    "<S> however , in this case the diffusion coefficient @xmath87 depends on the force @xmath74 and anomalous exponent @xmath72 . </S>",
    "<S> we conclude that although the variance @xmath88 is linearly proportional to time , this dependence reveals the anomalous nature of the process even in the limit @xmath89 . </S>",
    "<S> numerical calculations confirms the analytical result for the diffusion coefficient eq .  </S>",
    "<S> ( [ d_f ] ) ( see figure [ fig1 ] ) . </S>",
    "<S> second observation is that the power law behavior at short times involves the exponent @xmath90 which depends on force @xmath74 . </S>",
    "<S> for @xmath91 they are estimated to be @xmath92 for @xmath93 , @xmath94 for @xmath95 and @xmath96 for @xmath97 . </S>",
    "<S> this can be interpreted as an enhancement of sub - diffusion coursed by the constant force . </S>",
    "<S> such enhancement should be taken into account in the analysis of biological experiments where sub - diffusion usually appears as transient before the transition to the normal diffusion @xcite . </S>",
    "<S> for the large value of @xmath74 the exponent @xmath98 tends to one while in the small force limit @xmath99 . </S>",
    "<S> the time averaged variance calculated for constant force grows linearly @xmath100 and shows minor scatter between single trajectories ( figure [ fig2 ] ) . after averaging over different trajectories </S>",
    "<S> , it grows with the coefficient @xmath101 which is equal to the ensemble average value . </S>",
    "<S> this shows that the non - ergodic sub - diffusive system becomes an ergodic one .    </S>",
    "<S> now we consider the quadratic potential @xmath102 the system becomes again non - ergodic despite the tempering affect of the force . to confirm this </S>",
    "<S> we calculate the time averaged variance ( inset of figure fig2 ) . </S>",
    "<S> as expected it shows large fluctuations among different trajectories typical for non - ergodic systems . </S>",
    "<S> note that even with this typical behavior , it can be easily distinguished in experiments since in our case the mean of the time averaged variance converges to a constant , while for standard ctrw in a bounded region it grows as a power of the anomalous exponent , @xmath103 . </S>",
    "<S> regarding the shape of the stationary density , numerical simulations are in good agreement with analytical results eq .  </S>",
    "<S> ( [ stat ] ) ( see figure fig3 ) .    _ </S>",
    "<S> summary. _ in this letter we have presented a model of anomalous sub - diffusive transport in which the force acts on the particle at all times not only at the moment of jump . </S>",
    "<S> this leads to the dependence of jumping rate on the force with the dramatic change of particles behavior compared to the standard ctrw model . </S>",
    "<S> we have derived a new type of fractional diffusion equation which is fundamentally different from the classical fractional fokker - planck equation . in our model </S>",
    "<S> the force @xmath4 not only appears in the drift term as in eq .  </S>",
    "<S> ( [ eq : ffpe ] ) , but also determines the structure of the diffusion term controlling the spread of particles . </S>",
    "<S> the constant external force leads to the natural tempering of the broad waiting time distribution and , as a result , to the transition to a seemingly normal diffusion ( linear growth of the mean squared displacement ) and equivalence of the time and ensemble averages . </S>",
    "<S> however , this may lead to a wrong conclusion in analyzes of experimental results on transient sub - diffusion @xcite that the process is normal for large times . </S>",
    "<S> we have found that contrary to normal diffusion process in the external force field , the diffusion coefficient depends on the force and anomalous exponent . </S>",
    "<S> this fact implies that the boltzmann distribution is no longer stationary solution . </S>",
    "<S> external perturbations and noise fluctuations are not separable which reflects the non - markovian nature of the process even for large times .    </S>",
    "<S> our results would be possible to test in experiments , for example , by considering a bead which is moving sub - diffusively in an actin network . </S>",
    "<S> the motion of such a beat can be described by a random walk type of dynamics @xcite . </S>",
    "<S> force - measurements could be realized by using optical trap and tweezers which are the nano - tools capable of performing such measurements on individual molecules and organelles within the living cell @xcite . </S>",
    "<S> when the force is constant the dependence of the measures diffusion coefficient on the strength of the force would reveal the predicted power law behavior @xmath104 . for quadratic potential </S>",
    "<S> it could be possible to retrieve the form of the stationary profile ( [ stat ] ) with the slow decay compared to boltzmann distribution for large @xmath6 . </S>"
  ]
}