{
  "article_text": [
    "the danish council for independent research ( 11 - 106702 ) .",
    "m. l. cowan , b. d. bruner , n. huse , j. r. dwyer , b. chugh , e. t. j. nibbering , t. elsaesser , and r. j. d. miller , `` ultrafast memory loss and energy redistribution in the hydrogen bond network of liquid h@xmath15o , '' nature * 434 , * 199 - 202 ( 2005 ) .",
    "k. ramasesha , l. d. marco , a. mandan , and a. tokmakoff , `` water vibrations have strongly mixed intra- and intermolecular character , '' nature chem .",
    "* 5 , * 935 - 640 ( 2013 ) .",
    "f. seifert , v. petrov , and m. woerner , `` solid - state laser system for the generation of midinfrared femtosecond pulses tunable from 3.3 to 10 @xmath4 m , '' opt .",
    "* 19 , * 2009 - 2011 ( 1994 ) .",
    "r. a. kaindl , m. wurm , k. reimann , p. hamm , a. m. weiner , and m. woerner , `` generation , shaping , and characterization of intense femtosecond pulses tunable from 3 to 20 @xmath4 m '' , j. opt .",
    "b * 17 , * 2086 - 2094 ( 2000 ) .",
    "h. nienhuys , p. c. m. planken , r. a. van santen , and h. j. bakker , `` generation of mid - infrared pulses by @xmath6 difference frequency generation in caf@xmath15 and baf@xmath15 , '' opt .",
    "* 26 , * 1350 - 1352 ( 2001 ) .",
    "t. fuji , and t. suzuki , `` generation of sub - two - cycle mid - infrared pulses by four - wave mixing through filamentation in air , '' opt .",
    "* 32 , * 3330 - 3332 ( 2007 ) .",
    "p. b. petersen , and a. tokmakoff , `` source for ultrafast continuum infrared and terahertz radiation , '' opt .",
    "* 35 , * 1962 - 1964 ( 2010 ) .",
    "zhou , a. chong , f.w .",
    "wise and m. bache , `` ultrafast and octave - spanning optical nonlinearities from strongly phase - mismatched cascaded interaction , '' phys .",
    "lett . * 109 , * 043902 ( 2012 ) .",
    "m. bache , o. bang , b.b .",
    "zhou , j. moses , and f. w. wise , `` optical cherenkov radiation by cascaded nonlinear interaction : an efficient source of energetic few - cycle near- to mid - ir pulses , '' opt .",
    "express * 19 , * 22557 - 22562 ( 2011 ) .",
    "s. ashihara , t. shimura , k. kuroda et al . , `` optical pulse compression using cascaded quadratic nonlinearities in periodically poled lithium niobate , '' appl .",
    "* 84 , * 1055 - 1057 ( 2004 ) .",
    "x. zeng , s. ashihara , x. chen , t. shimura and k. kuroda , `` two - color pulse compression in aperiodically - poled lithium niobate , '' opt .",
    "* 281 , * 4499 - 4503 ( 2008 ) .",
    "s. ashihara , j. nishina , t. shimura and k. kuroda , `` soliton compression of femtosecond pulses in quadratic media , '' j. opt .",
    "b * 19 , * 2505 - 2510 ( 2002 ) .",
    "j. moses , and f. w. wise , `` soliton compression in quadratic media : high - energy few - cycle pulses with a frequency - doubling crystal , '' opt .",
    "* 31 , * 1881 - 1883 ( 2006 ) b.b .",
    "zhou , h.r .",
    "guo and m. bache , `` soliton - induced nonlocal resonances observed through high - intensity tunable spectrally compressed second - harmonic peaks '' , phys .",
    "a * 90 , * 013823 ( 2014 ) . c. langrock , m. m. fejer , i. hartl and m. e. fermann , `` generation of octave - spanning spectra inside reverse",
    "- proton - exchanged periodically poled lithium niobate waveguides , '' opt .",
    "* 32 , * 2478 - 2480 ( 2007 ) . c. r. phillips , c. langrock , j. s. pelc , m. m. fejer , j. jiang , m. e. fermann and i. hartl , `` supercontinuum generation in quasi - phase - matched linbo@xmath0 waveguide pumped by a tm - doped fiber laser system , '' opt",
    "* 36 , * 3912 - 3914 ( 2011 ) .",
    "m. bache , o. bang , w. krolikowski , j. moses and f. w. wise , `` limits to compression with cascaded quadratic soliton compressors , '' opt .",
    "express * 16 , * 3273 - 3287 ( 2008 ) .",
    "m. bache , o. bang , b.b .",
    "zhou , j. moses , and f. w. wise , `` optical cherenkov radiation in ultra - fast cascaded second - harmonic generation , '' phys .",
    "a * 82 , * 063806 ( 2010 ) .",
    "d. v. skryabin , f. luan , j. c. knight , and p. st .",
    "j. russell , `` soliton self - frequency shift cancellation in photonic crystal fibers , '' science * 301 , * 1705 - 1708 ( 2003 ) .",
    "j. m. dudley , g. genty , and s. coen , `` supercontinuum generation in photonic crystal fiber , '' rev .",
    "* 78 , * 1135 - 1184 ( 2006 ) .",
    "d. v. skryabin , and a. v. gorbach , `` colloquium : looking at a soliton through the prism of optical supercontinuum , '' rev .",
    "phys . * 82 , * 1287 - 1299 ( 2010 ) .",
    "l. tartara , i. cristiani , and v. degiorgio , `` dispersive wave generation by solitons in microstructured optical fibers , '' appl .",
    "b * 77 , * 307 - 311 ( 2003 ) . g. chang , l. j. chen , and f. x. krtner , `` highly efficient cherenkov radiation in photonic crystal fibers for broadband visible wavelength generation , '' opt . lett .",
    "* 35 , * 2361 - 2363 ( 2010 ) .",
    "k. f. mak , j. c. travers , p. hlzer , n. y. joly , and p. st .",
    "j. russell , `` tunable vacuum - uv to visible ultrafast pulse source based on gas - filled kagome - pcf , '' opt .",
    "express * 21 , * 10942 - 10953 ( 2013 ) .",
    "p. falk , m. h. frosz , o. bang , l. thrane , p. e. andersen , a. o. bjarklev , k. p. hansen , and j. broeng , `` broadband light generation at  1300 nm through spectrally recoiled solitons and dispersive waves , '' opt .",
    "* 33 , * 621 - 623 ( 2008 ) .",
    "m. kolesik , l. tartara , and j. v. moloney , `` effective three - wave - mixing picture and first born approximation for femtosecond supercontinua from microstructured fibers , '' phys .",
    "a * 82 , * 045802 ( 2010 ) .",
    "j. h. yuan , x. z. sang , q. wu , c. x. yu , k. r. wang , b. b. yan , x. w. shen , y. han , g. y. zhou , y. semenova , g. farrell , and l. t. hou , `` widely tunable broadband deep - ultraviolet to visible wavelength generation by the cross phase modulation in a hollow - core photonic crystal fiber cladding '' , laser phys . lett . * 10 , * 045405 ( 2013 ) .",
    "i. golub , `` optical characteristics of supercontinuum generation , '' opt",
    "* 15 , * 305 - 307 ( 1990 ) .",
    "e. t. j. nibbering , p. f. curley , g. grillon , b. s. prade , m. a. franco , f. salin , and a. mysyrowicz , `` conical emission from self - guided femtosecond pulses in air , '' opt . lett . * 21 , * 62 - 64 ( 1996 ) .",
    "m. kolesik , e. m. wright , and j. v. moloney , `` interpretation of the spectrally resolved far field of femtosecond pulses propagating in bulk nonlinear dispersive media , '' opt .",
    "express * 13 , * 10729 - 10741 ( 2005 ) .",
    "d. faccio , a. averchi , a. couairon , m. kolesik , j. v. moloney , a. dubietis , g. tamosauskas , p. polesana , a. piskarskas , and p. di trapani , `` spatio - temporal reshaping and x wave dynamics in optical filaments , '' opt .",
    "express * 15 , * 13077 - 13095 ( 2007 ) .",
    "e. rubino , j. mclenahan , s. c. kehr , f. belgiorno , d. townsend , s. rohr , c. e. kuklewicz , u. lenohardt , f. knig , and d. faccio , `` negative - frequency resonant radiation , '' phys .",
    "* 108 , * 253901 ( 2012 ) .",
    "r. desalvo , d. hagan , m. sheik - bahae , g. stegeman , e. w. van stryland , and h. vanherzeele , `` self - focusing and self - defocusing by cascaded second - order effects in ktp , '' opt . lett .",
    "* 17 , * 28 - 30 ( 1992 ) .",
    "m. bache , o. bang , j. moses and f. w. wise , `` nonlocal explanation of stationary and nonstationary regimes in cascaded soliton pulse compression , '' opt .",
    "* 32 , * 2490 - 2492 ( 2007 ) .",
    "m. bache , j. moses , and f. w. wise , `` scaling laws for soliton pulse compression by cascaded quadratic nonlinearities , '' j. opt .",
    "b * 24 , * 2752 - 2762 ( 2007 ) . n. akhmediev , and m. karlsson , `` cherenkov radiation emitted by solitons in optical fibers , '' phys . rev . a * 51 , * 2602 - 2607 ( 1995 ) . m. bache and r. schiek , `` review of measurements of kerr nonlinearities in lithium niobate : the role of the delayed raman response , '' arxiv:1211.1721 ( 2012 ) .",
    "h. guo , x. zeng , b. zhou and m. bache , `` nonlinear wave equation in frequency domain : accurate modeling of ultrafast interaction in anisotropic nonlinear media , '' j. opt .",
    "b * 30 , * 494 - 504 ( 2013 ) .",
    "m. bache , h.r .",
    "guo and b.b .",
    "zhou , `` generating mid - ir octave - spanning supercontinua and few - cycle pulses with solitons in phase - mismatched quadratic nonlinear crystals , '' opt .",
    "express * 3 , * 1647 - 1657 ( 2013 ) ."
  ],
  "abstract_text": [
    "<S> generating energetic femtosecond mid - ir pulses is crucial for ultrafast spectroscopy , and currently relies on parametric processes that , while efficient , are also complex . here </S>",
    "<S> we experimentally show a simple alternative that uses a single pump wavelength without any pump synchronization and without critical phase - matching requirements . pumping a bulk quadratic nonlinear crystal ( unpoled linbo@xmath0 cut for noncritical phase - mismatched interaction ) with sub - mj near - ir 50-fs pulses , </S>",
    "<S> tunable and broadband ( @xmath1 @xmath2 ) mid - ir pulses around @xmath3 are generated with excellent spatio - temporal pulse quality , having up to 10.5 @xmath4j energy ( 6.3% conversion ) . </S>",
    "<S> the mid - ir pulses are dispersive waves phase - matched to near - ir self - defocusing solitons created by the induced self - defocusing cascaded nonlinearity . </S>",
    "<S> this process is filament - free and the input pulse energy can therefore be scaled arbitrarily by using large - aperture crystals . </S>",
    "<S> the technique can readily be implemented with other crystals and laser wavelengths , and can therefore potentially replace current ultrafast frequency - conversion processes to the mid - ir .    </S>",
    "<S> intense ultrashort mid - ir ( mir ) pulses with microjoule pulse energy are highly important for the study of molecular vibrations @xcite , in particular in the 2,800 - 4,000 @xmath2 region ( @xmath5 ) as it contains the stretching modes of c - h , n - h and o - h bonds . </S>",
    "<S> the commonly used methods for generating high - energy ultrashort mid - ir pulses are based on nonlinear optical parametric processes . </S>",
    "<S> one of the most popular methods is optical parametric amplification ( opa ) @xcite , and an extra difference - frequency generation ( dfg ) stage is often integrated to further extend the output wavelength range @xcite . </S>",
    "<S> these wavelength down - conversion techniques enable the generation of tunable mid - ir pulses in a broad spectral range and have good conversion efficiencies . </S>",
    "<S> the downside is that the processes require critical phase - matching condition and synchronized pump wavelengths , which complicates the setup for mir generation . </S>",
    "<S> four - wave mixing in @xmath6 media has also been reported for intense mir pulse generation @xcite , which also involve synchronized pump wavelengths , and typically bear rather low conversion efficiencies .    </S>",
    "<S> fig . </S>",
    "<S> [ fig : spectra ] shows our experimental results obtained with a simpler technique where a bulk quadratic nonlinear crystal is pumped with a single near - ir ( nir ) femtosecond pulse , and if the pump pulse is intense enough to excite a nir soliton an energetic mir femtosecond pulse is generated as a so - called dispersive wave ( dw ) phase - matched to the soliton . </S>",
    "<S> the scheme relies on the excitation of a self - defocusing soliton , which here is done in a standard bulk quadratic @xmath7 nonlinear crystal pumped in the normal group - velocity dispersion ( gvd ) regime . </S>",
    "<S> its simple pumping scheme and high efficiency promise well compared to the traditional approaches , and as filamentation is suppressed because of the self - defocusing interaction , the scheme can be scaled arbitrarily in energy . </S>",
    "<S> fig . </S>",
    "<S> [ fig : spectra ] shows a typical supercontinuum ( @xmath8 octaves ) , and part of this is a mir dw in the @xmath3 region , having app . </S>",
    "<S> 1,000 @xmath2 of bandwidth and with a tail extending all the way to @xmath9 . </S>",
    "<S> it was generated in an unpoled lithium niobate ( linbo@xmath0 , ln ) crystal , cut for noncritical strongly phase - mismatched `` cascaded '' second - harmonic generation ( shg ) , which supports self - defocusing solitons in the pump regime we investigate , @xmath10 @xcite . </S>",
    "<S> the nir soliton will then emit a phase - matched dw in the mir @xcite , where ln has anomalous gvd ( @xmath11 , where the zero - dispersion wavelength is @xmath12 ) . </S>",
    "<S> experimentally we found that the dw shows up for a range of pump intensities , see fig . </S>",
    "<S> [ fig : spectra1](a ) where the evolution for @xmath13 is shown , and the filtered dw has a near - gaussian transverse beam profile . </S>",
    "<S> we also found that the dw is tunable over 200 nm by sweeping the pump wavelength , see fig . </S>",
    "<S> [ fig : spectra1](b ) . </S>",
    "<S> the experimental realization of nir self - defocusing soliton self - compression and supercontinuum generation in a bulk ln crystal cut for noncritical interaction was first demonstrated by some of us @xcite . </S>",
    "<S> self - defocusing solitons have also been observed experimentally using critical shg , namely in periodically poled ln @xcite , and in beta - barium borate ( @xmath14-bab@xmath15o@xmath16 ) @xcite , while supercontinuum generation from cascaded shg in periodically - poled ln waveguides has also been observed @xcite . </S>",
    "<S> however , no evidence of a dw has so far been presented . </S>",
    "<S> its existence was predicted by some of us @xcite , where we also suggested it as an efficient source of mir femtosecond pulses @xcite . </S>",
    "<S> here we provide the experimental confirmation of this .    </S>",
    "<S> soliton - induced dws ( also denoted `` resonant radiation '' or `` cherenkov radiation '' ) have been intensively investigated for generating waves at new frequencies , e.g. in fiber supercontinuum generation @xcite . </S>",
    "<S> they were also used for wavelength conversion , especially in the short - wavelength side of the soliton ( normal dispersion regime ) @xcite . inside specially designed photonic crystal fibers with small cores and double zero - dispersion wavelengths , fiber - based dws located to the red side of the soliton </S>",
    "<S> were also reported @xcite , and with a nir pump , the longest obtained emission wavelength is about @xmath17 @xcite . </S>",
    "<S> one of the major limitations of fiber - based dw generation is the limited pulse energy , especially for dw generation on the red side , which requires fibers with double zero - dispersion wavelengths . </S>",
    "<S> using bulk materials obviously allows to use a much higher pulse energy , but much less effort has been made for this research direction . in bulk , the self - focusing kerr nonlinearity tends to generate filamentation , and bulk dws have mainly been observed in connection with conical emission or the characteristic spatio - temporal spectra of the self - focusing filamentation @xcite . </S>",
    "<S> another issue is that in bulk self - focusing kerr media the dw is always located on the blue side of the soliton , such as the uv dws recently observed @xcite , and can therefore not be used for downconversion to the mir . </S>",
    "<S> using instead a self - defocusing nonlinearity , the soliton formation will be filament free and the dw will be located on the red side of the soliton @xcite allowing for mir pulse generation @xcite . </S>",
    "<S> such a self - defocusing effect can be generated through phase - mismatched ( cascaded ) quadratic nonlinear process , e.g. shg @xcite . under strongly phase - mismatched conditions , </S>",
    "<S> the pump experiences a kerr - like nonlinearity characterized by the cascaded nonlinear refractive index @xmath18 , which is negative when @xmath19 . </S>",
    "<S> here @xmath20 is the effective quadratic nonlinearity .    </S>",
    "<S> .properties of the mir dws from in fig . </S>",
    "<S> [ fig : spectra1](b ) , including input wavelength @xmath21 , input energy @xmath22 and peak input intensity @xmath23 . </S>",
    "<S> the dw center wavelength @xmath24 is calculated as a weighted average over the filtered mir spectrum . </S>",
    "<S> the mir conversion efficiency @xmath25 was found by measuring the power of the filtered and unfiltered case . </S>",
    "<S> the mir bandwidth @xmath26 is shown as fwhm and at @xmath27 db . [ cols=\"^,^,^,^,^,^,^,^,^ \" , ]     the experimental setup for generating the mir dw is identical to the one reported in @xcite . </S>",
    "<S> it is rather simple , consisting of a nir pump laser source ( here a 1 khz commercial opa system ) , which is loosely collimated and projected to the quadratic nonlinear crystal through the telescope consisting of two curved silver reflectors . </S>",
    "<S> the beam spot size on the crystal was 0.6 mm full - width - at - half - max ( fwhm ) , which is large enough to avoid beam divergence in the short crystal , and the large spot size is also intended to keep diffraction effects to a minimum . </S>",
    "<S> the pulse durations of the nir pumps were around 50 fs and nearly transform limited . </S>",
    "<S> a neutral density filter wheel was used in front of the telescope to adjust the pump intensity . for spectral characterization , </S>",
    "<S> an ingaas ccd - based spectrometer is used for the wavelength below 2300 nm . a grating monochromator and hgcdte ( mct ) detector connected with a box - car integrator </S>",
    "<S> was used to record the mir spectrum .    just as in @xcite we used a 10-mm - long , @xmath28 mgo - doped congruent ln ( @xmath29 aperture , altechna ) . the pump pulse and the generated second harmonic ( sh ) </S>",
    "<S> are both @xmath30-polarized beams with polarization along the vertical optical @xmath31 axis . </S>",
    "<S> the crystal was y - cut ( @xmath32 , @xmath33 ) for noncritical ( type 0 ) @xmath34 shg . </S>",
    "<S> ( note that in @xcite we mistakenly reported the crystal to be x - cut . ) </S>",
    "<S> this has @xmath35 , resulting in a defocusing cascaded nonlinearity . traditionally in type 0 cascading , periodic poling </S>",
    "<S> would be employed to reduce @xmath36 and thereby increase the cascading strength , but we choose not to do this as it would leave the cascaded nonlinearity resonant and narrow - band @xcite . despite the large @xmath36 , </S>",
    "<S> the cascaded nonlinearity is still strong because of the large @xmath37 pm / v . </S>",
    "<S> what ultimately matters is that the self - defocusing cascading nonlinearity is larger than the self - focusing electronic kerr nonlinearity in the material so the pump effectively experiences a self - defocusing kerr effect , and an advantage of such a large @xmath36 is actually that the sh conversion remains insignificant , typically on the order of a few percent . </S>",
    "<S> note also that the noncritical interaction has zero spatial walk - off ( as opposed to the critical shg scheme in @xcite ) .    </S>",
    "<S> with this setup , significant spectral broadening occurred when gradually increasing the pump intensity . </S>",
    "<S> this was enabled by the ultra - broadband nature of the noncritical strongly phase - mismatched shg process , which gives rise to soliton self - compression to few - cycle duration and subsequently the formation of a supercontinuum @xcite . </S>",
    "<S> fig . </S>",
    "<S> [ fig : spectra ] shows the measured spectrum under @xmath38 and @xmath39 pump condition . </S>",
    "<S> it shows tremendous spectral extensions in the red side of the pump and goes far beyond the zero - dispersion wavelength . </S>",
    "<S> the total bandwidth is around 1.5 octaves at @xmath27 db ( spanning 163 thz , ranging from 3,175 - 8,600 @xmath2 ) . </S>",
    "<S> this exceeds the 1.1 octave that we previously measured with this setup @xcite ( however , note that in @xcite the mir part of the spectrum was not measured ) .    </S>",
    "<S> the mir dws appear as prominent peaks beyond the envelope dip around @xmath40 . </S>",
    "<S> we applied a piece of long - pass filter ( lpf ) with the cut - on wavelength of @xmath41 ( edmund optics ) to filter away the soliton spectrum and harvest the mir dw . </S>",
    "<S> the typical evolution of the filtered mir dw under various pump intensities is shown in fig . </S>",
    "<S> [ fig : spectra1](a ) ; note that the lpf slope affects the spectrum up to @xmath42 , as indicated with dashed lines . </S>",
    "<S> the mir dw first appears at the pump intensity of @xmath43 , and gradually builds up when the pump intensity further increases . at the maximum pump intensity the mir bandwidth at @xmath27 db </S>",
    "<S> is @xmath44 , and covers the range from 3,000 @xmath45 to 3,965 @xmath45 .    </S>",
    "<S> the spatial quality of the filtered mir pulses was also measured using an uncooled microbolometer camera . </S>",
    "<S> the inset of fig . </S>",
    "<S> [ fig : spectra1](a ) shows a typical case recorded for the @xmath46 and 0.8 tw/@xmath47 case , evidencing that the generated mir beam has a nice gaussian beam profile . </S>",
    "<S> it here is worth to mention that even under the maximum pump intensities , the output beam is stable and accompanied with relatively pure visible color from shg . </S>",
    "<S> this confirms that the total nonlinearity is self - defocusing , enabling a filament - free supercontinuum . </S>",
    "<S> fig . </S>",
    "<S> [ fig : spectra1](b ) shows the filtered dws found with various pump wavelengths by tuning the opa wavelength from @xmath48 with 50 nm steps , and using the maximum input intensity available ( see table [ tab : exp ] ) . </S>",
    "<S> all these wavelengths lie in the normal dispersion regime for the ln crystal , which has @xmath49 . </S>",
    "<S> the so - called effective soliton order @xcite was calculated to be from 1.5 - 4.0 under the various pump wavelengths used , and the intensities were therefore high enough to excite solitons . </S>",
    "<S> a mir peak centered at @xmath50 was obtained with the @xmath51 pump and a mir peak centered at @xmath52 was found from @xmath53 pump . </S>",
    "<S> this shows a tunability over nearly 200 nm , and this is the expected trend that when the pump wavelength decreases , the phase - matching wavelength of the mir pulses increases . </S>",
    "<S> specifically the dw phase - matching condition is @xmath54 , where @xmath55 is the soliton wavenumber and @xmath56 is the dw wavenumber , which simply follows the material dispersion , in this case @xmath57 . </S>",
    "<S> the dispersion - free nature of the soliton is reflected in its linear dependence in frequency , which simply states that it is a wave - packet traveling with the group velocity @xmath58 . </S>",
    "<S> there is also a nonlinear phase contribution to the soliton phase @xcite @xmath59 where @xmath60 is the effective nonlinear index and @xmath61 is the kerr electronic nonlinear index @xcite . for an effective defocusing nonlinearity ( @xmath62 ) this nonlinear contribution will shift the phase - matching condition slightly towards longer wavelengths . </S>",
    "<S> however , for most cases this shift is insignificant compared to the impact of shifting the nir soliton wavelength ; thus , the tunability of the mir dw relies mainly on tuning the nir soliton wavelength , and the phase - matching curve for ln with @xmath63 can be appreciated in fig . </S>",
    "<S> 1(a ) in ref . @xcite .    however , as the pump wavelength was varied the wavelength tunability of the mir dws was weaker than expected from theory . </S>",
    "<S> according to fig . </S>",
    "<S> 1(a ) in ref . </S>",
    "<S> @xcite a pump soliton in the @xmath64 m range should namely emit dws with center wavelengths @xmath65 m , but instead we find @xmath66 m . part of the explanation is to be found in the raman - induced soliton self - frequency shift : ln has been found to have a significant raman nonlinearity ( see review in @xcite ) , and the nir soliton therefore will be significantly red - shifted compared to the input wavelength . </S>",
    "<S> this explains why dw radiation is found at lower wavelengths than expected a priori from the input wavelength . </S>",
    "<S> however , this alone can not explain the results from fig . </S>",
    "<S> [ fig : spectra1 ] .    in order to investigate this further , </S>",
    "<S> we show first in fig . </S>",
    "<S> [ fig : scg ] how the spectral broadening develops when increasing the intensity . </S>",
    "<S> fig . </S>",
    "<S> [ fig : scg](a ) shows the low - intensity nir development , and significant broadening starts to occur between 50 and 90 gw/@xmath47 , after which the new spectral shoulder clearly redshifts with increased intensity . </S>",
    "<S> this indicates that the raman effect is affecting the dynamics ; as discussed in @xcite the fw spectral phase is affected by competing cascading and raman effects , and when the raman term is strong the spectrum will red - shift . </S>",
    "<S> fig . </S>",
    "<S> [ fig : scg](b ) shows the high - intensity development across the entire nir and mir ; with these high intensities the mir part of the spectrum started to appear . </S>",
    "<S> we note there are two dw peaks , since besides the main one just below @xmath67 there is also a minor peak between @xmath68 . </S>",
    "<S> the presence of this minor peak leads us to believe that it is an early - stage dw emitted at the self - compression point when the soliton first forms . </S>",
    "<S> the low - wavelength major peak would then be a dw emitted at a later stage . </S>",
    "<S> the reason why the low - wavelength dw is dominating in the spectrum can then be explained by the raman red - shifting effect : at the initial self - compression point the soliton has only been red - shifted slightly , and has therefore a phase - matched dw far into the mir . </S>",
    "<S> this dw will therefore have a weak coupling to the soliton and thereby a low radiation efficiency . as the soliton propagates </S>",
    "<S> further it relaxes and recompresses , where it again will emit a dispersive wave . during this stage </S>",
    "<S> the raman effect will red - shift the soliton further , which leads to a phase - matching condition at a lower mir wavelength , and hence the coupling to the soliton is much stronger leading to a higher mir dw radiation efficiency . </S>",
    "<S> as the soliton comes closer to the zero - dispersion wavelength it will be spectrally recoiled so its redshifting will be arrested , and therefore the blue - shifting of the dw emission will also arrest .    </S>",
    "<S> going back to the low - intensity dynamics of fig . </S>",
    "<S> [ fig : scg](a ) , we note that the spectrum is substantially broadened and red - shifted but the mir dw radiation was not observed for these cases . for sure the lowest intensities are not enough to form a soliton , but as the intensity is increased the soliton onset will occur at some point . </S>",
    "<S> it is here relevant to point out that once the soliton formation threshold is crossed , it is still required to see a significant spectral broadening in order to observe a mir dw , i.e. a higher - order soliton must be excited . </S>",
    "<S> once this happens the initial soliton self - compression point must occur within the relatively short crystal length we have chosen . </S>",
    "<S> considering this , 200 gw/@xmath47 might be enough for soliton self - compression to occur within 10 mm , and thereby also to form a dw . </S>",
    "<S> however , even if a soliton has formed already at this level , the coupling between the soliton and the dw is evidently not high enough for observing the mir radiation . </S>",
    "<S> this would be in line with what we typically see in simulations : at the soliton self - compression point the dw radiation is very weak , merely a bump on the soliton spectral tail in the anomalous dispersion regime ( see , e.g. , @xcite ) . at 300 gw/@xmath47 </S>",
    "<S> we do observe significant mir radiation in form of dws , and notice that the spectral shoulders of the soliton in the normal dispersion regime are located quite close to the zero - dispersion wavelength . </S>",
    "<S> this happens due to the raman self - frequency shift . </S>",
    "<S> usually a further increase in the intensity would lead to a stronger raman red shift of the soliton spectrum , but the spectral recoil of the anomalous dispersion regime leads to a saturation of the red - shift : clearly the higher - intensity spectra do not present any change in the red - shift . </S>",
    "<S> this in turn leads to dws that are emitted at roughly the same mir wavelength , independent of the intensity . </S>",
    "<S> therefore we conclude that the reason why the center wavelength of the major dw remains fixed while sweeping the intensity , as in fig . </S>",
    "<S> [ fig : spectra1](a ) , is because the raman self - frequency shift leads to a significant red - shift of the spectrum , so that at the onset of soliton - formation in the 10 mm crystal the red - shift is already close to saturation caused by the spectral recoil of the anomalous dispersion regime .    in order to support these claims </S>",
    "<S> , we investigate the early - stage dw dynamics , and fig . </S>",
    "<S> [ fig : ln - length ] shows the lpf mir spectrum using 3 and 5 mm crystals , and they are compared to the 10 mm case we have already presented above . </S>",
    "<S> the 3 and 5 mm spectra have been normalized relative to the 10 mm case so that the areas under the curves roughly reflect the amount of energy we estimate the mir spectra contained after the lpf . </S>",
    "<S> this approach is justified by the excellent spatial quality of the filtered mir spectrum , see inset in fig . </S>",
    "<S> [ fig : spectra1](a ) . </S>",
    "<S> it is clear that all three cases have the minor peak , which does not change position with propagation although it is more powerful at 10 mm . </S>",
    "<S> however , the major peak grows significantly upon propagation and shifts its center wavelength from @xmath69 to @xmath70 . </S>",
    "<S> this supports the idea that raman effect is red - shifting the soliton so that the dw radiation will become blue - shifted during propagation , and that several dws are emitted .    </S>",
    "<S> the raman self - frequency shift can in a similar way also explain the fact that in the entire pump range from @xmath71 we observe a ( main ) dw with a relatively limited tuning range from @xmath72 . for low @xmath21 </S>",
    "<S> the early - stage dw will be extremely weak because the phase - matching wavelength lies quite far away from the soliton . </S>",
    "<S> however , since the raman effect will then shift the soliton we are able to observe a strong dw nonetheless , formed later in the crystal , but it is much more blue - shifted than what one would expect from the input wavelength as the soliton is now significantly red - shifted . moreover , because the soliton red - shift will saturate , the low - wavelength input cases will not be so different from the high - wavelength input cases . </S>",
    "<S> that being said , we emphasize that there is a degree of tunability in the mir pulses through the input wavelength , as fig . </S>",
    "<S> [ fig : spectra1](b ) demonstrates , and we expect that by increasing the input wavelength further will extend the dw tunability to wavelengths lower than @xmath73 . </S>",
    "<S> it is also worth to note that ln is well - known to have a relatively strong raman nonlinearity , so we expect that with other crystals with a less dominating raman nonlinearity will show stronger tunability concerning the dw wavelength .    </S>",
    "<S> the average power of the filtered mir pulse was measured to 10.5 mw with 168 mw pump power at @xmath74 , corresponding to an overall nir to mir energy conversion efficiency of @xmath75 . </S>",
    "<S> we generally find @xmath76% ( see table [ tab : exp ] ) , except for @xmath77 , where it is @xmath78 . </S>",
    "<S> we expected this case to have the lowest efficiency because it had @xmath21 furthest away from @xmath79 and thereby also the phase - matching point further into the mir than the other cases ; this naturally gives a lower coupling efficiency . </S>",
    "<S> moreover , the lower opa output gave a significantly lower peak input intensity than the other cases , and as the gvd increases at lower wavelengths this all leads to a lower soliton order and thus a reduced spectral broadening . </S>",
    "<S> these factors combined are behind the lower mir conversion efficiency at @xmath51 .    because we exploit a noncritical cascaded shg interaction , the soliton formation and mir dw generation is rather insensitive to the crystal angle adjustment , which is quite different from the critical phase - matching condition required by other techniques like opa . moreover , the conversion efficiency is already comparable with the traditional dfg process under critical phase - matching conditions and synchronized pump wavelengths . </S>",
    "<S> we could actually expect much higher conversion efficiencies when pumping closer to the zero - dispersion wavelength ( see @xcite ) , with the tradeoff that the dw will be generated closer to the pump wavelength as well . </S>",
    "<S> this is because the dw energy is proportional to the soliton spectral overlap at the radiated frequency , so the closer we pump to the zero - dispersion wavelength , the more energy will reside in the dw .    </S>",
    "<S> we used few - gw peak - power pump pulses as this was the limit of our opa , but our scheme also supports higher peak powers because it is filament - free due to the self - defocusing nonlinearity . </S>",
    "<S> this gives a strong scalability with input energy . </S>",
    "<S> consider , e.g. , using a tw - peak power cr : forsterite laser amplifier ( sub-100 fs @xmath80100 mj pulses at 1250 nm ) , and with 3% efficiency this could generate around 3 mj mir energy in a 10 mm long ln crystal provided that the crystal aperture is increased to around @xmath81 . </S>",
    "<S> such a large aperture is only possible because periodic poling is not needed </S>",
    "<S> . the mir spectral density would be close to 1 mw / nm at a 10 hz repetition rate .    </S>",
    "<S> we temporally characterized the mir dws with a home - made mir shg intensity autocorrelator , consisting of a znse beam splitter and a 0.4-mm - thick aggas@xmath82 crystal ( @xmath83 , @xmath84 , eksma optics ) . a typical measurement for @xmath85 is shown in fig . </S>",
    "<S> [ fig : ac ] . </S>",
    "<S> the pulse duration is 150 fs assuming a gaussian shape . </S>",
    "<S> similarly , for @xmath86 we obtained a 190 fs pulse duration , and between 145 to 210 fs under the other pump wavelengths . </S>",
    "<S> considering the observed mir bandwidths , this indicates that all the mir pulses are quite chirped . </S>",
    "<S> this is expected as the soliton self - compression point occurs quite early inside the crystal , and after this the dw accumulates phase according to the material dispersion ( see also @xcite ) . </S>",
    "<S> we expect the accumulated chirp to be quite linear as gvd is the dominating dispersion at the mir wavelength . </S>",
    "<S> therefore significant pulse compression is possible by compensating the linear chirp with a dispersive element . </S>",
    "<S> this is interesting since the mir spectra typically support pulse duration around as low as 3 - 4 optical cycles ; in the figure we also show the autocorrelation trace for a transform - limited pulse calculated from the isolated mir spectrum , and @xmath87 fs duration at @xmath88 m wavelength corresponds to 4 optical cycles . </S>",
    "<S> to support this idea , we saw significant pulse compression in realistic numerical simulations where the mir part was isolated as in the experiment and simple 2 . </S>",
    "<S> order dispersion compensation was employed .    </S>",
    "<S> concluding , we experimentally observed high - energy efficient and broadband femtosecond mir wave generation using a nir femtosecond pump and a short bulk quadratic nonlinear crystal . </S>",
    "<S> these mir waves were generated by exciting self - defocusing nir solitons , induced by a cascaded quadratic @xmath7 nonlinearity , and these solitons emitted dws in the anomalous gvd regime in the mir . </S>",
    "<S> broadband , femtosecond mir pulses tunable from @xmath72 were obtained through a 10-mm - long bulk lithium niobate crystal and the tunability can be expanded by pumping over a broader wavelength range . </S>",
    "<S> the largest mir bandwidth generated was almost 1,100 @xmath2 , and covered the range from @xmath89 @xmath2 . </S>",
    "<S> the pulse durations for the generated mir pulses were measured to be @xmath90 fs fwhm . </S>",
    "<S> this indicates an additional spectral phase that we expect mainly comes from dispersive propagation in the crystal , so obtaining much shorter few - cycle pulses should be possible after simple dispersion compensation . </S>",
    "<S> weaker mir dw emission was found up to @xmath9 ( 2,500 @xmath2 ) , and by investigating the spectral contents when sweeping pump wavelength and input intensity as well as various crystal lengths we found that the soliton dynamics and thereby also dw formation seem strongly influenced by raman self - frequency shifting of the soliton . </S>",
    "<S> the most energetic mir pulse contained 10.5@xmath91j of energy , corresponding to @xmath92 nir - to - mir conversion efficiency . </S>",
    "<S> this is comparable to the commonly used opa / dfg techniques for high - energy mir pulse generation , and also in other features does the demonstrated method compete well as it shows great simplicity : it does not require synchronized pump wavelengths or critical phase - matching conditions , and it should scale linearly with an increased pump pulse energy . </S>",
    "<S> its simplicity is further emphasized by the fact that no periodic poling is required , implying that large - aperture low - cost and low - complexity crystals can be used . </S>",
    "<S> this paves way for a wide range of nir and mir nonlinear crystals with large diagonal tensor nonlinearities , which could be used to realize coverage in various mir wavelength regimes . </S>",
    "<S> one specific example is the biaxial liins@xmath93 crystal cut for noncritical interaction , which when pumped in the short edge of the mir should give a dw in well into the mir @xcite . this would target a different mir regime where carbon double and triple bonds have characteristic resonance frequencies and where ultrafast spectroscopy of water is performed to study the h - o - h bending dynamics . </S>",
    "<S> we hope this work could pave the way for a new kind of practical ultrafast mir source , which could be a important complement for the opa / dfg mir sources . </S>"
  ]
}