{
  "article_text": [
    "details on _ ab initio _ calculations , tight - binding analysis , thin film growth and characterization .",
    "this material is available free of charge via the internet at http://pubs.acs.org .",
    "this work at yale was supported by nsf mrsec dmr 1119826 , nsf cns 08 - 21132 , fame , onr , and by the facilities and staff of the yale university faculty of arts and sciences high performance computing center .",
    "additional computations used the nsf xsede resources via grant no .",
    "tg - mca08x007 and no .",
    "tg - phy130003 . at uic ,",
    "the work was supported by a grant from the national science foundation [ dmr-0846748 ] .",
    "the acquisition of the uic jeol jem - arm200cf is supported by a mri - r@xmath42 grant from the national science foundation [ dmr-0959470 ] .",
    "support from the uic research resources center is also acknowledged .",
    "dagotto ,  e. _ nanoscale phase separation and colossal magnetoresistance : the physics of manganites and related compounds _ ; springer , 2002 benckiser ,  e. et  al .",
    "mater . _ * 2011 * , _ 10 _ , 189 tokura ,  y. ; hwang ,  h. _ nat . mat . _ * 2008 * , _ 7 _ , 694 tokura ,  y. ; nagaosa ,  n. _ science _ * 2000 * , _ 288 _ , 462 goodenough ,  j.  b. _ annu . rev .",
    "sci . _ * 1998 * , _ 28 _ , 1 fang ,  z. ; solovyev ,  i.  v. ; terakura ,  k. _ phys .",
    "_ * 2000 * , _ 84 _ , 31693172 chakhalian ,  j. ; freeland ,  j.  w. ; habermeier ,  h .- u . ; cristiani ,  g. ; khaliullin ,  g. ; van veenendaal ,  m. ; keimer ,  b. _ science _ * 2007 * , _ 318 _ , 1115 rata ,  a.  d. ; herklotz ,  a. ; nenkov ,  k. ; schultz ,  l. ; drr ,  k. _ phys .",
    "lett . _ * 2008 * , _ 100 _ , 076401 tebano ,  a. ; aruta ,  c. ; sanna ,  s. ; medaglia ,  p.  g. ; balestrino ,  g. ; sidorenko ,  a.  a. ; de  renzi ,  r. ; ghiringhelli ,  g. ; braicovich ,  l. ; bisogni ,  v. ; brookes ,  n.  b. _ phys . rev .",
    "lett . _ * 2008 * , _ 100 _ , 137401 huijben ,  m. ; martin ,  l.  w. ; chu ,  y .- h . ; holcomb ,  m.  b. ; yu ,  p. ; rijnders ,  g. ; blank ,  d. h.  a. ; ramesh ,  r. _ phys .",
    "b _ * 2008 * , _ 78 _ , 094413 salluzzo ,  m. ; cezar ,  j.  c. ; brookes ,  n.  b. ; bisogni ,  v. ; luca ,  g. m.  d. ; richter ,  c. ; thiel ,  s. ; mannhart ,  j. ; huijben ,  m. ; brinkman ,  a. ; rijnders ,  g. ; ghiringhelli ,  g. _ phys . rev .",
    "* 2009 * , _ 102 _ , 166804 yu ,  p. et  al . _ phys .",
    "lett . _ * 2010 * , _ 105 _ , 027201 salamon ,  m.  b. ; jaime ,  m. _ rev . mod .",
    "phys . _ * 2001 * , _ 73 _ , 583628 solovyev ,  i. ; hamada ,  n. ; terakura ,  k. _ phys .",
    "lett . _ * 1996 * , _ 76 _ , 48254828 molegraaf ,  h. j.  a. ; hoffman ,  j. ; hoffman ,  j. ; gariglio ,  s. ; van  der marel ,  d. ; ahn ,  c.  h. ; triscone ,  j .- m . _ advanced materials _ * 2009 * , _ 21 _ , 3470 lu ,  h. ; george ,  t.  a. ; wang ,  y. ; ketsman ,  i. ; burton ,  j.  d. ; bark ,  c .- w . ;",
    "ryu ,  s. ; kim ,  d.  j. ; wang ,  j. ; binek ,  c. ; dowben ,  p.  a. ; sokolov ,  a. ; eom ,  c .- b . ; tsymbal ,  e.  y. ; gruverman ,  a. _ applied physics letters _ * 2012 * , _ 100 _ , 232904 garcia ,  v. ; bibes ,  m. ; bocher ,  l. ; valencia ,  s. ; kronast ,  f. ; crassous ,  x. ,  a.  moya ; enouz - vedrenne ,  s. ; gloter ,  a. ; imhoff ,  d. ; deranlot ,  c. ; mathur ,  n.  d. ; fusil ,  s. ; bouzehouane ,  k. ; barthlmy ,  a. _ science _ * 2010 * , _ 327 _ , 1106 burton ,  j.  d. ; tsymbal ,  e.  y. _ phys . rev .",
    "b _ * 2009 * , _ 80 _ , 174406 burton ,  j.  d. ; tsymbal ,  e.  y. _ phys . rev .",
    "lett . _ * 2011 * , _ 106 _ , 157203 vaz ,  c. a.  f. ; hoffman ,  j. ; segal ,  y. ; reiner ,  j.  w. ; grober ,  r.  d. ; zhang ,  z. ; ahn ,  c.  h. ; walker ,  f.  j. _ phys .",
    "lett . _ * 2010 * , _ 104 _ , 127202 sadoc ,  a. ; mercey ,  b. ; simon ,  c. ; grebille ,  d. ; prellier ,  w. ; lepetit ,  m .- b .",
    "lett . _ * 2010 * , _ 104 _ , 046804  http://www.quantum-espresso.org/ see the supplemental material .",
    "duan ,  c .- g . ; jaswal ,  s.  s. ; tsymbal ,  e.  y. _ phys .",
    "_ * 2006 * , _ 97 _ , 047201 rondinelli ,  j.  m. ; stengel ,  m. ; spaldin ,  n.  a. _ nat .",
    "nanotech . _",
    "* 2008 * , _ 3 _ , 46 chen ,  h. ; ismail - beigi ,  s. _ phys .",
    "b _ * 2012 * , _ 86 _ , 024433 van  vleck ,  j.  h. _ phys . rev . _ * 1932 * , _ 41 _ , 208215 since the mno@xmath13 of la@xmath9sr@xmath10mno@xmath8 has rotation and tilting , we calculate the mn - o displacement along the [ 001 ] direction ( i.e @xmath47-axis )",
    ". then we average the mn - o displacements of the two mno@xmath13 octahedra in each manganite layer .",
    "dawber ,  m. ; lichtensteiger ,  c. ; cantoni ,  m. ; veithen ,  m. ; ghosez ,  p. ; johnston ,  k. ; rabe ,  k.  m. ; triscone ,  j .- m .",
    "lett . _ * 2005 * , _ 95 _ , 177601 bilc ,  d.  i. ; orlando ,  r. ; shaltaf ,  r. ; rignanese ,  g .- m . ; iguez ,  j. ; ghosez ,  p. _ phys .",
    "b _ * 2008 * , _ 77 _ , 165107 neaton ,  j.  b. ; hsueh ,  c .- l . ; rabe ,  k.  m. enhanced polarization in strained batio3 from first principles . _",
    "symposium d : perovskite materials _ , 2002 ederer ,  c. ; spaldin ,  n.  a. _ phys .",
    "lett . _ * 2005 * , _ 95 _ , 257601 pennycook ,  s.  j. ; l.  a.  boatner ,  l.  a. _ nature _ * 1988 * , _ 336 _ , 565 findlay ,  s.  d. ; shibata ,  n. ; sawada ,  h. ; okunishi ,  e. ; kondo ,  y. ; yamamoto ,  t. ; ikuhara ,  y. _ applied physics letters _ * 2009 * , _ 95 _ , 191913 r.f .",
    "klie , a. gulec , z. guo , t. paulauskas , q. qiao , r. tao , c. wang , k.b .",
    "low , a.w .",
    "nicholls , p.j .",
    "philips , `` the new jeol jem - arm200cf at the university of illinois at chicago '' to be published in crystal research , 2013 kim ,  y.  j. ; tao ,  r.  z. ; klie ,  r.  f. ; seidman ,  d.  n. _ acs nano _ * 2013 * , _ 7 _ , 732 the eel spectra were treated with the multivariate statistical analysis ( msa ) package for gatan digital micrograph ( watanabe microsc anal 2009 )  @xcite . the multivariate statistical analysis method is used to reduce the noise in the data and to increase the signal - to - noise ratio when the data is oversampling the sample , as done in this study .",
    "li ,  d. ; zhao ,  m.  h. ; garra ,  j. ; kolpak ,  a. ; rappe ,  a. ; bonnell ,  d. ; vohs ,  j. _ nat",
    ". mater . _ * 2008 * , _ 7 _ , 473 kim ,  s. ; schoenberg ,  m.  r. ; rappe ,  a.  m. _ phys .",
    "lett . _ * 2011 * , _ 107 _ , 076102 watanabe ,  m. ; okunishi ,  e. ; ishizuka ,  k. _ microscopy and analysis _ * 2009 * , _ 23 _ , 5"
  ],
  "abstract_text": [
    "<S> the breaking of orbital degeneracy on a transition metal cation and the resulting unequal electronic occupations of these orbitals provide a powerful lever over electron density and spin ordering in metal oxides . here , we use _ ab initio _ calculations to show that _ reversibly _ modulating the orbital populations on mn atoms can be achieved at ferroelectric / manganite interfaces by the presence of ferroelectric polarization on the nanoscale . the change in orbital occupation can be as large as 10% , greatly exceeding that of bulk manganites . </S>",
    "<S> this reversible orbital splitting is in large part controlled by the propagation of ferroelectric polar displacements into the interfacial region , a structural motif absent in the bulk and unique to the interface . </S>",
    "<S> we use epitaxial thin film growth and scanning transmission electron microscopy to verify this key interfacial polar distortion and discuss the potential of reversible control of orbital polarization via nanoscale ferroelectrics .    </S>",
    "<S> a key characteristic of transition metal oxides is the presence of electronically active @xmath0 orbitals on the transition metal cations  @xcite . </S>",
    "<S> this degree of freedom creates a rich variety of behaviors , and a large area in materials science and technology focuses on understanding and controlling these properties ( e.g. magnetism , superconductivity , ferroelectricity , etc . )  @xcite . </S>",
    "<S> perovskite complex oxides form a large subset of such oxides . for a transition metal in a cubic perovskite , crystal fields split its five @xmath0 orbitals into a lower energy three - fold degenerate @xmath1 manifold ( @xmath2 , @xmath3 , @xmath4 ) and a higher energy two - fold degenerate @xmath5 manifold ( @xmath6 , @xmath7 )  @xcite . </S>",
    "<S> these degeneracies can be further removed , for example , by jahn - teller distortions , in order to create unequal electronic occupancies within each originally degenerate manifold  @xcite . </S>",
    "<S> the resulting charge anisotropy can in turn affect electronic transport and magnetic ordering  @xcite . </S>",
    "<S> hence , controlling the energies of the @xmath0 orbitals tailors the physical properties of metal oxides in the bulk as well as at surfaces and interfaces  @xcite . </S>",
    "<S> a classic example is provided by manganites , where the @xmath5 orbitals are active in transport and magnetism  @xcite . </S>",
    "<S> the energetic ordering of the @xmath5 orbitals on each mn site as well as neighboring mn sites profoundly affects the ground state magnetic properties  @xcite .    </S>",
    "<S> although structural distortions ( e.g. , jahn - teller or gdfeo@xmath8 distortions ) are common for bulk perovskite manganites , they only weakly remove orbital degeneracy  @xcite . with the development of epitaxial thin film growth techniques , it is possible to remove orbital degeneracy through strain - induced jahn - teller - like distortions . </S>",
    "<S> tensile ( compressive ) strain modifies the crystal field so as to favor the in - plane orbital @xmath7 ( out - of - plane orbital @xmath6 )  @xcite . </S>",
    "<S> however , utilizing strain is a static approach to tailoring the desired orbital configuration  @xcite .    in this letter </S>",
    "<S> , we describe an approach that utilizes nanoscale ferroelectrics and enables _ reversibly _ modulating orbital occupations at la@xmath9sr@xmath10mno@xmath8 ( lsmo , @xmath11=0.2 for the current study ) interfaces . </S>",
    "<S> we begin with first principles calculations which show that switching the ferroelectric polarization at a ( 001 ) ferroelectric / manganite interface can modulate the atomic - scale structure , change the electronic distribution at the interface , and split the orbital degeneracy of the interfacial mn @xmath5 levels . </S>",
    "<S> furthermore , the sign of the splitting is opposite for the two different ferroelectric polarizations and the resulting changes in orbital occupancies can be as large as 10% . </S>",
    "<S> then we use experimental growth and characterization to demonstrate the predicted key interfacial structural distortion that underlies the orbital splitting .    </S>",
    "<S> our theoretical calculations are based on density functional theory with a plane wave basis set and ultrasoft pseudopotentials as implemented in the quantum - espresso package  @xcite . </S>",
    "<S> the technical details can be found in the supplemental material  @xcite . </S>",
    "<S> we choose batio@xmath8 as the ferroelectric prototype in order to have a direct comparison to our experiments . however , our qualitative predictions are independent of the choice of ferroelectrics , as explained below . </S>",
    "<S> we use an in - plane @xmath12 cell to incorporate rotations and tiltings of mno@xmath13 octahedra in the manganites . </S>",
    "<S> a periodic electrostatic boundary condition is imposed on the supercell which includes the material slabs and the vacuum . </S>",
    "<S> the interface considered here is a bao / mno@xmath14 ferroelectric / manganite ( 001 ) interface . </S>",
    "<S> we realize this interface experimentally by using molecular beam epitaxy to deposit an integer number of unit cells of lsmo on a nb - doped tio@xmath14-terminated srtio@xmath8 ( 001 ) substrate before depositing the ferroelectric batio@xmath8 thin film  @xcite .    </S>",
    "<S> first principles calculations have shown that at a ferroelectric / lsmo interface , the termination of the ferroelectric polarization and presence of surface bound charge pull screening charges to the interface  @xcite . for out - of - plane ferroelectric polarizations , two interfacial states </S>",
    "<S> are possible : accumulation or depletion of holes , as illustrated in the left panels of  [ fig : supercell ] . for accumulation , </S>",
    "<S> the interfacial bao layer is polarized with its o anion pushed towards the interfacial mn ; due to the epitaxial constraint on the in - plane lattice constant @xmath15 , this means that the out - of - plane lattice constant @xmath16 becomes smaller than @xmath15 </S>",
    "<S> so @xmath17 for the octahedral oxygen cage surrounding the interfacial mn , lending to stabilization of the in - plane @xmath7 ( as per standard crystal field theory  @xcite ) . </S>",
    "<S> for depletion , the bao layer s oxygen is pushed away from the mn , leading to @xmath18 and favoring @xmath6 . </S>",
    "<S> in addition , we compute an artificial `` paraelectric '' reference state where the batio@xmath8 is fixed to be non - polarized and where we expect @xmath19 . </S>",
    "<S> the fully relaxed atomic structures from first principles calculations are shown in the right panels of  [ fig : supercell ] .    to quantify the difference in orbital populations , we use a standard definition of orbital polarization @xmath20 from ref .  </S>",
    "<S> @xcite @xmath21 where @xmath22 is the occupancy of atomic orbital @xmath23 in the @xmath24th unit cell of the lsmo . </S>",
    "<S> [ fig : orbital]*a * shows the computed @xmath25 of each layer moving away from the interface . </S>",
    "<S> the positive interfacial orbital polarization for accumulation means that @xmath7 is stabilized while in depletion the @xmath26 means that @xmath6 is more populated . </S>",
    "<S> qualitatively , these results are consistent with our preceding schematics - based expectations . </S>",
    "<S> however , the interfacial @xmath25 values shown in  [ fig : orbital]*a * are hard to rationalize using the actual @xmath27 ratios in  [ fig : orbital]*b * because for accumulation @xmath27 is very close to unity , but we find significant positive @xmath25 . </S>",
    "<S> the key neglected degree of freedom turns out to be the polar distortion ( ferroelectric displacement ) of the interfacial mno@xmath14 layer . </S>",
    "<S> [ fig : orbital]*c * shows the displacement amplitude @xmath28 in each mno@xmath14 layer  @xcite . while @xmath28 is small ( 0.04   ) for depletion , it is as large as 0.22    for accumulation . </S>",
    "<S> there are at least two mechanisms that create the large displacement for accumulation . </S>",
    "<S> first , @xmath28 is the continuation of the ferroelectric distortion from the batio@xmath8 into the interfacial layers , much like in pbtio@xmath8/srtio@xmath8 superlattices  @xcite . </S>",
    "<S> second , the paraelectric reference calculation ( [ fig : supercell]*e * ) shows that the interfacial mno@xmath14 layer , due to an asymmetric chemical environment with bao layer on one side and ( la@xmath9sr@xmath10)o layer on the other side , has a significant @xmath28 even in the absence of ferroelectricity , as also observed elsewhere  @xcite . in accumulation , both effects add and lead to a large displacement ( [ fig : supercell]*d * ) . in depletion , </S>",
    "<S> they oppose and thus we have a much smaller displacement ( [ fig : supercell]*f * ) .    does the mn - o displacement @xmath28 create mn orbital polarization as effectively as the canonical jahn - teller - like @xmath27 distortions ? </S>",
    "<S> first principles computations allow us to separate these two effects and study them separately . </S>",
    "<S> [ fig : bulk]*a * and * b * show how the orbital polarization @xmath20 of bulk lsmo is modulated independently by @xmath29 and @xmath28 , respectively . </S>",
    "<S> each creates significant orbital polarization by itself . for the interfacial system , [ fig : orbital]*b * and  [ fig : orbital]*c * show that , in accumulation , @xmath27 is close to unity but @xmath28 is large , so it must be @xmath28 that creates @xmath30 in accumulation . on the other hand , in depletion </S>",
    "<S> , @xmath27 is significantly larger than unity but @xmath28 is quite small , therefore it is @xmath31 that generates @xmath32 .    </S>",
    "<S> the underlying microscopic mechanisms for the @xmath27 and @xmath28 dependence of @xmath20 follow from considering the modifications of nearest neighbor hoppings between mn and o at the interface as shown schematically in  [ fig : bulk]*a * and * b*. for the @xmath27 dependence , we begin with the fact that , in the metal oxide , the two mn @xmath5 states are anti - bonding in nature . </S>",
    "<S> a larger ( smaller ) mn - o hopping , denoted by @xmath33 , leads to a higher ( lower ) center - of - band energy . therefore , if @xmath34 ( @xmath35 ) , the in - plane ( out - of - plane ) hopping @xmath33 is larger and thus the @xmath7 ( @xmath6 ) orbital has higher energy and less occupancy . </S>",
    "<S> therefore , @xmath34 ( @xmath35 ) leads to @xmath36 ( @xmath37 ) .    </S>",
    "<S> the @xmath28 dependence is different in nature as @xmath38 always stabilizes @xmath7 and leads to @xmath30 . </S>",
    "<S> the reason is that @xmath38 breaks the inversion symmetry of the mno@xmath13 octahedron which means that there are two different out - of - plane hoppings @xmath39 ( see  [ fig : bulk]*b * ) . the broken symmetry and differing hoppings permit mixing of the @xmath6 and apical o @xmath40 orbitals at the conduction band edge at the @xmath41 point , a forbidden mixing when inversion symmetry is present . </S>",
    "<S> this makes for a more anti - bonding @xmath6 orbital that is pushed to higher energy and consequently is less occupied . </S>",
    "<S> a more detailed explanation can be found in the supplemental material  @xcite .    </S>",
    "<S> the above results have used batio@xmath8 as a prototype ferroelectric , but the reversible nature of the modulated interfacial orbital polarization is generic in that it does not depend on a specific choice of ferroelectric . </S>",
    "<S> first , we verify the robustness of our prediction by manually changing the ferroelectric polarization magnitude over a wide range from 0.35 to 0.83 c / m@xmath42 ( srtio@xmath8-strained bulk batio@xmath8 has a theoretical polarization of 0.59 c / m@xmath42 , consistent with previous studies  @xcite ) . </S>",
    "<S> [ fig : pol_dep ] shows that the orbital polarization remains significant with a difference of around 10% between the two polarization states . </S>",
    "<S> this difference should be detectable by x - ray linear dichroism ( xld )  @xcite or orbital reflectometry  @xcite . </S>",
    "<S> second , we have explicitly computed and compared tetragonal batio@xmath8/lsmo and pbtio@xmath8/lsmo interfaces , ( see figure  s2 and figure  s3 in the supplemental material ) . </S>",
    "<S> the resulting orbital polarization of the pbtio@xmath8/lsmo interface is qualitatively similar to that of the batio@xmath8/lsmo interface , but is quantitatively larger than the orbital polarization of the batio@xmath8/lsmo interface due to the larger ferroelectric polarization of pbtio@xmath8 .    </S>",
    "<S> a key prediction from our calculations is the significant mn - o displacement @xmath28 in _ metallic _ manganites in the accumulation state . </S>",
    "<S> this polar distortion is a genuine interfacial phenomenon and stems from the propagation of ferroelectric polarization and a _ finite _ screening length of lsmo  @xcite . to verify the theoretical predictions , we combine thin film growth techniques and electron microscopy to characterize the atomic - scale geometry and electronic structure of ferroelectric / manganite interfaces . </S>",
    "<S> we show , experimentally , that the screening length of lsmo is about 12    ( i.e. 3 unit cells ) and a mn - o displacement does exist at the interface , the magnitude of which is in good agreement with our theoretical prediction </S>",
    "<S> .    observation of atomic - scale structural distortions at the interface between manganites and ferroelectrics necessitates atomically abrupt interfaces . to experimentally realize atomically abrupt interfaces </S>",
    "<S> , we use molecular beam epitaxy ( mbe ) to grow lsmo and batio@xmath8 , which have similar growth conditions and can be grown in the same mbe chamber . as such , we grow lsmo / batio@xmath8/lsmo heterostructures on srtio@xmath8(001 ) substrates , as described in the supplemental material  @xcite . throughout this study all transmission electron microscopy ( tem ) measurements are performed at the bottom interface only ( i.e. the interface closer to the substrate , which is highlighted by the yellow box in  [ fig : eels]*a * ) and has a bao / mno@xmath14 termination ( consistent with  [ fig : supercell ] ) . by analyzing only the bottom interface , we ensure that there are no variations in stoichiometry that may occur during sample growth . </S>",
    "<S> two different tem samples are prepared from the same as - grown wafer , and each tem sample is found to exhibit different directions of the ferroelectric polarization ( accumulation and depletion , respectively ) . </S>",
    "<S> these different polarization directions may have arisen during tem sample preparation , but facilitate analysis of the lsmo . from now on , the sample with the bottom interface in the accumulation state is called ` accumulation sample ' and the other with the bottom interface in the depletion state is called ` depletion sample ' . </S>",
    "<S> we characterize both tem samples via aberration - corrected scanning transmission electron microscopy ( stem ) to identify the atomic and electronic structure of the bottom interface . </S>",
    "<S> all high - angle annular dark - field ( haadf )  @xcite and annular bright field ( abf )  @xcite stem images and electron energy loss ( eel ) spectra are acquired on a probe - corrected jeol jem - arm200cf  @xcite operated at 200 kv with a 22 mrad convergence angle .    since the theoretically predicted mn - o displacement in _ metallic _ manganites is found in the accumulation state , we first focus on the accumulation sample . [ </S>",
    "<S> fig : eels]*a * shows a pair of haadf and abf images of the entire accumulation sample ( lsmo / batio@xmath8/lsmo thin film in the [ 001 ] direction ) , along with pertinent eel spectra . </S>",
    "<S> the bottom interface , which is highlighted by the yellow box in  [ fig : eels]*a * , is in the accumulation state . </S>",
    "<S> the haadf image shows a largely defect - free , atomically abrupt batio@xmath8/lsmo interface . within the batio@xmath8 </S>",
    "<S> , the ba atoms appear as the brighter spots in haadf forming a rectangular lattice with the ti located at the center of these rectangles . </S>",
    "<S> o atomic columns are observed in the abf image  @xcite . </S>",
    "<S> the position of the interface and the interfacial sharpness were investigated using energy - dispersive x - ray spectroscopy ( edx ) , with an example line scan shown in  [ fig : eels]*b*. when the electron probe is scanned along the transition metal column , it is clear that the interface is atomically - sharp within one unit cell . </S>",
    "<S> the remaining intensity both on and off the scanned column is likely an artifact of the probe dechanneling and not due to diffusion or interfacial roughness . </S>",
    "<S> the details concerning the edx parameters can be found in the supplemental material  @xcite . </S>",
    "<S> [ fig : eels]*c * is an inverted and averaged abf image  previously interpolated ( @xmath43 ) and filtered  of the bottom interface ( highlighted by the yellow box in  [ fig : eels]*a * ) , which reveals the mn - o displacement @xmath28 in the first few mno@xmath14 layers . </S>",
    "<S> the magnitude of the ti - o displacement in the batio@xmath8 is measured to be @xmath44 0.13     based on the inverted abf image . </S>",
    "<S> [ fig : eels]*d * shows the mn - o and la - o atomic column profiles ( more precisely , the la here refers to la@xmath9sr@xmath10 ) , which are fit with a gaussian . </S>",
    "<S> the peak positions of mn and la ( from the mn - o and la - o line profiles ) are determined from the gaussian fit : we find @xmath28 of 0.18   , 0.16    and 0.03    in the first three layers of mno@xmath14 from the bottom interface ( highlighted by the yellow box in  [ fig : eels]*a * ) . in subsequent mno@xmath14 layers </S>",
    "<S> , @xmath28 is below the measurement limit . </S>",
    "<S> the theoretically predicted mn - o displacements at the bottom interface in the accumulation state are clearly evidenced in the atomic column profile images with correct sign albeit reduced value . </S>",
    "<S> the reduction may result from imaging artifacts due to the convolution of the mn and o peaks in the mixed mn - o column and the fact that gga - pbe overestimates the theoretical ferroelectric polarization of batio@xmath8  @xcite . </S>",
    "<S> the mn - o displacements observed in experiment are further quantitatively confirmed by calculating the ion displacements from the multi - slice simulated stem images of the optimized theoretical structures which also yields interfacial mn - o displacements of a smaller magnitude than _ ab initio _ values ( see figure  s9 in the supplemental material for details  @xcite ) .    </S>",
    "<S> next , we measure the bottom interface in both accumulation and depletion samples . one- and two - dimensional atomically - resolved eel spectra data are acquired from the bottom interface and the bulk - like regions of the lsmo  @xcite . [ </S>",
    "<S> fig : eels]*e * shows the mn @xmath45 ratio as a function of distance into the lsmo from the bottom interface in the accumulation state and in the depletion state , respectively ( please see section vi in the supplemental material  @xcite for details on mn @xmath46-edge eels ) . </S>",
    "<S> the change of mn @xmath45 ratio in the conducting lsmo directly reveals the collection of mobile screening charges that electrostatically screen the ferroelectric polarization at the interface . </S>",
    "<S> we observe an excess of screening holes for accumulation ( electrons for depletion ) that decays back to the bulk lsmo level over about three unit cells , which is a measure of the _ finite _ screening length of metallic lsmo .    to summarize the experiments , stem images and eel spectra separately corroborate the intended polarization and the presence of an accumulation or depletion region at the interface . </S>",
    "<S> a finite screening length about 12    for metallic lsmo is verified via the mn @xmath45 ratio . </S>",
    "<S> more importantly , the theoretically predicted interfacial mn - o displacement of the accumulation state in _ metallic _ manganites is directly observed in our experimental haadf / abf images .    </S>",
    "<S> before we conclude , we comment that though the crucial mn - o displacement at the interface is observed in experiment , a direct measurement of orbital polarization is more desirable to confirm our theoretical predictions . </S>",
    "<S> such an x - ray dichroism measurement at a buried interface of a complicated heterostructure is experimentally challenging , and is an active area of research . </S>",
    "<S> however , the switchable polarization of ferroelectrics via external field yields a reversible orbital polarization at the ferroelectric / manganites interface , which is easier to detect , since by measuring the change in the signal of x - ray dichroism , any potential difficulties due to a bulk - like background are automatically eliminated . </S>",
    "<S> therefore , we hope that our theoretical results stimulate further experiments that explore revserible control of orbital degree of freedom , in addition to the control of charge and spin in transition metal oxides  @xcite , and functional catalysis at ferroelectric interfaces and surfaces  @xcite .    in conclusion , </S>",
    "<S> we have used _ ab initio _ calculations combined with experimental growth and characterization to describe the atomic - scale geometry and electronic structure of ferroelectric / manganite interfaces . </S>",
    "<S> the orbital degeneracy of the mn @xmath5 states at such an interface is removed in a reversible manner : by changing the ferroelectric polarization , one can change the sign and magnitude of the orbital degeneracy breaking . </S>",
    "<S> microscopically , a new structural distortion , absent in bulk manganites , is shown to be critical in determining the orbital polarization : the polar displacement of the interfacial cation - anion layer . </S>",
    "<S> moreover , this mechanism is generic and should be present in other interfacial materials systems . </S>"
  ]
}