{
  "article_text": [
    "understanding activity in galactic nuclei requires high spatial resolution .",
    "kormendy & richstone ( 1995 ) have outlined the techniques for quantifying the supermassive black holes that power active galactic nuclei ( agn ) .",
    "our strategy ( mould et al 2012 ) is good seeing infrared spectroscopy of agn in a volume limited sample , followed by adaptive optics spectroscopy on large aperture telescopes . in this paper",
    "we present palomar triplespec spectra of a number of nearby radiogalaxies of early type .",
    "ngc 1326 is a ring barred s0 galaxy in the fornax cluster with circumnuclear star formation ( buta et al 2000 ) .",
    "our second galaxy is a hubble atlas polar ring galaxy , an s0 seyfert 2 .",
    "schinnerer & scoville ( 2002 ) detected four giant molecular cloud associations within the polar ring in ngc 2685 ( the helix ) with of order 10@xmath0 m@xmath1 of molecular hydrogen .",
    "dust has been detected with spitzer in our third s0 galaxy , ngc 5273 , totalling 2.5 @xmath2 10@xmath3 m@xmath1 by martini et al ( 2013 ) .",
    "ngc5838 has a nuclear star cluster of 5 @xmath2 10@xmath0 m@xmath1 ( scott & graham 2013 ) .",
    "we have drawn our radiogalaxy sample from brown et al ( 2011 ) , further limiting the distance to 20 mpc in order to have 100 pc resolution in 1@xmath4 seeing .",
    "observations of ngc 1326 , 2685 , 5273 & 5838 were obtained on the hale telescope in 2011 and 2012 . obtaining our palomar triplespec spectra",
    "was described by mould et al ( 2012 ) and data reduction was outlined by batt et al ( 2014 , paper i ) .",
    "we very briefly recap this here .",
    "the spectrograph has resolution of 2600 with a 1@xmath4 slit , and observations were made with the nucleus in two slit positions abba in 4 @xmath2 5 minutes .",
    "these were followed by observations of an a0 star for telluric correction and seeing measurement . flatfielded spectra were subtracted and extracted at different impact parameters along the slit , yielding the wavelength shifts and first overtone co line widths given in table 1 .",
    "the iraf cross - correlation task @xmath5 was used for this purpose with the gemini library stellar template hd2490 interpolated to the same resolution .",
    "table 1 gives the radial position of the extracted spectrum in column ( 1 ) , the pixel shift between that and the template in column ( 2 ) , the peak height of the cross - correlation in column ( 3 ) and the fwhm of the fit to the cross - correlation in column ( 4 ) .",
    "the units of columns ( 24 ) are pixels .    llllllll    * ngc 2685 * + position & pixel shift & peak & fwhm & position & pixel shift & peak & fwhm + ( arcsec)&[2]&[3]&[4]&(arcsec)&[2]&[3]&[4 ] + 0 & -189.96 & 0.23 & 15.4 & 0 & -190.55 & 0.21 & 12.16 + 0 & -190.68 & 0.26 & 14.96 & 0 & -190.7 & 0.25 & 15.1 + 0.9 & -190.5 & 0.26 & 14.2 & 1.63 & -187.09 & 0.24 & 14.8 + 0.73 & -188.4 & 0.27 & 13.9 & 0.79 & -188.99 & 0.18 & 14.98 + 0.79 & -190.65 & 0.26 & 13.41 & 0.84 & -189.96 & 0.2 & 12.7 + 0.79 & -191.01 & 0.2 & 12.3 +   + * ngc 5838 * + position & peak height & fwhm & shift & position & peak height & fwhm & shift + ( arcsec)&[2]&[3]&[4]&(arcsec)&[2]&[3]&[4 ] + 0 & 0.366 & 27.4 & -0.76 & 0 & 0.519 & 29.1 & -0.67 + 0.316 & 0.329 & 27.1 & -1.31 & 0.632 & 0.301 & 13.1 & -0.1 + 0.948 & 0.333 & 14.2 & -0.6 & 1.264 & 0.368 & 10.2 & -0.41 + 1.58 & 0.331 & 10 & -0.27 & 1.896 & 0.314 & 8.18 & -0.08 + 2.212 & 0.322 & 11.4 & -0.28 & 0.316 & 0.325 & 13.1 & 0.55 + 0.632 & 0.391 & 8.35 & -0.03 & 0.948 & 0.398 & 8.99 & 0.249 + 1.264 & 0.476 & 10.6 & 0.01 & 1.58 & 0.462 & 12.3 & 0.4 + 1.896 & 0.484 & 18.6 & 0.89 & 2.212 & 0.503 & 14.3 & 1.01 + 0.316 & 0.397 & 13.7 & -0.13 & 0.632 & 0.398 & 14.6 & -0.4 + 0.948 & 0.394 & 11.7 & -0.71 & 1.264 & 0.39 & 13.9 & -0.49 + 1.58 & 0.418 & 8.8 & -0.47 & 1.896 & 0.381 & 10.1 & -0.52 +   + * ngc 5273 * + position & peak & fwhm & position & peak & fwhm + ( arcsec)&[2]&[3]&(arcsec)&[2]&[3 ] & + 0 & 0.28 & 28.36 & 0 & 0.22 & 15.6 + 0 & 0.28 & 23.22 & 0 & 0.22 & 20.63 + 1.57 & 0.13 & 21.09 & 0.73 & 0.26 & 17.12 + 1.99 & 0.23 & 16.76 & 1.09 & 0.23 & 24.18 + 1.58 & 0.12 & 11.94 & 0.79 & 0.28 & 20.57 + 1.69 & 0.12 & 14.22 & 0.9 & 0.2 & 11.31 + 1.18 & 0.18 & 21.12 & 1.97 & 0.16 & 7.22 + 0.54 & 0.19 & 22.96 & 1.33 & 0.1 & 21.68 + 0.84 & 0.29 & 27.98 & 1.63 & 0.13 & 15.2 + 1.07 & 0.24 & 24.97 & 1.86 & 0.19 & 14.78 +   + * ngc 1326 * + position & peak & fwhm & position & peak & fwhm + 0&0.4&20.61 & 0&0.39&20.56 + 0&0.4&20.13 & 0&0.42&20.84 + 0.78&0.43&22.4 & 0.56&0.41&21.94 + 1.62&0.43&22.17 & 1.12&0.38&20.38 + 1.01&0.42&22.8 & 0.95&0.43&21.99 + 1.57&0.41&22.61 & 1.8&0.39&24.8 + 0.45&0.42&21.96 & 0.62&0.44&21.96 + 1.41&0.41&20.65 & 1.07&0.42&21.61 + 0.9&0.41&20.88 & 0.68&0.42&21.4 + 1.52&0.39&20.5 & 1.52&0.41&22.17 +",
    "ngc 1326 has been imaged by the hubble space telescope ( figure 1 ) and its ultraviolet light distribution is displayed in the radial profile from the iraf stsdas surface photometry task @xmath6 in figure 2 .",
    "the jeans equation allows us to predict the velocity dispersion profile @xmath7(r ) corresponding to this light distribution , assuming spherically distributed stars on isotropic orbits . to do this , we need the logarithmic derivatives with respect to radius of the density and velocity dispersion profiles .",
    "the former is obtained numerically using an abell transform , the latter by calculating the ( small ) slope of the velocity dispersion data . the visual mass to",
    "light ratio is a free parameter in this model and we fit it to the data at r @xmath8 80 pc , finding m / l = 6.5 in solar units , a normal value for a stellar population not dominated by dark matter .",
    "triplespec line width values were normalized in the same way as in paper i.    the addition of a 1 @xmath2 10@xmath9 black hole modifies the mass distribution and @xmath7(r ) .",
    "it is a better fit to the data than the solid line in the lower part of figure 2 .",
    "the no bh model is ruled out with 70% confidence based on @xmath10 .",
    "ngc 2685 is a polar ring galaxy , known as ` the spindle ' .",
    "the hst nuclear image is reproduced in figure 3 and the light distribution has been fitted with a ` nuker profile ' ( lauer et al 2007 ) .",
    "the profile appears in figure  4 , the model fit , and @xmath10 per degree of freedom implies that m@xmath11 3 @xmath2 10@xmath0 with less than 20% probability .",
    "this is consistent with beifiori et al ( 2009 ) , who find an upper limit m@xmath12 1.1 @xmath2 10@xmath13 .",
    "the innermost datapoint has been located , not at zero radius as table 1 would imply , but at the effective light centre of the zero radius observation taking account of seeing .",
    "we fitted a nuker profile to archival hst wfpc2 pc data ( figure 5 ) , obtaining ( @xmath14 ) = ( 1.8 , 1.8 , 0.75 ) and normalized the profile to the surface photometry of muoz marin et al ( 2007 ) with r@xmath15 = 50 pc .",
    "figure 6 is the model fit , and @xmath10 per degree of freedom implies that m@xmath16 10@xmath17 with less than 25% probability .",
    "we assumed the tonry et al ( 2001 ) surface brightness fluctuations distance of m - m = 31.09 @xmath18 0.26 .",
    "the triplespec spectrum also shows an interesting he i 10830   line ( figure 10 ) .",
    "silhouetted against the broad line region helium emission and its luminous ( 10@xmath17 l@xmath1 ) x - ray gas ( liu 2011 ) is a p - cyg profile of cooler ( kt @xmath19 30 ev ) neutral gas with a terminal outflow velocity of 750 km / sec",
    ". this object will repay ifu study of its circumnuclear gas and modelling to determine the outflow rate .",
    "calculation of a predicted stellar velocity dispersion profile was described for galaxies with nuker profiles in paper i. ngc 5838 has such a profile ( lauer et al 2007 ) .",
    "figure 7 shows the nucleus of ngc 5838 and figure 8 shows a fit with m / l = 30 and a black hole of 1 @xmath2 10@xmath17 m@xmath1 .",
    "note that lauer et al assume v - h = 2.39 in converting nicmos data to visual magnitudes .",
    "we also adopted their distance of 22.2 mpc .",
    "the no bh model is rejected with 98% confidence .",
    "we summarize our findings in table 2 . in two cases we have smbh detections ; in two cases we have upper limits on the smbh mass .",
    "our upper limit for ngc 5273 is consistent with the result from reverberation mapping of 4.7 @xmath18 1.6 @xmath2 10@xmath20 by bentz et al 2014 .",
    "figure 9 shows our 4 radio galaxies in their magorrian diagram .",
    "ngc 5838 is plotted at @xmath7 = 290 km / sec ( mcelroy 1995 ) .      namesssstypessdistancesmsssssssssssssssnametypedistancem@xmath21m / lsmbh + ngc(mpc)m@xmath1 + n1326sb0 + 20.521.056.51 @xmath2  10@xmath0 + n2685sb0 + 14.319.721.3@xmath22 + n5273s02020.11@xmath23@xmath24 1 @xmath2 10@xmath17 + n5838s0 - 22.220.51301 @xmath2 10@xmath17 +   * 1.1 ( beifiori et al 2009)@xmath23 uv m /",
    "l +    we thank our referee for comments that improved the paper .",
    "we are grateful for the support of the australian research council through dp140100435 .",
    "gc acknowledges support from stfc grant st / k005596/1 .",
    "spectra were extracted using a version of the spextool program modified for the palomar triplespec spectrograph ( cushing et al .",
    "2004 , ; m. cushing , private communication 2011 ) .",
    "we acknowledge the hubble legacy archive , a facility of stsci , which is operated by aura for the national aeronautics and space administration ( nasa ) . this research has made use of the nasa / ipac extragalactic database ( ned ) which is operated by the jet propulsion laboratory , california institute of technology , under contract with nasa .",
    "this research has also made use of iraf , software written by noao and data products from the gemini observatory , which are operated by aura under a cooperative agreement with nsf .",
    "david batt was a summer student at swinburne university while this work was carried out .",
    "uv radial surface brightness profile of ngc 1326 converted to v band by subtracting the ned u - v colour 1.15 ; @xmath25 e and w velocity dispersion profile distinguished by the symbols .",
    "the solid line is a fit to the data with m / l = 6.5 .",
    "the dashed line supposes the presence of a 10@xmath0 m@xmath1 black hole .",
    "velocity dispersion uncertainties are a similar siz to the plotting symbols . ]"
  ],
  "abstract_text": [
    "<S> we study the velocity dispersion profiles of the nuclei of ngc 1326 , 2685 , 5273 and 5838 in the co first overtone band . </S>",
    "<S> there is evidence for a black hole ( bh ) in ngc 1326 and 5838 . </S>",
    "<S> gas is seen flowing out of the nuclear region of ngc 5273 . </S>",
    "<S> we put upper limits on the nuclear bhs responsible for its activity and that of ngc 2685 . </S>"
  ]
}