{
  "article_text": [
    "the author is grateful to takehiko asaka for helpful discussions .    9 p.  minkowski , phys .",
    "b * 67 * , 421 ( 1977 ) ; m.  gell - mann , p.  ramond and r.  slansky , conf .",
    "c * 790927 * , 315 ( 1979 ) [ arxiv:1306.4669 [ hep - th ] ] ; t.  yanagida , conf .",
    "c * 7902131 * , 95 ( 1979 ) .",
    "r.  barbieri , d.  v.  nanopoulos , g.  morchio and f.  strocchi , phys .",
    "b * 90 * , 91 ( 1980 ) ; t.  p.  cheng and l.  f.  li , phys .",
    "d * 22 * , 2860 ( 1980 ) ; j.  schechter and j.  w.  f.  valle , phys .  rev .",
    "d * 22 * , 2227 ( 1980 ) .",
    "r.  foot , h.  lew , x.  g.  he and g.  c.  joshi , z.  phys .",
    "c * 44 * , 441 ( 1989 ) .",
    "j.  c.  pati and a.  salam , phys .",
    "d * 10 * , 275 ( 1974 ) [ erratum - ibid .",
    "d * 11 * , 703 ( 1975 ) ] .",
    "h.  georgi and s.  l.  glashow , phys .",
    "lett .   * 32 * , 438 ( 1974 ) .",
    "i.  dorsner and p.  fileviez perez , nucl .",
    "b * 723 * , 53 ( 2005 ) [ hep - ph/0504276 ] ; i.  dorsner , p.  fileviez perez and r.  gonzalez felipe , nucl .",
    "b * 747 * , 312 ( 2006 ) [ hep - ph/0512068 ] . n.  v.  krasnikov , phys",
    ".  lett .",
    "b * 306 * , 283 ( 1993 ) ; b.  bajc and g.  senjanovic , jhep * 0708 * , 014 ( 2007 ) [ hep - ph/0612029 ] , b.  bajc , m.  nemevsek and g.  senjanovic , phys .  rev .",
    "d * 76 * , 055011 ( 2007 ) [ hep - ph/0703080 ] .",
    "m.  ibe , jhep * 0908 * , 086 ( 2009 ) [ arxiv:0906.4667 [ hep - ph ] ] .",
    "h.  arason , d.  j.  castano , b.  keszthelyi , s.  mikaelian , e.  j.  piard , p.  ramond and b.  d.  wright , phys .",
    "d * 46 * , 3945 ( 1992 ) .",
    "j.  r.  ellis and m.  k.  gaillard , phys .",
    "b * 88 * , 315 ( 1979 ) .",
    "i.  dorsner , p.  fileviez perez and g.  rodrigo , phys .",
    "d * 75 * , 125007 ( 2007 ) [ hep - ph/0607208 ] .",
    "h.  nishino _ et al . _",
    "[ super - kamiokande collaboration ] , phys .",
    "d * 85 * , 112001 ( 2012 ) [ arxiv:1203.4030 [ hep - ex ] ] .",
    "k.  abe , t.  abe , h.  aihara , y.  fukuda , y.  hayato , k.  huang , a.  k.  ichikawa and m.  ikeda _ et al .",
    "_ , arxiv:1109.3262 [ hep - ex ] ; m.  shiozawa , nucl .",
    "suppl .   * 237 - 238 * , 289 ( 2013 ) .",
    "b.  grzadkowski and m.  lindner , phys .",
    "b * 193 * , 71 ( 1987 ) ; s.  antusch , j.  kersten , m.  lindner , m.  ratz and m.  a.  schmidt , jhep * 0503 * , 024 ( 2005 ) [ hep - ph/0501272 ] .",
    "j.  chakrabortty , a.  dighe , s.  goswami and s.  ray , nucl .",
    "b * 820 * , 116 ( 2009 ) [ arxiv:0812.2776 [ hep - ph ] ] .",
    "k.  a.  olive _ et al . _",
    "[ particle data group collaboration ] , chin .",
    "c * 38 * ( 2014 ) 090001 .",
    "s.  chatrchyan _ et al . _",
    "[ cms collaboration ] , phys .",
    "b * 718 * , 348 ( 2012 ) [ arxiv:1210.1797 [ hep - ex ] ] ; j.  a.  aguilar - saavedra , p.  m.  boavida and f.  r.  joaquim , phys .",
    "d * 88 * , 113008 ( 2013 ) [ arxiv:1308.3226 [ hep - ph ] ] .",
    "l.  di luzio and l.  mihaila , phys .",
    "d * 87 * , no .",
    "11 , 115025 ( 2013 ) [ arxiv:1305.2850 [ hep - ph ] ] .",
    "j.  r.  forshaw , a.  sabio vera and b.  e.  white , jhep * 0306 * , 059 ( 2003 ) [ hep - ph/0302256 ] ; r.  boughezal and f.  petriello , phys .",
    "d * 81 * , 114033 ( 2010 ) [ arxiv:1003.2046 [ hep - ph ] ] ; n.  haba , h.  ishida , k.  kaneta and r.  takahashi , phys .",
    "d * 90 * , 036006 ( 2014 ) [ arxiv:1406.0158 [ hep - ph ] ] .",
    "i.  gogoladze , n.  okada and q.  shafi , phys .",
    "b * 668 * , 121 ( 2008 ) [ arxiv:0805.2129 [ hep - ph ] ] ."
  ],
  "abstract_text": [
    "<S> we show that yukawa couplings of bottom quarks and tau leptons can be unified in a non - supersymmetric su(5 ) model . </S>",
    "<S> we introduce an arbitrary number of right - handed neutrinos . </S>",
    "<S> their masses and yukawa couplings that satisfy the unification condition by renormalization group evolution are shown . in the case </S>",
    "<S> that the grand unification scale is @xmath0gev and three right - handed neutrinos have the same mass , the upper bound on their mass is @xmath1gev .    </S>",
    "<S> 0.3 cm    takanao tsuyuki + 0.3 cm     _ graduate school of science and technology , niigata university , niigata 950 - 2181 , japan _    </S>",
    "<S> _ introduction . </S>",
    "<S> _ neutrino oscillations , which mean that neutrinos have masses , are evidence for physics beyond the standard model ( sm ) . we know that at least two flavors of neutrinos have @xmath2(0.01 - 0.1)ev masses . </S>",
    "<S> their majorana masses can be written as @xmath3 ( @xmath4gev ) . </S>",
    "<S> we need @xmath5 to be in the desert between the electroweak and planck scales , @xmath6 gev ( seesaw scale ) . </S>",
    "<S> the neutrino masses can be induced by singlet , right - handed neutrinos ( type - i @xcite ) , an su(2 ) triplet scalar ( type - ii @xcite ) or su(2 ) triplet fermions ( type - iii seesaw @xcite ) . </S>",
    "<S> near the seesaw scale , there may be another interesting phenomenon : unification of elementary forces@xcite . </S>",
    "<S> if the sm gauge group @xmath7 is embedded into one non - abelian group , we can explain the charge quantization of quarks and leptons . the simplest grand unification theory ( gut ) </S>",
    "<S> is the model based on the su(5 ) gauge group@xcite , which is broken down to @xmath8 in one step . by solving renormalization group equations ( rges ) , </S>",
    "<S> the three gauge couplings indeed evolve toward unification , but do not exactly meet at one scale . </S>",
    "<S> if some fields charged under @xmath8 exist between the electroweak scale and the gut scale ( @xmath9 ) , unification is still possible . </S>",
    "<S> the cases of a scalar representation @xmath10 @xcite and a fermion representation @xmath11@xcite are especially interesting since they can also explain the neutrino masses by type - ii or type - i+iii seesaw mechanisms and even the baryon asymmetry of the universe .    in the su(5 ) model , </S>",
    "<S> not only gauge couplings , but also eigenvalues of yukawa coupling matrices of down - type quarks and charged leptons are unified at @xmath9 . </S>",
    "<S> this unification condition can not be satisfied if we consider known fields only @xcite . </S>",
    "<S> in previous studies , a dimension five operator is assumed for this problem @xcite . </S>",
    "<S> the contribution of the operator is @xmath12 . </S>",
    "<S> @xmath9 is bounded from below by the nucleon decay search @xcite , naively @xmath13gev@xcite . </S>",
    "<S> the gut scale near this bound is phenomenologically interesting and natural , because it may be tested by the nucleon decay search@xcite and is close to the seesaw scale . </S>",
    "<S> if the gut scale is @xmath14gev , and @xmath15gev , the higher - dimensional term gives @xmath16 . </S>",
    "<S> this is suitable for adjusting the first- and the second - generation yukawa coupling unifications ( and may explain why the @xmath17 quark is lighter than the @xmath18 quark ) , but is too small for that of the third generation . </S>",
    "<S> we need some mechanism for @xmath19 , i.e. , @xmath20 unification . </S>",
    "<S> the main purpose of this letter is to show that @xmath20 unification is possible if we introduce right - handed neutrinos to a non - supersymmetric su(5 ) model . </S>",
    "<S> if there are right - handed neutrinos , the yukawa couplings of neutrinos @xmath21 changes the rges of yukawa couplings of quarks and charged leptons @xcite . </S>",
    "<S> @xmath20 unification is not possible in the of type - ii and type - iii seesaw cases because an su(2 ) triplet scalar and triplet fermions contribute to the running of @xmath22 in the positive direction @xcite . </S>",
    "<S> we consider 1-loop beta functions throughout this letter mainly for a large experimental error of @xmath23 . </S>",
    "<S> the gauge couplings are assumed to be unified by adjoint fermions and a scalar , but the details of gauge coupling unification do not essentially change our analysis of @xmath20 unification .    _ </S>",
    "<S> gauge and yukawa coupling unifications . </S>",
    "<S> _ for gauge coupling unification , we assume that three multiplets @xmath24 ( indicating representations under @xmath8 with @xmath25 meaning fermionic ( higgs ) field ) are much lighter than @xmath9 . these fields can be embedded into adjoint representations of su(5 ) , . </S>",
    "<S> if @xmath26 and @xmath27 are components of the same generation of @xmath11 , the other components such as @xmath28 acquire masses @xmath29@xcite . </S>",
    "<S> these additional light fields change the rges and make gauge unification at @xmath30gev impossible at the 1-loop level if @xmath31 is the planck scale . ] </S>",
    "<S> @xmath32 . </S>",
    "<S> the singlet scalar in @xmath33 breaks su(5 ) down to @xmath8 . by the condition of gauge unification at @xmath9 </S>",
    "<S> , we obtain @xmath34=4.37\\times 10 ^ 4 { \\rm gev}\\left(\\frac{10^{15.5}\\rm gev}{m_g}\\right)^\\frac{84}{25},\\\\ m_{o_f}&=m_z\\exp\\left[\\frac{2\\pi}{\\delta </S>",
    "<S> b_3}(\\alpha_{1,z}^{-1}-\\alpha_{3,z}^{-1})+\\frac{b_3'-b_1}{\\delta b_3}t_g\\right]=2.25\\times 10 ^ 9 { \\rm gev}\\left(\\frac{10^{15.5}\\rm gev}{m_g}\\right)^\\frac{91}{20}.\\end{aligned}\\ ] ] here we have used the experimental values @xmath35 , @xmath36 , @xmath37 at @xmath38gev @xcite ( @xmath39 denotes the scale of renormalization ) . </S>",
    "<S> we have defined @xmath40 . </S>",
    "<S> the running of gauge couplings in the @xmath41gev case is shown in fig . </S>",
    "<S> [ fgauge ] . </S>",
    "<S> the light triplets can be searched for in collider experiments @xcite . by a condition @xmath42 </S>",
    "<S> , we get @xmath43gev . </S>",
    "<S> note that this bound may be changed by higher loop corrections @xcite .    </S>",
    "<S> gev . </S>",
    "<S> dotted lines show the sm case ( @xmath44 does not change).,width=491 ]    next , we consider the running of yukawa couplings . </S>",
    "<S> we assume that @xmath45 singlet ( ( 1,1,0 ) ) fermions are coupled to left - handed neutrinos by yukawa couplings @xmath46 . </S>",
    "<S> we call these singlets right - handed neutrinos </S>",
    "<S> . they can be embedded into @xmath11 or other multiplets . for simplicity , we assume that @xmath47 are the dominant components and their absolute values are the same , @xmath48 </S>",
    "<S> . we also consider the case in which all the masses of the right - handed neutrinos are the same @xmath49 . </S>",
    "<S> the rges of the relevant yukawa couplings at @xmath50 are @xcite , @xmath51 where we define @xmath52 . </S>",
    "<S> we also use @xmath53 below . </S>",
    "<S> we have neglected yukawa couplings of the first and second generations of quarks and charged leptons and the light @xmath26 since they are small ( @xmath54 ) . </S>",
    "<S> @xmath21 contributes to @xmath22 negatively , so we can expect that large @xmath21 unifies @xmath55 and @xmath22 . for initial conditions , we use @xmath56gev , @xmath57gev , @xmath58gev @xcite , where @xmath59@xcite .    </S>",
    "<S> we derive an approximate formula for the initial condition @xmath60 that satisfies the @xmath20 unification condition , @xmath61 from eqs . </S>",
    "<S> ( [ eyb])-([eyn ] ) , we obtain @xmath62 we neglected @xmath55 and @xmath22 on the right hand side of eq . </S>",
    "<S> ( [ enubtau ] ) , since they are much smaller than other couplings . here </S>",
    "<S> we consider the case @xmath63 . in this region , @xmath64 </S>",
    "<S> , so eq . ( [ eyn ] ) can be approximately solved , @xmath65 we found that the difference between this equation and the numerical solution is @xmath66 . by using this equation and integrating eq . </S>",
    "<S> ( [ enubtau ] ) , the gut relation ( [ ebtau ] ) gives the initial condition of @xmath21 : @xmath67^{1/2}. \\label{eyntn}\\end{aligned}\\ ] ] this is the key formula in this work . </S>",
    "<S> @xmath68 is plotted in fig . </S>",
    "<S> [ fynmn ] . by solving rges ( [ eytop ] ) to ( [ eyn ] ) and using the initial condition ( [ eyntn ] ) </S>",
    "<S> , we found that @xmath55 and @xmath69 are unified within the experimental errors . </S>",
    "<S> examples are shown in figs . </S>",
    "<S> [ fbt1]-[fbt3 ] .    </S>",
    "<S> @xmath70 increases monotonically , so we take a perturbativity bound to @xmath71 . </S>",
    "<S> it gives an upper bound on the initial condition , @xmath72 this upper bound determines the maximal values of @xmath49 ( see fig . [ fynmn ] ) . </S>",
    "<S> those values and @xmath68 are listed in table  [ tmnmax ] .     </S>",
    "<S> that realize @xmath20 unification . </S>",
    "<S> dashed curves show upper bounds from perturbativity ( @xmath41gev ) . </S>",
    "<S> vertical lines indicate crossing points.,width=491 ]     and @xmath73 yukawa couplings in the case @xmath74 , @xmath75gev , @xmath41gev . </S>",
    "<S> @xmath76 is calculated by eq . </S>",
    "<S> ( [ eyntn ] ) . dashed and dot </S>",
    "<S> - dashed lines show errors given in ref . @xcite . </S>",
    "<S> vertical lines are drawn at @xmath77.,width=491 ]     and @xmath73 yukawa couplings in the case @xmath78 , @xmath79gev . </S>",
    "<S> other conditions are same as in fig . </S>",
    "<S> [ fbt1].,width=491 ]     and @xmath73 yukawa couplings in the case @xmath80 , @xmath81gev . </S>",
    "<S> other conditions are same as in fig . </S>",
    "<S> [ fbt1].,width=491 ]    .maximal masses of the right - handed neutrinos and neutrino yukawa couplings that realize @xmath20 unification . </S>",
    "<S> `` central '' is the case of all experimental parameters taken to the best - fit values . </S>",
    "<S> `` best '' indicates the case of maximal @xmath82 , minimal @xmath83 and @xmath84 . </S>",
    "<S> `` worst '' is the opposite case to `` best '' . [ cols=\"^,^,^,^,^,^,^ \" , ]     [ tmnmax ]    right - handed neutrinos induce light neutrino mass matrix . </S>",
    "<S> the ( 3 , 3 ) component of the matrix can be expressed as @xmath85 where we have defined @xmath86 and @xmath87 is possibly an induced mass by other fields such as @xmath26 . </S>",
    "<S> the most natural case seems to be the @xmath80 case because @xmath49 can be close to the seesaw scale ( see table [ tmnmax ] ) . </S>",
    "<S> even if @xmath88gev , we can obtain @xmath89(0.01 - 0.1)ev by tuning @xmath90 or @xmath87 .    </S>",
    "<S> we do not check the stability of the electroweak vacuum here . </S>",
    "<S> if @xmath21 is @xmath91 , it may make higgs quartic coupling @xmath92 negative for @xmath93 . on the other hand , there are many scalar fields in the su(5 ) model because we need adjoint scalar @xmath94 to break su(5 ) down to @xmath8 . </S>",
    "<S> those scalar fields contribute positively to the running of @xmath92 @xcite , so the stability depends on their couplings . @xmath26 and @xmath95 make @xmath96 larger and also contribute to @xmath92 in the positive direction @xcite ( this effect may be small ) . </S>",
    "<S> the vacuum stability is not trivial in our model .    </S>",
    "<S> _ summary . </S>",
    "<S> _ we have studied the effect of the neutrino yukawa couplings @xmath21 on the running of @xmath55 and @xmath22 . </S>",
    "<S> we have found the @xmath68 and @xmath49 that can satisfy the gut relation @xmath97 . </S>",
    "<S> if three right - handed neutrinos exist , @xmath20 unification is possible with their masses close to the seesaw scale . </S>"
  ]
}