{
  "article_text": [
    "we consider a discrete - time complex valued branching random walk .",
    "the system starts with an initial particle , called the root , at time @xmath0 . at time @xmath1 , the particle dies and gives birth to @xmath2 particles , which form the particles at generation @xmath3 . at time @xmath4 , each of these particles dies and gives birth to @xmath2 new particles , and so on ... for all @xmath5 , we denote @xmath6 the genealogical tree associated to the @xmath7-th generation : its elements have length @xmath7 which we denote by @xmath8 . then , we set @xmath9 .",
    "we consider a family of independent complex gaussian random variables @xmath10 indexed by the nodes of this tree and identically distributed with common law @xmath11 , whose real part is independent of the imaginary part ( see figure [ tree ] ) .",
    "= [ ->,very thick , rounded corners=4pt ] ; = [ circle , draw , fill = yellow , scale=0.6 ] = [ minimum width=2 cm , minimum height=0.8 cm , rectangle , rounded corners=10pt , draw , fill = yellow!30,text = red , font= * * ] ( r ) at ( 0,10)root ; ( r0 ) at ( -5,8 ) ; ( r1 ) at ( 5,8 ) ; ( r00 ) at ( -7,6 ) ; ( r01 ) at ( -3,6 ) ; ( r10 ) at ( 3,6 ) ; ( r11 ) at ( 7,6 ) ; ( r000 ) at ( -8,4 ) ; ( r001 ) at ( -6,4 ) ; ( r010 ) at ( -4,4 ) ; ( r011 ) at ( -2,4 ) ; ( r100 ) at ( 2,4 ) ; ( r101 ) at ( 4,4 ) ; ( r110 ) at ( 6,4 ) ; ( r111 ) at ( 8,4 ) ; ( r0000 ) at ( -8.5,3 ) ; ( r0001 ) at ( -7.5,3 ) ; ( r0010 ) at ( -6.5,3 ) ; ( r0011 ) at ( -5.5,3 ) ; ( r0100 ) at ( -4.5,3 ) ; ( r0101 ) at ( -3.5,3 ) ; ( r0110 ) at ( -2.5,3 ) ; ( r0111 ) at ( -1.5,3 ) ; ( r1000 ) at ( 1.5,3 ) ; ( r1001 ) at ( 2.5,3 ) ; ( r1010 ) at ( 3.5,3 ) ; ( r1011 ) at ( 4.5,3 ) ; ( r1100 ) at ( 5.5,3 ) ; ( r1101 ) at ( 6.5,3 ) ; ( r1110 ) at ( 7.5,3 ) ; ( r1111 ) at ( 8.5,3 ) ; ( time1 ) at ( -13,8)1st generation ; ( time2 ) at ( -13,6)2nd generation ; ( time3 ) at ( -13,4)3rd generation ; ( time4 ) at ( -13,3)@xmath12 ; ( r ) ",
    "( r0 ) node [ left ] @xmath13  ( r00 ) node [ left ] @xmath14  ( r000 )",
    "node[left ] @xmath15 ; ( r )  ( r0 )  ( r00 )  ( r001 )",
    "node[right ] @xmath16 ; ( r )  ( r0 )  ( r01 ) node[right ] @xmath17  ( r010 )",
    "node[right ] @xmath18 ; ( r )  ( r0 )  ( r01 ) ",
    "( r011 ) node[right ] @xmath19 ; ( r )  ( r1 )  ( r10 )  ( r100 ) node[left ] @xmath20 ; ( r )  ( r1 ) node[right ] @xmath21 ( r10 ) node[left ] @xmath22 ( r101)node[right ] @xmath23 ; ( r )  ( r1 )  ( r11 ) node[right ] @xmath24 ( r110)node[right ] @xmath25 ; ( r )  ( r1 )  ( r11 )  ( r111)node[right ] @xmath26 ; ( r )  ( r0 )  ( r01 )  ( r011 ) ; ( theta ) at ( 0,2 ) @xmath27 ; ( theta ) to[bend left ] ( r011 ) ; ( r000)(r0000 ) ; ( r000)(r0001 ) ; ( r001)(r0010 ) ; ( r001)(r0011 ) ; ( r010)(r0100 ) ; ( r010)(r0101 ) ; ( r011)(r0110 ) ; ( r011)(r0111 ) ; ( r100)(r1000 ) ; ( r100)(r1001 ) ; ( r101)(r1010 ) ; ( r101)(r1011 ) ; ( r110)(r1100 ) ; ( r110)(r1101 ) ; ( r111)(r1110 ) ; ( r111)(r1111 ) ; * *    if @xmath28 and @xmath29 or @xmath30 , we set @xmath31 .",
    "each particle @xmath32 is given a complex weight @xmath33 corresponding to the sum of the weights @xmath34 encountered along the shortest path joining @xmath35 to the root ( see figure [ tree ] ) , i.e. @xmath36 we define the real and imaginary part of @xmath37 @xmath38 which are independent .",
    "we assume that the real part of the branching random walk is critical @xmath39 put in other words , the real part of @xmath11 has law @xmath40 where @xmath41 is a standard gaussian random variable .",
    "the imaginary part of @xmath11 has law @xmath41 and is independent of its real part .    for any @xmath42 ,",
    "we define : @xmath43 one gets a martingale out of @xmath44 by renormalizing by the mean , namely by considering @xmath45)_n$ ] .",
    "it is natural to wonder for which values of the parameters @xmath46 this renormalization by the mean gives a martingale converging almost surely towards a non trivial limit @xmath47 .",
    "the real case @xmath48 has given rise to an extensive literature ranging from the study of mandelbrot s multiplicative cascades ( see @xcite among many others ) to some extensions like the study of branching random walks ( see @xcite and references therein ) .",
    "the complex case has been answered in @xcite ( actually , @xcite is concerned with gaussian multiplicative chaos , which is a different context , but the methods apply to our context ) .",
    "the reader may have in mind the resulting phase diagram in figure [ diagram ] .",
    "( 3,6 ) ; ( 3.5,3.5 ) ",
    "( 12,3.5 ) ",
    "( 0,7 ) ; ( 5,0 ) arc ( 0:45:5 ) ",
    "( 0,0 )  ( 5,0 ) ; ( 3.53,3.5 ) ",
    "( 12,3.5 ) ; ( 3.6,3.5 )  ( 0,7 ) ; ( 5,0 ) arc ( 0:45:5 ) ; ( 0,0 ) ",
    "( 0,9 ) node[left]@xmath49 ; ( 0,0 ) ",
    "( 12.2,0)node[below]@xmath50 ; ( 7,3.5 ) node[above]@xmath51 ; ( 2,5.2 ) node[above , rotate=-45,line width=2pt]@xmath52 ; ( 4.8,1.5 ) node[above , rotate=-70,line width=2pt]@xmath53 ; ( 1,2 ) node[right ] phase i ; ( 5,7 ) node[right ] phase ii ; ( 7,2 ) node[right ] phase iii ;    it is proved in @xcite that we have almost sure convergence towards a non trivial limit in the so - called phase i , i.e. @xmath54\\frac{1}{2},1[\\text { and } \\gamma+\\beta<1\\big)\\ ] ] and the boundary case @xmath55\\frac{1}{2},1[\\text { and } \\gamma+\\beta=1\\ ] ] is treated in @xcite on a related model , gaussian multiplicative chaos . in all other cases ,",
    "a renormalization by the mean is a martingale that does not converge to something non trivial .",
    "a mathematical understanding of the limiting objects we get is therefore a natural question . in particular",
    ", one may look at more generally as a complex measure on @xmath56 $ ] . the canonical way to do so is to use the dyadic decomposition of the reals that belong to @xmath56 $ ] .",
    "more specifically , if @xmath57 then we set @xmath58 $ ] ; the complex measure @xmath59 is then defined on @xmath56 $ ] by @xmath60t_z , t_z+2^{-n}]}(x)\\,2^n\\,dx.\\ ] ] in the case when @xmath48 , these complex measures turn out to be positive random measures and an important question is to study the diffusivity properties of the scaling limit .",
    "it is known nowadays that the limiting measures are diffuse in phase i @xcite or its boundary ( i.e. @xmath61 , see @xcite ) : they are atom free . in the complex case ( i.e. @xmath62 )",
    ", this question makes sense when asking whether the family of random functions @xmath63\\mapsto m_n^{\\gamma,\\beta}[0,t]\\ ] ] converge uniformly towards a continuous limit after renormalization by the mean of the total mass @xmath64)$ ] .    in the inner phase i",
    ", it is proved in @xcite that we have uniform convergence of this family of functions ( even in the hlder sense ) as an application of the kolmogorov criterion . in this paper , we aim at answering this question in the boundary case , i.e. the frontier of phases",
    "i / ii excluding the extremal points . in this case",
    ", the kolmogorov criterion ( or refined versions ) breaks down . hence establishing uniform convergence",
    "is more difficult as one can no longer rely on general machinery on convergence or tightness of stochastic processes .",
    "let us also mention that we have chosen a normalization of our parameters @xmath46 so that the mean in the boundary case is exactly one , that is    for any @xmath65 with @xmath66 and any borel set @xmath67 of @xmath56 $ ] , the family @xmath68 is a complex valued martingale with mean @xmath3 .",
    "now , we can state the main results of this paper :    [ th : main ] let @xmath46 belong to the boundary of phases i / ii , i.e. .",
    "the sequence of functions @xmath69 $ ] converges almost surely in the space of continuous functions towards some random continuous function @xmath47 .",
    "there exists some ( non explicit ) constant @xmath70 ( given by @xmath71 where @xmath72 appears in proposition [ boundness ] ) such that for all @xmath73 the function @xmath47 satisfies almost surely the following modulus estimate @xmath74 is some random constant .",
    "we could in principle give an explicit formula for @xmath75 ( as a function of @xmath49 ) but since our method is not optimal , we did not try to keep track of this information .    as mentioned in the introduction",
    ", it turns out that the space of continuous functions is the right space to study convergence of @xmath76 . indeed , though for each @xmath77 @xmath76 is a complex measure",
    ", one can show that the limiting function @xmath47 is not of finite variation ( see subsection [ infinitevar ] )    [ coro : main ] let @xmath46 belong to the boundary of phases i / ii , i.e. .",
    "the mapping @xmath78 $ ] is not of finite variation almost surely .",
    "the authors of @xcite studied complex gaussian multiplicative chaos ( gmc ) in dimension @xmath79 , i.e. the renormalization theory of @xmath80 where @xmath81 is the lebesgue measure , @xmath82 , @xmath83 and @xmath84 are two independent log - correlated fields on some domain @xmath85 ( of course , we could absorb the @xmath86 in the parameters @xmath49 and @xmath50 but we will not do so in order to compare complex gmc with the complex branching random walk studied in this paper ) .",
    "in particular , the work @xcite enables to define @xmath87 where @xmath83 and @xmath84 are two independent log - correlated fields on @xmath88 with covariance given by @xmath89= \\ln \\frac{1}{|y - x|}$ ] and when @xmath90 satisfies the condition @xmath91 condition i / ii refers to the so - called frontier between phase i and phase ii : see @xcite .",
    "more precisely , if @xmath92 are appropriate cut - off approximations of @xmath93 ( as @xmath94 goes to @xmath95 ) then , if @xmath46 are in phase i / ii , the random distribution @xmath96 } dx\\ ] ] converges almost surely ( in the space of distributions ) towards a distribution @xmath97 . in this case , the operator @xmath97 is a conformally invariant boundary operator in the framework of @xmath98 string theory on the upper half plane ( see @xcite ) .",
    "the work @xcite did not establish but conjectured that convergence holds in the space of continuous functions .",
    "now , one expects that the complex branching random walk of this paper and complex gmc have a similar behaviour .",
    "one justification for this is that the branching random walk also has logarithmic correlations but with respect to the underlying ultrametric distance on the tree @xmath99 .",
    "hence , theorem [ th : main ] gives additional support to the conjecture of @xcite .",
    "another important question on this topic is the following .",
    "when the renormalized martingale defined by converges towards a non trivial limit , it is readily seen that the limit satisfies a distributional equation of the type @xmath100 where @xmath101 are complex random variables independent of @xmath102 , which are i.i.d .",
    "random variables with law @xmath47 .",
    "such an equation is known under the name of smoothing transform and has been extensively studied in the case when @xmath101 are positive ( see @xcite ) , real valued @xcite .",
    "we would like to emphasize the fact that understanding this equation in the complex case is an important point .",
    "let us mention some work to appear @xcite in this perspective .",
    "the authors would like to thank matthias meiners for interesting discussions .",
    "in this section , we first introduce some further notations and then give the proof of theorem [ th : main ] based on some auxiliary results , the proofs of which are postponed to the following sections in the paper .      in the sequel",
    ", we will denote by @xmath103 a generic positive constant which can change from line to line ; we will also denote @xmath72 a generic constant belonging to @xmath104 whose value can also change from line to line . usually , it will be clear from the context that @xmath103 or @xmath72 can depend on other constants but to lighten notations , we will make this dependence implicit .      for any @xmath105 , we let @xmath106 be the left child of @xmath107 and @xmath108 be the right child of @xmath107 ( see figure [ rootened ] ) .",
    "notice that if @xmath109 then @xmath110 .",
    "furthermore , to simplify the notations , we mention that we will implicitly assume in the following that the notation @xmath111 means @xmath112 ( note that it is not clear otherwise whether one must take the child after or before restricting to the k - th node of @xmath35 ) .",
    "the same convention holds for the right child .    for any @xmath113",
    ", we further consider the sub - tree @xmath114 of @xmath99 rootened in @xmath35 ( see figure [ rootened ] ) , namely @xmath115 finally , we define an order on @xmath116 . we write @xmath117 if @xmath35 is a descendant of @xmath107 in the tree @xmath99 , i.e. if @xmath118 and @xmath119 ( we adopt similar conventions for @xmath120 ) .",
    "= [ ->,very thick , rounded corners=3pt ] ; = [ circle , draw , fill = yellow , scale=0.6,minimum height=1 cm ] = [ minimum width=2 cm , minimum height=0.8 cm , rectangle , rounded corners=10pt , draw , fill = yellow!30,text = red , font= * * ] ( r ) at ( 3,9 ) ; ( r1 ) at ( 0,8)z ; ( r10 ) at ( -2,6)@xmath106 ; ( r11 ) at ( 2,6)@xmath108 ; ( r100 ) at ( -3,4 ) ; ( r101 ) at ( -1,4 ) ; ( r110 ) at ( 1,4 ) ; ( r111 ) at ( 3,4 ) ; ( r )  ( r1 )  ( r10 )  ( r100 ) ; ( r )  ( r1 )  ( r10 )  ( r101 ) ; ( r1 )  ( r10 ) ; ( r1 )  ( r11 ) ; ( r )  ( r1 )  ( r11 )  ( r110 ) ; ( r )  ( r1 ) ",
    "( r11) ( r111 ) ; * *    = [ ->,very thick , rounded corners=4pt ] ; = [ circle , draw , fill = yellow , scale=0.6 ] = [ minimum width=2 cm , minimum height=0.8 cm , rectangle , rounded corners=10pt , draw , fill = yellow!30,text = red , font= * * ] ( r ) at ( 0,10)root ; ( r0 ) at ( -5,8)0 ; ( r1 ) at ( 5,8)1 ; ( r00 ) at ( -7,6)00 ; ( r01 ) at ( -3,6)01 ; ( r10 ) at ( 3,6)10 ; ( r11 ) at ( 7,6)11 ; ( r000 ) at ( -8,4 ) ; ( r001 ) at ( -6,4 ) ; ( r010 ) at ( -4,4 ) ; ( r011 ) at ( -2,4 ) ; ( r100 ) at ( 2,4 ) ; ( r101 ) at ( 4,4 ) ; ( r110 ) at ( 6,4 ) ; ( r111 ) at ( 8,4 ) ; ( r0000 ) at ( -8.5,3 ) ; ( r0001 ) at ( -7.5,3 ) ; ( r0010 ) at ( -6.5,3 ) ; ( r0011 ) at ( -5.5,3 ) ; ( r0100 ) at ( -4.5,3 ) ; ( r0101 ) at ( -3.5,3 ) ; ( r0110 ) at ( -2.5,3 ) ; ( r0111 ) at ( -1.5,3 ) ; ( r1000 ) at ( 1.5,3 ) ; ( r1001 ) at ( 2.5,3 ) ; ( r1010 ) at ( 3.5,3 ) ; ( r1011 ) at ( 4.5,3 ) ; ( r1100 ) at ( 5.5,3 ) ; ( r1101 ) at ( 6.5,3 ) ; ( r1110 ) at ( 7.5,3 ) ; ( r1111 ) at ( 8.5,3 ) ; ( r ) ",
    "( r0 )  ( r00 )  ( r000 ) ; ( r )  ( r0 )  ( r00 )  ( r001 ) ; ( r )  ( r0 )  ( r01 )  ( r010 ) ; ( r )  ( r0 ) ",
    "( r01 )  ( r011 ) ; ( r )  ( r1 )  ( r10 )  ( r100 ) ; ( r )  ( r1 )  ( r10) ( r101 ) ;",
    "( r )  ( r1 )  ( r11 )  ( r110 ) ; ( r )  ( r1 )  ( r11 )  ( r111 ) ; ( r )  ( r0 )  ( r01 )  ( r011 ) ; ( r )  ( r0 )  ( r01 )  ( r010 ) ; ( r000)(r0000 ) ; ( r000)(r0001 ) ; ( r001)(r0010 ) ; ( r001)(r0011 ) ; ( r010)(r0100 ) ; ( r010)(r0101 ) ; ( r011)(r0110 ) ; ( r011)(r0111 ) ; ( r100)(r1000 ) ; ( r100)(r1001 ) ; ( r101)(r1010 ) ; ( r101)(r1011 ) ; ( r110)(r1100 ) ; ( r110)(r1101 ) ; ( r111)(r1110 ) ; ( r111)(r1111 ) ; * *    we set @xmath121 . for any @xmath122 and @xmath123 with @xmath29 ,",
    "we consider the mass of the subtree rootened at @xmath107 up to generation @xmath7 ( see figure [ mnz ] ) @xmath124\\\\ = & \\sum_{|z|=n,\\ , z_{|l}=u }   \\ee^{-\\gamma [ v(z)-v(u)]+ i\\beta\\sqrt{2\\ln 2}[x(z)-x(u)]}.\\nonumber\\end{aligned}\\ ] ]    = [ ->,very thick , rounded corners=4pt ] ; = [ circle , draw , fill = yellow , scale=0.7 ] = [ minimum width=2 cm , minimum height=0.8 cm , rectangle , rounded corners=10pt , draw , fill = yellow!30,text = red , font= * * ] ( 1r ) at ( 5,12 ) ; ( r ) at ( 0,10 ) ; ( r0 ) at ( -5,8)z ; ( r1 ) at ( 5,8 ) ; ( r00 ) at ( -7,6 ) ; ( r01 ) at ( -3,6 ) ; ( r10 ) at ( 3,6 ) ; ( r11 ) at ( 7,6 ) ; ( r000 ) at ( -8,4 ) ; ( r001 ) at ( -6,4 ) ; ( r010 ) at ( -4,4 ) ; ( r011 ) at ( -2,4 ) ; ( r100 ) at ( 2,4 ) ; ( r101 ) at ( 4,4 ) ; ( r110 ) at ( 6,4 ) ; ( r111 ) at ( 8,4 ) ; ( time1 ) at ( -13,8)k - th generation ; ( time2 ) at ( -13,6)@xmath12 ; ( time3 ) at ( -13,4)n - th generation ; ( r )  ( r0 )  ( r00 ) ",
    "( r000 ) ; ( r )  ( r0 )  ( r00 )  ( r001 ) ; ( r )  ( r0 ) ",
    "( r01 ) node[right ] @xmath17  ( r010 ) node[below ] @xmath18 ; ( r )  ( r0 )  ( r01 )  ( r011 )",
    "node[below ] @xmath19 ; ( r )  ( r1 )  ( r10 )  ( r100 ) ; ( r )  ( r1 )  ( r10 )  ( r101 ) ; ( r )  ( r1 )  ( r11 )  ( r110 ) ; ( r )  ( r1 )  ( r11 )  ( r111 ) ; ( r0 )  ( r01 ) ",
    "( r011 ) ; ( r01 )  ( r010 ) ; ( 1r)(r ) ; * *    with these notations , we have for @xmath8 @xmath125= \\sum_{k=0}^{n-1 } \\ee^{-\\gamma v(u_{|k}^{(l ) } ) + i\\beta\\sqrt{2\\ln 2}x(u_{|k}^{(l ) } ) } m_{n}^{\\gamma,\\beta}(u_{|k}^{(l ) } ) 1_{\\ { u_{| k+1}\\neq u_{|k}^{(l ) }   \\}}.\\ ] ] this can be seen by summing over all the subtrees located on the left - hand side of the path joining the root to the particle @xmath35 ( see figure [ lefttree ] ) .",
    "= [ ->,very thick , rounded corners=4pt ] ; = [ circle , draw , fill = yellow , scale=0.7 ] = [ minimum width=2 cm , minimum height=0.8 cm , rectangle , rounded corners=10pt , draw , fill = yellow!30,text = red , font= * * ] ( 1r ) at ( 5,12 ) ; ( r ) at ( 0,10 ) ; ( r0 ) at ( -5,8 ) ; ( r1 ) at ( 5,8 ) ; ( r00 ) at ( -7,6 ) ; ( r01 ) at ( -3,6 ) ; ( r10 ) at ( 3,6 ) ; ( r11 ) at ( 7,6 ) ; ( r000 ) at ( -8,4 ) ; ( r001 ) at ( -6,4 ) ; ( r010 ) at ( -4,4 ) ; ( r011 ) at ( -2,4 ) ; ( r100 ) at ( 2,4 ) ; ( r101 ) at ( 4,4)u ; ( r110 ) at ( 6,4 ) ; ( r111 ) at ( 8,4 ) ; ( time1 ) at ( -13,8)k - th generation ; ( time2 ) at ( -13,6)@xmath12 ; ( time3 ) at ( -13,4)n - th generation ; ( r ) ",
    "( r0 )  ( r00 )  ( r000 ) ; ( r )  ( r0 )  ( r00 )  ( r001 ) ; ( r )  ( r0 )  ( r01 )  ( r010 ) ; ( r )  ( r0 )  ( r01 )  ( r011 ) ; ( r )  ( r1 )  ( r10 )  ( r100 ) ; ( r )  ( r1 )  ( r10 )  ( r101 ) ; ( r )  ( r1 )  ( r11 )  ( r110 ) ; ( r )  ( r1 )  ( r11 ) ",
    "( r111 ) ; ( r )  ( r1 )  ( r10 )  ( r101 ) ; ( 1r)(r ) ; ( r )  ( -6,8.5 )  ( -9,3.5 )  ( -1,3.5 )  ( -3.5,8) ( r ) ; ( r10 )  ( 1,3.5 )  ( 2.5,3.5 )  ( r10 ) ; * *    in fact , we can extend this decomposition : if @xmath29 and @xmath8 @xmath126= & \\ee^{-\\gamma v(u_{|l } ) + i\\beta\\sqrt{2\\ln 2}x(u_{|l } ) } \\\\ & \\times\\sum_{k=0}^{n - l-1 } \\ee^{-\\gamma ( v(u_{|k+l}^{(l)})-v(u_{|l } )    )   + i\\beta\\sqrt{2\\ln 2 } (   x (   u_{|k+l}^{(l ) } ) -x(u_{|l } ) ) } m_{n}^{\\gamma,\\beta}(u_{|k+l}^{(l ) } ) 1_{\\ { u_{|k+l+1}\\neq u_{|k+l}^{(l ) }   \\ } }   .\\end{aligned}\\ ] ]    finally , we introduce the following quantity for @xmath127 , @xmath29 and @xmath128 @xmath129 and @xmath130 .    note that by the triangle inequality we have @xmath131| \\leq ||   m^{\\gamma,\\beta}_{n , p } ||_{\\infty}\\ ] ] hence upper bounds on @xmath132 lead to upper bounds on @xmath133|$ ] ( which of course is equal to @xmath134|$ ] ) .",
    "finally , by the recursive structure on the tree , i.e. the subtree starting from any vertex @xmath35 has same distribution as the original tree , the variable @xmath135 has the same distribution as @xmath136 for @xmath137 .",
    "we introduce the centered standard gaussian walk @xmath138 .",
    "when the walk starts from a point @xmath139 , we denote the associated probability measure @xmath140 and the corresponding measure @xmath141 .",
    "when @xmath142 , we will omit the subscript .",
    "we will denote @xmath143 the infimum of the walk on the set @xmath144 .",
    "finally , we recall the many to one lemma which is very useful in the context of branching random walks ; for all function @xmath145 @xmath146\\ ] ]    recall also that it is proven in @xcite that :    -(see lemma 2.4 ) there exists @xmath147 such that for any @xmath148 , @xmath149 and @xmath150 , @xmath151\\right)\\leq \\frac{c(1+x)(1+b)(1+(b - a))}{n^{\\frac{3}{2}}}.\\ ] ]    -(see lemma b.2 ) for any @xmath152 there exists @xmath153 such that for any @xmath149 @xmath154 \\leq c(\\kappa)\\ ] ] in fact , lemma 2.4 and lemma b.2 of @xcite are much more general and concerns more general walks than the gaussian one .        we first explain the main idea behind the proof of theorem [ th : main ] .",
    "essentially , the proof relies on the fact that one can extract from a uniform ( in @xmath7 ) bound on the supremum of @xmath155 $ ] a uniform ( in @xmath7 ) bound on the increments of @xmath155 $ ] .",
    "more precisely , the main estimate of this paper is given by proposition [ boundness ] below which gives a uniform bound on @xmath132 for all @xmath156 .",
    "recall that , by , one should see inequality below as an estimate on the supremum of @xmath157 $ ] .",
    "in fact , we will only use the estimate for @xmath158 .",
    "now , by the recursive structure on the tree , i.e. the subtree starting from any vertex @xmath35 has same distribution as the original tree , one can transfer such global estimates to estimates on the modulus of continuity of @xmath159 : this is essentially the content of inequality ( recall that @xmath160 is defined in and has same distribution as @xmath161 with @xmath162 when @xmath127 ) .",
    "this is sufficient to get tightness in the space of continuous functions and then almost sure convergence is a consequence of a non trivial theorem on banach valued martingales in @xcite ( the main theorem of @xcite states that an @xmath163 bounded banach valued martingale converges almost surely if and only if it is tight : here we will work in the banach space of continuous functions ) .",
    "now , let us fix @xmath164 and @xmath165 such that @xmath166 .",
    "since @xmath167 for @xmath127 we have : @xmath168 } |m_r^{\\gamma,\\beta}[s , t]|   \\leq 2   e^{-\\gamma v(u ) } ||   m^{\\gamma,\\beta}_r(u ) ||_{\\infty}.\\ ] ] also , for @xmath127 and @xmath169 the right neighboor on the tree ( i.e. @xmath170 ) , we have : @xmath171 } |m_r^{\\gamma,\\beta}[s , t]|   \\leq 2   e^{-\\gamma v(u ) } ||   m^{\\gamma,\\beta}_r(u ) ||_{\\infty}+    e^{-\\gamma v(u ' ) } ||   m^{\\gamma,\\beta}_r(u ' ) ||_{\\infty}.\\ ] ] if @xmath172 then there are two possibilities :    _ first case _ : @xmath173 and @xmath174 lie in the same dyadic interval of the form @xmath175 $ ] in which case we have @xmath176| \\leq |m_r^{\\gamma,\\beta}[\\frac{k}{2^l},s]|+ |m_r^{\\gamma,\\beta}[\\frac{k}{2^l},t]| $ ]    _ second case _ : @xmath173 and @xmath174 lies in some dyadic interval of the form @xmath175 $ ] and @xmath174 in the dyadic interval @xmath177 $ ] in which case we have @xmath176| \\leq |m_r^{\\gamma,\\beta}[\\frac{k}{2^l},s]|+ |m_r^{\\gamma,\\beta}[\\frac{k}{2^l},\\frac{k+1}{2^l}]|   + |m_r^{\\gamma,\\beta}[\\frac{k+1}{2^l},t]| $ ]    therefore , we get the bound :    @xmath178| \\leq 3   \\sup_{|u|=l } e^{-\\gamma v(u ) } ||   m^{\\gamma,\\beta}_r(u ) ||_{\\infty}\\ ] ]    recall that the recursive structure of the tree entails that @xmath179 above is distributed for each @xmath35 like @xmath180 with @xmath162 .",
    "let @xmath73 .",
    "we set @xmath181 where @xmath182 is such that the bound page holds .",
    "finally , we introduce @xmath183 recall that for all @xmath184 , there exists @xmath147 such that ( see @xcite lemma 2.3 for example ) @xmath185= \\e\\left [ l^{\\frac{1}{2 } }   \\frac{(1+s_l^\\eta)}{l^{\\eta \\over 2 } } 1 _ { \\min_{j\\leq l } s_j\\geq -\\log l   }     \\right ] \\leq c(\\log l).\\ ] ] therefore , we have for all @xmath186   \\\\ & \\leq \\frac{c\\log l } { l^{\\frac{\\epsilon}{2 } } }   .\\end{aligned}\\ ] ] then it leads to the estimate @xmath187    thus , by the bound , we have for all @xmath73 and @xmath188 @xmath189|   \\geq ( \\delta_{l,\\epsilon})^\\gamma   \\big )   &   \\leq    \\p ( \\mathbb{a}_{l,\\epsilon}^c      ) +   \\p\\left (      \\sup_{|u|=l } e^{-\\gamma v(u ) } ||   m^{\\gamma,\\beta}_r(u ) ||_{\\infty }   \\geq \\frac{(\\delta_{l,\\epsilon})^\\gamma}{3 } \\ ,   |   \\ , \\mathbb{a}_{l,\\epsilon } \\right )   \\\\     & \\leq \\frac{c}{l^{\\frac{\\epsilon}{4}}}+ 1- \\p\\left (    \\max_{|u|=l } \\ee^{-\\gamma v(u ) }    ||   m^{\\gamma,\\beta}_r(u ) ||_{\\infty }    \\leq   \\frac{(\\delta_{l,\\epsilon})^\\gamma}{3 } \\ , | \\",
    ", \\mathbb{a}_{l,\\epsilon }   \\right ) \\\\ & \\leq   \\frac{c}{l^{\\frac{\\epsilon}{4}}}+ 1- \\e\\left (   \\prod_{|u|=l } \\p\\left (   \\ee^{-\\gamma v(u ) }     ||   m^{\\gamma,\\beta}_r(u ) ||_{\\infty }   \\leq   \\frac{(\\delta_{l,\\epsilon})^\\gamma}{3 }    \\ :    \\big |",
    "v(u ) \\right )      \\ , | \\ , \\mathbb{a}_{l,\\epsilon }         \\right).\\end{aligned}\\ ] ] in the last line , we have conditioned on @xmath190 et used the independence of the mass of the trees rooted at @xmath35 . hence @xmath189|",
    "\\geq \\delta_{l,\\epsilon }   \\big )   &     \\leq   \\frac{c}{l^{\\frac{\\epsilon}{4}}}+ 1- \\e\\left (   \\prod_{|u|=l}\\left\\ { 1-   \\p\\left (      ||   m^{\\gamma,\\beta}_r(u ) ||_{\\infty }   \\geq   \\frac{(\\delta_{l,\\epsilon})^\\gamma}{3 } \\ee^{\\gamma v(u ) }   \\big | v(u )   \\right )        \\ , | \\ , \\mathbb{a}_{l,\\epsilon }     \\right\\ }   \\right ) \\\\ & \\leq   \\frac{c}{l^{\\frac{\\epsilon}{4}}}+ 1- \\e\\left (   \\prod_{|u|=l } \\left\\{1-   \\frac{3c}{\\delta_{l,\\epsilon}}(1 + v(u)^\\eta 1_{\\min_{j\\leq l } v(u_{|j } ) \\geq -\\log l})\\ee^{-v(u ) }       \\right\\ }       \\ , | \\ ,",
    "\\mathbb{a}_{l,\\epsilon }      \\right )    \\\\ & \\leq   \\frac{c}{l^{\\frac{\\epsilon}{4}}}+    \\frac{c}{l^{\\frac{\\epsilon}{2 } } } \\\\ & \\leq   \\frac{c}{l^{\\frac{\\epsilon}{4 } } } .\\end{aligned}\\ ] ]    therefore , we get @xmath191|   \\geq ( \\delta_{l,\\epsilon})^\\gamma    \\right ) \\leq   \\frac{c}{l^{\\frac{\\epsilon}{4}}}\\ ] ] and then @xmath192|   \\geq ( \\delta_{l,\\epsilon})^\\gamma    \\right ) = 0,\\ ] ] which implies that @xmath193 is tight in the space of continuous functions .",
    "now , by using theorem 3 of @xcite where we view @xmath193 as a martingale which takes values in the banach space of continuous functions , we conclude that @xmath193 converges almost surely in the space of continuous functions towards some continuous function @xmath194 .",
    "finally , the estimate implies that @xmath195|   \\geq \\delta_{l,\\epsilon }    \\right ) \\leq   \\frac{c}{l^{\\frac{\\epsilon}{4}}}\\ ] ] which gives the stated modulus of continuity estimate .",
    "the purpose of this section is to prove the main ingredient behind the proof of [ th : main ] , namely proposition [ boundness ] .",
    "this bound was used precisely in where one can exploit the recursive structure of the tree which entails that @xmath179 in is distributed like the term in the probability on the left hand side of ( for @xmath158 and @xmath162 with @xmath127 ) .",
    "we now state the main boundedness estimate of this paper :    [ boundness ] there exists @xmath147 and @xmath197 such that for any @xmath149 ,",
    "@xmath198 @xmath199    the proof relies on certain technical lemmas whose proof is postponed to the next sections .",
    "we start by introducing for @xmath200 , @xmath149 the event @xmath201 with @xmath202 .",
    "when @xmath139 is negative and @xmath203 is big , this event will occur with high probability hence one can always work on it : this is the content of lemma [ minaidimprov ] .",
    "this is important because we will need tail estimates on @xmath204 and in order to get efficient tail estimates , one must condition on @xmath205 ( see section [ secmoments ] ) .",
    "we now fix @xmath206 such that @xmath207 .    now , by using lemma [ minaidimprov ] , we get @xmath208 where @xmath182 . of course , we have @xmath209 now",
    ", we first take care of the term @xmath210 . by lemma [ maxondyadique ] with @xmath211 , @xmath212 , @xmath213 , @xmath214 and @xmath215",
    ", we have    @xmath216    thus we are left with giving a bound on @xmath217 in order to do so , we will split the sum @xmath218 into two pieces according to the value taken by @xmath219 .",
    "we introduce @xmath220 and we get @xmath221    now , by lemma [ parta ] , we get that @xmath222 the idea behind lemma [ parta ] is that typically for very few values of @xmath223 the event @xmath224 occurs .",
    "now , by lemma [ partb ] , we get that    @xmath225    this concludes the proof .",
    "we first state and prove the following lemma which allows us control the minimum value of all particles :    [ minaidimprov ] let @xmath226 .",
    "there exists @xmath147 and @xmath182 such that for any @xmath149 , @xmath227 with @xmath228 .",
    "_ proof of lemma [ minaidimprov ] .",
    "_ let @xmath229 .",
    "observe that @xmath230 where in the last inequality we have used . by a standard gaussian estimate",
    ", we get @xmath231    as @xmath232 , we deduce that @xmath233 gathering the above inequalities leads to @xmath234 for some @xmath182 .",
    "@xmath235      before proving lemma [ parta ] , we first prove a large deviation estimate on the number of @xmath223 such that the event @xmath236 occurs .",
    "we will see that this number is typically small .",
    "now , for any @xmath149 @xmath237 and @xmath238 , let @xmath239,\\ , \\forall i\\in[1,t^{\\delta}],\\ ,   v(u_{|n_i})\\ ,   \\leq \\kappa\\ln n_i -x\\right\\}\\ ] ]    [ mogulmodif ] fix @xmath240",
    ". there exists @xmath241 such that for any @xmath242 , @xmath243 , @xmath149 , @xmath244    _ proof of lemma [ mogulmodif ] . _",
    "the probability in ( [ eqmogulmodif ] ) is smaller than @xmath245,\\ , \\forall i\\in[1,t^{\\delta}-1],\\ ,   v(u_{|n_i } )    \\leq \\kappa \\ln n_i -x      \\ }   }       \\right ) \\\\ & \\leq \\sum_{j = t}^{t^2 } \\e\\left ( \\ee^{s_j } 1_{\\ {    \\underline{s}_j \\geq -x,\\,s_j\\leq   \\kappa \\ln j -x ,",
    "\\ , \\exists n_1< ... <n_{t^\\delta-1}\\in [ t , j],\\ , \\forall i\\in[1,t^{\\delta}],\\ ,   s_{n_i } \\leq \\kappa \\ln n_i -x    \\ } }    \\right ) \\\\ & \\leq \\ee^{-x } \\sum_{j = t}^{t^2 } j^{\\kappa } \\p\\left (     \\underline{s}_j \\geq -x,\\,s_j\\leq \\kappa \\ln j -x,\\ , \\exists n_1< ... <n_{t^\\delta-1}\\in [ t ,",
    "j],\\ ,   \\forall i\\in[1,t^{\\delta}],\\ ,   s_{n_i } \\leq \\kappa \\ln t^2 -x     \\right).\\end{aligned}\\ ] ] let @xmath246,\\ ,   \\forall i\\in[1,t^{\\delta}],\\ ,   s_{n_i } \\leq \\kappa \\ln ( t^2 )   -x   \\right\\},\\end{aligned}\\ ] ] we claim that there exists @xmath247 such that for any @xmath248 $ ] , @xmath249 inequality ( [ clami ] ) is sufficient to prove lemma [ mogulmodif ] , indeed assuming ( [ clami ] ) we get @xmath250 thus it remains to prove .",
    "let @xmath251 , say @xmath252 .",
    "there exists at least @xmath253 red or green ( see figure 1 ) intervals which contain one @xmath254 . for instance we can assume that the red intervals contain at least @xmath255 times @xmath254 .",
    "we define the sequence of stopping times : @xmath256 and so on . on the event @xmath257 we have @xmath258 .",
    "so we shall bound @xmath259 moreover by the markov property at time @xmath260 we get @xmath261 where in the last line we used the fact that @xmath262 .",
    "now by the markov property at time @xmath263 we get @xmath264 } \\sum_{i\\geq   t^{\\delta\\over 2 } } \\p_y\\left (   \\underline{s}_i\\geq -x,\\ , s_i\\leq 2\\kappa\\ln t - x \\right )      \\right ) \\\\ & & \\leq    \\frac{c ( 2\\kappa \\ln t)^3 } { (   t^{\\delta\\over 2})^{\\frac{3}{2 } } } \\frac{c ( \\kappa2\\ln t)^3 } { (   t^{\\delta\\over 2})^\\frac{1}{2 } } \\p\\left (   \\underline{s } _ {    \\sigma_{t(\\delta)-2 }     } \\geq -x,\\ , \\sigma _ {   t(\\delta)-2    } \\leq j- 2   t^{\\delta\\over 2 }    \\right)\\end{aligned}\\ ] ] by iterating yet @xmath265 times this procedure we get @xmath266 which concludes the proof of the lemma [ mogulmodif ] .",
    "@xmath235    now , we can state the main lemma of this subsection :    [ parta ] for any @xmath152 and @xmath267 such that @xmath207 , there exists @xmath147 and @xmath182 such that for any @xmath268 , @xmath269    _ proof of lemma [ parta ] .",
    "_ first observe that on @xmath270 the condition @xmath271 is automatically satisfied for any @xmath272 . for any @xmath273 and @xmath274",
    ", we define @xmath275 since @xmath276 , one can choose @xmath277 small enough such that @xmath278 . by applying lemma [ maxondyadique ] , with @xmath213 , @xmath279 , @xmath214 , @xmath280 ,",
    "we get @xmath281 where @xmath282 is a standard gaussian variable . now",
    ", we have that @xmath283 for some @xmath284 .",
    "hence , in conclusion , we get that @xmath285    observe that for any @xmath286 , on the set @xmath287 , we have @xmath288 let @xmath289 . by lemma [ mogulmodif ] ,",
    "recall that @xmath290 moreover on the set @xmath291 , we have @xmath292 we choose @xmath293 large enough such that @xmath294 and we set @xmath295 therefore , on the event @xmath296 , we have @xmath297    we deduce that @xmath298,\\ , \\mathcal{b }   \\right ) \\\\ &",
    "\\leq c(1+x^\\eta ) \\ee^{-x}.\\end{aligned}\\ ] ] where in the last line we have used lemma [ momentp2 ] .      [ partb ] let @xmath299 and @xmath206 be such that @xmath207 .",
    "there exists @xmath147 such that for any @xmath300 , @xmath301    _ proof of lemma [ partb ] .",
    "_ let @xmath302 , such that @xmath303 and @xmath304 .",
    "such a @xmath305 exists since @xmath306 .",
    "let @xmath206 such that @xmath307 .",
    "recall definition which was introduced in the proof of lemma [ parta ] @xmath308    we have @xmath309 where we have used the fact ( which appears in the proof of lemma [ parta ] ) that @xmath310 otherwise it is clear that on @xmath270 , @xmath311 let us set @xmath312 . by using ( [ touse ] ) and",
    "the definition of @xmath313 , we deduce that @xmath314 we set @xmath315 .",
    "we deduce that @xmath316    let @xmath286 be such that @xmath317 .",
    "if @xmath318 is the last index such that @xmath319 then there exists @xmath320 such that @xmath321 notice that @xmath322 and that , by definition of @xmath318 , we have @xmath323 therefore we get for any @xmath286 , @xmath324 moreover on @xmath270 , we can add the indicator function @xmath325 which leads to @xmath326    from lemma [ minaidimprov ] , recall that for any @xmath327 @xmath328 by taking the conditional expectation according to the sigma field @xmath329 , via the branching property , by using the inequality @xmath330 for any @xmath331 , and applying ( [ recall ] ) with @xmath332 , we get @xmath333   ) ^{\\eta }   ) \\ee^{-   (   \\kappa\\ln k - t- r(\\epsilon_0 ) \\ln k-[v(z_{|k}^{(l)})-v(z_{|k } ) ] ) }     \\right ] 1_{\\{v(z_{|k}^{(l)})-v(z_{|k } ) \\leq \\ln k     \\ } }    \\right ) \\\\ & \\leq   c\\ee^{-(\\ln k)^2 }   +   \\left [   c(1 + ( ( 2 \\times \\frac{2}{\\gamma \\upsilon}+1 ) \\ln k -t ) ^{\\eta }   ) \\ee^{-   ( ( 2 \\times \\frac{2}{\\gamma \\upsilon}+1 ) \\ln k -t ) }     \\right ]    \\end{aligned}\\ ] ] where we have used @xmath334 in the last line .",
    "finally we deduce that @xmath335         \\\\    & \\leq   \\sum_{p= c_{\\gamma\\upsilon }   \\ee^{\\gamma \\upsilon t\\over 2 } } ^{+\\infty }    \\ee^{t - x } p^{r(\\epsilon_0 ) } \\p\\left ( \\min_{j\\leq p}(s_j - r(\\epsilon_0)\\ln j)\\geq -x,\\ , s_p\\leq r(\\epsilon_0)\\ln p+t - x\\right )     \\times \\left [ c \\ee^ { -(\\frac{\\gamma \\upsilon}{2}t)^2 }   +   c\\ee^{-   ( ( 2 \\times \\frac{2}{\\gamma \\upsilon}+\\frac{1}{2 } ) \\frac{\\gamma\\upsilon}{2 } t -t ) }   \\right ]    \\end{aligned}\\ ] ] where we have used in the last line the many - to - one lemma and the trivial inequality @xmath336 @xmath337 for some @xmath147 .",
    "now by using the inequality @xmath338 then ( [ estimaid ] ) , we get @xmath339    \\end{aligned}\\ ] ] with @xmath340 .",
    "as @xmath341 we deduce that :    @xmath342 \\leq c ( 1+x)^{\\eta } \\ee^{-x } \\ee^{-ct},\\end{aligned}\\ ] ]    which may to conclude because of @xmath334 .",
    "for some @xmath147 .",
    "@xmath235 +   +      here , we show that @xmath343 has infinite variation .",
    "let us suppose that @xmath343 has finite total variation with positive probability .",
    "a @xmath344 argument tells us that this occurs in fact with probability @xmath3 ( the reader can check that this property is measurable with respect to the asymptotic sigma algebra generated by the weights @xmath345 ) .",
    "the associated total variation function @xmath346 $ ] is a ( random ) non decreasing function , which therefore defines a positive measure on @xmath56 $ ] .",
    "this measure satisfies the cascading rule @xmath347= \\ee^{-\\gamma v(0 ) }   v^{1,\\gamma , \\beta}[0,1]+\\ee^{-\\gamma v(1 ) }   v^{2,\\gamma , \\beta}[0,1]\\ ] ] where @xmath348 $ ] and @xmath349 $ ] are independent copies of @xmath350 $ ] , independent of @xmath351 .",
    "this type of distributional equation for the total mass of a random measure has been investigated in ( * ? ? ?",
    "* proof of theorem 1 ) , based on a fixed point equation studied in @xcite . since the mapping @xmath352 $ ] vanishes for @xmath353 as well as the derivative at this point , by @xcite and the measure extension in @xcite , the mapping @xmath354 $ ] is a time changed stable process with parameter @xmath355 and the time change is continuous : continuity of the time change has been proved in @xcite as it is nothing but the derivative martingale associated to the real part of the branching random walk ( we do not write its explicit form as we only need its continuity ) .",
    "this shows that @xmath354 $ ] can not be continuous .",
    "this is a contradiction with the fact that @xmath343 is continuous , as the total variation of a continuous function is necessarily continuous .",
    "we first give a lemma on the tail behaviour of @xmath358 which is a direct consequence of the moment estimate given by lemma [ momentp2 ] below :      _ proof of lemma [ maxondyadique ] .",
    "_ first , as each term is positive , we raise the inequality inside the probability to the power four .",
    "then we observe that @xmath362 , finally by using the markov inequality we get : @xmath363 via the branching property and lemma [ momentp2 ] below , we have @xmath364 this completes the proof of lemma [ maxondyadique ] .",
    "_ proof of lemma [ momentp2 ] .",
    "_ on the set @xmath368 , we will bound the expectation of @xmath369 } \\ee^{i\\beta\\sqrt{2\\ln 2}[x (   z_1)-x (   z_2)+x (   z_3)-x ( z_4)]}.\\end{aligned}\\ ] ] to carry out this computation , we must look at the different configurations for the genealogical structure of @xmath370 .",
    "so for any @xmath371 with @xmath372 , we introduce @xmath373,\\ , { z_i}_{|k}={z_j}_{|k }   \\}}$ ] , i.e the vertex @xmath374 is the youngest common ancestor of the vertices @xmath375 and @xmath376 .",
    "we also define @xmath377 the generation of the youngest common ancestor of @xmath378 , @xmath379 , @xmath380 and @xmath381 .",
    "let us decompose the sum ( [ sum ] ) , according to the different configurations of the @xmath382 , i.e let us write @xmath383 } \\ee^{i\\beta\\sqrt{2\\ln 2}[x (   z_1)-x (   z_2)+x (   z_3)-x ( z_4)]}\\end{aligned}\\ ] ] write with full details how to bound the expectation of every term of this big sum is a very cumbersome work .",
    "however notice that the terms which have the same genealogical structure can be grouped in bundles .",
    "moreover as many of these bundles are very similar or even , because of the symmetry , identical or identical in law , it is easy to convince oneself that it suffices to only treat the following @xmath384 situations :        this is the simplest one .",
    "the restriction of the sum in @xmath391 to the terms for which @xmath385 is simply @xmath392 .",
    "note that the imaginary part cancels with itself so it remains only positive terms . on the set",
    "@xmath393 we thus have @xmath394 which is the desired bound .",
    "this case requires to be a bit more careful .",
    "recall that for @xmath395 , @xmath396 , @xmath272 with @xmath286 , the vertex @xmath397 denotes the ancestor of @xmath107 in the generation @xmath165 .",
    "we now define @xmath398 the child of @xmath397 which is not an ancestor of @xmath107 .",
    "the restriction of the sum in ( [ sum2 ] ) to the terms for which @xmath387 can be expressed as @xmath399 it corresponds to a decomposition of the sum ( [ sum2 ] ) through the position in the binary tree of the particle denoted by @xmath381 in ( [ sum2 ] ) . recall that we need to bound the expectation of @xmath400 on the set @xmath393 . to treat the complex part we will first condition on @xmath401 , the sigma field generated by the real part .    to compute this conditional expectation ,",
    "first observe that for each @xmath286 , @xmath402 , conditionally to @xmath401 , the random variables @xmath403 , @xmath404 and @xmath405 , are mutually independent and independent of others random variables .",
    "moreover their conditional expectations are respectively equal to @xmath406 , @xmath407 and @xmath408 .",
    "furthermore note that @xmath409 is the product of two independent terms whose expectation is equal to @xmath410 . finally by using the same decomposition for @xmath411 we get that @xmath412 by reordering the sum , this is equal to @xmath413 we are left with positive terms only .",
    "so by estimating @xmath414 with @xmath415 for any @xmath272 such that @xmath416 , we can use the branching property for the real part of the branching random walk . indeed for any @xmath272 , let @xmath417 , by the branching property we have @xmath418 where we observe that @xmath52 implies @xmath419 .",
    "similarly it is also plain to check that for any @xmath416 , @xmath420 with @xmath421 .",
    "combining these arguments we get @xmath422 where the equality stems from the the many to one lemma ( [ manytoone ] ) . finally by using three times the inequality ( [ estimaid2 ] ) ( with first @xmath423 , then twice @xmath424 )",
    "we get @xmath425 we are done with the study of the situation 2 ) .",
    "this is the trickiest case .",
    "the restriction of the sum in @xmath391 to the terms for which @xmath388 , @xmath389 and @xmath390 can be rewritten @xmath426 } \\ee^{i\\beta\\sqrt{2\\ln 2}[x (   z_1)-x (   z_2)+x (   z_3)-x ( z_4)]}.\\end{aligned}\\ ] ] we denote by @xmath427 the youngest ancestor of @xmath428 and @xmath381 , @xmath429 the youngest ancestor of @xmath378 and @xmath379 and @xmath103 this one of @xmath380 and @xmath381 .",
    "to express precisely the sum we need to specify whether @xmath378 and @xmath379 are descendant of @xmath430 or @xmath431 then whether @xmath378 is a descendant of @xmath432 or @xmath433 and whether @xmath380 is descendant of @xmath434 or @xmath435 .",
    "it gives @xmath436 different configurations @xmath437 and leads to consider the random variable @xmath438 defined as the sum of the terms for which @xmath378 , @xmath379 , @xmath380 and @xmath381 are in the configuration @xmath439 .",
    "it is easy to see that these @xmath440 have the same law .",
    "then we just have to compute @xmath441 , the sum of the terms for which @xmath378 and @xmath379 are descendant of @xmath430 , @xmath378 is a descendant of @xmath432 and @xmath380 a descendant of @xmath434 .",
    "finally the expectation on the set @xmath393 of the complicated sum in ( [ sum2 ] ) , restricted to the terms for which @xmath388 , @xmath389 and @xmath390 , is equal to @xmath442.\\end{aligned}\\ ] ] now by taking the conditional expectation with respect to @xmath443 , the sigma - field generated by the real part , and by using the branching property ( for the complex part as in situation 2 ) ) we get @xmath444.\\end{aligned}\\ ] ] again , we are left with positive terms only .",
    "so using the estimates @xmath445 and @xmath446 for any @xmath447 with @xmath448 , @xmath449 and the branching property , we get @xmath450,\\end{aligned}\\ ] ] where we have equalities similar to @xmath451 .",
    "now by using the many - to - one lemma ( [ manytoone ] ) for the sub - trees @xmath452 and @xmath453 , we get @xmath454.\\end{aligned}\\ ] ] finally by the inequality ( with @xmath423 ) , it follows that @xmath455 \\\\ & \\leq & c    \\ee^{-2x + 4\\gamma x } \\e\\big [     \\sum_{t=0}^{n-2 } \\ee^{- s_t }    1_{\\ { \\min_{j\\leq t } s_j \\geq -x \\ } }      \\big ] \\\\ & \\leq & c'\\ee^{-x+4\\gamma x},\\end{aligned}\\ ] ] where in the last line we have used another time the inequality ( [ estimaid2 ] ) ( with @xmath456 ) .",
    "this achieves the study of the situation 3 ) and thus the proof of lemma [ momentp2].@xmath235"
  ],
  "abstract_text": [
    "<S> we consider the complex branching random walk on a dyadic tree with gaussian weights on the boundary between the diffuse phase and the glassy phase . </S>",
    "<S> we study the branching random walk in the space of continuous functions and establish convergence in this space . </S>",
    "<S> the main difficulty here is that the expected modulus of continuity of the limit is too weak in order to show tightness in the space of continuous functions by means of standard tools from the theory of stochastic processes .    </S>",
    "<S> @addtoreset    p    l        [ section ]    [ theorem]definition [ theorem]lemma [ theorem]proposition [ theorem]remark [ theorem]corollary [ theorem]conjecture    * key words or phrases : * branching random walk , complex weights , boundary case , diffusivity .    </S>",
    "<S> * msc 2000 subject classifications : 60j80 , 60g57 , 60g50 , 60g17 . *    = 2truecm = 2truecm </S>"
  ]
}