{
  "article_text": [
    "let @xmath0 denote a solution of the second painlev equation @xmath1 it is known that for special values of the parameter @xmath2 the equation admits rational solutions . in fact vorobev and yablonski @xcite showed that for @xmath3 , the equation has a unique rational solution of the form @xmath4 which is constructed in terms of the vorobev - yablonski polynomials @xmath5 .",
    "these special polynomials can be defined via a differential - difference equation @xmath6 where @xmath7 , or equivalently @xcite in determinantal form : with @xmath8 for @xmath9 , @xmath10_{\\ell , j=0}^{n-1},\\ \\",
    "n\\in\\mathbb{z}_{\\geq 1};\\ \\ \\ \\ \\ \\sum_{k=0}^{\\infty}q_k(x)w^k=\\exp\\left[-\\frac{4}{3}w^3+wx\\right].\\ ] ] for our purposes , it will prove useful to rewrite in terms of schur polynomials . in general ( cf .",
    "@xcite ) , the schur polynomial @xmath11 $ ] in the variable @xmath12 associated to the partition @xmath13 with @xmath14 is determined by the jacobi - trudi determinant , [ jtrudi ] s _ ( ) = _ j , k=1^ ( )  . here ,",
    "@xmath15 for @xmath16 is defined by the generating series [ hdef ] _",
    "k=0^h_k()z^k=(_j=1^t_j z^j ) ;  and  h_k()=0 ,  k<0 . from it follows immediately that @xmath17 is a weighted - homogeneous function , h_k ( ) = ^k h_k ( ^-1 t_1 , ^-2 t_2 , ^-3 t_3 ,  ) ,  \\\\{0 } , and hence also [ homogschur ] s_ ( ) = ^|| s_(^-1 t_1 , ^-2 t_2 , ^-3 t_3 ,  ) ,  ||=_j=1^()_j .",
    "for the special choice of a staircase partition , @xmath18 the identities , and lead to the representation of @xmath19 in terms of schur polynomials , @xmath20 it is well known that equation admits higher order generalizations and itself forms the first member of a full hierarchy . to be more precise ,",
    "let @xmath21 denote the following quantities expressed in terms of the lenard recursion operator , @xmath22=\\left(\\frac{{{\\mathrm d}}^3}{{{\\mathrm d}}x^3}+4u\\frac{{{\\mathrm d}}}{{{\\mathrm d}}x}+2u_x\\right)\\mathcal{l}_n[u],\\ \\",
    "n\\in\\mathbb{z}_{\\geq 0};\\ \\ \\ \\mathcal{l}_0[u]=\\frac{1}{2 } , \\ ] ] and with the integration constant determined uniquely by the requirement @xmath23=0,\\ n\\geq 1 $ ] .",
    "the recursion gives , for instance , @xmath24=u,\\ \\ \\ \\ \\mathcal{l}_2[u]=u_{xx}+3u^2,\\ \\ \\ \\ \\mathcal{l}_3[u]=u_{xxxx}+5(u_x)^2 + 10uu_{xx}+10u^3.\\ ] ] the @xmath25-th member of the painlev ii hierarchy is subsequently defined as the ordinary differential equation @xmath26=xu+\\alpha_n,\\ \\ \\",
    "x\\in\\mathbb{c},\\ \\ \\alpha_n\\in\\mathbb{c};\\ \\ \\ \\ u = u(x;\\alpha_n , n).\\ ] ] hence , the first member @xmath27 is painlev ii itself , and more generally , the @xmath25-th member is an ordinary differential equation of order @xmath28 . besides",
    ", we shall also consider a case which involves additional complex parameters @xmath29 . with @xmath30 for @xmath31 and @xmath32 , [ genpiihier ] ( + 2u)_n= _ k=1^n-1 ( 2k+1 )",
    "t_2k+1 ( + 2u ) _k+ xu+ _ n. for and , it is known @xcite that rational solutions exist if and only if @xmath33 . moreover , clarkson and mansfield in @xcite introduced generalizations of the vorobev - yablonski polynomials for @xmath34 which allow to compute the rational solutions of once more in terms of logarithmic derivatives , @xmath35}(x)}\\right\\},\\ n\\in\\mathbb{z}_{\\geq 1};\\hspace{0.5cm}u(x;0,n)=0,\\ \\ \\",
    "u(x ;- n , n)=-u(x;n , n),\\ \\",
    "n\\in\\mathbb{z}_{\\geq 1}.\\ ] ] this approach has been extended to for general @xmath36 by demina and kudryashov @xcite who found in particular the analogues of for , what we shall call _ generalized vorobev - yablonski polynomials _",
    "t)$ ] , @xmath38}(x;\\un t)\\mathcal{q}_{n-1}^{[n]}(x;\\un t)&=&\\big(\\mathcal{q}_n^{[n]}(x;\\un t)\\big)^2\\bigg\\{x-2\\mathcal{l}_n\\left[2\\frac{{{\\mathrm d}}^2}{{{\\mathrm d}}x^2}\\ln\\mathcal{q}_n^{[n]}(x;\\un t)\\right]\\label{diffrel}\\\\      & & \\hspace{0.5cm}+2\\sum_{k=1}^{n-1}(2k+1)t_{2k+1}\\mathcal{l}_k\\left[2\\frac{{{\\mathrm d}}^2}{{{\\mathrm d}}x^2}\\ln\\mathcal{q}_n^{[n]}(x;\\un t)\\right]\\bigg\\},\\ \\ n\\in\\mathbb{z}_{\\geq 1}\\nonumber\\end{aligned}\\ ] ] with @xmath39}(x;\\un t)=1 $ ] and @xmath40}(x;\\un t)=x$ ] . for fixed @xmath41 and @xmath42 these special polynomials",
    "are then used in the construction of the unique rational solutions of , @xmath43}(x;\\un t)}{\\mathcal{q}_n^{[n]}(x;\\un t)}\\right\\};\\hspace{0.5cm}u(x;0,\\un t , n)=0,\\ \\ \\",
    "n,\\un t , n)=-u(x;n,\\un t , n).\\ ] ]      it is mentioned in @xcite , but not proven , that also @xmath37}(x;\\un t)$ ] can be expressed as a schur polynomial . in our first theorem below",
    "we shall close this small gap .    } _ { 60}$ ] , @xmath44}_{70}$ ] , @xmath45}_{72}$ ] , @xmath46}_{77}$ ] , @xmath47}_{78}$ ] , @xmath48}_{75}$ ] ( from left to right and top to bottom ) .",
    "see , for their definition .",
    "the symmetry of the pattern is easily explained from the definition of the polynomials .",
    "the locations of the outer vertices of the star shaped regions are given in .",
    "the various lines that appear in the figures are not straight lines but real analytic arcs defined by the implicit equation .",
    "it is quite evident that for @xmath49 there are further subdivisions of the star - shaped region into subregions . ,",
    "title=\"fig:\",scaledwidth=32.9% ] } _ { 60}$ ] , @xmath44}_{70}$ ] , @xmath45}_{72}$ ] , @xmath46}_{77}$ ] , @xmath47}_{78}$ ] , @xmath48}_{75}$ ] ( from left to right and top to bottom ) .",
    "see , for their definition .",
    "the symmetry of the pattern is easily explained from the definition of the polynomials .",
    "the locations of the outer vertices of the star shaped regions are given in .",
    "the various lines that appear in the figures are not straight lines but real analytic arcs defined by the implicit equation .",
    "it is quite evident that for @xmath49 there are further subdivisions of the star - shaped region into subregions .",
    ", title=\"fig:\",scaledwidth=32.9% ] } _ { 60}$ ] , @xmath44}_{70}$ ] , @xmath45}_{72}$ ] , @xmath46}_{77}$ ] , @xmath47}_{78}$ ] , @xmath48}_{75}$ ] ( from left to right and top to bottom ) .",
    "see , for their definition .",
    "the symmetry of the pattern is easily explained from the definition of the polynomials .",
    "the locations of the outer vertices of the star shaped regions are given in .",
    "the various lines that appear in the figures are not straight lines but real analytic arcs defined by the implicit equation .",
    "it is quite evident that for @xmath49 there are further subdivisions of the star - shaped region into subregions . ,",
    "title=\"fig:\",scaledwidth=32.9% ] } _ { 60}$ ] , @xmath44}_{70}$ ] , @xmath45}_{72}$ ] , @xmath46}_{77}$ ] , @xmath47}_{78}$ ] , @xmath48}_{75}$ ] ( from left to right and top to bottom ) .",
    "see , for their definition .",
    "the symmetry of the pattern is easily explained from the definition of the polynomials .",
    "the locations of the outer vertices of the star shaped regions are given in .",
    "the various lines that appear in the figures are not straight lines but real analytic arcs defined by the implicit equation .",
    "it is quite evident that for @xmath49 there are further subdivisions of the star - shaped region into subregions .",
    ", title=\"fig:\",scaledwidth=32.9% ] } _ { 60}$ ] , @xmath44}_{70}$ ] , @xmath45}_{72}$ ] , @xmath46}_{77}$ ] , @xmath47}_{78}$ ] , @xmath48}_{75}$ ] ( from left to right and top to bottom ) .",
    "see , for their definition .",
    "the symmetry of the pattern is easily explained from the definition of the polynomials .",
    "the locations of the outer vertices of the star shaped regions are given in .",
    "the various lines that appear in the figures are not straight lines but real analytic arcs defined by the implicit equation .",
    "it is quite evident that for @xmath49 there are further subdivisions of the star - shaped region into subregions .",
    ", title=\"fig:\",scaledwidth=32.9% ] } _ { 60}$ ] , @xmath44}_{70}$ ] , @xmath45}_{72}$ ] , @xmath46}_{77}$ ] , @xmath47}_{78}$ ] , @xmath48}_{75}$ ] ( from left to right and top to bottom ) .",
    "see , for their definition .",
    "the symmetry of the pattern is easily explained from the definition of the polynomials .",
    "the locations of the outer vertices of the star shaped regions are given in .",
    "the various lines that appear in the figures are not straight lines but real analytic arcs defined by the implicit equation .",
    "it is quite evident that for @xmath49 there are further subdivisions of the star - shaped region into subregions .",
    ", title=\"fig:\",scaledwidth=32.9% ]    [ small ] let @xmath50 denote the staircase partition of length @xmath51 . for any @xmath52 the generalized vorobev - yablonski polynomial @xmath37}(x;\\un t),x\\in\\mathbb{c}$ ] defined in equals @xmath53}(x;\\un t)=\\prod_{k=1}^n\\frac{(2k)!}{2^kk!}\\,s_{\\delta_n}\\left(x,0,2 ^ 2t_3,0,2 ^ 4t_5,\\ldots,2^{2n}t_{2n+1},0,0,0,\\ldots\\right),\\ \\ \\ \\ t_{2n+1}\\equiv -\\frac{1}{2n+1}.\\ ] ]    besides the jacobi - trudi type identity , vorobev - yablonski polynomials can also be expressed as hankel determinants , in fact in @xcite the following hankel determinant representation for the squared polynomial @xmath54 was obtained , [ the1 ] _",
    "n^2(x ) = ( -1)^_k=1^n^2_,j=1^n+1 ,  x with @xmath55 defined by the generating function @xmath56 = \\sum_{j=0}^\\infty \\mu_j(x ) w^j.\\ ] ] in our second theorem we present the analogue of for the generalized vorobev - yablonski polynomial @xmath37}(x;\\un t)$ ] .",
    "[ fesq ] let @xmath32 and @xmath51 .",
    "for any @xmath57 we have the hankel determinant representation @xmath58}(x;\\un t)\\big)^2=(-1)^{\\binom{n+1}{2}}\\frac{1}{2^{n}}\\prod_{k=1}^{n}\\left[\\frac{(2k)!}{k!}\\right]^2\\,\\det\\big[\\mu_{\\ell+j-2}^{[n]}(\\bt_o)\\big]_{\\ell , j=1}^{n+1}\\ ] ] where we use the abbreviation @xmath59 and the coefficients @xmath60}(\\bt_o)\\}_{j\\in\\mathbb{z}_{\\geq 0}}$ ] are defined by the generating function @xmath61=\\sum_{k=0}^{\\infty}\\mu_k^{[n]}(\\bt_o)w^k,\\ \\ \\ \\ \\ \\ t_j\\equiv 0,\\ j>2n+1.\\ ] ]    in fact , the statement of theorem [ fesq ] is the specialization of a more general identity for schur functions ( compare lemma [ lemmadouble ] below ) which in our case reads s__n^2(t_1,0,2",
    "^ 2t_3,0,2 ^ 4t_5,0, ",
    ")= 2^n^2s_(n+1)^n(t_1,0,t_3,0,t_5,0,t_7 ,  ) . here , @xmath62 denotes the rectangular partition with @xmath63 rows of length @xmath64 and the specialization consists in simply setting @xmath65      in analogy to @xcite , we provide a direct application of theorem [ fesq ] .",
    "numerical studies carried out in @xcite show that the zeros of generalized vorobev - yablonski polynomials form highly regular and symmetric patterns as can be clearly seen in figure [ stars ] .",
    "these patterns in case of the painlev ii equation itself have been first analyzed in @xcite .",
    "however , the approach outlined in @xcite starts directly from and not from a lax pair associated with . to be more precise",
    ", the identity allows us to localize the roots of the generalized vorobev - yablonski polynomials as @xmath66 by analyzing associated pseudo - orthogonal polynomials .",
    "of course in the generalized case these patterns depend on the parameters @xmath67 ( compare @xcite ) ; we shall confine ourselves here to the case of _ higher vorobev - yablonski polynomials _ ,",
    "namely the case @xmath68 more specifically , we are considering the roots of the rescaled higher vorobev - yablonski polynomials [ roots ] _ n^[n ] = \\ { x:_n^[n](n^ x ) = 0 } .",
    "these sets admit a discrete @xmath69 rotational symmetry , which follows immediately from theorem [ small ] and the homogeneity ; _ n^[n ] ( x)= ^(n+1 ) _ n^[n](x),=",
    "e^. we can provide a partial analytic description for the boundary of the polygons @xmath70 seen in figure [ stars ] which asymptotically contain the sets as @xmath66 .",
    "more precisely we have first the following theorem .",
    "there exists a compact region @xmath70 in the complex @xmath71plane such that for any @xmath72 the root sets @xmath73}$ ] are contained in a @xmath74-neighborhood @xmath75 of @xmath70 as @xmath76 .",
    "the description of the regions @xmath70 is provided in part by theorem [ thm : boundary ] below .",
    "first we require given @xmath36 , let @xmath77 denote the unique solution of the algebraic equation @xmath78 which is analytic in the domain x\\_k=0 ^ 2nand behaves near @xmath79 as @xmath80 here , the points @xmath81},k=0,\\ldots,2n$ ] are the solutions of @xmath82 and form the outer vertices of the regular star - shaped regions shown in figure [ stars ] .",
    "[ thm : boundary ] the regions @xmath70 are compact , invariant under the rotations of angle @xmath83 , contain the origin and their boundary @xmath84 consists of branches of the locus in the complex @xmath71-plane described by @xmath85}}=0\\ri\\}.\\ ] ] here @xmath86},k=1,\\ldots,2n$ ] are the solutions of the equation @xmath87 where @xmath88 denotes the maclaurin polynomial of degree @xmath89 of the function @xmath90 .",
    "moreover @xmath91 is defined in and , and the function @xmath92 is defined by @xmath93 with principal branches for fractional exponents and logarithms .",
    "the branches of the real  analytic curves specified by @xmath94 of theorem [ thm : boundary ] are plotted as the arcs in figure [ stars ] .",
    "perhaps more important than what theorem [ thm : boundary ] above says , is what it does not say .",
    "in fact of all the branches of curves defined by we are not able to effectively discern which ones actually form the boundary of @xmath70 .",
    "in particular we can not conclude in general that the points belong to @xmath95 .",
    "a local analysis ( which we do not propose here but is essentially identical to @xcite ) shows that the angles between consecutive arcs emanating from the points @xmath96}$ ] is @xmath97 .",
    "inspection of figure [ stars ] clearly shows that the pattern of roots within @xmath70 is subdivided in subregions .",
    "this can be easily _ qualitatively _ understood in terms of the steepest descent analysis ; the so ",
    "called @xmath98-function of the problem ( see section [ character ] below ) is an abelian integral on a riemann surface of genus @xmath99 on the outside of @xmath70 and of genera @xmath100 inside .",
    "in fact we can show that @xmath101 belongs to a region where the genus is @xmath28 and thus it is reasonable to deduce that there are nested regions of higher and higher genus , until the maximum is reached ( @xmath28 ) .",
    "these regions are quite evident in figure [ stars ] . in principle",
    "the boundaries between these nested regions could be described as well in terms of abelian integrals , but it is beyond the scope of this paper to attempt any such detailed description .",
    "we conclude the introduction with a short outline of the upcoming sections .",
    "first theorem [ small ] is derived in section [ piihier ] by referring to the kdv and mkdv hierarchies for which we construct a rational tau function in terms of schur polynomials .",
    "subsequently an explicit scaling reduction brings us back to the painlev ii hierarchy and theorem [ small ] follows .",
    "after that we turn towards theorem [ fesq ] , but opposed to the proof of in @xcite which relied on , identity will follow from schur function identities and theorem [ small ] . in the final section [ character ]",
    "we follow largely the logic outlined in @xcite .",
    "however we choose not to present any details on the nonlinear steepest descent analysis for the underlying orthogonal polynomials .",
    "once the correct inequalities for the @xmath102-function have been verified the asymptotic analysis outside of @xmath70 is almost identical to @xcite , see section [ character ] for further details .",
    "all authors are grateful to p. clarkson for useful discussions about this project .",
    "is supported in part by the natural sciences and engineering research council of canada .",
    "f. b. and m. b. are supported in part by the fonds de recherche nature et technology du qubec . t.b .",
    "acknowledges hospitality of sissa , trieste in february 2015 .",
    "early stages of the manuscript were carried out while f.b . was a postdoctoral fellow at sissa .",
    "the goal of this section is to remind the reader very briefly of the construction of the painlev  ii hierarchy as a scaling reduction of the modified korteweg - de vries ( mkdv ) hierarchy , cf .",
    "@xcite . in doing",
    "so we will en route derive theorem [ small ] .",
    "the kdv hierarchy involves the lenard recursion operator @xmath103 = \\le(\\frac{\\pa^3 } { \\pa x^3 } + 4u(x)\\frac{\\pa}{\\pa x } + 2u_x(x)\\ri ) \\l_n[u],\\ \\ \\ \\l_0[u]=\\frac{1}{2},\\ \\ \\ \\l_n[0]=0\\ ] ] and its equations are written as the partial differential equations @xmath104,\\ \\ \\",
    "n\\in\\mathbb{z}_{\\geq 0};\\ \\ \\ u = u(\\bt_o),\\ \\ \\bt_o=(t_1,0,t_3,0,t_5,\\ldots).\\ ] ] it is customary , and we will adhere to the custom , to denote the variable @xmath105 by @xmath71 since @xmath106 = u$ ] and hence the first member of the hierarchy above reads simply @xmath107 . in general , the equations of the hierarchy should be viewed as an infinite set of compatible evolution equations for a single function @xmath108 .",
    "solution _ of the hierarchy is then a function @xmath109 .",
    "a function @xmath110 is called a tau function for the kdv hierarchy if the function @xmath111 solves the hierarchy .",
    "we note that multiplication by an arbitrary constant ( in @xmath71 ) of @xmath112 gives another tau function .",
    "the solutions of the kdv equation rational in @xmath71 for all values of @xmath113 ( and for all higher times @xmath114 ) and vanishing at @xmath79 were completely characterized in @xcite ; they all belong to the countable union of orbits flowing out of initial data of the form u_n(x,0,0, ",
    ")=  ,  n_0  .",
    "the corresponding tau functions @xmath115 were obtained explicitly in @xcite in terms of wronskians of certain polynomials in @xmath116 . up to normalization and re - parametrization",
    "these wronskians coincide with schur polynomials associated to staircase partitions evaluated at the odd times , namely [ adler_moser ] _",
    "n(_o ) = s__n(t_1,0,2 ^ 2t_3,0,2 ^ 4 t_5 ,  )  ,  u_n(_o ) = 2 _ n(_o )  , where @xmath50 denotes the staircase partition of length @xmath51 .",
    "moreover , it can be shown ( cf .",
    "@xcite ) that these are the only schur polynomials that give kdv tau functions when all even times are set to zero .",
    "the particular rescaling @xmath117 is used in in order to correct the normalization so that the coefficients in are as indicated .",
    "the _ modified _ kdv ( mkdv ) hierarchy is defined in terms of a new dependent variable @xmath118 which is related to @xmath119 via the miura transformation @xmath120 where the choice of signs is arbitrary .",
    "more is true : if @xmath121 satisfies @xmath122 , then the new function @xmath123 is a _ different _ solution of the kdv hierarchy ( and vice versa ) ; this is an example of a bcklund transformation . inserting into yields a new set of evolution equations @xmath124   \\stackrel{\\eqref{lenard}}{= } \\le(\\frac{\\pa^3 } { \\pa x^3 } - 4(\\pm v_x+v^2 ) \\frac{\\pa}{\\pa x } - 2(\\pm v_{xx}+2vv_x)\\ri ) \\l_n\\big[\\mp v_x - v^2\\big]\\\\ & = \\le(\\frac \\pa{\\pa x }   \\pm   2v\\ri )   \\frac \\pa{\\pa x}\\le(\\frac \\pa{\\pa x }   \\mp 2v\\ri ) \\l_n\\big[\\mp v_x - v^2\\big].\\end{aligned}\\ ] ] this can be rewritten as follows @xmath125\\ ] ] or equivalently @xmath126}_{\\mathfrak q_{n}^{(\\pm)}[v ] } \\bigg\\ }   = 0.\\ ] ] we now notice that the two expressions @xmath127=\\frac{1}{2 }      \\le ( \\mp   \\frac \\pa{\\pa x }    +   2v\\ri )    \\le[\\int { { \\mathrm d}}x \\le(\\frac \\pa{\\pa x}\\pm 2v\\ri )   \\frac \\pa{\\pa x}\\le(\\frac \\pa{\\pa x } \\mp 2v\\ri)\\ri]^{n}\\ ] ] define _ the same _ differential polynomial in @xmath121 since the right hand side is clearly invariant under the map @xmath128 .",
    "thus we can simply write @xmath129= \\mathfrak q_{n}^{(-)}[v]=\\mathfrak q_{n}[v],\\ ] ] omitting the reference to the choice of sign . we now want to conclude that the expression @xmath130 $ ] vanishes identically ; the two equations in below are simply stating that @xmath131 $ ] is a joint solution of the two ordinary differential equations @xmath132 .",
    "thus @xmath130 $ ] should be the in the null - space of both equations @xmath133 ; as long as @xmath121 is not identically zero ( which is an un - interesting situation ) , the only function in both null - spaces is the null function and hence @xmath130\\equiv 0 $ ] .",
    "thus we have concluded that if @xmath119 is a solution of the kdv hierarchy and @xmath121 is related to @xmath119 by , then @xmath121 must solve the hierarchy of equations indicated below and named _ mkdv hierarchy _",
    ", @xmath134,\\ \\",
    "n\\in\\mathbb{z}_{\\geq 0};\\ \\ \\ \\ v = v(\\bt_o).\\ ] ] the choice of signs is irrelevant , since the right hand side ( as noted above ) yields the same differential polynomial in @xmath121 .      let us now return to our special situation for which we fix @xmath135 [ propmiura ] for @xmath42 define the two functions @xmath136 with some fixed branch for the logarithm .",
    "we then have the miura relation @xmath137 a proof of can be found in appendix [ appmiura ] . in view of proposition [ propmiura ]",
    "we note that the two functions @xmath138 satisfy precisely the miura relation with the choice of the minus sign , namely @xmath139 .",
    "since @xmath140 gives a tau function for the kdv hierarchy it follows that @xmath121 satisfies the hierarchy for @xmath141 .",
    "summarizing the function @xmath142 satisfies the mkdv hierarchy in the form @xmath143,\\ \\ 0\\leq n\\leq n.\\ ] ] recalling the homogeneity property we see that @xmath144 obeys a simple scaling invariance which will allow us to reduce the partial differential equations to an ordinary differential equation ; we carry out a _ scaling reduction _ :",
    "view @xmath145 as a function in the variables @xmath146 and @xmath147 .",
    "2 .   by homogeneity",
    ", it follows that @xmath148 is a function of the form @xmath149 and @xmath150 depends on the  new \" variables @xmath151 3 .   substituting into the left hand side of with @xmath152",
    ", we find @xmath153.\\ ] ] 4 .",
    "next we evaluate , at @xmath154 and compare the result to , @xmath155=v+\\sum_{j=0}^{n-1}(2j+1)t_{2j+1}\\frac{\\partial v}{\\partial t_{2j+1}}.\\ ] ] 5 .",
    "since @xmath156 and @xmath157 , can be rewritten with the help of , @xmath158-xv-\\sum_{j=1}^{n-1}(2j+1)t_{2j+1}\\left(\\frac{\\partial}{\\partial x}+2v\\right)\\l_j\\big[v_x - v^2\\big]\\right\\}=0.\\ ] ]    equation is an ordinary differential equation for the function @xmath159 in which @xmath160 appear as _",
    "parameters_. since @xmath161 integration in yields with @xmath162 .",
    "recall @xcite that @xmath163 is necessary to have a rational solution to and for all integer values of @xmath164 there exists a unique rational solution which can be obtained from the trivial solution for @xmath165 by bcklund transformations .",
    "therefore we have the following    for @xmath42 the unique rational solution of the painlev ii hierarchy is @xmath166 and we have the identity @xmath167}(x;\\un t)=\\prod_{k=1}^n\\frac{(2k)!}{2^kk!}s_{\\delta_n}\\big(x,0,2",
    "^ 2t_3,0,2 ^ 4t_5,\\ldots,2^{2n}t_{2n+1},0,0,0,\\ldots),\\ \\ x\\in\\mathbb{c}.\\ ] ]    it is easy to see that the lhs of is a rational solution to by the scaling reduction - . by the uniqueness of the rational solutions of the painlev ii hierarchy we have @xmath167}(x;\\un t ) = c_{n ,",
    "n}(\\un t)s_{\\delta_n}\\big(x,0,2 ^ 2t_3,0,2 ^ 4t_5,\\ldots,2^{2n}t_{2n+1},0,0,0,\\ldots\\big),\\ ] ] with an @xmath71-independent factor @xmath168 . however , to leading order , @xmath169 where @xmath170 denotes the product of the hook - lengths of @xmath171 ( cf .",
    "since @xmath172 and @xmath37}(x;\\un t)$ ] is a monic polynomial of degree @xmath173 , the claim follows .",
    "we will appeal to certain identities satisfied by symmetric functions which can be found , for instance , in @xcite .",
    "first let us start with the following lemma .",
    "[ lemmadouble ] the symmetric polynomial identity @xmath174 holds , where @xmath175 stands for the rectangular partition with @xmath63 rows of length @xmath64 and @xmath50 is the staircase partition .    the schur polynomial @xmath140 can be written in terms of the projective schur polynomial @xmath176 labeled by the same partition @xmath177 for a proof of this identity see @xcite , @xmath178 3.8 , example @xmath179 , page @xmath180 , and also @xcite , lemma v.4 .",
    "second , for a strict partition @xmath171 , i.e. @xmath181 , we have @xcite , theorem @xmath182 , @xmath183 with @xmath184 denoting the double of the partition @xmath171 which is defined via its frobenius characteristics , @xmath185 combining and , @xmath186 where we have used homogeneity in the last step . this concludes the proof .",
    "we are now ready to derive theorem [ fesq ] by referring to and lemma [ lemmadouble ] .",
    "let @xmath41 and @xmath187 this gives us @xmath188}(x;\\un",
    "t)\\big)^2&\\stackrel{\\eqref{schurid}}{=}&\\prod_{k=1}^n\\left[\\frac{(2k)!}{2^kk!}\\right]^2\\,s_{\\delta_n}^2\\big(2 ^ 0t_1,0,2 ^ 2t_3,0,2 ^ 4t_5,\\ldots,2^{2n}t_{2n+1},0,0,0,\\ldots)\\\\      & = & \\frac{1}{2^n}\\prod_{k=1}^n\\left[\\frac{(2k)!}{k!}\\right]^2s_{(n+1)^n}(t_1,0,t_3,0,t_5,\\ldots , t_{2n+1},0,0,0,\\ldots)\\\\      & = & \\frac{1}{2^n}\\prod_{k=1}^n\\left[\\frac{(2k)!}{k!}\\right]^2s_{(n)^{n+1}}(\\bt_o)=\\frac{1}{2^n}\\prod_{k=1}^n\\left[\\frac{(2k)!}{k!}\\right]^2\\det\\big[\\mu_{n-\\ell+j}^{[n]}(\\bt_o)\\big]_{\\ell , j=1}^{n+1}\\\\      & = & ( -1)^{\\binom{n+1}{2}}\\frac{1}{2^n}\\prod_{k=1}^n\\left[\\frac{(2k)!}{k!}\\right]^2\\det\\big[\\mu_{\\ell+j-2}^{[n]}(\\bt_o)\\big]_{\\ell , j=1}^{n+1},\\end{aligned}\\ ] ] where we used that for the transposed partition @xmath189 , @xmath190 and that the schur polynomials of rectangular partitions are hankel determinants .",
    "[ corfreak ] let @xmath191 and @xmath192 as in .",
    "introducing the notation @xmath193_{j , k=1}^{n+1},\\ \\",
    "n,\\ell\\in\\mathbb{z}_{\\geq 0},\\ ] ] we have the hankel determinant identity @xmath194    note that @xmath195_{j , k=1}^n=(-1)^{n-1}\\det\\big[h_{j+k}(\\bt_{o})\\big]_{j , k=1}^n,\\\\      s_{(n)^{n+1}}(\\bt_{o})&=&\\det\\big[h_{n - j+k}(\\bt_{o})\\big]_{j , k=1}^{n+1}=(-1)^n\\det\\big[\\mu_{j+k-2}(\\bt_{o})\\big]_{j , k=1}^{n+1},\\end{aligned}\\ ] ] and since @xmath196 , the stated identity follows from",
    ".    identity in corollary [ corfreak ] _ does not hold _ if any of the even - index times is nonzero .",
    "the logic we are following here is identical to @xcite .",
    "the square of the polynomials @xmath37}(x)$ ] is proportional to a hankel determinant @xmath197}(\\bt_o)\\big]_{j , k=1}^{n+1}\\ ] ] of the moments @xmath198}(\\bt_o)$ ] , which can alternatively be written as _",
    "k^[n](_o ) = _ sz^ke^- ;  _ o=(x,0,0,  ,0,t_2n+1,0,0,0 ,  ) ,  t_2n+1=- where @xmath199 denotes the unit circle traversed in counterclockwise direction .",
    "it is then a well - known fact that @xmath200 if and only if the riemann  hilbert problem [ master ] has no solution , or equivalently , if and only if the @xmath64-th monic orthogonal polynomial for the weight @xmath201 does not exist . in view of the scaling @xmath202 in",
    "we also perform a scaling @xmath203 so that we arrive at the following riemann ",
    "hilbert problem with a varying exponential weight .",
    "[ master ] suppose @xmath204 is a smooth jordan curve which encircles the origin counterclockwise .",
    "let @xmath205 denote the @xmath206 matrix - valued piecewise analytic function which is uniquely characterized by the following three properties .    1 .",
    "@xmath207 is analytic for @xmath208 2",
    ".   given the orientation of @xmath209 , the limiting values @xmath210 from the @xmath211 and @xmath212 side of the contour exist and are related via the jump condition @xmath213 3 .",
    "the function @xmath207 is normalized as @xmath214 , @xmath215    then we have , compare @xcite , the zeros of the scaled vorobev - yablonski polynomials @xmath216}(n^{\\frac { 2n}{2n+1 } } x)$ ] coincide with the values of @xmath71 for which the problem [ master ] is _ not _ solvable . in principle",
    "an asymptotic analysis of the problem [ master ] as @xmath66 is possible using the deift - zhou steepest descent analysis @xcite , and the zeros will be located asymptotically in terms of appropriate theta functions as in @xcite .",
    "however here we simply want to prove the _ absence _ of zeros outside of a certain compact region @xmath70 and , _ en route _ , give a partial characterization of the boundary @xmath95 . for a more comprehensive analysis which is only marginally different from the present situation",
    "we refer to @xcite ; here we shall just remind the reader that the method requires the construction of an appropriate function , called customarily `` the @xmath98-function '' .    in case of the problem [ master ]",
    "the @xmath98-function is a priori expressible in the form @xmath217 where , in general , @xmath218 is an appropriate polynomial of the indicated degree .",
    "the ansatz is explained in the paragraph \" construction of the @xmath98-function  of @xcite and the discussion there can be applied almost verbatim here . from we see that the @xmath98-function is an abelian integral on the riemann surface of the square root of @xmath218 ; depending on the number of odd roots , this surface has a genus that can range from a minimum of @xmath99 ( if there are only two simple roots in @xmath218 ) to a maximum of @xmath28 ( if all the roots are simple ) .",
    "subsequently the deift - zhou analysis shows that    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ if @xmath71 is such that the genus of the above riemann surface is zero and the @xmath98-function satisfies the appropriate inequalities ( recalled below ) , then the riemann - hilbert problem [ master ] is eventually _",
    "solvable _ for sufficiently large @xmath64 .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    therefore our strategy is as follows ; we postulate a genus zero ansatz for the @xmath98-function in ; the algebraic requirements are easily verified , but the required inequalities are not always verified .",
    "we shall then find where the inequalities fail , and hence where the roots are asymptotically confined .    for the concrete construction of the @xmath98-function in the genus zero region",
    "we follow the logic outlined in @xcite .",
    "we seek a function @xmath219 of the form @xmath220\\ \\ \\ \\ \\textnormal{deg}(p)=2n ,      \\label{y1}\\ ] ] where @xmath221 is defined and analytic off the oriented branch cut @xmath222 which connects the points @xmath223 .",
    "the precise location of @xmath224 shall be discussed in section [ bcut ] below , for now we require that @xmath225 satisfies the two conditions @xmath226 using simple algebra , we directly obtain the conditions imply that @xmath227 and @xmath71 are related via @xmath228 and the polynomial @xmath229 is uniquely determined as @xmath230 where @xmath231 is the maclaurin polynomial of degree @xmath89 of the function @xmath232 .",
    "observe that the condition @xmath233 implies that @xmath229 is monic and from the behavior at @xmath234 we find that @xmath235 writing @xmath236 with a polynomial @xmath237 of degree at most @xmath238 and reading at @xmath239 , we get @xmath240 and thus @xmath241 which gives . in order to deduce , we recall that @xmath229 is monic , i.e. we must have @xmath242 that is .",
    "[ propstarcorners ] the branch points of the map @xmath91 , defined implicitly by , coincide with the values of @xmath243 for which two zeros of @xmath244 overlap with the branch points @xmath245 .",
    "we have to evaluate the condition @xmath246 ; using this amounts to @xmath247 thus the condition determining the coincidence of a zero of @xmath244 with @xmath248 is [ ss1 ] a^2n+1= ( 2nn ) . on the other hand",
    "the map has a branch point where @xmath249 , which gives exactly .      for further steps it will prove useful to define the effective potential , @xmath250 which in the given situation can be evaluated explicitly , @xmath251 and all branches in are principal ones such that @xmath252 as @xmath214 .",
    "[ lemmader ] given , we have for @xmath36 , ( z;a ) = - ,  z\\.    the jump of @xmath253 equals @xmath254 on a contour that extends to infinity .",
    "hence @xmath255 has no jump on a contour which extends to infinity .",
    "along @xmath256 we have @xmath257 .",
    "since @xmath253 vanishes at the branch point @xmath258 ( and is constant @xmath259 at @xmath260 on the two sides ) we deduce that @xmath255 must be zero at @xmath261 .",
    "also ( compare section [ bcut ] below ) , ( z;a ) =    -+(1),&z0 + ( 1),&z .",
    "thus the ratio of the proposed expression for @xmath255 is bounded at @xmath248 , analytic across the cut and bounded at @xmath262 with limit @xmath263 at @xmath234 .",
    "the proposition now follows from liouville s theorem .",
    "the potential is related to the @xmath98-function by [ phitog ] ( z)= 1 2 ( ( z;x , n)-(z;a)+ ) ,  z\\ where the constant @xmath264 ( _ modified robin constant _ ) is defined by the requirement that @xmath265 as @xmath266 .",
    "the relevant inequalities for @xmath267 are more conveniently expressed directly as inequalities for the effective potential . in terms of the latter ,",
    "the following properties of the effective potential are equivalent to the existence of the @xmath98-function and characterize @xmath253 ( the proof of these statements is simple if not already obvious )    1 .",
    "near @xmath234 the effective potential has the behavior @xmath268 while near @xmath262 it behaves as ( z ) = -2z + o(1).[phiatinfty ] 2 .",
    "analytic continuation of @xmath253 in the domain @xmath269 yields the same function up to addition of _ imaginary _ constants ; in particular , the analytic continuation of @xmath253 around a large circle yields @xmath270 ; 3 .   for each component @xmath271 of @xmath272",
    "we have that , @xmath273 4 .",
    "the effective potential @xmath274 with @xmath91 as in and is a harmonic function in @xmath269 .",
    ". 5 .   * inequality 1 . *",
    "the sign of @xmath276 on the left and right of @xmath272 is _",
    "negative_. 6 .",
    "* inequality 2 . * we can continuously deform the contour of integration @xmath209 to a simple jordan curve ( still denoted by @xmath209 ) such that @xmath277 and such that @xmath278 .",
    "note that @xmath253 and @xmath267 are both related to the antiderivative of the differential @xmath279 which is defined on a riemann surface @xmath280 of genus between @xmath99 and @xmath28 .",
    "since @xmath281 vanishes along @xmath272 , it also follows that @xmath272 is a subset of its zero level set ; therefore , @xmath272 consists of an union of arcs defined locally by the differential equation @xmath282 .",
    "the following proposition appeared in @xcite but applies also to the present situation .",
    "[ cutbg0 ] the effective potential @xmath283 has the following properties :    1 .",
    "the function @xmath284 is defined modulo a sign depending on the determination of @xmath221 .",
    "the zero - level set @xmath285 is well defined independent of the determination of the square root in ( 1 ) and invariant under the reflection @xmath286 .",
    "3 .   for @xmath287 sufficiently large",
    "there are two smooth branches of the zero - level set @xmath288 which connect @xmath223 and which are symmetric under @xmath286 .",
    "statements @xmath289 and @xmath290 follow just as in ( @xcite proposition 3.5 ) , for @xmath291 we note that , as @xmath292 @xmath293 and the limit is uniform on compact subsets of the riemann sphere not containing @xmath234 .",
    "the remaining logic is now as in @xcite .",
    "suppose that @xmath294 is sufficiently large and thus proposition [ cutbg0 ] applies .",
    "we claim that @xmath222 is the branch in point @xmath291 above which intersects the positive half ray @xmath295 ( by deformation this fixes the branch cut for all @xmath296 ) . in order to see this , recall from , as @xmath297 , @xmath298 but",
    "this requires in that @xmath299 as @xmath300 .",
    "simultaneously requires @xmath301 near @xmath262 and hence @xmath252 as @xmath302 .",
    "hence , the determination of the square root in has to change on the positive half ray , i.e. @xmath222 is as claimed .",
    "since the quadratic differentials @xmath303 are of the type studied by jenkins and spencer @xcite , that is , of the form @xmath304 with @xmath305 a rational function , we can follow some of the reasoning which was already explained in @xcite",
    ".    * preliminaries . *",
    "define the set @xmath306 to consist of the union of the second order poles and all _ critical trajectories _",
    ", i.e. , all solutions of @xmath307 that issue from each of the zeros and simple poles of @xmath305 ; the latter are absent in our case .",
    "the zeros are at @xmath261 and at the @xmath25 pairs @xmath308 which are the roots of the even polynomial @xmath229 .",
    "also @xcite , there are _",
    "@xmath309 _ branches of @xmath306 issuing from each of the points of order @xmath310 of @xmath305 , @xmath311 ( the case @xmath312 corresponds to simple poles , and all others to zeroes ) .",
    "we are interested in the connected components of @xmath313 and a simple argument in analytic function theory ( see @xcite ) shows that each _ simply _ connected component @xmath314 is conformally mapped by @xmath253 into a half - plane or a vertical strip @xmath315 ; each _ doubly _ connected component @xmath316 is mapped to an annulus ( or a punctured disk ) @xmath317 by @xmath318 where @xmath319 and @xmath209 is a closed simple contour separating the two boundary components of @xmath316 .",
    "it is also shown in @xcite that there are no other possibilities for the topology of the connected components @xmath314 .",
    "moreover , there is a one - to - one correspondence between annular domains ( including the degenerate case of a punctured disk ) and free homotopy classes of simple closed contours @xmath209 for which @xmath320 . in our case",
    "there is only one such class corresponding to a loop encircling the origin , and hence only one annular domain which we denote by @xmath321 ( which is actually a punctured disk ) .    by construction ,",
    "@xmath322 which shows that @xmath262 is at the center of a conformal punctured disk via the conformal map @xmath323 .",
    "moreover the level sets @xmath324 are foliating a region around @xmath262 in topological circles if @xmath325 is sufficiently large .",
    "thus none of the hyperelliptic trajectories issuing from @xmath326 can `` escape '' to infinity ; they either connect to @xmath234 or amongst each other .",
    "suppose @xmath327 is the infimum of the @xmath328 for which @xmath329 is smooth ; this means that @xmath330 contains at least one zero of @xmath331 ( by symmetry , it contains then two zeros in our situation ) .",
    "the annular ( punctured disk ) domain @xmath321 is then ( see figure [ kinfty ] ) k_= .",
    "we denote also @xmath332 , which is a simply connected , symmetric region containing the origin .    *",
    "necessary and sufficient condition for the correct inequalities in genus zero .",
    "* we argue that we need to have @xmath333 . to put it differently , the `` first encounter '' of the level sets",
    "@xmath329 as @xmath334 decreases must be with the two branch points @xmath261 rather than any of the zeros @xmath335 .",
    "we shall then verify that this occurs for @xmath336 large enough .",
    "+ * sufficiency*. suppose now that @xmath333 and thus @xmath337 and @xmath338 .",
    "then the simple , closed loop @xmath339 is separated into two components by @xmath261 and each of them is an hyperelliptic trajectory .",
    "we know that there must be three trajectories from each @xmath261 and two of them are already accounted for and form the boundary of @xmath340 ( see fig .",
    "[ kinfty ] ) ; thus the third trajectory is entirely contained in @xmath340 , which is compact .",
    "now let us turn our attention to @xmath340 ; the points @xmath341 for @xmath342 . in @xmath340",
    "each branch of @xmath343 is single valued ( the branch points are on the boundary of @xmath340 ) .",
    "only one of the two branches of @xmath343 has the behavior @xmath344 ; integrating this branch from @xmath345 coincides with @xmath346 in @xmath340 .",
    "the value of the sign of @xmath347 in the interior of @xmath340 close to the boundary @xmath340 determines which of the two parts of @xmath348 is the branch cut @xmath272 : this is the part which has @xmath349 on _ both _ sides ( ie . in @xmath340 and @xmath321 ) .",
    "thus @xmath347 is continuous but not harmonic on @xmath272 , while on @xmath350 it is continuous and harmonic .",
    "we still need to show that there is a path connecting @xmath261 and which lies within the region @xmath351 .",
    "[ kinfty ]    this follows from the topological description of the possible regions @xmath314 discussed in the paragraph `` preliminaries '' .",
    "indeed let @xmath352 be the region containing the arc @xmath353 where @xmath253 is conformally one - to - one .",
    "from the discussion of signs thus far , this is either a half - plane @xmath354 or a strip @xmath355 ( the only annular domain is @xmath321 ) .",
    "the two points @xmath261 are mapped on the imaginary axis @xmath356 ; thus there is a path connecting @xmath357 to @xmath358 in the @xmath359-plane which lies in the left half plane .",
    "the pre - image of this path in the @xmath360 plane connects thus @xmath261 and @xmath361 restricted to the interior points of this path is strictly negative .    * necessity . * if @xmath362 then @xmath363 .",
    "the trajectories issuing from @xmath261 all belong to the zero level set of @xmath347 .",
    "none of them can connect to any of the zeros @xmath364 , and thus they either connect to each other or to the origin . since the sign of @xmath361 changes @xmath365 times around @xmath234 , they all must go to the origin and thus there is no possibility of deforming the contour of integration so that it contains the branch cut @xmath272 and avoids the origin .    *",
    "sufficient condition for the correct inequalities in highest genus .",
    "* we work with the same general setup as in the previous case . now",
    "the quadratic differential is of the form on the right in .",
    "suppose that @xmath218 there has all simple roots @xmath366 ( the roots come clearly in pairs of opposite signs ) .",
    "we claim that a sufficient condition for the fulfillment of the inequalities is that * all * branch points @xmath367 lie on @xmath368 . in this case",
    "@xmath339 is broken into @xmath369 arcs ( see for example figure [ maxgenus ] ) .",
    "there is only one branch of @xmath343 that behaves as @xmath370 near @xmath234 ; the integral of this branch with base point @xmath371 is single  valued in @xmath372 because the region contains no branch points and the residue of @xmath343 at @xmath234 vanishes ; this integral then defines @xmath253 ( and @xmath347 ) within @xmath340 .",
    "the level curves of @xmath373 that issue from @xmath374 and do not connect to other branch points must connect to the origin because @xmath373 changes sign exactly @xmath369 times when going around the origin .",
    "the regions where @xmath253 is now one - to - one within @xmath340 are @xmath369 half - planes because their boundary has only one connected component . necessarily in @xmath365 of them @xmath375 and @xmath365 of them @xmath376 .",
    "the arcs of @xmath377 bounding the three regions where @xmath375 are the cuts and the other are simply zero level sets separating regions where @xmath373 has opposite signs .",
    "the possibility of connecting two branch points that are connected by an arc of these level sets follows exactly by the same argument used in the previous paragraph .",
    "* occurrence of the necessary / sufficient conditions .",
    "* by point * ( 3 ) * of proposition [ cutbg0 ] , for @xmath227 ( hence , @xmath71 ) large enough there is a smooth branch of the zero level set of @xmath373 that connects @xmath261 ; by symmetry , there is another one and thus the third branch of the level set that issue from @xmath261 must go to zero ( we have seen that there is no branch that extends to infinity ) .",
    "the remaining roots of @xmath229 all tend to zero as @xmath378 ( which is easily seen from the explicit expression ) .",
    "thus they must fall within the region @xmath340 .",
    "then the necessary condition in genus @xmath99 is fulfilled . for the case of maximal genus ,",
    "the occurrence of the sufficient condition is contained in proposition [ propgmax ] . +",
    "* the discriminant locus*. by discriminant locus we refer to the boundary of the locus in the @xmath71plane where the inequalities for the genus zero ansatz fail .",
    "this is the boundary of a region @xmath70 ; from the discussion above it follows that the inequalities are preserved under a deformation in @xmath71 , until failure occurs exactly when one of the zeros of @xmath229 falls on the branch cut @xmath256 connecting @xmath261 , and hence , by symmetry , one also intersecting the opposite arc .",
    "we know that this does not happen for @xmath379 sufficiently large and hence the discriminant must be a bounded set .    in order to detect the occurrence of the situation above",
    "it is _ necessary _ ( but not sufficient ) that @xmath380 for some @xmath381 , i.e. , one of the saddle points of @xmath347 lies on the zero - level set ; p_n z_n= \\ { x :  z : ( ( z;a(x ) ) ) = 0 ,   _ zz(z;a(x ) ) = 0 } [ condzero ] . the set @xmath94 is clearly closed , and thus @xmath95 must be compact ( since we know already it is bounded ) .",
    "however , the set @xmath94 is strictly larger than @xmath95 ; indeed it describes the situation where any of the saddle points of @xmath373 intersect any branch of the zero level set ; the zero level set contains several branches besides the branch cut and hence the set @xmath94 in describes also all these `` fake '' situations .",
    "a detailed analysis for arbitrary @xmath25 seems unwieldy .",
    "we shall attempt below only a partial study of the case @xmath34 in appendix [ outer23 ] , where we show that the points do indeed belong to the boundary of the regions @xmath70 for @xmath34 .",
    "however the set @xmath94 is easily drawn and the results are displayed in figure [ stars ] together with the roots of some higher polynomials .",
    "the result of this discussion is the following theorem ;    the roots @xmath382}$ ] of the polynomials @xmath216 } \\le ( n^{\\frac { 2n}{2n+1 } } x\\ri)$ ] lie all within an arbitrarily small neighborhood of a compact region @xmath70 as @xmath383 ; the boundary of this region consists entirely of a finite union of real - analytic arcs in the @xmath71 plane satisfying the condition .",
    "the condition is spelt out in more detail in the statement of theorem [ thm : boundary ] , which is henceforth proved as well .",
    "a careful consideration should allow also to prove that the region is simply connected .",
    "it is also relatively simple to show that @xmath101 belongs to the interior of this region ( see proposition [ propgmax ] below ) .",
    "the set @xmath94 in contains the points @xmath71 for which one pair of roots of @xmath229 coincides with the branch points @xmath261 ; these points are easily computed and are precisely the @xmath365 points in .",
    "however we can not positively conclude for general @xmath25 that they are on the boundary of @xmath70 , although this is quite evident from the numerics . also , the detailed shape of @xmath95 , beyond the easily established discrete @xmath69 symmetry , is hard to describe in more detail ; for example it is not obvious how to conclude that it consists of @xmath369 smooth arcs for @xmath384 , as the figure [ stars ] clearly shows .",
    "we find it however already sufficiently interesting that we can narrow down the boundary of @xmath385 as a subset of a simple set of equations , although we can not completely describe it .      in a small vicinity of @xmath101",
    ", we have @xmath386 with @xmath387 for @xmath388 .",
    "as in @xcite , the branch points @xmath389 are partially determined through , and in addition through boutroux type conditions @xmath390 the latter are imposed on the hyper elliptic curve @xmath280 which is obtained by crosswise gluing together two copies of @xmath391 with @xmath392\\cup[a_{2n+1}^+,a_1 ^ -]\\cup\\bigcup_{k=1}^n[a_{2k}^-,a_{2k+1}^-]$ ] .",
    "solvability of the resulting system for @xmath393 would now follow as in @xcite , but here we are only interested in the case @xmath101 .",
    "[ propgmax ] for @xmath101 the @xmath98function is obtained from , using @xmath394 which is defined and analytic off @xmath395 with the branch points @xmath396 .    * local behavior . * near @xmath234 we have y(z ) = -1 2 ( 1 + o(z^4n+2 ) ) and near infinity clearly @xmath397 .",
    "note that the determination of the root near @xmath234 is the opposite",
    ".    * boutroux condition .",
    "* we have _ a_j,0^a_j+1,0 ( r(z))^ = _ a_j,0^a_j+1,0 ^-2n-1 ( r(z))^ = - _ a_j+1,0^a_j+2,0 ( r(z))^ , and thus it is sufficient to verify the boutroux condition @xmath398 for a specific @xmath399 .",
    "this condition guarantees that all branch points lie in the zero level set of @xmath347 .",
    "but for @xmath400 it follows immediately that the integral is imaginary using the schwartz symmetry .",
    "* connectedness of the level curves . *",
    "first of all the set @xmath401 in @xmath402 consists of one connected component alone ; this is so because there are no saddle points and if there were two or more connected components , there would have to be a saddle point in the region bounded by them .",
    "we shall now verify that the level curves satisfy the necessary and sufficient conditions specified in section [ gfunctdelta ] .",
    "the critical trajectories must    1 .",
    "connect all @xmath369 branch points 2 .",
    "obey the @xmath403 symmetry because of obvious symmetry .",
    "a simple counting then shows that the only possibility is that exactly one trajectory from each branch point ( in fact a straight segment ) connects the branch points to @xmath99 because the sign of @xmath347 changes @xmath369 times around a small circle surrounding the origin .",
    "the other two trajectories must then connect the branch points .",
    "this is depicted in figure [ maxgenus ] .",
    "the discussion on the necessary and sufficient condition for the correct inequalities is now as explained in ( @xcite , section 3.1 ) .     in the case of @xmath101",
    "; the red arcs are the branch cuts of the the @xmath98function .",
    "the cases presented correspond to @xmath34 ( left / right ) .",
    "also indicated is the foliation by the trajectories @xmath329 of the region @xmath321 ( see section [ gfunctdelta ] ) .",
    "the shaded ( cyan ) regions indicate where @xmath349 ; all the trajectories that issue from the branch points constitute the set @xmath404 .",
    ", title=\"fig:\",scaledwidth=30.0% ]   in the case of @xmath101 ; the red arcs are the branch cuts of the the @xmath98function .",
    "the cases presented correspond to @xmath34 ( left / right ) .",
    "also indicated is the foliation by the trajectories @xmath329 of the region @xmath321 ( see section [ gfunctdelta ] ) .",
    "the shaded ( cyan ) regions indicate where @xmath349 ; all the trajectories that issue from the branch points constitute the set @xmath404 .",
    ", title=\"fig:\",scaledwidth=30.0% ]",
    "we draw the reader s attention to the various notations used in this section , = ( t_1,t_2,t_3,t_4 ,  )  ,   _ o= ( t_1,0,t_3,0,t_5 ,  )  ,   _ o= ( t_1 , 0,2 ^ 2 t_3 , 0 , 2 ^ 4 t_5 ,  ) ,  t_j .",
    "let @xmath405 and introduce @xmath406_{j , k=1}^n,\\ \\",
    "\\delta_{0,\\ell}(\\bt)\\equiv 1\\ ] ] where @xmath199 denotes the unit circle traversed in counterclockwise orientation .",
    "recalling we see that @xmath407\\bigg|_{w=0}=h_k(\\bt)\\ ] ] and thus with , @xmath408 in particular , by lemma [ lemmadouble ] , we know that for the special value @xmath409 we have the identity @xmath410 next , let @xmath411 be the monic orthogonal polynomials associated with the measure @xmath412 it is well known @xcite that the matrix @xmath413 satisfies a riemann ",
    "hilbert problem , i.e. @xmath414 is analytic for @xmath415 and we have the conditions @xmath416    [ satoid ] the following identities hold for the hankel determinants @xmath417 .",
    "@xmath418)}{\\delta_{n , \\ell}(\\bt ) } = ( -1)^n\\big(\\gamma_{n,\\ell}(z)\\big)_{11 } \\ \\qquad \\ \\   \\frac{\\delta_{n,\\ell-1 } ( \\bt+[z])}{\\delta_{n , \\ell}(\\bt ) } = ( -1)^n\\big(\\gamma_{n,\\ell}(z)\\big ) _ { 22 } \\label{satodelta}\\ ] ] and @xmath419 where @xmath420 $ ] denotes the infinite vector of components @xmath421 , i.e. @xmath422=\\left(t_1\\mp z , t_2\\mp\\frac{z^2}{2},t_3\\mp\\frac{z^3}{3},\\ldots\\right).\\ ] ]    the two identities in follow simply by inspection of the expression . as for the identities , the proof follows from heine s formula for the orthogonal polynomials and the observation that @xmath423)\\big ] =   w^{\\ell-1 } ( w - z )   \\exp\\big[\\vartheta(w ; \\bt)\\big],\\ \\ \\ \\       w^{\\ell } \\exp\\big[\\vartheta(w ; \\bt + [ z])\\big ] = \\frac{w^{\\ell+1}}{w - z }   \\exp\\big[\\vartheta(w ; \\bt)\\big].\\ ] ] indeed , we have @xmath424)=\\det\\big[\\mu_{\\ell+j+k-1}(\\bt-[z])\\big ] _ { j , k=1}^n= \\frac 1{n ! } \\oint_{s^n } \\prod _ { j < k } ( w_j - w_k)^2 \\prod_{j=1}^n w_j^{\\ell } \\exp\\big [      \\vartheta(w_j ; \\bt -[z])\\big]\\frac{{{\\mathrm d}}w_j}{2\\pi{\\mathrm{i}}}\\\\      = \\frac 1{n ! }   \\oint_{s^n } \\prod_{j < k } ( w_j - w_k)^2 \\prod_{j=1}^n ( w_j - z ) { { \\mathrm d}}\\nu_{\\ell}(w_j)= ( -1)^n\\det\\begin{bmatrix }      \\mu_{\\ell } & \\cdots & \\mu_{\\ell+n}\\\\          \\vdots &   & \\vdots\\\\      \\mu_{\\ell+n-1 } &   & \\mu_{\\ell+2n-1}\\\\      1 &   \\cdots & z^n      \\end{bmatrix}= ( -1)^np_{n,\\ell}(z ) \\delta_{n , \\ell}(\\bt ) \\end{aligned}\\ ] ] where we used the well - known representation of orthogonal polynomials in terms of moment determinants ( see , e.g. proposition 3.8 in @xcite ) . the second identity can be found in @xcite , but we can give here a direct derivation using andreief s identity @xcite . recall that @xmath425 .",
    "then @xmath426_{j , k=1}^n       \\det\\big[w_j^{k-1}\\big]_{j , k=1}^n \\prod_{j=1}^{n } \\frac { { { \\mathrm d}}\\nu_{\\ell}(w_j)}{w_j - z}\\nonumber\\\\      = \\oint_{s^n } \\det \\big[w_j^{k-1 } \\big]_{j , k=1}^n\\det \\bigg[\\frac{w_j^{k-1}}{w_j - z}\\bigg]_{j , k=1}^n\\prod_{j=1}^{n } { { { \\mathrm d}}\\nu_{\\ell}(w_j ) } \\label{132}\\end{aligned}\\ ] ] multi - linearity allows us to replace the monic powers in the first determinant by the monic orthogonal polynomials @xmath427 , so that we obtain @xmath428_{j , k=1}^n\\det \\bigg[\\frac{w_j^{k-1}}{w_j - z } \\bigg]_{j , k=1}^n\\prod_{j=1}^{n } { { { \\mathrm d}}\\nu_{\\ell}(w_j)}.\\ ] ] now , in the second determinant we can subtract to the columns @xmath429 the multiple @xmath430 of the first column , thus obtaining @xmath431_{j , k=1}^n    \\det\\begin{bmatrix }   \\frac{1}{w_1-z } & \\frac{w_1-z}{w_1-z } & \\cdots & \\frac{w_1^{n-1}-z^{n-1}}{w_1-z}\\\\   \\vdots & \\vdots & & \\vdots\\\\   \\frac{1}{w_n - z } & \\frac{w_n - z}{w_n - z } & \\cdots & \\frac{w_n^{n-1}-z^{n-1}}{w_n - z }   \\end{bmatrix } \\prod_{j=1}^n{{\\mathrm d}}\\nu_{\\ell}(w_j ) \\ ] ] using now andreief s identity we obtain @xmath432 but due to orthogonality the matrix above has the following structure @xmath433 however @xmath434 and therefore @xmath435 ) = ( -1)^{n+1 } \\frac{\\delta_{n-1,\\ell}(\\bt)}{\\delta_{0,\\ell}(\\bt)}\\oint_s p_{n-1,\\ell}(w)\\frac{{{\\mathrm d}}\\nu_{\\ell}(w ) } { w - z}=(-1)^n\\delta_{n,\\ell}(\\bt)\\big(\\gamma_{n,\\ell}(z)\\big)_{22}.\\ ] ]      consider the following matrix  valued function @xmath436 a direct inspection using the jumps of @xmath437 shows that this matrix has no jumps on the contour @xmath438 , however an essential singularity at @xmath234 due to the presence of the exponentials .",
    "we can thus compute the contour integral below in two ways .",
    "first by evaluation as a residue at infinity ; @xmath439 where the @xmath440 indicates expressions which are not relevant to the steps below . secondly we evaluate the left hand side in as a residue at @xmath234 , but we are only interested in the @xmath441-entry , @xmath442 hence with and proposition , @xmath443)\\delta_{n,\\ell}({\\bf s}+[z])}{\\delta_{n,\\ell-1}(\\bt)\\delta_{n,\\ell+1}({\\bf s})}=      1-\\frac{\\delta_{n+1,\\ell-1}(\\bt)\\delta_{n-1,\\ell+1}({\\bf s})}{\\delta_{n,\\ell-1}(\\bt)\\delta_{n,\\ell+1}({\\bf s})},\\ ] ] or equivalently @xmath444)\\delta_{n,\\ell}({\\bf s}+[z])=\\delta_{n,\\ell-1}(\\bt)\\delta_{n,\\ell+1}({\\bf s})-\\delta_{n+1,\\ell-1}(\\bt)\\delta_{n-1,\\ell+1}({\\bf s}).\\ ] ] identity closely resembles a  hirota \" version of the classical dodgson determinantal identity , for if we set @xmath445 then reduces to the dodgson identity for hankel determinants , @xmath446 we now rewrite equation with the substitution @xmath447 and define @xmath448 ) \\delta_{n , \\ell}(\\bt-{\\bf h }   + [ z])\\ri )   \\\\      & - \\delta_{n,\\ell-1}(\\bt+{\\bf h } ) \\delta_{n,\\ell+1}(\\bt-{\\bf h})- \\delta_{n+1,\\ell-1}(\\bt+{\\bf h } ) \\delta_{n-1,\\ell+1}(\\bt-{\\bf h})\\end{aligned}\\ ] ] so that can be written in the compact form [ hdnl ] hd_n , ( , * h * ) 0  ,   , * h * ,   n,_1 .",
    "for the rest of this section we shall set all even times to zero , i.e. we choose @xmath449 .",
    "now use corollary [ corfreak ] in conjunction with , @xmath450 and recall lemma [ lemmadouble ] , @xmath451 hence with for @xmath452 and @xmath156 , @xmath453 differentiating with respect to @xmath454 we can derive a whole hierarchy of equations , however we are only interested in one particular identity : hd_n , ( _ o,*h*)|_*h*=*0 * = - _ n-1 , + 1 - _ n+1 , -1 + 2 + + _ n , + 1 -2 + _ n , -1 + 2 ( _ n , ) ^2 = 0 [ premiura ] and the argument of all determinants in the right hand side equals @xmath449 . for @xmath455 , with and , this leads to @xmath456 which can be rewritten as @xmath457 and after simplification with , @xmath458 which completes the proof of .",
    "in this section we offer a proof that the points belong to the boundary of @xmath70 .",
    "the proof is a verification that the inequalities for the effective potential are fulfilled at the particular values of @xmath243 determined in .",
    "these correspond in the @xmath227-plane to the points in the @xmath71-plane .",
    "the proof is a simple deformation argument starting from large @xmath287 ( and hence also large @xmath71 ) .    observing various panes in figure [ stars ] and using the @xmath69 symmetry of the region , it is sufficient to show that the point a_0^[n]= 2 ( -1)^n ( 2n(2nn))^12n+1   x_0^[n ] = ( -1)^n((2n+1)()^2n)^12n+1      ( or rather its @xmath71image ) belongs to the boundary of @xmath70 .",
    "this point is alternatively positive or negative , depending on the parity of @xmath25 .",
    "consider now in some detail the case @xmath459 ; then @xmath460 } \\simeq 0.944 $ ] ( @xmath461 } \\simeq 2.36021 $ ] ) . in this case",
    "the polynomial @xmath229 equals       + let @xmath463 denote the roots of @xmath464 . we know from the argument in section [ gfunctdelta ] that for @xmath287 large the inequalities are fulfilled ; as we deform @xmath227 from larger absolute values to smaller ones , these inequalities can fail only if the sign of @xmath465 changes .",
    "we now simply have to verify that the sign of @xmath466 remains constant as @xmath227 decreases from @xmath467 to the critical value @xmath460}$ ] ( corresponding to @xmath71 decreasing from @xmath467 to the rightmost corner @xmath461}$ ] ) .",
    "since the four roots admit an explicit expression in terms of @xmath227 , this verification is a simple exercise in calculus . to be more precise , one pair that we denote",
    "@xmath468 is purely imaginary and lies on the zero level set of @xmath284 identically for @xmath469 } , \\infty ) $ ] ; this is not a cause of concern because it belongs to the level curve ( in fact a straight line ) joining @xmath248 to @xmath234 .",
    "the other pair @xmath470 is real for @xmath469 } , \\infty ) $ ]",
    ". then one can easily verify that @xmath471 is , depending on which of the two member of the pair , a monotone increasing / decreasing function of @xmath469 } , \\infty ) $ ] and not changing sign .",
    "this verification uses lemma [ lemmader ] and the explicit expression for the roots , so that ( for @xmath227 real ) [ signphi ] ( z_j(a);a ) = - ( _ x(z;a ) |_z = z_j(a ) ) = ( |_z = z_j(a ) ) in figure [ rootdescent ] we display the graph of @xmath472 in the range @xmath473},\\infty)$ ] ; the monotonicity can be shown by inspecting the sign of ; we leave the detail to the reader . the argument above can be repeated for @xmath474 , but for larger @xmath25 we were not able to find a unifying argument .",
    "100 m. adler , j. moser , on a class of polynomials connected with the korteweg - de vries equation , _ comm .",
    "_ , * 61*(1 ) : 1 - 30 , ( 1978 ) h. airault , h. p. mckean , j. moser , rational and elliptic solutions of the korteweg - de vries equation and a related many - body problem , _ comm .",
    "pure appl .",
    "_ , * 30*(1 ) : 95 - 148 ( 1997 ) c. andreief , note sur une relation entre les intgrales dfinies des produits des fonctions , _ mm . de la soc .",
    "sci . bordeaux _ , * 3*(2):1 - 14 , ( 1883 ) j. baik , p. deift , e. strahov , products and ratios of characteristic polynomials of random hermitian matrices , _ j. math",
    ". phys . _ * 44*(8):3657 - 3670 , ( 2003 ) m. bertola , t. bothner , zeros of large degree vorobev - yablonski polynomials via a hankel determinant identity , _ international mathematics research notices _ doi : 10.1093/imrn / rnu239 ( 2014 ) r. buckingham , p. miller , large - degree asymptotics of rational painlev - ii functions .",
    "noncritical behavior , _ nonlinearity _ * 27*(10 ) : 2489 - 2578 , ( 2014 ) r. buckingham , p. miller , large - degree asymptotics of rational painlev - ii functions .",
    "critical behavior , preprint arxiv:1406.0826 p. clarkson , e. mansfield , the second painlev equation , its hierarchy and associated special polynomials , _ nonlinearity _ * 16*(3 ) : r1-r26 , ( 2003 ) p. deift , x. zhou , a steepest descent method for oscillatory riemann - hilbert problems .",
    "asymptotics for the mkdv equation , _ ann . of math .",
    "_ * 137 * , 296 - 368 ( 1993 ) p. deift , _ orthogonal polynomials and random matrices : a riemann - hilbert approach _ ,",
    "volume 3 of _ courant lecture notes in mathematics_. new york university courant institute of mathematical sciences , new york , 1999 .",
    "p. deift , s. venakides , x. zhou , new results in small dispersion kdv by an extension of the steepest descent method for riemann - hilbert problems , _ int .",
    ". notices _ * 6 * ( 1997 ) , 286 - 299 p. deift , t. kriecherbauer , k. mclaughlin , s. venakides , x. zhou , uniform asymptotics for polynomials orthogonal with respect to varying exponential weights and applications to universality questions in random matrix theory , _ comm . pure and appl .",
    "_ * 52 * , no.11 : 1335 - 425 ( 1999 ) m. demina , a. kudryashov , special polynomials and rational solutions of the hierarchy of the second painlev equation , _ teoret .",
    "fiz _ * 153*(1):58 - 67 , ( 2007 ) m. demina , a. kudryashov , the generalized yablonskii - vorobev polynomials and their properties , _ phys .",
    "* 372*(29):4885 - 4890 , ( 2008 ) e. dewitt , _ idenities relating schur @xmath475-functions and @xmath476-functions _ , proquest llc , ann arbor , mi , 2012 .",
    "v. gromak , bcklund transformations of the higher order painlev equations . in _ bcklund and darboux transformations .",
    "the geometry of solitons ( halifax , ns , 1999 ) _ , volume 29 of _ crm proc .",
    "lecture notes _ , pages 3 - 28 , ( 2001 ) j. jenkins , d. spencer , hyperelliptic trajectories , _ ann . of math . _ * 2 * , 53:4 - 35 , ( 1951 ) k. kajiwara , y. ohta , determinant structure of the rational solutions for the painlev ii equation , _ j. math .",
    "_ , * 37*(9):4693 - 4704 , ( 1996 ) y. kametaka , m. noda , y. fukui , s. hirano , a numerical approach to toda equation and painlev ii equation , _ mem .",
    "ehime univ .",
    "_ * 9 * 1 - 24 . i. macdonald , _ symmetric functions and hall polynomials _ , oxford mathematical monographs . the clarendon press oxford university press , new york , second edition , 1995 . g. segal , g. wilson , loop groups and equations of kdv type , _ inst .",
    "hautes tudes sci .",
    "publ . math . _ * 61*:5 - 65 , ( 1985 ) k. strebel , _ quadratic differentials _",
    ", volume @xmath477 of _ ergebnisse der mathematik und ihrer grenzgebiete _ , springer - verlag , berlin , 1984 .",
    "a. vorobev , on rational solutions of the second painlev equation , _ differential equations _",
    "* 1*:58 - 9 , ( 1965 ) a. yablonskii , on rational solutions of the second painlev equation , _ vestsi akademii navuk bssr .",
    "seryya fizika - matematychnykh navuk _ * 3*:30 - 5 ( 1959 ) y. you , polynomial solutions of the bkp hierarchy and projective representations of symmetric groups . in _",
    "infinite - dimensional lie algebras and groups ( luminy - marseille , 1988 ) _ , volume 7 of _ adv .",
    "ser . math .",
    "_ , pages 449 - 464 ( 1989 )"
  ],
  "abstract_text": [
    "<S> generalized vorobev - yablonski polynomials have been introduced by clarkson and mansfield in their study of rational solutions of the second painlev hierarchy . </S>",
    "<S> we present new hankel determinant identities for the squares of these special polynomials in terms of schur polynomials . as an application of the identities , </S>",
    "<S> we analyze the roots of generalized vorobev - yablonski polynomials and provide formul for the boundary curves of the highly regular patterns observed numerically in @xcite . </S>"
  ]
}