{
  "article_text": [
    "in the interaction picture , the hamiltonian for the @xmath0-type three - level system , assuming @xmath27 and a common parameter @xmath71 , is given by @xmath72 employing taylor expansion , we get the following matrix for the propagator @xmath73 in the three - dimensional material space @xmath74 with the matrix elements given by @xmath75 \\nonumber \\\\",
    "\\hat{c}_{fe}(t ) & = & \\hat{c}_{ef}(t ) = \\frac{1}{2}\\left[{\\rm cos}(\\sqrt{2\\hat{a}\\hat{a}^{\\dagger}}\\lambda t ) -1 \\right ] \\nonumber   \\\\",
    "\\hat{s}_{fg}(t ) & = & \\hat{s}_{eg}(t ) = \\frac{-i}{\\sqrt{2}}\\frac{{\\rm sin}(\\sqrt{2\\hat{a}\\hat{a}^{\\dagger}}\\lambda t)}{\\sqrt{\\hat{a}\\hat{a}^{\\dagger } } } \\hat{a } \\nonumber   \\\\ \\hat{s}_{gf}(t ) & = & \\hat{s}_{ge}(t ) = \\frac{-i}{\\sqrt{2}}\\frac{{\\rm sin}(\\sqrt{2\\hat{a}^{\\dagger}\\hat{a}}\\lambda t)}{\\sqrt{\\hat{a}^{\\dagger}\\hat{a } } } \\hat{a}^{\\dagger } \\nonumber \\\\",
    "\\hat{c}_{g}(t ) & = & { \\rm cos}(\\sqrt{2\\hat{a}^{\\dagger}\\hat{a}}\\lambda t ) . \\nonumber \\\\ \\label{supl_vsys_propag_matrx_elem}\\end{aligned}\\ ] ] the operations of each of the propagator matrix elements on fock states are then @xmath76 |n\\rangle \\equiv c_{f , n}(t)|n\\rangle \\nonumber \\\\ \\hat{c}_{fe}(t)|n\\rangle & = & \\frac{1}{2}\\left[{\\rm cos}(\\sqrt{2(n+1)}\\lambda t ) -1 \\right ] |n\\rangle\\equiv c_{fe , n}(t)|n\\rangle \\nonumber",
    "\\\\   \\hat{s}_{fg}(t ) |n\\rangle & = &   \\frac{-i}{\\sqrt{2}}{\\rm sin}(\\sqrt{2n}\\lambda t ) |n-1\\rangle\\equiv s_{fg , n}(t)|n-1\\rangle \\nonumber   \\\\ \\hat{s}_{gf}(t)|n\\rangle & = &   \\frac{-i}{\\sqrt{2}}{\\rm sin}(\\sqrt{2(n+1)}\\lambda t)|n+1\\rangle\\equiv s_{gf , n}(t)|n+1\\rangle \\nonumber \\\\",
    "\\hat{c}_{g}(t ) |n\\rangle&= & { \\rm cos}(\\sqrt{2n}\\lambda t)|n\\rangle\\equiv c_{g , n}(t)|n\\rangle .",
    "\\nonumber \\\\ \\label{supl_vsys_matrx_elem_on_fock}\\end{aligned}\\ ] ]    for the initial state @xmath77 of the composite system , the density matrix at any time @xmath78 of the evolution , in the interaction picture , is @xmath79 where we have omitted , for convenience , the explicit time dependence of the matrix elements of eq .",
    "[ supl_vsys_propagator ] .",
    "first we derive an expression for the coherence element between the ground and excited state for the case of a coherent state of the field .",
    "we then show that this element is identically zero for the thermal state of the field .",
    "let us consider the element @xmath80 .",
    "for the coherent state of the field we plug @xmath81 into this element and trace over the field space . as a result",
    ", we get @xmath82 \\nonumber \\\\ & = & -\\sum_{m } \\langle m| \\hat{c}_{g}(t)|\\alpha \\rangle \\langle \\alpha| \\hat{s}_{ge}(t ) |m",
    "\\rangle \\nonumber \\\\ & = & - \\langle \\alpha| \\hat{s}_{ge}(t ) \\hat{c}_{g}(t)|\\alpha \\rangle \\nonumber \\\\ & = & \\frac{ie^{-|\\alpha|^{2}}}{2 } \\sum_{n } \\frac{\\alpha^{n } ( \\alpha^{\\ast})^{n+1}}{\\sqrt{n!(n+1 ) ! } } { \\rm sin}\\left[\\sqrt{2(n+1)}\\lambda t \\right]\\nonumber \\\\ & ~&\\times{\\rm cos}(\\sqrt{2n}\\lambda t ) .",
    "\\label{supl_vsys_gf_coherence_coherent}\\end{aligned}\\ ] ] if we plug into @xmath80 the expression for the thermal state of the field , @xmath83 , and trace over the field space , the coherence element @xmath84 is identically zero ( as well as for the @xmath85 element ) : @xmath86 \\nonumber \\\\ & = & -\\sum_{n , m}p_{n } \\langle m| \\hat{c}_{g}(t)|n \\rangle \\langle n| \\hat{s}_{ge}(t ) |m \\rangle \\nonumber \\\\ & = & -\\sum_{n}p_{n } \\langle n| \\hat{s}_{ge}(t ) \\hat{c}_{g}(t)|n \\rangle = 0 \\label{supl_vsys_gf_coherence_thermal}\\end{aligned}\\ ] ]    the coherence element @xmath33 is obtained by tracing over the field subspace of the matrix element @xmath87 : @xmath88\\nonumber \\\\ & = & -\\sum_{m } \\langle m| \\hat{s}_{fg}(t)\\rho_{f}(0)\\hat{s}_{ge}(t ) |m \\rangle . \\label{supl_vsys_fe_coherence}\\end{aligned}\\ ] ] for a coherent state , we plug @xmath19 ( with @xmath89 ) into eq.[supl_vsys_fe_coherence ] and get the following expression for the excited - state coherence element @xmath90 for the case of thermal field , with @xmath61 , we get @xmath91 in addition , we can also show that during the interaction of the thermal light with the @xmath0 system , the reduced density matrix of the light , @xmath40 , remains diagonal . to show that we trace @xmath92 of eq .",
    "[ supl_vsys_ro_t ] over the material subspace , and use the the equalities of eq .",
    "[ supl_vsys_matrx_elem_on_fock ] .",
    "the result obtained is @xmath93 = \\sum_{i}\\langle i|\\rho_{i}(t ) |i \\rangle \\nonumber \\\\ & = & -2\\hat{s}_{fg}(t)\\rho_{f}(0)\\hat{s}_{ge}(t ) + \\hat{c}_{g}(t)\\rho_{f}(0)\\hat{c}_{g}(t ) \\nonumber \\\\ \\nonumber \\\\ & = & \\sum_{n } p_{n } { \\rm sin}^{2}(\\sqrt{2n}\\lambda t)|n-1\\rangle \\langle n-1| \\nonumber \\\\ & ~&~~~~+ \\sum_{n } p_{n } { \\rm cos}^{2}(\\sqrt{2n}\\lambda t)|n\\rangle \\langle n| , \\label{supl_vsys_field_ro}\\end{aligned}\\ ] ] which represents a diagonal reduced density matrix @xmath40 .",
    "we use the above analytical expressions for the excited states coherence to compare with our numerical results and verify our numerical simulations for the density matrix dynamics . in fig .",
    "[ v_pure_analytic_vs_numeric_real_part_coherence_weak_interac ] we show the real part of the excited state coherence element of the density matrix @xmath33 , obtained for the field initially in a coherent state . in blue is the result obtained from the numerical propagation , whereas in red is the result obtained using eq .",
    "[ supl_vsys_fe_coherence_coherent ] .        in fig.([v_thermal_analytic_vs_numeric_real_part_coherence_weak_interac ] ) , we show the comparison of the analytical ( following eq .",
    "[ supl_vsys_fe_coherence_thermal ] ) and numerical calculation for the excited state coherence obtained for the thermal field .",
    "note the remarkable similarity of the results obtained for the coherent state of the light and the thermal state !        figures ( [ v_pure_analytic_vs_numeric_real_part_coherence_weak_interac ] ) and ( [ v_thermal_analytic_vs_numeric_real_part_coherence_weak_interac ] ) confirm unequivocally our numerical propagation for the density matrix .            in fig .",
    "[ v_2mode_pure_weak_n_fix_00001 ] we show the dynamical measures , as discussed in the main text , of the interaction of a @xmath0 system with two - mode of a coherent state . in fig .",
    "[ v_2mode_thermal_weak_n_fix_00001 ] we show the same dynamical measures obtained for the interaction of a @xmath0 system with two - mode thermal state of the light          below are the potentials parameters used for the two - state born - oppenheimer molecular dynamics .",
    "the pess are essentially the @xmath94 and @xmath95 states of the li@xmath60 molecule , but only with the @xmath95 state shifted in energy @xcite .        in fig .",
    "[ mol_thermal_spect ] we show the spectrum obtained by fourier - transform of the excited - state correlation function @xmath65}$ ] .",
    "the spectrum reveals the harmonics of the energy difference between the excited - state vibrational eigenstates @xmath67 a.u ."
  ],
  "abstract_text": [
    "<S> the question of whether sunlight induces coherent dynamics in biological systems is under debate . here </S>",
    "<S> we show , on the basis of an exact fully quantum mechanical treatment , that thermal light induces excited - state coherences in matter similar to those induced by a coherent state . </S>",
    "<S> we demonstrate the phenomenon on a @xmath0-type model system and a two - state born - oppenheimer molecular system . </S>",
    "<S> remarkably , wavepacket - like dynamics is induced in the excited molecular potential - energy surface .    </S>",
    "<S> 0.25 cm    coherence is a fundamental and central theme in quantum mechanics and is manifested in light - matter interaction through a variety of unique phenomena @xcite , including quantum control @xcite , storage and retrieval of information @xcite , and quantum state reconstruction @xcite . in recent years , there has been a lively debate on whether sunlight - induced chemical reactions in biological systems evolve coherently and consequently exhibit extremely efficient energy transfer . </S>",
    "<S> experimental evidence for vibrational and electronic coherence in such systems has been reported in several studies @xcite . </S>",
    "<S> however , it has been argued that since such studies employ coherent laser pulses rather than sunlight ( so - called thermal or chaotic light ) to initiate material dynamics , the results obtained can not establish conclusively that sunlight - induced biological processes evolve coherently @xcite .    </S>",
    "<S> theoretical studies of the excitation of atomic and molecular systems by thermal light have reached contradictory conclusions as to whether the induced dynamics is coherent . </S>",
    "<S> most of these studies are approximate in some sense , as they involve either semiclassical or perturbative treatments , and some of them rely on the presence of an intrinsic coupling between the material excited states , such as vacuum- or decay - induced coherence @xcite . </S>",
    "<S> others , treat the material system only following an assumed coherent excitation @xcite . </S>",
    "<S> none of these studies employ an exact and fully quantum mechanical treatment of the interaction of thermal light with matter without such limiting constraints . </S>",
    "<S> interestingly , the entanglement ( correlations ) between separated material sites has also been studied in this context @xcite .    since the interaction of thermal light with matter is a fundamental issue of enormous potential implications , </S>",
    "<S> the need for a definite conclusion on whether thermal light can induce coherent material dynamics is of primary importance and significance . in order to reach a definite conclusion , </S>",
    "<S> we treat the problem starting from basic considerations which , to the best of our knowledge , has never been done before . </S>",
    "<S> we employ an exact ( non - perturbative ) dynamical treatment for the interaction of a material system ( atomic and molecular ) with a thermal state of the electromagnetic field , where both the material and light subsystems are quantized . </S>",
    "<S> concretely , we treat the light - matter system as a bipartite composite system whose subsystems interact via a jaynes - cummings - type @xcite interaction model . </S>",
    "<S> we thus express the initial system by its density matrix , @xmath1 ( where @xmath2 and @xmath3 stand for ` field ' and ` material ' , respectively ) , and fully propagate it in time according to @xmath4 , where @xmath5 is the system propagator . in the case </S>",
    "<S> we consider , the material subsystem is initially in its ground state , while the field is in a single - mode statistical mixture of fock states .    as we describe below in detail </S>",
    "<S> , we apply the interaction model to a three - level @xmath0-type system as a basic model , and , for the first time to the best of our knowledge , to a two - state born - oppenheimer molecular system for which we propagate the full density matrix , represented in the electronic @xmath6 bond - coordinate @xmath6 photon - fock product space . to conform with the conditions of a natural process in our simulations , we consider the weak - field regime and initial average photon number characteristic of sunlight ( about 500 nm wavelength at 6000 k , @xcite ) . </S>",
    "<S> we find that thermal light induces excited - state coherent dynamics in both the atomic and molecular subsystems , as it also does in the regime of strong field and high average photon number . </S>",
    "<S> we compare this result with that obtained for the interaction of the material systems with a coherent - state . </S>",
    "<S> remarkably , we find that both scenarios exhibit almost identical excited - state coherence features . on the other hand , </S>",
    "<S> in contrast to a coherent - state , thermal light does not induce coherence between the material ground and excited states .    as a prototype for a molecular system </S>",
    "<S> , we consider a three - level @xmath0-type model system interacting with a single mode of the radiation field . </S>",
    "<S> the jaynes - cummings - type system hamiltonian is @xmath7 where we have invoked the dipole and rotating - wave approximations , and set @xmath8 . </S>",
    "<S> the index @xmath9 stands for the ground and two excited states of the @xmath0 system , @xmath10 and @xmath11 , respectively . </S>",
    "<S> the operators @xmath12 and @xmath13 are the photon creation and annihilation operators , respectively , operating on the photon states @xmath14 . </S>",
    "<S> the parameter @xmath15 is the matter - field interaction constant . </S>",
    "<S> note that this model excludes any intrinsic coupling between the excited states .    </S>",
    "<S> the material system is initially in its ground state @xmath16 . for the field </S>",
    "<S> we consider two possible initial states : a coherent state and a thermal state . </S>",
    "<S> a coherent state takes the form @xmath17 , where @xmath18 is the field average photon number . </S>",
    "<S> the corresponding density matrix is @xmath19 . for the thermal state @xmath20 , with @xmath21 , and the average photon number @xmath22 , given by the boltzmann distribution @xcite . </S>",
    "<S> thus , the initial state of the composite system is @xmath23 , and the state of the system at any time in its evolution is given by @xmath24 the state of each subsystem is obtained by tracing @xmath25 over the space of the other subsystem ; that is , @xmath26 . </S>",
    "<S> \\label{reduced_ro_t_vsys}\\end{aligned}\\ ] ] in the supplemental material , we give an analytical expression for @xmath25 for the @xmath0 system , as well as for the coherence element of the material subsystem for the fully resonant case where @xmath27 . </S>",
    "<S> furthermore , we compare the analytical and numerical calculations in order to justify the numerical simulations presented here .    </S>",
    "<S> we now compare the @xmath0 system dynamics induced by a coherent state with that induced by a thermal state . for both scenarios , the energy separation between the @xmath28 and @xmath29 states </S>",
    "<S> is set to 250 @xmath30 , and the field frequency is tuned between them . </S>",
    "<S> we set @xmath31 , and @xmath32 ( obtained for 495.9 nm and temperature 6000 k for the field mode ) . </S>",
    "<S> we construct the initial states of the light with the first ten fock states . in fig .  </S>",
    "<S> [ coherent_l12_00001_l13_00001_250_detun_avrg_n_fix ] , we show the material excited states populations ( top panel ) , the real and imaginary parts of the material excited states coherence element , @xmath33 ( middle panel ) , and the trace of the material ( and field ) reduced density matrix , @xmath34 $ ] , and of its square , @xmath35 $ ] ( bottom panel ) , as obtained for the interaction with the coherent state . in fig .  </S>",
    "<S> [ thermal_l12_00001_l13_00001_250_detun_avrg_n_fix ] , we present the same dynamical measures for the interaction of the @xmath0 system with thermal light ; in the lower panel , however , we show only @xmath36 $ ] and @xmath37 $ ] which are generally different for a mixed state .        </S>",
    "<S> figures  [ coherent_l12_00001_l13_00001_250_detun_avrg_n_fix ] and [ thermal_l12_00001_l13_00001_250_detun_avrg_n_fix ] show striking similarity between the material populations and , most remarkably , the excited state coherence for the coherent and thermal light scenarios . in this context , it is interesting to refer to the similarity in the interaction of a coherent and thermal states with a two - level system as noted by cummings @xcite . </S>",
    "<S> in contrast , @xmath38 $ ] and @xmath39 $ ] show different behavior . in the mixed state scenario ( interaction with the thermal light ) , </S>",
    "<S> the two oscillate out - of - phase ( as if purity is exchanged between the subsystems ) , while in the pure scenario ( interaction with the coherent state ) both are identical , as is well known for a pure system . </S>",
    "<S> we note that throughout the interaction of the thermal light with the @xmath0 system , @xmath40 remains diagonal as we show analytically in the supplemental material .        </S>",
    "<S> another major difference between thermal and coherent state of the light is that while the latter induces coherence between the material ground and excited states , the former does not . </S>",
    "<S> ( we derive this result analytically in the supplemental material ) . </S>",
    "<S> we explain this phenomenon in the following way . according to our model , the interaction of a single fock state , </S>",
    "<S> say @xmath41 , with the material ground - state @xmath42 produces the general superposition @xmath43 , which in the material subspace ( that is , after tracing over the field subspace ) corresponds to a mixed state of the material ground and excited states . </S>",
    "<S> however , the material excited - states are in a coherent superposition with coherences between them . </S>",
    "<S> thermal light is a statistical mixture of single fock states and , therefore , induces only excited - state coherences in the material subsystem . </S>",
    "<S> the absence of coherence between the ground and excited states is related to the vanishing of the material dipole moment in this scenario as pointed out in @xcite . </S>",
    "<S> in contrast , since a coherent state is a _ coherent _ superposition of fock states , its interaction with the material ground - state will generate coherence between the material ground and excited states ( since they share common photon states ) , and also among the excited states themselves . </S>",
    "<S> note that a schrdinger cat ( coherent ) state @xcite is expected to behave just like a thermal state , as noted elsewhere @xcite .    </S>",
    "<S> the material excited - state coherence , induced by the thermal light , is obtained through an exact quantum mechanical treatment without any intrinsic coupling between the excited states . </S>",
    "<S> such couplings were introduced in a number of previous studies , and were necessary to allow the material excited - state coherence . </S>",
    "<S> our exact treatment proves such coherence is obtained naturally via the interaction with thermal light , similarly to that obtained in the interaction with a coherent state . in the supplemental material we show that similar dynamical characteristics are obtained for the interaction of a the @xmath0 system with two - mode thermal ( and coherent ) state .    </S>",
    "<S> a realistic molecular system is by far more significant for understanding matter interaction with thermal light . </S>",
    "<S> we therefore apply a similar fully exact quantum mechanical treatment to a molecular system of two born - oppenheimer potential energy surfaces ( pess ) . </S>",
    "<S> specifically , the field is represented in fock space , and the molecular system is spanned by the two - dimensional electronic space and the continuous coordinate space for the nuclei separation . </S>",
    "<S> thus the state of the system is given by the tensor product of these three spaces .    </S>",
    "<S> the hamiltonian of the entire system is @xmath44 where @xmath45 is the nuclear hamiltonian of the ground and excited electronic states ( @xmath42 and @xmath28 ) , with the pes @xmath46 and the kinetic energy operator @xmath47 . </S>",
    "<S> the parameter @xmath48 is the molecular reduced mass . </S>",
    "<S> we denote the ( vibrational ) eigenstates of @xmath49 by @xmath50 , where @xmath51 is the vibrational quantum number . in writing the hamiltonian of eq .  </S>",
    "<S> [ molsys_hamiltonian ] we invoke the dipole , condon , and rotating - wave approximations .    </S>",
    "<S> we examine the molecular dynamics induced by excitation with both thermal and coherent states , as before . the initial molecular ( ground </S>",
    "<S> ) state is @xmath52 , and the initial state of the field @xmath53 is either a coherent or thermal state , as described above . </S>",
    "<S> the initial state of the system is @xmath1 , and its state at any time in the course of interaction is @xmath54 it is convenient to employ the  split operator \" method @xcite in propagating @xmath55 , and split the kinetic energy term of the hamiltonian from the rest of the terms . </S>",
    "<S> thus , for each time - step the propagator is @xmath56 , where @xmath57 is the full hamiltonian of eq .  </S>",
    "<S> [ molsys_hamiltonian ] without @xmath58 . in practice </S>",
    "<S> , we simulate the interaction of thermal light with a two - state born - oppenheimer model system of two one - dimensional morse - type pess , @xmath59 ( the potentials parameters , based on these of the li@xmath60 molecule , are given in the supplemental material ) . </S>",
    "<S> the frequency of the exciting field is tuned between the third and fourth vibrational eigenstates of the excited state . </S>",
    "<S> the initial state @xmath61 is constructed with the first seven fock states . </S>",
    "<S> we set @xmath62 , and @xmath63 ( obtained for 486.1 nm at 6000 k for the field mode ) .    in fig .  </S>",
    "<S> [ thermal_ex_st_wavpackt_nfix ] , we show snapshots of the excited - state material reduced density matrix , @xmath64 . </S>",
    "<S> in the left column we show @xmath64 in the coordinate representation , while in the right column we show its projection onto the first 15 excited vibrational eigenstates .    </S>",
    "<S> the clear observation that emerges from these snapshots is that thermal light induces excited - state vibrational coherent dynamics . </S>",
    "<S> an almost identical coherence feature is obtained by the interaction of a coherent state with the molecular system ( not shown here ) . </S>",
    "<S> the spatial representation indicates wavepacket - like dynamics , unlike that reported recently on the basis of a semiclassical treatment @xcite . </S>",
    "<S> ( when the field is resonant with a vibrational eigenstate of the excited - state , the state created , both by the interaction with coherent and thermal states , is the corresponding vibrational eigenstates ) . </S>",
    "<S> the difference between the interaction with coherent and thermal state is that the former also induces coherence between the ground and excited electronic states , while the latter does not , as discussed above for the @xmath0 system . to have a quantitative measure of the wavepacket - like dynamics </S>",
    "<S> , we calculate the excited - state correlation function @xmath65}$ ] and its fourier - transform @xmath66 , shown in the supplemental material . </S>",
    "<S> the spectral signature is characterized by the harmonics of the energy difference between the excited - state vibrational eigenstates @xmath67 a.u .    </S>",
    "<S> the excited - state molecular coherent dynamics , obtained in our treatment of the interaction with thermal light contradicts previous studies that either excluded coherence in the material system , or allowed the existence of coupling between the excited states that was necessary for the generation of coherence @xcite . according to our treatment </S>",
    "<S> , the generation of coherence is an intrinsic property of the interaction between the thermal light and material system .    in conclusion </S>",
    "<S> , the question of whether sunlight induces coherent dynamics in biological systems has been controversial for many years now , with contradicting answers . </S>",
    "<S> semiclassical perturbative studies excluded the possibility of thermal light - induced coherence , while other studies found it possible , provided there is an intrinsic source that couples the excited states of the system .    </S>",
    "<S> here we have shown , on the basis of an exact fully quantum mechanical treatment with a jaynes - cummings type of interaction model , and under conditions that conform with sunlight - induced natural processes , that thermal light does indeed induce excited state coherent dynamics , both in a three - level @xmath0-type system and in a two - state born - oppenheimer molecular systems . </S>",
    "<S> the induced coherence is similar to that induced by a coherent state . </S>",
    "<S> remarkably , the thermal light is shown to induce wavepacket - like dynamics in the molecular system . </S>",
    "<S> unlike a coherent state , however , the thermal light does not induce coherence between the material ground and excited states . </S>",
    "<S> most significantly , and in contrast to previous studies , the generation of the excited - state coherences in our model requires no intrinsic coupling between the excited states . in general </S>",
    "<S> , thermal light excludes coherence between the states it couples directly , and permits coherence between material states which are not coupled directly by the field or by any other coupling mechanism . </S>",
    "<S> interestingly , a schrdinger cat ( coherent ) state is expected to induce coherences similar to thermal light . </S>",
    "<S> on the basis of recent studies @xcite , we expect that the interaction of the system with environment would not eliminate the induced coherence . </S>",
    "<S> in addition , based on our two - mode calculations , we expect that a continuous - mode of thermal light , interacting with matter , should induce similar type of coherences .    </S>",
    "<S> the results we present in this letter may suggest a significant role that a statistical source of modes can have in coherent dynamics , as was pointed out in a similar context @xcite . </S>",
    "<S> consequently , our results may have direct impact on the understanding the dynamical characteristics of sunlight - induced biological processes . </S>",
    "<S> +   + @xmath68author to whom correspondence should be addressed , david.avisar@gmail.com    99    m. o.  scully and m. s.  zubariry , _ quantum optics _ ( cambridge university press , 1997 ) .    </S>",
    "<S> m.  shapiro and p.  brumer , _ quantum control of mulecular processes _ ( wiley - vch ; 2nd , revised and enlarged edition edition ( january 10 , 2012 ) ) .    </S>",
    "<S> m.  fleischhauer and m. d.  lukin , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 5094 * , ( 2000 ) .    </S>",
    "<S> t. c.  weinacht , j.  ahn and p. h.  bucksbaum , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 80 * , 5508 ( 1998 ) .    </S>",
    "<S> d.  avisar and d. j.  tannor , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 106 * , 170405 ( 2011 ) .    </S>",
    "<S> r. w.  schoenlein _ et al . </S>",
    "<S> _ , science * 254 * , 412 ( 1991 ) .    </S>",
    "<S> m. h.   vos _ et al . </S>",
    "<S> _ , proc . </S>",
    "<S> natl . </S>",
    "<S> acad . </S>",
    "<S> sci . * 88 * , 8885 ( 1991 ) .    </S>",
    "<S> s. l.  dexheimer _ et al . </S>",
    "<S> _ , chem . </S>",
    "<S> . lett . * 188 * , 61 ( 1992 ) .    </S>",
    "<S> q.  wang _ et al . </S>",
    "<S> _ , science * 266 * , 422 ( 1994 ) .    </S>",
    "<S> g. s.  engel _ et al . </S>",
    "<S> _ , nature * 446 * , 782 ( 2007 ) .    </S>",
    "<S> h.  lee , y - c .  </S>",
    "<S> cheng and g. r.  fleming , science * 316 * , 1462 ( 2007 ) .    </S>",
    "<S> g.  panitchayangkoon </S>",
    "<S> _ et al._. proc . </S>",
    "<S> natl . </S>",
    "<S> acad . </S>",
    "<S> sci . </S>",
    "<S> usa * 107 * , 12766 ( 2010 ) .    </S>",
    "<S> e.  collini _ et al . </S>",
    "<S> _ , nature * 463 * , 644 ( 2010 ) ;    p.  brumer and m.  shapiro , proc . </S>",
    "<S> natl . </S>",
    "<S> acad . </S>",
    "<S> sci . </S>",
    "<S> usa * 109 * , 19575 ( 2012 ) .    </S>",
    "<S> x - p .  </S>",
    "<S> jiang and p.  brumer , j. chem . </S>",
    "<S> phys . * 94 * , 5833 ( 1991 ) .    </S>",
    "<S> m.  fleischhauer _ et al . </S>",
    "<S> _ , opt </S>",
    "<S> . commun . * 87 * , 109 ( 1992 ) .    </S>",
    "<S> g. c.  hegerfeldt and m. b.  plenio phys . </S>",
    "<S> rev . </S>",
    "<S> a * 47 * , 2186 ( 1993 ) .    v. v.  kozlov , y.  rostovtsev and m. o.  scully , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 74 * , 063829 ( 2006 ) .    </S>",
    "<S> k. e.  dorfman _ et al . </S>",
    "<S> _ , proc . </S>",
    "<S> natl . </S>",
    "<S> acad . </S>",
    "<S> sci . </S>",
    "<S> usa * 110 * , 2746 ( 2013 ) .    </S>",
    "<S> a. c.  han , m.  shapiro and p.  brumer , j. phys . </S>",
    "<S> chem . </S>",
    "<S> a * 117 * , 8199 ( 2013 ) .    </S>",
    "<S> t. v.  tscherbul and p.  brumer , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 113 * , 113601 ( 2014 ) .    </S>",
    "<S> d.  bortman - arbiv , a. d.  wilson - gordon and h.  friedmann , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 63 * , 043818 ( 2001 ) </S>",
    "<S> .    a. w.  chin _ et al . </S>",
    "<S> _ , nat </S>",
    "<S> . phys . </S>",
    "<S> * 9 * , 113 ( 2013 ) .    </S>",
    "<S> m.  sarovar _ et al . </S>",
    "<S> _ , nat </S>",
    "<S> . phys . </S>",
    "<S> * 6 * , 462 ( 2010 ) .    </S>",
    "<S> f.  schlawin and s.  mukamel , phys . </S>",
    "<S> rev . a * 89 * , 013830 ( 2014 ) .    </S>",
    "<S> e. t.  jaynes and f. w.  cummings , proc . </S>",
    "<S> ieee * 51 * , 89 ( 1963 ) .    c.  gerry and p.  knight , _ introductory quantum optics _ ( cambridge university press , 2005 ) .    </S>",
    "<S> f. w.  cummings , phys . rev . * 140 * , a 1051 ( 1965 ) .    c. a.  arancibia - bulnes , s. m.  chumakov , and j. j.  s@xmath69nchez - mondrag@xmath70n , j. mod . optic . * 40 * , 2071 ( 1993 ) .    </S>",
    "<S> g. j.  milburn , opt . </S>",
    "<S> acta * 31 * , 671 ( 1984 ) .    d.j .  </S>",
    "<S> tannor , _ introduction to quantum mechanics : a time - dependent perspective _ </S>",
    "<S> ( university science books sausalito , 2007 ) . </S>"
  ]
}