{
  "article_text": [
    "let @xmath1 be an @xmath2-dimensional sequence in the unit cube @xmath3 , @xmath4 , @xmath5 where @xmath6 , if @xmath7 and @xmath8 , if @xmath9 .",
    "we define the star _ discrepancy _ of a @xmath10-point set @xmath11 as @xmath12    let @xmath1 be an arbitrary sequence in @xmath3 . according to the well - known conjecture ( see e.g. [ 1 , p.67 ] , [ 3 , p.32 ] ) @xmath13    * definition 1*. _ let @xmath14 , and @xmath15 be integers and let @xmath16 . a @xmath17-net in base @xmath18 is a point set @xmath19 of @xmath20 points in @xmath21 such that every subinterval @xmath22 of volume @xmath23 which has the form @xmath24 with integers @xmath25 and @xmath26 for @xmath27 , contains exactly @xmath28 points of @xmath19 . _ + if @xmath29 , we obtain a classical @xmath30-net . for @xmath31 ,",
    "where @xmath32 and @xmath33 , we define the truncation @xmath34_m = \\sum_{1 \\leq j \\leq m }   x_{j}b^{-j}$ ] .",
    "if @xmath35 , then the truncation @xmath36_m$ ] is defined coordinatewise , that is , @xmath36_m =   ( [ x^{(1)}]_m , . . .",
    ", [ x^{(s)}]_m)$ ] . + * definition 2*. _ let @xmath14 , and @xmath15 be integers and let @xmath16 . a sequence @xmath37 of points in @xmath21 is a @xmath38-sequence in base @xmath18 if for all integers @xmath39 and @xmath40 the points @xmath41_{m}$ ] with @xmath42 form a @xmath17-net in base @xmath18 . _",
    "+ if @xmath43 , we obtain a classical @xmath44-sequence . for @xmath45 , and @xmath46",
    "where @xmath47 , we define the ( @xmath18-adic ) digitally shifted point @xmath48 by @xmath49 , where @xmath50 and @xmath51 . for higher dimensions",
    "@xmath52 let @xmath53 .",
    "for @xmath54 we define the ( @xmath18-adic ) digital shifted point @xmath55 by @xmath56 . for @xmath57 , we define @xmath58 . + for @xmath45 , where @xmath59 , @xmath60 @xmath61 and @xmath62 we define the absolute valuation @xmath63 of @xmath64 by @xmath65 .",
    "let @xmath66 for @xmath67 . + * definition 3 .",
    "* _ a digital point set @xmath68 in @xmath3 is @xmath69admissible in base @xmath18 if _",
    "@xmath70 _ a sequence @xmath71 in @xmath3 is @xmath69admissible in base @xmath18 if _",
    "+ by [ 3 , p. 60 ] @xmath73 for every @xmath0-sequence @xmath74 . in this paper",
    "we prove that this estimate is exact for digitally shifted @xmath69admissible @xmath0 sequences and in particulary for digitally shifted niederreiter s sequence ( see e.g. [ 1]-[4 ] ) .",
    "this result supports the conjecture ( [ 2 ] ) . in [ 2 ] we prove that @xmath0 sequences from [ 1 , section 8 ] are @xmath69admissibles . + * theorem 1 . *",
    "_ let @xmath75 , @xmath76 , @xmath77_m \\;| \\;y",
    "\\in [ 0,1)\\}$ ] , @xmath78 be a @xmath69admissible @xmath79 net in base @xmath18 , @xmath80 . then _",
    "@xmath81 + * theorem 2 . *",
    "_ let @xmath82 , @xmath76 , @xmath83 be an @xmath69admissible @xmath0 sequence in base @xmath18 .",
    "then _ @xmath84 + * theorem 3 . *",
    "_ let @xmath82 , @xmath83 be a generalized niederreiter sequence with generating polynomials @xmath85 , ( see [ 1 , p.266 ] , [ 4 , p. 242 ] ) , @xmath86 @xmath87 , @xmath88 , @xmath89 , @xmath90 .",
    "then ( [ 10 ] ) hold . _",
    "* lemma 1 . * _ let @xmath91 , @xmath76 , @xmath92 be an @xmath69admissible @xmath93 net in base @xmath18 , @xmath94 , @xmath95 , @xmath96 , @xmath97 $ ] , @xmath98 , @xmath99 @xmath100 , @xmath101 , @xmath102 , @xmath103 @xmath104 , @xmath105 and let @xmath106 , @xmath107 and @xmath108 , @xmath109 , @xmath110 .",
    "let there exists @xmath111 such that @xmath112_{\\dot{m}_i } = \\gamma^{(i)}$ ] , @xmath113 , and @xmath114 . then _   + @xmath115 + * proof .",
    "* let @xmath116 , @xmath117 , @xmath118 , @xmath119:\\ ; [ ( r_i-\\ddot{m}_i-1)/(d_0\\hat{e } ) ] \\in b_i   \\}$ ] , @xmath120 , @xmath121 , @xmath122 and @xmath123 .",
    "we have @xmath124 .",
    "let @xmath125_{r_i-1 }   + g_ib^{-r_i } , [ \\gamma^{(i)}]_{r_i-1 }   + ( g_i+1)b^{-r_i }    \\big ) .   \\ ] ] similarly to [ 3 , p. 37,38",
    "] , from ( [ 1 ] ) we have that @xmath126 , where + @xmath127 consider @xmath128 .",
    "bearing in mind that @xmath129 is a @xmath93 net , we obtain @xmath130 .",
    "hence @xmath131 .",
    "+ consider @xmath132 .",
    "it is easy to verify that @xmath133 .",
    "+ consider @xmath134 .",
    "we see that @xmath135 .",
    "hence @xmath136 . taking into account that @xmath137 and @xmath138 \\notin b_i $ ]",
    ", we get @xmath139 with some @xmath140 , @xmath141 .",
    "hence @xmath142 thus @xmath143 .",
    "we have a contradiction .",
    "hence @xmath144 and @xmath145 .",
    "+ consider @xmath146 .",
    "suppose that @xmath147 for some @xmath148 and @xmath149 .",
    "then @xmath150_{r_i }     =   [ \\gamma^{(i)}]_{r_i }    -b^{-r_i } $ ] , @xmath151 .",
    "hence @xmath152 for @xmath153 , @xmath151",
    ". therefore @xmath154 by ( [ 3 ] ) and conditions of the lemma , we have a contradiction .",
    "thus @xmath155 .",
    "we have @xmath156 .",
    "we derive @xmath157 with @xmath158 + let @xmath159 , @xmath160 $ ] and @xmath161 for @xmath162 $ ] . by ( [ in10 ] ) , we get @xmath163 for @xmath162 $ ] .",
    "hence @xmath164 , where @xmath165 , \\;i \\in [ 1,\\dot{s } ]   \\}.\\ ] ] let @xmath166 , for @xmath162 $ ] .",
    "we have @xmath167\\;\\for\\ ;   \\hat{j}_{i } \\in [ \\dot{m}- \\dddot{m } , \\dot{m}-1 ] ,       \\qquad \\qquad\\qquad \\qquad\\qquad \\qquad\\qquad \\qquad\\qquad \\qquad\\qquad \\qquad \\nonumber \\\\ \\for\\ ; i \\in[1,{\\dot{s}}-1],\\ ; \\with   \\;\\dddot{m}=[\\dot{m}/({\\dot{s}}-1)].\\ ;",
    "{ \\rm thus } \\;\\#a_6 \\geq \\#a_7,\\ ; \\where \\qquad \\qquad\\qquad \\qquad\\qquad \\qquad\\qquad \\qquad \\qquad\\qquad \\qquad   \\nonumber\\end{gathered}\\ ] ] @xmath168 ,              \\quad    i \\in [ 1,\\dot{s}],\\ ] ] @xmath169,\\quad i \\in [ 1,\\dot{s}-1 ]       \\qquad \\ad \\qquad      j_{\\dot{s}}=(\\dot{s } -1)\\hat{e}\\dot{m } + 1- j_1- ... -j_{{\\dot{s}}-1 }            \\}.\\ ] ] we obtain @xmath170 , where @xmath171 , \\ ; i \\in [ 1,\\dot{s}-1 ] \\}.\\ ] ] therefore @xmath172 @xmath173 for @xmath114 .",
    "therefore @xmath174 .",
    "+ thus lemma 1 is proved .",
    "+ * proof of theorem 1 . * using lemma 1 with @xmath175 , @xmath176 @xmath177 , @xmath178 , @xmath179 , @xmath180 , @xmath181 , and @xmath182_m$ ] , we obtain the assertion of theorem 1 .",
    "* proof of theorem 2 .",
    "* according to [ 3 , lemma 3.7 ] , we have @xmath183 by ( [ 3 ] ) and [ 1 , lemma 4.38 ] , we have that @xmath184 is a @xmath69admissible @xmath185net in base  @xmath18 .",
    "using lemma 1 with @xmath186 , @xmath187 , @xmath176 @xmath188 , @xmath178 , @xmath179 , @xmath189 , @xmath190 , and @xmath191_m,{-q / b^m})$ ] , we get the assertion of theorem  2 .",
    "* lemma 2 . *",
    "_ let @xmath192 be a @xmath193 sequence in base @xmath18 .",
    "then @xmath192 is @xmath194admissible . _ + *",
    "* suppose that @xmath192 is not a @xmath195 admissible .",
    "then there exists @xmath196 with @xmath197 @xmath198 .",
    "let @xmath199 , and let @xmath200 @xmath201 .",
    "hence @xmath202 .",
    "let @xmath203e_i \\geq d_i -e_i + 1 $ ] , @xmath204_{\\dot{d}_i } b^{\\dot{d}_i}$ ] @xmath205 and let @xmath206 .",
    "we have @xmath207 for all @xmath208 $ ] , @xmath209 $ ] .",
    "hence @xmath210 .",
    "we derive @xmath211 let @xmath212 where @xmath213 .",
    "it is easy to see that @xmath214 with some @xmath215 .",
    "hence @xmath216 .",
    "thus @xmath217 .",
    "bearing in mind ( [ 70 ] ) , we obtain that @xmath192 is not @xmath218 sequence .",
    "we have a contradiction . hence lemma 2",
    "is proved .",
    "00 dick , j. , pillichshammer , f. , digital nets and sequences , discrepancy theory and quasi - monte carlo integration , cambridge university press , cambridge , 2010 .",
    "levin , m.b .",
    ", on the lower bound of the discrepancy of @xmath0 sequences : ii , http://arxiv.org/abs/1505.04975 niederreiter , h. , random number generation and quasi - monte carlo methods , in : cbms - nsf regional conference series in applied mathematics , vol .",
    "63 , siam , 1992 .",
    "tezuka , s. , on the discrepancy of generalized niederreiter sequences .",
    "journal of complexity , 29 ( 2013 ) , 240 - 247 ."
  ],
  "abstract_text": [
    "<S> 0.5we find the exact lower bound of the discrepancy of shifted niedereiter s sequences . </S>",
    "<S> + _ to cite this article : a. nom1 , c. r. acad . </S>",
    "<S> sci . </S>",
    "<S> paris , ser . </S>",
    "<S> i . </S>",
    "<S> _    * rsum * 0.5*sur la limite infrieure de la discrpance de @xmath0 squences : i *   + nous trouvons une limite infrieure de la discrpance de squences dcals de niedereiter . </S>",
    "<S> + _ pour citer cet article  : a. nom1 , c. r. acad . </S>",
    "<S> sci . </S>",
    "<S> paris , ser . </S>",
    "<S> i . _ 0.5    ,    reu le * * * * *  ; accept aprs rvision le + + + + + + prsent par      </S>"
  ]
}