{
  "article_text": [
    "this work was supported in part by the national natural science foundation of china under grant no .",
    "11275088 , the natural science foundation of the liaoning scientific committee ( no . 2014020151 ) .      k. olive et al.[particle data group collaboration ] , chin.phys .",
    "c38 ( 2014 ) 090001 .",
    "d. forero , m. tortola , j. valle , phys .",
    "d 86 ( 2012 ) 073012 ; f. capozzi et al . , phys . rev .",
    "d 89 ( 2014 ) 093018 .",
    "r. aaij et al .",
    "[ lhcb collaboration ] , phys .",
    "b 724 ( 2013 ) 36 .",
    "g. aad et al .",
    "[ atlas collaboration ] , phys .",
    "b 716 ( 2012 ) 1 .",
    "s. chatrchyan et al .",
    "[ cms collaboration ] , phys .",
    "b 716 ( 2012 ) 30 .",
    "g. aad et al .",
    "[ atlas collaboration ] , phys .",
    "b 726 ( 2013 ) 88 .",
    "s. chatrchyan et al .",
    "[ cms collaboration ] , jhep 1306 ( 2013 ) 081 .",
    "s. davidson and p. verdier , phys .",
    "d 86 ( 2012 ) 111701 ; a. celis , v. cirigliano and e. passemar , phys .",
    "d 89 ( 2014 ) 013008 ; s. bressler , a. dery and a. efrati , phys .",
    "d 90 ( 2014 ) 015025 .",
    "g. blankenburg , j. ellis and g. isidori , phys .",
    "b 712 ( 2012 ) 386 ; a. arhrib , y. cheng , otto c. w. kong , phys . rev .",
    "d87 ( 2013 ) 015025 ; r. harnik , j. kopp and j. zupan , jhep 1303 ( 2013 ) 026 ; a. dery , a. efrati , y. hochberg and y. nir , jhep 1305 ( 2013 ) 039 .",
    "p. t. giang , l. t. hue , d. t. huong , and h. n. long , nucl .",
    "b864 ( 2012 ) 85 ; m. arana - catania , e. arganda , and m j. herrero , jhep 1309 ( 2013 ) 160 ; c. g. cely , a. ibarra , e. molinaro , and s. t. petcov , phys . lett .",
    "b 718 ( 2013 ) 957 ; a. falkowski , d. m. straub , and a. vicente , jhep 1405 ( 2014 ) 092 . j. kopp , m. nardecchia , jhep 1410 ( 2014 ) 156 ; a. dery , a. efrati , y. nir , y. soreq , v. susi , phys . rev .",
    "d90 ( 2014 ) 115022 ; e. martnez - pascual , j. j. toscano , arxiv:1408.3307 [ hep - ph ] ; d. a. sierra , and a. vicente , phys .",
    "d90(2014)115004 ; d. dasa , a. kundub , arxiv:1504.01125 [ hep - ph ] . v. khachatryan et al.[cms collaboration ] , arxiv:1502.07400 [ hep - ex ]",
    ". m. d. campos , a. e. c. hernndez , h. ps , e. schumacher , m. a. lpez - osorio , arxiv:1408.1652 [ hep - ph ] ; a. celis , v. cirigliano , and e. passemar , arxiv:1409.4439 [ hep - ph ] ; d. a. sierra and a. vicente , phys .",
    "d90 ( 2014 ) 115004 ; c .- j .",
    "lee and j. tandean , jhep 1504 ( 2015 ) 174 ; j. heeck , m. holthausen , w. rodejohann , and y. shimizu , nucl .",
    "b896 ( 2015 ) 281 ; a. crivellin , g. dambrosio , and j. heeck , phys .",
    "( 2015 ) 151801 ; l. de lima , c. s. machado , r. d. matheus , and l. a. f. d. prado , arxiv:1501.06923 [ hep - ph ] ; y. omura , e. senaha , and k. tobe , jhep 1505 ( 2015 ) 028 ; a. crivellin , g. dambrosio , and j. heeck , phys . rev .",
    "d91 ( 20015 ) 075006 .",
    "i. dorsner et al . ,",
    "arxiv:1502.07784 [ hep - ph ] .",
    "t. behnke et al . , arxiv : 1306.6327[physics.acc - ph ] ; h. baer et al . , arxiv : 1306.6352[hep - ph ] .",
    "i. f. ginzburg , g. l. kotkin , v. g. serbo and v. i. telnov , nucl .",
    "instr . and meth . 205 ( 1983 )",
    "47 ; i. f. ginzburg , g. l. kotkin , s. l. panfil , v. g. serbo and v. i. telnov , nucl .",
    "instr . and meth . 219 ( 1984 ) 5 ; v. i. telnov , nucl .",
    "82 ( 2000 ) 359 .",
    "d. v. soa et al . , mod .",
    "lett . a 27 ( 2012 ) 1250126 ; j. p. delahaye , mod .",
    "lett . a 26 ( 2011 ) 2997 .",
    "j. l. abelleira fernandez et al .",
    "[ lhec study group collaboration ] , j. phys .",
    "g 39 ( 2012 ) 075001 ; j. l. abelleira fernandez et al . , arxiv:1211.4831 [ hep - ex ] ; arxiv:1211.5102 [ hep - ex ] ; o. bruening and m. klein , mod .",
    "lett . a 28 ( 2013 ) 1330011 .",
    "m. g. albrow et al . , arxiv : hep - ph/0609209 ; j. de favereau de jeneret et al , arxiv:0908.2020 ; r. staszewski ( atlas collaboration ) , acta physica polonica b 42 ( 2011 ) 1615 ; c. royon , arxiv:1302.0623 ; m. tasevsky , int . j. mod",
    "a29 ( 2014 ) 1446012 ; aip conf . proc .",
    "1654 ( 2015 ) 090001 .",
    "j. adam et al .",
    "[ meg collaboration ] , phys .",
    "( 2013 ) 201801 ; b. aubert et al .",
    "[ babar collaboration ] , phys .",
    "104 ( 2010 ) 021802 .",
    "s. kanemura , k. tsumura , phys .",
    "lett . b674 ( 2009 ) 295 ; chong - xing yue , hui - di yang , hao - lin feng , j. phys .",
    "g37 ( 2010 ) 015006 .",
    "s. dittmaier et al .",
    "[ lhc higgs cross section working group ] , arxiv:1201.3084[hep - ph ] .",
    "j. alwall , m. herquet , f. maltoni , o. mattelaer , t. stelzer , jhep 1106 ( 2011 ) 128 .",
    "atlas collaboration , cern - lhcc-2011 - 012 , letter of intent , phase - i upgrade .",
    "cms and totem collaboration , cern - lhcc-2014 - 021 , cms - totem precision proton spectrometer , v. m. budnev , i. f. ginzburg , g. v. meledin and v. g. serbo , phys .",
    "( 1975 ) 181 ; k. piotrzkowski , phys .",
    "d 63 ( 2001 ) 071502 ; g. baur , k. hencken , d. trautmann , s. sadowsky , and y. kharlov , phys . rep . 364 ( 2002 ) 359 .",
    "v. avati and k. osterberg , report no .",
    "cern - totem - note-2005 - 002 , 2006 ; c. royon ( rp220 collaboration ) , arxiv:0706.1796 ; o. kepka and c. royon , phys . rev .",
    "d 78 ( 2008 ) 073005 ; m.",
    "g. albrow et al .",
    "( fp420 r and d collaboration ) , jinst 4 ( 2009 ) t10001 ."
  ],
  "abstract_text": [
    "<S> taking into account of the constraints on the lepton flavor violation ( lfv ) couplings of the standard model ( sm ) higgs boson h with leptons from low energy experiments and the recent cms results , we investigate production of the sm higgs boson associated with a lepton @xmath0 via @xmath1 collision at the ilc and lhec experiments . </S>",
    "<S> the production cross sections are calculated , the lfv signals and the relevant sm backgrounds are examined . </S>",
    "<S> the lfv signals of the sm higgs boson might be observed via @xmath1 collision in future ilc experiments .    </S>",
    "<S> * 1 . </S>",
    "<S> introduction *    during the past decades , neutrino oscillation experiments have provided us with very convincing evidence that neutrinos are massive particles mixing with each other [ 1 , 2 ] , which means that lepton flavor is not an exact symmetry and lepton flavor violating ( lfv ) processes exist in nature . however , in the standard model ( sm ) , these processes are strongly suppressed by gim mechanism , making them unobservable at current or planned experiments . </S>",
    "<S> thus , lfv processes provide one of the most interesting probes to physics beyond the sm and the detection of any lfv process would provide a clear evidence of new physics . </S>",
    "<S> this fact gives us a strong motivation to search for charged lfv . </S>",
    "<S> for example , the lhc has given some of upper limits on the lepton number violation [ 3 ] though at this moment more stringent limits are given by belle collaboration .    </S>",
    "<S> at present , it is widely believed that the recently discovered scalar particle at the lhc [ 4 , 5 ] behaves as the sm higgs boson related to the mechanism of electroweak symmetry breaking . </S>",
    "<S> the newly values of its mass are m@xmath2 = 125.5@xmath30.6 gev [ 6 ] and m@xmath4 = 125.7@xmath30.4 gev [ 7 ] measured by the atlas and cms collaborations , respectively . with the higgs boson discovery </S>",
    "<S> , particle physics enters a new era of detailed and careful study of its properties , such as couplings and decays . </S>",
    "<S> accurate understanding of the higgs properties together with new data from high energy collider experiments will provide us a tool for exploring new physics .    a complementary and well motivated means for investigating the higgs boson properties </S>",
    "<S> is the search for its non - sm properties . among these </S>",
    "<S> , lfv higgs couplings form an interesting class [ 8 , 9 ] . </S>",
    "<S> although strictly forbidden at tree level in the sm , the higgs lfv couplings arise naturally in many well - motivated extensions of the sm . </S>",
    "<S> discovery of the higgs boson at the lhc has caused renewed interest in considering lfv effects associated with this scalar particle [ 8 , 9 , 10 , 11 ] . </S>",
    "<S> searching for the lfv higgs couplings at the lhc offer an interesting possibility to test for new physics effects that might has escaped current experimental constraints .    furthermore , observing the lfv signals has become experimentally available . </S>",
    "<S> the cms collaboration has recently reported a slight excess with a significance of 2.4@xmath5 in the search for the lfv decay @xmath6 [ 12 ] : @xmath7 where the final state is a sum of @xmath8 and @xmath9 . </S>",
    "<S> certainly , this recent hint , which although has received amount of attention in the literature [ 13 , 14 ] , needs to be confirmed or rejected with more data by both atlas and cms experiments at the lhc run ii .    the proposed international linear collider ( ilc ) </S>",
    "<S> [ 15 ] , which is an @xmath10 collider with high energy and luminosity , has particularly clean environment and will provide an opportunity for high precision measuring various observables related the sm higgs boson , gauge bosons and fermions , and further detecting new physics effects . </S>",
    "<S> such a machine is well suited to an in - depth analysis of elementary particle interactions within and beyond the sm . </S>",
    "<S> the potential of the ilc can be further enhanced by considering @xmath11 and @xmath12 collisions with the photon beam generated by the backward compton scattering of incident electron- and laser - beams [ 16 , 17 ] . </S>",
    "<S> the high energy @xmath11 or @xmath12 collider might provide us a good chance to precision test the sm and further to search new particles .    </S>",
    "<S> the proposed large hadron electron collider ( lhec ) can be realized by colliding the existing 7 tev proton beam with e@xmath13 = 50 @xmath14 200 gev electron ( positron ) beam and its anticipated integrated luminosity is about at the order of 10 @xmath14 100 fb@xmath15 [ 18 ] . </S>",
    "<S> the lhec can provide better condition for studying a lot of phenomena comparing to the ilc due to the high center - of - mass ( c. m. ) energy and to the lhc due to more clear environment . </S>",
    "<S> thus , it may play a significant role in the discovery of new physics beyond the sm . </S>",
    "<S> the lhec can also be transformed to @xmath1 collision with the photon beam radiated from proton and the radiating proton remaining intact ; thus providing an extra experimental handle(forward proton tagging ) to help reduce the background [ 19 ] . despite a lower available luminosity </S>",
    "<S> , @xmath1 collision occurs under better known initial conditions , with fewer final states and thus can be studied as a complementary tool to normal @xmath16 collision at the lhec . in this paper </S>",
    "<S> , we investigate single production of the sm higgs boson h via @xmath12 collision processes @xmath12 @xmath17 @xmath18 ( @xmath19 = @xmath20 or @xmath0 ) at the ilc and lhec , which are induced by the lfv couplings @xmath21 , and discuss the possibility of detecting its lfv effects .    the layout of the present paper is as follows . taking into account of the constraints from </S>",
    "<S> the lfv processes @xmath22 and @xmath23 on the lfv higgs couplings @xmath24 , single production of the sm higgs boson h via @xmath12 collision at the ilc and lhec are calculated in sections 2 and 3 , respectively . </S>",
    "<S> the relevant signals and backgrounds are discussed in these two sections . </S>",
    "<S> our conclusions are given in section 4 .    </S>",
    "<S> * 2 . lfv production of the sm higgs boson h via @xmath12 collision at the ilc *    in the mass basis , the couplings of the higgs boson to charged leptons can be general written as @xmath25 where @xmath26 and in the sm @xmath27 with @xmath28 = 246 gev . </S>",
    "<S> the precision measurement data and the experimental upper limits on some lfv processes can give constraints on the yukawa couplings @xmath29 . </S>",
    "<S> the strongest low - energy constraints on the couplings @xmath30 and @xmath31 come from the experimental upper limits on the lfv processes @xmath32 , @xmath33 and @xmath34 [ 20 ] . </S>",
    "<S> references [ 8 , 9 ] have shown that the constraint on @xmath35 is much stronger , and require the branching ratio @xmath36 to be smaller than @xmath37 , which is not likely to be observed at the lhc . while the constraints on the lfv higgs couplings @xmath38 and @xmath39 are weaker , allowing for the branching ratio @xmath40 or @xmath41 as high as @xmath42 , which is comparable to @xmath43 in the sm . </S>",
    "<S> we will therefore not consider single production of the sm higgs via the lfv process @xmath44 in this paper . </S>",
    "<S> so , only the lfv coupling @xmath45 is related our calculation . in our numerical estimation </S>",
    "<S> , we will assume @xmath46 @xmath47 0.014 [ 9 ] .    </S>",
    "<S> single production of scalar particles with the lfv couplings @xmath48 via @xmath12 collision at the ilc has been discussed in susy and topcolor theories [ 21 ] . from above discussions , we can see that the sm higgs boson h can be produced in association with a lepton @xmath49 via @xmath12 collision mediated by the lfv coupling @xmath45 , as shown in fig.1 . </S>",
    "<S> the differential cross section for the subprocess @xmath50 is expressed by @xmath51[a_{-}(a_{+}^{2 } + 4 b^{2 } ) - \\frac{16 b m_{\\tau}^{2}}{\\hat{s}}]}{32 \\hat{s } a_{-}^{2}},\\end{aligned}\\ ] ] where @xmath52 is the fine - structure constant , @xmath53 is c. m. energy of the subprocess @xmath54 and @xmath55 is the scattering angle of the outgoing lepton @xmath49 from the beam direction . </S>",
    "<S> @xmath56 with @xmath57 and @xmath58 </S>",
    "<S> .    after calculating the cross section @xmath59 for the subprocess @xmath50 , the effective cross section @xmath60 at the ilc can be evaluated from @xmath59 by convoluting with the photon structure function @xmath61 as    @xmath62    where @xmath63 , @xmath64 , in which @xmath65 is the c. m. energy of the ilc experiments . in order to avoid </S>",
    "<S> producing @xmath10 pairs by the interaction of the incident and backscattered photons , there should be @xmath66 . for @xmath67 </S>",
    "<S> , there is @xmath68 . </S>",
    "<S> the photon distribution function @xmath61 can be expressed as [ 16 ] @xmath69 with @xmath70 it is known that the forward and backward directions in @xmath12 collision are blind spots for detection of scattered particles . to make the scattered particles </S>",
    "<S> be detected , we impose the cut @xmath71 .    </S>",
    "<S> it is obvious that the effective production cross section @xmath5 of the subprocess @xmath50 depends the two free parameters : the c. m. energy @xmath65 and the lfv higgs coupling @xmath72 . </S>",
    "<S> although some new physics models can not explain the maximal value of the @xmath72 coupling given by the experimental upper bounds for the lfv process @xmath34 , it is theoretical possible . as numerical estimation , we fix @xmath46 = 0.014 . </S>",
    "<S> our numerical results are showed in fig.2 , in which we plot the effective cross section @xmath5 as a function of the c. m. energy @xmath65 for @xmath73 gev and @xmath74 gev . </S>",
    "<S> one can see from fig.2 that , in the case of considering the bound from the process @xmath34 on the lfv higgs coupling @xmath72 , the values of the cross section @xmath5 can reach @xmath75 fb for @xmath65 = 200 @xmath14 500 gev . for the sm higgs boson with @xmath73 gev , </S>",
    "<S> the decay process @xmath76 is a main decay channel and its branching ratio is about 58% [ 22 ] . </S>",
    "<S> then , the signal final state can be seen as @xmath77 for the lfv higgs production via @xmath12 collision at the ilc . for @xmath65 = 200 </S>",
    "<S> @xmath14 500 gev , there will be 1496 @xmath14 714 @xmath77 events to be generated in the future ilc experiment with the integrated luminosity @xmath78@xmath79 = 340 fb@xmath15 .    </S>",
    "<S> the main background for the signal state @xmath77 comes from the process @xmath80 . </S>",
    "<S> certainly , other processes , such as the sm process @xmath81 , can also contribute to the background , while their contributions are much smaller than those of @xmath82 . </S>",
    "<S> to more exactly calculate the background , we use madgraph5 [ 23 ] to write down all the tree feynman diagrams for @xmath83 and to calculate the contributions to the background cross section . in our numerical estimation , similarly as above , we use the spectrum of photons obtained by the laser backscattering technique [ 16 , 17 ] , which is embedded in madgraph . </S>",
    "<S> we find that , for @xmath65 = 200 @xmath14 500 gev , the background cross section is in the range of 1.6@xmath84 @xmath14 1.9@xmath85 fb , before any kinematic cuts applied , which is small enough compare to the signal cross section . </S>",
    "<S> the backgrounds can strongly be suppressed by the invariant mass cut for @xmath86 . </S>",
    "<S> if we further assume that the tau lepton decays into various hadronic and leptonic modes , the signal and the relevant backgrounds would become complex . </S>",
    "<S> however , the conclusion that the signal cross section is much larger than that for the relevant backgrounds is not changed .    for the statistical significance , </S>",
    "<S> we use the definition @xmath87 , where s and b denote the number of signal and background events . </S>",
    "<S> it is obvious that @xmath88 is a function of two parameters , namely the c. m. energy @xmath65 and the lfv @xmath45 coupling @xmath89 . </S>",
    "<S> performing the scanning over the parameter space we can derive the experimental evidence region ( @xmath90 ) and experimental discovery region ( ( @xmath91 ) . </S>",
    "<S> the results are shown in fig.3 . </S>",
    "<S> one can see from this figure that , as long as the value of the coupling parameter @xmath89 is larger than @xmath92 , the future ilc experiment with the integrated luminosity @xmath78@xmath79 = 340 fb@xmath15 will produce the experimental evidence for the lfv higgs coupling @xmath72 .    using the cms results in the search for the lfv decay @xmath6 and other existing stringent experimental limits , ref.[14 ] has studied the constraint on the coupling lfv @xmath45 . </S>",
    "<S> the cms result @xmath93 [ 12 ] can give the constraint @xmath94 . </S>",
    "<S> so , even if the cms result is confirmed in near future , the signals of the lfv subprocess @xmath50 might be detected in future ilc experiments .    * </S>",
    "<S> 3 . lfv production of the sm higgs boson via @xmath12 collision at the lhec *    the lhec is a future electron - proton collider and being planned at cern [ 18 ] . </S>",
    "<S> improvement in the precision determinations of parton distribution functions ( pdfs ) and the strong coupling constant @xmath95 , the lhec would allow us to predict new particle production cross sections with sufficient accuracy to distinguish between different explanations of new physics phenomena . at the lhec , a quasi - real photon ( with low virtuality @xmath96 ) can be emitted from the proton , which is named intact or forward proton and will be detected by the forward detectors with very large pseudorapidity . </S>",
    "<S> the forward proton detectors are planned to be built at about @xmath97 from the atlas main detector within the afp project [ 24 ] and the cms and totem collaborations plan to use their forward proton detectors located at about the same position ( ct - pps project)[25 ] . using these detectors , </S>",
    "<S> the relevant photon interactions can be detected with an unprecedented precision .    </S>",
    "<S> the emitted quasi - real photons can be described in the framework of equivalent photon approximation ( epa ) and show a spectrum of virtuality @xmath98 and the energy @xmath99 [ 26 ]    @xmath100\\end{aligned}\\ ] ]    with @xmath101 @xmath102 where @xmath103 is the mass of the proton , @xmath104 is the energy of the incoming proton beam , which is related to the photon energy by @xmath105 . </S>",
    "<S> the parameter @xmath106 indicates the fractional proton momentum loss and is also defined as the forward detector acceptance @xmath107 , in which @xmath108 is the loss energy of the emitted proton beam . </S>",
    "<S> @xmath109 = 7.78 is the magnetic moment of the proton , @xmath110 and @xmath111 are functions of the electric and magnetic form factors given in the dipole approximation . </S>",
    "<S> then , the @xmath98 integrated photon flux can be written as @xmath112 where @xmath113 gev@xmath114 . </S>",
    "<S> since the contribution to the above integral formula is very small for @xmath115 2 gev@xmath114 , in our numerical calculation , we will approximately take @xmath116 2 gev@xmath114 .    at the lhec , </S>",
    "<S> the effective production cross section @xmath117 for the subprocess @xmath50 can be written as @xmath118 where @xmath53 = 4@xmath119 = @xmath120 with @xmath121 = 50 @xmath14 200 gev and @xmath104 = 7 tev , @xmath122 . </S>",
    "<S> similar as above , we also apply the cut 10@xmath123 . </S>",
    "<S> the intact proton radiating photon can not be detected from the central detectors . </S>",
    "<S> however , the forward detectors can detect the particles with large pseudorapidity providing some information on the intact proton . </S>",
    "<S> based on the forward proton detectors to be installed by the cms - totem and the atlas collaborations , we choose the detected acceptance regions as 0.0015 @xmath124 and 0.0015 @xmath125 [ 24 , 25 , 27 ] .    </S>",
    "<S> our numerical results show that the values of the total cross section @xmath126 of the lfv subprocess @xmath50 at the lhec for two detected acceptance regions 0.0015 @xmath14 0.5 and 0.0015 @xmath14 0.15 are approximately equal to each other . </S>",
    "<S> the difference is smaller than @xmath127 . </S>",
    "<S> thus , in fig.4 , we only plot the total cross section @xmath126 as a function of the electron beam energy @xmath121 for the values of the parameter @xmath106 in the range of 0.0015 @xmath14 0.5 . </S>",
    "<S> one can see that the value of the cross section @xmath126 is in the range of 0.12 @xmath14 0.198 fb for @xmath104 = 7 tev and @xmath121 = 50 @xmath14 200 gev . similarly with that at the ilc , </S>",
    "<S> the signal final state of the subprocess @xmath50 at the lhec is @xmath128 . for @xmath104 </S>",
    "<S> = 7 tev and @xmath121 = 50 @xmath14 200 gev , there only will be several @xmath77 events to be generated at the lhec experiment with the integrated luminosity @xmath78@xmath79 = 100 fb@xmath15 . though the production rate of the signal is much small </S>",
    "<S> , we also use madgraph to calculate all the signal and background events generated by @xmath12 collision at the lhec , based on the basic cuts : @xmath129 , where @xmath130 denotes the transverse momentum , @xmath131 is the missing transverse momentum from the invisible neutrino in the final state . the significance @xmath87 </S>",
    "<S> are shown in fig.5 as a function of the electron beam energy @xmath121 for different values of the integrated luminosity of the lhec . </S>",
    "<S> one can see from fig.5 that , even we take the maximal value of the lfv coupling @xmath72 , @xmath132 , the value of the significance @xmath88 is smaller than 2.5 in most of the parameter space . </S>",
    "<S> thus , it is very challenge to detect the lfv coupling @xmath72 via the process @xmath50 at the lhec .    </S>",
    "<S> * 4 . </S>",
    "<S> conclusions *    the transition from the discovery to precision measurement of higgs boson physics has begun . </S>",
    "<S> there is great potential for the sm higgs boson as a future harbinger of new physics . </S>",
    "<S> the lfv higgs couplings appear quite generally in new physics models . </S>",
    "<S> low energy constraints are weak for the lfv higgs couplings involving @xmath0 lepton , so that , with the lhc data continuing to accumulate , the lfv higgs signals become experimentally available .    </S>",
    "<S> the existence of the lfv higgs couplings is an exciting possibility . </S>",
    "<S> observation of such lfv signals in current or future experiments would provide a clear evidence of new physics beyond the sm . in this work , considering the low energy constraints on the lfv couplings @xmath133 and the cms results in the search for the lfv decay @xmath6 , we study production of the sm higgs boson via @xmath12 collision mediated by the lfv coupling @xmath72 at the ilc and lhec experiments . </S>",
    "<S> our numerical results show that the signal final state @xmath77 is almost background free , which should be detected in future ilc experiments . </S>",
    "<S> the production cross section of the subprocess @xmath50 at the lhec is much small , which is very challenge to be detected at the lhec . </S>"
  ]
}