{
  "article_text": [
    "the stellar groups within 100pc offer unique samples to investigate the results of the star and planet formation process at ages @xmath310@xmath5 - 10@xmath6 yr . members of these groups have provided some of the first and best examples of imaged dusty debris disks , imaged extrasolar planets , and young substellar objects .",
    "given the page limits , i will just summarize some under - appreciated and new aspects of these groups ( and apologize for the lack of figures ) .",
    "recent discussions on these groups can be found in ( * ? ? ?",
    "* zuckerman & song ( 2004 ) ) , ( * ? ? ?",
    "* torres et al .",
    "( 2008 ) ) , ( * ? ? ?",
    "* riedel et al . ( 2014 ) ) , ( * ? ? ?",
    "* malo et al . ( 2014 ) ) , and ( * ? ? ?",
    "* gagne et al . ( 2014 ) ) .",
    "* table 1 * is a compilation of the stellar clusters and associations within 100 pc ( with best estimates of velocities and ages ) . for",
    "those interested in adopting ages to stars based on their membership to one of these kinematic groups ( and assuming the star exhibits some secondary indicators hinting at coevality with the group ) , i assign grades of _ pass _ (  2 ) , _ satisfactory _ (  3 ) , or _ fail _",
    "table 1 only contains the _ pass _ and _ satisfactory _ groups .",
    "llrrrcclrll + group & dist & ref . &",
    "@xmath7 & @xmath8 & @xmath9 & @xmath10 & @xmath11 & ref . & age & ref .",
    "+ ... & pc & ... & km / s & km / s & km / s & km / s & km / s & ... & myr & ...",
    "+ @xmath0 pic & @xmath315@xmath12 & 1 & -10.9 & -16.0 & -9.2 & 0.3 , 0.3 , 0.3 & 1.5 & 2 & 23@xmath133 & 2 + ab dor & 20.1@xmath131.6 & 3 & -7.6 & -27.3 & -14.9 & 0.4 , 1.1 , 0.3 & 1.0 & 3 & 150@xmath14 & 4 + uma & 25.2@xmath130.3 & 5 & 14.6 & 1.8 & -8.6 & 0.4 , 0.7 , 1.0 & 1.4 & 5 & 530@xmath1340 & 6 + car - near & 33@xmath131 & 5 & -24.8 & -18.2 & -2.3 & 0.7 , 0.7 , 0.4 & 1.3 & 5 & @xmath3200 & 7 + @xmath0 tuc & 43@xmath131 & 5 & -9.6 & -21.6 & -0.7 & 1.0 , 1.3 , 0.6 & 1.1 & 5 & 45@xmath134 & 4 + tuc - hor & @xmath348 & 9 & -10.6 & -21.0 & -2.1 & 0.2 , 0.2 , 0.2 & 1.1 & 8 & 45@xmath134 & 4 + hyades & 46.5@xmath130.5 & 10 & -42.3 & -19.1 & -1.5 & 0.1 , 0.1 , 0.2 & 0.3 & 11 & 750@xmath13150 & 6 + columba & @xmath350 & 1 & -12.2 & -21.3 & -5.6 & 1.1 , 1.2 , 0.9 & ... & ... & 42@xmath135 & 4 + tw hya & 53@xmath132 & 12 & -11.2 & -18.2 & -5.1 & 0.4 , 0.4 , 0.4 & 0.8 & 12 & 10@xmath133 & 4 + carina & @xmath365 & 1 & -10.5 & -22.4 & -5.8 & 1.0 , 0.6 , 0.1 & ... & ... & 45@xmath1310 & 4 + coma ber & 87@xmath131 & 10 & -2.4 & -5.5 & -0.6 & 0.1 , 0.1 , 0.1 & 0.4 & 13 & 560@xmath1390 & 14 + 32 ori & 92@xmath132 & 4 & -11.8 & -18.5 & -8.9 & 0.4 , 0.4 , 0.3 & @xmath31 & 5 & 22@xmath134 & 4 + @xmath1 cha & 94@xmath131 & 15 & -10.2 & -20.7 & -11.2 & 0.2 , 0.1 , 0.1 & 1.5 & 15 & 11@xmath133 & 4 + @xmath2 for & 99@xmath136 & 5 & -13.1 & -22.1 & -3.7 & 0.4 , 0.5 , 1.1 & ... & 5 & @xmath350 ? & 5 +    * notes : * velocities are quoted on the standard galactic coordinate system where @xmath7 is towards the galactic center , @xmath8 is towards galactic rotation ( @xmath15 = 90@xmath16 ) , and @xmath9 is towards the north galactic pole ( ( * ? ? ?",
    "* e.g. johnson & soderblom 1987 ) ) .",
    "@xmath17 , @xmath18 , @xmath19 are uncertainties in the mean velocities , not velocity dispersion ( @xmath11 is an estimate of the intrinsic 1d velocity dispersion ) .",
    "* references and notes : * 1 ) does not have well - defined concentration .",
    "distance is to centroid estimated by ( * ? ? ?",
    "* malo et al .",
    "( 2014 ) ) .",
    "2 ) ( * ? ? ?",
    "* mamajek & bell ( 2014 ) ) .",
    "3 ) ( * ? ? ?",
    "* barenfeld et al .",
    "( 2013 ) ) .",
    "4 ) ( * ? ? ?",
    "* bell , mamajek , & naylor ( 2015 ) ) , see also bell ( this volume ) .",
    "5 ) this work or mamajek ( unpublished ) .",
    "6 ) ( * ? ? ?",
    "* brandt & huang ( 2015 ) ) .",
    "* brandt & huang ( 2015 ) ) have recently revised the hyades age upward , however the -1@xmath20 uncertainty quoted encapsulates recent younger ( @xmath3650 myr ) estimates ( * ? ? ?",
    "* e.g. de bruijne et al .",
    "( 2001 ) ) .",
    "7 ) ( * ? ? ?",
    "* zuckerman et al . ( 2006 ) ) .",
    "8) ( * ? ? ?",
    "* kraus et al . ( 2014 ) ) .",
    "9 ) mean kinematic distance to 120 tuc - hor members from ( * ? ? ?",
    "* kraus et al .",
    "( 2014 ) ) calculated using ucac4 proper motions and space motion from kraus .",
    "10 ) ( * ? ? ?",
    "* van leeuwen ( 2009 ) ) .",
    "11 ) ( * ? ? ?",
    "* de bruijne et al.(2001 ) ) .",
    "12 ) mean distance and velocity using astrometry from ( * ? ? ?",
    "* ducourant et al . ( 2014 ) ) , but omitting interlopers twa 14 , 15 , 19 , & 22 .",
    "velocity agrees well with ( * ? ? ?",
    "* weinberger et al .",
    "( 2013 ) ) .",
    "velocity dispersion from ( * ? ? ?",
    "* ducourant et al . ( 2014 ) ) and ( * ? ? ?",
    "* mamajek ( 2005 ) ) . 13 ) calculated using astrometry from ( * ? ? ?",
    "* van leeuwen ( 2009 ) ) and radial velocity from ( * ? ? ?",
    "* mermilliod et al . ( 2009 ) ) , and velocity dispersion from ( * ? ? ?",
    "* mermilliod et al . ( 2009 ) ) .",
    "14 ) ( * ? ? ?",
    "* silaj & landstreet ( 2014 ) ) .",
    "15 ) ( * ? ? ?",
    "* murphy et al . ( 2013 ) ) .",
    "the * ursa major * , * hyades * , * coma ber * , and * @xmath1 cha * groups are clearly real _ clusters_. the young ( @xmath310 myr ) @xmath1 cha cluster s density is roughly @xmath330 m@xmath21pc@xmath22 - the densest of any cluster within 100 pc - while the older clusters ( @xmath30.5 gyr ) are lower density ( @xmath30.3 - 3 m@xmath21pc@xmath22 ) , but all exceed the local disk density ( @xmath30.1 m@xmath21pc@xmath22 ) .",
    "the @xmath310 myr - old * tw hya * _ association _ is a well - characterized group of @xmath33 dozen stars ( * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ( kastner et al .",
    "1997 , mamajek 2005 , weinberger et al .",
    "2013 , ducourant et al . 2014 ) ) , and will not be discussed further .",
    "the * @xmath0 pic * _ association _ was recently reviewed by ( * ? ? ?",
    "* mamajek & bell ( 2014 , and references therein ) )",
    ". ages of @xmath2320 myr can be discounted as the 6 a - type members plus the f0 member 51 eri are all on the zams .",
    "for the `` classic '' age of 12 myr adopted for @xmath0 pic for most of the past decade , _ all _ isochrones would predict that late a- and early f - type members should be very much pre - ms ( alas , they are not ) .",
    "ms turn - on ages and li depletion boundary ages appear to be in agreement with a mean age of 23@xmath133 myr .",
    "table 1 lists the mean distance to the * ab dor * _ nucleus _ based on revised hipparcos parallaxes ( ( * ? ? ?",
    "* van leeuwen 2007 ) ) for nuclear members listed by ( * ? ? ?",
    "* zuckerman et al . ( 2004 ) ) .",
    "omitting hip 26369 due to large parallax uncertainty , the mean distance to the rest of the nuclear members is 20.1@xmath24 pc , with intrinsic 1@xmath20 dispersion of @xmath134 pc .",
    "* barenfeld et al . ( 2013 ) ) showed that the group must be @xmath25120 myr old , and the new analysis by ( * ? ? ?",
    "* bell et al .",
    "( 2015 ) ) estimates an isochronal age of roughly 150@xmath14 myr .",
    "_ there is no astrophysical support for ages as young as @xmath350 - 100 myr that are commonly cited_. while the nuclear stars show remarkably coherent motions ( 1d dispersion @xmath31 kms@xmath26 ) , and are obviously concentrated , the status of the rest of the ab dor membership ( i.e. the `` _ stream _ '' ) is unfortunately murkier ( grade : s / f ? ) . a spectroscopic analysis by ( * ?",
    "* barenfeld et al . (",
    "2013 ) ) showed that only roughly half of purported ab dor members sampled outside the nucleus were consistent with being co - chemical ( i.e. possibly co - natal ) , hence the ab dor group may share motions with other young stars of similar ages from different birthsites .",
    "* zuckerman et al . ( 2006 ) ) discovered a nearby @xmath3200 myr - old group dubbed * car - near*. the mean distance to the zuckerman nuclear members using revised hipparcos astrometry is 32.7@xmath131.2 pc , with median rv = + 17.5@xmath130.8 kms@xmath26 .",
    "the intrinsic velocity dispersion is only 1.3@xmath130.5 kms@xmath26 .",
    "the group is puny ( @xmath38 m@xmath21 ) , but its inferred density is just below the local disk density .",
    "no objects are hotter than f1 , and a thorough search of the hipparcos catalog finds no plausible b / a members .",
    "* kraus et al . ( 2014 ) ) have shown the * tuc - hor * group to be a much larger entity ( @xmath2510@xmath27 stars ) than previously appreciated .",
    "projections of the total stellar population based on the members found so far range from @xmath3200 - 400 ( a. kraus , priv .",
    "* gagne et al . 2014 ) , and calculation by author ) .",
    "the distribution of stars in tuc - hor appears somewhat filamentary and sheet - like over tens of parsecs - even at age @xmath340 myr . while the kinematic data are consistent with a velocity dispersion of only @xmath31 kms@xmath26 , the small extent of the group in @xmath28 suggests a dispersion of @xmath230.2 kms@xmath26 , analogous to that seen for small scale structures in the taurus clouds .",
    "combining the membership lists of ( * ? ? ?",
    "* malo et al . ( 2014 ) ) and ( * ? ? ?",
    "* kraus et al . (",
    "2014 ) ) , one starts to see substructure in tuc - hor ( ( * ? ? ?",
    "* see also fig .",
    "4 of zuckerman et al . 2001 ) ) .",
    "tuc - hor is draped across the southern sky , with several ill - defined clumps which may constitute subgroups : 1 ) a small clump of members in pavo associated with the massive star peacock ( @xmath29 pav ; b2.5 ; @xmath36 m@xmath21 ; @xmath30 @xmath31 306@xmath16 , -57@xmath16 ; @xmath355 pc ) ; 2 ) another small clump in indus associated with hr 8352 ( hip 108195 ; f1 ; @xmath29 , @xmath32 @xmath31 329@xmath16 , -62@xmath16 ; @xmath346 pc ) ; 3 ) another small clump associated with ds tuc ( hip 116748 ; g5 ; @xmath30 @xmath31 355@xmath16 , -69@xmath16 ; @xmath346 pc ) ; 4 ) the original * @xmath0 tuc * nucleus ( discovered by ( * ? ? ?",
    "* zuckerman & webb 2000 ) , listed separately in table 1 ; @xmath30 @xmath31 8@xmath16 , -63@xmath16 ; @xmath343 pc ) ; 5 ) to the heart of the * horologium * subgroup centered on achernar ( b3 ; @xmath29 , @xmath32 @xmath31 24@xmath16 , -57@xmath16 ; @xmath343 pc)8.7 m@xmath21",
    "achernar binary has _ 7 ( ! ) _",
    "k7-m5 tuc - hor members from ( * ? ?",
    "* kraus et al . ( 2014 ) ) projected within its estimated tidal radius 2.8 pc @xmath31 @xmath33@xmath16.7 : 2mass j01344601 - 5707564 , j01375879 - 5645447 , j01504543 - 5716488 , j01380311 - 5904042 , j01505688 - 5844032 , j01521830 - 5950168 , j01275875 - 6032243 .",
    "they display a clear li - depletion boundary between @xmath3m4-m4.5 which could be used to independently age - date achernar . ] ; 6 ) a small clump centered on @xmath1 hor ( a6 ; @xmath29 ,",
    "@xmath32 @xmath31 39@xmath16 , -52@xmath16.5 ; @xmath346 pc ) ; and 7 ) a small , diffuse clump near @xmath33 hyi ( b9 ; @xmath29 , @xmath32 @xmath31 40@xmath16 , -70@xmath16 ; @xmath347 pc ) .",
    "tuc - hor does not appear so much as one large group as an ensemble of evaporating subgroups , with many of the low - mass members in the immediate vicinity of more massive stars ( indeed , likely within the tidal radii , constituting unstable `` trapezia '' ) .",
    "precise astrometry and further characterization of the membership of the tuc - hor complex with gaia should yield a remarkable picture of a dynamical `` missing link '' between star - forming regions and the field population .    given the number of 2 - 8 m@xmath21 tuc - hor members known ( @xmath37 )",
    ", a salpeter imf would predict @xmath31 star with mass @xmath258 m@xmath21 .",
    "tuc - hor may have eked out forming a star hotter than b2 which would have undergone supernova in the recent past .",
    "_ it is possible that tuc - hor , and not sco - cen , was responsible for the supernova which produced the 2.2 myr - old @xmath4fe signal in sea floor ferromanganese crusts , and contributed to sweeping out the local bubble _",
    "( ( * ? ? ?",
    "* e.g. fry et al .",
    "tucana was only slightly further away ( @xmath360 pc ) from the sun 2.2 myr ago , well positioned to provide a @xmath38 m@xmath21 supernova close enough to earth for its @xmath4fe - enriched dust to pollute the earth .",
    "the * carina * and * columba * groups are reported to be of similar ages and kinematics to tuc - hor ( ( * ? ? ?",
    "* torres et al .",
    "* bell et al .",
    "( 2015 ) ) estimate new consistent isochronal ages of 45@xmath34 and 42@xmath35 myr for car and col , respectively .",
    "i have tentatively included these in table 1 , however they clearly require further study .    *",
    "32 ori : * this is a new group from ( * ? ? ?",
    "* mamajek ( 2007 ) ) that will be discussed further in ( * ? ? ?",
    "* bell et al .",
    "( 2015 ) ) and shvonski et al .",
    "( in prep . ) .",
    "bell et al .",
    "was able to find a consistent age for a preliminary membership list , , @xmath32 @xmath31 82@xmath16 , + 6@xmath16 , with proper motion @xmath36 @xmath31 + 9 , -35 masyr@xmath26 and mean radial velocity + 18.5@xmath130.4 kms@xmath26 . ] of 22@xmath134 myr .",
    "the * alessi 13 ( @xmath2 for ) * cluster ( ( * ? ? ? *",
    "dias et al .",
    "2002 ) ) appears to consists of at least a dozen stars with masses in the range 0.9 - 2.4 m@xmath21 ( total mass @xmath318 m@xmath21 ) - anchored by the a1 stars @xmath2 for and @xmath37 for a ( @xmath30 @xmath31 51@xmath16 , -36@xmath16 ; @xmath38 , @xmath39 @xmath31 + 37 , -4 masyr@xmath26 ) . within a volume of @xmath3100 pc@xmath40 ,",
    "these stars have a density of @xmath30.2 m@xmath21pc@xmath22 - roughly double the local disk density .",
    "* kharchenko et al . ( 2013 ) ) estimated an isochronal age of @xmath3525 myr , but the ms turn - off is ill - defined .",
    "however , the x - ray emitting stars _ all _ appear to have saturated emission ( log(l@xmath41/l@xmath42 @xmath31 -3.4 ) , more suggestive of an age more like @xmath310@xmath43 yr",
    ". indeed , alessi 13 s velocity and position are suggestive that it may be part of the tuc - hor / col / car complex , which itself may be related to the cas - tau association .",
    "while there are convincing cases of @xmath340 myr - old stars in * argus * membership lists , ( * ? ? ?",
    "* bell et al .",
    "( 2015 ) ) were unable to assign an ambiguous isochronal age to the group .",
    "the scatter in hr diagram positions is highly suggestive that argus is either seriously contaminated by interlopers , and/or may not constitute a coeval group ( i.e. is a _ stream _ ) .",
    "* zuckerman et al . ( 2013 ) ) proposed a new group of @xmath314 systems dubbed * oct - near * with age @xmath330 - 100 myr .",
    "the group has a wide range in velocity , most importantly v and w ( @xmath255 kms@xmath26 ) .",
    "the members do not appear to clump on the sky .",
    "the uniqueness of the velocities of these young stars is pointed out by zuckerman et al .",
    ", however it probably warrants _ stream _ status at this point , and further investigation is needed .    * her - lyr * was defined by ( * ? ? ?",
    "* gaidos ( 1998 ) ) and ( * ? ? ?",
    "* fuhrmann ( 2004 ) ) , with more recent adjustments by ( * ? ? ?",
    "* lopez - santiago et al . ( 2006 ) ) and ( * ? ? ?",
    "* eisenbeiss et al . ( 2013 ) ) .",
    "fuhrmann has demonstrated that there is a clump in velocity space of young - ish stars within 25 pc , however given the large velocity dispersion ( variously quoted at @xmath33 - 4 km / s ) , the stars in most of these lists would not stay within each other s vicinity for very long .",
    "* lopez - santiago et al .",
    "( 2006 ) ) said their her - lyr members were _ `` chosen by their kinematics assuming a total dispersion of @xmath136 kms@xmath26 in @xmath7 and @xmath8 , respectively ...",
    "[ t]he value of the dispersion has been chosen equal to that of the @xmath3200 myr old castor mg ... coeval with the hercules - lyra association .",
    "no restriction in the @xmath9 component has been imposed in this first selection . ''",
    "_ this is a recipe for selecting stars with a wide range of ages and birthsites ( and whose sample mean age is likely to be of limited utility ) .",
    "there is remarkably little continuity in the published her - lyr membership lists .",
    "only three stars have withstood the scrutiny of fuhrmann , lopez - santiago et al . , and eisenbeiss et al .",
    "as her - lyr `` members '' : hd 10008 , hd 166 , and hd 206860 , with the latter two being the sole surviving members from the original gaidos study ! ( * ? ? ?",
    "* eisenbeiss et al . ( 2013 ) ) does show that the gyrochronology ages for these three stars are somewhat clustered ( 231 , 315 , 296 myr , respectively ) .",
    "extrapolation of the mass function for her - lyr by ( * ? ? ?",
    "* eisenbeiss et al . ( 2013 ) ) predicts a population of @xmath325 @xmath3200 - 300 myr her - lyr m dwarf members within 25 pc .",
    "the spectroscopic and kinematic survey of local ( @xmath2325 pc ) x - ray - bright m dwarfs by ( * ? ? ?",
    "* shkolnik et al . ( 2012 ) ) was designed to discover just such young m dwarfs .",
    "their survey yielded only a _",
    "candidate her - lyr m dwarf .",
    "thus far , her - lyr may constitute a _ stream _ , but i concur with ( * ? ? ?",
    "* brandt et al . ( 2014 ) ) that membership to her - lyr should not be used for age - dating stars .",
    "* mamajek et al .",
    "( 2013 ) ) and ( * ? ? ?",
    "* zuckerman et al . ( 2013 ) ) independently argued that the * castor moving group * is unphysical .",
    "purported castor `` members '' have a wide velocity dispersion ( @xmath33 - 6 km / s ) .",
    "the velocities of the key members ( e.g. fomalhaut , vega , etc . )",
    "are sufficiently well - constrained that one can confidently conclude that they were not near each other as recently as 10 myr ago , let alone hundreds of myr ago .",
    "the group should probably be considered the _ castor stream_. the * ic 2391 supercluster * and * local association * are streams that suffer from the same problems as her - lyr and castor .",
    "membership to these groups and adoption of group ages is unhelpful for age - dating stars .",
    "the nearest cepheid is the famous f8 supergiant * polaris * , which is at least a triple system along with two f dwarfs .",
    "* turner ( 2004 ) ) proposed that polaris belonged to a larger group , and i ve included it here as there are a range of distance estimates between @xmath390 - 130 pc ( ( * ? ? ?",
    "* turner 2009 ) ) .",
    "the recent trig parallax from ( * ? ? ?",
    "* van leeuwen ( 2007 ) ) places it at @xmath3129 pc .",
    "* turner ( 2009 ) ) presented a cmd for polaris s neighbors , but no kinematic analysis . if one adopts the polaris space motion of ( * ? ? ?",
    "* wielen et al . ( 2000 ) ) ( @xmath44 ) = ( -14.2@xmath131.2 , -28.0@xmath130.8 , -5.4@xmath131.0 ) kms@xmath26 , and convert it to a convergent point solution of @xmath29 , @xmath32 = 107@xmath16 , -31@xmath16 , @xmath45 = 31.9 kms@xmath26 , one finds that turner s stars are clearly not sharing motion ( peculiar velocities of typically @xmath35 - 10 km / s ; too large to stay near polaris over tens of myr . ) .",
    "i have seen no evidence for a `` polaris cluster '' .",
    "* chereul et al . ( 1999 ) ) reported the discovery of three new `` loose clusters '' in a hipparcos study of density - volume inhomogeneities among nearby ( @xmath46 @xmath23 125 pc ) a - f type stars .",
    "the closest of these ( @xmath46 @xmath31 89 pc ) , was dubbed `` pegasus 2 '' by chereul et al . , but appears as `` * chereul 3 * '' in webda and ( * ? ? ?",
    "* dias et al .",
    "( 2002 ) ) .",
    "webda currently lists chereul 3 as the 3rd closest _ open cluster _ , while ( * ? ? ?",
    "* dias et al .",
    "( 2002 ) ) call it a _ moving group _ , and exclude it from their open cluster catalog . despite their proximity , the chereul cluster candidates have gone largely unstudied since their discovery",
    ". the memberships for these groups were not listed in ( * ? ? ?",
    "* chereul et al .",
    "( 1999 ) ) , however they were kindly provided to the author by e. chereul ( priv .",
    "comm . ) . while fig .",
    "10 of ( * ? ? ?",
    "* chereul et al . 1999 ) shows 8 members , the list from chereul ( priv .",
    "comm . ) contained 6 hipparcos systems .",
    "the revised hipparcos parallaxes for these 6 stars indicate that they are at a range of distances ( roughly @xmath1320 pc rms about a mean distance of 95 pc ) .",
    "unfortunately , their radial velocities in the compiled catalog of ( * ? ? ?",
    "* gontcharov et al . ( 2006 ) ) have a large scatter ( range : -38 to + 16 km / s ) .",
    "attempts to determine a robust convergent point solution for this sample which results in reasonable agreement between observed and predicted radial velocities , and trig and kinematic parallaxes , were unsuccessful .",
    "the hr diagram positions of the chereul 3 stars are consistent with a / f - type main sequence stars drawn from a wide range of ages ( 0.4 - 2.5 gyr ) .",
    "hip 104338 and 104616 ( 54 separation ) could comprise a wide physical pair ( similar rvs and astrometry ) , but there is little to suggest any relation between the other purported members .",
    "i conclude that chereul 3 is likely to be unphysical .",
    "* chereul 2 : * ( * ? ? ?",
    "* chereul et al .",
    "( 1999 ) ) also reported a @xmath3800 myr - old group dubbed `` pegasus 1 '' , but listed as `` chereul 2 '' by webda and ( * ? ? ?",
    "* dias et al .",
    "( 2002 ) ) .",
    "e. chereul ( priv",
    ". comm . ) listed 14 candidate members , for which i estimate mean distance 91 pc and e(b - v ) = 0.04 .",
    "however the parallaxes are consistent with intrinsic spread @xmath1315 pc and the radial velocities range from -28.6 to + 14.4 kms@xmath26 , with no obviously clumping .",
    "the hr diagram positions are consistent with isochronal ages between the zams and @xmath310@xmath47 yr , hence both the color - mag and kinematic data are consistent with chereul 2 being unphysical .",
    "* latyshev ( 1977 ) ) reported a candidate nearby open cluster in uma ( ( * ? ? ?",
    "* dubbed * latyshev 2 * by archinal & hynes 2003 ) ) comprised of 7 a - type stars of similar proper motions and magnitudes . with modern astrometry ,",
    "it is clear that these stars have a wide range of space velocities ( 8 to 25 kms@xmath26 ) , and no consistent convergent point solution can be found which explains the observed range of radial velocities ( -19 to -3 kms@xmath26 ) .",
    "the mean distance to the hipparcos entries is 110 pc , but the kinematics indicate it is unphysical ."
  ],
  "abstract_text": [
    "<S> the nearest , youngest groups of stars to the sun provide important samples of age - dated stars for studying circumstellar disk evolution , imaged exoplanets , and brown dwarfs . </S>",
    "<S> i briefly comment on the status of the known stellar groups within 100 pc : @xmath0 pic , ab dor , uma , car - near , tuc - hor and @xmath0 tuc nucleus , hyades , col , tw hya , car , coma ber , 32 ori , @xmath1 cha , and @xmath2 for . </S>",
    "<S> i also discuss some poorly characterized groups and `` non - groups . '' </S>",
    "<S> grades for 2015 of _ pass _ , _ satisfactory _ , or _ </S>",
    "<S> fail _ are assigned to the groups for the purposes of age - dating stars and brown dwarfs . </S>",
    "<S> i speculate that tuc - hor could have provided a supernova @xmath360 pc away @xmath32.2 myr ago which showered the earth with traces of @xmath4fe - bearing dust . </S>"
  ]
}