{
  "article_text": [
    "since the advent of quantum mechanics , there have been substantial works which have tried to approximate the novel quantum notions to the old classical concepts . among them",
    "we can refer to correspondence principle @xcite , bold classical path @xcite , quantum virial theorem @xcite , joint distribution function of position and momentum @xcite , and dirac s analogy @xcite etc .",
    "such theoretical researches are still referred to by scholars as major sources on foundations of quantum mechanics , among which we can mention studies @xcite .    on the other hand ,",
    "some studies have attempted to build a probabilistic structure for inherently predetermined variables of classical mechanics in order to compare essentially statistical quantum observables . according to curtis and ellis @xcite ; an introductory physics course utilizes historical newtonian approach which is identified by instantaneous values for position , speed and acceleration , whereas quantum course is featured by conceptually probabilistic observables .    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` although the traditional tracking of instantaneous positions ( like a series of snapshots ) has conceptual advantages , the use of position probabilities ( like a time exposure that reveals motion through the degree of overexposure ) has other advantages .",
    "it allows macroscopic and microscopic objects to be studied by similar techniques .",
    "it is easily extended to include many - body interactions , since the probability distributions can be superimposed . ...",
    "another advantage of the probabilistic approach is that it provides a convenient way of performing numerical computations for potentials that do not have an analytic solution . ''",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    this approach leads to comparison between classical and quantum probabilities in high energies by applying correspondence principle .",
    "in other words , quantum distribution wiggles so rapidly in a scale set by the classical amplitude that only its mean can be detected at these scales , and this agrees with classical probability @xcite .",
    "hence , squared wave function and classical probability density , if averaged in a finite interval seem to be indistinguishable for large quantum number @xmath1 of one - dimensional problems . in a study conducted by robinett @xcite , this point of view",
    "was focused on with several examples .",
    "here we highlight the structure of classical probability in more details .",
    "basically , position probability density of one point particle ( or an ensemble of identical particles ) which its motion equation in one dimension is @xmath2 can be written as @xmath3 on the other hand , for a time - independent potential , we have @xmath4 and therefore , we can track time - independent position probability density @xmath5 via the probability of finding the particle in a small region , @xmath6 , proportional to the amount of time , @xmath7 , the particle elapse there .",
    "@xmath8\\equiv p(x ) \\rmd x , \\ ] ] @xmath9 where @xmath10 is speed in terms of @xmath11 , @xmath12 and @xmath13 stand for total and potential energy respectively .",
    "the equivalency of equations and concerning position can be reached by the property of delta function as can be seen in the following equation : @xmath14 for time - independent potentials , we have a single - valued function for speed @xmath15 in terms of @xmath11 .",
    "therefore @xmath16 now , substituting on the left side of and integrating in respect to @xmath7 on both sides of results in .",
    "as an example , for a harmonic oscillator @xmath17 and @xmath18 , hence @xmath19 $ ] is unique so that we do nt have summation on the right side of , unlike free fall equation of motion which leads to two terms for this summation .",
    "we can also derive similar equations for classical probability density of momentum .",
    "for instance an analogous equation for in the momentum space would be @xcite @xmath20 where @xmath21 refers to the force .    can be interpreted as a classical formula where determined position and speed for point particle are matched together . however , knowing this determination ca nt prevent us from calculating classical dispersion as @xmath22 by means of averaging in respect to classical probability densities so that it can be compared with quantum uncertainty relation @xmath23 .",
    "as hamiltonian approach can substitute for newtonian mechanics , it can also be applied for classical probability of phase space in the condition which we write a delta function on the subject of hamiltonian @xmath24 in a given energy @xmath25\\ ] ] where @xmath12 constant in a given potential , directly refers to one particle or an ensemble of identical particles .    straightforwardly , classical averaging can be obtained just in terms of position probability density @xcite ( see [ averagefequation ] ) @xmath26 } \\right ) + f \\left ( x , \\sqrt{2m[e -u(x ) ] } \\right )   \\right ]    \\label{eqaverage}\\end{aligned}\\ ] ] devi and karthik @xcite have chosen dimensionless variables of position and momentum as @xmath27 where @xmath28 and @xmath29 are classical return points , then they ve analytically compared classical dispersion @xmath30 with quantum uncertainty of @xmath31 for three potentials of infinite well , bouncing ball , and harmonic oscillator .",
    "the following dimensionless classical position and momentum dispersions @xmath32 could be evaluated using , whereas dimensionless quantum uncertainty could be evaluated by averaging on squared wave functions so that @xmath33 and @xmath34 are derived as functions of @xmath1 from @xmath35 .    with some generalization ,",
    "the ations results are :    * symmetric or non - symmetric potential box , where @xmath36 is a constant @xmath37 * bouncing ball in .",
    "quantum solutions for bouncing ball potential are just the odd states of the symmetric linear potential . for more information about this potential",
    "see @xcite . ]",
    "( non - symmetric linear ) potential @xmath38 * harmonic oscillator ( symmetric quadratic ) potential @xmath39    where @xmath40 is a positive integer constant which is neutral when choosing dimensionless variables ( just like @xmath41 and @xmath42 in the relevant schrodinger equation of [ appedixmatrix ] ) .",
    "evaluations of potential box approach classical dispersion only in the limit of large @xmath1 which is consistent with the correspondence principle .",
    "namely , its dimensionless quantum uncertainty depends on quantum number @xmath1 . but for bouncing ball and harmonic oscillator potentials , quantum uncertainties are independent of @xmath1 and are exactly equal to classical evaluations .",
    "although excluding @xmath0 is an advantage of dimensionless approach of uncertainty which makes its comparison with classical dispersion possible , but regarding to n - dependence as other quantum feature of quantum uncertainty , still the question is whether this dimensionless uncertainty remains dependent on quantum number @xmath1 under other circumstances .    in the present study ,",
    "we bring into consideration dimensionless quantum uncertainty versus dimensionless classical dispersion which is obtained by averaging on classical probability density .",
    "first of all , we numerically calculate dimensionless classical and quantum uncertainty for symmetric and non - symmetric potentials from powers of coordinate . then , we narrowly focus on linear and quadratic potential solutions and compare them with the results of the @xcite ( equations and ) .",
    "the key question is whether the dependence on @xmath1 for dimensionless uncertainty of these two potentials can be retrieved , if their potential intervals be changed . to seek an answer to this question in of this article",
    "we will focus on uncertainty of symmetric linear potential and compare it with that of non - symmetric linear potential ( bouncing ball ) of . also in we deal with uncertainty of non - symmetric quadratic potential and compare it with that of symmetric quadratic potential ( harmonic oscillator ) of . in the above mentioned sections about linear and quadratic potentials",
    "it is shown that although there is a potential interval in which dimensionless quantum uncertainty is equal with its classical counterpart independent of quantum number",
    "n according to @xcite , another interval can be chosen to reveal the dependence on @xmath1 .",
    "therefore , this change can be considered as an emphasis on dimensionless approach as a practical pedagogical method that does not take away the quantum feature of n - dependence in general . moreover ,",
    "the solutions of potentials with higher powers of coordinate confirm n - dependence behavior in dimensionless uncertainty . at last",
    "but not the least we discuss shortly the quantum properties being preserved in the classical limits and also about the effect of measurement on interpretation of classical limit of a wave function as classical ensemble .",
    "this study aims to emphasize on both numerical and analytical curricula .",
    "accordingly , the first and the third appendices contains analytic contexts used in the main text and the second appendix includes some basic materials for numerical solutions of schrodinger equation regarding matrix representation method .",
    "we consider symmetric potentials @xmath43 and non - symmetric potentials @xmath44 respectively in the schrodinger equation , @xmath45 and numerically calculate the amount of quantum uncertainty and classical dispersion of each potential for dimensionless variables of position and momentum .    at",
    "first , eigenvalues ( @xmath46 ) and eigenfunctions ( @xmath47 ) of each schrodinger equation in a given potential are derived then related the @xmath31 is evaluated by averaging on each state in the given potential .",
    "next , the classical dispersion @xmath30 is calculated using with @xmath48 , and compare it with each quantum uncertainty .",
    "eigenvalues and eigenfunctions can be derived easily by creating a matrix representation for the second derivative operator at first ( see [ appedixmatrix ] ) , then the related arrays of potential ( as a diagonal matrix ) are added to the arrays of second derivative matrix and finally the eigenvalue and eigenvectors of the summation matrix can be taken using a simple assigned command for this purpose in computer programs .",
    "some useful matlab codes for educational quantum problems are created in @xcite .    quantum uncertainties and classical dispersions for symmetric potentials of",
    "are shown in in different quantum states . also , shows results of non - symmetric potentials of .    since @xmath49 in the refers to symmetric harmonic oscillator potential , quantum uncertainty for @xmath49 in",
    "is equal to analytic result of , or it is exactly equal to classical dispersion for this potential independent of state number . also @xmath50 in the refers to bouncing ball potential and again its quantum uncertainty ( see @xmath50 in the ) is exactly equal to its classical counterpart which agrees with independent of @xmath1 .    in the next two sections we will argue about @xmath50 in belonged to numerical evaluations for symmetric linear potential @xmath51 with amplitude @xmath36 , and @xmath49 in the related to numerical evaluations for non - symmetric harmonic oscillator @xmath52",
    "bouncing ball potential is non - symmetric , however considering symmetric potential of @xmath53 , we can observe that at least for @xmath54 ( @xmath50 in the ) , classical and quantum results have clear different amounts with each other .",
    "in fact , bouncing ball potential results in half of wave functions of symmetric linear potential , in the other words we will have solutions with @xmath55 ( odd wave functions ) . on the other hand , symmetric linear potential inserts all of @xmath55 and @xmath56 solutions . ] and quantum uncertainties in different even @xmath1 become different from each other quantitatively .",
    "although , according to correspondence principle , in the large @xmath1 , uncertainties become approximately equal for both odd and even solutions .    considering quantum averages ,",
    "we seek for averages which cause difference between classical and quantum uncertainties of linear potential .",
    "we know that @xmath57 is zero for the symmetric potentials .",
    "also it can be derived that @xmath58 and @xmath59 are independent of @xmath1 ( the first moment @xmath58 remains zero since its integral in the position space depends on the value of @xmath60 in bounds and for the second moment @xmath59 , we can derive @xmath61 and @xmath62 from the quantum virial theorem , then @xmath59 is independent of @xmath1 ) . therefore the difference between classical and quantum uncertainties for @xmath50 in must have been created by n - dependence of the second moment of position @xmath63 .",
    "displays quantum and classical @xmath64 for symmetric linear potential in terms of @xmath1 and explicitly shows that @xmath65 keep distance from that of other states .",
    "we have magnified vertical axis scale for better visibility of other states in , so that @xmath66 could not be seen .",
    "difference between quantum uncertainty and classical dispersion at the lowest quantum state of symmetric linear potential ( @xmath50 in ) , arises from the difference between @xmath66 in with @xmath67 which is related to the classical amount and the amount calculated for wave functions of bouncing ball potential @xcite ( odd wave functions of linear potential ) .",
    "it can be observed that the difference with classical limit for other even states in is slight and decreasing so that this difference is not dramatic in for the next even @xmath1 .",
    "@xmath68 and @xmath69 therefore , uncertainty becomes dependent on @xmath1 .",
    "wave functions for @xmath70 are odd solutions of harmonic oscillator potential located in the interval @xmath71 with doubled normalization constant .",
    "so @xmath72 non - symmetric @xmath57 can be evaluated analytically , see [ appendixmoments ] . in the absence of even wave functions ,",
    "odd wave functions here are starting from @xmath54 , therefore @xmath73 in is transformed to @xmath1 here .",
    "@xmath74 as a distinctive case , for n=0 we have @xmath75 which results in @xmath76}_{n=0 } = \\left ( \\frac{1}{2 } - \\frac{4}{3 \\pi } \\right ) \\frac{1}{2 } \\simeq 0.0378\\ ] ] in agreement with @xmath49 in the .",
    "thus , uncertainty become again dependent on @xmath1 .",
    "in this section we briefly take a look at two general points which should be considered when studying classical limits .      although averages tend to classical evaluations in the classical limit of quantum uncertainty according to and , it is important to note that all quantum properties including uncertainty do not weaken in the classical limits .",
    "in addition to topics of sections [ sectionlinear ] and [ sectionharmonic ] as main goals of this article , and also show that position - momentum quantum uncertainty relation does not vanish in the classical domain .",
    "quantum particles remain quantum in the classical limit and are still described with their wave functions .",
    "for example , @xmath77 is a high energy limit but we should not think of high energy quantum particles behaving like rigid bodies such as rigid billiard balls at the time of collisions . instead , the wave functions of high energy quantum particles can overlap , these particles still have quantum uncertainty and other quantum properties .",
    "hence , a quantum bouncing ball in the @xmath77 does not bounce like a rigid classical bouncing ball above a rigid flat surface .",
    "in other words , a quantum bouncing ball never bounces up !      there are articles such as @xcite emphasizing that classical limit of a wave function describes an ensemble of classical particles -not an individual particle . for example",
    "ballentine et all @xcite when challenging ehrenfest theorem noted that :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` generally speaking , the classical limit of a quantum state is not a single classical orbit , but an ensemble of orbits . ''",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    moreover , huang @xcite when using wigner distribution function @xcite comparing with a given probabilistic definition of classical pure ensemble concludes that :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` a wave function does not describe an individual particle but a classical pure ensemble . ''",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    but not all of the classical limits prevent an individual classical particle description . to realize how",
    ", we should be reminded that there are two kinds of wave functions ( or quantum states ) ; a ) one before measurement b ) one after measurement .",
    "generally , a wave function before measurement is a superposition of all the possible states .",
    "@xmath78 where @xmath79 stands for @xmath1th state and @xmath80 shows number of non - zero states which can be two to an infinite number depending on the kind of system .",
    "classical limit of such non - individual wave functions does nt describe an individual particle @xcite .",
    "in fact , each @xmath79 could have a classical limit , then the classical limit of @xmath81 in describes an ensemble of particles .",
    "these particles would be non - interacting in case it is assumed that different quantum states of one unmeasured system do nt interact with each other .    on the other hand , @xmath82 limit for",
    "a before - measurement wave function like is meaningless , and since the current study ( or similarly @xcite ) considers an individual state of @xmath82 , hence classical limits of this state describe an ensemble of identical particles or naturally an individual classical particle .",
    "the difference between classical limits of a wave function before and after measurement could be pedagogically important when encountering various kinds of classical limits through literature .",
    "in this note , we narrowly focused on where quantum feature of `` dependence on number of state at the low energy levels '' seemingly had lost when evaluating dimensionless uncertainty of bouncing ball and harmonic oscillator potentials , since the quantum results were exactly the same as classical results .",
    "we concluded that this loss is removable with changing potential intervals in terms of parity . in short , this means including even wave functions in the solutions of linear potential and excluding them for quadratic potential by changing potential intervals .",
    "hence it is concluded that , existence of even and odd parity solutions of schrodinger equation is an inherently quantum mechanical property that is pursuable in the dimensionless averaging of lower energy levels even for potentials for which ehrenfest theorem is exact .",
    "this could be important pedagogically , since dimensionless analysis must not eliminate inherently quantum features in general .",
    "calculations contain also higher powers of potentials to expand dimensionless analysis to other examples via numerical method . according to and , higher powers of potentials",
    "depend on @xmath1 in both symmetric and non - symmetric forms , while linear and quadratic potentials lose their @xmath1dependence in the shape of bouncing ball and harmonic oscillator potentials respectively .",
    "therefore , we have not paid more attention to higher powers , where n - dependence can be explicitly seen in and .",
    "finally in the discussion section we mentioned that , approaching quantum averaging to that of classical in large quantum numbers does not mean quantum properties vanish in the classical limit .",
    "we have also emphasized that it is classical limit of a `` before - measurement wave function '' that can not describe an individual classical particle , while classical limits of an `` after- measurement wave function '' can describe an individual classical particle or an ensemble of identical particles .    as an area for further research on dimensionless uncertainty comparing with classical dispersion we can consider supersymmetric partner potentials for the potentials from power of coordinate ( @xmath83 ) .",
    "a review of supersymmetry in quantum mechanics is explained in the article @xcite or in the book @xcite . in case of quadratic potential ,",
    "the supersymmetric partner potentials do nt change except for a constant .",
    "therefore , wave functions @xmath47 , classical density @xmath5 and related @xmath28 do nt change so that averaging on dimensionless position remains unchanged , unlike averaging on dimensionless momentum that changes accord with the changed @xmath29 which causes separate levels in amount of uncertainty ( or even classical dispersion ) in terms of quantum number @xmath1 , just as separate levels of energy .",
    "along with this special case , supplementary figure data is provided for uncertainty of supersymmetric partner potentials from powers of coordinate which illustrate this separation comparing with .",
    "one pedagogical review of dimensional analysis has been explained in a recent paper @xcite with a variety of examples .",
    "pedagogically speaking , dimensionless analysis as a secondary branch of dimensional analysis can be paid more attention to , because of its benefit on analytic and numerical problems .",
    "two helpful examples of using dimensionless analysis is where deletion of @xmath0 in uncertainty makes comparison with classical dispersion possible and writing differential equations as dimensionless ones .",
    "the author appreciates dr .",
    "k. aghababaei samani and prof .",
    "b. mirza for their scientific supports and also thanks a. r. usha devi and h. s. karthik for utilizing dimensionless variables which give us a great perspective when dealing with such problems .",
    "the position probability function is obtained by integrating over the momentum variable @xmath84 @xmath85\\ ] ] using the properties @xmath86 and @xmath87/2 |a|$ ] of the dirac delta function , the classical probability distribution reduces to @xmath88 \\right ) = \\rm{constant}\\ , .",
    "\\sqrt{\\frac{2m}{[e -u(x ) ] } } \\nonumber \\\\",
    "\\times \\int \\rmd   { \\mathrm{p}}\\ , \\left [ \\delta \\left ( { { \\mathrm{p } } } + \\sqrt{2m[u(x ) - e ] } \\right ) \\right .",
    "+ \\delta \\left ( { { \\mathrm{p } } } - \\sqrt{2m[u(x ) - e ] } \\right ) \\right ] \\propto \\frac{1}{\\sqrt{e - u(x ) } } , \\end{aligned}\\ ] ] in agreement with . in the next step ,",
    "the phase space averages of any arbitrary function @xmath89 of position and momentum variables get reduced to those evaluated with the position probability distribution function @xmath5 as follows : @xmath90 } \\right ) + \\delta \\left ( { { \\mathrm{p } } } - \\sqrt{2m[u(x ) - e ] } \\right ) \\right ] f(x , { \\mathrm{p } } ) \\nonumber \\\\ \\fl \\propto \\int \\rmd x \\sqrt{\\frac{2m}{e - u(x ) } } \\left [ f(x , - \\sqrt{2m[e - u(x ) ] } ) + f(x ,   \\sqrt{2m[e - u(x ) ] } ) \\right],\\end{aligned}\\ ] ] so that @xmath26 } \\right ) + f \\left ( x , \\sqrt{2m[e -u(x ) ] } \\right )   \\right ] . \\end{aligned}\\ ] ]",
    "in the numerical solutions , we are looking for eigenvalues and eigenvectors of the hamiltonian operator @xmath91 in its matrix representation .",
    "suppose that @xmath92 . for a given small",
    "@xmath93 we can write @xmath94 @xmath95 in dirac representation , @xmath96 is a column matrix in the @xmath11 basis @xmath97 for derivative operator @xmath98 , we have @xmath99 or @xmath100}_{n \\times n }   { \\left ( \\begin{array}{*{20}c }",
    "f(x_1 )   \\\\",
    "f(x_2 ) \\\\     \\vdots   \\\\",
    "f(x_n )   \\\\ \\end{array } \\right)}_{n \\times 1 } = \\frac{1}{\\delta x } { \\left ( \\begin{array}{*{20}c }   f(x_2 ) -   f(x_1 )   \\\\",
    "f(x_3 ) - f(x_2 ) \\\\     \\vdots   \\\\     f(x_{n+1 } ) - f(x_n )   \\\\ \\end{array } \\right)}_{n \\times 1}.\\ ] ] therefore @xmath101 in a similar way , for the second derivative we can write @xmath102 while , according to the definition of a derivative , this matrix could be a little different .",
    "having written potential arrays in the shape of a diagonal matrix , we can have a matrix representation of hamiltonian . generally speaking , making",
    "a dimensionless schrodinger equation is more formal at first , but for our purpose which is averaging on dimensionless quantities of , multipliers like @xmath41 and @xmath0 in the hamiltonian and also @xmath40 in the potentials and can be ignored easily .",
    "note that , wave functions naturally tend to zero at @xmath103 but since writing a matrix representation with infinite arrays is impossible , then our wave functions ( eigenvectors ) do not continue to infinity , so we have to adopt an end for @xmath11 axis like @xmath104 .",
    "@xmath105 \\qquad \\textbf{\\rm{for symmetric potentials } } , \\nonumber \\\\ & x \\in \\left [ 0 , \\lambda \\right ] \\qquad \\,\\ , \\textbf{\\rm{for non - symmetric potentials}}.\\end{aligned}\\ ] ] for a bound state , @xmath104 can be chosen about a few times more than classical return points considering enough @xmath106 in the interval .",
    "although odd wave functions of symmetric harmonic oscillator potential are solutions of non - symmetric harmonic oscillator , we evaluate moments for either even or odd wave functions starting from zero up to infinity , which we call half wave functions , for pedagogical goal or possible implications .",
    "the half wave functions of symmetric harmonic oscillator are @xmath107{\\kern 1pt } { \\kern 1pt } \\left\\ { { h_n \\left [ { \\left ( { 2n + 1 } \\right)^{\\frac{1}{2 } } \\frac{x}{{a_n } } } \\right ] } \\right\\}^2\\ ] ] where @xmath108 satisfies @xmath109 .",
    "note that , wave functions are normalized in the interval @xmath110 .",
    "the moments are as follows @xmath111}^2 \\rmd y , \\qquad y=\\frac{(2n+1)^{\\frac{1}{2}}}{{a_n } } x\\ ] ] or @xmath112}^2 \\rmd y . \\label{eq3059}\\ ] ] there is a useful tabled integral as @xcite @xmath113}}{{2\\alpha ^{\\frac{{m + 1}}{2 } } } } \\ ] ] where @xmath114 indicates the gamma function .",
    "the moments can be written by a summation of these integrals . in this way ,",
    "mean values can be obtained .",
    "however , it may not simply give us a general term in respect to @xmath1 for .",
    "instead , it can be seen that for even numbers @xmath115 , integrand is an even function .",
    "hence @xmath116 ^ 2 \\rmd y , \\qquad k=2m,\\ ; m\\in \\mathbb{n}\\ ] ] they can be evaluated using orthogonality and recurrence relations for hermite functions ( see for example exercise @xmath117 of @xcite ) and substituting recurrence relation again for even levels higher than @xmath118 .",
    "for instance , @xmath119 here we return to the first moment by using derivative formulas @xcite @xmath120 =   - \\exp ( - x^2 ) h_{n + 1 } \\left ( x \\right ) , \\qquad \\frac{\\rmd}{{\\rmd x}}h_n \\left ( x \\right ) = 2nh_{n - 1 } \\left ( x \\right)\\ ] ] and integral recurrence relation @xmath121 ^ 2 \\rmd x = \\frac{1}{2}\\mathop \\int \\limits_0^\\infty   \\exp ( - x^2 ) h_{n + 1 } \\left ( x \\right)h_n \\left ( x \\right)\\rmd x \\nonumber \\\\ + n\\mathop \\int \\limits_0^\\infty   \\exp ( - x^2 ) h_n \\left ( x \\right)h_{n - 1 } \\left ( x \\right)\\rmd x .\\end{aligned}\\ ] ] applying derivative formulas and then integrating by parts , we have @xmath121 ^ 2 \\rmd x = \\frac{1}{2}\\left [ { h_n \\left ( 0 \\right ) } \\right]^2   + n!\\mathop \\sum \\limits_{k = 1}^n \\frac{{2^k } } { { \\left ( { n - k } \\right)!}}\\left [ { h_{\\left ( { n - k } \\right ) } \\left ( 0 \\right ) } \\right]^2 \\nonumber \\\\ =   - \\frac{1}{2}\\left [ { h_n \\left ( 0 \\right ) } \\right]^2   + n!\\mathop",
    "\\sum \\limits_{k = 0}^n \\frac{{2^k } } { { \\left ( { n - k } \\right)!}}\\left [ { h_{\\left ( { n - k } \\right ) } \\left ( 0 \\right ) } \\right]^2 .\\end{aligned}\\ ] ] remembering @xmath122 and @xmath123!}}{{\\left [ { \\left ( { n - k } \\right ) ! } \\right]^2 } } 2^{2k }   = \\frac{{\\left ( { 2n + 1 } \\right)!}}{{\\left ( { n ! } \\right)^2 } } , \\label{firstmomentseri}\\ ] ] we can derive @xmath124 ^ 2 \\rmd x =   - \\frac{1}{2}\\left [ { \\frac{{\\left ( { 2n } \\right)!}}{{n ! } } } \\right]^2   + \\left ( { 2n } \\right)!\\mathop \\sum \\limits_{k = 0}^n \\frac{{\\left [ { 2\\left ( { n - k } \\right ) } \\right]!}}{{\\left [ { \\left ( { n - k } \\right ) ! } \\right]^2 } } 2^{2k } \\nonumber \\\\ =   - \\frac{1}{2}\\left [ { \\frac{{(2n)!}}{{n ! } } } \\right]^2   + \\left ( { 2n + 1 } \\right)\\left [ { \\frac{{\\left ( { 2n } \\right)!}}{{n ! } } } \\right]^2   = \\left ( { 2n + \\frac{1}{2 } } \\right)\\left [ { h_{2n } \\left ( 0 \\right ) } \\right]^2\\end{aligned}\\ ] ] and @xmath125 ^ 2 \\rmd x & = \\left ( { 2n+1 } \\right)!\\mathop \\sum \\limits_{k = 0}^n \\frac{{\\left [ { 2\\left ( { n - k } \\right ) } \\right]!}}{{\\left [ { \\left ( { n - k } \\right ) ! } \\right]^2 } } 2^{2k+1 } \\nonumber \\\\ & = 2 \\left ( { 2n+1 } \\right)!\\mathop \\sum \\limits_{k = 0}^n \\frac{{\\left [ { 2\\left ( { n - k } \\right ) } \\right]!}}{{\\left [ { \\left ( { n - k } \\right ) ! } \\right]^2 } } 2^{2k } \\nonumber \\\\ & = 2\\left [ { \\frac{{\\left ( { 2n + 1 } \\right)!}}{{n ! } } } \\right]^2   = 2\\left ( { 2n + 1 } \\right)^2 \\left [ { h_{2n } \\left ( 0 \\right ) } \\right]^2 .\\end{aligned}\\ ] ] so , the first moment leads to @xmath126 the limit of @xmath82 can be evaluated by using )  and  ( [ cllimitoffirstmoment ] ) have been obtained by _ maple _ mathematical software . ]",
    "@xmath127 thus @xmath128 equations  ( [ peyvastclassicalfourtmom ] )  and  ( [ peyvastclassicalfimom ] ) can be checked against the classical results when we average over a quadratic classical density function .",
    "99    bohr n 1920 42369    ehrenfest p 1927 4557    fock v 1930 a * 63 * 8558    wigner e 1932 74959    dirac p a m 1945 1959    ballentine l e , yang y and zibin j p 1994 a * 50 * 28549    mello p a and revzen m 2014 a * 89 * 012106    bamber c and lundeen j s 2014 070405    curtis l j and ellis d g 2006 48596    shankar r 1994 _ principles of quantum mechanics _",
    "2ed  edition ( new york : plenum press ) pp  2012    robinett r w 1995 _ am .",
    "j. phys . _ * 63 * 82332    usha devi a r and karthik h s 2012 _ am .",
    "j. phys . _",
    "* 80 * 70814    gea - banacloche j 1999 _ am .",
    "j. phys . _",
    "* 77682    goodmanson d m 2000 _ am . j. phys . _ * 68 * 8668    garcia r , zozulya a and stickney j 2008 matlab codes for teaching quantum physics : part  1 arxiv:0704.1622 [ physics.ed-ph ]    huang x y 2008 a * 78 * 022109    cooper f , khare a and sukhatme u 1995 _ physics reports _ * 251 * 267385    cooper f , khare a and sukhatme u 2001 _ supersymmetry in quantum mechanics _",
    "( world scientific )    robinett r w 2015 _ am .",
    "j. phys . _",
    "* 83 * 35361    spiegel m r 1968 _ mathematical handbook of formulas and tables _",
    "( mcgray - hill )    arfken g b and weber h j 2005 _ mathematical methods for physicists _ 6th  edition ( elsevier academic press )",
    ") on three first levels , width=566,height=245 ]"
  ],
  "abstract_text": [
    "<S> as an undergraduate exercise , in an article [ am . j. phys . </S>",
    "<S> * 80 * ( 2012 ) , 70814 ] , quantum and classical uncertainties for dimensionless variables of position and momentum were evaluated in three potentials : infinite well , bouncing ball , and harmonic oscillator . </S>",
    "<S> dimensionless approach makes comparison between quantum uncertainty and classical dispersion possible by excluding @xmath0 , but the question is whether the uncertainty still remains dependent on quantum number @xmath1 . in the above mentioned article , there lies this contrast that on the one hand , dimensionless quantum uncertainty of potential box approaches classical dispersion only in the limit of large quantum number @xmath1  consistent with the correspondence principle , on the other hand similar evaluations for bouncing ball and harmonic oscillator potentials are equal with their classical counterparts independent of @xmath1 . </S>",
    "<S> this equality may hide quantum feature of low energy levels . in the current study </S>",
    "<S> , we ve changed the potential intervals in order make them symmetric for linear potential and non - symmetric for quadratic potential . as a result , it was observed that the dimensionless quantum uncertainty of these potentials in the new potential intervals is expressed in terms of quantum number @xmath1 . in other words , the uncertainty needs correspondence principle to approach classical limit . </S>",
    "<S> therefore , it can be concluded that the dimensionless analysis as a useful pedagogical method does not take away the quantum feature of n - dependence of quantum uncertainty in general . </S>",
    "<S> moreover , our numerical calculations include the higher powers of position for potential .    </S>",
    "<S> april 2016    _ keywords _ : classical limit , uncertainty , dispersion , classical probability density , dimensionless analysis , harmonic oscillator , linear potential . </S>"
  ]
}