{
  "article_text": [
    "there has been a great deal of research about the difficulties students encounter when using math in introductory physics .",
    "many physics instructors find that their students are unable to apply the appropriate mathematical tools even when they have passed the required prerequisite math courses .",
    "one tool researchers have used to study this difficulty is the math diagnostic exam .",
    "the purpose of these exams is to measure the mathematical skills students possess when they begin introductory physics .",
    "the results allow the instructor to tailor his or her lessons to the weaknesses of the students .",
    "the results of these exams have been shown to correlate to student success in introductory physics .",
    "@xcite    these mathematical difficulties are mirrored in the math education research literature .",
    "researchers have studied difficulties students encounter when they make the transition from arithmetic to algebra .",
    "@xcite while arithmetic focuses mainly on numeric computation , algebra subsumes arithmetic and also incorporates symbolic representation . while this research mostly focuses on elementary , and high school students taking algebra courses",
    ", this work has also been expanded , and found similar difficulties with college students .",
    "@xcite there are many college age students who have difficulties applying basic algebraic concepts .    my prior work has focused on measuring the difficulties students encounter while trying to solve symbolic physics questions in the context of an introductory physics class .",
    "studies of introductory physics students found that they performed far better on questions with numbers , than otherwise analogous questions using only symbols .",
    "@xcite these difficulties mirror the types of difficulties seen by students first learning algebra , and making a transition from arithmetic to algebra .",
    "these results bolster the claim by some physics instructors that many students are not sufficiently prepared mathematically for the tasks required in introductory physics .    while the evidence of difficulty is compelling , redish and kuo  @xcite",
    "argue that the inability of students to transfer from math class to physics class is not the appropriate focus .",
    "they argue that while the math in math class may be superficially similar to the math used in physics class , it is actually quite different .",
    "these two systems originate from culturally different disciplines with different goals .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ more precisely , in the culture of physics , the use of mathematical expressions is complex , because the ancillary physical meaning of symbols is used to convey information omitted from the mathematical structure of the equation .",
    "this is because we have a different purpose for the math : to model real physical systems .",
    "@xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    in physics the underlying goal of the mathematical equations is to represent some aspect of physical reality .",
    "they argue that the transfer of mathematical skills learned in math classes into physics class is of limited value as a target for instructors or researchers .    _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ even if students have learned the relevant mathematical tools in their math courses , they still need to learn a component of physics expertise not present in math class tying those formal mathematical tools to physical meaning .",
    "@xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    because math in physics is used as a representational tool reflecting the properties of a physical system , the way mathematical symbols are interpreted is completely different in physics classes than in math classes .",
    "expert representational systems are designed by experts for the community of experts that use them .",
    "such complex representational systems can be opaque to novices .",
    "fredlund et al  @xcite call the process where representations become generalized , and obscured , the rationalization process .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ the rationalization process has led to a more generalized representation . however , from a student point of view , using such generalized representations is even more problematic since it calls for an in - depth understanding of how these representations relate to the particular situations at hand  @xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the process of rationalization has two main mechanisms : nominalization and rank shifting .",
    "fredlund borrows both concepts from the linguistics literature .",
    "nominalization acts to transform verbs into nouns , which increases the flexibility of the language used .",
    "for example , the transformation of the statement  kinetic energy is conserved \" into the  conservation of kinetic energy \" , leads to a more general and flexible concept of conservation .",
    "rank shifting transforms a more complex unit of language into a less complex one .",
    "the simplified notation often makes the meaning less accessible to novices because interpreting the meaning of these rank shifted representation depends on expert defined implicit cues .",
    "learning physics occurs within the context of the representations defined by physics experts . according to fredlund et al , in order for students to gain access to this disciplinary knowledge , they must first be able to appropriately use and interpret these various representations , which they call the appreciation of the disciplinary affordances of the representation .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ i define the disciplinary affordances of a given representations as the inherent potential of that representation to provide access to disciplinary knowledge .",
    "thus , it is these disciplinary affordances that enable certain representations to become legitimate within a discipline such a physics .",
    "physics learning then , involves coming to appreciate the disciplinary affordances of representations .",
    "@xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    fredlund et al argue that a primary goal of the instructor is the unpacking of these expert systems to novice students .",
    "this is a difficult process for experts within the discipline because the function of the representations have been internalized , and automated .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ in many cases teachers have become so familiar with the disciplinary representations that they use that they no longer `` notice '' the learning hurdles involved in interpreting the intended meaning of those representations .",
    "@xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the rationalization process can be demonstrated by the representations used in math classes .",
    "sfard describes historically common processes , similar to nominalization , in which mathematical processes evolve into mathematical structures / objects .",
    "@xcite for example , the square root of a negative number was first conceived of as a type of process , but later conceived as an object , namely an imaginary number . as a nominalized object , the concept has much more flexibility and utility .",
    "now it can be acted upon by different processes or combined to form other more complex quantities .",
    "when students make the transition from arithmetic to algebra the equations undergo a process similar to rank shifting . in arithmetic",
    "all equations are computational equations , which cue the computation of a particular quantity within the equation . in algebra the equations",
    "may also contain structural objects that can be used in the same ways as numbers would .",
    "this is a complex process because the structural interpretation does not replace the process interpretation but instead becomes a dual interpretation that can switch back and forth depending on the context .",
    "gray and tall  @xcite have coined the term procept to describe this phenomena .    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ an elementary procept is the amalgam of three components : a process that produces a mathematical object , and a symbol that represents either the process or the object .",
    "@xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the procept is a type of rank shifting because instead of having a complex notation that clearly demarcates the process from the conceptual object , the notation is left ambiguous as a way for mathematicians to flexibly move from one interpretation to the other without the burden of separate notations .    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ instead of having to cope consciously with the duality of concept and process , the good mathematician thinks ambiguously about the symbolism for product and process .",
    "i contend that the mathematician simplifies matters by replacing the cognitive complexity of process - concept duality by the notational convenience of process - product ambiguity .",
    "@xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    in this paper i examine the disciplinary affordances of symbolic physics equations , and i contrast that with the disciplinary affordances of equations using numbers .",
    "i argue that problems involving numbers form a representational system with different goals than the representational system for problems involving only symbols .",
    "while a mapping can be created between numeric and symbolic solutions , the notational systems serve different purposes and therefore have developed different representational affordances .",
    "i also adopt the theoretical framework of resources .",
    "@xcite under this framework , the context of the activity and the cues that one perceives activate a web of resources that one brings to bear on a particular activity .",
    "these resources can includes pieces of factual knowledge as well as epistemological resources about the nature of the task . from this perspective",
    "a particular error may be due to the absence of a resource or the failure to activate the appropriate resources .",
    "the activation of a resource can act as a cue to activate other resources . and",
    "so for an expert , the features of a particular problem very likely activate a whole web of resources appropriate to the problem .",
    "i will argue that one aspect of difficulty with symbolic equations is the surface similarity to numeric problems .",
    "further , that when novice students see symbolic equations , they activate a web of resources appropriate for solving numeric problems , which are inappropriate , and fail to sensitize them to the cues for the resources appropriate for symbolic problem solving .",
    "the evolution of expert representational systems is driven by the affordance of particular representations to serve the goals of the discipline . in this section",
    "i will discuss the differences in the goals between numeric and symbolic problem solving , and speculate on how the affordances of the representations have evolved to suit these goals .",
    "the use of numbers in physics is a reflection of the importance of experimental evidence within the discipline .",
    "this is the connection between quantitative measurements with mathematical models .",
    "an equation can be used with particular numeric measurements with units to make a computation that can be directly compared to another measurement of the world .",
    "this affords the testing of mathematical models to the world , as well as predictions of future measurements based on a mathematical model .",
    "the use of purely symbolic equations in physics serves a different but complementary purpose in the discipline .",
    "symbolic equations demonstrate the underlying relationships between quantities within the mathematical model .",
    "they allow the expert to have a deeper understanding of the mathematical model , and its connection to an abstract and generalized physical system .",
    "symbolic equations are not constrained to a particular experimental context , but are representative of a generalized physical system , which has embedded within it a range of possible physical systems . while numeric computations obscure the relations among various variables , symbolic equations display these relationships . even in cases",
    "when a particular variable is canceled out of the equation it is an indicator that it has no relationship to the other independent variables in that context .",
    "one consequence of this goal is that symbolic physics equations must allow flexibility in how the symbols in an equation are to be interpreted .",
    "the equations must function as a model of a specific physical context , as when it is used in problem solving , but they must also afford a description of the class of similar contexts , a generalized system , in which the symbols are variable .",
    "for example , when experts examine limiting cases to compare their conceptual expectations of the physical system , and the mathematical model when it has been stretched to its limits .",
    "the differences in these goals lead to a different affordances for the two mathematical representations .",
    "in addition , i will argue that experts in the discipline have different sets of resources and resource activation cues when working on different types of problems .",
    "equations with numbers are embedded in a context of a specific physical situation .",
    "the goal is to incorporate one or more numeric measurements into a mathematical model to predict the numeric value of a target quantity , which can be compared to an actual measurement .    with this goal in mind",
    "the affordances of the representation must clearly distinguish the structure of the mathematical model , the unknown quantities , and the known quantities .",
    "the known quantities could be numeric measurements or physical constants .",
    "the structure of the mathematical model is represented as a purely symbolic equation . for example",
    ",    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @xmath0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    this particular model for motion applies to systems traveling at a constant acceleration . numeric measurements and constant with units are plugged into the equation as follows :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @xmath1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    in this equation the numbers in the equation clearly represent the known quantities , and the target quantity stands out as the remaining non - numeric symbol ( excluding units ) .",
    "the target quantity is isolated , and the known quantities can be combined to give a single numeric result .    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ @xmath2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    if this is not the final target quantity , then it is at least clear that it can serve as an intermediate target , in which the quantity can be treated as a known quantity to be plugged into other equations .",
    "this system of letters and numbers serves the purpose of calculating a value for a quantity from a mathematical model in the context of a particular physical situation .",
    "it clearly demarcates the mathematical model from the specific known and unknown quantities .",
    "numeric problem solving is associated with a sensitivity to particular cues .",
    "these cues trigger the activation of a web of resources to perform the task at hand .",
    "in particular , in many cases numeric problems involve an equation that contains a single unknown symbol from the mathematical model that hasnt been replaced by a number . a single unknown is to be isolated in the equation to determine its value .",
    "the goal of symbolic equations is to represent the relationships between variables , and the properties of a generalized physical system . in the context of problem",
    "solving , this goal leads to a conflict between a representation of the specific physical system under examination , and a generalized form of that system .",
    "a problem is situated within a specific physical system , with known quantities that stand in for specific measurements , and unknown quantities which serve as target quantities . but to serve as a mathematical model of a generalized version of the system , the same symbols must also represent variables .",
    "while the lack of a notation to distinguish a known , unknown , or variable quantity obscures the meaning for novices , that notational ambiguity is an affordance of the representation for the expert who prefers flexibility .",
    "this is essentially the same argument by gray and tall for the procept idea .",
    "for example , in the equation @xmath0 there is no way of distinguishing it as a general form of a mathematical model , a mixture of known and unknown quantities relating to the specific physical system in the problem , or a generalized version of the system .    when compared to the notational system for numeric problem solving",
    "there are clear differences .",
    "first , it is not clear which of the symbols should serve as the target unknown .",
    "the determination of which symbol should be isolated is dependent on the context of the problem , and perhaps the knowledge of which quantities are easily experimentally measured , and which are not .",
    "second , there is no clear demarcation between the general mathematical model and the quantities relating to the physical system .    further complicating the interpretation of the equation ,",
    "a single equation can contain multiple symbols that are associated with different objects , intervals of space , or intervals of time .",
    "this complication occurs when equations associated with different object or intervals are combined into a single equation .",
    "this is a type of confusion in symbolic problem solving that is not present in numeric problem solving , because only numbers are passed from one equation to the next .",
    "when solving symbolic problems one must be aware of the associations of each of the symbols being used .",
    "this level of information about the relation of various variables with one another allows the expert to make frequent check - ins with the generalized physical system .",
    "the expert can engage in various methods of interrogating the mathematical model with their expectations of the generalized physical system .",
    "there is a growing body of evidence that students are able to solve numeric problems , but not the analogous symbolic version of that problem .",
    "@xcite . clearly",
    "the format of the question does not influence the students knowledge of physics .",
    "i argue that the source of the discrepancy is due to the activation of an inappropriate set of resources for solving symbolic problems .",
    "i have argued in the preceding sections that the goals , cues , and resources appropriate for numeric problem solving are inappropriate for symbolic problem solving .",
    "so errors are bound to occur when a student applies the procedures appropriate for numeric problem solving in an attempt to solve a symbolic problem .",
    "both numeric and symbolic problem solving begin with a symbolic equation that is representative of the mathematical model to be applied . in both numeric and symbolic problems",
    "the equations are the same .",
    "the next step involves the identification of known quantities , which can include numeric measurements or numeric constants .",
    "this is difficult to do in the symbolic equation because the notation does not distinguish known , unknown , and variable quantities .",
    "the following rules work for numeric problem solving but do not work for symbolic problem solving .",
    "* symbolic equations are a general mathematical model * the remaining non - numeric symbol is the target unknown to be isolated    it would make sense , then to see errors related to the following :    * treating all symbolic equations as generalized mathematical models * treating ( non - numeric ) symbols representing known quantities as unknown quantities    the cues for resource activation that students rely on to solve numeric problems fail them . after plugging in the numeric values , they can not rely on the normal visual cue of the remaining non - numeric symbol to identify the unknown .",
    "they may not be able to distinguish the general mathematical model from an equation relating specifically to the problem at hand .",
    "when solving for a target unknown , the expression will not be easily identified as a known quantity without first identifying its constituent parts as also known quantities .",
    "speak - aloud problem solving interviews with thirteen introductory physics students were performed . during the interviews",
    "each student was first given the symbolic version of a question to solve while speaking aloud about their method to reach the solution . whether correct or incorrect , the subjects were asked questions to gauge their understanding of the symbols in the problem .",
    "if a subject had difficulties with the symbolic version , they were asked to solve the numeric version of the same question .",
    "if that subject was then able to solve the numeric version , then the subject was then asked to use their numeric solution to find the correct symbolic expression .",
    "the students were never told whether they found the correct or incorrect result .",
    "the physics questions used in this study were modified versions of the questions used in the earlier final exam study .",
    "@xcite the questions used during the interviews can be seen in figures [ fig : tandh ] and [ fig : plane ] .",
    "the structure of the questions were the same but with different surface features .    during these interviews it was common to observe a students who were unable to correctly solve the symbolic problem , but when given the numeric problem immediately afterward , could find their earlier mistakes and could easily find the correct answer .",
    "many students exhibited difficulties distinguishing known and unknown symbols when working on the symbolic versions . during the interviews students often lost track of the known and unknown quantities .",
    "for example , while solving the tortoise and hare symbolic problem three students started with the equations @xmath3 and @xmath4 , and incorrectly eliminated the known quantity ( @xmath5 ) leaving the two unknowns ( @xmath6 and @xmath7 ) .",
    "as a result they ended up with one equation and two unknowns .",
    "all three were surprised when their final result was not one of the answer options .",
    "the following quote was from one of these students .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * subject : * [ starts with equations @xmath3 and @xmath4 ] um now solving for @xmath6 , i actually solved for , so @xmath9 , let s start over , @xmath10 , @xmath11 divided @xmath12 [ on one side of the equation ] , divided by @xmath12 [ on the other side of the equation ] , equals @xmath6 , cross those guys out , @xmath13 , and that would give you none of the answers given , which stinks ! ... [ answer contains the unknowns @xmath6 and @xmath7 because he eliminated the known quantity @xmath5 ] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    these types of errors were not observed in the numeric versions because known and unknown quantities were easily identified by either using a number or a letter , respectively .      in order to apply a general mathematical model to a specific system",
    ", quantities representing the system must be plugged into the general equation . while this is easy with numbers , it is much more difficult with purely symbolic equations .",
    "there is evidence from the interviews some students never specified the general mathematical model to match the properties of the system described in the problem .",
    "those students seemed to interpret any purely symbolic equation as a general mathematical model .",
    "this can be seen from student errors in the tortoise and the hare problem ( figure  [ fig : tandh ] ) . in this problem",
    "a tortoise moving with a constant speed passes a hare at rest a certain distance from the finish line .",
    "the instant the tortoise passes , the hare accelerates toward the finish line .",
    "given the speed of the tortoise and the distance from the finish line the question asks you to find the minimum acceleration needed for the hare to catch up to the tortoise before the finish line .",
    "the most common error was to use the equation @xmath15 , to get the incorrect result @xmath16 .",
    "this is incorrect because the symbol @xmath17 is given as the velocity of the tortoise , but is used as if it were the velocity of the hare when it reaches the finish line .",
    "there were five students who were observed to make this error .",
    "those five students were questioned in an attempt to determine if they had a consistent interpretation of the symbol .",
    "two of the five said that the symbol represented the velocity of the tortoise , and showed great flexibility in their interpretations of that symbol . in the following exchange ,",
    "one of those students switched their interpretation of v in less than a minute .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ [ student selected the answer @xmath18 + * interviewer : * ok and what does @xmath17 represent ? [ points to the selected answer ] + * subject : * umm , the veloc , the * constant velocity of the tortoise * + * interviewer : * alright , so let s say that instead of this question asking for the minimum acceleration , asked you to find ... um ... the vel , the final velocity of the hare , do you think you could write down an equation for the final velocity of the hare when it reaches the finish line ? + * subject : * umm , i think i would just , probably rearrange this equation [ referring to her final answer of @xmath18 + * interviewer : * ok + * subject : * because it , blah , the acceleration does not change , i mean its constantly accelerating , but in this scenario it s still the minimum acceleration , and distance does nt change , so i would just rearrange the equation to find the final velocity . +",
    "* interviewer : * and that would be the * final velocity of the hare ?",
    "* + * subject : * * right * _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    these two students did not seem to hold any firm connection between the symbol @xmath17 and any particular property of the physical system .",
    "they treated the equation in an overly general way .",
    "there is some evidence from the airliner question ( shown in figure  [ fig : plane ] ) that the plugging in numbers acted as a cue to specify the variable and apply the symbol with particular associations . in this problem",
    "an airliner on a runway accelerates at a constant rate from rest .",
    "the airliner s final velocity and the time to reach that velocity are given , and the question asks you to find the distance traveled when the airliner reaches half the final velocity .",
    "one of the observed errors for this problem was when the students used the symbol @xmath7 , which is defined as the time to reach the final velocity , as the time to reach half the final velocity instead .",
    "two interview subjects made this specific error .",
    "these two students started by using the general equation @xmath19 .",
    "they made the replacements @xmath20 , @xmath21 , @xmath22 , and @xmath23 to get @xmath24 .",
    "the students simplified this to the equation @xmath25 .",
    "unfortunately the symbol @xmath7 is used to represent two different times .",
    "the @xmath7 from the general equation should properly represent the time to reach a speed @xmath26 , and the @xmath7 in the acceleration equation should represent the time the reach a velocity @xmath17 .",
    "the students erred when they canceled the t s after combining the two equations .",
    "even though they made this error on the symbolic version , both were able to correctly solve the numeric version .",
    "the act of plugging in numbers seemed to act as a cue to specify the meaning of the variable they were replacing .",
    "both attempted the same procedure as they had in the symbolic version , but as they were about to plug in a value for the time into the kinematics equation , they realized that it was necessary to solve for the specific time when the jet airliner reached a speed of 40 m / s ( half the final speed ) , and that it was inappropriate to cancel the @xmath7 s as they had in the symbolic version .    _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * subject : * umm , @xmath27 , and then @xmath23 ...",
    "so when i plugged in the @xmath28 equals , uhhh , @xmath23 in my equation @xmath29 , * i crossed out the times , but [ the t in the acceleration equation ] was for when it was 90 [ s ] and [ the t in the general equation ] is when , we do nt know how long it took*. so maybe i should ... figure out ... how long it takes for the plane to get to 40 m / s ... [subject then correctly solves the numeric version ] + * interviewer : * ok so how confident do you feel about that ? + * subject : * umm , i was pretty confident , but i kind of got sidestepped over what time i should use , so i went to the side and solved for it . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    another aspect of the numeric problem solving that the students seemed to benefit from was the isolation of symbols with different associations .",
    "in this example the inclusion of numbers allowed the students to isolate each meaning of the symbol @xmath7 from the other definition by the use of separate numeric equations .",
    "i use fredlund et al s rationalization framework to make the claim that numeric and symbolic notational systems , while similar , have different affordances within the discipline of physics .",
    "the goal of the mathematical representations used during numeric problem solving is to relate a mathematical model with a specific physical system . either in the sense of using the mathematical model to make predictions about the physical system , or using the physical system to test the applicability of the mathematical model .",
    "the goal of the symbolic mathematical representation is to identify the relationship between variables , as well as the relationship of the equation to a generalized version of the physical system being analyzed . as a result of the different goals they have developed different affordances , resources , and cues for resource activation .",
    "it is very common for experts in physics to prefer to solve problems symbolically , even when numbers are given in the problem .",
    "one reason this might be the case is because the symbolic equations give more information about the mathematical model of the generalized system .",
    "symbolic equations allow for a broader analysis of the physical situation , and if required , the model of the generalized system can then be specified with the numeric measurements and constants of the specific system being studied .",
    "i also use this distinction to explain observed difficulties that students have while attempting to solve symbolic problems .",
    "my claim is that the difficulty students have with symbolic problem solving originates from the application of cues and resources for numeric problem solving to symbolic problems , where such a set of resources leads to confusion and error .",
    "an understanding of the affordances of these representations should not be expected to be understood by students on the first day they take physics .",
    "the use of math in physics is culturally specific to the discipline of physics .",
    "fredlund emphasizes that to have access to disciplinary knowledge requires that students understand the affordances of the representations used within the discipline .",
    "one of the goals of teaching physics is to unpack the representations which have been rationalized over time .",
    "one aspect of this unpacking is to help students appreciate the benefits of each representation s affordances . to do this",
    "a match must exist between the affordances of the representation and the goals of the instructional activity .",
    "numeric problem solving should be used to either make predictions on a physical system , or to test the applicability of a mathematical model using measurements of the physical system . and",
    "symbolic problems should be used to find the properties of the generalized physical system , including the relationship between variables , and/or the testing of the model using limiting cases . in activities",
    "where there is a mismatch between the affordances of the representation being used and the result of the activity , then it seems inevitable that students will be confused about the utility of the representations .",
    "physics instructors commonly advise introductory physics students to solve all physics problems symbolically , and then plug in the given values as the last step .",
    "if the goal of the activity is the determination of a numeric value , then the students will be justifiably confused by the necessity of having solved the problem symbolically .",
    "the students will not see the benefit of such a method unless they fully utilize the affordances of the representation . in the case of symbolic problem solving",
    "the students must be able to use the symbolic expression to gain an understanding of the generalized physical system .",
    "prompts to connect the symbolic equations to generalized physical system may serve to show the benefits of working symbolically .",
    "traditional text book problems that use the correct numeric result as the metric for success advantage numeric problem solving over symbolic problem solving .",
    "based on the evidence that students have much more difficulty with symbolic versions of questions than the analogous numeric versions , students will likely to experience success when working with numbers , and failure and frustration when working with symbols .",
    "even if the instructor tells them to work symbolically before plugging in numbers , many students will find that they are much more successful plugging in numbers as soon as they can .",
    "this is a major barrier to students learning the benefits of symbolic problem solving .",
    "one way of approaching the issue is the change the metric of success in problem solving so that the advantages of symbolic problem solving over numeric problem solving are clear .",
    "some possibilities include :    * examination of the generalized system using multiple sets of possible measured values * examine limiting cases * interpretation of the relationship between variables * interpreting the association between the symbolic equation and the physical system    the chain of association between the physical system and the mathematical equation is an affordance of symbolic equations in physics that is important to emphasize to students .",
    "redish and kuo suggest that instructors focus on the connection of the equations to the physical system , which differentiates the use of math in physics from its use in math class .",
    "specifically they suggest that instruction should begin with physical intuition , and then connect physical intuition and the mathematical models .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ it might well be preferable to `` teach physics standing on your head '' by beginning with the physical meaning and creating a chain of association to the math , both strengthening the students skills of `` seeing physical meaning '' in equations and helping them develop the epistemological stance that equations in physics should be interpreted physically .",
    "@xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    brahmia et al .",
    "@xcite , describe the blending and translating between mathematical equations and the physical world as  mathematization \" . to promote this type of thinking",
    "they employ invention tasks where the students are encouraged to create their own mathematical descriptions of carefully chosen physical phenomena .    in order for students to appreciate symbolic problem solving",
    ", they must understand the affordances of the representation .",
    "the representations need to be unpacked so that the students can understand how the physical system is represented by the mathematical model .",
    "while the state of a symbol as a variable , known , or unknown may appear to be a hindrance to the use of symbolic equations , it affords the flexibility in the equation to describe a more generalized version of the physical system being studied .",
    "it allows for more correspondences between the physical system and the mathematical model , than numeric equations .",
    "i make the claim that numeric and symbolic problem solving serve different goals within the discipline of physics .",
    "these disparate goals lead to different representational affordances . as instructors",
    "it is important that we unpack these representations , and demonstrate the value of each representation .",
    "of particular importance is the flexibility of symbolic equations to represent a generalized physical system .",
    "such a representation allows one to more easily connect physical intuition to the mathematical model .",
    "hudson and d. liberman .",
    "the combined effect of mathematics skills and formal operational reasoning on student performance in the general physics course .",
    "american journal of physics , 50(12):11171119 , 1982 .",
    "the relationship between mathematics preparation and conceptual learning gains in physics : a possible `` hidden variable '' in diagnostic pretest scores .",
    "american journal of physics , 70(12):12591268 , 2002 .    c. kieran ,  cognitive processes involved in learning school algebra , \" in _ mathematics and cognition : a research synthesis by the international group for the psychology of mathematics education _ , edited by p. nesher and k. kilpatrick ( cambridge university press , cambridge , 1990 ) , pp .",
    "96112 .        c. goodson - espy .",
    "the roles of reification and reflective abstraction in the development of abstract thought : transitions from arithmetic to algebra .",
    "educational studies in mathematics , 36(3):219245 , 1998 .",
    "m. trigueros , and s. ursini ,  first - year undergraduates difficulties in working with different uses of variable , \" in _ cbms issues in mathematics education volume 12 _ , edited by a. seldon , e. dubinsky , g. harel , and f. hitt ( american mathematical society , providence , 2003 ) , pp",
    ". 128 .",
    "e. torigoe , g. gladding ,  same to us , different to them : numeric computation versus symbolic representation , \" in 2006 physics education research conference , edited by l. mccullough et al.(aip press , ny , 2007 ) , pp .",
    "153 - 156 .",
    "fredlund , tobias , john airey , and cedric linder .",
    "`` exploring the role of physics representations : an illustrative example from students sharing knowledge about refraction . ''",
    "european journal of physics 33.3 ( 2012 ) : 657 .",
    "d. tall , e. gray , m. bin ali , l. crowley , p. demarois , m. mcgowan , d. pitta , m. pinto , m. thomas , and y. yusof .",
    "symbols and the bifurcation between procedural and conceptual thinking .",
    "canadian journal of science mathematics and technology education , 1(1):82104 , 2001 .",
    "d. hammer , a. elby , r. scherr , and e. redish .",
    "resources , framing and transfer . in j. mestre , editor , transfer of learning from a modern multidisciplinary perspective , pages 89119 .",
    "information age publishing , greenwich , ct , 2005 ."
  ],
  "abstract_text": [
    "<S> symbolic equations are one of the many representations used in physics . </S>",
    "<S> understanding these representations is important for students because they are how students access knowledge in physics . in this paper </S>",
    "<S> i build off of the work by redish and kuo  @xcite , which described the cultural differences between how math is used in math class and physics class , and the work by fredlund et al  @xcite , which described the importance of unpacking representations for physics student . </S>",
    "<S> i will describe how differences in the goals of numeric and symbolic problem solving lead to different set of affordances . </S>",
    "<S> in particular , the inability to distinguish variables , knowns , and unknowns in symbolic problem solving is a benefit when describing a generalized physical system . </S>",
    "<S> i also present evidence that observed errors when trying to solve symbolic problems are due to students acting on inappropriate cues associated with numeric problem solving . </S>"
  ]
}