{
  "article_text": [
    "* funding . * technology foundation stw ( 11830 ) .",
    "* acknowledgment . * the authors thank dr .",
    "lucile rutkowski from ume university in sweden for useful discussion .",
    "f.  quinlan , g.  ycas , s.  osterman , and s.  a.  diddams , `` a 12.5  ghz - spaced optical frequency comb spanning > 400  nm for near - infrared astronomical spectrograph calibration , '' rev .",
    "sci . instrum . * 81 * , 063105 ( 2010 ) .    c.  -h .",
    "li , a.  j.  benedick , p.  fendel , a.  g.  glenday , f.  x.  krtner , d.  f.  phillips , d.  sasselov , a.  szentgyorgyi , and r.  l.  walsworth , `` a laser frequency comb that enables radial velocity measurements with a precision of 1  cm  s@xmath18 , '' nature * 452 * , 610612 ( 2008 ) .",
    "g.  g.  ycas , f.  quinlan , s.  a.  diddams , s.  osterman , s.  mahadevan , s.  redman , r.  terrien , l.  ramsey , c.  f.  bender , b.  botzer , and s.  sigurdsson , `` demonstration of on - sky calibration of astronomical spectra using a 25  ghz near - ir laser frequency comb , '' opt .",
    "express * 20 * , 66316643 ( 2012 ) .",
    "t.  wilken , g.  l.  curto , r.  a.  probst , t.  steinmetz , a.  manescau , l.  pasquini , j.  i.  g.  hernndez , r.  rebolo , t.  w.  hnsch , t.  udem , and r.  holzwarth , `` a spectrograph for exoplanet observations calibrated at the centimetre - per - second level , '' nature * 485 * , 611614 ( 2012 ) .",
    "a.  g.  glenday , c.  -h .",
    "li , n.  langellier , g.  chang , l.  -j .",
    "chen , g.  furesz , a.  a.  zibrov , f.  krtner , d.  f.  phillips , d.  sasselov , a.  szentgyorgyi , and r.  l.  walsworth , `` operation of a broadband visible - wavelength astro - comb with a high - resolution astrophysical spectrograph , '' optica * 2 * , 250254 ( 2015 ) .",
    "t.  steinmetz , t.  wilken , c.  araujo - hauck , r.  holzwarth , t.  w.  hnsch , l.  pasquini , a.  manescau , s.  dodorico , m.  t.  murphy , t.  kentischer , w.  schmidt , and t.  udem , `` laser frequency combs for astronomical observations , '' science * 321 * , 13351337 ( 2008 ) .",
    "a.  e.  h.  oehler , m.  c.  stumpf , s.  pekarek , t.  sdmeyer , k.  j.  weingarten , and u.  keller , `` picosecond diode - pumped 1.5  @xmath0 m er , yb : glass lasers operating at 10 - 100 ghz repetition rate , '' appl . phys .",
    "b * 99 * , 5362 ( 2010 ) .",
    "j.  chen , j.  w.  sickler , p.  fendel , e.  p.  ippen , f.  x.  krtner , t.  wilken , r.  holzwarth , and t.  w.  hnsch , `` generation of low - timing - jitter femtosecond pulse trains with 2  ghz repetition rate multiplication , '' opt . lett .",
    "* 33 * , 959961 ( 2008 ) .",
    "m.  s.  kirchner , d.  a.  braje , t.  m.  fortier , a.  m.  weiner , l.  hollberg , and s.  a.  diddams , `` generation of 20  ghz , sub-40  fs pulses at 960  nm via repetition - rate multiplication , '' opt . lett .",
    "* 34 * , 872874 ( 2009 ) .",
    "d.  c.  heinecke , a.  bartels , t.  m.  fortier , d.  a.  braje , l.  hollberg , and s.  a.  diddams , `` optical frequency stabilization of a 10  ghz ti : sapphire frequency comb by saturated absorption spectroscopy in @xmath19rubidium , '' phys .",
    "a * 80 * , 053806 ( 2009 ) .",
    "t.  steinmetz , t.  wilken , c.  araujo - hauck , r.  holzwarth , t.  w.  hnsch , and t.  udem , `` fabry - prot filter cavities for wide - spaced frequency combs with large spectral bandwidth , '' appl .",
    "b * 96 * , 251256 ( 2009 ) .    c.  -h .",
    "li , g.  chang , a.  g.  glenday , n.  langellier , a.  zibrov , d.  f.  phillips , f.  x.  krtner , a.  szentguorgyi , and r.  l.  walsworth , `` conjugate fabry - perot cavity pair for improved astro - comb accuracy , '' opt . lett .",
    "* 37 * , 30903093 ( 2012 ) .",
    "k.  c.  burr , c.  l.  tang , m.  a.  arbore , and m.  m.  fejer , `` high - repetition - rate femtosecond optical parametric oscillator based on periodically poled lithium niobate , '' appl .",
    "* 70 * , 33413343 ( 1997 ) .",
    "s.  lecomte , r.  paschotta , s.  pawlik , b.  schmidt , k.  furusawa , a.  malinowski , d.  j.  richardson , and u.  keller , `` synchronously pumped optical parametric oscillator with a repetition rate of 81.8  ghz , '' ieee .",
    ". lett . * 17*(2 ) , 483485 ( 2005 ) .",
    "k.  a.  ingold , a.  marandi , c.  w.  rudy , k.  l.  vodopyanov , and r.  l.  byer , `` fractional - length sync - pumped degenerate optical parametric oscillator for 500-mhz 3-@xmath0 m mid - infrared frequency comb generation , '' opt .",
    "lett . * 39 * , 900903 ( 2014 )      s.  lecomte , l.  krainer , r.  paschotta , m.  j.  p.  dymott , k.  j.  weingarten , and u.  keller , `` optical parametric oscillator with a 10-ghz repetition rate and 100-mw average output power in the spectral region near 1.5  @xmath0 m , '' opt . lett . * 27 * , 14711473 ( 2002 ) .      c.  gohle ,",
    "b.  stein , a.  schliesser , t.  udem , and t.  w.  hnsch , `` frequency comb vernier spectroscopy for broadband , high - resolution , high - sensitivity absorption and dispersion spectra , '' phys .",
    "lett . * 99 * , 263902 ( 2007 ) .      b.  hardy , m.  raybaut , j.  b.  dherbecourt , j.  m.  melkonian , a.  godard , a.  k.  mohamed , and m.  lefebvre , `` vernier frequency sampling : a new tuning approach in spectroscopy ",
    "application to multi - wavelength integrated path dial , '' appl .",
    "b * 107 * , 643647 ( 2012 ) .",
    "y.  jin , s.  m.  cristescu , f.  j.  m.  harren and j.  mandon , `` two - crystal mid - infrared optical parametric oscillator for absorption and dispersion dual - comb spectroscopy , '' opt .",
    "lett . * 39 * , 32703273 ( 2014 ) .",
    "s.  c ,  kumar , a.  esteban - martin , t.  ideguchi , m.  yan , s.  holzner , t.  w.  hnsch , n.  picqu , and m.  ebrahim - zadeh , `` few - cycle , broadband , mid - infrared optical parametric oscillator pumped by a 20-fs ti : sapphire laser , '' laser .",
    "* 8 * , 8691 ( 2014 ) .",
    "l.  xu , h.  -y .",
    "chan , s.  -u .",
    "alam , d.  j.  richardson , and d.  p.  shepherd,``fiber - laser - pumped , high - energy , mid - ir , picosecond optical parametric oscillator with a high - harmonic cavity '' opt .",
    "40 * , 32883291 ( 2015 ) ."
  ],
  "abstract_text": [
    "<S> * within a synchronously pumped optical parametric oscillator ( spopo ) , the inherent synchronism between the pump and the resonating signal is the magic to partly transfer the coherence property of the pump to the signal . in our demonstration , </S>",
    "<S> vernier effect is observed within a femtosecond spopo by simply detuning the fsr of the cavity , generating signal pulses at tunable repetition rate from several ghz to 1  thz with a maximum 22.58  nm full width half maximum ( fwhm ) bandwidth supporting 160  fs pulses covering the c- and l - bands of the telecom wavelength region . </S>",
    "<S> this technique offers a simple method of active filtering of dense frequency comb lines instead of using fabry - prot ( fp ) cavities with complex locking system for astro - comb generation . </S>",
    "<S> beside , as a promising source for frequency combs with tunable and large comb - spacing , it offers potential opportunities for applications such as high speed coherent data transmission , line - by - line pulse shaping , optical clocks and precision metrology . </S>",
    "<S> *    the generation of ultra - high repetition - rate coherent pulse trains plays an important role in a variety of applications including precision spectroscopy , ultrafast telecommunications , optical clocks and astronomical spectrograph calibration@xcite . </S>",
    "<S> sesam - mode - locked er , yb : galss lasers operate in the 1.5  @xmath0 m spectral region have enabled increasing the repetition rate up to 100  ghz@xcite . for a typical ti : sapphire mode - locked laser , </S>",
    "<S> a repetition rate of 10  ghz was achieved@xcite , and even higher repetition rate can be reached via using a fabry - prot ( fp ) cavity after the laser source@xcite . </S>",
    "<S> the fourier transform of such a high - repetition - rate pulse trains is defined as a frequency comb with large and equal comb - spacing as long as the laser has been actively stabilized@xcite , and complex pound - drever - hall ( pdh ) locking is also needed when a fp cavity is used as a comb - line filter for the repetition - rate multiplication@xcite .    nowadays , femtosecond optical parametric oscillators ( fs - opos ) are well established mid - infrared laser sources taking advantages of high output power , broad tuning range , and broad bandwidth@xcite . due to the lack of frequency comb sources in the mid - infrared wavelength region beyond 2  @xmath0 m , fs - opo has been considered as a perfect candidate to realize high power mid - infrared optical frequency comb generation@xcite . for a synchronously </S>",
    "<S> pumped fs - opo , one can assume that the effective cavity length for fundamental pumping is @xmath1 , maintaining a same repetition rate between the pump and the resonating signal . to generate high repetition rate signal pulse trains , </S>",
    "<S> harmonic pumping can be used , for which the effective opo cavity length @xmath2 = @xmath3 is chosen , where @xmath4 and @xmath5 are both integers , and @xmath6 is irreducible fraction ( @xmath7 ) . </S>",
    "<S> the fundamental repetition rate can thus be multiplied by a factor of @xmath5 . </S>",
    "<S> multi - ghz repetition rate oscillation based on harmonic pumping can be achieved for both singly - resonate and degenerate opos@xcite . </S>",
    "<S> in addition , high repetition rate optical frequency comb can also be achieved by actively stabilizing the opo and coupling the signal into a fp cavity , resulting in a 10  ghz mode spacing in the optical frequency domain@xcite </S>",
    "<S> .    , fundamental repetition rate of the pump laser </S>",
    "<S> . * fsr * , free spectral range of the opo cavity . </S>",
    "<S> * fsr * , free spectral range for the length - detuned cavity . </S>",
    "<S> @xmath8 , comb spacing when the cavity length is detuned . ]    for a fs - opo , fundamental pumping scheme which is the most effective method can realize a record - high repetition rate of 10  ghz@xcite , limited mainly by the pump source . </S>",
    "<S> meanwhile , shorter cavity length is needed to achieve high repetition rate oscillation , limited by the lower efficiency due to the large beam waist size in the nonlinear crystal of a shorter cavity . for the fp cavity scheme , </S>",
    "<S> complex pdh locking is needed , determining a better transmission of selected comb lines . to avoid all the drawbacks mentioned above </S>",
    "<S> , we consider to use the harmonic pumping scheme with large numbers of previously defined @xmath5 and @xmath4 , simply achieved by slightly detuning the cavity length . </S>",
    "<S> the similar technique was demonstrated previously in the picosecond regime , realizing a multi - gigahertz repetition rate oscillation@xcite . in this letter </S>",
    "<S> , we report on a femtosecond laser pumped optical parametric oscillator based on mgo - doped periodically poled lithium niobate ( mgo : ppln ) crystals , realizing high repetition rates tunable from multi ghz to more than 1  thz . in an extreme case , </S>",
    "<S> the fundamentally pumped signal pulse oscillates with the harmonically pumped signal pulse simultaneously . to our knowledge </S>",
    "<S> , this is the first demonstration of this phenomena for high repetition pulse generation in the femtosecond regime , and record - high repetition rate up to 1  thz are realized by simply detuning the cavity length . </S>",
    "<S> as most previous works interpreted this technique by using the term of `` harmonic pumping '' in time domain , we also offer a new perspective of `` vernier effect '' that is a perfect interpretation of this technique in the frequency domain@xcite .        the basic principle of vernier effect within a fs - opo is illustrated in fig .  </S>",
    "<S> [ fig : veriner - effect - principle ] . for a fs - opo , </S>",
    "<S> the pump is down - converted into the signal and the idler within a nonlinear crystal . by properly designing a cavity around the crystal </S>",
    "<S> , the signal can resonate inside the cavity , thus the idler is amplified by the different frequency generation ( dfg ) between the pump and the circulated signal . as can be seen in fig .  </S>",
    "<S> [ fig : veriner - effect - principle](a ) , vernier effect can be induced by slightly detuning the length of the opo cavity , and the signal then travels more than one round trip to overlap with the pump again . for fundamental </S>",
    "<S> pumping , the resonating signal are excited within all cavity modes separated by a space equal to the repetition rate of the pump ( @xmath9 ) , as illustrated in fig .  </S>",
    "<S> [ fig : veriner - effect - principle](b ) . </S>",
    "<S> the free spectral range(fsr ) of the cavity changes when the cavity length is detuned , the consequence is a periodically coupling between the fundamental signal comb lines and the modes of the cavity , as can be seen in fig .  </S>",
    "<S> [ fig : veriner - effect - principle](c ) . in this case , only the comb lines within the modes of the cavity are excited , constituting a new comb structure with larger comb spacing corresponding to a higher repetition rate in time domain . </S>",
    "<S> to prove our theory , the experimental work described in this paper concentrates on the characterization of signal mainly in the frequency domain .    </S>",
    "<S> m. * d * , distance between two comb structures . ]    m , respectively . </S>",
    "<S> the dotted blue curves are the gaussian fittings . ]    </S>",
    "<S> the experimental set - up is shown in fig .  </S>",
    "<S> [ fig : set - up ] . </S>",
    "<S> a fs - opo is pumped by a high power yb - fiber laser , and a commercial fourier transform spectrometer ( fts ) is used to monitor the output of the fs - opo . </S>",
    "<S> the fs - opo employed here is similar to that reported in @xcite . </S>",
    "<S> the difference is that only one crystal is pumped directly by a single yb - fiber laser providing 80  fs pulses with an average power of 2  w. the total cavity length of the opo is around 3.3  m in order to realize fundamental pumping at 90  mhz pump repetition rate . to achieve the vernier effect , six chirped mirrors are used to compensate the dispersion mainly induced by the ppln crystals with high reflectivity of 99.8  % at the signal wavelength region . </S>",
    "<S> the zero dispersion wavelength is calculated to be at 1532  nm ( 6527  @xmath10 ) , considering the chirped mirrors and the two 5  mm long crystals .    </S>",
    "<S> the fundamental pumping synchronized by the pump repetition rate of 90  mhz is realized when the cavity length is around 3.3  m , the recorded signal and idler spectra are illustrated in fig .  </S>",
    "<S> [ fig : transition](a ) and fig .  </S>",
    "<S> [ fig : transition](b ) , respectively </S>",
    "<S> . a spectral broadening of the signal can be observed , covering a full spectral range of 1000  nm centered at 1650  nm , which is mainly due to the cascaded quadratic nonlinearity@xcite . as can be seen in fig .  </S>",
    "<S> [ fig : transition](c ) and fig .  </S>",
    "<S> [ fig : transition](d ) , when the cavity length is detuned by -131  @xmath0 m , both fundamentally and harmonically pumped signals are resonating simultaneously within the opo cavity , due to the cavity - length detuning tolerance of the fundamental pumping@xcite . in fig . [ </S>",
    "<S> fig : transition](c ) , the spacing between two comb structures are 1.358  thz , corresponding to more than ten thousands round trips for one signal pulse to overlap with a pump pulse again . </S>",
    "<S> it is also worth noticing that , both fundamentally and harmonically pumped idlers ( fig .  </S>",
    "<S> [ fig : transition](b ) and fig .  </S>",
    "<S> [ fig : transition](d ) ) have the same repetition rate no matter if the cavity length is detuned , as the idler pulse can only be generated when the non - resonate pump presents@xcite .    </S>",
    "<S> .*characterization of the cavity length detuning * [ cols=\"^,^,^,^\",options=\"header \" , ]     [ tab : parameters ]    m position error is taken into account . ]    by further detuning the cavity length beyond the tolerance of the fundamental pumping , only harmonically pumped signal is able to resonate inside the opo cavity at certain discrete detuning positions up to a detuned distance of -3655  @xmath0 m . </S>",
    "<S> some of the measured spectra for both signal and idler are shown in fig .  </S>",
    "<S> [ fig : detuning_spectra ] . </S>",
    "<S> assume that the cavity length detuning is @xmath11 , @xmath12 represent the comb spacing of the signal , fwhm is the full width half maximum bandwidth and @xmath13 is the pulse duration in time domain . </S>",
    "<S> all parameters concerning the results shown in fig . </S>",
    "<S> [ fig : detuning_spectra ] are illustrated in table [ tab : parameters ] . </S>",
    "<S> for instance , when the cavity is detuned by -788  @xmath0 m , the signal has a comb - like structure with a spacing of 202.5  ghz corresponding to the repetition rate of the signal . </S>",
    "<S> the fwhm bandwidth is 22.07  nm supporting 177  fs pulses . when the cavity - length - detuning is -3655  </S>",
    "<S> @xmath0 m , the comb spacing can not be resolved by the fts limited by its resolution .    </S>",
    "<S> a simulation has been done based on the perspective of the vernier effect . </S>",
    "<S> based on this assumption , the cavity length detuning can be calculated by @xmath14 where @xmath15 is the cavity length for fundamental pumping , @xmath5 and @xmath4 are also previously defined . </S>",
    "<S> the comb spacing of the comb - like structure at different cavity - length - detuning position can then be describe as @xmath16 where @xmath17 is speed of light . from eq . </S>",
    "<S> [ eq : detuninglength ] and eq . </S>",
    "<S> [ eq : fcomb ] , each array ( @xmath5 , @xmath4 ) can be mapped to an array of ( @xmath11 , @xmath12 ) , the relationship between @xmath11 and @xmath12 can be solved . </S>",
    "<S> the simulation result is compared to the experimental result for the discrete different cavity - length - detuning positions as illustrated in fig . </S>",
    "<S> [ fig : meas - sim ] , indicating a good agreement between them . for the simulation </S>",
    "<S> , we take into account the real pumping repetition rate of 89.9  mhz and the tolerance of the cavity - length - detuning of the fundamental pumping cause the relative larger error when the detuning is near 0  @xmath0 m .    in conclusion </S>",
    "<S> , we have demonstrated the vernier effect in frequency domain within a synchronously pumped fs - opo , that has been interpreted previously as harmonically pumping in time domain . </S>",
    "<S> the repetition rate of the signal can be tuned from multi - ghz to above 1  thz by slightly detuning the cavity length . </S>",
    "<S> this observation offers a simple method for the active filtering of dense frequency comb lines instead of using fp cavities with complex locking system to reach tens of ghz comb spacing . </S>",
    "<S> compare to the previous work@xcite , we extend this technique to fs - opos and give a interpretation in frequency domain linked to the well - known vernier effect for the first time . </S>",
    "<S> the simulation gives good agreement compared to the experimental results . </S>",
    "<S> we believe that this tunable opo will be an ideal source for astro - comb generation in the future by means of active stabilization as well as for ultrafast telecom applications . </S>"
  ]
}