{
  "article_text": [
    "on 16 september 1927 , bohr introduced the concept of complementarity into physics at the international conference on physics at como . in his lecture _ the quantum postulate and the recent development of atomic theory _",
    "bohr argued that the postulate of an essential discontinuity in atomic processes entails deep consequences for their proper description . discussing the infamous wave - particle ( light - matter ) problem in quantum systems , he stated a `` reciprocal relation between the maximum sharpness of definition of the space - time and energy - momentum vectors associated with an individual '' event . more generally , bohr referred to this reciprocal relation as a `` complementarity of the space - time description and the claims of causality '' ( bohr 1928 , p.  582 ) .    in classical physics , waves and particles",
    "are considered as mutually incompatible entities .",
    "therefore , if a system is correctly described in terms of one of these entities , the description in terms of the other one must be incorrect . in quantum physics ,",
    "however , waves and particles are no ontological entities but manifestations of a system under particular ( e.g.  empirical ) contexts .",
    "although they mutually exclude one another , they are together necessary to describe the system completely .",
    "this is the basic deviation from classical thinking that bohr suggested to cover by the term complementarity .    today we know that he imported the notion of complementarity from psychology and philosophy ( for details see holton 1970 ) .",
    "with this background it is not astonishing that bohr was always keen to expand the significance of complementarity beyond physics ( cf .",
    "favrholdt 1999 ) . in his _ atomic theory and the description of nature _",
    "( bohr 1934 , p.  5 ) he wrote :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ we are concerned with the recognition of physical laws which lie outside the domain of our ordinary experience and which present difficulties to our accustomed forms of perception .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    and in his article _ on the notions of causality and complementarity _",
    "( bohr 1948 , p.  318 ) we read :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ recognition of complementary relationship is not least required in psychology , where the conditions for analysis and synthesis of experience exhibit striking analogy with the situation in atomic physics .",
    "in fact , the use of words like `` thoughts '' and `` sentiments '' , equally indispensible to illustrate the diversity of psychical experience , pertain to mutually exclusive situations characterized by a different drawing of the line of separation between subject and object .",
    "in particular , the place left for the feeling of volition is afforded by the very circumstance that situations where we experience freedom of will are incompatible with psychological situations where causal analysis is reasonably attempted . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the concept of complementarity has played a central role in various versions of the copenhagen interpretation of quantum theory which bohr originally designed together with heisenberg . but",
    "bohr s attempts to generalize complementarity beyond physics were joined by only few others , notably pauli and later wheeler .",
    "it should take a long time , until the 1990s , before their speculations started to be turned into concrete projects ( see wang _ et al .",
    "_ 2013 for a brief overview ) .",
    "although the wave - particle duality was the historical root of complementarity in physics , a modern perspective allows us to understand it as a consequence of different representations of a system .",
    "the present view , first formulated by bernays ( 1948 ) , states that complementarity can be related to two basic formal features of quantum theory .    1 .",
    "it can be based on _ non - commutative algebras of observables _ , pioneered by murray and von neumann in the mid 1930s .",
    "non - commuting observables are the formal core of their incompatibility , and a `` maximal '' form of incompatibility defines complementarity ( raggio and rieckers 1983 ) .",
    "it can be based on _ non - distributive lattices of propositions _ , pioneered by birkhoff and von neumann ( 1936 ) .",
    "non - distributive lattices are the formal core of the non - boolean nature of complementary propositions .    it is important to note that both ( i ) and ( ii ) are not restricted to physics in principle , and even less so to quantum physics .",
    "while propositions about a system are a very general possibility to characterize it , not every proposition can be turned into a formally well - defined observable . for this reason , ( ii )",
    "offers a wider scope to apply complementarity outside physics than ( i ) .    in the following",
    "we discuss how complementary observables and non - boolean propositions can arise in descriptions of systems and their dynamics that are based on state spaces . a crucial strategy in this approach",
    "is the definition of _ epistemic _ states and associated propositions based on partitions of the relevant space .",
    "the way in which the partition is constructed decides whether the resulting descriptions are compatible , resp .",
    "boolean , or not .",
    "measurements ( or observations ) require the preparation of a state of the system to be measured ( or observed ) , choices of initial and boundary conditions for this state , and the selection of particular measurement setups .",
    "they refer to operationally defined _ observables _ which can be deliberately chosen by the experimenter ( pauli 1950 , primas 2007 ) .",
    "a classical dynamical system is characterized by the fact that all observables are compatible with each other . however , in general this holds only for a so - called _ ontic description _ ( atmanspacher 2000 ) where the state of a system is considered as if it could be characterized precisely as it is .",
    "on such an account , the _ ontic state _ of the system is given by a point @xmath0 in state space @xmath1 .",
    "classical observables are real - valued functions @xmath2 , such that @xmath3 is the value of observable @xmath4 in state @xmath0 .",
    "a family of observables @xmath5 spans one of many possible _ observation spaces _",
    "@xmath6 ( birkhoff and von neumann 1936 ) . only if all functions @xmath7 spanning the observation space @xmath8 are injective , their pre - images contain exactly one point @xmath9 for all @xmath10 , and can be called _ ontic observables_. by contrast , _ epistemic descriptions _ acquire significance if at least one observable is not injective .",
    "they refer to the knowledge that can be obtained about an ontic state ( atmanspacher 2000 ) from representing a measurement result as a point in observation space .",
    "states @xmath11 in a state space @xmath1 of a classical system ( left ) and the real numbers as the range of a classical observable @xmath2 ( right ) .",
    "epistemically equivalent states @xmath12 belong to the same equivalence class @xmath13.,height=170 ]    figure [ ga : fig1 ] displays a situation in which an observable @xmath4 is not injective , such that different states @xmath14 lead to the same measurement result @xmath15 in this case , the states @xmath0 and @xmath16 are _ epistemically _",
    "indistinguishable by means of the observable @xmath4 ( shalizi and moore 2003 , beim graben and atmanspacher 2006 ) .",
    "measuring @xmath4 can not tell us whether the system is in state @xmath0 or @xmath16 .",
    "the two states are _ epistemically equivalent _ with respect to @xmath4 ( beim graben and atmanspacher 2006 ) .    in this way",
    ", the observable @xmath4 induces an equivalence relation `` @xmath17 '' on the state space @xmath1 : @xmath18 if @xmath19 .",
    "the resulting equivalence classes of ontic states partition the state space into mutually exclusive and jointly exhaustive subsets @xmath20 such that @xmath21 for all @xmath22 and @xmath23 .",
    "these subsets can be identified with the _ epistemic states _ that are induced by the observable @xmath4 .",
    "more generally , we refer to subsets @xmath24 in state space as to epistemic states .- algebra in measure theory ( beim graben and atmanspacher 2006 ) . for a simplified exposition , which captures the very basic ideas ,",
    "set - theoretical concepts are sufficient ( cf .",
    "beim graben and atmanspacher 2009 ) . ]",
    "the collection @xmath25 of epistemic states is a then state space _",
    "partition_.    we call @xmath4 an _ epistemic observable _ if the partition @xmath26 is not the _ identity partition _",
    "@xmath27 where every cell @xmath28 is a singleton set containing exactly one element @xmath29 ( shalizi and moore 2003 ) . in this limiting case",
    ", @xmath4 is injective and becomes an ontic observable . in the opposite limit",
    ", there is only one cell covering the entire state space @xmath1 , and epistemic observables are constant over @xmath1 : @xmath30 for all @xmath31 . in this case , all states are epistemically equivalent with one another and belong to the ( same ) equivalence class @xmath1 of the _ trivial partition _ @xmath32 .",
    "most interesting for our purposes are finite partitions @xmath33 ( where @xmath34 is finite ) which are neither trivial nor identity .",
    "figures  [ ga : fig2](a , b ) display two such finite partitions @xmath26 and @xmath35 from which    a _ product partition _ @xmath36 as in figure 2(c ) can be constructed .",
    "it contains all possible intersections of sets in @xmath26 with sets in @xmath35 : @xmath37 the product partition @xmath38 is a _ refinement _ of both partitions @xmath26 and @xmath35 . the refinement relation introduces a partial ordering relation `` @xmath39 '' among partitions . if @xmath35 is a refinement of @xmath26 , @xmath40 , then there is a `` factor partition '' @xmath41 such that @xmath42 . if neither @xmath35 is a refinement of @xmath26 nor _ vice versa _ ( and @xmath43 ) , the partitions @xmath35 and @xmath26 are called _ incomparable _ ( shalizi and moore 2003 ) .      a dynamical system evolves as a function of parameter time @xmath44 . in other words , any present state ( e.g.  an initial condition ) in state space , @xmath45 , gives rise to future states @xmath46 .",
    "this evolution is described by a flow map @xmath47 . in the simple case of a deterministic dynamics in discrete time",
    ", @xmath48 maps any state @xmath49 onto its successor @xmath50 , as illustrated in fig .",
    "[ ga : fig3 ] . iterating the map @xmath48 yields a _ trajectory _",
    "@xmath51 for integer positive times @xmath52 .",
    "likewise , the inverse map @xmath53 can be iterated if the dynamics is invertible : @xmath54 , again for integer positive times @xmath52 . in this way",
    ", the dynamics of an invertible discrete - time system is described by the one - parameter group of integer numbers @xmath55 .      in sect .",
    "[ stateobs ] , we have described _ instantaneous _",
    "measurements by the action of an observable @xmath56 on an ontic state @xmath0 .",
    "now we are able to describe _ _ extended measurements__the notion of an extended measurement refers to a series of measurements extending over time @xmath44 . by combining the action of an observable @xmath4 with the dynamics @xmath48 .",
    "let the system be in state @xmath57 at time @xmath58 .",
    "measuring @xmath59 tells us to which class of epistemically equivalent states in the partition @xmath26 , associated with @xmath4 , the state @xmath60 belongs .",
    "suppose that this is the cell @xmath61 .",
    "suppose further that measuring @xmath4 in the subsequent state @xmath62 reveals that @xmath63 is contained in another cell @xmath64 .",
    "a discrete - time dynamics of a classical system is given by a map @xmath65 which assigns to a state @xmath49 at time @xmath44 its successor @xmath66 at time @xmath67.,height=151 ]    an alternative way to describe this situation is to say that the initial state @xmath68 belongs to the pre - image @xmath69 of @xmath70 .",
    "the information about @xmath60 that is gained by measuring @xmath71 is , then , that the initial state @xmath60 was contained in the intersection @xmath72 .",
    "continuing the observation of the system over one more instant in time yields that the initial state @xmath60 belonged to the set @xmath73 if the third measurement result was @xmath74 .    a systematic investigation of extended measurements",
    "can now be based on the definition of the pre - image of a partition , @xmath75 which consists of all pre - images of the cells @xmath76 of the partition @xmath26 .",
    "then , an extended measurement over two successive time steps is defined by the product partition @xmath77 , containing all intersections of cells of the original partition @xmath26 with cells of its pre - image @xmath78 .",
    "the result of the measurement of @xmath4 over two time steps is @xmath79 .",
    "this product partition is called the _ dynamic refinement _ of @xmath26 , illustrated in fig .",
    "[ ga : fig4 ] .",
    "most information about the state of a system can be gained by an ideal , `` ever - lasting '' extended measurement that began in the infinite past and will terminate in the infinite future .",
    "this leads to the _ finest dynamic refinement _",
    "@xmath80 expressed by the action of the `` finest - refinement operator '' @xmath81 upon a partition @xmath26 .",
    "it would be desirable that such an ever - lasting measurement yields complete information about the initial condition @xmath60 in state space .",
    "this is achieved if the refinement ( [ ga : eq : finestrefine ] ) yields the identity partition , @xmath82 a partition @xmath26 obeying ( [ ga : eq : generator ] ) is called _",
    "generating_. generating partitions are structurally stable in the sense that they are robust under the dynamics . in other words , points on bondaries of cells are typically mapped onto points on boundaries of cells . in this way",
    "the epistemic states defined by the cells do not change over time  which would be the case for non - generating partitions . for more details concerning the issue of stability in dynamical systems see atmanspacher and beim graben ( 2007 ) .",
    "given the ideal finest refinement @xmath83 of a ( generating or non - generating ) partition @xmath26 that is induced by an epistemic observable @xmath4 , we are able to regain a description of extended measurements of arbitrary finite duration by joining subsets of @xmath38 which are visited by the system s trajectory . supplementing the `` join '' operation by the other boolean set operations over @xmath38 leads to a _ partition algebra _",
    "@xmath84 of @xmath38 .",
    "then , every set in @xmath84 is an epistemic state measurable by @xmath4 .",
    "note that the concept of a generating partition in the ergodic theory of deterministic systems is related to the concept of a _ markov chain _ in the theory of stochastic systems .",
    "every deterministic system of first order gives rise to a markov chain which is generally neither ergodic nor irreducible .",
    "such markov chains can be obtained by so - called _ markov partitions _ that exist for expanding or hyperbolic dynamical systems ( sinai 1968 , bowen 1970 , ruelle 1989 ) . for non - hyperbolic systems",
    "no corresponding existence theorem is available , and the construction can be even more tedious than for hyperbolic systems ( viana _ et al .",
    "for instance , both markov and generating partitions for nonlinear systems are generally non - homogeneous . in contrast to figure  [ ga : fig2 ] , their cells are typically of different size and form .",
    "note further that every markov partition is generating , but the converse is not necessarily true ( crutchfield 1983 , crutchfield and packard 1983 ) .",
    "for the construction of `` optimal '' partitions from empirical data it is often more convenient to approximate them by markov partitions ( froyland 2001 ; see also deuflhard and weber 2005 , gaveau and schulman 2005 ) .",
    "see allefeld _",
    "et al . _",
    "( 2009 ) for a concrete example of how a markov partition can be constructed from empirical data .",
    "if a partition @xmath26 is not generating , its finest refinement is not the identity partition . in this case , the refinement operator yields a partition @xmath85 with some residual coarse grain .",
    "moreover , the cells of a non - generating partition are not stable under the dynamics @xmath48 , so that they become dynamically ill - defined  a disaster for any attempt to formulate a robust coarse - grained ( epistemic ) description ( bollt _ et al .",
    "_ 2001 , atmanspacher and beim graben 2007 ) .",
    "let @xmath86 be an epistemic state of the finest refinement of @xmath26 . because @xmath26 is induced by an observable @xmath4 whose epistemic equivalence classes are the cells of @xmath26 , all cells of @xmath38 can be accessed by extended measurements of @xmath4 .",
    "however , as @xmath38 is not the identity partition @xmath27 , the singleton sets @xmath87 representing ontic states in @xmath1 are not accessible by measuring @xmath4 .",
    "an arbitrary epistemic state @xmath24 is called _ epistemically accessible with respect to @xmath4 _ ( beim graben and atmanspacher 2006 ) if @xmath88 belongs to the partition algebra @xmath84 produced by the finest refinement of @xmath26 .    measuring the observable @xmath4 in all ontic states @xmath89 belonging to an epistemic state @xmath90",
    "always yields the same result @xmath3 since @xmath4 is by construction constant over @xmath91 .",
    "therefore , the variance of @xmath92 across @xmath91 ( with respect to some probability measure ) vanishes such that @xmath4 is dispersion - free in the epistemic state @xmath91 . in other words",
    ", @xmath91 is an eigenstate of @xmath4 .",
    "one can now easily construct another observable @xmath93 that is not dispersion - free in @xmath91 such that @xmath91 is not a common eigenstate of @xmath4 and @xmath93 . as a consequence , the observables @xmath4 and @xmath93 are incompatible as they do not share all ( epistemically accessible ) eigenstates .",
    "beim graben and atmanspacher ( 2006 ) refer to this construction as an _ epistemic quantization _ of a classical dynamical system .    in an ontic description of a classical system , ontic states are common eigenstates of all observables .",
    "therefore , classical observables associated with ontic states are always compatible .",
    "by contrast , if the ontic states are not epistemically accessible by extended measurements , the smallest epistemically accessible states are cells in the finest refinement of a partition @xmath26 induced by an epistemic observable @xmath4 .",
    "these epistemic states are not eigenstates of every observable , such that observables associated with them are incompatible . as in quantum theory ,",
    "two observables @xmath4 and @xmath93 are complementary if they do not have any ( epistemically accessible ) eigenstate in common , i.e.  if they are maximally incompatible ( raggio and rieckers 1983 ) .",
    "beim graben _",
    "( 2013 ) demonstrated the incompatibility of position and momentum of a classical harmonic oscillator subjected to time - discretization and spatial coarse - graining .",
    "nevertheless , even in an epistemic description , classical observables @xmath4 and @xmath93 can be compatible with one another .",
    "this is the case if all ontic states @xmath31 are epistemically accessible with respect to both @xmath4 and @xmath93 .",
    "the necessary and sufficient condition for this is that the partitions @xmath26 , @xmath35 be generating ( eq .  6 ) .",
    "this leads to a generalization of the concepts of compatibility and complementarity : two partitions @xmath94 are called compatible if and only if they are both generating : @xmath95 .",
    "they are incompatible if @xmath96 , which is always the case if at least one partition is not generating .",
    "they are complementary if their finest refinements are disjoint : @xmath97 .",
    "already in their seminal paper on quantum logics , birkhoff and von neumann ( 1936 ) asked for the propositional calculus emerging from the epistemic restrictions upon an arbitrarily selected observation space .",
    "a proposition such as `` the observable @xmath4 assumes the value @xmath98 in state @xmath31 '' , or briefly `` @xmath3 '' , induces a binary partition of the state space @xmath1 of a classical dynamical system into two subsets of @xmath99 where @xmath100 . because propositions can be combined by the logical connectives `` and '' , `` or '' , and `` not '' , the structure of a _ classical propositional logic _ is that of a boolean algebra of subsets of the state space ( birkhoff and von neumann 1936 , primas 1977 , westmoreland and schumacher 1993 ) .    given a classical dynamical system with state space @xmath1 , dynamics @xmath48 , and a representatively chosen epistemic observable @xmath4 , this observable induces a partition @xmath26 whose finest refinement is @xmath101 .",
    "the partition algebra @xmath102 , comprising all subsets of @xmath1 that can be formed by the boolean set operations of intersection , union , and negation , applied to the states that are epistemically accessible by means of extended measurements of @xmath4 , is a boolean set algebra describing a classical propositional logic .",
    "however , things become much more involved when we add another epistemic observable @xmath93 , that is not compatible with @xmath4 . in that case , the finest refinements @xmath96 yields overlapping partition algebras @xmath103 . if the overlap is not trivial ( i.e. neither @xmath104 nor @xmath1 ) , these partition algebras form a _ partition logic _ , or equivalently a _ partition test space _",
    "( dvureenskij _ et al .",
    "_ 1995 ) .",
    "test spaces have been introduced as _",
    "generalized sample spaces _ in a so - called _ operational statistics _",
    "( foulis and randal 1972 , randal and foulis 1973 ) in order to clarify problems of incompatible observables in general ( classical ) measurement situations .",
    "their argumentation is nicely illustrated by foulis ( 1999 ) `` firefly box '' thought experiment :    imagine a firefly caught in a box with only two translucent windows , one at the front and one at one side of the box .",
    "assume that both windows allow us to assess the firefly s position only in a coarse - grained manner : either left ( `` l '' ) or right ( `` r '' ) with respect to the front view , and front ( `` f '' ) or back ( `` b '' ) with respect to the side view . because the firefly can be observed either from the front or from the side , these `` measurements '' are mutually exclusive and can give rise to incompatible descriptions .",
    "that this is in fact the case results from a third possibility : the firefly does not glow ( `` n '' ) , which creates epistemically equivalent events that are subsumed in the following six propositions : ( 1 ) firefly is somewhere , ( 0 ) firefly is nowhere , @xmath105 firefly is in the left , @xmath106 firefly is in the right",
    ", @xmath107 firefly is not glowing , @xmath108 firefly is in the front , @xmath109 firefly is in the back , and the respective negations thereof ( indicated by `` @xmath110 '' ) . figure [ ga : fig5 ] displays the lattice diagrams of the resulting boolean logics .",
    "boolean propositional lattices for two observations of the firefly in the box : ( a ) front view , ( b ) side view.,height=226 ]     non - boolean ( orthomodular ) propositional lattice for joint observations of the firefly in the box.,height=264 ]    crucially , the boolean lattices depicted in figures [ ga : fig5](a , b ) can be pasted together along their common overlaps @xmath111 , giving rise to the lattice shown in fig .",
    "[ ga : fig6 ] . by this procedure one obtains a so - called _ orthomodular lattice _ ( primas 1977 ) . according to piron s representation theorem ( and under some technical requirements ,",
    "see baltag and smets 1995 , and blutner and beim graben to appear ) , orthomodular lattices can be represented by the orthomodular projector lattice of a hilbert space .",
    "hence , the firefly example indicates how nontrivially overlapping partition algebras induced by incompatible observables can be pasted together to orthomodular lattices forming the basis of non - boolean logics ( dvureenskij _ et al .",
    "_ 1995 , greechie 1968 , blutner and beim graben to appear ) .",
    "the case of a non - boolean lattice with boolean sublattices is also called a partial boolean lattice ( primas 2007 and references therein ) .",
    "the notion of complementarity and the non - boolean structure of quantum logic are tightly connected to a third basic feature of quantum theory : _",
    "entanglement_. in quantum physics proper , entanglement relies on the dispersion of ontic ( pure ) quantum states .",
    "while classical ontic ( pure ) states are dispersion - free and , thus , can not be entangled , it is still possible to define a kind of epistemic entanglement for classical epistemic ( mixed ) states based on state space partitions .",
    "this was proven , and illustrated by examples , in a recent paper by beim graben _",
    "the strategy of the proof rests on properly defined `` epistemically pure '' dispersive classical states , in contrast to `` ontically pure '' dispersive quantum states .",
    "epistemically pure classical states arise out of the finest refinement of a partition with respect to all epistemically realizable observables .",
    "we demonstrated that , under particular conditions , classical states that are epistemically pure with respect to a global observable may be mixed with respect to a suitably defined local observable .",
    "the structure of this argument resembles the definition of quantum entanglement , where the pure state of a system as a whole is not separable into pure states of decomposed subsystems .",
    "the decomposition leads to mixed states with nonlocal correlations between the subsystems .",
    "it can be demonstrated how a related inseparability occurs for classical dynamical systems with non - generating partitions ( see beim graben _ et al .",
    "_ 2013 ) .",
    "nonlocal correlations in this case are due to partition cells whose boundaries change dynamically and lead to non - empty intersections among cells .",
    "these correlations contribute to the dynamical entropy of the system and imply an underestimation of its kolmogorov - sinai entropy .",
    "( 2005 ) studied such a case for brownian motion : they used a homogeneous partition with respect to particle velocities to determine correlations in the system considered .",
    "such a partition is not generating , which raises the overall amount of correlations and can lead to the impression of entanglement .",
    "this is consistent with their observation that increasing refinement of the partition entails decreasing correlations .",
    "our results substantiate a recent conjecture of epistemic entanglement by atmanspacher _",
    "it should be of interest to all kinds of applications which can be formalized in terms of state space represenations .",
    "this applies in particular to situations in cognitive science for which state space representations have generated increasing attention .",
    "recent work by allefeld _",
    "( 2009 ) shows how generating state space partitions can be constructed so as to avoid quantum features in mental systems .",
    "an important criterion for entanglement correlations is the violation of bell - type inequalities .",
    "there is considerable recent interest in various kinds of bounds inherent in such inequalities as applied to mental systems ( atmanspacher and filk 2014 , dzhafarov and kujala 2013 ) .",
    "one thrilling application is due to bruza _",
    "( 2009 ) , who challenged a long - standing dogma in linguistics by proposing non - separable concept combinations in the human mental lexicon .",
    "another intriguing example is due to atmanspacher and filk ( 2010 ) who suggested temporally nonlocal phenomena in mental states .",
    "temporally nonlocal mental states can be interpreted as states that are not sharply ( pointwise ) localized along the time axis , and their characterization by sharp ( classical ) observables is inappropriate . rather , such states appear to be `` stretched '' over an extended time interval whose length may depend on the specific system considered . within this interval , relations such as `` earlier '' or `` later '' are illegitimate designators and , accordingly , causal connections are ill - defined .",
    "there is accumulating evidence that concepts like complementarity , entanglement , dispersive states , and non - boolean logic play significant roles in mental processes ( see wang _ et al . _",
    "( 2013 ) for a compact recent overview ) . within the traditional framework of thinking",
    ", this would imply that the brain activity correlated with those mental processes is in fact governed by quantum physics .",
    "quite a number of quantum approaches to consciousness have been proposed along these lines ( cf .",
    "atmanspacher 2011 ) , with little empirical support so far .",
    "our results underline that quantum brain dynamics is not the only possible explanation of quantum features in mental systems . assuming that mental states arise from partitions of neural states in such a way that statistical neural states are co - extensive with individual mental states , the nature of mental processes depends strongly on the kind of partition chosen .",
    "if the partition is not generating , it is possible or even likely that mental states and observables show features that resemble quantum behavior although the correlated brain activity may be entirely classical  quantum mind without quantum brain .",
    "large parts of the material in sections 2 and 3 are reproduced from sections 3 and 4 in beim graben and atmanspacher ( 2009 ) , which the present paper refines and develops .",
    "10                                  bollt em , stanford t , lai yc , yczkowski k ( 2001 ) : what symbolic dynamics do we get with a misplaced partition ? on the validity of threshold crossings analysis of chaotic time - series .",
    "_ physica d _ * 154 * , 259286 ."
  ],
  "abstract_text": [
    "<S> the concept of complementarity in combination with a non - boolean calculus of propositions refers to a pivotal feature of quantum systems which has long been regarded as a key to their distinction from classical systems . but a non - boolean logic of complementary features may also apply to classical systems , if their states and observables are defined by partitions of a classical state space . if these partitions do not satisfy certain stability criteria , complementary observables and non - boolean propositional lattices may be the consequence . </S>",
    "<S> this is especially the case for non - generating partitions of nonlinear dynamical systems . </S>",
    "<S> we show how this can be understood in more detail and indicate some challenging consequences for systems outside quantum physics , including mental processes . </S>"
  ]
}