{
  "article_text": [
    "this work was supported by the grant - in - aid for scientific research on scientific research a ( no.26247042 [ kn ] ) , scientific research c ( no.25400248 [ mk ] ) , young scientists b ( no.26800121 [ kn ] ) , innovative areas ( no.26104009 [ kn ] , no.15h05888 [ kn ] , no.15h05889 [ mk ] ) and world premier international research center initiative ( wpi initiative ) , mext , japan .",
    "ts is supported by ibs under the project code , ibs - r018-d1 .",
    "this work was supported by world premier international research center initiative ( wpi initiative ) , mext , japan .",
    "m.  ackermann _ et al .",
    "_ [ fermi - lat collaboration ] , phys .  rev .",
    "lett .   * 115 * , no .",
    "23 , 231301 ( 2015 ) [ arxiv:1503.02641 [ astro-ph.he ] ] .",
    "m.  h.  reno and d.  seckel , phys .",
    "d * 37 * , 3441 ( 1988 ) .",
    "j.  a.  frieman , e.  w.  kolb and m.  s.  turner , phys .",
    "d * 41 * , 3080 ( 1990 ) .",
    "k.  jedamzik , phys .",
    "d * 70 * , 083510 ( 2004 ) [ astro - ph/0405583 ] . j.  hisano , m.  kawasaki , k.  kohri and k.  nakayama , phys .  rev .",
    "d * 79 * , 063514 ( 2009 ) [ phys .",
    "d * 80 * , 029907 ( 2009 ) ] [ arxiv:0810.1892 [ hep - ph ] ] .",
    "j.  hisano , m.  kawasaki , k.  kohri , t.  moroi and k.  nakayama , phys .  rev .",
    "d * 79 * , 083522 ( 2009 ) [ arxiv:0901.3582 [ hep - ph ] ] .",
    "m.  kawasaki , k.  kohri , t.  moroi and y.  takaesu , phys .",
    "b * 751 * , 246 ( 2015 ) [ arxiv:1509.03665 [ hep - ph ] ] .",
    "j.  m.  shull and m.  e.  van steenberg , astrophys .",
    "j.  * 298 * , 268 ( 1985 ) .",
    "x.  l.  chen and m.  kamionkowski , phys .",
    "d * 70 * , 043502 ( 2004 ) [ astro - ph/0310473 ] .",
    "n.  padmanabhan and d.  p.  finkbeiner , phys .  rev .",
    "d * 72 * , 023508 ( 2005 ) [ astro - ph/0503486 ] .",
    "l.  zhang , x.  l.  chen , y.  a.  lei and z.  g.  si , phys .",
    "d * 74 * , 103519 ( 2006 ) [ astro - ph/0603425 ] .",
    "m.  mapelli , a.  ferrara and e.  pierpaoli , mon .  not .",
    "roy .  astron .",
    "* 369 * , 1719 ( 2006 ) [ astro - ph/0603237 ] .",
    "t.  kanzaki and m.  kawasaki , phys .",
    "d * 78 * , 103004 ( 2008 ) [ arxiv:0805.3969 [ astro - ph ] ] .",
    "a.  natarajan and d.  j.  schwarz , phys .",
    "d * 78 * , 103524 ( 2008 ) [ phys .",
    "d * 81 * , 089905 ( 2010 ) ] [ arxiv:0805.3945 [ astro - ph ] ] .",
    "a.  v.  belikov and d.  hooper , phys .",
    "d * 80 * , 035007 ( 2009 ) [ arxiv:0904.1210 [ hep - ph ] ] .",
    "s.  galli , f.  iocco , g.  bertone and a.  melchiorri , phys .  rev .",
    "d * 80 * , 023505 ( 2009 ) doi:10.1103/physrevd.80.023505 [ arxiv:0905.0003 [ astro-ph.co ] ] .",
    "g.  huetsi , a.  hektor and m.  raidal , astron .",
    "astrophys .",
    "* 505 * , 999 ( 2009 ) [ arxiv:0906.4550 [ astro-ph.co ] ] .",
    "m.  cirelli , f.  iocco and p.  panci , jcap * 0910 * , 009 ( 2009 ) [ arxiv:0907.0719 [ astro-ph.co ] ] .",
    "t.  r.  slatyer , n.  padmanabhan and d.  p.  finkbeiner , phys .",
    "d * 80 * , 043526 ( 2009 ) [ arxiv:0906.1197 [ astro-ph.co ] ] .",
    "t.  kanzaki , m.  kawasaki and k.  nakayama , prog .",
    "* 123 * , 853 ( 2010 ) [ arxiv:0907.3985 [ astro-ph.co ] ] .",
    "m.  valdes , c.  evoli and a.  ferrara , mon .  not .",
    ".  soc .   *",
    "404 * , 1569 ( 2010 ) [ arxiv:0911.1125 [ astro-ph.co ] ] .",
    "j.  hisano , m.  kawasaki , k.  kohri , t.  moroi , k.  nakayama and t.  sekiguchi , phys .",
    "d * 83 * , 123511 ( 2011 ) [ arxiv:1102.4658 [ hep - ph ] ] .",
    "d.  p.  finkbeiner , s.  galli , t.  lin and t.  r.  slatyer , phys .  rev .",
    "d * 85 * , 043522 ( 2012 ) [ arxiv:1109.6322 [ astro-ph.co ] ] .",
    "t.  r.  slatyer , phys .",
    "d * 87 * , no .",
    "12 , 123513 ( 2013 ) [ arxiv:1211.0283 [ astro-ph.co ] ] .",
    "l.  lopez - honorez , o.  mena , s.  palomares - ruiz and a.  c.  vincent , jcap * 1307 * , 046 ( 2013 ) [ arxiv:1303.5094 [ astro-ph.co ] ] .",
    "r.  diamanti , l.  lopez - honorez , o.  mena , s.  palomares - ruiz and a.  c.  vincent , jcap * 1402 * , 017 ( 2014 ) [ arxiv:1308.2578 [ astro-ph.co ] ] .",
    "s.  galli , t.  r.  slatyer , m.  valdes and f.  iocco , phys .",
    "d * 88 * , 063502 ( 2013 ) [ arxiv:1306.0563 [ astro-ph.co ] ] .",
    "m.  s.  madhavacheril , n.  sehgal and t.  r.  slatyer , phys .",
    "d * 89 * , 103508 ( 2014 ) [ arxiv:1310.3815 [ astro-ph.co ] ] .",
    "p.  a.  r.  ade _ et al .",
    "_ [ planck collaboration ] , arxiv:1502.01589 [ astro-ph.co ] . t.  r.  slatyer , arxiv:1506.03812 [ astro-ph.co ] .",
    "t.  r.  slatyer , arxiv:1506.03811 [ hep - ph ] .",
    "t.  sjostrand , s.  mrenna and p.  z.  skands , jhep * 0605 * , 026 ( 2006 ) [ hep - ph/0603175 ] .",
    "s.  seager , d.  d.  sasselov and d.  scott , astrophys .",
    "j.   * 523 * , l1 ( 1999 ) [ astro - ph/9909275 ] ; astrophys .",
    "j.  suppl .",
    "* 128 * , 407 ( 2000 ) [ astro - ph/9912182 ] ; w.  y.  wong , a.  moss and d.  scott , mon .  not .",
    "* 386 * , 1023 ( 2008 ) [ arxiv:0711.1357 [ astro - ph ] ] .",
    "a.  lewis , a.  challinor and a.  lasenby , astrophys .",
    "j.   * 538 * , 473 ( 2000 ) [ astro - ph/9911177 ] .",
    "a.  lewis and s.  bridle , phys .",
    "d * 66 * , 103511 ( 2002 ) [ astro - ph/0205436 ]",
    ". n.  aghanim _ et al . _",
    "[ planck collaboration ] , [ arxiv:1507.02704 [ astro-ph.co ] ] .",
    "p.  a.  r.  ade _ et al .",
    "_ [ planck collaboration ] , arxiv:1502.01591 [ astro-ph.co ] .",
    "l.  anderson _",
    "[ boss collaboration ] , mon .  not .",
    "soc .   * 441 * , no . 1 , 24 ( 2014 ) [ arxiv:1312.4877 [ astro-ph.co ] ] ; f.  beutler _ et al .",
    "_ , mon .  not .",
    "* 416 * , 3017 ( 2011 ) [ arxiv:1106.3366 [ astro-ph.co ] ] ; a.  j.  ross , l.  samushia , c.  howlett , w.  j.  percival , a.  burden and m.  manera , mon .  not .",
    "soc .   * 449 * , no . 1 , 835 ( 2015 ) [ arxiv:1409.3242 [ astro-ph.co ] ] . m.  betoule _ et al . _",
    "[ sdss collaboration ] , astron .",
    "astrophys .   * 568 * , a22 ( 2014 ) [ arxiv:1401.4064 [ astro-ph.co ] ] .",
    "g.  efstathiou , mon .  not .",
    "* 440 * , no . 2 , 1138 ( 2014 ) [ arxiv:1311.3461 [ astro-ph.co ] ] .",
    "c.  heymans _ et al .",
    "_ , mon .  not .",
    "soc .   * 427 * , 146 ( 2012 ) [ arxiv:1210.0032 [ astro-ph.co ] ] .",
    "j.  hisano , s.  matsumoto , m.  nagai , o.  saito and m.  senami , phys .",
    "b * 646 * , 34 ( 2007 ) [ hep - ph/0610249 ] ."
  ],
  "abstract_text": [
    "<S> we update the constraint on the dark matter annihilation cross section by using the recent measurements of the cmb anisotropy by the planck satellite . </S>",
    "<S> we fully calculate the cascade of dark matter annihilation products and their effects on ionization , heating and excitation of the hydrogen , hence do not rely on any assumption on the energy fractions that cause these effects .    </S>",
    "<S> c  u v       </S>",
    "<S>         ut-15 - 43 + ipmu 15 - 0223 + ctpu-15 - 28    .75 in     * cmb constraint on dark matter annihilation + after planck 2015 *    .75 in    masahiro kawasaki@xmath0 , kazunori nakayama@xmath1 and toyokazu sekiguchi@xmath2    0.25 in    [ cols= \" < , < \" , ]     finally let us mention comparison with other constraints on dm annihilation . </S>",
    "<S> the derived cmb constraint on dm annihilation cross section is much tighter than that from bbn for the leptonic annihilation channel . for the hadronic annihilation channel , </S>",
    "<S> our result is comparable to the bbn constraint  @xcite . </S>",
    "<S> the gamma - ray observation of the dwarf spheroidal galaxies  @xcite also gives stronger constraint for the hadronic channel and comparable upper bound for the leptonic annihilation channel . </S>",
    "<S> we stress that the cmb constraint is robust and does not suffer from astrophysical uncertainties compared with bbn / gamma - ray constraints . </S>"
  ]
}