{
  "article_text": [
    "detailed examination of azimuthal asymmetries arising in the sidis and drell - yan cross - sections is a powerful method used to access tmd distribution functions of the nucleon . within the lo",
    "qcd parton model approach the polarized nucleon is described by six time reversal even and two time reversal odd twist - two tmd pdfs which within the scope of qcd - formalism are expected to be universal between different reactions @xcite@xcite . in past decades",
    "spin - phenomena turned to be one of the hottest topics of modern science and thus , measurements and following study of the spin dependent and _ unpolarized _ azimuthal effects in sidis and drell - yan became a priority direction in experimental and theoretical high - energy physics .",
    "the ultimate goal is to measure experimentally with high precision all possible spin - effects with both sidis and drell - yan reactions at different energies and perform global multi - differential analysis of obtained results to extract all spin - dependent distribution functions .    using standard notations the cross - section expression for the lepton off transversely polarized nucleon sidis processes",
    "can be written in a following model - independent way @xcite@xcite : @xmath1\\left ( { { f_{uu , t } } + \\varepsilon { f_{uu , l } } } \\right ) \\\\ & & \\hspace*{-1.8 cm } \\times\\bigg\\ { 1 + \\sqrt { 2\\varepsilon \\left ( { 1 + \\varepsilon } \\right ) } { \\textcolor[rgb]{0.00,0.00,1.00}}{a_{uu}^{\\cos { \\phi _ h}}}\\cos { { \\phi _ h } } + \\varepsilon { \\textcolor[rgb]{1.00,0.00,0.00}}{a_{uu}^{\\cos 2{\\phi _",
    "\\left ( { 2{{\\phi _ h } } } \\right ) + \\lambda \\sqrt { 2\\varepsilon \\left ( { 1 - \\varepsilon } \\right ) } { \\textcolor[rgb]{0.00,0.00,1.00}}{a_{lu}^{\\sin { \\phi _ h}}}\\sin { { \\phi _ h}}\\\\ \\nonumber & & \\hspace*{-1.5cm}+\\,{{s}_{t}}\\big[{\\textcolor[rgb]{1.00,0.00,0.00}}{a_{ut}^{\\sin \\left ( { { { \\phi _ h } } - { { \\phi _ s } } } \\right)}}\\sin \\left ( { { { \\phi _ h } } - { { \\phi _ s } } } \\right ) + \\varepsilon \\left({\\textcolor[rgb]{1.00,0.00,0.00}}{a_{ut}^{\\sin \\left ( { { { \\phi _ h } } + { { \\phi _ s } } } \\right)}}\\sin \\left ( { { { \\phi _ h } } + { { \\phi _ s } } } \\right ) + { \\textcolor[rgb]{1.00,0.00,0.00}}{a_{ut}^{\\sin \\left ( { 3{{\\phi _ h } } - { { \\phi _ s } } } \\right)}}\\sin \\left ( { 3{{\\phi _ h } } - { { \\phi _ s } } } \\right)\\right)\\\\ \\nonumber & & \\hspace*{-0.3cm}+\\,\\sqrt { 2\\varepsilon \\left ( { 1 + \\varepsilon } \\right ) } \\left({\\textcolor[rgb]{0.00,0.00,1.00}}{a_{ut}^{\\sin { { \\phi _ s}}}}\\sin { { \\phi _ s } } + { \\textcolor[rgb]{0.00,0.00,1.00}}{a_{ut}^{\\sin \\left ( { 2{{\\phi _ h } } - { { \\phi _ s } } } \\right)}}\\sin \\left ( { 2{{\\phi _ h } } - { { \\phi _ s } } } \\right)\\right)\\big]\\\\ \\nonumber & & \\hspace*{-1.5cm}+\\,{{s}_{t}}\\lambda \\big[\\sqrt { \\left ( { 1 - { \\varepsilon ^2 } } \\right ) } { \\textcolor[rgb]{1.00,0.00,0.00}}{a_{lt}^{\\cos \\left ( { { { \\phi _ h } } - { { \\phi _ s } } } \\right)}}\\cos \\left ( { { { \\phi _ h } } - { { \\phi _ s } } } \\right ) + \\,\\sqrt { 2\\varepsilon \\left ( { 1 - \\varepsilon } \\right ) } \\left({\\textcolor[rgb]{0.00,0.00,1.00}}{a_{lt}^{\\cos { { \\phi _ s}}}}\\cos { { \\phi _ s } } + { \\textcolor[rgb]{0.00,0.00,1.00}}{a_{lt}^{\\cos \\left ( { 2{{\\phi _ h } } - { { \\phi _ s } } } \\right)}}\\cos \\left ( { 2{{\\phi _ h } } - { { \\phi _ s } } } \\right)\\right)\\big]\\bigg\\ } , \\label{eq : sidis}\\end{aligned}\\ ] ] with ratio of longitudinal and transverse photon fluxes given as @xmath2 and @xmath3 .",
    "target transverse polarization ( @xmath4 ) dependent part momenta which at compass kinematics leads to slight deviations of discussed tsas ( for details see @xcite ) ] of this general expression contains eight azimuthal modulations in the @xmath5 and @xmath6 ( azimuthal angles of the produced hadron and of the nucleon spin , correspondingly ( see figure  [ fig : sidisangles ] ) ) .",
    "r0.45        each modulation leads to a @xmath7 transverse - spin - dependent asymmetry ( tsa ) defined as a ratio of the corresponding structure function @xmath8 to the _ unpolarized _ one @xmath9 . here",
    "the superscript of the asymmetry indicates respective modulation , while `` u''-unpolarized , `` l''-longitudinal and `` t''-transverse subscripts denote beam ( b ) and target ( t ) polarizations .",
    "five amplitudes are called single - spin asymmetries ( ssa ) since they depend only on @xmath4 .",
    "the other three depend both on @xmath4 and @xmath10 beam longitudinal polarization and are known as double - spin asymmetries ( dsa ) . in the qcd parton model approach four out of eight transverse spin asymmetries have leading order ( lo ) interpretation in terms of convolutions of twist - two transverse - momentum - dependent parton distribution functions and fragmentation functions @xcite@xcite .",
    "the first two lo asymmetries : @xmath11 `` sivers '' and @xmath12 `` collins '' effects @xcite are the most studied ones .",
    "corresponding structure functions are given as convolutions of @xmath13 sivers pdf with @xmath14 ordinary ff and @xmath15 `` transversity '' pdf with the @xmath16 collins ff , respectively .",
    "the other two lo terms give access to another pair of twist - two tmd pdfs : @xmath17 ssa is related to @xmath18 ( `` pretzelosity '' ) pdf @xcite@xcite ) and @xmath19 dsa to the @xmath20 ( `` worm - gear '' ) distribution function @xcite@xcite ) .",
    "@xmath21{1.00,0.00,0.00}}{a_{ut}^{\\sin ( { \\phi _ h}-{\\phi _ s } ) } } \\propto f_{1t}^{\\bot q } \\otimes d_{1q}^h,\\ \\",
    "{ \\textcolor[rgb]{1.00,0.00,0.00}}{a_{ut}^{\\sin ( { \\phi _ h}+{\\phi _ s } ) } } \\propto h_1^q \\otimes h_{1q}^{\\bot h } ,   \\\\ & { \\textcolor[rgb]{1.00,0.00,0.00}}{a_{ut}^{\\sin ( 3{\\phi _ h}-{\\phi _ s } ) } } \\propto h_{1t}^{\\bot q } \\otimes h_{1q}^{\\bot h},\\ { \\textcolor[rgb]{1.00,0.00,0.00}}{a_{lt}^{\\cos ( { \\phi _ h}-{\\phi _ s } ) } } \\propto g_{1t}^q \\otimes d_{1q}^h.\\nonumber\\end{aligned}\\ ] ] remaining four asymmetries are so - called `` higher - twist '' effects and [ eq : dy ] the twist-2 amplitudes are marked in red and higher - twist ones in blue ] .",
    "linked sub - leading @xmath22-order structure functions contain terms given as various mixtures of twist - two and quark - gluon correlation induced twist - three parton distribution and fragmentation functions @xcite .",
    "however , applying wildly adopted `` wandzura - wilczek approximation '' this higher twist expressions can be simplified to twist - two level ( see @xcite for more details ) : @xmath23{0.00,0.00,1.00}}{a_{ut}^{\\sin ( { \\phi _ s } ) } } \\propto { q}^{-1}({h_1^q \\otimes h_{1q}^{\\bot h } + f_{1t}^{\\bot q } \\otimes d_{1q}^h } ) , \\ { \\textcolor[rgb]{0.00,0.00,1.00}}{a_{ut}^{\\sin ( 2{\\phi _ h}-{\\phi _ s } ) } } \\propto { q}^{-1}({h_{1t}^{\\bot q } \\otimes h_{1q}^{\\bot h } + f_{1t}^{\\bot q } \\otimes d_{1q}^h } ) , \\ \\\\ & { \\textcolor[rgb]{0.00,0.00,1.00}}{a_{lt}^{\\cos ( { \\phi _ s } ) } } \\propto { q}^{-1}(g_{1t}^q \\otimes d_{1q}^h),\\ \\ { \\textcolor[rgb]{0.00,0.00,1.00}}{a_{lt}^{\\cos ( 2{\\phi _ h}-{\\phi _ s } ) } } \\propto { q}^{-1 } ( g_{1t}^q \\otimes d_{1q}^h).\\nonumber\\end{aligned}\\ ] ] the whole set of eight sidis tsas has been extracted from compass transversely polarized deuteron and proton data ( see @xcite@xcite and references therein ) . applying similar notations , model - independent single - polarized ( @xmath24 ) drell - yan cross - section at leading order can be written in the following way @xcite : @xmath25{1.00,0.00,0.00}}{a_u^{\\cos 2{\\varphi _ { cs}}}}\\cos 2{\\varphi _ { cs } } } \\right",
    ". +    { s_t}\\left [ { \\left ( { 1 + { { \\cos } ^2}\\theta } \\right){\\textcolor[rgb]{1.00,0.00,0.00}}{a_t^{\\sin { \\varphi _ s}}}\\sin { \\varphi _ s } } \\right.\\hfill \\\\",
    "\\nonumber      & & \\hspace*{+1.9cm}{\\text {    } }   + { \\sin ^2}\\theta \\left({\\textcolor[rgb]{1.00,0.00,0.00}}{a_t^{\\sin \\left ( { 2{\\varphi _ { cs } } + { \\varphi _ s } } \\right)}}\\sin \\left ( { 2{\\varphi _ { cs } } + { \\varphi _ s } } \\right )     + \\left . { \\left . { { \\textcolor[rgb]{1.00,0.00,0.00}}{a_t^{\\sin \\left ( { 2{\\varphi _ { cs } } - { \\varphi _ s } } \\right)}}\\sin \\left ( { 2{\\varphi _ { cs } } - { \\varphi _ s } } \\right ) } \\right]}\\right ) \\right\\}. \\label{eq : dy}\\end{aligned}\\ ] ] where angular variables are defined in collins - soper and target rest frames ( see figure  [ fig : dyangles ] ) .",
    "similarly to the sidis case , the superscript of the asymmetry indicates the corresponding modulation , while `` u '' , `` l '' and `` t '' subscripts mark the target polarization .",
    "r0.45        as one can see , in the drell - yan cross - section only one unpolarized and three target transverse spin dependent azimuthal modulations arise at leading order . within the same qcd parton model approach , drell - yan tsas",
    "are also interpreted in terms of tmd pdfs . in this case",
    "the asymmetries are related to the convolution of two tmd pdfs : one of the beam and one of the target hadron . quoting",
    "only the target nucleon pdfs : the @xmath26 , @xmath27 and @xmath28 give access to the `` sivers '' @xmath29 , `` transversity '' @xmath30 and `` pretzelosity '' @xmath18 , distribution functions , respectively .",
    "in accordance with qcd _ generalized universality _ principle , tmd pdfs accessed via azimuthal asymmetries both in sidis and drell - yan reactions are expected to be the same .",
    "thus , first ever polarized drell - yan data collected in 2015 at compass contains information which is intriguingly complementary to the previously accumulated sidis results .",
    "using essentially same experimental setup compass collaboration took an unprecedented opportunity to access tmd pdfs via two mechanisms and test their universality and key features as , for instance , the predicted sign - change of sivers and boer - mulders pdfs . in table .",
    "[ tab : pdfs ] nucleon tmd pdfs and relative sidis and dy asymmetries are listed . in general , tsas being convolutions of different tmd functions are known to be complex objects which _ a priori _ depend on the choice of multidimensional kinematical ranges .",
    "thus , ideally , asymmetries have to be extracted as multi - differential functions of kinematical variables in order to reveal the most complete multivariate dependence . in practice ,",
    "available experimental data often is too limited for such an ambitious approach . in order to investigate dependence of the asymmetries on some specific kinematic variable one",
    "is forced to integrate over all the others , simplifying the task to one - dimensional case .",
    "presently , one of the hottest topics in the field of spin - physics , which requires at least two - dimensional analysis , is the study of tmd evolution of various pdfs and ffs and related asymmetries . attempting to describe available experimental observations and make predictions for the future ones , different models predict from small up to quite large @xmath31 suppression of the qcd - evolution effects @xcite .",
    "additional experimental measurements exploring different @xmath32 domains for fixed @xmath33-range are necessary to further constrain the theoretical models .",
    "the work described in this review is a unique and first ever attempt to explore the multivariate kinematical behaviour of tsas . for this purpose compass",
    "experimental data was split into five different @xmath32 ranges giving an opportunity to study asymmetries as a function of @xmath32 at fixed bins of @xmath33 .",
    "additional variation of @xmath34 and @xmath35 cuts deeper explores multi - dimensional dependences of the tsas and their tmd constituents .",
    "@ccc@ sidis @xmath36 & tmd pdf & dy @xmath24 ( lo ) + @xmath37 , @xmath38 & @xmath39 & @xmath40 + @xmath41 , @xmath42 , @xmath43 & @xmath44 & @xmath45 + @xmath46 , @xmath42 & @xmath15 & @xmath47 + @xmath48 , @xmath43 & @xmath49 & @xmath50 + @xmath51 , @xmath52 , @xmath53 & @xmath54 & double - polarized dy +",
    "during it s `` phase - i '' in 2002 - 2010 compass has made series of sidis tsa measurements using 160 gev / c longitudinally polarized muon beam and transversely polarized @xmath55 and @xmath56 targets ( see @xcite@xcite and references therein ) . within `` phase - ii '' new measurements for tsas , but this time with drell - yan reaction took place in 2015 with 190 gev / c @xmath57 beam and transversely polarized polarized @xmath56-target @xcite .    very soon , both sets of compass results from sidis and drell - yan will become a subject of global phenomenological analyses .",
    "for this purpose the best option is to explore sidis data in a more differential way extracting the asymmetries in the same four @xmath32 regions which were selected for the compass drell - yan measurement program @xcite : @xmath58 @xmath59 @xmath60,[4;6.25],[6.25;16],[16;81]$ ] .",
    "compass preliminary results with this selection have been already presented in @xcite while current review is dedicated to more recent @xmath33-@xmath34-@xmath35-@xmath32 multi - dimensional extractions of tsas @xcite .",
    "the analysis was carried out on compass data collected in 2010 with transversely polarized proton data .",
    "general event selection procedure and asymmetry extraction as well as systematic uncertainty evaluation techniques applied for this analysis were identical to those used for recent compass results on collins , sivers and other tsas @xcite@xcite .",
    "the whole set of target transverse spin dependent asymmetries were extracted simultaneously from the fit using extended unbinned maximum likelihood method .",
    "obtained `` raw '' amplitudes have been then corrected for average depolarization factors from equation [ eq : depol ] ( @xmath61-depending factors in equation [ eq : sidis ] standing in front of the amplitudes ) , dilution factor and target and beam ( only dsas ) polarizations evaluated in the given kinematical bin @xcite@xcite .",
    "@xmath62 primary sample is defined by the following standard dis cuts : @xmath63 @xmath64 , @xmath65 and @xmath66 and two more _ hadronic _ selections : @xmath67 gev / c and @xmath68 .    in order to study possible @xmath32-dependences of tsas , the @xmath33:@xmath32 phase - space covered by",
    "compass experimental data has been divided into @xmath69 two - dimensional grid ( see left plot in figure  [ fig : f1 ] ) . selected five @xmath32-ranges",
    "are the following ones : @xmath58 @xmath59 @xmath70,[1.7;3],[3;7],[7;16],[16;81]$ ] .",
    "in addition , each of this samples has been divided into five @xmath34 and five @xmath35 ( gev / c ) sub - ranges defined as follows : + @xmath68 , @xmath71 , @xmath72 , @xmath73 and @xmath74 + @xmath67 , @xmath75 , @xmath76 , @xmath77 and @xmath78 . using various combinations of aforementioned cuts and sub - ranges , asymmetries have been extracted for following `` 3d '' and `` 4d '' configurations : 1 ) @xmath33-dependence in @xmath32-@xmath34 and @xmath32-@xmath35 grids .",
    "2 ) @xmath32-dependence in @xmath33-@xmath34 and @xmath33-@xmath35 grids .",
    "3 ) @xmath32- ( or @xmath33- ) dependence in @xmath33-@xmath35 ( or @xmath32-@xmath35 ) grids for different choices of @xmath34-cuts .",
    "( left ) and @xmath34:@xmath35 ( right ) phase space coverage .",
    "[ fig : f1],title=\"fig:\",scaledwidth=50.0% ]   ( left ) and @xmath34:@xmath35 ( right ) phase space coverage .",
    "[ fig : f1],title=\"fig:\",scaledwidth=50.0% ]    another approach was used to examine @xmath34- and @xmath35-dependences in different @xmath33-ranges . in this",
    "study the two - dimensional @xmath34:@xmath35 phase - space has been divided into @xmath79 grid as it is demonstrated in right plot in figure  [ fig : f1 ] . selecting three @xmath33-ranges : @xmath65 , @xmath80 ,",
    "@xmath81 asymmetries have been extracted in `` 3d : @xmath33-@xmath34-@xmath35 '' grid . in the next section compass",
    "preliminary results obtained for multi - dimensional target transverse spin dependent azimuthal asymmetries are discussed .",
    "since it is difficult to make a detailed summary of the whole multidimensional variety of tsas obtained by compass in a short review format , only selected results will be quoted in the following . extracted `` 3d : @xmath33-@xmath34-@xmath32 '' sivers effect is presented in the figure  [ fig : f2 ] .",
    "the results shown at the plot illustrate the @xmath32-dependence of the asymmetry and thus serve as a direct input for tmd - evolution related studies .",
    "in fact , in several x - bins there are some hints for possible decreasing @xmath32-dependence for positive hadrons which becomes more evident at large @xmath34 . in the meantime ,",
    "sivers asymmetry on positive hadrons tends to increase with both @xmath34 and @xmath35 . for negative hadrons ,",
    "effect is compatible with zero except some indications for a positive signal at relatively large @xmath33 and @xmath32 and negative effect at low @xmath33 .    in figure",
    "[ fig : f3 ] collins asymmetry for the same `` 3d : @xmath33-@xmath34-@xmath32''-configuration and for `` 3d : @xmath33-@xmath34-@xmath35 '' is shown .",
    "clear `` mirrored '' behaviour for positive and negative hadron amplitudes is being observed in most of the bins .",
    "amplitudes tend to increase in absolute value with both @xmath34 and @xmath35 .",
    "there are no clear indications for @xmath32-dependence of collins effect .",
    "last ssa which is found to be non - zero at compass is the higher - twist @xmath82 term which is presented in figure  [ fig : f4 ] ( top ) in `` 3d : @xmath33-@xmath34-@xmath35 '' configuration . here",
    "the most interesting is the large @xmath34-range were amplitude is measured to be sizable and non zero both for positive and negative hadrons .",
    "the bottom plot in the figure  [ fig : f4 ] is dedicated to the @xmath19 lo dsa explored in `` 3d : @xmath32-@xmath34-@xmath33 '' grid and superimposed with the theoretical curves from @xcite .",
    "this is the only dsa which appears to be non - zero at compass and the last tsa for which a statistically significant signal has been detected . remaining",
    "four asymmetries are found to be small or compatible with zero within available statistical accuracy which is in agreement with available predictions @xcite .",
    "-@xmath35-@xmath33 ( top ) and @xmath33-@xmath34-@xmath32 ( bottom ) .",
    "[ fig : f2],scaledwidth=100.0% ]    -@xmath34-@xmath32 `` ( top ) and ' ' @xmath33-@xmath34-@xmath35 \" ( bottom ) .",
    "[ fig : f3],title=\"fig:\",scaledwidth=100.0% ] -@xmath34-@xmath32 `` ( top ) and ' ' @xmath33-@xmath34-@xmath35 \" ( bottom ) .",
    "[ fig : f3],title=\"fig:\",scaledwidth=100.0% ]     asymmetry in `` 3d '' ( @xmath33-@xmath34-@xmath35 ) .",
    "bottom : @xmath83 in `` 3d '' ( @xmath32-@xmath34-@xmath33 ) superimposed with theoretical predictions from [ 13 ] .",
    "[ fig : f4],title=\"fig:\",scaledwidth=100.0% ]   asymmetry in `` 3d '' ( @xmath33-@xmath34-@xmath35 ) .",
    "bottom : @xmath83 in `` 3d '' ( @xmath32-@xmath34-@xmath33 ) superimposed with theoretical predictions from [ 13 ] .",
    "[ fig : f4],title=\"fig:\",scaledwidth=100.0% ]",
    "compass experiment has performed a first ever multidimensional extraction of the whole set of target transverse spin dependent azimuthal asymmetries from polarized proton data .",
    "various multi - differential configurations has been tested exploring @xmath33:@xmath32:@xmath34:@xmath35 kinematical phase - space .",
    "particular attention was given to the revelation of possible @xmath32-dependence of tsas , serving a direct input to tmd - evolution related studies .",
    "several interesting observations have been made studying the results obtained for sivers , collins , @xmath84 and @xmath85 asymmetries .",
    "other four asymmetries were found to be compatible with zero within given statistical accuracy .",
    "highly differential data set obtained for the eight tsas , combined with past and future relevant data obtained by other collaborations will give a unique opportunity to access the whole set of tmd pdfs and test their multi - differential nature .",
    "also particularly interesting will be the future comparison with first ever polarized drell - yan data collected by compass in 2015 .",
    "this unique opportunity to access nucleon spin - structure via two processes will be the first direct chance to test the universality and key features of tmd pdfs sticking to the same @xmath33:@xmath32 kinematical range .",
    "99 [ 2][]http://www.arxiv.org / abs/#2 [ arxiv:#2 ]    a.  kotzinian , _ nucl .",
    "b _ * 441 * , 234 ( 1995 ) ( _ preprint _ ) .",
    "a.  bacchetta _ et al .",
    "_ _ jhep _ * 0702 * , 093 ( 2007 ) ( _ preprint _ ) .",
    "m.  diehl and s.  sapeta , _ eur .",
    "j.  c _ * 41 * , 515 ( 2005 ) ( _ preprint _ ) .",
    "p.  j.  mulders and r.  d.  tangerman , _ nucl .",
    "b _ * 484 * , 538 ( 1997 ) ( _ preprint _ ) . c.  adolph _ et al .",
    "_ _ phys .",
    "b _ * 717 * , 376 ( 2012 ) ( _ preprint _ ) . c.  adolph _ et al .",
    "_ _ phys .",
    "b _ * 717 * , 383 ( 2012 ) ( _ preprint _ ) .",
    "b.  parsamyan , _ epj web conf . _",
    "* 85 * ( 2015 ) 02019 ( _ preprint _ ) .",
    "b.  parsamyan , tbp in _ int . j. mod",
    "( _ preprint _ ) .",
    "b.  parsamyan , tbp in _ int . j. mod",
    "( _ preprint _ ) .",
    "b.  parsamyan , _ phys .",
    "nucl . _ * 45 * , 158 ( 2014 ) ( _ preprint _ ) .",
    "b.  parsamyan , _ pos dis _ * 2013 * , 231 ( 2013 ) ( _ preprint _ ) .",
    "b.  parsamyan , _",
    "j.  phys .",
    "* 295 * , 012046 ( 2011 ) ( _ preprint _ ) .",
    "b.  parsamyan , _ eur .",
    "j.  st _ * 162 * , 89 ( 2008 ) ( _ preprint _ ) .",
    "a.  kotzinian _ et al .",
    "_ _ phys .",
    "d _ * 73 * , 114017 ( 2006 ) ( _ preprint _ ) .",
    "m.  anselmino _ et al .",
    "_ _ phys .",
    "d _ * 74 * , 074015 ( 2006 ) ( _ preprint _ ) .",
    "f.  gautheron _ et al .",
    "_ `` compass - ii proposal '' cern - spsc-2010 - 014 .",
    "w.  mao , z.  lu and b.  q.  ma , _ phys .",
    "d _ * 90 * ( 2014 ) 1 , 014048 ( _ preprint _ ) .",
    "w.  mao _ et al .",
    "_ _ phys .",
    "d _ * 91 * ( 2015 ) 3 , 034029 ( _ preprint _ ) .",
    "s.  m.  aybat , a.  prokudin and t.  c.  rogers , _ phys .",
    "* 108 * ( 2012 ) 242003 ( _ preprint _ ) .",
    "m.  g.  echevarria _ et al .",
    "_ _ phys .",
    "d _ * 89 * , 074013 ( 2014 ) ( _ preprint _ ) .",
    "p.  sun and f.  yuan , _ phys .",
    "d _ * 88 * , no .",
    "11 , 114012 ( 2013 ) ( _ preprint _ ) .",
    "b.  parsamyan , _ cipanp2015 conference proceedings _",
    "( _ preprint _ ) .",
    "b.  parsamyan , _ qcdev2015 conference proceedings _",
    "( _ preprint _ ) . c.  lefky and a.  prokudin , _ phys .",
    "d _ * 91 * ( 2015 ) 3 , 034010 ( _ preprint _ ) ."
  ],
  "abstract_text": [
    "<S> compass is a high - energy physics experiment operating on the m2 beam line at the sps at cern . using high energy muon and </S>",
    "<S> hadron beams the experiment covers broad range of physics aspects in the field of the hadron structure and spectroscopy . </S>",
    "<S> one of the important objectives of the compass experiment is the exploration of transverse spin structure of the nucleon via study of spin ( in)dependent azimuthal asymmetries with semi - inclusive deep inelastic scattering ( sidis ) processes and starting from 2014 also with drell - yan ( dy ) reactions . </S>",
    "<S> experimental results obtained by compass for azimuthal effects in sidis play an important role in the general understanding of the three - dimensional nature of the nucleon . giving access to the entire `` twist-2 '' set of transverse momentum dependent ( tmd ) parton distribution functions ( pdfs ) and fragmentation functions ( ffs ) compass data trigger constant theoretical interest and are being widely used in phenomenological analyses and global data fits </S>",
    "<S> . in particular , unique x-@xmath0-z - pt multidimensional results for transverse spin asymmetries recently obtained by compass will serve as a direct and unprecedented input for tmd @xmath0-evolution related studies , one of the hottest topics in the field of spin - physics . in addition , measurement of the sivers and all other azimuthal effects in polarized drell - yan at compass will reveal another side of the spin - puzzle providing a link between sidis and drell - yan branches . </S>",
    "<S> this will be a unique possibility to test universality and key - features of tmd pdfs using essentially the same experimental setup and exploring the same kinematical domain . in this review main focus </S>",
    "<S> will be given to the very recent results obtained by the collaboration for multi - dimensional transverse spin asymmetries and to the physics aspects of compass polarized drell - yan program . </S>"
  ]
}