{
  "article_text": [
    "the discovery of the 125 gev higgs boson at the lhc  @xcite is a landmark which indicates the underlying reason of the spontaneous electroweak symmetry breaking and the mass generation mechanism .",
    "one question often raised is , in additon to the higgs boson , whether or not there are other fundamental particles or mechanisms also play roles in the electroweak symmetry breaking . especially , the smallness of neutrino masses is a puzzle which drives us to go beyond the standard model ( sm ) .",
    "the seesaw mechanism  @xcite provides a natural way to understand the tiny size of the observed neutrino masses .",
    "generalized seesaw mechanism ( called universal seesaw )  @xcite were introduced to generate quark and charged lepton masses under a `` seesaw '' way , with an extension of a new set of vector - like singlet fermions ( quarks and leptons ) .",
    "the universal seesaw can be elegantly achieved in some @xmath1 left - right symmetric models @xcite where the spontaneous breaking of left - right and electroweak symmetries are driven by two @xmath2$]-doublet higgs scalars , while the ordinary charged fermions from @xmath3 doublets obtain their masses by integrating out additional @xmath2$]-singlet charged fermions . in such left - right symmetric models for the universal seesaw",
    ", one can further solve the strong cp problem without resorting to the unobserved axion if the discrete parity symmetry is imposed @xcite .    in this work",
    ", we shall consider an @xmath4 left - right symmetric model where the @xmath2$]-singlet fermions for the universal seesaw can naturally acquire their masses after a spontaneous symmetry breaking @xmath5 .",
    "for this symmetry breaking , we introduce some @xmath2$]-singlet higgs scalars which provide a natural solution to the 750 gev diphoton resonance observed recently at the lhc run-2 with a center - of - mass energy @xmath6 tev  @xcite .",
    "it has drawn lots of interests in the field  @xcite .",
    "we further add two @xmath2$]-triplet higgs scalars to generate the majorana mass matrices of the left- and right - handed neutrinos .",
    "the dirac mass term between the left- and right - handed neutrinos can be highly suppressed since it is produced only by the charged gauge bosons and fermions at two - loop level .",
    "the right - handed neutrino mass matrix is proportional to the left - handed neutrino mass matrix so that the neutrinoless double beta decay from the right - handed currents can be quantitatively studied  @xcite .",
    "our model can also accommodate the parity symmetry for solving the strong cp problem without an axion .",
    "the paper is organized as follows : in sec .",
    "ii and iii we present our model and the pattern of the symmetry breaking . in sec .",
    "iv and v , we address on the charged fermion mass and neutrino mass generation and how to solve the strong cp problem . in sec .",
    "vi we interpret the 750 gev diphoton resonance as the singlet scalar , the mass generator of the vectorquark in our model .",
    "finally , we conclude in sec .",
    "in the fermion sector we have the following @xmath3 singlets ,    @xmath7 \\begin{array}{l}d^{}_{l}(3,1,1,+\\frac{2}{3},0)\\end{array}&\\stackrel{p } { \\longleftrightarrow } & \\begin{array}{l}d^{}_{r}(3,1,1,0,+\\frac{2}{3})\\end{array},\\\\ [ 2 mm ] \\begin{array}{l}e^{}_{l}(1,1,1,+2,0)\\end{array}&\\stackrel{p } { \\longleftrightarrow } & \\begin{array}{l}e^{}_{r}(1,1,1,0,+2)\\end{array},\\end{aligned}\\ ] ]    in addition to the @xmath3 doublets as below ,    @xmath8 \\uparrow\\\\ \\!\\!\\!\\!\\!\\!p\\,|\\\\ \\downarrow\\\\ [ 2 mm ] q^{}_r(3,1,2,0,+\\frac{1}{3 } ) \\end{array}\\begin{array}{l}=\\left[\\begin{array}{c}u_l^{}\\\\ [ 2 mm ] d_l^{}\\end{array}\\right]\\\\ [ 14 mm ] = \\left[\\begin{array}{c}u_r^{}\\\\ [ 2 mm ] d_r^{}\\end{array}\\right],\\end{array}\\\\ [ 5 mm ] & & \\begin{array}{c } l^{}_l(1,2,1,-1,0)\\\\ [ 2 mm ] \\uparrow\\\\ \\!\\!\\!\\!\\!\\!p\\,|\\\\ \\downarrow\\\\ [ 2 mm ] l^{}_r(1,1,2,0,-1 ) \\end{array}\\begin{array}{l}=\\left[\\begin{array}{c}\\nu_l^{}\\\\ [ 2 mm ] e_l^{}\\end{array}\\right]\\\\ [ 14 mm ] = \\left[\\begin{array}{c}n_r^{}\\\\ [ 2 mm ] e_r^{}\\end{array}\\right].\\end{array}\\end{aligned}\\ ] ]    here and thereafter the brackets following the fields describe the transformations under the @xmath4 gauge groups . as for the higgs scalars ,",
    "they include three @xmath3 singlets ,    @xmath9 \\begin{array}{l } \\sigma^{}_d(1,1,1,-\\frac{2}{3},+\\frac{2}{3})\\end{array}&\\stackrel{p } { \\longleftrightarrow}&\\sigma^\\ast_d,\\\\ [ 2 mm ] \\begin{array}{l } \\sigma^{}_e(1,1,1,-2,+2)\\end{array}&\\stackrel{p } { \\longleftrightarrow}&\\sigma^\\ast_e,\\end{aligned}\\ ] ]    two @xmath3 doublets , @xmath10 \\uparrow\\\\ \\!\\!\\!\\!\\!\\!p\\,|\\\\ \\downarrow\\\\ [ 2 mm ] \\phi^{}_r(1,1,2,0,-1 ) \\end{array}\\begin{array}{l}=\\left[\\begin{array}{c}\\phi_l^{0}\\\\ [ 2 mm ] \\phi_l^{-}\\end{array}\\right]\\\\ [ 12 mm ] = \\left[\\begin{array}{c}\\phi_r^{0}\\\\ [ 2 mm ] \\phi_r^{-}\\end{array}\\right],\\end{array}\\end{aligned}\\ ] ] as well as two @xmath3 triplets , @xmath11\\\\ \\uparrow\\\\ \\!\\!\\!\\!\\!\\!p\\,|\\\\ \\downarrow\\\\ [ 2 mm ] \\delta^{}_r(1,1,3,0,+2)\\end{array } \\begin{array}{l}=\\left[\\begin{array}{cc}\\frac{1}{\\sqrt{2}}\\delta_l^{+}&\\delta^{++}_{l}\\\\ [ 5 mm ] \\delta^{0}_{l}&-\\frac{1}{\\sqrt{2}}\\delta^{+}_l\\end{array}\\right]\\\\ [ 16 mm ] = \\left[\\begin{array}{cc}\\frac{1}{\\sqrt{2}}\\delta_r^{+}&\\delta^{++}_{r}\\\\ [ 5 mm ] \\delta^{0}_{r}&-\\frac{1}{\\sqrt{2}}\\delta^{+}_r\\end{array}\\right].\\end{array}\\end{aligned}\\ ] ] the allowed parity - invariant yukawa interactions then should be @xmath12 for simplicity , we shall not write down the full scalar potential where the parity symmetry is softly broken . instead , we only give the terms relevant to our demonstration , @xmath13",
    "the @xmath2$]-singlet higgs scalar @xmath14 is responsible for spontaneously breaking the @xmath15 symmetry down to a @xmath16 symmetry , i.e. @xmath17 the other @xmath2$]-singlet higgs scalars @xmath18 then will acquire their vacuum expectation values ( vevs ) , @xmath19 we can rewrite the @xmath2$]-singlet higgs scalars as    @xmath20    the higgs bosons @xmath21 will mix with each other .",
    "one of the linear combinations of the goldstone bosons @xmath22 will be eaten by the gauge boson corresponding to the @xmath23 symmetry breaking .",
    "when the @xmath24$]-doublet higgs scalar @xmath25 develops its vev , @xmath26 0\\end{array}\\right]\\,,\\end{aligned}\\ ] ] the left - right symmetry will be spontaneously broken down to the electroweak symmetry , i.e. @xmath27 subsequently , the @xmath28$]-doublet higgs scalar @xmath29 will drive the spontaneous electroweak symmetry breaking , i.e. @xmath30 & & \\quad\\textrm{with}~~\\langle\\phi^{}_l\\rangle=\\left[\\begin{array}{c}\\dfrac{v_l^{}}{\\sqrt{2}}\\\\ [ 2 mm ] 0\\end{array}\\right]\\,.\\end{aligned}\\ ] ] furthermore , the @xmath2$]-triplet higgs scalars @xmath31 will acquire the induced vevs , @xmath32 \\frac{u^{}_{l , r}}{\\sqrt{2}}&0\\end{array}\\right]~~\\textrm{with}~~u_{l , r}\\simeq -\\frac{\\rho_{l , r}^{}v^{2}_{l , r}}{\\sqrt{2}m_{\\delta_{l , r}^0}^2}\\,.\\nonumber\\\\ ~\\end{aligned}\\ ] ] obviously , the vevs @xmath33 and @xmath34 are all real . since the parity symmetry has been softly broken in the scalar potential ( [ potential ] ) , the left - right and electroweak symmetry breaking can occur at different scales , i.e. @xmath35",
    "after the spontaneous symmetry breaking ( [ ssbbl1]-[ssblrew ] ) , we can easily find the mass terms of the charged fermions , @xmath36 \\left[\\begin{array}{cc}0&\\frac{y^{}_u v^{}_l}{\\sqrt{2}}\\\\ [ 2 mm ] \\frac{y^\\dagger_u v^{}_r}{\\sqrt{2}}&\\frac{f_u^{t } v^{}_e}{\\sqrt{2}}\\end{array}\\right]\\left[\\begin{array}{c}u^{}_r\\\\ [ 2 mm ] u^{c}_l\\end{array}\\right]\\nonumber\\\\ [ 2 mm ] & & \\!\\!-\\left[\\begin{array}{cc}\\overline{d}^{}_l&\\overline{d}^{c}_r\\end{array}\\right ] \\left[\\begin{array}{cc}0&\\frac{y^{}_d v^{}_l}{\\sqrt{2}}\\\\ [ 2 mm ] \\frac{y^\\dagger_d v^{}_r}{\\sqrt{2}}&\\frac{f_d^{t } v^{}_d}{\\sqrt{2}}\\end{array}\\right]\\left[\\begin{array}{c}d^{}_r\\\\ [ 2 mm ] d^{c}_l\\end{array}\\right]\\nonumber\\\\ [ 2 mm ] & & \\!\\!-\\left[\\begin{array}{cc}\\overline{e}^{}_l&\\overline{e}^{c}_r\\end{array}\\right ] \\left[\\begin{array}{cc}0&\\frac{y^{}_e v^{}_l}{\\sqrt{2}}\\\\ [ 2 mm ] \\frac{y^\\dagger_e v^{}_r}{\\sqrt{2}}&\\frac{f_e^{t } v^{}_e}{\\sqrt{2}}\\end{array}\\right]\\left[\\begin{array}{c}e^{}_r\\\\ [ 2 mm ] e^{c}_l\\end{array}\\right]+\\textrm{h.c.}\\,.\\end{aligned}\\ ] ] if the off - diagonal blocks in the above mass matrices are much lighter than the diagonal blocks , we can make use of the seesaw mechanism to give the masses of the usual charged fermions from the @xmath3 doublets , @xmath37 with @xmath38 & & \\quad~~=v^{}_u\\hat{m}^{}_uv^{\\dagger}_u = v^{}_u\\textrm{diag}\\{m_u^{},m_c^{},m_t^{}\\}v^{\\dagger}_u\\,,\\nonumber\\\\ [ 2 mm ] & & ~\\!\\tilde{m}_{d}^{}=-y^{}_d\\frac{v_l^{}v_r^{}}{2m_d^{}}y^\\dagger_d=\\tilde{m}_d^\\dagger\\nonumber\\\\ [ 1mm]&&\\quad~~=v^{}_d\\hat{m}^{}_dv^{\\dagger}_d = v^{}_d\\textrm{diag}\\{m_d^{},m_s^{},m_b^{}\\}v^{\\dagger}_d\\,,\\nonumber\\\\ [ 2 mm ] & & ~\\!\\tilde{m}_{e}^{}=-y^{}_e\\frac{v_l^{}v_r^{}}{2m_e^{}}y^\\dagger_e=\\tilde{m}_e^\\dagger\\nonumber\\\\ [ 1mm]&&\\quad~~=u^{\\dagger}_e \\hat{m}^{}_e u^{}_e = u^{\\dagger}_e\\textrm{diag}\\{m_e^{},m_\\mu^{},m_\\tau^{}\\}u^{}_e\\,.\\end{aligned}\\ ] ] here , @xmath39 are the mass matrices of the additional charged fermions from the @xmath3 singlets , @xmath40 with @xmath41 the seesaw scenario can be also understood from fig .",
    "[ fmass ] .",
    "clearly , the ckm matrix should be @xmath42 as usual . in the following",
    ", we will work in the base where the mass matrices @xmath39 are real and diagonal .",
    "tree - level diagrams for generating the masses of up - type quarks ( up ) , down - type quarks ( middle ) and charged leptons ( down).,scaledwidth=25.0% ]    now the non - perturbative qcd lagrangian should be @xmath43 where @xmath44 is the phase from the qcd @xmath45-vacuum while @xmath46 and @xmath47 are the mass matrices of the usual and additional down- and up - type quarks , respectively , @xmath48 \\dfrac{y_{d(u)}^{\\dagger}v_r^{}}{\\sqrt{2}}&\\dfrac{f_{d(u)}^{t}v_{d(u)}^{}}{\\sqrt{2}}\\end{array}\\right]\\,.\\end{aligned}\\ ] ] when the @xmath44-term is removed as a result of the parity invariance , the real determinants @xmath49 and @xmath50 will lead to a zero @xmath51 . we hence obtain a vanishing strong cp phase @xmath52 at tree level .",
    "at tree level , through their yukawa couplings with the @xmath2$]-triplet higgs scalars , the left- and right - handed neutrinos will obtain their majorana mass matrices @xmath53 the dirac mass term between the left- and right - handed neutrinos is induced by a two - loop diagram mediated by the charged gauge bosons and fermions .",
    "one can roughly estimate @xmath54 with @xmath55 the full masses of the left - handed neutrinos then should be a sum of the type - i and ii seesaw , @xmath56    it is easy to check that @xmath57 for @xmath58 and then @xmath59 , @xmath60 for @xmath61 . as a result , the mixing between the left- and right - handed neutrinos is negligible , while the neutrino mass matrix @xmath62 is dominated by the type - ii seesaw contribution @xmath63 . accordingly",
    "the right - handed neutrino mass matrix @xmath64 can be well described by the left - handed neutrino mass matrix @xmath62 up to an overall factor , i.e. @xmath65 the pmns matrix is defined by @xmath66 as usual .",
    "we can choose the base with the charged lepton mass matrix @xmath67 being real and diagonal , and hence take @xmath68 and @xmath69 .",
    "if the mixing between the left- and right - handed charged gauge bosons @xmath70 is also small , one can compare quantitatively the left - handed and right - handed neutrinoless double beta decay processes .",
    "the @xmath71-@xmath72 mixing term will be induced only at one - loop level , @xmath73 with @xmath74 for @xmath75 , the @xmath71-@xmath72 mixing will be extremely small , i.e. @xmath76 .",
    "recently , the atlas and cms collaborations have reported a resonance of diphoton at the lhc run-2 with energy @xmath6 tev  @xcite .",
    "the cross section @xmath77 is roughly estimated as @xmath78 fb , which @xmath79 dubbed as the resonance . in the model the cp - even singlet higgs @xmath80 mix with each other and one linear combination @xmath81 could provide a good candidate for the @xmath82 gev resonance . for simplicity , we consider a case when @xmath83 is a mixed state as @xmath84 using the narrow width approximation , one can write the cross section @xmath85 through the gluon - gluon fusion channel at the 13 tev lhc as  @xcite @xmath86 where @xmath87 and @xmath88 are the mass and width of the scalar resonance , respectively .",
    "the decay widths of @xmath89 and @xmath90 through the singlet fermion @xmath91 loops are given by  @xcite @xmath92^{2}\\,,\\end{aligned}\\ ] ] where @xmath93 and @xmath94     as a function of the mixing @xmath95 .",
    "the yellow region describes the range to explain the signal observed by the atlas and cms collaborations .",
    ", scaledwidth=40.0% ]    for illustration we choose benchmark points @xmath96 , which predict the singlet fermion masses as @xmath97 and @xmath98 .",
    "those vector - like quark masses satisfy the current constraints imposed by the atlas direct search  @xcite . assuming the total width is given by @xmath99 ,",
    "we plot the cross section @xmath100 as a function of the mixing @xmath95 in fig",
    ".  [ fig3 ] , where @xmath101 and @xmath102 are used in our calculation .",
    "we also take into account of three generation vector - like quarks and leptons .",
    "the yellow region denotes the cross section needed to explain the diphoton excess .",
    "the diphoton production rate can be fulfilled at a large range of parameter space , e.g. @xmath103 . in our model the @xmath104 , which is well consistent with current bound  @xcite .",
    "in summary , an @xmath105 left - right symmetric framework is proposed for the universal seesaw scenario .",
    "various vector - like @xmath3-singlet fermions and higgs scalars are introduced .",
    "the charged fermions obtain their masses through a `` seesaw '' way .",
    "the neutrino masses are generated through the type - ii seesaw with the help of @xmath3-triplet higgs scalars , while the contribution from the canonical seesaw is negligible .",
    "the strong cp problem is solved by introducing a parity symmetry in the model .",
    "we also study the possibility of the singlet higgs as a solution to the 750 gev diphoton resonance observed by atlas and cms at the lhc .",
    "we show that for reasonable parameters the singlet higgs can be a good candidate for the resonance .     + *",
    "acknowledgement * : the work is supported in part by the national science foundation of china ( 11175069 , 11275009 , 11422545 ) and by the shanghai jiao tong university under grant no .",
    "wf220407201 , the recruitment program for young professionals under grant no .",
    "15z127060004 and the shanghai laboratory for particle physics and cosmology under grant no .",
    "11dz2260700 .",
    "z.  g.  berezhiani , phys .",
    "b * 129 * , 99 ( 1983 ) .",
    "d.  chang and r.  n.  mohapatra , phys .",
    "* 58 * , 1600 ( 1987 ) .",
    "s.  rajpoot , mod .",
    "lett .  a * 2 * , no . 5 , 307 ( 1987 ) [ mod .",
    "lett .  a * 2 * , no . 75 , 541 ( 1987 ) ] .",
    "a.  davidson and k.  c.  wali , phys .",
    "lett .   *",
    "59 * , 393 ( 1987 ) .",
    "pati and a. salam , phys .",
    "d * 10 * , 275 ( 1974 ) ; r.n .",
    "mohapatra and j.c .",
    "pati , phys .",
    "d * 11 * , 566 ( 1975 ) ; r.n .",
    "mohapatra and j.c .",
    "pati , phys .",
    "d * 11 * , 2558 ( 1975 ) ; r.n .",
    "mohapatra and g. senjanovi , phys .",
    "d * 12 * , 1502 ( 1975 ) .",
    "m.  backovic , a.  mariotti and d.  redigolo , arxiv:1512.04917 [ hep - ph ] .",
    "k.  harigaya and y.  nomura , arxiv:1512.04850 [ hep - ph ] .",
    "y.  mambrini , g.  arcadi and a.  djouadi , arxiv:1512.04913 a.  angelescu , a.  djouadi and g.  moreau , arxiv:1512.04921 [ hep - ph ] .",
    "a.  pilaftsis , arxiv:1512.04931 [ hep - ph ] .",
    "r.  franceschini _ et al .",
    "_ , arxiv:1512.04933 [ hep - ph ] . s.  di chiara , l.  marzola and m.  raidal , arxiv:1512.04939 [ hep - ph ] . m.  low , a.  tesi and l.  t.  wang , arxiv:1512.05328 [ hep - ph ] .",
    "b.  bellazzini , r.  franceschini , f.  sala and j.  serra , arxiv:1512.05330 [ hep - ph ] .",
    "j.  ellis , s.  a.  r.  ellis , j.  quevillon , v.  sanz and t.  you ,",
    "arxiv:1512.05327 [ hep - ph ] . s.  d.  mcdermott , p.  meade and h.  ramani , arxiv:1512.05326 [ hep - ph ] .",
    "t.  higaki , k.  s.  jeong , n.  kitajima and f.  takahashi , arxiv:1512.05295 [ hep - ph ] .",
    "r.  s.  gupta , s.  jger , y.  kats , g.  perez and e.  stamou , arxiv:1512.05332 [ hep - ph ] . c.  petersson and r.  torre , arxiv:1512.05333 [ hep - ph ] .",
    "e.  molinaro , f.  sannino and n.  vignaroli , arxiv:1512.05334 [ hep - ph ] .",
    "y.  nakai , r.  sato and k.  tobioka , arxiv:1512.04924 [ hep - ph ] .",
    "d.  buttazzo , a.  greljo and d.  marzocca , arxiv:1512.04929 [ hep - ph ] .",
    "y.  bai , j.  berger and r.  lu , arxiv:1512.05779 [ hep - ph ] .",
    "d.  aloni , k.  blum , a.  dery , a.  efrati and y.  nir , arxiv:1512.05778 [ hep - ph ] .",
    "a.  falkowski , o.  slone and t.  volansky , arxiv:1512.05777 [ hep - ph ] . c.  csaki , j.  hubisz and j.  terning , arxiv:1512.05776 [ hep - ph ] .",
    "p.  agrawal , j.  fan , b.  heidenreich , m.  reece and m.  strassler , arxiv:1512.05775 [ hep - ph ] .",
    "a.  ahmed , b.  m.  dillon , b.  grzadkowski , j.  f.  gunion and y.  jiang , arxiv:1512.05771 [ hep - ph ] .",
    "j.  chakrabortty , a.  choudhury , p.  ghosh , s.  mondal and t.  srivastava , arxiv:1512.05767 [ hep - ph ] . l.  bian , n.  chen , d.  liu and j.  shu , arxiv:1512.05759 [ hep - ph ] .",
    "d.  curtin and c.  b.  verhaaren , arxiv:1512.05753 [ hep - ph ] .",
    "s.  fichet , g.  von gersdorff and c.  royon , arxiv:1512.05751 [ hep - ph ] . w.  chao , r.  huo and j.  h.  yu , arxiv:1512.05738 [ hep - ph ] .",
    "s.  v.  demidov and d.  s.  gorbunov , arxiv:1512.05723 [ hep - ph ] .",
    "j.  m.  no , v.  sanz and j.  setford , arxiv:1512.05700 [ hep - ph ] .",
    "d.  becirevic , e.  bertuzzo , o.  sumensari and r.  z.  funchal , arxiv:1512.05623 [ hep - ph ] .",
    "p.  cox , a.  d.  medina , t.  s.  ray and a.  spray , arxiv:1512.05618 [ hep - ph ] .",
    "a.  kobakhidze , f.  wang , l.  wu , j.  m.  yang and m.  zhang , arxiv:1512.05585 [ hep - ph ] .",
    "s.  matsuzaki and k.  yamawaki , arxiv:1512.05564 [ hep - ph ] . q.  h.  cao , y.  liu , k.  p.  xie , b.  yan and d.  m.  zhang , arxiv:1512.05542 [ hep - ph ] .",
    "b.  dutta , y.  gao , t.  ghosh , i.  gogoladze and t.  li , arxiv:1512.05439 [ hep - ph ] .",
    "r.  benbrik , c.  h.  chen and t.  nomura , arxiv:1512.06028 [ hep - ph ] .",
    "e.  megias , o.  pujolas and m.  quiros , arxiv:1512.06106 [ hep - ph ] .",
    "w.  chao , arxiv:1512.06297 [ hep - ph ] .",
    "m.  t.  arun and p.  saha , arxiv:1512.06335 [ hep - ph ] . c.  han , h.  m.  lee , m.  park and v.  sanz , arxiv:1512.06376 [ hep - ph ] .",
    "s.  chang , arxiv:1512.06426 [ hep - ph ] .",
    "i.  chakraborty and a.  kundu , arxiv:1512.06508 [ hep - ph ] .",
    "r.  ding , l.  huang , t.  li and b.  zhu , arxiv:1512.06560 [ hep - ph ] .",
    "h.  han , s.  wang and s.  zheng , arxiv:1512.06562 [ hep - ph ] .",
    "x.  f.  han and l.  wang , arxiv:1512.06587 [ hep - ph ] .",
    "m.  x.  luo , k.  wang , t.  xu , l.  zhang and g.  zhu , arxiv:1512.06670 [ hep - ph ] . j.  chang , k.  cheung and c.  t.  lu , arxiv:1512.06671 [ hep - ph ] .",
    "d.  bardhan , d.  bhatia , a.  chakraborty , u.  maitra , s.  raychaudhuri and t.  samui , arxiv:1512.06674 [ hep - ph ] . t.  f.  feng , x.  q.  li , h.  b.  zhang and s.  m.  zhao , arxiv:1512.06696 [ hep - ph ] . o.  antipin , m.  mojaza and f.  sannino , arxiv:1512.06708 [ hep - ph ] .",
    "f.  wang , l.  wu , j.  m.  yang and m.  zhang , arxiv:1512.06715 [ hep - ph ] .",
    "j.  cao , c.  han , l.  shang , w.  su , j.  m.  yang and y.  zhang , arxiv:1512.06728 [ hep - ph ] .",
    "f.  p.  huang , c.  s.  li , z.  l.  liu and y.  wang , arxiv:1512.06732 [ hep - ph ] .",
    "w.  liao and h.  q.  zheng , arxiv:1512.06741 [ hep - ph ]",
    ". j.  j.  heckman , arxiv:1512.06773 [ hep - ph ] .",
    "x.  j.  bi , q.  f.  xiang , p.  f.  yin and z.  h.  yu , arxiv:1512.06787 [ hep - ph ]",
    ". w.  s.  cho , d.  kim , k.  kong , s.  h.  lim , k.  t.  matchev , j.  c.  park and m.  park , arxiv:1512.06824 [ hep - ph ] .",
    "j.  m.  cline and z.  liu , arxiv:1512.06827 [ hep - ph ] .",
    "m.  bauer and m.  neubert , arxiv:1512.06828 [ hep - ph ] .",
    "s.  m.  boucenna , s.  morisi and a.  vicente , arxiv:1512.06878 [ hep - ph ] .",
    "c.  w.  murphy , arxiv:1512.06976 [ hep - ph ] .",
    "a.  e.  c.  hernndez and i.  nisandzic , arxiv:1512.07165 [ hep - ph ] .",
    "u.  k.  dey , s.  mohanty and g.  tomar , arxiv:1512.07212 [ hep - ph ] .",
    "g.  m.  pelaggi , a.  strumia and e.  vigiani , arxiv:1512.07225 [ hep - ph ] .",
    "j.  de blas , j.  santiago and r.  vega - morales , arxiv:1512.07229 [ hep - ph ] .",
    "a.  belyaev , g.  cacciapaglia , h.  cai , t.  flacke , a.  parolini and h.  serdio , arxiv:1512.07242 [ hep - ph ] .",
    "p.  s.  b.  dev and d.  teresi , arxiv:1512.07243 [ hep - ph ] .",
    "bhupal dev , s. goswami , m. mitra , and w. rodejohann , phys .",
    "d , 091301 ( 2013 ) ; v. tello , m. nemevsek , f. nesti , g. senjanovic , and f. vissani , phys .",
    "lett . * 106 * , 151801 ( 2011 ) ; s. das , f. deppisch , o. kittel , and j.w.f .",
    "valle , phys .",
    "d * 86 * , 055006 ( 2012 ) ; j. barry and w. rodejohann , jhep * 1309 * , 153 ( 2013 ) ; w.c .",
    "huang and j. lopez - pavon , eur .",
    "j. c * 74 * , 2853 ( 2014 ) ; f.f .",
    "deppisch , t.e .",
    "gonzalo , s. patra , n. sahu , and u. sarkar , phys .",
    "d * 91 * , 015018 ( 2015 ) ; p.s .",
    "bhupal dev , s. goswami , and m. mitra , phys .",
    "d * 91 * , 113004 ( 2015 ) ; s.f .",
    "ge , m. lindner , and s. patra , jhep * 1510 * , 077 ( 2015 ) ."
  ],
  "abstract_text": [
    "<S> we present an @xmath0 left - right symmetric model with a discrete parity symmetry to realize a universal seesaw scenario . </S>",
    "<S> the model can simultaneously solve the strong cp problem without resorting to the unobserved axion and explain the 750 gev diphoton resonance reported recently by the atlas and cms collaborations at the lhc . </S>",
    "<S> owing to large suppressions in the two - loop induced dirac mass terms , the majorana mass matrices of left- and right - handed neutrinos naturally share the same structure . </S>",
    "<S> that allows us to quantitatively study the neutrinoless double beta decay induced by the right - handed currents . </S>"
  ]
}