{
  "article_text": [
    "this research was funded in part by mext - kakenhi quantum cybernetics ( no .",
    "21101007 ) , jsps - kakenhi ( nos .",
    "26220712 , 23244079 , 25620001 , 23740228 , 26706007 , and 26610077 ) , jst - crest , jsps - first , the project for developing innovation systems of mext , the g - coe program , and the research foundation for opto - science and technology ."
  ],
  "abstract_text": [
    "<S> we demonstrate cooling of ultrathin fiber tapers coupled with nitrogen vacancy ( nv ) centers in nanodiamonds to cryogenic temperatures . </S>",
    "<S> nanodiamonds containing multiple nv centers are deposited on the subwavelength 480-nm - diameter nanofiber region of fiber tapers . </S>",
    "<S> the fiber tapers are successfully cooled to 9 k using our home - built mounting holder and an optimized cooling speed . </S>",
    "<S> the fluorescence from the nanodiamond nv centers is efficiently channeled into a single guided mode and shows characteristic sharp zero - phonon lines of both neutral and negatively charged nv centers . </S>",
    "<S> the present nanofiber / nanodiamond hybrid systems at cryogenic temperatures can be used as nv - based quantum information devices and for highly sensitive nanoscale magnetometry in a cryogenic environment .    </S>",
    "<S> 99 h.  kimble , nature * 453 * , 10231030 ( 2008 ) .    </S>",
    "<S> z .- l . </S>",
    "<S> xiang , s.  ashhab , j.  you , and f.  nori , rev . </S>",
    "<S> mod . </S>",
    "<S> phys . * 85 * , 623 ( 2013 ) .    m.  w. doherty , n.  b. manson , p.  delaney , f.  jelezko , j.  wrachtrup , and l.  c. hollenberg , phys . </S>",
    "<S> reports * 528 * , 145 ( 2013 ) .    </S>",
    "<S> k.  koshino , s.  ishizaka , and y.  nakamura , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 82 * , 010301 ( 2010 ) .    </S>",
    "<S> n.  bar - gill , l.  m. pham , a.  jarmola , d.  budker , and r.  l. walsworth , nature commun . * 4 * , 1743 ( 2013 ) .    </S>",
    "<S> p.  tamarat , t.  gaebel , j.  rabeau , m.  khan , a.  greentree , h.  wilson , l.  hollenberg , s.  prawer , p.  hemmer , f.  jelezko , and j.  wrachtrup , rev . lett . * 97 * , 083002 ( 2006 ) .    </S>",
    "<S> y.  shen , t.  m. sweeney , and h.  wang , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 77 * , 33201 ( 2008 ) .    </S>",
    "<S> y.  chu , n.  de  leon , b.  shields , b.  hausmann , r.  evans , e.  togan , m.  j. burek , m.  markham , a.  stacey , a.  zibrov , a.  yacoby , d.j .  </S>",
    "<S> twitchen , m.  loncar , h.  park , p.  maletinsky , and m.d .  </S>",
    "<S> lukin , nano lett . </S>",
    "<S> * 14 * , 19821986 ( 2014 ) .    </S>",
    "<S> e.  togan , y.  chu , a.  trifonov , l.  jiang , j.  maze , l.  childress , m.  dutt , a.  srensen , p.  hemmer , a.  zibrov , and m.  lukin , nature * 466 * , 730734 ( 2010 ) .    </S>",
    "<S> m.  fujiwara , k.  toubaru , t.  noda , h.  zhao , and s.  takeuchi , nano lett . </S>",
    "<S> * 11 * , 43624365 ( 2011 ) .    </S>",
    "<S> r.  yalla , f.  le  kien , m.  morinaga , and k.  hakuta , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 109 * , 063602 ( 2012 ) .    </S>",
    "<S> m.  almokhtar , m.  fujiwara , h.  takashima , and s.  takeuchi , opt . </S>",
    "<S> express * 22 * , 2004520059 ( 2014 ) .    </S>",
    "<S> t.  schrder , m.  fujiwara , t.  noda , h .- q . </S>",
    "<S> zhao , o.  benson , and s.  takeuchi , opt . </S>",
    "<S> express * 20 * , 1049010497 ( 2012 ) .    </S>",
    "<S> l.  liebermeister , f.  petersen , a.  v. mnchow , d.  burchardt , j.  hermelbracht , t.  tashima , a.  w. schell , o.  benson , t.  meinhardt , a.  krueger , a.  stiebeiner , a.  rauschenbeutel , h.  weinfurter , and m.  weber , appl . </S>",
    "<S> . lett . </S>",
    "<S> * 104 * , 031101 ( 2014 ) .    </S>",
    "<S> x.  liu , j.  cui , f.  sun , x.  song , f.  feng , j.  wang , w.  zhu , l.  lou , and g.  wang , appl . </S>",
    "<S> . lett . * </S>",
    "<S> 103 * , 143105143105 ( 2013 ) .    </S>",
    "<S> h .- q . </S>",
    "<S> zhao , m.  fujiwara , and s.  takeuchi , opt . </S>",
    "<S> express * 20 * , 1562815635 ( 2012 ) .    </S>",
    "<S> h .- q . </S>",
    "<S> zhao , m.  fujiwara , and s.  takeuchi , jpn . </S>",
    "<S> j. appl </S>",
    "<S> . phys . * </S>",
    "<S> 51 * , 090110 ( 2012 ) .    </S>",
    "<S> h .- q . </S>",
    "<S> zhao , m.  fujiwara , m.  okano , and s.  takeuchi , opt . </S>",
    "<S> express * 21 * , 2967929686 ( 2013 ) .    </S>",
    "<S> m.  gregor , a.  kuhlicke , and o.  benson , optics express * 17 * , 2423424243 ( 2009 ) .    m.  fujiwara , k.  toubaru , and s.  takeuchi , opt . </S>",
    "<S> express * 19 * , 85968601 ( 2011 ) .    </S>",
    "<S> m.  fujiwara , t.  noda , a.  tanaka , k.  toubaru , h .- q . </S>",
    "<S> zhao , and s.  takeuchi , opt . </S>",
    "<S> express * 20 * , 1954519553 ( 2012 ) .    </S>",
    "<S> a.  w. schell , h.  takashima , s.  kamioka , y.  oe , m.  fujiwara , o.  benson , and s.  takeuchi , sci . </S>",
    "<S> rep . </S>",
    "<S> * 5 * ( 2015 ) .    </S>",
    "<S> k.  nayak , f.  le  kien , y.  kawai , k.  hakuta , k.  nakajima , h.  miyazaki , and y.  sugimoto , opt . </S>",
    "<S> express * 19 * , 1404014050 ( 2011 ) .    </S>",
    "<S> r.  yalla , m.  sadgrove , k.  p. nayak , and k.  hakuta , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 113 * , 143601 ( 2014 ) .    </S>",
    "<S> quantum networks require different types of building blocks to realize their functions , such as information transfer , processing , and storage @xcite . </S>",
    "<S> photons are robust against decoherence and hence suitable for transmitting information between distant places through optical fibers . </S>",
    "<S> solid - state quantum systems , such as quantum dots , defect centers in solids , and superconducting quantum circuits , have large mutual interactions and are suitable for information processing , transducing , and storage @xcite . </S>",
    "<S> effective interaction between these quantum systems and photons in a fiber network is of paramount importance to realize quantum networks .    among the candidates , </S>",
    "<S> diamond nitrogen vacancy ( nv ) centers are very promising solid - state quantum systems for quantum networks </S>",
    "<S> @xcite . </S>",
    "<S> they exist in either bulk diamonds or nanodiamonds and show very stable emission without fluorescence blinking or bleaching . </S>",
    "<S> the electronic states of nvs are spin triplet states and may be useful for quantum memory @xcite . </S>",
    "<S> the electron spins show a long coherence time , which is important for coherent interaction between photons and nv centers @xcite . </S>",
    "<S> in addition , at cryogenic temperatures , they have a lifetime - limited linewidth of optical transitions , which is necessary for coherent excitation of nv centers @xcite . </S>",
    "<S> for example , generation of quantum entanglement between photons and the electron spins has been reported @xcite . </S>",
    "<S> for the next step , it is critically important to improve the coupling efficiency between nv centers and photons passing through single - mode optical fibers </S>",
    "<S> .    fiber tapers are promising nanophotonic devices for this efficient coupling between photons and quantum nanoemitters . </S>",
    "<S> their subwavelength diameters of 300500 nm ( so - called nanofiber ) generate a significant evanescent field around the surface . through this evanescent field , </S>",
    "<S> quantum nanoemitters on the surface emit up to 20% of the total fluorescence photons into a guided mode of the nanofibers @xcite . </S>",
    "<S> such nv / nanofiber hybrid devices have been reported in the context of single - photon sources @xcite and magnetometers @xcite . </S>",
    "<S> however , these studies were conducted only at room temperature and not at cryogenic temperatures . </S>",
    "<S> their cryo - cooling has been hindered by difficulties in cooling fragile ultrathin fiber tapers . </S>",
    "<S> here we report the first demonstration of cooling of nv / nanofiber hybrid devices to cryogenic temperatures . </S>",
    "<S> we prepare nanodiamonds containing multiple nv centers and deposit them on a nanofiber region of fiber tapers with a diameter of 480 nm . </S>",
    "<S> these fiber tapers are successfully cooled to 9 k using our home - built mounting holder and an optimized cooling speed . </S>",
    "<S> the fluorescence of the nv centers is efficiently coupled with the fiber tapers , showing characteristic sharp zero - phonon lines ( zpls ) of both neutral ( nv@xmath0 ) and negatively charged nv ( nv@xmath1 ) centers . </S>",
    "<S> the present nv / nanofiber systems at cryogenic temperatures can be used for nv - based quantum information devices such as quantum phase gates or quantum memories , and for highly sensitive magnetometry in a cryogenic environment .    </S>",
    "<S> we synthesized high - quality type ib single - crystal diamonds by using a temperature - gradient method under high - pressure and high - temperature ( hpht ) conditions of 5.5 gpa and 1350 @xmath2c . </S>",
    "<S> nitrogen concentration of the synthetic crystals was estimated to be about 100 ppm by ft - ir spectroscopy . </S>",
    "<S> the synthetic crystals were irradiated with a 4.6 mev electron beam up to a dose of 100 kgy followed by an annealing at 800 @xmath2c for 1 hour in vacuo . then , the diamond crystals were crushed and separated in a mixture of acetone and ethanol . </S>",
    "<S> the obtained nanodiamond powder was dispersed and suspended in ethanol and sonicated for an hour before use . </S>",
    "<S> this nanodiamond suspension was spin - coated on thermally oxidized silicon substrates @xcite . </S>",
    "<S> the particle size distribution ranged from 500 nm to 2.0 @xmath3 m according to scanning electron microscope ( sem ) images .        </S>",
    "<S> the nanodiamonds show typical fluorescence spectrum of nv centers ranging from 550 to 750 nm with sharp zpls at 577 and 639 nm at 4.2 k , which are ascribed to neutral ( nv@xmath0 ) and negatively charged nv ( nv@xmath1 ) centers , respectively . </S>",
    "<S> we determined the content ratio of nv@xmath0 and nv@xmath1 in the nanodiamonds by measuring their fluorescence spectra using a home - made confocal fluorescence microscope equipped with liquid - helium cryostat ( see @xcite for the detail of the microscope ) . </S>",
    "<S> the peak intensity ratio of nv@xmath0 and nv@xmath1 is @xmath4 for 17 nanodiamond particles . </S>",
    "<S> note that the content ratio does not affect the present experiment . </S>",
    "<S> a small aliquot of the nanodiamond solution was placed on a facet of a small glass rod @xcite . </S>",
    "<S> fiber tapers were then dipped into the solution as shown in fig.[fig2](a ) ( the fabrication of the fiber tapers is described below ) . </S>",
    "<S> nanodiamonds were deposited by moving the fiber taper along the fiber axis using a linear stage . </S>",
    "<S> these nanodiamonds can be easily found by observing the scattering points of a red laser coupled in the fiber taper . </S>",
    "<S> note that taper transmission is affected by the nanodiamond deposition . </S>",
    "<S> the loss strongly depends on particle sizes , number of deposited particles , and particle shapes and is difficult to estimate . </S>",
    "<S> previous studies have reported a negligible loss for small nanoparticles ( @xmath5 1030 nm ) @xcite and 50 % for a single 1.5-@xmath3m - sized particle @xcite . in the present experiment , </S>",
    "<S> we use only the one side of the tapers due to the taper mounting method ( see below ) and can not measure the transmission loss by the dipcoating . </S>",
    "<S> nonetheless we successfully measure the large fluorescence signal through the taper compared with that through a high - na objective at 9 k as described below . </S>",
    "<S> fiber tapers were fabricated from commercial single - mode optical fibers ( thorlabs , 630hp ) by a method described elsewhere @xcite . </S>",
    "<S> adiabatic tapering was confirmed , as the transmittance was larger than 0.9 during fabrication . </S>",
    "<S> figure [ fig2](b ) shows a sem image of a 480-nm - diameter fiber taper . </S>",
    "<S> the taper diameter was determined by an sem .    </S>",
    "<S> one of the keys to successful cooling was the design of the holder for the nanofiber / nv center hybrid device . </S>",
    "<S> the hybrid device floated on the surface of the base substrate ( silica glass ) supported by uv adhesives [ fig . </S>",
    "<S> [ fig2](c ) ] . </S>",
    "<S> the contact positions between the uv adhesives and the fiber taper are critically important for successful cooling . </S>",
    "<S> ultrathin fiber tapers usually break abruptly , especially below the liquid nitrogen temperature ( usually somewhere between 20 and 40 k ) , whereas the optical transmission was conserved throughout the cooling process ( when an optimized cooling speed was used , as described below ) . we know </S>",
    "<S> empirically that the separation between the two uv adhesives is critical to avoid this sudden breaking of the fiber tapers . </S>",
    "<S> indeed , we have demonstrated cooling of 320-nm - diameter fiber tapers to 9 k by symmetrically narrowing this separation to 35 mm ( each adhesive 17.5 mm from the center ) , at the expense of optical loss @xcite . </S>",
    "<S> this time , we placed one uv adhesive 25 mm from the center and another at 10 mm from the center [ see fig . </S>",
    "<S> [ fig2](c ) ] . </S>",
    "<S> this asymmetric mounting provides a high optical throughput for one end and effective narrowing of the separation , thereby enabling successful cooling of ultrathin fiber tapers and conserving the high optical throughput .        </S>",
    "<S> figure [ fig3 ] shows a schematic of the setup of the fiber taper cooling experiment . </S>",
    "<S> fiber tapers having nanodiamonds on the surface were mounted on a 3d axis translational stage ( attocube , anpx51-lt and anpz51-lt ) inside a custom - made lhe flow cryostat @xcite . </S>",
    "<S> the sample chamber of the cryostat was filled with gas helium of half atmospheric pressure at room temperature , which allows for quick thermalization of the fiber tapers . </S>",
    "<S> a confocal microscope setup was built around the cryostat . a microscope objective ( olympus , lmplfln 100x ) with a numerical aperture ( na ) of 0.8 was placed inside the cryostat . a fiber - coupled continuous - wave 532 nm laser was used for excitation . </S>",
    "<S> the polarization of the excitation laser was perpendicular to the taper axis , which is known to give minimal background fluorescence in the detection through the taper @xcite . </S>",
    "<S> the taper was coarsely positioned using the 3d translational stage and fine - resolution raster scanning by a 2d galvano mirror . </S>",
    "<S> the fluorescence collected through the objective was coupled to a multimode fiber that acted as a pinhole ( thorlabs , 1550hp , core diameter @xmath510 @xmath3 m ) and was detected by either an avalanche photodiode ( apd ) or a spectrometer equipped with a charge - coupled device camera . </S>",
    "<S> the fluorescence channeled into the fiber tapers was outcoupled once from the fiber end to be filtered out and incoupled again with single - mode fibers for detection .    </S>",
    "<S> the fiber tapers were cooled in the lhe flow cryostat . </S>",
    "<S> ultrathin fiber tapers easily lose transmission during the cooling process , and careful slow cooling is necessary . </S>",
    "<S> the transmission is degraded by thermal expansion of the materials ( e.g. , nanofiber silica , uv adhesive , base mount silica ) . </S>",
    "<S> the tapers were pre - cooled from room temperature to @xmath580 k using liquid nitrogen at a cooling rate of @xmath640 k h@xmath7 . </S>",
    "<S> the liquid nitrogen was then purged overnight , which eventually increased the temperature to 90 k. they were then cooled to @xmath520 k by liquid helium at a rate of @xmath620 k h@xmath7 , followed by a slower cooling to 6.5 k at @xmath66 k h@xmath7 . </S>",
    "<S> the temperature was then most stabilized at 9 k , where the temperature stability of our system was @xmath80.05 k at 9 k , which was sufficient to prevent observable mechanical drift of the sample position .        </S>",
    "<S> figure [ fig4](a ) shows a microscope photograph of a 480-nm - diameter nanofiber with a deposited nanodiamond at 9 k. a red laser was coupled to the taper to visualize the nanodiamonds . </S>",
    "<S> the green scattering point at the center is the focus point of the laser . </S>",
    "<S> after the taper was coarsely positioned , fine laser scanning was performed to obtain fluorescence raster scanning images . </S>",
    "<S> note that we have confirmed that there are no other red scattering points in the raster scanning area . </S>",
    "<S> figures [ fig4](b ) and ( c ) show fluorescence raster scanning images of the nanodiamond , where the fluorescence was detected through the objective and the fiber taper , respectively . </S>",
    "<S> the upper graphs of the scanning images are the cross sections of the images along the taper axis . </S>",
    "<S> a gaussian fitting to the cross section in the objective detection gives fwhm of 0.76 @xmath3 m . </S>",
    "<S> the cross section for the taper detection is shown in fig . </S>",
    "<S> [ fig4](c ) , where two side lobes ( indicated by arrows in the figure ) appear in the both sides of the central peak . </S>",
    "<S> these side lobes may come from the distortion of the objective lens ( described below ) and is difficult to know the proper fitting function . rather fitting the data </S>",
    "<S> , we make gaussian plots by fixing the linewidth to fwhm of the objective detection ( 0.76 @xmath3 m ) and the offset to the dark count signal of the far point from the peak . </S>",
    "<S> the peaks are reproduced at the same lateral position in the both scanning images ( fig . </S>",
    "<S> [ fig4](b ) and ( c ) ) . </S>",
    "<S> we therefore think that we see the same nanodiamond in the both images of fig . </S>",
    "<S> [ fig4](b ) and ( c ) . </S>",
    "<S> the detected photon count rate in the taper detection is 551 khz [ fig . [ fig4](c ) ] , which is three times more than that in the objective detection , 174 khz [ fig . [ </S>",
    "<S> fig4](b ) ] . </S>",
    "<S> this fact indicates the effectiveness of using fiber tapers for collecting fluorescence in cryogenic experiments .    </S>",
    "<S> microscope objectives are normally designed for the usage at room temperature and needs a precise optical alignment inside the metallic body . </S>",
    "<S> it is therefore inevitable to have a lower photon collection efficiency at cryogenic temperature because of the distortion coming from the large temperature difference of @xmath5 300 k between room temperature and liquid helium temperature . </S>",
    "<S> we indeed observed deformation of the point spread function of the laser excitation ( reflected image of the laser beam ) as it cooled . </S>",
    "<S> in contrast , fiber tapers do not show significant degradation of the optical throughput at our optimized cooling speed . </S>",
    "<S> we have confirmed that a 340-nm - diameter fiber taper that has a uv adhesive separation of 50 mm ( hence , high optical transmission ) was able to be cooled to 20 k without degradation of the optical throughput ( before suddenly breaking ) . although we were not able to monitor the optical throughput of the present one - sided fiber taper , the optical throughput for one end </S>",
    "<S> is naturally conserved in this experiment . </S>",
    "<S> note that experimentally determining the coupling efficiency of the nanodiamond and the fiber taper is difficult at cryogenic temperature . </S>",
    "<S> yalla et al reported a method @xcite to determine the coupling efficiency by comparing the fluorescence intensity between the objective detection and the taper detection , in which some correction factors are necessary to know the optical throughput from the emitter to the detector via objective , mirrors , and so on . </S>",
    "<S> it is however impossible to know the exact na value or the transmission of the objective at 9 k , and only possible to conclude that the present taper detection more efficiently collects the fluorescence than the na-0.8 microscope objective at 9 k. figure [ fig4](d ) shows fluorescence spectra of the nanodiamond obtained using both detection methods . </S>",
    "<S> both of the spectra show strong nv characteristics . </S>",
    "<S> sharp zpls of nv@xmath0 and nv@xmath1 appear at 577 and 639 nm , respectively , for both detection methods . </S>",
    "<S> all of these peaks have a linewidth of about 1.6 nm , which is comparable to the minimal wavelength resolution of the setup . </S>",
    "<S> this indicates that the nv / nanofiber hybrid devices are indeed cooled to cryogenic temperature . </S>",
    "<S> we compare the ratio of @xmath9 between the two detection methods in order to further evaluate if the fluorescence comes from the same nanodiamond . </S>",
    "<S> the @xmath9 ratio is 0.59 in the objective detection , whereas 0.82 in the taper detection . </S>",
    "<S> since we excited the same nanodiamond , the relatively higher value in the taper detection indicates it may include some amount of background fluorescence . </S>",
    "<S> the background fluorescence is especially prominent in the wavelength region of 560620 nm in the taper detection , which explains the relatively higher value of @xmath9 ratio in the taper detection . </S>",
    "<S> the background fluorescence is observed only when we excite the nanodiamonds by a strong green laser . </S>",
    "<S> it varies particle by particle depending on the size and shape , making it difficult to ascribe its origin to nanodiamonds or fiber tapers . </S>",
    "<S> it may come from either of two or both . </S>",
    "<S> we therefore show the measured spectra without the background subtraction . </S>",
    "<S> note that there is a peak at around 700 nm only in the taper detection , which might be due to multimode interference @xcite . </S>",
    "<S> however , these components would not affect most cryogenic experiments in quantum optics , as only the sharp zpls are used to mimick atomic systems . </S>",
    "<S> the present demonstration of coupling of ultrathin fiber tapers with multiple nv centers in nanodiamonds at cryogenic temperatures can provide a testbed for nv - based fiber - integrated quantum information devices , such as quantum memories and quantum phase gates . </S>",
    "<S> it is also expected to be useful for highly sensitive diamond magnetometry in a cryogenic environment . </S>",
    "<S> the 480-nm - diameter nanofiber has a theoretical coupling efficiency for the two fiber ends of 20.0 % , 13.4 % , and 12.8 % for the radial , azimuthal , and axial dipole orientations , respectively ( for an average of 15.4 % ) @xcite . </S>",
    "<S> these theoretical values have already been experimentally demonstrated using colloidal quantum dots @xcite . </S>",
    "<S> our cooling technique may be extended to the smaller taper diameter of @xmath5 300 nm where higher photon collection efficiency can be obtained for @xmath10 = 637 nm of the zpl of nv@xmath1 centers @xcite . </S>",
    "<S> this coupling efficiency is further enhanced by integrating a fiber bragg grating cavity either drilling the nanofibers or approaching photonic crystal cavities @xcite . </S>",
    "<S> the present cryogenic demonstration therefore offers a key technique to use these nanofiber - based devices for applications in quantum information and quantum metrology .    in summary , we demonstrated ultrathin fiber - taper coupling with multiple nv centers in nanodiamonds at cryogenic temperatures . </S>",
    "<S> we prepared nanodiamonds containing multiple nv centers from type ib bulk diamond and deposited them on nanofibers with a diameter of 480 nm . </S>",
    "<S> having optimized the device structures and cooling speed , we successfully cooled the fiber tapers to 9 k. the fluorescence of the nv centers was efficiently coupled with the fiber tapers , showing characteristic sharp zpls of both neutral ( nv@xmath0 ) and negatively charged nv ( nv@xmath1 ) centers . </S>",
    "<S> the present nanofiber / nv hybrid system at cryogenic temperatures can provide a testbed for nv - based fiber - integrated quantum information devices , such as quantum memories and quantum phase gates , and magnetometry in a cryogenic environment . </S>"
  ]
}