{
  "article_text": [
    "the authors thank the cern theory department for hospitality and partial financial support .",
    "we thank luca fiorini for interesting discussions . this work is partially supported by spanish mineco under grant fpa2015 - 68318-r , and seu-2014 - 0398 , by generalitat valenciana under grant gvprometeoii 2014 - 049 and by fundao para a cincia e",
    "a tecnologia ( fct , portugal ) through the projects cern / fis - nuc/0010/2015 , and cftp - fct unit 777 ( uid / fis/00777/2013 ) which are partially funded through pocti ( feder ) , compete , qren and eu . the authors also acknowledge the hospitality of universidad de valencia , ific , and cftp at ist lisboa during visits for scientific collaboration .",
    "99 g.  c.  branco , w.  grimus and l.  lavoura , `` relating the scalar flavor changing neutral couplings to the ckm matrix , '' phys.lett .",
    "b * 380 * ( 1996 ) 119 doi:10.1016/0370 - 2693(96)00494 - 7 [ hep - ph/9601383 ] .",
    "f.  j.  botella , g.  c.  branco and m.  n.  rebelo , `` minimal flavour violation and multi - higgs models , '' phys .",
    "b * 687 * ( 2010 ) 194 doi:10.1016/j.physletb.2010.03.014 [ arxiv:0911.1753 [ hep - ph ] ] .",
    "f.  j.  botella , g.  c.  branco , m.  nebot and m.  n.  rebelo , `` two - higgs leptonic minimal flavour violation , '' jhep * 1110 * ( 2011 ) 037 doi:10.1007/jhep10(2011)037 [ arxiv:1102.0520 [ hep - ph ] ] . f.  j.  botella , g.  c.  branco and m.  n.  rebelo , `` invariants and flavour in the general two - higgs doublet model , '' phys.lett .  b * 722 * ( 2013 ) 76 doi:10.1016/j.physletb.2013.03.022 [ arxiv:1210.8163 [ hep - ph ] ] . g.  bhattacharyya , d.  das , p.  b.  pal and m.  n.  rebelo , `` scalar sector properties of two - higgs - doublet models with a global u(1 ) symmetry , '' jhep * 1310 * ( 2013 ) 081 doi:10.1007/jhep10(2013)081 [ arxiv:1308.4297 [ hep - ph ] ] . f.  j.  botella , g.  c.  branco , a.  carmona , m.  nebot , l.  pedro and m.  n.  rebelo , `` physical constraints on a class of two - higgs doublet models with fcnc at tree level , '' jhep * 1407 * ( 2014 ) 078 doi:10.1007/jhep07(2014)078 [ arxiv:1401.6147 [ hep - ph ] ] . g.  bhattacharyya , d.  das and a.  kundu , `` feasibility of light scalars in a class of two - higgs - doublet models and their decay signatures , '' phys .  rev .",
    "d * 89 * ( 2014 ) 095029 doi:10.1103/physrevd.89.095029 [ arxiv:1402.0364 [ hep - ph ] ] .",
    "f.  j.  botella , g.  c.  branco , m.  nebot and m.  n.  rebelo , `` flavour changing higgs couplings in a class of two higgs doublet models , '' arxiv:1508.05101 [ hep - ph ] .",
    "m.  sher and k.  thrasher , `` flavor changing leptonic decays of heavy higgs bosons , '' arxiv:1601.03973 [ hep - ph ] .",
    "g.  c.  branco and j.  i.  silva - marcos , `` invariants , alignment and the pattern of fermion masses and mixing , '' phys .",
    "b * 715 * ( 2012 ) 315 doi:10.1016/j.physletb.2012.07.064 [ arxiv:1112.1631 [ hep - ph ] ] .",
    "k.  s.  babu and s.  nandi , `` natural fermion mass hierarchy and new signals for the higgs boson , '' phys .",
    "d * 62 * ( 2000 ) 033002 doi:10.1103/physrevd.62.033002 [ hep - ph/9907213 ] .",
    "g.  f.  giudice and o.  lebedev , `` higgs - dependent yukawa couplings , '' phys .",
    "b * 665 * ( 2008 ) 79 doi:10.1016/j.physletb.2008.05.062 [ arxiv:0804.1753 [ hep - ph ] ] .",
    "a.  goudelis , o.  lebedev and j.  h.  park , `` higgs - induced lepton flavor violation , '' phys .",
    "b * 707 * ( 2012 ) 369 doi:10.1016/j.physletb.2011.12.059 [ arxiv:1111.1715 [ hep - ph ] ] .",
    "g.  perez , y.  soreq , e.  stamou and k.  tobioka , `` constraining the charm yukawa and higgs - quark coupling universality , '' phys .",
    "d * 92 * ( 2015 ) 3 , 033016 doi:10.1103/physrevd.92.033016 [ arxiv:1503.00290 [ hep - ph ] ] .",
    "w.  altmannshofer , s.  gori , a.  l.  kagan , l.  silvestrini and j.  zupan , `` uncovering mass generation through higgs flavor violation , '' arxiv:1507.07927 [ hep - ph ] .",
    "d.  ghosh , r.  s.  gupta and g.  perez , `` is the higgs mechanism of fermion mass generation a fact ? a yukawa - less first - two - generation model , '' arxiv:1508.01501 [ hep - ph ] .",
    "m.  bauer , m.  carena and k.  gemmler , `` creating the fermion mass hierarchies with multiple higgs bosons , '' arxiv:1512.03458 [ hep - ph ] .",
    "a.  j.  buras , p.  gambino , m.  gorbahn , s.  jager and l.  silvestrini , `` universal unitarity triangle and physics beyond the standard model , '' phys .",
    "b * 500 * ( 2001 ) 161 doi:10.1016/s0370 - 2693(01)00061 - 2 [ hep - ph/0007085 ] .",
    "g.  dambrosio , g.  f.  giudice , g.  isidori and a.  strumia , `` minimal flavor violation : an effective field theory approach , '' nucl",
    ".  phys .",
    "b * 645 * ( 2002 ) 155 doi:10.1016/s0550 - 3213(02)00836 - 2 [ hep - ph/0207036 ] . g.  blankenburg , j.  ellis and g.  isidori , phys .",
    "b * 712 * ( 2012 ) 386 doi:10.1016/j.physletb.2012.05.007 [ arxiv:1202.5704 [ hep - ph ] ] .",
    "atlas - conf-2015 - 044 and cms - pas - hig-15 - 002"
  ],
  "abstract_text": [
    "<S> we point out that , in the context of the sm , @xmath0 is expected to be large , of order one . </S>",
    "<S> the fact that @xmath1 motivates the introduction of a symmetry s which leads to @xmath2 , with only the third generation of quarks acquiring mass . </S>",
    "<S> we consider two scenarios for generating the mass of the first two quark generations and full quark mixing . </S>",
    "<S> one consists of the introduction of a second higgs doublet which is neutral under s. the second scenario consists of assuming new physics at a high energy scale , contributing to the masses of light quark generations , in an effective field theory approach . </S>",
    "<S> this last scenario leads to couplings of the higgs particle to @xmath3 and @xmath4 which are significantly enhanced with respect to those of the sm . in both schemes , </S>",
    "<S> one has scalar - mediated flavour- changing neutral currents which are naturally suppressed . </S>",
    "<S> flavour violating top decays are predicted in the second scenario at the level @xmath5 .    </S>",
    "<S> cern - th-2016 - 039 +    * what if the masses of the first two quark families are not generated by the standard higgs ? </S>",
    "<S> *    f. j. botella @xmath6 , g. c. branco @xmath7 , m. n. rebelo @xmath7 , and j. i. silva - marcos @xmath8 ,    _ </S>",
    "<S> @xmath9 departament de f ' isica terica and ific , universitat de valncia - csic , e-46100 , burjassot , spain . _ </S>",
    "<S> + _ @xmath8 departamento de fsica and centro de f ' isica te ' orica de part ' iculas ( cftp ) , instituto superior t ' ecnico ( ist ) , u. de lisboa ( ul ) , av . </S>",
    "<S> rovisco pais , p-1049 - 001 lisboa , portugal . </S>",
    "<S> + _ @xmath10 theory department , cern , ch 1211 geneva 23 , switzerland _ _    the recent discovery of the higgs particle at lhc , rendered even more urgent to understand the mechanism responsible for the generation of fermion masses and mixing . in the framework of the standard model ( sm ) , fermion masses arise exclusively through yukawa interactions and the brout - englert - higgs mechanism is responsible for both gauge symmetry breaking and the generation of fermion masses . some of the outstanding questions one may ask , include :    \\i ) two of the salient flavour features in the quark sector are the strong hierarchy of quark masses and the fact that the @xmath11 matrix is close to the identity . in the framework of the sm , can one conclude that these two features are related in some way ? </S>",
    "<S> how can one understand small quark mixing in the sm ?    </S>",
    "<S> \\ii ) in the sm , all fermion masses are generated through the vacuum expectation value ( vev ) of the standard higgs . </S>",
    "<S> alternatively , one may consider a scenario where the standard higgs only gives mass to the third generation , while the masses of the two first generations originate from another source . a crucial question is : how can this alternative scenario be tested at lhc and future accelerators ?    in this paper </S>",
    "<S> , we address the above two questions . with respect to ( i ) , we show that actually in the sm the  natural \" value of @xmath12 is large , of order one . in order to address this question , </S>",
    "<S> we study in detail quark mixing in the extreme chiral ( ec ) limit , where only the third generation of quarks acquires mass , while @xmath13 , @xmath14 , @xmath15 , @xmath16 remain massless . </S>",
    "<S> we do the analysis in the context of the standard model ( sm ) and some of its extensions </S>",
    "<S> . we will show that in the sm in the ec limit the generic situation is having non - trivial mixing parametrised by an angle with a free value , not fixed in the sm context . without loss of generality , one can identify this angle with the @xmath17 entry . </S>",
    "<S> therefore , the fact that experimentally @xmath18 , is entirely unnatural within the framework of the sm . </S>",
    "<S> in fact , the smallness of @xmath19 may be interpreted as a hint from experiment , indicating that one should find a symmetry or a principle which may account for the smallness of @xmath19 .    in our analysis , we start with the most general rank one matrices @xmath20 , @xmath21 , taking into account that in the sm the flavour structure of the yukawa couplings generating the up and down quark mass matrices are entirely independent . </S>",
    "<S> the appearance of a non - trivial mixing even in the ec limit case , corresponds to a misalignment of the two mass matrices @xmath20 , @xmath22 , in flavour space . </S>",
    "<S> we define a dimensionless weak basis ( wb ) invariant denoted a which provides a measure of this misalignment . in the ec limit , this invariant a varies from 0 to 1 , with 0 corresponding to exact alignment and 1 to total misalignment .    with respect to question ( ii ) </S>",
    "<S> we consider the possibility that in leading order the sm higgs only gives mass to the third generation . </S>",
    "<S> this is achieved in a natural way through the introduction of a discrete symmetry s which leads to quark mass matrices of rank one , aligned in flavour space . </S>",
    "<S> we then conjecture that the generation of the mass of the first two generations arises from a different source . </S>",
    "<S> if this new source is just another higgs doublet and if one assumes that the new doublet is neutral with respect to the symmetry s , then one is led to a flavour structure analogous to what one encounters in a class of the bgl - type models @xcite , botella:2009pq , which have been extensively analysed in the literature @xcite , @xcite , </S>",
    "<S> @xcite @xcite , @xcite , @xcite , @xcite . </S>",
    "<S> if , on the other hand , the new contribution arises in the framework of an effective field theory where the new physics ( np ) particles have been integrated out , then assuming that this np contribution is of order @xmath14 and @xmath23 in the down and up sectors , one can estimate the couplings of the standard higgs to @xmath24 , @xmath25 , @xmath26 , @xmath27 . </S>",
    "<S> it turns out that the couplings to @xmath28 , @xmath25 do not differ much from those in the sm , but the couplings to @xmath29 , @xmath27 are significantly enhanced with respect to those in the sm .    _ mixing in the ec limit : _ we analyse quark mixing in the ec limit , where the quark mass matrices @xmath30 and @xmath31 are rank one matrices generated by two independent yukawa coupling matrices @xmath32 , @xmath33 . </S>",
    "<S> therefore , @xmath30 , @xmath31 can be written : @xmath34one does not loose generality by considering the specific ordering of @xmath35 , @xmath36 in eq .  </S>",
    "<S> ( [ loo ] ) , since a permutation changing these positions can always be included in the unitary matrices @xmath37 . </S>",
    "<S> the quark mixing matrix appearing in the charged weak interactions is given by @xmath38 and it is at this stage an arbitrary mixing matrix . taking into account that in the ec limit the first two generations are massless , one can make an arbitrary redefinition of the light quark masses through a unitary transformation of the type : @xmath39   \\label{lii}\\ ] ] where @xmath40 are @xmath41 unitary matrices . under this transformation @xmath42 </S>",
    "<S> transforms as @xmath43 . </S>",
    "<S> one has the freedom to choose @xmath40 at will to diagonalize the @xmath44 upper left sector of @xmath45 leading to @xmath46 . </S>",
    "<S> unitarity of @xmath45 leads then to the constraint @xmath47 . </S>",
    "<S> one can then choose , without loss of generality , @xmath48 and @xmath11 becomes then an orthogonal matrix , with mixing only between the second and third generation , characterised by an angle @xmath49 , with @xmath50 . </S>",
    "<S> the important point that we wish to emphasise is that this mixing in the ec limit of the sm , is arbitrary . </S>",
    "<S> the smallness of @xmath51 in the sm , in general , can not be related to the smallness of the mass ratios @xmath52 where @xmath53 . </S>",
    "<S> therefore , in the framework of the sm the observed smallness of @xmath54 which corresponds to an alignment of the quark mass matrices in flavour space . </S>",
    "<S> it is useful to have an invariant measure of the mixing defined in terms of the mass matrices when written in an arbitrary weak basis . </S>",
    "<S> this can be done by defining the following weak basis invariant @xcite : @xmath55 where the build blocks are the two matrices : @xmath56},\\qquad h_{u}=\\frac{h_{u}}{tr[h_{u } ] }   \\label{h}\\ ] ] with the notation @xmath57 . by construction , one has @xmath58 . </S>",
    "<S> given the two rank one matrices @xmath59 , described before , corresponding to the ec limit one obtains : @xmath60 the result of eq .  </S>",
    "<S> ( [ que ] ) is exact in the ec limit . </S>",
    "<S> the invariant @xmath61 still gives a measure of the size of mixing when the first two generations acquire mass , and in this case we have @xmath62 where @xmath63 is a left - handed quark doublet and @xmath64 is the higgs doublet . </S>",
    "<S> all other fermions transform trivially under s. this symmetry leads to the following pattern of texture zeros for the yukawa couplings : @xmath65 , \\qquad y_u = \\left[% \\begin{array}{ccc } 0 & 0 & 0 \\\\   0 & 0 & 0 \\\\   0 & 0 & \\times% \\end{array}% \\right ]   \\label{ydyu}\\ ] ] which clearly lead to @xmath11 equal to the identity . </S>",
    "<S> the matrices of eq .  </S>",
    "<S> ( [ ydyu ] ) are written in the wb chosen by the symmetry . </S>",
    "<S> the matrix @xmath66 can be written in the same form as @xmath33 by means of a rotation of the right - handed down quarks , which simply corresponds to a different choice of wb .    </S>",
    "<S> next we present possible ways of extending this scenario in order to generate the masses of the first two generations of quarks , as required experimentally , without generating large mixing and keeping the higgs mediated flavour changing neutral currents ( hfcnc ) under control .    </S>",
    "<S> _ generating the masses of the first two quark generations : _ at this stage , one has to address the question of the origin of the masses of the first two generations . </S>",
    "<S> the discovery of the higgs particle at lhc and the study of its production and decay has shown that the vev of the higgs field gives the dominant contribution to the masses of the fermions of the third generation , namely to the top and bottom quarks , as well as the @xmath67-lepton . </S>",
    "<S> it is conceivable that the masses of the quarks of the first two generations arise from a different source , @xcite , giudice:2008uua , @xcite , @xcite , altmannshofer:2015esa , @xcite , @xcite , so that the quak mass matrices have the form : @xmath68 where @xmath69 is generated by the vev of the standard higgs @xmath70 and @xmath71 may arise from the vev of a second higgs @xmath72 or from other unspecified source . in either case , the fact that there are two different sources giving contributions to the mass of quarks of a given charge , leads to scalar mediated flavour - changing neutral currents ( fcnc ) . </S>",
    "<S> these currents are naturally suppressed in both of the scenarios we consider below , once the experimental values of the @xmath11 entries are taken into account .    </S>",
    "<S> _ adding a second higgs doublet : _ the simplest possibility to generate masses for the first two generations , is through the addition of a second doublet @xmath72 which is neutral under s. in this case , the contribution of @xmath72 to the quark mass matrix is of the form : @xmath73 ; \\qquad m_{u}^{(1)}=\\frac{v^{\\prime } } { \\sqrt{2}}\\left [   \\begin{array}{ccc } \\times & \\times & 0 \\\\   \\times & \\times & 0 \\\\   0 & 0 & 0 \\end{array } \\right ]   \\label{m1}\\ ] ] </S>",
    "<S> this structure coincides with what one encounters in a class of bgl models @xcite . </S>",
    "<S> it has been shown that in this model , the full flavour structure only depends on @xmath11 and thus the model obeys the minimal flavour violation @xcite , @xcite , botella:2009pq principle . in this model </S>",
    "<S> there are fcnc but they are naturally suppressed by small @xmath11 elements .    in this context , there are two types of bgl models : ( 1 ) top models described by eqs . </S>",
    "<S> ( [ s symetry up quarks ] ) , ( [ ydyu ] ) and ( [ m1 ] ) with fcnc only in the down sector and ( 2 ) bottom models with the rle of up and down quarks interchanged . this second class of models give rise to fcnc s only in the up sector . from low energy flavour data </S>",
    "<S> the scale of new physics in top models can be quite light at a few hundred gev @xcite . </S>",
    "<S> bottom like models introduce new scales close to the tev region @xcite . </S>",
    "<S> flavour conserving or flavour blind higgs observables can be accommodated in both categories because the new couplings , compared to the sm couplings , i.e. , the coupling modifiers @xmath74 , @xmath75 , @xmath76 , @xmath77 , @xmath78 , @xmath79 and @xmath80 may deviate from 1 at the percent level . </S>",
    "<S> these models have been extensively studied in the literature @xcite @xcite , @xcite , @xcite , @xcite . in the higgs sector </S>",
    "<S> the most relevant prediction specific to top models is the decay @xmath81 with branching ratios at most between @xmath82 and @xmath83 @xcite the bottom models predict the rare top decay @xmath84 with a branching ratio of at most @xmath82 @xcite in both classes of models these predictions can be correlated with @xmath85 occuring at a branching ratio which can reach at most @xmath83    _ generating light quark masses from new physics at a high energy scale : _ here , we consider that only one higgs doublet is introduced in the framework of the sm and introduce the symmetry @xmath86 of eq .  </S>",
    "<S> ( [ s symetry up quarks ] ) which implies that only the third generation of quarks acquire mass , with @xmath87 . </S>",
    "<S> we shall consider that the quark masses of the first two generations arise from new physics contributing to the yukawa couplings in leading order through an effective six - order operator of the form : @xmath88 the yukawa and quark mass matrices have then the form @xcite : @xmath89    \\label{esta}\\]]the fact that @xmath90 are not proportional to @xmath91 leads to higgs mediated flavour - changing - neutral -currents ( fcnc ) . at this stage , it is useful to estimate the size of the new mass scale @xmath92 . from eq .  </S>",
    "<S> ( esta ) and taking into account that @xmath93 gev , @xmath94 gev one obtains @xmath95 . </S>",
    "<S> assuming @xmath96 , one obtains @xmath97 ^{1/2}\\approx 2 $ ] tev , so the new mass scale is of the order of a few tev . </S>",
    "<S> for the down quark sector , taking into account that @xmath98 gev , @xmath99 gev , one obtains @xmath100 , @xmath101 . </S>",
    "<S> note that in the present framework one obtains @xmath102 but one does not provide an explanation for the smallness of @xmath35/@xmath36 . </S>",
    "<S> we will show that the potentially dangerous fcnc are naturally suppressed in the present framework . </S>",
    "<S> the down quark mass matrix is diagonalised by : @xmath103 u_{dr}=\\frac{d_{d}}{v }   \\label{u}\\ ] ] where @xmath104 , with an analogous expression for the up sector . in the quark mass eigenstate basis , </S>",
    "<S> the yukawa coupling matrix becomes : @xmath105 at this stage , it is useful to write @xmath106 explicitly . taking into account that @xmath107 , one obtains : @xmath108 with an analogous expression for the up sector . </S>",
    "<S> the strength of the higgs couplings @xmath109 is controlled by eqs .  </S>",
    "<S> ( [ eq12 ] ) , ( [ eq13 ] ) and one has to take into account the very strict bounds on flavour violating scalar couplings , which can be derived from @xmath110 , @xmath111 , @xmath112 , @xmath113 mixings . </S>",
    "<S> these bounds have been recently analysed in @xcite . from @xmath112 mixing , one derives bounds on @xmath114 and @xmath115 which taking into account that @xmath116 and @xmath117 , lead to @xmath118 . </S>",
    "<S> similarly , one derives from @xmath111 mixing the bound @xmath119 . </S>",
    "<S> it is remarkable that these bounds lead to @xmath120 which guarantees that the higgs contribution to @xmath110 mixing is sufficiently suppressed , to conform to the strict experimental bound . </S>",
    "<S> flavour - changing scalar couplings in the up - sector are controlled by @xmath121 . on the other hand </S>",
    "<S> , @xmath122 is constrained to be in a region which can generate the observed @xmath123 . </S>",
    "<S> once these constraints are taken into account , one predicts , in the present framework , the strength of flavour - changing decays of the top quark , namely @xmath124 it is interesting to notice that in this framework the previously analysed new flavour changing higgs contributions all arise from the third column of the matrices @xmath125 , @xmath126 , @xmath122 and @xmath127 .    </S>",
    "<S> so far we have only discussed the off - diagonal higgs couplings . in the diagonal couplings , </S>",
    "<S> one has to distinguish between the couplings of the third generation ( i.e. @xmath128 and @xmath129 ) and those of the two light generations . </S>",
    "<S> taking into account that @xmath130 and also @xmath131 it is clear that the couplings of the third quark generation coincide with those in the sm . on the contrary , for the first two generations , </S>",
    "<S> one has a significant enhancement by a factor of @xmath132 , leading , for example to : @xmath133 at this stage , the following comment is in order . for the down sector , </S>",
    "<S> the experimental constraints from meson mixing are very strict and the prediction of eq .  </S>",
    "<S> ( [ eq16 ] ) for @xmath134 , is solid . for @xmath135 although the enhancement of eq .  </S>",
    "<S> ( [ eq16 ] ) holds for most of the allowed parameter space , there are regions of allowed parameter space , where the enhancement is not as strong . </S>",
    "<S> so far , we have only discussed the quark sector . </S>",
    "<S> note that the observed lepton flavour mixing is large and therefore there is no motivation to opt for the symmetry s to act in the lepton sector in a way analogous to the quark sector , since this would lead to @xmath136 in leading order , in contrast to experiment . </S>",
    "<S> we shall assume that leptons are neutral with respect to s , which leads to couplings of the higgs particle to leptons which coincide with those of the sm .    </S>",
    "<S> taking into account that @xmath137 , assuming eq .  </S>",
    "<S> ( [ eq16 ] ) and that the other relevant decay channels do not change , we get @xmath138 . </S>",
    "<S> this result gives rise to a definitive prediction for the signal strength parameters @xmath139 atlascms in the decay channels @xmath140 : @xmath141 compatible with the combined atlas cms analysis @xcite . </S>",
    "<S> looking at the coupling modifiers analysis @xmath142 we have as in the sm no modification of the couplings to the relevant channels @xmath143 but the large enhancement in the undetected @xmath135 channel contributes to the so - called beyond the sm branching ratio @xmath144 in perfect agreement with the @xmath145 joint upper bound from atlas and cms at @xmath146 c.l . </S>",
    "<S> @xcite . </S>",
    "<S> + _ tev completion : _ a possible tev completion of the present model , can be implemented in the framework of an extension of the sm where one adds three @xmath147 vector - like quarks , @xmath148 , and three @xmath149 vector - like quarks , @xmath150 , isosinglets of @xmath151 , to the spectrum of the sm .    </S>",
    "<S> we introduce the symmetry s considered in eq .  </S>",
    "<S> ( [ s symetry up quarks ] ) , with the standard like quarks transforming as before . </S>",
    "<S> the symmetry s is spontaneously broken by the vev of the higgs field and we also allow for a soft - breaking term @xmath152 with a similar soft - breaking term for the up sector . </S>",
    "<S> the leading higher order operators are the ones in eq .  </S>",
    "<S> ( [ eff1 ] ) , which , in the down sector , are generated through the diagram of fig . 1 .        </S>",
    "<S> it can be shown that a realistic quark mass spectrum and a correct pattern of quark mixing can be generated , although a full description goes beyond the scope of this paper @xcite . </S>",
    "<S> + _ in summary , the crucial points of our paper are : _    - contrary to what may be a common belief , in the sm , the natural value of @xmath153 is of order one . in the sm , without an additional symmetry , the smallness of @xmath11 mixings can not be derived from the observed strong hierarchy of quark masses .    </S>",
    "<S> - we point out that the fact that @xmath153 is small may be considered as a hint of nature suggesting the introduction of a symmetry s. we have given an example of such a symmetry , which leads to @xmath87 with only the third quark generation acquiring mass .    </S>",
    "<S> -we have suggested two different scenarios to generate the masses of the two lighter quark generations . </S>",
    "<S> one of them , consists of the introduction of a second higgs doublet , which is neutral under s. this framework leads to a bgl type - model @xcite , @xcite which have been analysed in the literature . </S>",
    "<S> another scenario consists of assuming that new physics at a high energy scale , contributes to the light quark masses in an effective field theory approach . </S>",
    "<S> this scenario leads to the following striking predictions which can be tested at lhc - run 2 , as well as in other future accelerators : the diagonal higgs quark couplings of the 3rd generation , i.e. tth and bbh , essentially coincide with those of the sm . </S>",
    "<S> the diagonal higgs couplings of the lighter quarks are enhanced with respect to those of the sm , by about a factor of three , with the most significant effect of this enhancement given by eq .  </S>",
    "<S> ( [ gama ] ) . in this framework one </S>",
    "<S> predicts higgs mediated flavour violating top decays , as indicated in eq .  </S>",
    "<S> ( [ brbr ] ) </S>"
  ]
}