{
  "article_text": [
    "we would like to thank kiyotomo ichiki , kenji hasegawa and joe silk for helpful discussions .",
    "k.k . and t.s .",
    "are supported by ibs under the project code , ibs - r018-d1 .",
    "is supported by jsps kakenhi grant no .",
    "15k17646 and mext s program for leading graduate schools phd professional,``gateway to success in frontier asia '' .",
    "h.  tashiro , k.  kadota and j.  silk , phys .",
    "d * 90 * , no .",
    "8 , 083522 ( 2014 ) doi:10.1103/physrevd.90.083522 [ arxiv:1408.2571 [ astro-ph.co ] ] . c.  dvorkin",
    ", k.  blum and m.  kamionkowski , phys .",
    "d * 89 * , no . 2 , 023519 ( 2014 ) doi:10.1103/physrevd.89.023519 [ arxiv:1311.2937 [ astro-ph.co ] ] .",
    "a.  haas , c.  s.  hill , e.  izaguirre and i.  yavin , phys .",
    "b * 746 * , 117 ( 2015 ) doi:10.1016/j.physletb.2015.04.062 [ arxiv:1410.6816 [ hep - ph ] ] .",
    "d.  s.  akerib _ et al . _",
    "[ lux collaboration ] , phys .",
    "lett .   * 112 * , 091303 ( 2014 ) doi:10.1103/physrevlett.112.091303 [ arxiv:1310.8214 [ astro-ph.co ] ] . l.  chuzhoy and e.  w.  kolb , jcap * 0907 * , 014 ( 2009 ) doi:10.1088/1475 - 7516/2009/07/014 [ arxiv:0809.0436 [ astro - ph ] ] .",
    "r.  beck , a.  brandenburg , d.  moss , a.  shukurov and d.  sokoloff , ann .",
    "astrophys .   * 34 * , 155 ( 1996 ) . doi:10.1146/annurev.astro.34.1.155 r.  beck and r.  wielebinski , planets populations * * , 978 ( systems ) [ arxiv:1302.5663 [ astro-ph.ga ] ] .",
    "k.  t.  kim , p.  p.  kronberg p.  e.  dewdney and t.  l.  landecker , astrophys .",
    "j.   * 355 * , 29 ( 1990 ) doi:10.1086/168737 .",
    "f.  govoni _ et al .",
    "_ , astron .",
    "astrophys .   * 522 * , a105 ( 2010 ) doi:10.1051/0004 - 6361/200913665 [ arxiv:1007.5207 [ astro-ph.co ] ]",
    ". k.  dolag and t.  a.  ensslin , astron .",
    "astrophys .   * 362 * , 151 ( 2000 ) [ astro - ph/0008333 ] .",
    "m.  murgia , f.  govoni , l.  feretti , g.  giovannini , d.  dallacasa , r.  fanti , g.  b.  taylor and k.  dolag , astron .  astrophys .   * 424 * , 429 ( 2004 ) doi:10.1051/0004 - 6361:20040191 [ astro - ph/0406225 ] . c.  l.  carilli and g.  b.  taylor , ann .",
    "astrophys .   *",
    "40 * , 319 ( 2002 ) doi:10.1146/annurev.astro.40.060401.093852 [ astro - ph/0110655 ] .",
    "a.  bonafede , l.  feretti , m.  murgia , f.  govoni , g.  giovannini , d.  dallacasa , k.  dolag and g.  b.  taylor , astron .  astrophys .   * 513 * , a30 ( 2010 ) doi:10.1051/0004 - 6361/200913696 [ arxiv:1002.0594 [ astro-ph.co ] ] .",
    "m.  schaller _ et al .",
    "_ , mon .  not .",
    "soc .   * 452 * , no . 1 , 343 ( 2015 ) doi:10.1093/mnras / stv1341",
    "[ arxiv:1409.8297 [ astro-ph.co ] ] . j.  f.  navarro , c.  s.  frenk and s.  d.  m.  white , astrophys .",
    "j.   * 462 * , 563 ( 1996 ) doi:10.1086/177173 [ astro - ph/9508025 ] .",
    "m.  r.  lovell , c.  s.  frenk , v.  r.  eke , a.  jenkins , l.  gao and t.  theuns , mon .  not .",
    "astron .  soc .",
    "* 439 * , 300 ( 2014 ) doi:10.1093/mnras / stt2431 [ arxiv:1308.1399 [ astro-ph.co ] ]",
    ". m.  f.  struble and h.  j.  rood , astrophys .",
    "j.  suppl .",
    "* 125 * , 35 ( 1999 ) doi:10.1086/313274 .",
    "s.  d.  mcdermott , h.  b.  yu and k.  m.  zurek , phys .",
    "d * 83 * , 063509 ( 2011 ) [ arxiv:1011.2907 [ hep - ph ] ] .",
    "y.  ali - hamoud , j.  chluba and m.  kamionkowski , phys .",
    "* 115 * , no .",
    "7 , 071304 ( 2015 ) doi:10.1103/physrevlett.115.071304 [ arxiv:1506.04745 [ astro-ph.co ] ] . c.  burrage , j.  jaeckel , j.  redondo and a.  ringwald , jcap * 0911 * , 002 ( 2009 ) [ arxiv:0909.0649 [ astro-ph.co ] ] .",
    "e.  izaguirre and i.  yavin , phys .",
    "d * 92 * , no . 3 , 035014 ( 2015 ) [ arxiv:1506.04760 [ hep - ph ] ] .",
    "n.  vinyoles and h.  vogel , arxiv:1511.01122 [ hep - ph ] .",
    "n.  dalal , y.  lithwick and m.  kuhlen , arxiv:1010.2539 [ astro-ph.co ] ."
  ],
  "abstract_text": [
    "<S> we propose a new constraint on millicharged dark matter from considerations on galaxy clusters . </S>",
    "<S> the charged dark matter moves under the influence of the randomly oriented magnetic fields in galaxy clusters , and the corresponding dark matter density profile can significantly differ from the concordance cdm predictions which are well supported from the galaxy cluster observations . with a typical amplitude of magnetic fields @xmath0 </S>",
    "<S> g and dark matter velocity @xmath1km / sec at a cluster radius @xmath2mpc , we claim that the charge @xmath3 ( @xmath4 is the elementary charge ) of dark matter with mass @xmath5 should be bounded as @xmath6 which is substantially tighter than the other previous constraints .    </S>",
    "<S> ctpu-16 - 04     * a new constraint on millicharged dark matter from galaxy clusters *   + .45 in     kenji kadota,@xmath7 toyokazu sekiguchi@xmath7 and hiroyuki tashiro@xmath8    .45 in    _ @xmath7 institute for basic science , center for theoretical physics of the universe , daejeon 34051 , south korea + @xmath8 department of physics , graduate school of science , nagoya university , aichi 464 - 8602 , japan _    </S>",
    "<S> .4 in    from the cosmic microwave background to the rotation curves of dwarf galaxies , the existence of dark matter ( dm ) is evident in numerous observations at various scales . </S>",
    "<S> nevertheless , little is known about the nature of dm . in order to identify dm in the context of particle physics , it is crucial to detect its non - gravitational interactions . </S>",
    "<S> although dm is widely assumed to be electromagnetically neutral in accordance with the cold dm ( cdm ) paradigm , it is possible to introduce a particle with a small electric charge @xmath3  ( @xmath9 )  in the standard model without breaking the gauge invariance or introducing the anomalies @xcite . </S>",
    "<S> the quantization of electric charge remains an open question despite the attempts to justify it such as the the search for the magnetic monopoles and the grand unified theories @xcite . </S>",
    "<S> such dm with a charge @xmath10 much smaller than unity is referred to as the millicharged dm ( mdm ) and has been searched and tested by the cosmological observations and direct laboratory experiments @xcite . </S>",
    "<S> such a small charge can make the dm stable due to the charge conservation and also can open up a new avenue for the dm search due to its electromagnetic interactions .    in particular , </S>",
    "<S> for the dm mass @xmath11gev , the current tightest constraint on the dm coupling can come from the direct detection experiments ( e.g. @xmath12 from lux  @xcite ) .    on the other hand , ref .  </S>",
    "<S> @xcite has pointed out that the constraints from the direct search experiments should be circumvented by taking into account magnetic fields in the milky way . </S>",
    "<S> their argument is twofold . </S>",
    "<S> first , mdm should have been blown away from the galactic disk by past supernovae in the milky way . </S>",
    "<S> second , mdm falling from the galactic halo at present should undergo cyclotron motion caused by galactic magnetic fields of @xmath13 g  @xcite which are largely parallel to the galactic disk . </S>",
    "<S> the gyroradius of the mdm motion is given by @xmath14 where @xmath15 and @xmath16 are velocity of dm and amplitude of magnetic fields , respectively . </S>",
    "<S> if @xmath17 is smaller than the height of galactic disk ( @xmath18pc ) , then mdm can not reach the earth and direct detection should be ineffective . </S>",
    "<S> these considerations on the galactic magnetic fields can hence lead to the viable mdm parameters : @xmath19 for which the dm direct search bounds are not applicable .    </S>",
    "<S> inspired by the argument above , we in this letter consider the implications of magnetic fields in galaxy clusters , whose typical size is @xmath20mpc . </S>",
    "<S> although somewhat weaker than galactic ones , magnetic fields have been also observed in many galaxy clusters  @xcite . </S>",
    "<S> recent measurements of the faraday rotation show that the typical magnitude of magnetic fields is around @xmath21 g  @xcite , with the radial profile consistent with the hydrodynamic simulations  @xcite . in analogy to mdm in the galactic magnetic fields , mdm at a galaxy cluster scale </S>",
    "<S> should undergo the cyclotron motion with the gyroradius given in eq .  </S>",
    "<S> , on top of drifting via the gravitational force . </S>",
    "<S> we however note that since the orientations of magnetic fields in galaxy clusters are random , the cyclotron motion of mdm would be more like the random walk with a mean free path being a typical gyroradius . for the galaxy cluster magnetic fields </S>",
    "<S> however do not heavily depended on the exact orientations of the magnetic fields as long as the magnetic field interactions can not reproduce the observed cluster scale dm distributions . ] </S>",
    "<S> then it would be reasonable to infer that such dm motion under the influence of the magnetic fields can affect the dm distribution in galaxy clusters . the density profile in cluster - sized haloes </S>",
    "<S> has long been studied both theoretically and observationally . </S>",
    "<S> based on the collisionless n - body simulations in the cdm model , it has been established that radial distribution of dm in clusters to good precision obeys a steep profile . </S>",
    "<S> in addition , state - of - art simulations incorporating various baryonic processes ( e.g. ref .  </S>",
    "<S> @xcite ) consistently suggest that the distribution of dm can be to a good extent fitted by the nfw profile  @xcite except for very small radii ( @xmath22kpc ) . </S>",
    "<S> these predictions agree well with many observations that directly or indirectly measure the cluster density profile at large radii ( @xmath23kpc ) . among them , </S>",
    "<S> the gravitational lensing offers , to present , one of the cleanest measurements of galaxy cluster density profiles . the recent joint analysis of strong and weak lensing measurements of stacked clusters  @xcite agrees with cdm predictions to a high degree . </S>",
    "<S> the analogous considerations at the galaxy cluster scale apply to the scenarios with the warm dm ( wdm ) ( typical mass of order kev ) too . the cluster scales ( @xmath24  mpc ) are larger than the wdm free streaming scales , and the structure formation proceeds analogously to those in the cdm scenarios @xcite . </S>",
    "<S> the observed dm mass distribution at the cluster scale of order @xmath25 can hence be well described by the conventional predictions assuming the gravitational interactions without the electromagnetic interactions . </S>",
    "<S> having seen that magnetic fields of @xmath26 g typically exist in clusters around a radius @xmath27mpc , we derive the upper bounds on the charge of mdm by looking into the effects of the magnetic fields to be compared with the gravitational effects .    provided that typical velocity dispersion in clusters is of order @xmath28  @xcite , which is consistent with the nfw profile  @xcite , we estimate a typical gyroradius , from eq .  </S>",
    "<S> , of order @xmath29 . </S>",
    "<S> requiring @xmath30mpc so that random walk of dm should not smear out the density profile within the cluster scale , we obtain a constraint @xmath31    the analogous bound can also be derived by requiring that the lorentz force is subdominant compared with the gravitational force . </S>",
    "<S> let us consider the ratio of the magnitude of the lorentz force acting on a single dm particle to the gravitational one , @xmath32 , @xmath33 is the cluster mass inside a radius @xmath34 and @xmath35 is the newton constant . since the centrifugal and gravitational forces balance ( @xmath36 ) , we have @xmath37 for typical clusters with mass @xmath38 at @xmath39mpc . then eq .   </S>",
    "<S> is reproduced from a requirement that the lorentz force is subdominant , @xmath40 .    </S>",
    "<S> = 0.48 because of the dm diffusion while such a large @xmath10 is excluded by bbn . </S>",
    "<S> the cmb is affected if the dm does not decouple by the recombination epoch . </S>",
    "<S> the direct dm search bound by lux is not applicable in the hatched region where the dm can not reside in the galactic disk due to the supernovae and galactic magnetic fields . </S>",
    "<S> , title=\"fig : \" ]    our galaxy cluster bound on mdm is shown in fig . </S>",
    "<S> 1 . for the comparison , the figure also shows the most stringent bounds from the other observables summarized as follows . </S>",
    "<S> mdm can be produced from the plasmon decay in stars where a photon can acquire an effective mass in a plasma ( plasmon ) . </S>",
    "<S> the freely streaming dm can take away the energy and result in too rapid a cooling rate unless @xmath10 is small enough to suppress the plasmon decay rate . </S>",
    "<S> constraints from the cooling of the red giant ( rg ) core and white dwarfs ( wd ) @xcite are shown in the figure . </S>",
    "<S> note the bounds from the cooling do not apply for a large dm mass exceeding the plasmon mass for the kinematic reason and also for a large charge ( @xmath41 for rg and @xmath42 for wd ) due to the trapping of the dm inside the star rather than freely streaming from stars . </S>",
    "<S> those parameter ranges corresponding to the diffusion of dm inside the rg and wd due to a large @xmath10 are however excluded from the other stringent constraints such as those from big - bang nucleosynthesis ( bbn ) @xcite , which is also shown in the figure . </S>",
    "<S> mdm can scatter off the nuclei target in the direct dm search experiments , and the current tightest bound coming from the lux experiment is shown for which the sensitivity to the light dm rapidly decreases for @xmath43 gev due to the small recoil energy  @xcite . </S>",
    "<S> the bounds from the direct search experiments are not applicable for the parameter range ( hatched region ) where the millicharged particles are expelled by the supernova explosion shock waves and shielded by the galactic magnetic fields preventing mdm from entering back to the galactic disk @xcite . </S>",
    "<S> the cmb can be affected by the mdm coupling to the photon - baryon fluid because the mdm can influence the cmb analogous to the effects by baryons , and the dm fluctuation growth is also suppressed due to the dragging from the baryon - photon fluid @xcite . </S>",
    "<S> there have been hence the stringent constraints on the mdm by demanding that the mdm should decouple from the photon - baryon fluid by the recombination epoch as shown in the figure . </S>",
    "<S> the bounds from the other observables such as those from the colliders are weaker or at best comparable to those we just summarized here , for which we refer the readers to the previous literature @xcite . </S>",
    "<S> one can see that our constraint from the galaxy cluster magnetic fields can substantially improve the previous bounds on the mdm .    before concluding our discussions </S>",
    "<S> , it would be worth mentioning that our constraint does not depend on the coherence scale of magnetic fields in a galaxy cluster . </S>",
    "<S> even if the coherence scale is smaller than the gyroradius , the motion of charged dm is easily randomized due to the frequent change of the magnetic field directions which are randomly oriented at a cluster scale .    in this letter </S>",
    "<S> , we found the simple considerations on the cluster scale magnetic fields affecting the dm distributions in a cluster could lead to the tight bounds on mdm . </S>",
    "<S> we derived the quantitative bounds by requiring that the random motion caused by the randomly oriented magnetic fields should not smear out the dm distribution governed by the gravitational interactions and also by demanding that the lorentz force should not exceed the gravitational force in a cluster . </S>",
    "<S> the analytical estimation for the mdm distribution in the halo in existence of the magnetic fields is beyond the scope of this paper analogous to the situation where it is non - trivial and under active debate to analytically derive the nfw - like profile which was obtained by the fitting to the simulation results @xcite . </S>",
    "<S> while we postpone the detailed numerical analysis for the mdm distribution in the clusters to our futgure work @xcite , we anticipate that our bounds presented here would be conservative in that the lorentz force would not necessarily need to exceed the gravitational force to result in the appreciable change in the dm distribution . </S>"
  ]
}