{
  "article_text": [
    "the idea of experiment belongs to m.d .",
    ", n.i.z . and d.w .",
    "the spectroscopic approach was devised by m.d .",
    "the experimental apparatus was assembled by s.a .",
    ", a.e.c . and g.a . who also conducted the measurements and developed and fabricated metamaterial samples .",
    ", a.e.c . and g.a . provided equal contribution to this work",
    "developed theoretical model . n.i.z and d.w .",
    "wrote the manuscript .",
    "all authors contributed to the interpretation of results and revised the manuscript .",
    "n.i.z . supervised the work .",
    "bloom ,  b.  j. ; nicholson ,  t.  l. ; williams ,  j.  r. ; campbell ,  s.  l. ; bishof ,  m. ; zhang ,  x. ; zhang ,  w. ; bromley ,  s.  l. ; ye ,  j. _ nature _ * 2014 * , _ 506 _ , 7175 bize ,  s. ; laurent ,  p. ; abgrall ,  m. ; marion ,  h. ; maksimovic ,  i. ; cacciapuoti ,  l. ; grnert ,  j. ; vian ,  c. ; pereira  dos  santos ,  f. ; rosenbusch ,  p. ; et  al .",
    "_ j. phys .",
    "b : at . , mol",
    ". phys . _ * 2005 * , _ 38 _ , s449s468 tsigutkin ,  k. ; dounas - frazer ,  d. ; family ,  a. ; stalnaker ,  j.  e. ; yashchuk ,  v.  v. ; budker ,  d. _ phys .",
    "lett . _ * 2009 * , _ 103 _ , 071601 griffith ,  w.  c. ; swallows ,  m.  d. ; loftus ,  t.  h. ; romalis ,  m.  v. ; heckel ,  b.  r. ; fortson ,  e.  n. _ phys .",
    "lett . _ * 2009 * , _ 102 _ , 101601 kleppner ,  d. _ phys .",
    "_ * 1981 * , _ 47 _ , 233236 poddubny ,  a. ; iorsh ,  i. ; belov ,  p. ; kivshar ,  y. _ nat . photonics _ * 2013 * , _ 7 _ , 948957 dintinger ,  j. ; klein ,  s. ; bustos ,  f. ; barnes ,  w.  l. ; ebbesen ,  t.  w. _ phys . rev .",
    "b : condens . matter mater .",
    "phys . _ * 2005 * , _ 71 _ , 035424 harding ,  p.  j. ; pinkse ,  p. w.  h. ; mosk ,  a.  p. ; vos ,  w.  l. _ phys . rev .",
    "b : condens . matter mater .",
    "phys . _ * 2015 * , _ 91 _ , 045123 spillane ,  s.  m. ; pati ,  g.  s. ; salit ,  k. ; hall ,  m. ; kumar ,  p. ; beausoleil ,  r.  g. ; shahriar ,  m.  s. _ phys . rev",
    ". lett . _ * 2008 * , _ 100 _ , 233602 stern ,  l. ; desiatov ,  b. ; goykhman ,  i. ; levy ,  u. _ nat .",
    "* 2013 * , _ 4 _ , 1548 sagu ,  g. ; vetsch ,  e. ; alt ,  w. ; meschede ,  d. ; rauschenbeutel ,  a. _ phys",
    "lett . _ * 2007 * , _ 99 _ , 163602 stehle ,  c. ; zimmermann ,  c. ; slama ,  s. _ nat . phys . _ * 2014 * , _ 10 _ , 937942 stern ,  l. ; grajower ,  m. ; levy ,  u. _ nat .",
    "* 2014 * , _ 5 _ , 4865 ballin ,  p. ; moufarej ,  e. ; maurin ,  i. ; laliotis ,  a. ; bloch ,  d. _ appl .",
    "lett . _ * 2013 * , _ 102 _ , 231115 haroche ,  s. ; raimond ,  j.  m. _ exploring the quantum : atoms , cavities , and photons _ ; oxford univ . press : oxford , 2006 ; chapter 9.6 , pp 556560 akimov ,  a.  v. ; mukherjee ,  a. ; yu ,  c.  l. ; chang ,  d.  e. ; zibrov ,  a.  s. ; hemmer ,  p.  r. ; park ,  h. ; lukin ,  m.  d. _ nature _ * 2007 * , _ 450 _ , 402406 chang ,  d.  e. ; sorensen ,  a.  s. ; demler ,  e.  a. ; lukin ,  m.  d. _ nat .",
    "* 2007 * , _ 3 _ , 807812 tanaka ,  k. ; plum ,  e. ; ou ,  j.  y. ; uchino ,  t. ; zheludev ,  n.  i. _ phys .",
    "lett . _ * 2010 * , _ 105 _ , 227403 nikolaenko ,  a.  e. ; de  angelis ,  f. ; boden ,  s.  a. ; papasimakis ,  n. ; ashburn ,  p. ; di  fabrizio ,  e. ; zheludev ,  n.  i. _ phys . rev . lett . _ * 2010 * , _ 104 _ , 153902 zheludev ,  n.  i. ; kivshar ,  y.  s. _ nat .",
    "_ * 2012 * , _ 11 _ , 917924 klimov ,  v.  v. _ opt",
    ". commun . _ * 2002 * , _ 211 _ , 183196 gupta ,  s.  d. ; deb ,  s. ; gupta ,  s.  d. _ j. opt . _ * 2010 * , _ 12 _ , 075103 chakrabarti ,  s. ; ramakrishna ,  s.  a. ; wanare ,  h. _ phys .",
    "* 2010 * , _ 82 _ , 023810 chakrabarti ,  s. ; ramakrishna ,  s.  a. ; wanare ,  h. _ opt .",
    "lett . _ * 2009 * , _ 34 _ , 37283730 lukyanchuk ,  b. ; zheludev ,  n.  i. ; maier ,  s.  a. ; halas ,  n.  j. ; nordlander ,  p. ; giessen ,  h. ; chong ,  c.  t. _ nat .",
    "_ * 2010 * , _ 9 _ , 707715 nienhuis ,  g. ; schuller ,  f. ; ducloy ,  m. _ phys . rev .",
    "* 1988 * , _ 38 _ , 51975205 akulshin ,  a. ; velichanskii ,  v. ; zibrov ,  a. ; nikitin ,  v. ; sautenkov ,  v. ; yurkin ,  e. ; senkov ,  n. _ jetp lett . _ * 1982 * , _ 36 _ , 303307 ducloy ,  m. ; fichet ,  m. _ j. phys . ii _ * 1991 * , _ 1 _ , 14291446 fano ,  u. _ il nuovo cimento _ * 1935 * , _ 12 _ , 154161 fano ,  u. _ phys .",
    "_ * 1961 * , _ 124 _ , 18661878 kern ,  a.  m. ; martin ,  o.  j.  f. _ phys . rev",
    "* 2012 * , _ 85 _ , 022501 deguchi ,  k. ; okuda ,  m. ; iwamae ,  a. ; nakamura ,  h. ; sawada ,  k. ; hasuo ,  m. _ j. phys .",
    "jpn . _ * 2009 * , _ 78 _ , 024301 gullans ,  m. ; tiecke ,  t.  g. ; chang ,  d.  e. ; feist ,  j. ; thompson ,  j.  d. ; cirac ,  j.  i. ; zoller ,  p. ; lukin ,  m.  d. _ phys .",
    "lett . _ * 2012 * , _ 109 _ , 235309 gonzalez - tudela ,  a. ; hung ,  c.  l. ; chang ,  d.  e. ; cirac ,  j.  i. ; kimble ,  h.  j. _ nat . photonics _ * 2015 * , _ 9 _ , 320325"
  ],
  "abstract_text": [
    "<S> we report on reflection spectra of ceasium atoms in close vicinity of a nanostructured metallic meta - surface . </S>",
    "<S> we show that the hyperfine sub - doppler spectrum of the @xmath0 resonance transition at @xmath1  nm is strongly affected by the coupling to the plasmonic resonance of the nanostructure . </S>",
    "<S> fine tuning of dispersion and positions of the atomic lines in the near - field of plasmonic metamaterials could have uses and implications for the atom - based metrology , sensing and the development of atom - on - a - chip devices .    since more than one century </S>",
    "<S> , physicists are analysing atomic spectra and confront their results with quantum theories . </S>",
    "<S> more recently , high precision atomic spectroscopic measurements and time keeping @xcite are used for fundamental test in physics @xcite . </S>",
    "<S> however , characteristics of a transition are not an inherent property of the atom but are also influenced by the environment . </S>",
    "<S> in particular , the spontaneous emission rate and lineshapes depend on the presence of a nearby media , waveguides and resonators @xcite </S>",
    "<S> . these environmental dependencies could be a limitation for precision measurements , but becomes advantages for applications such as quantum information processing @xcite . beyond atoms , hybridizations of more complex atomic - like systems such as quantum dots and carbon nano tubes with nanowires and plasmonic metamaterials </S>",
    "<S> have been reported @xcite . </S>",
    "<S> hybridization of atoms with metamaterial leading to strong atom - cavity coupling , line shaping , spontaneous emission modification and lattice interactions were also investigated theoretically @xcite .    here </S>",
    "<S> we report on a new type of hybrid system where atomic gas is hybridized with a plasmonic metamaterial ( fig . </S>",
    "<S> [ fig1 ] ) . in this extreme fano system @xcite , </S>",
    "<S> the plasmonic linewidth is seven orders of magnitude greater than the natural linewidth of atomic absorption lines . nevertheless , in the regime of a few caesium atoms per unit cell located and probed in the near - field of the metamaterial </S>",
    "<S> , we observe strong plasmo - atomic coupling resulting in profound modifications of the shape of the atomic lines .    </S>",
    "<S> the hybrid metamaterial under study consists of an array of nano - slits in a silver film manufactured at the internal surface of optical window of a caesium vapour cell ( fig . </S>",
    "<S> [ fig1 ] ) . </S>",
    "<S> our research focuses on the interaction between hyperfine transitions of the main dipole allowed d@xmath2 line ( @xmath0 , @xmath3  nm ) of caesium ( fig . </S>",
    "<S> 2 ) and dipolar plasmonic modes supported by the slit - type metamaterials . here </S>",
    "<S> external reflectance measurements give access to the sub - doppler spectrum of the atomic caesium transition that has natural lifetime of @xmath4  ns ( linewidth @xmath5  mhz ) @xcite . </S>",
    "<S> indeed the phase of the field back - reflected by the atoms depends on their distance from the interface and their contribution to the reflectivity rapidly average to zero for atoms located farther away from the interface . in practice </S>",
    "<S> , only a layer of gas of about @xmath6  nm thickness , on top of the metamaterial , contributes significantly to the reflectivity . here </S>",
    "<S> @xmath7 is the wavenumber of the probing optical wave . </S>",
    "<S> then , atoms with substantial component of thermal velocity @xmath8  m / s that is normal to the interface rapidly travel through the active layer with characteristic transient time of @xmath9  ns that is much shorter than natural lifetime of the transition and therefore do not contribute to the sub - doppler spectra @xcite . </S>",
    "<S> moreover , atoms flying along the interface contribute to the reflectance spectra with no doppler broadening as their velocities have no projection on the light wave - vector direction .    to study modifications of the atomic lineshape in the proximity of metamaterial , we prepare an array of metamaterial samples with different central frequencies of the plasmonic resonance above and below the frequency of the ceasium d@xmath2 line . </S>",
    "<S> such metamaterials are fabricated by focused ion beam milling in a silver film of thickness @xmath10  nm and is post - fabrication protected by @xmath11  nm layer of sio@xmath2 to prevent chemical attacks to the film . </S>",
    "<S> metamaterial samples , all manufactured on the same window , are two - dimensional arrays of nano - slits @xmath12  nm wide of varying length from @xmath13  nm to @xmath14  nm to achieve plasmonic resonances from @xmath15  nm to @xmath16  nm ( fig . [ fig2b ] ) . </S>",
    "<S> the unit cells are squares with sizes from @xmath17  nm to @xmath18  nm long , depending on the length of the slit . </S>",
    "<S> individual reflectance spectra of all metamaterial samples on the array , taken with light polarized perpendicular to the slit , are presented on fig . </S>",
    "<S> [ fig3](a - e ) . </S>",
    "<S> here dips in the reflectivity spectra coincide with resonant increase of the metamaterial s transmission and absorption .    to study the influence of the nanostructures on the atomic spectra , we use frequency modulation spectroscopy with a single mode diffraction grating - tuneable diode laser with a linewidth of about @xmath19  khz . in such measurements , </S>",
    "<S> the signal , demodulated in phase with the reference signal at @xmath20  mhz , is , at a good approximation , proportional to the derivatives of the reflectance spectra . </S>",
    "<S> reflectance spectra are thus obtained after integration of the signal over frequency ( see supporting information for more details ) . </S>",
    "<S> moreover this signal is about seven orders of magnitude more sensitive to the fast variations of reflectivity at narrow atomic vapour lines than to slow variations due to the dispersion of plasmonic resonances . to provide absolute wavelength calibration of the laser reflectometer </S>",
    "<S> , we use a second reference caesium cell interrogated in the hole - burning regime where doppler - free dips provide accurate frequency reference of the hyperfine absorption lines .    </S>",
    "<S> fig . </S>",
    "<S> [ fig3](f - j ) show the relative reflectance spectra of the caesium @xmath0 transition between @xmath21 and @xmath22 hyperfine sub - states measured for different metamaterial samples . </S>",
    "<S> fig . </S>",
    "<S> [ fig3](k ) shows the same spectra measured at the plain dielectric window . in all cases , </S>",
    "<S> the caesium vapour was maintained at a temperature @xmath23c corresponding to a vapour pressure @xmath24  mbar and an atoms density of @xmath25  m@xmath26 . as only atoms within longitudinal velocity </S>",
    "<S> lower than @xmath27 contribute to the sub - doppler spectra , a @xmath28 thick volume of vapour above the unit cell of metamaterial of @xmath29 area contains in average approximately @xmath30  atoms contributing to the spectra . </S>",
    "<S> nevertheless , with about @xmath31 unit cells located and illuminated on each metamaterial sample , the technique allows to record accurate sub - doppler reflectance spectra of the hybrid atoms / metamaterial device , although less than @xmath32 vapour atoms contribute to them .    </S>",
    "<S> we observe that : 1 ) the caesium vapour reflectivity spectra , recorded with the presence of metamaterials , are qualitatively different to the spectra recorded at a dielectric window ( see fig . </S>",
    "<S> [ fig3](k ) ) ; 2 ) reflectance spectra of the vapour , recorded at different metamaterial samples , depend on the position of the metamaterials resonance relative to the position of the @xmath0 line . </S>",
    "<S> the latter is shown on fig . </S>",
    "<S> [ fig3](a - e ) ; 3 ) when the plasmonic resonance is scanned over the atomic line , the reflectivity has a complex lineshape that is characteristic for fano - type resonances @xcite ; 4 ) reflectivity curve inverses for positive and negative detuning ( compare spectra for plasmonic resonance at @xmath33  nm and @xmath34  nm ) . in these spectra </S>",
    "<S> , the spurious contribution of the fluorescence background of the atomic vapour can be ignored . </S>",
    "<S> first the fluorescence spectrum is doppler broadened , thus it appears at a larger frequency span . </S>",
    "<S> second its contribution is weak because of the small solid angle of the detection and because the fluorescence signal is partially removed by the frequency modulation technique .    in our experiment </S>",
    "<S> we are dealing with light reflected from the layer of metamaterial followed by an atomic gas layer . here </S>",
    "<S> the plasmonic / atomic system can be modelled as a pair of coupled classical damped harmonic oscillators . </S>",
    "<S> the charge displacements @xmath35 and @xmath36 of respectively , the plasmonic and the atomic mode , are governed by the following dynamical equations :    @xmath37    @xmath38    where @xmath39 is optical laser frequency , @xmath40 is the effective mass of the charge and @xmath41 represents the incident electric field amplitude ; @xmath42 and @xmath43 are the damping parameter and the frequency of the plasmonic mode and @xmath44 and @xmath45 are the damping parameter and the frequency for the atom . here </S>",
    "<S> @xmath46 is the coupling constant characterizing the interactions between the light - induced plasmonic and atomic dipoles . </S>",
    "<S> we argue that the coupling may be described by a single constant because of spatial averaging over the ensemble of atoms in the near - field layer of the plasmonic metamaterial . </S>",
    "<S> we assume that the incident wave drives the plasmonic mode while excitation of the atoms , located at the opposite side of the nanostructure , occurs via the electromagnetic field transmitted through the metamaterial thanks to the resonant excitation of localized plasmonic fields ( see fig . </S>",
    "<S> [ fig1 ] ) .    equations ( [ eq : xp ] ) and ( [ eq : xa ] ) of interacting atomic and plasmonic modes describe a typical fano - like system of a high and low quality coupled modes . assuming @xmath47 we find that ( see supplementary materials for a complete derivation ) </S>",
    "<S> the plasmonic susceptibility remains unaffected by coupling whereas the atomic susceptibility becomes :    @xmath48    compared to @xmath49^{-1}$ ] , the atomic susceptibility of the bare atomic sub - doppler vapour . here </S>",
    "<S> @xmath50^{-1}$ ] , where re@xmath51 and im@xmath51 correspond to the frequency shift and line broadening induced by the plasmonic coupling respectively while @xmath52 describes the plasmon - induced change of the lineshape and mixing of the dispersive and reactive parts of the atomic response . </S>",
    "<S> @xmath53 is the free electrons density participating to the plasmonic resonance .    </S>",
    "<S> we analyze the relative reflectance spectra by doing a least square non linear fit using the atomic susceptibilities of equation [ eq : xa ] , with @xmath44 , @xmath54 ( real and imaginary parts ) , and @xmath55 as the fitting parameters . </S>",
    "<S> the fits correspond to the blue dashed line in fig . </S>",
    "<S> [ fig3](f - k ) . </S>",
    "<S> they are in very good agreement with the experimental data . </S>",
    "<S> this allows the evaluation of the coupling constant @xmath46 and the atomic linewidth @xmath44 for all plasmonic nanostructures . </S>",
    "<S> the corresponding coupling frequency was found to be @xmath56  thz . </S>",
    "<S> it is much higher than the atomic natural linewidth @xmath57  mhz , leading to a strong modification of the line shape . </S>",
    "<S> however , its effect on the atomic line frequency shift that is given by @xmath58  mhz , is small in comparison to the bare transition linewidth @xmath59 , to be reliably detected , as confirmed by our experiments .    for @xmath60 dispersion of the atomic response ( and thus the atomic contribution to the reflectance spectra ) is well approximated by a product of undisturbed atomic and plasmonic responses , as can be seen from the expression for the atomic susceptibility , as follows from the equation ( [ eq : xa ] ) :    @xmath61    since the frequency variations of the atomic spectra are much faster than that of plasmonic spectra , the resulting atomic response is proportional to @xmath62 , which is a complex multiplier constant . </S>",
    "<S> this complex multiplier mixes up the real and imaginary parts of the atomic response radically changing the reflectivity spectra without a noticeable shift of the atomic line .    </S>",
    "<S> finally , we found that the atomic linewidth in the presence of metamaterial nanostructure is @xmath63  mhz . </S>",
    "<S> this value is much smaller than the doppler frequency broadening of 200 mhz but it is larger than the natural atomic linewidth of @xmath64  mhz . </S>",
    "<S> we note that similar linewidth was also seen on the window subtrate ( see fig . </S>",
    "<S> [ fig3 ] ) and therefore the purcell mechanism of line broadening related to the increased density of state in the localized plasmonic mode can be ruled out , arguably due to weak effective mode confinement . </S>",
    "<S> thus we conclude that the broadening is likely due to the presence of a small residual velocity component along the propagation axis of incidents light of the atoms traveling at the vicinity of the nanostructure .    in conclusion </S>",
    "<S> we report new plasmo - atomic metamaterial with fano sub - doppler spectra . </S>",
    "<S> we provide experimental evidence that hyperfine sub - doppler spectra of atomic gas are modified in the presence of a nanostructured plasmonic metamaterial which has resonances millions of times broader than atomic lines . </S>",
    "<S> we show that strong modification of atomic spectra in the nearfield of metamaterial depends on mutual position of atomic and plasmonic resonances . </S>",
    "<S> our results imply that such highly - sensitive atomic probe can be used for detailed characterization of the evanescent field and the plasmonic dispersion of the nanostructures . </S>",
    "<S> for example , one can use an atomic quadrupole transition which is sensitive to the local electric field gradient@xcite . </S>",
    "<S> moreover , the ability to tailor the atomic lineshapes may have implications for the nanotechnology - enabled atom - based metrology , sensing , and the development of atom - on - a - chip applications . </S>",
    "<S> one way to achieve those tasks would be to laser cool the atoms before transferring them at the vicinity of the metamaterial . </S>",
    "<S> then the field pattern , generated by the metamaterial , could be used as a platform to trap the cold gas @xcite . this configuration allows to have greater control on the atoms / metamaterial coupling and should greatly increase the signal - to - noise ratio necessary for metrology and sensing applications . </S>",
    "<S> furthermore , we shall expect that luminescence and nonlinearity of the atomic vapour to be enhanced in the hybrid systems while plasmo - atomic interaction can lead to long - range lattice effects on the trapped atoms for quantum simulations @xcite .    </S>",
    "<S> details about the experimental apparatus , samples , the derivation of the reflectance signal and derivation of the susceptibilities are presented . </S>",
    "<S> the authors declare no competing financial interest .    </S>",
    "<S> all authors acknowledge the support of the singapore ministry of education academic research fund tier 3 ( grant no . moe2011-t3 - 1 - 005 ) for funding equipments and consumable . n.i.z . </S>",
    "<S> thanks epsrc ( uk ) via the programme on nanostructured photonic metamaterials ep / g060363/1 . </S>",
    "<S> m.d . </S>",
    "<S> thanks the physics and applied physics division of the school of physical and mathematical science at ntu for its support during his stay in singapore . </S>"
  ]
}