{
  "article_text": [
    "theory and simulations predict that radio sources are the most luminous when they start growing within the very central regions of their host galaxies @xcite . during this initial expansion a radio source",
    "is expected to interact strongly with the interstellar medium ( ism ) , inducing shocks , accelerating particles , heating the ism and accelerating gas forming an outflow @xcite .",
    "empirical evidence for such interactions comes from observations of galactic scale x - ray structures in nearby radio galaxies ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) , as well as from correlations between velocities of optical line - emitting gas and the morphology of radio outflows in parsec scale radio sources @xcite . such interactions , leading to energy exchange between a radio source and the ism , are thought to contribute to feedback that governs the evolution of galaxies over cosmological time scales ( e.g. *",
    "* ; * ? ? ?",
    "* ) . at present",
    ", though , we have only been able to study such interactions in relatively old , @xmath13yrs , large radio sources , while studies of young compact systems have been limited .",
    "although the youngest sources would only impact the very central regions of their galaxy , they can strongly influence the sites directly responsible for the agn fuel supply , e.g. , by heating and accelerating material away from the central regions ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "thus , these youngest sources could be critical to our understanding of the feedback processes impacting galaxy evolution .",
    "rlcrrrll # & source & @xmath14 & size & velocity & age@xmath15 & refs.@xmath16 & refs.@xmath17 + & name & & [ pc ] & [ @xmath18 & [ yr ] & ( age ) & ( x - ray observations ) +   +   + 1 .",
    "& 1718@xmath8649@xmath19 & 0.014 & 2.0 & 0.07 & 91 & ( 1 ) & this work / c + 2 .",
    "& 1843@xmath10356 & 0.763 & 22.3 & 0.39 & 180 & ( 2 ) & this work / c + 3 . &",
    "2021@xmath10614 & 0.227 & 16.1 & 0.14 & 368 & ( 2 ) & this work / c + 4 . & 0035@xmath10227 & 0.096 & 21.8 & 0.15 & 450 & ( 1 ) & this work / c + 5 . &",
    "0116@xmath10319@xmath20 & 0.059 & 70.1 & 0.45 & 501 & ( 1 ) & this work / c + 6 . & 0710@xmath10439 & 0.518 & 87.7 & 0.30 & 932 & ( 2 ) & this work / c ; ( 6/n ) + 7 . & 1946@xmath10708 & 0.101 & 39.4 & 0.10 & 1261 & ( 1 ) & this work / c ; ( 7/b ) + 8 . &",
    "1943@xmath10546 & 0.263 & 107.1 & 0.26 & 1308 & ( 1 ) & this work / c + 9 . & 1934@xmath8638 & 0.183 & 85.1 & 0.17 & 1603 & ( 1 ) & this work / c ; ( 7/b ) + 10 . &",
    "1607@xmath1026@xmath21 & 0.473 & 240 & 0.34 & 2200 & ( 3 ) & this work / c ; ( 8/n ) + 11 . & 1511@xmath100518 & 0.084 & 7.3 & 0.15 & 300 & ( 4 ) & ( 9/c ) + 12 . & 1245@xmath10676 & 0.107 & 9.6 & 0.16 & 188 & ( 1 ) & ( 10/n ) + 13 . & oq@xmath10208@xmath22 & 0.077 & 7.0 & 0.10 & 219 & ( 5 ) & ( 11/n ) + 14 . & 0108@xmath10388 & 0.669 & 22.7 & 0.18 & 404 & ( 1 ) & ( 6/n ) + 15 . &",
    "1031@xmath10567 & 0.460 & 109.0 & 0.19 & 1836 & ( 2 ) & ( 6/n ) + 16 . & 2352@xmath10495 & 0.238 & 117.3 & 0.12 & 3003 & ( 2 ) & ( 6/n ) +   +    @xmath16 ( 1 ) giroletti & polatidis ( 2009 ) ; ( 2 ) polatidis & conway ( 2003 ) ; ( 3 ) nagai et al .",
    "( 2006 ) ; ( 4 ) an et al .",
    "( 2012 ) ; ( 5 ) luo et al .",
    "+ @xmath17 c : _ chandra _ ; n : _ xmm - newton _ ; b : _ bepposax _ ; ( 6 ) vink et al .",
    "( 2006 ) ; ( 7 ) risaliti et al .",
    "( 2003 ) ; ( 8) tengstrand et al . (",
    "2009 ) ; ( 9 ) kuraszkiewicz et al .",
    "( 2009 ) ; ( 10 ) watson et al .",
    "( 2009 ) ; ( 11 ) guainazzi et al .",
    "+ @xmath19 ngc 6328 ; @xmath20 4c@xmath1031.04 ; @xmath21 ctd 093 ; @xmath22 mkn 668 .",
    "+ @xmath23 many different age estimates are given in the literature for each source , as the measurements depend on radio frequency , radio components and the number of epochs .",
    "thus , the systematic errors could be 20%-40% and therefore we only use the age in general discussion and do not perform any statistical correlations with age .",
    "the existing velocity measurements of radio hot spots and spectral aging studies indicate that compact symmetric objects ( csos ) , a subclass of gigahertz - peaked spectrum ( gps ) sources , are among the _ youngest _ extragalactic radio sources , with ages between @xmath24100 and 3000yrs @xcite .",
    "interestingly , there seems to be an excess of csos younger than @xmath24500yrs @xcite .",
    "this excess together with a large number of compact radio sources ( @xmath25  kpc ) in comparison to large size radio galaxies @xcite may suggest that the radio jet activity is intermittent @xcite or that the compact sources are short - lived @xcite . in either case",
    "the youngest csos expand within the central ( @xmath26pc ) regions of the galaxies and contribute to the feedback .",
    "the young age of the cso sources has been challenged by a _",
    "frustrated jet _ scenario in which the presence of a dense medium forces the jets to decelerate rapidly and prevents them from propagating beyond the central parsec scale regions @xcite .",
    "this would introduce a systematic bias to the kinematic age measurements .",
    "however , until now there has been no evidence for a dense enough medium to halt the jets of gps sources , and this lack of evidence gives further support to the _ youth _ scenario ( e.g. , @xcite ; see however , @xcite ) . at the same time , recent broad - band low frequency radio observations reveal inhomogeneous absorber surrounding compact radio lobes in a few csos ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ) implying that complex interactions between expanding jets and the surrounding medium do take place .",
    "x - ray observations of csos can potentially resolve this issue by providing evidence in favor or against the presence of dense obscuring matter able to frustrate the jets in the youngest sources .",
    "in general the gps sources are faint in x - rays and studying them in this waveband became possible only during the last decade , thanks to the _ chandra _ x - ray observatory ( e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "* ) and _ xmm - newton _ ( e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "the early x - ray results indicate that the gps x - ray emission could be intrinsically absorbed , although the absorption properties of the gps sources are similar to those found in general source populations .",
    "the intrinsic gps x - ray radiation could be related to the accretion , to expanding radio lobes , to relativistic jets , or in some cases to the thermal hot medium found in the central regions of the host galaxy @xcite .",
    "however , only a few cso sources with known redshift and measured age has been observed in x - rays ( e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "thus , we initiated our _ chandra _ program to study the cso sample defined by requiring the availability of kinematic age measurements and @xmath0 ( section  [ sec : sample ] ) .",
    "our main goal was to establish the x - ray properties of these csos , determine the origin of their x - ray emission , and study the properties of the environment into which they are expanding .",
    "we describe our methods of x - ray data analysis in section  [ sec : xdata ] , and present the x - ray analysis results in section  [ sec : results ] .",
    "we discuss the implications of the cso x - ray properties on the models of the high - energy processes in compact radio sources in section  [ sec : discussion ] and conclude our findings in section  [ sec : conclusions ] .",
    "we use the most recent constraints on the cosmological parameters to convert the observed fluxes into luminosities ( hinshaw et al . 2013 ; @xmath27  km@xmath28mpc@xmath4 , @xmath29 implemented as wmap9 in the astropy.cosmology package , @xcite ) .",
    "we compiled from the literature a sample of 16 cso sources with redshift and expansion velocity of the radio hot spots available at the time of our proposed _",
    "chandra _ project .",
    "table  [ tab : cso ] lists these sources and their general radio properties ( the linear size , @xmath30120kpc ; the expansion velocity , @xmath310.4@xmath32 ; and the age inferred through the kinematic argument , @xmath331003000yrs ) .    )",
    "is marked in light grey .",
    "the dark grey indicates additional csos from @xcite ( except for pks  b1413 + 135 classified as core - dominated ) without x - ray data , with the ages derived after our _ chandra _ program has been completed .",
    ", width=283 ]    we obtained new _",
    "_ observations of 10 csos .",
    "we observed the six csos with no prior x - ray information ( 5ksec exposures ) .",
    "additionally , we imaged with _",
    "chandra _ the two sources observed previously with _ bepposax _ ( 1946@xmath10708 , 5ksec ; 1934@xmath863 , 20ksec ) , or with _ xmm - newton _",
    "( 0710@xmath10439 , 38ksec ; 1607@xmath1026 , 38ksec ) .",
    "the goal of the long , 2040ksec , exposures was to study in detail the cso environments through the high - resolution spatial and spectral analysis allowed by the _",
    "chandra _ data .",
    "table  [ tab : chandra ] contains the log of our _ chandra _ observations .",
    "it includes also 1511@xmath100518 with archival 2ksec _ chandra _ data .",
    "figure  [ fig : ages ] shows the distribution of csos kinematic ages for 16 sources in our pilot study and 7 additional sources from @xcite with their ages measured after our _ chandra _ program has been completed .",
    "the uncertainties on the age measurements are typically within @xmath34 and related to the quality of the radio monitoring data .",
    "note that our x - ray sample contains all the youngest csos with the ages @xmath35  years .",
    "in summary , table  [ tab : cso ] contains a complete list of cso sources with derived redshift and kinematic age that have been observed in x - rays to date , while table  [ tab : chandra ] contains the sources analyzed in this paper . with our _ chandra _ program ,",
    "we have increased the size of the cso x - ray sample by @xmath2468% .",
    "rlrrrrrrc # & source & ra ( j2000 ) & dec ( j(2000 ) & date & obsid & exposure & total@xmath16 & net@xmath16 + & name & & & & & [ s ] & counts & counts +   +   + 1 .",
    "& 1718@xmath8649 & 17 23 41.0 & @xmath865 00 36.6 & 2010 - 11 - 09 & 12849 & 4783 & 231 & 224.9@xmath36 + 2 . &",
    "1843@xmath10356 & 18 45 35.1 & @xmath1035 41 16.7 & 2010 - 10 - 26 & 12850 & 4783 & 11 & 10.8@xmath37 + 3 . & 2021@xmath10614 & 20 22 06.7 & @xmath1061 36 58.8 & 2011 - 04 - 04 & 12853 & 4784 & 54 & 53.8@xmath38 + 4 . & 0035@xmath10227 & 00 38 08.1 & @xmath1023 03 28.4 & 2010 - 10 - 13 & 12847 & 4783 & 10 & 9.9@xmath39 + 5 . & 0116@xmath10319 & 01 19 35.0 & @xmath1032 10 50.0 & 2010 - 11 - 05 & 12848 & 4742 & 3 & @xmath40 + 6 . & 0710@xmath10439 & 07 13 38.2 & @xmath1043 49 17.2 & 2011 - 01 - 18 & 12845 & 37845 & 1679 & 1676.8@xmath41 + 7 . & 1946@xmath10708 & 19 45 53.5 & @xmath1070 55 48.7 & 2011 - 02 - 07 & 12852 & 4742 & 110 & 109.8@xmath42 + 8 . & 1943@xmath10546 & 19 44 31.5 & @xmath1054 48 07.0 & 2011 - 05 - 04 & 12851 & 4783 & 12 & 11.9@xmath43 + 9 . & 1934@xmath863 & 19 39 25.0 & @xmath863 42 45.6 & 2010 - 07 - 08 & 11504 & 19793 & 362 & 361@xmath44 + 10 . & 1607@xmath1026 & 16 09 13.3 & @xmath1026 41 29.0 & 2010 - 12 - 04 & 12846 & 37845 & 213 & 212.5@xmath45 + & secondary@xmath17 & 16 09 12.7 & @xmath1026 41 17.5 & 2010 - 12 - 04 & 12846 & 37845 & 32 & 30.8@xmath46 + 11 . & 1511@xmath100518@xmath19 & 15 11 41.2 & @xmath1005 18 09.2 & 2003 - 05 - 18 & 4047 & 1994 & 49 & 48.8@xmath47 +   +    notes : @xmath16 total and background subtracted counts in @xmath48 circle with energies between 0.5kev and 7kev ; @xmath17 the secondary x - ray source resolved in our _ chandra _ image . @xmath19 _ chandra _ archival data .",
    "the _ chandra _  acis - s data were collected during the 20102011 epoch ( see table  [ tab : chandra ] for details ) .",
    "all targets were placed at the aim point on the back - illuminated acis ccd ( s3 ) .",
    "the observations were made in vfaint mode with 1/8 ccd readout to avoid pileup if sources were to be bright .",
    "all 10 targets were detected by _",
    "chandra _  with a number of counts between 3 and 1,677 .",
    "the x - ray data analysis was performed with the ciao version 4.6 software @xcite using caldb version 4.4 .",
    "we processed the data by running ciao tool acis - process - events and applied the newest calibration files , filtered vfaint background events , and ran a sub - pixel event - repositioning algorithm ( and set pix_adj = edser ) .",
    "this final step provides the highest angular resolution x - ray image data for the most up - to - date acis - s calibration .",
    "all spectral modeling was done in _",
    "sherpa _ @xcite .",
    "we used the cash and cstat fitting statistics @xcite and the nelder - mead optimization method @xcite .",
    "we inspected the _",
    "chandra _ data using ds9 and visually confirmed the location of each source , and also defined the source and background regions for further spectral extractions .",
    "figure  [ fig : images ] displays the @xmath49 acis - s images of all the targets ( denoted in the panels with green circles ) , except for @xmath50 which is detected with 3 counts only ( @xmath51 ) is the probability that the observed counts are due to the poisson background fluctuations .",
    "@xmath52 indicates a detection .",
    "it is derived via simulations . ] .",
    "the target is the brightest source in the image .",
    "we stress that due to the different redshifts of our cso sources , the _ chandra _ observations probe physical scales that differ by @xmath241.5 orders of magnitude ( 0.411.2kpc ; figure  [ fig : images ] ) .",
    "hints of extended x - ray emission in the three sources with the highest number of counts ( 0710@xmath100439 , 1718@xmath8649 , 1934@xmath8638 ) , or a secondary x - ray source ( in 1607@xmath10268 ) could be seen in the images .",
    "we investigated the significance of the extended x - ray emission using surface brightness analysis .",
    "we compared the observed surface brightness profiles to the chart simulated psf profile expected for a point source .",
    "rlccccccr + # & source & @xmath53 & @xmath54 & @xmath55 & norm & flux ( soft ) & flux ( hard ) & cstat / d.o.f + & name & [ @xmath56@xmath7 ] & [ @xmath58@xmath7 ] & & [ 10@xmath59ph@xmath7s@xmath4 ] & [ @xmath61erg@xmath7s@xmath4 ] & [ @xmath61erg@xmath7s@xmath4 ] +   +   + 1 . & 1718@xmath8649 & 7.15 & 0.08@xmath62 & 1.6@xmath63 & 80.2@xmath64 & 18.6@xmath65 & 35.3@xmath66 & 334.9/443 + 2 . &",
    "1843@xmath10356 & 6.75 & 0.8@xmath67 & ( 1.7 ) & 4.64@xmath68 & 1.1@xmath69 & 2.2@xmath70 & 68.0/444 + 3 . & 2021@xmath10614 & 14.01 & @xmath71 & 0.8@xmath72 & 10.6@xmath73 & 2.7@xmath74 & 19.3@xmath75 & 212.2/443 + 4 . & 0035@xmath10227 & 3.37 & 1.4@xmath76 & ( 1.7 ) & 8.2@xmath77 & 1.8@xmath78 & 3.6@xmath79 & 72.8/444 + 5 . & 0116@xmath10319@xmath16 & 5.67 & @xmath40 & @xmath40 & @xmath40 & @xmath80 & @xmath40 & @xmath40 + 6 . & 0710@xmath10439@xmath17 & 8 . & @xmath40 & @xmath40 & @xmath40 & @xmath40 & @xmath40 & @xmath81 + 7 . & 1946@xmath10708 & 8.57 & 1.7@xmath82 & 1.7@xmath83 & 105.3@xmath84 & 24.4@xmath85 & 36.6@xmath86 & 296.3/443 + 8 . & 1943@xmath10546 & 13.15 & 1.1@xmath87 & ( 1.7 ) & 7.8@xmath88 & 1.8@xmath74 & 3.7@xmath89 & 76.5/444 + 9 . & 1934@xmath863 & 6.16 & 0.08@xmath90 & 1.67@xmath91 & 29.6@xmath92 & 5.0@xmath93 & 12.3@xmath94 & 330.2/443 + 10 . & 1607@xmath1026 & 4.1 & @xmath95 & 1.4@xmath96 & 7.03@xmath97 & 1.6@xmath98 & 4.8@xmath99 & 347.1/443 + & secondary@xmath19 & 4.1 & @xmath100 & 1.4@xmath69 & 1.06@xmath101 & 0.2@xmath96 & 0.6@xmath102 & 143.6/443 + 11 . & 1511@xmath100518 & 3.29 & @xmath103 & 1.0@xmath63 & 22.8@xmath104 & 5.6@xmath105 & 31@xmath106 & 203.8/443 +   +    notes : unabsorbed flux in the observed energy range ( soft : 0.52kev ; hard : 210kev , extrapolated from the model fitted over the 0.57kev range ) ; all uncertainties are given as @xmath107 for one interesting parameter ; upper limits are 3@xmath108 limits ; @xmath16 3 counts were detected in the source region and no model fitting was performed for this source ; we list the 3@xmath108 flux limit estimated using srcflux tool which performs simulations @xcite .",
    "@xmath17 see table  [ tab:0710 ] ; @xmath19 the secondary x - ray source resolved in our _ chandra _ image with @xmath109 limit at z=0 .      the x - ray spectra and corresponding calibration files ( arf and rmf ) were extracted with the ciao script specextract for all the sources .",
    "we assumed a circular region with 1.5@xmath110 radius centered on the position of each source for the spectral extraction .",
    "a local background was extracted assuming an annulus with inner and outer radii equal to @xmath111 and @xmath112 , respectively .",
    "we compared the total number of counts and net counts for each source ( table  [ tab : chandra ] ) .",
    "we assessed that the background was negligible in all cases ( @xmath113 count in the source extraction region for all targets , except for 0710@xmath10439 with 2.1 counts , e.g. @xmath114 of the source counts ) , and therefore we ignored it during the spectral analysis ( i.e. we modeled only the source spectra ) .",
    "we applied an absorbed power law model to the spectral data : @xmath115\\}$ ] ph@xmath7s@xmath4kev@xmath4 , where @xmath116 is the normalization at 1kev , @xmath55 is the photon index of the power law , and @xmath117 and @xmath118 are the equivalent column densities for the two absorption components , galactic and intrinsic to the source . in the _ sherpa _ nomenclature ,",
    "this baseline spectral model was defined as xsphabs*xszphabs*powlaw1d and fit to the data in the 0.57kev energy range .",
    "the galactic absorption was always fixed at the respective value , @xmath53 listed for each source in table  [ tab : chandra - fit ] , while the intrinsic absorption column was allowed to vary .",
    "the photon index @xmath55 was fixed to 1.7 ( a typical value for unabsorbed @xmath119@xmath7 agn , burlon et al .",
    "2011 ) while modeling the sources with a low number of counts , @xmath120 , in order to obtain a limiting value or detection of the intrinsic absorption . the range of the photon index @xmath121 results in the intrinsic column density consistent to within 1@xmath108 with the values listed in table  [ tab : chandra - fit ] .",
    "the photon index was a free parameter in sources with a larger number of counts .",
    "we detected x - ray emission associated with all the csos in our _ chandra _ sample .",
    "however , because the majority of our _ chandra _ observations were short , designed for x - ray detections , the detailed analysis were only possible for about half of the sources in the sample . in the short @xmath245ksec observations the detected source counts ranged from 3 to 231 counts ( see table  [ tab : chandra ] ) .",
    "the background in such a short _ chandra _ observation of a point source is very low and even 3 counts in 0116@xmath10319 constitute a detection at high significance level ( p-@xmath122 ) .",
    "however , we can only provide a limiting flux in this case ( see table  [ tab : chandra - fit ] ) , while for the other sources we were able to extract _ chandra _ spectrum and apply parametric models .",
    "the three longer exposures provided data of high enough sensitivity to explore the csos x - ray environment on arcsecond scales .",
    "we extracted the x - ray surface brightness profiles assuming the annuli regions centered on the radio source position to quantify the presence of an x - ray emission outside the central point source . in two cases , 0710@xmath100439 and 1934@xmath8638 , the profiles are consistent with the background level outside a @xmath246@xmath110 radius .",
    "the residuals in the innermost circular regions ( @xmath123 ) , slightly deviate from zero suggesting the possibility of an additional emission component .",
    "however , the formal significance test gives a p - value of 0.33 , which does not allow us to reject the null hypothesis that the source is point - like .",
    "we concluded that in these two sources the observed x - ray emission originates in an unresolved region within @xmath124 ( corresponding to @xmath125kpc and @xmath126kpc for each source , respectively ) .",
    "there is no extended x - ray emission on large scales detected above the background level of 0.0048cts  arcsec@xmath127 .",
    "the surface brightness profile for the third object , 1718@xmath8649 , is shown in figure  [ fig : profile ] .",
    "an excess of the observed emission above the psf profile is visible at the distances within 26 ( @xmath128kpc ) from the radio source position indicating an extended x - ray emission present in this source .",
    "we add another model component ( the standard beta model , beta1d in _ sherpa _ ; king 1962 ) to account for this emission .",
    "we obtained a 1@xmath108 lower limit of @xmath129 in our best fit model .",
    "chandra _",
    "observations are needed to better constrain the properties of this emission .",
    "in general , our baseline absorbed power law model provided a good description of the x - ray continua of the cso sources .",
    "the modeling results are given in table  [ tab : chandra - fit ] which displays the galactic and intrinsic absorption columns , photon index , and the unabsorbed flux in the soft ( 0.52kev ) and hard ( 210kev ; extrapolated from the model fitted over the 0.57kev band ) x - ray bands .",
    "the uncertainties are given as 1@xmath108 for one interesting parameter . in seven csos",
    "the photon index was a free parameter and we obtained @xmath1301.7 , with the exception of 2021@xmath10614 and 1511@xmath100518 where @xmath131 .",
    "the intrinsic absorption component was required at @xmath132 confidence level in three csos ( 0710@xmath10439 , 1946@xmath10708 , and 0035@xmath10227 ; note though that in 0035@xmath10227 the photon index was fixed at 1.7 ) with @xmath133@xmath134@xmath7 . in three other cases we were able to derive only upper limits on the intrinsic column densities (",
    "but see section  [ sec:2021 ] ) .",
    "the x - ray spectra of the remaining five sources are suggestive of the presence of an intrinsic absorbing neutral hydrogen column with @xmath13510@xmath6@xmath7 , although at low statistical significance .    even though we detected an extended x - ray emission in 1718@xmath8649 , the lowest redshift cso in our sample , we find that the x - ray spectrum of this source is quite well modeled with an absorbed power law .",
    "however , our _ chandra _ spectrum has only 224@xmath136 counts ( see table  [ tab : chandra - fit ] ) and any detailed analysis of potential contributions from emission associated with the extended medium would require higher quality x - ray data .    below we provide a detailed description of the x - ray results for three particular csos in our sample : 0710@xmath10439 has a hard band narrow emission line ( section  [ sec:0710 ] ) ; 2021@xmath10614 and 1511@xmath100518 have an extremely hard x - ray photon index compared to typical agn ( section  [ sec:2021 ] ) ; and 1607@xmath1026 is accompanied by a secondary x - ray source resolved within the prior _ xmm - newton _ extraction region ( section  [ sec:1607 ] ) .",
    "we also comment on 1934@xmath863 and 1946@xmath10708 observed previously with beppo - sax and revisited with our _ chandra _ program ( section  [ sec : beppo ] ) .",
    "llccccccccc + # & model & @xmath137 & @xmath55 & kt & @xmath138 & @xmath139 & ew & flux & flux & cstat / d.o.f .",
    "+ & description@xmath16 & [ @xmath58@xmath7 ] & & [ kev ] & & [ kev ] & [ ev ] & [ soft ] & [ hard ] & +   +   + a & pl & 0.58@xmath140 & 1.59@xmath62 & @xmath40 & @xmath40 & @xmath40 & @xmath40 & @xmath141 & @xmath142 & 490.3/443 + b & pl and g & 0.61@xmath143 & 1.64@xmath144 & @xmath40 & @xmath40 & 6.62@xmath145 & 154@xmath146 & @xmath147 & @xmath148 & 480.3/441 + c & tb and g & 0.49@xmath90 & @xmath40 & 13.6@xmath149 & @xmath40 & 6.63@xmath145 & 164@xmath150 & @xmath151 & @xmath152 & 475.8/441 +   +   + d & pl and apec & 0.58@xmath140 & 1.42@xmath153 & 5.4@xmath154 & @xmath40 & @xmath40 & @xmath40 & @xmath155 & @xmath156 & 485.0/441 + e & pl and mekal & 0.56@xmath140 & 1.39@xmath157 & 5.2@xmath158 & @xmath40 & @xmath40 & @xmath40 & @xmath159 & @xmath160 & 484.4/441 +   +   + f@xmath17 & scattered pl and g & 1.02@xmath161 & 1.75@xmath162 & @xmath40 & 0.13@xmath163 & 6.62@xmath145 & 1.40@xmath164 & @xmath165 & @xmath166 & 477.2/440 +   +    notes : + @xmath16 pl  power law ; g  gaussian line ; tb  thermal bremsstrahlung ; @xmath138 is the fraction of the intrinsic power law scattered into our line of sight by a photoionized medium that is also responsible for the fe xxv iron line emission ; unabsorbed flux in the soft ( 0.52kev ) and hard ( 210kev ) bands extrapolated from the model fitted over the 0.57kev range , in units of [ @xmath61erg@xmath7s@xmath4 ] .",
    "phabs * zphabs * powerlaw + b  phabs * zphabs * ( powerlaw + zgauss ) + c  phabs * zphabs * ( zbremss + zgauss ) + d  phabs * zphabs * ( apec + powerlaw ) + e  phabs * zphabs * ( mekal + powerlaw ) + f  phabs * ( zphabs * powerlaw + fsc * powerlaw + zgauss ) + all models modified by galactic absorption with @xmath167@xmath7 ; abundances in apec and mekal models fixed at 0.5 solar value ; mekal density fixed at 1@xmath168 ; width of the fe line fixed at @xmath169kev .",
    "+ @xmath17 ew calculated with respect to the unabsorbed scattered power law , fsc * powerlaw .",
    "the photon index and the amount of intrinsic absorption in our _ chandra _ spectrum of 0710@xmath10439 agree very well with the earlier _ xmm - newton _ results of vink et al .",
    "the source did not vary between the _ xmm - newton _ and _ chandra _  observations showing consistent 210kev flux of about @xmath170erg  @xmath7  s@xmath4 .",
    "however , we find clear residuals in the hard x - ray band suggestive of the presence of an emission line ( figure  [ fig:0710 ] , top / left ) . to account for this feature we added a gaussian component to the absorbed power - law spectral model ( model b in table  [ tab:0710 ] ; figure  [ fig:0710 ] ,",
    "top / right ) .",
    "the line is unresolved ( @xmath171ev ; fixed ) with the best fit line energy of @xmath172kev ( rest frame ) and the equivalent width @xmath173ev .",
    "visual inspection of the _ xmm - newton _ modeling presented by vink et al .",
    "( 2006 ) tentatively hints at the presence of an emission line at similar energy also in the _ xmm - newton _ dataset .",
    "emission lines at the energies within @xmath246.46.9kev due to iron are common in x - ray spectra of accreting black holes @xcite , including radio - quiet and non - blazar radio - loud agn ( e.g. , @xcite , winter et al .",
    "2010 ; fukazawa et al .",
    "2011 ; zhou , zhao & soria 2011 ) and galactic black hole binaries ( e.g. , done et al .",
    "in particular , a narrow fluorescent neutral fe k@xmath174 line at 6.4kev ( rest frame ) seems to be omnipresent in the spectra of radiatively efficient agn ( bianchi et al .",
    "2004 ; nandra et al . 2007 ; iwasawa et al .",
    "2012 ; and references therein ) , and is believed to originate from a cold matter , e.g. a molecular torus , illuminated by hard x - rays .",
    "narrow @xmath246.66.9kev emission lines from an ionized iron have been observed e.g. in luminous pg quasars , including the radio - loud source mrk 1383 ( porquet et al .",
    "2004 ) , and in a substantial fraction of seyfert 1 galaxies ( patrick et al .",
    "these lines could be emitted by a hot ionized region of an accretion disk illuminated by an external x - ray source ( e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "* ) ; a distant gas , photoionized by the nuclear illumination ( e.g. , bianchi & matt 2002 ) ; or a diffuse thermal plasma at @xmath175kev @xcite the best fit parameters of the line detected in 0710@xmath10439 assuming model b ( see table  [ tab:0710 ] ) are consistent with the first scenario and with the he - like fe xxv line emission in a system with an inclination angle @xmath1760.6 and an accretion rate @xmath177@xmath178 ( matt et al .",
    "however , in order to study the origin of this emission line in more details we also tested four other spectral models of increased complexity that are typically considered for agn x - ray emission(table  [ tab:0710 ] ) . given the quality of the current data all the models are statistically equivalent , but considering the range of the best fit parameters we can potentially rule out some of them .    first , we parametrized the x - ray continuum with a thermal bremsstrahlung model ( zbremss ) and kept the gaussian profile to fit the emission feature ( model c in table  [ tab:0710 ] ) .",
    "we found a statistically good fit , but with a relatively high temperature , @xmath179kev . next , we replaced the bremsstrahlung continuum with a single temperature plasma ( mekal ) model ( metal abundances fixed at 0.5 the solar value ) and found that at this high temperature the strength of the ionized fe lines was overpredicted , especially at the energy of the fully ionized fe xxvi , while the data did not provide evidence for the presence of the fe xxvi line .",
    "similar result was obtained when we used the apec plasma model instead of the mekal model .",
    "hence we concluded that single component thermal models are not likely given the physical properties required by the best fit parameters .",
    "therefore , we tried a two - component model , consisting of a power law and either mekal or apec ( models d and e in table  [ tab:0710 ] ) .",
    "we obtained the best fit plasma temperature @xmath180kev , and a hard photon index , @xmath1811.5 , which are consistent with the prediction of jet / lobe emission .",
    "finally , we tested a model in which the spectrum is composed of the intrinsically absorbed primary emission ( intrinsic emission modeled with a power law ) and an unabsorbed fraction of the same emission scattered by a warm medium .",
    "the warm medium is also producing the iron emission line ( model f in table  [ tab:0710 ] ) .",
    "in this scenario the photon index is @xmath182 , the primary continuum is absorbed with a column of @xmath183@xmath7 , and the scattering fraction is @xmath2413% .",
    "the ew of the line ( computed with respect to the scattered continuum ) is @xmath241.4kev , in agreement with the values found by bianchi & matt ( 2002 ) for column densities of the order of a few @xmath184@xmath7 ( see their figure  4 ) .",
    "the best fit parameters of the models a , b , e and f , and the ratio of the data to the models are presented in figure  [ fig:0710 ] .",
    "we conclude that with the present data we are not able to state if the soft x - rays and the he - like iron line in 0710@xmath10439 are due to scattered nuclear emission ( models b or f ) or thermal emission of the ism heated through interactions with the expanding jet ( models d and e ) .    the neutral iron k@xmath174 line has been previously reported in cso sources observed with _ xmm - newton _ ( oq208 , guainazzi et al . 2004 ; and 1607@xmath1026 , @xcite ) , while risaliti et al .",
    "( 2003 ) detected neutral and highly ionized ( @xmath185kev ) iron emission lines in 1934@xmath8638 and 1946@xmath10708 ( respectively ) using _ beppo - sax_. these two emission lines are not present in the low counts _ chandra _ spectra63 and 0.4 for 1946@xmath186708 when testing for the line with the null hypothesis of the power law model , and using the simulations as described in @xcite ( plot_pvalue in _ sherpa _ ) .",
    "] of 1607@xmath1026 ( see sec .",
    "[ sec:1607 ] ) and of the two _ beppo - sax _ sources ( see sec .",
    "[ sec : beppo ] ) .",
    "@xcite detected a narrow emission line in a cso candidate ( pmnj1603@xmath84904 ) , and derived the redshift of the source assuming that the most likely rest frame energy of the line is 6.4kev .",
    "the presence of a mildly ionized fe line in the spectrum of 0710@xmath10439 indicates that there might be a systematic error in the redshift derivation of pmnj1603@xmath84904 because of a range of ionization states of iron producing the emission lines in the cso sources .",
    "lastly , we note that 0710@xmath10439 has the highest number of counts ( 1,679 ) among the sources in our sample .",
    "the remaining csos were detected with 3362 counts .",
    "a higher number of counts in _ chandra _ spectra are needed for detecting narrow spectral features .",
    "the absorbed power - law model applied to two csos , 2021@xmath10614 and 1511@xmath100518 , resulted in an unusually hard photon index of @xmath187 and @xmath188 respectively .",
    "typically , such a low value indicates a strong nuclear obscuration able to cover completely the source of the primary x - ray radiation .",
    "the observed spectrum is then dominated by a compton reflection hump ( and an accompanying neutral iron line ) from a distant material , presumably a molecular torus , resulting in an artificially low photon index .",
    "agn with these properties are called ` compton thick ' , and the amount of the hydrogen absorbing column required to distort the x - ray spectrum in this manner is @xmath189 ( e.g. , * ? ? ?",
    "the first radio - loud compton thick agn was found in oq208 , a cso source observed with _ xmm - newton _ by @xcite .",
    "@xcite speculated that 1607@xmath1026 is also a compton thick cso .",
    "they based their argument on the photon index @xmath190 obtained when an absorbed power - law model was applied to the _ xmm - newton _ data of this source . by analogy with oq208 and 1607@xmath1026 ,",
    "it is likely that 2021@xmath10614 and 1511@xmath100518 are compton thick cso candidates .",
    "our result on the intrinsic absorption in these sources would then be significantly underestimated because in our fit we do not account for the column density that would be needed to absorb the primary continuum . indeed , when we fit the data of 2021@xmath10614 with the sum of an intrinsically absorbed power law and unabsorbed reflection ( pexrav ) component we obtain cstat / d.o.f .",
    "= 209/442 , @xmath191@xmath7 .",
    "the resulting photon index of the underlying power law would be , however , very soft , @xmath192 , and the unabsorbed intrinsic 210kev luminosity would increase by an order of magnitude making 2021@xmath10614 the second cso in our sample ( in addition to 0710@xmath10439 ) to exceed @xmath193ergs@xmath4 ( comparable to the eddington luminosity of a 10@xmath194m@xmath195 black hole ) .    in 1511@xmath100518 the compton thick model results in cstat / d.o.f .",
    "= 198.2/443 , @xmath196@xmath7 , @xmath197 and @xmath198ergs@xmath4 .    on the other hand , we do not see any evidence for the presence of a neutral iron line in the spectra of 2021@xmath10614 and 1511@xmath100518 .",
    "the line is unconstrained in 1511@xmath100518 . in 2021@xmath10614",
    "we can only derive an upper limit on the ew of this line , @xmath199kev , inconsistent with the expected range derived by matt et al .",
    "( 1996 ; @xmath2002.7kev ) .",
    "thus , it is interesting to note that the low x - ray photon index and the low intrinsic absorption can be understood in the context of a non - thermal x - ray lobe emission model for the gps / cso sources @xcite .    unfortunately , the quality of our present _ chandra _",
    "data is not sufficient to discriminate between the compton thick absorption and x - ray lobe emission scenarios for x - ray emission in 2021@xmath10614 and 1511@xmath100518 ( only 54 and 49 counts collected in 5ksec and 2ksec _ chandra _  observations , respectively ) .",
    "deeper x - ray observations with _",
    "chandra _ or _ xmm - newton _ accompanied with the hard @xmath201kev band exposures ( _ nustar _ ) would be needed in order to resolve this issue .",
    "owing to the superior spatial resolution of _ chandra _ we resolve the source region of 1607@xmath1026 observed with _ xmm - newton _ by @xcite into two point - like x - ray sources ( see figure  [ fig : images ] ) .",
    "the location of 1607@xmath1026 matches the position of the upper left source visible in figure  [ fig : images ] with the detected 213 counts . the secondary source separated by @xmath2413.5@xmath110 ( lower right corner in figure  [ fig : images ] ) has 32 counts and its spectrum could be modeled with an absorbed power law ( assuming only galactic absorption since the redshift to the source is unknown ) with a photon index @xmath202 ( see table  [ tab : chandra - fit ] ) .",
    "this means that the _ xmm - newton _ spectrum obtained by @xcite represents a combination of emission from 1607@xmath1026 and from the secondary source .",
    "we detect an order of magnitude decrease between the hard x - ray fluxes of _ xmm - newton _ ( @xmath203ergs@xmath4@xmath7 ) and _ chandra _ ( @xmath204ergs@xmath4@xmath7 ) .",
    "this change is larger than the sum of the fluxes from the two sources , and it is larger than the absolute calibration uncertainties between the _ chandra _ and _ xmm - newton _ satellites @xcite .",
    "therefore , we concluded that the x - ray flux of one or both of the sources decreased during the @xmath205years interval between the two observations .",
    "we searched the sdss , 2mass and first catalogs to check the identification of the secondary x - ray source , but did not find any corresponding emission .",
    "if the source were associated with 1607@xmath1026 then it would be located @xmath2480kpc away along the axis of the cso radio structure , on the extension of its radio jet ( see @xcite for a discussion of the cso radio morphology ) .",
    "it is interesting to speculate that the observed secondary x - ray source might be a hot spot due to the past radio activity in the framework of the intermittent scenario for the gps sources .",
    "however , assuming the expansion velocity of @xmath206 ( table  [ tab : cso ] ) the age of this feature would be @xmath241myr , while the terminal hot spots are expected to die very quickly , on timescales @xmath207myr once the jet switches off @xcite .",
    "therefore , the nature and the association of this secondary source with 1607@xmath1026 remains unclear .",
    "contrary to @xcite who reported @xmath208 in 1607@xmath1026 , we find @xmath209 , an x - ray photon index that is fairly common in a population of nearby radio - quiet and radio - loud agn ( e.g. winter et al .",
    "2009 , fukazawa et al .",
    "we do not detect any evidence of the neutral iron k@xmath174 line in the spectrum .",
    "this line was , however , required by the _ xmm - newton _ data of @xcite as part of their compton reflection dominated model for this source .",
    "one explanation of this result could be that 1607@xmath1026 is a transitional compton thick / thin agn .",
    "transitions between the compton thick and thin regimes have been previously reported in the so - called ` changing look ' agn ( see , e.g. , @xcite ; risaliti et al . 2005 ; 2010 ; 2011 ; and references therein ) .",
    "the compton thick / thin switches are thought to be due to an x - ray absorber made of clouds with @xmath21010@xmath211@xmath7 crossing our line of sight on timescales between hours and weeks .",
    "if the flux from the secondary source were constant between the two exposures , then 1607@xmath1026 would have been @xmath212 times brighter in the reflection dominated state recorded with _",
    "xmm - newton _ than in our observation .",
    "this clearly contradicts the ` changing look ' agn scenario . to reconcile the hard x - ray flux variability with the changing look hypothesis ,",
    "1607@xmath1026 could not have contributed more than @xmath24200cts to the _ xmm - newton _ data , meaning that , the secondary x - ray source would have to be @xmath212 times brighter than 1607@xmath1026 in the _ xmm - newton _ observation .",
    "this would imply that the x - rays detected and modeled by tengstrand et al .",
    "( 2009 ; including the iron line ) originated from the secondary source rather than from 1607@xmath1026 , eliminating any spectral information about the state of 1607@xmath1026 during the _ xmm - newton _ observation .",
    "it would also indicate that the photon index of the secondary source changed from @xmath213 to @xmath214 , its iron line disappeared , and the hard flux increased by a factor of @xmath215 between the two exposures .",
    "these spectral properties would be very difficult to explain , especially with no radio , optical and @xmath216-ray identification available at present for the secondary source .",
    "thus , we reject the possibility that x - ray variability observed in 1607@xmath1026 is due to the compton thick / thin switches .",
    "the alternative explanations include fading of the nuclear and reflected 1607@xmath1026 emission , or a heavy obscuration with a column density @xmath217@xmath7 , as a result of which _ chandra _ would observed thermal emission of the ism .",
    "finally , in the non - thermal scenario of @xcite and @xcite any potential intrinsic variability of the x - ray continuum is expected to take place on timescales much too long to account for the results of the _ chandra _ observations of 1607@xmath1026 .",
    "clearly , future x - ray monitoring of this young radio source is needed in order to determine its nature and x - ray variability properties .",
    "@xcite reported that 1934@xmath863 and 1946@xmath10708 showed _ beppo - sax _ spectra typical of the compton - thick sources with @xmath218@xmath7 , strong fe k@xmath174 line , and the reflection hump .",
    "they also considered compton - thin absorbers as a secondary explanation of the data .",
    "we have revisited both sources with _",
    "chandra_. we could only obtain a 3@xmath108 upper limit on the line equivalent width of @xmath219kev in 1934@xmath863 and of @xmath220kev in 1946@xmath186708 , assuming that the lines are unresolved ( @xmath221ev ) and located at the rest energies , 6.3  kev and 6.9  kev , respectively ( as in @xcite ) .",
    "future more sensitive x - ray observations are needed to constrain the parameters of these lines .",
    "we measure a relatively low intrinsic absorption column density in both sources ( @xmath222@xmath7 ) and do not confirm their compton - thick nature ( see table  [ tab : chandra - fit ] ) .",
    "we conclude that either the _ bepposax _ spectra have been contaminated by other x - ray sources in the field , given the 2  arcmin source extraction regions in the _ bepposax _ observations , or the compton - thin model is more appropriate explanation of the data , or that these sources belong to the agn class that switches between the compton thick and thin states .",
    "we have investigated properties of the x - ray emission in a sample of 16 young radio sources with known redshift and kinematic age measurements of their radio structures .",
    "all sources in our sample have symmetric radio morphology , have been classified as csos and have been associated with radio galaxies .",
    "they do not display strong agn emission in the optical band because they either do not contain an optical - uv bump characteristic of the agn , or because the optical emission has been absorbed by a dense medium in the central region of the host galaxy .",
    "we detected six of the sources in our sample for the first time in x - rays .",
    "the angular sizes of the cso radio emission are of the order of milliarcseconds ( e.g. * ? ? ?",
    "* ) , and as such are too small to be resolved with _",
    "chandra_. as a result , x - ray emission associated with any compact radio jets , lobes , or bow shocks potentially present around the lobes is integrated within the 1.5@xmath110 radius of the circular source extraction region , corresponding to 0.411kpc in our sources , depending on redshift .",
    "consequently , the csos x - ray emission contains information on both the circumnuclear region ( on sub - pc and pc scale ) , and the surrounding ism ( kpc scale ) .",
    "different physical processes may , thus , contribute to the observed x - ray emission ( see , e.g. * ? ? ?",
    "* for a review ) .",
    "the csos x - ray emission could arise from the agn nucleus ( x - ray corona ) indicating the nature of the nucleus and its accretion state @xcite .",
    "however , if the absorption column is larger than @xmath24 10@xmath211@xmath7 , the nucleus could be hidden and the observed x - rays would be dominated by the thermal emission of the hot ism from shocks driven by the expanding jet @xcite , or by a reprocessed nuclear emission due to the reflection and/or scattering effects ( e.g. * ? ? ? * ) . on the other hand x - rays",
    "can also be emitted by compact radio lobes through inverse - comptonization of local radiation fields @xcite .",
    "these models result in different predictions on the x - ray photon index , amount of intrinsic x - ray absorption , and the luminosity and could be tested with deep observations .",
    "the csos in our sample are rapidly expanding , as demonstrated by their measured hot spot expansion velocities spanning the 0.070.4@xmath32 range ( table  [ tab : cso ] , and references therein ) .",
    "based on these velocities , the csos kinematic age estimates range between @xmath24100 and 3000yrs .",
    "these are , thus , the youngest radio sources which can provide information about the accretion state of supermassive black holes shortly after the onset of the jet formation , as well as about the properties of the environment into which the newly born jets are evolving , and with which they are interacting .",
    "jets and lobes in young radio sources , confined to the central parts ( @xmath223kpc ) of their host galaxies , should interact with a denser and less homogeneous medium than their evolved ( @xmath224kpc - long ) analogs .",
    "indeed , our results support this idea .",
    "we detected multi - phase galactic environments consisting of diverse gaseous components co - spatial with the young expanding cso radio structures : ( 1 ) the extended thermal component in 1718@xmath8649 ( section  [ sec : images ] , figure  [ fig : profile ] ) ; ( 2 ) possibly an ionized diffuse plasma giving rise to the he - like fe emission line in 0710@xmath10439 ( section  [ sec:0710 ] , figure  [ fig:0710 ] ) ; ( 3 ) neutral hydrogen with moderate column density , @xmath22510@xmath6@xmath7 , in the majority of the sources ( table  [ tab : chandra - fit ] , figure  [ fig : ages ] , middle ) ; ( 4 ) possibly a dense compton - thick absorber in 2021@xmath10614 and 1511@xmath100518 ( section  [ sec:2021 ] ) .    ;",
    "filled and open symbols indicate fits with @xmath55 free and fixed , respectively ; vertical lines connect multiple measurements ( or measurements obtained through alternative models as in section  [ sec:2021 ] ) available for the same source . *",
    "bottom : * intrinsic x - ray luminosity ( 210kev ) vs. age based on our _ chandra _ results ( squares , k - corrected ) and _ xmm - newton _ results ( triangles ; sources 6 , 10 , 1316 in table  [ tab : cso ] ) .",
    "symbols as in the top panel ; note the large scatter within the youngest sources .",
    ", title=\"fig : \" ] ; filled and open symbols indicate fits with @xmath55 free and fixed , respectively ; vertical lines connect multiple measurements ( or measurements obtained through alternative models as in section  [ sec:2021 ] ) available for the same source .",
    "* bottom : * intrinsic x - ray luminosity ( 210kev ) vs. age based on our _ chandra _ results ( squares , k - corrected ) and _ xmm - newton _ results ( triangles ; sources 6 , 10 , 1316 in table  [ tab : cso ] ) .",
    "symbols as in the top panel ; note the large scatter within the youngest sources .",
    ", title=\"fig : \" ]    recent multi - wavelength studies also provide evidence that cso radio sources are embedded in complex gaseous environments . in the ir band",
    "the spitzer data show a variety of the ir line properties indicating an enhanced star formation rates in host galaxies of compact radio sources @xcite .",
    "one explanation could be a jet - induced star formation in csos @xcite , suggestive of the interactions between the jet and dense environment .",
    "@xcite points to a possible selection bias in flux limited radio samples that impacts general conclusions about the epoch of star formation and triggering the radio source .",
    "however , these ir results are consistent with the cso source being embedded in a dense environment .    in the radio band , @xcite",
    "show that the properties of the hi absorption line in the spectra of gps and compact steep spectrum sources ( css ; a more evolved stage compared to the gps sources ) differ substantially from those of the extended radio sources . based on the correlation between the amount of hi absorption and the type of a radio source (",
    "@xmath2455% hi detection rate , and optical depths higher in the compact sources than in the extended sources ) the authors argued that the compact radio sources are embedded in a medium that is rich in atomic gas .",
    "moreover , the hi kinematics in the gps / css sources ( broader and more asymmetric , blue - shifted profiles ) suggested that the gas is unsettled and may form outflows .",
    "they concluded that the evidence of interactions between the radio sources and rich ambient environment is more frequent in the young / compact sources than in the extended sources .",
    "finally , studies of the relationship between the x - ray and radio absorbing columns reveal a correlation between the @xmath226 and @xmath227 absorption in gps / cso sources @xcite , suggesting that the x - ray and radio absorbers are co - spatial .",
    "this is an important constraint , given the latest radio results from the low frequency radio observations @xcite .",
    "they seem to rule out the synchrotron self absorption process and favor the free - free absorption as the origin of the radio obscuration in the gps source , pksb0008@xmath842 .",
    "this again points to a rich , multi - phase environment impacting the evolution of csos .",
    "it is , thus , interesting to interpret our findings on the csos intrinsic neutral hydrogen column density in the context of the absorption properties of an unbiased population of agn .",
    "we compare our results with those obtained by @xcite for their subsample of sy1.82 galaxies from the hard x - ray swift / bat survey ( note that csos are observed at large inclinations to the jet axis , and as such should be compared with type 2 agn ) . in the sample of csos presented in table  [ tab : cso ] ( see figure  [ fig : agedependence ] top ) we observe that 2 of 15 ( 13% ) csos show evidence for compton - thick absorption with @xmath228@xmath7 ( 33% if we include 2021@xmath10614 , 1511@xmath100518 and 1607@xmath1026 proposed to be compton - thick candidates in this work and in @xcite ) , respectively , as compared to @xmath2420% in sy1.8 - 2 galaxies in @xcite .",
    "conversely , 9 of 15 ( 60% ) sources have @xmath229@xmath7 ( 40% if we exclude 2021@xmath10614 , 1511@xmath100518 and 1607@xmath1026 ) . instead , only 7% of the sy1.82 galaxies have column densities in this range .",
    "while the fraction of compton - thick csos seems to be in a relatively good agreement with that found in a sy1.82 population of @xcite , especially given the small size of our csos sample , the overabundance of sources with only moderate intrinsic obscuration seems puzzling . @xcite pointed out that the narrow line radio galaxies ( nlrg ) , considered to be the more evolved analogues of cso , have @xmath230@xmath7 associated with the absorption of the nuclear emission by a molecular torus .",
    "consequently , the large fraction of csos with hydrogen column densities lower than those typically found in nlrgs , may indicate  echoing the conclusions of @xcite  that the cso x - ray obscuration is caused by the gas located on much larger scales than molecular tori .",
    "the 210kev x - ray luminosities of our sources cover @xmath2313 orders of magnitude ( figure  [ fig : agedependence ] bottom ) , @xmath232@xmath233ergs@xmath4 , typical for the @xmath0 agn ( e.g * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "interestingly , we observed that the oldest csos ( @xmath234years ) tend to be relatively bright in x - rays , with luminosities @xmath235ergs@xmath4 , while the youngest csos can be found at any x - ray luminosity covered by the sample .",
    "we found hard x - ray spectra with a photon index @xmath2361.7 in five ( out of seven ) sources , where we were able to model the photon index . among non - blazar agn ,",
    "this range of photon indices is often seen in radio - quiet agn , although it appears to be the most compatible with the average photon index of the non - blazar radio - loud agn ( @xcite but see @xcite ) .",
    "the difference between the average x - ray spectral slopes in radio - loud and radio - quiet agn populations may result from either a dilution of the x - ray coronal emission , or a non - negligible contribution from the non - thermal emission of jets @xcite .",
    "it is , thus , likely that in the particular case of csos the x - ray jets and/or lobes contribute to the observed x - ray radiation , as suggested by @xcite and @xcite .",
    "the photon indices we observed would then be consistent with a non - thermal scenario in which low - energy photons are inverse compton upscattered to x - ray energies by electrons with a power - law spectral energy distribution with a rather standard spectral index , @xmath237 .",
    "thus , the shape of the absorbed power law x - ray continuum that we derived for the csos in our sample is consistent with either the nuclear ( x - ray corona ) emission absorbed on the torus scale ( @xmath238pc ) , or an extended ( x - ray jets / lobes ) emission absorbed on the host galaxy ( @xmath24kpc ) scale .",
    "we note that the results described in section  [ sec : environment ] , along with that of @xcite , favor the latter possibility . instead , high intrinsic luminosities , exceeding 10@xmath239ergs@xmath4 , derived for several csos ( figure  [ fig : agedependence ] , bottom panel ) , together with the likely detection of the reprocessed / scattered nuclear light in 2021@xmath10614 , 1511@xmath100518 ( section  [ sec:2021 ] ) and",
    "0710@xmath10439 ( section  [ sec:0710 ] ) may indicate the dominant agn contribution to the observed x - ray emission of young radio sources .",
    "our results do not appear to favor thermal emission of the diffuse ism plasma as the origin of the cso x - ray continuum , unless the soft x - rays and the he - like iron emission in 0710@xmath10439 are interpreted as a sole example in which the ism is heated by the expanding radio structure ( section  [ sec:0710 ] , figure  [ fig:0710 ] , model e ) .",
    "we examined the x - ray properties of 16 young radio sources with _",
    "chandra _ and observed variety of interesting characteristics , which we summarize below .",
    "* we found that our cso sample covers a wide range in x - ray luminosity , @xmath2@xmath3ergs@xmath4 and that the majority of sources contains a modest amount of the intrinsic absorption ( @xmath24010@xmath6@xmath7 ) .",
    "* we obtained the highest quality x - ray spectrum of the cso source to date in our long _ chandra _ observation of 0710@xmath10439 and found an ionized iron emission line , @xmath11kev .",
    "however , we were not able to determine the origin of the line , as it could be related to the emission from the hot ionized accretion disk illuminated by an external source , from a distant photoionized medium , or from a diffuse hot thermal plasma within the nuclear region .",
    "depending on the model , we derived ew of the line ranging from @xmath241ev ( model b ) to @xmath242kev ( model f ) .",
    "* we found a hard photon index of @xmath243 in 2021@xmath10614 and @xmath188 in 1511@xmath100518 consistent with either a compton thick absorber or non - thermal emission from compact radio lobes .",
    "* we discovered that the 210kev x - ray flux decreased by an order of magnitude since the 2008 _ xmm - newton _ observation of 1607@xmath1026 .",
    "future monitoring of this source is needed in order to characterize and understand the nature of the variability .",
    "* we examined the highest angular resolution x - ray images of the csos and detected extended x - ray emission in 1718@xmath8649 which needs to be studied with the deeper x - ray observations in the future .",
    "we found that short @xmath245ksec x - ray observations with @xmath244 have proven to be effective in detecting the csos sources and deriving their basic x - ray properties . with our _ chandra _ program ,",
    "we observed six csos for the first time in x - rays , and we increased the size of the known csos sample with measured redshift , kinematic age , and x - ray information by @xmath2468% .",
    "the cso x - ray population can be further extended through snapshot _",
    "chandra _ and/or _ xmm - newton _ observations of seven sources whose kinematic ages have been recently derived ( an & baan 2012 , figure  [ fig : ages ] ) .",
    "however , it is apparent that deeper exposures are needed in order to study details of the csos environment ( e.g. , the amount of intrinsic absorption , the gaseous media co - spatial with the radio sources ) and the origin of the csos intrinsic x - ray emission ( diffused thermal vs. nuclear emission , evidence for reprocessing of the nuclear x - rays by a circumnuclear matter , thermal vs. non - thermal electron population generating the high - energy csos spectra , long term x - ray variability ) .",
    "deep x - ray observations are also necessary in order to place critical constraints on current theoretical models for the earliest stage of radio source evolution .",
    "we thank the anonymous referee for detailed comments . this research is funded in part by national aeronautics and space administration contract nas8 - 03060 . partial support for this work",
    "was provided by the nasa grants go1 - 12145x , go4 - 15099x , nnx10ao60 g . g.m .",
    "acknowledges the financial support from the univearths labex program of sorbonne paris cit ( anr10labx0023 and anr11idex000502 ) l.o . acknowledges support from the infn grant indark , the grant prin 2012 `` fisica astroparticellare teorica '' of the italian ministry of university and research , and the `` strategic research grant : origin and detection of galactic and extragalactic cosmic rays '' funded by the university of torino and compagnia di san paolo .",
    ".s . was supported by polish nsc grant dec-2012/04/a / st9/00083 .",
    "this research has made use of data obtained by the _",
    "chandra _ x - ray observatory , and software provided by_chandra _ x - ray center ( cxc ) in the application packages ciao , chips , and _",
    "sherpa_.                                                                                                                                                                                refsdal , b. et al .",
    "2009 , in proceedings of the 8th python in science conference ( scipy 2009 ) , g varoquaux , s van der walt , j millman ( eds . ) , pp .",
    "51 - 57 http://conference.scipy.org/proceedings/scipy2009/paper_8"
  ],
  "abstract_text": [
    "<S> we present the results of the first x - ray study of a sample of 16 young radio sources classified as compact symmetric objects ( csos ) . </S>",
    "<S> we observed six of them for the first time in x - rays using _ chandra _ , re - observed four with the previous _ xmm - newton _ or _ beppo - sax _ data , and included six other with the archival data . </S>",
    "<S> all the sources are nearby , @xmath0 with the age of their radio structures ( @xmath1  years ) derived from the hotspots advance velocity . </S>",
    "<S> our results show heterogeneous nature of the csos indicating a complex environment associated with young radio sources . </S>",
    "<S> the sample covers a range in x - ray luminosity , @xmath2@xmath3ergs@xmath4 , and intrinsic absorbing column density of @xmath510@xmath6@xmath7 . </S>",
    "<S> in particular , we detected extended x - ray emission in 1718@xmath8649 ; a hard photon index of @xmath9 in 2021@xmath10614 and 1511@xmath100518 consistent with either a compton thick absorber or non - thermal emission from compact radio lobes , and in 0710@xmath10439 an ionized iron emission line at @xmath11kev and ew @xmath121.4kev , and a decrease by an order of magnitude in the 2 - 10 kev flux since the 2008 _ xmm - newton _ observation in 1607@xmath1026 . </S>",
    "<S> we conclude that our pilot study of csos provides a variety of exceptional diagnostics and highlights the importance of deep x - ray observations of large samples of young sources . </S>",
    "<S> this is necessary in order to constrain theoretical models for the earliest stage of radio source evolution and study the interactions of young radio sources with the interstellar environment of their host galaxies .    </S>",
    "<S> [ firstpage ] </S>"
  ]
}