{
  "article_text": [
    "black hole entropy in the case of eternal black holes ( the maximally extended schwarzschild vacuum solution ) is a very well understood subject since the pioneering work of bekenstein @xcite and of bardeen , carter , and hawking @xcite , see ref .   for a review .",
    "however astrophysical black holes form in a dynamic way .",
    "entropy is not so well understood in that context .",
    "+ in the context of astrophysical formation of black holes , a key question arises .",
    "we know that astrophysical black holes are not eternal in the past : they are created by the continual gravitational collapse of massive stars . therefore the question is ,    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ question : _ should black hole entropy be only a property of the black hole event horizon , manifesting suddenly as the horizon forms , or should it be an artefact of a time varying gravitational field due to gravitational collapse , with gravitational entropy changing smoothly from initial values to the canonical value @xmath0 as an event horizon comes into being when the stellar surface area @xmath1 crosses the value @xmath2 ? _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    we use here the measure of gravitational entropy proposed in ref .",
    ", that uses the square root of the bel - robinson tensor , which was shown to be unique for spacetimes which are of petrov type d or n. this measure of gravitational entropy for free gravitational field has all the important requirements that a measure of entropy should have .",
    "it is strictly non - negative and vanishes only for conformally flat spacetimes where the weyl tensor is zero .",
    "it measures the local anisotropy of the free gravitational field and increases monotonically as structures forms in the early universe .",
    "most importantly , this measure reproduces the bekenstein - hawking entropy of a black hole : the famous theorem states that the black hole entropy at any time slice is proportional to the surface area of the black hole , which is the 2-dimensional intersection of the black hole horizon and the constant time slice @xcite . through this definition of black hole entropy",
    ", one can naturally develop the concepts of black hole thermodynamics in both classical and semiclassical regimes , leading to quantum particle creations and hawking radiation@xcite . to investigate the question stated above , in the light of the gravitational entropy proposal of ref .",
    ", in this paper we consider the simplest example of black hole formation by oppenheimer - snyder - datt @xcite collapse , which describes the gravitational collapse of a spherical dustlike star immersed in a schwarzschild vacuum . since the exterior of the star is of petrov type d , we can uniquely determine the entropy of the free gravitational field for a static observer even when no event horizon exists .",
    "we explicitly prove that the bekenstein - hawking entropy of the black hole , which is formed after an infinite time for the static observer , can be linked to the net monotonic increase in the entropy of the free gravitational field during this dynamic gravitational collapse .",
    "this result relates the time varying gravitational field during the continuous gravitational collapse to the thermodynamic property of the final state , the black hole , where gravitational entropy is well understood @xcite .",
    "we use the 1 + 1 + 2 formalism which is an extension to the 1 + 3 ( where there is preferred timelike vector @xmath3 ) formalism @xcite@xcite . in this formalism , the choice of a second preferred vector along the spatial direction @xmath4 orthogonal to @xmath3 produces another split of the spacetime : this allows any 3-vector to be irreducibly split into a scalar , which is the part of the vector parallel to @xmath5 , and a vector , lying in the 2-surface orthogonal to @xmath5 .",
    "we apply this formalism to _ locally rotationally symmetric _ ( lrs ) spacetime @xcite .",
    "the variables that uniquely describe an lrs spacetime are @xmath6 . within the lrs class ,",
    "the lrs - ii admits spherically symmetric solutions , is free of rotation and is described by the variables @xmath7 , since @xmath8 , @xmath9 and @xmath10 all vanish .",
    "these spacetimes include schwarzschild , robertson - walker , lematre - tolman - bondi ( ltb ) , and kottler spacetimes .",
    "the second law of thermodynamics can be written using the thermodynamically motivated proposal for the gravitational entropy measure @xcite as @xmath11 where @xmath12 , @xmath13 and @xmath14 represent the gravitational entropy density , effective temperature , and the energy density of the free gravitational field respectively .",
    "@xmath15 is the spatial volume .",
    "we integrate eq.([dels ] ) over a spacelike hypersurface .",
    "the last ingredient needed is a definition for the temperature of the gravitational field .",
    "for the gravitational temperature we follow the proposal of ref .   which can be represented in the 1 + 1 + 2 decomposition as @xmath16 .",
    "we have already stated before , the square root of bel - robinson tensor being the measure of gravitational entropy , enables structure formation naturally as the entropy increases as the structure ( or inhomogeneities ) forms in the universe .",
    "we drive the following relation between the energy density of the gravitational field and the misner - sharp mass @xmath17 . now from lrs - ii field equations , we can easily see that for a homogeneous distribution of perfect fluid with @xmath18 we have @xmath19 on every constant time slice and hence @xmath20 .",
    "however as discussed in ref .  , if we start with an inhomogeneous distribution of collapsing matter ( as it happens during structure formation ) , we have @xmath21 .",
    "this will then make @xmath22 and hence @xmath23 .",
    "thus the thermodynamics of free gravity naturally favours structure formation , in contrast with the thermodynamics of standard matter that favours dispersion . in the light of above discussion we can predict that the vacuum gravitational entropy outside a collapsing star ( integrated over each constant time slice ) will increase with time , favouring the process of continual gravitational collapse .",
    "this we prove explicitly in the next section .",
    "having all the ingredients at hand , we want to look now at the variation of gravitational entropy outside a body which is collapsing to form a black hole in the simplest scenario , the oppenheimer - snyder - datt @xcite dust collapse model , represented schematically in fig .",
    "[ collapse ] .",
    "the interior of the collapsing star is described by a flrw spacetime matched with the exterior vacuum solution represented by schwarzschild spacetime .",
    "though in general the entropy of the spacetime has contributions coming both from the matter and the gravitational field , but in the interior spacetime the matter entropy only contributes , since @xmath24 for flrw spacetimes while in the exterior vacuum only the gravitational part of the entropy does not vanish .",
    "being interested in the variation of gravitational entropy from the point of view of an external static observer , we choose to integrate eq.([dels ] ) over a spacelike hypersurface _ outside _ the collapsing body .",
    "based on the assumptions stated above , in this scenario we are able to show the following :    [ propos1 ] the increase in the instantaneous gravitational entropy outside a collapsing star during a given interval of time is proportional to the change in the surface area of the star during that interval .    outside the collapsing star the spacetime is schwarzschild .",
    "therefore , by using the gravitational energy density and the temperature definition in eq.([dels ] ) and integrating over a 3-volume of the exterior region at fixed time , the total entropy at a given time can be expressed as [ entropyint ] s_grav _ s_grav = _",
    "r(_0)^   d|r , where we have used @xmath25 , and the timelike vector @xmath3 is given by @xmath26 , @xmath27 is the radius of the collapsing star at time @xmath28 and @xmath29 is the total mass of the star .",
    "we know that for schwarzschild spacetime @xmath30 and @xmath31 are given by @xcite @xmath32 . using the last two expressions in eq.([entropyint ] ) , the gravitational entropy",
    "is then given by @xmath33 this is an infinite quantity , ( although this can be made finite by using the idea of _ finite - infinity _ for a realistic astrophysical star for which spacetime is almost minkowski at a distance of one light year ) .",
    "however if we calculate the change in the gravitational entropy in a time interval @xmath34 we obtain s_grav|_(-_0)=(a(_0)-a()),[deltas ] where @xmath35 is the surface area of the star at any time @xmath36 .",
    "oppenheimer - snyder dust collapse of a star ( shaded ) . in the reference frame of a static external observer ,",
    "the crossing of the star s surface with the horizon at radius @xmath37 occurs at @xmath38,scaledwidth=80.0% ]    the value of the parameter @xmath39 can be constrained if we consider the variation of entropy between a configuration with @xmath40 ( with @xmath41 ) and the asymptotic black hole state with @xmath42 .",
    "the time elapsed between these spatially neighboring states is actually infinite , because the formation of a black hole as a result of the collapse from the point of view of a static external observer is a process that takes an infinite amount of time .",
    "eq.([deltas ] ) gives @xmath43 where @xmath44 means that we are neglecting higher orders in @xmath45 .",
    "the energy / mass supplied by this final stage of collapse to form the black hole is @xmath46 , so that from the above we can be rewrite @xmath47 .",
    "the term in round brackets is the hawking temperature @xmath48 and hence , if @xmath49 , we recover the second law of black hole thermodynamics @xcite .",
    "the same value for @xmath39 was found in ref .   by calculating the instantaneous gravitational entropy of a black hole and comparing the result with the known bekenstein - hawking value .      as a consequence of proposition [ propos1 ]",
    ", we write the following corollary    the bekenstein - hawking entropy of a black hole , formed as an endstate of a spherically symmetric collapse of a massive star with schwarzschild spacetime as the exterior , is the difference between one fourth of the initial area of the collapsing star and the net increase in the vacuum entropy in infinite collapsing time .    in the reference frame of an external static observer",
    ", the crossing between the collapsing star s surface and the horizion ( and hence the formation of the black hole ) will take an infinite time . assuming that for the asymptotic black hole endstate the bekenstein - hawking relation @xmath50 holds , where @xmath51 is the area of the event horizon , then from proposition [ propos1 ] with @xmath49 we have @xmath52 .",
    "no structure can form spontaneously .",
    "but in fact order does indeed spontaneously form on large scales as the universe expands - an apparent contradiction with the second law @xcite .",
    "in order to resolve this , one needs a good definition of gravitational entropy . the definition given in ref .",
    ", where ( following penrose suggestions ) gravitational entropy is based in the properties of the weyl tensor , resolves this issue as far as the growth of perturbations in the expanding universe , due to gravitational attraction , is concerned ( see equations ( 54 ) and ( 55 ) in ref .  ) .",
    "the present paper has shown that that initial growth of gravitational entropy , taking place in conjunction with the initial formation of structure in the expanding universe , can be smoothly joined on to the formation of black holes .",
    "the famous black hole entropy does not suddenly appear when the event horizon is formed ; it grows steadily as gravitational attraction causes ever more concentrated objects to form , eventually leading to the existence of black holes with the standard gravitational entropy .",
    "ga is thankful to the astrophysics and cosmology research unit ( acru ) at the university of kwazulu - natal for the kind hospitality .",
    "ah , rg and gfre are supported by national research foundation ( nrf ) , south africa .",
    "bekenstein , black holes and entropy , _ phys .",
    "d _ * 7 * ( 1973 ) 2333 - 2346",
    ". j. m. bardeen , b. carter , s.w .",
    "hawking , the four laws of black hole mechanics . _",
    "communications in mathematical physics _ * 31 * ( 1973 ) 161 - 170 .",
    "s w hawking ( 1975 ) , particle creation by black holes , _ communications in mathematical _ _ physics _ * 43 * : 199 - 220",
    ".          t.  clifton , g.  f.  r.  ellis and r.  tavakol . a gravitational entropy proposal ,  _ class",
    ".  quantum  grav . _   * 30 * , 125009 ( 2013 ) [ arxiv:1303.5612 [ gr - qc ] ] . g.  w.  gibbons and s.  w.  hawking .",
    "cosmological event horizons , thermodynamics , and particle creation , _ phys .",
    "d _ * 15 * , 2738 ( 1977 ) .",
    "j. r. oppenheimer and h. snyder . on continued gravitational contraction , _ phys .",
    "d _ , * 56*:455 .",
    "g. f. r. ellis : the dynamics of pressure - free matter in general relativity .",
    "_ journ math phys _ * 8 * , 1171  1194 ( 1967 ) . h. van elst and g. f. r. ellis , _ class",
    ". quantum grav . _ * 13 * , 1099 ( 1996 ) , [ gr - qc/9510044 ] .    c.  a.  clarkson and r.  k.  barrett , covariant perturbations of schwarzschild black holes , _ class .",
    "quantum  grav . _   * 20 * , 3855 ( 2003 ) [ gr - qc/0209051 ] .",
    "g.  betschart and c.  a.  clarkson , scalar and electromagnetic perturbations on lrs class ii space - times , _ class .",
    "quantum .",
    "_   * 21 * , 5587 ( 2004 ) [ gr - qc/0404116 ] . c.  clarkson , a covariant approach for perturbations of rotationally symmetric spacetimes , _ phys",
    "_  d * 76 * , 104034 ( 2007 ) [ arxiv:0708.1398 [ gr - qc ] ] .",
    "j.  m.  bardeen , b.  carter and s.  w.  hawking , the four laws of black hole mechanics , _ commun .",
    "phys . _   * 31 * , 161 ( 1973 ) .",
    "g f r ellis , comment on ` entropy and the second law : a pedagogical alternative ' , by ralph baierlein .",
    "_ am journ phys _ * 63*(1995 ) : 472 ."
  ],
  "abstract_text": [
    "<S> based on a recent proposal for the gravitational entropy of free gravitational fields , we investigate the thermodynamic properties of black hole formation through gravitational collapse in the framework of the semitetrad 1 + 1 + 2 covariant formalism . in the simplest case of an oppenheimer - snyder - datt collapse </S>",
    "<S> we prove that the change in gravitational entropy outside a collapsing body is related to the variation of the surface area of the body itself , even before the formation of horizons . as a result </S>",
    "<S> , we are able to relate the bekenstein - hawking entropy of the black hole endstate to the variation of the vacuum gravitational entropy outside the collapsing body . </S>"
  ]
}