{
  "article_text": [
    "in this section we give the detailed calculation of the gradient @xmath34 .",
    "since @xmath107 $ ] , here @xmath108 is the propagating superoperator from the @xmath33th time point to the target time when @xmath109 and define @xmath110 when @xmath111 , @xmath112 is the state at the @xmath33th time point and @xmath113 .",
    "the gradient of the qfi with respect to the controls at the @xmath33th time step @xmath34 can then be computed @xmath114 we calculate both terms in the following .",
    "* 1 ) * first we calculate @xmath115 . here",
    "the only term contains @xmath116 is the propagator at the @xmath33th time point , @xmath117 . since @xmath118",
    ", we have @xmath119 it is known that the derivative of an exponential operator is @xmath120 thus , @xmath121 since @xmath122+\\gamma(\\cdot)$ ] , we have @xmath123 where @xmath124 represents the commutation superoperator , i.e. , @xmath125 $ ] .",
    "we thus have @xmath126 which can be rewritten as @xmath127 expand it with the taylor series , @xmath128 where the equation we used the first order approximation .",
    "thus @xmath129    * 2 ) * next we calculate @xmath130 $ ] .",
    "we first consider the cases when @xmath109 .",
    "since @xmath131 , and @xmath132 does not contain @xmath116 , thus @xmath133 we then have @xmath134 where we used the fact that @xmath135 .",
    "now take the functional derivative at both sides of the equation @xmath136/2 $ ] , then multiply @xmath30 and take the trace , we get @xmath137 = \\mathrm{tr}\\left[\\frac{\\delta\\rho(t)}{\\delta v_{k}(j)}l_{\\mathrm{s}}^{2}(t)\\right]+\\frac{1}{2 } \\mathrm{tr}\\left[\\rho(t)\\frac{\\delta l_{\\mathrm{s}}(t)}{\\delta v_{k}(j)}l_{\\mathrm{s}}(t)\\right]+\\frac{1}{2 } \\mathrm{tr}\\left[\\frac{\\delta l_{\\mathrm{s}}(t)}{\\delta v_{k}(j)}\\rho(t)l_{\\mathrm{s}}(t)\\right].\\ ] ] compare with eq .",
    "( [ eq : a_temp_2 ] ) , we then have @xmath137 = \\mathrm{tr}\\left[\\frac{\\delta\\rho(t)}{\\delta v_{k}(j)}l_{\\mathrm{s}}^{2}(t)\\right]+\\frac{1}{2 } \\mathrm{tr}\\left(\\frac{\\delta\\lambda_{j}}{\\delta v_{k}(j)}\\rho_{j}\\right),\\ ] ] i.e. , @xmath138 -2\\mathrm{tr}\\left[\\frac{\\delta\\rho(t)}{\\delta v_{k}(j)}l_{\\mathrm{s}}^{2}(t)\\right].$ ] since @xmath139=\\mathrm{tr } \\left[l_{\\mathrm{s}}^{2}(t)d_{j+1}^{m}\\frac{\\delta\\rho_{j}}{\\delta v_{k}(j)}\\right]=\\mathrm{tr } \\left(\\lambda_{j}\\frac{\\delta\\rho_{j}}{\\delta v_{k}(j)}\\right),$ ] we thus have @xmath140 - 2\\mathrm{tr}\\left(\\lambda_{j}\\frac{\\delta\\rho_{j}}{\\delta v_{k}(j)}\\right)\\\\ & = & 2\\mathrm{tr}\\left[\\partial_{x}\\left(\\frac{\\delta \\rho(t)}{\\delta v_{k}(j)}\\right)l_{\\mathrm{s}}(t)\\right]-2\\mathrm{tr}\\left(\\lambda_{j}\\frac{\\delta\\rho_{j}}{\\delta v_{k}(j)}\\right ) , \\label{eq : a_temp_3}\\end{aligned}\\ ] ] where the last equality we assume the functional derivative and partial differentiation can be exchanged .",
    "substitute eq .",
    "( [ eq : a_temp_3 ] ) into eq .",
    "( [ eq : a_temp_0 ] ) , we can obtain the expression for the gradient , which is @xmath141+i \\delta t\\mathrm{tr}\\left(\\lambda_{j}h_{k}^{\\times}\\rho_{j}\\right ) .",
    "\\label{eq : basic_form}\\ ] ]    we now derive @xmath142 . since @xmath143 we have @xmath144 where in the first term we used the fact that in the first order @xmath145 from eq .",
    "( [ eq : delta_rho ] ) , we then have @xmath146 .",
    "now as @xmath147 one then obtains that @xmath148 with this expression , we have @xmath149 thus @xmath150 note that here we can not discard @xmath151 as the second order , as we have a summation which can effectively add up to cancel one order of @xmath23 ( for example @xmath152 ) .",
    "furthermore , again since @xmath153+\\gamma(\\cdot),$ ] and only the free hamiltonian @xmath154 contains @xmath0 , we have @xmath155=-i(\\partial_xh_0)^{\\times}$ ] .",
    "thus , eq .  ( [ eq : temp_fninal_1 ] ) can be expressed by @xmath156 multiplying @xmath30 on both sides of the equation above and taking the trace gives @xmath157 & = & -\\delta^{2}t\\sum_{i = j+1}^{m } \\mathrm{tr}\\left[l_{\\mathrm{s}}(t)\\mathcal{d}_{i+1}^{m}\\left(\\partial_{x}h_{0}\\right)^{\\times}\\mathcal{d}_{j+1}^{i}h_{k}^{\\times } \\rho_{j}\\right]\\nonumber \\\\ &   & -\\delta^{2}t\\sum_{i=1}^{j}\\mathrm{tr}\\left[l_{\\mathrm{s}}(t)\\mathcal{d}_{j+1}^{m}h_{k}^{\\times}\\mathcal{d}_{i+1}^{j } \\left(\\partial_{x}h_{0}\\right)^{\\times}\\rho_{i}\\right].\\end{aligned}\\ ] ] utilizing above equation , one can obtain the final expression for the gradient , which is @xmath158\\nonumber \\\\ &   & -2\\delta^{2}t\\sum_{i=1}^{j}\\mathrm{tr}\\left[l_{\\mathrm{s}}(t)\\mathcal{d}_{j+1}^{m}h_{k}^{\\times}\\mathcal{d}_{i+1}^{j } \\left(\\partial_{x}h_{0}\\right)^{\\times}\\rho_{i}\\right]\\nonumber \\\\ &   & + i\\delta t\\mathrm{tr}\\left[l_{\\mathrm{s}}^{2}(t)\\mathcal{d}_{j+1}^{m}h_{k}^{\\times}\\rho_{j}\\right].\\label{eq : gradient_general}\\end{aligned}\\ ] ] for the case when @xmath159 , the gradient is @xmath160+i\\mathrm{tr}\\left[l_{\\mathrm{s}}^{2}(t)\\delta th_{k}^{\\times}\\rho_{m}\\right].$ ] in this case , @xmath161 , thus @xmath162 = -\\delta^{2}t \\sum_{i=1}^{m}\\mathrm{tr}\\left[l_{\\mathrm{s}}(t)h_{k}^{\\times}d_{i+1}^{m } \\left(\\partial_{x}h_{0}\\right)^{\\times}\\rho_{i}\\right].\\ ] ] the gradient is then @xmath163 + i\\delta t\\mathrm{tr}\\left[l_{\\mathrm{s}}^{2}(t)h_{k}^{\\times}\\rho_{m}\\right].\\ ] ] combine this equation with eq .",
    "( [ eq : gradient_general ] ) , the gradient of the qfi can be written compactly as @xmath164 -2\\delta^{2}t\\mathrm{tr}\\left[l_{\\mathrm{s}}(t)\\!\\left(\\mathcal{m}_{j}^{(2)}+\\mathcal{m}_{j}^{(3)}\\right)\\right],\\ ] ] where @xmath165 here @xmath166 is kronecker delta function .",
    "all the terms can now be computed and updated numerically once we have an initial guess of the controls .",
    "for the dynamics with transverse dephasing noises , the controls obtained from the grape are shown in fig .  [",
    "fig : controltran ] , which are @xmath167 , @xmath168 and @xmath169 .",
    "the qfi under such control is the same as the qfi under free evolution for @xmath170 , which can actually be computed analytically . in the following we give a detailed calculation .",
    ", width=302 ]    under the bloch representation @xmath171 the initial state @xmath59 can be expressed as @xmath172 . from the master equation",
    "we can obtain the differential equations for the bloch vector as @xmath173 the solution of these equations are @xmath174 , \\\\",
    "r_2(t ) & = & -\\frac{2\\omega_0}{a } e^{-\\frac{1}{2}\\gamma t}\\sinh\\left(\\frac{1}{2 } a t\\right),\\\\ r_3(t)&=&0,\\end{aligned}\\ ] ] where @xmath175 .",
    "we will now compute @xmath176 where @xmath177 denotes the fidelity , the qfi can then be obtained from the second order expansion of @xmath176 for @xmath170 .",
    "it is easy to see that @xmath178 , which is @xmath179 and the fidelity between @xmath59 and an evolved state with a general @xmath47 is @xmath180}.\\end{aligned}\\ ] ] for a small @xmath181 , up to the second order we have @xmath182 and @xmath183 , then @xmath184 & = & e^{-\\frac{t}{\\gamma}\\delta^{2}\\omega_{0}}+\\frac{2}{\\gamma^{2}}\\delta^{2}\\omega_{0}\\frac{e^{-\\frac{t } { \\gamma}\\delta^{2}\\omega_{0}}-e^{-\\gamma t}e^{\\frac{t}{\\gamma}\\delta^{2}\\omega_{0}}}{2 } \\nonumber \\\\ & = & 1-\\frac{1}{\\gamma^{2}}\\left(e^{-\\gamma t}+\\gamma t-1\\right)\\delta^{2}\\omega_{0}.\\end{aligned}\\ ] ] thus the fidelity is @xmath185 the qfi can then be obtained from the second order term as @xmath186    .",
    "@xmath50 in the left panel and @xmath187 in the right panel .",
    "the solid blue lines and dashed black lines represent the qfi with or without rotation in both panels .",
    "[ fig : t1_t0],width=377 ]",
    "and @xmath51 , and the true value of @xmath92 is assumed to be @xmath52 . [",
    "fig : controlpara],width=302 ]    consider the simple control strategy : first prepare the probe state at @xmath59 and let it evolve under the natural evolution ( without controls ) for a period of @xmath81 , then apply a @xmath82-pulse along @xmath83-direction and let it evolve for another period of @xmath84 . as shown in the main text the final state at @xmath22 in the bloch representation",
    "is given by @xmath99 with @xmath188 from which we can obtain the qfi using the following formula @xmath189 specifically ,",
    "@xmath190+e^{-2\\gamma t_0}t_{0}^2\\sin^2(\\omega_0 t_0 ) \\nonumber \\\\ & & + \\frac{t_{0}^2 ( e^{-2\\gamma t}-e^{-2\\gamma t_0})^2 \\sin^2(\\omega_0 t_0)\\cos^2(\\omega_t t_0 ) } { 1-e^{-2\\gamma t}\\sin^2(\\omega_0 t_0)-e^{-2\\gamma t_0}\\cos^2(\\omega_0 t_0)}.\\end{aligned}\\ ] ] figure  [ fig : t1_t0 ] shows the qfi as a function of @xmath81 , one can see that for @xmath50 , no matter when the rotation is performed , the qfi can not be higher than the one with one for natural evolution .",
    "however , for @xmath187 , as long as the rotation is performed at a proper time point , we can obtain an improved qfi .",
    "it can also be seen that the qfi usually has multiple peaks with the variation of @xmath81 , different peak may becomes the maximum at different @xmath22 , the maximum qfi thus appears not smooth as shown in the main text .",
    "we also plot the optimal controls obtained from the grape as in fig .",
    "[ fig : controlpara ] . such kind of controls have been routinely implemented on physical systems , such as nuclear magnetic resonance  @xcite .",
    "various techniques have also been developed to obtain smooth controls  @xcite .",
    "the controls obtained here are again quite robust against the estimation error as shown in fig .",
    "[ fig : parallelrobust ] , where we obtain the controls assuming @xmath191 , then apply the controls to dynamics with different @xmath92 . it can be seen that the controlled scheme gains over the uncontrolled scheme with a quite big range ( @xmath192 ) of estimation error .     with the dynamics of parallel noises ,",
    "the controls are obtained from the grape for @xmath70 .",
    "it can be seen that the qfi of the controlled scheme is higher than the qfi of the uncontrolled scheme as long as @xmath193 is not too big , i.e. , as long as the estimated value is reasonably good .",
    "[ fig : parallelrobust],width=302 ]      s. s. kocher , t. heydenreich , s.j .",
    "glaser , visualization and analysis of modulated pulses in magnetic resonance by joint time - frequency representations , journal of magnetic resonance * 249 * , 63 - 71 ( 2014 ) .",
    "van i. maximov , z. tosner and niels chr .",
    "nielsen , optimal control design of nmr and dynamic nuclear polarization experiments using monotonically convergent algorithms , j. chem .",
    "phys . * 128 * , 184505 ( 2008 ) .",
    "p. e. spindler , y. zhang , b. endeward , n. gershernzon , t. e. skinner , s. j. glaser and t. f. prisner , shaped optimal control pulses for increased excitation bandwidth in epr , journal of magnetic resonance * 218 * , 49 - 58 ( 2012 )",
    ".        j .- s .",
    "li , j. ruthsa , t .- y .",
    "yub , h. arthanarib and g. wagnerb , optimal pulse design in quantum control : a unified computational method , proceedings of the national academy of sciences * 108 * ( 5 ) , 1879 - 1884 ( 2011 ) ."
  ],
  "abstract_text": [
    "<S> a pivotal task in quantum metrology , and quantum parameter estimation in general , is to design schemes that achieve the highest precision with given resources . </S>",
    "<S> standard models of quantum metrology usually assume the dynamics is fixed , the highest precision is obtained by preparing the optimal probe states and performing optimal measurements . </S>",
    "<S> however in many practical experimental settings , additional controls are usually available to alter the dynamics for further improvement of the precision limit . here </S>",
    "<S> we employ optimal control methods , in particular the grape , to design optimal controls for the improvement of the precision limit . </S>",
    "<S> we show that much higher precision can be achieved , and in particular the precision limit under the optimal controlled schemes can go beyond the constrains put by the coherence time , which is in contrast to the conventional scheme where the precision limit is always bounded by the coherence time .    </S>",
    "<S> quantum metrology , which exploits quantum mechanical effects to achieve high precision , has gained increased attention in recent years  @xcite . </S>",
    "<S> a typical metrological procedure is to first encode the interested parameter @xmath0 on a probe state @xmath1 via a parameter dependent dynamics @xmath2 , i.e. , @xmath3 , then perform a set of positive operator valued measurements ( povm ) on @xmath4 . based on the measurement results an estimation @xmath5 can then be obtained . </S>",
    "<S> it is known that for unbiased estimation quantum cramr - rao bound sets a lower bound on the precision  @xcite @xmath6where @xmath7 is the standard deviation and @xmath8 is the quantum fisher information ( qfi ) . if the procedure is repeated @xmath9 times , then @xmath10 where the bound can be achieved in the asymptotical limit .    in this standard procedure , the dynamics @xmath2 </S>",
    "<S> is usually assumed to be fixed , and the highest precision is achieved by preparing the optimal probe state and performing the optimal povm that saturates the quantum cramr - rao bound . </S>",
    "<S> the obtained precision is often regarded as the ultimate precision . however , in many experimental settings , additional controls are usually available to alter the dynamics for further improvement of the precision limit , this provides another degree of freedom for optimization .    the parallel scheme and the sequential scheme , as shown in fig .  </S>",
    "<S> [ fig : scheme ] , are two standard schemes considered in quantum channel discrimination and quantum parameter estimation . </S>",
    "<S> it has been known that if the dynamics is unitary then the parallel and the sequential scheme are equivalent for both quantum channel discrimination and single - parameter quantum estimation  @xcite , examples have also been found that the controlled sequential scheme can outperform the parallel scheme for the discrimination of two quantum channels  @xcite . </S>",
    "<S> studies in quantum parameter estimation have been mostly focused on the parallel scheme , and the controlled sequential scheme only starts to gain attention recently . for current experimental settings the controlled sequential scheme is in general more implementable as it does not require large entangled states which are still very hard to prepare . </S>",
    "<S> some upper bounds on the qfi with the controlled sequential scheme have been obtained recently  @xcite , and special controlled schemes , such as using quantum error correction and dynamical decoupling , have also been explored to improve the precision limit  @xcite . </S>",
    "<S> these special controlled schemes , however , either require the underlying dynamics possessing certain symmetries or need additional resources such as auxiliary systems that are completely immune to noises , which restrict the scope of the applications . systematic methods that can design controls to improve the precision limit for general dynamics are highly desired in practice .    </S>",
    "<S> ( color online ) ( a ) parallel scheme ; ( b ) controlled sequential scheme.,width=302 ]    in this article we propose to employ optimal quantum control methods , in particular the gradient ascent pulse engineering ( grape )  @xcite , to design controls for improving the precision limit in quantum parameter estimation . </S>",
    "<S> such methods can be used to automatically obtain the optimal controls for the improvement of the precision limit for general dynamics and can easily incorporate practical constrains on the controls . </S>",
    "<S> it thus provides a general method to design the controlled schemes in quantum metrology . with this method </S>",
    "<S> we will show that the optimally controlled schemes can obtain precision limits beyond the coherence time , which is in contrast to the conventional scheme that the precision limit is always bounded by the coherence time  @xcite .    </S>",
    "<S> the hamiltonian of the system , including the controls , can be written as  @xcite @xmath11 where @xmath12 is the free evolution hamiltonian , @xmath0 is the interested parameter , @xmath13 are control hamiltonians with @xmath14 represents the amplitude of @xmath15th control field . </S>",
    "<S> the dynamics of the system can be written as @xmath16,\\ ] ] where @xmath17 is a super - operator . for unitary evolution @xmath18 </S>",
    "<S> where @xmath19 $ ] ; for noisy evolution @xmath20 where @xmath21 is the super - operator of the noisy part . to implement the grape we will divide the evolution time @xmath22 into small time steps , and within each time step @xmath23 </S>",
    "<S> the controls will be approximately as constants . </S>",
    "<S> the final state at time @xmath22 can thus be written as @xmath24 here @xmath25 is the number of time steps and @xmath26 denotes the super - operator for the @xmath27th time step . </S>",
    "<S> the multiplication in @xmath28 is taken from right to left .    </S>",
    "<S> , width=264 ]    grape can obtain controls that optimize a given objective function , as the qfi quantifies the precision that can be reached , we will take the qfi as the objective function ( if the measurement process of the metrological scheme has to be fixed , the classical fisher information can also be taken as the objective function ) . </S>",
    "<S> the qfi is given by @xmath29 $ ] where @xmath30 denotes the symmetric logarithmic derivative ( sld ) which is the solution to the equation @xmath31/2 $ ] . </S>",
    "<S> the flow of the algorithm , shown in fig .  </S>",
    "<S> [ fig : schematic ] , is as following :    1 .   </S>",
    "<S> guess initial values of @xmath32 ( here @xmath32 denotes the @xmath15th control at the @xmath33th time step ) ; 2 .   </S>",
    "<S> evolve the dynamics and obtain a trajectory of the system ; 3 .   </S>",
    "<S> calculate the qfi and sld at the target time ; 4 .   </S>",
    "<S> calculate the gradient @xmath34 ; 5 .   </S>",
    "<S> update @xmath32 to @xmath35 ; 6 .   </S>",
    "<S> restart from step 2 using the updated @xmath32 until the qfi converges .    </S>",
    "<S> the detailed calculation of @xmath34 , which is essential for the algorithm , can be found in the supplemental material . </S>",
    "<S> some steps of the algorithm may require the knowledge of @xmath0 , which is a - priori unknown . in that case </S>",
    "<S> an estimated value @xmath5 will be used instead and the controls need to be updated adaptively . </S>",
    "<S> this , however , does not affect the precision limit asymptotically .    _ </S>",
    "<S> application_.-we apply the algorithm to the phase estimation with a spin-1/2 under dephasing dynamics , which models many physical systems . </S>",
    "<S> we consider the dynamics described by the master equation  @xcite @xmath36+\\frac{\\gamma}{2 } \\left(\\sigma_{\\vec{n}}\\rho\\sigma_{\\vec{n}}-\\rho\\right),\\ ] ] here the system hamiltonian is @xmath37 with @xmath38 , @xmath39 . </S>",
    "<S> @xmath40 , @xmath41 and @xmath42 are pauli matrices . </S>",
    "<S> the dephasing is along @xmath43 with @xmath44 , @xmath45 $ ] , @xmath46 $ ] . </S>",
    "<S> @xmath47 is the parameter to be estimated . </S>",
    "<S> here we assume we have controls along all three directions , however the results hold as long as the controls span @xmath48 .     </S>",
    "<S> ( color online ) the qfi as a function of @xmath49 . </S>",
    "<S> the dash - dotted green line , purple squares and circled red dot represent the qfi with and without feedback control , respectively . </S>",
    "<S> the dashed black line represent the value of qfi for unitary evolution . </S>",
    "<S> the target time @xmath50 , decay rate @xmath51 , and the true value of @xmath47 is @xmath52 . </S>",
    "<S> the states in the bracket in the legend represent the corresponding initial state.,width=302 ]    in fig .  </S>",
    "<S> [ fig : direction ] we plotted the qfis with different dephasing dynamics for @xmath50 ( the unit is taken in the order of @xmath53 ) . </S>",
    "<S> the different dephasing dynamics are characterized by the angle @xmath49 ( @xmath54 is taken as zero , as we can always make a rotation along @xmath55 direction to make @xmath54 equal to zero and such rotation does not affect the parameter ) . from the figure we can see that the highest enhancement , compared to the uncontrolled schemes , occurs at @xmath56 where the noise is transverse to the direction of the parameter , and the enhancement reduces when @xmath49 goes to zero ( parallel noises ) . </S>",
    "<S> we note that here no ancillary systems are used , which is different from previous studies using quantum error correction where ancillary systems are necessary  @xcite .    </S>",
    "<S> another advantage of the controlled scheme , besides the improved precision , is that it is insensitivity to the initial probe state ( as long as it is pure ) since the controls can automatically steer it towards the optimal trajectory . </S>",
    "<S> this can be seen in fig .  </S>",
    "<S> [ fig : direction ] where two different probe states , @xmath57 ( purple squares ) and @xmath58 ( dash - dotted green line ) , give almost the same precision under the optimal controlled scheme . </S>",
    "<S> this is useful for practical implementation as one can choose feasible initial state according to the explicit experimental settings . </S>",
    "<S> in contrast for uncontrolled schemes different probe states can lead to drastic different performance and one has to carefully choose the probe state to maximize the precision limit .    </S>",
    "<S> we next provide some analysis on the cases with transverse and parallel noises to give some physical intuitions on how the controls actually helped improving the precision limit .    </S>",
    "<S> the improvement of the controlled scheme with transverse noises is shown in fig .  </S>",
    "<S> [ fig : transverse ] . when the probe state is taken as @xmath59 , </S>",
    "<S> the obtained optimal controls are @xmath60 and @xmath61 . </S>",
    "<S> such controls actually try to keep the probe state at @xmath59 , where it is not affected by the noises . </S>",
    "<S> the qfi under such controls can be analytically computed ( see supplemental material for detailed derivation ) , which gives @xmath62 . </S>",
    "<S> it always increases with @xmath22 as @xmath63 . </S>",
    "<S> the precision limit thus is not constrained by the coherence time . </S>",
    "<S> in contrast , without controls there is an optimal time @xmath64 ( which is determined by the coherence time , for example when @xmath65 , @xmath66 ) , at which the precision reaches the maximum , and beyond @xmath64 the qfi starts to decrease with time , which can be seen in fig .  </S>",
    "<S> [ fig : transverse ] .    </S>",
    "<S> ( color online ) the evolution of qfi with and without controls under transverse dephasing . </S>",
    "<S> the red dots and black lines represent the qfi with and without controls , respectively(the wiggles in the black line is not numerical error but caused by some trigonometric functions in the qfi in this case ) . </S>",
    "<S> the dashed blue line is the analytical solution for the qfi . </S>",
    "<S> decay rate @xmath51 and true value of @xmath47 is @xmath52.,width=302 ]    one may note in this case the control @xmath67 depends on the true value which is a - priori unknown , in practice an estimated value @xmath68 need to be used and the controls need to be updated adaptively according to the estimated value as @xmath69 . from fig .  </S>",
    "<S> [ fig : vx_f ] it can be seen that the improvement provided by the controls is quite robust against the estimation error . for a true value @xmath70 and @xmath71 , as long as @xmath72 $ ] the controlled scheme outperforms the uncontrolled scheme , when @xmath73 $ ] , the qfi under controls is more than @xmath74 times larger than the value without controls , thus even with a @xmath75 estimation error the controlled scheme still provides significant improvement over the uncontrolled schemes . </S>",
    "<S> we also computed the classical fisher information ( cfi ) with the projective measurements @xmath76 ( here @xmath77 ) , and from fig .  </S>",
    "<S> [ fig : vx_f ] it can be seen that the precision obtained with this measurement is close to be optimal and also very robust against the estimation error .    . </S>",
    "<S> the solid red and dash - dotted blue lines represent the qfi and cfi under controls , respectively . the target time @xmath71 and @xmath78 . </S>",
    "<S> the true value of @xmath47 is @xmath52 . </S>",
    "<S> the black dashed line represents the value of qfi without controls . </S>",
    "<S> [ fig : vx_f],width=302 ]    in the following we provide some analysis for the case with parallel dephasing , which is usually a more dominant noise for many physical systems  @xcite , and can not be corrected by quantum error correction techniques even with ancillary systems  @xcite . </S>",
    "<S> the improvement provided by the controls can be seen in fig .  </S>",
    "<S> [ fig : parallel ] , where it shows that at small @xmath22 the controls can not improve the qfi , however beyond the coherent time @xmath79 the controls improve the qfi ( without controls the qfi starts to decay when @xmath80 ) .    to gain some sense on how controls improve the precision we consider a simple control strategy : first prepare the probe state at @xmath59 and let it evolve under the natural evolution ( without controls ) for a period of @xmath81 , then apply a @xmath82-pulse along @xmath83-direction and let it evolve for another period of @xmath84 .    </S>",
    "<S> in the bloch representation @xmath85 , the initial state @xmath59 can be written as @xmath86 . under the free evolution with parallel dephasing </S>",
    "<S> the state will evolve as @xmath87 ,   \\\\ </S>",
    "<S> r_2 ( t ) & = & e^{-\\gamma t } \\left[\\cos(\\omega_0 t)r_2 ( 0)-\\sin(\\omega_0 t ) r_1 ( 0 ) \\right],\\end{aligned}\\ ] ] and @xmath88 . </S>",
    "<S> substitute the initial condition @xmath89 and @xmath90 , then we get @xmath91 the qfi of @xmath92 for such state can be easily computed as @xmath93 where the maximum is reached at the coherence time @xmath79 .    </S>",
    "<S> now assume the target time is @xmath22 and we perform the rotation @xmath94 at some time point @xmath95 , here @xmath96 the quantum state after this @xmath94-rotation then reads @xmath97 , which , after another free evolution with a period of @xmath98 , leads to the final state at @xmath22 as @xmath99 with @xmath100 the qfi can then be obtained with the following formula  @xcite @xmath101 and @xmath81 can be varied to maximize @xmath102 . in fig .  </S>",
    "<S> [ fig : parallel ] we plotted the maximum qfi ( solid blue line ) that can be achieved with this simple control strategy . </S>",
    "<S> it can be seen that when @xmath22 is smaller than some time @xmath103 ( which is approximately the coherence time @xmath104 in this case , same behaviour are found for other values of @xmath105 ) , this strategy does not help improving the qfi , however when @xmath22 gets big , a control pulse at a proper time @xmath81 improves the qfi . </S>",
    "<S> the intuition of this simple strategy is that although states in the @xmath0-@xmath83 plane have a fast rate of parametrization under the hamiltonian @xmath106 , they are also affected most by the parallel noises . when @xmath22 gets large the effect of noise overrides the parametrization , applying pulses at proper time that rotate the states away from @xmath0-@xmath83 plane help mitigate the noise effect thus improve the precision . </S>",
    "<S> more rotations can further improve the precision and grape essentially provides a systematical way to find these rotations .     </S>",
    "<S> and the true value of @xmath47 is @xmath52 . </S>",
    "<S> the solid blue line represent the maximum qfi with single @xmath82 pulse along @xmath83-axis at a proper time . </S>",
    "<S> [ fig : parallel],width=302 ]    _ discussion and summary._-controlled sequential scheme is in general more implementable than the parallel scheme for many current experimental settings since high - fidelity controls on physical systems , range from nuclear magnetic resonance  @xcite , nitrogen - vacancy centers  @xcite to cold atoms  @xcite , can now be routinely done while accurately preparing entangled states with many particles for the parallel scheme is still very challenging . </S>",
    "<S> grape provided a general method for obtaining controls to improve the precision which is thus expected to find wide applications on many practical physical systems for quantum parameter estimation . by applying the method to the dynamics with different dephasing noises we showed that the controls can improve the precision limit beyond the coherence time , which is contrary to the conventional belief that coherence time sets the bound on the achievable precision . </S>",
    "<S> the optimal control method can also be used for non - markovian dynamics  @xcite and easily incorporate various practical constrains on pulse shape  @xcite , which provides a versatile tool for designing the controlled schemes for general quantum parameter estimation .    10    v. giovannetti , s. lloyd and l. maccone , advances in quantum metrology , http://dx.doi.org/10.1038/nphoton.2011.35[nature photonics * 5 * , 222 - 229 ( 2011 ) ] .    </S>",
    "<S> v. giovannetti , s. lloyd , and l. maccone , quantum - enhanced measurements : beating the standard quantum limit . </S>",
    "<S> http://dx.doi.org/10.1126/science.1104149[science * 306 * , 1330 - 1336 ( 2004 ) . </S>",
    "<S> ]    d. j. wineland , j. j. bollinger , w. m. itano , f. l. moore and d. j. heinzen , spin squeezing and reduced quantum noise in spectroscopy , http://link.aps.org/doi/10.1103/physreva.46.r6797[phys . </S>",
    "<S> rev . </S>",
    "<S> a * 46 * , r6797 ( 1992 ) . ]    c. m. caves , quantum - mechanical noise in an interferometer , http://link.aps.org/doi/10.1103/physrevd.23.1693[phys . </S>",
    "<S> rev . </S>",
    "<S> d * 23 * , 1693 - 1708 ( 1981 ) . ]    p. m. anisimov , g. m. raterman , a. chiruvelli , w. n. plick , s. d. huver , h. lee and j. p. dowling , quantum metrology with two - mode squeezed vacuum : parity detection beats the heisenberg limit , http://journals.aps.org/prl/abstract/10.1103/physrevlett.104.103602[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> 104 , 103602 ( 2010 ) . ]    </S>",
    "<S> s. l. braunstein , quantum limits on precision measurements of phase , http://link.aps.org/doi/10.1103/physrevlett.69.3598[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 69 * , 3598 - 3601 ( 1992 ) . ]    </S>",
    "<S> a. fujiwara and h. imai , a fibre bundle over manifolds of quantum channels and its application to quantum statistics , http://dx.doi.org/10.1088/1751-8113/41/25/255304[j . of phys . a : math . and theor . * 41 * , 255304 ( 2008 ) . ]    </S>",
    "<S> b. m. escher , r. l. de matos filho and l. davidovich , general framework for estimating the ultimate precision limit in noisy quantum - enhanced metrology , http://dx.doi.org/10.1038/nphys1958[nature physics * 7 * , 406 - 411 ( 2011 ) . ]    </S>",
    "<S> r. demkowicz - dobrzanski and l. maccone , using entanglement against noise in quantum metrology , http://dx.doi.org/10.1103/physrevlett.113.250801[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 113 * , 250801 ( 2014 ) . ]    m. tsang , quantum metrology with open dynamical systems , http://dx.doi.org/10.1088/1367-2630/15/7/073005[new j. phys . * 15 * , 073005 ( 2013 ) . ]    </S>",
    "<S> r. demkowicz - dobrzanski , j. kolodynski and m. guta , the elusive heisenberg limit in quantum - enhanced metrology , http://dx.doi.org/10.1038/ncomms2067[nat . commun . * 3 * , 1063 ( 2012 ) . ]    s. knysh , v. n. smelyanskiy and g. a. durkin , scaling laws for precision in quantum interferometry and the bifurcation landscape of the optimal state , http://link.aps.org/doi/10.1103/physreva.83.021804[phys . </S>",
    "<S> rev . </S>",
    "<S> a * 83 * , 021804 ( 2011 ) . ]    </S>",
    "<S> s. alipour , m. mehboudi and a. t. rezakhani , quantum metrology in open systems : dissipative cramr - rao bound , http://link.aps.org/doi/10.1103/physrevlett.112.120405[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 112 * , 120405 ( 2014 ) . ]    </S>",
    "<S> j. joo , w. j. munro and t. p. spiller , quantum metrology with entangled coherent states , http://dx.doi.org/10.1103/physrevlett.107.083601[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 107 * , 083601 ( 2011 ) . ]    j. liu , x .- x . </S>",
    "<S> jing and x. wang , phase - matching condition for enhancement of phase sensitivity in quantum metrology , http://dx.doi.org/10.1103/physreva.88.042316[phys . </S>",
    "<S> rev . </S>",
    "<S> a * 88 * , 042316 ( 2013 ) . ]    x .- m . </S>",
    "<S> lu , s. yu and c. h. oh , robust quantum metrological schemes based on protection of quantum fisher information , http://dx.doi.org/10.1038/ncomms8282[nat . commun . </S>",
    "<S> * 6 * , 7282 ( 2015 ) . ]    </S>",
    "<S> h. yuan and c .- h . </S>",
    "<S> f. fung , optimal feedback scheme and universal time scaling for hamiltonian parameter estimation , http://dx.doi.org/10.1103/physrevlett.115.110401[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 115 * , 110401 ( 2015 ) . ]    r. chaves , j. b. brask , m. markiewicz , j. kolodynski and a. acin , noisy metrology beyond the standard quantum limit , http://dx.doi.org/10.1103/physrevlett.111.120401[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 111 * , 120401 ( 2013 ) . ]    l. a. correa , m. mehboudi , g. adesso and a. sanpera , individual quantum probes for optimal thermometry , http://journals.aps.org/prl/abstract/10.1103/physrevlett.114.220405[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 114 * , 220405 ( 2015 ) . ]    </S>",
    "<S> g. toth and i. apellaniz , quantum metrology from a quantum information science perspective , http://iopscience.iop.org/article/10.1088/1751-8113/47/42/424006/meta[j . </S>",
    "<S> phys . </S>",
    "<S> a : math . theor . * 47 * , 424006 ( 2014 ) . ]    l. pezze and augusto smerzi , mach - zehnder interferometry at the heisenberg limit with coherent and squeezed - vacuum light , http://journals.aps.org/prl/abstract/10.1103/physrevlett.100.073601[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 100 * , 073601 ( 2008 ) . ]    d. w. berry , m. tsang , m.j.?w . </S>",
    "<S> hall , and h. m. wiseman , quantum bell - ziv - zakai bounds and heisenberg limits for waveform estimation , http://journals.aps.org/prx/abstract/10.1103/physrevx.5.031018[phys . </S>",
    "<S> rev . </S>",
    "<S> x * 5 * , 031018 ( 2015 ) . ]    </S>",
    "<S> r. a. fisher , theory of statistical estimation , proc . </S>",
    "<S> camb . </S>",
    "<S> . soc . </S>",
    "<S> * 22 * , 700 ( 1925 ) .    </S>",
    "<S> h. cramer , _ mathematical methods of statistics _ ( princeton university , 1946 ) .    c. r. rao , information and the accuracy attainable in the estimation of statistical parameters , calcutta math . </S>",
    "<S> soc . * 37 * , 81 ( 1945 ) .    c. w. helstrom , _ quantum detection and estimation theory _ </S>",
    "<S> ( academic , new york , 1976 ) .    </S>",
    "<S> a. s. holevo , _ probabilistic and statistical aspects of quantum theory _ ( north - holland , amsterdam , 1982 ) .    </S>",
    "<S> s. l. braunstein and c. m. caves , statistical distance and the geometry of quantum states , http://link.aps.org/doi/10.1103/physrevlett.72.3439[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 72 * , 3439 - 3443 ( 1994 ) . ]    s. l. braunstein , c. m. caves and g. j. milburn , generalized uncertainty relations : theory , examples , and lorentz invariance , http://dx.doi.org/10.1006/aphy.1996.0040[ann . of phys . * 247 * 135 - 173 ( 1996 ) . ]    v. giovannetti , s. lloyd and l. maccone , quantum metrology , http://link.aps.org/doi/10.1103/physrevlett.96.010401[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 96 * , 010401 ( 2006 ) . ]    </S>",
    "<S> r. duan , y. feng and m. ying , entanglement is not necessary for perfect discrimination between unitary operations , http://link.aps.org/doi/10.1103/physrevlett.98.100503[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 98 * , 100503 ( 2007 ) . ]    g. chiribella , g. m. dariano , and p. perinotti , memory effects in quantum channel discrimination , http://link.aps.org/doi/10.1103/physrevlett.101.180501[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 101 * , 180501 ( 2008 ) . ]    </S>",
    "<S> a. w. harrow , a. hassidim , d. w. leung and j. watrous , adaptive versus nonadaptive strategies for quantum channel discrimination , http://link.aps.org/doi/10.1103/physreva.81.032339[phys . </S>",
    "<S> rev . </S>",
    "<S> a * 81 * , 032339 ( 2010 ) . ]    </S>",
    "<S> p. sekatski , m. skotiniotis , j. kolodynski and w. dur , quantum metrology with full and fast quantum control , arxiv : 1603.08944 .    </S>",
    "<S> e. m. kessler , i. lovchinsky , a. o. sushkov and m. d. lukin , quantum error correction for metrology , http://dx.doi.org/10.1103/physrevlett.112.150802[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 112 * , 150802 ( 2014 ) . ]    </S>",
    "<S> w. dur , m. skotiniotis , f. frowis and b. kraus , improved quantum metrology using quantum error correction , http://dx.doi.org/10.1103/physrevlett.112.080801[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 112 * , 080801 ( 2014 ) . ]    </S>",
    "<S> g. arrad , y. vinkler , d. aharonov and a. retzker , increasing sensing resolution with error correction , http://dx.doi.org/10.1103/physrevlett.112.150801[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 112 * , 150801 ( 2014 ) . ]    r. ozeri , heisenberg limited metrology using quantum error - correction codes , arxiv : 1310.3432 .    </S>",
    "<S> x. rong , p. huang , x. kong , x. xu , f. shi , y. wang and j. du , enhanced phase estimation by implementing dynamical decoupling in a multi - pass quantum metrology protocol , http://dx.doi.org/10.1209/0295-5075/95/60005[epl * 95 * , 60005 ( 2011 ) . ]    </S>",
    "<S> q .- s . </S>",
    "<S> tan , y. huang , x. yin , l .- m . </S>",
    "<S> kuang and x. wang , enhancement of parameter - estimation precision in noisy systems by dynamical decoupling pulses , http://dx.doi.org/10.1103/physreva.87.032102[phys . </S>",
    "<S> rev . </S>",
    "<S> a * 87 * , 032102 ( 2013 ) . ]    l. viola , e. knill , and s. lloyd , dynamical decoupling of open quantum systems , http://dx.doi.org/10.1103/physrevlett.82.2417[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 82 * , 2417 ( 1999 ) . ]    </S>",
    "<S> j. du , x. rong , n. zhao , y. wang , j. yang , and r. b. liu , preserving electron spin coherence in solids by optimal dynamical decoupling , http://dx.doi.org/10.1038/nature08470[nature * 461 * , 1265 ( 2009 ) . ]    j. e. lang , r. b. liu and t. s. monteiro , dynamical - decoupling - based quantum sensing : floquet spectroscopy , http://dx.doi.org/10.1103/physrevx.5.041016[phys . </S>",
    "<S> rev . </S>",
    "<S> x * 5 * , 041016 ( 2015 ) . ]    n. zhao and z .- q . </S>",
    "<S> yin , room - temperature ultrasensitive mass spectrometer via dynamical decoupling , http://dx.doi.org/10.1103/physreva.90.042118[phys . </S>",
    "<S> rev . </S>",
    "<S> a * 90 * , 042118 ( 2014 ) . ]    </S>",
    "<S> a. a. berni , t. gehring , b. m. nielsen , v. handchen , m. g. a. paris and u. l. andersen , ab initio quantum - enhanced optical phase estimation using real - time feedback control , http://dx.doi.org/10.1038/nphoton.2015.139[nature photonics * 9 * , 577 - 581 ( 2015 ) . ]    </S>",
    "<S> q. zheng , l. ge , y. yao and q .- j . </S>",
    "<S> zhi , enhancing parameter precision of optimal quantum estimation by direct quantum feedback , http://dx.doi.org/10.1103/physreva.91.033805[phys . </S>",
    "<S> rev . a * 91 * , 033805 ( 2015 ) . ]    n. khaneja , t. reiss , c. hehlet , t. schulte - herbruggen and s. j. glaser , optimal control of coupled spin dynamics : design of nmr pulse sequences by gradient ascent algorithms , http://www.sciencedirect.com/science/article/pii/s1090780704003696[j . </S>",
    "<S> . res . * </S>",
    "<S> 172 * , 296 - 305 ( 2005 ) . ]    </S>",
    "<S> j. m. taylor , p. cappellaro , l. childress , l. jiang , d. budker , p. r. hemmer , a. yacoby , r. walsworth and m. d. lukin , high - sensitivity diamond magnetometer with nanoscale resolution , http://www.nature.com/nphys/journal/v4/n10/abs/nphys1075.html[nature physics * 4 * , 810 - 816 ( 2008 ) . ]    </S>",
    "<S> s. hong , m. s. grinolds , l. m. pham , d. le sage , l. luan , r. l. walsworth and a. yacoby , nanoscale magnetometry with nv centers in diamond , mrs bulletin * 38 * , 155 - 161 ( 2013 ) .    </S>",
    "<S> r. r. ernst , g. bodenhausen and a. wokaun , _ principles of nuclear magnetic resonance in one and two dimensions _ </S>",
    "<S> ( clarendon press , oxford , 1987 ) .    </S>",
    "<S> h .- </S>",
    "<S> p . </S>",
    "<S> breuer and f. petruccione , _ the theory of open quantum systems _ </S>",
    "<S> ( oxford university press , oxford , 2007 ) .    </S>",
    "<S> l. childress , m. v. gurudev dutt , j. m. taylor , a. s. zibrov , f. jelezko , j. wrachtrup , p. r. hemmer and m. d. lukin , coherent dynamics of coupled electron and nuclear spin qubits in diamond , http://dx.doi.org/10.1126/science.1131871[science * 314 * , 281 - 285 ( 2006 ) . ]    </S>",
    "<S> m. v. gurudev dutt , l. childress , l. jiang , e. togan , j. maze , f. jelezko , a. s. zibrov , p. r. hemmer and m. d. lukin , quantum register based on individual electronic and nuclear spin qubits in diamond , http://dx.doi.org/10.1126/science.1139831[science * 316 * , 1312 - 1316 ( 2007 ) . ]    w. zhong , z. sun , j. ma , x. wang and f. nori , fisher information under decoherence in bloch representation , http://journals.aps.org/pra/abstract/10.1103/physreva.87.022337[phys . </S>",
    "<S> rev . </S>",
    "<S> a * 87 * , 022337 ( 2013 ) . ]    </S>",
    "<S> g. rancan , t. t. nguyen and s. j. glaser , gradient ascent pulse engineering for rapid exchange saturation transfer , http://www.sciencedirect.com/science/article/pii/s1090780714003644?np=y[journal of magnetic resonance * 252 * , 1 - 9 ( 2015 ) . ]    </S>",
    "<S> s. s. kocher , t. heydenreich , s.j . </S>",
    "<S> glaser , visualization and analysis of modulated pulses in magnetic resonance by joint time - frequency representations , http://www.sciencedirect.com/science/article/pii/s1090780714002766[journal of magnetic resonance * 249 * , 63 - 71 ( 2014 ) . ]    </S>",
    "<S> van i. maximov , z. tosner and niels chr . </S>",
    "<S> nielsen , optimal control design of nmr and dynamic nuclear polarization experiments using monotonically convergent algorithms , http://scitation.aip.org/content/aip/journal/jcp/128/18/10.1063/1.2903458[j . </S>",
    "<S> chem . </S>",
    "<S> phys . * 128 * , 184505 ( 2008 ) . ]    p. e. spindler , y. zhang , b. endeward , n. gershernzon , t. e. skinner , s. j. glaser and t. f. prisner , shaped optimal control pulses for increased excitation bandwidth in epr , http://www.sciencedirect.com/science/article/pii/s1090780712000705[journal of magnetic resonance * 218 * , 49 - 58 ( 2012 ) . ]    c. a. ryan , c. negrevergne , m. laforest , e. knill and r. laflamme , liquid - state nuclear magnetic resonance as a testbed for developing quantum control methods , http://journals.aps.org/pra/abstract/10.1103/physreva.78.012328[phys . </S>",
    "<S> rev . </S>",
    "<S> a * 78 * , 012328 ( 2008 ) . ]    </S>",
    "<S> j. scheuer , x. kong , r. s. said , j. chen , a. kurz , l. marseglia , j. du , p. r. hemmer , s. montangero , t. calarco , b. naydenov , and f. jelezko , precise qubit control beyond the rotating wave approximation , http://iopscience.iop.org/article/10.1088/1367-2630/16/9/093022/meta[new j. phys . * </S>",
    "<S> 16 * , 093022 ( 2014 ) . ]    </S>",
    "<S> f. dolde , v. bergholm , y. wang , i. jakobi , b. naydenov , s. pezzagna , j. meijer , f. jelezko , p. neumann , t. schulte - herbruggen , j. biamonte , and j. wrachtrup , high - fidelity spin entanglement using optimal control , http://www.nature.com/ncomms/2014/140228/ncomms4371/full/ncomms4371.html[nat . </S>",
    "<S> commun . * 5 * , 3371 ( 2014 ) . ]    </S>",
    "<S> x. rong , j. geng , z. wang , q. zhang , c. ju , f. shi , c .- k . </S>",
    "<S> duan and j. du , implementation of dynamically corrected gates on a single electron spin in diamond , http://journals.aps.org/prl/abstract/10.1103/physrevlett.112.050503[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 112 * , 050503 ( 2014 ) ]    r. bucker , t. berrada , s. van frank , j .- f . </S>",
    "<S> schaff , t. schumm , j. schmiedmayer , g. jager , j. grond , and u. hohenester , vibrational state inversion of a bose - einstein condensate : optimal control and state tomography , http://iopscience.iop.org/article/10.1088/0953-4075/46/10/104012[j . </S>",
    "<S> phys . </S>",
    "<S> b * 46 * , 104012 ( 2013 ) . ]    </S>",
    "<S> d. m. reich , n. katz and c. p. koch , exploiting non - markovianity for quantum control . </S>",
    "<S> http://www.nature.com/articles/srep12430[sci . </S>",
    "<S> rep . * 5 * , 12430 ( 2015 ) . ]    p. rebentrost , i. serban , t. schulte - herbrggen and f. k. wilhelm , optimal control of a qubit coupled to a non - markovian environment , http://link.aps.org/doi/10.1103/physrevlett.102.090401[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 102 * , 090401 ( 2009 ) . ]    </S>",
    "<S> r. schmidt , a. negretti , j. ankerhold , t. calarco and j. t. stockburger , optimal control of open quantum systems : cooperative effects of driving and dissipation , http://link.aps.org/doi/10.1103/physrevlett.107.130404[phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 107 * , 130404 ( 2011 ) . ]    g. dridi , m. lapert , j. salomon , s. j. glaser and d. sugny , discrete - valued - pulse optimal control algorithms : application to spin systems , http://journals.aps.org/pra/abstract/10.1103/physreva.92.043417[phys . </S>",
    "<S> rev . </S>",
    "<S> a * 92 * , 043417 ( 2015 ) . ]    </S>",
    "<S> s. machnes , u. sander , s. j. glaser , p. de fouquieres , a. gruslys , s. schirmer and t. schulte - herbruggen , comparing , optimizing , and benchmarking quantum - control algorithms in a unifying programming framework , http://journals.aps.org/pra/abstract/10.1103/physreva.84.022305[phys . </S>",
    "<S> rev . </S>",
    "<S> a 84 , 022305 ( 2011 ) . ]    c. p. koch , controlling open quantum systems : tools , achievements , and limitations , arxiv : 1603.04417 .    </S>",
    "<S> b. bartels , smooth optimal control of coherent quantum dynamics , ph.d . </S>",
    "<S> dissertation , school of soft matter , freiburg institute for advanced studies , albert - ludwigs - universitat freiburg ( 2015 ) .    </S>",
    "<S> j .- s . </S>",
    "<S> li , j. ruthsa , t .- y . </S>",
    "<S> yub , h. arthanarib and g. wagnerb , optimal pulse design in quantum control : a unified computational method , http://www.pnas.org/content/108/5/1879.short[proceedings of the national academy of sciences * 108 * ( 5 ) , 1879 - 1884 ( 2011 ) . ]    * supplemental material * </S>"
  ]
}