{
  "article_text": [
    "in order to study certain inequalities between mean values , j.f .",
    "steffensen @xcite has proved the following inequality ( see also @xcite , p. 311 ) :    let @xmath1 and @xmath2 be two integrable functions defined on @xmath3 , @xmath1 is decreasing and for each @xmath4 , @xmath5 .",
    "then , the following inequality @xmath6 holds , where , @xmath7 .",
    "some minor generalization of steffensen s inequality ( [ eq1 ] ) was considered by t. hayashi @xcite , using the substituting @xmath8 for @xmath9 , where @xmath10 is positive constant . for other result involving steffensen type inequality ,",
    "see @xcite , @xcite and @xcite@xcite .",
    "+ in the recent work @xcite , alomari et .",
    "al . proved the following result :    [ thm5]let @xmath11 \\to \\mathbb{r}$ ] be integrable such that @xmath5 , for all @xmath12 $ ] such that @xmath13 exists . if @xmath1 is absolutely continuous on @xmath14 $ ] with @xmath15 $ ] , @xmath16 , then we have @xmath17 \\left\\| { f ' } \\right\\|_{\\infty , \\left [ { a , b } \\right]},\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,if\\,\\,\\,\\,\\,\\,\\,\\,f ' \\in l_\\infty   [ a , b ] ; \\\\    \\\\   \\frac{\\left\\| { f ' } \\right\\|_{p , \\left [ { a , b } \\right]}}{{\\left ( { q + 1 } \\right)^{1/q } } } \\left [ { \\lambda ^{\\left ( { q + 1 } \\right)/q }   + \\left ( { b - a - \\lambda } \\right)^{\\left ( { q + 1 } \\right)/q } } \\right],\\,\\,\\,\\,\\,\\,\\,\\,if\\,\\,\\,\\,\\,\\,\\,\\,f ' \\in l_p [ a , b],p > 1 ; \\\\    \\\\",
    "\\left [ \\int_{a + \\lambda } ^b { g\\left ( t \\right)dt } \\right]\\left\\| { f ' } \\right\\|_1 , \\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,if\\,\\,\\,\\,\\,\\,\\,f ' \\in l_1 [ a , b ] , \\\\   \\end{array } \\right.\\end{gathered}\\ ] ] and @xmath18 \\left\\| { f ' } \\right\\|_{\\infty , \\left [ { a , b } \\right]},\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,if\\,\\,\\,\\,\\,\\,\\,\\,f ' \\in l_\\infty   [ a , b ] ; \\\\    \\\\   \\frac{\\left\\| { f ' } \\right\\|_{p , \\left [ { a , b } \\right]}}{{\\left ( { q + 1 } \\right)^{1/q } } } \\left [ { \\lambda ^{\\left ( { q + 1 } \\right)/q }   + \\left ( { b - a - \\lambda } \\right)^{\\left ( { q + 1 } \\right)/q } } \\right],\\,\\,\\,\\,\\,\\,\\,\\,if\\,\\,\\,\\,\\,\\,\\,\\,f ' \\in l_p [ a , b],p > 1 ; \\\\",
    "\\\\   \\left [ \\int_a^{b - \\lambda } { g\\left ( t \\right)dt } \\right]\\left\\| { f ' } \\right\\|_1 , \\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,if\\,\\,\\,\\,\\,\\,\\,f ' \\in l_1 [ a , b ] .",
    "\\\\   \\end{array } \\right.\\end{gathered}\\ ] ]    a function @xmath19 , where @xmath20 , is said to be @xmath0-convex in the second sense if @xmath21 for all @xmath22 , @xmath23 with @xmath24 and for some fixed @xmath25 $ ] .",
    "this class of @xmath0-convex functions is usually denoted by @xmath26 , ( see @xcite ) .",
    "it can be easily seen that for @xmath27 , @xmath0-convexity reduces to the ordinary convexity of functions defined on @xmath28 .    in @xcite ,",
    "dragomir and fitzpatrick proved a variant of hadamard s inequality which holds for @xmath0convex functions in the second sense : @xmath29 the constant @xmath30 is the best possible in the second inequality in ( [ 2 ] ) .",
    "for another inequalities of hermite  hadamard type see @xcite and @xcite .",
    "the aim of this paper is to establish new inequalities of steffensen s type for @xmath0-convex functions in the second sense .",
    "[ lemma ] let @xmath11 \\subset \\mathbb{r}^{+}\\to \\mathbb{r}$ ] be integrable such that @xmath5 , for all @xmath31 $ ] and @xmath32 exists",
    ". then we have the following representation @xmath33 and @xmath34 where @xmath35 .",
    "[ thm.main1]let @xmath11\\subset \\mathbb{r}^{+ } \\to \\mathbb{r}$ ] be integrable such that @xmath5 , for all @xmath31 $ ] such that @xmath37 exists . if @xmath1 is absolutely continuous on @xmath14 $ ] such that @xmath38 is @xmath0-convex on @xmath14 $ ] , then @xmath39",
    "\\\\ + \\frac{1}{{s + 2}}\\left [ { \\lambda ^ { 2 }   + \\left ( { b - a - \\lambda } \\right)^ { 2 } } \\right]\\left| { f'\\left ( { a + \\lambda } \\right ) } \\right|,\\end{gathered}\\ ] ] and @xmath40",
    "\\\\ + \\frac{1}{{s + 2}}\\left [ { \\lambda ^ { 2 }   + \\left ( { b - a - \\lambda } \\right)^{2 } } \\right]\\left| { f'\\left ( { b - \\lambda } \\right ) } \\right|,\\end{gathered}\\ ] ] where , @xmath35 .    utilizing the  triangle inequality on ( [ eq2.1 ] ) , and",
    "since @xmath38 is @xmath0-convex , we have @xmath41 @xmath42dx } \\\\ & \\qquad+ \\int_{a + \\lambda } ^b { \\left| { \\int_x^b { g\\left ( t \\right)dt } } \\right| \\left [ { \\frac{\\left ( { x - a - \\lambda}\\right)^s}{\\left ( { b - a - \\lambda } \\right)^s } \\left| { f'\\left ( b \\right ) } \\right| + \\frac{\\left ( { b - x}\\right)^s}{\\left ( { b - a - \\lambda } \\right)^s } \\left| { f'\\left ( a + \\lambda \\right ) } \\right| } \\right ] dx } \\\\ & \\le   \\frac{{\\left| { f'\\left ( a+\\lambda \\right ) } \\right|}}{{\\lambda^s } } \\int_a^{a + \\lambda } { \\left ( { \\int_a^x { \\left| { 1 - g\\left ( t \\right ) } \\right|dt } } \\right ) \\left ( { x - a } \\right)^s dx } \\\\ & \\qquad+\\frac{{\\left| { f'\\left ( a \\right ) } \\right|}}{{\\lambda^s } } \\int_a^{a + \\lambda } { \\left ( { \\int_a^x { \\left| { 1 - g\\left ( t \\right ) } \\right|dt } } \\right ) \\left ( { a + \\lambda - x } \\right)^s dx } \\\\ & \\qquad+ \\frac{{\\left| { f'\\left ( b \\right ) } \\right|}}{{\\left ( { b - a - \\lambda } \\right)^s } } \\int_{a + \\lambda } ^b { \\left ( { \\int_x^b { \\left| { g\\left ( t \\right ) } \\right|dt } } \\right ) \\left ( { x - a -\\lambda } \\right)^s dx } \\\\ & \\qquad+ \\frac{{\\left| { f'\\left ( a + \\lambda \\right ) } \\right|}}{{\\left ( { b - a - \\lambda } \\right)^s } } \\int_{a + \\lambda } ^b { \\left ( { \\int_x^b { \\left| { g\\left ( t \\right ) } \\right|dt } } \\right)\\left ( { b - x } \\right)^sdx } \\\\ & \\le \\frac{{\\left| { f'\\left ( a+\\lambda \\right ) } \\right|}}{{\\lambda^s } } \\int_a^{a + \\lambda } { \\left ( { x - a } \\right)^{s+1 } dx } + \\frac{{\\left| { f'\\left ( a \\right ) } \\right|}}{{\\lambda^s } } \\int_a^{a + \\lambda } { \\left ( { x - a } \\right ) \\left ( { a + \\lambda - x } \\right)^s dx } \\\\ & \\qquad+ \\frac{{\\left| { f'\\left ( b \\right ) } \\right|}}{{\\left ( { b - a - \\lambda } \\right)^s } } \\int_{a + \\lambda } ^b { \\left ( { b - x } \\right)\\left ( { x - a -\\lambda } \\right)^sdx } + \\frac{{\\left| { f'\\left ( a + \\lambda \\right ) } \\right|}}{{\\left ( { b - a - \\lambda } \\right)^s } } \\int_{a + \\lambda } ^b { \\left ( { b - x } \\right)^{s+1 } dx } \\\\ & = \\frac{1}{{\\left ( { s + 1 } \\right)\\left ( { s + 2 } \\right)}}\\left [ { \\lambda ^{2 } \\left| { f'\\left ( a \\right ) } \\right| + \\left ( { b - a - \\lambda } \\right)^{2 } \\left| { f'\\left ( b \\right ) } \\right| } \\right ] \\\\ & \\qquad+ \\frac{1}{{s + 2}}\\left [ { \\lambda ^ { 2 }   + \\left ( { b - a - \\lambda } \\right)^ { 2 } } \\right]\\left| { f'\\left ( { a + \\lambda } \\right ) } \\right|\\end{aligned}\\ ] ] which proves the first inequality in ( [ eq2.3 ] ) . in similar way and using ( [ eq2.2 ] ) we may deduce the desired inequality ( [ eq2.4 ] ) , and we shall omit the details .",
    "[ cor1 ] in ( [ eq2.3 ] ) if one chooses @xmath27 then @xmath43\\left| { f'\\left ( a + \\lambda \\right ) } \\right| + \\frac{1}{6}\\left ( { b - a - \\lambda } \\right)^2 \\left| { f'\\left ( b \\right ) } \\right|\\end{gathered}\\ ] ] also , in ( [ eq2.4 ] ) if @xmath27 , then @xmath44\\left| { f'\\left ( b - \\lambda \\right ) } \\right| + \\frac{1}{6}\\left ( { b - a - \\lambda } \\right)^2 \\left| { f'\\left ( a \\right ) } \\right|\\end{gathered}\\ ] ]        [ thm.main2]let @xmath11\\subset \\mathbb{r}^{+ } \\to \\mathbb{r}$ ] be integrable such that @xmath5 , for all @xmath31 $ ] such that @xmath37 exists .",
    "if @xmath1 is absolutely continuous on @xmath14 $ ] with @xmath38 is @xmath0-convex on @xmath14 $ ] , for some fixed @xmath47 $ ] then we have @xmath48 \\cdot\\left [ { \\lambda \\left| { f'\\left ( a \\right ) } \\right| + \\left ( { b - a } \\right)\\left| { f'\\left ( { a + \\lambda } \\right ) } \\right| + \\left ( { b - a - \\lambda } \\right)\\left| { f'\\left ( b \\right ) } \\right| } \\right]\\label{eq2.8 } \\\\",
    "\\le \\frac{\\left ( { b - a - \\lambda } \\right)}{{s + 1}}\\left [ { \\lambda \\left| { f'\\left ( a \\right ) } \\right| + \\left ( { b - a } \\right)\\left| { f'\\left ( { a + \\lambda } \\right ) } \\right| + \\left ( { b - a - \\lambda } \\right)\\left| { f'\\left ( b \\right ) } \\right| } \\right],\\end{gathered}\\ ] ] and @xmath49 \\cdot\\left [ { \\left ( { b - a - \\lambda } \\right)\\left| { f'\\left ( a \\right ) } \\right| + \\left ( { b - a } \\right)\\left| { f'\\left ( { b - \\lambda } \\right ) } \\right| + \\lambda \\left| { f'\\left ( b \\right ) } \\right| } \\right ] \\\\",
    "\\le \\frac{\\lambda}{{s + 1 } } \\left [ { \\left ( { b - a - \\lambda } \\right)\\left| { f'\\left ( a \\right ) } \\right| + \\left ( { b - a } \\right)\\left| { f'\\left ( { b - \\lambda } \\right ) } \\right| + \\lambda \\left| { f'\\left ( b \\right ) } \\right| } \\right],\\end{gathered}\\ ] ] where @xmath35 .    from lemma [ lemma ] , we may write @xmath50 } \\left [ { \\int_a^x { \\left ( { 1 - g\\left ( t \\right ) } \\right)dt } } \\right ] \\cdot \\int_a^{a + \\lambda } \\left|",
    "f'\\left(x\\right ) \\right|dx + \\mathop { \\sup } \\limits_{x \\in \\left [ { a + \\lambda , b } \\right ] } \\left [ { \\int_x^b { g\\left ( t \\right)dt } } \\right ] \\cdot \\int_{a + \\lambda } ^b \\left|f'\\left(x\\right)\\right|dx.\\end{aligned}\\ ] ] since @xmath38 is @xmath0convex on @xmath14 $ ] , then by ( [ 2 ] ) we have @xmath51 and @xmath52 therefore , we have @xmath53 \\\\ & = \\frac{1}{{s + 1}}\\left [ { \\int_{a + \\lambda } ^b { g\\left ( t \\right)dt } } \\right ] \\cdot\\left [ { \\lambda \\left| { f'\\left ( a \\right ) } \\right| + \\left ( { b - a } \\right)\\left| { f'\\left ( { a + \\lambda } \\right ) } \\right| + \\left ( { b - a - \\lambda } \\right)\\left| { f'\\left ( b \\right ) } \\right| } \\right],\\end{aligned}\\ ] ] which proves the first inequality in ( [ eq2.8 ] )",
    ". the second inequality in ( [ eq2.8 ] ) follows directly , since @xmath54 for all @xmath12 $ ] , then @xmath55 the inequalities in ( [ eq2.9 ] ) may be proved in the same way using the identity ( [ eq2.2 ] ) , we shall omit the details .",
    "[ thm5]let @xmath11\\subset \\mathbb{r}^{+ } \\to \\mathbb{r}$ ] be integrable such that @xmath5 , for all @xmath12 $ ] such that @xmath32 exists",
    ". if @xmath1 is absolutely continuous on @xmath14 $ ] with @xmath38 is @xmath0-concave on @xmath14 $ ] , for some fixed @xmath47 $ ] then we have @xmath56\\cdot \\left [ { \\lambda\\left| { f'\\left ( { a + \\frac{\\lambda } { 2 } } \\right ) } \\right| + \\left ( { b - a - \\lambda } \\right)\\left| { f'\\left ( { \\frac{{a + b + \\lambda } } { 2 } } \\right ) } \\right| } \\right ] . \\label{eq2.10 } \\\\ & \\le 2^{s-1}\\left ( { b - a - \\lambda } \\right)\\cdot \\left [ { \\lambda\\left| { f'\\left ( { a + \\frac{\\lambda } { 2 } } \\right ) } \\right| + \\left ( { b - a - \\lambda } \\right)\\left| { f'\\left ( { \\frac{{a + b + \\lambda } } { 2 } } \\right ) } \\right| } \\right ] \\nonumber\\end{aligned}\\ ] ] and @xmath57\\cdot \\left [ { \\left ( { b - a - \\lambda } \\right)\\left| { f'\\left ( { \\frac{{a + b - \\lambda } } { 2 } } \\right ) } \\right| + \\lambda\\left| { f'\\left ( { b - \\frac{\\lambda } { 2 } } \\right ) } \\right| } \\right ] . \\label{eq2.11 } \\\\ & \\le \\lambda 2^{s-1}\\cdot \\left [ { \\left ( { b - a - \\lambda } \\right)\\left| { f'\\left ( { \\frac{{a + b - \\lambda } } { 2 } } \\right ) } \\right| + \\lambda\\left| { f'\\left ( { b - \\frac{\\lambda } { 2 } } \\right ) } \\right| } \\right ] , \\nonumber\\end{aligned}\\ ] ] where @xmath35 .    utilizing the triangle inequality on ( [ eq2.1 ] ) , and",
    "since @xmath38 is @xmath0concave on @xmath14 $ ] then by ( [ 2 ] ) we may state @xmath50 } \\left [ { \\int_a^x { \\left ( { 1 - g\\left ( t \\right ) } \\right)dt } } \\right ] \\cdot \\int_a^{a + \\lambda } \\left| f'\\left(x\\right ) \\right|dx + \\mathop { \\sup } \\limits_{x \\in \\left [ { a + \\lambda , b } \\right ] } \\left [ { \\int_x^b { g\\left ( t \\right)dt } } \\right ] \\cdot \\int_{a + \\lambda } ^b \\left|f'\\left(x\\right)\\right|dx \\\\ & = 2^{s-1}\\lambda\\left| { f'\\left ( { a + \\frac{\\lambda } { 2 } } \\right ) } \\right|\\cdot \\int_a^{a + \\lambda } { \\left ( { 1 - g\\left ( t \\right ) } \\right)dt } + 2^{s-1 } \\left ( { b - a - \\lambda } \\right ) \\left| { f'\\left ( { \\frac{{a + b + \\lambda } } { 2 } } \\right ) } \\right|   \\cdot \\int_{a + \\lambda } ^b { g\\left ( t \\right)dt } \\\\ & = 2^{s-1}\\left [ \\int_{a + \\lambda } ^b { g\\left ( t \\right)dt } \\right]\\cdot \\left [ { \\lambda\\left| { f'\\left ( { a + \\frac{\\lambda } { 2 } } \\right ) } \\right| + \\left ( { b - a - \\lambda } \\right)\\left| { f'\\left ( { \\frac{{a + b + \\lambda } } { 2 } } \\right ) } \\right| } \\right].\\end{aligned}\\ ] ] which proves the first inequality in ( [ eq2.10 ] ) .",
    "the second inequality in ( [ eq2.10 ] ) follows directly , since @xmath54 for all @xmath12 $ ] , then @xmath55 the inequalities in ( [ eq2.11 ] ) may be proved in the same way using the identity ( [ eq2.2 ] ) , we shall omit the details .",
    "[ thm.main3]let @xmath11\\subset \\mathbb{r}^{+ } \\to \\mathbb{r}$ ] be integrable such that @xmath5 , for all @xmath31 $ ] such that @xmath37 exists",
    ". if @xmath1 is absolutely continuous on @xmath14 $ ] with @xmath58 is @xmath0-concave on @xmath14 $ ] , for some fixed @xmath59 $ ] and @xmath60 , then we have @xmath61,\\end{gathered}\\ ] ] and @xmath62,\\end{gathered}\\ ] ] where @xmath35 .      by the inequality ( [ 2 ] ) , we have @xmath68 and @xmath69 which gives by ( [ eq2.14 ] ) @xmath70 \\\\ & = 2^{\\left ( { s - 1 } \\right)/q } \\left [ { \\lambda^2 \\left| { f'\\left ( { a + \\frac{\\lambda } { 2 } } \\right ) } \\right|   + \\left ( { b - a - \\lambda } \\right)^2 \\left| { f'\\left ( { \\frac{{a + b + \\lambda } } { 2 } } \\right ) } \\right| } \\right],\\end{aligned}\\ ] ] giving the second inequality in ( [ eq2.12 ] ) ."
  ],
  "abstract_text": [
    "<S> in this work , new inequalities connected with the steffensen s integral inequality for @xmath0-convex functions are proved . </S>"
  ]
}