{
  "article_text": [
    "magnetic cataclysmic variables , polars and intermediate polars ( ips ) , are interacting binary stars , in which accretion occurs onto a magnetic white dwarf . in contrast with polars , intermediate polars ( ips )",
    "contain a magnetic white dwarf that spins strongly non - synchronously with the orbital period of the system .",
    "because the magnetic axis does not coincide with the spin axis of the white dwarf , this causes an oscillation with the spin period , which can be observable in optical light , in x - rays and in polarimetry .",
    "one more periodic oscillation can appear with the beat period , @xmath4 .",
    "the oscillation with the beat period is called the orbital sideband . a natural reason for the sideband oscillation ,",
    "when it occurs in optical light , is the reprocessing of x - rays at some part of the system that rotates with the orbital period .",
    "a review of ips is given in @xcite .",
    "the usual criteria for ip classification are optical and x - ray spin oscillations .",
    "these oscillations must show a high degree of coherence to distinguish them from quasi - periodic oscillations .",
    "especially it is important for optical oscillations because x - ray observations by their nature can not be very long and because quasi - periodic oscillations in x - rays are less probable .",
    "many theoretical works make assumption that ips are in spin equilibrium .",
    "this , however , is questionable",
    ". therefore long - term tracking of the spin period is an important task because allows an observational test of spin equilibrium due to alternating spin - up and spin - down @xcite .",
    "when an ip is not in spin equilibrium , the rate of the spin period change gives understanding of the angular momentum flows within the system @xcite .",
    "mu cam was identified as an intermediate polar by @xcite and @xcite .",
    "optical photometry showed variability with two periods , which were tentatively identified with the orbital period of the system and the spin period of the white dwarf , @xmath5  h and @xmath6  s , respectively @xcite .",
    "the latter period was the dominant signal in the hard x - rays .",
    "this proves that this period is indeed the spin period of the white dwarf but not the sideband period @xcite .",
    "@xcite analysed times of maxima of the spin oscillation of mu  cam , which were presented in @xcite , @xcite , @xcite and their own times of maxima obtained in 20052006 .",
    "the ( o  c ) diagram revealed the significant variation of the spin period of mu  cam .",
    "although , from this diagram , the behaviour of the spin period in the future was unclear , @xcite reported @xmath7 ( see their page 11 ) .",
    "this extremely large @xmath8 seems entirely impossible because an oscillation with such @xmath8 must reveal a low degree of coherence .",
    "none the less , the ( o  c ) diagram presented in yun et al . suggests a measurable change of the spin period .",
    "therefore we can attempt to find the spin period change by using high - precision measurements of the spin period obtained in different moments , which are separated by large time intervals . fortunately , in 2002 @xcite measured the spin period with high precision . to measure the spin period in 20142015",
    ", we performed extensive photometric observations of mu  cam .",
    "in addition , these observations allowed us to find out interesting details of the behaviour of the spin pulse profile and of the sideband pulse profile . in this paper we present results of our extensive photometric observations , which have a total duration of 208  h and cover 15 months .",
    "@l c c date ( ut ) & bjd@xmath9 start ( 2450000 ) & length ( h ) +    2014 feb .",
    "22 & 6711.327604 & 3.3 + 2014 feb .",
    "23 & 6712.164357 & 4.6 + 2014 mar .",
    "1 & 6718.152123 & 9.0 + 2014 mar . 2 & 6719.148853 & 2.1 + 2014 mar . 3 & 6720.198778 & 3.9 + 2014 mar .",
    "4 & 6721.158120 & 8.3 + 2014 mar .",
    "21 & 6738.179675 & 5.5 + 2014 mar .",
    "23 & 6740.178699 & 7.7 + 2014 mar .",
    "24 & 6741.173325 & 6.3 + 2014 mar .",
    "25 & 6742.180494 & 3.8 + 2014 mar .",
    "26 & 6743.339145 & 4.0 + 2014 mar .",
    "27 & 6744.389740 & 2.7 + 2014 apr . 1 & 6749.189763 & 6.5 + 2014 apr . 3 & 6751.191986 & 4.3 + 2014 apr .",
    "18 & 6766.219247 & 4.5 + 2014 apr .",
    "19 & 6767.225016 & 4.6 + 2014 apr .",
    "21 & 6769.226927 & 4.8 + 2014 apr .",
    "22 & 6770.228148 & 3.1 + 2014 apr .",
    "26 & 6774.323583 & 1.8 + 2014 apr .",
    "30 & 6778.251015 & 1.8 + 2014 may 2 & 6780.255849 & 3.7 + 2014 may 4 & 6782.263216 & 3.3 + 2014 may 5 & 6783.274651 & 2.9 + 2015 feb .",
    "13 & 7067.302195 & 6.3 + 2015 feb .",
    "14 & 7068.204794 & 3.6 + 2015 feb .",
    "16 & 7070.197795 & 8.4 + 2015 feb .",
    "17 & 7071.120983 & 3.9 + 2015 feb .",
    "18 & 7072.125110 & 10.2 + 2015 feb .",
    "19 & 7073.120522 & 2.6 + 2015 feb .",
    "20 & 7074.148826 & 1.8 + 2015 feb .",
    "25 & 7079.248468 & 7.6 + 2015 mar .",
    "10 & 7092.188435 & 3.5 + 2015 mar .",
    "11 & 7093.150438 & 3.3 + 2015 mar .",
    "13 & 7095.158729 & 5.3 + 2015 mar .",
    "14 & 7096.160269 & 8.4 + 2015 mar .",
    "16 & 7098.160094 & 8.6 + 2015 mar .",
    "17 & 7099.272101 & 5.6 + 2015 mar .",
    "18 & 7100.232552 & 6.8 + 2015 mar .",
    "26 & 7108.190183 & 7.5 + 2015 apr .",
    "15 & 7128.221829 & 1.4 + 2015 apr .",
    "19 & 7132.220454 & 1.7 + 2015 apr .",
    "22 & 7135.242679 & 1.5 + 2015 apr .",
    "23 & 7136.341738 & 1.5 + 2015 apr .",
    "25 & 7138.341206 & 2.1 + 2015 may 10 & 7153.287896 & 2.1 + 2015 may 11 & 7154.283716 & 1.7 +    in observations of variable stars we use a multi - channel pulse - counting photometer with photomultipliers , which makes it possible to perform brightness measurements of two stars and the sky background simultaneously .",
    "the design of the photometer is described in @xcite .",
    "advantages of this photometer in observations of ips were demonstrated in our previous works where we either discovered optical oscillations for the first time @xcite or obtained more precise oscillation periods @xcite . in these works",
    "one can find details of our methods of observations and analysis . here , we note that , as usual in our observations of ips , data of mu  cam were obtained in white light ( approximately 300800  nm ) .",
    "the time resolution was somewhat higher and equal to 4 s. this time resolution seems excessive for mu  cam , but such an excessive time resolution allows us to fill gaps in observations more accurately and diminishes the errors of the oscillation periods .            the photometric observations of mu  cam were performed in 2014 february  may over 23 nights and in 2015 february  may also over 23 nights with the 70-cm telescope at kourovka observatory , ural federal university .",
    "a journal of the observations is given in table  [ journal ] .",
    "note that this table contains bjd@xmath9 which is the barycentric julian date in the most commonly - used time standard , the coordinated universal time ( utc ) . because , in all previous observations of mu  cam , hjd or bjd are quoted in an unspecified time standard",
    ", we believe that this standard is also utc .",
    "then , our bjd@xmath9 are compatible with those hjd or bjd within an accuracy of a few seconds because of the high ecliptic latitude of mu cam ( @xmath10 ) and because only three leap seconds were applied between the first observations of mu cam and our latest observations .",
    "if necessary , one can easily convert our bjd@xmath9 into bjd@xmath11 , the barycentric julian date in the barycentric dynamical time standard , by adding 67 s ( e.g. , * ? ? ?",
    "the used comparison star is usno - a2.0 1575 - 02540930 .",
    "it has @xmath12  mag and @xmath13  mag .",
    "the colour index of this star is close to the colour index of mu  cam , @xmath14  mag .",
    "this minimizes the effect of differential extinction .",
    "the noise of the obtained differential light curves is dominated by the photon noise because mu cam is a faint star of about 15  mag .",
    "[ figure1 ] presents the longest differential light curves of mu  cam , in which magnitudes averaged over 40-s time intervals .",
    "the photon noise of these light curves ( rms ) is in the range 0.0130.017  mag .",
    "in addition to flickering , which is typical of all types of cataclysmic variables , the light curves of mu  cam ( fig .  [ figure1 ] ) show a periodic oscillation . obviously , this oscillation having large amplitude corresponds to @xmath15 .",
    "fourier analysis allows us to detect a few other periodic oscillations .",
    "[ figure2 ] presents the average power spectra calculated by the weighted averaging of 12 power spectra of longest individual light curves of 2014 and of 11 power spectra of longest individual light curves of 2015 from mu  cam .",
    "in addition to the oscillation with @xmath15 , these power spectra show oscillations with @xmath16 and @xmath17 .",
    "high - frequency harmonics of @xmath15 and @xmath16 are also detectable .",
    "note that the harmonic of @xmath16 is strong .",
    "this means that the pulse profile of the sideband oscillation is non - sinusoidal .",
    "although the average power spectra presented in fig .",
    "[ figure2 ] give the overview of the content of the periodic oscillations seen in mu  cam and of their relative amplitudes , these spectra are not suitable to find precise periods because their frequency resolution is very low .",
    "therefore we analysed data incorporated into common time series , the power spectra of which have much better frequency resolution . fig .",
    "[ figure3 ] presents the fourier power spectra of two common time series consisting of the data of 2014 and of the data of 2015 in the vicinity of @xmath15 .",
    "as seen , the spin oscillation reveals the principal peaks and one - day aliases according to the window functions shown in the insets .",
    "small peaks visible between the principal peaks and one - day aliases track the fine structure of the window functions .",
    "this strengthens the impression that the spin oscillation is entirely coherent during sufficiently long time spans . from these power spectra , applying a gaussian function fit to upper parts of the principal peaks , we found that the spin periods are equal to @xmath18 and @xmath19  s in 2014 and 2015 , respectively .",
    "the errors of the spin periods are found by the method of @xcite . in our previous works",
    ", we made sure that the errors found according to @xcite are true rms errors @xcite .",
    "obviously , these periods are compatible with each other .",
    "the oscillation semi - amplitudes found from the power spectra are equal to 93 and 91 mmag in 2014 and 2015 , respectively .    the power spectra ( fig .",
    "[ figure3 ] ) show additional small peaks in the vicinity of the spin oscillation ( on the left ) .",
    "this suggests the presence of the sideband oscillation .",
    "these additional peaks , however , do not conform to the window function because they are clustered in groups consisting of many peaks of similar height .",
    "obviously , the sideband oscillation is affected by the spin oscillation , which has close frequency and much higher amplitude . to eliminate the influence of the spin oscillation",
    ", we subtracted the spin oscillation from the data .",
    "this is facilitated by the fact that the spin oscillation has much higher amplitude and , therefore , is not affected by the sideband oscillation .",
    "the obtained power spectra ( fig .",
    "[ figure4 ] ) allowed us to detect the sideband oscillation due to the presence of the one - day aliases , which are distributed in frequency and in height as the window functions suggest .",
    "the sideband periods are equal to @xmath20 and @xmath21  s in 2014 and 2015 , respectively .",
    "these periods also conform to each other .",
    "the semi - amplitudes of the sideband oscillation , which are found from the power spectra , are equal to 27 and 24 mmag in 2014 and 2015 , respectively .",
    "to analyse the high - frequency oscillations , we eliminated the low - frequency trends from the light curves by subtraction of a first- or second - order polynomial fit .",
    "this is a standard procedure in fourier analysis and does not affect most frequencies .",
    "however , such subtraction diminishes the orbital variability because many our light curves are shorter than the long orbital period of mu  cam . therefore , to analyse the orbital variability , we subtracted only nightly averages from the individual light curves .",
    "the corresponding power spectra are presented in fig .",
    "[ figure5 ] .",
    "although they show significant noise level due to discontinuity and trends in the individual light curves , none the less , these power spectra reveal the principal peaks and one - day aliases , which are caused by the orbital variability . from these power spectra",
    ", we found that the orbital periods are equal to @xmath22 and @xmath23  h in 2014 and 2015 , respectively .",
    "these periods are also consistent with each other .",
    "the semi - amplitudes of the orbital variability , which are found from the power spectra , are equal to 42 and 59 mmag in 2014 and 2015 , respectively .    .",
    "the upper frame shows the window function.,width=317 ]    obviously , more precise oscillation periods can be obtained from all data incorporated into common time series .",
    "in such a case , however , identification of principal peaks may be difficult due to complexity of the window function .",
    "although the power spectrum , which is calculated for all data from mu  cam , reveals a quite simple window function , the difference of the heights of the principal peak and nearest alias is small ( fig .",
    "[ figure6 ] ) . none the less , in the case of the spin oscillation , the signal - to - noise ratio ( s / n ) is very high and equal roughly 1000 , and ,",
    "therefore , the aliasing problem is absent .",
    "this is proved by the comparison of the spin period derived from all data , @xmath24  s , and the spin periods obtained from the data 2014 and from the data of 2015 taken separately .",
    "indeed , the deviations of the periods are less than @xmath25 when we consider the largest peak as the principal peak . however ,",
    "if we consider the nearest alias as the principal peak , then the deviations turn out 89@xmath26 .",
    "this proves the absence of the aliasing problem in the power spectrum of all data of mu  cam in the case of @xmath15 .    in the vicinity of @xmath16 , the power spectrum of all pre - whitened data incorporated into",
    "the common time series is similar to the power spectrum in the vicinity of @xmath15 . in this case , however , it is difficult to identify the principal peak , because , due to low oscillation amplitude , the s / n is much worse and equal to 90 .",
    "the periods of two largest peaks are @xmath27 and @xmath1  s. their semi - amplitudes are nearly equal to each other ( 25 and 24 mmag ) .",
    "in contrast to @xmath15 , both periods are consistent with the sideband periods obtained from the data of 2014 and from the data of 2015 taken separately because the deviations are less than 2.2@xmath26 .",
    "[ table2 ]    @l c c c c oscillat . &",
    "2014 & 2015 & 2014 + 2015 + orbital & 4.7215(18 ) h & 4.7194(18 ) h & 4.71942(16 ) h + beat & 1276.287(25 ) s & 1276.310(19 ) s & 1276.3424(22 ) s + spin & 1187.1673(50 ) s & 1187.1688(45 ) s & 1187.16245(47 ) s +    although the amplitude of the orbital variability is larger than the amplitude of the sideband oscillation , in the case of @xmath17 , the power spectrum of all data also reveal an aliasing problem due to a low s / n of 35 .",
    "indeed , in the vicinity of @xmath17 , two largest peaks in the power spectrum of all data have periods of @xmath28  h and @xmath29  h and nearly equal semi - amplitudes of 50 and 49 mmag .",
    "both periods conform to the orbital periods obtained from the data of 2014 and from the data of 2015 taken separately because the deviations are less than 1.5@xmath26 .",
    "fortunately , @xcite measured the orbital period of mu  cam with high precision , @xmath30  h. one of our periods nearly strictly coincides with this period whereas another period differs by @xmath31 .",
    "thus , the true orbital period , which follows from all our data , is equal to @xmath28  h. using the relation @xmath4 , we found that the true sideband period is equal to @xmath1  s. table  [ table2 ] presents all periods , which we found in our data of mu  cam .",
    "the high precision of @xmath15 allows us to derive an oscillation ephemeris with a long validity .",
    "however , a rather large noise level in the individual light curves makes it impossible to find oscillation phases directly .",
    "then , we might obtain oscillation phases from folded light curves .",
    "however , phases of the oscillation with @xmath15 can be shifted due to interaction with the sideband oscillation when light curves are short compared to @xmath17 ( e.g. , * ? ? ?",
    "* ) . therefore , we found the times of spin maxima from the folding of large portions of data , in which the effect of the sideband oscillation is negligible .",
    "we obtained the initial time from all data and utilized the data subdivided into four groups ( see table  [ table3 ] ) for verification . to find the times of maxima",
    ", we used a gaussian function fitted to upper parts of the maxima seen in the folded light curves .",
    "next , we placed these times in the middle of corresponding observations",
    ". finally , for the oscillation with @xmath15 , we obtained the following ephemeris : @xmath32    @l c c c c time & bjd(max ) & n. of & o  c @xmath33 + interval & ( -2455000 ) & cycles & ( days ) + 22 feb26 mar 2014 & 6727.422255(36 ) & 14950 & + 0.02(9 ) + 27 mar5 may 2014 & 6763.903042(88 ) & 12295 & + 0.29(11 ) + 13 feb13 mar 2015 & 7081.344856(27 ) & + 10808 & 0.19(7 ) + 14 mar11 may 2015 & 7125.259160(100 ) & + 14004 & + 0.10(13 ) +    .",
    "although the o  c diagram shows an appreciable slope , this slope is not significant.,width=317 ]        according to this ephemeris , we derived the ( o  c ) values and numbers of the oscillation cycles for the four portions of data and presented them in table  [ table3 ] .",
    "the ( o  c ) values ( fig .",
    "[ figure7 ] ) obey the relation : @xmath34 .",
    "using this relation , we might correct the slope and displacement along the vertical axis , which are visible in fig .",
    "[ figure7 ] .",
    "however , because all parameters in this relation are less than their rms errors , such a correction seems unnecessary .",
    "therefore , we leave the ephemeris unchanged .",
    "according to the rms error of the spin period , the formal validity of this ephemeris is equal to 90 years ( a @xmath35 confidence level ) .",
    "[ figure8 ] presents the pulse profiles of the oscillations observed in mu  cam .",
    "the orbital light curve ( on the left ) shows a distinct minimum .",
    "this minimum , however , can not be caused by an eclipse , because it is too wide ( e.g. , * ? ? ?",
    "the sideband oscillation ( in the middle ) reveals a double - peaked pulse profile , which is variable in a time scale of years .",
    "because this profile is non - sinusoidal , the sideband oscillation produces a strong first harmonic ( fig .",
    "[ figure2 ] ) .",
    "the spin oscillation ( on the right ) demonstrates a remarkably stable asymmetric pulse profile with a slow rise and a rapid decline .",
    "because this profile is quasi - sinusoidal , the spin oscillation reveals only a weak first harmonic ( fig .",
    "[ figure2 ] ) .",
    "analysing ( o  c ) values for the linear spin ephemeris given by @xcite , @xcite detected the spin period change of mu  cam . although their new cubic ephemeris showed a trend to spin - up , the behaviour of the spin period in the future was unclear .",
    "moreover , by using a cubic ephemeris , it seems inappropriate to derive @xmath8 because a cubic term of an ephemeris means that @xmath8 varies .",
    "however , for mu  cam , yun et al . reported @xmath7 ( see their page 11 ) .",
    "this rate of the spin period change perplexes because it is roughly 100 times greater than the maximum rate of spin period changes observed in other ips ( see table  1 in * ? ? ?",
    "in addition , with such a large @xmath8 , an oscillation must reveal a low degree of coherence , which is not typical of periodic oscillations seen in ips .      to detect changes of the spin period of mu  cam directly from measurements of @xmath15",
    ", we performed extensive photometric observations during 46 nights in 20142015 . from the analysis of all these data",
    ", we obtained @xmath36  s. comparing this period with the spin period found by @xcite 12 years ago , which was equal to @xmath37  s , we derived @xmath3 .",
    "this detection of the spin period change possesses a high level of confidence because @xmath8 is 22 times greater than its rms error .    in 2004 march",
    " may we performed photometric observations of mu  cam with the same technique @xcite .",
    "now we used those data to confirm the spin period change , which we detected by using the results of @xcite unfortunately , 11 years ago we had insufficient experience and evaluated the spin period only roughly with the random error equal to the half - width of the peak at half - maximum . obviously , this error is a conservative error .",
    "now we reanalysed those data using the methods described in the present work and found @xmath38  s. however , as seen in fig .  6 in @xcite , in 2004 march",
    " may the sideband oscillation showed much higher amplitude and , therefore , noticeably affected the spin oscillation . from numerical experiments with artificial time series we found that , due to the effect of the sideband oscillation , the rms error of @xmath15 must be increased roughly by 30 per cent .",
    "thus , in 2004 march  may the spin period of mu  cam was equal to @xmath39  s. using this period and the spin period obtained in the present work , we found @xmath40 .",
    "although , in this case , the rms error is somewhat larger , the confidence level of this detection of the spin period change is also high ( 6@xmath26 ) .",
    "moreover , this @xmath8 agrees with the @xmath8 obtained by using the data of @xcite .",
    "the precision of the spin periods from the data of 2014 and from the data of 2015 taken separately is sufficient to detect the spin period change in mu  cam .",
    "then , we can consider two independent pairs of observations . the first pair is the data of @xcite and our data of 2014 .",
    "the second pair is our data of 2004 and our data of 2015 . for these pairs of data",
    ", we obtained @xmath41 and @xmath42 , respectively .",
    "these values of @xmath8 agree with each other , where their confidence levels are also sufficiently high ( 12@xmath26 and @xmath43 ) .",
    "thus , we can say that our detection of the spin period change is confirmed by independent observations .",
    "@xcite , @xcite and @xcite obtained times of maxima of the spin oscillation in 20022006 .",
    "in addition , from our folded light curves of 2004 , we found @xmath44 .",
    "unfortunately , using our ephemeris and these times of maxima , we can not check the evaluated @xmath8 because the ( o  c ) values exceed many oscillation cycles .",
    "we , however , can analyse only the data of 20022006 using the following formula @xcite : @xmath45 using formula [ breger ] , we calculated an artificial ( o  c ) diagram with the initial time of the ephemeris and with the spin period in @xcite and with our @xmath8 .",
    "next , we compared this artificial diagram with the ( o  c ) diagram , which was calculated according to the linear ephemeris in @xcite and was shown in fig .  2 in @xcite .",
    "for the first cluster of points , which presents the data of @xcite and @xcite , the ( o  c ) values do not differ systematically because the time intervals are too short .",
    "for the second and third clusters of points , which present the data of @xcite , the average @xmath46(o  c ) are equal to 0.13 cycles and 0.10 cycles , accordingly . here ,",
    "@xmath46(o  c ) is the ( o  c ) value according to the ephemeris in @xcite minus the artificial ( o  c ) value .",
    "negative signs of @xmath46(o  c ) mean that during 20022005 the rate of the spin period change was somewhat higher than it follows from our @xmath8 .    for our data of 2004 , which are located close to the second cluster of points",
    ", we obtained @xmath46(o  c)=+0.001 cycles .",
    "obviously , this nearly strict coincidence of the ( o  c ) values is accidental . indeed , in the case of our observations of 2004 , the systematic error caused by the sideband oscillation ( e.g. , * ? ? ?",
    "* ) is appreciable and equal to @xmath47 cycles .",
    "therefore , this coincidence can be only accidental .",
    "none the less , the difference between the @xmath46(o ",
    "c ) for the data of @xcite and the @xmath46(o ",
    "c ) for our data of 2004 is significant and exceeds 0.1 cycles .",
    "one of the reasons might be the effect of different methods used to find times of maxima .",
    "@xcite used a sine wave fit , but we used a gaussian function fit .",
    "however , in the case of the asymmetric spin pulse profile of mu  cam , the difference of times of maxima caused by these different methods , is less than 0.04 cycles and can not account for the contradiction between the data of @xcite and our data of 2004 .",
    "moreover , this difference is difficult to account for by changes in the geometry of the accretion flow ( e.g. , * ? ? ?",
    "* ) because such effects are observable in individual light curves , but we consider average data of several light curves .    for the fourth cluster of points , which presents the data of @xcite ,",
    "the average @xmath46(o  c ) is equal to + 0.18 cycles .",
    "then , we inevitably come to the conclusion that the rate of the spin period change was decreased between 2005 and 2006 .",
    "thus , the ( o  c ) diagram presented in fig .",
    "2 in @xcite roughly conforms to @xmath3 , but the @xmath8 is not stable and varies in a time scale of years .",
    "however , @xmath7 reported by @xcite entirely contradicts the diagram presented in their fig .  2 .",
    "hence , this extremely large @xmath8 should be considered erroneous .",
    "the analysis of our data confirms the conclusion made by @xcite that mu  cam reveals the spin period change .",
    "however , taking into account that the @xmath8 reported by @xcite is erroneous , our detection of the spin period change of mu  cam should be considered as a new result .",
    "although our @xmath3 is large , it is comparable with the @xmath8 , which were observed in other ips .",
    "whereas many ips show @xmath8 of an order of @xmath48 , a few ips reveal @xmath8 of an order of @xmath49 ( see , e.g. , table  1 in * ? ? ?",
    "these are fo  aqr ( @xmath50 , * ? ? ?",
    "* ) and pq  gem ( @xmath51 , * ? ? ?",
    "in addition , recently we detected the spin period change of v647  aur , where @xmath52 @xcite . from table  1 in @xcite",
    ", we can conclude that ips with known @xmath8 are sparse .",
    "hence , our detection of the spin period change in mu  cam is an important result .",
    "our observations together with previous observations reveal that , on the average , the spin period of mu  cam is decreasing .",
    "the average rate of the spin period change of mu  cam should be measured by future observations .",
    "often , such researches are performed by using an ephemeris and ( o  c ) values",
    ". however , in the case of mu  cam , such a method seems not quite suitable because the rate of the spin period change varies .",
    "in addition , the large rate of the spin period change makes it impossible to use a linear ephemeris within large time intervals .",
    "indeed , our ephemeris [ ephemeris ] have a formal validity of 90 years .",
    "but , in fact , this validity is reduced up to 3.4 years due to the large rate of the spin period change . to measure the rate of the spin period change by another way",
    ", one can use direct measurements of @xmath15 .",
    "this is facilitated by the large amplitude of the spin oscillation .",
    "indeed , our results show that photometric observations , which are obtained within roughly 100 hours and cover a few months , are sufficient to achieve the precision required for detection of changes of the spin period of mu  cam in a time scale of decades .",
    "in contrast with polars , in which accretion occurs through a stream onto one pole of the white dwarf , ips normally exhibit accretion through a truncated accretion disc . therefore",
    "two opposite poles of the white dwarf accretes simultaneously .",
    "this , however , does not mean that the pulse profile of the spin oscillation must be necessarily double - peaked even if both poles of the white dwarf can be visible to the observer .",
    "@xcite argued that in ips with strong magnetic fields two accreting poles act in phase .",
    "then , the spin pulse profile must be always single - peaked .",
    "on the contrary , ips with weak magnetic fields have two accreting poles , which act in anti - phase .",
    "therefore , depending on the geometry , such ips can produce both double - peaked and single - peaked spin pulse profiles .",
    "@xcite also argued that ips with @xmath53  s have weak magnetic fields and therefore often reveal double - peaked spin pulse profiles . according to @xmath15 ,",
    "mu  cam must have a strong magnetic field .",
    "therefore it is not surprising that this ip show a single - peaked spin pulse profile ( fig .",
    "[ figure7 ] on the right ) .",
    "we , however , must note that , in spite of a short spin period of 465  s , v455  and reveals a strikingly similar single - peaked spin pulse profile .",
    "both profiles are asymmetric with a slow rise and with a rapid decline ( compare fig .  5 in * ? ? ?",
    "* ) and fig .",
    "[ figure7 ] in the present work ) .    as seen in fig .",
    "[ figure7 ] ( on the right ) , the spin pulse is very stable both in profile and in amplitude between 2014 and 2015 .",
    "moreover , 11 years ago the spin pulse had exactly the same asymmetric profile with the same amplitude ( see fig .  6 in * ? ? ?",
    "such an asymmetry can arise if the white dwarf is not in spin equilibrium because material flowing from the disc can be mainly behind or ahead of the magnetic axis depending on the character of deviation from the spin equilibrium @xcite .",
    "mu  cam does not show alternating spin - up and spin - down and , therefore , is not in spin equilibrium ( e.g. , * ? ? ?",
    "none the less , variations of @xmath8 mean that the accretion flow and torque fluctuate .",
    "moreover , the significant brightness variations of mu  cam in a time scale of years , which were noted by @xcite and @xcite , also mean that the accretion flow fluctuates .",
    "the very high stability of the pulse profile of the spin oscillation in large time scales is difficult to explain under the conditions when the accretion flow and torque acting upon the white dwarf are unstable and therefore must cause changes of the form of the accretion regions emitting optical light .     and",
    "@xmath15.,width=317 ]        the well - established canonical interpretation of the optical orbital sideband consists in the reprocessing of x - rays at some structure of the system that rotates with the orbital period .",
    "this structure can be the secondary star or hot spot , which arises in the place where the accreting material impacts the disc .",
    "the reprocessing , however , can not account for a strong orbital sideband in x - rays .",
    "the x - ray orbital sideband can be accounted for by alternation of the accretion flow between two poles of the white dwarf with the sideband frequency when an ip , in addition to disc - fed accretion , demonstrates disc - overflow accretion @xcite .",
    "mu  cam represents such a rare exemplar .",
    "@xcite observed the change of the accretion mode in mu  cam . in the normal brightness state , this ip revealed the disc - fed accretion .",
    "when the star brightness was reduced by a magnitude , in addition to the disc - fed accretion , the disc - overflow accretion appeared .",
    "this was proved by the appearance of the orbital sideband in x - rays .",
    "in addition , in the optical light , the amplitude of the sideband oscillation was greatly increased .",
    "although , as seen in fig .",
    "[ figure1 ] , during our observations mu  cam was bright and had @xmath54  mag , we found a quite long episode when mu  cam was noticeably fainter than usual and had @xmath55  mag .",
    "this episode covers the four latter observing nights of 2014 . the power spectrum obtained from these data",
    "is presented in fig .",
    "[ figure9 ] .",
    "as seen , the amplitude of the sideband oscillation increased by five times , whereas the amplitude of the spin oscillation remained nearly the same .",
    "the change of the star brightness and the corresponding behaviour of the sideband oscillation resemble the results described in @xcite and hence denote significant fraction of disc - overflow accretion during the four latter nights of 2014 .",
    "[ figure10 ] ( on the bottom ) shows the pulse profile of the sideband oscillation , which was obtained from the four latter nights of 2014 .",
    "as seen , the pulse profile is single - peaked .",
    "moreover , the phase of the pulse maximum ( 0.5 ) coincide with the phase of the local minimum of the pulse profile obtained from the data of 2014 and 2015 ( fig .",
    "[ figure7 ] in the middle ) .",
    "although the length of the four latter light curves of 2014 is much less than the length of all light curves of 2014 , this pulse maximum having large height must influence onto the average pulse profile . indeed , excluding these four light curves from the data of 2014 , we made sure that the pulse profile changed .",
    "the local minimum between two maxima became much deeper , and the pulse profile of the sideband oscillation in 2014 became similar to the pulse profile of the sideband oscillation in 2015 , although the heights of the two local maxima differed considerably .",
    "thus , the interplay between disc - fed accretion and disc - overflow accretion can change the pulse profile of the sideband oscillation .",
    "however , in the case of low star brightness , the pulse maximum of the sideband oscillation ( phase 0.5 ) does not coincide with any of two maxima , which this pulse profile shows in the case of high star brightness ( phases 0.25 and 0.75 ) .",
    "therefore , it seems unlikely that the double - peaked pulse profile of the sideband oscillation is produced by superposition of two oscillations , which are caused by the reprocessing of x - rays and by disc - overflow accretion .",
    "hence , this double - peaked pulse profile can be caused by the reprocessing of x - rays either at a complicated structure of the disc or at the secondary star and the hot spot of the disc .",
    "the pulse profile and the amplitude of the sideband oscillation strongly change when the star brightness changes .",
    "in contrast , the pulse of the spin oscillation remains stable both in profile and in amplitude ( compare fig .",
    "[ figure7 ] on the right and fig .",
    "[ figure10 ] on the top ) .",
    "this behaviour seems instructive .",
    "the change of the star brightness by 0.8 mag means that the light intensity emitted by the disc was changed by two times . because the amplitude and pulse profile of the spin oscillation remained practically unchanged ,",
    "the structure of the accretion regions emitting optical light could not change , but the light intensity emitted by them must change also by two times .",
    "it seems surprising that the accretion regions emitting optical light do not change their structure when their light intensity changes by two times .",
    "moreover , it seems also surprising that the light intensity of the disc and the light intensity of these regions change in equal proportion .",
    "we performed extensive photometric observations of mu  cam over 46 nights in 2014 and 2015 and obtained the following results :    1 .   due to the large observational coverage and low relative noise level",
    ", we evaluated the spin period of the white dwarf with high precision .",
    "the spin period is equal to @xmath0  s. the semi - amplitude of the spin oscillation is 90  mmag .",
    "2 .   comparing this spin period and the spin period , which was found by @xcite 12 years ago , we discovered that the spin period of mu  cam decreases with @xmath3 .",
    "the rate of the spin period change is not stable and fluctuates in a time scale of years .",
    "the pulse profile of the spin oscillation is asymmetric with a slow rise and a rapid decline .",
    "this pulse is remarkably stable both in profile and in amplitude in time scales of years and even decades .",
    "the profile and amplitude of the spin pulse remained practically unchanged when mu  cam temporarily decreased its brightness by 0.8 mag .",
    "this means that the accretion regions emitting optical light do not change their structure when their light intensity is changed by two times .",
    "it also means that the light intensity of the disc and the light intensity of these regions change in equal proportion .",
    "in addition to the spin oscillation , we detected the sideband oscillation with a period of @xmath1  s and with an average semi - amplitude of 25  mmag .",
    "generally , the amplitude of the sideband oscillation was 3.5 times less than the amplitude of the spin oscillation . during the four latter observing nights of 2014 the brightness of mu  cam",
    "was decreased by 0.8 mag , and the amplitude of the sideband oscillation was increased by five times , denoting that during these four nights we observed mu  cam in the state of significant fraction of disc - overflow accretion .",
    "7 .   during the normal brightness of mu  cam ,",
    "the sideband oscillation showed a double - peaked pulse profile . during the low brightness of mu  cam , which denotes significant fraction of disc - overflow accretion ,",
    "the sideband oscillation showed a single - peaked pulse profile .",
    "this work was supported by act 211 government of the russian federation , agreement n^^ 02.a03.21.0006 .",
    "this research has made use of the simbad database , operated at cds , strasbourg , france .",
    "this research also made use of the nasa astrophysics data system ( ads ) .",
    "author thanks astrophysics and space science for publication of this article .",
    "the final publication is available at springer via http://dx.doi.org/10.1007/s10509-016-2859-0 .",
    "average power spectra calculated by the weighted averaging of 12 power spectra of longest individual light curves of 2014 and of 11 power spectra of longest individual light curves of 2015 from mu  cam .",
    "power spectra calculated for the data of 2014 and 2015 from mu  cam . inserted frames show the window functions .",
    "the principal peaks and one - day aliases of the spin oscillation are labelled with f1 and a1 , respectively .",
    "power spectra of the data of mu  cam , from which the spin oscillation was subtracted .",
    "the dotted lines mark the location of the principal peak of the subtracted oscillation and its one - day aliases .",
    "the principal peak and one - day aliases of the sideband oscillation are labelled with f2 and a2 , respectively .",
    "low - frequency parts of the power spectra of the data of mu  cam , which reveals the peaks corresponding to the orbital period ( labelled with f3 ) .",
    "the one - day aliases",
    "are also present ( labelled with a3 ) .        fig . 8 .",
    "pulse profiles of three oscillations obtained for the data of 2014 and 2015 from mu  cam .",
    "the oscillation with @xmath17 ( on the left ) shows a distinct minimum .",
    "this minimum , however , can not be caused by an eclipse , because it is too wide .",
    "the oscillation with @xmath16 ( in the middle ) reveals a double - peaked pulse profile , which is variable in a time scale of years .",
    "the oscillation with @xmath15 ( on the right ) demonstrates a remarkably stable asymmetric pulse profile with a slow rise and a rapid decline .",
    "power spectrum of the data obtained in 2014 april 30may 5 when the brightness of mu  cam was decreased by 0.8 mag .",
    "the amplitude of the sideband oscillation was greatly increased whereas the amplitude of the spin oscillation revealed only a little change .",
    "the upper frame shows the window function .",
    "the dotted lines mark @xmath16 and @xmath15 .",
    "pulse profiles of the spin oscillation ( on the top ) and sideband oscillation ( on the bottom ) , which were obtained from the data of 2014 april 30may 5 when mu  cam decreased its brightness by 0.8 mag .",
    "the pulse profile of the spin oscillation remained the same as usual , whereas the pulse profile of the sideband oscillation , instead of double - peaked , became single - peaked and revealed much higher amplitude ."
  ],
  "abstract_text": [
    "<S> intermediate polars with known rates of spin period changes are not numerous because such tasks require measurements performed for a long time . to measure a spin period change , </S>",
    "<S> mu  cam is a good candidate because it has a spin oscillation with a large amplitude enabling measurements with high precision . </S>",
    "<S> fortunately , in the past the spin period of mu  cam was measured with high precision . to measure the spin period anew , in 20142015 we performed extensive photometric observations of mu  cam , spanning a total duration of 208  h within 46 nights . </S>",
    "<S> we found that the spin , sideband and orbital periods are equal to @xmath0  s , @xmath1  s and @xmath2  h , respectively . comparing the measured spin period with the spin period of mu  cam in the past , we detected the spin period change with @xmath3 . </S>",
    "<S> this rate of the spin period change was not stable and varied in a time scale of years . during four nights in 2014 </S>",
    "<S> april  may mu  cam was fainter than usual by 0.8 mag , and the amplitude of the sideband oscillation was five times larger , denoting significant fraction of disc - overflow accretion . </S>",
    "<S> the sideband oscillation showed a double - peaked pulse profile in the normal brightness state . </S>",
    "<S> when the star brightness was decreased by 0.8 mag , the sideband oscillation showed a single - peaked pulse profile . </S>",
    "<S> in contrast , the spin pulse , which was quasi - sinusoidal , remained remarkably stable both in profile and in amplitude . </S>",
    "<S> moreover , the spin pulse was also remarkably stable in a time scale of years and even decades . </S>",
    "<S> mu  cam is of great interest because it represents a distinctive object with a large and unstable rate of the spin period change and exhibits a distinctive behaviour of the pulse profiles . </S>"
  ]
}