{
  "article_text": [
    "one of the first steps in the process of planet formation is that of dust grain must growth .",
    "the dust grains in a protoplanetary disk are expected to grow from sub - micron size ( as observed in the interstellar medium , ism ) to millimeter / centimeter sizes , and then to large pebbles .",
    "the best evidence of such change comes from the relatively shallow wavelength dependence of the millimeter / centimeter thermal emission from dust ( e.g. cy tau , cq tau , and doar 25 : * ? ? ?",
    "* ; * ? ? ?",
    "if we assume that the dust emission is optically thin , then the estimated spectral index @xmath3 ( of the form s@xmath4",
    "@xmath5 @xmath6 , where s@xmath4 is the flux density and @xmath7 is the frequency ) is directly related to the dependence of the opacity on the wavelength .",
    "thus , the grain size can be deduced by the opacity law , but taking into account the optical depth and geometrical effects @xcite . a clear example of the application of this technique has been done by @xcite . using self - consistent disk models and deep vla observations at 3.5 cm wavelengths towards the transitional disk of the t tauri star tw hya , @xcite reported that a large amount of the orbiting particles in such disk should have agglomerated to centimeter and millimeter sizes providing some evidence at the beginning of the planet formation process .",
    "the transitional disks were first indirectly inferred from their infrared spectra obtained by the _ infrared astronomical satellite ( iras ) and spitzer space telescope _",
    "@xcite . this new class of disks are ( proto)planetary disks around young stars which are optically thick and gas - rich , but which have au - scale radial gaps or central depressions in their dust distribution .",
    "this gap is revealed as a deficit in the t tau and herbig ae / be star s infrared excess ( e.g. * ? ? ?",
    "* ; * ? ? ?",
    "* ) , in more recently spatially resolved images of reflected light in the optical , and infrared ( i.e. * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) , and in the ( sub)millimeter regime @xcite .",
    "however , the nature of the cavity has remained in dispute .",
    "up - to - date , there are many possibilities to explain its nature , some of them include : photoevaporative winds , dust size evolution , and tidal interactions with stellar or planetary companions @xcite",
    ". moreover , there is clearly molecular gas inside of these cavities , see for example : @xcite , which indicates that such cavities are not really fully empty .",
    "l c c c c c c c ux tau a & 04 30 04.00 & @xmath818 13 49.3 & j0409@xmath81217 & 4.1 & 1.03@xmath90.79 & @xmath1064 + dm tau & 04 33 48.74 & @xmath818 10 09.7 & j0409@xmath81217 & 5.1 & 1.00@xmath90.81 & @xmath1063 + lkca15 & 04 39 17.79 & @xmath822 21 03.2 & j0510@xmath81800 & 3.5 & 0.98@xmath90.79 & @xmath1069 + sao 2064 & 15 15 48.43 & @xmath1037 09 16.3 & j1454@xmath103747 & 25@xmath11 & 2.59@xmath90.72 & @xmath109 + rxj 1615 & 16 15 20.20 & @xmath1032 55 05.1 & j1607@xmath103331 & 7.5 & 2.38@xmath90.73 & @xmath1019 + sr 24s & 16 26 58.51 & @xmath1024 45 37.0 & j1626@xmath102951 & 5.2 & 1.44@xmath90.76 & @xmath88 + sr21 & 16 27 10.28 & @xmath1024 19 12.8 & j1626@xmath102951 & 6.2 & 1.43@xmath90.74 & @xmath84 + wsb 60 & 16 28 16.51 & @xmath1024 36 58.3 & j1626@xmath102951 & 6.5 & 1.48@xmath90.73 & @xmath86 + doar 44 & 16 31 33.46 & @xmath1024 27 37.4 & j1626@xmath102951 & 12.6 & 1.27@xmath90.49 & @xmath1016 + rxj 1633 & 16 33 55.60 & @xmath1024 42 05.0 & j1626@xmath102951 & 7.4 & 1.60@xmath90.79 & @xmath1014 +    l c c c c c c c c c ux tau a & 04 30 03.996 & @xmath818 13 49.20 & 55 @xmath12 6 & 57 @xmath12 8 & g8 & 1.5 & 140 & 10@xmath13 + dm tau & 04 33 48.742 & @xmath818 10 09.74 & @xmath1420.4 & - & m1 & 0.53 & 140 & 6 @xmath9",
    "10@xmath15 + lkca15 & 04 39 17.794 & @xmath822 21 03.29 & 31 @xmath12 15 & 45 @xmath12 17 & k3 & 1.01 & 140 & 2 @xmath9 10@xmath15 + sao 2064 & 15 15 48.447 & @xmath1037 09 16.42 & @xmath14100 & - & f4 & 1.6 & 140 & 6 @xmath9 10@xmath15 + rxj 1615 & 16 15 20.238 & @xmath1032 55 05.96 & 45 @xmath12 8 & 62 @xmath12 15 & k5 & 1.1 & 185 & 4 @xmath9 10@xmath16 + sr 24s & 16 26 58.502 & @xmath1024 45 37.25 & 90 @xmath12 6 & 96 @xmath12 7 & k2 & 2.0 & 125 & 10@xmath13 + sr 21 & 16 27 10.265 & @xmath1024 19 13.24 & @xmath1425.6 & - & g3 & 2.0 & 125 & 2 @xmath9 10@xmath15 + wsb 60 & 16 28 16.532 & @xmath1024 36 58.45 & @xmath1426 & - & m4 & 0.25 & 125 & 2 @xmath9 10@xmath15 + doar 44 & 16 31 33.458 & @xmath1024 27 37.33 & @xmath1450.4 & - & k3 & 1.3 & 125 & @xmath17 10@xmath15 + rxj 1633 & 16 33 55.611 & @xmath1024 42 05.43 & 216 @xmath12 10 & 218 @xmath12 9 & k7 & 0.7 & 120 & 10@xmath16 +    optical and radio observations have revealed that the transitional and pre - transitional disks ( for a more complete review about this kind of disks , see : * ? ? ?",
    "* ) have associated ionized jets , and can be detected as weak free - free sources @xcite . in the case of ab aur , a well studied transitional disk ,",
    "@xcite concluded that the radio centimeter emission is tracing a collimated and ionized outflow , given the morphology , orientation , spectral index , and lack of temporal variability of the centimeter source .",
    "this case supports the interpretation that probably the radio emission at these wavelengths , and from this class of objects , could be arising from a faint free - free jet that is still present at the most evolved phases of the formation of a star .",
    "ab aur is a herbig ae star with a mass of 2.4 @xmath12 0.2 m@xmath18 , a total luminosity of about 38 l@xmath18 , a spectral type a0 , and an estimated age of 4 @xmath12 1 myr @xcite .",
    "these properties make to ab aur certainly a bigger and hotter young star hosting a transitional disk compared with the group of stars analyzed here , which are more typically associated with colder solar - type objects in probably a more evolved phase , see @xcite .",
    "ab aur is also surrounded by a large envelope @xcite .",
    "however , one could argue that in the case of gm aur , a transitional disk that is associated with a t - tauri young star ( @xmath19140 pc , k5 spectral type , @xmath20 @xmath21 , @xmath22 ; @xcite ) , @xcite reported a compact free - free jet .",
    "gm aur does not have a large accreting envelope as in the case of ab aur @xcite .",
    "hence , one might conclude that the radio jets are present even when the transitional disks are not relatively young .",
    "we report here on deep jvla 3.3 centimeter observations of ten presumed transitional disks associated with young low - mass stars .",
    "we detected radio emission in only 5 out of the 10 observed disks .",
    "the radio emission is mostly unresolved and very faint .",
    "however , in the case of lkca 15 the emission is well resolved .",
    "the nature of the radio emission present in the disks is discussed in the following sections .",
    "the observations were carried out with the karl g. jansky very large array of nrao centered at a rest frequency of 8.9 ghz ( 3.3 cm ) during 2013 october and 2014 january . at that time",
    "the array was in its b configuration .",
    "we used 26 antennas of the array , yielding baselines with projected lengths from 10 to 350 k@xmath23 .",
    "the absolute amplitude calibrators were j1331 + 3030 and j0137 + 3309 , while the gain - phase calibrators are presented in table 1 .",
    "the integration time in each source shown in table 1 was about 20 min .",
    "the weather conditions were good and stable , with an average precipitable water vapour of about 7.0 mm .",
    "the digital correlator of the jvla was configured in 16 spectral windows of 128 mhz width divided in 64 channels .",
    "the total bandwidth for the observations was 2.048 ghz in a dual - polarization mode .",
    "the data were analyzed in the standard manner using the casa ( common astronomy software applications ) package of nrao .",
    "we tried to apply self - calibration to the data , however , given that all sources are very faint objects ( @xmath24 1 mjy ) , we were not successful in improving the images .",
    "we used a natural weighting in order to obtain a slightly better sensitivity losing some angular resolution . to construct the continuum we used a bandwidth of 2.048 ghz .",
    "the resulting image _ rms_-noises and angular resolutions are presented in table 1 and 2 . the resulting continuum images were made using casa with the task clean with mode mfs @xcite .",
    "the images obtained at these centimeter wavelengths were overlaid on the submillimeter array images obtained by @xcite . the uncertainty in the flux scale is estimated to be between 5% and 10% .",
    "in this paper , we have additionally used centimeter and millimeter data from the vla archive . following the equation a5 of @xcite",
    ", we have estimated the largest angular scales ( las ) that interferometers are sensitive for the jvla 7 mm and the sma 0.85 mm observations , see table 3 .",
    "we obtained a las for archive 7 mm of 21.2@xmath2 , while for the sma 0.85 mm observations a las of 4.8@xmath2 is estimated . as the las of the 7 mm archive observations is about of a factor of 4 larger",
    "as compared to that of 0.85 mm , this indicates that we are are not filtering out much emission at 7 mm , and the flux densities at this wavelength presented in table 3 can be well used to construct the seds for the objects lkca 15 , ux tau a , and sr 24 s.    70 kilo@xmath23 bins of lkca 15 transitional disk . note that even when there are large errors bars in our measurements , a depression about 200 k@xmath23 appears present , which suggests the presence of an inner hole in the disk . ]",
    "we have observed 10 transitional disks at a wavelength of 3.3 cm using the karl g. jansky very large array ( jvla ) as a continuation of our study to better understand the nature of the centimeter emission in these systems @xcite .",
    "we detected compact emission in only five transitional disks : rxj 1615 , ux tau a , lkca15 , rxj 1633 , and sr 24s .",
    "we looked for a specific trend ( in the mass accretion rates , ages , and even spectral types ) to explain the absence of radio emission in the rest of the transitional disks ( dm tau , sao 2026 , sr21 , wsb60 , and doar 44 ) , unfortunately a trend is not obvious , see table 2 .    in table 2 , we give the physical parameters of the five detected disks at these radio wavelengths as well as the upper limits for the non - detections .",
    "we detected these sources at more than a 4@xmath25-level , equivalent to a range of 20 - 100 @xmath1jy .",
    "the radio emission arising from the five sources is mostly unresolved , with lkca15 being the only source resolved .",
    "the centimeter emission from lkca15 is extended , and has a similar morphology ( 2.6@xmath2 @xmath12 0.1@xmath2 @xmath9 1.4@xmath2 @xmath12 0.2@xmath2 ; pa : 67@xmath26 @xmath12 2.0@xmath26 ; this corresponds to spatial scales of 364 au @xmath9 196 au ) to that of its associated mm transitional disk ( 1.3@xmath2 @xmath12 0.06@xmath2 @xmath9 0.8@xmath2 @xmath12 0.04@xmath2 ; pa : 65@xmath26 @xmath12 4.4@xmath26 ; * ? ? ?",
    "* ) with an inner depression , see figure 1 . we have plotted the real component of the visibility profile ( figure 2 ) , which shows the characteristic null and negative region that confirm the central hole in the disk , see for example @xcite .",
    "the null falls around 200 k@xmath23 , corresponding to hole radii of about 70 au .",
    "the centimeter radio emission is resolved , and shows a similar morphology to the disk .",
    "this therefore suggests that the 3.3 cm radio emission from lkca15 is originating from the transitional disk instead of , for example , a thermal free - free jet , see @xcite .",
    "we discuss in detail the nature of the cm emission in lkca15 below .",
    "l c c c c rxj16 & & & + & 0.088/340 & 430 @xmath12 30 & @xcite + & 0.140/214 & 169 @xmath12 10 & @xcite + & 0.318/94 & 6.8 @xmath12 1.2 & @xcite + & 0.700/43 & 0.8 @xmath12 0.2 & @xcite + & 3.300/8.9 & 0.062 @xmath12 0.015 & this paper + & & & + uxtaua & & & + & 0.045/666 & 523 @xmath12 37 & @xcite + & 0.088/340 & 173 @xmath12 3 & @xcite + & 0.130/230 & 52 @xmath12 2 & @xcite + & 0.300/100 & 10.1 @xmath12 0.3 & @xcite + & 0.710/44 & 1.01 @xmath12 0.06 & vla archive + & 0.920/32 & 0.47 @xmath12 0.02 & vla archive + & 3.300/8.9 & 0.057 @xmath12 0.008 & this paper + & & & + lkca15 & & & + & 0.088/340 & 430 @xmath12 30 & @xcite + & 0.130/230 & 167 @xmath12 6 & @xcite + & 0.280/107 & 17 @xmath12 0.8 & @xcite + & 0.700/43 & 0.60@xmath12 0.10 & vla archive + & 3.300/8.9 & 0.045 @xmath12 0.017 & this paper + & 6.000/5.0 & @xmath14 0.021 & vla archive",
    "+ & & & + rxj1633 & & & + & 0.088/340 & 2200 @xmath12 300 & @xcite + & 0.130/230 & 818 @xmath12 100 & @xcite + & 3.300/8.9 & 0.218 @xmath12 0.009 & this paper .",
    "+ sr24s & & & + & & & + & 0.088/340 & 430 @xmath12 30 & @xcite + & 0.130/230 & 197 @xmath12 20 & @xcite + & 0.300/100 & 26.6 @xmath12 1.5 & @xcite + & 0.730/44 & 1.03 @xmath12 0.18 & vla archive + & 0.880/34 & 0.67 @xmath12 0.03 & vla archive + & 3.300/8.9 & 0.096 @xmath12 0.004 & this paper + abaur & & & + & & & + & 0.075/400 & 530 @xmath12 90 & @xcite + & 0.085/352 & 360 @xmath12 70 & @xcite + & 0.110/272 & 150 @xmath12 20 & @xcite + & 0.270/111 & 11 @xmath12 0.5 & @xcite + & 0.700/43 & 0.85 @xmath12 0.03 & @xcite + & 3.300/8.9 & 0.13 @xmath12 0.02 & @xcite + & 4.500/6.6 & 0.085 @xmath12 0.01 & @xcite +        for the rest of the disks : rxj 1615 , ux tau a , rxj1633 , and sr 24s , the 3.3 cm radio emission is unresolved , see figure 1 . however , the radio emission is well centered at the position of the central young star , see table 1 and 2 .",
    "none of these objects shows a central depression , as in the case of lkca15 .",
    "this is probably due to the poor angular resolution of our radio observations as compared to that obtained with the submillimeter array observations @xcite .",
    "there is a factor of about four between both angular resolutions .",
    "deep 3.3 cm radio observations with the jvla in the a - configuration will help in resolving the emission at these wavelengths from the transitional disks , perhaps revealing the inner holes , as those mapped at submillimeter wavelengths .    in table 3",
    "we give the values of the flux densities from submillimeter to centimeter wavelengths of the five detected transitional disks that were compiled from the literature , the jvla archive , and from our centimeter observations . from these data",
    ", we constructed the spectral energy distributions ( seds ) from the submillimeter to centimeter regimes , and found that they can be well fitted with a double or single power - laws .",
    "in order to fit the data , the error bars were calculated adding in quadrature systematic errors of order of 5 - 25% ( which are typical observational flux uncertainties ) to the formal fluxes uncertainties ( obtained from a gaussian fitting in our data ) to obtain a reduced @xmath27 .",
    "we used a least - squares fitting routine to obtain these results .",
    "if a single power law failed to fit all data with the introduced errors of around 5 - 25% , we then tried to use a two - component law to fit the centimeter and ( sub)millimeter data separately . here , we consider the centimeter regimen to have wavelengths @xmath28 1 cm .    the best cases for this single power - law fitting are ux tau a and rxj 1633",
    ". however , for the latter case , we only found three flux measurements at these wavelengths , see table 2 , and figure 3 .",
    "for the cases of lkca15 , rxj 1615 , and sr 24s , these can be fitted by a two component power - law , see figure 3 .",
    "these two power - laws fit the centimeter and submillimeter regimes .",
    "in figure 3 , we have additionally included the sed of ab aur ( a transitional disk with a free - free jet ) at these similar wavelengths @xcite , see figure 3 .",
    "the sed of ab aur has a two - component spectrum in which the centimeter emission is dominated by a slowly rising spectrum ( @xmath3 @xmath29 1.18 ) , which can be interpreted as moderately optically thick free - free emission ( from a faint jet ) , while the millimeter and submillimeter emission is dominated by a component that rises rapidly with frequency ( @xmath3 @xmath29 2.88 ) , which is interpreted as thermal emission from optically thin dust , see figure 3 .",
    "this spectrum is very similar to that observed in lkca15 , rxj 1615 , and sr 24s .",
    "this suggests that the centimeter emission from these three sources might be arising from a thermal free - free jet .",
    "however , as this radio emission is resolved in the case of lkca15 , and has a similar morphology to that of the transitional disk , then we propose that more likely the radio emission could come from a photo - evaporatated disk in this case .",
    "photoevaporation , together with viscous accretion , is expected to play an important role in the dispersal of protoplanetary disks @xcite .",
    "high energy radiation ",
    "i.e. uv and x - ray radiation  originating at the stellar chromosphere of low - mass stars can ionize and heat the disk surface forming thus a phoevaporative wind @xcite . for the cases of rxj 1615 , and sr 24s ,",
    "their radio emission is unresolved and it is not possible to discard if a thermal jet is present or if the photoevaphoration is playing an important role in producing the radio emission .    for the cases of ux tau a and rxj 1633 , none of their spectra from the detected transitional disks has such a behaviour and they can be well fitted by a single component . such a single component which rises rapidly with frequency",
    "is produced by optically thin dust emission with approximately a rayleigh - jeans exponent from the transitional disks @xcite .",
    "this is the case even at centimeter wavelengths for the two disks as our seds demonstrate .",
    "for pre - transitional or transitional disks it is expected to find inner holes at similar wavelengths .",
    "however , at the submillimeter regime , it is expected that the innermost parts of younger disks will be optically thick , see for example the case of the disk iras 16293@xmath102422b , @xcite .",
    "as the 3.3 cm continuum emission is arising from optically thin dust from the transitional disks in the cases of ux tau a and rxj 1633 as it is shown by their seds at centimeter and submillimeter wavelengths , we then suggest that such a centimeter emission detected here is arising from the disk instead from a thermal free - free jet .",
    "the dust grains contained in the disks must then be larger than the ism grains , probably with sizes of the order of some centimeters .",
    "the @xmath3-values of 2.22 and 2.54 found in their seds imply a @xmath30 ( the power - law spectral index of the dust opacity with the form : @xmath31 , where @xmath32 is the dust opacity coefficient and @xmath7 is the frequency ) less than the unity , so grain growth should occur @xcite .",
    "we would like to note again that as the emission from the transitional disks is mostly optically thin , then @xmath33 might imply grain growth , see @xcite .",
    "this physical phenomenon is expected as the transitional disks are protoplanetary disks in an evolved stage , where the planet formation is supposedly occurring @xcite .",
    "however , we note that in addition to optically thick clumps in the disk , there are several factors that can influence @xmath30 , as e.g. , porosity or grain size distribution .",
    "while ism grains are characterized by a grain size distribution following a power - law with index @xmath34 , the size distribution when grains grow up to large sizes is not well constrained , see for a review : @xcite .",
    "we also note that the @xmath3-values determined in this study for the ( sub)millimeter regimen and shown in figure 3 are in well agreement to the mean value reported in @xcite for a group of transitional disks .",
    "further sensitive observations with a high angular resolution at these centimeter wavelengths might confirm the presence of two families of transitional disks .",
    "on one hand there are disks like the ones reported in this study and in others e.g. @xcite ( ux tau a , rxj 1633 , and tw hya , and cq tau ) where the centimeter emission is arising from large grains located in the disks , and without the presence of a thermal radio jet or strong photoevaphoration . on the other hand , objects like ab aur , lkca 15 , rx j1615 , and gm aur with a transitional disk and with the presence of a faint ionized jet or photoevaphoration . the seds and this kind of centimeter observations will help in discriminating between both cases .",
    "however , we speculate that these two populations of transitional disks might be explained as part of an evolutionary trend , where younger transitional disks still would have important accretion , generating the presence of ionized jets , i.e. ab and gm aur - like objects .",
    "more cases where ionized jets are ( or not ) present in transitional disks could help in a better understanding of this tentative hypothesis .",
    "the high sensitivity and angular resolution of the karl g. jansky very large array observations allowed to detect some of the classical transitional disks at these radio wavelengths .",
    "the main results of our work can be summarized as follows .",
    "* we report the detection of unresolved ( with the exception of lkca15 ) radio continuum emission in 5 out of the 10 disks . in the case of lkca15",
    ", the radio emission is extended , and has a similar morphology to that of the mm transitional disk with an inner depression .",
    "we suggest that the cm emission is tracing a photoevaporating disk . for the rest of the disks , the unresolved radio emission peaks close to the position of the young star .",
    "* for these five detections , we construct the spectral energy distributions ( seds ) from the centimeter to submillimeter wavelengths , and find that they can be well fitted with a single or with two power - laws , with @xmath3-values something flat or very step . * our results suggest that the emission detected at these centimeter wavelengths is likely produced by optically thin dust with large grains ( _ i.e. _ centimeter - size pebbles ) present in the transitional disks ux tau a and rxj 1633 , and from a thermal jet or a photoevaphorative wind in the cases of lkca 15 , rx j1615 and sr24s . *",
    "we conclude that higher angular resolution jvla observations , especially in the a configuration , and maybe using the x or ka bands are needed to resolve the radio emission present in the other four transitional disks ( rxj 1615 , ux tau a , rxj 1633 , and sr 24s ) . for the case of lkca 15",
    ", such observations will help in better tracing its morphology .",
    "this might help in testing our hypothesis that the cm emission is arising from large dust grains in the disks in the cases of ux tau a and rxj 1633 .",
    "* our data suggest the possibility of having two populations of transitional disks , one with the presence of ionized jets and the other one without these jets .",
    "radio images of a larger number of transitional disks may help in confirming this trend .",
    "we thank sean andrews and ezequiel manzo for providing the sma images of the transitional disks , and for the models for some disks presented in this work that guided our interpretation .",
    "we are very thankful for the thoughtful suggestions of the anonymous referee that helped to improve our manuscript significantly .",
    "this research has made use of the simbad database , operated at cds , strasbourg , france .",
    "l.a.z . , and l.f.r .",
    "are grateful to conacyt , mexico , and dgapa , unam for their financial support .",
    "acknowledges financial support from unam - dgapa - papiit ia102815 grant , mxico .",
    "acke , b. , van den ancker , m.  e. , dullemond , c.  p. , van boekel , r. , & waters , l.  b.  f.  m.  2004 , , 422 , 621 andrews , s.  m. , & williams , j.  p.  2005",
    ", , 631 , 1134 andrews , s.  m. , wilner , d.  j. , espaillat , c. , et al .  2011 , , 732 , 42 andrews , s.  m. , & williams , j.  p.  2007",
    ", , 659 , 705 avenhaus , h. , quanz , s.  p. , meyer , m.  r. , et al .",
    "2014 , , 790 , 56 calvet , n. , dalessio , p. , hartmann , l. , et al .",
    "2002 , , 568 , 1008 canovas , h. , mnard , f. , hales , a. , et al .",
    "2013 , , 556 , a123 canovas , h. , schreiber , m.  r. , cceres , c. , et al .",
    "2015 , , 805 , 21 cieza , l.  a. , mathews , g.  s. , williams , j.  p. , et al .",
    "2012 , , 752 , 75 dalessio , p. , hartmann , l. , calvet , n. , et al .",
    "2005 , , 621 , 461 dewarf , l.  e. , sepinsky , j.  f. , guinan , e.  f. , ribas , i. , & nadalin , i.  2003 , , 590 , 357 draine , b.  t.  2006 , , 636 , 1114 eisloffel , j. , mundt , r. , ray , t.  p. , & rodriguez , l.  f.  2000 , protostars and planets iv , 815 espaillat , c. , muzerolle , j. , najita , j. , et al .",
    "2014 , protostars and planets vi , 497 gorti , u. , & hollenbach , d.  2009 , , 690 , 1539 hgbom , j.  a.  1974 , , 15 , 417 hughes , a.  m. , andrews , s.  m. , espaillat , c. , et al .",
    "2009 , , 698 , 131 isella , a. , chandler , c.  j. , carpenter , j.  m. , prez , l.  m. , & ricci , l.  2014 , , 788 , 129 isella , a. , carpenter , j.  m. , & sargent , a.  i.  2009 , , 701 , 260 jensen , e.  l.  n. , & akeson , r.  l.  2003 , , 584 , 875 kenyon , s.  j. , hartmann , l.  1995 , , 101 , 117 kim , k.  h. , watson , d.  m. , manoj , p. , et al .",
    "2013 , , 769 , 149 macias , e. , anglada , g. , osorio , m. , et al .  2016 ,",
    "arxiv:1607.04225 mayama , s. , hashimoto , j. , muto , t. , et al .",
    "2012 , , 760 , l26 osorio , m. , anglada , g. , carrasco - gonzlez , c. , et al .",
    "2014 , , 791 , l36 osorio , m. , macas , e. , anglada , g. , et al .",
    "2016 , , 825 , l10 palau , a. , snchez - monge ,  . ,",
    "busquet , g. , et al .",
    "2010 , , 510 , a5 prez , l.  m. , chandler , c.  j. , isella , a. , et al .",
    "2015 , , 813 , 41 pinilla , p. , benisty , m. , birnstiel , t. , et al .",
    "2014 , , 564 , a51 pinilla , p. , van der marel , n. , prez , l.  m. , et al .",
    "2015 , , 584 , a16 pitu , v. , dutrey , a. , guilloteau , s. , chapillon , e. , & pety , j.  2006 , , 460 , l43 ricci , l. , testi , l. , natta , a. , & brooks , k.  j.  2010 , , 521 , a66 rodrguez , l.  f. , zapata , l.  a. , dzib , s.  a. , et al .",
    "2014 , , 793 , l21 strom , k.  m. , strom , s.  e. , edwards , s. , cabrit , s. , & skrutskie , m.  f.  1989 , , 97 , 1451 ubach , c. , maddison , s.  t. , wright , c.  m. , et al .",
    "2012 , , 425 , 3137 tang , y .- w . ,",
    "guilloteau , s. , pitu , v. , et al .",
    "2012 , , 547 , a84 testi , l. , natta , a. , shepherd , d.  s. , & wilner , d.  j.  2003 , , 403 , 323 thalmann , c. , grady , c.  a. , goto , m. , et al .",
    "2010 , , 718 , l87 van der marel , n. , van dishoeck , e.  f. , bruderer , s. , et al .",
    "2013 , science , 340 , 1199 van der marel , n. , van dishoeck , e.  f. , bruderer , s. , et al .",
    "2016 , , 585 , a58 van der marel , n. , verhaar , b.  w. , van terwisga , s. , et al .",
    "2016b , arxiv:1603.07255 wilner , d.  j. , dalessio , p. , calvet , n. , claussen , m.  j. , & hartmann , l.  2005 , , 626 , l109 williams , j.  p. , & cieza , l.  a.  2011 , , 49 , 67 zapata , l.  a. , loinard , l. , rodrguez , l.  f. , et al .",
    "2013 , , 764 , l14"
  ],
  "abstract_text": [
    "<S> we present sensitive ( rms - noises @xmath0 4  25 @xmath1jy ) and high angular resolution ( @xmath012@xmath2 ) 8.9 ghz ( 3.3 cm ) karl g. jansky very large array ( jvla ) radio continuum observations of 10 presumed transitional disks associated with young low - mass stars . </S>",
    "<S> we report the detection of radio continuum emission in 5 out of the 10 objects ( rxj1615 , ux tau a , lkca15 , rxj1633 , and sr24s ) . in the case of lkca15 </S>",
    "<S> , the centimeter emission is extended , and has a similar morphology to that of the transitional disk observed at mm wavelengths with an inner depression . </S>",
    "<S> for these five detections , we construct the spectral energy distributions ( seds ) from the centimeter to submillimeter wavelengths , and find that they can be well fitted with a single ( rxj 1633 and ux tau a ) or a two component power - law ( lkca 15 , rxj 1615 , and sr24s ) . for the cases where a single power - law fits well the data , the centimeter emission is likely produced by optically thin dust with large grains ( _ i.e. _ centimeter - size pebbles ) present in the transitional disks . </S>",
    "<S> for the cases where a double power - law fits the data , the centimeter emission might be produced by the combination of photoevaporation and/or a free - free jet . we conclude that rxj1633 and ux tau a are excellent examples of transitional disks where the structure of the emission from centimeter / millimeter pebbles can be studied . in the other cases , some other physical emitting mechanisms are also important in the centimeter regime . </S>"
  ]
}