{
  "article_text": [
    "in this talk , i will concentrate on the mere 5% of the energy pie ( mainly of atoms ) of the universe in fig . [",
    "fig : epie ] . in grand unification theories(guts ) , it is the property of chiral fermions , forbidding large masses due to the chiral symmetry . for the flavor solution in guts , the gut symmetry has to be extended .    [ cols=\"^ \" , ]     as commented in introduction , we discuss ugutfs . in string",
    "compactification , there is one example su(7)@xmath0u(1 ) from * z*@xmath1 orbifold compactification @xcite , and the possibility for one cp phase is also obtained in @xcite .      in the unification of families in su(@xmath2 ) guts , su(5 ) families are counted by the number of * 10*s @xcite .",
    "for example , a few antisymmetric representations of su(@xmath2 ) allow the following family numbers , @xmath3},\\,n_f=1;\\\\ & \\textrm{su(6)}:\\,\\psi^{[\\alpha\\beta\\gamma]},\\,n_f=0,~~ \\psi^{[\\alpha\\beta]},\\,n_f=1 ; \\\\ & \\textrm{su(7)}:\\,\\psi^{[\\alpha\\beta\\gamma]},\\,n_f=1,~~ \\psi^{[\\alpha\\beta]},\\,n_f=1 .",
    "\\end{split}\\ ] ] with this kind of counting , ref .",
    "@xcite in su(11 ) with @xmath4}\\oplus \\psi_{[\\alpha\\beta\\gamma]}\\oplus \\psi_{[\\alpha\\beta ] } \\oplus\\psi_{[\\alpha]}$ ] obtained three su(5 ) families .",
    "there can be numerous examples in su(@xmath2 ) if we allow repetition of some representations @xcite . in string compactification",
    ", it is very difficult to obtain large su(@xmath2 ) groups .",
    "for example , the rank 8 group e@xmath5 can not allow a subgroup with rank greater than 8 .",
    "reference @xcite obtained a ugutfs of three families in su(7)@xmath0u(1 ) , a kind of flipped form .",
    "the su(7 ) representations are a @xmath6}$ ] from the untwisted sector and two @xmath7}$]s from the twisted sector .",
    "thus , it gives three families .      in the model of @xcite",
    ", it has been shown that there is a possibility of @xmath8 @xcite if only one cp phase is present in the gut scale vevs .",
    "since the discussion is more involved there , we explain in a simpler study obtained from the model of @xcite .",
    "the up - type quark and the down - type quark mass matrices are represented as @xmath9 & \\quad\\quad\\quad\\quad-------------\\\\[-0.2 cm ] \\tilde{m}^{(u)}=&\\begin{pmatrix }   \\bar{q}(+1)&|&cx_{-1}^{u\\,6 } & -cx_{-1}^{u\\,5}&\\kappa_tx_{-1}^{u\\,3}\\\\ \\bar{q}(0)&|&-cx_{-1}^{u\\,5 } & -cx_{-1}^{u\\,4}&-\\kappa_tx_{-1}^{u\\,2}\\\\ \\bar{q}(-2)&|&\\kappa_t x_{-1}^{u\\,3 } &   -\\kappa_tx_{-1}^{u\\,2}&1   \\end{pmatrix }   v_u,\\label{eq : u } \\end{split}\\ ] ] for the dimensionless up - type quark mass matrix , and @xmath10 & \\quad\\quad\\quad\\quad-------------\\\\[-0.2 cm ] \\tilde{m}^{(d)}=&\\begin{pmatrix }   \\bar{q}(+1)&|&dx_{+1}^{d\\,4 } & -0&0\\\\ \\bar{q}(0)&|&0 & -sx_{+1}^{d}x_{-1}^{d}&-\\kappa_bx_{-1}^{d\\,2}\\\\ \\bar{q}(-2)&|&0 &   -\\kappa_bx_{+1}^{d\\,2}&1   \\end{pmatrix }   v_d\\label{eq : d } \\end{split}\\ ] ] for the dimensionless down - type quark mass matrix . here ,",
    "@xmath11 s are the left - handed fields , @xmath12 , are the right - handed fields , and their * z*@xmath13 quantum numbers are shown inside brackets .",
    "the fields @xmath14 s are the fn fields with * z*@xmath13 quantum numbers shown as subscripts . for the spontaneous cp violation",
    ", entries must have different phases , realized by different powers of @xmath15 , such that there is no way to remove the phases completely . except the phases of @xmath14 fields , all parameters are real . under certain assumptions on the superpotential on @xmath16 and @xmath17",
    ", we obtain the phase @xmath18 for @xmath17 . in this fn type form",
    ", we showed eqs .",
    "( [ eq : u ] ) and ( [ eq : d ] ) just to show how the entries must have different phases toward an unremovable phase in the end .    0.5 cm",
    "my talk on weak cp is centered on flavor unification , emphasizing the possibility in guts .",
    "a few emphases were :    * the jarlskog determinant @xmath19 is @xmath20 in the ks form , * it is shown that the jarlskog determinant @xmath19 is almost maximum with the current determination of quark ( real ) mixing angles . there is a possibility that @xmath21 can be @xmath22 , which is the case in the ks @xcite and kobayashi - maskawa @xcite forms of the ckm matrix , * there is a possibility that @xmath23 can be maximal @xcite , * unification of gut families is possible with su(7)@xmath0u(1 ) , which is derived in * z*@xmath1 orbifold compactification @xcite , and * with the fn singlets it is possible to relate the ckm , pmns , majorana , and leptogenesis phases .",
    "# 1#2#3phys.rep .",
    "* # 1 * ( # 3 ) # 2 # 1#2#3rev .",
    "# 1 * ( # 3 ) # 2 # 1#2#3 nucl.phys.b * # 1 * ( # 3 ) # 2 # 1#2#3phys.lett.b * # 1 * ( # 3 ) # 2 # 1#2#3phys.rev.d * # 1 * ( # 3 ) # 2 # 1#2#3phys.rev.lett .",
    "* # 1 * ( # 3 ) # 2 # 1#2#3jhep * # 1 * ( # 3 ) # 2 # 1#2#3jcap * # 1 * ( # 3 ) # 2 # 1#2#3z.phys .",
    "* # 1 * ( # 3 ) # 2 # 1#2#3newj.phys .",
    "* # 1 * ( # 3 ) # 2 # 1#2#3front.phys . *",
    "# 1 * ( # 3 ) # 2 # 1#2#3euro.phys.j.c * # 1 * ( # 3 ) # 2 # 1#2#3ann.phys .",
    "* # 1 * ( # 3 ) # 2 # 1#2#3j.phys.g * # 1 * ( # 3 ) # 2 # 1#2#3int.j.mod.phys.d * # 1 * ( # 3 ) # 2 # 1#2#3mod.phys.lett.a * # 1 * ( # 3 ) # 2 # 1#2#3astrophys.j .",
    "* # 1 * ( # 3 ) # 2 # 1#2#3nature * # 1 * ( # 3 ) # 2 # 1#2#3sov.j.nucl.phys .",
    "* # 1 * ( # 3 ) # 2 # 1#2#3astrophys.j . *",
    "# 1 * ( # 3 ) # 2 # 1#2#3mon.not.roy.astron.soc .",
    "* # 1 * ( # 3 ) # 2 # 1#2#3jetplett .",
    "* # 1 * ( # 3 ) # 2 # 1#2#3prog.theor.phys .",
    "* # 1 * ( # 3 ) # 2 # 1#2#3j.koreanphys.soc .",
    "* # 1 * ( # 3 ) # 2 # 1#2#3*#1 * , # 2 ( # 3 )                    b. pontecorvo , _ mesonium and anti - mesonium _ , phys .",
    "jetp * 6 * ( 1957 ) 429 [ zh .",
    "33 , 549 ( 1957 ) ] ; z. maki , m. nakagawa and s. sakata , _ remarks on the unified model of elementary particles _ , .              for my recent reviews , see , j.e .",
    "kim , _ cp - conservation in qcd and why only `` invisible '' axions work _ , talk presented at 12th patras conference , jeju island , korea , 20 - 24 june 2016 [ arxiv : 1608.07256 [ hep - ph ] ] , and j. e. kim and g. carosi , _ axions and the strong cp problem _ , [ arxiv : 0807.3125[hep - ph ] ] .    c. jarlskog , _ commutator of the quark mass matrices in the standard electroweak model and a measure of maximal cp violation _",
    ", , and _ a basis independent formulation of the connection between quark mass matrices , cp violation and experiment _ , .",
    "j. e. kim , d. y. mo , and s. nam , _ final state interaction phases using data from cp asymmetries _ , [ arxiv:1402.2978 ] , containing , j. e. kim and m .- s .",
    "seo , _ a simple expression of the jarlskog determinant _ , [ arxiv:1201.3005 [ hep - ph ] ] ."
  ],
  "abstract_text": [
    "<S> i will talk on my recent works related to the flavor grand unification , weak cp violation , and the phases in the ckm and pmns matrices . </S>"
  ]
}