{
  "article_text": [
    "the authors declare no competing financial interests .",
    "we acknowledge financial support for this work from the danish council for independent research ( the fnu project , contract no .",
    "12 - 124690 ) and european research council , grant 341054 ( plaqnap ) .",
    "we would like to thank ilya p. radko for assistance in assembling and aligning the experimental setup .",
    "smith ,  d.  r. ; padilla ,  w.  j. ; vier ,  d.  c. ; nemat - nasser ,  s.  c. ; schultz ,  s. _ phys .",
    "_ * 2000 * , _ 84 _ , 41844187 pendry ,  j.  b. _ phys .",
    "_ * 2000 * , _ 85 _ , 39663969 fang ,  n. ; lee ,  h. ; sun ,  c. ; zhang ,  x. _ science _ * 2005 * , _ 308 _ , 534537 pendry ,  j.  b. ; schurig ,  d. ; smith ,  d.  r. _ science _ * 2006 * , _ 312 _ , 17801782 engheta ,  n. ; salandrino ,  a. ; al ,  a. _ phys .",
    "lett . _ * 2005 * , _ 95 _ , 095504 yu ,  n. ; capasso ,  f. _ nat . mater . _ * 2014 * , _ 13 _ , 139150 liu ,  l. ; zhang ,  x. ; kenney ,  m. ; su ,  x. ; xu ,  n. ; ouyang ,  c. ; shi ,  y. ; han ,  j. ; zhang ,  w. ; zhang ,  s. _ adv .",
    "mater . _ * 2014 * , _ 26 _ , 50315036 yu ,  n. ; genevet ,  p. ; kats ,  m.  a. ; aieta ,  f. ; tetienne ,  j .- p . ; capasso ,  f. ; gaburro ,  z. _ science _ * 2011 * , _ 334 _ , 333337 monticone ,  f. ; estakhri ,  n.  m. ; al ,  a. _ phys .",
    "lett . _ * 2013 * , _ 110 _ , 203903 aieta ,  f. ; genevet ,  p. ; yu ,  n. ; kats ,  m.  a. ; gaburro ,  z. ; capasso ,  f. _ nano lett . _ * 2012 * , _ 12 _ , 17021706 aieta ,  f. ; genevet ,  p. ; kats ,  m.  a. ; yu ,  n. ; blanchard ,  r. ; gaburro ,  z. ; capasso ,  f. _ nano lett . _ * 2012 * , _ 12 _ , 49324936 pfeiffer ,  c. ; grbic ,  a. _ phys .",
    "lett . _ * 2013 * , _ 110 _ , 197401 pfeiffer ,  c. ; emani ,  n.  k. ; shaltout ,  a.  m. ; boltasseva ,  a. ; shalaev ,  v.  m. ; grbic ,  a. _ nano lett . _ * 2014 * , _ 14 _ , 24912497 pfeiffer ,  c. ; zhang ,  c. ; ray ,  v. ; guo ,  l.  j. ; grbic ,  a. _ phys .",
    "lett . _ * 2014 * , _ 113 _ , 023902 pors ,  a. ; bozhevolnyi ,  s.  i. _ opt .",
    "express _ * 2013 * , _ 21 _ , 2743827451 nielsen ,  m.  g. ; pors ,  a. ; albrektsen ,  o. ; bozhevolnyi ,  s.  i. _ opt .",
    "express _ * 2012 * , _ 20 _ , 1331113319 roberts ,  a.  s. ; pors ,  a. ; albrektsen ,  o. ; bozhevolnyi ,  s.  i. _ nano lett . _ * 2014 * , _ 14 _ , 783787 hao ,  j. ; ren ,  q. ; an ,  z. ; huang ,  x. ; chen ,  z. ; qiu ,  m. ; zhou ,  l. _ phys . rev .",
    "* 2009 * , _ 80 _ , 023807 pors ,  a. ; bozhevolnyi ,  s.  i. _ opt . express _ * 2013 * , _ 21 _ , 29422952 pors ,  a. ; nielsen ,  m.  g. ; bozhevolnyi ,  s.  i. _ opt . lett . _",
    "* 2013 * , _ 38 _ , 513515 dai ,  y. ; ren ,  w. ; cai ,  h. ; ding ,  h. ; pan ,  n. ; wang ,  x. _ opt . express _ * 2014 * , _ 22 _ , 74657472 li ,  x. ; xiao ,  s. ; cai ,  b. ; he ,  q. ; cui ,  t.  j. ; zhou ,  l. _ opt . lett . _ * 2012 * , _ 37 _ , 49404942 pors ,  a. ; nielsen ,  m.  g. ; eriksen ,  r.  l. ; bozhevolnyi ,  s.  i. _ nano lett . _ * 2013 * , _ 13 _ , 829834 sun ,  s. ; yang ,  k .- y . ;",
    "wang ,  c .- m . ; juan ,  t .- k . ; chen ,  w.  t. ; liao ,  c.  y. ; he ,  q. ; xiao ,  s. ; kung ,  w .- t . ; guo ,  g .- y . ; zhou ,  l. ; tsai ,  d.  p. _ nano lett . _ * 2012 * , _ 12 _ , 62236229 sun ,  s. ; he ,  q. ; xiao ,  s. ; xu ,  q. ; li ,  x. ; zhou ,  l. _ nat . mater . _ * 2012 * , _ 11 _ , 426431 farmahini - farahani ,  m. ; mosallaei ,  h. _ opt . lett . _ * 2013 * , _ 38 _ , 462464 pors ,  a. ; albrektsen ,  o. ; radko ,  i.  p. ; bozhevolnyi ,  s.  i. _ sci . rep . _",
    "* 2013 * , _ 3 _ , 2155 pors ,  a. ; nielsen ,  m.  g. ; bernardin ,  t. ; weeber ,  j .- c . ;",
    "bozhevolnyi ,  s.  i. _ light : sci . applications _ * 2014 * , _ 3 _ , e197 chen ,  w.  t. ; yang ,  k .- y . ;",
    "wang ,  c .- m . ; huang ,  y .- w . ; sun ,  g. ; chiang ,  i .- d . ; liao ,  c.  y. ; hsu ,  w .- l .",
    "; lin ,  h.  t. ; sun ,  s. ; zhou ,  l. ; liu ,  a.  q. ; tsai ,  d.  p. _ nano lett . _ * 2014 * , _ 14 _ , 225230 farmahini - farahani ,  m. ; cheng ,  j. ; mosallaei ,  h. _ j. opt .",
    "b _ * 2013 * , _ 30 _ , 23652370 silva ,  a. ; monticone ,  f. ; castaldi ,  g. ; galdi ,  v. ; al ,  a. ; engheta ,  n. _ science _ * 2014 * , _ 343 _ , 160163 lin ,  l. ; goh ,  x.  m. ; mcguinness ,  l.  p. ; roberts ,  a. _ nano letters _ * 2010 * , _ 10 _ , 19361940 johnson ,  p.  b. ; christy ,  r.  w. _ phys . rev . b _ * 1972 * , _ 6 _ , 43704379 pfeiffer ,  c. ; grbic ,  a. _ appl",
    "* 2013 * , _ 102 _ , 231116 chen ,  k .-",
    "p . ; drachev ,  v.  p. ; borneman ,  j.  d. ; kildishev ,  a.  v. ; shalaev ,  v.  m. _ nano lett . _ * 2010 * , _ 10 _ , 916922 walther ,  b. ; helgert ,  c. ; rockstuhl ,  c. ; setzpfandt ,  f. ; eilenberger ,  f. ; kley ,  e .- b . ; lederer ,  f. ; tnnermann ,  a. ; pertsch ,  t. _ adv .",
    "mater . _ * 2012 * , _ 24 _ , 63006304 ni ,  x. ; kildishev ,  a.  v. ; shalaev ,  v.  m. _ nat .",
    "* 2013 * , _ 4 _ , 2807           as a function of nanobrick widths for periodic structure consisting of an array of gold nanobricks on top of a glass spacer and gold substrate ( see unit cell in inset ) .",
    "the parameters are @xmath32 nm , @xmath68 nm , @xmath3 nm , and the incident @xmath37-polarized light propagates normal to the surface . color map shows the reflection coefficient amplitude , while lines are two contours of reflection phase with @xmath0-phase difference .",
    "position - dependent ( b ) reflection coefficient and ( c ) nanobrick dimensions of 50@xmath41m - wide differentiator and integrator ( @xmath43@xmath41 m ) metasurfaces .",
    ", width=302 ]     with @xmath56 being positive constants .",
    "( c , e ) normalized electric far - field ( evaluated 10 mm away from metasurface ) from differentiator and integrator metasurfaces , respectively , obtained by electric point - dipole calculations .",
    "( b , d , f ) represent center - line cross cuts in a , c , and e , respectively , with dashed lines in d , f corresponding to exact solutions.,width=566 ]    @xmath41m@xmath52 ( a ) differentiator and ( b ) integrator",
    "( @xmath43@xmath41 m ) metasurfaces compared with similar segments of designed metasurfaces .",
    "( c , d ) bright - field images of differentiator and integrator metasurfaces , respectively , including the average normalized reflectivity along the @xmath37-coordinate and comparison with the expected ( from ideally fabricated metasurfaces ) responses.,width=529 ]    nm . ( a ) sketch of experimental setup . ( b ) intensity image of the phase mask under study , which consists of a rectangular patch of pmma",
    "whose thickness is @xmath65 nm so that light propagating through the patch is out - of - phase with the surrounding light .",
    "( c ) image of the intensity incident on the metasurfaces , corresponding to the fourier transform of the object in a. reflected far - field intensity for ( d ) differentiator and ( e ) integrator ( @xmath43@xmath41 m ) metasurfaces .",
    "b - e show profiles of the intensity averaged along the central part in the @xmath69-direction as a function of the @xmath37-coordinate.,width=566 ]    @xmath41 m ) metasurfaces , respectively , at an evaluation plane @xmath58 mm away from metasurfaces . ( e , f ) are similar to c , d , but the calculations also include light reflected from the surrounding plane gold film in an area of @xmath67@xmath41m@xmath52 .",
    "c - f show profiles of the averaged intensity along the @xmath69-direction as a function of the @xmath37-coordinate .",
    "note that all intensity maps and profiles are normalized to one ; however , the scale bars of intensity maps are chosen to better highlight weak - intensity features.,width=325 ]    @xmath41m@xmath52 metasurface .",
    "scale bar is 0.5@xmath41 m .",
    "( b ) bright - field image of the metasurface , with the lower panel displaying the intensity averaged along the central part in the @xmath69-direction as a function of the @xmath37-coordinate .",
    "the dashed line indicates the ideal reflectivity along the @xmath37-direction .",
    "( c ) reflected far - field intensity for the input object of figure [ fig:5]b , with the lower panel displaying the intensity averaged along the central part in the @xmath69-direction as a function of the @xmath37-coordinate .",
    "the dashed line represents the calculated intensity distribution for the ideal metasurface when neglecting the contribution from the surrounding gold film.,width=325 ]"
  ],
  "abstract_text": [
    "<S> motivated by the recent renewed interest in compact analog computing using light and metasurfaces ( silva , a. _ et al_. , science 2014 , 343 , 160 - 163 ) , we suggest a practical approach to its realization that involves reflective metasurfaces consisting of arrayed gold nanobricks atop a subwavelength - thin dielectric spacer and optically - thick gold film , a configuration that supports gap - surface plasmon resonances . </S>",
    "<S> using well established numerical routines , we demonstrate that these metasurfaces enable independent control of the light phase and amplitude , and design differentiator and integrator metasurfaces featuring realistic system parameters . </S>",
    "<S> proof - of - principle experiments are reported along with the successful realization of a high - quality poor - man s integrator metasurface operating at the wavelength of 800 nm .    </S>",
    "<S> * keywords : * metasurfaces , plasmonics , analog computing , metamaterials , gap surface plasmons + in the quest to fully control light at the nanoscale , the year 2000 marks a new epoch in studying light - matter interactions , as researchers , fascinated by the experimental verification of negative refraction@xcite and the theoretical work on perfect lensing@xcite , in copious amounts ventured into the field of man - made materials , i.e. , metamaterials . </S>",
    "<S> more than a decade later , several groundbreaking applications have been suggested and verified , such as super - resolution imaging@xcite , invisibility cloaks@xcite , and metamaterial nanocircuits@xcite . in any case , however , and especially at optical frequencies , the general usage of metamaterials seem hindered by difficulties in fabrication and too high losses . as a way to circumvent the drawbacks of metamaterials , the two - dimensional analog , known as metasurfaces , </S>",
    "<S> have attracted increasing attention in recent years@xcite . </S>",
    "<S> metasurfaces are characterized by a subwavelength thickness in the direction of propagation , while the transverse plane typically consists of an array of metallic scatterers with subwavelength periodicity . generally speaking , metasurfaces function as interface discontinuities which </S>",
    "<S> , depending on size , shape and composition of scatterers , allow for an abrupt change in the amplitude and/or phase of the impinging light@xcite . </S>",
    "<S> it should be noted that a single layer of scatterers ( due to their lorentzian - shaped polarizability ) only allow for full 2@xmath0-phase control of the cross - polarized light component@xcite , meaning that such metasurfaces have a theoretical efficiency of maximum 25%@xcite , though most realizations show efficiencies of a few percent@xcite .    in order to improve the efficiency of plasmonic metasurfaces , </S>",
    "<S> the low - frequency concept of transmit- and reflectarrays has been generalized and adopted to the visible and infrared regimes , where metasurfaces working in transmission consist of several layers in order to reach full phase control and proper impedance matching with surroundings@xcite . </S>",
    "<S> accordingly , such metasurfaces are quite complex to fabricate at near - infrared and visible frequencies , with a moderate efficiency of @xmath1% due to ohmic losses in the metal@xcite . </S>",
    "<S> a different approach that works in reflection , which is easy to fabricate and show efficiencies up to @xmath2% for visible light , consists of a periodic arrangement of metal nanobricks on top of a sub - wavelength thin dielectric spacer and optically thick metal film ( see inset in figure [ fig:2]a ) . </S>",
    "<S> the full phase and amplitude control of the reflected light are reached by the excitation of gap - surface plasmons ( gsps ) that propagate in the gap between the metal film and nanobricks , hence experiencing fabry - perot - like resonances due to multiple reflections at nanobrick boundaries@xcite . </S>",
    "<S> as the gsp mode becomes increasingly confined to the gap for decreasing spacer thickness , it is clear that strong modulation in reflection amplitude can be reached , both spectrally and spatially , by a proper variation in nanobrick sizes along the metasurface , allowing one to design broadband super - absorbers@xcite or surfaces for color printing with subwavelength resolution@xcite . in the other regime of weakly confined gsp modes , </S>",
    "<S> the metasurface remains reflective at and around the gsp resonance wavelength despite strong variation in reflection phase , thus permitting the construction of efficient wave plates@xcite , focusing mirrors@xcite , blazed gratings@xcite , and unidirectional surface wave couplers@xcite . </S>",
    "<S> note that the latter two functionalities are obtained by varying the reflection phase linearly along the metasurface ( keeping the reflection amplitude close to one and constant ) , whereas flat focusing mirrors require a parabolic phase profile . </S>",
    "<S> more importantly , gsp - based birefringent metasurfaces may be used to independently manipulate orthogonal polarizations , that being either in the context of polarization beam - splitters@xcite , surface wave excitation@xcite , or holography@xcite .    in the above mentioned applications of gradient ( i.e. , inhomogeneous ) </S>",
    "<S> metasurfaces the considered functionalities are based on either position - dependent reflection amplitude _ or _ phase </S>",
    "<S> . however , within the important topic of light - based compact analog computing , metasurfaces performing mathematical operations have to exhibit position - dependent amplitude _ and _ phase response@xcite . </S>",
    "<S> note that metasurfaces that would enable independent control of the light phase and amplitude have so far not been realized in the optical domain@xcite . </S>",
    "<S> the question then naturally arises whether gsp - based metasurfaces , despite their simplicity , could also represent an elegant way to design computing metasurfaces that allow for realization in the optical regime . </S>",
    "<S> the answer is yes , as will be confirmed in this letter . </S>",
    "<S> here , we design and verify by numerical calculations gsp - based metasurfaces that perform differentiation and integration at the light wavelength @xmath3 nm , while proof - of - concept experiments demonstrate the feasibility of realization .    </S>",
    "<S> let us start by reviewing the general idea of computing metasurfaces which is based on the mathematical similarity between convolution in fourier space ( between the system s impulse response and input function ) and monochromatic wave interaction with metasurface , together with the fourier - transforming property of lenses . </S>",
    "<S> for a linear space invariant system , described by the two - dimensional impulse response @xmath4 , the output @xmath5 for an arbitrarily input function @xmath6 is given by the convolution @xmath7 or , equivalently , @xmath8 where ( i)ft means ( inverse ) spatial fourier transform , and @xmath9 with ( @xmath10,@xmath11 ) being the spatial frequency variables . </S>",
    "<S> limiting our discussion to the system sketched in figure [ fig:1 ] , it is evident that the expression describing the reflected field @xmath12 , @xmath13 is mathematically related to equation [ eq : conv ] , with the incident field @xmath14 being the input function , the real - space coordinates @xmath15 at the metasurface represent ( @xmath10,@xmath11 ) , and the position - dependent reflection coefficient @xmath16 is @xmath17 . </S>",
    "<S> note that the system in figure [ fig:1 ] only includes a single ft - block , which in typical setups represent a regular lens or , for compactness , a graded - index lens@xcite or even a focusing metasurface@xcite . in any case </S>",
    "<S> , the output will , in comparison to equation [ eq : conv ] , be @xmath18 due to the application of ft twice .    in order </S>",
    "<S> for the system in figure [ fig:1 ] to perform mathematical operations the reflection coefficient @xmath16 must mimic the form of the operation in fourier space . </S>",
    "<S> for example , one - dimensional spatial differentiation @xmath19 transforms to @xmath20 in fourier space , meaning the appropriate @xmath21 will be @xmath22 where @xmath23 , @xmath24 is the size of the metasurface , and @xmath25 is the maximum achievable reflection amplitude . </S>",
    "<S> it should be noted that the limited value of the reflection amplitude ( between @xmath26 and @xmath27 ) illustrates the fact that calculus - metasurfaces output scaled functions compared to the exact mathematical operation . in the case of one - dimensional integration , described by @xmath28 in fourier space </S>",
    "<S> , one needs to handle the singularity at @xmath29 when designing the corresponding metasurface . </S>",
    "<S> following the previous suggested approach@xcite , we implement the reflection coefficient @xmath30 where @xmath31 defines a region near the center of the metasurface with constant reflectivity @xmath27 .    in an attempt to realize equations [ eq : diff ] and [ eq : int ] with easy - to - fabricate metasurfaces , we first numerically study the reflection from gsp - based _ homogeneous _ metasurfaces at a wavelength of @xmath3 nm with fixed periodicity @xmath32 nm , </S>",
    "<S> silicon dioxide ( sio@xmath33 ) spacer thickness @xmath34 nm , and gold nanobrick height @xmath35 nm ( see inset of figure [ fig:2]a ) . the calculations are performed using the commercial finite - element software comsol multiphysics , with the permittivity of gold and sio@xmath33 described by interpolated experimental values@xcite and the constant @xmath36 , respectively . as seen in figure [ fig:2]a , the carefully chosen geometrical parameters allow for a strong variation in the reflection amplitude near the gsp - resonance for a normal incident @xmath37-polarized plane wave when varying the widths ( @xmath38 and @xmath39 ) of the nanobrick . </S>",
    "<S> moreover , it is clear that the two contour lines of the reflection phase , with a @xmath0-phase difference , intersect a large span of the reflection amplitude variation due to a weakening of the gsp - resonance for increasing nanobrick size in the direction perpendicular to excitation ( i.e. , increase in @xmath39 ) </S>",
    "<S> . accordingly , by the assumption that the interaction between neighboring nanobricks is weak , a fact that has been verified in previous studies of gsp - based metasurfaces@xcite , we can design _ inhomogeneous _ calculus metasurfaces , defined by equations [ eq : diff ] and [ eq : int ] , from the reflection map in figure [ fig:2]a . here </S>",
    "<S> , we set @xmath40@xmath41 m , @xmath42 , and @xmath43@xmath41 m , which leads to the position - dependent reflection coefficients and nanobrick dimensions in figure [ fig:2]b and [ fig:2]c , respectively . it should be noted that these figures are constructed by following the reflection amplitude along the two phase - contour lines , each representing half of the metasurface , while minimizing @xmath44 for every nanobrick position @xmath45 , where @xmath46 is an integer , @xmath47 corresponds to either equation [ eq : diff ] or [ eq : int ] , and @xmath48 is from contour lines in figure [ fig:2]a . by examination of figures [ fig:2]b and [ fig:2]c </S>",
    "<S> , it is evident that one can achieve ( almost ) perfect reflection profiles at the expense of extreme fabrication tolerances on the nanobrick dimensions of @xmath49 nm . the apparent strong sensitivity of reflection to the nanobrick dimensions , especially prominent in the low - reflecting part of the metasurfaces , arises due to the relatively small ( @xmath38,@xmath39)-region of high absorption together with concurrent narrowing of phase - contour lines ( see figure [ fig:2]a ) , making the designed metasurfaces , at first glance , difficult to fabricate . </S>",
    "<S> noting , however , that the performance of calculus metasurfaces is only weakly dependent on the exact reflection phase in the low - reflecting part of the metasurfaces , makes it manageable to realize current designs with , e.g. , electron beam lithography .    </S>",
    "<S> it is worth noting that despite the seemingly continuous reflection profiles in figure [ fig:2]b , the reflection is only controlled along the @xmath37-direction in integer steps of @xmath50 , corresponding to the positions of the nanobricks . </S>",
    "<S> additionally , as already mentioned , the integrator metasurfaces only approximate the operation for small @xmath10-values . in </S>",
    "<S> order to better judge on the influence of those imperfections in metasurface performance , we turn to numerical calculations of realistic @xmath51@xmath41m@xmath52 metasurfaces consisting of @xmath53 nanobricks . </S>",
    "<S> since such large metasurfaces are too computationally demanding in our current hardware setup , we resort to simpler point - dipole calculations@xcite in which each nanobrick is modeled as an electric dipole with dipole moment @xmath54 , with the electric far - field representing the reflected field from the metasurfaces . </S>",
    "<S> for ease of comparison with previous work on computing - metasurfaces@xcite , we study a @xmath37-polarized incident wave with spatial smooth variation @xmath55 , where @xmath56 are positive constants . </S>",
    "<S> the ft - field incident on the metasurfaces in the following calculations is depicted in figures [ fig:3]a and [ fig:3]b , thus demonstrating that parameters are chosen so that practically all spatial frequency components are within the size of the metasurface . regarding the differentiator metasurface , figure </S>",
    "<S> [ fig:3]c displays the normalized electric far - field in the @xmath57-plane ( evaluated at a distance of @xmath58 mm away from the metasurface ) , with the corresponding center - line cross - cut shown in figure [ fig:3]d . </S>",
    "<S> note that for ease of visualization the electric field has been multiplied by a phase factor @xmath59 to ensure a pure real field at the evaluation plane ( see figure [ fig:3]d ) . </S>",
    "<S> that said , the designed metasurface shows excellent performance , demonstrating a reflected field whose spatial variation is in perfect agreement with the exact @xmath37-derivative of @xmath14 ( figure [ fig:3]d ) . </S>",
    "<S> the integrator metasurface also displays good functionality ( figures [ fig:3]e and [ fig:3]f ) , but it is clear that a slight overshoot is seen in the electric field away from the main lobe . this discrepancy from the exact integral </S>",
    "<S> is attributed to the plateau of constant reflectivity near the center of the metasurface ; a conclusion that seems reasonable in light of the improved performance when decreasing @xmath60 ( figure [ fig:3]f ) .    with the above numerical calculations illustrating the possibility to perform mathematical operations on incident light using gsp - based metasurfaces , we now move onto the proof - of - concept realization of differentiator and integrator metasurfaces . </S>",
    "<S> figures [ fig:4]a and [ fig:4]b display representative images of the designed and lithographically fabricated metasurfaces . in general , we see reasonable correlation between designed and fabricated metasurfaces , though discrepancies are also clearly visible . for example , the aspect ratio of fabricated nanobricks are typically smaller than in the design due to the narrow dimension becoming too wide . as a way of probing the quality of the fabricated metasurfaces , we record the intensity of reflected light when metasurfaces are homogeneously illuminated at @xmath3 nm ( figures [ fig:4]c and [ fig:4]d ) . in both cases , we see noticeable discrepancies from the expected ( when using ideally fabricated metasurfaces ) responses . here </S>",
    "<S> , it is implied that ideally fabricated metasurfaces should not only reproduce exactly designed geometrical parameters but also rely on gold exhibiting the susceptibility as tabulated@xcite . </S>",
    "<S> it is therefore clear that the fabrication of ideal gradient metasurfaces is a very challenging task as , for example , additional loss is often associated with grained gold nanostructures@xcite . </S>",
    "<S> nevertheless , our previous experiments indicated certain robustness of metasurface functionalities towards imperfections@xcite , and we proceeded investigating the fabricated metasurfaces with respect to their ability to differentiate and integrate incident fields with step - like wave profiles  a test case containing high spatial frequencies and , thus , constituting a relevant benchmark . </S>",
    "<S> the experimental setup is shown in figure [ fig:5]a , consisting of a titanium - sapphire laser at @xmath3 nm whose beam , after proper expansion and propagation through the object , is focused onto the metasurface by a @xmath61 objective , with the reflected light being separated by the beam splitter ( bs ) and imaged by a lens ( l3 ) onto the cmos camera . </S>",
    "<S> it should be noted that the @xmath61 objective has the dual functionality of focusing the incident light to the size of the metasurface while working as a ft - lens . </S>",
    "<S> accordingly , we can by moving the camera either image the reflected ft - field at the metasurface or the reflected twice - ft field at the back - focal plane of the objective . </S>",
    "<S> note that the na@xmath62 of the @xmath61 objective will induce non - normal incident light , however , ensuring that only @xmath63 of the entrance diameter is covered by the incident beam , we expect the influence from inclined light to be of negligible importance compared to fabrication imperfections . </S>",
    "<S> finally , it is worth mentioning that the beam - shaping input object , giving the antisymmetric wave profile of the incident field , consists of a glass substrate supporting a patch of pmma of size @xmath64mm@xmath52 and thickness @xmath65 nm , hereby ensuring that the part of light propagating through the patch will be approximately out - of - phase with the remaining light . the spatial dependence of the incident field is illustrated in figure [ fig:5]b , displaying a homogeneous illumination whose spatial extent is limited by a circular aperture , with roughly half of the light propagating through the pmma patch . </S>",
    "<S> the resulting ft field impinging on the metasurface ( figure [ fig:5]c ) exhibits a clear minimum in the center , which is a signature of an antisymmetric - like wave profile with zero or small dc component ( @xmath66 ) , while the appearance of multiple side lobes is a consequence of the step - like wave profile . </S>",
    "<S> it should be noted that the intensity map in figure [ fig:5]c is saturated in order to emphasize the presence of side lobes on the metasurface . regarding the performance of the fabricated differentiator metasurface , figure </S>",
    "<S> [ fig:5]d displays the intensity of the reflected light , demonstrating ( despite a noisy background ) clear peaks at the vertical edges of the pmma patch which is coinciding with the positions of step - like variation in the incident amplitude profile . as a surprise , </S>",
    "<S> the metasurface , despite only intended to perform differentiation along the @xmath37-direction , also captures the horizontal edges of the pmma patch ; a fact related to light reflected from the surrounding gold film , as discussed below . turning to the integrator metasurface ( figure [ fig:5]e ) , </S>",
    "<S> the functionality is clearly different from the differentiator metasurface , featuring a maximum in reflected intensity at the center vertical edge of the patch and a strongly asymmetric response . ideally , the intensity should fall off in a quadratic fashion away from the vertical edge , as only observed in the left half of figure [ fig:5]d , hence illustrating the non - ideal functionality of the fabricated metasurface .    as a way of benchmarking the performance of fabricated metasurfaces , we resort to numerical point - dipole calculations of the intensity of the reflected light from the ideal metasurfaces designed in figure [ fig:2 ] . </S>",
    "<S> the amplitude profile of the incident light used in the calculations are depicted in figure [ fig:6]a and resembles the experimental situation ( figure [ fig:5]a ) . </S>",
    "<S> this is also evident from the ft field on the metasurface ( figure [ fig:6]b ) which closely emulates the experimentally measured counterpart ( figure [ fig:5]b ) with respect to intensity distribution and number of side lobes within the size of the metasurface . </S>",
    "<S> figures [ fig:6]c and [ fig:6]d display the reflected far - field for differentiator and integrator metasurfaces , respectively , in which the first mentioned , as expected , produces peaks at the step - like changes in the incident amplitude along the @xmath37-direction , while the latter of the two , in agreement with integration along the @xmath37-axis , gives rise to a smooth distribution of intensity with maximum in the center and a decay towards the edges of the circular aperture . </S>",
    "<S> note that the small secondary peaks in intensity at the rim of the aperture in figure [ fig:6]d are a result of the approximations involved in realizing integrator metasurfaces ( see , e.g. , eq [ eq : int ] ) . in comparison with experimental results </S>",
    "<S> ( figures [ fig:5]d and [ fig:5]e ) , it is important to note that the recorded intensity images include contributions from the weak ( but many ) side lobes of the incident ft field ( figure [ fig:5]c ) that are efficiently reflected from the surrounding flat gold film and , consequently , interfere with light reflected from the metasurface . </S>",
    "<S> the influence of these high spatial frequencies is studied in figures [ fig:6]e and [ fig:6]f , showing the reflected far - field from an area of @xmath67@xmath41m@xmath52 with the @xmath51@xmath41m@xmath52 metasurface placed in the center . regarding the differentiator metasurface ( figure [ fig:6]e ) </S>",
    "<S> , the interfering high spatial frequency components result in a narrowing of the intensity peaks and the appearance of the horizontal edges of the pmma patch . </S>",
    "<S> this outcome is a consequence of the surrounding metal film functioning as a spatial high - pass filter . </S>",
    "<S> since the purpose of the integrator metasurface is to suppress high - spatial frequencies , the contribution from the gold film severely degrades the performance , as evident in figure [ fig:6]f . </S>",
    "<S> it is seen that the previously smooth and symmetric ( with respect to the @xmath37-axis ) profile ( figure [ fig:6]d ) now shows a more erratic and asymmetric intensity distribution , though not as prominent as in the experimental case ( figure [ fig:5]e ) .    from the above results and discussion , </S>",
    "<S> it is clear that both types of fabricated metasurfaces show features of their designed functionality , though imperfections in the spatial variation of the reflection amplitude and phase degrades the performances , especially apparent for the integrator metasurface . </S>",
    "<S> the imperfections arise mainly from fabrication tolerances , but also uncertainty in the material optical properties with respect to tabulated bulk values contributes to the discrepancy between the numerical and experimental results . </S>",
    "<S> that said , the essence of reflective computing metasurfaces lies in realizing metasurface elements that would efficiently reflect light with a designed and _ equal _ strength while introducing a @xmath0-phase difference . </S>",
    "<S> as a clear - cut example that would experimentally demonstrate this possibility with gsp - based metasurfaces , we have chosen a so - called poor man s integrator metasurface ( figure [ fig:7 ] ) . </S>",
    "<S> the ideal reflectivity from such a metasurface is indicated with a dashed line in the lower panel of figure [ fig:7]b , and it should consist of four equally - sized homogeneous metasurfaces , with the two areas constituting the center part being highly reflective ( a2 and a3 in figure [ fig:7]b ) , while the outermost areas should absorb most the the incident light ( a1 and a4 in figure [ fig:7]b ) . moreover , the two halves of the metasurface reflect light with a @xmath0-phase difference , hence making the configuration to perform as an integrator - like metasurface and not just as a low - pass filter . by careful optimization of fabricated nanobrick dimensions we succeeded in realizing a high - quality poor - man s integrator metasurface , with examples of the four nanobrick arrays constituting the metasurface imaged in figure [ fig:7]a . </S>",
    "<S> importantly , the two highly reflective areas of the metasurface ( a2 and a3 ) contain nanobricks of markedly different sizes , hereby indicating ( in accordance with figure [ fig:2]a ) a noticeable difference in the phase of the reflected light . </S>",
    "<S> this is indeed the case , as seen in the intensity of the reflected light from homogeneous illumination of the metasurface ( figure [ fig:7]b ) , featuring approximately the same reflectivity in the two center parts , while an approximately @xmath0-phase difference in the reflection phase is visualized by a strong dip in reflection at the border between the two center parts due to destructive interference in their responses . </S>",
    "<S> the outer areas of the metasurface show strongly reduced reflectivity in accordance with our design . </S>",
    "<S> when using the same input wave as in previous experiments , figure [ fig:7]c displays the far - field intensity of the reflected light , demonstrating a fairly good agreement with the ideal ( i.e. , in accordance with numerical simulations ) performance ( dashed line ) . it should be elucidated </S>",
    "<S> that a weak dip seen at the center of the main lobe is a result of interference with high - spatial frequencies being reflected from the surrounding gold film , as discussed in relation to figure [ fig:6 ] . finally , it is worth noting the overall good agreement in the response from the originally designed integrator ( figure [ fig:6]d ) and the poor man s version ( figure [ fig:7]c ; dashed line ) . realizing , however , that such approximations are typically involved in the design of holograms@xcite , it seems natural that similar simplifications can also be successfully applied to calculus operations .    in conclusion , </S>",
    "<S> we have proposed , designed , and by numerical calculations verified the first metasurface configuration that allows for mathematical operations on incident electromagnetic waves at visible wavelengths . </S>",
    "<S> the configuration is based on gsp - based metasurfaces@xcite , thus working in a reflection setup , which results in relatively simple designs , realizable in one step of electron beam lithography . </S>",
    "<S> proof - of - concept experiments have been conducted on differentiator and integrator metasurfaces , demonstrating in both cases features of the designed functionality . </S>",
    "<S> we foresee that the presented approach stimulates further experiments perfecting the considered functionalities as well as new developments , including transfer to other frequency ranges and extension to other mathematical operations , such as , e.g. , the second derivative for application within ultra - fast edge detection . moreover , the possibility to control both the amplitude and phase of the reflected light with gsp - based metasurfaces may find applications within synthesis of complex wave shapes@xcite and information storage in true ( i.e. , amplitude and phase modulated ) holograms@xcite . </S>"
  ]
}