{
  "article_text": [
    "we consider a tunneling hamiltonian model for the ferromagnet / nanomagnet junction ,",
    "@xmath197    +    h_t    +    h_{\\rm ext }    \\ , ,    \\\\    ( { \\cal h}_{f'})_{\\sigma{\\bm{k}},\\sigma'{\\bm{k } } ' }    & =    \\delta_{{\\bm{k}},{\\bm{k } } ' } [      1\\epsilon_{f',{\\bm{k } } } + g{\\bm{s}}\\cdot{\\bm{\\sigma } }    ] _ { \\sigma\\sigma ' }    \\ , ,    \\\\    ( { \\cal h}_{f})_{\\sigma{\\bm{k}},\\sigma'{\\bm{k } } ' }    & =    \\delta_{{\\bm{k}},{\\bm{k}}'}\\epsilon_{f,\\sigma\\sigma'{\\bm{k } } }    \\ , ,    \\\\    h_t    & =    \\sum_{\\sigma\\sigma'{\\bm{k}}{\\bm{k ' } } } w_{\\sigma{\\bm{k}},\\sigma'{\\bm{k } } ' }    c_{\\sigma{\\bm{k}}}^\\dagger d_{\\sigma'{\\bm{k } } ' }    +    \\mathit{h.c . }    \\ , ,    \\\\    h_{\\rm ext }    & =    j { \\bm{h}}_{\\rm ext}\\cdot{\\bm{s } }    \\,.\\end{aligned}\\ ] ] above , @xmath198 ( @xmath199 ) are conduction electrons in the free ( fixed ) magnet , @xmath53 is the magnetization in the free ( single - domain ) magnet , @xmath200 an externally applied field , and @xmath201 and @xmath202 coupling constants .",
    "moreover , @xmath203 describe the noninteracting energy dispersions .",
    "the keldysh action corresponding to @xmath170 is , @xmath204 + \\int_{-\\infty}^\\infty{\\mathrm{d}t\\,}\\bigl(\\bar{c}^t [    i\\partial_t - { \\cal h}_{f ' } ] c + \\bar{d}^t [ i\\partial_t - { \\cal h}_f ] d    + \\bar{c}^tw d + \\bar{d}^t w^\\dagger c\\bigr )    \\,,\\end{aligned}\\ ] ] where @xmath205 is the standard spin action @xcite .",
    "we also include source terms in the generating function @xmath206 @xcite , @xmath207    & =    \\int{\\mathrm{d}[{\\bm{s}},\\bar{c},c,\\bar{d},d]\\,}e^{is+is_c+is_{c2 } }    \\ , ,    \\\\",
    "s_c[\\chi,\\xi ] & =    \\frac{1}{2 }    \\int_{-\\infty}^\\infty{\\mathrm{d}t\\,}\\bar{d}^t\\check{\\gamma}_x [      \\dot{\\chi }      +      ( { \\cal h}_f - \\mu ) \\dot{\\xi }    ] d    \\ , ,    \\\\    \\label{eq : spincount }    s_{c2}[\\zeta ] & = \\int_{-\\infty}^\\infty{\\mathrm{d}t\\ , } \\zeta \\partial_t s_z^{cl}\\end{aligned}\\ ] ] so that derivatives vs. @xmath208 and @xmath209 produce cumulants of the charge and energy transfer , and @xmath210 characterizes @xmath211 .",
    "the terms added in @xmath212 can be eliminated with a change of variables @xmath213/2}d(t)$ ] and conversely for @xmath214 , provided @xmath215 .",
    "this results to addition of phase factors in @xmath49 , via @xmath216/2}$ ] . here and below",
    ", we use larkin - ovchinnikov rotated keldysh basis @xcite : fermion fields have keldysh structure @xmath217 , where @xmath218 , @xmath219 are related to the fields @xmath220 on the keldysh branches .",
    "real fields are split similarly , as @xmath221 .",
    "@xmath46 is a pauli matrix in the keldysh space .",
    "we integrate out the conduction electrons , and expand in small @xmath49 , @xmath222 @xcite .",
    "the resulting tunneling action can be obtained via the same route as in ref .",
    ", @xmath223    =    i    \\int{\\mathrm{d}t\\,}{\\mathrm{d}t'\\ , }    \\operatorname{tr } [    r(t)g_{f'}(t , t')r(t')^\\dagger    w e^{-i\\gamma_x[{\\cal h}_f\\xi(t')+\\chi(t')]/2 } g_f(t',t ) e^{i\\gamma_x[{\\cal h}_f\\xi(t)+\\chi(t)]/2 }   w^\\dagger    ]    \\,.\\end{aligned}\\ ] ] here , @xmath224^{-1}$ ] , @xmath225^{-1}$ ] , and the unitary matrices @xmath226 are defined by @xmath227 and the gauge degree of freedom @xmath228 in @xmath229 is fixed @xcite so that @xmath230 and @xmath231 is proportional to time derivatives of classical field components .",
    "the conduction electrons @xmath198 may also contribute other terms than @xmath71 , for example change ( or generate ) the total spin in @xmath205 @xcite .",
    "however , here we are mainly interested in spin torque and pumping , and therefore concetrate on dynamics implied by @xmath71 and assume any other effects are absorbed to changes in parameters or phenomenological damping terms .",
    "let us now consider the long - time limit correlation functions of the form @xmath232 $ ] , @xmath233 , which characterize a two - measurement protocol @xcite .",
    "they correspond to choices @xmath234 , and @xmath235 .",
    "we can write ( see below ) @xmath236 where the correction term @xmath237 is zero for @xmath238 .",
    "as discussed below in more detail , it can be neglected in the long - time limit @xcite .",
    "the tunneling action then reads @xmath239    \\,,\\end{aligned}\\ ] ] where @xmath240 , and @xmath241 .    in the case considered in the main text ,",
    "@xmath242 , and dynamics of @xmath243 and @xmath244 arises from the spin transfer torque .",
    "we have @xmath245\\sigma_z/2 }    e^{-i\\sigma_z[\\check{\\tilde{\\phi } } + \\check{\\tilde{\\psi}}]/2 }    \\cos\\frac{\\check{\\theta}}{2 }    +    e^{-i[\\omega{}t - \\psi_0(t)]\\sigma_z/2 }    e^{-i\\sigma_z[\\check{\\tilde{\\phi } } - \\check{\\tilde{\\psi}}]/2 }    ( -i\\sigma_y)\\sin\\frac{\\check{\\theta}}{2 }    \\,,\\end{aligned}\\ ] ] where @xmath246 , @xmath247 . keeping only the non - oscillating parts of eq .   and taking the leading term of the gradient expansion vs. @xmath12 , @xmath58 , we can write the time average : @xmath248 where @xmath249\\xi(t ) - s[\\tilde{\\phi}^q(t ) \\mp \\tilde{\\psi}^q(t)]=\\chi(t ) + [ \\epsilon - \\mu]\\xi(t ) - 2s\\frac{\\omega_\\pm(t)}{\\omega}\\tilde{\\phi}^q(t)$ ] and @xmath250/2 $ ] . to this order",
    ", @xmath71 is independent of @xmath72 .",
    "provided no source fields measuring the statistics of @xmath72 are added , the only part dependent on it is @xmath251 $ ] , which implies a constraint @xmath252 and we set @xmath73 . the slow part of the dynamics of the polar @xmath44 angle decouples from the rest of the problem .",
    "the result eq .",
    "( 3 ) in the main text now follows , noting @xmath253 and neglecting terms unimportant in the long - time limit introduced by eq .  .",
    "in the eigenbasis of the single - particle operator @xmath254 , we can write @xmath255 where @xmath256 is the cauchy principal value . straightforward calculation now yields @xmath257 }    \\check{g}_f(\\epsilon )    e^{i\\epsilon[t ' + \\check{\\gamma}_x\\xi(t ' ) ] }    +    \\int\\frac{{\\mathrm{d}\\epsilon\\,}}{2\\pi }    \\sum_j    e^{-i\\epsilon(t - t ' ) }    e^{i\\epsilon_j\\gamma_x[\\xi(t ) - \\xi(t ' ) ] }    [      1      -      e^{i(\\epsilon-\\epsilon_j)\\gamma_x[\\xi(t ) - \\xi(t ' ) ] }    ]    \\frac{\\cal p}{\\epsilon - \\epsilon_j }    { \\lvert{j}\\rangle}{\\langle{j}\\rvert }    \\\\    & =    \\int\\frac{{\\mathrm{d}\\epsilon\\,}}{2\\pi }    e^{-i\\epsilon[t+\\check{\\gamma}_x\\xi(t ) ] }    \\check{g}_f(\\epsilon )    e^{i\\epsilon[t ' + \\check{\\gamma}_x\\xi(t ' ) ] }    +    \\sum_j    e^{-i\\epsilon_j(t - t ' + \\gamma_x\\xi(t)-\\gamma_x\\xi(t ' ) ) }    { \\lvert{j}\\rangle}{\\langle{j}\\rvert }    \\frac{-i}{4 }    [ a_1 + a_2\\gamma_x ]    \\\\    &    a_1(t , t ' )    =    2{\\mathop{\\mathrm{sgn}}}(t - t ' )    -{\\mathop{\\mathrm{sgn}}}(t - t ' + \\xi(t ) - \\xi(t ' ) )    -{\\mathop{\\mathrm{sgn}}}(t - t ' - \\xi(t ) + \\xi(t ' ) )    \\ , ,    \\\\    & a_2(t , t ' )    =    { \\mathop{\\mathrm{sgn}}}(t - t ' + \\xi(t ) - \\xi(t ' ) )    -    { \\mathop{\\mathrm{sgn}}}(t - t ' - \\xi(t ) + \\xi(t ' ) )    \\ , .",
    "\\end{split}\\ ] ] the correction term is zero for @xmath258 , and consequently gives negligible contribution in the long - time limit where @xmath259 except near the ends of the measurement interval . while neglecting it",
    "is not necessary in principle , this simplifies the approach .",
    "appearance of such `` time - energy uncertainty '' was also noted in ref .",
    "let us consider a system where the nanomagnet is coupled to a ferromagnetic electrode via a tunnel barrier with spin - flip conductance @xmath260 and polarization @xmath261 , and via an ohmic contact to a normal metal .",
    "we disregard the magnetization damping caused by the normal metal , and assume that the voltage completely drops across the tunnel junction .",
    "below , we denote the temperature of the normal metal and the nanomagnet by @xmath262 , and that of the ferromagnetic electrode by @xmath263 .",
    "we disregard charge and energy pile - up effects , limiting ourselves to time scales long compared to the charge and energy relaxation time of the system . in this case",
    "we can specify the probability distribution of charge @xmath264 and energy @xmath265 tunneling through the tunnel contact , and a change in the @xmath10 component of magnetization @xmath266 , @xmath267 $ ] in a time @xmath3 .",
    "it reads @xmath268dt \\right\\ } } e^{i [ s_0(\\phi^q)+s_{t}(\\chi,\\xi,\\phi^q;v , t_f , t_{f'})]}\\\\&= \\int \\frac{d\\zeta}{2\\pi } \\frac{d\\chi_{0}}{2\\pi } \\frac{d\\xi_{0}}{2\\pi }   { \\cal d } \\phi^q { \\cal d } s_z e^{-i\\chi_{0 } \\delta n - i \\xi_{0 }    \\delta e - i \\zeta \\delta s_z } e^{i\\{s_0[\\phi^q(t)+\\zeta(t)/2]+s_{t}(\\chi,\\xi,\\phi^q;v , t_f , t_{f'})\\ } } , \\end{split}\\ ] ] where @xmath269 , @xmath270 and @xmath271 specify the two - measurement protocol . since @xmath71 is independent of the slow component of the @xmath44-coordinate , this component does not affect the statistics of the other parameters and can be integrated out . in the above equation",
    ", we assume that the measurement time @xmath3 is long compared to charge relaxation times of the island , but it can be short compared to the time scale of magnetization relaxation . the presence of the spin action @xmath205 ensures the conservation of the total angular momentum , analogous to the other conservation laws explained in @xcite .",
    "we can use the fermi function identities @xmath272 to get @xmath273 applying these to the action @xmath71 yields the symmetries    @xmath274    in addition , one more relation can be obtained by reversing the magnetizations of both systems , or changing the signs of the polarizations @xmath275 and @xmath276 .",
    "this sign change can be balanced by replacing @xmath277 and @xmath278 . denoting the magnetization reversal and reversal of the sign of precession with a prime hence yields the symmetry @xmath279 these relations together with the definition allow us to find various symmetries of the probability distribution . for example",
    ", combining with yield @xmath280 this relates the probabilities of charge and energy transfer and change of magnetization upon the interchange of the two temperatures .",
    "the detailed form is a result of the particle - hole symmetry of our model ( no thermoelectric effects are included ) . for @xmath112",
    "this implies the first law of thermodynamics for the processes .",
    "namely , it implies @xmath281 i.e. , for an arbitrary nonequilibrium state , the expectation value of the internal energy increase in the two terminals ( when @xmath112 , @xmath282 ) equals the sum of the dissipated joule heat and the work done by the change in the magnetization direction .",
    "this result is also reflected in the average heat current in eq .",
    "( 9 ) of the main text .    on the other hand , combining with yields @xmath283 this is the spintronic fluctuation relation for the setup , and it in particular cases yields those presented in @xcite . note that in contrast to @xcite , this presents the probability statistics of change of magnetization , rather than that of the spin current , as the latter as such is difficult to measure directly .",
    "one direct consequence of fluctuation theorems is the onsager symmetry of linear response coefficients characterizing nonequilibrium observables @xcite . in particular",
    ", we can define the electrical and energy currents and spin transfer torque via    @xmath284    or denoting @xmath285 and generalized current as @xmath286    let us consider @xmath287 as generalized forces .",
    "the linear response coefficients are thus defined via @xmath288 in terms of the generalized forces and currents , eq .",
    "can be expressed as @xmath289 differentiating this with respect to @xmath290 and @xmath291 and setting @xmath292 then gives ( now @xmath293 ) @xmath294 this hence yields the onsager reciprocity relations , accoring to which @xmath295 is a symmetric matrix .",
    "note that eq .",
    "is the ( zero - frequency ) fluctuation - dissipation theorem : the left hand side of this equation yields the zero - frequency autocorrelation function @xmath296 .",
    "in the main text we analyze the slow stochastic dynamics of the magnetization under the fluctuating spin torque within the semiclassical approximation . as a result ,",
    "the @xmath10 component of the magnetization of the free magnet , @xmath297 , and a term proportional to the counting field @xmath74 , @xmath298 become conjugate variables , whose dynamics follows the effective hamiltonian @xmath133 .",
    "let us consider such hamiltonian mechanics generated by a quadratic hamiltonian , such as that in eq .",
    "( 15 ) in the main text , @xmath299 with initial and final conditions @xmath300 and @xmath301 .",
    "the integration constant is @xmath302 , which also implies @xmath303 .",
    "define @xmath304 where @xmath305 and @xmath306 .",
    "then , @xmath307 taking the initial and final conditions into account , we find the starting point of the trajectory @xmath308",
    "so that @xmath309    \\,.\\end{aligned}\\ ] ] the action of the trajectory now reads @xmath310    =    -t_0h_0 + \\int_{0}^{t_0}{\\mathrm{d}t\\,}p\\dot{q }    \\,.\\end{aligned}\\ ] ] the second term is ( @xmath311 ) @xmath312    =    \\frac{aq(0)^2}{b }    +    \\int_{r(0)}^{r(t_0)}{\\mathrm{d}r\\,}\\frac{h_0 - c + b r^2}{d + \\beta r }    \\\\    & =    \\frac{aq(0)^2}{b }    -    \\frac{b}{2\\beta^2}\\bigl[(\\beta r(t_0 ) - 2d)r(t_0 )    -(\\beta r(0 ) - 2d)r(0)\\bigr ]    +    t_0[h_0 - c + \\frac{bd^2}{\\beta^2}]\\end{aligned}\\ ] ] for @xmath313 , the last term is @xmath314 , and the others approach a constant as @xmath233 . therefore , for @xmath233",
    "we have @xmath315 .",
    "let us furthermore expand the action in a counting field @xmath316 to the second ( gaussian ) order .",
    "given expansions @xmath317 , of @xmath318 , @xmath319 , @xmath320 , @xmath146 , @xmath321 , with @xmath322 , we find the leading terms @xmath323    \\ , ,    \\\\    is_a    & =    \\int_{-\\infty}^0{\\mathrm{d}t\\,}p\\dot{q}\\rvert_{c = d = e=0 }    =    -\\frac{aq(0)^2}{2b }    \\simeq    -    \\lambda^2    \\frac{b_0d_1 ^ 2}{2a_0 ^ 3}(1 - e^{-a_0 t_0})^2    \\,.\\end{aligned}\\ ] ] adding @xmath324 , taking @xmath325 , and substituting in the values corresponding to eq .",
    "( 15 ) of the main text , @xmath326\\tau'(s_*)/{\\cal s}$ ] , @xmath327d(s_*)/{\\cal s}^2 $ ] , @xmath328 , @xmath329 , @xmath330 , we arrive at eq .",
    "( 16 ) in the main text ."
  ],
  "abstract_text": [
    "<S> we analyze the statistics of charge and energy currents and spin torque in a metallic nanomagnet coupled to a large magnetic metal via a tunnel contact . </S>",
    "<S> we derive a keldysh action for the tunnel barrier , describing the stochastic currents in the presence of a magnetization precessing with the rate @xmath0 . </S>",
    "<S> in contrast to some earlier approaches , we include the geometric phases that affect the counting statistics . </S>",
    "<S> we illustrate the use of the action by deriving spintronic fluctuation relations , the quantum limit of pumped current noise , and consider the fluctuations in two specific cases : the situation with a stable precession of magnetization driven by spin transfer torque , and the torque - induced switching between the minima of a magnetic anisotropy . </S>",
    "<S> the quantum corrections are relevant when the precession rate exceeds the temperature @xmath1 , i.e. , for @xmath2 .    </S>",
    "<S> spin transfer torque , angular momentum contributed by electrons entering a magnet , can be used to control magnetization dynamics via electrical means , as demonstrated in many experiments . </S>",
    "<S> @xcite often the effect can be described by considering the ensemble average magnetization dynamics , or taking only thermal noise into account . </S>",
    "<S> @xcite the spin transfer torque is in general also a stochastic process , but at bias voltages large enough to drive the magnetization , it is not necessarily gaussian nor thermal , @xcite especially at cryogenic temperatures . </S>",
    "<S> the statistical distribution of electron transfer and the associated torque in magnetic tunnel junctions can be described by counting statistics , @xcite via a joint probability distribution of charge , energy , and spin transferred into the magnet during time @xmath3 , @xmath4 . </S>",
    "<S> the distribution is conditional on the magnetization dynamics during time @xmath3 , which necessitates consideration of back - action effects .    </S>",
    "<S> here we construct a theory describing the probability distribution for electron transfer via a keldysh action ( eq .  ) describing a metallic magnet with magnetization @xmath5 , coupled to a fermionic reservoir ( another ferromagnetic metal ) , illustrated in fig .  </S>",
    "<S> [ fig : setup ] . in the presence of a bias voltage in the reservoir , </S>",
    "<S> this coupling may lead to a stochastic spin transfer torque affecting the magnetization dynamics . unlike some of the earlier discussions of counting and spin torque statistics @xcite , </S>",
    "<S> we follow the approach of ref .  </S>",
    "<S> @xcite and retain geometric phase factors in the derivation of the generating function . </S>",
    "<S> this becomes relevant in the quantum limit @xmath6 where the precession rate @xmath0 is large compared to the temperature @xmath1 .     </S>",
    "<S> ( a ) tunnel junction between magnetic materials with free ( @xmath7 ) and fixed ( @xmath8 ) magnetizations . </S>",
    "<S> the total spin @xmath9 in @xmath7 precesses at angular frequency @xmath0 around the @xmath10-axis . </S>",
    "<S> as described by eq .  , the motion pumps charge , spin and heat currents through the junction , and the back - action spin transfer torque @xmath11 drives a change in the tilt angle @xmath12 . </S>",
    "<S> ( b  c ) schematic of effective magnetic potential energy , in the presence of an external field @xmath13 and large spin transfer torque , or , in the presence of a magnetic anisotropy @xmath14 . ]    to study the implications , we suggest two specific settings ( fig .  [ </S>",
    "<S> fig : setup]b , c ) , characterized by opposite regimes of the external field @xmath15 and anisotropy field @xmath16 . </S>",
    "<S> when @xmath17 , a suitably chosen voltage drives the magnet into a stationary precession with rate @xmath0 around the direction of @xmath15 . </S>",
    "<S> @xcite this precession pumps charge @xcite and heat into the reservoir , along with the direct charge and heat currents due to the applied voltage . </S>",
    "<S> the noise of these currents depends on the intrinsic noise of the pumped current and , at low frequencies , also on the fluctuations of the magnetization , driven by the spin torque noise . </S>",
    "<S> the opposite limit @xmath18 is the one relevant for memory applications , as the spin transfer torque can be used to switch between the two stable magnetization directions @xcite . </S>",
    "<S> our approach allows finding the switching rate at any temperature and voltage , also for @xmath19 .    besides the average currents and noise , the keldysh action allows us to calculate the full probability distribution @xmath20 of transmitted charge @xmath21 , energy @xmath22 , or change @xmath23 of the @xmath10-component of magnetization in a nanomagnet with volume @xmath24 and spin @xmath25 , within a long measurement time @xmath3 . </S>",
    "<S> here @xmath26 is the gyromagnetic ratio . </S>",
    "<S> the precise distribution depends on the exact driving conditions and the parameters of the setup . </S>",
    "<S> however , symmetries constrain the probability distribution , leading to a spintronic fluctuation relation ( here and below , @xmath27 ) @xmath28 where @xmath29 corresponds to the case with reversed magnetizations . as in fluctuation relations presented earlier @xcite , this allows for a direct derivation of onsager symmetries , thermodynamical constraints , and fluctuation - dissipation relations , valid for the coupled charge - spin - energy dynamics ( see appendix ) .    _ generating function . _ </S>",
    "<S> consider a magnetic tunnel junction depicted in fig .  </S>",
    "<S> [ fig : setup ] . the spin transfer torque due to tunnelling , and the corresponding counting statistics can be described by a keldysh action obtained by integrating out conduction electrons in @xmath8 and @xmath7 . </S>",
    "<S> @xcite we apply the approach of ref .   to the characteristic function @xmath30}e^{-i[n_f(0)\\chi_0+(h_f(0)-\\mu)\\xi_0]}}\\rangle}$ ] describing the change in particle number @xmath31 and internal energy @xmath32 in the ferromagnetic lead @xmath8 . </S>",
    "<S> @xcite in the long - time limit , @xmath33 , this results to the action @xmath34 , where @xmath35 $ ] is the berry phase for total spin @xmath36 . moreover , the tunneling action is @xmath37 where @xmath38\\check{\\gamma}_x/2}\\check{r}(t)$ ] contains the bias voltage @xmath39 , and the charge and energy counting fields @xmath40 and @xmath41 . </S>",
    "<S> the rotation matrix @xmath42 describes the direction of the magnetization @xmath43 in terms of euler angles @xmath12 and @xmath44 . </S>",
    "<S> keldysh fields are in the basis @xcite @xmath45 , where @xmath46 is a pauli matrix . </S>",
    "<S> below , we fix the gauge @xcite so that @xmath47 , @xmath48 . </S>",
    "<S> we assume a spin and momentum independent tunneling matrix element @xmath49 . </S>",
    "<S> the conduction electrons are described by keldysh  green functions @xmath50 , with the exchange field of @xmath7 always parallel to @xmath51 in the rotating frame , @xmath52^{-1}$ ] .    </S>",
    "<S> consider now the situation depicted in fig .  </S>",
    "<S> [ fig : setup]a , where @xmath53 precesses around @xmath51 due to an external magnetic field and/or magnetic anisotropy contributing potential energy @xmath54 . </S>",
    "<S> the corresponding action is @xmath55=2\\int{\\mathrm{d}t\\,}{\\bm{s}}^q\\cdot\\hat{z}\\omega$ ] , with @xmath56^{cl}$ ] . </S>",
    "<S> separating out the fast motion @xmath57 , the dynamics of @xmath12 , @xmath58 are driven only by the spin transfer torque . </S>",
    "<S> we assume this dynamics is slow , and evaluate eq .   under a time scale separation @xmath59 : as in  , and only consider @xmath60 . ] </S>",
    "<S> @xmath61 here , @xmath62 and @xmath63/2 $ ] . the transition rates per energy are @xmath64\\ , , & \\alpha = + \\ , ,      \\\\      </S>",
    "<S> f_{f}(\\epsilon+v)[1 - f_{f'}(\\epsilon)]\\ , , & \\alpha = - \\ , .    </S>",
    "<S> \\end{cases}\\end{aligned}\\ ] ] here , @xmath65 $ ] are fermi distribution functions , and the time - averaged conductance is @xmath66 where @xmath67 , the polarizations are defined as @xmath68 , and @xmath69 is the polarization of the fixed magnet projected onto the precession axis . </S>",
    "<S> the densities of states @xmath70 of majority / minority spins are given at the fermi level . </S>",
    "<S> the resulting @xmath71 is independent of @xmath72 , i.e. its dynamics decouples , which constrains @xmath73 ( see appendix ) .    </S>",
    "<S> the result describes poissonian transport events , each associated with a back - action on @xmath12 due to the spin transfer torque , as described by the dependence on @xmath74 . </S>",
    "<S> the rates are proportional to the averaged densities of states and squared spin overlaps @xmath75/2 $ ] , in the frame rotating with the magnetic precession . </S>",
    "<S> the transferred energy @xmath76 consists of the voltage bias and the difference @xmath77 of energy shifts on the right and left sides of the junction in the rotating frame @xcite . </S>",
    "<S> the relation of this additional dependence on @xmath12 to geometric phases is discussed in ref .  . </S>",
    "<S> it also separates eq .   from the result of ref .   for tunneling through a ferromagnetic insulator barrier , where such angular dependencies are not included .    </S>",
    "<S> equation is a main result of this work , as the knowledge of @xmath71 allows access to the statistics of charge , energy and spin transfer in the generic case depicted in fig .  </S>",
    "<S> [ fig : setup]a . below </S>",
    "<S> , we describe some applications . </S>",
    "<S> first , we can identify the following spintronic fluctuation relation ( see appendix ) @xmath78 where the prime denotes inverting the magnetizations and the sign of the precession . identifying the conjugate fields of @xmath79 , and @xmath74 to the number of charges @xmath21 , change of energy @xmath22 and transfer of spin angular momentum @xmath80 , this relation is equivalent with eq .  . </S>",
    "<S> this relation also implies the onsager relation @xmath81 relating the pumped current to the torque @xmath82 acting on the angle @xmath12 @xcite . </S>",
    "<S> this and further details of the fluctuation relation are discussed in the appendix .     </S>",
    "<S> ( a ) noise in pumped charge current , for different tilt angles @xmath12 and precession speeds @xmath0 , for @xmath83 . </S>",
    "<S> ( b ) semiclassical trajectories for @xmath84 , @xmath85 , @xmath86 , @xmath87 , @xmath88 . </S>",
    "<S> shown are the @xmath89 lines ab and the fixed point @xmath90 ( black ) . </S>",
    "<S> measurement trajectories @xmath91 for @xmath92 ( red ) and @xmath93 ( blue ) are also shown . </S>",
    "<S> ( c ) trajectories with anharmonicity , @xmath94 , @xmath95 , @xmath96 , @xmath85 , @xmath88 . </S>",
    "<S> , title=\"fig : \" ]   ( a ) noise in pumped charge current , for different tilt angles @xmath12 and precession speeds @xmath0 , for @xmath83 . </S>",
    "<S> ( b ) semiclassical trajectories for @xmath84 , @xmath85 , @xmath86 , @xmath87 , @xmath88 . shown </S>",
    "<S> are the @xmath89 lines ab and the fixed point @xmath90 ( black ) . </S>",
    "<S> measurement trajectories @xmath91 for @xmath92 ( red ) and @xmath93 ( blue ) are also shown . </S>",
    "<S> ( c ) trajectories with anharmonicity , @xmath94 , @xmath95 , @xmath96 , @xmath85 , @xmath88 . </S>",
    "<S> , title=\"fig : \" ]    the average dynamics follows the @xmath12 component of the landau - lifshitz - slonczewski equation , @xcite here obtained from stationarity of @xmath97 vs @xmath74 , @xmath98 where the spin current @xmath99 and damping @xmath100 $ ] . ] have been discussed in ref .  . </S>",
    "<S> the equation describes motion of @xmath101 in an effective potential @xmath102 defined by @xmath103 and the spin torque , illustrated in fig .  </S>",
    "<S> [ fig : setup]b . in certain parameter ranges </S>",
    "<S> , a fixed point @xmath104 appears  it can be either attractive or repulsive . </S>",
    "<S> this can correspond to a stable but fluctuating precession around the angle @xmath105 ( fig .  </S>",
    "<S> [ fig : setup]b ) , induced by spin torque , or spin torque - induced switching between two energy minima ( fig .  </S>",
    "<S> [ fig : setup]c ) .    _ average current and noise . _ for fast measurements , @xmath106 , we can assume @xmath12 remains fixed , and find the average currents , @xmath107v + \\frac{1}{4}g_0p_{fz}\\omega \\sin^2\\theta    \\ , ,    \\\\    </S>",
    "<S> \\overline{\\dot{q}_f }    & =    \\frac{1}{2}\\overline{i}v + \\frac{1}{2}\\tau(\\theta)\\omega\\sin^2\\theta    \\,,\\end{aligned}\\ ] ] where the pumped charge current ( second term in eq .  ) </S>",
    "<S> is that found in ref .  . </S>",
    "<S> the heat current is a sum of the joule heat and the magnetic energy lost due to the spin torque , @xmath108 $ ] , dissipated equally in @xmath8 and @xmath7 . </S>",
    "<S> in contrast to the average values , the energy shifts @xmath109 remain in the noise of the currents , @xmath110 where @xmath111 and @xmath112 . in the classical linear regime @xmath113 , </S>",
    "<S> the results reduce to a form dictated by the fluctuation - dissipation theorem and wiedemann - franz law , @xmath114 , @xmath115 , where @xmath116 is the electrical dc conductance of the magnetic tunnel junction , @xcite and @xmath117 the lorenz number . </S>",
    "<S> the presence of the angle - dependent frequencies is revealed in the quantum noise regime @xmath118 . </S>",
    "<S> the noise in the pumped current for @xmath119 is plotted in fig .  </S>",
    "<S> [ fig : noise ]  the location of the quantum  classical crossover is pushed up to higher precession frequencies as the tilt angle approaches @xmath120 .     </S>",
    "<S> ( a ) normalized variance of the magnetization z - component in the steady state around the fixed point @xmath121 , as a function of bias voltage and temperature for @xmath122 , @xmath86 . </S>",
    "<S> dotted lines indicate results where the energy shifts in the spin torque noise are neglected . </S>",
    "<S> ( b ) switching exponent @xmath123 , for @xmath85 , @xmath124 , and different temperatures and voltages . </S>",
    "<S> dotted lines indicate the range @xmath125 where @xmath126 at @xmath88 . </S>",
    "<S> , title=\"fig : \" ]   ( a ) normalized variance of the magnetization z - component in the steady state around the fixed point @xmath121 , as a function of bias voltage and temperature for @xmath122 , @xmath86 . </S>",
    "<S> dotted lines indicate results where the energy shifts in the spin torque noise are neglected . </S>",
    "<S> ( b ) switching exponent @xmath123 , for @xmath85 , @xmath124 , and different temperatures and voltages . </S>",
    "<S> dotted lines indicate the range @xmath125 where @xmath126 at @xmath88 . </S>",
    "<S> , title=\"fig : \" ]    _ spin torque induced fluctuating precession . </S>",
    "<S> _ the above results are conditional on a specific value of @xmath12 . for the full probability distribution , </S>",
    "<S> the distribution @xmath127 would need to be known .    to find @xmath128\\,}e^{is\\rvert_{\\chi=\\xi=0}}\\delta(\\theta^{cl}(0)-\\theta)$ ] , we assume @xmath129 and take a semiclassical approximation . defining @xmath130 and @xmath131 , the action reads @xmath132 $ ] where @xmath133 is real for real @xmath134 , @xmath135 . </S>",
    "<S> the problem can then be analyzed as in hamiltonian mechanics , @xmath136 , @xmath137 . </S>",
    "<S> @xcite in a time - sliced discretization of the path integral , the @xmath138 restriction specifying the exact measured value adds a boundary condition @xmath139 that removes one of the integration variables and saddle point equations . </S>",
    "<S> this allows for a discontinuity of @xmath135 at @xmath140 , cf </S>",
    "<S> . refs .  @xcite . </S>",
    "<S> the other boundary conditions are @xmath141 , so that relevant paths have integration constant @xmath89 .    </S>",
    "<S> consider now fluctuations close to an attractive fixed point @xmath104 ( cf . </S>",
    "<S> fig .  </S>",
    "<S> [ fig : setup]b ) . for dynamics driven by an external field , </S>",
    "<S> it is located at @xmath142 , and it is attractive if @xmath143 . </S>",
    "<S> the phase space picture is shown in fig .  </S>",
    "<S> [ fig : noise]b . </S>",
    "<S> expanding around @xmath144 in terms of the torque @xmath145 and torque noise correlator @xmath146 , @xmath147[{\\cal s}^{-1}\\tau(s_z)p - { \\cal s}^{-2}d(s_z)p^2 ]    \\ , ,    \\\\    </S>",
    "<S> d(s_z )    & =    \\frac{1}{8 }    \\sum_{\\sigma\\sigma'\\alpha=\\pm }    \\frac{(1-\\sigma\\sigma's_z)^2}{1-s_z^2 }    \\gamma_{\\sigma\\sigma'\\alpha }    \\,,\\end{aligned}\\ ] ] where @xmath148 $ ] for @xmath149 . </S>",
    "<S> the fluctuation contribution comes from following path a from @xmath150 to @xmath151 : @xmath152 where @xmath31 is a normalization constant . </S>",
    "<S> this agrees with ref .   in the semiclassical limit @xmath129 , except for the presence of the energy shifts @xmath153 @xcite in the spin torque noise correlator @xmath146 , which are relevant in the quantum limit @xmath154 . the variance is plotted in fig .  </S>",
    "<S> [ fig : prob]a </S>",
    "<S> .    _ long measurement times . _ for @xmath155 , the slow fluctuation of </S>",
    "<S> the magnetization contributes low - frequency noise to observables . </S>",
    "<S> this contribution is not small in @xmath156 : the typical excursion from the average position is small , @xmath157 , but it lasts for a long time @xmath158 , generating low - frequency noise @xmath159 . </S>",
    "<S> the situation is similar to noise induced in tunneling currents by temperature fluctuations on small islands . </S>",
    "<S> @xcite     current noise @xmath160 as a function of the measurement bandwidth @xmath161 , for @xmath85 , @xmath86 , @xmath88 . </S>",
    "<S> ]    we now find the result within the semiclassical approximation . </S>",
    "<S> the counting fields are switched on in the interval @xmath162 , e.g. @xmath163 . </S>",
    "<S> they make the semiclassical path to transition from branch a to b in the time interval @xmath162 following a trajectory @xmath164 of constant @xmath165 . </S>",
    "<S> two such trajectories are shown in fig .  </S>",
    "<S> [ fig : noise]a . for simplicity </S>",
    "<S> , we consider the limit @xmath166 with full polarization of the free magnet @xmath85 . </S>",
    "<S> then , close to @xmath121 , @xmath167 [      \\frac{\\tau(s_z)}{{\\cal s}}p      - \\frac{d(s_*)}{{\\cal s}^2}p^2 ]    - \\gamma(s_z)(e^{\\alpha\\tilde{\\chi}}-1 )    \\,,\\end{aligned}\\ ] ] where @xmath168 and @xmath169 . </S>",
    "<S> for quadratic @xmath170 , the hamiltonian equations can be solved exactly ( see appendix ) . from this approach </S>",
    "<S> , we find the current noise : @xmath171 where @xmath172 $ ] is the slow time scale associated with the spin transfer torque and @xmath173 the variance of the magnetization z - component in eq .  . </S>",
    "<S> the first term @xmath174 in eq .   is the poissonian shot noise  , and the second term originates from magnetization fluctuations . </S>",
    "<S> the dependence on the measurement time is shown in fig .  </S>",
    "<S> [ fig : bandwidth ] . the current noise at frequencies @xmath175 can be used to probe the dynamics and distribution of the magnetization .    _ </S>",
    "<S> spin torque induced stochastic switching . </S>",
    "<S> _ magnetic anisotropy field @xmath176 results to an effective magnetic potential with two minima ( see fig .  </S>",
    "<S> [ fig : setup]c ) , and the spin torque can induce switching between the two . here , we take @xmath177 , and @xmath178 . </S>",
    "<S> the corresponding semiclassical hamiltonian picture is shown in fig .  </S>",
    "<S> [ fig : noise]c . </S>",
    "<S> an unstable fixed point @xmath179 $ ] separates the two stable fixed points @xmath180 . </S>",
    "<S> the leading exponent of the rate of switching from @xmath181 to @xmath182 is , @xcite @xmath183 where @xmath184 is shown in fig .  </S>",
    "<S> [ fig : noise]c . </S>",
    "<S> the switching occurs deterministically ( @xmath185 ) if @xmath186 as @xmath181 becomes unstable . at lower voltages , </S>",
    "<S> the switching is stochastic . </S>",
    "<S> numerically computed results are shown in fig .  </S>",
    "<S> [ fig : prob]b . at zero temperature , </S>",
    "<S> the switching is blocked @xcite at @xmath187 for @xmath188 and @xmath189 otherwise . </S>",
    "<S> this occurs because the transition rates @xmath190 vanish for @xmath191 , and because the back - action @xmath153 vanishes for @xmath192 , @xmath193 . </S>",
    "<S> the latter constraint is due to the additional angle dependence in the spin torque , which traces back to the geometric phases @xcite in the spin dynamics .    </S>",
    "<S> _ discussion . </S>",
    "<S> _ in conclusion , we have derived a keldysh action  , describing the stochastic charge and energy currents affected by a precessing magnetization . </S>",
    "<S> we obtain a fluctuation relation for the transferred charge , energy , and magnetization . </S>",
    "<S> the noise in the current at low temperatures displays features related to geometric phases , and its low frequency component reflects the magnetization fluctuations . </S>",
    "<S> information about the spin torque noise is also contained in the switching probability of anisotropic magnets . </S>",
    "<S> our predictions are readily accessible in experiments probing spin pumping at low temperatures @xmath194 . </S>",
    "<S> precession frequencies in @xmath195{ghz}$ ] range have been achieved , @xcite which translates to @xmath196{k}$ ] .    </S>",
    "<S> we thank b. nikolic and s. van dijken for discussions . </S>",
    "<S> this work was supported by the miur - firb2013 - project coca ( grant no . </S>",
    "<S> rbfr1379ux ) , the academy of finland centre of excellence program ( project no . </S>",
    "<S> 284594 ) and the european research council ( grant no . </S>",
    "<S> 240362-heattronics ) .    </S>",
    "<S> 36ifxundefined [ 1 ] ifx#1 ifnum [ 1 ] # 1firstoftwo secondoftwo ifx [ 1 ] # 1firstoftwo secondoftwo `` `` # 1''''@noop [ 0]secondoftwosanitize@url [ 0 ] </S>",
    "<S>  + 12$12  & 12#1212_12%12@startlink[1]@endlink[0]@bib@innerbibempty \\doibase    http://dx.doi.org/10.1016/0304-8853(96)00062-5 [ * * ,   ( ) ] link:\\doibase 10.1103/revmodphys.77.1375 [ * * ,   ( ) ] link:\\doibase 10.1016/j.jmmm.2007.12.019 [ * * , ( ) ] link:\\doibase 10.1103/physrev.130.1677 [ * * , ( ) ] link:\\doibase 10.1103/physrevlett.95.016601 [ * * ,   ( ) ] @noop * * ,   ( ) link:\\doibase 10.1103/physrevlett.114.186601 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.101.066601 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.90.195422 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevlett.114.176806 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.54.9353 [ * * , ( ) ] link:\\doibase    10.1038/nature01967 [ * * ,   ( ) ] link:\\doibase    10.1103/physrevlett.92.027201 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.88.117601 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.92.088302 [ * * ,   ( ) ] link:\\doibase    10.1063/1.3275753 [ * * ,   ( ) ,  10.1063/1.3275753 ] link:\\doibase 10.1103/physreve.60.2721 [ * * , ( ) ] link:\\doibase 10.1103/physreve.61.2361 [ * * , ( ) ] @noop * * ,   ( ) link:\\doibase 10.1103/revmodphys.81.1665 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.72.235328 [ * * ,   ( ) ] link:\\doibase 10.1103/revmodphys.83.771 [ * * ,   ( ) ] link:\\doibase 10.1080/00018730902850504 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.78.020401 [ * * , ( ) ] `` , ''  ( ,  ) chap </S>",
    "<S> .   link:\\doibase 10.1103/physrevlett.88.047003 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.90.206801 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.102.130605 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevlett.104.196805 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.65.184407 [ * * ,   ( ) ] link:\\doibase 10.1103/physrevb.69.155334 [ * * ,   ( ) ] @noop * * ,   ( ) \\doibase http://dx.doi.org/10.1063/1.1782391 [ * * ,   ( ) ] </S>"
  ]
}