{
  "article_text": [
    "the second and third terms in eq .",
    "( [ corr1 ] ) are written as @xmath153}|\\{n_k\\}\\rangle_{ph } \\frac { e^{-\\beta \\bar{\\omega}_{n}}}{z}\\nonumber \\\\ & & = e^{-\\frac{1}{{n}}\\sum_{k}g_k^2 { \\rm coth}(\\frac{\\beta\\omega_k}{2})}\\sum_{\\{n_k\\}}~ _ { ph}\\langle \\{n\\ } |e^{-\\frac{1}{\\sqrt{n}}\\sum_{k } g_k[\\{a_{1,k}(\\mathcal{t})-a^{\\dagger}_{1,k}(\\mathcal{t})\\ }    -\\{a_{2,k}(\\mathcal{t})-a^{\\dagger}_{2,k}(\\mathcal{t})\\}]}|\\{n_k\\}\\rangle_{ph } \\frac { e^{-\\beta \\bar{\\omega}_{n}}}{z } \\nonumber \\\\   & & = \\frac{j^2_{\\perp}}{4 } e^{-\\frac{2}{{n}}\\sum_{k } g_k^2 { \\rm coth}(\\frac{\\beta\\omega_k}{2})}.   \\label{2nd_3rd}\\end{aligned}\\ ] ] the fourth term in eq .",
    "( [ corr1 ] ) is @xmath154 finally we get the simplified expression for @xmath148 @xmath155 ,    \\label{corr1_final}\\end{aligned}\\ ] ] where @xmath156 . in a similar fashion , the other correlation function can be written as @xmath157 .",
    "\\label{corr2_final}\\end{aligned}\\ ] ] using eqs .",
    "( [ corr1_final ] ) and ( [ corr2_final ] ) we write eq .",
    "( [ 1st_mntxt_s ] ) as @xmath158\\nonumber \\\\   & & ~+\\xi_{+ , -}(\\mathcal{t } ) \\big[i\\kappa(q(t)p^*(\\mathcal{t})p(\\tau )",
    "-q(\\tau)p(t)p(\\mathcal{t}))\\langle 01| \\tilde{\\rho}_s(t)|01\\rangle + \\big(\\kappa^2 q(t)q(\\tau)p^*(\\mathcal{t})+p(t)p(\\mathcal{t})p^*(\\tau)\\big)\\langle 10| \\tilde{\\rho}_s(t)|01\\rangle\\big].\\nonumber \\\\ \\label{mat1}\\end{aligned}\\ ] ] the evolution of the system parts of the right - hand side of eq .",
    "( [ 1st_mntxt_s ] ) can be calculated using the following relations : @xmath159e^{i\\frac{j_{\\parallel}}{4}t } , \\label{basis1}\\end{aligned}\\ ] ] and @xmath160e^{i\\frac{j_{\\parallel}}{4}t } ,   \\label{basis2}\\end{aligned}\\ ] ] with @xmath161 and @xmath162 . for @xmath163",
    ", we can approximate eq .",
    "( [ mat1 ] ) as @xmath164 the second term is given by @xmath165\\nonumber \\\\   & & ~~~+\\xi_{+ , -}(-\\mathcal{t})\\big [ \\langle 10| \\tilde{\\rho}_s(t)|10\\rangle \\big(-i\\kappa^3 p(t)q(t)q^2(\\tau)+i\\kappa q(t)p^*(t)p^2(\\tau)\\big)\\nonumber \\\\   & & ~~~~~~~+\\langle 10| \\tilde{\\rho}_s(t)|01\\rangle\\big(-\\kappa^2 p(t)p^*(\\tau)q(t)q(\\tau)-\\kappa^2 q(t)p^*(t)q(\\tau)p(\\tau)\\big)\\nonumber\\\\   & & ~~~~~~~+\\langle 01| \\tilde{\\rho}_s(t)|10\\rangle\\big(\\kappa^2 p^2(t)q^2(\\tau)+\\kappa^2 q^2(t)p^2(\\tau)\\big)\\nonumber \\\\   & & ~~~~~~~+\\langle 01| \\tilde{\\rho}_s(t)|01\\rangle\\big(i\\kappa^3 q^2(t)q(\\tau)p(\\tau)-i\\kappa p^2(t)p^*(\\tau)q(\\tau)\\big)\\big ] .",
    "\\label{mat2}\\end{aligned}\\ ] ] for @xmath163 , we get @xmath166 the third term is expressed as @xmath167\\nonumber \\\\   & & ~~~+\\xi_{+ , -}(\\mathcal{t})\\big [ \\langle 10| \\tilde{\\rho}_s(t)|10\\rangle \\big(-i\\kappa^3 p(\\tau)q(\\tau)q^2(t)+i\\kappa q(\\tau)p^*(\\tau)p^2(t)\\big)\\nonumber \\\\   & & ~~~~~~~+\\langle 10| \\tilde{\\rho}_s(t)|01\\rangle\\big(-\\kappa^2 p(\\tau)p^*(t)q(\\tau)q(t)-\\kappa^2 q(\\tau)p^*(\\tau)q(t)p(t)\\big)\\nonumber\\\\   & & ~~~~~~~+\\langle 01| \\tilde{\\rho}_s(t)|10\\rangle\\big(\\kappa^2 p^2(\\tau)q^2(t)+\\kappa^2 q^2(\\tau)p^2(t)\\big)\\nonumber \\\\   & & ~~~~~~~+\\langle 01| \\tilde{\\rho}_s(t)|01\\rangle\\big(i\\kappa^3 q^2(\\tau)q(t)p(t)-i\\kappa p^2(\\tau)p^*(t)q(t)\\big)\\big ] .",
    "\\label{mat3}\\end{aligned}\\ ] ] for @xmath163 , we obtain @xmath168",
    "lastly , the fourth term reads @xmath169\\nonumber \\\\   & & ~+\\xi_{+ , -}(-\\mathcal{t } ) \\big[i\\kappa(-q(t)p^*(\\mathcal{t})p(\\tau ) + q(\\tau)p(t)p(\\mathcal{t}))\\langle 10| \\tilde{\\rho}_s(t)|10\\rangle + \\big(\\kappa^2 q(t)q(\\tau)p^*(\\mathcal{t})+p(t)p(\\mathcal{t})p^*(\\tau)\\big)\\langle 10| \\tilde{\\rho}_s(t)|01\\rangle\\big].\\nonumber \\\\ \\label{mat4}\\end{aligned}\\ ] ] for @xmath163 , we can approximate the above expression as @xmath170 putting eqs .",
    "( [ approx1 ] ) , ( [ approx2 ] ) , ( [ approx3 ] ) , and ( [ approx4 ] ) in eq . ( 5 ) of the main text and using the equalities in eq . ( [ matcon ] ) ,",
    "one obtains eq .",
    "( 8) in the main text . in a similar way , one can deduce eq .",
    "( 9 ) for the diagonal element .",
    "( 6 ) and ( 7 ) can be deduced by using eqs .",
    "( [ mat1 ] ) , ( [ mat2 ] ) , ( [ mat3 ] ) , and ( [ mat4 ] ) without the approximation @xmath163 and re - expressing the terms in \\{@xmath171 , @xmath172 } basis . it should be noted that , at zero detuning , the only system excitation is given by @xmath173 ."
  ],
  "abstract_text": [
    "<S> the ability to maintain coherence and control in a qubit is a major requirement for quantum computation . </S>",
    "<S> we show theoretically that long coherence times can be achieved above boiling point of liquid helium in charge qubits of oxide double quantum dots . </S>",
    "<S> detuning the dots to a fraction of the optical phonon energy , increasing the electron - phonon coupling , reducing the adiabaticity , or decreasing the temperature enhances the coherence time . </S>",
    "<S> we consider a system that is initially decoupled from the phonon bath in the polaronic frame of reference and solve the non - markovian quantum master equation ; we find that the system decoheres after a long time , despite the fact that no energy is exchanged with the bath .    _ </S>",
    "<S> introduction._construction of scalable quantum computers has motivated identification of coherent two - level solid - state systems . </S>",
    "<S> a simple solid - state two - level system is the charge qubit . </S>",
    "<S> charge qubit holds promise for high - speed manipulation due to strong coupling of the electron to electric field . on the other hand , large decoherence times have not been achieved so far in the semiconductor double quantum dot systems studied as charge qubits @xcite . furthermore , the quantum dots employed in the decoherence studies had a typical diameter of @xmath0 nm with the corresponding electron temperatures being @xmath1 mk . </S>",
    "<S> thus concomitant realization of fast operation and large coherence times in small solid state qubits around boiling point of liquid nitrogen ( or at least liquid helium ) , although very useful for quantum computation , has been elusive so far . here , as compared to a semiconductor double quantum dot ( dqd ) , we demonstrate that an oxide ( e.g. , manganite ) based dqd yields significantly higher decoherence times at higher temperatures and in smaller sized systems . compared to semiconductors , oxides offer a vastly richer physics involving diverse magnetic , charge , and orbital correlations @xcite . owing to significantly smaller extent of the wavefunction </S>",
    "<S> , oxides can meet the miniaturization demands much better than semiconductors . </S>",
    "<S> low - dimensional oxides present new opportunities for devices where electronic , lattice , and magnetic properties can be optimized by engineering many - body interactions , fields , geometries , disorder , strain , etc . in this work , </S>",
    "<S> we illustrate the device potential of low - dimensional oxides through our analysis of an oxide dqd as a charge qubit .    </S>",
    "<S> decoherence is one of the main obstacles in quantum information processing that degrades the precious resource of quantum mechanical superpositions @xcite . </S>",
    "<S> because of system - environment interactions , the quantum information of the system leaks out to the large number of degrees of freedom of the environment . </S>",
    "<S> the temperature of the environment affects the reduced system dynamics and introduces additional relaxation channel for the system . for practical implementation </S>",
    "<S> , the finite temperature situation needs to be investigated thoroughly for cases such as boiling points of liquid helium and liquid nitrogen and room temperature . in this paper </S>",
    "<S> , we show that long decoherence times can be achieved in oxide charge qubits at these elevated ( above dilution refrigerator ) temperatures in contrast to semiconductor charge qubits .    </S>",
    "<S> as temperature is varied , two qualitatively different mechanisms are relevant for transport in a system of electrons strongly coupled to optical phonons , namely , the band - like motion and the random hopping of small polarons @xcite . at higher temperatures , </S>",
    "<S> the overlap between the simple - harmonic - oscillator wave functions of host molecules on neighboring sites decreases because higher eigenfunctions with more nodes come into play ; consequently , the polaron bandwidth decreases . at higher temperatures , the random process dominates over the band motion ; the crossover from band - like motion to hopping conduction </S>",
    "<S> occurs when the uncertainty in energy ( produced by electron - phonon scattering ) is comparable to half the bandwidth @xcite . here , at various temperatures , </S>",
    "<S> we investigate in detail how coherence in a single electron ( tunneling between two dots ) is effected due to strong interaction with optical phonons . </S>",
    "<S> _ dqd model with environment._we consider a laterally coupled dqd system for our two - level qubit . </S>",
    "<S> the charge in the dqd system is denoted @xmath2 with @xmath3 and @xmath4 being the number of electrons on dots 1 and 2 , respectively . </S>",
    "<S> the quantum dots are taken to be identical with the same charging energy @xmath5 where @xmath6 is the charge of an electron and @xmath7 is the capacitance between the dot and its surroundings . </S>",
    "<S> the capacitance @xmath7 can be conservatively approximated by the self - capacitance @xmath8 @xcite which for a manganite dot with dielectric constant @xmath9 and diameter @xmath10 nm yields @xmath11 ev . </S>",
    "<S> we analyze situations where the thermal energy @xmath12 as well as the the detuning @xmath13 ( between the lowest energy levels in the two dots ) are both smaller than @xmath14 so that the dynamics of a single electron can be studied when @xmath15 . </S>",
    "<S> consequently , we define the relevant charge states as @xmath16 and @xmath17 .    </S>",
    "<S> the coupled dots are described by the following hamiltonian of a single electron tunneling between them : @xmath18 where the electron destruction operator in dot @xmath19 is defined as @xmath20 and @xmath21 . </S>",
    "<S> furthermore , the energies @xmath22 and the interdot tunnel coupling @xmath23 are adjusted by external gates ; the nearest neighbor repulsion @xmath24 is due to coulomb interaction . </S>",
    "<S> the total hamiltonian is expressed as @xmath25 where the additional term @xmath26 is due to the optical phonon environment while @xmath27 is due to the electron - phonon interaction ; here , @xmath28 is the destruction operator of mode k phonons at site j , @xmath29 is the electron - phonon coupling strength , and @xmath30 is the optical phonon frequency with weak dispersion .    in the strong coupling regime , to perform perturbation theory effectively , we locally displace the harmonic oscillators by lang - firsov ( lf ) transformation @xcite @xmath31 with @xmath32 . in the lf frame , the electron is clothed with phonons reducing the tunnelling term @xmath33 in eq . </S>",
    "<S> ( [ ham_dqd ] ) to @xmath34 . </S>",
    "<S> this reduction of the polaronic tunneling at enhanced temperatures occurs for the same reason as that in a polaron band . </S>",
    "<S> therefore , in the dqd , the single particle energy is much smaller than the charging energy @xmath14 . </S>",
    "<S> the redefined polaronic system , the bath environment with displaced harmonic oscillators , and the interaction term in the lf frame are respectively given by @xmath35 , \\label{hil1}\\end{aligned}\\ ] ] where the fluctuation of the local phonons around the mean phonon field @xmath36 is given by @xmath37 } -j_\\perp ^{\\rm mf}$ ] . since the small parameter is inversely proportional to the coupling strength @xcite , @xmath38 is weak in the lf frame which suits a perturbative treatment . </S>",
    "<S> _ polaron dynamics._the dynamics of the system is described in terms of the reduced density matrix of the system @xmath39 $ ] where the degrees of freedom of the bath are traced out from the total system - environment density matrix @xmath40 . </S>",
    "<S> we start with the simply separable initial state @xmath41 in the polaronic frame of reference with the expectation that perturbation at large coupling will not produce much change to the state of the system @xcite . here , @xmath42 is the phonon density matrix at thermal equilibrium given by @xmath43 ; the phonon eigenstate and eigenenergy are given by @xmath44 and @xmath45 with @xmath46 and @xmath47 being the mode k phonon occupation numbers in dots 1 and 2 . </S>",
    "<S> this separable initial state can be obtained in a physical system such as an oxide - based dqd by using a small value of @xmath48 @xcite .        </S>",
    "<S> _ results and discussion._in oxides such as the manganites , we approximate the density of states @xmath84 of our multimode baths by a generalization of the einstein model and take it to be a box function of small width @xmath85 ( @xmath86 ) and height @xmath87 @xmath88 where @xmath89 is the unit step function . </S>",
    "<S> notice that @xmath90 .    in our calculations , we have employed experimentally realistic values of parameters in perovskite manganites . for tunneling we chose @xmath91 with phonon energy @xmath92 ev ; these values of @xmath93 can be achieved by adjusting a gate voltage . </S>",
    "<S> there is compelling evidence of strong electron - phonon coupling in manganites @xcite . </S>",
    "<S> as regards strong coulpings , we used @xmath94 . </S>",
    "<S> the strength of electron - phonon coupling can be varied by using different rare earth ( re ) elements ( such as @xmath95 ) in the oxide @xmath96 @xcite . </S>",
    "<S> thus , we can study decoherence for a reasonable range of small parameter values @xmath97 @xcite . furthermore , using manganites around the ferromagnetic colossal magnetoresistive regime would aid controllability in the dqds .    </S>",
    "<S> it is important to note that , though an exponential decay is the usual feature of unstable systems , it can deviate for quantum systems at short times @xcite . </S>",
    "<S> in fact , similar to ref . </S>",
    "<S> @xcite , our long - time behavior of coherence is also given @xmath98 where @xmath99 is the coherence time and @xmath100 is a constant much smaller than unity .    </S>",
    "<S> [ t ]    [ b ]    in fig . </S>",
    "<S> [ fig1_thrm ] ( a ) we investigate nature of decoherence for zero detuning and various temperatures . at a very low temperature @xmath101 ( i.e. , around boiling point of liquid helium ) , we see that coherence does not decay ; whereas , with increasing temperature it decays more rapidly . </S>",
    "<S> we compared numerical values of coherence for temperatures @xmath102 , with those at much lower temperatures including @xmath103 k. over the entire time range in fig . </S>",
    "<S> [ fig1_thrm ] , with respect to the zero temperature case , we find that the coherence values for @xmath101 do not change at least up to the twelfth decimal place . </S>",
    "<S> this leads us to infer that @xmath104 s at these low temperatures ( see table . </S>",
    "<S> [ table ] ) . </S>",
    "<S> similarly , at finite detuning values as well , by contrasting coherence at temperature @xmath102 with those at much lower temperatures , we report large coherence time @xmath104 s in table . [ table ] . with increasing temperatures , not only </S>",
    "<S> do excited phonon states appear with enhanced thermal probability but also the number of degenerate phonon eigenstates increases . even if the total phonon bath does not exchange excitation with the system ( since @xmath105 ) , this leads to a fluctuation in local phonon excitations causing destruction of coherence ; consequently , there is a decay in coherence while the population difference remains unchanged as shown in fig . </S>",
    "<S> [ fig2_thrm ] . </S>",
    "<S> since there is no exchange of energy between the bath and the polaron , other unoccupied single particle states will not be relevant in producing decoherence . </S>",
    "<S> the term @xmath106 in eq . </S>",
    "<S> ( [ off_sing1 ] ) represents the contributions from degenerate excited phonon eigenstates . at temperatures @xmath107 , the phonon ground state ( </S>",
    "<S> although being probabilistically dominant ) produces no decoherence as the strength of decoherence @xmath108 ; furthermore , the next dominant term is proportional to @xmath109 becomes non - negligible only at much higher temperatures ( i.e. , @xmath110 ) .    </S>",
    "<S> [ t ]     since it has the lowest chance for resonance . </S>",
    "<S> figures were drawn at adiabaticity @xmath111 and electron - phonon coupling @xmath112.,width=288 ]    to obtain long coherence times even at elevated temperatures , we introduce detuning in the dqd and plot the coherence factor in fig . </S>",
    "<S> [ fig1_thrm ] ( b ) at around the room temperature ( i.e. , @xmath113 ) . here , we see that the decoherence time is much longer for @xmath114 compared to the other two cases @xmath115 . </S>",
    "<S> the phonon excitation @xmath116 ( @xmath117 ) produces decoherence for @xmath118 ( @xmath119 ) case . </S>",
    "<S> given the small phonon frequency window @xmath120 , as can be seen from eq . </S>",
    "<S> ( [ off_therm1 ] ) , the thermal probability for the phonon excitation @xmath121 is higher [ i.e. , @xmath109 ] compared to that for @xmath123 [ i.e. , @xmath124 $ ] . on the other hand , decoherence time for @xmath114 in fig . </S>",
    "<S> [ fig1_thrm ] ( b ) is the longest among all three because the relevant thermal probability @xmath125 is comparatively smaller .    </S>",
    "<S> next , we plot fig . </S>",
    "<S> [ fig3_thrm ] , by exploiting the linearity of the exponential decay at times much smaller than the large decoherence times realized near boiling point of liquid nitrogen ( i.e. , @xmath126 ) at detuning @xmath115 and for @xmath113 at @xmath114 . fig . </S>",
    "<S> [ fig3_thrm ] is in agreement with fig . </S>",
    "<S> [ fig1_thrm ] . </S>",
    "<S> the numerical values of coherence times for the cases in figs . </S>",
    "<S> [ fig1_thrm ] and [ fig3_thrm ] are reported in table . </S>",
    "<S> [ table ] ; at temperatures much above boiling point of liquid helium , we see that with a properly chosen detuning one can get a decoherence time many orders of magnitude larger than the zero - detuning case .    </S>",
    "<S> [ h ! ]    [ t ]    ccccc &   @xmath127 &   @xmath128 &  @xmath129 &  @xmath130 + @xmath131 & @xmath132 s &   @xmath133 s &   @xmath133 s & @xmath133 s + @xmath134 &   50 ps &   24 @xmath135s &   @xmath136 s &   83 ns + @xmath137 &  1 ps &   47 ps &   0.75 @xmath135s &   10 ps +    lastly , in fig </S>",
    "<S> . [ fig4_thrm ] , we plot the coherence factor for different values of the coupling @xmath138 and the tunneling amplitude @xmath93 . for a fixed tunneling , coherence is maintained for a longer time when the electron - phonon coupling is stronger . on the other hand , at a fixed value of the coupling , decoherence is enhanced when tunneling increases . </S>",
    "<S> these results are consistent with the fact that decoherence diminishes at lower values of the small parameter @xmath139 @xcite . comparing figs . </S>",
    "<S> [ fig4_thrm ] ( a ) and ( b ) , we again see that finite - detuning provides longer coherence times .    _ </S>",
    "<S> conclusion._although dynamics of a carrier coupled to optical phonons in a holstein model has been studied recently at both weak and strong couplings @xcite , nevertheless , it has been done for the initial condition where the particle is uncoupled to the phonons in the laboratory frame ; furthermore , similar studies need to be conducted for oxide dqd systems .    </S>",
    "<S> our analysis shows that oxides ( such as manganites ) provide a useful material platform for realizing charge qubits with long coherence times at elevated temperatures ( i.e. , higher than boiling point of liquid helium ) . </S>",
    "<S> however , experimental confirmation is needed to clearly establish that our oxide variant of double quantum dot has an applicable combination of maneuverability and coherence time ; for universal quantum computation , it needs to be demonstrated that high - fidelity gate operations , including two - qubit gate operations , can be performed .    </S>",
    "<S> we thank p. </S>",
    "<S> b. littlewood , r. ramesh . t. v. ramakrishnan , a. j. leggett , a. bhattacharya , m. manfra , j. levy , and j. n. eckstein for stimulating discussions </S>",
    "<S> .    9 t. hayashi , t. fujisawa , h. d. cheong , y. h. jeong , and y. hirayama , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 91 * , 226804 ( 2003 ) . </S>",
    "<S> t. fujisawa , t. hayashi , and s. sasaki , rep . </S>",
    "<S> . phys . * 69 * , 759 ( 2006 ) . </S>",
    "<S> j. r. petta , a. c. johnson , c. m. marcus , m. p. hanson , and a. c. gossard , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 93 * , 186802 ( 2004 ) . </S>",
    "<S> g. shinkai , t. hayashi , t. ota , and t. fujisawa , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 103 * , 056802 ( 2009 ) . </S>",
    "<S> k. d. petersson , c. g. smith , d. anderson , p. atkinson , g. a. c. jones , and d. a. ritchie , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * </S>",
    "<S> 103 * , 016805 ( 2009 ) . </S>",
    "<S> k. d. petersson , c. g. smith , d. anderson , p. atkinson , g. a. c. jones , and d. a. ritchie , nano lett . </S>",
    "<S> * 10 * , 2789 ( 2010 ) k. d. petersson , j. r. petta , h. lu , and a. c. gossard , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 105 * , 246804 ( 2010 ) . </S>",
    "<S> g. cao , h. o. li , t. tu , l. wang , c. zhou , m. xiao , g. c. guo , h. w. jiang , and g. p. guo , nat . </S>",
    "<S> commun . * 4 * , 1401 ( 2013 ) . h. o. li , g. cao , g. d. yu , m. xiao , g. c. guo , h. w. jiang , and g. p. guo , nat . commun . </S>",
    "<S> * 6 * , 7681 ( 2015 ) . </S>",
    "<S> z. shi , c. b. simmons , d. r. ward , j. r. prance , r. t. mohr , t. s. koh , j. k. gamble , x. wu , d. e. savage , m. g. lagally , m. friesen , s. n. coppersmith , and m. a. eriksson , phys . rev . </S>",
    "<S> b * 88 * , 075416 ( 2013 ) . </S>",
    "<S> d. kim , d. r. ward , c. b. simmons , j. k. gamble , r. blume - kohout , e. nielsen , d. e. savage , m. g. lagally , m. friesen , s. n. coppersmith , and m. a. eriksson , nat . nanotechnol . * 10 * , 243 ( 2015 ) . </S>",
    "<S> e. dagotto and y. tokura `` a brief introduction to strongly correlated electronic materials '' in multifunctional oxide heterostructures edited by e. tsymbal , c.b . </S>",
    "<S> eom , r. ramesh and e. dagotto ( oxford university press , 2012 ) . </S>",
    "<S> y. tokura and h. y. hwang , nature materials * 7 * 694 ( 2008 ) . </S>",
    "<S> j. ngai , f. walker and c. ahn , annual review of materials research , * 44 * , 1 ( 2014 ) . </S>",
    "<S> c.h . </S>",
    "<S> ahn , a. bhattacharya , m. di ventra , j.n . </S>",
    "<S> eckstein , c. daniel frisbie , m.e . </S>",
    "<S> gershenson , a.m. goldman , i.h . </S>",
    "<S> inoue , j. mannhart , andrew j. millis , alberto f. morpurgo , douglas natelson , and jean - marc triscone , rev . </S>",
    "<S> mod . </S>",
    "<S> phys . * 784 * , 1185 ( 2006 ) . </S>",
    "<S> m. schlosshauer , rev . </S>",
    "<S> mod . </S>",
    "<S> phys . * 76 * , 1267 ( 2005 ) . </S>",
    "<S> w. h. zurek , rev . </S>",
    "<S> mod . </S>",
    "<S> phys . * 75 * , 715 ( 2003 ) . </S>",
    "<S> t. holstein , ann . </S>",
    "<S> phys . </S>",
    "<S> ( n. y. ) , * 8 * , 343 ( 1959 ) . </S>",
    "<S> a. s. alexandrov , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 61 * , 12315 ( 2000 ) . </S>",
    "<S> s. yarlagadda , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 62 * , 14828 ( 2000 ) . </S>",
    "<S> w. g. van der wiel , s. de franceschi , j. m. elzerman , t. fujisawa , s. tarucha , and l. p. kouwenhoven , rev . mod . phys . * 75 * , 1 ( 2002 ) . i. g. lang and y. a. firsov , zh . eksp . </S>",
    "<S> . fiz . * 43 * , 1843 ( 1962 ) [ sov . </S>",
    "<S> phys . </S>",
    "<S> jetp * 16 * , @xmath140 ( @xmath141 ) ] . </S>",
    "<S> a. dey , m. q. lone , and s. yarlagadda , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 92 * , 094302 ( 2015 ) . a. dey and s. yarlagadda , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 89 * , 064311 ( 2014 ) . </S>",
    "<S> h. p. beuer and f. petruccione , _ the theory of open quantum systems _ </S>",
    "<S> ( oxford university press , oxford , 2002 ) . </S>",
    "<S> see supplemental material at [ ... ] for detailed calculations of the four matrix elements obtained from the quantum - master equation . </S>",
    "<S> a. lanzara , n. l. saini , m. brunelli , f. natali , a. bianconi , p. g. radaelli , and s .- w . </S>",
    "<S> cheong , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 81 * , 878 ( 1998 ) . </S>",
    "<S> a. j. millis , p. b. littlewood , and b. i. shraiman , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 74 * , 5144 ( 1995 ) . t. f. seman , k. h. ahn , t. lookman , a. saxena , a. r. bishop , and p. b. littlewood , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 86 * , 184106 ( 2012 ) </S>",
    "<S> . s. r. wilkinson , c. f. varucha , m. c. fischer , k. w. madison , p. r. morrow , q. niu , b. sundaram , and m. g. raizen , nat . </S>",
    "<S> phys . </S>",
    "<S> * 387 * , 575 ( 1997 ) . </S>",
    "<S> f. dorfner , l. vidmar , c. brockt , e. jeckelmann , and f. heidrich - meisner , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 91 * , 104302 ( 2015 ) . </S>",
    "<S> s. sayyad and m. eckstein , phys . rev . </S>",
    "<S> b 91 , 104301 ( 2015 ) .    * supplemental material for +   + `` temperature dependence of long coherence times of oxide charge qubits '' * +   + a. dey and s. yarlagadda </S>"
  ]
}