{
  "article_text": [
    "funding for this research was provided through the darpa cold atom microsystems ( cams ) program , and the air force office for scientific research ( afosr ) young investigator program .",
    "# 1    10 [ 1]#1 url@samestyle [ 2]#2 [ 2 ] l@#1 = l@#1 # 2    r.  wolfe , j.  f. dillon , r.  a. lieberman , and v.  j. fratello , `` broadband magneto - optic waveguide isolator , '' _ appl .",
    "_ , vol .",
    "57 , no .",
    "10 , pp . 960962 , 1990 .",
    "j.  ballato and e.  snitzer , `` fabrication of fibers with high rare - earth concentrations for faraday isolator applications , '' _ appl .",
    "optics _ , vol .",
    "34 , no .  30 , pp .",
    "68486854 , oct 1995 .",
    "tien , t.  mizumoto , p.  pintus , h.  kromer , and j.  e. bowers , `` silicon ring isolators with bonded nonreciprocal magneto - optic garnets , '' _ opt .",
    "19 , no .  12 , pp .",
    "1174011745 , jun 2011 .",
    "l.  bi , j.  hu , p.  jiang , d.  h. kim , g.  f. dionne , l.  c. kimerling , and c.  a. ross , `` on - chip optical isolation in monolithically integrated non - reciprocal optical resonators , '' _ nature photon .",
    "_ , vol .  5 , no .  12 , pp .",
    "758762 , dec . 2011 .",
    "y.  shoji , t.  mizumoto , h.  yokoi , i .-",
    "hsieh , and r.  m. osgood , `` magneto - optical isolator with silicon waveguides fabricated by direct bonding , '' _ appl .",
    "_ , vol .",
    "92 , no .  7 , 2008 .",
    "http://scitation.aip.org/content/aip/journal/apl/92/7/10.1063/1.2884855    t.  goto , m.  c. onbali , and c.  a. ross , `` magneto - optical properties of cerium substituted yttrium iron garnet films with reduced thermal budget for monolithic photonic integrated circuits , '' _ opt .",
    "20 , no .",
    "27 , pp . 2850728517 , dec 2012 .",
    "z.  yu and s.  fan , `` complete optical isolation created by indirect interband photonic transitions , '' _ nature photon .",
    "_ , vol .  3 , no .  2 ,",
    "pp . 9194 , feb .",
    "http://dx.doi.org/10.1038/nphoton.2008.273    x.  huang and s.  fan , `` complete all - optical silica fiber isolator via stimulated brillouin scattering , ''",
    "_ j. lightwave technol .",
    "_ , vol .  29 , no .  15 , pp .",
    "22672275 , aug 2011 .",
    "c.  g. poulton , r.  pant , a.  byrnes , s.  fan , m.  j. steel , and b.  j. eggleton , `` design for broadband on - chip isolator using stimulated brillouin scattering in dispersion - engineered chalcogenide waveguides , '' _ opt .",
    "20 , no .",
    "19 , pp . 2123521246 , sep 2012 .",
    "k.  fang , z.  yu , and s.  fan , `` photonic aharonov - bohm effect based on dynamic modulation , '' _ phys .",
    "108 , no .",
    "15 , p. 153901",
    "x.  zhu , l.  feng , p.",
    "zhang , x.  yin , and x.  zhang , `` one - way invisible cloak using parity - time symmetric transformation optics , '' _ opt .",
    "_ , vol .",
    "38 , no .  15 , pp . 28212824 , 2013 .",
    "d.  l. sounas , c.  caloz , and a.  alu , `` giant non - reciprocity at the subwavelength scale using angular momentum - biased metamaterials , '' _ nature commun .",
    "_ , vol .  4 , no .",
    "2407 , sep .",
    "2013 .    d.  l. sounas and a.  alu , `` angular - momentum - biased nanorings to realize magnetic - free integrated optical isolation , '' _ acs photonics _ , vol .  1 , no .  3 , pp . 198204 , mar .",
    "http://dx.doi.org/10.1021/ph400058y    m.  s. kang , a.  butsch , and p.  s.  j. russell , `` reconfigurable light - driven opto - acoustic isolators in photonic crystal fibre , '' _ nature photon .",
    "_ , vol .  5 , no .  9 ,",
    "549553 , sep .",
    "http://dx.doi.org/10.1038/nphoton.2011.180    h.  lira , z.  yu , s.  fan , and m.  lipson , `` electrically driven nonreciprocity induced by interband photonic transition on a silicon chip , '' _ phys .",
    "109 , no .  3 , p. 033901",
    "l.  fan , j.  wang , l.  t. varghese , h.  shen , b.  niu , y.  xuan , a.  m. weiner , and m.  qi , `` an all - silicon passive optical diode , '' _ science _ , vol .",
    "6067 , pp .",
    "447450 , jan . 2012 .",
    "b.  peng ,  .",
    "k. zdemir , f.  lei , f.  monifi , m.  gianfreda , g.  l. long , s.  fan , f.  nori , c.  m. bender , and l.  yang , `` parity  time - symmetric whispering - gallery microcavities , '' _ nature phys .",
    "_ , vol .  10 , no .  5 , pp . 394398 , apr",
    ". 2014 .",
    "l.  d. tzuang , k.  fang , p.  nussenzveig , s.  fan , and m.  lipson , `` non - reciprocal phase shift induced by an effective magnetic flux for light , '' _ nature photon .",
    "_ , vol .  8 , no .  9 , pp .",
    "701705 , sep .",
    "2014 .    c.  sayrin , c.  junge , r.  mitsch , b.  albrecht , d.  oshea , p.  schneeweiss , j.  volz , and a.  rauschenbeutel , `` nanophotonic optical isolator controlled by the internal state of cold atoms , '' _ phys .",
    "x _ , vol .  5 , no .  4 , p. 041036",
    "j.  kim , m.  c. kuzyk , k.  han , h.  wang , and g.  bahl , `` non - reciprocal brillouin scattering induced transparency , '' _ nature phys .",
    "_ , vol .  11 , no .  3 , pp . 275280 , mar",
    "d.  jalas , a.  petrov , m.  eich , w.  freude , s.  fan , z.  yu , r.  baets , m.  popovic , a.  melloni , j.  d. joannopoulos , m.  vanwolleghem , c.  r. doerr , and h.  renner , `` what is and what is not an optical isolator , '' _ nature photon . _ , vol .  7 , no .  8 , pp . 579582 , aug .",
    "y.  shi , z.  yu , and s.  fan , `` limitations of nonlinear optical isolators due to dynamic reciprocity , '' _ nature photon . _ , vol .",
    "388392 , may 2015 .",
    "r.  van  laer , b.  kuyken , d.  van  thourhout , and r.  baets , `` interaction between light and highly confined hypersound in a silicon photonic nanowire , '' _ nature photon .",
    "_ , vol .  9 , pp . 199203 , mar",
    "e.  a. kittlaus , h.  shin , and p.  t. rakich , `` large brillouin amplification in silicon , '' _ nature photon .",
    "_ , vol .  10 , pp .",
    "463468 , jun . 2016 .",
    "dong , z.  shen , c .-",
    "zhang , w.  fu , and g .- c .",
    "guo , `` brillouin - scattering - induced transparency and non - reciprocal light storage , '' _ nature commun .",
    "_ , vol .  6 , no .",
    "6193 , feb .",
    "a.  h. safavi - naeini , t.  p.  m. alegre , j.  chan , m.  eichenfield , m.  winger , q.  lin , j.  t. hill , d.  e. chang , and o.  painter , `` electromagnetically induced transparency and slow light with optomechanics , '' _ nature _ , vol .",
    "7341 , pp .",
    "6973 , apr .",
    "s.  weis , r.  rivire , s.  delglise , e.  gavartin , o.  arcizet , a.  schliesser , and t.  j. kippenberg , `` optomechanically induced transparency . '' _ science _",
    "6010 , pp .",
    "15201523 , dec . 2010 .",
    "m.  gorodetsky and v.  s. ilchenko , `` optical microsphere resonators : optimal coupling to high - q whispering - gallery modes , ''",
    "b _ , vol .  16 , no .  1 , pp . 147154 , 1999 .",
    "s.  groblacher , k.  hammerer , m.  r. vanner , and m.  aspelmeyer , `` observation of strong coupling between a micromechanical resonator and an optical cavity field , '' _ nature _ , vol .",
    "7256 , pp .",
    "724727 , aug .",
    "g.  bahl , j.  zehnpfennig , m.  tomes , and t.  carmon , `` stimulated optomechanical excitation of surface acoustic waves in a microdevice , '' _ nature commun .",
    "_ , vol .  2 , no . 403 ,",
    "n.  dostart , s.  kim , and g.  bahl , `` giant gain enhancement in surface - confined resonant stimulated brillouin scattering , '' _ laser photonics rev .",
    "_ , vol .  9 , no .  6 , pp",
    "689705 , 2015 .",
    "http://dx.doi.org/10.1002/lpor.201500141    b.  peng ,  .",
    "k. zdemir , w.  chen , f.  nori , and l.  yang , `` what is and what is not electromagnetically induced transparency in whispering - gallery microcavities , '' _ nature commun .",
    "_ , vol .  5 , no . 5082 , oct . 2014 .",
    "http://dx.doi.org/10.1038/ncomms6082    t.  a. birks and y.  w. li , `` the shape of fiber tapers , '' _ j. lightwave technol .",
    "_ , vol .  10 , no .  4 , pp .",
    "432438 , apr 1992 .",
    "s.  kato and t.  aoki , `` strong coupling between a trapped single atom and an all - fiber cavity , '' _ phys .",
    "115 , p. 093603",
    ", aug 2015 .",
    "g.  bahl , m.  tomes , f.  marquardt , and t.  carmon , `` observation of spontaneous brillouin cooling , '' _ nature phys .",
    "_ , vol .  8 , no .  3 , pp . 203207 , mar . 2012 .",
    "m.  cai , o.  painter , and k.  j. vahala , `` observation of critical coupling in a fiber taper to a silica - microsphere whispering - gallery mode system , '' _ phys .",
    "_ , vol .",
    "7477 , jul 2000 .",
    "s.  kim and g.  bahl , `` role of optical density of states in two - mode optomechanical cooling , '' _ arxiv preprint _ , 2016 , https://arxiv.org/abs/1607.07921 .",
    "z.  shen , y .- l .",
    "zhang , y.  chen , c .-",
    "zou , y .- f .",
    "xiao , x .- b .",
    "zou , f .- w .",
    "sun , g .- c .",
    "guo , and c .- h .",
    "dong , `` experimental realization of optomechanically induced non - reciprocity , '' _ nature photon .",
    "_ , vol .  10 , pp .",
    "657661 , aug .",
    "http://dx.doi.org/10.1038/nphoton.2016.161    c.  dong , v.  fiore , m.  c. kuzyk , and h.  wang , `` optomechanical dark mode . ''",
    "_ science _ , vol .",
    "338 , no . 6114 , pp .",
    "16091613 , dec . 2012 .",
    "g.  s. wiederhecker , l.  chen , a.  gondarenko , and m.  lipson , `` controlling photonic structures using optical forces , '' _ nature _ , vol .",
    "7273 , pp .",
    "633636 , dec . 2009 .",
    "g.  s. agarwal and s.  s. jha , `` multimode phonon cooling via three - wave parametric interactions with optical fields , '' _ phys .",
    "a _ , vol .",
    "88 , p. 013815",
    ", jul 2013 .",
    "j.  m. ward , a.  maimaiti , v.  h. le , and s.  n. chormaic , `` contributed review : optical micro- and nanofiber pulling rig , '' _ rev .",
    "_ , vol .",
    "85 , no .  11 , 2014 . http://scitation.aip.org/content/aip/journal/rsi/85/11/10.1063/1.4901098    t.  carmon , l.  yang , and k.  j. vahala , `` dynamical thermal behavior and thermal self - stability of microcavities , '' _ opt .",
    "12 , no .  20 , pp .",
    "47424750 , oct 2004 .",
    "l.  d. tzuang , k.  fang , p.  nussenzveig , s.  fan , and m.  lipson , `` non - reciprocal phase shift induced by an effective magnetic flux for light , '' _ nature photon .",
    "_ , vol .  8 , no .  9 , pp . 701705 , sep . 2014 .",
    "the coupled classical field equations for our waveguide - resonator system can be derived from the acoustic and electromagnetic wave equations under the slowly varying amplitude approximation , and a detailed explanation can be found in @xcite and also the supplement of ref .",
    "@xcite .    @xmath57    where @xmath58 is the non - dimensional intracavity optical field at the control ( @xmath18=1 ) or the probe ( @xmath18=2 ) frequencies , @xmath59 is the non - dimensional intracavity acoustic field , @xmath22 is the acousto - optic coupling rate , @xmath23 is the loaded optical loss rate , @xmath24 is the phonon loss rate , and @xmath25   is the coupling rate between the waveguide and resonator .",
    "the loaded optical loss rates are defined as @xmath26 where @xmath27 is the loss rate intrinsic to the optical mode .",
    "the @xmath28 parameters are the field detuning ( subscript @xmath29 for the acoustic field ) , @xmath60 is the thermal mechanical fluctuation ( noise ) , and @xmath16 and @xmath17 are the optical driving and output fields in the waveguide respectively ( manuscript fig .",
    "we can safely assume that @xmath20 is a stronger source for the control field @xmath61 compared against the scattering contribution .",
    "further , the thermal fluctuation source @xmath60 is negligible when we solve for time - averaged intracavity fields  @xcite . solving eqn .  set  [ as_setup1 ] for the probe output field @xmath62 given a probe driving field @xmath63 yields the steady - state probe transmission coefficient @xmath14 .",
    "@xmath64    where @xmath65 is the pump - enhanced brillouin coupling rate .",
    "the coupling rate @xmath19 is manipulated by the control driving field @xmath20 in the waveguide through the relation @xmath66 .",
    "the shape of the function presented in eqn .",
    "[ eq : as_transmission ] resembles the conventional optical absorption by a resonator , but with the acousto - optic interaction leading to a transparency within the absorption signature ( see fig .  2 in the manuscript ) .",
    "as summarized in the manuscript , the momentum dependence of the acousto - optic coupling rate @xmath22 breaks the direction symmetry of this transparency .",
    "when the system is critically coupled and brillouin acousto - optic coupling is engaged , the transmission @xmath14 can be shown to reach zero in one direction , with transmission in the opposite direction approaching 100% .",
    "we experimentally measure optical isolation produced in the waveguide - resonator system by probing optical transmission through the waveguide in the forward and backward directions simultaneously .",
    "we first enable the requisite brillouin coupling by supplying a relatively strong control laser ( @xmath671 mw ) on the lower frequency optical mode ( @xmath4 , k@xmath5 ) of the system ( see manuscript ) .",
    "a co - propagating probe laser then measures the light transmission as it sweeps through the anti - stokes optical mode ( @xmath1 , k@xmath2 ) . when the brillouin phase - matching condition between the optical and acoustic modes is satisfied , we observe the induced transparency  @xcite . to show optical isolation ,",
    "the same measurement is taken in the forward and backward directions while the control laser is supplied in the forward direction only .    the experimental setup used for the simultaneous forward and backward measurements",
    "is shown in fig .",
    "[ expsetup ] .",
    "we employ a 1520 - 1570 nm external cavity diode laser ( ecdl ) to generate the control and probe laser fields .",
    "this laser source is first split into the forward and backward directions using a 50:50 splitter .",
    "electro - optic modulators ( eom ) are employed as variable optical attenuators in dc mode ( i.e. by adjusting the bias voltage ) for manipulating control laser power in either direction .",
    "the probe laser is also derived from the control laser using the same eoms to generate two sidebands spectrally separated from the control by the modulation frequency @xmath68 .",
    "the probe laser frequency @xmath69 can be swept using @xmath68 relative to the control laser @xmath70 .",
    "an erbium - doped fiber amplifier ( edfa ) is used after each eom to independently modify the control laser power , which in turn regulates the pump - enhanced brillouin coupling rate @xmath19 in either direction .",
    "fiber polarization controllers ( fpc ) are used to match the light polarizations of the forward and backward propagating laser fields .",
    "two circulators are placed before and after the resonator to allow simultaneous measurements of the probe transmissions in the forward and backward directions without reconfiguring the experimental setup .",
    "we use a total of four photodetectors , two for measuring the forward and backward probes which are used as references ( pd1 and pd2 in fig .",
    "[ expsetup ] ) and the other two for measuring the forward and backward probe transmissions through the resonator - waveguide system ( pd3 and pd4 in fig .  [ expsetup ] ) .",
    "the tapered waveguide is fabricated by adiabatic linear drawing of telecom fiber ( corning smf-28 ) while heating with a hydrogen flame to a diameter comparable to the laser wavelength  @xcite .",
    "-0.5in-0.5 in        -0.5in-0.5 in   away from the control laser .",
    "the upper sideband is used as a probe to measure transmission coefficient through the system .",
    "the lower sideband does not interact with any feature of interest in this system and transmits unhindered .",
    "the optical modes are thermally self - locked  @xcite to the control laser on the lower optical mode.,title=\"fig : \" ]",
    "the probe transmission coefficient @xmath14 is measured with the help of a network analyzer , which performs a coherent ratiometric analysis of beat notes of the control and probe optical signals at various points in the experiment ( fig .",
    "[ expsetup ] ) . here , we dissect the network analyzer measurement to explain how the probe transmission coefficient is extracted from the experimental data .",
    "the control laser with frequency @xmath70 is electro - optically modulated at @xmath68 to create two sidebands . by keeping the modulation depth low",
    ", we can ensure the sidebands are small compared to the carrier , allowing a first - order approximation of the spectrum .",
    "we can thus write the optical field within the fiber * prior to the resonator * as the following @xmath71 where @xmath72 is the carrier or control laser field amplitude and @xmath73 is the modulation depth .",
    "the control laser frequency @xmath70 and modulation frequency @xmath68 are adjusted such that the control laser and upper sideband overlap with optical modes while the lower sideband does not couple to any of the resonator s optical modes ( fig .",
    "[ sidebands ] ) .",
    "we use the upper sideband as the optical probe to measure light transmission through the system , while the control laser parked at the lower frequency optical mode enables the brillouin scattering interaction between the optical mode pair .    the optical field arriving at the photodetector * after passing through the taper - resonator system * ( pd3 in the forward case , pd4 in the backward case  fig .  [ expsetup ] )",
    "can then be expressed as    @xmath74    where @xmath75 are the complex valued transmission coefficients of the control , lower sideband , and probe ( upper sideband ) fields ( @xmath18=@xmath76 , @xmath77 , @xmath78 respectively ) through the waveguide . since the lower sideband does not couple to the resonator ,",
    "its transmission coefficient is simply @xmath79 ( fig .  [ sidebands ] ) .",
    "the probe transmission coefficient @xmath14 measured in the forward and backward directions defines the optical isolation performance .",
    "the optical power measured at the output detector ( pd3 or pd4 depending on the probe direction ) can be extracted from eqn .",
    "[ eqn : eout ] as shown below . here",
    "we consider only the terms that fall within the detector bandwidth at frequency @xmath68 .",
    "@xmath80        \\label{eqn : outsignal }      \\end{aligned}\\ ] ]    without loss of generality we have set @xmath81 with a phase of zero , i.e. all other fields are referenced to the phase of control field .",
    "the rf ( electrical ) output signal from the photodetector is @xmath82 multiplied by the detector gain .",
    "the network analyzer requires a reference signal to perform the ratiometric measurement .",
    "we generate this reference by directly measuring the optical signal prior to the resonator , i.e. eq .  [ eqn : ein ] , at pd1 ( pd2 in the backward direction , see fig .",
    "[ expsetup ] for details ) . as above",
    ", this reference signal is proportional to the optical power    @xmath83    with respect to this @xmath84 reference , the first term in the parentheses in eq .",
    "[ eqn : outsignal ] provides the in - phase component @xmath85 of the measurement , while the second term provides the quadrature component @xmath86 .",
    "the network analyzer output typically converts this measurement to the polar form    @xmath87    where @xmath88 is the amplitude response , @xmath89 is the phase response , and @xmath90 is a coefficient accounting for a fractional difference between optical powers measured at the reference photodetector and at the photodetector placed after the resonator at a decoupled state .",
    "@xmath90 includes eom output power split ratio ( 1:99 ) , edfa gain , and difference in photodetectors sensitivities .",
    "the frequency and power of the control laser remain unchanged during the experiment , resulting in a constant @xmath91 that can be determined by monitoring the control laser transmission .",
    "@xmath90 and @xmath91 can also be determined together through the network analyzer response when the probe is off resonance from the anti - stokes mode , i.e. in the case where @xmath92 .",
    "using this information , curve fitting can be performed on the network analyzer measurement , and the complex @xmath93 can be separately determined as a function of offset ( from the control laser ) frequency @xmath68 .",
    "however , we note that the transmission coefficient extracted using eq .",
    "[ nameasurement ] is not of the probe field only .",
    "we must also consider the effect of coherent light sources other than the probe for the accurate measurement of the true probe transmission coefficient . we discuss this in detail in the next section .",
    "-0.5in-0.5 in   and the control - coherent background light ( from defect induced scattering and direct injection ) shaped by the anti - stokes optical mode at @xmath11 .",
    "both sources are offset from the control laser by roughly 404 mhz .",
    "this measurement is derived from their beating with the control field on a photodetector and measured by an rf electronic spectrum analyzer .",
    "the additional background light is typically too small to be observed except when it is resonantly amplified by an ultra - high - q resonator .",
    "the brillouin scattering occurs at a fixed frequency defined by the phonon mode @xmath94 while the background light is tunable by modifying the control laser frequency.,title=\"fig : \" ]    in ultra - high - q resonators , coherent spontaneous light scattering from the control laser by small intrinsic defects can populate the anti - stokes optical mode .",
    "there may also be direct injection of the control laser into the anti - stokes optical mode .",
    "while this extra light is generally small , it does result in competition with the small amount of anti - stokes light scattering from the acoustic mode in the structure ( the phenomenon of interest ) and can contaminate measurements of @xmath93 .",
    "an exemplary measurement of this spurious light is shown in fig .",
    "since both light sources are being generated from the same pump / control laser , there can be interference that complicates the measurement of the probe transmission ( fig .",
    "[ coherentbackground ] )",
    ".    we can easily observe the evidence of this additional light in the background using an electrical spectrum analyzer that monitors the rf power measurement from the photodetector .",
    "[ rsa ] shows the spectrum of beat notes generated from scattering by the acoustic phonon mode centered at @xmath94 = 403.6 mhz , and from background light within the anti - stokes optical mode centered at @xmath95 = 405.1 mhz offset from the control laser frequency .",
    "since the resonant frequency of the phonon mode is fixed , the frequency of the beat note originating from brillouin scattering does not change when the control laser frequency changes .",
    "however , the beat note generated from the control - coherent background light injected into the anti - stokes optical mode can be moved in frequency space with the control laser .    since the proposed sources of background light ( defect scattering , direct injection ) are proportional to the intracavity control field @xmath61 , we can model them as a coherent source driving the anti - stokes mode with coupling strength @xmath96 relative to the control field .",
    "this extra source can be included in the equations describing our system as follows :    @xmath97    as discussed in the supplement  1 , the control field scattering @xmath98 and thermal fluctuation @xmath60 can be assumed to be negligible .",
    "we find the modified steady - state intracavity probe field @xmath99 which is composed of the unperturbed probe response and an additional background light term :    @xmath100    where @xmath101 is the pump - enhanced brillouin coupling rate . the probe field arriving at the photodetector",
    "is then expressed as    @xmath102    implying that the measured probe transmission coefficient ( by definition ) will be    @xmath103    from eq .",
    "[ measured_tp ] , we note that we can reduce the effect of the background light by increasing the probe laser power ( larger @xmath104 ) during the experiment such that the first term dominates .",
    "the measured transmission coefficient @xmath105 acquired from eq .",
    "[ nameasurement ] will then approach the actual transmission coefficient @xmath106 . more generally , however , the second interfering term results in an asymmetry ( irrespective of acousto - optical coupling ) in the optical transmission through high - q resonators measured by this pump - probe technique .",
    "-0.5in-0.5 in   ( red - dotted line ) in spite of the optical mode being symmetric .",
    "the distortion in the measurement originates from the background light injected to the anti - stokes optical mode , creating difficulty in the estimation of the 0 db transmission baseline ( grey - dashed line ) and optical mode center frequency . after correcting for the background light ,",
    "the symmetric optical transmission is seen ( blue - solid line ) .",
    ", title=\"fig : \" ]    -0.5in-0.5 in     in fig .",
    "[ coherentbackground ] we plot eq .",
    "[ sout_asymmetry ] with acousto - optical coupling set to zero ( @xmath33 ) .",
    "the extra light in the resonator modifies the transmission coefficient such that the high frequency side of the optical mode exceeds 0  db baseline while the low frequency side is artificially dipped .",
    "when we exclude the background light , the plot now reveals a symmetric optical mode and a true resonance frequency .",
    "thus , factoring out this asymmetry is critical in accurately determining the optical isolation performance . unprocessed transmission measurement from the network analyzer ( fig .",
    "[ coherentbackgrounddata]a ) shows the asymmetric optical mode shape and different 0  db baseline levels on either side of the resonance .",
    "such a mismatch in baseline is used to estimate the degree of asymmetry and the coupling strength @xmath96 .",
    "the background light can then be subtracted from the measurement to obtain @xmath107 as shown in fig .",
    "[ coherentbackgrounddata]b .",
    "in the fig .",
    "[ coherentbackgrounddata ] example , a symmetric optical mode with transparency at the center of the optical mode is revealed .",
    "the directionality of optical isolation can be modified in either direction by choosing an appropriate control laser .",
    "this is simply demonstrated through an experiment ( fig .",
    "[ reconfig ] ) where the the control laser field is sequentially provided in the forward direction only , backward direction only , and in both directions simultaneously . since the forward and backward directions in a whispering - gallery resonator are nominally decoupled and the phonon mode also has an associated directionality ( i.e. momentum ) , the transparency is independently observed in the directions in which a control laser field is supplied .",
    "[ reconfig ] shows that when no control field is provided , the anti - stokes optical mode is a simple lorentzian shaped dip .",
    "however , when the control laser is supplied in the forward direction , a transparency is observed by the forward probe .",
    "while this transparency is sustained in the forward direction , we can independently switch on and off the transparency in the backward direction .",
    "this is demonstrated by probing the anti - stokes optical mode in the backward direction with and without a backward control laser , which results in an optical mode with and without transparency respectively .",
    "such reconfigurable transparency has never previously been demonstrated in any other optical or opto - mechanical system .",
    "we quantitatively compare isolation performance against previously demonstrated linear , magnet - free optical isolators in supplementary table s.1 .",
    "isolation contrast ( extinction ratio ) , quantifies the ratiometric difference for the forward and reverse transmitted optical signals .",
    "insertion loss quantifies the difference in the input and forward transmitted signals .",
    "all these approaches only operate over finite bandwidth , for which the 3 db bandwidth quantifies the frequency span over which the contrast is within 3 db of its highest value .",
    "we also provide device size and the system used to assist with determining the fit for specific applications . since isolators may also be cascaded to increase contrast , we normalize the isolation contrast for each demonstration using 1 db of insertion loss as a reference point , and provide the figure of merit as db of contrast per 1 db of insertion loss .",
    "while many previous reports show signatures of optical nonreciprocity , several do not quantify the contrast or insertion loss metrics making it difficult to have a direct comparison .",
    "sayrin et .",
    "report an excellent contrast per 1 db of insertion loss from a resonantly enhanced spin - polarized cold atom system  @xcite .",
    "however , the target applications are different from the other magnet - free isolation approaches reported here as this requires laser cooling of the system .",
    "report an impressive bandwidth of 200 ghz , but only show 3 db contrast and extremely high insertion loss  @xcite .",
    "our result exhibits an enormous 78.6 db contrast per 1 db of insertion loss , which rivals the values seen on commercial magneto - optic based optical isolators .",
    "our demonstration has 69.5 db higher figure of merit ( nearly 7 orders - of - magnitude ) relative to the next best microscale isolator result @xcite .      author & technique & isolation contrast & insertion loss & 3 db bandwidth & device size & contrast ( db ) per 1 db insertion loss ( db / db ) & system used +   + this work & bsit & 11 db & 0.14 db & 400 khz & 170 m & 78.6 & microsphere + h. lira et .",
    "@xcite & interband scattering & 3 db & 70 db & 200 ghz & 110 m & 0.0429 & waveguide on - chip + j. kim et .",
    "@xcite & bsit & n / a & n / a & 16.9 khz & 150 m & n / a & microsphere + c .- h .",
    "@xcite & bsit & n / a & n / a & 9 khz & 196 m & n / a & microsphere + z. shen et .",
    "al.@xcite & omit & n / a & n / a & 22 khz & 36 m & n / a & microsphere + b. peng et .",
    "@xcite & pt symmetry breaking & n / a & n / a & n / a & 60 m @xmath108 & n / a & toroid on - chip + l. d. tzuang et .",
    "@xcite & photonic aharonov - bohm effect & 2.4 db & n / a & n / a & 325 m & n / a & waveguide on - chip +     + c. sayrin et .",
    "@xcite & scattering from spin - polarized cold atoms & 7.8 db & 1.08 db & n / a & 0@xmath109 & 7.22 & atoms on tapered fiber + c. sayrin et .",
    "@xcite & same as above with resonant enhancement & 13 db & 1.43 db & n / a & 36 m & 9.09 & atoms on resonator +"
  ],
  "abstract_text": [
    "<S> low - loss optical isolators and circulators are critical nonreciprocal components for signal routing and protection , but their chip - scale integration is not yet practical using standard photonics foundry processes . </S>",
    "<S> the significant challenges that confront integration of magneto - optic nonreciprocal systems @xcite on chip @xcite have made imperative the exploration of magnet free alternatives @xcite . however , none of these approaches have yet demonstrated linear optical isolation with ideal characteristics over a microscale footprint  simultaneously incorporating large contrast with ultralow forward loss  having fundamental compatibility with photonic integration in standard waveguide materials . </S>",
    "<S> here we demonstrate that complete linear optical isolation can be obtained within any dielectric waveguide using only a whispering - gallery microresonator pumped by a single - frequency laser . </S>",
    "<S> the isolation originates from a nonreciprocal induced transparency @xcite based on a coherent light - sound interaction , with the coupling originating from the traveling - wave brillouin scattering interaction , that breaks time - reversal symmetry @xcite within the waveguide - resonator system . </S>",
    "<S> our result demonstrates that material - agnostic and wavelength - agnostic optical isolation is far more accessible for chip - scale photonics than previously thought .    </S>",
    "<S> ideal optical isolators should exhibit complete linear isolation  where completeness implies perfect transmission one way ( i.e. zero forward insertion loss ) and zero transmission in the opposite direction  without any mode shifts , frequency shifts , or dependence on input signal power . </S>",
    "<S> unfortunately , the established magneto - optical techniques @xcite for achieving nonreciprocal optical transmission @xcite have proven challenging to implement in chip - scale photonics due to fabrication complexity , difficulty in locally confining magnetic fields , and material losses @xcite . in light of this challenge , several non - magnetic alternatives for breaking time - reversal symmetry @xcite have been explored both theoretically @xcite and experimentally @xcite . however , various limitations still persist with the proposals that are compatible with chip - scale fabrication . </S>",
    "<S> nonlinearity - based nonreciprocal isolators are fundamentally dependent on input field strength @xcite and hence do not generate linear isolation @xcite . </S>",
    "<S> dynamic modulation @xcite is a powerful approach that generates linear isolation , but current chip - scale demonstrations are still constrained by extremely large forward insertion loss and low contrast @xcite . </S>",
    "<S> finally , the brillouin acousto - optic scattering approach @xcite is based on using stimulated intermodal scattering enabled by phonons to induce unidirectional photonic loss . </S>",
    "<S> this technique promises linearity and easy implementation in most optical materials but requires waveguide lengths of several centimeters to several meters @xcite for practical isolation . </S>",
    "<S> recent advancements in on - chip gain @xcite have improved the future potential of miniaturizing this approach , but till date no microscale sbs isolator has been demonstrated . presently , there is no experimentally demonstrated magnet - free technique that can provide linear optical isolation , with ultra - low loss , and a microscale footprint at the same time . </S>",
    "<S> comparisons against state - of - the - art experimental results on non - magnetic microscale isolation can be found in table s.1 of the supplement .    in this work </S>",
    "<S> we explore a fundamentally different approach based on an induced transparency process , generated by destructive optical interference enabled by a non - radiative traveling - wave acoustic coherence within a resonator - waveguide system @xcite , which we describe below . </S>",
    "<S> this phenomenon is termed brillouin scattering induced transparency ( bsit ) @xcite and is an acousto - optic analogue of electromagnetically induced transparency ( eit ) in which the high coherence electronic state is replaced by a traveling phonon mode . in bsit , </S>",
    "<S> the momentum conservation requirement between photons and phonons helps break time - reversal symmetry . using this concept </S>",
    "<S> we demonstrate that complete linear optical isolation can be achieved in a simple photonic microsystem , composed only of a silica waveguide and silica microresonator in the 100 m regime , and can be dynamically reconfigured on demand . </S>",
    "<S> the mechanism is available in all dielectrics and can thus , in principle , be implemented with any waveguide material available in photonics foundries . </S>",
    "<S> we show theoretically that when operating within the strong acousto - optical coupling regime , the bsit system can enable perfect lossless transmission of light in the forward direction in a waveguide , while maintaining complete absorption in the reverse direction  the condition of complete linear isolation . </S>",
    "<S> experimentally , we demonstrate a device operating very close to the strong coupling regime and capable of generating an enormous 78.6 db of isolation contrast per 1 db of forward insertion loss within the induced transparency bandwidth .    </S>",
    "<S> -1in-1 in   and phonon number @xmath0 . </S>",
    "<S> absorption of a probe photon into the ( @xmath1 , k@xmath2 ) optical resonance is modeled as an effective transition @xmath3 . in presence of the control field , the probe photon could scatter to the lower resonance ( @xmath4 , k@xmath5 ) while adding a mechanical excitation in ( @xmath6 , q ) , which is an effective transition to state @xmath7 . </S>",
    "<S> however , the coherent anti - stokes scattering of the control field from this mechanical excitation would generate an interfering excitation pathway for the original state @xmath8 . </S>",
    "<S> this process is analogous to eit and results in a window of transparency for the forward optical probe , inhibiting the original @xmath3 absorption transition . </S>",
    "<S> the necessary momentum matching requirement , not visible in the energy diagram , is represented using the dispersion relation ( middle ) to elucidate the breaking of time - reversal symmetry for the probe signal . * </S>",
    "<S> b. * we implement this mechanism using a waveguide and a whispering gallery resonator , in which probe signals tuned to either of the ( @xmath1 , @xmath9k@xmath2 ) optical resonances are typically absorbed by the resonator under the critical coupling condition . </S>",
    "<S> the presence of a forward control field , however , creates the bsit interference @xcite only for forward probe signals and inhibits absorption . under strong acousto - optical coupling , </S>",
    "<S> the waveguide - resonator system is rendered lossless at the original resonance.,title=\"fig:\",scaledwidth=120.0% ]    let us first qualitatively discuss how ideal optical isolation can be achieved by means of the bsit light - sound interaction in dielectric resonators @xcite . </S>",
    "<S> we consider a whispering - gallery resonator having two optical modes ( @xmath4 ,  k@xmath5 ) and ( @xmath1 ,  k@xmath2 ) that are separated in ( @xmath10 , k ) space by the parameters of a high coherence traveling acoustic mode ( @xmath6 , q ) . </S>",
    "<S> this is the requisite phase matching relation for bsit ( fig .  </S>",
    "<S> [ wk_3lvl]a ) , indicating that phonons enable coupling of the photon modes through photoelastic scattering . </S>",
    "<S> we stress here that the two modes should belong to different mode families of the resonator in order to ensure that scattering to other optical modes from the same phonon population is suppressed . </S>",
    "<S> when this system is pumped with a strong ` control ' field on the lower optical resonance ( @xmath4 , k@xmath5 ) , an eit - like optomechanically induced transparency @xcite appears within the higher optical resonance ( @xmath1 , k@xmath2 ) , due to coherent interference originating from the acousto - optical interaction @xcite . </S>",
    "<S> a description of this interference can be presented both classically @xcite or through by a quantum mechanical approach @xcite . </S>",
    "<S> briefly , one can consider signal or ` probe ' photons arriving from the waveguide at frequency @xmath1 that are on - resonance and being absorbed by the resonator mode ( @xmath1 , k@xmath2 ) . </S>",
    "<S> when the control field is present in a bsit phase - matching situation , these probe photons could scatter to ( @xmath4 , k@xmath5 ) causing a mechanical excitation of the system . </S>",
    "<S> however , anti - stokes scattering of the strong control field from this mechanical excitation will generate a phase - coherent optical field that interferes destructively with the original excitation of the mode at ( @xmath1 , k@xmath2 ) . </S>",
    "<S> the result is a pathway interference that is measured as an induced optical transparency in the waveguide , where no optical or mechanical excitation takes place , and the resonant optical absorption is inhibited ( fig .  </S>",
    "<S> [ wk_3lvl]b  top ) . </S>",
    "<S> the strength of this interference is set by the intensity of the control laser . </S>",
    "<S> the phase of the mechanically dark mode is instantaneously set by the phases of the control and probe optical fields , and does not require phase coherence between them . </S>",
    "<S> it is crucial , however , to note that this transparency in bsit only appears for probe signals co - propagating with the control laser . </S>",
    "<S> probe light in the counter propagating i.e. time - reversed direction , on the other hand , occupies the high frequency optical mode with parameters ( @xmath11 , -k@xmath12 ) . for bsit to occur in this case , an acoustic mode having parameters ( @xmath6 ,  @xmath13 ) ) would be required for compensating the momentum mismatch between the forward control and backward probe optical modes . however , since such an acoustic mode is not available in the system , no interaction occurs for the counter - propagating probe and the signal is simply absorbed into the resonator ( fig .  </S>",
    "<S> [ wk_3lvl]b - bottom ) .    </S>",
    "<S> the classical field equations for coupled light and sound in this waveguide - resonator system are presented in the supplement  1 . </S>",
    "<S> the transmission coefficient @xmath14 of the probe laser field can be derived as :    @xmath15    where @xmath16 and @xmath17 are the optical driving and output fields in the waveguide ( fig .  </S>",
    "<S> [ wk_3lvl]b ) at the control ( @xmath18=1 ) and probe ( @xmath18=2 ) frequencies . </S>",
    "<S> @xmath19 is the pump - enhanced brillouin coupling rate manipulated by the control optical field @xmath20 in the waveguide via the relation @xmath21 . here </S>",
    "<S> @xmath22 is the acousto - optic coupling rate , @xmath23 are the loaded optical loss rates , @xmath24 is the phonon loss rate , and @xmath25  is the coupling rate between the waveguide and resonator . </S>",
    "<S> the loaded optical loss rates are defined as @xmath26 where @xmath27 is the loss rate intrinsic to the optical mode . </S>",
    "<S> the @xmath28 parameters are the field detunings , with subscript @xmath29 indicating the acoustic field . </S>",
    "<S> this response matches the system of optomechanically induced transparency ( omit ) @xcite , with the exception that the pump field is also resonant and the coupling rate @xmath22 is dependent on momentum matching . as we explain later , the pump resonance significantly enhances the maximum coupling rate @xmath19 achievable in contrast to single - mode omit systems .    </S>",
    "<S> -1in-1 in . </S>",
    "<S> * in the weak coupling regime ( @xmath30 ) , the transparency linewidth and contrast bandwidth are defined by the acoustic linewidth @xmath31 @xcite . as coupling @xmath19 increases </S>",
    "<S> , the isolation contrast improves , bandwidth is expanded and the optical mode with transparency appears as a splitted mode . in the strong coupling regime , </S>",
    "<S> the isolation bandwidth is independent of the acoustic mode and is instead defined by optical mode linewidth @xmath32 only . </S>",
    "<S> the dashed lines indicate the perfect transmission baseline ( left ) and zero isolation contrast ( right ) respectively.,title=\"fig : \" ]    equation [ eq : as_transmission ] is key to understanding how an ideal optical isolator can be obtained . </S>",
    "<S> first , we examine the case of no acousto - optic coupling @xmath33 , resulting from either modal mismatch ( @xmath34 ) or zero applied control laser power ( @xmath35 ) . in this case </S>",
    "<S> eq .  </S>",
    "<S> [ eq : as_transmission ] exhibits a well - known lorentzian shaped transmission dip implying that the probe optical field in the waveguide is simply absorbed by the resonator  @xcite . </S>",
    "<S> critical coupling between resonator and waveguide is enabled when @xmath36 and results in complete absorption of the probe light from the waveguide at resonance ( @xmath37 ) . </S>",
    "<S> with critical coupling in place , let us now introduce the effects of the acousto - optic coupling . for very large acousto - optic interaction strength , i.e. @xmath38 , eq .  </S>",
    "<S> [ eq : as_transmission ] indicates that we recover perfect transmission @xmath39 even when the waveguide and resonator are critically coupled . </S>",
    "<S> forward propagating probe light in the waveguide , co - propagating with the control laser , can thus transmit perfectly with no absorption at resonance in the ideal case . at the same time </S>",
    "<S> , we have no brillouin coupling ( @xmath34 ) for counter - propagating control and probe optical fields due to the momentum mismatch as indicated previously . </S>",
    "<S> this implies that , for a counter - propagating probe , the system remains in the critical coupling region resulting in complete absorption . </S>",
    "<S> since forward probe signals transmit with zero absorption , and backward probe signals are completely absorbed ( fig .  </S>",
    "<S> [ wk_3lvl]b ) , this system is an ideal linear isolator at the transparency resonance .    </S>",
    "<S> a more practically accessible case is @xmath40 , also known as the strong coupling regime  @xcite , where the induced transparency grows to the width of the optical mode . </S>",
    "<S> strong coupling can be reached for high coherence phonon modes ( small @xmath24 ) with large acousto - optic coupling @xmath22 and large control driving field @xmath41 . </S>",
    "<S> the evolution of the optical transparency and isolation contrast with increasing coupling @xmath19 is illustrated in fig .  </S>",
    "<S> [ varyingg ] . in the weak coupling regime ( @xmath42 ) </S>",
    "<S> the isolation contrast is defined roughly by the linewidth of the phonon mode . </S>",
    "<S> as @xmath19 increases the transparency window broadens until eventually reaching the strong coupling regime where the isolation contrast bandwidth reaches a maximum equaling the optical loss rate @xmath43 , as long as the acoustic frequency is higher than this value . </S>",
    "<S> thus , the isolation bandwidth can be improved to the several ghz range if a higher frequency acoustic mode is used  @xcite in conjunction with a low - q ( high @xmath43 ) optical mode , and the reduction in coupling is compensated by other means  @xcite . in this regime </S>",
    "<S> , we also achieve the desired ultra - low forward insertion loss . </S>",
    "<S> such large transparency can also be interpreted as the splitting of the optical mode  @xcite . </S>",
    "<S> the absence or minimization of forward loss necessarily implies linear optical response at frequency @xmath1 without any nonlinearity or mode conversion .    </S>",
    "<S> we experimentally demonstrate ultra - low loss optical isolation ( fig .  </S>",
    "<S> [ data ] ) through simultaneous forward and backward probing of a silica waveguide and microsphere resonator system ( resonator diameter @xmath44 m ) in the telecom band 1520 - 1570 nm . </S>",
    "<S> while smaller resonators may also be used , or indeed designed , here we selected the diameter to guarantee the natural existence of multiple triplets of acoustic and optical modes that satisfy the phase - matching condition for bsit . </S>",
    "<S> the experiment is performed at room temperature and atmospheric pressure condition . </S>",
    "<S> the microsphere resonator is fabricated by reflow of a single - ended optical fiber taper using an arc discharge . </S>",
    "<S> additionally , a tapered optical fiber waveguide of diameter 1 - 3 m is fabricated by linear tension drawing of smf-28 fiber while being heated with a hydrogen flame , till the point that it supports only a single optical mode with significant evanescent field . </S>",
    "<S> this fiber mode is used to couple optical signals with the resonator by means of evanescent field overlap with the resonator whispering gallery modes . </S>",
    "<S> the optical coupling rate is controlled using distance with a piezo - nanopositioner . with adiabatic tapering @xcite the loss associated with this waveguide </S>",
    "<S> can be made as low as 0.003  db  @xcite . to measure the isolation , the probe power transmission coefficient @xmath45 is quantified in both directions while a constant control driving field @xmath41 is supplied ( see supplement for detailed experimental setup ) . in this experiment the </S>",
    "<S> two selected optical modes of the resonator have linewidth @xmath46  mhz , and are spaced approximately @xmath47 mhz apart . </S>",
    "<S> they are coupled by means of a 145 mhz acoustic mode of intrinsic linewidth @xmath48 khz . through finite element simulations </S>",
    "<S> , we estimate that the acoustic mode corresponds to a first order rayleigh surface acoustic exictation having an azimuthal order of m=24 . at a diameter of 170 @xmath49 </S>",
    "<S> , this translates to an acoustic momentum of @xmath50 and ensures breaking of interaction symmetry for co - propagating and counter - propagating probe fields ( fig .  </S>",
    "<S> [ wk_3lvl]a ) .    </S>",
    "<S> -1in-1 in   is measured in the forward direction through the waveguide near the ( @xmath1 , k@xmath2 ) mode , with fixed 66 @xmath51 pump power dropped into the ( @xmath4 , k@xmath5 ) mode . </S>",
    "<S> the forward probe power transmission coefficient through the waveguide shows only 1.44 db insertion loss within the transparency . </S>",
    "<S> the phonon mode frequency is 145 mhz . * </S>",
    "<S> b. * the ( @xmath1 , -k@xmath2 ) optical mode measured by the backward probe does not exhibit the induced transparency , resulting in conventional absorption of the probe signal by the resonator . * </S>",
    "<S> c. * the optical isolation contrast is evaluated as the difference between forward and backward power transmission coefficients . here </S>",
    "<S> we calculate 14.4 db peak contrast with a -3 db bandwidth of 90 khz . </S>",
    "<S> isolation exists over 470 khz.,title=\"fig : \" ]    the requisite bsit phase - matching is first experimentally verified by strongly driving the ( @xmath1 , k@xmath2 ) optical mode and observing spontaneous and stimulated stokes brillouin scattering into the lower mode ( @xmath4 , k@xmath5 ) in the forward direction @xcite . </S>",
    "<S> subsequently , we drive the ( @xmath4 , k@xmath5 ) optical mode with a fixed control laser and use a co - propagating probe laser to measure the power transmission spectrum across the high frequency optical mode ( @xmath1 ,  k@xmath2 ) revealing the induced transparency window . </S>",
    "<S> the control laser detuning and power are adjusted in order to maximize the power transmission within the transparency peak . </S>",
    "<S> experimental measurements of the probe power transmission @xmath45 in both forward and backward directions are presented in fig .  </S>",
    "<S> [ data ] . </S>",
    "<S> the system exhibits very low forward insertion loss ( 1.44 db ) at the peak of induced transparency region for 66 @xmath51 control laser power absorbed to the resonator ( power launched in fiber is 680 @xmath51 ) . </S>",
    "<S> this corresponds to an experimentally calculated pump - enhanced brillouin coupling of @xmath52 . at this point </S>",
    "<S> , the acoustic mode has an effective linewidth of 80.4 khz due to brillouin cooling  @xcite . </S>",
    "<S> simultaneous measurement of backward probe power transmission ( fig .  </S>",
    "<S> [ data]b ) shows only the absorption spectrum of the unperturbed ( @xmath1 ,  -k@xmath2 ) optical mode , generating a power transmission loss of @xmath5315.8 db in the waveguide . </S>",
    "<S> subtraction of the forward and backward measurements provides a measure of the optical isolation contrast , which is 14.4  db here with @xmath5390 khz full width at half maximum ( fig .  </S>",
    "<S> [ data]c ) .    </S>",
    "<S> since the forward insertion loss is very low ( zero in the ideal theoretical case ) , the isolation contrast is primarily determined by the proximity of the waveguide - resonator coupling to the critical coupling condition , which if achieved would yield infinite isolation contrast . achieving critical coupling @xmath36 in non - integrated waveguide - microsphere systems is very challenging due to multimode waveguiding in the taper , thermal drifts during the experiment , and vibrational or mechanical stability issues . </S>",
    "<S> previously , up to 26 db of signal extinction has been experimentally demonstrated in a fiber taper - microsphere system  @xcite . in the future </S>",
    "<S> , ideal isolation may be approached if the waveguide and resonator are integrated on - chip , since most mechanical issues can be eliminated and the interacting modes can be designed precisely . </S>",
    "<S> alternatively , applications that require high contrast may employ multiple isolators in series with minimal penalty due to the extremely low insertion loss in this system . </S>",
    "<S> it is thus appropriate to compare performance of different isolators by referencing the achieved contrast to 1  db forward loss . </S>",
    "<S> the data shown in fig .  [ data ] indicates this figure of merit of approximately 10 @xmath54 ( units preserved for clarity , indicating 14.4 db constrast vs 1.44 db forward loss ) .    </S>",
    "<S> -1in-1 in . * * a. * here , we use a triplet of optical and acoustic modes with an optical mode separation or acoustic frequency of 164.8 mhz . </S>",
    "<S> pump - enhanced brillouin coupling rate @xmath19 is much higher due to better acousto - optic modal overlap and 235 @xmath51 power absorbed into the control mode . </S>",
    "<S> this results in @xmath55 causing the forward insertion loss within the transparency to decrease to only 0.14 db . the isolation bandwidth also increases to approximately 400 khz . * b. * the transparency - free ( @xmath1 , k@xmath2 ) optical mode is observable by detuning the control laser from the ( @xmath4 , k@xmath5 ) optical mode , which also detunes the scattered light.,title=\"fig : \" ]    theory indicates that much lower forward insertion loss can be obtained if much higher coupling rate @xmath19 is arranged , either by lowering the loss rates of the optical modes , or by using higher control laser power . </S>",
    "<S> fortunately , a special feature of two - mode systems such as bsit @xcite is the resonant enhancement of the intracavity pump photons in mode @xmath4 , which enables much easier access to the strong coupling regime . </S>",
    "<S> nonreciprocity based on single - mode omit @xcite does not possess this feature and it is thus impractical to expand the isolation bandwidth and reach the ultra - low loss regime . making use of this resonant enhancement , in fig .  </S>",
    "<S> [ data2]a we show a system nearly reaching the strong coupling regime with @xmath56 , exhibiting only 0.14 db forward insertion loss ( 96.8% transmission ) and isolation contrast estimated at 11 db . here , 235 @xmath51 control power is coupled to the resonator ( 700 @xmath51 launched in fiber ) . </S>",
    "<S> the unmodified optical mode absorption can be easily observed by detuning the control laser such that the interference is generated outside the optical mode ( fig .  </S>",
    "<S> [ data2]b ) . </S>",
    "<S> this result indicates that the strong coupling regime is also within the reach of this silica waveguide - resonator system @xcite . </S>",
    "<S> the isolation figure of merit ( referenced to 1 db insertion loss ) for the fig .  </S>",
    "<S> [ data2 ] result is quantified at 78.6 @xmath54 . </S>",
    "<S> this compares extremely well to commercial fiber - optic faraday isolators whose figures of merit typically range between 60 - 100 @xmath54 , and far exceeds the capabilities demonstrated till date by any other non - magnetic microscale optical isolation approach . </S>",
    "<S> as shown in supplementary table s.1 , our achieved contrast exceeds the next best microscale experimental result in non - magnetic optical isolation @xcite by nearly 7 orders - of - magnitude ( 69.5 db difference , i.e. 78.6 db vs 9.09 db ) per 1 db of insertion loss .    </S>",
    "<S> finally , we also demonstrate in the supplement the optical reconfigurability of the isolation direction by means of independent control lasers that propagate in opposite directions . </S>",
    "<S> omit - based nonreciprocity  @xcite does not possess the capability of fully independent reconfiguration since both forward and reverse optical signals interact with the same zero - momentum vibrational mode . </S>",
    "<S> thus photon conversion can occur through an optomechanical dark mode  @xcite shared between forward and reverse pumps , i.e. forward ( reverse ) sources can modify light propagation in the reverse ( forward ) direction .    achieving complete linear optical isolation through optical and opto - mechanical interactions that occur in all media , irrespective of crystallinity or amorphicity , material band structure , magnetic bias , or presence of gain , </S>",
    "<S> ensures that the technique could be implemented in nearly any photonic foundry process with any optical material . </S>",
    "<S> example systems that could support this isolation approach are released optomechanical resonators with co - integrated waveguides such as those shown in @xcite . since the isolation bandwidth demonstrated here is relatively narrow , but is wavelength agnostic , this approach must be tailored for particular photonic device applications . </S>",
    "<S> however , we must emphasize that the maximum bandwidth of this isolation approach under strong acousto - optical coupling is only limited by the optical mode linewidth @xmath43 , allowing future improvement in isolation bandwidth to several ghz with the use of low optical q - factor modes and higher acoustic frequencies . </S>",
    "<S> in contrast to all previous works , this induced transparency approach ensures that bidirectional signals are attenuated by default , and only unidirectional transport is enabled when the control optical stimulus is applied . </S>",
    "<S> this scheme additionally ensures protection for the system to be isolated in case of failure of the control source , and allows the possibility of dynamic optical shuttering . </S>",
    "<S> the absence of magnetic or radiofrequency electromagnetic driving fields make this approach particularly useful for chip - scale cold atom microsystems technologies , for both isolation and shuttering of optical signals , and laser protection without loss . </S>"
  ]
}