{
  "article_text": [
    "this work was supported in part by the national research foundation ( south africa ) .",
    "lah acknowledges funding assistance from the university of cape town and the national research foundation ( south africa ) .",
    "0 g. t hooft , nucl .",
    "b * 72 * , 461 ( 1974 ) .",
    "e. witten , nucl .",
    "b * 160 * , 57 ( 1979 ) .",
    "s. coleman , _ aspects of symmetry , selected erice lectures _ , ( cambridge university press , cambridge , 1985 ) , p. 351 .",
    "b. chibisov , r. d. dikeman , m. a. shifman , and n. uraltsev , int . j. mod",
    "a * 12 * , 2075 ( 1997 ) .",
    "p. colangelo , c. a. dominguez , and g. nardulli , phys .",
    "b * 409 * , 417 ( 1997 ) .",
    "s. peris , b. phily , and e. de rafael , phys .",
    "lett . * 86 * , 14 ( 2001 ) .",
    "g. veneziano , nuovo cimento a * 57 * , 190 ( 1968 ) .",
    "p. h. frampton , _ dual resonance models _ , ( benjamin , 1974 ) .",
    "c. a. dominguez , phys.lett .",
    "b * 512 * , 331 ( 2001 ) .",
    "p. h. frampton , phys .",
    "d * 1 * , 3141 ( 1970 ) .",
    "r. iengo , and e. remiddi , lett .",
    "nuovo cimento , * 18 * , 922 ( 1969 ) . c. a. dominguez , phys .",
    "d * 8 * , 980 ( 1973 ) . c. a. dominguez , phys .",
    "d * 28 * , 2314 ( 1983 ) .",
    "r. a. bryan , c. a. dominguez , and b. j. verwest , phys .",
    "d * 22 * , 160 ( 1980 ) . c. a. dominguez , phys .",
    "d 27 , 1572 ( 1983 ) . c. a. dominguez , phys . rev .",
    "d * 7 * , 1252 ( 1973 ) . c. a. dominguez , phys .",
    "d * 16 * , 2320 ( 1977 ) .",
    "j. j. sakurai , _ currents and mesons _",
    ", chicago lectures in physics series , university of chicago press ( 1969 ) .",
    "a. bramon , e. etim , and m. greco , phys .",
    "b * 41 * , 609 ( 1972 ) .",
    "m. greco , nucl .",
    "b * 63 * , 398 ( 1973 ) .",
    "a. bramon , lett .",
    "nuovo cimento , c * 035 * , 9 ( 2012 ) . c. a. dominguez , and t. thapedi , j. high ener .",
    "phys . * 0410 * , 003 ( 2004 ) .",
    "jefferson lab hall a collaboration , m. k. jones , _ et al .",
    "* 84 * , 1398 ( 2000 )",
    ". jefferson lab hall a collaboration , o. gayou _",
    "et al . _ ,",
    "lett . * 88 * , 092301 ( 2002 ) .",
    "particle data group ( k. a. olive _",
    "_ ) chin . phys . * 38 * , 090001 ( 2014 ) .",
    "s. s. afonin , a. a. andrianov , v. a. andrianov , and d. espriu , j. high ener . phys . * 04 * , 039 ( 2004 ) .",
    "e. j. brash , a. kozlov , sh .",
    "li , and g. m. huber , phys .",
    "c * 65 * , 051001 ( r ) .",
    "a. j. r. pucket _ et al .",
    "104 * , 242301 ( 2010 ) .",
    "a. j. r. pucket _ et al .",
    "c * 85 * , 045203 ( 2012 ) .",
    "gep2@xmath81 collaboration , m. meziane _",
    "et al . _ ,",
    "lett . * 106 * , 132501 ( 2011 ) .",
    "g. g. simon , c. schmitt , f. borkowski , and v. h. walther , nucl .",
    "a * 333 * , 381 ( 1980 ) .",
    "j. j. kelly , phys .",
    "c * 66 * , 065203 ( 2002 ) . g. lee , j. r. arrington , and r. j. hill , phys .",
    "d * 92 * , 013013 ( 2015 ) ."
  ],
  "abstract_text": [
    "<S> an updated determination is presented of the electric and magnetic form factors of the proton , in the framework of a dual - model realization of qcd in the limit of an infinite number of colours . </S>",
    "<S> very good agreement with data is obtained in the space - like region up to @xmath0 . in particular , the ratio @xmath1 is predicted in very good agreement with recoil polarization measurements from jefferson lab , up to @xmath2 .    </S>",
    "<S> * b. bisschoff * @xmath3 , * c. a. dominguez * @xmath3 , * l. a. hernandez * @xmath3 +    _ @xmath3 centre for theoretical and mathematical physics , and department of physics , university of cape town , rondebosch 7700 , south africa _ +    it has been established long ago that qcd for a large number of colours @xcite , @xmath4 , i.e. @xmath5 , leads to a very simple hadronic spectrum , i.e. an infinite number of zero - width resonances @xcite . </S>",
    "<S> the masses and couplings of these states , though , remain unspecified so that models are required to fix these parameters . </S>",
    "<S> since in the real world @xmath6 , a naive estimate of the corrections to @xmath5 would be at the level of 30% . </S>",
    "<S> however , in practice this could be an overestimate . </S>",
    "<S> for instance , while finite width corrections in @xmath5 are of order @xmath7 , in the hadronic sector they are only of @xmath8 , where @xmath9 and @xmath10 are the width and the mass of a resonance , respectively . in the case of the @xmath11-meson </S>",
    "<S> this is below 20% . </S>",
    "<S> furthermore , @xmath5 models of hadron form factors in the space - like region are expected to be largely insensitive to finite - width effects in the time - like region beyond threshold . an independent argument suggesting that corrections to @xmath5 are more likely to be at the 10% level , rather than 30% , may be found in @xcite . </S>",
    "<S> a few models of the @xmath5 spectrum have been proposed in the heavy - quark sector @xcite , as well as in the light - quark sector @xcite . </S>",
    "<S> + the peculiar hadronic spectrum of @xmath5 is reminiscent of the dual - resonance model of veneziano @xcite , the precursor of string theory . in the case of three - point functions , </S>",
    "<S> this observation motivated a specific model for the masses and couplings , @xmath12 , leading to an euler s beta function of the veneziano - type @xcite . </S>",
    "<S> it should be mentioned that models of this type precede qcd . </S>",
    "<S> in fact , they were first proposed for the electromagnetic form factors of the proton @xcite , the @xmath13 @xcite , and for the radiative decays of mesons @xcite . </S>",
    "<S> they were also used in purely hadronic processes @xcite , and @xmath14 chiral symmetry breaking corrections @xcite . </S>",
    "<S> ultimately , the basic idea of a tower of radial excitations , of e.g. the @xmath11-meson , can be traced back to the extension of sakurai s vector meson dominance model ( vmd)@xcite , to extended vector meson dominance @xcite . </S>",
    "<S> + in this paper we update a previous determination of the proton form factors in the framework of @xmath12 @xcite in order to account for new experimental data over an extended range of four - momentum squared , in the space - like region . </S>",
    "<S> in particular , new data on the ratio @xmath1 . </S>",
    "<S> it should be recalled that the empirical historical assumption of this ratio to be approximately constant was found in serious conflict with jefferson lab polarization transfer data @xcite up to @xmath15 . </S>",
    "<S> indeed , the ratio @xmath16 was found to be a monotonically decreasing function of @xmath17 . </S>",
    "<S> more recent data at higher values of @xmath17 , up to @xmath18 , shows a continuation of this trend . </S>",
    "<S> + a generic electromagnetic form factor in the framework of @xmath19 is given by @xmath20 where @xmath21 is the four - momentum squared , and the masses of the ( zero - width ) vector - meson resonances , @xmath22 , as well as their couplings @xmath23 , are unspecified and in need of a specific model . </S>",
    "<S> in dual-@xmath19 these parameters are fixed by requiring the form factors to be given by an euler s beta function , i.e. @xmath24 where @xmath25 is a free parameter determining the asymptotic behaviour of the form factor in the space - like region ( @xmath26 ) , and @xmath27 is the universal string tension entering the @xmath11-meson regge trajectory @xmath28 the masses of the radial excitations are given by @xcite @xmath29 to compare with data , this mass formula gives for the first three radial excitations @xmath30 , @xmath31 , and @xmath32 , in reasonable agreement with the experimental values @xcite @xmath33 , @xmath34 , and @xmath35 , all with very large widths , @xmath36 . </S>",
    "<S> instead of the linear mass formula , eq.([mass ] ) , non - linear forms may be required to match the asymptotic regge behaviour to the operator product expansion ( ope ) of current correlators at short distances @xcite . </S>",
    "<S> however , the differences in the values of the masses for the first few states is only at the level of a few percent . given that the contribution to the form factor from high mass states is factorial suppressed by the beta function , these differences have no impact in the predictions . </S>",
    "<S> + substituting eqs.([cn ] ) and ( [ mass ] ) into eq.([f ] ) gives the dual-@xmath37 form factor @xmath38 & = & \\frac{\\gamma(\\beta - 1/2)}{\\sqrt{\\pi } } \\,\\sum_{n=0}^{\\infty } \\frac{(-1)^n}{\\gamma(n+1)}\\ , \\frac{1}{\\gamma(\\beta - 1 - n ) } \\ , \\frac{1}{[n+1 - \\alpha_\\rho(s ) ] } \\ , , \\label{ff}\\end{aligned}\\ ] ] where @xmath39 is the euler beta function . </S>",
    "<S> this form factor is analytic in the space - like region ( @xmath26 ) , while it has an infinite number of poles for time - like @xmath21 , i.e. @xmath40 , and non - integer values of @xmath25 . for integer @xmath25 </S>",
    "<S> the number of poles is finite , but obviously there is no discontinuous behaviour . </S>",
    "<S> in fact , its imaginary part is given by @xmath41 the numerical value of the single free parameter , @xmath25 , can be determined , e.g. from a fit to data in the space - like region , or from data for the root - mean - squared radius . </S>",
    "<S> it has been shown for the pion electromagnetic form factor @xcite that both methods produce consistent results . in the case of @xmath42 </S>",
    "<S> , @xmath43 has only one pole , and thus it reduces to ordinary vmd . </S>",
    "<S> +     ( left panel ) , and @xmath44 ( right panel ) in the space - like region as a function of @xmath45 . </S>",
    "<S> dots are the experimental points obtained from inverting eqs . </S>",
    "<S> ( 8) and ( 9 ) , and using the data base compilation from @xcite . </S>",
    "<S> solid line is the prediction of the @xmath12 expression , eq.([ff ] ) , with @xmath46 , and @xmath47 . </S>",
    "<S> notice the logarithmic scale.,title=\"fig:\",width=234,height=196 ]   ( left panel ) , and @xmath44 ( right panel ) in the space - like region as a function of @xmath45 . </S>",
    "<S> dots are the experimental points obtained from inverting eqs . </S>",
    "<S> ( 8) and ( 9 ) , and using the data base compilation from @xcite . </S>",
    "<S> solid line is the prediction of the @xmath12 expression , eq.([ff ] ) , with @xmath46 , and @xmath47 . </S>",
    "<S> notice the logarithmic scale.,title=\"fig:\",width=234,height=196 ]    turning to the electromagnetic form factors of the proton , the dirac and pauli form factors , @xmath48 , and @xmath49 respectively , are defined as @xmath50 u_n(p_1)\\ , , \\label{f12}\\ ] ] where @xmath51 stands for the proton , @xmath52 , @xmath53 and @xmath54 are the proton s magnetic moment and mass , respectively , with @xmath55 . </S>",
    "<S> these form factors have no kinematical singularities and satisfy dispersion relations , so that the expression eq.([f ] ) applies to them . in relation to electron - proton elastic scattering experiments another set of form factors , the sach s form factors @xmath56 and @xmath57 are convenient , and defined as @xmath58 @xmath59 where @xmath60 , and the normalization is @xmath61 , @xmath62 . +     ( left panel ) , and @xmath63 ( right panel ) in the space - like region as a function of @xmath45 . </S>",
    "<S> dots are the experimental points using the data base compilation from @xcite . </S>",
    "<S> solid curves are obtained from eqs.([ge ] ) and ( [ gm ] ) , with @xmath64 as in fig.1 . notice the logarithmic scale.,title=\"fig:\",width=234,height=196 ]   ( left panel ) , and @xmath63 ( right panel ) in the space - like region as a function of @xmath45 . </S>",
    "<S> dots are the experimental points using the data base compilation from @xcite . </S>",
    "<S> solid curves are obtained from eqs.([ge ] ) and ( [ gm ] ) , with @xmath64 as in fig.1 . </S>",
    "<S> notice the logarithmic scale.,title=\"fig:\",width=234,height=196 ]    concerning the experimental data , we shall use the compilation of reanalyzed world data for @xmath56 and @xmath57 by brash et al . </S>",
    "<S> @xcite , as well as more recent polarization transfer data from jefferson lab for @xmath16 @xcite . in order to find the optimal values of the free parameters @xmath65 and @xmath66 , we determine initial values of @xmath48 and @xmath49 for an initial set @xmath67 , leading to corresponding values of @xmath56 , @xmath57 , which are compared to the data . </S>",
    "<S> the process is iterated until a best fit to the latter is obtained . in this fashion </S>",
    "<S> we find @xmath68 @xmath69    , together with polarization transfer data from jefferson lab @xcite , using results for @xmath70 as in fig.2 . </S>",
    "<S> the band corresponds to keeping the parameter @xmath65 fixed , and allowing @xmath66 to change in the interval @xmath71 . </S>",
    "<S> this change has a much smaller impact on the form factors themselves.,width=264,height=302 ]    results for the form factors @xmath64 are shown in fig . 1 , together with the data determined from that of @xmath70 . </S>",
    "<S> the electric and magnetic form factors in @xmath12 , @xmath70 , are shown in fig.2 . </S>",
    "<S> having thus determined @xmath67 , the ratio @xmath72 becomes a prediction , shown in figure 3 . </S>",
    "<S> the band corresponds to keeping @xmath65 fixed , and allowing @xmath66 to move in the range @xmath73 . </S>",
    "<S> changing @xmath66 in this range has very little impact on results for the form factors themselves .    </S>",
    "<S> finally , we consider the various electromagnetic radii , starting with those associated with @xmath74 . </S>",
    "<S> differentiating eq.([ff ] ) with respect to @xmath17 , at @xmath75 , gives @xmath76 \\,,\\ ] ] where @xmath77 is the digamma function . </S>",
    "<S> the resulting electric and magnetic radii , associated with @xmath78 and @xmath79 , respectively , are @xmath80 in agreement with current values @xcite . </S>",
    "<S> it should be emphasized that the above values are the result of a one - parameter fit to each of the two form factors over a very large range of ( space - like ) momentum transfer . with the radius being sensitive to very low @xmath17 data , </S>",
    "<S> the results above provide additional strong support for the @xmath12 model . if one were to restrict the form factor fit to very low values of @xmath17 , any increase over the result in eq.([radii ] ) would be at the expense of the agreement between the form factors and data at high @xmath17 . </S>"
  ]
}