{
  "article_text": [
    "b. bchner is thanked for useful discussions .",
    "this work was supported by miur - prin2012 project no .",
    "m.n.g . and",
    "b.m.a acknowledge support from lundbeckfond fellowship ( grant a9318 ) .",
    "99    m. capone , m. fabrizio , c. castellani , e. tosatti , science * 296 * , 2364 ( 2002 )    c. hess , a. kondrat , a. narduzzo , j. e. hamann - borrero , r. klingeler , j. werner , g. behr , and b. bchner , europhys .",
    "lett . * 87 * , 17005 ( 2009 ) .",
    "m. m. qazilbash , j. j. hamlin , r. e. baumbach , l. zhang , d. j. singh , m. b. maple d. n. basov nature physics * 5 * , 647 ( 2009 )    h. ikeda , r. arita , j. kunes , phys .",
    "b * 82 * , 024508 ( 2010 )    p. dai , j. hu , e. dagotto , nature physics * 8 * , 709 ( 2012 )    r. yu , q. si , p. goswami , e. abrahams , j. phys . :",
    "ser . * 449 * , 012025 ( 2013 )    l. de medici , g. giovannetti , m. capone , phys .",
    "lett . * 112 * , 177001 ( 2014 )    h. lee , y - z .",
    "zhang , h.o .",
    "jeschke , r. valenti , phys .",
    "b * 81 * , 220506 ( 2010 )    i. i. mazin , d. j. singh , m. d. johannes , m. h. du , phys . rev . lett .",
    "* 101 * , 057003 ( 2008 )    m. tropeano , m. r. cimberle , c. ferdeghini , g. lamura , a. martinelli , a. palenzona , i. pallecchi , a. sala , i. sheikin , f. bernardini , m. monni , s. massidda , and m. putti , phys .",
    "b * 81 * , 184504 ( 2010 )    g. giovannetti , c. ortix , m. marsman , m. capone , j. van den brink , and j. lorenzana , nat . commun .",
    "* 2 * , 398 ( 2011 ) .",
    "l. benfatto , e. cappelluti , l. ortenzi , l. boeri , phys .",
    "b * 83 * , 224514 ( 2011 )    m. n. gastiasoro , f. bernardini , b. m. andersen , arxiv1606.09495 ( 2016 ) .",
    "h. luetkens , h .- h .",
    "klauss , r. khasanov , a. amato , r. klingeler , i. hellmann , n. leps , a. kondrat , c. hess , a. kohler , g. behr , j. werner , and b. bchner , nature mater . * 8 * , 305 ( 2009 ) .",
    "s. sanna , r. de renzi , g. lamura , c. ferdeghini , a. palenzona , m. putti , m. tropeano , and t. shiroka , phys .",
    "b * 80 * , 052503 ( 2009 ) .",
    "t. shiroka , g. lamura , s. sanna , g. prando , r. de renzi , m. tropeano , m. r. cimberle , a. martinelli , c. bernini , a. palenzona , r. fittipaldi , a. vecchione , p. carretta , a. s. siri , c. ferdeghini , and m. putti , phys .",
    "b * 84 * , 195123 ( 2011 ) .",
    "g. prando , o. vakaliuk , s. sanna , g. lamura , t. shiroka , p. bonf , p. carretta , r. de renzi , h .- h .",
    "klauss , c. g. f. blum , s. wurmehl , c. hess , and b. bchner phys . rev .",
    "b * 87 * , 174519 ( 2013 )    r. khasanov , s. sanna , g. prando , z. shermadini , m. bendele , a. amato , p. carretta , r. de renzi , j. karpinski , s. katrych , h. luetkens , and n. d. zhigadlo , phys . rev .",
    "b * 84 * , 100501 ( 2011 ) .",
    "h. alloul , j. bobroff , m. gabay and p.j .",
    "hirschfeld , rev .",
    "phys . * 81 * , 45 ( 2009 ) .",
    "m. sato , y. kobayashi , s. satomi , t , kawamata , m. itoh , journal of physics : conference series * 400 * , ( 2012 ) 022104    s. sanna , p. carretta , r. de renzi , g. prando , p. bonf , m. mazzani , g. lamura , t. shiroka , y. kobayashi , m. sato , phys .",
    "b * 87 * , 134518 ( 2013 )    g. prando , th .",
    "hartmann , w. schottenhamel , z. guguchia , s. sanna , f. ahn , i. nekrasov , c. g. f. blum , a. u. b. wolter , s. wurmehl , r. khasanov , i. eremin , and b. bchner phys .",
    "lett . * 114 * , 247004 ( 2015 )    m. sato , y. kobayashi , s. c. lee , h. takahashi , e. satomi , y. miura , j. phys .",
    ". jpn . * 79 * 014710 ( 2010 ) .",
    "f. hammerath , p. bonf , s. sanna , g. prando , r. de renzi , y. kobayashi , m. sato , and p. carretta , phys . rev .",
    "b * 89 * , 134503 ( 2014 ) .",
    "f. hammerath , m. moroni , l. bossoni , s. sanna , r. kappenberger , s. wurmehl , a. u. b. wolter , m. a. afrassa , y. kobayashi , m. sato , b. bchner , and p. carretta , phys .",
    "b * 92 * , 020505(r ) ( 2015 ) .",
    "m. moroni , s. sanna , g. lamura , t. shiroka , r. de renzi , r. kappenberger , m. a. afrassa , s. wurmehl , a. u. b. wolter , b. bchner , p. carretta , phys .",
    "b * 94 * , 054508 ( 2016 ) .    see the supplemental material at url for additional details about the composition of the samples , the mssbauer measurements , nqr and nmr spectra , and the theoretical methods used in the paper .",
    "klauss , h. luetkens , r. klingeler , c. hess , f. j. litterst , m. kraken , m. m. korshunov , i. eremin , s .- l .",
    "drechsler , r. khasanov , a. amato , j. hamann - borrero , n. leps , a. kondrat , g. behr , j. werner , and b. bchner , phys .",
    "* 101 * , 077005 ( 2008 ) .",
    "s. kitao , y. kobayashi , s. higashitaniguchi , m. saito , y. kamihara , m. hirano , t. mitsui , h. hosono , m. seto , j. phys .",
    "japan * 77 * , 103706 ( 2008 )    m. a. mcguire , a. d. christianson , a. s. sefat , b. c. sales , m. d. lumsden , r. jin , e. a. payzant , d. mandrus , y. luan , v. keppens , v. varadarajan , j. w. brill , r. p. hermann , m. t. sougrati , f. grandjean , and g. j. long , phys . rev .",
    "b * 78 * , 094517 ( 2008 ) .",
    "m.fu , d. a. torchetti , t. imai , f. l. ning , j .- q .",
    "yan , and a. s. sefat , phys . rev . lett . * 109 * , 247001 ( 2012 ) .",
    "g. lang h .- j .",
    "grafe , d. paar , f. hammerath , k. manthey , g. behr , j. werner , and b. bchner , phys .",
    "lett . * 104 * , 097001 ( 2010 ) .",
    "y. kobayashi , e satomi , s. c. lee and m. sato , j. phys .",
    "soc . jpn .",
    "* 79 * , 093709 ( 2010 ) .",
    "r. frankovsky , h. luetkens , f. tambornino , a. marchuk , g. pascua , a. amato , h .- h .",
    "klauss , and d. johrendt , phys .",
    "b. * 87 * , 174515 ( 2013 ) .",
    "b. m. andersen , p. j. hirschfeld , a. p. kampf , and m. schmid , phys .",
    "* 99 * , 147002 ( 2007 ) .",
    "m. n. gastiasoro and b. m. andersen , phys .",
    "lett . * 113 * , 067002 ( 2014 ) .",
    "m. n. gastiasoro and b. m. andersen , phys .",
    "b * 92 * , 150506(r ) ( 2015 ) .",
    "in the present study we have presented data for two series of samples ( say , # a and # b ) among many series showing a very similar trend of t@xmath7 with mn doping .",
    "the samples with the mn concentration x = 0.5% and 0.75% belong to # a , and x=0.075% and 0.2% belong to # b. the x=0 sample displays an almost optimum value of t@xmath7=27 k by squid magnetometry and muon spin rotation measurements , as reported in ref.@xcite . despite this fact , fig .",
    "4a shows that its high temperature nqr spectrum is characterized by a double peak structure , typically observed in the underdoped compounds @xcite where charge - poor and charge - rich environments coexist at the nanoscale .",
    "hence , following ref .",
    "@xcite , the nqr results show that the whole set of samples displays intrinsic electronic inhomogeneity , as pointed out for @xmath54=0 - 0.2 in ref.@xcite .",
    "the intensity of the @xmath55f nmr signal measured at room temperature shows that the fluorine content is constant throughout all the samples within an accuracy of @xmath56 = 2% .",
    "the mssbauer measurements were performed in transmission geometry in the 2.3 k - 300k temperature range using a cryovac konti it cryostat on the lafe@xmath1mn@xmath2aso@xmath8f@xmath9 for x=0.5% . as the @xmath28 source , a @xmath57co in rhodium matrix was used .",
    "we used ferrocen powder to measure the influence of the experiment on the line width .",
    "the data was analyzed using the transmission integral .",
    "mssbauer data for representative temperatures above and below t@xmath11 are shown in fig .",
    "[ fig : moss ] . at all investigated temperatures a three peak structure is observed .",
    "the two outer peaks at @xmath58 - 0.80 and 1.65mm / s correspond to the ferrocen reference absorber while the inner peak is identified with the lafe@xmath1mn@xmath2aso@xmath8f@xmath9 . at 296k a non - resolved doublet structure is observed due to the interaction of the nucleus with an electric field gradient ( efg ) . in the principal - axis system ,",
    "the efg is fully determined by its _ z _",
    "component @xmath59 and the asymmetry parameter @xmath60 .",
    "we obtained a center shift of 0.451(1)mm / s and a value of @xmath59=4.5v / @xmath61 .",
    "@xmath62 was found to be zero at all temperatures .",
    "the center shift increases upon cooling due to the temperature - dependent second - order doppler effect to a value of 0.586(8)mm / s at 4.2k .",
    "@xmath59 increases with decreasing temperature to a value of 8.6v / @xmath61 at 82k . at the magnetic phase transition @xmath59 increases to 12(2 )",
    "v / @xmath61 and remains constant within error bars down to lowest temperatures .",
    "this change of the the electric field gradient probed by fe around the magnetic transition reflects the structural transition in agreement with the one probed by as in the nqr measurements discussed in the main text .",
    "below @xmath63 a broad peak is observed which is identified with a non - resolved sextet structure due to a field distribution .",
    "this magnetic field distribution was modeled using a gaussian distribution .",
    "the temperature dependence of the first moment is shown in fig .",
    "1c of the main part of the paper .",
    "in order to carry out the nmr experiments the polycrystalline lafe@xmath1mn@xmath2aso@xmath8f@xmath9 samples were crushed to a fine powder to improve radio frequency penetration .",
    "since @xmath0as is a spin i = 3/2 nucleus , above t@xmath11 , the nqr spectrum is characterized by a single line at a frequency @xmath64 with @xmath65 the electric quadrupole moment of the @xmath0as nucleus , @xmath59 the main component of the electric field gradient ( efg ) tensor at the as site generated by the surrounding charge distribution and @xmath62 its asymmetry .",
    "since lafeaso is tetragonal @xmath66 and @xmath23 is the quantization axis .",
    "thus , the broadening of the line is mainly due to the disorder present in the system since the efg strongly depends on the local charge distribution .",
    "below t@xmath11 , in case of a stripe magnetic order , an internal field h@xmath67 is present at the as nuclei and we can perform standard nmr experiments with the only difference that the magnetic field is not provided by an external magnet but by the magnetic ordering of the fe moments ( see also the main part of the paper ) . even if below t@xmath11",
    "the unit cell is orthorhombic the asymmetry @xmath62 is still small ( @xmath68 ) as reported in ref .",
    "@xcite .",
    "@xmath0as nqr and zf - nmr spectra were derived by recording the integral of the echo signal after a @xmath69 pulse sequence as a function of the irradiation frequency .",
    "all the zf - nmr spectra were measured with exactly the same set - up and coil filling factor in order to compare the relative intensity of the lines .",
    "it must also be noted that the length of the pulses was optimized for the @xmath20 line and kept constant for the whole spectrum . however",
    "the resulting distortion in the spectrum amplitude is not sample dependent and does not modify the position of the lines .",
    "the resulting spectra both for undoped lafeaso and for lafe@xmath1mn@xmath2aso@xmath8f@xmath9 samples are reported in fig .",
    "1a of the main part of the paper . since",
    ", the stripe magnetic order is also present in lafe@xmath1mn@xmath2aso@xmath8f@xmath9 ( see next section ) we can derive the intensity of the hyperfine field at the as site from the frequency @xmath70 transition ( see main part ) .",
    "the results are reported in fig .",
    "[ fig : fields ] .",
    "the @xmath0as nmr experiments were performed by a homemade nmr spectrometer and a home - assembled probehead placed in the variable - temperature insert of a field - sweeping cold - bore cryomagnet .",
    "the large capacitance span of the variable capacitor in the probehead ( approx",
    ". 2 - 100 pf ) provides a tuning range of more than two octaves .",
    "this allowed us to cover the entire spectral range of the @xmath0as and @xmath71la resonances at 8 t with a single coil .",
    "the usage of the same coil for all the resonances , along with a careful calibration of the frequency response of the spectrometer , ensures a reliable quantitative comparison of the amplitudes from different spectral features .",
    "the spectra were recorded by tuning the probehead at discrete frequency steps by means of a software - controlled servomechanism featured by the spectrometer itself , and exciting a spin echo .",
    "the spin - echo sequence was a standard @xmath72 one , with equal rf pulses @xmath73 of duration @xmath74 and intensity suitably adjusted to optimize the signal .",
    "the delays @xmath75 was kept as short as possible with respect to the dead time of the resonant probehead ( @xmath7620 - 35@xmath77s depending on the working frequency ) .",
    "the fraction of nuclei participating in the majority and minority @xmath0as signals , respectively , was estimated from the integral of the the normalized spectral amplitude ( i.e. the amplitude divided by the frequency dependent sensitivity @xmath78 ) . in the case of the minority signal , characterized by a hyperfine field estimated in the order of 8 - 10  t from the nmr spectra in lower external fields ( not shown ) , a further correction factor is given by the rf enhancement @xmath79 originating from the hyperfine coupling between electronic and nuclear spins .",
    "such a coupling , on one hand , amplifies the driving rf field at the nucleus , so that the resonance can be excited by a rf field reduced by @xmath79 ; on the other , it enhances the e.m.f .",
    "induced in the pick - up by the same factor . in a strong external field",
    "@xmath80 as in the present case , a factor of the order of @xmath81 ( a formula strictly valid for a uniaxial ferromagnet , indeed ) , where @xmath82 is the effective field at the nucleus , is expected , @xcite hence @xmath83 . a similar value of @xmath84 is obtained by comparing the excitation conditions for the two signals , as the minority signal was optimally excited with 6db extra - attenuation . after correcting ( i.e. dividing ) the minority signal amplitude by @xmath85 , we obtained our estimate for the volume fraction of the minority estimate @xmath0as nuclei in the order of 3% of total .",
    "in order to interpret the zf - nmr results we performed simulations of the internal field at the as site for different types of long range magnetic order and for various mn concentrations . both the long range dipolar interaction and the short range transferred hyperfine interaction between the as nucleus and magnetic moments on the four nearest neighbor fe ions ( see fig .",
    "[ hyperfine ] ) have been considered in the calculations .",
    "the internal field can be written as the sum of the contributions from each one of the fe sites : @xmath86 where @xmath87 is the ordered electron moment at the i - th fe site and @xmath88 is the nuclear - electron coupling tensor between the as nucleus and i - th fe site .",
    "we considered only the contributions due to the fe sites in the same plane of the as nucleus since the contribution to the internal field from the other fe - as layers is vanishingly small due to the @xmath89 scaling of the dipolar coupling .",
    "the diagonal components of the symmetric transferred hyperfine interaction tensor for the four nearest neighbor fe sites ( fig .",
    "[ fig : nnfe ] ) was derived from knight shift measurements while two of the three off diagonal components can be derived from the strength of the internal field in the stripe order configuration , as reported in ref .  .",
    "since we are only interested in understanding which types of order give rise to spectra in qualitative agreement with the measured ones , we used the values of the transferred hyperfine tensor components reported in ref .   and chose @xmath90 for the fe magnetic moment and @xmath91 for the mn magnetic moment .",
    "the third off - diagonal component of the transferred hyperfine coupling is relevant only in case of neel order and was chosen equal to the stripe one .",
    "the distribution of the internal fields for each type of magnetic order was calculated by randomly substituting mn ( for @xmath10  % ) on the fe site in a 24  @xmath92  24 size mesh and repeating the calculation @xmath93 times .",
    "the spectra were then obtained by diagonalizing the zeeman - quadrupole hamiltonian : @xmath94\\end{aligned}\\ ] ] for each value of the magnetic field and applying magnetic dipole selection rules .",
    "the results for orthomagnetic and stripe order are reported in fig .",
    "[ fig : int - field ] . for the orthomagnetic order we found @xmath95 .",
    "this value is incompatible with the resonance frequency measured by @xmath0 zf - nmr for x=0.5 % and 0.75 % ( main part fig .",
    "1a ) , which displays a sizable internal field with about 80 % of the value found for pure lafeaso .",
    "in case of nel order the internal field is found to be h@xmath96 t. however in this magnetic structure the field is parallel to @xmath97 and the splitting between the nqr lines is expected to be half of the observed one .",
    "another possible type of magnetic structure is the spin - charge order @xcite which should give rise to two inequivalent iron sites .",
    "but this is in contrast with the mssbauer measurements which reveal only one iron site .",
    "therefore , the only magnetic structure compatible with the observed experimental results is the ( @xmath98,0 ) or ( 0,@xmath98 ) stripe ordering .",
    "in addition , one must notice that the linewidth induced by the magnetic disorder is three orders of magnitude smaller than the one observed .",
    "this implies that the observed line broadening of lafe@xmath1mn@xmath2aso@xmath8f@xmath9 for x=0.5 % and 0.75 % with respect to lafeaso is mostly due to the disorder induced by f doping .",
    "a proper modelling of lafe@xmath1mn@xmath99aso@xmath8f@xmath9 includes both a realistic ( five - band ) model of the kinetic energy @xmath100 with tight - binding parameters determined in ref .  , and inclusion of electronic interactions given by the multi - orbital hubbard hamiltonian @xmath101 here",
    "@xmath102 are orbital indexes , @xmath103 denotes lattice sites , and @xmath104 is the spin .",
    "the interaction includes intraorbital ( interorbital ) repulsion @xmath105 ( @xmath106 ) , the hund s coupling @xmath107 , and the pair hopping energy @xmath108 .",
    "we assume @xmath109 , @xmath110 , and choose @xmath111 .",
    "magnetic disorder modeling the mn moments is included by @xmath112 , where @xmath113 is magnetic moment in orbital @xmath12 at the disorder sites given by the set @xmath114 coupled to the spin density of the itinerant electrons .",
    "for the results in fig .  5 , we have used @xmath115ev , @xmath116ev , @xmath117ev .",
    "a comprehensive description of the band structure and all details of the self - consistent solutions of the mean - field decoupled hamiltonian in real - space can be found in ref .   and its associated supp .",
    "material .",
    "f. hammerath , p. bonf , s. sanna , g. prando , r. de renzi , y. kobayashi , m. sato , and p. carretta , phys . rev .",
    "b * 89 * , 134503 ( 2014 ) .",
    "g. lang et al . , phys .",
    "lett . * 104 * , 097001 ( 2010 ) .",
    "y. kobayashi , e. satomi , s. c. lee , m. sato , j. phys .",
    "japan * 79 * , 093709 ( 2010 ) .",
    "m.fu et al . , phys .",
    "lett . * 109 * , 247001 ( 2012 ) .",
    "s. kitagawa , y. nakai , t. iye , k. ishida , y. kamihara , m. hirano , h. hosono , phys .",
    "b , * 81 * , 212502 ( 2010 ) .",
    "k. kitagawa , n. katayama , k. ohgushi , m. yoshida , m. takigawa , j. phys .",
    ". jpn . * 77 * , 114709 ( 2008 ) .",
    "g. giovannetti , c. ortix , m. marsman , m. capone , j. van den brink , and j. lorenzana , nat . commun . * 2 * , 398 ( 2011 ) ."
  ],
  "abstract_text": [
    "<S> @xmath0as nuclear magnetic ( nmr ) and quadrupolar ( nqr ) resonance were used , together with mssbauer spectroscopy , to investigate the magnetic state induced by mn for fe substitutions in f - doped lafe@xmath1mn@xmath2aso superconductors . </S>",
    "<S> the results show that @xmath3% of mn doping is enough to suppress the superconducting transition temperature @xmath4 from 27 k to zero and to recover the magnetic structure observed in the parent undoped lafeaso . </S>",
    "<S> also the tetragonal to orthorhombic transition of the parent compound is recovered by introducing mn , as evidenced by a sharp drop of the nqr frequency . </S>",
    "<S> the nqr spectra also show that a charge localization process is at play in the system . </S>",
    "<S> theoretical calculations using a realistic five - band model show that correlation - enhanced rkky exchange interactions between nearby mn ions stabilize the observed magnetic order , dominated by @xmath5 and @xmath6 ordering vectors . </S>",
    "<S> these results give compelling evidence that f - doped lafeaso is a strongly correlated electron system at the verge of an electronic instability .    in the cuprates and in the electron - doped iron - based superconductors the effects of the electronic correlations become progressively weaker as the charge doping level increases towards optimal doping @xcite . </S>",
    "<S> accordingly , a fermi liquid description can account for different experimental findings and density functional theory ( dft ) calculations can still provide reliable results @xcite . </S>",
    "<S> these superconductors , as the ones belonging to the lnfeaso family ( ln1111 , ln = lanthanides ) , have been typically studied as a function of electron doping and of the external pressure @xcite , both factors which tend to decrease the electronic correlations and to enhance the metallic character . </S>",
    "<S> another tuning parameter which allows to span the phase diagram of these superconductors and to probe the relevance of the electronic correlations is the impurity doping level . </S>",
    "<S> impurities induce a local perturbation of the electron system @xcite and , depending on the strength of the electronic correlations , the response function can be significantly enhanced , as it happens close to a quantum critical point ( qcp ) .    </S>",
    "<S> mn doping at the fe sites was reported to have one of the strongest effects @xcite . about 0.2 - 0.3% of mn impurities </S>",
    "<S> suppress superconductivity from the optimal t@xmath7 value of 27 - 28 k and then , at higher mn doping levels static magnetism appears ( see fig .  [ </S>",
    "<S> fig : zf - nmr]b )  @xcite . </S>",
    "<S> such a dramatic effect suggests that significant electronic correlations must be present in lafeaso@xmath8f@xmath9 superconductors . the understanding of why such a dramatic effect is present , what type of magnetic order is developing and how to describe these materials at the microscopic level are presently subject of debate .    </S>",
    "<S> here we show , by means of zero - field ( zf ) nmr , nuclear quadrupole resonance ( nqr ) and mssbauer spectroscopy that the introduction of 0.5 % of mn induces the recovery of the magnetic order and of the tetragonal to orthorhombic ( t - o ) structural transitions observed in lafeaso , the parent compound of la1111 superconductors . </S>",
    "<S> moreover the decrease of the transfer energy and the enhanced electron correlations lead to the electron localization . </S>",
    "<S> in addition , we present theoretical calculations showing that correlation - enhanced rkky exchange couplings between neighboring mn ions stabilize the magnetic order characterized by @xmath5 and @xmath6 domains .    </S>",
    "<S> the polycrystalline samples of lafe@xmath1mn@xmath2aso@xmath8f@xmath9 under investigation are the same ones studied in ref .  , which were prepared from the starting f concentration of 11% . </S>",
    "<S> further details on the sample preparation and their characterization are reported in the suppl . </S>",
    "<S> materials  @xcite .    as zero - field nmr spectra between the lafeaso parent compound and lafe@xmath1mn@xmath2aso@xmath8f@xmath9 for @xmath10 % ( green ) and 0.75 % ( red ) . for the sake of comparison the intensity of the spectra for the mn - substituted compounds </S>",
    "<S> are multiplied by 4 . </S>",
    "<S> inset : sketch of the magnetic unit cell for the stripe order ( the red arrows represent the fe magnetic moments directions while the magenta arrow corresponds to the orientation of the internal field at the as site ) b ) electronic phase diagram of lafe@xmath1mn@xmath2aso@xmath8f@xmath9 . t@xmath7 and t@xmath11 were determined from magnetization ( squid ) and zero field @xmath12sr measurements , respectively ( see ref .  ) . </S>",
    "<S> c ) temperature dependence of the hyperfine magnetic field , @xmath13 , for @xmath10 % as derived from mssbauer spectra . </S>",
    "<S> the red solid line tracking the order parameter is a phenomenological fit of @xmath13 with @xmath14 where t@xmath15 k and @xmath16.,width=325 ]    @xmath0as zero - field ( zf ) nmr spectra were obtained by recording the echo amplitude as a function of the irradiating frequency in the 6 - 26 mhz range for @xmath17 k ( see fig .  [ </S>",
    "<S> fig : zf - nmr]a ) . as for lafeaso , </S>",
    "<S> also for the @xmath18 % sample the spectrum is characterized by two peaks , which in the latter compound are rigidly shifted to lower frequencies and broadened . </S>",
    "<S> these two peaks are associated with the @xmath19 and @xmath20 transitions , with @xmath21 the component of the nuclear spin @xmath22 along the quantization axis , which in the case of a stripe magnetic order , as it is the case for lafeaso , is along the @xmath23 axis . </S>",
    "<S> the frequency shift between the two peaks is given by the nuclear quadrupole frequency , which at 8 k is @xmath24 mhz both for lafeaso and for the @xmath18 % sample .    </S>",
    "<S> the frequency of the low - frequency peak ( @xmath25 ) , associated with the @xmath26 transition , is determined by the magnitude of the hyperfine field at @xmath0as , and one can write that @xmath27 , with @xmath28 the @xmath0as gyromagnetic ratio , @xmath29 the hyperfine coupling tensor and @xmath30 the average electron spin , corresponding to the order parameter of the magnetic phase . accordingly , the low - frequency shift of the two peaks in the sample with @xmath18 % would indicate a reduction of the order parameter to about 80% of the value found for lafeaso . the sample with @xmath10 % displays a very similar behavior with a slight increase in the low - temperature order parameter , following its slightly higher magnetic transition temperature ( t@xmath11 )  @xcite . </S>",
    "<S> from the magnetic point of view the two samples @xmath10 % and 0.75 % are almost equivalent , as already shown from previous muon spin relaxation experiments  @xcite .    in order to further study the magnetic order parameter we measured the temperature dependence of mssbauer spectra for the @xmath10 % sample . </S>",
    "<S> fig.[fig : zf - nmr]c shows that in the low temperature limit the internal field at the fe site is of about 3.5 t , i.e. the magnitude of the order parameter is reduced to about 70% of the value found in pure lafeaso  @xcite , in reasonable agreement with what we derived above from zf - nmr .    </S>",
    "<S> now , one has first to consider if also other types of magnetic orders could give rise to a similar zf - nmr spectrum , taking into account the reduction in the fe moment to about 80% of the value found in lafeaso . </S>",
    "<S> the other possible magnetic orders considered for this compound are the nel and orthomagnetic type @xcite . calculations of the hyperfine magnetic field at the as site ( see the supplementary material  @xcite ) show that both these magnetic orders would give rise to zf - nmr lines significantly shifted from the ones reported in fig .  </S>",
    "<S> [ fig : zf - nmr]a . </S>",
    "<S> hence , one can be quite confident that the observed zf - nmr spectrum is associated with a stripe magnetic order . </S>",
    "<S> on the other hand , one could argue that the collinear order could coexist with other types of order developing close to mn impurities and that we are actually detecting the signal from a fraction of all @xmath0as nuclei only . </S>",
    "<S> thus , we have performed a quantitative estimate of the amount of nuclei contributing to the @xmath18 % sample zf - nmr spectrum by comparing its integral with that of the lafeaso sample , where the sample is 100 % in the stripe collinear phase . </S>",
    "<S> we found that @xmath31 % of the @xmath18% sample is in the stripe order .    in order to further check if there is a small ( @xmath32 % ) fraction of @xmath0as nuclei that we are missing , we have performed @xmath0as nmr measurements at an applied magnetic field @xmath33h= 8 t. in fig.[fig : nmrspectrum ] the powder nmr spectrum displays a large fraction of nuclei with a spectrum broadened by the internal field developing in the stripe phase ( cyan diamonds ) as well as a small fraction of about @xmath34 % of @xmath0as nuclei with a significant nmr shift ( yellow circles ) . </S>",
    "<S> these latter nuclei are likely the ones close to mn impurities where a large hyperfine field is expected . </S>",
    "<S> in particular , for the @xmath10% sample there are 2% of @xmath0as nuclei which are nearest neighbors of a mn impurities , a value very close to the one we found .    </S>",
    "<S> hence , the introduction of mn suppresses superconductivity and leads to the recovery of the stripe magnetic order found in the parent lafeaso compound . </S>",
    "<S> more interestingly , the nuclear quadrupole frequency ( fig .  [ fig : structransition ] ) shows a jump on passing from just above t@xmath11 ( @xmath0as nqr ) to below t@xmath11 ( @xmath0as zf - nmr ) which is very similar to the one detected @xcite in lafeaso . this abrupt change in @xmath35 </S>",
    "<S> is associated with the t - o distortion . </S>",
    "<S> therefore , the observation of a similar change in @xmath35 for the @xmath10 % compound indicates that when the stripe magnetic order is recovered by mn doping also the t - o structural transition is recovered , confirming that this transition is driven by the onset of large stripe magnetic correlations . </S>",
    "<S> we further remark that the t - o transition causes also a change in the electric field gradient probed by fe nuclei , as detected by mssbauer spectroscopy ( see suppl.materials ) .    </S>",
    "<S> another relevant aspect can be grasped by looking at the @xmath0as nqr spectra  @xcite in fig .  </S>",
    "<S> [ fig : nqrspectra ] , measured at @xmath36 k for @xmath37  % and at @xmath38 k ( above t@xmath11 ) for @xmath39 % . </S>",
    "<S> the data show a clear shift of the nqr spectrum towards lower frequency with increasing mn content ( see fig .  [ </S>",
    "<S> fig : nqrspectra]b ) and a rapid change in the intensity of the low - frequency peak for @xmath39 % . </S>",
    "<S> noteworthy for @xmath39 % </S>",
    "<S> the frequency of the dominant low frequency peak perfectly matches that of the paramagnetic phase of lafeaso ( see fig .  </S>",
    "<S> [ fig : structransition ] and  [ fig : nqrspectra]a ) , indicating a similar electronic ground state . </S>",
    "<S> according to lang et al . </S>",
    "<S> @xcite , the low and high - frequency nqr peaks should be associated with nanoscopically segregated regions with different electron doping levels . in particular , </S>",
    "<S> the low - frequency peak should be associated with a lower electronic concentration of weakly itinerant electrons . </S>",
    "<S> hence , the increase in the magnitude of the low - frequency peak above @xmath40  % indicates a tendency towards electron localization . </S>",
    "<S> this finding is also corroborated by the rapid increase of the electric resistivity as a function of mn content previously observed @xcite across this metal - insulator crossover taking place around @xmath41% . a similar rise in resistivity </S>",
    "<S> was also observed @xcite in lafeaso@xmath1f@xmath2 with decreasing f content . </S>",
    "<S> we add here that the increase of the resistivity and the slight increase of the lattice constant @xmath23 follow the suppression of the superconductivity ( see fig . </S>",
    "<S> 12 of ref .  </S>",
    "<S> @xcite for details ) . </S>",
    "<S> in fact , the @xmath23 axis value appears to correlate with the t@xmath7 value , irrespective of the microscopic mechanism of the suppression .    in order to further clarify the origin of the dramatic effect of mn doping in lafeaso@xmath8f@xmath9 </S>",
    "<S> , we carried out real space theoretical calculations using a realistic five band hamiltonian . </S>",
    "<S> in addition to a kinetic energy term appropriate for ln1111 materials , the model includes multi - orbital hubbard interactions and an impurity term which takes into account the interaction between the mn moments and the spins of the itinerant electrons ( see the supplementary material for further details ) . in ref .  </S>",
    "<S> @xcite it was demonstrated that in this framework the enhanced spin correlations developing around mn severely speed up the reduction of @xmath4 driven by the magnetic disorder , and may quench the entire superconducting phase already at mn concentrations below 1 % . </S>",
    "<S> the mn moments , while substituting random fe positions , orient their moments favorably to generate a long - range ordered sdw phase which minimizes the total free energy of systems at the brink of a sdw instability.@xcite     for 0.55% mn moments and ( b ) its fourier transform @xmath42 . ( c ) local phase map @xmath43 showing the ordering vectors on the lattice : @xmath44 and @xmath45 for single - q @xmath46 ( blue ) and @xmath47 ( red ) domains respectively , and @xmath48 for double - q regions ( white ) . the coefficient associated with @xmath46 ( @xmath47 ) , </S>",
    "<S> @xmath49 $ ] , is calculated by a filtered fourier transform with the @xmath50 wave vectors contained inside the blue and red squares shown in panel ( d ) . </S>",
    "<S> the inset illustrates the definition of the local phase @xmath51.,height=264 ]    in fig . </S>",
    "<S> 5(a ) we show the total magnetization for a collection of 0.55% mn ions randomly placed in the square fe lattice . </S>",
    "<S> this concentration of mn is able to fully suppress @xmath4 and spin polarize all fe sites ( which were all non - magnetic without mn impurity ions ) . </S>",
    "<S> the mn - induced magnetic order existing in the inter - impurity regions is long - ranged as reproduced by the sharp peaks in fig .  </S>",
    "<S> 5(b ) . a small fraction of the sites , roughly corresponding to the mn sites and to their nearest - neighbors ( amounting to @xmath52 of the lattice ) exhibits a significantly larger moment , in overall agreement with the above discussion of the @xmath0as nmr data ( see fig .  </S>",
    "<S> [ fig : nmrspectrum ] ) .    the magnetic order generated by mn doping </S>",
    "<S> is efficiently stabilized due to correlation - enhanced rkky exchange couplings between neighboring mn ions . </S>",
    "<S> the structure of the induced order is thus dictated by the susceptibility of the bulk itinerant system which , in the present case , is peaked at @xmath5 and @xmath6 regions . in fig .  </S>",
    "<S> 5(c ) we provide a real - space map of the dominant momentum structure by utilizing a filtered fourier transform illustrated in fig .  </S>",
    "<S> 5(d ) and the associated caption . </S>",
    "<S> as seen , the system breaks up into regions of single - q domains , i.e. either @xmath46- or @xmath47-dominated regions , and does not exhibit substantial volume fraction of double - q order.@xcite this is consistent with the presence of a ( reduced ) orthorhombic transition associated with the mn - induced magnetic order , as found by @xmath0as nqr ( see fig .  [ </S>",
    "<S> fig : structransition ] ) . </S>",
    "<S> all these theoretical results match with the experimental outcomes .    </S>",
    "<S> overall the above scenario is a clear indication that in lafeaso@xmath8f@xmath9 superconductivity emerges from a strongly correlated electron system close to a metal - insulator transition . </S>",
    "<S> the electron correlations are so strong that , owing to the enhanced spin susceptibility at @xmath53 , the effect of a tiny amount of impurities extends over many lattice sites , giving rise to a sizable rkky coupling among them able to abruptly destroy superconductivity and to restore the stripe magnetic order . </S>",
    "<S> remarkably , the onset of the magnetic order is intimately related with the charge localization  @xcite and hence to the t@xmath7 suppression . </S>",
    "<S> this situation is very much akin to the one observed in heavy fermion compounds at a qcp when the rkky coupling overcomes the kondo coupling .    </S>",
    "<S> the abrupt suppression of the superconducting phase and the recovery of the pristine magnetic order and of the structural t - o transition give compelling evidence that the optimally f doped lafeaso is at the verge of an electronic instability , very close to a qcp.@xcite previous experimental results have shown that this system can be progressively driven away from the qcp via the total substitution of la with nd or by the partial substitution with y,@xcite which shrink the structure and cause a reduction of the electronic correlations @xcite . </S>",
    "<S> hence , the ln1111 compound can be considered as a formidable example in physics of how the electronic properties of strongly correlated systems can be significantly affected by finely and selectively tuning the correlation strength with impurities and chemical pressure . </S>"
  ]
}