{
  "article_text": [
    "a period of extremely low solar activity which took place during the second half of the 17th century  beginning of the 18th century ( 16451715 ) , is called the maunder minimum ( mm ) .",
    "it is the subject of numerous investigations since it poses an important observational constraint on centennial evolution of solar activity ( _ e.g. _ ; ) .",
    "although the very existence of the mm is known ( _ e.g. _ ; ) , the exact level of activity during that period is still discussed as new data are revealed and some old data are revisited (; ; ; ; ) .",
    "very recent estimates of the level of solar activity during the mm based in a revision of historical sunspot observations clearly imply very low values (; ; ; ) .",
    "we note that a claim of a moderate level of solar activity during the mm ( ) was caused by misinterpretation of the data , as shown by .",
    "moreover , the existence of the mm and other similar grand minima of solar activity , which form a special quiet mode of the solar dynamo , is independently confirmed by cosmogenic isotope data for the last millennia ( _ e.g. _ ; ; ; ; ) .",
    "there are some records of auroras observed during the mm ( _ e.g. _ ) , however all the european records are related to high geomagnetic latitudes where auroras occur regularly ( the auroral oval ) even without geomagnetic storms and sunspots (; ) .",
    "on the other hand , there are also records from korean chronicles that may be interpreted as auroras (; ) . however , as noticed by , most of these events were observed in the southern direction , which contradicts with the data from the neighboring china and japan .",
    "accordingly , the nature of these records is still debated ( see discussion in ) .",
    "a new result of the reanalysis of some data for the period of the mm has been published recently by @xcite ( 2016 , zp16 henceforth ) , who in particular stated that a strong mid - latitude aurora was observed during summer 1670 , _",
    "i.e. _ during the deep phase of the mm :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` the mazurinsky chronicler peter zolotarev ( buganov and rybakov , 1968 ) described the observations of meteors by the astrakhan guard of archers on 13 july 7178 ( the year since the creation of the world , which means 1670 ) and auroral observations ( `` three pillars of different colors , like the heavenly arc in the cloud , and crowns of many colors on top '' as translated by us ) of the same guard ( july  august 1670 , according to loysha , krakovetsky , and popov , 1989 ) .",
    "astrakhan is a russian city located at latitude @xmath0 , which means a strong geomagnetic storm and appearance of a large activity complex on the sun . ''",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the aurora , discussed by zp16 , would have appeared at mid - latitude at @xmath1 geographic latitude . for 1670",
    "this location had an @xmath2 geomagnetic latitude using the archeomagnetic model ( ) . if confirmed , this would imply a strong geomagnetic storm during the deep phase of the mm and lead to a need to revisit our paradigm of the extremely quiet sun during that time . however , as we argue in this article , this claim by zp16 was caused by a misinterpretation of the original chronicle record written in the 17th - century russian language .",
    "with a careful analysis of the chronicle and other historical sources we show that the event under question can not be an _",
    "aurora borealis _ but rather a day - time optical atmospheric phenomenon , and accordingly the claim by zp16 should be dismissed .",
    "the original record referred to by zp16 appears in the writing of piotr zolotarev , an eyewitness and a chronicler of the astrakhan region during the period of the open rebelion led by famous stepan razin ( ) .",
    "zp16 erroneously called him as `` mazurinsky chronicler '' confusing with another source in the book by .",
    "we note that this chronicle is known since mid-19th century ( _ e.g. _ ) and forms the main source of information about the period around 1670 when razin and his troops conquered the big city of astrakhan on 22 june 1670 .",
    "since the city of astrakhan was expecting assault , the citizens and defenders put particular attention to unusual events considered as omens . in particular , during the years 16691670 , when the rebels were approaching astrakhan , several omens have been reported .",
    "some of them were clearly related to earthquakes , unusual noise , meteors showers , but the sixth omen was interpreted by zp16 as an aurora .",
    "we note that the translation of the original chronicle record about this sixth omen , as provided by zp16 _ ( `` three pillars of different colors , like the heavenly arc in the cloud , and crowns of many colors on top '' ) _ is incomplete and misleading .",
    "the relevant part of the chronicle record , directly reproducing the original text , is shown in figure  [ fig : zolotarev ] .",
    "its translation into english was made by us as shown below ( the order of words was changed to correspond to english language ) :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ in the omen of the sixth apparition .",
    "+ _ moscovite streltsy _",
    "( regular type of soldiers armed with rifles ) standing in the same guard in the prechistensky gate , and * in the last morning hour * , saw from air , * standing in [ the direction of the ] noon * , _ three pillars of different colors , as appears in a cloud a heavenly arch , and above them , something like crowns decorated also by various colors .",
    "_ this apparition was announced to the metropolitan bishop , who , the metropolitan bishop , was also an eyewitness of this . during the fast of supreme saints ( apostles )",
    "peter and paul no one was walking without warm clothes , because there were , during that time , great cold and rains with ice hail , often in day and night . _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the text of the record provided by zp16 is denoted by italics in the translation above .",
    "one can see that it relates only to a description of the optical phenomenon .",
    "the important facts mentioned in the original record ( see figure  [ fig : zolotarev ] ) but not mentioned by zp16 are denoted in boldface and are related to the timing and direction of the phenomenon .",
    "the second part of the record describes the unusual meteorological conditions during that time . in the subsequent sections we analyze this information in full detail .      at such low latitude , auroras ,",
    "if they appear , are observed usually in the northern direction .",
    "while zp16 did not mentioned this in their study , the original record ( figure  [ fig : zolotarev ] ) provides a clear information about the direction of the phenomenon ( _ standing on [ the direction of the ] noon _ ) .",
    "the direction to the noon unambiguously means south .",
    "this was noticed also by , who wrote `` in the southern sky , three pillars were sparkled with rainbow colors ... '' .",
    "thus , the phenomenon was seen in the south .",
    "although it is not important for the discussion of the origin of the phenomenon , it is interesting to note that the date of the event in the chronicle and in zp16 is not correct . according to",
    ", the fifth omen was seen on the 13 july , and the sixth omen after that , in july  august 1670 , as cited by zp16 .",
    "however , this can not be true , because the rebels had conquered the city of astrakhan during the night from 21 to 22 july , 1760 , and there were no muscovite guards in the city after that .",
    "most likely , this incorrect date was due to a typo ( the record dated as of 13 july should be 13 june , as mentioned in footnote 38 on page 212 of ) .",
    "this error is corrected by and . on the other hand , the next record in the chronicle",
    "is dated by 19 june 1670 .",
    "accordingly the phenomenon in question took place between 1419 june 1670 .",
    "we have checked that this period corresponded to the bright moon phase between the first quarter on 15 june and the full moon on 24 june 1670 , making aurora observation even more problematic .",
    "we note that no other catalog gives any hint of an aurora in late june 1670",
    ".      since an aurora is a faint phenomenon , it is important , for a correct interpretation of the chronicle record , that it is visible only during the night and not during daylight times .",
    "the exact timing of the event , _",
    "i.e. _ the time of the day when the phenomenon was observed , was not mentioned and discussed by zp16 . however , the original record does give information on that saying that the phenomenon was observed _ `` in the last morning hour''_. this note is , however , somewhat ambitious since the term of `` morning '' is not well defined for that time and may vary depending on the context . at that time",
    "the division of a day into parts was not related to hours in a clock as noiwadays but linked to the position of the sun ( sunrise , noon , sunset ) .    since the phenomenon was likely to occur in mid - late june ( see section  [ s : date ] ) , we consider the timing for 19 june 1670 . the day - light ( sunrise to sunset ) was 04:1119:55 local time , while the full dark night was short 23:3102:07 local time , with the twilight between them .    considering a typical definition of the morning as lasting between the sunrise and the noon , `` the last morning hour '' appears between 11:00 and noon local time , thus , when the sun is high . however",
    ", this definition might not be used by this particular chronicler . to be sure that the word `` morning '' is not applicable to the dark or even twilight period , _",
    "i.e. _ before the sunrise , we checked the entire chronicle by the same author when mentioning the hours of the day .",
    "relevant examples mentioning morning hours and sunrise are shown below .",
    "text on page 208 of says ( see figure  s1 in the electronic supplement material , esm ) : `` in january , day four , _ an hour before light _ , in the day of saturday , there was quake of earth . '' .",
    "the same term was used also in another place on the same page .",
    "this suggests that dark or twilight time before the sunrise was not regarded as morning but denoted by this chronicler differently .",
    "text on page 209 ( see figure s1 in esm ) , regarding the fourth omen ( dated in the year 1669 ) , says : `` in july , day 19 , there was another quake of earth , stronger than that , _ in the morning , in the end of the first hour_. '' here the term `` morning '' is used explicitly .",
    "text on page 211 ( figure s3 in esm ) says about the fifth omen :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ `` in july .",
    "] , day 13 , in the city s kremlin , muscovite streltsy of alexeev of the order of solovtsov were stood in the guard in the prechistenskie gate ... _ for three hours before light _ and saw an omen that the sky opened over the entire astrakhan and spilled over the entire city like furnace sparks . and about that omen , the streltsy , when coming back from the guard to the cathedral , told to the metropolitan bishop ioseph ... the bishop , hearing that , was in tears for long hour , and , when returned back to the cell , said `` this apparition is such ",
    "spills from the heaven the vial of the god s anger '' , and _ in the morning _",
    "[ he ] told [ this ] to boyar and voivode duke ivan semenovich prozorovsky with comrades . '' _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    neglecting details , let us consider only timing of the events described here .",
    "the guards saw ( presumably ) a meteor shower _ three hours before light _ ( _ i.e. _ before the sunrise ) .",
    "after that , they finished their guard shift , returned back and reported this to the bishop , who first was crying for a long time , then went to his cell to think over this omen , and only after that , _ in the morning _",
    ", told about this to others .",
    "it is quite clear that the term _ morning _ is different from _ before light _ here and denotes later time .",
    "text on page 227 ( figure s4 in esm ) tells about the murder of the metropolitan bishop ioseph on may-11 1671 : `` _ _ in the morning , in the 6th hour of the day _ _ , they ordered to ring the big bell , not fast .. '' . in this record",
    ", there is a clear connection of the term `` morning '' to the clock , _ i.e. _ the 6th hour of the day , which was according to the chronicle , 11 may 1671 .",
    "the sunrise for that day was at 04:15 local time , implying that the 6th hour of the day was well during the sunlight .    from the analysis presented above",
    "we conclude that the time mentioned as _ the last morning hour _ unambiguously corresponds to the full daylight , being the time after the sunrise , likely closer to noon , which makes it impossible to see an aurora , but appropriate for other atmospheric phenomena .",
    "we have shown in the previous section that the phenomenon took place during the daylight period of a day and in the south direction , which makes it hardly possible to be an aurora .",
    "there are further arguments dismissing its interpretation as an aurora .",
    "first , if observed in astrakhan , the aurora must have been seen across populated areas in north and central europe , north america , northern china , japan , and of course in the entire russia . however , we are not aware of any other independent report confirming such event ( _ e.g. _ ) .",
    "we note that , according to there is only one clear confirmed observation of an aurora in astrakhan , which took place on 23 january 1872 ( see page 381 there ) .",
    "second , the description of the phenomenon ( figure  [ fig : zolotarev ] and its description ) includes three pillars with crown - like heads characterized by rainbow colors . we note that this description does not match that of an aurora , since rainbow colors can not be produced in an aurora , although a combination of green and red can be potentially described as `` rainbow - like '' .    thus , from the very description of the phenomenon it follows that it is unlikely to be an aurora .",
    "although historical writings may be very imprecise , in combination with the available information on the timing and direction of the phenomenon , we have a solid ground to exclude the auroral origin of the phenomenon .",
    "let us guess what such a phenomenon could be .",
    "first , we note that such optical phenomena are not rare in the city of astrakhan which is located so that in its south there is the caspian sea and a large salt marsh . as stated by ( see the highlighted text in figure  s5 in esm ) `` in the same year [ 1670 ] light pillars were repeatedly observed in the sky . ''",
    "although some following descriptions are related to other phenomena , like ball - lightning , the event of 16 march [ 1848 ] describes a similar phenomenon `` .. in 7 in the evening , on the south  west and north  east parts of the sky , fiery pillars were observed , two in the south ",
    "west part of the sky , three in the north ",
    "east , which , after two hours , gradually disappeared . ''",
    "most likely , the phenomenon observed was an atmospheric optical phenomenon called sundog ( known also as mock suns or parhelia ) , which is a specific type of solar halo caused by refraction of sunlight on planar hexagonal ice crystals , which exist either in clouds or , during cold weather , floating in the near - ground air forming the icy haze or ` diamond dust ' ( _ e.g. _ ) .",
    "the refraction of sunlight leads to appearance of two ` pseudo - suns ' located at 22@xmath3 to the right and left of the true sun . in the hazy conditions ,",
    "the three suns often appear as pillars with rainbow color separation .",
    "an example of a clear sundog appearance is shown in figure  [ fig : sundog ] .",
    "we note that the weather was very cold in june 1670 ( see figure  [ fig : zolotarev ] and its discussion ) .",
    "thus , we conclude that the description and conditions of the occurrence of the event matches the sundog phenomenon , which is expected to appear in the direction of the sun , south in this case ( section  [ s : direct ] ) .",
    "of course , this is only a speculation which can not prove the origin of the phenomenon , and it is not an objective of this work .",
    "we have shown that the event , claimed by zp16 to be an aurora observed in the city of astrakhan in the summer of 1670 , according to a russian chronicle ( ) could not be an _",
    "aurora borealis_. a thorough analysis of the original text of the chronicle unambiguously imply that the reported event was observed during the daylight time ( likely late morning before the noon ) and in the south direction , which dismisses the aurora interpretation .",
    "neither was it confirmed from other independent sources .",
    "we propose that it was likely a complex optical atmospheric phenomenon , including parhelia and three light pillars    we emphasize that the record analyzed here was not made in a scientific manner but was rather based on a compilation made by a chronicler who was not specifically interested in scientific scrupulosity . in this particular case",
    "we were lucky to find clear evidences proving that this event was not an aurora , but even if the description was indistinct , information obtained from amateurs , especially if not from the actual observers , should be very carefully considered when confronted with regular and scientific observation of professional astronomers , as was done by the paris school of astronomy for the period of the maunder minimum ( ) .",
    "concluding , the claim of that a strong geomagnetic storm and a `` large activity complex on the sun '' appeared in 1670 , _",
    "i.e. _ during the deep maunder minimum , should be dismissed as based on a misinterpretation of the original historical record .",
    "thus , at present there is no evidence of high geomagnetic or solar activity during the maunder minimum .",
    "igu and gak acknowledge support by the academy of finland to the resolve center of excellence ( project no .",
    "jmv was supported by the junta de extremadura ( research group grants gr15137 ) and by the ministerio de economa y competitividad of the spanish government ( aya2014 - 57556-p ) .",
    "the authors declare that they have no conflicts of interest .    29 # 1isbn # 1#1#1#1#1#1#1#1_#1_#1*#1*#1#1#1#1#1#1#1#1#1#1#2#1#1#1#1#1_#1_#1#1#1*#1*#1#1#1_#1_#1#1#1#1#1#1#1#1#1#1#1 # 1http://dx.doi.org/#1 [ ] # 1http://arxiv.org / abs/#1 [ ] # 1http://adsabs.harvard.edu / abs/#1[]#1#1#1#1#1#1#1#1#1#1#1#1"
  ],
  "abstract_text": [
    "<S> it has been recently claimed ( zolotova and ponyavin , _ solar phys . </S>",
    "<S> _ , * 291 * , 2869 , 2016 ; zp16 henceforth ) that a mid - latitude optical phenomenon , which took place over the city of astrakhan in july 1670 , according to russian chronicles , was a strong _ aurora borealis_. if this was true , it would imply a very strong or even severe geomagnetic storm during the quietest part of the maunder minimum . </S>",
    "<S> however , as we argue in this article , this conclusion is erroneous and caused by a misinterpretation of the chronicle record . as a result of a thorough analysis of the chronicle text </S>",
    "<S> , we show that the described phenomenon occurred during the daylight period of the day ( `` the last morning hour '' ) , in the south direction ( `` towards noon '' ) , and its description does not match that of an aurora . </S>",
    "<S> the date of the event was also incorrectly interpreted . </S>",
    "<S> we conclude that this phenomenon was not a mid - latitude aurora but an atmospheric phenomenon , the so - called sundog ( or parhelion ) which is a particular type of solar halo . </S>",
    "<S> accordingly , the claim about a strong mid - latitude aurora during the deep maunder minimum is not correct and should be dismissed . </S>"
  ]
}