{
  "article_text": [
    "the authors warmly thank dr .",
    "zeinab mokhtari , renwen yu and burak grlek for their constructive comments and suggestions .",
    "we acknowledge the german science foundation for support within the project ro 3640/7 - 1 .",
    "let us start with the hybrid integrals in fourier and coordinate space ( see our previous work  @xcite ) :    @xmath9{}{\\sum}\\left(-i\\right)^{\\bar{l}}\\int d\\widehat{\\mathbf{p}}\\mathbf{z}_{jm}^{\\dagger}\\left(\\widehat{\\mathbf{p}}\\right)y_{\\bar{l}\\overline{m}}\\left(\\widehat{\\mathbf{p}}\\right)\\int d^{3}\\mathbf{r}\\mathbf{j_{\\omega}\\left(r\\right)}y_{\\bar{l}\\overline{m}}^{*}\\left(\\widehat{\\mathbf{r}}\\right)j_{\\bar{l}}\\left(kr\\right),\\label{eq : em}\\\\ \\frac{\\sqrt{\\left(2\\pi\\right)^{3}}}{4\\pi}b_{jm}^{\\omega } & = & \\stackrel[\\bar{l}\\bar{m}]{}{\\sum}\\left(-i\\right)^{\\bar{l}}\\int d\\widehat{\\mathbf{p}}\\mathbf{x}_{jm}^{\\dagger}\\left(\\widehat{\\mathbf{p}}\\right)y_{\\bar{l}\\overline{m}}\\left(\\widehat{\\mathbf{p}}\\right)\\int d^{3}\\mathbf{r}\\mathbf{j_{\\omega}\\left(r\\right)}y_{\\bar{l}\\overline{m}}^{*}\\left(\\widehat{\\mathbf{r}}\\right)j_{\\bar{l}}\\left(kr\\right),\\label{eq : mm}\\end{aligned}\\ ] ]    where @xmath10 and @xmath11 are exact expressions for the multipole moments ( electric and magnetic , respectively ) of a spatially localized electric current density distribution @xmath12 .",
    "these expressions are valid for any size of the current distribution . as shown in ref .",
    "@xcite , only terms with @xmath13 contribute to the @xmath11 , whereas @xmath10 has contributions from both @xmath14 and @xmath15 .",
    "@xmath16 and @xmath17 are the multipolar functions in momentum space and defined as    @xmath18    where @xmath19 is the spherical harmonics and three components of the vector @xmath20 are the angular momentum operators for scalar function .",
    "@xmath21 is the angular part of the momentum vector @xmath22 ( @xmath23 ) .    in the following sections , we use eq .",
    "[ eq : em ] and eq .",
    "[ eq : mm ] to derive a simplified exact expressions for the electric multipole moments in both spherical and cartesian coordinates .",
    "we start by documenting a few auxiliary expressions that will be frequently used at a later stage and consecutively work out afterwards the details for a specific multipolar order of either the electric and magnetic multipole moments . following the tradition of jackson , we treat expressions up to the quadrupolar order .",
    "if higher orders would be needed , the discussion would be analogous .",
    "a vector @xmath24 in spherical basis defined as    @xmath25    with    @xmath26    therefore , the relation between the cartesian and spherical coordinates of vector @xmath24 reads as :    @xmath27 & = & \\left[\\begin{array}{ccc } -\\frac{1}{\\sqrt{2 } } & \\frac{i}{\\sqrt{2 } } & 0\\\\ 0 & 0 & 1\\\\ \\frac{1}{\\sqrt{2 } } & \\frac{i}{\\sqrt{2 } } & 0 \\end{array}\\right]\\left[\\begin{array}{c } a_{x}\\\\ a_{y}\\\\ a_{z } \\end{array}\\right],\\label{eq : a_t_carsph}\\end{aligned}\\ ] ]    and the cross product of two vector in spherical basis can be defined as :    @xmath28.\\label{eq : crossp_ab}\\end{aligned}\\ ] ]    let us now introduce a few useful relations between spherical and cartesian coordinates which will be used in the following sections .",
    "the vector @xmath29 and @xmath30 in spherical basis can be written as :    @xmath31^{t},\\,\\,\\,\\,\\,\\,\\,\\,\\,\\,\\mathbf{r}=\\left[\\begin{array}{ccc } r_{1 } & r_{0 } & r_{-1}\\end{array}\\right]^{t},\\label{eq : j_and_r_def}\\end{aligned}\\ ] ]    according to eq .",
    "[ eq : a_t_carsph ] for vectors @xmath29 , @xmath30 , @xmath32 the relation between the spherical and cartesian coordinates read as :    @xmath33=\\left[\\begin{array}{c } \\frac{1}{\\sqrt{2}}\\left(r_{-1}-r_{1}\\right)\\\\ \\frac{1}{\\sqrt{2}i}\\left(r_{-1}+r_{1}\\right)\\\\ r_{0 } \\end{array}\\right],\\label{eq : r_c2s}\\ ] ]    @xmath34=\\left[\\begin{array}{c } \\frac{1}{\\sqrt{2}}\\left(j_{-1}^{\\omega}-j_{1}^{\\omega}\\right)\\\\ \\frac{1}{\\sqrt{2}i}\\left(j_{-1}^{\\omega}+j_{1}^{\\omega}\\right)\\\\ j_{0}^{\\omega } \\end{array}\\right],\\label{eq : j_c2s}\\ ] ]    @xmath35 & = & \\left[\\begin{array}{c } \\frac{\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}-\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}}{\\sqrt{2}}\\\\ \\frac{\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}+\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}}{\\sqrt{2}i}\\\\ \\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0 } \\end{array}\\right].\\label{eq : eq : r_cross_j_c2s}\\end{aligned}\\ ] ]    using eq .",
    "[ eq : crossp_ab ] , the cross product of vector @xmath32 reads as :    @xmath36= & i\\left[\\begin{array}{c } j_{0}^{\\omega}r_{1}-j_{1}^{\\omega}r_{0}\\\\ j_{-1}^{\\omega}r_{1}-j_{1}^{\\omega}r_{-1}\\\\ j_{-1}^{\\omega}r_{0}-j_{0}^{\\omega}r_{-1 } \\end{array}\\right],\\label{eq : cp_s}\\end{aligned}\\ ] ]    and the scalar product is    @xmath37    finally , the spherical harmonics has following relations with vector @xmath29 ( @xmath38 )  @xcite :    @xmath39 & = & \\frac{1}{2}\\sqrt{\\frac{3}{\\pi}}\\left[\\begin{array}{c } -\\hat{r}_{-1}\\\\ \\hat{r}_{0}\\\\ -\\hat{r}_{1 } \\end{array}\\right],\\label{eq : y1m}\\end{aligned}\\ ] ]    @xmath40 & = & \\frac{1}{2}\\sqrt{\\frac{15}{2\\pi}}\\left[\\sqrt{\\frac{2}{3}}\\begin{array}{c } \\hat{r}_{-1}^{2}\\\\ -\\sqrt{2}\\hat{r}_{0}\\hat{r}_{-1}\\\\ \\left(\\hat{r}_{0}^{2}+\\hat{r}_{-1}\\hat{r}_{1}\\right)\\\\ -\\sqrt{2}\\hat{r}_{0}\\hat{r}_{1}\\\\ \\hat{r}_{1}^{2 } \\end{array}\\right],\\label{eq : y2m}\\end{aligned}\\ ] ]    @xmath41 & = & \\frac{1}{2}\\sqrt{\\frac{35}{2\\pi}}\\left[\\begin{array}{c } -\\hat{r}_{-1}^{3}\\\\ \\sqrt{3}\\hat{r}_{0}\\hat{r}_{-1}^{2}\\\\ -\\sqrt{\\frac{3}{5}}\\left(2\\hat{r}_{0}^{2}+\\hat{r}_{1}\\hat{r}_{-1}\\right)\\hat{r}_{-1}\\\\ \\sqrt{\\frac{2}{5}}\\left(\\hat{r}_{0}^{2}+3\\hat{r}_{0}\\hat{r}_{-1}\\right)\\hat{r}_{0}\\\\ -\\sqrt{\\frac{3}{5}}\\left(2\\hat{r}_{0}^{2}+\\hat{r}_{1}\\hat{r}_{-1}\\right)\\hat{r}_{1}\\\\ \\sqrt{3}\\hat{r}_{0}\\hat{r}_{1}^{2}\\\\ -\\hat{r}_{1}^{3 } \\end{array}\\right].\\label{eq : y3m}\\end{aligned}\\ ] ]",
    "in this subsection , we derive the exact electric dipole moment for the spherical and cartesian coordinates .",
    "the electric dipole moment in spherical coordinate can be found by using eq .",
    "[ eq : mm ] ( @xmath42 , i.e. @xmath43 ) :    @xmath44 & = & \\left[\\begin{array}{c } a_{11}^{\\omega}\\\\ a_{10}^{\\omega}\\\\ a_{1 - 1}^{\\omega } \\end{array}\\right]^{\\bar{l}=0}+\\left[\\begin{array}{c } a_{11}^{\\omega}\\\\ a_{10}^{\\omega}\\\\ a_{1 - 1}^{\\omega } \\end{array}\\right]^{\\bar{l}=2},\\label{eq : ed_sc}\\\\   & = & -\\frac{1}{\\pi\\sqrt{3}}\\int d^{3}\\mathbf{r}\\mathbf{j}^{\\omega}j_{0}\\left(kr\\right)-\\frac{k^{2}}{2\\pi\\sqrt{3}}\\int d^{3}\\mathbf{r}\\left[3\\left(\\mathbf{r}^{\\dagger}\\mathbf{j}_{\\omega}\\left(\\mathbf{r}\\right)\\right)\\mathbf{r}-r^{2}\\mathbf{j}_{\\omega}\\left(\\mathbf{r}\\right)\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber\\end{aligned}\\ ] ]    the derivation for the above expression can be found in our previous work  @xcite . in the next section ,",
    "we introduce the exact cartesian electric dipole moment .",
    "each components of the electric dipole moment ( eq .  [ eq : ed_sc ] ) in spherical basis can be written as :    @xmath45\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\",
    "a_{10}^{\\omega } & = & -\\frac{1}{\\pi\\sqrt{3}}\\int d^{3}\\mathbf{r}j_{0}^{\\omega}j_{0}\\left(kr\\right)+\\frac{k^{2}}{2\\pi\\sqrt{3}}\\int d^{3}\\mathbf{r}\\left[3j_{1}^{\\omega}r_{-1}r_{0}+3j_{-1}^{\\omega}r_{0}r_{1}-2j_{0}^{\\omega}\\left(r_{0}^{2}+r_{-1}r_{0}\\right)\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\ a_{1 - 1}^{\\omega } & = & -\\frac{1}{\\pi\\sqrt{3}}\\int d^{3}\\mathbf{r}j_{-1}^{\\omega}j_{0}\\left(kr\\right)+\\frac{k^{2}}{2\\pi\\sqrt{3}}\\int d^{3}\\mathbf{r}\\left[j_{-1}^{\\omega}\\left(r_{0}^{2}+r_{-1}r_{0}\\right)-3j_{0}^{\\omega}r_{-1}r_{0}+3j_{1}^{\\omega}r_{-1}^{2}\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\label{eq : ed_s}\\end{aligned}\\ ] ]    now , the cartesian electric dipole moment can be found by using the following transformation between the spherical and cartesian coordinates :    @xmath46    where @xmath47 , which is obtained by comparing the electric field expressions in spherical @xcite and cartesian coordinates , i.e. eq .  [ eq : e_field ] .",
    "finally , we substitute eqs .",
    "[ eq : ed_s ] in eqs .",
    "[ eq : ed_s2c ] and by using eqs .",
    "[ eq : r_c2s ] and eqs .",
    "[ eq : j_c2s ] , we get :    @xmath48\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}}\\right\\ } , \\nonumber \\\\",
    "p_{y}^{\\omega } & = & -\\frac{1}{i\\omega}\\left\\ { \\int d^{3}\\mathbf{r}j_{y}^{\\omega}j_{0}\\left(kr\\right)+\\frac{k^{2}}{2}\\int d^{3}\\mathbf{r}\\left[3\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)y - r^{2}j_{y}^{\\omega}\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}}\\right\\ } , \\\\",
    "p_{z}^{\\omega } & = & -\\frac{1}{i\\omega}\\left\\ { \\int d^{3}\\mathbf{r}j_{z}^{\\omega}j_{0}\\left(kr\\right)+\\frac{k^{2}}{2}\\int d^{3}\\mathbf{r}\\left[3\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)z - r^{2}j_{z}^{\\omega}\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}}\\right\\ } , \\nonumber\\end{aligned}\\ ] ]    which can be written in a short form :    @xmath49\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}}\\right\\ } } \\ ] ]    where @xmath50 .",
    "note that the above expression for the electric dipole moment is valid for _ any _ wavelength .",
    "this expression is documented in tab . 2 of the main manuscript .",
    "we now can make a _ long - wavelength approximation _ by using the small argument approximation to the spherical bessel function , i.e.    @xmath51    and obtain the expression for the approximate electric dipole moments that are only valid for sources sufficiently small in their spatial extent with respect to the wavelength :    @xmath52\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}}\\right\\ } , \\nonumber \\\\   & \\approx & -\\frac{1}{i\\omega}\\left\\ { \\int d^{3}\\mathbf{r}j_{\\alpha}^{\\omega}+\\frac{k^{2}}{10}\\int d^{3}\\mathbf{r}\\left[\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)r_{\\alpha}-2r^{2}j_{\\alpha}^{\\omega}\\right]\\right\\ } .\\end{aligned}\\ ] ]    this expression is documented in tab",
    ". 1 of the main manuscript .",
    "it is important to note that the first term , i.e.    @xmath53    can be found in _ any _ electrodynamics textbook  @xcite . it is often considered as the _ _ electric dipole momen__t .",
    "however , we shall always keep in mind that this expression is _ only _",
    "valid for very small particles compared to wavelength .",
    "the second term    @xmath54,\\ ] ]    is the so - called toroidal dipole moment .",
    "they have been _ incorrectly _ called the _",
    "third _ family of multipole moments .",
    "however , based on our derivation , it is obvious that the first and second terms belong to the electric dipole moment  ( see ref .",
    "in this subsection , we derive the exact magnetic dipole moment for the spherical and cartesian coordinates .",
    "the magnetic dipole moment in spherical coordinate can be found by using eq .",
    "[ eq : mm](@xmath42 , i.e. @xmath55 ) :    @xmath56 & = & \\left[\\begin{array}{c } b_{11}^{\\omega}\\\\ b_{10}^{\\omega}\\\\ b_{1 - 1}^{\\omega } \\end{array}\\right]^{\\bar{l}=1},\\label{eq : md_sc}\\\\   & = & -\\frac{\\sqrt{3}k}{2\\pi}\\int d^{3}\\mathbf{r}\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber\\end{aligned}\\ ] ]    in contrast to the electric dipole moment , it has only one term ( i.e. @xmath57 ) .",
    "the derivation for the above expression can be found in our previous work  @xcite . in the next subsection",
    ", we introduce the exact magnetic dipole moment in cartesian coordinates .",
    "each components of the magnetic dipole moment ( eq .  [ eq : ed_sc ] ) can be written as :    @xmath58    the cartesian magnetic dipole moment can be obtained by using the following transformation between the spherical and cartesian coordinates :    @xmath59    where @xmath60 , which is obtained by comparing the electric field expressions in spherical @xcite and cartesian coordinates , i.e. eq .  [ eq : e_field ] . finally , we substitute in eqs .  [",
    "eq : md_s ] in eqs .",
    "[ eq : ed_s2c-1 ] and by using eq .",
    "[ eq : r_c2s ] and eq .",
    "[ eq : j_c2s ] , we get :    @xmath61    which can be written in a short form :    @xmath62    where @xmath50 .",
    "this expression is documented in tab . 2 of the main manuscript .",
    "we now can make the _ long - wavelength approximation _ by using the small argument approximation to the spherical bessel function , i.e.    @xmath63    and obtain the well - known long - wavelength approximation expression for the magnetic dipole moments :    @xmath64    this expression is documented in tab . 1 of the main manuscript .",
    "it is important to mention that the long - wavelength expression can be found in _ any _ electrodynamics textbook  @xcite and _ only _ valid at the small object compared to wavelength ( i.e. @xmath65 ) , whereas our new expression is valid irrespective of the size of the source .",
    "in this section , we derive the exact magnetic quadrupole moment for the spherical and cartesian coordinates by using eq .",
    "[ eq : mm ] .",
    "they have not been reported neither in spherical nor in cartesian coordinates      the magnetic quadrupole moment in spherical coordinate can be found by using eq .",
    "[ eq : em ] ( @xmath66 , i.e. @xmath67 ) , i.e.    @xmath68{2}{\\sum}\\int d\\widehat{\\mathbf{p}}\\mathbf{x}_{2m}^{\\dagger}\\left(\\widehat{\\mathbf{p}}\\right)y_{2\\overline{m}}\\left(\\widehat{\\mathbf{p}}\\right)\\int d^{3}\\mathbf{r}\\mathbf{j_{\\omega}\\left(r\\right)}y_{2\\overline{m}}^{*}\\left(\\widehat{\\mathbf{r}}\\right)j_{2}\\left(kr\\right).\\end{aligned}\\ ] ]    by using the explicit expression for the multipolar functions in momentum space , i.e.    @xmath69,\\label{eq : x_def}\\end{aligned}\\ ] ]    we can compute the momentum integrals ( @xmath70 ) for each @xmath71 case @xmath72    @xmath73    @xmath74    @xmath75    @xmath76    note that we list row vectors for each @xmath77 .",
    "the summation in @xmath78 in eq .",
    "[ eq : m_m_2]-[eq : m_m2 ] can be done and by using eq .",
    "[ eq : j_and_r_def ] and eq .",
    "[ eq : y2 m ] , after some simple algebra , we get :    @xmath79j_{2}\\left(kr\\right),\\nonumber \\\\",
    "b_{20}^{\\omega } & = & \\sqrt{\\frac{15}{4\\pi^{2}}}\\int d^{3}\\mathbf{r}\\hat{r}_{0}\\left(j_{1}^{\\omega}\\hat{r}_{-1}-j_{-1}^{\\omega}\\hat{r}_{1}\\right)j_{2}\\left(kr\\right),\\nonumber \\\\ b_{2 - 1}^{\\omega } & = & \\sqrt{\\frac{5}{4\\pi^{2}}}\\int d^{3}\\mathbf{r}\\left[\\hat{r}_{-1}\\left(j_{1}^{\\omega}\\hat{r}_{-1}-j_{-1}^{\\omega}\\hat{r}_{1}\\right)+\\hat{r}_{0}\\left(j_{0}^{\\omega}\\hat{r}_{-1}-j_{-1}^{\\omega}\\hat{r}_{0}\\right)\\right]j_{2}\\left(kr\\right),\\nonumber \\\\ b_{2 - 2}^{\\omega } & = & \\sqrt{\\frac{5}{2\\pi^{2}}}\\int d^{3}\\mathbf{r}\\hat{r}_{-1}\\left(j_{0}^{\\omega}\\hat{r}_{-1}-j_{-1}^{\\omega}\\hat{r}_{0}\\right)j_{2}\\left(kr\\right).\\end{aligned}\\ ] ]    finally , by using the cross product definition in spherical basis , i.e. eq .  [ eq : cp_s ] , the magnetic quadrupole moments in spherical coordinates can be written as    @xmath80\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\",
    "b_{21}^{\\omega } & = & \\frac{5ik^{2}}{2\\pi\\sqrt{5}}\\int d^{3}\\mathbf{r}\\left[r_{1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}+\\hat{r}_{0}\\left(\\widehat{\\mathbf{r}}\\times\\mathbf{j_{\\omega}}\\right)_{1}\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\ b_{20}^{\\omega } & = & \\frac{\\sqrt{15}ik^{2}}{2\\pi}\\int d\\mathbf{^{3}r}\\left[r_{0}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\ b_{2 - 1}^{\\omega } & = & \\frac{5ik^{2}}{2\\pi\\sqrt{5}}\\int d^{3}\\mathbf{r}\\left[r_{-1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}+r_{0}\\left(\\widehat{\\mathbf{r}}\\times\\mathbf{j_{\\omega}}\\right)_{-1}\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\ b_{2 - 2}^{\\omega } & = & \\frac{5ik^{2}}{\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[r_{-1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}}.\\label{eq : mq_s}\\end{aligned}\\ ] ]      in order to obtain the magnetic quadrupole moments in the cartesian coordinates , we use the following transformation between the spherical and cartesian coordinates :    @xmath81,\\nonumber \\\\",
    "q_{xy}^{m}=q_{yx}^{m } & = & c_{2}^{\\mathrm{m}}\\left[\\frac{b_{2 - 2}^{\\omega}-b_{22}^{\\omega}}{2i}\\right],\\nonumber \\\\ q_{xz}^{m}=q_{zx}^{m } & = & c_{2}^{\\mathrm{m}}\\left[\\frac{b_{2 - 1}^{\\omega}-b_{21}^{\\omega}}{2}\\right],\\label{eq : t_eq}\\\\ q_{yz}^{m}=q_{zy}^{m } & = & c_{2}^{\\mathrm{m}}\\left[\\frac{b_{2 - 1}^{\\omega}+b_{21}^{\\omega}}{2i}\\right],\\nonumber \\\\ q_{yy}^{m } & = & c_{2}^{\\mathrm{m}}\\left[-\\left(\\frac{b_{22}^{\\omega}+b_{2 - 2}^{\\omega}}{2}\\right)-\\frac{1}{\\sqrt{6}}b_{20}^{\\omega}\\right],\\nonumber \\\\ q_{zz}^{m } & = & c_{2}^{\\mathrm{m}}\\left[\\frac{2}{\\sqrt{6}}b_{20}^{\\omega}\\right]=-q_{xx}^{m}-q_{yy}^{m},\\nonumber\\end{aligned}\\ ] ]    where @xmath82 , which is obtained by comparing the electric field expressions in spherical @xcite and cartesian coordinates , i.e. eq .  [ eq : e_field ] .",
    "it is important to note that @xmath83 is a symmetric tensor and traceless , i.e. @xmath84 , which reduces the cartesian quadrupolar moments to five independent components .",
    "now , by substitute eq .",
    "[ eq : mq_s ] in eq .",
    "[ eq : t_eq ] , and by using eq .",
    "[ eq : cp_s ] and eq .",
    "[ eq : r_c2s ] .",
    "the final results read as    @xmath81,\\nonumber \\\\   & = & c_{2}^{\\mathrm{m}}\\frac{5ik^{2}}{2\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[r_{1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}-r_{-1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}-r_{0}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & 15\\int d^{3}\\mathbf{r}\\left\\ { \\left(r_{-1}-r_{1}\\right)\\left[\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}-\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}\\right]\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & 15\\int d^{3}\\mathbf{r}\\left\\ { x\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{x}+x\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{x}\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\end{aligned}\\ ] ]    @xmath85,\\nonumber \\\\   & = & c_{2}^{\\mathrm{m}}\\frac{5k^{2}}{2\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[r_{-1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}-r_{1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & 15\\int d^{3}\\mathbf{r}\\left\\ { x\\left[\\frac{\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}+\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}}{\\sqrt{2}i}\\right]+y\\left[\\frac{\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}-\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}}{\\sqrt{2}}\\right]y\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & 15\\int d^{3}\\mathbf{r}\\left\\ { x\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{y}+y\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{x}\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\end{aligned}\\ ] ]    @xmath86,\\nonumber \\\\   & = & c_{2}^{\\mathrm{m}}\\frac{5ik^{2}}{2\\pi\\sqrt{2}\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left\\ { r_{-1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}+r_{0}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}-r_{1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}-r_{0}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & \\frac{15}{\\sqrt{2}}\\int d^{3}\\mathbf{r}\\left\\ { \\left(r_{-1}-r_{1}\\right)\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}+r_{0}\\left[\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}-\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}\\right]\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & 15\\int d^{3}\\mathbf{r}\\left\\ { \\frac{\\left(r_{-1}-r_{1}\\right)}{\\sqrt{2}}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}+r_{0}\\frac{\\left[\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}-\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}\\right]}{\\sqrt{2}}\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & 15\\int d^{3}\\mathbf{r}\\left\\ { x\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{z}+z\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{x}\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\end{aligned}\\ ] ]    @xmath87,\\nonumber \\\\   & = & c_{2}^{\\mathrm{m}}\\frac{5k^{2}}{2\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[r_{-1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}-r_{1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}-r_{0}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & \\frac{15}{i}\\int d^{3}\\mathbf{r}\\left\\ { -\\left(r_{-1}+r_{1}\\right)\\left[\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}+\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}\\right]\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & 15\\int d^{3}\\mathbf{r}\\left\\ { 2\\frac{\\left(r_{-1}+r_{1}\\right)}{\\sqrt{2}i}\\left[\\frac{\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}+\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}}{\\sqrt{2}i}\\right]\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & 15\\int d^{3}\\mathbf{r}\\left\\ { y\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{y}+y\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{y}\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\end{aligned}\\ ] ]    @xmath88,\\nonumber \\\\   & = & c_{2}^{\\mathrm{m}}\\frac{5k^{2}}{2\\pi\\sqrt{2}\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left\\ { r_{-1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}+r_{0}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}+r_{1}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}+r_{0}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & \\frac{15}{\\sqrt{2}i}\\int d^{3}\\mathbf{r}\\left\\ { \\left(r_{-1}+r_{1}\\right)\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}+r_{0}\\left[\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}+\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}\\right]\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & 15\\int d^{3}\\mathbf{r}\\left\\ { \\left(\\frac{r_{-1}+r_{1}}{\\sqrt{2}i}\\right)\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}+r_{0}\\left[\\frac{\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{1}+\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{-1}}{\\sqrt{2}i}\\right]\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & 15\\int d^{3}\\mathbf{r}\\left\\ { y\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{z}+z\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{x}\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\end{aligned}\\ ] ]    @xmath89,\\nonumber \\\\   & = & c_{2}^{\\mathrm{m}}\\frac{5ik^{2}}{2\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[r_{0}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}+r_{0}\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{0}\\right]\\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}},\\nonumber \\\\   & = & 15\\int d^{3}\\mathbf{r}\\left\\ { z\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{z}+z\\left(\\mathbf{r}\\times\\mathbf{j_{\\omega}}\\right)_{z}\\right\\ } \\frac{j_{2}\\left(kr\\right)}{\\left(kr\\right)^{2}}.\\end{aligned}\\ ] ]    finally , we can write the above expressions for the cartesian magnetic quadrupole moment in a short form :    @xmath90    where @xmath91 . this expression is documented in tab . 2 of the main manuscript .",
    "we now can make the _ long - wavelength approximation _ by using the small argument approximation to the spherical bessel function , i.e.    @xmath92    and obtain the well - known long - wavelength expression for the magnetic quadrupole moments :    @xmath93    this expression is documented in tab . 1 of the main manuscript .",
    "it is important to mention that this expression can be found in _ any _ electrodynamics textbook  @xcite and _ only _ valid at the long - wavelength regime .",
    "in this section , we derive the exact electric quadrupole moment in the spherical and cartesian coordinates by using eq .",
    "[ eq : em ] .",
    "the electric quadrupole moment in spherical coordinate has two contributions ( @xmath66 , i.e. @xmath94 ) , i.e.    @xmath95 & = & \\left[\\begin{array}{c } a_{22}^{\\omega}\\\\ a_{21}^{\\omega}\\\\ a_{20}^{\\omega}\\\\ a_{2 - 1}^{\\omega}\\\\ a_{2 - 2}^{\\omega } \\end{array}\\right]^{\\bar{l}=1}+\\left[\\begin{array}{c } a_{22}^{\\omega}\\\\",
    "a_{21}^{\\omega}\\\\ a_{20}^{\\omega}\\\\ a_{2 - 1}^{\\omega}\\\\ a_{2 - 2}^{\\omega } \\end{array}\\right]^{\\bar{l}=3},\\end{aligned}\\ ] ]      in order to derive the @xmath97 contribution of the electric quadrupole moment in spherical coordinate , we use eq .  [ eq : em ] , i.e.    @xmath98{1}{\\sum}\\int d\\widehat{\\mathbf{p}}\\mathbf{z}_{2m}^{\\dagger}\\left(\\widehat{\\mathbf{p}}\\right)y_{1\\overline{m}}\\left(\\widehat{\\mathbf{p}}\\right)\\int d^{3}\\mathbf{r}\\mathbf{j_{\\omega}\\left(r\\right)}y_{1\\overline{m}}^{*}\\left(\\widehat{\\mathbf{r}}\\right)j_{1}\\left(kr\\right),\\end{aligned}\\ ] ]    by the using the spherical function @xmath99 and multipolar functions in momentum space , i.e. @xmath17    @xmath100,\\end{aligned}\\ ] ]    and having the explicit expression for @xmath16 in eq .",
    "[ eq : x_def ] , we can compute the momentum integrals [ @xmath101 for each @xmath71 case    @xmath102    @xmath103    @xmath104    @xmath105    @xmath106    note that we list row vectors for each @xmath107 . the summation in @xmath78 in eq .  [ eq : e_m_2]-[eq : e_m2 ] can be done and by using eq .",
    "[ eq : j_and_r_def ] and eq .",
    "[ eq : y1 m ] , after some simple algebra , we get :    @xmath108    as the expression for the @xmath97 contribution of the electric quadrupole moment in spherical coordinate .      in order to derive the @xmath110 contribution of the electric quadrupole moment in spherical coordinate , we use eq .  [",
    "eq : em ] , i.e.    @xmath111{3}{\\sum}\\int d\\widehat{\\mathbf{p}}\\mathbf{z}_{2m}^{\\dagger}\\left(\\widehat{\\mathbf{p}}\\right)y_{3\\overline{m}}\\left(\\widehat{\\mathbf{p}}\\right)\\int d^{3}\\mathbf{r}\\mathbf{j\\left(r\\right)}y_{3\\overline{m}}^{*}\\left(\\widehat{\\mathbf{r}}\\right)j_{3}\\left(kr\\right),\\end{aligned}\\ ] ]    using eq .",
    "[ eq : x_def ] and eq .",
    "[ eq : zjm ] , we compute the momentum integrals ( @xmath112 ) for each @xmath71 case    @xmath113    @xmath114    @xmath115    @xmath116    @xmath117    note that we list row vectors for each @xmath118 . the summation in @xmath78 in eq .",
    "[ eq : zy_int_m2]-[eq : zy_int_m_2 ] can be done and by using eq .",
    "[ eq : j_and_r_def ] and eq .",
    "[ eq : y3 m ] , after some simple algebra , we get :    @xmath119\\frac{j_{3}\\left(kr\\right)}{\\left(kr\\right)^{3}},\\nonumber \\\\",
    "a_{21}^{\\omega\\,\\bar{\\,l}=3 } & = & \\frac{-\\sqrt{2}ik^{3}}{\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[j_{1}^{\\omega}\\left(r_{0}^{3}+3r_{-1}r_{1}r_{0}\\right)-2j_{0}^{\\omega}\\left(2r_{0}^{2}+r_{-1}r_{1}\\right)r_{1}+5j_{-1}^{\\omega}\\left(r_{1}^{2}r_{0}\\right)\\right]\\frac{j_{3}\\left(kr\\right)}{\\left(kr\\right)^{3}},\\nonumber \\\\ a_{20}^{\\omega\\,\\bar{\\,l}=3 } & = & \\frac{-\\sqrt{6}ik^{3}}{\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[j_{1}^{\\omega}\\left(2r_{0}^{2}+r_{-1}r_{1}\\right)r_{-1}-j_{0}^{\\omega}\\left(r_{0}^{3}+3r_{-1}r_{1}r_{0}\\right)+j_{-1}^{\\omega}\\left(2r_{0}^{2}+r_{-1}r_{1}\\right)r_{1}\\right]\\frac{j_{3}\\left(kr\\right)}{\\left(kr\\right)^{3}},\\nonumber \\\\ a_{2 - 1}^{\\omega\\,\\bar{\\,l}=3 } & = & \\frac{-\\sqrt{2}ik^{3}}{\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[5j_{1}^{\\omega}\\left(r_{-1}^{2}r_{0}\\right)-2j_{0}^{\\omega}\\left(2r_{0}^{2}+r_{-1}r_{1}\\right)r_{-1}+j_{-1}^{\\omega}\\left(r_{0}^{3}+3r_{-1}r_{1}r_{0}\\right)\\right]\\frac{j_{3}\\left(kr\\right)}{\\left(kr\\right)^{3}},\\nonumber \\\\ a_{2 - 2}^{\\omega\\,\\bar{\\,l}=3 } & = & \\frac{-ik^{3}}{\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[5j_{1}^{\\omega}r_{-1}^{2}-5j_{0}^{\\omega}r_{-1}r_{0}+j_{-1}^{\\omega}\\left(2r_{0}^{2}+r_{-1}r_{1}\\right)\\right]\\hat{r}_{-1}\\frac{j_{3}\\left(kr\\right)}{\\left(kr\\right)^{3}}.\\label{eq : a2m_l3}\\end{aligned}\\ ] ]      in this subsection , we introduce the exact electric quadrupole moment in the cartesian coordinates .",
    "as already highlighted the electric quadrupole moment has two terms :    @xmath120      in order to obtain the cartesian coordinates , we use the following transformation between the spherical and cartesian coordinates :    @xmath122,\\nonumber \\\\ q_{xy}^{e\\,\\,\\bar{l}=1}=q_{yx}^{e\\,\\,\\bar{l}=1 } & = & c_{2}^{\\mathrm{e}}\\left[\\frac{a_{2 - 2}^{\\omega\\,\\,\\bar{l}=1}-a_{22}^{\\omega\\,\\,\\bar{l}=1}}{2i}\\right],\\nonumber \\\\",
    "q_{xz}^{e\\,\\,\\bar{l}=1}=q_{zx}^{e\\,\\,\\bar{l}=1 } & = & c_{2}^{\\mathrm{e}}\\left[\\frac{a_{2 - 1}^{\\omega\\,\\,\\bar{l}=1}-a_{21}^{\\omega\\,\\,\\bar{l}=1}}{2}\\right],\\nonumber \\\\ q_{yz}^{e\\,\\,\\bar{l}=1}=q_{zy}^{e\\,\\,\\bar{l}=1 } & = & c_{2}^{\\mathrm{e}}\\left[\\frac{a_{2 - 1}^{\\omega\\,\\,\\bar{l}=1}+a_{21}^{\\omega\\,\\,\\bar{l}=1}}{2i}\\right],\\nonumber \\\\ q_{yy}^{e\\,\\,\\bar{l}=1 } & = & c_{2}^{\\mathrm{e}}\\left[-\\left(\\frac{a_{22}^{\\omega\\,\\,\\bar{l}=1}+a_{2 - 2}^{\\omega\\,\\,\\bar{l}=1}}{2}\\right)-\\frac{1}{\\sqrt{6}}a_{20}^{\\omega\\,\\,\\bar{l}=1}\\right],\\nonumber \\\\ q_{zz}^{e\\,\\,\\bar{l}=1 } & = & c_{2}^{\\mathrm{e}}\\left[\\frac{2}{\\sqrt{6}}a_{20}^{\\omega\\,\\,\\bar{l}=1}\\right],\\label{eq : qe_l_1}\\end{aligned}\\ ] ]    where @xmath123 , which is obtained by comparing the electric field expressions in spherical @xcite and cartesian coordinates , i.e. eq .  [ eq : e_field ] .",
    "it is important to note that @xmath124 is a symmetric tensor and traceless , i.e. @xmath125 , which reduces the cartesian quadrupole electric moment to five independent components .",
    "now , by substitute eq .",
    "[ eq : a2m_l_1 ] in eq .",
    "[ eq : qe_l_1 ] , and by using eq .",
    "[ eq : cp_s ] and eq .",
    "[ eq : dp_c ] .",
    "the final results read as    @xmath122,\\nonumber \\\\   & = & c_{2}^{\\mathrm{e}}\\frac{3ki}{2\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[\\left(j_{-1}^{\\omega}r_{-1}+j_{1}^{\\omega}r_{1}\\right)-\\frac{1}{3}\\left(j_{1}^{\\omega}r_{-1}+j_{-1}^{\\omega}r_{1}+2j_{0}^{\\omega}r_{0}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & c_{2}^{\\mathrm{e}}\\frac{ki}{2\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[3\\left(j_{-1}^{\\omega}r_{-1}+j_{1}^{\\omega}r_{1}\\right)-\\left(j_{1}^{\\omega}r_{-1}+j_{-1}^{\\omega}r_{1}+2j_{0}^{\\omega}r_{0}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}\\left[3\\left(2xj_{x}^{\\omega}-xj_{x}^{\\omega}-yj_{y}^{\\omega}\\right)-\\left(2zj_{z}^{\\omega}-xj_{x}^{\\omega}-yj_{y}^{\\omega}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}\\left[3\\left(xj_{x}^{\\omega}+xj_{x}^{\\omega}\\right)-2\\left(xj_{x}^{\\omega}+yj_{y}^{\\omega}+zj_{z}^{\\omega}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}\\left[3\\left(xj_{x}^{\\omega}+xj_{x}^{\\omega}\\right)-2\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\end{aligned}\\ ] ]    @xmath126,\\nonumber \\\\   & = & c_{2}^{\\mathrm{e}}\\frac{ki}{2\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left(\\frac{j_{-1}^{\\omega}r_{-1}-j_{1}^{\\omega}r_{1}}{i}\\right)\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}3\\left(\\frac{j_{-1}^{\\omega}r_{-1}-j_{1}^{\\omega}r_{1}}{i}\\right)\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}3\\left(xj_{y}^{\\omega}+yj_{x}^{\\omega}\\right)\\frac{j_{1}\\left(kr\\right)}{kr},\\end{aligned}\\ ] ]    @xmath127,\\nonumber \\\\   & = & c_{2}^{\\mathrm{e}}\\frac{ik}{2\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}3\\sqrt{2}\\left[j_{-1}^{\\omega}r_{0}+j_{0}^{\\omega}r_{-1}-j_{1}^{\\omega}r_{0}-j_{0}^{\\omega}r_{1}\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}3\\sqrt{2}\\left[\\left(j_{-1}^{\\omega}-j_{1}^{\\omega}\\right)r_{0}+\\left(r_{-1}-r_{1}\\right)j_{0}^{\\omega}\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}3\\left(xj_{z}^{\\omega}+zj_{x}^{\\omega}\\right)\\frac{j_{1}\\left(kr\\right)}{kr},\\end{aligned}\\ ] ]    @xmath128,\\nonumber \\\\   & = & c_{2}^{\\mathrm{e}}\\frac{ki}{2\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\frac{3}{\\sqrt{2}i}\\left(j_{-1}^{\\omega}r_{0}+j_{0}^{\\omega}r_{-1}+j_{1}^{\\omega}r_{0}+j_{0}^{\\omega}r_{1}\\right)\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}\\frac{3}{\\sqrt{2}i}\\left(\\left[j_{-1}^{\\omega}+j_{1}^{\\omega}\\right]r_{0}+\\left[r_{-1}+r_{1}\\right]j_{0}^{\\omega}\\right)\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}3\\left(yj_{z}^{\\omega}+zj_{y}^{\\omega}\\right)\\frac{j_{1}\\left(kr\\right)}{kr},\\end{aligned}\\ ] ]    @xmath129,\\nonumber \\\\   & = & c_{2}^{\\mathrm{e}}\\frac{ki}{2\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}\\left[-3\\left(j_{-1}^{\\omega}r_{-1}+j_{1}^{\\omega}r_{1}\\right)-\\left(j_{1}^{\\omega}r_{-1}+j_{-1}^{\\omega}r_{1}+2j_{0}^{\\omega}r_{0}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}\\left[-3\\left(j_{-1}^{\\omega}r_{-1}+j_{1}^{\\omega}r_{1}\\right)-\\left(j_{1}^{\\omega}r_{-1}+j_{-1}^{\\omega}r_{1}+2j_{0}^{\\omega}r_{0}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}\\left[3\\left(2yj_{y}^{\\omega}-xj_{x}^{\\omega}-yj_{y}^{\\omega}\\right)-\\left(2zj_{z}^{\\omega}-xj_{x}^{\\omega}-yj_{y}^{\\omega}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}\\left[3\\left(yj_{y}^{\\omega}+yj_{y}^{\\omega}\\right)-2\\left(xj_{x}^{\\omega}+yj_{y}^{\\omega}+zj_{z}^{\\omega}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}\\left[3\\left(yj_{y}^{\\omega}+yj_{y}^{\\omega}\\right)-2\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\end{aligned}\\ ] ]    @xmath130\\nonumber \\\\   & = & c_{2}^{\\mathrm{e}}\\frac{ki}{2\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}2\\left[j_{1}^{\\omega}r_{-1}+j_{-1}^{\\omega}r_{1}+2j_{0}^{\\omega}r_{0}\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}2\\left[j_{1}^{\\omega}r_{-1}+j_{-1}^{\\omega}r_{1}+2j_{0}^{\\omega}r_{0}\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}2\\left[zj_{z}^{\\omega}-xj_{x}^{\\omega}-yj_{y}^{\\omega}\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}2\\left[3zj_{z}^{\\omega}-\\left(xj_{x}^{\\omega}+yj_{y}^{\\omega}+zj_{z}^{\\omega}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}\\left[3\\left(zj_{z}^{\\omega}+zj_{z}^{\\omega}\\right)-2\\left(xj_{x}^{\\omega}+yj_{y}^{\\omega}+zj_{z}^{\\omega}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\nonumber \\\\   & = & -\\frac{3}{i\\omega}\\int d^{3}\\mathbf{r}\\left[3\\left(zj_{z}^{\\omega}+zj_{z}^{\\omega}\\right)-2\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)\\right]\\frac{j_{1}\\left(kr\\right)}{kr},\\end{aligned}\\ ] ]    in the above derivations , we used eq .",
    "[ eq : cp_s ] , eq.[eq : dp_c ] and eq .",
    "[ eq : r_c2s ] .",
    "finally , we can write these above expressions for magnetic quadrupole in a short form :    @xmath131\\frac{j_{1}\\left(kr\\right)}{kr}}\\ ] ]      in this subsection , we obtain the electric quadrupole moment in cartesian coordinate only for one of the components @xmath132 , i.e.    @xmath133,\\nonumber \\\\   & = & c_{2}^{\\mathrm{e}}\\frac{ik^{3}}{\\pi\\sqrt{10}}\\int d^{3}\\mathbf{r}2\\left[-j_{1}^{\\omega}\\left(2r_{0}^{2}+r_{-1}r_{1}\\right)r_{-1}+j_{0}^{\\omega}\\left(r_{0}^{3}+3r_{-1}r_{1}r_{0}\\right)-j_{-1}^{\\omega}\\left(2r_{0}^{2}+r_{-1}r_{1}\\right)r_{1}\\right]\\frac{j_{3}\\left(kr\\right)}{\\left(kr\\right)^{3}},\\nonumber \\\\   & = & -\\frac{6k^{2}}{i\\omega}\\int d^{3}\\mathbf{r}\\left[5zz\\left(xj_{x}^{\\omega}+yj_{y}^{\\omega}+zj_{z}^{\\omega}\\right)-\\left(zj_{z}^{\\omega}+zj_{z}^{\\omega}\\right)r^{2}-r^{2}\\left(xj_{x}^{\\omega}+yj_{y}^{\\omega}+zj_{z}^{\\omega}\\right)\\right]\\frac{j_{3}\\left(kr\\right)}{\\left(kr\\right)^{3}},\\end{aligned}\\ ] ]    similar expressions can be obtained for the other components .",
    "the short form of the above expression read as    @xmath134\\frac{j_{3}\\left(kr\\right)}{\\left(kr\\right)^{3}}}\\ ] ]    where @xmath91 .",
    "finally , the total electric quadrupole moment in the cartesian coordinates can be obtained :    @xmath135\\frac{j_{1}\\left(kr\\right)}{kr}\\right.\\nonumber \\\\   &   & \\left.+2k^{2}\\int d^{3}\\mathbf{r}\\left[5r_{\\alpha}r_{\\beta}\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)-\\left(r_{\\alpha}j_{\\beta}+r_{\\beta}j_{\\alpha}\\right)r^{2}-r^{2}\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)\\delta_{\\alpha\\beta}\\right]\\frac{j_{3}\\left(kr\\right)}{\\left(kr\\right)^{3}}\\right\\ } .\\nonumber\\end{aligned}\\ ] ]    this expression is documented in tab . 2 of the main manuscript .",
    "we now can make the _ long - wavelength approximation _ by using the small argument approximation to the spherical bessel function , i.e.    @xmath136    and obtain the well - known long - wavelength expression for the electric dipole moments :    @xmath135\\frac{j_{1}\\left(kr\\right)}{kr}\\right.\\nonumber \\\\   &   & \\left.+2k^{2}\\int d^{3}\\mathbf{r}\\left[5r_{\\alpha}r_{\\beta}\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)-\\left(r_{\\alpha}j_{\\beta}+r_{\\beta}j_{\\alpha}\\right)r^{2}-r^{2}\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)\\delta_{\\alpha\\beta}\\right]\\frac{j_{3}\\left(kr\\right)}{\\left(kr\\right)^{3}}\\right\\ } , \\nonumber \\\\   & \\approx & \\frac{1}{-i\\omega}\\left\\ { \\int d^{3}\\mathbf{r}\\left[3\\left(r_{\\beta}j_{\\alpha}^{\\omega}+r_{\\alpha}j_{\\beta}^{\\omega}\\right)-2\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)\\delta_{\\alpha\\beta}\\right]\\right.\\nonumber \\\\   &   & \\left.+k^{2}\\left(\\frac{1}{14}\\int d^{3}\\mathbf{r}\\left[4r_{\\alpha}r_{\\beta}\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)-5r^{2}\\left(r_{\\alpha}j_{\\beta}+r_{\\beta}j_{\\alpha}\\right)+2r^{2}\\left(\\mathbf{r}\\cdot\\mathbf{j}_{\\omega}\\right)\\delta_{\\alpha\\beta}\\right]\\right)\\right\\ } .\\nonumber\\end{aligned}\\ ] ]    this expression is documented in tab",
    ". 1 of the main manuscript .",
    "it is important to note that the first term , i.e.    @xmath137,\\ ] ]    can be found in _ any _ electrodynamics textbook  @xcite .",
    "it is often considered as the _ _ electric quadrupole momen__t .",
    "however , we shall always keep in mind that this expression is _ only _",
    "valid for very small particles compared to wavelength .",
    "the second term    @xmath138\\right)\\right\\ } , \\ ] ]    sometimes called the _ toroidal _ quadrupole moment .",
    "they have been _ incorrectly _ called the _",
    "third _ family of multipole moments .",
    "however , based on our derivation ( see also ref .",
    "@xcite ) , it is obvious that both terms are belongs to the electric quadrupole moment .",
    "in this section , we wish to highlight the relation between the exact induced multipole moments and radiated electric field  @xcite :"
  ],
  "abstract_text": [
    "<S> the multipole expansion is a key tool in the study of light - matter interactions . </S>",
    "<S> all the information about the radiation of and coupling to electromagnetic fields of a given charge - density distribution is condensed into few numbers : the multipole moments of the source . </S>",
    "<S> these numbers are frequently computed with expressions obtained after the long - wavelength approximation . here , </S>",
    "<S> we derive exact expressions for the multipole moments of dynamic sources that resemble in their simplicity their approximate counterparts . </S>",
    "<S> we validate our new expressions against analytical results for a spherical source , and then use them to calculate the induced moments for some selected sources with a non - trivial shape . </S>",
    "<S> the comparison of the results to those obtained with approximate expressions shows a considerable disagreement even for sources of subwavelength size . </S>",
    "<S> our expressions are relevant for any scientific area dealing with the interaction between the electromagnetic field and material systems .    the multipolar decomposition of a given charge - current distribution is taught in every undergraduate course in physics . </S>",
    "<S> the resulting set of numbers are called the multipolar moments . </S>",
    "<S> they are classified according to their order , i.e. dipoles , quadrupoles etc ... for each order , there are electric and magnetic multipolar moments . </S>",
    "<S> each multipolar moment is uniquely connected to a corresponding multipolar field . </S>",
    "<S> their importance stems from the fact that the multipolar moments of a charge - current distribution completely characterize both the radiation of electromagnetic fields by the source , and the coupling of external fields onto it . </S>",
    "<S> the multipolar decomposition is important in any scientific area dealing with the interaction between the electromagnetic field and material systems . in particle physics , </S>",
    "<S> the multipole moments of the nuclei provide information on the distribution of charges inside the nucleus . in chemistry , </S>",
    "<S> the dipole and quadrupolar polarizabilities of a molecule determine most of its properties . in electrical engineering , </S>",
    "<S> the multipole expansion is used to quantify the radiation from antennas . </S>",
    "<S> and the list goes on .    in this letter </S>",
    "<S> , we present new exact expressions for the multipolar decomposition of an electric charge - current distribution . </S>",
    "<S> they provide a straightforward path for upgrading analytical and numerical models currently using the long - wavelength approximation . after the upgrade , </S>",
    "<S> the models become exact . </S>",
    "<S> the expressions that we provide are directly applicable to the many areas where the multipole decomposition of electrical current density distributions is used . for the sake of concreteness , in this article we apply them to a specific field : nanophotonics .    in nanophotonics , one purpose is to control and manipulate light on the nanoscale </S>",
    "<S> . plasmonic or high - index dielectric nanoparticles are frequently used for this purpose  @xcite . </S>",
    "<S> the multipole expansion provides insight into several optical phenomena , such as fano resonances  @xcite , electromagnetically - induced - transparency  @xcite , directional light emission  @xcite , manipulating and controlling spontaneous emission  @xcite , light perfect absorption  @xcite , electromagnetic cloaking  @xcite , and optical ( pulling , pushing , and lateral ) forces  @xcite . in all these cases , </S>",
    "<S> an external field induces displacement or conductive currents into the samples . </S>",
    "<S> these induced currents are the source of the scattered field . but : how can we calculate the multipole moments of these induced current distributions ?    exact expressions exists and can be found in standard textbooks , e.g. eq .  ( 7.20 ) in ref .   or eq .  ( 9.165 ) in ref .   </S>",
    "<S> ( without the magnetization current therein ) and a new formulation have been recently derived in ref .  . </S>",
    "<S> however , up to now they are not frequently used in the literature . </S>",
    "<S> one reason for this may be their complexity , i.e. they feature differential operators like the curl and/or vector spherical harmonics . instead , a long - wavelength approximation that considerably simplifies the expressions is very often used . </S>",
    "<S> their integrands contain algebraic functions of the coordinate and current density vectors . </S>",
    "<S> moreover , the approximate expressions resemble those for the multipole moments derived in the context of electro - statics and magneto - statics . to set a starting point , these expressions are documented in table  [ tabel : me_approx ] . </S>",
    "<S> the so - called toroidal moments are also included in these expression as the second term in the electric multipole moments  @xcite .    </S>",
    "<S> let us investigate the range of validity of the expressions in table  [ tabel : me_approx ] by comparing them with mie theory . </S>",
    "<S> in mie theory , the solution for the scattering of a plane wave by a sphere is obtained without _ any approximation _ , i.e. it is valid for _ any wavelength and size of the sphere_. for example , mie theory allows to compute the individual contributions of each induced electric and magnetic multipole moment to the total scattering cross - section . </S>",
    "<S> we will compare those exact individual contributions to the ones obtained using the formulas in table  [ tabel : me_approx ] .    </S>",
    "<S> cll & &    [ cols=\"^ \" , ]     & @xmath0    ) . </S>",
    "<S> a ) for a dielectric sphere with a relative permittivity of @xmath1 as a function of the particle s size parameter @xmath2 b ) for a gold sphere with a fixed radius of @xmath3=250  nm . , scaledwidth=48.0% ]    ) and calculated with the exact expressions ( table  [ tabel : me_exact ] ) for a coupled nanopatch with given geometrical parameters as a function of the wavelength . </S>",
    "<S> b ) relative error between the multipole moments calculated with the approximate expression ( table  [ tabel : me_approx ] ) and calculated with the exact expression ( table  [ tabel : me_exact ] ) . </S>",
    "<S> , scaledwidth=48.0% ]    in order to show the correctness of the expressions in table  [ tabel : me_exact ] , we compute the contributions of different multipole moments to the scattering cross section and compare them to those obtained with mie theory . figure  [ fig : mie_exact ] shows the different contributions as a function of the particle s size parameter @xmath2 for both the previously considered dielectrid and gold spheres . </S>",
    "<S> it can be seen that the results from our exact expressions are in excellent agreement with those from mie theory , irrespective of the particle s size parameter . </S>",
    "<S> indeed , they are indistinguishable up to a numerical noise level .    up to now </S>",
    "<S> , we have considered only spherical particles that could also be studied with mie theory . </S>",
    "<S> we now use the new expressions in table  [ tabel : me_exact ] to calculate the induced moments of a canonical particle made of two coupled nanopatches . its geometry and the results </S>",
    "<S> are shown in fig .  </S>",
    "<S> [ fig : couplednanopatches ] . the coupled nanopatches support a strong electric and magnetic response . </S>",
    "<S> the radius and thickness of the coupled disk is assumed to be @xmath4  nm , @xmath5  nm , respectively . </S>",
    "<S> the spacer between the two disks is @xmath6  nm . it can be seen that there is a significant deviation between the contributions to the scattering cross section from the different multipole moments as predicted by the approximate ( table  [ tabel : me_approx ] ) and by the exact ( table  [ tabel : me_exact ] ) expressions . </S>",
    "<S> the relative error is shown in fig .  </S>",
    "<S> [ fig : couplednanopatches ] ( b ) . </S>",
    "<S> some of them reach 25% for a particle size of about half the wavelength .    </S>",
    "<S> finally , there are a few important facts about the expressions shown in table  [ tabel : me_exact ] that are worth highlighting :    * the exact multipole moments are valid for any particle s size ( i.e. @xmath7 ) and arbitrarily shaped particles . </S>",
    "<S> note , any physical quantities obtained from the these multipole moments will be exact . </S>",
    "<S> * there is _ no _ need to introduce a third family of multipole ( i.e. toroidal multipole moments ) . </S>",
    "<S> our new expressions reveal that toroidal multipole moments are only the higher order terms in the expansion of the electric multipole moments  @xcite . * </S>",
    "<S> the well known approximate multipole moments in table  [ tabel : me_approx ] can be obtained from the expressions in table  [ tabel : me_exact ] by using a long - wavelength approximation . </S>",
    "<S> this means that the approximate expression in table  [ tabel : me_approx ] can be easily recovered by making a small argument approximation to the spherical bessel functions ( see the _ supplementary material _ ) :    @xmath8    in summary , we have introduced new expressions for multipole moments [ table  [ tabel : me_exact ] ] which are valid for arbitrarily sized particles of any shape . </S>",
    "<S> the well - known long - wavelength expression ( table i ) are recovered as the lowest order terms of our new exact expressions ( table ii ) . </S>",
    "<S> we have shown the correctness of our expressions by comparing their results with those of mie theory and obtaining a complete agreement . </S>",
    "<S> we are confident that our new exact expressions in table  [ tabel : me_exact ] have the potential to be used in every electrodynamics textbook and actually should be taught in undergraduate courses in physics .    beyond the particular case of multipolar moments induced by an incident field in a structure </S>",
    "<S> , our expressions can be directly applied in the many areas where the multipole decomposition of electrical current density distributions is used . </S>"
  ]
}