{
  "article_text": [
    "the purpose of this paper is to illuminate the late abner shimony s objectively indefinite or ` literal ' interpretation of quantum mechanics based on seeing the superposition states as being objectively indefinite .    _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ from these two basic ideas alone  indefiniteness and the superposition principle ",
    "it should be clear already that quantum mechanics conflicts sharply with common sense .",
    "if the quantum state of a system is a complete description of the system , then a quantity that has an indefinite value in that quantum state is objectively indefinite ; its value is not merely unknown by the scientist who seeks to describe the system . @xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    in addition to the shimony s phrase `` objective indefiniteness , '' other philosophers of physics have used similar phrases for these indefinite states :    * peter mittelstaedt s `` incompletely determined '' quantum states with `` objective indeterminateness '' @xcite ; * paul feyerabend s `` inherent indefiniteness '' @xcite ; * allen stairs `` value indefiniteness '' and `` disjunctive facts '' @xcite ; * steven french and decio krause s `` ontic vagueness '' @xcite ; or * e. j. lowe s `` vague identity '' and `` indeterminacy '' that is `` ontic '' @xcite .    but how can we understand the notion of an `` ontic indefinite state '' ?",
    "the claim is that we already have the notion of an indefinite state in the mathematical notion of an entity that abstracts as definite what is common to the distinct elements of a set @xmath7 and rendering their differences as indefinite .    given an equivalence relation on a set @xmath1 such as `` having the same color '' and if @xmath8 were white , then there are two notions of abstraction :    1 .",
    "the @xmath3 version of the abstraction operation takes equivalent entities @xmath8 to the equivalence class @xmath9   = \\left [ u^{\\prime}\\right ]   $ ] of all white entities ( in some universe @xmath1 ) , and ; 2 .",
    "the @xmath5 version of the abstraction operation takes all the equivalent entities @xmath8 to the abstract entity `` _ _ the _ _ white entity '' that is definite on what is common in the set of all particular white things but is indefinite on how they differ ( e.g. , on all the other properties that distinguish them ) .",
    "for instance , there are two notions of an ` element ' of a quotient set or a quotient group ( or any other quotient object in algebra ) :    1 .",
    "a quotient group element as an equivalence class or coset ; or 2 .   a quotient group element as an abstract entity representing",
    "what is common to the equivalence class .",
    "given _ any _ property @xmath10 defined on the elements of @xmath1 , two abstract objects can be defined :    fig1-s-to-2-interps.eps    figure 1 : a property determines two types of abstract objects .",
    "intuitively the @xmath5 abstract object @xmath6 is ` _ _ the _ _ paradigm @xmath7-entity ' ( the blob - sum @xmath11 is defined below ) which is definite on the @xmath10 property and indefinite on ( i.e. , blobs out ) the differences between all the @xmath12 such that @xmath10 .",
    "consider three predicates ( binary attributes ) @xmath13 , @xmath14 , and @xmath15 which could distinguish at most @xmath16 definite - particular entities : @xmath17 called _ eigen - elements _ and which can be presented in a table like a truth table :    [ c]|c|c|c|c|@xmath13 & @xmath18 & @xmath15 & @xmath19 + @xmath20 & @xmath20 & @xmath20 & @xmath21 + @xmath20 & @xmath20 & @xmath22 & @xmath23 + @xmath20 & @xmath22 & @xmath20 & @xmath24 + @xmath20 & @xmath22 & @xmath22 & @xmath25 + @xmath22 & @xmath20 & @xmath20 & @xmath26 + @xmath22 & @xmath20 & @xmath22 & @xmath27 + @xmath22 & @xmath22 & @xmath20 & @xmath28 + @xmath22 & @xmath22 & @xmath22 & @xmath29 +    table 1 : eight entities specified by 3 properties .",
    "the general rule is if @xmath30 are numerical attributes with the number of distinct values as @xmath31 , @xmath32 , and @xmath33 respectively , then those attributes could distinguish or classify @xmath34 distinct subsets of @xmath1 .",
    "if the join of the inverse - image partitions is the discrete partition , i.e.,@xmath35 @xcite , then @xmath36 is a _",
    "complete set of attributes _ since they can distinguish or classify the eigen - elements of @xmath1",
    ". then we can distinguish the elements of @xmath1 by their triple of values , i.e. , @xmath37 uniquely determines @xmath38 .    in the example",
    ", any subset @xmath39 is characterized by a property @xmath40 , the _ disjunctive normal form property _ , common to all and only the elements of @xmath7 . if @xmath41 , then the dnf property is :    @xmath42   \\vee\\left [   p\\left (   x\\right )   \\wedge\\lnot q\\left (   x\\right )   \\wedge\\lnot r\\left (   x\\right )   \\right ]   \\vee\\left [   \\lnot p\\left (   x\\right )   \\wedge\\lnot q\\left (   x\\right )   \\wedge r\\left (   x\\right ) \\right ]   $ ] .",
    "but what are the @xmath3 and @xmath5 abstract entities ?    1 .",
    "the @xmath3 abstract entity is the set    @xmath43    of all the distinct @xmath40-entities ; and    1 .",
    "the @xmath5 abstract entity is _ the paradigm - universal _ @xmath40-entity symbolized    @xmath44    the ` superposition ' or ` blob - sum ' of @xmath21 , @xmath25 , and @xmath28 .",
    "definite on the dnf property _",
    "@xmath45 _ _  _ _ but indefinite on what distinguishes the different @xmath46-entities .",
    "thus @xmath47 holds but none of the disjuncts hold since that would make @xmath6 equal to @xmath21 , @xmath25 , or @xmath28 . hence @xmath47 is a ` disjunctive fact ' in the sense of allen stairs @xcite .",
    "it is best to think of @xmath7 as the set of _ definite particular _ @xmath40-entities in some universe @xmath1 , while @xmath6 is the _ indefinite paradigm - universal _",
    "@xmath40-entity is the ` superposition ' @xmath48 that is , in general , `` one _ over _ the many . ''",
    "only when @xmath49 is a singleton does the definite description ` _ _ the _ _",
    "@xmath7-entity ' refer to an element of @xmath1 , i.e. , @xmath50 .    making the `` one '' @xmath48 _ over _",
    "the many , i.e. , more abstract than the @xmath51 ( for @xmath52 ) avoids the paradoxes just as the iterative notion of set does in ordinary set theory , i.e. , for @xmath3 type of abstractions .",
    "otherwise , if we ignore the given set @xmath1 , then we can recreate russell s paradox for @xmath53 so :    @xmath54 and thus @xmath55 implies @xmath56 , and @xmath56 implies @xmath55 .",
    "but if we define @xmath57 , then assuming @xmath58 leads to the contradiction so @xmath59 .",
    "the paradigm - universal @xmath6 is _ not _ universal ` @xmath7-ness ' . where @xmath40 is being white , then @xmath60  _ the _ white thing ",
    ", not ` whiteness ' .",
    "this distinction goes back to plato :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ but plato also used language which suggests not only that the forms exist separately ( @xmath61 ) from all the particulars , but also that each form is a peculiarly accurate or good particular of its own kind , i.e. , the standard particular of the kind in question or the model ( @xmath62 ) to which other particulars approximate . kneales : logic _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    some have considered interpreting the form as _ paradeigma _ as an error .    _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ for general characters are not characterized by themselves : humanity is not human .",
    "the mistake is encouraged by the fact that in greek the same phrase may signify both the concrete and the abstract , e.g. @xmath63 ( literally `` the white '' ) both `` the white thing '' and `` whiteness '' , so that it is doubtful whether @xmath64 @xmath65 @xmath66 ( literally `` the white itself '' ) means `` the superlatively white thing '' or `` whiteness in abstraction '' . @xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    thus for the abstract property @xmath67 `` whiteness '' , we have :    1 .   the @xmath3 abstraction is _ the set of white things _",
    "@xmath68 , and ; 2 .",
    "the @xmath5 abstraction ` _ _ the _ _ white thing ' @xmath69 .",
    "for properties @xmath70 defined on @xmath1 , there is a 1 - 1 correspondence between the @xmath3 and @xmath5 universals :    @xmath71 @xmath72 @xmath73 .    in each case",
    ", we may extend the definition of the property to the two universals .",
    "for @xmath74 another property defined on @xmath1 :    @xmath75 iff @xmath76 iff @xmath77 .    in terms of the @xmath3 universals , @xmath78 holds by definition and : @xmath75 iff @xmath79 , and similarly @xmath80 always holds .",
    "but what is the @xmath5 universals equivalent of @xmath79 ? intuitively @xmath6 is ` _ _ the _ _ @xmath7-thing ' that is definite on having the @xmath7-property but is otherwise indefinite on the differences between the members of @xmath7 .",
    "if we make more properties definite , then in terms of subsets , that will in general cut down to a subset @xmath79 , so @xmath81 would inherit the paradigmatic property holding on the superset @xmath7 , i.e. , @xmath82 .",
    "this `` process '' to changing to a more definite universal @xmath83 for @xmath79 will be called _ projection _ and symbolized :    @xmath84 ( or @xmath85 )    @xmath81 is a `` sharpening '' or more definite version of @xmath6 .",
    "[ c]|c|c|c|@xmath70 defined on @xmath1 & @xmath3 abstraction & @xmath5 abstraction + universals for @xmath70 & @xmath86 & @xmath73 + @xmath74 defined on @xmath1 & @xmath75 iff @xmath79 & iff @xmath82 iff @xmath84 +    table 2 : equivalents between @xmath3 and @xmath5 universals    in the language of plato , the projection relation @xmath87 is the relation of `` participation '' ( @xmath88 or _ methexis _ ) . as",
    "plato would say , @xmath81 has the property @xmath70 iff it participates in ` _ _ the _ _ @xmath7-thing ' , i.e. , @xmath82 iff @xmath84 .",
    "thus there are two theories of abstract objects :    1 .",
    "set theory is the theory of @xmath3 abstract objects , the sets @xmath7 , where ( taking @xmath89 as the participation relation ) , sets are _ never _ self - participating , i.e. , @xmath90 ; 2 .",
    "there is a second theory about the @xmath5 abstract entities , the paradigms @xmath6 , which are _ always _ self - participating , i.e. , @xmath91 .    like sets @xmath7 ,",
    "the @xmath5 abstract entities @xmath6 , the _ paradigm - universals _ , are routinely used in mathematics .",
    "there is an equivalence relation @xmath92 between topological spaces which is realized by a continuous map @xmath93 such that there is an inverse @xmath94 so the @xmath95 is homotopic to @xmath96 ( i.e. , can be continuously deformed in @xmath96 ) and @xmath97 is homotopic to @xmath98 .",
    "classically `` homotopy types are the equivalence classes of spaces '' @xcite under this equivalence relation .",
    "that is the @xmath3 type of abstraction .",
    "but the interpretation offered in homotopy type theory is expanding identity to `` coincide with the ( unchanged ) notion of equivalence '' @xcite so it would refer to the @xmath5 homotopy type , i.e. , ` _ _ the _ _ homotopy type ' that captures the mathematical properties shared by all spaces in an equivalence class of homotopic spaces ( wiping out the differences ) .",
    "note that ` _ _ the _ _ homotopy type ' is not one of the classical topological spaces ( with points etc . ) in the @xmath3 equivalence class of homotopic spaces .    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ while classical homotopy theory is analytic ( spaces and paths are made of points ) , homotopy type theory is synthetic : points , paths , and paths between paths are basic , indivisible , primitive notions . @xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    homotopy type theory systematically develops a theory of the @xmath5 type of abstractions that grows out of homotopy theory and type theory in a new foundational theory .    _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ from the logical point of view , however , it is a radically new idea : it says that isomorphic things can be identified !",
    "mathematicians are of course used to identifying isomorphic structures in practice , but they generally do so by abuse of notation , or some other informal device , knowing that the objects involved are not really  identical .",
    "but in this new foundational scheme , such structures can be formally identified , in the logical sense that every property or construction involving one also applies to the other . @xcite",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    our purpose is rather more modest , to model the theory of paradigm - universals @xmath6 and their projections @xmath81that is analogous to working with sets and subsets , e.g. , in a boolean algebra of subsets .",
    "that is all we will need to show that probability theory can be developed using paradigms @xmath6 instead of subset - events @xmath7 , and to make the connection to quantum mechanics .",
    "another homotopy example is ` _ _ the _ _ path going once ( clockwise ) around the hole ' in an annulus @xmath99 ( disk with one hole ) , an abstract entity @xmath100 :    fig2-base-point-path.eps    figure 2 : ` _ _ the _ _ path going once ( clockwise ) around the hole '    note that ` _ _ the _ _ path going once ( clockwise ) around the hole ' has the paradigmatic property of `` going once ( clockwise ) around the hole '' but is _ not _ one of the particular ( coordinatized ) paths that constitute the equivalence class of coordinatized once - around paths deformable into one another .    in a similar manner",
    ", we can view other common @xmath5 abstractions such as : ` _ _ the _ _ cardinal number @xmath101 ' that captures what is common to the isomorphism class of all five - element sets ; ` _ _ the _ _ number @xmath20 @xmath102 ' that captures what is common within the equivalence class @xmath103 of integers ; ` _ _ the _ _ circle ' or ` _ _ the _ _ equilateral triangle'and so forth .",
    "category theory helped to motivate homotopy type theory for good reason .",
    "category theory has no notion of identity between objects , only isomorphism as ` equivalence ' between objects .",
    "therefore category theory can be seen as a theory of _ abstract _",
    "@xmath5 objects ( `` up to isomorphism '' ) , e.g. , abstract sets , groups , spaces , etc .",
    "the difference between the @xmath3 abstract set and the @xmath5 abstract entity can also be visually illustrated in a simple example of the symmetry operation ( defining an equivalence relation ) of reflection on the @xmath104-axis for a fully definite isosceles triangles :    fig3-iso-2-triangles.eps    figure 3 : reflection on vertical axis symmetry operation .",
    "thus the equivalence class of reflective - symmetric figures in the @xmath3 or classical interpretation is the set :    fig4-iso-tri-figure-eq-class.eps    figure 4 : the @xmath3 abstraction of equivalence class .",
    "but under the @xmath5 or indefiniteness - abstraction(-quantum ) interpretation , the equivalence abstracts to the figure that is definite as to what is the same and indefinite as to what is different between the definite figures in the equivalence class :    fig5-iso-tri-figure-indef.eps    figure 5 : the @xmath5 abstraction of indefinite entity .",
    "note that the symmetry operation on the indefinite figure is the _ identity_. as noted in the discussion of homotopy type theory , the movement from the @xmath3 equivalence class @xmath7 to the @xmath5 abstract - indefinite entity @xmath6 replaces equivalence with identity .",
    "that is because the symmetry operation goes from one element in an equivalence class @xmath7 to another element in @xmath7 that differs in some definite aspects , but those are precisely the aspects that are removed in the indefinite - abstract @xmath6so the symmetry just takes @xmath6 to itself .",
    "since we are later going to relate the @xmath5 entities to the indefinite states of quantum mechanics , the example suggests that while classically a symmetry operation is invariant on an equivalence class @xmath7 ( i.e. , takes one definite element in the equivalence class @xmath7 to another definite element in @xmath7 ) , in the @xmath5 quantum case , the symmetry operation on the indefinite entity @xmath6 is the _",
    "identity_.    this is illustrated in the transition from the classical maxwell - boltzmann statistics to the quantum bose - einstein statistics .",
    "suppose we have two particles of the same type which are classically indistinguishable so , following weyl , we distinguish them as mike and ike .",
    "if each of the two particles could be in states @xmath99 , @xmath105 , or @xmath106 , then the set of possible states is the set of nine ordered pairs @xmath107 . applying the symmetry operation of permuting mike and ike",
    ", we have six equivalence classes .",
    "[ c]|c|c|equivalence classes under permutation & m - b + @xmath108 & @xmath109 + @xmath110 & @xmath109 + @xmath111 & @xmath109 + @xmath112 & @xmath113 + @xmath114 & @xmath113 + @xmath115 & @xmath113 +    table 3 : maxwell - boltzmann distribution .    since the primitive data are the ordered pairs , we assign the equal probabilities of @xmath113 to each pair which results in the maxwell - boltzmann distribution for the equivalence classes .",
    "but in the quantum case , we do nt have an equivalence class @xmath7 of distinct ordered pairs like @xmath116 under the symmetry ; we have a single indefinite entity @xmath117 where the symmetry operation is the _",
    "identity_. since there are now only six primitive entities , we assign the equal probabilities of @xmath118 to each entity and obtain the bose - einstein distribution .",
    "[ c]|c|c|six indefinite states & b - e + & @xmath118 + & @xmath118 + & @xmath118 + & @xmath118 + & @xmath118 + & @xmath118 +    table 4 : bose - einstein distribution .",
    "ruling out repeated states ( i.e. , the pauli exclusion principle ) , there are only three primitive entities and that gives the fermi - dirac distribution .",
    "abstraction @xmath6 interpretation ) , see @xcite . ]",
    "[ c]|c|c|three possible indefinite states & f - d + & @xmath119 + & @xmath119 + & @xmath119 +    table 5 : fermi - dirac distribution .",
    "there are simple but different models to distinguish the @xmath3 and @xmath5 interpretations for @xmath120 with a finite @xmath121 such as :    fig6-u-as-figures.eps    figure 6 : universe @xmath1 of figures    ordinarily the set of solid figures @xmath122 would be represented by a one - dimensional column vector @xmath123 , but by using a _ two_-dimensional matrix , we can _ represent _ the _ two _ @xmath3 and @xmath5 versions of @xmath7 as two types of incidence matrices .    1",
    ".   the @xmath3 ( classical ) representation of @xmath7 ( i.e. , set of @xmath7-things or set of solid figures ) is the diagonal matrix @xmath124 that lays the column vector @xmath125 along the diagonal : @xmath126 representation of set @xmath7 of distinct @xmath7-entities .",
    "@xmath127 is the _ incidence matrix _ of the diagonal @xmath128 whose entries are the values of the characteristic function @xmath129 .",
    "the @xmath5 ( quantum ) representation of @xmath7 ( i.e. , _ the _ @xmath7-thing ) is the matrix @xmath130 that uses a @xmath20 in the row @xmath131 , column @xmath132 cell to mean @xmath133 and @xmath134 are both in @xmath7 : @xmath135 representation of one indistinct @xmath7-thing , ` _ _ the _ _ solid figure ' @xmath136 .",
    "@xmath137 is the _ incidence matrix _ of the product @xmath138 ( instead of the diagonal @xmath139 ) with the entries @xmath140 .",
    "note that for singletons @xmath141 , @xmath142 @xmath143 as expected , and for @xmath52 , @xmath144 @xmath143 .",
    "the two representations differ only in the off - diagonal entries .",
    "think of the off - diagonal @xmath145 s as equating , cohering , or ` blobbing ' together @xmath133 and @xmath134 :    @xmath146 says    @xmath147 .",
    "we now can represent the blob - sum @xmath5 operation on entities : @xmath148 as the _ blob - sum _",
    "@xmath11 of the corresponding incidence matrices :    @xmath149 @xmath150    where the _ blob - sum _ @xmath11 is defined for @xmath151 with @xmath152 :    @xmath153 @xmath154    @xmath155    @xmath156 .",
    "disjunction : @xmath157 blobbing cross - terms . and @xmath158 , and similarly for conjunction .",
    "]    for @xmath159 , the blob - sum @xmath160 is represented by :    @xmath161    where the blob - sum operation @xmath11 means ` blobbing - out ' the distinctions between entities in @xmath7 ( given by the cross - terms in @xmath162 ) :    @xmath163    @xmath164    @xmath165    @xmath166    @xmath167 .    due to the development of boolean subset logic and set theory , we are perfectly comfortable with considering the @xmath3 abstractions of sets @xmath7 of even concrete ur - elements like the set of entities on a table .",
    "the representatives @xmath127 trivially form a ba isomorphic to the ba of subsets @xmath168    to better understand abstraction in mathematics and indefinite states in qm , we should become as comfortable with paradigms @xmath6 as with sets @xmath7 .",
    "the paradigms @xmath6 for @xmath169 form a boolean algebra isomorphic to @xmath170 under the mapping : for any boolean operation @xmath171 for @xmath172 , @xmath173 is the paradigm represented by @xmath174 .    *",
    "the union of subsets @xmath175 induces the operation on paradigms represented by @xmath176 , so the _ union or join of paradigms _ is the blob - sum @xmath177 @xmath178 ( note as expected , for @xmath79 , @xmath179 ) ; * the _ intersection or meet of paradigms _",
    "@xmath180 is represented by @xmath181 ( note as expected , for @xmath79 , @xmath182 ) ; * the _ negation of a paradigm _ @xmath183 is represented by @xmath184 ( note as expected , @xmath185 ) .",
    "now suppose we classify or partition _ all _ the elements of @xmath1 according to an attribute such as the parity of the number of sides , where a _ partition _ is a set of disjoint subsets ( blocks ) of @xmath1 whose union is all of @xmath1 .",
    "let @xmath186 be the partition of two _ blocks _ @xmath187 and _ _ @xmath188 .",
    "the equivalence relation defined by @xmath186 is @xmath189 @xcite and the disjunction is :    @xmath190    @xmath191 .",
    "the @xmath3 ( classical ) operation of intersecting the set of even - sided figures with the set of solid figures to give the set of even - sided solid figures is represented as the conjunction :    @xmath192 .",
    "the @xmath5 ( quantum ) operation of ` sharpening ' or ` rendering more definite ' ` _ _ the _ _ solid figure ' @xmath6 to ` _ _ the _ _ even - sided solid figure ' @xmath193 , so @xmath194 ( suggested reading : @xmath193 is a projection of @xmath6 ) is represented as :    @xmath195 .",
    "but there is a better way to represent ` sharpening ' using matrix multiplication instead of just the logical operation @xmath196 on matrices , and it foreshadows the measurement operation in qm .",
    "the matrix @xmath197 is a projection matrix , i.e. , the diagonal matrix with diagonal entries @xmath198 so @xmath199",
    ". then the result of the projection - sharpening can be represented as :    @xmath200    @xmath201 .    under the @xmath5 interpretation , the parity - sharpening , parity - differentiation , or _",
    "parity - measurement _ of ` _ _ the _ _ solid figure ' by both parities is represented as :    @xmath202 @xmath203    @xmath204 .",
    "the results are ` _ _ the _ _ even - sided solid figure ' @xmath205 and ` _ _ the _ _ odd - sided solid figure ' @xmath206 . the important thing",
    "to notice is the action on the off - diagonal elements where the action @xmath207 in the @xmath208-entry means that @xmath133 and @xmath134 have been deblobbed , decohered , distinguished , or differentiated  in this case by parity :    @xmath209 @xmath210 @xmath130    @xmath211    @xmath212 .",
    "we could also classify the figures as to having @xmath213 or fewer sides ( `` few sides '' ) or not ( `` many sides '' ) so that partition is @xmath214 which is represented by :    @xmath215 and    @xmath216 @xmath127 .",
    "thus parity and few - or - many - sides properties suffice to classify the solid figures uniquely and thus to yield the representation @xmath127 of the distinct elements of @xmath217 . thus making all the distinctions ( i.e. , decohering the entities that cohered together in @xmath6 ) takes @xmath218 @xmath127 .    in qm jargon ,",
    "the parity and few - or - many - sides attributes constitute a `` complete set of commuting operators '' ( csco ) so that measurement of ` _ _ the _ _ solid figure ' by those observables will take ` _ _ the _ _ solid figure , ' to the separate eigen - solid - figures : ` _ _ the _ _ few- and even - sided solid figure ' ( the square @xmath23 ) , ` _ _ the _ _ many- and odd - sided solid figure ' ( the pentagon @xmath24 ) , and ` _ _ the _ _ many- and even - sided solid figure ' ( the hexagon @xmath25 ) .",
    "the incidence matrices @xmath127 and @xmath130 can be turned into _ density matrices _ by dividing through by their trace :    @xmath219   } $ ] @xmath127 and @xmath220 } $ ] @xmath130 .    in terms of probabilities",
    ", this means treating the outcomes in @xmath7 as being equiprobable with probability @xmath221 .",
    "but now we have the @xmath3 and @xmath5 interpretations of the sample space for finite discrete probability theory .",
    "1 .   the @xmath3 ( classical ) interpretation , represented by @xmath222 , is the classical version with @xmath7 as the sample space of outcomes .",
    "for instance , the @xmath223 diagonal matrix with diagonal entries @xmath118 is `` the statistical mixture describing the state of a classical dice [ die ] before the outcome of the throw '' @xcite ; 2 .",
    "the @xmath5 ( quantum ) interpretation replaces the `` sample space '' with the one indefinite ` _ _ the _ _ sample outcome ' @xmath6 represented by @xmath224 ( like ` _ _ the _ _ outcome of throwing a die ' ) and , in a trial , the indefinite outcome @xmath6 ` sharpens to ' or becomes a definite outcome @xmath225 with probability @xmath221 .",
    "let @xmath226 be a real - valued random variable with distinct values @xmath227 for @xmath228 and let @xmath229 where @xmath230 , be the partition of @xmath1 according to the values .",
    "the classification of @xmath224 according to the different values is : @xmath231 which distinguishes the elements of @xmath7 that have different @xmath232-values .",
    "if @xmath233 is the diagonal ( projection ) matrix with diagonal elements @xmath234 , then the probability of a trial returning a @xmath133 with @xmath235 is :    @xmath236   $ ] .",
    "for instance , in the previous example , where @xmath226 gives the parity partition @xmath186 with the two values @xmath237 and @xmath238 , then :    @xmath239    so @xmath240 = \\frac{2}{3}$ ] which is the conditional probability of getting ` _ _ the _ _ even - sided solid figure ' starting with ` _ _ the _ _ solid figure ' in the @xmath5 ( quantum ) interpretation . and under the @xmath3 ( standard ) interpretation , @xmath241   = \\frac{2}{3}$ ] which is the probability of getting _ an _ even - sided solid figure starting with the set of solid figures .",
    "these two interpretations of finite discrete probability theory extend easily to the case of point probabilities @xmath242 for @xmath38 , where :    1 .",
    "@xmath243 , so @xmath244   = $ ] probability of getting _ an _ * * even - sided solid figure starting with the set of solid figures , and 2 .",
    "@xmath245 , so @xmath246   = $ ] probability of getting * *  * * _ _ the _ _ * * even - sided solid figure starting with ` _ _ the _ _ solid figure . '",
    "the whole of finite discrete probability theory can be developed in this manner , _ mutatis mutandis _",
    ", for the @xmath5 interpretation paradigms .",
    "the jump to quantum mechanics ( qm ) is to replace the binary digits like @xmath247 in incidence matrices or reals @xmath248 in ` classical ' density matrices by complex numbers . instead of the set @xmath7 represented by a column @xmath125 of @xmath247",
    ", we have a normalized column @xmath249 of complex numbers @xmath250 whose absolute squares are probabilities : @xmath251 , e.g. ,    @xmath252    where @xmath253 and @xmath251 for @xmath254 .    1 .",
    "the _ density matrix _ @xmath255 has the absolute squares @xmath251 laid out along the diagonal .",
    "2 .   the _ density matrix _ @xmath256 has the @xmath208-entry as the product of @xmath250 and @xmath257 ( complex conjugate of @xmath258 ) , where @xmath259 .    thus :    @xmath260 and @xmath261 .    _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ the ] off - diagonal terms of a density matrix ... are often called _ quantum coherences _ because they are responsible for the interference effects typical of quantum mechanics that are absent in classical dynamics . @xcite",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the classifying or measuring operation @xmath262 could still be defined taking the minimum of corresponding entries in absolute value , but in qm it is defined as the _ lders mixture operation @xcite_. if @xmath263 is a partition according to the eigenvalues @xmath264 on @xmath121 ( where @xmath1 is an orthonormal basis set for the observable being measured ) , let @xmath233 be the diagonal ( projection ) matrix with diagonal entries @xmath265",
    ". then @xmath266 is obtained as :    @xmath267    the lders mixture .",
    "the probability of getting the result @xmath227 is :    @xmath268   $ ] .",
    "the popular science version of the simplest case is schrdinger s cat .",
    "fig7-schrodingerscat-and.eps    figure 7 : usual `` and '' version of schrdinger s cat .",
    "this version of schrdinger s cat as being `` dead & alive '' is like the usual mis - interpretation of the unobserved particle as going through `` slit 1 & slit 2 '' in the double slit experiment .",
    "but the cat is not definitely alive * and * definitely dead at the same time .",
    "the quantum version is that the cat is indefinite between those two definite possibilities ; it s in cat - limbo .",
    "schrdinger s cat = dead - cat @xmath11 live - cat .",
    "it would be more accurate to say `` dead or alive  but neither definitely , '' a `` disjunctive fact '' @xcite .",
    "fig8-zombie-cat.eps    figure 8 : the disjunctive cat .",
    "technically the state vector is :    fig9-schrodinger-cat-state-vector.eps    figure 9 : schrdinger s cat state vector .    using density matrices",
    ", we would represent schrdinger s cat as being in the state :    @xmath269 .",
    "consider a system with two spin - observable @xmath270 eigenstates@xmath271 and @xmath272 ( like electron spin up or down along the @xmath273-axis ) where the given normalized superposition state is @xmath274 so the density matrix is @xmath275 where @xmath276 and @xmath277 .",
    "the measurement in that spin - observable @xmath270 goes from @xmath278 to    @xmath279 @xmath280 .    or using the lders mixture operation :    @xmath281    @xmath282    @xmath283 @xmath280 .    the two versions of @xmath284",
    "give us two versions of finite discrete probability theory where : @xmath285 @xmath1 is the sample space or @xmath286 @xmath287 is _ the _ sample outcome .    1 .",
    "the @xmath3 classical version is the usual version which in this case is like flipping a fair coin and getting head or tails with equal probability .",
    "fig10-ht-no-1version.eps    figure 10 : outcome set for classical coin - flipping trial .    1 .",
    "the @xmath5 quantum version starts with the indefinite entity @xmath288 , ` _ _ the _ _ ( indefinite ) outcome ' , and a trial renders it into one of the definite outcomes @xmath289 with some probability @xmath290 so that @xmath287 could be represented by the density matrix @xmath291 where @xmath292 . in this case",
    ", this is like a coin @xmath293 with the difference between heads or tails rendered indefinite or blobbed out , and the trial results in it sharpening to definitely heads or definitely tails with equal probability .",
    "fig11-ht-no-2version.eps    figure 11 : ` _ _ the _ _ outcome state ' for quantum coin - flipping trial .",
    "experimentally , it is not possible to distinguish between the @xmath3 and @xmath5 versions _ by _ @xmath270__-measurements__. but in qm the two states @xmath255 and @xmath256 _ can _ be distinguished by measuring other observables like spin along a different axis @xcite .",
    "thus we _ know _ in qm which version is the superposition ( pure ) state @xmath294 ; it is _ the _ @xmath5 _ _  blob - state _ _ @xmath256 .",
    "quantum mechanics texts usually mention several interpretations such as the copenhagen , many - worlds , or hidden - variables interpretations . now that we have established a bridge from abstraction in mathematics to indefinite states in qm ,",
    "we may ( for fun ) cross the bridge in the opposite direction . for instance , in the many - worlds ( or many - minds ) interpretation , @xmath295 would refer to a different specific coordinatized `` once clockwise around the hole '' path in each different world ( or mind ) .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ but the mathematical formalism ... suggests a philosophical interpretation of quantum mechanics which i shall call `` the literal interpretation . ''",
    "... this is the interpretation resulting from taking the formalism of quantum mechanics literally , as giving a representation of physical properties themselves , rather than of human knowledge of them , and by taking this representation to be complete .",
    "@xcite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _      1 .",
    "the @xmath3 abstract object @xmath296 , the set of @xmath40-entities , or 2 .   the @xmath5 abstract object @xmath297 which is the abstract entity expressing the properties common to the @xmath40-entities but `` abstracting away from , '' `` rendering indefinite , '' `` cohering together , '' or `` blobbing out '' the differences between those entities .          yet since the ancient greeks",
    ", we have the @xmath5 platonic notion of the abstract paradigm - universal ` _ _ the _ _ @xmath7-entity ' , definite on what is common to the members of a set @xmath7 and indefinite on where they differ , so the connection that may help to better understand quantum mechanics is :                ellerman , david .",
    "quantum mechanics over sets : a pedagogical model with non - commutative finite probability theory as its quantum probability calculus . _ synthese online first _ ( august ) : 34 pages .",
    "doi 10.1007/s11229 - 016 - 1175 - 0 .",
    "mittelstaedt , peter 1998 .",
    "the constitution of objects in kant s philosophy and in modern physics . in",
    "_ interpreting bodies : classical and quantum objects in modern physics_. elena castellani ed .",
    ", princeton nj : princeton university press : 168 - 180 .",
    "shimony , abner .",
    "philosophical and experimental perspectives on quantum physics . in _ philosophical and experimental perspectives on quantum physics : vienna circle institute yearbook 7_. dordrecht : springer science+business media : 1 - 18 ."
  ],
  "abstract_text": [
    "<S> given an equivalence relation @xmath0 on a set @xmath1 , there are two abstract notions of an _ element _ of the quotient set @xmath2 . </S>",
    "<S> the @xmath3 abstract notion is a set @xmath4   $ ] of equivalent elements of @xmath1 ( an equivalence class ) ; the @xmath5 notion is an abstract entity @xmath6 that is definite on what is common to the elements of the equivalence class @xmath7 but is otherwise indefinite on the differences between those elements . </S>",
    "<S> for instance , the @xmath3 interpretation of a homotopy type is an equivalence class of homotopic spaces , but the @xmath5 interpretation , e.g. , as developed in homotopy type theory , is an abstract space ( without points ) that has the properties that are in common to the spaces in the equivalence class but is otherwise indefinite . in philosophy </S>",
    "<S> , the @xmath5 abstract entities might be called _ paradigm - universals _ , e.g. , ` _ _ the _ _ white thing ' as opposed to the @xmath3 abstract notion of `` the set of white things '' ( out of some given collection @xmath1 ) .    </S>",
    "<S> the paper shows how this @xmath5 notion of a paradigm may be mathematically modeled using incidence matrices in boolean logic and density matrices in probability theory </S>",
    "<S> . then we cross the bridge to the density matrix treatment of the indefinite superposition states in quantum mechanics ( qm ) . </S>",
    "<S> this connection between the @xmath5 abstracts in mathematics and ontic indefinite states in qm elucidates abner shimony s literal or objective indefiniteness interpretation of qm . </S>"
  ]
}