{
  "article_text": [
    "protostellar outflows are commonly seen toward young stellar objects ( ysos ) , especially at the embedded stage .",
    "studying the outflow properties allows us to probe the nature of the central protostars indirectly . in a protostellar core",
    ", the outflow can carve out a biconical cavity that widens as the core evolves ( * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* hereafter as06 and vlt14 for the first and last references , respectively ) .",
    "the widening may initially originate from the precession of a collimated jet , but the small precession angles found in protostars can not account for the large opening angles observed at a more evolved stage @xcite .",
    "@xcite , therefore , suggest that the widening of the outflow cavity is likely produced by the widening of the stellar wind from the central yso .",
    "the near - infrared ( nir ) continuum emission traces the scattered light that escapes through the outflow cavity , and has thus offered us the opportunity to study the outflow structures over the past decades @xcite . for a given outflow opening angle and a given inclination angle ,",
    "the scattered light image can be modeled with radiative transfer codes @xcite .",
    "therefore , comparing the synthetic images with observed nir images allows us to derive the outflow opening angles , and thus study their evolution .",
    "very low luminosity objects ( vellos ) , first discovered by the _ spitzer _",
    "space telescope @xcite , are defined as embedded protostars with an internal luminosity @xmath1 @xmath2 0.1 @xmath3 @xcite ; the internal luminosity is the total luminosity of the central protostar and circumstellar disk and , at the early stage , is likely dominated by the photospheric and accretion luminosities . using the data from the _ spitzer _ legacy project `` from molecular cores to planet forming disks '' ( c2d ; evans et al .",
    "2003 , 2009 ) , @xcite identified 15 vellos in the perseus , ophiuchus , serpens , lupus , and chamaeleon molecular clouds plus 82 regions that contain 95 small , dense cores . during the last decade",
    ", studies of individual vellos found that their properties vary much from one object to the other ( iram 04191 : andr et al .",
    "1999 ; belloche et al .",
    "2002 ; dunham et al .",
    "2006 , l1014 : bourke et al .  2005",
    "; huard et al .  2006 ,",
    "l1521f : bourke et al .  2006 ; takahashi et al .",
    "2013 , cha - mms1 : belloche et al .",
    "2006 , tsitali et al .",
    "2013 , l328 : lee et al .  2009 , 2013 , l673 - 7 : dunham et al .",
    "2010a , cb130 : kim et al .",
    "2011 , l1148 : kauffmann et al .",
    "2011 , ic 348-smm2e : palau et al .",
    "2014 , iras16253 : hsieh et al .",
    "based on these studies , @xcite summarize three interpretations of the low luminosity , suggesting that vellos can be ( 1 ) very low mass protostars , ( 2 ) extremely young protostars , or ( 3 ) protostars in a quiescent phase of the episodic accretion process , in which a protostar is at a quiescent accretion phase for most of the time and accretion bursts occasionally occur to deliver material onto the central protostar @xcite .",
    "@xcite conducted an outflow survey of vellos , and from the outflow forces , derived the time - averaged accretion luminosities ; they found that these time - averaged accretion luminosities are higher than their current internal luminosities , suggesting that vellos are in a quiescent phase of an episodic accretion process . on the other hand , using the n@xmath4d@xmath5/n@xmath4h@xmath5 abundance ratio as a chemical evolutionary indicator and the line width as a dynamical evolutionary indicator , @xcite suggest that vellos tend to be young class 0 protostars .    in this paper",
    ", we aim at studying the evolution of the outflow opening angle in protostellar objects at early stage .",
    "we describe the sample and the observations in section [ sec : obs ] . in section",
    "[ sec : result ] , we report the observational results and describe how we derive the outflow opening angles using the radiative models from @xcite . in section",
    "[ sec : discussion ] , we discuss the correlation of the derived outflow opening angle with bolometric temperature ( @xmath6 , in comparison with as06 and vlt14 ) and with the ratio of bolometric to submillimeter luminosity ( @xmath7 ) , both taken as evolutionary indicators . finally , we summarize these results in section [ sec : summary ] .",
    "= 0.08 cm    cccccccccccc dce 001 & iram 04191 & 04:21:56.88 & + 15:29:46.0 & 0.05 & 28 ( 1 ) & 140 & u@xmath8 & y & 25@xmath9 & 20@xmath10 & 1 , 2 + dce 004 & l1521f & 04:28:38.90 & + 26:51:35.6 & 0.03 & 20 ( 1 ) & 140 & u@xmath8 & n & 60@xmath11 & 15@xmath12 & 4 , 11 + dce 024 & cb130 - 1-irs1 & 18:16:16.39 & -02:32:37.7 & 0.07 & 56 ( 7 ) & 270 & o & n & 15@xmath12 & 55@xmath12 & 9 + dce 025 & l328-irs & 18:16:59.47 & -18:02:30.5 & 0.07 & 68 ( 7 ) & 270 & o & n & 25@xmath12 & 50@xmath12 & 6 , 10 + dce 031 & l673 - 7 & 19:21:34.82 & + 11:21:23.4 & 0.04 & 24 ( 4 ) & 300 & u & n & - & - & 7 + dce 032 & l1148-irs & 20:40:56.66 & + 67:23:04.9 & 0.09 & 145 ( 6 ) & 325 & e & n & - & - & 8 + dce 038 & l1014-irs & 21:24:07.60 & + 49:59:08.9 & 0.09 & 67 ( 14 ) & 250 & o & n & 65@xmath12 & 20@xmath12 & 3 , 5 + dce 063 & & 03:27:38.26 & + 30:13:58.8 & 0.2 & 199 ( 26 ) & 250 & e & n & - & - & + dce 064 & & 03:28:32.57 & + 31:11:05.3 & 0.03 & 65 ( 7 ) & 250 & o & n & 55@xmath12 & 20@xmath12 & + dce 065 & & 03:28:39.10 & + 31:06:01.8 & 0.02 & 29 ( 1 ) & 250 & u & n & - & - & + dce 078 & & 03:29:23.47 & + 31:33:29.5 & 0.2 & 60 ( 5 ) & 250 & o & n & 40@xmath12 & 20@xmath12 & + dce 081 & & 03:30:32.69 & + 30:26:26.5 & 0.06 & 33 ( 2 ) & 250 & u & n & - & - & + dce 090 & & 03:32:29.18 & + 31:02:40.9 & 0.2 & 114 ( 13 ) & 250 & o & n & 45@xmath12 & 25@xmath12 & + dce 092 & & 03:33:14.38 & + 31:07:10.9 & 0.14 & 47 ( 5 ) & 250 & u@xmath8 & n & 25@xmath13 & 15@xmath14 & + dce 107 & & 03:44:02.40 & + 32:02:04.9 & 0.15 & 77 ( 3 ) & 250 & o & y & 55@xmath15 & 5@xmath12 & + dce 109 & & 03:44:21.36 & + 31:59:32.6 & 0.11 & 348 ( 14 ) & 250 & e & y & - & - & + dce 145 & & 15:40:51.62 & -34:21:04.7 & 0.03 & + dce 181 & & 16:26:48.48 & -24:28:38.6 & 0.05 & 429 ( 23 ) & 125 & p & n & - & - & + dce 182 & lfam 26 & 16:27:05.23 & -24:36:29.5 & 0.15 & 105 ( 6 ) & 125 & o & n & 70@xmath12 & 5@xmath12 & + dce 185 & iras 16253 - 2429 & 16:28:21.60 & -24:36:23.4 & 0.09 & 31 ( 1 ) & 125 & u@xmath8 & y & 35@xmath12 & 5@xmath12 & [ tab : targets ]",
    "we selected the faintest targets from the catalog in @xcite which includes 50 low - luminosity protostars with @xmath16 ( 15 have @xmath17 ) in five nearby molecular clouds ( @xmath18pc ) mapped by the c2d team @xcite .",
    "hereafter we define the source name as the initials of the first three authors followed by the source number in @xcite , e.g. , dce 185 .",
    "our sample includes 13 vellos out of 15 from @xcite , in which dce 018 and 161 are excluded due to their low elevation ( @xmath235 ) from the canada - france - hawaii telescope ( cfht ) on mauna kea , hawaii .",
    "in addition to these 13 vellos , we select 7 targets out of 9 in dunham s catalog with @xmath19 , namely low luminosity objects ( hereafter llos ) in order to enlarge our sample .",
    "table [ tab : targets ] lists the internal luminosities and the bolometric temperatures ( @xmath6 ) that separate the targets into 13 class 0 objects ( @xmath20 70 k ) and 7 class i objects ( 70 k @xmath21 650 k ) .",
    "we note that this sample includes all 15 objects of our previous study of the envelope properties @xcite .",
    "the observations were carried out using the wide - field infrared camera ( wircam ) at the 3.6 m cfht in the ks broad - band filter in march and april 2010 .",
    "the wircam has a field of view ( fov ) of @xmath22 with a sampling of 03 per pixel .",
    "the ks - band filter has a bandwidth of 0.325 @xmath23 m and a central wavelength of 2.146 @xmath23 m .",
    "every target was observed with a cycled dither pattern of five positions .",
    "the exposure time per image was 25 s , and the total exposure time was 300900s per source depending on its distance .",
    "saturated sources were later observed with several exposures of 5s in july and october 2011 .",
    "the seeing during our observations was about 07 from 05 to 12 .",
    "the data were processed with the cfht wircam standard pipeline .",
    "the data reduction was done with the terapix software , that corrects the astrometry and image distortion against the two micron all sky survey ( 2mass ) catalog .",
    "the image flux levels were done by comparing with the 2mass catalog .",
    "the h@xmath4 observations were carried out with the wircam at the cfht in july and october 2011 .",
    "the h@xmath4 narrow - band filter has a bandwidth of 0.032 @xmath23 m and a central wavelength of 2.122 @xmath23 m .",
    "the seeing was about 06 ( from 05 to 10 ) during these observations .",
    "the targets were observed with five dithered exposures .",
    "an individual exposure of 200s was taken in each frame and was repeated 1116 times for each object . again , in order to avoid saturation issues , we took several shorter exposures of 13s for the bright objects at nir wavelength .",
    "the data calibration and reduction are the same as for the ks - band observations ( see section [ sec : obsk ] ) .",
    "we use the archival _ spitzer",
    "_ infrared array camera ( irac ) images obtained by the c2d team @xcite . the irac channel 1 and channel 2 ( hereafter irac1 and irac2 , respectively )",
    "have central wavelength of 3.6 @xmath23 m and 4.5 @xmath23 m .",
    "the spatial resolutions of irac1 and irac2 are 166 and 172 , and the pixel sizes are 122 and 121 , respectively .",
    "these data were processed through the c2d standard pipeline , as described in the c2d data delivery document @xcite .",
    "our ks - band observations reveal a number of sources driving protostellar outflows .",
    "figure [ fig : kband ] shows the ks - band images of the 20 selected llos .",
    "thirteen objects are detected ( see table [ tab : targets ] ) .",
    "based on the morphology in the ks - band image , we identify dce 145 as a background galaxy misidentified as a vello and exclude it from our sample . out of the remaining 12 detected objects , eight sources show a conical or biconical structure ( see figure [ fig : kband ] and table [ tab : targets ] ) .",
    "the other detected sources show extended emission except for dce 181 .",
    "although the extended emission may come from a nearly pole - on outflow , we can not rule out the possibility that it is an infrared nebula or a background galaxy .",
    "in addition , we can not derive the inclination angle of a nearly pole - on outflow because the inclination angle is estimated based on the contrast between the red- and blue - shifted emissions .",
    "thus , we exclude those extended objects in our analysis . as a result , we identify eight outflow - driving llos on the basis of the ks - band data .",
    "because the ks - band images have a higher spatial resolution than the irac1 images , they allow us to explore the outflow structures better .",
    "however , the scattered light at the short wavelength ( 2.146 @xmath23 m ) could be greatly attenuated by the circumstellar envelope for deeply embedded protostars .",
    "since the _ spitzer _ irac1 images at a longer wavelength are less affected by extinction , they reveal outflow cavities in four additional embedded objects in our sample ( dce 004/l1521f , dce 001/iram 04191 , dce 185/iras 16253 , and dce 092 ) .",
    "in addition to extinction , the non - detections in the ks band can also be explained by nearly edge - on configurations , as indicated by the modeling of the infrared images ( see section [ sec : res ] ) . as a result",
    ", outflow cavities are found in 12 llos out of 19 on the basis of the ks - band or irac1 images .    to study the outflows , we compare their morphologies at nir wavelength with that in co emission reported in the literature .",
    "in the plane of the sky , the outflow orientations in the nir observations are approximately consistent with that from the co observations in dce 004 ( l1521f : takahashi et al .",
    "2012 ) , dce 025 ( l328-irs : lee et al .",
    "2013 ) , dce 038 ( l1014-irs : bourke et al .",
    "2005 ) , dce 185 ( iras 16253 : stanke et al .  2006 ; hsieh et al .",
    "2016 ) , dce 092 , and dce 078 ( m. hiramatsu , private communication ) .",
    "however , the nir and co observations could sometimes trace different components of an outflow . toward dce 038 , the co ( 21 ) map",
    "( see figure 1 in bourke et al .",
    "2005 ) reveals a compact ( @xmath245 ) bipolar outflow , but our ks - band image shows a more extended structure ( @xmath2410 ) with a large opening angle which is consistent with the h - band and ks - band images in @xcite .",
    "although the co observations trace large - scale outflows ( @xmath25100 ) in dce 001 ( iram 04191 : andr et al .  1999 ,",
    "lee et al .  2002 ) and dce 025 ( l328-irs : lee et al .",
    "2013 ) , the infrared images reveal only the inner regions ( @xmath2610 ) of the outflows . in addition , the position angle found in the irac1 image of dce 001 differs by @xmath2430 degree from the position angle in the co observations @xcite . besides , the opening angle derived from the co observations ( 45@xmath27 ) is much larger than the angle derived from our fitting ( 25@xmath27 ) ( see section [ sec : res ] ) .",
    "the reason for this discrepancy remains unclear , and high - angular - resolution , high - sensitivity data at nir wavelength would be required to understand it .",
    "m ) continuum emission and green scale for cfht h@xmath4 emission ( 2.12 @xmath23 m ) . ]    through nir scattered light , the outflow cavities show quite different morphologies .",
    "the cavity size varies from few hundreds to few thousands au .",
    "most of the bipolar cavities are asymmetric , being detected ( or stronger ) in one side only as commonly seen at nir wavelength due to inclination effects ; the undetected / weak lobes are believed to be the red - shifted lobes hidden behind the foreground envelopes . as a matter of fact , the asymmetries in the infrared images are consistent with the blue / red - shifted lobes detected by co observations in dce 001 @xcite and dce 038 @xcite . co blue - shifted and red - shifted emissions appear in both sides of the outflow in dce 004 @xcite and dce 025 @xcite , suggesting a nearly edge - on inclination and a probably large opening angle ; this result is compatible with the nir observations .",
    "however , for dce 185 , the brighter nir lobe in the south - west overlaps with the red - shifted lobe found by multitransition co observations @xcite . we speculate that this inconsistency is due to an intrinsic property ; instead of inclination effects , the south - west lobe may contain more scattered light because of heating by the uv - radiation from the stronger south - west h@xmath4 jet ( figure [ fig:16253 ] ) .",
    "this discussion reveals that the nir asymmetric bipolar cavities provide clues to estimate the inclination angle of the outflows . in most cases",
    ", the bipolar cavities would appear more symmetric in the systems with smaller inclination angles ( with respect to the plane of the sky ) and would be more asymmetric in those with larger inclination angles .",
    "thus , we use this property to derive the inclination angle by modeling the observed images ( see section [ sec : model ] )          figure [ fig : hband ] shows the h@xmath4 images toward the 19 llos ( dce 145 has been excluded , see section [ sec : ksband ] ) .",
    "the h@xmath4 observations were performed with a narrow filter but with a long integration time , allowing them to trace the continuum emission as well as the ks - band image .",
    "the h@xmath4 images resembling the ks - band ones are likely dominated by the continuum emission ( figure [ fig : hband ] ) .",
    "hereafter , we call figure [ fig : hband ] as `` h@xmath4 image(s ) '' when it actually consist of h@xmath4 emission and continuum emission",
    ". we note that the ks broad - band filter includes the h@xmath4 line , but with a 10 times larger filter width corresponding to @xmath2445000 km s@xmath28 .",
    "thus , the h@xmath4 emission is greatly diluted in the ks - band image .    comparing with the ks - band images ,",
    "our h@xmath4 survey reveals a robust jet only toward dce 185 ( iras 16253 , figure [ fig:16253 ] ) as in the 2.12 @xmath23 m h@xmath4 image of @xcite and in the mid - infrared infrared spectrometer ( irs ) h@xmath4 image of @xcite .",
    "the h@xmath4 jet of dce 185 shows a prominent `` s - shaped '' symmetry around the central source ( figure [ fig:16253 ] ) .",
    "it is believed to originate from the tidal interactions between the disk where the jet originates and a companion in a noncoplanar orbit @xcite .",
    "besides , we identify three sources with marginal h@xmath4-jet detections by eye . because the h@xmath4 image can be dominated by the continuum emission , we search for jet - like structures that are seen in the h@xmath4 image ( figure [ fig : hband ] ) but not in the ks - band image ( figure [ fig : kband ] ) . as a result",
    ", we find three h@xmath4-jet driving candidates : dce 001 , 109 , and 107 .",
    "these sources show very different morphologies of jets : ( 1 ) dce 001 shows very weak h@xmath4 emission roughly along the outflow direction seen in the co ( 21 ) map from the iram 30 m telescope @xcite . ( 2 ) in dce 109 , a collimated h@xmath4 emission appears from the central star to the north and may extend to a clear h@xmath4 jet knot .",
    "( 3 ) we found two h@xmath4 knots in the north - west direction that are likely driven by dce 107 along a collimated jet . because dce 001 , 109 , and 107 have only marginal detections of h@xmath4 jets , we call these three objects `` jet - driving candidates '' .    statistically , our h@xmath4 jet survey has a low detection rate : only one prominent h@xmath4 jet - driving source and three jet - driving candidates out of 19 llos .",
    "these three candidates , if real at all , show very weak h@xmath4 emission .",
    "because the h@xmath4 line emission usually traces high - velocity gas ( @xmath29100 km s@xmath28 ) that produces high - energy photons exciting h@xmath4 @xcite , this result implies that most of the llos drive low - velocity outflows rather than high - velocity jets .",
    "therefore , the low detection rate of h@xmath4 jets is consistent with a scenario in which llos are at a quiescent accretion phase and thus drive weak outflows .",
    "measuring the outflow opening angle requires a good knowledge of the inclination angle because , due to inclination effects , the apparent opening angle seen in the image is in fact larger than the true opening angle .",
    "inclination angles can be estimated based on the intensity ratio between the blue - shifted and red - shifted lobes . considering a spherically - symmetric envelope ,",
    "the scattered light from the red - shifted lobe is more attenuated , by the thick foreground envelope , than that from the blue - shifted lobe .",
    "therefore , a large inclination angle yields a large difference in brightness between the blue - shifted and red - shifted outflows , which allows us to derive the inclination angle , and in turn the opening angle .",
    "we fit the nir images ( ks - band or irac1 ) with the radiative transfer model of @xcite for the 12 sources with outflow detections ( see section [ sec : ksband ] and table [ tab : targets ] ) .",
    "note that although we tried to fit the three extended sources ( table [ tab : targets ] ) , the best - fit results were very different from the observations ( see section [ sec : ksband ] ) .",
    "thus , we exclude these three sources in our analysis . we remind the reader that the irac1 images have a higher sensitivity but a much lower angular resolution ( see section [ sec : ksband ] ) .",
    "thus , the irac1 images enable us to probe outflows from more embedded objects , and the ks - band images provide better constraints on the opening angles .",
    "@xcite provide a radiative transfer code to model the scattered light images of an outflow cavity ( hereafter whitney s code / model ) .",
    "this code is based on the monte carlo radiative equilibrium routine developed by @xcite , which calculates the radiative transfer in a three - dimensional spherical - polar grid .",
    "whitney s code models a spherically - symmetric envelope with biconical cavities carved out by a bipolar outflow viewed at different inclinations .",
    "the default cavity shape follows @xmath30 where @xmath31 , @xmath32 , and @xmath33 are the cartesian coordinates and @xmath34 is the power - law exponent of 1.5 . using this code , @xcite present an evolutionary sequence of models for a low mass protostar at stages of class 0 , late 0 , i , late i , ii , and iii .",
    "because our targets have bolometric temperatures ranging from 20 k to 114 k ( table [ tab : targets ] ) , we take the class late 0 model as the template model and then vary the opening angle and inclination angle to fit the observed ks - band and irac1 images .    here , we discuss how the parameter set in whitney s code may affect the modeled images .",
    "code categorizes several tens of parameters into three groups : central star , disk , and envelope .",
    "we speculate that the central star and disk may only weakly affect the large - scale outflow cavities at hundreds to thousands au , when the disk of a class late 0 source @xcite has an outer radius of 50au ( @xmath240204 in our sample ) .",
    "in addition , to remove the influence of the star and disk emission , we mask the central source in a circular region in our fitting process ( see section [ sec : res ] ) . furthermore , we find that the internal luminosity ( associated to parameters of star and disk ) likely affects only the image brightness scale of the cavity but not the distribution or structure .",
    "therefore , we use a linear function to scale the intensity map ( see section [ sec : res ] ) , which makes our fitting results independent of the internal luminosity . on the other hand , we test whether or not the envelope properties could change the brightness distributions of the outflow cavities .",
    "we find that the density profiles in the cavity can significantly change the intensity scale but not the distribution .",
    "we also find that the mass infall rate ( @xmath35 ) can alter the intensity distribution but does not significantly affect the opening angle , and for the class late 0 objects , it is set to 10@xmath36 @xmath37 @xcite .",
    "there are several steps in our fitting process .",
    "since the luminosity of the central source can change the image brightness , we linearly scale the intensity of the modeled image to fit the observations . to remove the effects of field stars and the central object ( star@xmath38disk ) , we mask these sources with adequate circles determined by eye . using whitney s code",
    ", we construct a grid of models that vary opening angle ( @xmath39 ) , inclination angle ( @xmath40 ) , and position angle ( p.a . ) with a cell size of 5@xmath27 for all dimensions .",
    "then , we derive the @xmath41 values between the observed image and each model , and as a result , we obtain a @xmath41 distribution in the three - dimensional grid . then , we find the best - fit opening angle and inclination angle , and taking a 99.7% confidence level with five free parameters ( @xmath39 , @xmath40 , p.a . , and two in the linear function ) ( @xmath42 , press et al .",
    "1992 ) , we obtain its upper and lower limits ( table [ tab : targets ] ) .",
    "figure [ fig : mod ] shows the images of the best - fit models and the corresponding observed images .",
    "we discuss here two special cases , dce 185 and 092 , with arbitrary decisions in our fitting process . for dce 185 , as the south - west lobe is brighter than the north - east lobe in the irac1 image ( figure [ fig:16253 ] ) , this brightness asymmetry is in conflict with the blue- and red - shifted outflows identified by co observations @xcite .",
    "thus , we speculate that this asymmetric bipolar cavity is due to an intrinsic property rather than inclination effects ( see section [ sec : ksband ] ) . in the fitting , we restrict the red - shifted lobe to be in the south - west as seen in the co observations , and since the model assumes the asymmetry comes from inclination effects , we obtain an inclination angle of 5 , the lower limit of our model grid .",
    "this underestimate of the inclination angle yields an overestimate of the opening angle .",
    "therefore , we take the derived opening angle of dce 185 as an upper limit for later analysis . besides , the @xmath41 distribution of dce 185 shows two local minima at opening angles of 125@xmath27 and 35@xmath27 .",
    "we eliminate the larger opening angle , since it is most likely caused by contamination of diffuse cloud emission . for dce 092",
    ", the @xmath41 distribution also has two local minima located at opening angles of 100@xmath27 and 35@xmath27 .",
    "we eliminate the larger opening angle because it is likely affected by the nearby bright sources .",
    "ccccccc = 0.06 cm dce 004 & - & - & 60@xmath11 & 15@xmath12 & 70@xmath12 & 10@xmath12 + dce 064 & 55@xmath12 & 20@xmath12 & 45@xmath12 & 20@xmath12 & - & - + dce 078 & 40@xmath12 & 20@xmath12 & 40@xmath12 & 20@xmath12 & - & - + dce 090 & 45@xmath12 & 25@xmath12 & 30@xmath12 & 55@xmath12 & - & - + dce 092 & - & - & 25@xmath13 & 15@xmath14 & 45@xmath10 & 5@xmath43 + dce 107 & 55@xmath15 & 5@xmath12 & 40@xmath12 & 5@xmath12 & - & - [ tab : irac ]    to check our fitting results , we fit the irac1 images in four sources ( dce 064 , 107 , 090 , and 078 ) that have outflow detections at irac1 in addition to the ks - band , and the irac2 images of the following two sources : ( 1 ) dce 004 , which is an outlier in the @xmath44 plot ( see section [ sec : opetbol ] and figure [ fig : wid ] ) , and ( 2 ) dce 092 , for which the inclination angle derived from the fitting of its irac1 image has a large uncertainty",
    ". comparing the fitting results at two wavelengths , we obtain consistent inclination angles and similar opening angles ( difference @xmath45 10  or within the errors ) , except for dce 090 ( table [ tab : irac ] and figure [ fig : mod4 ] ) . in dce 090",
    ", we suspect that the discrepancy between @xmath46 and @xmath47 comes from an unreliable fitting in irac1 due to the contamination from the bright central object . because the ks - band image has a better resolution , we believe that the result from the ks - band is more reliable for dce 090 .",
    "overall , we conclude that fitting the images at different wavelengths gives comparable results . as a result",
    ", we list the best - fit results from the relatively shorter wavelengths in table [ tab : targets ] and use these values in the following analysis .    ) .",
    "the color circles ( triangles ) indicate the llos with the opening angle obtained from ks - band ( irac1 band ) .",
    "the vertical dashed lines show the boundaries of class 0 , i and ii in bolometric temperatures .",
    "the black dots and plus signs show the sources of as06 and vlt14 , and the respective gray solid and gray dashed lines indicate the correlations derived by these two studies ( equations [ eq : arce2 ] and [ eq : vela ] ) .",
    "the green line shows our best - fit power - law for llos .",
    "the parameters of the best fit are written in the bottom right corner ]    ( equation [ eq : llo ] ) .",
    "[ fig : wid ]      in addition to the curved cavity mentioned above , whitney s code provides an alternative cavity shape namely streamline which is conical on large scales and might be carved out by precessing jets @xcite .",
    "to study the origin of the outflow widening , we also fit the observed images with the model of streamline cavity and compare the results with those obtained assuming a curved cavity .",
    "we find that , except for dce 001 and dce 024 that are better fitted with the streamline cavity , all other objects are better fitted with the curved cavity above a confidence level of 99.7% .",
    "dce 001 and dce 024 have the smallest opening angles and relatively low bolometric temperatures among our targets , suggesting that they are younger than other sources .",
    "although , based on this , one could be tempted to conclude that the outflow cavity is carved by precessing jets at the earliest stage , a sample of only two sources is not large enough to be statistically meaningful .",
    "in addition , the large - scale co outflows in dce 001 do not show the streamline shape @xcite .",
    "therefore , we lack evidence to support the fact that the outflow widening is caused by carving of precessing jets .",
    "here , we compare our llos with ysos from as06 and vlt14 in the plot of bolometric temperature versus opening angle ( figure [ fig : wid]a ) . to study the evolution of protostellar outflows , previous works have studied the correlation between outflow opening angle and bolometric temperature taken as an evolutionary indicator .",
    "based on their survey of co outflows toward ysos , as06 found that the outflow opening angle widens as the core evolves from class 0 to class iii .",
    "they found a correlation between the outflow opening angle ( @xmath39 ) and the bolometric temperature ( @xmath6 ) as @xmath48 lately , using _",
    "irac images , vlt14 measured the outflow opening angles toward 31 ysos and obtained a @xmath44 correlation of    [ eq : vela ] @xmath49    before we compare our sample with as06 s and vlt14 s results , two caveats should be made .",
    "first , because both as06 and vlt14 measured the opening angles without inclination correction , their measurements should be viewed as upper limits in comparison with ours .",
    "second , the nir scattered light could highlight a broader outflow cavity than co @xcite , because co may not be able to trace the full extent of the nir reflection nebula due to its high opacity especially at the velocities close to the ambient cloud velocity @xcite .",
    "we find that most llos fit well the @xmath44 trend found by as06 , except for dce 004 ( l1521f ) and dce 024 ( cb-130 - 1-irs1 ) .",
    "two reasons may explain the deviation of dce 004 : ( 1 ) dce 004 may host a binary system driving two outflows , as sma co ( 21 ) observations suggest @xcite .",
    "the possible two outflows have different axes as seen in many other cases @xcite , which can affect our opening angle estimate with nir observation .",
    "therefore , we consider the measured opening angle as an upper limit .",
    "( 2 ) our fitting result implies a nearly edge - on configuration , which may cause the low bolometric temperature ( see section [ sec : cort ] ) .",
    "although dce 024 deviates from the power - law relation of as06 , it fits well the new power - law index that better describes the sources with @xmath50 k ( see below ) .",
    "we use a single power - law to fit our llo sample ( figure [ fig : wid]a ) .",
    "the best fit is @xmath51 we have excluded dce 004 and dce 185 from the fitting since their fitted opening angles are considered as upper limits .",
    "the best - fit power - law index , 1.64 , is much larger than the index derived by as06 . if we include the data points with @xmath52 k from as06 , we obtain @xmath53 , which is consistent with equation [ eq : llo ] within @xmath54 .",
    "this suggests that we need a broken power law or a more complicated model to describe how the outflow cavities widen .",
    "in addition , based on this large index , we suggest that the outflow opening angle may better discriminate the evolutionary state of protostars than the bolometric temperature in a range of @xmath55 .",
    "vlt14 used two power - law components to fit their data and found a break at @xmath56 .",
    "however , the steeper power law at the lower @xmath6 end ( equation [ eq : vela]a ) is quite different from our fitting result ( equation [ eq : llo ] ) .",
    "we speculate that this discrepancy partially comes from inclination effects that were not taken into account by vlt14 . to correct for this , we assume that all sources of vlt14 ( as well as as06 ) have an inclination angle of 327 ( with respect to the plane of the sky ) and we estimate their inclination - corrected opening angles ( figure [ fig : wid]b )",
    "; the angle of 327 corresponds to a mean inclination angle assuming all orientations are equally favorable ( * ? ? ?",
    "* ; * ? ? ?",
    "* note that the angle 573 in the references is with respect to the line of sight ) .",
    "after the correction , the vlt14 sample is broadly consistent with our llos .",
    "we find a new - best fit of @xmath57 for @xmath58 for the inclination - corrected sample of vlt14 , which is consistent with our llos ( equation [ eq : llo ] ) within @xmath243 - 4@xmath59 .",
    "we now compare the opening angles of our llo sample with the class 0 samples studied by as06 , @xcite , and vlt14 .",
    "the as06 sample includes 11 class 0 objects , seale & looney s sample has 21 class 0 objects , and the vlt14 sample contains 20 class 0 objects .",
    "out of the 12 llos with nir outflow detections in our sample , five ( @xmath2440% ) have opening angles smaller than @xmath60 .",
    "such small opening angles are rare in the class 0 samples of as06 , @xcite , and vlt14 ( 3/11 , 2/21 , and 0/20 , respectively ) .",
    "note that the ratios remain the same after the inclination correction . assuming that the opening angle is an evolutionary indicator",
    ", we conclude that our sample of outflow - driving llos contains a higher fraction of young objects than the samples of as06 , @xcite , and vlt14 . in turn",
    ", this suggests that at least the five llos with @xmath61 may be very young class 0 objects .",
    "figure [ fig : wid]a shows that the llos below the best - fit line have relatively large inclination angles while the sources above have relatively small inclination angles . because the inclination angle can affect the spectral energy distribution ( sed ) , and in turn the bolometric temperature @xcite , this geometrical effect may cause the llos to deviate from the best - fit relation .",
    "but using @xmath6 from the best - fit modeled sed in llos .",
    "( b ) same as ( a ) but using @xmath6 from the synthetic sed with @xmath62 ( see section [ sec : cort ] ) .",
    "the black line shows our best - fit power - law . ]    to investigate whether the inclination effects cause the dispersion in figure [ fig : wid]a , we correct the bolometric temperatures for inclination effects using the sed fitting tool of @xcite .",
    "this sed fitting tool , constructed with the radiative transfer code of @xcite , consists of 20,000 yso models with seds computed at 10 viewing angles for each model , resulting in 200,000 seds in total .",
    "since the seds uncertainty grows rapidly at wavelengths @xmath25100 @xmath23 m and becomes very high at wavelengths @xmath25600 @xmath23 m ( see figure 1 in * ? ? ?",
    "* ) , we ignore the sed data points at wavelengths @xmath29850 @xmath23 m , and for the sources lacking 850 @xmath23 m data , interpolate a flux at 850 @xmath23 m logarithmically . from the processed seds ,",
    "we calculate the bolometric temperatures ( table [ tab : targets ] ) .",
    "the derived temperatures are consistent with the results of @xcite within the uncertainties except for dce 031 ( dce 031 has no outflow detection such that it will not affect the following analysis . ) .",
    "we fit the processed seds with the yso models of @xcite .",
    "then , we identify the best - fit model as the one with the lowest @xmath41 and with the consistent @xmath39 and @xmath40 from our image fits ( see section [ sec : res ] ) within a difference @xmath210 . to get rid of inclination effects on @xmath6 , we define an inclination - independent bolometric temperature as the bolometric temperature of the synthetic sed of the best - fit model computed for an arbitrary inclination angle of 27 .",
    "this inclination angle corresponds to about the averaged value in our sample ( table [ tab : targets ] ) .",
    "we remind the readers that our survey at nir wavelength can not identify outflows at a nearly pole - on configuration . therefore",
    ", a small inclination angle is reasonable .",
    "we calculate the bolometric temperatures from the best - fit sed and from the synthetic sed , namely best - fit @xmath6 and synthetic @xmath6 , respectively . with the same inclination , we can use the synthetic @xmath6 as an evolutionary indicator without inclination effects .",
    "figures [ fig : wid2]a and [ fig : wid2]b show the @xmath44 relations with the best - fit @xmath6 and synthetic @xmath6 , respectively , in which , for comparison , we assign the same uncertainty as the observed @xmath6 in percentage . by fitting a single power - law as equation ( [ eq : llo ] )",
    ", we find that the @xmath44 correlation with the synthetic @xmath6 has a smaller @xmath41 ( see figure [ fig : wid2 ] ) .",
    "this result supports our speculation that the inclination effects may cause the deviation from the best - fit @xmath44 relation .",
    "there are three caveats about the inclination correction .",
    "first , although we use the image fits to constrain @xmath39 and @xmath40 , the sed fit may still be degenerated , preventing us from determining the physical parameters .",
    "thus , our inclination correction on @xmath6 should be considered as a rough approximation rather than a precise determination .",
    "second , the sed models of @xcite do not include brown dwarfs while they are used to interpret the low luminosity of vellos in the literature @xcite .",
    "third , the synthetic @xmath44 correlation is probably a self - consistent result produced artificially by the radiative transfer code @xcite because both the synthetic @xmath6 and @xmath39 correspond to the model rather than the observation . despite these caveats , the synthetic @xmath44 and the observed @xmath44 have very similar power - law fits",
    "( see equations in figures [ fig : wid ] and [ fig : wid2]b ) .",
    "this implies that the radiative transfer code reproduces well the observed @xmath44 correlation at least for these llos .",
    "this discussion tentatively suggests that the tighter synthetic @xmath44 correlation is reliable .    to further test the inclination correction on @xmath6",
    ", we compare the best - fit @xmath6 and the synthetic @xmath6 with the ratio of bolometric to submillimeter luminosity ( @xmath7 ) taken as a better evolutionary indicator .",
    "we exclude dce 038 because of its problematic measurement of @xmath7 ( see section [ sec : ll ] ) .",
    "we find that @xmath7 is slightly better correlated to the synthetic @xmath6 with @xmath63 and @xmath64 ( p - values of 0.11 and 0.04 , respectively ) than to the best - fit @xmath6 with @xmath65 and @xmath66 ( p - values of 0.81 and 0.17 , respectively ) .",
    "although the sample is small , this result suggests that the synthetic @xmath6 could better reflect the evolutionary stage than the best - fit @xmath6 .    ) versus the ratio of bolometric to submillimeter luminosity ( @xmath7 ) .",
    "the black points indicate the sources that were fitted in the @xmath44 plane ( _ i.e. _ figures [ fig : wid ] and [ fig : wid2 ] ) and the white points indicate those that were not .",
    "the pearson ( @xmath67 ) and spearman ( @xmath68 ) correlation coefficients and their significance are displayed in the top left corner and are calculated without the data point of dce 038 .",
    "the dashed lines show the boundary of the class 0 and class i for each evolutionary indicator ( ( @xmath69 : * ? ? ?",
    "* ) , ( @xmath7=200 : * ? ? ?",
    "]      to study what physical conditions may affect the outflow opening angle , we compare the latter to four parameters from @xcite : the internal luminosity ( @xmath1 ) , the bolometric luminosity ( @xmath70 ) , the ratio of bolometric to submillimeter luminosity ( @xmath7 ) , and the submillimeter luminosity ( @xmath71 ) .",
    "we exclude dce 185 and 004 because their opening angles are considered as upper limits ( see sections [ sec : res ] and [ sec : opetbol ] ) .",
    "we evaluate the significance of correlation between the outflow opening angle and these parameters using pearson s @xmath67 correlation test and spearman s @xmath68 rank correlation test @xcite . based on the correlation tests",
    ", we find no significant correlations between @xmath39 and these parameters , except for @xmath7 .",
    "we find a correlation coefficient @xmath72 for @xmath73 , suggesting a probability ( p - value ) of 10% for it being an uncorrelated / random distribution .",
    "since @xmath7 is considered as an evolutionary indicator @xcite , we conclude that the opening angle is most likely sensitive to the evolutionary status but not to other physical conditions such as envelope mass traced by @xmath71 .    ) .",
    "the pearson ( @xmath67 ) and spearman ( @xmath68 ) correlation coefficients and their significance are displayed in the top right corner . ]",
    "@xcite suggest that @xmath7 can better reflect the evolutionary status than @xmath6 because , in their evolutionary model , @xmath7 is sensitive to the fraction of mass accreted onto the central object but is less affected by the initial core mass .",
    "figure [ fig : tbolll ] shows our llo sample in a @xmath7 versus @xmath6 diagram , along with the boundaries traditionally used to separate the class 0 and i phases , either in bolometric temperature ( @xmath69 * ? ? ? * ) or in bolometric - to - submm luminosity ratio ( @xmath7=200 * ? ? ?",
    "the classification of our llo sample into class 0 and i objects depends somewhat on the chosen axis .",
    "three objects out of 19 fall into the class 0 category according to their @xmath7 ratio but into the class i category according to their bolometric temperature .",
    "the classification of the rest of the sample is the same with both criteria .",
    "figure [ fig : tbolll ] shows a correlation between @xmath6 and @xmath7 toward the 19 llos ( @xmath74 and @xmath75 with both p - values @xmath76 ) , though the correlation is less significant when considering only the ten targets used to derive the @xmath44 relation .",
    "dce 038 seems to be an outlier in both figures [ fig : tbolll ] and [ fig : par ] with an extremely low @xmath7 ratio ( 3 @xmath77 1 ) .",
    "this source has a puzzling jump in sed with 3.2 @xmath77 0.5 jy at 350 @xmath23 m and 21.5 @xmath77 16.1 jy at 450 @xmath23 m ( 1.8 @xmath77 0.4 jy at 850 @xmath23 m ) , which results in the low @xmath7 @xcite when the submillimeter luminosity is defined as the luminosity at @xmath78 m @xcite .",
    "@xmath7 would become 10 @xmath77 1 if we ignore the flux density at 450 @xmath23 m or 6 @xmath77 3 if we replace the observed flux density at 350 @xmath23 m by a linear interpolation between 70 and 450 @xmath23 m .",
    "this suggests that the observed @xmath7 is underestimated .",
    "therefore , we remove dce 038 and , in turn , find better correlation coefficients of @xmath74 and @xmath79 between @xmath6 and @xmath7 ( figure [ fig : tbolll ] ) . furthermore , comparing to the outflow opening angle , we obtain correlation coefficients of @xmath80 and @xmath81 ( p - values of 0.03 and 0.02 , respectively ) for @xmath82 ( figure [ fig : par ] ) and @xmath83 and @xmath84 ( p - values of 0.05 and 0.04 , respectively ) for @xmath44 . therefore , we suggest that the distribution of opening angles is better correlated with evolutionary status using @xmath7 as an age indicator than using @xmath6 .",
    "this result implies that the outflow opening angle likely reflects the evolutionary status well and could be considered as a good evolutionary indicator .",
    "we conducted an outflow / jet survey of 20 low luminosity objects ( llos ) using cfht in ks - band continuum emission and h@xmath4 line emission . from the ks - band observations ,",
    "we identify a background galaxy and eliminate it from our sample .",
    "we detect outflow cavities in eight sources out of 19 llos on the basis of the ks - band continuum observations . among the remaining 11 llos , the archival _ spitzer _",
    "irac1 data reveals four outflow - driving sources .",
    "we derive the outflow opening angles and the inclination angles of these 12 llos by fitting the observed images with the radiative transfer models of @xcite .",
    "the h@xmath4 observations reveal only one llo associated with a prominent h@xmath4 jet .",
    "three other llos out of the remaining 18 have marginal detections of an h@xmath4 jet .",
    "our main results are the following :    1 .   as we detect only one to four h@xmath4 jets out of 19 llos , we suggest that most llos do not generate strong jets or outflows .",
    "this indirectly supports the idea that these llos are likely at a quiescent accretion phase .",
    "our llos follow a trend similar to the one found by as06 in the plot of bolometric temperature versus opening angle ( @xmath44 ) , and are broadly consistent with the correlation reported by vlt14 , after correction for the inclination . instead of a single power - law describing the distribution , we find a larger index for the sources at an early evolutionary stage ( @xmath6 @xmath26 120 k ) , in agreement with vlt14 .",
    "we conclude that the outflow opening angle may better trace the evolutionary stage than @xmath6 for @xmath85  k. 3 .",
    "the llos located above the best - fit power - law index have relatively small inclination angles and those located below have large inclination angles .",
    "this suggests that the dispersion in the @xmath44 plot may be in part due to inclination effects on @xmath6 .",
    "4 .   using the outflow opening angle as an evolutionary indicator",
    ", we suggest that at least 40% of the outflow - driving llos in our sample are young class 0 objects .",
    "5 .   out of the 12 targets with infrared outflow detections , ten",
    "are better fitted with a curved cavity than a streamline cavity , suggesting that the outflow cavities are not carved by precessing jets .",
    "the authors thank dr .",
    "masaaki hiramatsu for fruitful discussions and a comparison to his sma outflow survey of llos in perseus .",
    "we are grateful to dr .",
    "chi - hung yan for his assistance with the cfht data reduction .",
    "we would like to thank prof .",
    "hctor arce , dr .  ian stephens , and dr .",
    "thomas robitaille for providing valuable discussions .",
    "the authors acknowledge the staff at cfht for assistance with operations .",
    "the authors thank the referee for the insightful comments that improved this paper .",
    "t.h.h . and s.p.l .",
    "are thankful for the support of the ministry of science and technology ( most ) of taiwan through grants nsc 98 - 2112- m-007 - 007-my3 , nsc 101 - 2119-m-007 - 004 , most 102 - 2119-m-007 - 004-my3 and most 105 - 2119-m-007 - 024 .",
    "andr , p. , ward - thompson , d. , & barsony , m. 1993 , , 406 , 122 andr , p. , motte , f. , & bacmann , a. 1999 , , 513 , l57 andr , p. , ward - thompson , d. , & greaves , j. 2012 , sci , 337 , 69 arce , h. g. , & sargent , a. i. 2004 , , 612 , 342 arce , h. g. , & sargent , a. i. 2006 , , 646 , 1070 arce , h. g. , mardones , d. , corder , s. a. , et al .",
    "2013 , , 774 , 39 barsony , m. , wolf - chase , g. a. , ciardi , d. r. , & olinger , j. 2010 , , 720 , 64 belloche , a. , andr , p. , despois , d. , & blinder , s. 2002 , , 393 , 927 belloche , a. , parise , b. , van der tak , f. f. s. , et al .",
    "2006 , , 454 , l51 bjorkman , j. e. , & wood , k. 2001 , , 554 , 615 bontemps , s , andr , p. , terebey , s. , & cabrit , s. 1996 , , 311 , 858 bourke , t. l. , crapsi , a. , myers , p. c. , et al .",
    "2005 , , 633 , l129 bourke , t. l. , myers , p. c. , evans , n. j. , ii , et al .",
    "2006 , , 649 , l37 chen , h. , myers , p. c. , ladd , e. f. , & wood , d. o. s. 1995 , , 445 , 377 conover , w. j. 1999 , practical nonparametric statistics ( 3rd ed . ;",
    "new york : wiley ) , 271 , 456 crapsi , a. , van dishoeck , e. f. , hogerheijde , m. r. , pontoppidan , k. m. , & dullemond , c. p. 2008 , , 486 , 245 di francesco , j. , evans , n. j. , ii , caselli , p. , et al . 2007 , in protostars and planets v , ed",
    ". b. reipurth , d. jewitt , & k. keil ( tucson : univ .",
    "arizona press ) , 17 dullemond , c. p. , & dominik , c.  2004 , , 417 , 159 dunham , m. m. , evans , n. j. , bourke , t. l. , et al .",
    "2006 , , 651 , 945 dunham , m. m. , crapsi , a. , evans , n. j. , ii , bourke , t. l. , huard , t. l. , myers , p. c. , & kauffmann , j. 2008 , , 179 , 249 dunham , m. m. , evans , n. j. , bourke , t. l. , et al .",
    "2010 , , 721 , 995 dunham , m. m. , evans , n. j. , ii , terebey , s. , dullemond , c. p. , & young , c. h.  2010 , , 710 , 470 dunham , m. m. , & vorobyov , e. i. 2012 , , 747 , 52 dunham , m. m. , arce , h. g. , mardones , d. , et al .",
    "2014 , , 783 , 29 eisner , j. a. , hillenbrand , l. a. , & carpenter , j. m. 2005 , , 635 , 396 evans , n. j. , ii , allen , l. e. , blake , g. a. , et al .",
    "2003 , , 115 , 965 evans , n. j. , ii , harvey , p. m. , dunham , m. m. , et al .",
    "2007 , final delivery of data from the c2d legacy project : irac and mips ( pasadena , ca : ssc ) evans , n. j. , ii , dunham , m. m. , jrgensen , j. k. , et al . 2009 , , 181 , 321 hsieh , t .- h . , lai , s .-",
    "belloche , a. , wyrowski , f. , & hung , c .-",
    "2015 , , 802 , 126 hsieh , t .- h . , lai , s .-",
    ", belloche , a. , & wyrowski , f. 2016 , , huard , t. l. , myers , c. m. , murphy , d. c. , et al .",
    "2006 , , 640 , 391 jrgensen , j. k. , visser , r. , williams , j. p. , & bergin , e. a. 2015 , , khanzadyan , t. , gredel , r. , smith , m. d. , & stanke , t. 2004 , , 426 , 171 kauffmann , j. , bertoldi , f. , bourke , t. l. , et al .",
    "2011 , , 416 , 2341 kenyon , s. j. , & hartmann , l. 1995 , , 101 , 117 kim , h. j. , evans , n. j. , ii , dunham , m. m. , et al .",
    "2011 , , 729 , 84 kim , m .- r.,lee , c. w. , dunham , m. m. , et al .",
    "2016 , , 225 , 26 ladd , e. f. , fuller , g. a. , & deane , j. r. 1998 , 495 , 871 launhart , t. , pavlyuchenkov , ya . ,",
    "gueth , f. , et al .",
    "2008 , , 494 , 147l lee , j .- e .",
    "2007 , journal of the korean astronomical society , 40 , 83 lee , c .- f . ,",
    "mundy , l. g. , stone , j. m. , & ostriker , e. c. 2002 , , 576 , 294 lee , c .- f . , hirano , n. , & shang , h. 2006 , , 639 , 292 lee , c. w. , bourke , t. l. , myers , p. c. , et al .",
    "2009 , , 693 , 1290 lee , c. w. , kim , m .-",
    "r . , kim , g. , saito , m. , myers , p. c. , & kurono , y. 2013 , 777 , 50 lee , c. w. , kim , m .-",
    "r . , kim , g. , et al .",
    "2013 , , 777 , 50 lee , k. i. , dunham , m. m. , myers , p. c. , et al .",
    "2016 , , 820 , l2 lucas , p. w. , & roche , p. f. 1997 , , 286 , 895 offner , s. s. r. , lee , e. j. , goodman , a. a. , & arce , h. g. 2011 , , 743 , 91 offner , s. s. r. , dunham , m. m. , lee , k. i. , arce , h. g. , & fielding , d. b. 2016 , , 827 , l11 ohashi , n. , hayashi , m. , ho , p. t. p. , & momose , m. 1997 , , 475 , 211 padgett , d. l. , brandner , w. , stapelfeldt , k. r. , et al .",
    "1999 , , 117 , 1490 padoan , p. , & nordlund ,  .",
    "2004 , , 617 , 559 palau , a. , zapata , l. a. , rodrguez , l. f. , et al .",
    "2014 , , 444 , 833 press , w. h. , teukolsky , s. a. , vetterling , w. t. , & flannery , b. p. 1992",
    ", numerical recipes in c : the art of scientific computing ( 2nd ed . ;",
    "cambridge : cambridge univ .",
    "press ) reipurth , b. 2000 , , 120 , 3177 robitaille , t. p. , whitney , b. a. , indebetouw , r. , wood , k. , & denzmore , p. 2006",
    ", , 167 , 256 robitaille , t. p. , whitney , b. a. , indebetouw , r. , & wood , k. 2007 , , 169 , 328 schwarz k. r. , shirley y. l. , & dunham m. m. , 2012 , , 144 , 115 seale , j. p. , & looney , l. w. 2008 , , 675 , 427 stark , d. p. , whitney , b. a. , stassun , k. , & wood , k. 2006 , , 649 , 900 takahashi , s. , ohashi , nagayoshi , & bourke , t. l. 2013 , , 774 , 20 terebey , s. , van buren , d. , drundage , m. , & hancock , t. 2006 , , 637 , 811 terebey , s. , fich , m. , noriega - crespo , a. , et al .",
    "2009 , , 696 .",
    "1918 tobin , j. j. , looney , l. w. , mundy , l. g. , kwon , w. , & hamidouche , m. 2007 , , 659 , 1404 tsitali , a. e. , belloche , a. , commeron , b. , & menten , k. m. 2013 , , 557 , a98 van der marel , n. , kristensen , l. e. , visser , r. , et al .",
    "2013 , , 556 , a76 velusamy , t. , langer , w. d. , & thompson , t. 2014 , , 783 , 6 whitney , b. a. , wood , k. , bjorkman , j. e. , & wolff , m. j. 2003a , , 591 , 1049 whitney , b. a. , wood , k. , bjorkman , j. e. , & cohen , m. 2003b , , 598 , 1079 wolfire , m. g. , & knigl , a. 1991 , , 383 , 205 young , c. h. , jrgensen , j. k. , shirley , y. l. , et al .",
    "2004 , , 154 , 396 young , c. h. , & evans , n. j. , ii 2005 , , 627 , 293"
  ],
  "abstract_text": [
    "<S> we present an outflow survey toward 20 low luminosity objects ( llos ) , namely protostars with an internal luminosity lower than 0.2 @xmath0 . </S>",
    "<S> although a number of studies have reported the properties of individual llos , the reasons for their low luminosity remain uncertain . to answer this question , we need to know the evolutionary status of llos . </S>",
    "<S> protostellar outflows are found to widen as their parent cores evolve , and therefore , the outflow opening angle could be used as an evolutionary indicator . </S>",
    "<S> the infrared scattered light escapes out through the outflow cavity and highlights the cavity wall , giving us the opportunity to measure the outflow opening angle . using the canada - france - hawaii telescope , we detected outflows toward eight llos out of 20 at ks band , and based on archival _ spitzer _ irac1 images , we added four outflow - driving sources from the remaining 12 sources . by fitting these images with radiative transfer models , </S>",
    "<S> we derive the outflow opening angles and inclination angles . to study the widening of outflow cavities , we compare our sample with the young stellar objects from @xcite and @xcite in the plot of opening angle versus bolometric temperature taken as an evolutionary indicator . </S>",
    "<S> our llo targets match well the trend of increasing opening angle with bolometric temperature reported by arce & sargent and are broadly consistent with that reported by velusamy et al . </S>",
    "<S> , suggesting that the opening angle could be a good evolutionary indicator for llos . </S>",
    "<S> accordingly , we conclude that at least 40% of the outflow - driving llos in our sample are young class 0 objects . </S>"
  ]
}