{
  "article_text": [
    "when the characteristic size of the semiconductor device reaches the wavelength of an electron , the quantum effects become important even dominant and can not be neglected .",
    "the accurate electromagnetic theory for the case is quantum electrodynamics ( qed ) , i.e. the second quantization for the matter and quantization for the electromagnetic field .",
    "however , so far it is extremely difficult even impossible to employ qed to analyze the interaction between the matter and the electromagnetic field for some complex systems . the semiclassical ( or semi - quantum )",
    "electromagnetic models are widely used in the semiconductor quantum devices .",
    "the basic idea is that we use the maxwell s equations for the electromagnetic field while we use the schrdinger equation of the non - relativistic quantum mechanics for the matter ( see @xcite ) .",
    "the maxwell - schrdinger coupled system ( m - s ) is written as follows : @xmath0^{2 }   + q \\phi(\\mathbf{x},t)+v_{0 } \\right\\rbrace\\psi(\\mathbf{x},t),}\\\\[2 mm ] { \\displaystyle   \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad(\\mathbf{x},t)\\in\\omega\\times(0,t),}\\\\[2 mm ]   { \\displaystyle -\\frac{\\partial}{\\partial t}\\nabla\\cdot\\big(\\epsilon\\mathbf{a}(\\mathbf{x},t)\\big )   -\\nabla\\cdot\\big(\\epsilon\\nabla\\phi(\\mathbf{x},t)\\big ) = q |\\psi(\\mathbf{x},t)|^{2 } , \\,\\",
    ",   ( \\mathbf{x},t)\\in\\omega\\times(0,t ) , } \\\\[2 mm ] { \\displaystyle \\epsilon\\frac{\\partial ^{2}\\mathbf{a}(\\mathbf{x},t)}{\\partial t^{2}}+\\nabla\\times \\big({\\mu}^{-1}\\nabla\\times \\mathbf{a}(\\mathbf{x},t)\\big ) + \\epsilon \\frac{\\partial ( \\nabla \\phi(\\mathbf{x},t))}{\\partial t } = \\mathbf{j}_{q}(\\mathbf{x},t),}\\\\[2 mm ]   { \\displaystyle   \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad \\qquad ( \\mathbf{x},t)\\in \\omega\\times(0,t),}\\\\[2 mm ] { \\displaystyle \\mathbf{j}_q=-\\frac{\\mathrm{i}q\\hbar}{2m}\\big(\\psi^{\\ast}\\nabla{\\psi}-\\psi\\nabla{\\psi}^{\\ast}\\big)-\\frac{\\vert q\\vert^{2}}{m}\\vert\\psi\\vert^{2}\\mathbf{a } , } \\\\[2 mm ] { \\displaystyle \\psi , \\phi , \\mathbf{a } \\,\\ , \\mathrm{subject \\ to \\ the \\ appropriate \\ initial \\ and\\ boundary \\ conditions } , } \\end{array } \\right.\\ ] ] where @xmath1 , @xmath2 is a bounded lipschitz polyhedral convex domain , @xmath3 denotes the complex conjugate of @xmath4 , @xmath5 and @xmath6 respectively denote the electric permittivity and the magnetic permeability of the material and @xmath7 is the constant potential energy .",
    "it is well - known that the solutions of the maxwell - schrdinger equations ( [ eq:1 - 1 ] ) are not unique .",
    "in fact , for any function @xmath8 , if @xmath9 is a solution of ( [ eq:1 - 1 ] ) , then @xmath10 is also a solution of ( [ eq:1 - 1 ] ) .",
    "it is often assumed that the further equations can be adjoined to the maxwell - schrdinger equations by means of a gauge transformation . in this paper",
    "we consider the m - s system ( [ eq:1 - 1 ] ) under the temporal gauge ( also called weyl gauge ) , i.e. @xmath11 .    in this paper we employ the atomic units , i.e. @xmath12 . for simplicity , we also assume that @xmath13 without loss of generality .",
    "hence , @xmath14 and @xmath15 satisfy the following maxwell - schrdinger equations : @xmath16 { \\displaystyle \\frac{\\partial ^{2}\\mathbf{a}}{\\partial t^{2}}+\\nabla\\times ( \\nabla\\times \\mathbf{a } ) + \\frac{\\mathrm{i}}{2}\\big(\\psi^{*}\\nabla{\\psi}-\\psi\\nabla{\\psi}^{*}\\big)+\\vert\\psi\\vert^{2}\\mathbf{a}=0 , \\,\\ , ( \\mathbf{x},t)\\in \\omega\\times(0,t),}\\\\[2 mm ] \\end{array } \\right.\\ ] ] here we omit the initial and boundary conditions for @xmath14 and @xmath15 temporarily .    under the temporal gauge ,",
    "the second equation in ( [ eq:1 - 1 ] ) involving the divergence of @xmath15 can be rewritten as @xmath17 which can be derived from ( [ eq:1 - 2 ] ) if the solutions of ( [ eq:1 - 2 ] ) are sufficiently smooth and the initial datas are consistent .",
    "integrating with respect to @xmath18 on the both sides of ( [ eq:1 - 2 - 0 ] ) , we have @xmath19 where @xmath20 .    for the purpose of theoretical analysis",
    ", we take the gradient of ( [ eq:1 - 3 ] ) , multiply it by a parameter @xmath21 and add it to the second equation of ( [ eq:1 - 2 ] ) , to obtain @xmath22 { \\displaystyle \\frac{\\partial ^{2}\\mathbf{a}}{\\partial t^{2}}+\\nabla\\times ( \\nabla\\times \\mathbf{a } ) -\\gamma \\nabla(\\nabla \\cdot \\mathbf{a } ) + \\frac{\\mathrm{i}}{2}\\big(\\psi^{*}\\nabla{\\psi}-\\psi\\nabla{\\psi}^{*}\\big)+\\vert\\psi\\vert^{2}\\mathbf{a } } \\\\[2 mm ] { \\displaystyle \\quad\\,+\\ , \\gamma \\nabla(\\nabla \\cdot \\mathbf{a}(\\mathbf{x},0 ) ) - \\gamma \\nabla \\int_{0}^{t}\\rho(\\mathbf{x } , \\tau ) d\\tau=0 , \\,\\ , ( \\mathbf{x},t)\\in \\omega\\times(0,t).}\\\\[2 mm ] \\end{array } \\right.\\ ] ]    the parameter @xmath23 is referred to as the penalty factor .",
    "the choice of @xmath24 depends on how much emphasis one places on the equality ( [ eq:1 - 2 - 0 ] ) . in this paper",
    ", we keep @xmath24 fixed . to avoid the difficulty for integro - differential equations , assuming that the change of the density function @xmath25 is smooth with respect to @xmath18 for all @xmath26 , we give an approximation of @xmath27 as follows .    first denoting by @xmath28 ,",
    "we divide the time interval @xmath29 $ ] into @xmath30 subintervals @xmath31 , ( t_1 , t_2],\\cdots , ( t_{m-1 } , t]$ ] . for @xmath32 $ ] ,",
    "@xmath25 is approximated by taylor expansion and the initial conditions : @xmath33 and @xmath34",
    "the computation of @xmath35 involves @xmath36 , the time derivative of initial wave function .",
    "here we assume the initial conditions are consistent and so we can obtain @xmath37 from schrdinger s equation .",
    "given an approximation of @xmath27 in @xmath38 $ ] , we can solve the coupled differential equations ( [ eq:1 - 4 ] ) in the subinterval @xmath31 $ ] and integrate the density function to obtain @xmath39 .",
    "then for @xmath40 $ ] , @xmath27 can be calculated as follows : @xmath41 { \\displaystyle\\quad\\quad \\quad \\approx \\int_{0}^{t_1}\\rho(\\mathbf{x } , \\tau ) d\\tau + ( t - t_1)\\rho(\\mathbf{x } , t_1)+\\frac{1}{2}(t - t_1)^{2 } \\frac{\\partial \\rho}{\\partial t}(\\mathbf{x } , t_1 ) , \\quad \\forall x \\in \\omega}. \\end{array}\\ ] ]    now we solve the maxwell - schrdinger equations ( [ eq:1 - 4 ] ) in the subinterval @xmath42 $ ] . repeating the above procedure , we can solve the maxwell - schrdinger equations ( [ eq:1 - 4 ] ) in the subinterval @xmath43,\\cdots , ( t_{m-1 } , t]$ ] successively .",
    "therefore , we decompose the original system in @xmath44 $ ] into m system in @xmath31 , ( t_1 , t_2],\\cdots , ( t_{m-1 } , t]$ ] , respectively . for @xmath45 , j = 1 , 2,\\cdots , m$ ] , the maxwell - schrdinger equations ( [ eq:1 - 4 ] ) can be rewritten as follows : @xmath46,}\\\\[2 mm ] { \\displaystyle \\frac{\\partial ^{2}\\mathbf{a}}{\\partial t^{2}}+\\nabla\\times ( \\nabla\\times \\mathbf{a})-\\gamma \\nabla(\\nabla \\cdot \\mathbf{a})+\\frac{\\mathrm{i}}{2}\\big(\\psi^{*}\\nabla{\\psi}-\\psi\\nabla{\\psi}^{*}\\big)}\\\\[2 mm ] { \\displaystyle \\quad\\quad+\\,\\,\\vert\\psi\\vert^{2}\\mathbf{a } = \\mathbf{f}_{j}(\\mathbf{x},t),\\quad \\,\\ , ( \\mathbf{x},t)\\in \\omega\\times(t_{j-1 } , t_j],}\\\\[2 mm ] \\end{array } \\right.\\ ] ] where @xmath47 is the known function .",
    "[ rem1 - 1 ] we can get the modified maxwell - schrdinger equations ( [ eq:1 - 5 ] ) under the assumption that the change of the density function @xmath25 is smooth with respect to @xmath18 for all @xmath26 .",
    "if the initial wave function @xmath48 is the eigenfunction of the stationary schrdinger equation and the incoming electromagnetic field is weak and can be considered as a small perturbation to the quantum system , this assumption is reasonable .",
    "the choice of the number @xmath30 of subintervals depends on the initial wave function , the incoming electromagnetic field and @xmath49 .    in this paper , we consider the following modified maxwell - schrdinger equations : @xmath50 { \\displaystyle \\frac{\\partial ^{2}\\mathbf{a}}{\\partial t^{2}}+\\nabla\\times ( \\nabla\\times \\mathbf{a } ) - \\gamma\\nabla(\\nabla \\cdot \\mathbf{a } ) + \\frac{\\mathrm{i}}{2}\\big(\\psi^{*}\\nabla{\\psi}-\\psi\\nabla{\\psi}^{*}\\big)}\\\\[2 mm ] { \\displaystyle \\quad\\quad+\\,\\,\\vert\\psi\\vert^{2}\\mathbf{a } = \\mathbf{g}(\\mathbf{x},t),\\quad \\,\\ , ( \\mathbf{x},t)\\in \\omega\\times(0,t).}\\\\[2 mm ] \\end{array } \\right.\\ ] ]    the boundary conditions are @xmath51 and the initial conditions are @xmath52 where @xmath53 denotes the derivative of @xmath54 with respect to the time @xmath55 , @xmath56 is the outward unit normal to the boundary @xmath57 .",
    "we assume that @xmath58 on @xmath59 .",
    "[ rem1 - 2 ] the boundary condition @xmath60 on @xmath61 implies that the particle is confined in a whole domain @xmath62 .",
    "the boundary condition @xmath63 on @xmath59 is referred to as the perfect conductive boundary condition .",
    "the boundary condition @xmath64 on @xmath59 can be deduced from the boundary condition of @xmath65 and ( [ eq:1 - 3 ] ) if the initial conditions @xmath66 and @xmath67 satisfy @xmath58 on @xmath59 . as for the determination of the boundary conditions for the vector potential @xmath15 , we refer to @xcite .",
    "[ rem1 - 3 ] the existence and uniqueness of the solution for the time - dependent maxwell - schrdinger equations ( [ eq:1 - 2 ] ) have been investigated in @xcite .",
    "however , the results of the well - posedness of the problem were obtained only for the cauchy problem in @xmath68 , @xmath69 instead of the initial - boundary value problem . to the best of our knowledge ,",
    "the existence and uniqueness of the solution for the maxwell - schrdinger equations in a bounded domain seem to be open .",
    "for the modified equations ( [ eq:1 - 6])-([eq:1 - 8 ] ) , we will investigate the existence of solutions in another paper .",
    "many authors have discussed the numerical methods for the time - dependent maxwell - schrdinger equations .",
    "we recall some important studies about the problem .",
    "sui and his collaborators @xcite used the finite - difference time - domain ( fdtd ) method to solve the maxwell - schrdinger equations and to simulate a simple electron tunneling problem .",
    "pierantoni , mencarelli and rozzi @xcite applied the transmission line matrix method(tlm ) to solve the maxwell s equations and employed the fdtd method to solve the schrdinger equation , and did the simulation for a carbon nanotube between two metallic electrodes .",
    "ahmed and li @xcite used the fdtd method for the maxwell - schrdinger system to simulate plasmonics nanodevices .",
    "the numerical studies listed above all include a step where they extract the vector potential @xmath15 and the scalar potential @xmath70 from the electric field @xmath71 and the magnetic field @xmath72 after solving the maxwell s equations involving @xmath71 and @xmath72 .",
    "recently , ryu @xcite employed directly the fdtd scheme to discretize the maxwell - schrdinger equations ( [ eq:1 - 1 ] ) under the lorentz gauge and to simulate a single electron in an artificial atom excited by an incoming electromagnetic field .",
    "other related studies on this topic have been reported in @xcite and the references therein .",
    "there are few results on the finite element method ( fem ) of the maxwell - schrdinger equations and the convergence analysis . in this paper",
    "we will present a crank - nicolson finite element method for solving the problem ( [ eq:1 - 6])-([eq:1 - 8 ] ) , i.e. the finite element method in space and the crank - nicolson scheme in time .",
    "then we will derive the optimal error estimates for the proposed method .",
    "roughly speaking , compared with explicit algorithms such as the fdtd method , our method is more stable and suffers from less restriction in the time step - size since we use the crank - nicolson scheme in the time direction .",
    "moreover , our method is more appropriate to deal with materials with discontinuous electromagnetic coefficients than the fdtd method .",
    "our work is motivated by @xcite in which mu and huang proposed an alternating crank - nicolson method for the time - dependent ginzburg - landau equations .",
    "the optimal error estimates were derived under the time step restrictive conditions @xmath73 for the two - dimension model and @xmath74 for the three - dimension model , where @xmath75 and @xmath76 are the spatial mesh size and the time step , respectively .",
    "the related convergence results associated with the time - dependent ginzburg - landau equations can be also given in @xcite .",
    "it should be emphasized that although the time - dependent ginzburg - landau model is somehow formally similar to the time - dependent maxwell - schrdinger system , there exists the essential difference between them .",
    "the former is classified as a parabolic system and the latter is a hyperbolic system . the main key point in our work is how to avoid using the finite element inverse estimates when dealing with the nonlinear terms .",
    "the new ideas are to derive the energy - norm error estimates for the schrdinger s equation , and to employ some tricks to eliminate the nonlinear terms both in the schrdinger s equation and in maxwell s equations , respectively .",
    "the remainder of this paper is organized as follows . in section  [ sec-2 ] ,",
    "a crank - nicolson scheme with the galerkin finite element approximation for the modified maxwell - schrdinger equations ( [ eq:1 - 6])-([eq:1 - 8 ] ) is developed . in section  [ sec-3 ] ,",
    "the stability estimates are given .",
    "the optimal error estimates for the numerical solution without any restriction on time step are derived in section  [ sec-4 ] .",
    "finally , the numerical testes are then carried out to confirm the theoretical results .    throughout this paper , we denote by @xmath77 a generic positive constant independent of the mesh size and the time step without distinction .",
    "in this section , we present a numerical scheme for the modified maxwell - schrdinger equations ( [ eq:1 - 6])-([eq:1 - 8 ] ) using galerkin finite element method in space and the crank - nicolson scheme in time . to start with , here and afterwards",
    ", we assume that @xmath78 is a bounded lipschitz polygonal convex domain in @xmath79 ( or a bounded lipschitz polyhedron convex domain in @xmath80 ) .",
    "we introduce the following notation .",
    "let @xmath81 denote the conventional sobolev spaces of the real - valued functions . as usual , @xmath82 and @xmath83",
    "are denoted by @xmath84 and @xmath85 respectively .",
    "we use @xmath86 and @xmath87 with calligraphic letters for sobolev spaces of the complex - valued functions , respectively .",
    "furthermore , let @xmath88^{d } $ ] and @xmath89^{d}$ ] with bold faced letters be sobolev spaces of the vector - valued functions with @xmath90 components ( @xmath90=2,3 ) .",
    "@xmath91 inner - products in @xmath92 , @xmath93 and @xmath94 are denoted by @xmath95 without ambiguity .",
    "in particular , we introduce the following subspace of @xmath96 : @xmath97 the semi - norm on @xmath98 is defined by @xmath99^{\\frac{1}{2}},\\ ] ] which is equivalent to the standard @xmath96-norm @xmath100 , see @xcite .    to take into account the time - independence , for a time @xmath101 fixed , let @xmath102 be the bochner space defined in @xcite for @xmath103 $ ] and a banach space @xmath104 .",
    "the weak formulation of the maxwell - schrdinger system ( [ eq:1 - 6])- ( [ eq:1 - 8 ] ) can be specified as follows : given @xmath105 , find @xmath106 such that @xmath107 , @xmath108 { \\displaystyle ( \\frac{\\partial ^{2}\\mathbf{a}}{\\partial t^{2}},\\mathbf{v})+(\\nabla\\times   \\mathbf{a},\\nabla\\times\\mathbf{v } ) + \\gamma(\\nabla\\cdot   \\mathbf{a},\\nabla\\cdot\\mathbf{v})+(\\frac{\\mathrm{i}}{2}\\big(\\psi^{*}\\nabla{\\psi}-\\psi\\nabla{\\psi}^{*}\\big),\\mathbf{v } ) } \\\\[2 mm ] { \\displaystyle\\quad \\quad   \\quad + \\ , ( |\\psi|^{2}\\mathbf{a},\\mathbf{v})= ( \\mathbf{g},\\mathbf{v } ) , \\qquad \\qquad \\qquad\\qquad\\qquad\\forall\\mathbf{v}\\in\\mathbf{h}^{1}_{t}(\\omega ) , } \\end{array } \\right.\\ ] ] with the initial conditions @xmath109 , @xmath110 and @xmath111 .",
    "let m be a positive integer and let @xmath112 be the time step .",
    "for any k=1,2,@xmath113 , we introduce the following notation : @xmath114 { \\displaystyle \\overline{u}^{k } = ( u^{k}+u^{k-1})/2 , \\quad \\widetilde{u}^{k}=(u^{k}+u^{k-2})/2,}\\\\[2 mm ] \\end{array}\\ ] ] for any given sequence @xmath115 and denote @xmath116 for any given functions @xmath117 with a banach space @xmath118 .",
    "let @xmath119 be a regular partition of @xmath62 into triangles in @xmath79 or tetrahedrons in @xmath80 without loss of generality , where the mesh size @xmath120 .",
    "for any @xmath121 , we denote by @xmath122 the spaces of polynomials of degree @xmath123 defined on @xmath124 .",
    "we now define the standard lagrange finite element space @xmath125 we have the following finite element subspaces of @xmath126 , @xmath127 and @xmath128 @xmath129    we shall approximate the wave function @xmath14 and the vector potential @xmath15 by the functions in @xmath130 and @xmath131 , respectively .",
    "let @xmath132 and @xmath133 be the conventional pointwise interpolation operators on @xmath130 and @xmath131 , respectively . for @xmath134 , @xmath135 , @xmath136 ,",
    "standard finite element theory gives that @xcite : @xmath137 { \\displaystyle \\vert \\mathbf{v } - { \\bm \\pi}_{h } \\mathbf{v } \\vert_{\\mathbf{w}^{s}_{p } } \\leq ch^{m - s}\\vert \\mathbf{v } \\vert_{\\mathbf{w}^{m}_{p } } \\quad \\forall \\ ; \\mathbf{v } \\in \\mathbf{w}^{m}_{p}(\\omega ) . }",
    "\\end{array}\\ ] ]    for convenience , assume that the function @xmath15 is defined in the interval @xmath138 $ ] in terms of the time variable @xmath18 .",
    "we can compute @xmath139 by @xmath140 which leads to an approximation to @xmath141 with second order accuracy .",
    "a crank - nicolson galerkin finite element approximation to the maxwell - schrdinger system ( [ eq:2 - 1 ] ) is formulated as follows : @xmath142 and find @xmath143 such that for @xmath144 , @xmath145 { \\displaystyle ( \\partial^{2}\\mathbf{a}_{h}^{k},\\mathbf{v } ) + \\left(\\frac{\\mathrm{i}}{2}\\big((\\psi_{h}^{k-1})^{\\ast}\\nabla{\\psi_{h}^{k-1 } } -\\psi_h^{k-1}\\nabla{(\\psi_{h}^{k-1})}^{\\ast}\\big),\\mathbf{v}\\right ) + ( \\nabla\\times   \\widetilde{\\mathbf{a}}_{h}^{k},\\nabla\\times\\mathbf{v})}\\\\[2 mm ] { \\displaystyle\\quad + \\gamma(\\nabla\\cdot   \\widetilde{\\mathbf{a}}_{h}^{k},\\nabla\\cdot\\mathbf{v})+\\big(|\\psi_{h}^{k-1}|^{2}\\frac{\\overline{\\mathbf{a}}_{h}^{k }   + \\overline{\\mathbf{a}}_{h}^{k-1}}{2},\\mathbf{v}\\big)= ( \\mathbf{g}^{k-1 } , \\mathbf{v } ) , \\quad \\forall\\mathbf{v}\\in\\mathbf{v}^{r}_{h } , } \\end{array } \\right.\\ ] ] where @xmath146 , @xmath147 and @xmath148 have been defined in ( [ eq:2 - 2 ] ) .    for convenience ,",
    "we define the following bilinear forms : @xmath149 { \\displaystyle d(\\mathbf{a},\\mathbf{v})=\\gamma(\\nabla\\cdot \\mathbf{a},\\nabla\\cdot \\mathbf{v})+ ( \\nabla\\times\\mathbf{a},\\nabla\\times\\mathbf{v}),}\\\\[2 mm ] { \\displaystyle f(\\psi,\\varphi)=\\frac{\\mathrm{i}}{2}(\\varphi^{\\ast}\\nabla\\psi-\\psi\\nabla\\varphi^{\\ast } ) . }",
    "\\end{array}\\ ] ]    then the variational forms of the modified maxwell - schrdinger equations and the discrete system can be written as follows : @xmath150 { \\displaystyle ( \\frac{\\partial ^{2}\\mathbf{a}}{\\partial t^{2}},\\mathbf{v } ) + d(\\mathbf{a},\\mathbf{v})+ ( f(\\psi,\\psi),\\mathbf{v})+ ( |\\psi|^{2}\\mathbf{a},\\mathbf{v})= ( \\mathbf{g } , \\mathbf{v } ) , \\quad \\forall\\mathbf{v}\\in\\mathbf{h}^{1}_{t}(\\omega ) , } \\end{array } \\right.\\ ] ] and for @xmath151 , @xmath152 { \\displaystyle ( \\partial ^{2}\\mathbf{a}_{h}^{k},\\mathbf{v})+d(\\widetilde{\\mathbf{a}}_{h}^{k},\\mathbf{v } ) + \\left ( f(\\psi_{h}^{k-1},\\psi_h^{k-1}),\\mathbf{v}\\right)}\\\\[2 mm ]   { \\displaystyle\\quad+\\big ( |\\psi_{h}^{k-1}|^{2}\\frac{(\\overline{\\mathbf{a}}_{h}^{k}+\\overline{\\mathbf{a}}_{h}^{k-1})}{2},\\mathbf{v}\\big)= ( \\mathbf{g}^{k-1 } , \\mathbf{v } ) , \\quad   \\forall\\mathbf{v}\\in\\mathbf{v}^{r}_{h}. } \\end{array } \\right.\\ ] ]    note that after discretization in time and space , the maxwell equation and schrdinger equation in the discrete system ( [ eq:2 - 9 ] ) are decoupled . at each time step",
    ", we only need to solve the two discrete linear equations alternately .",
    "in this paper we assume that the modified maxwell - schrdinger equations ( [ eq:2 - 8 ] ) has one and only one weak solution @xmath153 and the following regularity conditions are satisfied : @xmath154 { \\displaystyle\\psi_{tttt } \\in l^{2}(0 , t ; \\mathcal{l}^{2}(\\omega)),\\quad \\mathbf{a},\\mathbf{a}_{t},\\mathbf{a}_{tt } \\in { l}^{\\infty}(0 , t ; \\mathbf{h}^{r+1}(\\omega)),}\\\\[2 mm ] { \\displaystyle\\mathbf{a}_{ttt } \\in { l}^{\\infty}(0 , t ; \\mathbf{h}^{1}(\\omega)),\\mathbf{a}_{tttt } \\in l^{2}(0 , t ; \\mathbf{l}^{2}(\\omega ) ) . } \\end{array}\\ ] ]    for the initial conditions @xmath155 and the right hand function @xmath156 , we assume that @xmath157    we now give the main convergence result in this paper as follows :    [ thm2 - 1 ] suppose that @xmath1 , @xmath2 is a bounded lipschitz polyhedral convex domain .",
    "let @xmath153 be the unique solution of the modified maxwell - schrdinger equations ( [ eq:2 - 8 ] ) , and let @xmath158 be the numerical solution of the full discrete scheme ( [ eq:2 - 9 ] ) associated with ( [ eq:2 - 8 ] ) . under the assumptions ( [ eq:2 - 10 ] ) and ( [ eq:2 - 11 ] ) , we have the following error estimates @xmath159 { \\displaystyle \\quad+\\|\\nabla\\cdot(\\mathbf{a}_{h}^{k}-\\mathbf{a}^{k})\\|_{{l}^2(\\omega)}^{2 } + \\|\\nabla\\times(\\mathbf{a}_{h}^{k}-\\mathbf{a}^{k})\\|_{\\mathbf{l}^2(\\omega)}^{2}\\big\\ } \\leq c \\big\\{h^{2r}+(\\delta t)^{4}\\big\\ } , } \\end{array}\\ ] ] where @xmath160 , @xmath161 , and @xmath77 is a constant independent of @xmath75 , @xmath76 .",
    "the proof of theorem  [ thm2 - 1 ] will be given in section  [ sec-4 ] .",
    "in this section we derive some stability estimates for the numerical solutions of the full discrete system ( [ eq:2 - 9 ] ) , which play an important role in the error estimates in the next section .    for convenience , we list the following imbedding inequalities and interpolation inequalities in sobolev spaces ( see , e.g. , @xcite and @xcite ) , and use them in the sequel : @xmath162 @xmath163 @xmath164 where @xmath165 , @xmath166 , @xmath167 and @xmath168 .",
    "we first give the definition of the discrete energy functional of ( [ eq:2 - 9 ] ) as follows : @xmath169 { \\displaystyle \\quad+\\frac{1}{2 } \\|\\partial \\mathbf{a}_{h}^{k}\\|_{\\mathbf{l}^2}^{2}=\\frac{1}{2}b(\\overline{\\mathbf{a}}_{h}^{k};\\psi_{h}^{k},\\psi_{h}^{k } ) + \\frac{1}{2}\\overline{d(\\mathbf{a}_{h}^{k},\\mathbf{a}_{h}^{k})}+v_0\\|\\psi_{h}^{k}\\|_{\\mathcal{l}^2}^{2 } + \\frac{1}{2}\\|\\partial \\mathbf{a}_{h}^{k}\\|_{\\mathbf{l}^2}^{2 } , } \\end{array}\\ ] ] where @xmath170 $ ] .",
    "[ lem3 - 2 ] for the solution of ( [ eq:2 - 9 ] ) , for @xmath171 , we have @xmath172 where c is a constant independent of k , @xmath75 and @xmath173 .    choosing @xmath174 in @xmath175 and taking the imaginary part , we can complete the proof of @xmath176 .",
    "let us turn to the proof of @xmath177 .",
    "it is obvious that @xmath178 = \\frac{1}{2}\\partial b(\\overline{\\mathbf{a}}_{h}^{k};{\\psi}_{h}^{k},\\psi_{h}^{k } ) } \\\\[2 mm ] { \\displaystyle \\quad\\quad+ \\frac{1}{2\\delta t}\\left[b(\\overline{\\mathbf{a}}_{h}^{k-1};{\\psi}_{h}^{k-1},\\psi_{h}^{k-1 } ) -b(\\overline{\\mathbf{a}}_{h}^{k};{\\psi}_{h}^{k-1},\\psi_{h}^{k-1})\\right]}\\\\[2 mm ] { \\displaystyle \\quad\\quad+ \\frac{1}{2 \\delta t}\\mathrm{re}\\left[b(\\overline{\\mathbf{a}}_{h}^{k};\\psi_{h}^{k-1},\\psi_{h}^{k } ) -b(\\overline{\\mathbf{a}}_{h}^{k};\\psi_{h}^{k},\\psi_{h}^{k-1})\\right ] . }",
    "\\end{array}\\ ] ]    by a direct computation , we get @xmath179 { \\displaystyle b(\\mathbf{a};\\psi,\\varphi)-b(\\hat{\\mathbf{a}};\\psi,\\varphi)=\\left((\\mathbf{a } + \\hat{\\mathbf{a}})\\psi \\varphi^{*},\\mathbf{a}-\\hat{\\mathbf{a}}\\right ) + 2(f(\\psi,\\varphi),\\mathbf{a}-\\hat{\\mathbf{a } } ) , } \\end{array}\\ ] ] and consequently @xmath180 = 0.}\\ ] ]    we thus have @xmath181 = -\\left(|\\psi_{h}^{k-1}|^{2}\\frac{\\overline{\\mathbf{a}}_{h}^{k}+\\overline{\\mathbf{a}}_{h}^{k-1}}{2},\\frac{\\overline{\\mathbf{a}}_{h}^{k } -\\overline{\\mathbf{a}}_{h}^{k-1}}{\\delta t}\\right ) } \\\\[2 mm ] { \\displaystyle \\quad+\\frac{1}{2}\\partial b(\\overline{\\mathbf{a}}_{h}^{k};{\\psi}_{h}^{k},\\psi_{h}^{k})-\\left(f(\\psi_{h}^{k-1},\\psi_{h}^{k-1}),\\frac{\\overline{\\mathbf{a}}_{h}^{k } -\\overline{\\mathbf{a}}_{h}^{k-1}}{\\delta t}\\right ) . }",
    "\\end{array}\\ ] ]    it is not difficult to check that @xmath182=\\frac{v_{0}}{2}\\partial(\\psi_{h}^{k},\\psi_{h}^{k}).}\\ ] ]    we choose @xmath183 in @xmath184 and take the real part . combining ( [ eq:3 - 11 ] ) and ( [ eq:3 - 12 ] ) gives @xmath185 { \\displaystyle \\quad -\\left(f(\\psi_{h}^{k-1},\\psi_{h}^{k-1}),\\frac{\\overline{\\mathbf{a}}_{h}^{k}-\\overline{\\mathbf{a}}_{h}^{k-1}}{\\delta t}\\right)=0 . } \\end{array}\\ ] ]    taking @xmath186 in @xmath187 , and combining with ( [ eq:3 - 13 ] ) , we get @xmath188 { \\displaystyle \\quad+\\partial\\left(\\frac{1}{4}d(\\mathbf{a}_{h}^{k},\\mathbf{a}_{h}^{k } ) + \\frac{1}{4}d(\\mathbf{a}_{h}^{k-1},\\mathbf{a}_{h}^{k-1})\\right)=(\\mathbf{g}^{k-1},\\frac{1}{2}(\\partial \\mathbf{a}_{h}^{k}+\\partial \\mathbf{a}_{h}^{k-1 } ) ) . }",
    "\\end{array}\\ ] ] it follows that @xmath189 { \\displaystyle \\qquad \\leq c\\left(\\vert \\mathbf{g}^{k-1 } \\vert_{\\mathbf{l}^{2}}^{2 } + \\vert \\partial \\mathbf{a}_{h}^{k}\\vert_{\\mathbf{l}^{2}}^{2 } + \\vert \\partial \\mathbf{a}_{h}^{k-1}\\vert_{\\mathbf{l}^{2}}^{2}\\right ) . } \\end{array}\\ ] ] multiply ( [ eq:3 - 13 - 0 ] ) by @xmath76 , sum @xmath190 , to discover @xmath191    now @xmath177 follows from the discrete gronwall s inequality and thus we complete the proof of lemma  [ lem3 - 2 ] .",
    "[ rem3 - 2 ] lemma  [ lem3 - 2 ] shows that the numerical scheme presented in this paper for the modified maxwell - schrdinger equations ( [ eq:2 - 8 ] ) is stable in some senses .",
    "[ thm3 - 1 ] the solution of the full discrete system ( [ eq:2 - 9 ] ) fulfills the following estimates @xmath192 { \\displaystyle\\quad + \\|\\nabla \\times\\mathbf{a}_{h}^{k}\\|_{\\mathbf{l}^2 } + \\gamma\\|\\nabla \\cdot\\mathbf{a}_{h}^{k}\\|_{{l}^2}\\leq c , } \\end{array}\\ ] ] and @xmath193 where @xmath194 is a constant independent of @xmath195 , @xmath196 .",
    "( [ eq:3 - 14 ] ) is the direct result of lemma  [ lem3 - 2 ] .",
    "next we give the proof of ( [ eq:3 - 15 ] ) . since the semi - norm in @xmath197 is equivalent to @xmath198-norm , from ( [ eq:3 - 14 ] )",
    "we get @xmath199 then sobolev s imbedding theorem implies that @xmath200 with @xmath201 for @xmath202 and @xmath203 for @xmath204 .    using young s inequality and the interpolation inequalities ( [ eq:3 - 3 ] ) ,",
    "we further prove @xmath205 { \\displaystyle \\quad\\leq c\\|\\psi^{k}_{h}\\|_{\\mathcal{l}^2}^{\\frac{1}{2}}\\|\\psi^{k}_{h}\\|_{\\mathcal{l}^6}^{\\frac{1}{2 } } \\leq c\\|\\psi^{k}_{h}\\|_{\\mathcal{l}^2}^{\\frac{1}{2}}\\|\\nabla\\psi^{k}_{h}\\|_{\\mathbf{l}^2}^{\\frac{1}{2 } } \\leq c+\\frac{1}{2}\\|\\nabla\\psi^{k}_{h}\\|_{\\mathbf{l}^2}}. \\end{array}\\ ] ]    hence we have @xmath206 consequently , we obtain @xmath207 combining ( [ eq:3 - 16 ] ) , ( [ eq:3 - 17 ] ) and ( [ eq:3 - 18 ] ) , we complete the proof of ( [ eq:3 - 15 ] ) . @xmath208",
    "in this section , we will give the proof of theorem  [ thm2 - 1 ] .",
    "let @xmath209 denote the interpolation functions of @xmath210 in @xmath211 .",
    "set @xmath212 , @xmath213 . by applying the interpolation error estimates ( [ eq:2 - 3 ] ) and",
    "the regularity assumptions ( [ eq:2 - 10 ] ) , we have @xmath214 { \\displaystyle \\|i_{h}\\psi\\|_{\\mathcal{l}^{\\infty}}+\\|{\\bm \\pi}_h\\mathbf{a}\\|_{\\mathbf{h}^{1 } }   + \\|\\nabla i_{h}\\psi \\|_{\\mathbf{l}^{3}}\\leq c , } \\end{array}\\ ] ] where @xmath194 is a constant independent of @xmath195 .    for convenience , we give the following identities , which will be used frequently in the sequel . @xmath215 { \\displaystyle \\sum_{k=1}^{m}{(a_{k}-a_{k-1})b_{k}}=a_{m}b_{m}-a_{0}b_{0}-\\sum_{k=1}^{m}{a_{k-1}(b_{k}-b_{k-1})}. } \\end{array}\\ ] ]",
    "let @xmath216 , @xmath217 . by using the error estimates of the interpolation operators , we only need to estimate @xmath218 and @xmath219 . subtracting ( [ eq:2 - 8 ] ) from ( [ eq:2 - 9 ] ) ,",
    "we get the following equations for @xmath218 and @xmath219 : @xmath220 { \\displaystyle \\quad+2v_0\\left(\\psi^{k-\\frac{1}{2}}-\\overline{\\psi}_{h}^{k},\\varphi\\right)+ b(\\mathbf{a}^{k-\\frac{1}{2}};(\\psi^{k-\\frac{1}{2}}-i_{h}\\overline{\\psi}^{k}),\\varphi)}\\\\[2 mm ] { \\displaystyle \\quad+\\left(b(\\mathbf{a}^{k-\\frac{1}{2}};i_{h}\\overline{\\psi}^{k},\\varphi)-b(\\overline{\\mathbf{a}}^{k}_{h } ; i_{h}\\overline{\\psi}^{k},\\varphi)\\right),\\quad \\forall \\varphi\\in\\mathcal{v}_{h}^{r } , } \\end{array}\\ ] ] and @xmath221 { \\displaystyle \\quad + d(\\mathbf{a}^{k-1}-\\widetilde{{\\bm \\pi}_{h}\\mathbf{a}^{k}},\\mathbf{v } ) + \\left(|\\psi^{k-1}|^{2}\\mathbf{a}^{k-1}-|\\psi^{k-1}_{h}|^{2}\\frac{\\overline{\\mathbf{a}}^{k}_{h}+\\overline{\\mathbf{a}}^{k-1}_{h}}{2 } , \\;\\mathbf{v}\\right)}\\\\[2 mm ] { \\displaystyle \\quad+ \\left(f(\\psi^{k-1},\\psi^{k-1})-f(\\psi^{k-1}_{h},\\psi^{k-1}_{h}),\\;\\mathbf{v}\\right),\\quad \\forall\\mathbf{v}\\in\\mathbf{v}^{r}_{h } , } \\end{array}\\ ] ] where @xmath146 , @xmath147 , @xmath222 and @xmath223 are similarly given in ( [ eq:2 - 2 ] ) .",
    "now we briefly describe the outline of the proof of ( [ eq:2 - 12 ] ) .",
    "first , we take @xmath224 in ( [ eq:4 - 3 ] ) and obtain the estimate of @xmath225 .",
    "second , we choose @xmath226 in ( [ eq:4 - 3 ] ) and derive the energy - norm estimate for @xmath227 .",
    "finally , let @xmath228 in ( [ eq:4 - 4 ] ) and acquire the estimate involving @xmath229 . combining the above three estimates",
    ", we will complete the proof of ( [ eq:2 - 12 ] ) .      to begin with ,",
    "choosing @xmath224 , @xmath230 as the test function in ( [ eq:4 - 3 ] ) , we get @xmath231 where @xmath232   { \\displaystyle i_3^{(k)}=b(\\mathbf{a}^{k-\\frac{1}{2}};(i_{h}\\overline{\\psi}^{k}-\\psi^{k-\\frac{1}{2}}),\\overline{\\theta}_{\\psi}^{k } ) ,   \\quad i_4^{(k)}=b(\\overline{\\mathbf{a}}^{k}_{h};i_{h}\\overline{\\psi}^{k},\\overline{\\theta}_{\\psi}^{k } )   -b(\\mathbf{a}^{k-\\frac{1}{2}};i_{h}\\overline{\\psi}^{k},\\overline{\\theta}_{\\psi}^{k } ) . }",
    "\\end{array}\\ ] ]    using the error estimates ( [ eq:4 - 1 ] ) for the interpolation operator @xmath233 and the regularity of @xmath14 in ( [ eq:2 - 10 ] ) , it is easy to see that @xmath234    we observe that @xmath235   { \\displaystyle \\quad \\leq \\|\\nabla\\psi\\|_{\\mathbf{l}^2}\\|\\nabla\\varphi\\|_{\\mathbf{l}^2}+\\|\\mathbf{a}\\|^{2}_{\\mathbf{l}^6}\\|\\psi\\|_{\\mathcal{l}^6}\\|\\varphi\\|_{\\mathcal{l}^2 }   + \\|\\mathbf{a}\\|_{\\mathbf{l}^6}\\big(\\|\\psi\\|_{\\mathcal{l}^3}\\|\\nabla\\varphi\\|_{\\mathbf{l}^2}}\\\\[2 mm ]   { \\displaystyle \\quad+\\|\\nabla\\psi\\|_{\\mathbf{l}^2}\\|\\varphi\\|_{\\mathcal{l}^3}\\big)\\leq c\\|\\nabla\\psi\\|_{\\mathbf{l}^2 }   \\|\\nabla\\varphi\\|_{\\mathbf{l}^2},\\quad \\forall \\mathbf{a}\\in \\mathbf{l}^6(\\omega ) ,   \\,\\,\\,\\psi,\\varphi\\in\\mathcal{h}_{0}^{1}(\\omega ) , }   \\end{array}\\ ] ] and @xmath236    it follows from ( [ eq:4 - 1 ] ) , ( [ eq:4 - 7 ] ) and ( [ eq:4 - 8 ] ) that @xmath237    notice that @xmath238+\\big[b({\\bm \\pi}_{h}\\overline{\\mathbf{a}}^{k } ; i_{h}\\overline{\\psi}^{k},\\overline{\\theta}_{\\psi}^{k})}\\\\[2 mm ]   { \\displaystyle \\quad   -b(\\overline{\\mathbf{a}}^{k } ; i_{h}\\overline{\\psi}^{k},\\overline{\\theta}_{\\psi}^{k})\\big]+\\big[b(\\overline{\\mathbf{a}}^{k } ; i_{h}\\overline{\\psi}^{k},\\overline{\\theta}_{\\psi}^{k } )   -b(\\mathbf{a}^{k-\\frac{1}{2 } } ; i_{h}\\overline{\\psi}^{k},\\overline{\\theta}_{\\psi}^{k})\\big]}\\\\[2 mm ]   \\end{array}\\ ] ]    by using ( [ eq:3 - 1])-([eq:3 - 3 ] ) and ( [ eq:3 - 10 ] ) , we prove @xmath239 { \\displaystyle\\qquad\\quad+c\\big\\{h^{2r}+(\\delta t)^{4}+\\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}+\\|\\nabla\\theta_{\\psi}^{k-1}\\|_{\\mathbf{l}^2}^{2}\\big\\}. } \\end{array}\\ ] ]    taking the imaginary part of ( [ eq:4 - 5 ] ) , we have @xmath240 { \\displaystyle\\qquad\\quad\\leq |i_1^{(k)}|+|i_2^{(k)}|+|i_3^{(k)}|+|i_4^{(k)}| \\leq c \\left(d ( { \\theta}^{k}_{\\mathbf{a}},{\\theta}^{k}_{\\mathbf{a } } ) + d({\\theta}^{k-1}_{\\mathbf{a}},{\\theta}^{k-1}_{\\mathbf{a}})\\right)}\\\\[2 mm ] { \\displaystyle\\qquad\\quad+c\\big\\{h^{2r}+(\\delta t)^{4 } + \\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2 } + \\|\\nabla\\theta_{\\psi}^{k-1}\\|_{\\mathbf{l}^2}^{2}\\big\\ } , } \\end{array}\\ ] ] and therefore @xmath241   { \\displaystyle \\quad \\leq c\\big(h^{2r}+(\\delta t)^{4}\\big )   + c\\delta t\\sum_{k=1}^{m}{d({\\theta}^{k}_{\\mathbf{a } } ,   { \\theta}^{k}_{\\mathbf{a}})}+c\\delta t\\sum_{k=1}^{m } { \\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}}. }   \\end{array}\\ ] ] here we have used the fact @xmath242 .    to proceed further ,",
    "we take @xmath243 , @xmath230 in ( [ eq:4 - 3 ] ) , to find @xmath244 where @xmath245   { \\displaystyle j_3^{(k)}=b(\\mathbf{a}^{k-\\frac{1}{2}};(\\psi^{k-\\frac{1}{2}}-i_{h}\\overline{\\psi}^{k}),\\theta_{\\psi}^{k}-\\theta_{\\psi}^{k-1}),}\\\\[2 mm ]   { \\displaystyle j_4^{(k)}=b(\\mathbf{a}^{k-\\frac{1}{2 } } ; i_{h}\\overline{\\psi}^{k},\\theta_{\\psi}^{k}-\\theta_{\\psi}^{k-1})-b(\\overline{\\mathbf{a}}^{k}_{h } ; i_{h}\\overline{\\psi}^{k},\\theta_{\\psi}^{k}-\\theta_{\\psi}^{k-1 } ) . }",
    "\\end{array}\\ ] ]    by virtue of ( [ eq:4 - 2 ] ) , we get @xmath246 { \\displaystyle \\quad= 2\\mathrm{i}\\left(\\partial i_{h}\\psi^{m}-(\\psi_{t})^{m-\\frac{1}{2}},\\theta_{\\psi}^{m}\\right)-2\\mathrm{i}\\left(\\partial i_{h}\\psi^{1 } -(\\psi_{t})^{\\frac{1}{2}},\\theta_{\\psi}^{0}\\right)}\\\\[2 mm ] { \\displaystyle \\quad-2\\mathrm{i}\\sum_{k=1}^{m-1}\\left(\\partial i_{h}\\psi^{k+1 } -\\partial i_{h}\\psi^{k}-(\\psi_{t})^{k+\\frac{1}{2 } } + ( \\psi_{t})^{k-\\frac{1}{2}},\\,\\theta_{\\psi}^{k}\\right ) . } \\end{array}\\ ] ]    it follows from ( [ eq:4 - 1 ] ) and ( [ eq:4 - 17 ] ) that @xmath247    to estimate the term @xmath248 , we rewrite it as @xmath249 { \\displaystyle \\quad-2v_0\\left(\\frac{1}{2}(\\theta_{\\psi}^{k}+\\theta_{\\psi}^{k-1}),\\theta_{\\psi}^{k}-\\theta_{\\psi}^{k-1}\\right ) \\stackrel{\\mathrm{def}}{=}j_2^{(k),1}+j_2^{(k),2}. } \\end{array}\\ ] ]    by applying a standard argument , we find that @xmath250 { \\displaystyle \\quad \\leq c\\big(h^{2r+2}+(\\delta t)^{4}\\big ) + c \\|\\theta_{\\psi}^{m}\\|_{\\mathcal{l}^2}^{2}+ c\\delta t \\sum_{k=1}^{m-1}{\\|\\theta_{\\psi}^{k}\\|_{\\mathcal{l}^2}^{2}}. } \\end{array}\\ ] ]    we recall ( [ eq:3 - 10 ] ) and rewrite @xmath251 as follows : @xmath252 { \\displaystyle\\quad \\qquad + \\left(|\\mathbf{a}^{k-\\frac{1}{2}}|^2(\\psi^{k-\\frac{1}{2}}-i_{h}\\overline{\\psi}^{k}),\\theta_{\\psi}^{k}-\\theta_{\\psi}^{k-1}\\right)}\\\\[2 mm ] { \\displaystyle \\quad \\qquad+ \\mathrm{i}\\left(\\nabla(\\psi^{k-\\frac{1}{2}}-i_{h}\\overline{\\psi}^{k})\\mathbf{a}^{k-\\frac{1}{2}},\\;\\theta_{\\psi}^{k}-\\theta_{\\psi}^{k-1}\\right)}\\\\[2 mm ] { \\displaystyle \\quad \\qquad-\\mathrm{i}\\left((\\psi^{k-\\frac{1}{2}}-i_{h}\\overline{\\psi}^{k})\\mathbf{a}^{k-\\frac{1}{2}},\\;\\nabla \\theta_{\\psi}^{k } -\\nabla \\theta_{\\psi}^{k-1}\\right).}\\\\[2 mm ] \\end{array}\\ ] ]    by employing ( [ eq:4 - 1 ] ) , ( [ eq:4 - 2 ] ) , the regularity assumption ( [ eq:2 - 10 ] ) and young s inequality , we can prove the following estimate of @xmath253 .",
    "@xmath254    the proof is standard but tedious . due to space limitations",
    ", we omit it here .    in order to estimate @xmath255 ,",
    "we rewrite @xmath256 in the following form : @xmath257}\\\\[2 mm ] { \\displaystyle   \\quad\\quad + \\big[b(\\overline{\\mathbf{a}}^{k } ; i_{h}\\overline{\\psi}^{k},\\theta_{\\psi}^{k}-\\theta_{\\psi}^{k-1})-b({\\bm \\pi}_{h}\\overline{\\mathbf{a}}^{k } ; i_{h}\\overline{\\psi}^{k},\\theta_{\\psi}^{k}-\\theta_{\\psi}^{k-1})\\big]}\\\\[2 mm ] { \\displaystyle   \\quad\\quad + \\big[b({\\bm \\pi}_{h}\\overline{\\mathbf{a}}^{k } ; i_{h}\\overline{\\psi}^{k},\\theta_{\\psi}^{k}-\\theta_{\\psi}^{k-1})-b(\\overline{\\mathbf{a}}^{k}_{h } ; i_{h}\\overline{\\psi}^{k},\\theta_{\\psi}^{k}-\\theta_{\\psi}^{k-1})\\big]}\\\\[2 mm ] { \\displaystyle\\quad\\quad \\stackrel{\\mathrm{def}}{=}j_4^{(k),1}+j_4^{(k),2}+j_4^{(k),3}. } \\end{array}\\ ] ]    by applying ( [ eq:3 - 15 ] ) and ( [ eq:4 - 2 ] ) , we deduce @xmath258 { \\displaystyle \\quad+ \\frac{1}{16 } \\|\\nabla\\theta_{\\psi}^{m}\\|_{\\mathbf{l}^2}^{2}+c\\delta t \\sum_{k=1}^{m-1}{(\\|\\theta_{\\psi}^{k}\\|_{\\mathcal{l}^2}^{2}+\\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2})}. } \\end{array}\\ ] ]    in order to estimate @xmath259 , we rewrite it as follows .",
    "@xmath260 { \\displaystyle\\quad\\quad\\quad\\quad-\\sum_{k=1}^{m}{\\mathrm{i}\\left ( i_{h}\\overline{\\psi}^{k}({\\bm\\pi}_{h}\\overline{\\mathbf{a}}^{k}-\\overline{\\mathbf{a}}^{k}_{h}),\\ ; \\nabla\\theta_{\\psi}^{k}-\\nabla\\theta_{\\psi}^{k-1}\\right)}}\\\\[2 mm ] { \\displaystyle \\quad\\quad\\quad\\quad+\\sum_{k=1}^{m}{\\mathrm{i}\\left(\\nabla i_{h}\\overline{\\psi}^{k}({\\bm\\pi}_{h}\\overline{\\mathbf{a}}^{k } -\\overline{\\mathbf{a}}^{k}_{h}),\\;\\theta_{\\psi}^{k}-\\theta_{\\psi}^{k-1}\\right)}}\\\\[2 mm ] { \\displaystyle\\quad\\quad\\quad \\stackrel{\\mathrm{def}}{=}q_1+q_2+q_3 . }",
    "\\end{array}\\ ] ]    note that @xmath261 { \\displaystyle \\quad = -\\left(i_{h}\\overline{\\psi}^{m}({\\bm\\pi}_{h}\\overline{\\mathbf{a}}^{m } + \\overline{\\mathbf{a}}^{m}_{h } ) \\overline{\\theta}_{\\mathbf{a}}^{m},\\;\\theta_{\\psi}^{m}\\right ) + \\left(i_{h}\\overline{\\psi}^{0}({\\bm\\pi}_{h}\\overline{\\mathbf{a}}^{0}+\\overline{\\mathbf{a}}^{0}_{h } ) \\overline{\\theta}_{\\mathbf{a}}^{0},\\;\\theta_{\\psi}^{0}\\right)}\\\\[2 mm ] { \\displaystyle \\quad + \\sum_{k=1}^{m}\\left(i_{h}\\overline{\\psi}^{k}({\\bm\\pi}_{h}\\overline{\\mathbf{a}}^{k } + \\overline{\\mathbf{a}}^{k}_{h } ) \\overline{\\theta}_{\\mathbf{a}}^{k}-i_{h}\\overline{\\psi}^{k-1}({\\bm\\pi}_{h}\\overline{\\mathbf{a}}^{k-1 } + \\overline{\\mathbf{a}}^{k-1}_{h } ) \\overline{\\theta}_{\\mathbf{a}}^{k-1},\\;\\theta_{\\psi}^{k-1}\\right ) . } \\end{array}\\ ] ]    by applying the young s inequality and ( [ eq:3 - 15 ] ) , we can estimate the first two terms on the right side of ( [ eq:4 - 36 ] ) as follows .",
    "@xmath262 { \\displaystyle \\quad\\leq \\frac{1}{16}d(\\overline{\\theta}_{\\mathbf{a}}^{m } , \\overline{\\theta}_{\\mathbf{a}}^{m})+ c\\|\\theta_{\\psi}^{m}\\|_{\\mathcal{l}^2}^{2}+ ch^{2r}. } \\end{array}\\ ] ]    from ( [ eq:3 - 14 ] ) and ( [ eq:3 - 15 ] ) , we further deduce @xmath263 { \\displaystyle \\quad\\leq \\delta t \\|i_{h}\\overline{\\psi}^{k}\\|_{\\mathcal{l}^6}\\| { \\bm\\pi}_{h}\\overline{\\mathbf{a}}^{k}+\\overline{\\mathbf{a}}^{k}_{h}\\|_{\\mathbf{l}^6 } \\|\\frac{1}{\\delta t } ( \\overline{\\theta}_{\\mathbf{a}}^{k}-\\overline{\\theta}_{\\mathbf{a}}^{k-1})\\|_{\\mathbf{l}^2}\\|\\theta_{\\psi}^{k-1}\\|_{\\mathcal{l}^6}}\\\\[2 mm ] { \\displaystyle \\quad \\quad+ \\delta t \\|\\frac{i_{h}\\overline{\\psi}^{k}-i_{h}\\overline{\\psi}^{k-1}}{\\delta t}\\|_{\\mathcal{l}^2}\\| { \\bm\\pi}_{h}\\overline{\\mathbf{a}}^{k}+\\overline{\\mathbf{a}}^{k}_{h}\\|_{\\mathbf{l}^6 } \\|\\overline{\\theta}_{\\mathbf{a}}^{k-1}\\|_{\\mathbf{l}^6}\\|\\theta_{\\psi}^{k-1}\\|_{\\mathcal{l}^6}}\\\\[2 mm ] { \\displaystyle \\quad\\quad + \\delta t \\|i_{h}\\overline{\\psi}^{k-1}\\|_{\\mathcal{l}^6}\\| \\overline{\\theta}_{\\mathbf{a}}^{k-1}\\|_{\\mathbf{l}^6}\\|\\frac{{\\bm\\pi}_{h}\\overline{\\mathbf{a}}^{k } -{\\bm\\pi}_{h}\\overline{\\mathbf{a}}^{k-1}}{\\delta t}+\\frac{\\overline{\\mathbf{a}}_{h}^{k}-\\overline{\\mathbf{a}}_{h}^{k-1}}{\\delta t}\\|_{\\mathbf{l}^2}\\|\\theta_{\\psi}^{k-1}\\|_{\\mathcal{l}^6}}\\\\[2 mm ] { \\displaystyle \\quad\\leq c\\delta t\\big\\{\\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2 } + \\|\\partial { \\theta}_{\\mathbf{a}}^{k-1}\\|_{\\mathbf{l}^2}^{2 } + d({\\theta}_{\\mathbf{a}}^{k-1},{\\theta}_{\\mathbf{a}}^{k-1 } ) + + d({\\theta}_{\\mathbf{a}}^{k-2},{\\theta}_{\\mathbf{a}}^{k-2 } ) + \\|\\nabla\\theta_{\\psi}^{k-1}\\|_{\\mathbf{l}^2}^{2}\\big\\},}\\\\[2 mm ] \\end{array}\\ ] ] where we have used the fact : @xmath264    hence we get the following estimate : @xmath265 { \\displaystyle \\quad\\quad\\quad\\leq \\frac{1}{16}d(\\overline{\\theta}_{\\mathbf{a}}^{m } , \\overline{\\theta}_{\\mathbf{a}}^{m } ) + c\\|\\theta_{\\psi}^{m}\\|_{\\mathcal{l}^2}^{2}+ c h^{2r } } \\\\[2 mm ] { \\displaystyle \\quad\\quad\\quad + c\\delta t \\sum_{k=1}^{m}\\left(\\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2 } + d({\\theta}_{\\mathbf{a}}^{k},{\\theta}_{\\mathbf{a}}^{k})+ \\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}\\right ) . } \\end{array}\\ ] ]    employing ( [ eq:4 - 1 ] ) and integrating by parts , we discover @xmath266 { \\displaystyle \\quad\\quad + \\sum_{k=1}^{m}\\left(i_{h}\\overline{\\psi}^{k}\\overline{\\theta}_{\\mathbf{a}}^{k}- i_{h}\\overline{\\psi}^{k-1}\\overline{\\theta}_{\\mathbf{a}}^{k-1},\\;\\nabla\\theta_{\\psi}^{k-1}\\right ) , } \\end{array}\\ ] ]    by using the young s inequality , we can estimate the first three terms on the right side of ( [ eq:4 - 41 ] ) as follows : @xmath267   { \\displaystyle \\quad\\leq \\frac{1}{16}d(\\overline{\\theta}_{\\mathbf{a}}^{m } , \\overline{\\theta}_{\\mathbf{a}}^{m})+ c\\|\\theta_{\\psi}^{m}\\|_{\\mathcal{l}^2}^{2}+c h^{2r}. }   \\end{array}\\ ] ]    using ( [ eq:4 - 1 ] ) , the last term on the right side of ( [ eq:4 - 41 ] ) can be estimated by @xmath268 { \\displaystyle \\quad\\leq   c\\delta t \\sum_{k=1}^{m}\\left(\\|\\overline{\\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{h}^{1 } } \\|\\nabla\\theta_{\\psi}^{k-1}\\|_{\\mathbf{l}^2}+\\|\\partial \\overline{\\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}\\|\\nabla\\theta_{\\psi}^{k-1}\\|_{\\mathbf{l}^2}\\right)}\\\\[2 mm ] { \\displaystyle \\quad\\leq   c\\delta t \\sum_{k=0}^{m}\\left(d({\\theta}_{\\mathbf{a}}^{k},{\\theta}_{\\mathbf{a}}^{k } ) + \\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2}+\\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}\\right ) . }",
    "\\end{array}\\ ] ]    hence we get @xmath269   { \\displaystyle \\quad\\quad\\leq \\frac{1}{16}d(\\overline{\\theta}_{\\mathbf{a}}^{m } , \\overline{\\theta}_{\\mathbf{a}}^{m } )   + c\\|\\theta_{\\psi}^{m}\\|_{\\mathcal{l}^2}^{2}+c h^{2r}}\\\\[2 mm ]   { \\displaystyle \\quad \\quad\\quad+ c\\delta t \\sum_{k=0}^{m}\\left(d({\\theta}_{\\mathbf{a}}^{k},{\\theta}_{\\mathbf{a}}^{k})+\\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2}+\\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}\\right ) . }",
    "\\end{array}\\ ] ]    reasoning as before , we can estimate @xmath270 as follows : @xmath271   { \\displaystyle \\quad\\quad\\leq   \\frac{1}{16}d(\\overline{\\theta}_{\\mathbf{a}}^{m } , \\overline{\\theta}_{\\mathbf{a}}^{m } ) + c\\|\\theta_{\\psi}^{m}\\|_{\\mathcal{l}^2}^{2}+c h^{2r}}\\\\[2 mm ]   { \\displaystyle \\quad\\quad\\quad + c\\delta t \\sum_{k=0}^{m}\\left(d({\\theta}_{\\mathbf{a}}^{k},{\\theta}_{\\mathbf{a}}^{k})+\\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2}+\\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}\\right ) . }   \\end{array}\\ ] ]    combining ( [ eq:4 - 40 ] ) , ( [ eq:4 - 44 ] ) and ( [ eq:4 - 45 ] ) implies @xmath272   { \\displaystyle \\quad\\quad\\quad + c\\delta t \\sum_{k=0}^{m}\\left(d({\\theta}_{\\mathbf{a}}^{k},{\\theta}_{\\mathbf{a}}^{k } )   + \\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2 }   + \\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}\\right ) . }",
    "\\end{array}\\ ] ]    it follows from ( [ eq:4 - 30 ] ) , ( [ eq:4 - 34 ] ) and ( [ eq:4 - 46 ] ) that @xmath273   { \\displaystyle \\qquad+c\\delta t \\sum_{k=0}^{m}\\big\\{d({\\theta}_{\\mathbf{a}}^{k},{\\theta}_{\\mathbf{a}}^{k } ) + \\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2}+\\|\\theta_{\\psi}^{k}\\|_{\\mathcal{l}^2}^{2 }   + \\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}\\big\\ } } \\\\[2 mm ]   \\end{array}\\ ] ]    now take the real part of ( [ eq:4 - 16 ] ) , and we get @xmath274 = \\mathrm{re } \\big(j_1^{(k)}\\big)+\\mathrm{re}\\big(j_2^{(k)}\\big)+\\mathrm{re } \\big(j_3^{(k)}\\big)+\\mathrm{re } \\big(j_4^{(k)}\\big ) . } \\end{array}\\ ] ]    similarly to ( [ eq:3 - 11 ] ) , we have @xmath275=   -\\left(\\frac{1}{2}(\\overline{\\mathbf{a}}_{h}^{k}+\\overline{\\mathbf{a}}_{h}^{k-1})|\\theta_{\\psi}^{k-1}|^{2},\\frac{1}{2}(\\partial \\mathbf{a}_{h}^{k}+\\partial \\mathbf{a}_{h}^{k-1})\\right)}\\\\[2 mm ] { \\displaystyle\\quad + \\frac{1}{2}\\partial b(\\overline{\\mathbf{a}}_{h}^{k};\\theta_{\\psi}^{k},\\theta_{\\psi}^{k})-\\left(f(\\theta_{\\psi}^{k-1},\\theta_{\\psi}^{k-1}),\\frac{1}{2}(\\partial \\mathbf{a}_{h}^{k}+\\partial \\mathbf{a}_{h}^{k-1})\\right ) . } \\end{array}\\ ] ]    substituting ( [ eq:4 - 49 ] ) into ( [ eq:4 - 48 ] ) and summing over @xmath276 , we get @xmath277}\\\\[2 mm ] { \\displaystyle\\quad+ \\frac{1}{2}b(\\overline{\\mathbf{a}}_{h}^{0};\\theta_{\\psi}^{0},\\theta_{\\psi}^{0})+\\delta t\\sum_{k=1}^{m } \\big(\\frac{1}{2}(\\overline{\\mathbf{a}}_{h}^{k}+\\overline{\\mathbf{a}}_{h}^{k-1})|\\theta_{\\psi}^{k-1}|^{2},\\frac{1}{2}(\\partial \\mathbf{a}_{h}^{k}+\\partial \\mathbf{a}_{h}^{k-1})\\big)}\\\\[2 mm ] { \\displaystyle \\quad+\\delta t\\sum_{k=1}^{m}\\big(f(\\theta_{\\psi}^{k-1},\\theta_{\\psi}^{k-1}),\\frac{1}{2}(\\partial \\mathbf{a}_{h}^{k}+\\partial \\mathbf{a}_{h}^{k-1})\\big ) . }",
    "\\end{array}\\ ] ]    combining ( [ eq:4 - 19 ] ) , ( [ eq:4 - 22 ] ) , ( [ eq:4 - 23 - 0 ] ) and ( [ eq:4 - 47 ] ) implies @xmath278}\\\\[2 mm ] { \\displaystyle\\quad \\leq |\\sum_{k=1}^{m}j_1^{(k)}|+|\\sum_{k=1}^{m}j_2^{(k)}|+|\\sum_{k=1}^{m}j_3^{(k)}|+|\\sum_{k=1}^{m}j_4^{(k)}|}\\\\[2 mm ] { \\displaystyle \\leq   c\\left(h^{2r}+(\\delta t)^{4}\\right)+\\frac{3}{16}d(\\overline{\\theta}_{\\mathbf{a}}^{m } , \\overline{\\theta}_{\\mathbf{a}}^{m } ) + \\frac{1}{8 } \\|\\nabla\\theta_{\\psi}^{m}\\|_{\\mathbf{l}^2}^{2 } + c\\|\\theta_{\\psi}^{m}\\|_{\\mathcal{l}^2}^{2}}\\\\[2 mm ]   { \\displaystyle \\qquad+c\\delta t \\sum_{k=0}^{m}\\left(d({\\theta}_{\\mathbf{a}}^{k},{\\theta}_{\\mathbf{a}}^{k } )   + \\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2}+\\|\\theta_{\\psi}^{k}\\|_{\\mathcal{l}^2}^{2 }   + \\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}\\right ) . }   \\end{array}\\ ] ]    by employing theorem  [ thm3 - 1 ] , we discover @xmath279    setting @xmath280 and applying ( [ eq:4 - 53 ] ) and ( [ eq:4 - 53 - 0 ] ) , we obtain @xmath281    { \\displaystyle \\qquad + \\delta t \\sum_{k=1}^{m } j_5^{(k ) } + c\\delta t \\sum_{k=0}^{m}\\left\\{d({\\theta}_{\\mathbf{a}}^{k},{\\theta}_{\\mathbf{a}}^{k } )    + \\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2}+\\|\\theta_{\\psi}^{k}\\|_{\\mathcal{l}^2}^{2 }    + \\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}\\right\\}. }   \\end{array}\\ ] ]    arguing as in the proof of theorem  [ thm3 - 1 ] , we discover @xmath282 and thus @xmath283    substituting ( [ eq:4 - 57 ] ) into ( [ eq:4 - 55 ] ) , we obtain @xmath284   { \\displaystyle \\quad\\quad\\quad+c\\delta t \\sum_{k=0}^{m}\\left\\{d({\\theta}_{\\mathbf{a}}^{k},{\\theta}_{\\mathbf{a}}^{k } )   + \\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2}+\\|\\theta_{\\psi}^{k}\\|_{\\mathcal{l}^2}^{2 }   + \\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}\\right\\}. }   \\end{array}\\ ] ]    multiplying ( [ eq:4 - 15 ] ) with @xmath285 and adding to ( [ eq:4 - 59 ] ) , we end up with @xmath286 { \\displaystyle \\quad\\quad\\quad+c\\delta t \\sum_{k=0}^{m}\\left\\{d({\\theta}_{\\mathbf{a}}^{k},{\\theta}_{\\mathbf{a}}^{k } ) + \\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2}+\\|\\theta_{\\psi}^{k}\\|_{\\mathcal{l}^2}^{2 } + \\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}\\right\\}. }   \\end{array}\\ ] ]      setting @xmath287 { \\displaystyle k_2^{(k)}= d(\\mathbf{a}^{k-1}-\\widetilde{{\\bm\\pi}_{h}\\mathbf{a}^{k}},\\mathbf{v}),}\\\\[2 mm ] { \\displaystyle k_3^{(k ) } = \\big(|\\psi^{k-1}|^{2}\\mathbf{a}^{k-1}-|\\psi^{k-1}_{h}|^{2}\\frac{\\overline{\\mathbf{a}}^{k}_{h } + \\overline{\\mathbf{a}}^{k-1}_{h}}{2},\\;\\mathbf{v}\\big),}\\\\[2 mm ] { \\displaystyle k_4^{(k)}= \\left(f(\\psi^{k-1},\\psi^{k-1})-f(\\psi^{k-1}_{h},\\psi^{k-1}_{h}),\\;\\mathbf{v}\\right ) , } \\end{array}\\ ] ] we rewrite ( [ eq:4 - 4 ] ) as follows : @xmath288    we first estimate @xmath289 , @xmath290 and @xmath291 . under the regularity assumption of @xmath15 in ( [ eq:2 - 10 ] ) , we have @xmath292    by applying the regularity assumption ( [ eq:2 - 10 ] ) , the interpolation error estimates ( [ eq:4 - 1 ] ) and theorem  [ thm3 - 1 ] , it is easy to deduce @xmath293 + c\\sum_{k=0}^{m}\\left(d({\\theta}_{\\mathbf{a}}^{k } , { \\theta}_{\\mathbf{a}}^{k})+\\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2 } + \\|\\mathbf{v}\\|_{\\mathbf{l}^2}^{2}\\right).\\ ] ]    in order to estimate @xmath291 , we rewrite @xmath294 in the following form : @xmath295 { \\displaystyle \\quad + \\left(f(i_{h}\\psi^{k-1 } , i_{h}\\psi^{k-1})-f(\\psi^{k-1}_{h},\\psi^{k-1}_{h}),\\;\\mathbf{v}\\right)\\stackrel{\\mathrm{def}}{= } k_4^{(k),1}+k_4^{(k),2}. } \\end{array}\\ ] ]    we observe that @xmath296 { \\displaystyle = -\\frac{\\mathrm{i}}{2}\\left(\\varphi^{\\ast}\\nabla(\\varphi-\\psi)-\\varphi\\nabla(\\varphi-\\psi)^{\\ast}\\right )   + \\frac{\\mathrm{i}}{2}\\left((\\varphi-\\psi)\\nabla\\psi^{\\ast}-(\\varphi-\\psi)^{\\ast}\\nabla\\psi\\right ) . } \\end{array}\\ ] ]    we obtain from ( [ eq:4 - 1 ] ) and ( [ eq:4 - 70 ] ) that @xmath297    similarly , from ( [ eq:4 - 1 ] ) and ( [ eq:4 - 70 ] ) , we deduce @xmath298 { \\displaystyle \\quad =   -\\frac{\\mathrm{i}}{2}\\left((\\theta_{\\psi}^{k-1})^{\\ast}\\nabla\\theta_{\\psi}^{k-1 } -\\theta_{\\psi}^{k-1}\\nabla(\\theta_{\\psi}^{k-1})^{\\ast},\\;\\mathbf{v}\\right ) } \\\\[2 mm ] { \\displaystyle \\quad\\quad-\\frac{\\mathrm{i}}{2}\\left((i_{h}\\psi^{k-1})^{\\ast}\\nabla\\theta_{\\psi}^{k-1 } -i_{h}\\psi^{k-1}\\nabla(\\theta_{\\psi}^{k-1})^{\\ast},\\;\\mathbf{v}\\right ) } \\\\[2 mm ] { \\displaystyle\\quad \\quad + \\frac{\\mathrm{i}}{2}\\left(\\theta_{\\psi}^{k-1}\\nabla ( i_{h}\\psi^{k-1})^{\\ast}-(\\theta_{\\psi}^{k-1})^{\\ast}\\nabla i_{h}\\psi^{k-1},\\;\\mathbf{v}\\right)}\\\\[2 mm ] { \\displaystyle \\quad \\leq -\\left(f(\\theta_{\\psi}^{k-1},\\theta_{\\psi}^{k-1}),\\mathbf{v}\\right ) + c \\| i_{h}\\psi^{k-1}\\|_{\\mathcal{l}^{\\infty}}\\|\\nabla\\theta_{\\psi}^{k-1}\\|_{\\mathbf{l}^2}\\|\\mathbf{v}\\|_{\\mathbf{l}^2}}\\\\[2 mm ] { \\displaystyle \\quad\\quad+c\\|\\nabla i_{h}\\psi^{k-1}\\|_{\\mathbf{l}^{3}}\\|\\theta_{\\psi}^{k-1}\\|_{\\mathcal{l}^6 } \\|\\mathbf{v}\\|_{\\mathbf{l}^2}}\\\\[2 mm ] { \\displaystyle \\quad \\leq -\\left(f(\\theta_{\\psi}^{k-1},\\theta_{\\psi}^{k-1}),\\mathbf{v}\\right ) + c\\left(\\|\\nabla\\theta_{\\psi}^{k-1}\\|_{\\mathbf{l}^2}^{2 } + \\|\\mathbf{v}\\|_{\\mathbf{l}^2}^{2}\\right ) . }",
    "\\end{array}\\ ] ]    combining ( [ eq:4 - 69 ] ) , ( [ eq:4 - 71 ] ) and ( [ eq:4 - 72 ] ) gives @xmath299    from ( [ eq:4 - 63 ] ) , ( [ eq:4 - 68 ] ) and ( [ eq:4 - 73 ] ) , we obtain @xmath300 { \\displaystyle \\qquad \\quad+ c\\sum_{k=0}^{m}\\left(d({\\theta}_{\\mathbf{a}}^{k } , { \\theta}_{\\mathbf{a}}^{k } ) + \\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}+\\|\\mathbf{v}\\|_{\\mathbf{l}^2}^{2}\\right ) . }",
    "\\end{array}\\ ] ]    now taking @xmath301 in ( [ eq:4 - 62 ] ) , we find @xmath302 { \\displaystyle \\quad = \\frac{1}{2\\vardelta t}\\left(\\|\\partial \\theta_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2 } -\\|\\partial \\theta_{\\mathbf{a}}^{k-1}\\|_{\\mathbf{l}^2}^{2}\\right)+\\frac{1}{4\\delta t}\\left(d({\\theta}_{\\mathbf{a}}^{k } , { \\theta}_{\\mathbf{a}}^{k } ) -(d({\\theta}_{\\mathbf{a}}^{k-2 } , { \\theta}_{\\mathbf{a}}^{k-2})\\right)}\\\\[2 mm ] { \\displaystyle   \\quad =   k_1^{(k)}+ k_2^{(k)}+ k_3^{(k)}+ k_4^{(k)}. } \\end{array}\\ ] ]    note that @xmath303    thus we have @xmath304 { \\displaystyle = -\\sum_{k=1}^{m } j_5^{(k ) } + \\sum_{k=1}^{m}\\left(f(\\theta_{\\psi}^{k-1 } , \\theta_{\\psi}^{k-1}),\\frac{\\partial { \\bm \\pi}_{h}{\\mathbf{a}}^{k } + \\partial { \\bm \\pi}_{h}{\\mathbf{a}}^{k-1}}{2}\\right ) } \\\\[2 mm ] { \\displaystyle \\leq   -\\sum_{k=1}^{m } j_5^{(k ) } + c\\sum_{k=1}^{m}\\|\\nabla\\theta_{\\psi}^{k-1}\\|_{\\mathbf{l}^{2}}^{2}}. \\end{array}\\ ] ] here we have used the definition of @xmath305 in ( [ eq:4 - 54 ] ) .    multiplying ( [ eq:4 - 75 ] ) by @xmath173 , and using ( [ eq:4 - 74 ] ) and ( [ eq:4 - 75 - 0 ] ) ,",
    "we obtain @xmath306 { \\displaystyle \\quad \\leq",
    "c\\left\\{h^{2r}+(\\delta t)^{4 } \\right\\ } + c\\delta t\\sum_{k=0}^{m}\\left(d({\\theta}_{\\mathbf{a}}^{k } , { \\theta}_{\\mathbf{a}}^{k})+\\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2 } + \\|\\partial \\theta_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2 } \\right ) } \\\\[2 mm ] { \\displaystyle \\quad+ \\delta t \\sum_{k=1}^{m } k_2^{(k ) } -\\delta t\\sum_{k=1}^{m } j_5^{(k)}. } \\end{array}\\ ] ]    since @xmath307 , by applying ( [ eq:4 - 2 ] ) and the young s inequality , we get @xmath308 { \\displaystyle \\leq c\\left\\{h^{2r } + ( \\delta t)^{4}\\right\\ } + \\frac{1}{32 } d\\left(\\theta_{\\mathbf{a}}^{m},\\theta_{\\mathbf{a}}^{m}\\right ) + \\frac{1}{32 } d\\left(\\theta_{\\mathbf{a}}^{m-1},\\theta_{\\mathbf{a}}^{m-1}\\right ) + c\\delta t \\sum_{k=0}^{m}d\\left(\\theta_{\\mathbf{a}}^{k},\\theta_{\\mathbf{a}}^{k}\\right)}\\\\[2 mm ] \\end{array}\\ ] ]    combining ( [ eq:4 - 60 ] ) , ( [ eq:4 - 76 ] ) and ( [ eq:4 - 77 ] ) implies @xmath309 { \\displaystyle \\quad\\leq   c\\left\\{h^{2r}+(\\delta t)^{4}\\right\\ } + c\\delta t \\sum_{k=0}^{m}\\left\\{d({\\theta}_{\\mathbf{a}}^{k},{\\theta}_{\\mathbf{a}}^{k } ) + \\|\\partial { \\theta}_{\\mathbf{a}}^{k}\\|_{\\mathbf{l}^2}^{2}+\\|\\theta_{\\psi}^{k}\\|_{\\mathcal{l}^2}^{2 } + \\|\\nabla\\theta_{\\psi}^{k}\\|_{\\mathbf{l}^2}^{2}\\right\\}. } \\end{array}\\ ] ]    by applying the discrete gronwall s inequality , we have @xmath310    combine ( [ eq:4 - 82 ] ) with the interpolation error estimates ( [ eq:4 - 1 ] ) and we can complete the proof of theorem  [ thm2 - 1 ] .",
    "to validate the developed algorithm and to confirm the theoretical analysis reported in this paper , we present numerical simulations for the following case studies .    [ exam6 - 1 ] we consider the maxwell - schrdinger system ( [ eq:1 - 2 ] ) , where the initial - boundary conditions are as follows : @xmath311 { \\displaystyle \\psi(\\mathbf{x},0 ) = 2\\sqrt{2}\\sin(\\pi x_1)\\sin(\\pi x_2)\\sin(\\pi x_3 ) , \\quad \\mathbf{a}_{t}(\\mathbf{x},0)=\\mathbf{a}_1(\\mathbf{x})=0 ,   } \\\\[2 mm ] { \\mathbf{a}(\\mathbf{x},0)=\\mathbf{a}_0(\\mathbf{x } ) = \\big(10x_1 x_2 x_3(1-x_2)(1-x_3 ) ,   10x_1 x_2 x_3(1-x_1)(1-x_3 ) , } \\\\[2 mm ] { \\displaystyle\\qquad \\qquad \\qquad \\qquad 10x_1 x_2 x_3(1-x_1)(1-x_2)\\big ) . }",
    "\\end{array}\\ ] ] here we take @xmath312 , @xmath313 , @xmath314 , and the time step @xmath315 . note that the initial wave function @xmath48 is the eigenfunction of the stationary schrdinger s equation .",
    "the numerical results are displayed in fig .",
    "5.1 .     :",
    "( a ) the evolution of the density function @xmath316 on the line @xmath317 at time @xmath318 ; ( b ) the evolution of @xmath319 , @xmath320 and @xmath321 , where @xmath322 , @xmath323 and @xmath324 . , title=\"fig:\",width=226,height=226 ]   : ( a ) the evolution of the density function @xmath316 on the line @xmath317 at time @xmath318 ; ( b ) the evolution of @xmath319 , @xmath320 and @xmath321 , where @xmath322 , @xmath323 and @xmath324 . , title=\"fig:\",width=226,height=226 ]",
    "[ fig:6 - 1 ]    [ rem6 - 1 ] the numerical results illustrated in fig .",
    "5.1 clearly show that the change of @xmath25 is smooth with respect to @xmath18 and the assumption on which the modified maxwell - schrdinger equations are based is valid in this case .",
    "[ exam6 - 2 ] we consider the modified maxwell ",
    "schrdinger s equations as follows : @xmath325 { \\displaystyle \\frac{\\partial ^{2}\\mathbf{a}}{\\partial t^{2}}+\\nabla\\times ( \\nabla\\times \\mathbf{a } ) - \\gamma\\nabla(\\nabla \\cdot \\mathbf{a } ) + \\frac{\\mathrm{i}}{2}\\big(\\psi^{*}\\nabla{\\psi}-\\psi\\nabla{\\psi}^{*}\\big)}\\\\[2 mm ] { \\displaystyle \\quad\\quad+\\,\\,\\vert\\psi\\vert^{2}\\mathbf{a } = \\mathbf{g}(\\mathbf{x},t),\\quad \\,\\ , ( \\mathbf{x},t)\\in \\omega\\times(0,t ) , } \\end{array } \\right.\\ ] ] where the initial - boundary conditions are given in ( [ eq:1 - 7])-([eq:1 - 8 ] ) .",
    "we take @xmath326 , @xmath327 , @xmath328 and @xmath329 . the exact solution @xmath153 of ( [ eq:6 - 11 ] ) is given by @xmath330 { \\displaystyle    \\qquad\\qquad\\qquad+   5.0e^{\\mathrm{i}\\pi t }   \\sin(2\\pi x_1)\\sin(2\\pi x_2)\\sin(2\\pi x_3 ) , } \\end{array}\\ ] ] @xmath331 { \\displaystyle \\quad \\sin(2\\pi x_1)\\sin(2\\pi x_2)\\cos(2\\pi x_3)\\big ) + \\cos(\\pi t)\\big(\\cos(\\pi x_1)\\sin(\\pi x_2)\\sin(\\pi x_3),}\\\\[2 mm ] { \\displaystyle \\quad \\sin(\\pi x_1)\\cos(\\pi x_2)\\sin(\\pi x_3 ) , \\sin(\\pi x_1)\\sin(\\pi x_2)\\cos(\\pi x_3)\\big ) . }",
    "\\end{array}\\ ] ] the functions @xmath332 and @xmath333 in ( [ eq:6 - 11 ] ) are chosen correspondingly to the exact solution @xmath153 .",
    "a uniform tetrahedral partition is generated with @xmath334 nodes in each direction and @xmath335 elements in total .",
    "we solve the system([eq:6 - 11 ] ) by the proposed crank - nicolson galerkin finite element scheme ( [ eq:2 - 9 ] ) with linear elements and quadratic elements , respectively . to confirm our error analysis",
    ", we take @xmath336 for the linear element method and @xmath337 for the quadratic element method respectively .",
    "numerical results for the linear element method and the quadratic element method at time @xmath338 are listed in tables  [ table6 - 1 ] and  [ table6 - 2 ] , respectively .",
    ".@xmath339 error of linear fem with @xmath340 and @xmath341 . [ cols=\"^,^,^,^,^\",options=\"header \" , ]     [ rem6 - 2 ] numerical results in tables  [ table6 - 1 ] and  [ table6 - 2 ] are in good agreement with the theoretical analysis , see theorem  [ thm2 - 1 ] .",
    "[ exam6 - 3 ] we consider the following modified maxwell ",
    "schrdinger s equations @xmath342 { \\displaystyle \\frac{\\partial ^{2}\\mathbf{a}}{\\partial t^{2}}+\\nabla\\times ( \\nabla\\times \\mathbf{a } ) - \\gamma\\nabla(\\nabla \\cdot \\mathbf{a } ) + \\frac{\\mathrm{i}}{2}\\big(\\psi^{*}\\nabla{\\psi}-\\psi\\nabla{\\psi}^{*}\\big)}\\\\[2 mm ] { \\displaystyle \\quad\\quad+\\,\\,\\vert\\psi\\vert^{2}\\mathbf{a } = \\mathbf{g}(\\mathbf{x},t),\\quad \\,\\ , ( \\mathbf{x},t)\\in \\omega\\times(0,t).}\\\\[2 mm ] { \\displaystyle \\psi(\\mathbf{x},t)=0,\\quad \\mathbf{a}(\\mathbf{x},t)\\times\\mathbf{n}=0 , \\quad \\nabla \\cdot \\mathbf{a}(\\mathbf{x},t ) = 0 , \\quad ( \\mathbf{x},t)\\in \\partial \\omega\\times(0,t),}\\\\[2 mm ] { \\displaystyle \\psi(\\mathbf{x},0 ) = \\psi_0(\\mathbf{x}),\\quad\\mathbf{a}(\\mathbf{x},0)=\\mathbf{a}_{0}(\\mathbf{x}),\\quad \\mathbf{a}_{t}(\\mathbf{x},0)=\\mathbf{a}_{1}(\\mathbf{x } ) , } \\end{array } \\right.\\ ] ] with @xmath343 { \\displaystyle \\mathbf{g}(\\mathbf{x } , t ) = \\left(10\\sin(1.5{\\pi}^{2 } t ) , 10\\sin(1.5{\\pi}^{2 } t ) , 10\\cos(1.5{\\pi}^{2 } t)\\right ) . } \\end{array}\\ ] ]    in this example we take @xmath326 , @xmath344 , @xmath345 , @xmath346 . using the mesh in example  [ exam6 - 2 ] with m = 50 , we solve the system ( [ eq:6 - 12 ] ) by the proposed crank - nicolson galerkin finite element scheme ( [ eq:2 - 9 ] ) with linear elements .",
    "the time step @xmath315 .    in fig .",
    "5.2 we display the numerical results of @xmath347 on the line @xmath317 and on the intersection @xmath348 at time @xmath349 .    in fig .",
    "5.3 we plot the numerical results of @xmath347 on the intersections @xmath350 and @xmath351 at time @xmath352 , respectively .    :",
    "numerical results of the density function @xmath347 on the line @xmath317 and the contour plots of @xmath347 on the intersection @xmath348 at time @xmath349 .",
    "( a ) @xmath347 on the line @xmath317 at time @xmath349 ; ( b ) the contour plot at time @xmath353 ; ( c ) the contour plot at time @xmath354 ; ( d ) the contour plot at time @xmath355 ; ( e ) the contour plot at time @xmath356 ; ( f ) the contour plot at time @xmath352 ; , title=\"fig:\",width=226,height=226 ] : numerical results of the density function @xmath347 on the line @xmath317 and the contour plots of @xmath347 on the intersection @xmath348 at time @xmath349 .",
    "( a ) @xmath347 on the line @xmath317 at time @xmath349 ; ( b ) the contour plot at time @xmath353 ; ( c ) the contour plot at time @xmath354 ; ( d ) the contour plot at time @xmath355 ; ( e ) the contour plot at time @xmath356 ; ( f ) the contour plot at time @xmath352 ; , title=\"fig:\",width=226,height=226 ] : numerical results of the density function @xmath347 on the line @xmath317 and the contour plots of @xmath347 on the intersection @xmath348 at time @xmath349 .",
    "( a ) @xmath347 on the line @xmath317 at time @xmath349 ; ( b ) the contour plot at time @xmath353 ; ( c ) the contour plot at time @xmath354 ; ( d ) the contour plot at time @xmath355 ; ( e ) the contour plot at time @xmath356 ; ( f ) the contour plot at time @xmath352 ; , title=\"fig:\",width=226,height=226 ] : numerical results of the density function @xmath347 on the line @xmath317 and the contour plots of @xmath347 on the intersection @xmath348 at time @xmath349 .",
    "( a ) @xmath347 on the line @xmath317 at time @xmath349 ; ( b ) the contour plot at time @xmath353 ; ( c ) the contour plot at time @xmath354 ; ( d ) the contour plot at time @xmath355 ; ( e ) the contour plot at time @xmath356 ; ( f ) the contour plot at time @xmath352 ; , title=\"fig:\",width=226,height=226 ] : numerical results of the density function @xmath347 on the line @xmath317 and the contour plots of @xmath347 on the intersection @xmath348 at time @xmath349 .",
    "( a ) @xmath347 on the line @xmath317 at time @xmath349 ; ( b ) the contour plot at time @xmath353 ; ( c ) the contour plot at time @xmath354 ; ( d ) the contour plot at time @xmath355 ; ( e ) the contour plot at time @xmath356 ; ( f ) the contour plot at time @xmath352 ; , title=\"fig:\",width=226,height=226 ] : numerical results of the density function @xmath347 on the line @xmath317 and the contour plots of @xmath347 on the intersection @xmath348 at time @xmath349 .",
    "( a ) @xmath347 on the line @xmath317 at time @xmath349 ; ( b ) the contour plot at time @xmath353 ; ( c ) the contour plot at time @xmath354 ; ( d ) the contour plot at time @xmath355 ; ( e ) the contour plot at time @xmath356 ; ( f ) the contour plot at time @xmath352 ; , title=\"fig:\",width=226,height=226 ]    : numerical results of the density function @xmath347 on the intersection @xmath357 and @xmath358 at time @xmath359 .",
    "( a ) @xmath347 on the intersection @xmath360 ; ( b ) @xmath347 on the intersection @xmath361 ; ( c ) @xmath347 on the intersection @xmath358 ; , title=\"fig:\",width=226,height=226 ] : numerical results of the density function @xmath347 on the intersection @xmath357 and @xmath358 at time @xmath359 .",
    "( a ) @xmath347 on the intersection @xmath360 ; ( b ) @xmath347 on the intersection @xmath361 ; ( c ) @xmath347 on the intersection @xmath358 ; , title=\"fig:\",width=226,height=226 ] : numerical results of the density function @xmath347 on the intersection @xmath357 and @xmath358 at time @xmath359 .",
    "( a ) @xmath347 on the intersection @xmath360 ; ( b ) @xmath347 on the intersection @xmath361 ; ( c ) @xmath347 on the intersection @xmath358 ; , title=\"fig:\",width=226,height=226 ]    althouth the maxwell - schrdinger system and the time - dependent ginzburg - landau equations are somehow formally similar , they describe the different physical phenomenons .",
    "the time - dependent ginzburg - landau equations describe the vortex dynamics of superconductor @xcite while the maxwell - schrdinger equations describe the wave packet dynamics of an electron . as can be seen in fig .",
    "5.2 - 5.3 , the wave packet of the electron is located at the center of the computational domain at first and the external and its self - induced electromagnetic fields cause the motion of the wave packet .",
    "unlike the time - dependent ginzburg - landau equations , no stable state is observed in our computation .",
    "we have presented the optimal @xmath339 error estimates of a crank - nicolson galerkin finite element method for the modified maxwell - schrdinger equations , which are derived from the original equations under some assumptions .",
    "the techniques used in this paper may also be applied to other nonlinear pdes , such as the ginzburg - landau equations . the original maxwell - schrdinger system is challenging and difficult to perform numerical computation and theoretical analysis .",
    "our work can serve as an elementary attempt for the numerical analysis of this system .",
    "we will study the original system in a further work using the mixed finite element method .",
    ", _ coupled analysis of maxwell - schrdinger equations by using the length gauge : harmonic model of a nanoplate subjected to a 2d electromagnetic field _ , intern .",
    "j. of numer . model . : electronic networks , devices and fields ( 2013 ) , 26(6 ) : pp .",
    "533544 .    ,",
    "_ a new 3-d transmission line matrix scheme for the combined schrdinger - maxwell problem in the electronic / electromagnetic characterization of nanodevices _ , ieee transactions on microwave theory and techniques ( 2008 ) , 56(3 ) : pp .  654."
  ],
  "abstract_text": [
    "<S> in this paper we consider the initial - boundary value problem for the time - dependent maxwell - schrdinger equations , which arises in the interaction between the matter and the electromagnetic field for the semiconductor quantum devices . a crank - nicolson finite element method for solving the problem </S>",
    "<S> is presented . </S>",
    "<S> the optimal energy - norm error estimates for the numerical algorithm without any time - step restrictions are derived . </S>",
    "<S> numerical tests are then carried out to confirm the theoretical results .    </S>",
    "<S> time - dependent maxwell - schrdinger equations , finite element method , crank - nicolson scheme , optimal error estimate .    65n30 , 65n55 , 65f10 , 65y05 </S>"
  ]
}