{
  "article_text": [
    "in this section , we review the renormlization group ( rg ) equation for the generalized karder - parisi - zhang ( kpz ) equations . we first define scale - dependent parameters @xmath0 , @xmath69 , @xmath71 , and @xmath72 , and then introduce a perturbation theory leading to the equation for determining them .",
    "we start with the generating functional @xmath184 $ ] by which all statistical quantities of the kpz equations are determined . following the martin - siggia - rose - janssen - dedominicis ( msrjd ) formalism @xcite ,",
    "@xmath184 $ ] is expressed as @xmath185 =   \\int \\mathcal{d } [ h , { i\\tilde{h } } ] \\exp\\biggl[-s[h,{i\\tilde{h}};\\lambda_0]+\\int_{-\\infty}^{\\infty } d\\omega \\int_{-\\lambda_0}^{\\lambda_0 } dk \\biggl({j}(k,\\omega ) h(-k,-\\omega)+ { \\tilde{j}}(k,\\omega )   { i\\tilde{h}}(-k,-\\omega ) \\biggr ) \\biggr ] ,    \\label{eq : generatingfunctional}\\ ] ] where @xmath186 is the auxiliary field , @xmath187 and @xmath188 are source fields , and @xmath189 $ ] is the msrjd action for the generalized kpz equation . throughout supplemental material , we use the notation @xmath190 for the fourier transform of @xmath191 for any field a. the action @xmath189 $ ] is explicitly written as @xmath192    = & \\frac{1}{2}\\int_{-\\infty}^{\\infty }    \\frac{d\\omega}{2\\pi } \\int^{\\lambda_0}_{-\\lambda_0}\\frac{d k}{2\\pi }   \\begin{pmatrix } h(-k,-\\omega )   & { i\\tilde{h}}(-k,-\\omega )   \\end{pmatrix } g_0^{-1}(k,\\omega ) \\begin{pmatrix } h(k,\\omega )   \\\\ { i\\tilde{h}}(k,\\omega )   \\end{pmatrix }    \\nonumber \\\\     & + \\frac{\\lambda_0}{2 } \\int_{-\\infty}^{\\infty }     \\frac{d\\omega_1 d\\omega_2}{(2\\pi)^2 }     \\int^{\\lambda_0}_{-\\lambda_0}\\frac{d k_1 d k_2}{(2\\pi)^2 }     k_1 k_2{i\\tilde{h } } ( -k_1-k_2,-\\omega_1-\\omega_2 ) h(k_1 , \\omega_1)h(k_2,\\omega_2 ) ,   \\label{eq : action}\\end{aligned}\\ ] ] where @xmath193 is the inverse matrix of the bare propagator @xmath194    here , we consider a coarse - grained description at a cutoff @xmath195 .",
    "let us define @xmath196 for any quantity @xmath190 , where @xmath197 is the heaviside step function .",
    "the statistical quantities of @xmath198 are described by the generating functional @xmath199 $ ] with replacement of @xmath200 by @xmath201 .",
    "we thus define the effective msrjd action @xmath202 $ ] by the relation @xmath203=",
    "\\int \\mathcal{d } [ h^ < , { i\\tilde{h}}^ < ]    \\exp\\biggl[-s[h^<,{i\\tilde{h}}^<;\\lambda]+\\int_{-\\infty}^{\\infty } d\\omega \\int_{-\\lambda}^{\\lambda } dk \\biggl({j}^<(k,\\omega ) h^<(-k,-\\omega)+ { \\tilde{j}}^<(k,\\omega )   { i\\tilde{h}}^<(-k,-\\omega ) \\biggr ) \\biggr].\\end{aligned}\\ ] ] we can then confirm that @xmath202 $ ] is determined as @xmath204 \\biggr ]   = \\int \\mathcal{d } [ h^ > , { i\\tilde{h}}^ > ] \\exp \\biggl[-s[h^<+h^>,{i\\tilde{h}}^<+{i\\tilde{h}}^>;\\lambda_0]\\biggr ] .",
    "\\end{aligned}\\ ] ] then , the propagator and the three point vertex function for the effective msrjd action at @xmath23 are defined as @xmath205}{\\delta({i\\tilde{h}}(k_1 , \\omega_1))\\delta({h^<}(k_2 , \\omega_2 ) ) } \\right|_{{h^<}=0,{i\\tilde{h}^<}=0 } ,     \\label{eq : def of propagator}\\\\   ( g^{-1})_{\\tilde{h}\\tilde{h}}(k_1 , \\omega_1 ; \\lambda ) \\delta(\\omega_1+\\omega_2)\\delta(k_1+k_2 )    & \\equiv \\left .",
    "\\frac{\\delta^2 s[{h^<},{i\\tilde{h}^ < } ; \\lambda]}{\\delta({i\\tilde{h}^<}(k_1 , \\omega_1))\\delta({i\\tilde{h}^<}(k_2 , \\omega_2))}\\right|_{{h^<}=0,{i\\tilde{h}^<}=0 } ,    \\\\ \\gamma_{\\tilde{h } h h}(k_1 , \\omega_1;k_2,\\omega_2 ; \\lambda)\\delta(\\omega_1+\\omega_2+\\omega_3)\\delta(k_1+k_2+k_3 )   & \\equiv \\left.\\frac{\\delta^3 s[{h^<},{i\\tilde{h}^ < } ; \\lambda]}{\\delta({i\\tilde{h}^<}(k_1 , \\omega_1))\\delta({h^<}(k_2 , \\omega_2))\\delta({h^<}(k_3,\\omega_3))}\\right|_{{h^<}=0,{i\\tilde{h}^<}=0}.   \\label{eq : def of vertex}\\end{aligned}\\ ] ] from these quantities , we define the parameters as @xmath206 in the next section , we will provide a non - perturbative proof for the claim that @xmath207 on the basis of symmetry properties @xcite .",
    "below , we derive a set of equations that determines @xmath0 , @xmath69 , @xmath71 , and @xmath72 , respectively .",
    "we can calculate @xmath208 by using the perturbation theory in @xmath209 .",
    "at the second - order level , the propagators are calculated as @xmath210 , \\label{eq : propagator1}\\\\     ( g^{-1})_{\\tilde{h}\\tilde{h}}(\\omega , k ; \\lambda ) = & ( g_0^{-1})_{\\tilde{h}\\tilde{h}}(k,\\omega ) \\nonumber \\\\ & -2\\lambda_0 ^ 2\\int^{\\infty}_{-\\infty } \\frac{d\\omega}{2\\pi } \\int _ { \\lambda \\leq \\vert q\\vert \\leq \\lambda_0 } \\frac{d q}{2\\pi } q^2(k - q)^2   c_0(q,\\omega ) c_0(k - q,\\omega-\\omega ) ,    \\label{eq : propagator2}\\end{aligned}\\ ] ] where @xmath211 is the bare correlation function defined by @xmath212    in the calculation of eq .",
    "( [ eq : propagator1 ] ) , one should carefully note the relation @xcite @xmath213    by setting @xmath214 for eqs .",
    "( [ eq : definition of nu ] ) - ( [ eq : propagator2 ] ) , we obtain the rg equation @xmath215 ,     \\label{eq : rgnu}\\\\ -\\lambda\\frac{d k(\\lambda)}{d \\lambda } & = k(\\lambda)\\biggl [     \\frac{g}{2(1+f)^5}\\biggl(26-f+2f^2+f^3+(2 - 21f+6f^2+f^3)\\frac{h}{g}\\biggr)\\biggr ] ,     \\label{eq : rgk}\\\\ -\\lambda\\frac{d d(\\lambda)}{d \\lambda } & = d(\\lambda)\\biggl [     \\frac{g}{(1+f)^3}\\biggl(1+\\frac{h}{g}\\biggr)^2\\biggr ] ,     \\label{eq : rgd}\\\\ -\\lambda \\frac{d d_d(\\lambda)}{d \\lambda } & = d_d(\\lambda)\\biggl [     \\frac{g^2}{2h(1+f)^5}\\biggl(16 + 3f+f^2 + 2(9 - 5f)\\frac{h}{g }     + ( 2 - 13f - f^2)\\frac{h^2}{g^2}\\biggr)\\biggr ]     \\label{eq : rgdd},\\end{aligned}\\ ] ] where we have introduced the dimensionless parameters @xmath120 , @xmath216 and @xmath217 as @xmath218    we also obtain the following equations of @xmath120 , @xmath216 and @xmath217 from eqs .",
    "( [ eq : rgnu ] ) - ( [ eq : rgdd ] ) : @xmath219 ,    \\label{eq : rgf}\\\\ -\\lambda \\frac{d g}{d \\lambda } & = 7g-\\frac{g^2}{2(1+f)^5}\\biggl [    76 - 7f+4f^2 + 3f^3+(2 - 71f+14f^2 + 3f^3)\\frac{h}{g}-2(1+f)^2\\frac{h^2}{g^2}\\biggr ] ,    \\label{eq : rgg}\\\\ -\\lambda \\frac{d h}{d \\lambda } & = 5h+\\frac{g^2}{2(1+f)^5}\\biggl [    16 + 3f+f^2-(60 + 7f+6f^2 + 3f^3)\\frac{h}{g}-(4 - 50f+19f^2 + 3f^3)\\frac{h^2}{g^2}\\biggr ] .",
    "\\label{eq : rgh}\\end{aligned}\\ ] ] the stable fixed point of the equations eqs .",
    "( [ eq : rgf ] ) - ( [ eq : rgh ] ) is found to be @xmath220 . by substituting the fixed point values to eqs .",
    "( [ eq : rgnu])-([eq : rgdd ] ) and solving them , we obtain the scaling laws @xmath221 in the limit @xmath63 . here ,",
    "@xmath56 , @xmath57 , @xmath58 and @xmath59 are constants which are determined by the initial parameter values .",
    "in this section , we prove @xmath222 for all generalized kpz equations , and @xmath223 for @xmath224 or @xmath225 , and @xmath226 for @xmath225 . these results are easily obtained from the following ward - takahashi identities @xcite : @xmath227 @xmath228 and @xmath229 these identities are relaed to invariance properties of the msrjd action for the shit transformation , tilt transformation , and the time - reversal transformation , respectively . in the next subsections , we will derive eqs .",
    "( [ eq : wtid - shift1])-([eq : fdt1 ] ) following the arguments @xcite .    here , we derive eqs .",
    "( [ eq : lambda])-([eq : k / dd ] ) from eqs .",
    "( [ eq : wtid - shift1])-([eq : fdt1 ] ) .",
    "first , by differentiating eq .",
    "( [ eq : wtid - tilt ] ) with respect to @xmath230 and taking the limit @xmath231 , we have @xmath232 next , we substitute eq .",
    "( [ eq : wtid - shift1 ] ) to eq .",
    "( [ eq : wtid - tilt2 ] ) and take the limit @xmath233 .",
    "then , we obtain @xmath234 by recalling the definition eq .",
    "( [ eq : definition of lambda ] ) , we find that this equality is eq .",
    "( [ eq : lambda ] ) .",
    "second , we differentiate eq.([eq : fdt1 ] ) twice with respect to @xmath230 .",
    "then , we have @xmath235 by taking the limit @xmath236 and using eqs .",
    "( [ eq : definition of nu ] ) and ( [ eq : definition of d ] ) , we obtain eq .",
    "( [ eq : nu / d ] ) . finally , by differentiating eq .",
    "( [ eq : fdt1 ] ) four times with respect to @xmath230 , we arrive at eq .",
    "( [ eq : k / dd ] ) .",
    "we consider a shift transformation @xmath237 where @xmath238 is an infinitesimal parameter that depends on time .",
    "the variation of the msrjd action for the transformation is calculated as @xmath239 - s[h,{i\\tilde{h}};\\lambda_0]=    \\int dt dx { i\\tilde{h}}(x , t ) \\partial_t c(t ) .",
    "\\label{eq : variation of shift}\\end{aligned}\\ ] ] it should be noted that this simple form comes from the invariance property of the msrjd action for the time - independent @xmath240 @xcite .",
    "then , the variation of the effective msrjd action is derived as @xmath241=&-\\log \\int \\mathcal{d } [ h^ { > ' } , { i\\tilde{h}}^{>'}]\\exp\\biggl[-s[h^{'},{i\\tilde{h}}^ { ' } ; \\lambda_0]\\biggr ] , \\nonumber \\\\ = & -\\log \\int \\mathcal{d } [ h^ { > } , { i\\tilde{h}}^{>}]\\exp\\biggl[-s[h,{i\\tilde{h } } ; \\lambda_0]-\\int dtdx { i\\tilde{h}}(x , t ) \\partial_t c(t ) \\biggr ] , \\nonumber \\\\ = & \\int dtdx { i\\tilde{h}}^<(x , t ) \\partial_t c(t ) -\\log \\int \\mathcal{d } [ h^ { > } , { i\\tilde{h}}^{>}]\\exp\\biggl[-s[h,{i\\tilde{h } } ; \\lambda_0]-\\int dtdx { i\\tilde{h}}^>(x , t ) \\partial_t c(t ) \\biggr ] ,   \\nonumber \\\\ = & s[{h^<},{i\\tilde{h}^ < } ; \\lambda]+\\int dtdx { i\\tilde{h}}^<(x , t ) \\partial_t c(t ) .",
    "\\label{eq : variation}\\end{aligned}\\ ] ] when we obtain the fourth line in eq .",
    "( [ eq : variation ] ) from the third line , we have used @xmath242 here , noting the trivial relation @xmath243=s[{h^<},{i\\tilde{h}^ < } ; \\lambda]+ \\int dt dx \\frac{\\delta s[{h^<},{i\\tilde{h}^ < } ; \\lambda]}{\\delta { h^<}(x , t)}c(t),\\ ] ] we rewrite eq .",
    "( [ eq : variation ] ) as @xmath244}{\\delta { h^<}(x , t)}c(t)-{i\\tilde{h}^<}(x , t ) \\partial_t c(t ) \\biggr)=0,\\end{aligned}\\ ] ] which is further expressed as @xmath244}{\\delta { h^<}(x , t)}+\\partial_t{i\\tilde{h}^<}(x , t )   \\biggr)c(t)=0.\\end{aligned}\\ ] ] since this equality holds for any @xmath238 , we obtain @xmath245}{\\delta { h^<}(x , t)}+\\partial_t{i\\tilde{h}^<}(x , t )   \\biggr ) = 0 .",
    "\\label{eq : wtid - shift2}\\end{aligned}\\ ] ] the differentiation of eq .",
    "( [ eq : wtid - shift2 ] ) with respect to @xmath246 leads to @xmath247 by performing the fourier transformation , we arrive at eq .",
    "( [ eq : wtid - shift1 ] ) .",
    "we consider a tilt transformation @xmath248 where @xmath249 is an infinitesimal parameter .",
    "the tilt transformation for their fourier transforms is expressed as @xmath250 we then find the symmetry property @xmath251=s[h^<+h^>,{i\\tilde{h}}^<+{i\\tilde{h}}^ > ; \\lambda_0],\\end{aligned}\\ ] ] from which we obtain @xmath252&=-\\log \\int \\mathcal{d } [ h^ > , { i\\tilde{h}}^>]\\exp[-s[h^{<}+h^{>},{i\\tilde{h}}^{<}+{i\\tilde{h}}^ { > } ; \\lambda_0 ] ] , \\nonumber \\\\ & = -\\log \\int \\mathcal{jd } [ h^ { > ' } , { i\\tilde{h}}^{>'}]\\exp[-s[h^{<'}+h^{>'},{i\\tilde{h}}^{<'}+{i\\tilde{h}}^ { > ' } ; \\lambda_0 ] ] , \\nonumber \\\\ & = s[h^{<'},{i\\tilde{h}}^ { < ' } ; \\lambda]-\\log\\mathcal{j } , \\label{eq : traction}\\end{aligned}\\ ] ] where @xmath253 is the jacobian for the tilt transformation , and @xmath254 is a field independent quantity .",
    "the expansion of eq .",
    "( [ eq : traction ] ) in @xmath249 leads to the identity @xmath255}{\\delta { h^<}(k , t ) } { h^<}(k , t )   + \\frac{\\delta s[{h^<},{i\\tilde{h}^ < } ; \\lambda]}{\\delta { i\\tilde{h}^<}(k , t ) } { i\\tilde{h}^<}(k , t)\\biggr ) + i \\delta(k)\\partial_k \\frac{\\delta s[{h^<},{i\\tilde{h}^ < } ; \\lambda]}{\\delta { h^<}(k , t ) }   -a \\biggr]=0.\\end{aligned}\\ ] ] we differentiate this identity with respect to @xmath256 and @xmath257 .",
    "then , we have @xmath258}{\\delta { h^<}(k , t)\\delta { i\\tilde{h}^<}(k_1,t_1 ) } \\delta(k_2-k)\\delta(t_2-t ) + \\frac{\\delta^3 s[{h^<},{i\\tilde{h}^ < } ; \\lambda]}{\\delta { h^<}(k , t)\\delta { i\\tilde{h}^<}(k_1,t_1 ) { h^<}(k_2,t_2 ) } { h^<}(k , t )     \\nonumber \\\\ + & \\frac{\\delta^2 s[{h^<},{i\\tilde{h}^ < } ; \\lambda]}{\\delta { i\\tilde{h}^<}(k , t ) { h^<}(k_2,t_2 ) } \\delta(k_1-k)\\delta(t_1-t ) + \\frac{\\delta^3 s[{h^<},{i\\tilde{h}^ < } ; \\lambda]}{\\delta { h^<}(k , t)\\delta { i\\tilde{h}^<}(k_1,t_1 ) { h^<}(k_2,t_2 ) } { i\\tilde{h}^<}(k , t ) \\biggr ) \\nonumber \\\\ & + i \\delta(k)\\partial_k \\frac{\\delta s[{h^<},{i\\tilde{h}^ < } ; \\lambda]}{\\delta { h^<}(k , t)\\delta { i\\tilde{h}^<}(k_1,t_1 ) { h^<}(k_2,t_2 ) }    \\biggr]=0.\\end{aligned}\\ ] ] by taking the limit @xmath259 and recalling the definitions given in eqs .  ( [ eq : def of propagator ] ) - ( [ eq : def of vertex ] ) , we obtain @xmath260 the fourier transform of this equality is eq .",
    "( [ eq : wtid - tilt ] ) .",
    "we consider a time - reversal transformation @xmath261 the variation of the action eq .",
    "( [ eq : action ] ) under this transformation is calculated as @xmath262-s[h,{i\\tilde{h}};\\lambda_0],\\nonumber \\\\ = & \\biggl(\\frac{d_0}{\\nu_0}-\\frac{d_{d0}}{k_0}\\biggr)\\frac{\\nu_0 k_0}{d_0 } \\int \\frac{d \\omega d k}{(2\\pi)^2 } \\biggl(\\frac{\\nu_0}{d_0}k^2h(-\\omega ,- k ) h(\\omega , k )   -2{i\\tilde{h}}(-\\omega , -k ) h(\\omega , k)\\biggr).\\end{aligned}\\ ] ] the generalized kpz equation is invariant when @xmath168 or @xmath224 .    here",
    ", we focus on the case @xmath168 .",
    "then , we obtain @xmath263=s[h^<,{i\\tilde{h}}^<;\\lambda]-\\log\\mathcal{j},\\end{aligned}\\ ] ] where @xmath264 is the jacobian of the time - reversal transformation . by differentiating this equality with respect to @xmath265 and @xmath266 , we have @xmath267}{\\delta({i\\tilde{h}^<}(k_1 , \\omega_1))\\delta({h^<}(k_2 , \\omega_2 ) ) } = & -\\frac{\\nu_0 k_1 ^ 2}{d_0}\\frac{\\delta^2 s[h^{<'},{i\\tilde{h}}^ { < ' } ; \\lambda]}{\\delta ( { i\\tilde{h}}^{<'}(k_1 , -\\omega_1))\\delta({i\\tilde{h}}^{<'}(k_2 , -\\omega_2 ) ) } \\nonumber \\\\   & -\\frac{\\delta^2 s[h^ { < ' } , { i\\tilde{h}}^ { < ' } ; \\lambda]}{\\delta ( h^{<'}(k_1 , -\\omega_1))\\delta({i\\tilde{h}}^{<'}(k_2 , -\\omega_2 ) ) } , \\\\\\end{aligned}\\ ] ] where we have used the relation @xmath268 by recalling the definition given in eqs .",
    "( [ eq : def of propagator ] ) - ( [ eq : def of vertex ] ) , we obtain @xmath269 by rearranging eq .",
    "( [ eq : fdt2 ] ) , we arrive at the identities eq .",
    "( [ eq : fdt1 ] ) .",
    "we consider the dimensionless quantities given by @xmath270 substituting the scaling relations eqs .",
    "( [ eq : scaling nu ] ) - ( [ eq : scaling dd ] ) to these equalities , we have @xmath271 on the other hand , @xmath272 takes the value @xmath273 in the limit @xmath63 .",
    "then , we arrive at @xmath274 this value is determined only by the fixed point .",
    "we consider the following transformation : @xmath275 where @xmath106 , @xmath276 and @xmath277 are constants . for the cases that @xmath278 and @xmath279 , the equation for @xmath280",
    "is written as @xmath281 where we have introduced @xmath282 by imposing @xmath283 and @xmath284 , we obtain @xmath101 and @xmath102 . then , we have the relation @xmath285 which leads to @xmath286 that is , @xmath287 is invariant under the scale transformation .",
    "as shown in fig .  [ fig : dd ] , the graphs of @xmath72 with @xmath177 at @xmath289 , @xmath290 and @xmath291 do not exhibit plateau . instead",
    ", the graphs at @xmath289 and @xmath290 quickly approach @xmath72 in the limit @xmath292 when @xmath23 is smaller than @xmath67 .",
    "therefore , we define the bare parameter as @xmath179 for such cases ."
  ],
  "abstract_text": [
    "<S> we study a noisy kuramoto - sivashinsky ( ks ) equation which describes unstable surface growth and chemical turbulence . </S>",
    "<S> it has been conjectured that the universal long - wavelength behavior of the equation , which is characterized by scale - dependent parameters , is described by a kardar - parisi - zhang ( kpz ) equation . </S>",
    "<S> we consider this conjecture by analyzing a renormalization - group equation for a class of generalized kpz equations . </S>",
    "<S> we then uniquely determine the parameter values of the kpz equation that most effectively describes the universal long - wavelength behavior of the noisy ks equation .    _ </S>",
    "<S> introduction. _ eddy viscosity in turbulence , which can explain how a vortex pattern emerges in a non - uniform turbulent flow , depends on the observed length scales @xcite . as exemplified by the richardson law @xcite , there are cases in which a parameter of a macroscopic description is not given as a definite value , but is rather expressed as a function of length scale . </S>",
    "<S> another example of scale - dependent parameters has been observed in one- or two- dimensional fluid dynamics , where the viscosity is not uniquely defined in the hydrodynamic description @xcite . </S>",
    "<S> here , it seems reasonable to expect that such scale dependent parameters in a macroscopic description can be reproduced by an effective stochastic system @xcite . in this letter , we attempt to determine the effective stochastic system theoretically when scale - dependent parameters are observed .    as the simplest example for scale - dependent parameters , we consider the one - dimensional kardar - parisi - zhang ( kpz ) equation @xcite . </S>",
    "<S> it is known that the effective surface tension @xmath0 at a scale @xmath1 for the equation is @xmath2 in the limit @xmath3 , which is similar to the richardson law for turbulence . </S>",
    "<S> recently , the kpz equation was rigorously derived from a stochastic many - particle model @xcite , and the so - called kpz class has been extensively discussed both theoretically and experimentally @xcite . however , in general , even if we find systems that may exhibit scale - dependent parameters similar to those for the kpz class , a method to determine the parameter values of the corresponding kpz equation has not yet been reported .    </S>",
    "<S> specifically , let us consider a noisy kuramoto - sivashinsky ( ks ) equation , which exhibits spatially extended chaos in the noiseless limit @xcite . </S>",
    "<S> the model describes turbulent chemical waves and unstable interface motion , which are caused by negative surface tension . </S>",
    "<S> it has been conjectured that a kpz equation may be an effective model for describing the long - wavelength behavior of the noisy ks equation ; this conjecture is referred to as the _ yakhot conjecture _ @xcite . </S>",
    "<S> indeed , direct numerical simulations showed that statistical properties of the long wave length modes are similar to those of the kpz equations @xcite . here </S>",
    "<S> , one may recall the renormalization group ( rg ) , which is a standard method for studying scale - dependent parameters . </S>",
    "<S> for a given noisy ks equation , the rg equation was calculated using a perturbation theory @xcite . </S>",
    "<S> the infrared fixed point of the rg equation determines the scale - dependent behavior @xmath4 in the limit @xmath3 , which has the same power - law form as that for the kpz equations . </S>",
    "<S> nevertheless , as shown below , the analysis at the infrared fixed point of the rg equation can not determine the parameter values of the corresponding kpz equation .    in this letter , we present a framework for studying the effective description . </S>",
    "<S> we study an rg equation for generalized kpz equations that include noisy ks equations and kpz equations . </S>",
    "<S> we then consider solution trajectories of the rg equation , in which each point flows to the infrared fixed point of the noisy ks equation we study . </S>",
    "<S> the solution trajectories also approach a subspace in the ultraviolet limit , which enables us to define a collection of bare parameters of the generalized kpz equations . by using the lowest perturbation theory for the rg equation </S>",
    "<S> , we uniquely determine the most effective model among such kpz equations that describes the infrared universal behavior of a noisy ks equation in the most efficient manner .    _ </S>",
    "<S> setup. _ we study models for the stochastic growth of a surface . </S>",
    "<S> we assume that the time evolution of the height @xmath5 of the surface is described by a generalized kpz equation : @xmath6 where @xmath7 is the surface tension , @xmath8 is the surface diffusion constant , @xmath9 is the strength of the non - linearity , and @xmath10 is the noise satisfying @xmath11 . here , </S>",
    "<S> @xmath12 and @xmath13 are the strength of the noise . </S>",
    "<S> when @xmath14 , eq .  </S>",
    "<S> ( [ eq : gkpz ] ) is the kpz equation , while when @xmath15 , eq .  </S>",
    "<S> ( [ eq : gkpz ] ) with @xmath16 is the deterministic ks equation . </S>",
    "<S> we refer to eq .  </S>",
    "<S> ( [ eq : gkpz ] ) with @xmath17 and @xmath18 , as the noisy ks equation .    the five parameters in eq .  </S>",
    "<S> ( [ eq : gkpz ] ) are collectively denoted by @xmath19 . </S>",
    "<S> more precisely , these parameters are defined for a field @xmath20 whose fourier transform @xmath21 is assumed to be zero for @xmath22 . </S>",
    "<S> @xmath23 is called a cut - off wavenumber . </S>",
    "<S> we explicitly express the cutoff dependence of the parameters as @xmath24 . here , for a given model with @xmath25 </S>",
    "<S> , we define a model with @xmath24 for @xmath26 by eliminating the contribution @xmath27 in the dynamics , which may be formally expressed as @xmath28 @xcite . </S>",
    "<S> this functional relation trivially satisfies @xmath29 from this , we obtain the rg equation @xmath30 which determines @xmath28 under the initial condition @xmath31 @xcite .    </S>",
    "<S> an approximate form of @xmath32 with the perturbation theory @xcite was derived in @xcite . by introducing dimensionless parameters @xmath33 , @xmath34 , and @xmath35 </S>",
    "<S> , we express the result as @xmath36 , @xmath37 , @xmath38 , @xmath39 , and @xmath40 , where @xmath41 , @xmath42 , @xmath43 , @xmath44 , @xmath45 , @xmath46 , @xmath47 , @xmath48 , and @xmath49 . </S>",
    "<S> the result @xmath40 implies that the parameter @xmath9 is not renormalized , which is a consequence of the invariance of eq .  </S>",
    "<S> ( [ eq : gkpz ] ) under the tilt transformation @xcite .    here , from eq .  </S>",
    "<S> ( [ eq : rgeq ] ) , we derive the autonomous equation for @xmath50 . </S>",
    "<S> the fixed point of the equation is calculated as @xmath51 @xcite . by using these values , </S>",
    "<S> we also obtain @xmath52 , @xmath53 , @xmath54 , and @xmath55 in the limit @xmath3 , where @xmath56 , @xmath57 , @xmath58 , and @xmath59 are constants that depend on the initial condition @xmath60 , while @xmath61 is independent of @xmath60 @xcite . </S>",
    "<S> the singular behavior @xmath62 implies that the effective surface tension depends on the observed scale @xmath23 . </S>",
    "<S> this is contrasted with cases in which each @xmath24 converges to a finite value in the limit @xmath63 . </S>",
    "<S> then , @xmath64 is interpreted as renormalized parameters measured in experiments . since the exponents characterizing the divergent behavior are common to all the models given by eq .  </S>",
    "<S> ( [ eq : gkpz ] ) , we refer to the power - law region as the universal range . </S>",
    "<S> the smallest characteristic wavenumber scale is also denoted by @xmath65 , the value of which depends on @xmath60 . </S>",
    "<S> then , the universal range is defined as @xmath66 . as another common aspect of the rg equation ( [ eq : rgeq ] ) </S>",
    "<S> , we observe that @xmath24 shows a plateau region in the ultraviolet limit when @xmath67 is sufficiently large . </S>",
    "<S> this enables us to define a collection of bare parameters , which is denoted by @xmath68 .     and @xmath69 for @xmath70 , respectively . </S>",
    "<S> the inset shows the graphs of @xmath71 ( solid red ) and @xmath72 ( dotted green ) . </S>",
    "<S> [ fig : nud - ks ] ]    here , we focus on a specific model , a noisy ks equation with @xmath73 , defined at @xmath74 . in fig . </S>",
    "<S> [ fig : nud - ks ] , we display the numerical solution of eq .  </S>",
    "<S> ( [ eq : rgeq ] ) for this initial condition @xmath70 . </S>",
    "<S> it can be seen that @xmath67 is in the plateau region . </S>",
    "<S> thus , the collection of the bare parameters @xmath75 is assumed to be identical to the initial condition @xmath70 without loss of accuracy @xcite . on the other hand , </S>",
    "<S> the numerical solution in the infrared limit obeys @xmath52 and @xmath53 in accordance with the analysis of the fixed point .    </S>",
    "<S> now , for the noisy ks equation with @xmath75 , we consider the set @xmath76 of bare parameters @xmath68 , each of which has the same factors @xmath56 , @xmath57 , @xmath58 , and @xmath59 in the universal range and the same wavenumber scale @xmath65 as those for the noisy ks equation . the graph of @xmath24 for a given @xmath77 determines the wavenumber scale @xmath78 that represents the end of the ultraviolet plateau . </S>",
    "<S> note that the value of @xmath78 depends on @xmath77 . </S>",
    "<S> then , there is a special model with @xmath77 such that @xmath79 . for this model , </S>",
    "<S> as soon as the graph of @xmath24 exits from the ultraviolet plateau region , it enters the infrared universal range . in other words </S>",
    "<S> , this special model represents the universal behavior of the noisy ks equation in the most efficient manner . </S>",
    "<S> we refer to it as _ the most effective model for the universal range of the noisy ks equation _ with @xmath75 . </S>",
    "<S> below , we determine the most effective model .     and </S>",
    "<S> @xmath80 for @xmath81 , respectively . @xmath82 and @xmath83 converge to the same value , @xmath84.[fig : fdt - ks ] ]    _ representation of the parameter space. _ solution trajectories for the rg equation are expressed as curves in the five - dimensional parameter space consisting of @xmath85 . </S>",
    "<S> we attempt to simplify the representation of trajectories so as to determine the most effective model . </S>",
    "<S> first , recalling @xmath40 , we may restrict the parameter space into the subspace @xmath86 .    </S>",
    "<S> next , as shown in fig .  </S>",
    "<S> [ fig : fdt - ks ] , we find that @xmath82 and @xmath80 converge to the same value , 2.24 , in the universal range for the noisy ks equation . </S>",
    "<S> we can explain this phenomenon as follows . </S>",
    "<S> first , for the generalized kpz equations with @xmath68 satisfying @xmath87 , we can show the fluctuation - dissipation relation with the effective temperature @xmath88 fixed by using a time - reversal symmetry . </S>",
    "<S> this relation leads to the invariance property of @xmath82 and @xmath80 along solution trajectories of the rg equation ( [ eq : rgeq ] ) @xcite . for the other cases where @xmath89 including for noisy ks equations , @xmath82 and @xmath80 change in @xmath23 </S>",
    "<S> however , they satisfy @xmath90 in the universal range . therefore , it is reasonable to conjecture that the time - reversal symmetry emerges in the universal range . </S>",
    "<S> now , since the most effective model represents the universal behavior most efficiently , this special model should be in the subspace satisfying @xmath91 . </S>",
    "<S> on the basis of the results , we express the bare - parameter space by @xmath92 . for each value of @xmath93 , we have a model that exhibits the infrared universal behavior of @xmath75 .    finally , for a generalized kpz equation with @xmath68 at @xmath67 in the ultraviolet plateau region , we consider the following scale transformation : @xmath94 , @xmath95 , and @xmath96 , which yields another generalized kpz equation with a different collection of bare parameters @xmath97 at @xmath98 in the ultraviolet plateau region . by imposing @xmath99 and @xmath100 </S>",
    "<S> , we obtain @xmath101 and @xmath102 . </S>",
    "<S> we then find that @xmath103 is invariant under the transformation @xcite . </S>",
    "<S> thus , we parameterize @xmath104 as @xmath105 . </S>",
    "<S> the next problem is to determine the values of @xmath106 and @xmath107 of the most effective model for the universal range of the noisy ks equation .    _ most effective model. </S>",
    "<S> _ since @xmath107 is invariant under the scale transformation , the determination of @xmath107 can be separated from the determination of @xmath106 . here </S>",
    "<S> , we notice the condition @xmath108 for the most effective model . because this condition is invariant under the scale transformation , the value of @xmath107 is uniquely determined . </S>",
    "<S> furthermore , the condition @xmath109 fixes the value of @xmath106 . </S>",
    "<S> below , we explicitly calculate these values .     as a function of @xmath110 for @xmath111 ( solid red line ) , @xmath112 ( green dash - dotted line ) , @xmath113 ( dotted blue line ) and @xmath114 ( dashed pink line ) . </S>",
    "<S> the inset shows the graphs for @xmath115 ( solid red line ) , @xmath116 ( green dash - dotted line ) , @xmath113 ( dotted blue line ) , and @xmath117 ( dashed pink line ) . </S>",
    "<S> [ fig : f - s ] ]    in order to determine the value of @xmath107 , we study the dimensionless quantity @xmath118 as a function of @xmath119 , where @xmath120 and @xmath121 are invariant under the scale transformation . </S>",
    "<S> it should be noted that , for any @xmath107 and @xmath106 , @xmath120 approaches @xmath122 in the ultraviolet limit @xmath123 and @xmath120 approaches the value @xmath124 in the infrared limit @xmath125 . in fig .  </S>",
    "<S> [ fig : f - s ] , we show graphs of @xmath120 as a function of @xmath121 for several values of @xmath107 . in general , there are two characteristic scales of @xmath121 , the departure scale from @xmath122 and the relaxation scale to @xmath126 , as clearly observed for @xmath127 . </S>",
    "<S> when @xmath107 increases , the peak of @xmath120 decreases and eventually vanishes at @xmath128 . in this case , the transition scale between the infrared universal region and the ultraviolet region is simply given by the cross point @xmath129 of the ultraviolet behavior @xmath130 and the infrared behavior @xmath131 . </S>",
    "<S> that is , @xmath132 , which gives @xmath133 . </S>",
    "<S> thus , we conclude that the value of @xmath107 of the most effective model is @xmath128 .     for @xmath75 and the fitted curve , respectively . </S>",
    "<S> the inset shows the graphs of @xmath134 and @xmath135 with @xmath136 and @xmath137 . </S>",
    "<S> [ fig : diff - nu ] ]    next , we determine the value of @xmath106 . from the cross point </S>",
    "<S> @xmath129 , we define the transition length scale @xmath138 by @xmath139 , which gives @xmath140 . here </S>",
    "<S> , the value of @xmath106 is determined by identifying @xmath141 with @xmath142 . </S>",
    "<S> thus , we estimate @xmath142 from the graph of @xmath0 for the noisy ks equation under study . in fig .  </S>",
    "<S> [ fig : diff - nu ] , we show how @xmath0 approaches @xmath143 . we find that @xmath144 is well fitted to a power - law function of @xmath145 , which does not provide any wavenumber scale . through more detailed analysis , we find a fitting function @xmath146 \\label{eq : difference}\\end{aligned}\\ ] ] with @xmath136 , @xmath137 , @xmath147 , and @xmath148 . from the second term of eq .  </S>",
    "<S> ( [ eq : difference ] ) , we obtain the characteristic scale @xmath149 . </S>",
    "<S> now , from the condition @xmath150 , we obtain @xmath151 . </S>",
    "<S> thus , we have arrived at the most effective model for the universal range of the noisy ks equation with @xmath75 , where the collection of bare parameter values of the most effective model , @xmath152 , is determined as @xmath153 .    </S>",
    "<S> now , the linear decay rate of the disturbance of wavenumber @xmath154 in the universal range is expressed as @xmath155 at an early time . here </S>",
    "<S> , we notice that @xmath156 defines one wavenumber scale . </S>",
    "<S> since the most effective model has only one wavelength scale @xmath141 , @xmath157 holds . </S>",
    "<S> this implies that the linear decay rate @xmath155 is estimated as @xmath158 for @xmath159 . in this manner </S>",
    "<S> , @xmath160 can be measured in experiments . </S>",
    "<S> indeed , by applying this method to the numerical simulation of the noisy ks equation , the result @xmath161 was obtained @xcite . </S>",
    "<S> thus , our theoretical value @xmath162 is in good agreement with the numerical value .     and @xmath71 for the most effective model and the noisy ks equation , respectively . </S>",
    "<S> the solid ( red ) , dotted ( green ) , and dashed ( blue ) lines represent @xmath0 for @xmath75 , @xmath163 , and the infrared scaling behavior , respectively . </S>",
    "<S> the inset shows @xmath71 for these cases . </S>",
    "<S> [ fig : repredkpz ] ]    _ concluding remarks. _ the main result of this letter is illustrated in fig . </S>",
    "<S> [ fig : repredkpz ] . for a given noisy ks equation </S>",
    "<S> , we construct the most effective model exhibiting the same infrared universal behavior with just one cross - over wavenumber scale @xmath142 connecting the infrared behavior and the ultraviolet behavior . </S>",
    "<S> we emphasize that our theory enables us to calculate the bare viscosity @xmath164 of the effective model in the universal range , which could not be obtained by previous studies . </S>",
    "<S> we conclude this letter by presenting a few remarks .    </S>",
    "<S> the first remark is on the relevant parameter space in the universal range . </S>",
    "<S> since @xmath9 is a conserved quantity along the solution of the rg equation , it obviously depends on the initial condition @xmath60 . </S>",
    "<S> thus , it is relevant in the universal range . </S>",
    "<S> furthermore , @xmath165 is not relevant because @xmath166 approaches zero . at the same time </S>",
    "<S> , @xmath167 is a relevant parameter because its value is invariant along the solution trajectory when @xmath168 . </S>",
    "<S> finally , in the limit @xmath3 , @xmath169 approaches the universal constant value @xmath170 which is independent of @xmath60 . </S>",
    "<S> thus , we can state that @xmath169 is irrelevant , following the argument in @xcite . </S>",
    "<S> in other words , @xmath0 and @xmath71 are not independent of each other in the universal range . in summary , </S>",
    "<S> the relevant parameter space in the universal range is spanned by the three parameters @xmath171 . </S>",
    "<S> however , the parameter @xmath8 can not be negligible because the irrelevant parameter @xmath169 is not zero in the universal range . </S>",
    "<S> this is different from many standard rg analysis @xcite .    </S>",
    "<S> second , we remark that the original yakhot conjecture claims a statistical property of the deterministic ks equation @xcite . here </S>",
    "<S> , we discuss the noiseless limit @xmath172 for the noisy ks equation . in this case , we obtain @xmath173 which is not consistent with observations . </S>",
    "<S> this implies that the lowest order contribution in loop expansions is not sufficient to yield statistical properties for the small @xmath174 limit . in order to overcome this situation </S>",
    "<S> , we have to formulate a non - perturbative calculation . </S>",
    "<S> this is an interesting problem for future work .    </S>",
    "<S> finally , we expect that the concept proposed in this letter will be applied to various systems , although we have studied a specific phenomenon as an example of scale - dependent parameters </S>",
    "<S> . the most interesting example may be fluid turbulence . the effective model for the universal range in turbulence </S>",
    "<S> is given by a noisy navier - stokes equation , the noise intensity of which exhibits a divergence in the infrared limit , as suggested in @xcite . </S>",
    "<S> the analysis of solution trajectories of the rg equation for such a noisy navier - stokes equation may provide fresh insight into the understanding of turbulence . </S>",
    "<S> we hope that this letter stimulates the study of whole solutions of rg equations in various research fields .    </S>",
    "<S> the authors thank k.  a.  takeuchi , m.  itami , and t.  haga for useful discussions . </S>",
    "<S> the present study was supported by kakenhi ( nos . </S>",
    "<S> 25103002 and 26610115 ) .    99    u. frisch , _ turbulence _ , ( cambridge university press , cambridge , 1995 ) .    </S>",
    "<S> l. f. richardson , proc . </S>",
    "<S> r. soc . </S>",
    "<S> lond . </S>",
    "<S> a. * 110 * , 709 - 737 ( 1926 ) .    </S>",
    "<S> y. pomeau and p. rsibois , phys . rep . </S>",
    "<S> * 19c * 64 ( 1975 ) .    </S>",
    "<S> d. forster , d. r. nelson , and m. j. stephen phys . </S>",
    "<S> rev . </S>",
    "<S> a * 16 * , 732 ( 1977 ) .    c. dedominicis and p. c. martin , phys . </S>",
    "<S> rev . </S>",
    "<S> a. * 19 * , 419 - 421 ( 1979 )    j.  d.  fournier and u.  frisch , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 17 * , 747 ( 1978 ) .    </S>",
    "<S> j.  d.  fournier and u.  frisch , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 28 * , 1000 ( 1983 ) .    v. yakhot and s.  a.  orszag , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 57 * , 1722 ( 1986 ) .    </S>",
    "<S> v.  yakhot and s. orszag , j.  sci .  comput . * 1 * , 3 ( 1986 ) .    </S>",
    "<S> v.  yakhot and m.  l.  smith , j.  sci .  </S>",
    "<S> comput . </S>",
    "<S> * 7 * , 35 ( 1992 ) .    </S>",
    "<S> g.  l.  eyink , phys . </S>",
    "<S> fluids * 6 * 3063 ( 1994 ) .    </S>",
    "<S> m. kardar , g. parisi , and y .- c.zhang , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 56 * , 889 ( 1986 ) .    </S>",
    "<S> l.  bertini and g.  giacomin , comm . </S>",
    "<S> math . </S>",
    "<S> phys . * 183 * , 571 ( 1997 ) .    </S>",
    "<S> t. sasamoto and h. spohn , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 104 * , 230602 ( 2010 ) </S>",
    "<S> .    k.  a.  takeuchi and m.  sano , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 104 * , 230601 ( 2010 ) .    </S>",
    "<S> k.  a.  takeuchi , m.  sano , t.  sasamoto and h.  spohn , sci . </S>",
    "<S> rep . * 1 * , 34 ( 2011 ) .    </S>",
    "<S> g.  amir , i.  corwin , and j.  quastel , comm . </S>",
    "<S> pure appl . math . * 64 * 466 ( 2010 ) .    </S>",
    "<S> p.  calabrese and p.  ledoussal , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 106 * , 250603 ( 2011 ) .    </S>",
    "<S> t.  imamura and t.  sasamoto phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * 108 * , 190603 ( 2012 ) .    </S>",
    "<S> m.  hairer , annals of mathematics * 178 * 559 , ( 2013 ) .    </S>",
    "<S> y. kuramoto and t. tsuzuki , prog . </S>",
    "<S> . phys . * 55 * , 356 ( 1976 ) .    </S>",
    "<S> g. i. sivashinsky , acta astron . </S>",
    "<S> * 4 * , 1177 ( 1977 ) .    </S>",
    "<S> y. kuramoto , _ chemical oscillations , waves , and turbulence _ , ( springer , berlin , 1984 ) .    </S>",
    "<S> v. yakhot , phys . rev . a * 24 * , 642 ( 1981 ) .    v. yakhot and z .- s . </S>",
    "<S> she , phys . </S>",
    "<S> rev . </S>",
    "<S> lett . </S>",
    "<S> * 60 * , 1840 ( 1988 ) .    </S>",
    "<S> s. zaleski , physica d * 34 * , 427 ( 1989 ) .    </S>",
    "<S> k. sneppen , j. krug , m. h. jensen , c. jayaprakash , and t. bohr , phys . </S>",
    "<S> rev . </S>",
    "<S> a * 46 * , r7351 ( 1992 ) .    </S>",
    "<S> f. hayot , c. jayaprakash , and c. josserand , phys . </S>",
    "<S> rev . </S>",
    "<S> e * 47 * , 911 ( 1993 ) .    </S>",
    "<S> h. sakaguchi , prog . </S>",
    "<S> . phys . * 107 * , 879 ( 2002 ) .    </S>",
    "<S> k. ueno , h. sakaguchi , and m. okamura , phys . </S>",
    "<S> rev . </S>",
    "<S> e * 71 * , 046138 ( 2005 ) .    </S>",
    "<S> r.  cuerno and k.  b.  lauritsen , phys .  </S>",
    "<S> rev .  </S>",
    "<S> e * 52 * , 4853 ( 1995 ) .    </S>",
    "<S> see supplemental material for the determination of @xmath28 .    </S>",
    "<S> we do not employ the rescaling transformation after the the coarse - graining . </S>",
    "<S> p.  c.  martin , e.  d.  siggia , and h.  a.  rose , phys . </S>",
    "<S> rev . a * 8 * , 423 ( 1973 ) .    </S>",
    "<S> h.  k.  janssen , z. phys . </S>",
    "<S> b * 23 * , 377 ( 1976 ) .    c.  de  dominicis , j. phys . </S>",
    "<S> colloq . * 37 * , c1 - 247 ( 1976 ) .    c.  de  dominicis , phys . </S>",
    "<S> rev . </S>",
    "<S> b * 18 * , 4913 ( 1978 ) .    </S>",
    "<S> see supplemental material for the derivation of @xmath175 .    </S>",
    "<S> e.  frey and u.  c.   tuber , phys . </S>",
    "<S> rev . </S>",
    "<S> e * 50 * , 1024 ( 1994 ) .    </S>",
    "<S> l.  canet , h.  chat , b.  delamotte , and n.  wschebor , phys .  </S>",
    "<S> rev . </S>",
    "<S> e * 84 * , 061128 ( 2011 ) .    </S>",
    "<S> see supplemental material for the derivation of @xmath176 .    </S>",
    "<S> @xmath72 does not show the plateau region in fig .  </S>",
    "<S> [ fig : nud - ks ] , but this graph quickly converges to @xmath72 with @xmath177 at @xmath178 . </S>",
    "<S> thus , the bare parameter is defined as @xmath179 . </S>",
    "<S> see supplemental material for the detail .    </S>",
    "<S> see supplemental material for the time - reversal symmetry of the generalized kpz equation and the derivation of the fluctuation - dissipation relation .    </S>",
    "<S> see supplemental material for the explicit calculation of the scale transformation .    </S>",
    "<S> j.  polchinski ,  nucl . </S>",
    "<S> phys . </S>",
    "<S> b * 231 * , 269 ( 1984 ) .    </S>",
    "<S> s.  weinberg , _ the quantum theory of fields _ , ( cambridge university press , cambridge , 1995 ) .    </S>",
    "<S> k.  g.  wilson and j.  kogut , phys . rep . </S>",
    "<S> * 12 * , 75 ( 1974 ) .    in general , by assuming time dependence of the infinitesimal parameter for a continuous symmetry transformation , we can obtain non - trivial identities such as eq .  </S>",
    "<S> ( [ eq : wtid - shift1 ] ) . </S>",
    "<S> this technique , which has been referred to as `` gauging a global symmetry '' , is standard when we derive identities from a continuous global symmetry  @xcite . </S>",
    "<S> for such a case , the variation of an action under a time - gauged transformation is expressed as @xmath180 , where @xmath181 is a noether charge of the corresponding global symmetry , and @xmath182 is the time - gauged infinitesimal parameter . </S>",
    "<S> the noether charge of the shift symmetry is calculated as @xmath183 , which is consistent with eq .  </S>",
    "<S> ( [ eq : variation of shift ] ) .    </S>",
    "<S> addtoresetequationsection    addtoresetfiguresection </S>"
  ]
}