{
  "article_text": [
    "this work was partially supported by the ministry of science and technology of taiwan , under grant most-103 - 2112-m-006 - 004-my3 ( chc ) .",
    "the helicity dependent functions , @xmath260 are defined as follows . for longitudinal polarization ,",
    "the @xmath261 function is defined as : @xmath262 with @xmath263 where @xmath264 denote the lq contributions and can be found in eq .",
    "( [ eq : hfunc ] ) , and the dependence of @xmath155 in the form factors is suppressed . for transverse polarizations ,",
    "the @xmath265 functions are defined as : @xmath266\\ , , \\nonumber \\\\",
    "h^{\\pm } _ { t } & = \\frac{c^{\\ell'}_t}{\\sqrt{q^2 } } \\left [   \\left ( m^2_b - m^2_{d^ * } \\right)t_2   \\pm \\sqrt{\\lambda_{d^ * } } t_1 \\right ] \\,.\\nonumber \\end{aligned}\\ ] ]          s.  wehle _ et al . _ [ belle collaboration ] , arxiv:1612.05014 [ hep - ex ] .",
    "m.  huschle _ et al . _ [ belle collaboration ] , phys .",
    "d * 92 * , no . 7 , 072014 ( 2015 ) [ arxiv:1507.03233 [ hep - ex ] ] .",
    "j.  p.  lees _ et al . _",
    "[ babar collaboration ] , phys .",
    "lett .   *",
    "109 * , 101802 ( 2012 ) [ arxiv:1205.5442 [ hep - ex ] ] .",
    "j.  p.  lees _ et al .",
    "_ [ babar collaboration ] , phys .",
    "d * 88 * , no . 7 , 072012 ( 2013 ) [ arxiv:1303.0571 [ hep - ex ] ] .",
    "a.  abdesselam _ et al . _ [ belle collaboration ] , arxiv:1603.06711 [ hep - ex ] .",
    "s.  hirose _ et al .",
    "_ [ belle collaboration ] , arxiv:1612.00529 [ hep - ex ] .",
    "r.  aaij _ et al . _",
    "[ lhcb collaboration ] , phys .",
    "* 115 * , no .",
    "11 , 111803 ( 2015 ) addendum : [ phys .",
    "lett .   * 115 * , no .",
    "15 , 159901 ( 2015 ) ] [ arxiv:1506.08614 [ hep - ex ] ]",
    ". y.  amhis _ et al .",
    "_ , arxiv:1612.07233 [ hep - ex ] . j.  a.  bailey _",
    "[ milc collaboration ] , phys .",
    "d * 92 * ( 2015 ) no.3 , 034506 [ arxiv:1503.07237 [ hep - lat ] ] . h.  na _ et al .",
    "_ [ hpqcd collaboration ] , phys .  rev .",
    "d * 92 * , no . 5 , 054510 ( 2015 ) erratum : [ phys .",
    "d * 93 * , no .",
    "11 , 119906 ( 2016 ) ] [ arxiv:1505.03925 [ hep - lat ] ] .",
    "j.  matias , f.  mescia , m.  ramon and j.  virto , jhep * 1204 * , 104 ( 2012 ) [ arxiv:1202.4266 [ hep - ph ] ] .",
    "s.  fajfer , j.  f.  kamenik and i.  nisandzic , phys .  rev .",
    "d * 85 * , 094025 ( 2012 ) [ arxiv:1203.2654 [ hep - ph ] ] .",
    "s.  fajfer , j.  f.  kamenik , i.  nisandzic and j.  zupan , phys .",
    "* 109 * , 161801 ( 2012 ) [ arxiv:1206.1872 [ hep - ph ] ] .",
    "a.  crivellin , c.  greub and a.  kokulu , phys .  rev .",
    "d * 86 * , 054014 ( 2012 ) [ arxiv:1206.2634 [ hep - ph ] ] .",
    "a.  datta , m.  duraisamy and d.  ghosh , phys .",
    "d * 86 * , 034027 ( 2012 ) [ arxiv:1206.3760 [ hep - ph ] ] .",
    "n.  g.  deshpande and a.  menon , jhep * 1301 * , 025 ( 2013 ) [ arxiv:1208.4134 [ hep - ph ] ] .",
    "g.  he and g.  valencia , phys .  rev .",
    "d * 87 * , no . 1 , 014014 ( 2013 ) [ arxiv:1211.0348 [ hep - ph ] ] .",
    "m.  tanaka and r.  watanabe , phys .",
    "d * 87 * , no . 3 , 034028 ( 2013 ) [ arxiv:1212.1878 [ hep - ph ] ] .",
    "p.  ko , y.  omura and c.  yu , jhep * 1303 * , 151 ( 2013 ) [ arxiv:1212.4607 [ hep - ph ] ] .",
    "i.  dorsner , s.  fajfer , n.  kosnik and i.  nisandzic , jhep * 1311 * , 084 ( 2013 ) [ arxiv:1306.6493 [ hep - ph ] ] .",
    "s.  descotes - genon , j.  matias and j.  virto , phys .",
    "d * 88 * , 074002 ( 2013 ) [ arxiv:1307.5683 [ hep - ph ] ] .",
    "y.  sakaki , m.  tanaka , a.  tayduganov and r.  watanabe , phys .",
    "d * 88 * , no .",
    "9 , 094012 ( 2013 ) [ arxiv:1309.0301 [ hep - ph ] ] .",
    "r.  gauld , f.  goertz and u.  haisch , jhep * 1401 * , 069 ( 2014 ) [ arxiv:1310.1082 [ hep - ph ] ] .",
    "a.  datta , m.  duraisamy and d.  ghosh , phys .",
    "d * 89 * , no . 7 , 071501 ( 2014 ) [ arxiv:1310.1937 [ hep - ph ] ] .",
    "a.  abada , a.  m.  teixeira , a.  vicente and c.  weiland , jhep * 1402 * , 091 ( 2014 ) [ arxiv:1311.2830 [ hep - ph ] ] .",
    "t.  hurth and f.  mahmoudi , jhep * 1404 * , 097 ( 2014 ) [ arxiv:1312.5267 [ hep - ph ] ] .",
    "m.  duraisamy , p.  sharma and a.  datta , phys .",
    "d * 90 * , no .",
    "7 , 074013 ( 2014 ) [ arxiv:1405.3719 [ hep - ph ] ] . s.  descotes - genon , l.  hofer , j.  matias and j.  virto , jhep * 1412 * , 125 ( 2014 ) [ arxiv:1407.8526 [ hep - ph ] ] . w.  altmannshofer and d.  m.  straub , eur .",
    "j.  c * 75 * , no .",
    "8 , 382 ( 2015 ) [ arxiv:1411.3161 [ hep - ph ] ] .",
    "a.  crivellin , g.  dambrosio and j.  heeck , phys .",
    "lett .   * 114 * , 151801 ( 2015 ) [ arxiv:1501.00993 [ hep - ph ] ] .",
    "s.  sahoo and r.  mohanta , phys .",
    "d * 91 * , no .",
    "9 , 094019 ( 2015 ) [ arxiv:1501.05193 [ hep - ph ] ] .",
    "a.  bharucha , d.  m.  straub and r.  zwicky , arxiv:1503.05534 [ hep - ph ] .",
    "d.  becirevic , s.  fajfer and n.  kosnik , phys .",
    "d * 92 * , no . 1 , 014016 ( 2015 ) [ arxiv:1503.09024 [ hep - ph ] ] .",
    "a.  crivellin , l.  hofer , j.  matias , u.  nierste , s.  pokorski and j.  rosiek , phys .",
    "d * 92 * , no . 5 , 054013 ( 2015 ) [ arxiv:1504.07928 [ hep - ph ] ] .",
    "c.  j.  lee and j.  tandean , jhep * 1508 * , 123 ( 2015 ) [ arxiv:1505.04692 [ hep - ph ] ] .",
    "r.  alonso , b.  grinstein and j.  martin camalich , jhep * 1510 * , 184 ( 2015 ) [ arxiv:1505.05164 [ hep - ph ] ] .",
    "m.  freytsis , z.  ligeti and j.  t.  ruderman , phys .",
    "d * 92 * , no . 5 , 054018 ( 2015 ) [ arxiv:1506.08896 [ hep - ph ] ] .",
    "s.  sahoo and r.  mohanta , phys .",
    "d * 93 * , no . 3 , 034018 ( 2016 ) [ arxiv:1507.02070 [ hep - ph ] ] .",
    "a.  crivellin , j.  heeck and p.  stoffer , phys .",
    "rev .  lett .",
    "* 116 * , no . 8 , 081801 ( 2016 ) [ arxiv:1507.07567 [ hep - ph ] ] .",
    "s.  descotes - genon , l.  hofer , j.  matias and j.  virto , jhep * 1606 * , 092 ( 2016 ) [ arxiv:1510.04239 [ hep - ph ] ] . s.  fajfer and n.  kosnik , phys .",
    "b * 755 * , 270 ( 2016 ) [ arxiv:1511.06024 [ hep - ph ] ] .",
    "s.  sahoo and r.  mohanta , phys .",
    "d * 93 * , no .",
    "11 , 114001 ( 2016 ) [ arxiv:1512.04657 [ hep - ph ] ] . c.  w.  chiang , x.  g.  he and g.  valencia , phys .",
    "d * 93 * , no . 7 , 074003 ( 2016 ) [ arxiv:1601.07328 [ hep - ph ] ] .",
    "i.  dorsner , s.  fajfer , a.  greljo , j.  f.  kamenik and n.  kosnik , phys .",
    "* 641 * , 1 ( 2016 ) [ arxiv:1603.04993 [ hep - ph ] ] .",
    "s.  m.  boucenna , a.  celis , j.  fuentes - martin , a.  vicente and j.  virto , phys .",
    "b * 760 * , 214 ( 2016 ) [ arxiv:1604.03088 [ hep - ph ] ] .",
    "g.  hiller , d.  loose and k.  schonwald , arxiv:1609.08895 [ hep - ph ] .",
    "k.  cheung , t.  nomura and h.  okada , phys .",
    "d * 94 * , no . 11 , 115024 ( 2016 ) [ arxiv:1610.02322 [ hep - ph ] ] .",
    "k.  cheung , t.  nomura and h.  okada , phys .",
    "d * 95 * , no . 1 , 015026 ( 2017 ) [ arxiv:1610.04986 [ hep - ph ] ] .",
    "l.  wang , j.  m.  yang and y.  zhang , arxiv:1610.05681 [ hep - ph ] .",
    "k.  cheung , t.  nomura and h.  okada , arxiv:1701.01080 [ hep - ph ] .",
    "p.  ko , t.  nomura and h.  okada , arxiv:1701.05788 [ hep - ph ] .",
    "s.  l.  glashow , d.  guadagnoli and k.  lane , phys .",
    "lett .   * 114 * , 091801 ( 2015 ) [ arxiv:1411.0565 [ hep - ph ] ] . b.  gripaios , m.  nardecchia and s.  a.  renner , jhep * 1505 * , 006 ( 2015 ) [ arxiv:1412.1791 [ hep - ph ] ] .",
    "s.  sahoo and r.  mohanta , new j.  phys .",
    "* 18 * , no . 1 , 013032 ( 2016 ) [ arxiv:1509.06248 [ hep - ph ] ] .",
    "d.  das , c.  hati , g.  kumar and n.  mahajan , phys .",
    "d * 94 * , no . 5 , 055034 ( 2016 ) [ arxiv:1605.06313 [ hep - ph ] ] .",
    "x.  q.  li , y.  d.  yang and x.  zhang , jhep * 1608 * , 054 ( 2016 ) [ arxiv:1605.09308 [ hep - ph ] ] . c.  h.  chen , t.  nomura and h.  okada , phys .",
    "d * 94 * , no .",
    "11 , 115005 ( 2016 ) [ arxiv:1607.04857 [ hep - ph ] ] .",
    "d.  be@xmath267irevi@xmath268 , n.  ko@xmath269nik , o.  sumensari and r.  zukanovich funchal , jhep * 1611 * , 035 ( 2016 ) [ arxiv:1608.07583 [ hep - ph ] ] .",
    "d.  be@xmath267irevi@xmath268 , s.  fajfer , n.  ko@xmath269nik and o.  sumensari , arxiv:1608.08501 [ hep - ph ] .",
    "s.  sahoo , r.  mohanta and a.  k.  giri , arxiv:1609.04367 [ hep - ph ] .",
    "g.  buchalla , a.  j.  buras and m.  e.  lautenbacher , rev .",
    "phys .   * 68 * , 1125 ( 1996 ) [ hep - ph/9512380 ] .",
    "v.  khachatryan _ et al . _",
    "[ cms and lhcb collaborations ] , nature * 522 * , 68 ( 2015 ) [ arxiv:1411.4413 [ hep - ex ] ] . c.  bobeth , m.  gorbahn , t.  hermann , m.  misiak , e.  stamou and m.  steinhauser , phys .",
    "lett .   * 112 * , 101801 ( 2014 ) [ arxiv:1311.0903 [ hep - ph ] ] .",
    "d.  melikhov and b.  stech , phys .",
    "d * 62 * , 014006 ( 2000 ) [ hep - ph/0001113 ] . c.  h.  chen and c.  q.  geng , phys .",
    "d * 66 * , 094018 ( 2002 ) [ hep - ph/0209352 ] ."
  ],
  "abstract_text": [
    "<S> we investigate the anomalies of muon @xmath0 , @xmath1 , @xmath2 , and @xmath3 in a specific model with one doublet , one triplet , and one singlet scalar leptoquarks ( lqs ) . </S>",
    "<S> when the strict limits from the @xmath4 , @xmath5 , @xmath6 , and @xmath7 processes are considered , it is found that due to the strong correlations among the constraints and observables , it is difficult to use one scalar lq to explain all anomalies . after ignoring the constraints and small couplings , </S>",
    "<S> the muon @xmath0 can be singly explained by the doublet lq due to the @xmath8 enhancement ; the measured and unexpected smaller @xmath1 needs the combination effects from the doublet and triplet lqs ; and the @xmath9 and @xmath3 excesses have to rely on the singlet lq through the scalar- and tensor - type interactions .    </S>",
    "<S> kias - p17016    several interesting excesses in semileptonic @xmath10 decays were reported by experiments ; they are ( i ) angular observable @xmath11 of @xmath12  @xcite , where a @xmath13 deviation resulted from the integrated luminosity of 3.0 fb@xmath14 at the lhcb was shown  @xcite , and the same measurement with a @xmath15 deviation was also reported by belle  @xcite ; ( ii ) the branching fraction ratios @xmath16 , which are defined and measured as : @xmath17 where @xmath18 , the measurements can test the violation of lepton - flavor universality , the averaged results from heavy flavor averaging group ( hfag ) are @xmath19 and @xmath20  @xcite , and the standard model ( sm ) predictions are around @xmath21  @xcite and @xmath22 , respectively .    </S>",
    "<S> another test of lepton - flavor universality is the branching fraction ratio @xmath23 . </S>",
    "<S> the current lhcb measurement  @xcite is @xmath24 and it indicates a @xmath15 deviation from the sm result . in addition , a known anomaly is the muon anomalous magnetic dipole moment ( muon @xmath0 ) and its current measurement is @xmath25  @xcite . if we take these results seriously , we need to extend the sm to explain these excesses </S>",
    "<S> . inspired by the experimental observations , various solutions to the anomalies have been studied  @xcite .    in the sm </S>",
    "<S> , the @xmath26 decays @xmath27 arise from the @xmath28-mediated tree diagram , whereas the @xmath29 decays are generated by @xmath28-mediated box and @xmath30-mediated penguin diagrams . </S>",
    "<S> based on our earlier study on muon @xmath0 and @xmath1 anomalies  @xcite , in this work , we attempt to establish a specific model to simultaneously explain the muon @xmath0 , @xmath1 , and @xmath31 anomalies , when the involving experimental bounds are satisfied . </S>",
    "<S> the serious constraints include @xmath32 , @xmath33 , @xmath34 , @xmath35 , etc . to make the introduced effects clear </S>",
    "<S> , we do not scan all involving parameters . </S>",
    "<S> instead , we keep the relevant couplings , which can satisfy or escape from the experimental bounds , and directly neglect those constrained and smaller couplings .    to obtain the non - universal lepton - flavor effects </S>",
    "<S> , we consider the extension of the sm by including scalar leptoquarks ( lqs ) , where the lqs are colored scalar particles and couple to a lepton and a quark at the same vertex , and the couplings to the quarks and leptons are flavor - dependent and free parameters . </S>",
    "<S> since the lqs can couple to fermions and charge - conjugated fermions at the same time , therefore , in addition to the possible representations of @xmath36 singlet , doublet , and triplet , the hypercharge of each representation may also have different choices , which depend on what quarks ( leptons ) or charge - conjugated quarks ( leptons ) couple to the lqs . </S>",
    "<S> hence , in order to explain all excesses mentioned earlier in a concrete model , we need to decide what lqs are needed .    </S>",
    "<S> it is known that the effective interactions for muon @xmath0 can be expressed as @xmath37 , where @xmath38 is the chiral projection operator and @xmath39 is the electromagnetic field strength tensor . </S>",
    "<S> since the initial and final muons carry different chirality , in order to enhance the @xmath40 and avoid the suppression from the lepton mass , the introduced lq has to interact with the left - handed and right - handed leptons . due to the gauge invariance </S>",
    "<S> , such lq can be an @xmath36 doublet and its hypercharge can be determined to be @xmath41 .    </S>",
    "<S> in addition to the muon @xmath0 , the doublet lq can also contribute to @xmath29 ; thus , this lq may help to resolve the excesses in @xmath42 . </S>",
    "<S> unfortunately , the corrections to the wilson coefficients of @xmath43 and @xmath44 for the @xmath45 decays are the same sign , where we need an opposite sign to explain the measurements of @xmath1 , @xmath11 , and @xmath46 decays . moreover , when combining with the experimental limits , the involving yukawa couplings are too small to explain the @xmath9 and @xmath3 anomalies . </S>",
    "<S> thus , we need to introduce more lqs .    </S>",
    "<S> due to the sm neutrinos being left - handed particles , the extra lqs for the @xmath26 processes have to couple to the doublet leptons . by the gauge invariance , </S>",
    "<S> such lqs can be singlet , doublet , and triplet . since the @xmath47 transition involves the up- and down - type quarks , the doublet lq candidate is thus excluded . a triplet lq is a good candidate for the @xmath29 processes because the associated @xmath43 and @xmath44 are opposite in sign . </S>",
    "<S> although the triplet lq can contribute to both @xmath29 and @xmath26 decays at the tree level , it is found that both processes share the same lq couplings . by considering the constraints from the @xmath45 </S>",
    "<S> decays and @xmath5 process , the @xmath2 and @xmath3 can not be significantly enhanced . </S>",
    "<S> thus , besides the triplet lq , it is necessary to consider a singlet lq  @xcite . </S>",
    "<S> intriguingly , we will show that such singlet lq can contribute to @xmath26 but not to @xmath29 at the tree level . </S>",
    "<S> that is , the couplings of singlet lq are safe from the @xmath45 constraints . </S>",
    "<S> hence , we consider one doublet , triplet , and singlet lqs to explain the excesses in this paper .    based on the discussions above </S>",
    "<S> , we start to formulate the model and then study the relevant interesting phenomena . </S>",
    "<S> the introduced three lqs are @xmath48 , @xmath49 , and @xmath50 under @xmath51 sm gauge symmetry ; and the representations of doublet and triplet can be taken as : @xmath52 where the superscripts are the electric charges of the particles . </S>",
    "<S> accordingly , the lq yukawa couplings to the sm fermions are expressed as : @xmath53 + \\left [ \\bar   \\ell\\ ,    { \\bf \\tilde{k } }   p_r   u \\phi^{-5/3 } - \\bar \\nu \\ , { \\bf \\tilde{k } } p_r u \\phi^{-2/3 } \\right ]    \\nonumber \\\\   & + \\left [ \\overline{u^c } \\ , { \\bf v^*y }   p_l   \\nu \\delta^{-2/3 } - \\frac{1}{\\sqrt{2 } } \\overline { u^c }   \\ , { \\bf v^ * y }   p_l \\ell \\delta^{1/3 } - \\frac{1}% { \\sqrt{2 } } \\overline{d^c } \\ , { \\bf   y } p_l \\nu \\delta^{1/3 } - \\overline { d^c } \\ ,   { \\bf y } p_l   \\ell \\delta^{4/3 } \\right ]   \\ , , \\nonumber \\\\ & +   \\left ( - \\overline{u^c } \\ , { \\bf v^ * \\tilde y } p_l \\ell + \\overline { d^c } \\ , { \\bf \\tilde{y } } p_l \\nu + \\overline{u^c } { \\bf w } p_r \\ell \\right ) s^{1/3 } +   h.c.\\,,\\end{aligned}\\ ] ] where the flavor indices are suppressed , @xmath54 denotes the cabibbo - kobayashi - maskawa ( ckm ) matrix , @xmath55 are the unitary matrices which are used to diagonalize the quark mass matrices , and @xmath56 and @xmath57 have been absorbed into @xmath58 , @xmath59 , @xmath60 , @xmath61 , and @xmath62 . in the model , we can not generate the neutrino masses . </S>",
    "<S> therefore , we treat the neutrinos as massless particles ; and their flavor mixing effects are rotated away . since no evidence of new cp violation is found , hereafter , we take the yukawa couplings as real numbers </S>",
    "<S> .    the scalar lqs can also couple to the sm higgs via the scalar potential , the cross section for the higgs to diphoton in principle can be modified . </S>",
    "<S> however , the couplings of lqs to the higgs are different parameters and irrelevant to the flavors , by taking proper values of the parameters , the signal strength parameter for the higgs to diphoton can fit the lhc data . </S>",
    "<S> hence , we skip the discussions of this part in this paper , and the detailed analysis can be referred to  @xcite .    according to the interactions in eq .  </S>",
    "<S> ( [ eq : lang_lq ] ) , we first derive the four - fermi interactions for the @xmath26 and @xmath29 decays . for the @xmath26 processes , </S>",
    "<S> the induced current - current interactions from @xmath63 and @xmath64 are @xmath65 and those from @xmath66 and @xmath67 are @xmath68 , where @xmath69 and @xmath70 denote the scalar and pseudoscalar currents , respectively . </S>",
    "<S> after taking the fierz transformations , the hamiltonian for the @xmath26 decays can be expressed as : @xmath71 where the indices @xmath72 are the lepton flavors and the lqs in the same representation are taken as degenerate particles . </S>",
    "<S> it can be seen that the interaction structure from the triplet lq is the same as that from the @xmath28-boson . </S>",
    "<S> the doublet lq generates not only @xmath65 structure , but also tensor structure . </S>",
    "<S> however , the singlet lq can produce @xmath73 , @xmath65 , and tensor structures . </S>",
    "<S> nevertheless , we will see later that the singlet lq makes the main contributions to the @xmath9 and @xmath3 excesses . </S>",
    "<S> it is difficult to explain @xmath74 by singly using the doublet or / and triplet lqs when the @xmath1 excess and other strict constraints are satisfied .    with the yukawa couplings in eq .  </S>",
    "<S> ( [ eq : lang_lq ] ) , the effective hamiltonian for the @xmath29 decays mediated by @xmath75 and @xmath76 can be expressed as : @xmath77 where the fierz transformations have been applied . by eq .  </S>",
    "<S> ( [ eq : h_bs ] ) , it can be clearly seen that the quark currents from both doublet and triplet lqs are left - handed ; however , the lepton current from the doublet ( triplet ) lq is right(left)-handed . </S>",
    "<S> when we include eq .  </S>",
    "<S> ( [ eq : h_bs ] ) to the sm contributions , the effective hamiltonian for the @xmath29 decays is written as : @xmath78\\ , , \\label{eq : hbsll}\\ ] ] where the leptonic currents are denoted by @xmath79 and the related hadronic currents are defined as : @xmath80 the effective wilson coefficients with lq contributions are expressed as : @xmath81 where @xmath82 and @xmath83 is the ckm matrix element . from eq .  </S>",
    "<S> ( [ eq : wilsons ] ) , it can be seen that when the magnitude of @xmath84 is decreased , @xmath85 can be enhanced . </S>",
    "<S> that is , the synchrony of the increasing / decreasing wilson coefficients of @xmath86 and @xmath87 from new physics is diminished in this model . </S>",
    "<S> in addition , the sign of @xmath88 can be different from that of @xmath89 . as a result , </S>",
    "<S> when the constraint from @xmath34 decay is satisfied , we can have sizable values of @xmath90 to fit the anomalies of @xmath1 and angular observable in @xmath12 . although the lqs can contribute to the electromagnetic dipole operators , </S>",
    "<S> since the effects are through one - loop diagrams and small , the associated wilson coefficient @xmath91 mainly is from the sm contributions .    </S>",
    "<S> before we analyze the muon @xmath0 , @xmath31 , @xmath1 problems , we examine the possible constraints from the rare decays . </S>",
    "<S> we first discuss the strict limits from the @xmath33 processes , such as @xmath92 oscillation , where @xmath93 denotes the neutral pseudoscalar meson . </S>",
    "<S> since @xmath94 , @xmath95 , and @xmath96 mixings are involved the first generation quarks , and the anomalies mentioned earlier are associated with the second and third generation quarks , therefore , we can escape the constraints by assuming @xmath97 without affecting the analyses of @xmath31 and @xmath1 . </S>",
    "<S> thus , the relevant @xmath33 process is @xmath98 mixing , in which the @xmath99 is induced from box diagrams , and the lq contributions can be formulated as : @xmath100 </S>",
    "<S> \\nonumber \\\\ & + \\frac{c_{\\rm box}}{(4\\pi)^2 } \\left [ 4 \\left ( \\frac{\\sum^3_{i=1}\\tilde{y}_{3i } \\tilde{y}_{2i } } { m_s}\\right)^2    % % % + 8 \\frac{\\left ( \\sum^3_{i=1 } y_{3i } \\tilde y_{2i } \\right)\\left ( \\sum^3_{i=1}\\tilde{y}_{3i } { y}_{2i } \\right ) } { m_s^2-m_\\delta^2 }   \\ln\\left[\\frac{m_s}{m_\\delta}\\right ] \\right ] \\ , ,    % % \\delta m_{b_s}&\\approx % \\frac{1}{(4\\pi)^2 } % \\sum_{i , j=1}^3 % \\left[5 y^*_{3i } y_{2i } y^*_{3j } y_{2j }   c_{\\rm box } ( m_\\delta )   % + k_{3i } k^*_{2i } k_{3j } k^*_{2j } c_{box}(m_\\phi ) \\right ] \\ </S>",
    "<S> , ,   \\\\ % & \\lesssim 1.17\\times10^{-11 } [ { \\rm gev}],\\\\ % ref : p.111 \" http://pdg.lbl.gov/2016/tables/rpp2016-sum-mesons.pdf \" % % % % % % % % % % % % c_{\\rm box } % & = \\frac{m_{b_s } f_{b_s}^2}{3 } , % \\left(\\frac{m_{b_s}}{m_{b}+m_{s}}\\right)^2 , % \\frac{5m_{b_s } f_{b_s}^2}{48}\\left(\\frac{m_{b_s}}{m_{b}+m_{s}}\\right)^2,\\end{aligned}\\ ] ] where @xmath101 , @xmath102 gev is the decay constant of @xmath103-meson  @xcite , and the current measurement is @xmath104 gev  @xcite . to satisfy the @xmath1 excess , </S>",
    "<S> the rough magnitude of lq couplings is @xmath105 . with the values of parameters </S>",
    "<S> , it can be found that the resulted @xmath106 are under the current data . </S>",
    "<S> however , @xmath106 indeed can constrain the parameters which involve in the @xmath26 decays . </S>",
    "<S> we will discuss later how the constraint can be satisfied .    </S>",
    "<S> in addition to the muon @xmath0 , the introduced lqs can also contribute to the lepton - flavor violating processes @xmath4 , where the current upper bounds are @xmath107 and @xmath108  @xcite , and they can give strict constraints on the lq couplings . to understand the constraints from the @xmath4 decays , we express their branching ratios ( brs ) to be : @xmath109 with @xmath110 , @xmath111 , and @xmath112 . </S>",
    "<S> the @xmath113 is written as : @xmath114~   m_{t}\\ ,   ( f_{k \\tilde k } -f _ { w \\tilde{y } } ) _ { ab } \\ </S>",
    "<S> , , \\label{eq : arl } % ( a_l)_{ab } \\simeq & \\frac{3}{(4 \\pi)^2 } \\int d[x ]   \\left [   m_{t}(f_{k \\tilde k}^\\dagger)_{ab } \\right ] % \\end{aligned}\\ ] ] where @xmath115 \\equiv \\int dx dy dz \\delta(1-x - y - z)$ ] , @xmath116 can be obtained from @xmath117 by using @xmath118 instead of @xmath119 , and the function @xmath120 is given by : @xmath121 we note that @xmath122 and @xmath123 due to @xmath124 . from eq .  </S>",
    "<S> ( [ eq : lang_lq ] ) , it can be seen that the doublet and singlet lqs can simultaneously couple to left- and right - handed charged leptons ; and the results are enhanced by @xmath8 . </S>",
    "<S> other lq contributions are suppressed by @xmath125 due to the chirality flip in the external lepton legs and have been ignored . based on eq .  </S>",
    "<S> ( [ eq : arl ] ) , the muon @xmath0 can be obtained as : @xmath126    as mentioned earlier that the singlet lq does not contribute to @xmath127 at the tree level , however , it will induce the @xmath128 process , where the current upper bound is @xmath129 and the sm result is around @xmath130 . </S>",
    "<S> therefore , @xmath131 can give a strong constraint on the parameters of @xmath132 . </S>",
    "<S> since the four - fermi interaction structure , which is induced by the lq , is the same as that by the @xmath28-boson , we can formulate the br for @xmath7 as : @xmath133 where @xmath134 and @xmath135 can be parameterized as @xmath136  @xcite . according to eq .  </S>",
    "<S> ( [ eq : h_bs ] ) , the lqs also contribute to @xmath34 , where the brs , measured by lhcb and cms  @xcite and predicted by the sm  @xcite , are @xmath137 and @xmath138 , respectively . </S>",
    "<S> since the experimental data are consistent with the sm prediction , to consider the constraint from @xmath34 , we adopt the expression for the br as  @xcite : @xmath139    although the observables of @xmath31 and @xmath1 are the branching fraction ratios and insensitive to the hadronic effects , the associated brs still depend on the transition form factors . in order to calculate the br for each semileptonic decay , we parametrize the transition form factors for @xmath140 as : @xmath141 where @xmath70 can be @xmath142 or @xmath143 meson and momentum transfer is given by @xmath144 . for @xmath145 decay where @xmath146 is a vector meson , the transition form factors associated with the weak currents </S>",
    "<S> are parametrized as : @xmath147\\ , , \\label{eq : ffv } %   \\end{aligned}\\ ] ] where @xmath148 when @xmath149 , @xmath150 , @xmath151 , and @xmath152 is the polarization vector of the vector meson . </S>",
    "<S> we note that the form factors associated with the weak scalar / pseudoscalar currents can be obtained through the equations of motion , i.e. , @xmath153 and @xmath154 . for numerical estimations , the @xmath155-dependent form factors @xmath156 , </S>",
    "<S> @xmath157 , @xmath146 , @xmath158 and @xmath159 are taken as  @xcite : @xmath160 while the other form factors are taken as : @xmath161 the values of @xmath162 , @xmath163 , and @xmath164 for each form factor are shown in table  [ tab : ff ] . </S>",
    "<S> the detailed discussions on the form factors can be referred to  @xcite .     & </S>",
    "<S> @xmath156 & @xmath165 & @xmath157 & @xmath146 & @xmath166 & @xmath167 & @xmath168 & @xmath159 & @xmath169 & @xmath170 + f(0 ) & 0.67 & 0.67 & 0.69 & 0.76 & 0.69 & 0.66 & 0.62 & 0.68 & 0.68 & 0.33 + @xmath163 & 0.57 & 0.78 & 0.56 & 0.57 & 0.58 & 0.78 & 1.40 & 0.57 & 0.64 & 1.46 + @xmath164 & & & & & & & 0.41 & & & + & & + f(0 ) & 0.36 & 0.36 & 0.35 & 0.44 & 0.45 & 0.36 & 0.32 & 0.39 & 0.39 & 0.27 + @xmath163 & 0.43 & 0.70 & 0.43 & 0.45 & 0.46 & 0.64 & 1.23 & 0.45 & 0.72 & 1.31 + @xmath164 & & 0.27 & & & & 0.36 & 0.38 & & 0.62 & 0.41 +    [ tab : ff ]    with the form factors in eqs .  </S>",
    "<S> ( [ eq : ffp ] ) and ( [ eq : ffv ] ) and the interactions in eqs .  </S>",
    "<S> ( [ eq : hbc ] ) and ( [ eq : hbsll ] ) , we briefly summarize the differential decay rates for the semileptonic @xmath10 decays , which we use for estimating @xmath31 and @xmath1 . for the @xmath171 decay </S>",
    "<S> , the differential decay rate as a function of invariant mass @xmath155 can be formed as : @xmath172\\ , , \\label{eq : diffd }   \\end{aligned}\\ ] ] where the @xmath173 functions and lq contributions are given by : @xmath174 we note that the effective couplings @xmath175 and @xmath176 at the @xmath177 scale can be obtained from lq mass scale via the renormalization group ( rg ) equation . in our numerical analysis , </S>",
    "<S> the rg running effects with @xmath178 at the @xmath177 scale have been taken into account  @xcite . </S>",
    "<S> since the @xmath179 decays involve @xmath180 polarizations and more complicated transition form factors , the differential decay rate by summing all @xmath180 helicities can be written as : @xmath181 where @xmath182 can be found in eq .  </S>",
    "<S> ( [ eq : hfunc ] ) and the detailed @xmath183 functions are shown in the appendix . according to the eqs .  </S>",
    "<S> ( [ eq : diffd ] ) and ( [ eq : diffd * ] ) , @xmath184 ( @xmath185 ) can be calculated by : @xmath186 with @xmath187 and @xmath188 . for </S>",
    "<S> the @xmath189 decays , the differential decay rate can be expressed as  @xcite : @xmath190\\ , , \\label{eq : diffbkll}\\end{aligned}\\ ] ] from eq .  </S>",
    "<S> ( [ eq : diffbkll ] ) , the measured ratio @xmath1 in the range @xmath191=[1,6]$ ] gev@xmath192 can be estimated by : @xmath193    before showing the numerical analysis , we summarize the involving parameters for which are related to the specific measurements as : @xmath194 the parameters related to the radiative lfv , @xmath5 , and @xmath195 processes are shown as : @xmath196 where @xmath197 . from eqs .  </S>",
    "<S> ( [ eq : pre ] ) and ( [ eq : con ] ) , it can be seen that in order to escape from the @xmath198 and @xmath199 constraints and to get a sizable and positive @xmath40 , we can set ( @xmath200 , @xmath201 , @xmath202 ) to be small . from the limit of @xmath7 , we obtain @xmath203 ; thus , the resulted @xmath106 is smaller than the current data . for further reducing the number of free parameters and avoiding fine - tuning couplings to be large , </S>",
    "<S> we take the scheme with @xmath204 , in which the sign of @xmath205 can be chosen to get a correct sign of @xmath85 and to decrease the value of @xmath206 so that @xmath34 can fit the experimental data . </S>",
    "<S> as mentioned before , for avoiding the bounds from @xmath207 , @xmath208 , and @xmath209 systems , we also adopted @xmath210 . </S>",
    "<S> when we drop those small couplings , the correlations of parameters in eqs .  </S>",
    "<S> ( [ eq : pre ] ) and ( [ eq : con ] ) can be further simplified as : @xmath211 where @xmath212 has been ignored due to the constraint from @xmath7 . since the typical values of parameters to fit the anomalies in the @xmath213 decay are @xmath214 , the resulted @xmath106 is smaller than the current data ; however , they are too small to explain the @xmath31 . </S>",
    "<S> thus , we need to rely on the singlet lq to resolve @xmath2 and @xmath3 excesses , where the main free parameters now are @xmath215 .    after discussing the constraints and the correlations among various processes , in the following we carry out the numerical analysis . from eqs .  </S>",
    "<S> ( [ eq : arl ] ) , ( [ eq : muong-2 ] ) , and ( [ eq : pre2 ] ) , it can be seen that the muon @xmath0 only depends on @xmath216 and @xmath217 . </S>",
    "<S> we show @xmath40 as a function of @xmath218 in fig .  </S>",
    "<S> [ fig : gm2_rk](a ) , where the solid , dashed , and dotted lines denote the results of @xmath219 , @xmath220 , and @xmath221 tev , respectively , and the band is the experimental value with @xmath222 errors . due to the @xmath8 enhancement , </S>",
    "<S> @xmath223 with @xmath224 1 tev can explain the muon @xmath0 anomaly .     as a function of @xmath218 with @xmath225 tev , where the band denotes the experimental data with @xmath222 errors . </S>",
    "<S> ( b ) contours for @xmath1 , @xmath46 , @xmath106 , and @xmath226 as a function of @xmath227 and @xmath228 , where the ranges of @xmath1 and @xmath46 are the experimental values with @xmath222 errors and @xmath229 tev . for @xmath226 </S>",
    "<S> , we show the range @xmath230 $ ] . </S>",
    "<S> , title=\"fig:\",width=264 ]   as a function of @xmath218 with @xmath225 tev , where the band denotes the experimental data with @xmath222 errors . </S>",
    "<S> ( b ) contours for @xmath1 , @xmath46 , @xmath106 , and @xmath226 as a function of @xmath227 and @xmath228 , where the ranges of @xmath1 and @xmath46 are the experimental values with @xmath222 errors and @xmath229 tev . for @xmath226 </S>",
    "<S> , we show the range @xmath230 $ ] . </S>",
    "<S> , title=\"fig:\",width=264 ]    according to the relations shown in eq .  </S>",
    "<S> ( [ eq : pre2 ] ) , @xmath1 , @xmath46 , and @xmath106 depend on the same parameters , i.e. , @xmath227 and @xmath231 . </S>",
    "<S> we show the contours for these observables as a function of @xmath227 and @xmath228 in fig .  </S>",
    "<S> [ fig : gm2_rk](b ) , where the data with @xmath222 errors and @xmath232 tev are taken for all leptoquark masses . from the results , we clearly see that @xmath233 in the range of @xmath234 , @xmath235 , where @xmath1 and @xmath236 both can simultaneously fit the experimental data . </S>",
    "<S> in addition , we also show @xmath237 $ ] in the same plot . it can be seen that @xmath238 , which is used to explain the angular observable @xmath11 , can be also achieved at the same common region . according to the fig .  </S>",
    "<S> [ fig : gm2_rk](b ) , the preferred values of @xmath227 and @xmath228 , for which the observed @xmath1 and @xmath46 and the @xmath239 $ ] overlap , are at around @xmath240 and @xmath241 . although the latter values are at the percent level , they are still not large enough to explain the tree dominated @xmath9 and @xmath242 anomalies .    </S>",
    "<S> after studying the muon @xmath0 and @xmath1 anomalies , we numerically analyze the ratio of @xmath243 to @xmath244 , i.e. , @xmath245 . since the introduced doublet and triplet lqs can not efficiently enhance @xmath31 , in the following estimations , we only focus on the singlet lq contributions , in which the four - fermi interactions shown in eq .  </S>",
    "<S> ( [ eq : hbc ] ) are mainly from the scalar- and tensor - type interaction structures . based on eqs .  </S>",
    "<S> ( [ eq : diffd ] ) , ( [ eq : diffd * ] ) , and ( [ eq : r_m ] ) , we show the contours for @xmath2 and @xmath3 as a function of @xmath246 and @xmath247 in fig .  [ </S>",
    "<S> fig : rd_rdv](a ) and ( b ) , where the horizontal dashed and vertical dotted lines in both plots denote @xmath248)=[2.27 \\pm 0.11,\\ , 0.77 \\pm 0.25]\\%$ ] and @xmath249)=[5.69\\pm 0.19 , \\ , 1.88\\pm 0.20]\\%$ ] , </S>",
    "<S> respectively , @xmath229 tev is used , and the data with @xmath250 errors are taken . for simplicity , </S>",
    "<S> we have taken @xmath251 . </S>",
    "<S> when considering the limits from @xmath252 , we obtain the limits @xmath253 and @xmath254 . in order to clearly demonstrate the influence of tensor - type interactions </S>",
    "<S> , we also calculate the situation by setting @xmath255 ; the resulted contours for @xmath9 and @xmath3 are then shown in fig .  </S>",
    "<S> [ fig : rd_rdv](c ) and ( d ) , where the solid and dashed lines denote the cases with and without @xmath256 , respectively . from the plots , it can be found that @xmath9 and @xmath3 have different responses to the tensor operators , where the latter is more sensitive to the tensor interactions . with the tensor couplings , @xmath9 and @xmath3 can be simultaneously explained .     and </S>",
    "<S> ( b ) @xmath3 , where the solid lines denote the data with @xmath222 and @xmath250 errors , respectively . </S>",
    "<S> horizontal dashed lines in both plots denote the @xmath257 while the vertical dotted lines are the @xmath258 . </S>",
    "<S> contours for ( c ) @xmath2 and ( d ) @xmath3 , where the solid and dashed lines denote the situations with and without tensor operator contributions . </S>",
    "<S> here we took @xmath229 tev . </S>",
    "<S> , title=\"fig:\",width=264 ]   and ( b ) @xmath3 , where the solid lines denote the data with @xmath222 and @xmath250 errors , respectively . </S>",
    "<S> horizontal dashed lines in both plots denote the @xmath257 while the vertical dotted lines are the @xmath258 . </S>",
    "<S> contours for ( c ) @xmath2 and ( d ) @xmath3 , where the solid and dashed lines denote the situations with and without tensor operator contributions . </S>",
    "<S> here we took @xmath229 tev . </S>",
    "<S> , title=\"fig:\",width=264 ]   and ( b ) @xmath3 , where the solid lines denote the data with @xmath222 and @xmath250 errors , respectively . </S>",
    "<S> horizontal dashed lines in both plots denote the @xmath257 while the vertical dotted lines are the @xmath258 . </S>",
    "<S> contours for ( c ) @xmath2 and ( d ) @xmath3 , where the solid and dashed lines denote the situations with and without tensor operator contributions . </S>",
    "<S> here we took @xmath229 tev . </S>",
    "<S> , title=\"fig:\",width=264 ]   and ( b ) @xmath3 , where the solid lines denote the data with @xmath222 and @xmath250 errors , respectively . </S>",
    "<S> horizontal dashed lines in both plots denote the @xmath257 while the vertical dotted lines are the @xmath258 . </S>",
    "<S> contours for ( c ) @xmath2 and ( d ) @xmath3 , where the solid and dashed lines denote the situations with and without tensor operator contributions . </S>",
    "<S> here we took @xmath229 tev . </S>",
    "<S> , title=\"fig:\",width=264 ]    in summary , we have studied the muon @xmath0 , @xmath1 , @xmath2 , and @xmath3 anomalies in a specific model with one doublet , triplet and singlet lqs . </S>",
    "<S> we have demonstrated that the muon @xmath0 can be singly explained by the doublet lq due to the @xmath8 enhancement . </S>",
    "<S> the combined effects of the doublet and triplet lqs can lead to @xmath238 , which can resolve @xmath1 anomaly and the excess of angular observable @xmath11 in the @xmath12 decays . </S>",
    "<S> when the constraints from @xmath4 , @xmath106 , @xmath259 , and @xmath252 are taken into account , it is found that the singlet lq contributions can enhance @xmath2 and @xmath3 to be consistent with the current measurements through the scalar and tensor four - fermi interactions . </S>",
    "<S> it is also found that @xmath3 is not sensitive to scalar interactions but sensitive to the tensor interactions ; however , the influence on @xmath2 is reversed . </S>",
    "<S> our model can be tested at the collider experiments , such as large hadron collider , by the lq production and decays , in which the branching ratios are determined by the anomalies . </S>",
    "<S> we leave the discussions of collider signals for future studies . </S>"
  ]
}