{
  "article_text": [
    "the work has been partially supported by anpcyt and conicet of argentina , and by mineco ( spain ) grant .",
    "fpa2013 - 47443-c2 - 1-p , gva - prometeoii/2014/066 and sev-2014 - 0398 .",
    "y.  b.  zeldovich and m.  y.  khlopov , phys .",
    "b * 79 * ( 1978 ) 239 .",
    "c.  t.  hill , nucl .",
    "b * 224 * ( 1983 ) 469 .",
    "doi:10.1016/0550 - 3213(83)90386 - 3 v.  vento , int .",
    "j.  mod .",
    "phys .  a * 23 * ( 2008 ) 4023 doi:10.1142/s0217751x08041669 [ arxiv:0709.0470 [ astro - ph ] ] .",
    "l.  n.  epele , h.  fanchiotti , c.  a.  garcia canal and v.  vento , eur .",
    "j.  c * 56 * ( 2008 ) 87 doi:10.1140/epjc / s10052 - 008 - 0628 - 0 [ hep - ph/0701133 ] .",
    "l.  n.  epele , h.  fanchiotti , c.  a.  g.  canal , v.  a.  mitsou and v.  vento , eur .",
    "j.  plus * 127 * ( 2012 ) 60 doi:10.1140/epjp / i2012 - 12060 - 8 [ arxiv:1205.6120 [ hep - ph ] ] .",
    "l.  n.  epele , h.  fanchiotti , c.  a.  g.  canal , v.  a.  mitsou and v.  vento , arxiv:1607.05592 [ hep - ph ] .",
    "k.  a.  milton , rept .",
    "* 69 * ( 2006 ) 1637 doi:10.1088/0034 - 4885/69/6/r02 [ hep - ex/0602040 ] .",
    "a.  billoire , r.  lacaze , a.  morel and h.  navelet , phys .",
    "lett .   * 78b * ( 1978 ) 140 .",
    "doi:10.1016/0370 - 2693(78)90367 - 2 t.  muta and t.  niuya , prog .",
    "* 68 * ( 1982 ) 1735 .",
    "doi:10.1143/ptp.68.1735 a.  czarnecki and s.  g.  karshenboim , hep - ph/9911410 .",
    "l.  patrizii and m.  spurio , ann .",
    "nucl .  part .",
    "* 65 * ( 2015 ) 279 doi:10.1146/annurev - nucl-102014 - 022137 [ arxiv:1510.07125 [ hep - ex ] ] .",
    "b.  acharya _ et al . _",
    "[ moedal collaboration ] , int .",
    "j.  mod .",
    "a * 29 * ( 2014 ) 1430050 doi:10.1142/s0217751x14300506 [ arxiv:1405.7662 [ hep - ph ] ] .",
    "b.  acharya _ et al .",
    "_ [ moedal collaboration ] , jhep * 1608 * ( 2016 ) 067 doi:10.1007/jhep08(2016)067 [ arxiv:1604.06645 [ hep - ex ] ] .",
    "b.  acharya _ et al . _",
    "[ moedal collaboration ] , phys .",
    "* 118 * ( 2017 ) no.6 , 061801 doi:10.1103/physrevlett.118.061801 [ arxiv:1611.06817 [ hep - ex ] ] ."
  ],
  "abstract_text": [
    "<S> we show that due to the large coupling constant of the monopole - photon interaction the possibility that monopolium , and therefore monopole - antimonopole , decay into many photons must be contemplated experimentally .    </S>",
    "<S> * multiphoton annihilation of monopolium *    h. fanchiotti@xmath0 , c.a .  </S>",
    "<S> garca canal@xmath0 and v.  vento@xmath1    _ @xmath0iflp / conicet and departamento de fsica _ + _ universidad nacional de la plata , c.c.67 , 1900 , la plata , argentina _ </S>",
    "<S> + _ @xmath1departamento de fsica terica - ific . </S>",
    "<S> universidad de valencia - csic . </S>",
    "<S> _ + _ e-46100 , burjassot ( valencia ) , spain _    inspired by an old idea of dirac and zeldovich @xcite we proposed that monopolium , a bound state of monopole anti - monopole @xcite could be easiaer to detect experimentally than free monopoles @xcite . </S>",
    "<S> we have studied the annihilation of monopolium into two photons @xcite . in here </S>",
    "<S> we are going to argue and explicitly show that monopolium might annihilate most preferably into many low energy photons . </S>",
    "<S> the same type of arguments hint that monopole - antimonopole also annihilate most preferably into many low energy photons .    </S>",
    "<S> 0.3 cm    0.3 cm    let us assume that the monopole - photon coupling is described by some complicated effective vertex of the form @xmath2 , as shown in fig . </S>",
    "<S> [ vertex ] where @xmath3 is the dressed monopole magnetic coupling constant , @xmath4 being the momentum transfer in the vertex , and @xmath5 a function containing all the non perturbative behavior associated with the large magnetic coupling of the monopole , which is normalized so that @xmath6 . </S>",
    "<S> recalling the parapositronium @xcite results rewritten in terms of the effective vertex we get ,    @xmath7    where @xmath8 by dirac s quantization condition ( dqc ) @xcite . in fig . </S>",
    "<S> [ multiphoton ] we show one of the @xmath9 contributions to the amplitude for a @xmath10 photon decay , and we note that this type of contributions in the above ratios are determined only by vertices and propagators . in the rest frame of the bound system the annihilation into many photons leads to an average momentum for each photon much smaller than the mass of monopolium and therefore much smaller than the mass of the monopole . in order to make an estimate of the above ratios we assume that in the propagators the monopole mass dominates over the momentum and therefore the calculation of the width , in units of monopole mass , depends exclusively on three factors : the number of diagrams @xmath11 , the photons symmetry factor @xmath12 and the phase space of outgoing massless particles , namely    1.0 cm    0.3 cm    @xmath13    where @xmath14 is the monopolium mass and @xmath15 being @xmath10 the number of photons emitted .    with all these approximations </S>",
    "<S> we obtain    @xmath16    since the photon momenta on the average are going to be small , we can further substitute @xmath17 . </S>",
    "<S> this approximation is valid for dirac s original formulation . </S>",
    "<S> some coupling schemes lead to small effective couplings at threshold @xcite . in these cases </S>",
    "<S> the analysis has to be carried out off threshold .    in fig . </S>",
    "<S> [ ration2 ] we plot eq.([ratio ] ) for two different binding energies and note that we get bell shape distributions . for small binding energies ( @xmath18 ) @xmath19 with @xmath20 . for @xmath21 @xmath22 with @xmath23.thus </S>",
    "<S> the multiplicity decreases as the binding energy increases .    </S>",
    "<S> we now study the dependence of multiplicity with the binding energy . </S>",
    "<S> to do so we find the maxima of the ratio in eq.([ratio ] ) as a function of binding energy . the result is plotted in fig . </S>",
    "<S> [ ratiobindingexact ] were we show the binding energy in units of monopole mass as a function of the average photon multiplicity in the annihilation . </S>",
    "<S> the outcome is clear , large average multiplicities,10 - 12 photons , arise if the binding energy is small , @xmath24 , while smaller average multiplicities , 4 - 6 photons , occur for large bindings , @xmath21 . in the latter case </S>",
    "<S> considerable rates extend up to multiplicities of 8 photons .    0.3 cm    we can get an analytic result for small bindings , i.e. large @xmath25 , by obtaining the maximum of the logarithm of eq.([ratio ] ) using sterling s formula ( @xmath26 ) . the maxima are given by the zeros of    @xmath27    which for large @xmath25 has the approximate solution    @xmath28    and implies a multiplicity of @xmath29 .    </S>",
    "<S> present searches of low mass monopoles have been carried out by making use of their magnetic properties trapped in matter , by looking for tracks associated with their ionization properties and by studying two photon decays at colliders @xcite . at colliders like the tevatron or the lhc </S>",
    "<S> the conservation of magnetic charge implies that either monopolium or a pair monopole - antimonopole could be produced . </S>",
    "<S> monopolium , being chargeless , is difficult to detect except for its decay properties . </S>",
    "<S> if monopole - antimonopole are produced close to threshold they might annihilate given their large interaction before reaching the detector . </S>",
    "<S> in this experimental scenario we might not have been able to detect monopolium and/or monopoles because we have been looking into trapped monopoles , ionization remnants or the two photon channel , which according to our present investigation is most unlikely . </S>",
    "<S> our analysis shows that a characteristic feature of monopolium decay is many photons arising from the annihilation vertex . at the monopolium threshold </S>",
    "<S> , these photons will have on average much smaller energy than the energy of a typical collider process . </S>",
    "<S> the same type of argument applies to monopole - antimonopole annihilation . to conclude we state , that as long as the exact dynamics of monopoles and their properties are unknown , large multiplicity of photon events might be the signal for the discovery of these elusive particles . </S>"
  ]
}