{
  "article_text": [
    "in this appendix we discuss fermions scattering off bubble walls in a constant magnetic field .",
    "this case is relevant for a first order phase transition where the conversion from one phase to another takes place through nucleation .",
    "the region separating the two phases is considered as the wall . under the assumption that the wall is thin and that the phase transition takes place when the energy densities of both the phases are degenerate , it is possible to approximate the wall profile in the form @xmath156 \\ : , \\ ] ] where we set the bubble wall thickness @xmath157 .",
    "we see that @xmath158 represents the region outside the bubble , i.e. the region in the symmetric phase where particles are massless .",
    "conversely , for @xmath159 , the system is inside the bubble , i.e. in the broken phase and the particles have acquired a finite mass .",
    "when scattering is not affected by diffusion , the problem of fermion reflection and transmission through the wall can be casted in terms of solving the dirac equation with a position dependent fermion mass , proportional to the higgs field  @xcite .",
    "+ recently , it has been shown that in the presence of primordial hypermagnetic fields it is possible to generate an axial asymmetry during the reflection and transmission of fermions off bubble walls @xcite .",
    "this result has been obtained with the same approximation used in our previous work  @xcite , i.e. by considering solutions describing the motion od fermions perpendicular to the wall . in this appendix",
    "we include the effects due to the motion of fermions parallel to the wall in the presence of a constant magnetic field .",
    "however , our results can be easily extended to the case of hypermagnetic fields discussed in ref .",
    "+ starting from the dirac equation ( [ eq2.2 ] ) and assuming eq .",
    "( [ eq2.6 ] ) , we obtain : @xmath160 \\ , \\phi(x , y , z , t ) = 0 \\ ; , \\end{aligned}\\ ] ]",
    "where now : @xmath161 \\ ; , \\ ] ] and @xmath162 is the mass that the fermion acquires in the broken phase . + using eq .",
    "( [ eq2.10 ] ) and factorizing @xmath163 according to eqs .",
    "( [ eq2.7 ] ) and  ( [ eq2.11 ] ) , we get : @xmath164 \\ , f(x , y)= 0\\ ] ] and @xmath165 \\ , \\omega(z ) = 0\\ ] ] with @xmath166 eq .  ( [ a4 ] ) agrees with eq .",
    "( [ eq2.12 ] ) . so that @xmath167 is given by eqs .",
    "( [ eq2.14 ] ) and ( [ eq2.18 ] ) , and @xmath168 is quantized according to eq .",
    "( [ eq2.19 ] ) . + in order to solve eq .",
    "( [ a4 ] ) , we expand @xmath39 in terms of the spinors @xmath169 eigenstates of @xmath40 , eqs .",
    "( [ eq2.21 ] ) and ( [ eq2.22 ] ) .",
    "we get : @xmath170 + @xmath171 for definiteness , let us consider eq .",
    "( [ a7 ] ) . introducing the new variable @xmath172",
    "we obtain @xmath173 \\phi_{\\pm}^1=0 \\ ; .\\ ] ] the behaviour of the differential equation near the singular points allows us to write @xmath174 where @xmath175 @xmath176 it is easy to see that @xmath177 satisfy the hypergeometric equation  @xcite with parameters : @xmath178 concerning the solution of eq .",
    "( [ a8 ] ) , it is straightforward to see that @xmath179 can be obtained from @xmath180 provided @xmath111 and @xmath181 are replaced by @xmath182 @xmath183 in order to write the most general solutions , it is useful to introduce the following notations : @xmath184 after some calculations similar to those performed in section  2 , we obtain the transmitted , incident and reflected wave functions : @xmath185 \\ ,",
    "\\exp(2 \\ , \\alpha^s \\ , z ) \\ ; , \\ ] ] @xmath186 e^{2 \\beta^s z } \\ ; , \\end{aligned}\\ ] ] @xmath187 e^{- 2 \\beta^s z } \\ ; .\\end{aligned}\\ ] ] likewise , the transmitted , incident and reflected currents are : @xmath188 \\ , \\sin[\\pi(\\xi - \\alpha^s- \\beta^s)]\\ ] ] @xmath189 \\ , \\sin[\\pi(\\xi - \\alpha^s+ \\beta^s ) ] \\ ; .\\ ] ] therefore the reflection and transmission coefficients are given by : @xmath190 \\ , \\sin[\\pi(-\\alpha^s + \\beta^s + \\xi ) ] } { \\sin[\\pi(-\\alpha^s - \\beta^s + \\xi ) ] \\ , \\sin[\\pi(+\\alpha^s + \\beta^s + \\xi)]}\\ , , \\ ] ] @xmath191 \\ , \\sin[\\pi(+\\alpha^s + \\beta^s + \\xi ) ] } \\ ; .\\ ] ]    99 a.  vilenkin and e.  p.",
    "s. shellard , ( cambridge university press , cambridge , 1994 ) .",
    "t.  w.  b. kibble , j. phys .",
    "* a9 * , 1387 ( 1976 ) .",
    "t.  w.  b. kibble , phys .",
    "* 67 * , 183 ( 1980 ) .",
    "w.  h. zurek , nature * 317 * , 505 ( 1985 ) .",
    "w.  h. zurek , phys .",
    "276 * , 177 ( 1996 ) .",
    "aleph , r.  barate _",
    "_ , phys . lett . *",
    "b499 * , 53 ( 2001 ) .",
    "z.  fodor , nucl .",
    "* 83 * , 121 ( 2000 ) .",
    "k.  kajantie , m.  laine , k.  rummukainen , and m.  e. shaposhnikov , phys . rev",
    ". lett . * 77 * , 2887 ( 1996 ) .",
    "m.  trodden , rev .",
    "mod . phys . * 71 * , 1463 ( 1999 ) .",
    "a.  riotto , ( 1998 ) , hep - ph/9807454 .",
    "a.  riotto and m.  trodden , ann .",
    "nucl . part .",
    "sci . * 49 * , 35 ( 1999 ) .",
    "y.  b. zeldovich , i.  y. kobzarev , and l.  b. okun , zh .",
    ". fiz . * 67 * , 3 ( 1974 ) .",
    "p.  cea and l.  tedesco , phys .",
    "b450 * , 61 ( 1999 ) .",
    "p.  cea and l.  tedesco , j. phys .",
    "* g26 * , 411 ( 2000 ) . t.  vachaspati , phys .",
    "b265 * , 258 ( 1991 ) .",
    "p.  cea , g.  l. fogli , and l.  tedesco , mod .",
    "* a15 * , 1755 ( 2000 ) . j.  d  .bjorken and s.  drell , ( mcgraw hill , new york , 1962 ) .",
    "i.  s.  gradshteyn and i.  m.  ryzshik , ( academic press , new york , 1963 ) .",
    "a.  ayala , j.  jalilian - marian , l.  mclerran , and a.  p. vischer , phys . rev . *",
    "d49 * , 5559 ( 1994 ) .",
    "r.  jackiw and c.  rebbi , phys . rev . * d13 * , 3398 ( 1976 ) .",
    "a.  j. niemi and g.  w. semenoff , phys . rept . * 135 * , 99 ( 1986 ) .",
    "k.  funakubo , a.  kakuto , s.  otsuki , k.  takenaga , and f.  toyoda , phys .",
    "rev . * d50 * , 1105 ( 1994 ) . g.  r. farrar and m.  e.  shaposhnikov , phys .",
    "* d50 * , 774 ( 1994 ) . g.  r. farrar and john  w.  mcintosh , phys . rev . * d51 * , 5889 ( 1995 ) . l.  p.  kadanoff and a.  baym , ( w.  a.  benjamin , 1962 ) . e.  m  .lifshitz and l.  p.  pitaevskii , ( pergamon press , 1979 ) . l.  campanelli , p.  cea , g.  l. fogli , and l.  tedesco , , in preparation . a.  ayala , j.  besprosvany , g.  pallares , and g.  piccinelli , ( 2001 ) , hep - ph/0107072 ."
  ],
  "abstract_text": [
    "<S> we investigate the scattering of fermions off walls in the presence of a magnetic field . </S>",
    "<S> we consider both the bubble wall and the kink domain wall . by solving the dirac equation for fermions in the presence of a domain wall in an external magnetic field </S>",
    "<S> , we investigate the dependence on the magnetic field of the transmission and reflection coefficients . in the case of kink domain wall </S>",
    "<S> , we also consider the solutions localized on the wall . </S>",
    "<S> the possibile role of the ferromagnetic domain walls in the dynamics of the early universe is also discussed .    </S>",
    "<S> bari - th 427/01    * dynamics of walls : fermion scattering + in magnetic field *    l. campanelli@xmath0 , p. cea@xmath0 , g.  l. fogli@xmath0 and l. tedesco@xmath0 + @xmath1_dipartimento di fisica , universit di bari , i-70126 bari , italy _ + @xmath2_infn - sezione di bari , i-70126 bari , italy _    </S>",
    "<S> november , 2001    pacs number(s ) : 11.15.ha    [ [ section ] ]    recently , a considerable amount of renewed interest has emerged in the physics of topological defects produced during cosmological phase transitions  @xcite . </S>",
    "<S> it is known since long time that , even in a perfectly homogeneous continuous phase transition , defects will form if the transition proceeds sufficiently faster than the relaxation time of the order parameter  @xcite . in such a non - equilibrium transition , </S>",
    "<S> the low temperature phase starts to form , due to quantum fluctuations , simultaneously and independently in many parts of the system . </S>",
    "<S> subsequently , these regions grow together to form the broken - symmetry phase . </S>",
    "<S> when different causally disconnected regions meet , the order parameter does not generally match and a domain structure is formed . </S>",
    "<S> + in the standard electroweak phase transition the neutral higgs field is the order parameter which is expected to undergo a continuum phase transition . </S>",
    "<S> actually , if we compare the lower bound recently established by the aleph collaboration  @xcite , @xmath3 with the results of non - perturbative lattice simulations  @xcite , we are induced to safely exclude a first order electroweak phase transition  @xcite . however , a first order phase transition can be nevertheless obtained with an extension of the higgs sector of the standard model , or in the minimal supersymmetric standard model . </S>",
    "<S> if we assume that this is the case , it can be also conjectured that the observed baryon asymmetry may be generated at the primordial electroweak phase transition  @xcite . </S>",
    "<S> + in the case in which the phase transition is induced by the higgs sector of the standard model , the defects are domain walls across which the field flips from one minimum to the other . </S>",
    "<S> the defect density is then related to the domain size and the dynamics of the domain walls is governed by the surface tension @xmath4 . </S>",
    "<S> the existence of the domain walls , however , is still questionable : it was pointed out by zeldovich , kobazarev and okun  @xcite that the gravitational effects of just one such wall stretched across the universe would introduce a large anisotropy into the relic blackbody radiation . </S>",
    "<S> for this reason the existence of such walls was excluded . </S>",
    "<S> quite recently , however , it has been suggested @xcite that the effective surface tension of the domain walls can be made vanishingly small due to a peculiar magnetic condensation induced by fermion zero modes localized on the wall . as a consequence , </S>",
    "<S> the domain wall acquires a non zero magnetic field perpendicular to the wall , and it becomes almost invisible as far as the gravitational effects are concerned . </S>",
    "<S> + in a similar way , even for the bubble walls it has been suggested  @xcite that strong magnetic fields may be produced as a consequence of non vanishing spatial gradients of the classical value of the higgs field . </S>",
    "<S> thus , we are led to suppose that in general the magnetic field vanishes in the regions where the scalar condensate is constant : it can be different from zero only in the regions where the scalar condensate varies , i.e. in a region of the order of the wall thickness . + it is worthwhile to stress that in the realistic case where the domain wall interacts with the plasma , the magnetic field penetrates into the plasma over a distance of the order of the penetration length , which at the epoch of the electroweak phase transition is about an order of magnitude greater than the wall thickness . </S>",
    "<S> this means that fermions which scatter on the wall feel an almost constant magnetic field over a spatial region much greater than the wall thickness . so that we can assume that the magnetic field is constant . </S>",
    "<S> + the aim of this paper is to study the scattering of fermions off the walls ; in particular , within the so - called _ defect mediated electroweak baryogenesis_. since the dynamical generation of the baryon asymmetry at the electroweak transition is related to the transmission and reflection coefficients , it is interesting to see how the magnetic field localized at the wall modifies these coefficients . in a previous paper  @xcite we considered dirac fermions with momentum asymptotically perpendicular to the wall surface ; this corresponds to neglect the motion parallel to the wall surface . in the present paper </S>",
    "<S> we include the effects due to the motion of fermions parallel to the wall . </S>",
    "<S> in particular , we will see that , in the scattering of fermions off domain walls in the presence of a constant magnetic field , there are localized states corresponding to fermions which asymptotically have positive energy . </S>",
    "<S> these localized states are a peculiar characteristic of domain walls and are expected to play an important role in the dynamics of the walls . </S>",
    "<S> + the plan of the paper is as follow . in section  2 </S>",
    "<S> we discuss the dirac equation in the presence of a planar domain wall with a constant magnetic field perpendicular to the wall . </S>",
    "<S> we evaluate the reflection and transmission coefficients and compare them with the known results without the magnetic field . </S>",
    "<S> section  3 is devoted to the study of the localized states on the planar domain wall . </S>",
    "<S> finally , some concluding remarks are presented in section  4 . for completeness , </S>",
    "<S> in the appendix we discuss the case of bubble walls in the presence of magnetic field perpendicular to the wall . </S>",
    "<S> +    [ [ section-1 ] ]    in this section we consider domain walls which are thought to be formed in a continuous phase transition by the kibble mechanism  @xcite . </S>",
    "<S> when the scalar field develops a non vanishing vacuum expectation value @xmath5 , one may assume that there are regions with @xmath6 and @xmath7 . </S>",
    "<S> it is easy to see that the classical equation of motion of the scalar field admits the solution describing the transition layer between two adjacent regions with different values of @xmath8 : @xmath9 where @xmath10 is the domain wall thickness , which in the following we will set to 1 . </S>",
    "<S> we are interested in the scattering of dirac fermions off planar domain wall in the presence of the electromagnetic field @xmath11 . </S>",
    "<S> thus , assuming that fermions are coupled to the scalar field through a yukawa interaction with coupling @xmath12 , the dirac equation reads : @xmath13 where @xmath14 is the electric charge . </S>",
    "<S> putting @xmath15 where @xmath16 is the fermion mass in the broken phase , eq . </S>",
    "<S> ( [ eq2.2 ] ) becomes @xmath17 in order to solve eq . </S>",
    "<S> ( [ eq2.4 ] ) , we write @xmath18 and insert eq .  </S>",
    "<S> ( [ eq2.5 ] ) into eq .  </S>",
    "<S> ( [ eq2.4 ] ) , using the standard representation  @xcite for the dirac matrices . </S>",
    "<S> we obtain : @xmath19 \\ , \\phi(x , y , z , t ) = 0.\\end{aligned}\\ ] ] now , writing @xmath20 where @xmath21 we get : @xmath22\\chi(x , y , z ) \\ </S>",
    "<S> , e^{- i \\ </S>",
    "<S> , e_r \\ , t } = 0 \\ ; .\\end{aligned}\\ ] ] according to our previous discussion , we can safely assume that @xmath23 corresponds to a constant magnetic field directed along @xmath24 with strength @xmath25 . </S>",
    "<S> we can then choose the gauge such that : @xmath26 setting now : @xmath27 we see that eq .  </S>",
    "<S> ( [ eq2.9 ] ) gives rise to two independent equations : @xmath28 \\ , f(x , y)= 0\\ ] ] and @xmath29 \\ , </S>",
    "<S> \\omega(z ) = 0 \\ , , \\ ] ] with @xmath30 let us consider first eq .  ( [ eq2.12 ] ) . with the substitution @xmath31 eq .  </S>",
    "<S> ( [ eq2.12 ] ) becomes : @xmath32 h(x ) = e_{\\perp } \\ , h(x ) \\ , .\\ ] ] with the change of variable @xmath33 it is straightforward to show that the solutions of the eq .  </S>",
    "<S> ( [ eq2.16 ] ) can be written in the form @xmath34 where @xmath35 is the @xmath36 hermite polynomial and @xmath37 . </S>",
    "<S> the energy is quantized according to : @xmath38 in order to solve eq .  </S>",
    "<S> ( [ eq2.13 ] ) , we expand @xmath39 in terms of the eigenstates of @xmath40 : @xmath41 where @xmath42 are given by @xmath43 which satisfy the following relations : @xmath44 with the aid of eqs.([eq2.21])-([eq2.23 ] ) , we recast eq .  </S>",
    "<S> ( [ eq2.13 ] ) into : @xmath45 @xmath46 for definiteness , </S>",
    "<S> let us consider eq . </S>",
    "<S> ( [ eq2.24 ] ) . </S>",
    "<S> following @xcite , we introduce the new variable @xmath47 it is easy to check that : @xmath48 @xmath49 and @xmath50.\\ ] ] eqs .  </S>",
    "<S> ( [ eq2.26])-([eq2.29 ] ) allow us to rewrite eq .  </S>",
    "<S> ( [ eq2.24 ] ) as : @xmath51 \\phi^1_{\\pm}= 0 \\ ; .\\ ] ] by examining the behaviour of the differential equation near the singular points @xmath52 and @xmath53 , we find : @xmath54 where @xmath55 is regular near the singularities . </S>",
    "<S> a standard calculations gives : @xmath56 imposing that eq .  </S>",
    "<S> ( [ eq2.31 ] ) is solution of eq .  </S>",
    "<S> ( [ eq2.30 ] ) , we see that @xmath55 satisfies a hypergeometric equation  @xcite with parameters given by : @xmath57 as well known , the general solution of the hypergeometric equation is given by the combination of the two independent solutions : @xmath58 therefore eq .  </S>",
    "<S> ( [ eq2.31 ] ) becomes : @xmath59 where @xmath60 and @xmath61 are normalization constants . </S>",
    "<S> for simplicity we define : @xmath62 then eq .  ( [ eq2.38 ] ) can be written as : @xmath63 therefore , assuming @xmath64 , eq . </S>",
    "<S> ( [ eq2.11 ] ) becomes : @xmath65 \\ </S>",
    "<S> , u^1_+.\\ ] ] finally , the general solution the can be obtained from eq .  </S>",
    "<S> ( [ eq2.5 ] ) : @xmath66 \\ ,   f(x , y ) + \\nonumber \\\\ &   &   [ ( i \\gamma^1 \\partial_x+ i \\gamma^2 \\partial_y - e \\gamma^2 a_2 ) f(x , y ) ] \\ , \\phi^1_+ \\ </S>",
    "<S> , u_+^1\\ , e^{- i \\ , e_r \\ , t } \\nonumber \\\\   & \\equiv & \\psi_r ( z , t ) \\ , f(x , y ) + \\eta(x , y ) \\ , \\phi^1_+ \\ , u^1_+ \\ , e^{- i \\,e_r \\ , t}\\end{aligned}\\ ] ] where @xmath67\\ , \\phi^1_+ \\ , u_+^1 \\ , e^{- i e_r t } \\;\\ ] ] and @xmath68 in order to esplicitate @xmath69 , let us assume that @xmath70\\ , \\phi^1_{\\pm } \\ ; , \\ ] ] so that eq .  </S>",
    "<S> ( [ eq2.44 ] ) becomes : @xmath71 a calculation similar to the one performed in the appendix of ref . </S>",
    "<S> @xcite gives : @xmath72 and @xmath73 we have then : @xmath74 + \\nonumber \\\\ & &             b^1 \\ , [ e_r \\ , { \\phi_+^1}^{(+\\alpha^1 ) } u_-^1              + ( \\xi- 2 \\ , \\alpha^1 ) { \\phi_-^1}^{(+\\alpha^1 ) } \\ , u_+^1 ] \\ </S>",
    "<S> , e^{-i\\ , e_r\\ , t}.\\end{aligned}\\ ] ] we are now interested in the calculation of the reflection and transmission coefficients for fermions incident on the wall from @xmath75 to @xmath76 . to this end </S>",
    "<S> , it is necessary to consider the asymptotic forms of @xmath77 and @xmath78 : @xmath79 @xmath80 equation  ( [ eq2.50 ] ) has two terms with different asymptotic properties for @xmath76 and @xmath81 . </S>",
    "<S> it is simple to see that the boundary conditions for @xmath82 imply @xmath83 . as a consequence </S>",
    "<S> we have : @xmath84 e^{-i \\ , e_r\\ , t } \\ , .\\ ] ] concerning @xmath85 , since @xmath86 we get from eq .  </S>",
    "<S> ( [ eq2.45 ] ) @xmath87 - ( p_y - ebx)\\ , \\gamma^2 \\ , </S>",
    "<S> h_n(\\zeta)\\}\\ , e^{i p_y y - \\frac { 1 } { 2 } \\zeta^2 } \\ ; .\\ ] ] observing that @xmath88 and taking into account eq .  </S>",
    "<S> ( [ eq2.23 ] ) , we obtain @xmath89 \\ </S>",
    "<S> , \\phi^1_+ \\ , u^2_- \\ , e^ { i p_y y - \\frac { 1 } { 2 } \\zeta^2 - i e_r t}.\\ ] ] we can note now that the coefficient of @xmath90 in the last equation vanishes . so that we get : @xmath91 +   \\nonumber \\\\ & & - 2 n \\sqrt{eb } \\ , h_{n-1 } \\ , \\phi_+^{(+\\alpha^1 ) } \\ , u^2_-\\ } \\ , e^ { i p_y y - \\frac { 1 } { 2 } \\zeta^2 - i e_r t } \\ ; .\\end{aligned}\\ ] ] writing @xmath92 </S>",
    "<S> the general solution becomes : @xmath93 \\ </S>",
    "<S> , \\phi^{(+ \\alpha^1)}_+ \\nonumber \\\\ & & + h_n(\\zeta ) \\ , ( \\xi - 2 \\alpha^1 ) \\ , u^1_+ \\ , \\phi^{(+ \\alpha^1)}_- \\ , \\ }   \\ ; .\\end{aligned}\\ ] ] to obtain the asymptotic behaviour of the wave function , we use eq . </S>",
    "<S> ( [ eq2.39 ] ) to get : @xmath94 \\ ;   _ { 2}f_{1}(- \\xi + 1 , \\xi , 1 - 2\\ , \\alpha^1 ; j ) \\ , + \\nonumber \\\\ & & + h_n(\\zeta ) \\ , ( \\xi - 2 \\alpha^1 ) \\ , u^1_+ \\ ; _ { 2}f_{1}(- \\xi , \\xi+1 , 1 - 2\\ , \\alpha^1 ; j)\\ }      \\ , j^{-\\alpha^1 } ( 1-j)^{\\alpha^1 } \\ , .\\end{aligned}\\ ] ] in order to find the expansion for @xmath95 ( i.e. @xmath96 ) , we need to consider the analytical extension of the hypergeometric functions by means of the kummer s formula  @xcite : @xmath97 by means of the well known relation : @xmath98 and after some manipulations we obtain the transmitted , incident and reflected wave functions : @xmath99 \\ , e^{2 \\alpha^1\\ , z}\\ ] ] @xmath100\\end{aligned}\\ ] ] @xmath101 \\ ; .\\end{aligned}\\ ] ] making use of the following relations : @xmath102 @xmath103 @xmath104 it is straightforward to obtain the currents : @xmath105\\ , , \\ ] ] @xmath106 @xmath107 by means of the identity  @xcite @xmath108 we finally obtain the following reflection and transmission coefficients : @xmath109 \\ , \\sin[\\pi(\\xi+2 \\ , \\alpha^1 ) ] } \\ ; , \\ ] ] @xmath110 \\ , \\sin[\\pi(\\xi+2 \\ , \\alpha^1 ) ] } \\ ; .\\ ] ] it is worthwhile to stress that the dependence of the reflection and transmittion coefficients on the magnetic field is encoded into @xmath111 . indeed , from eqs . </S>",
    "<S> ( [ eq2.14 ] ) , ( [ eq2.19 ] ) , and ( [ eq2.32 ] ) we have : @xmath112 in the same way we can solve the case of fermions with spin projection on the third spatial axis antiparallel to the magnetic field . in this case </S>",
    "<S> the relevant equation turns out to be eqs .  </S>",
    "<S> ( [ eq2.24 ] ) and ( [ eq2.25 ] ) . </S>",
    "<S> following the same steps of the previous derivation , we find : @xmath113 \\ </S>",
    "<S> , \\sin[\\pi(\\xi+2 \\ , \\alpha^2 ) ] } \\ ; , \\ ] ] @xmath114 \\ , \\sin[\\pi(\\xi+2 \\ , \\alpha^2 ) ] } \\ ; , \\ ] ] where now : @xmath115 it is interesting to note that the dependence due to the motion in the direction transverse to the magnetic field plane factorizes in the expression of the currents , in such a way that the reflection and transmission coefficients do not show any explicit @xmath116 dependence . of course , the reflection and transmission coefficients depend on the landau level index @xmath117 . </S>",
    "<S> + in fig .  </S>",
    "<S> 1 we display the reflection coefficient for parallel spin @xmath118 as a function of the scaled energy @xmath119 , with fixed magnetic field at various values of @xmath117 . </S>",
    "<S> we see that there is total reflection for fermions with parallel spin at energies @xmath120 . </S>",
    "<S> in the case of antiparallel spin we find that the total reflection occurs at energies @xmath121 . </S>",
    "<S> as we shall discuss in the next section , this peculiar anomalous scattering can be understood as due to the presence of solutions localized on the kink domain wall . </S>",
    "<S> + figure  2 shows both the reflection coefficients for parallel and antiparallel spin as a function of the magnetic field at fixed energy and two different values of landau level index @xmath117 . </S>",
    "<S> note that @xmath118 for @xmath122 is independent of the magnetic field . </S>",
    "<S> we see that the magnetic field is able to produce an asymmetry in the spin distribution , but there is no particle - antiparticle asymmetry , which would be relevant in the electroweak baryogenesis . </S>",
    "<S> moreover , we see that the difference between these coefficients grows with an increasing field strength . + finally , in fig .  </S>",
    "<S> 3 we compare the transmission coefficients for parallel and antiparallel spin as a function of the magnetic field at fixed energy and two different values of landau level index @xmath117 . </S>",
    "<S> note that , as expected , we have @xmath123 .    [ [ section-2 ] ]    in this section we discuss fermion states corresponding to solutions of the dirac equation ( [ eq2.4 ] ) localized on the domain wall . following the approach of the previous section , we find again eqs .  </S>",
    "<S> ( [ eq2.24 ] ) and ( [ eq2.25 ] ) , that for completeness we rewrite here : @xmath124 + @xmath125 where , according to eqs .  </S>",
    "<S> ( [ eq2.14 ] ) and ( [ eq2.19 ] ) , @xmath126 it is known since long time that in the absence of magnetic field these differential equations admit zero energy solutions localized on the wall  @xcite . in our case , we see that the condition to localize fermions on the wall is given by : @xmath127 @xmath128 namely , @xmath129 @xmath130 in section  2 we found that there is total reflection for fermions with parallel and antiparallel spin at energies @xmath131 and @xmath132 , respectively . </S>",
    "<S> the difference is due to the fermion mass @xmath16 which , indeed , vanishes on the wall where the system is in a symmetric phase . from a physical point of view , we see that fermions with asymptotically non - zero momentum @xmath133 equal to @xmath134 for parallel spin and @xmath135 for antiparallel spin can be trapped on the domain wall . </S>",
    "<S> + let us now discuss the localized solutions . </S>",
    "<S> inserting eqs .  </S>",
    "<S> ( [ eq3.4 ] ) and  ( [ eq3.5 ] ) into eqs .  </S>",
    "<S> ( [ eq3.1 ] ) and ( [ eq3.2 ] ) , respectively , we get : @xmath136 it is easy to find the solutions of eq .  </S>",
    "<S> ( [ eq3.8 ] ) : @xmath137 \\ , , \\ ] ] with @xmath138 normalization constant . </S>",
    "<S> clearly , the @xmath139 solutions must be neglected because they are divergent for @xmath140 . </S>",
    "<S> we are left with the @xmath141 solutions , explicitly given by : @xmath142 in order to evaluate the localized states , we insert eq .  </S>",
    "<S> ( [ eq3.10 ] ) into eq .  </S>",
    "<S> ( [ eq2.5 ] ) and take care of eqs .  </S>",
    "<S> ( [ eq2.7 ] ) ,  ( [ eq2.11 ] ) and  ( [ eq2.20 ] ) to get : @xmath143 after some manipulations we obtain : @xmath144 \\ ] ] and @xmath145 \\ ; , \\ ] ] where @xmath146 has been defined in sec  2 . </S>",
    "<S> of course , @xmath147 in eq .  </S>",
    "<S> ( [ eq3.12 ] ) , while @xmath148 in eq .  </S>",
    "<S> ( [ eq3.13 ] ) . + the normalization condition </S>",
    "<S> @xmath149 gives @xmath150 where @xmath151 is the bernoulli beta function   @xcite . </S>",
    "<S> + it is interesting to note that our localized solutions can be rewritten in the equivalent form : @xmath152 where , for instance , in the case of the localized wave function @xmath153 we find @xmath154 a similar result holds for @xmath155 .    </S>",
    "<S> [ [ section-3 ] ]    much work has been recently devoted to study effects due to scattering of particles from domain walls between the phases of broken and unbroken symmetry at the electroweak phase transition  @xcite . </S>",
    "<S> the main effort of this paper consists in the investigation of the effects of a constant magnetic field on the scattering of fermions on planar walls . </S>",
    "<S> in particular we focused our attention on kink domain walls , which are of interest in a continuum cosmological phase transition . </S>",
    "<S> we solved the dirac equation for scattering of fermions off domain walls , and computed the transmission and reflection coefficients . </S>",
    "<S> as expected , we find that the constant magnetic field induces a spin asymmetry in fermion reflection and transmission . </S>",
    "<S> + the results obtained , as a matter of fact , do not allow to produce directly asymmetries in some local charges , which is a prerequisite for electroweak baryogenesis  @xcite . </S>",
    "<S> however , we would like to stress that , in the physical condition of early universe , fermions moving through the domain walls will interact not only with the wall but also with the particles in the surrounding plasma . </S>",
    "<S> so that , even though we expect in general that an asymmetry between fermion and antifermion distributions in the primordial plasma could be induced by magnetic fields , such analysis requires the study of quantum boltzmann transport equation  @xcite . </S>",
    "<S> + an interesting aspect of kink domain walls , not shared by bubble domain walls , is the presence of fermion states localized on the wall , effect due to the magnetic field . </S>",
    "<S> one could speculate that for these trapped fermions the sphaleron mechanism could efficiently converts any local charge asymmetry into a baryon number asymmetry . </S>",
    "<S> we deserve such an analysis to a future work . </S>",
    "<S> + aside from these considerations , kink domains walls with the associated magnetic field could display interesting cosmological properties . </S>",
    "<S> let us then conclude this paper by briefly discussing the role of the domain walls in the early universe . </S>",
    "<S> as we have anticipated in the introduction , the possible role of kink domain walls in the cosmological dynamics has been so far neglected , due to the fact that the existence of such walls was ruled out by the zeldovich , kobazarev and okun  @xcite argument . </S>",
    "<S> however , as we argued before , ferromagnetic domain walls with vanishing effective surface tension  @xcite are an open possibility . + it is interesting to stress that the same mechanism which leads to a vanishing effective surface tension of the domain walls gives rise to a vanishing effective energy - momentum tensor . </S>",
    "<S> however , in section  3 we have seen that kink domains in a constant magnetic field display positive energy fermion states localized on the wall . </S>",
    "<S> if one takes into account the contribution of these trapped fermions to the energy - momentum tensor , then one finds that the kink domain wall acquires a non vanishing traceless energy - momentum tensor . as a consequence , </S>",
    "<S> the gravitational dynamics of such domain walls is fully relativistic . </S>",
    "<S> we shall report progress on this subject in a forthcoming work  @xcite . </S>"
  ]
}