{
  "article_text": [
    "objects orbiting a star may be redistributed or ejected over their lifetime due to the close passage of another star with the system .",
    "`` nemesis encounters '' may produce interstellar comets ( weissman 1996 ) , free - floating planets ( laughlin & adams 1998 ; smith & bonnell 2001 ) , comet showers ( heisler et al .",
    "1987 ) and periodic extinctions ( davis et al . 1984 ) .",
    "though nemesis encounters are short - lived and rare , these events may manifest as relatively long - lived phenomena .",
    "comet showers may increase the dust content close to the star and produce an observable signature that decays on dust destruction timescales .",
    "also , the direct dynamical influence of the perturber on an extant debris disk may generate significant asymmetries in the disk morphology ( larwood & kalas 2001 ) .",
    "here we use data from the hipparcos catalog and the barbier - brossat & figon ( 2000 ) catalog of stellar radial velocities to determine the u , v , w space velocities of 21,497 stars and trace their trajectories 10@xmath1 yr into the past .",
    "we search for the closest stellar encounters experienced by three nearby stars  vega , @xmath0 eridani , and fomalhaut  that have asymmetric debris disks ( holland et al .",
    "1998 ; greaves et al . 1998 ) .",
    "the sample selection and method are identical to recent work that tests for nemesis encounters with @xmath5 pic ( kalas , deltorn & larwood 2001 ) . in table 1",
    "we show those encounters with vega , @xmath0 eri , and fomalhaut that have closest approach distance , d@xmath6 pc .",
    "we use a monte - carlo routine to propagate the standard deviations for the observables ( position , proper motion , parallax , and radial velocity ) , resulting in a spread of final results for d@xmath7 and the closest approach time , t@xmath7 .",
    "columns 2 and 3 in table 1 give the maxima and 1-@xmath8 values for these distributions , and fig .",
    "1 shows the spread of values as isocontours .",
    "the contours trace the confidence level for finding a star at a specific location in the ( d@xmath7,t@xmath7 ) plane . for each encounter ,",
    "table 1 gives the probability of closest approach at the 95.4% confidence level , p@xmath9 , for d@xmath10 1 pc and d@xmath10 0.5 pc ( columns 5 and 6 , respectively ) .",
    "these probabilities are computed by dividing the distribution below d@xmath10 1 pc and d@xmath10 0.5 pc by the total distribution in the ( d@xmath7,t@xmath7 ) plane ( fig .",
    "1 ) .    lccccc + hipparcos no .",
    "& t@xmath7 & d@xmath7 & @xmath11v@xmath7 & p@xmath12 & p@xmath13 + & ( kyr ) & ( pc ) & ( km / s ) & ( @xmath14 ) & ( @xmath14 ) + * vega : * & & & & & + hip 21421 & -620.1@xmath15 & 1.84@xmath16 & 38.6@xmath17 & 0.0 & 0.0 + hip 34603 & -337.9@xmath18 & 1.50@xmath19 & 31.6@xmath20 & 17.8 & 1.9 + hip 85665 & -318.0@xmath21 & 1.49@xmath22 & 18.0@xmath23 & 1.0 & 0.0 + hip 86974 & -52.3@xmath24 & 1.08@xmath25 & 41.1@xmath26 & 31.0 & 0.0 + * @xmath0 eri : * & & & & & + hip 24186 & -12.5@xmath27 & 1.02@xmath28 & 297.8@xmath29 & 42.2 & 0.0 + hip 30920 & -62.3@xmath30 & 1.15@xmath31 & 41.9@xmath32 & 11.3 & 0.0 + hip 32349 & -72.3@xmath33 & 1.83@xmath34 & 21.4@xmath35 & 0.0 & 0.0 + * fomalhaut : * & & & & & + hip 12777 & -474.0@xmath36 & 1.15@xmath37 & 28.8@xmath38 & 21.8 & 0.0 + hip 31626 & -490.6@xmath39 & 1.77@xmath40 & 76.8@xmath41 & 10.5 & 1.6 + hip 53767 & -394.3@xmath42 & 1.84@xmath43 & 34.5@xmath44 & 1.4 & 0.0 + hip 102485 & -281.4@xmath45 & 1.63@xmath46 & 30.3@xmath47 & 0.0 & 0.0 + hip 106440 & -185.2@xmath48 & 1.78@xmath49 & 17.9@xmath50 & 1.2 & 0.0 + hip 116745 & -102.1@xmath51 & 1.90@xmath52 & 75.3@xmath53 & 0.0 & 0.0 +    the dynamical influence of each encounter depends on the relative velocity ( @xmath11v@xmath7 , table 1 ) and mass ( table 2 ) of each perturber .",
    "following kalas et al .",
    "( 2001 ) , we use the impulse approximation to compute the average change of velocity , @xmath54 , and eccentricity , @xmath55 , for comets in a hypothetical , 10@xmath56 au radius oort cloud around each star ( table 2 ) .",
    "our search for nemesis encounters shows that vega , @xmath0 eri , and fomalhaut experienced several @xmath22 pc encounters over the past 10@xmath1 yr , comparable to the rate of encounters for the sun ( garca - snchez et al .",
    "the most recent encounters are interesting because their dynamical influence on circumstellar disks may still be evident in observations ( e.g. kalas et al .",
    "2000 ) . within the uncertainties , @xmath0 eri s d@xmath57 1 pc encounter with hip 24186 ( kapteyn s star ) is occurring at the present epoch . there is a 42.2% probability that the kapteyn-@xmath0 eri encounter has d@xmath58 1 pc ( table 1 ) .",
    "however , the large relative velocity of this encounter and the low mass of kapteyn s star combine to give the smallest dynamical influence in our study ( table 2 ) .    lccccccc + hipparcos",
    "& mass & @xmath54 & @xmath55 & r@xmath59 + & ( m@xmath60 ) & ( 10@xmath61 m / s ) & ( 10@xmath61 ) & ( pc ) + * vega : * & & + 21421 & 0.67 & 20.39@xmath62 & 0.25@xmath63 & 1.13@xmath64 + 34603 & 0.21 & 17.61@xmath65 & 0.22@xmath66 & 1.11@xmath67 + 85665 & 0.45 & 40.62@xmath68 & 0.51@xmath69 & 0.98@xmath70 + 86974 & 0.95 & 81.30@xmath71 & 1.01@xmath72 & 0.62@xmath73 + * @xmath0 eri : * & & + 24186 & 0.5 & 6.05@xmath74 & 0.15@xmath75 & 0.57@xmath73 + 30920 & 0.2 & 14.17@xmath76 & 0.35@xmath77 & 0.77@xmath73 + 32349 & 2.9 & 167.87@xmath78 & 4.20@xmath79 & 0.63@xmath80 + * fomalhaut : * & & + 12777 & 1.3 & 129.92@xmath81 & 1.82@xmath82 & 0.51@xmath83 + 31626 & 0.67 & 17.16@xmath84 & 0.24@xmath66 & 0.92@xmath85 + 53767 & 0.3 & 10.22@xmath86 & 0.14@xmath75 & 1.14@xmath87 + 102485 & 1.4 & 68.60@xmath88 & 0.96@xmath89 & 0.70@xmath90 + 106440 & 0.45 & 33.12@xmath91 & 0.46@xmath92 & 1.02@xmath93 + 116745 & 0.7 & 10.57@xmath94 & 0.15@xmath75 & 0.98@xmath95 +    the @xmath0 eri encounters are distinguished by the fact that all three occurred recently , t@xmath58 10@xmath56 yr ( vega and fomalhaut each have one encounter with t@xmath96 10@xmath56 yr ) .",
    "also , @xmath0 eri s encounter with hip 32349 ( sirius ) gives the strongest dynamical influence on hypothetical oort clouds in our group ( table 2 ) .",
    "these results partly reflect the fact that at the present epoch @xmath0 eri has a smaller heliocentric distance ( 3.3 pc ) than vega ( 7.8 pc ) or fomalhaut ( 7.7 pc ) . as a star enters a volume with greater observational completeness , the likelihood of finding recent close encounters increases ( garca - snchez et al .",
    "however , vega and fomalhaut may have experienced the closest stellar encounters in this study , with a @xmath42% probability that d@xmath10 0.5 pc .",
    "( table 1 , fig .",
    "1 ) .    none of these encounters will directly influence the observed circumstellar disks , which appear confined to @xmath20.001 pc radius ( holland et al .",
    "1998 ; greaves et al . 1998 ) .",
    "however , an undetected assembly of comets weakly bound to each star with semi - major axis @xmath41 pc may experience a dynamical perturbation .    table 2 gives the distance , @xmath97 , where the gravitational forces between vega , @xmath0 eri and fomalhaut , and each of their respective stellar perturbers , are equal at t@xmath7 .",
    "the estimated values of @xmath97 are less than the maximum radius of a gravitationally bound cloud of comets around each star .",
    "stars that pass through an oort cloud can erode the comet population by ejecting members into interstellar space or by producing comet showers near the star that may briefly increase the circumstellar dust content ( weissman 1996 ) .",
    "another source of perturbation for fomalhaut is its probable binary stellar companion ( barrado y navascues et al .",
    "1997 ) . in principle",
    "the close encounters identified here may pump the orbital eccentricity of the companion such that fomalhaut s debris disk experiences periodic close encounters with the companion .    establishing whether or not the dust debris around vega , @xmath0 eri , and fomalhaut is enhanced because of these recent @xmath41 pc encounters requires a comprehensive study using a control sample .",
    "two more vega - like stars that should also be studied closely are hd 17848 and hd 20010 ( sylvester & mannings 2000 ; walker & wolstencroft 1988 ) . we have discovered that hd 17848 and hd 20010 encountered each other with d@xmath7 = 0.081 pc , t@xmath7 = -351.2 kyr , and @xmath11v@xmath7 = 44.2 km s@xmath98 .",
    "the 1-@xmath8 uncertainty for d@xmath7 is ( -0.0488,+0.6250 ) pc .",
    "presently the greatest limitation in conducting these studies lies with the radial velocity catalogs , which have less than a third of the stars in the hipparcos catalog .",
    "a definitive study of nemesis encounters will be possible after an all - sky radial velocity survey , such as the one proposed for gaia , is completed , and after more sensitive astrometric catalogs become available , such as the one expected in @xmath42006 from the fame mission .",
    "barbier - brossat , m. & figon , p. 2000 , , 142 , 217 + barrado y navascues , d. , stauffer , j.r . , hartmann , l. , & balachandran , s.c .",
    "1997 , , 475 , 313 + cox , a. 1999 , allen s astrophysical quantities , aip press , new york + davis , m. , hut , p. , & muller , r.a . 1984 ,",
    "nature , 308 , 715 + garca - snchez , j. , preston , r. a. , jones , d. a. , et al .",
    "1999 , , 117 , 1042 + greaves , j.s . , holland , w.s .",
    ", moriarty - schieven , g. et al .",
    "1998 , , 506 , l133 + heisler , j. , tremaine , s. , & alcock , c. 1987 , icarus , 70 , 269 + holland , w. s. , cunningham , c.r . , gear , w.k .",
    "1998 , nature , 392 , 788 + kalas , p. , larwood , j.d . ,",
    "smith , b.a . , & schultz , a. 2000 , , 530 , l133 + kalas , p. , deltorn , j .-",
    "m . , & larwood , j.d .",
    "2001 , , 553 , in press + larwood , j.d .",
    "& kalas , p. 2001 , mnras , 323 , 402 + laughlin g. , & adams , f.c .",
    "1998 , , 508 , l171 + smith , k.w . , & bonnell , i.a .",
    "2001 , , 322 , l1 + sylvester , r.j . &",
    "mannings , v. 2000 , , 313 , 73 + walker , h.j . &",
    "wolstencroft , r.d .",
    "1988 , , 100 , 1509 + weissman , p.r .",
    "1996 , earth , moon and planets , 72 , 25 +"
  ],
  "abstract_text": [
    "<S> we calculate the space motions of 21,497 stars to search for close stellar encounters with vega , @xmath0 eridani and fomalhaut during the past 10@xmath1 yr . </S>",
    "<S> we discover that @xmath0 eridani experienced three @xmath22 pc encounters over the past @xmath3 yr . within the uncertainties , </S>",
    "<S> @xmath0 eridani is having a close encounter with kapteyn s star near the present epoch , with a 42.2% probability that the closest approach distance is @xmath21 pc . </S>",
    "<S> vega and fomalhaut experienced four and six @xmath22 pc encounters , respectively , over the past 10@xmath1 yr . each had one encounter with a @xmath42% probability that the closest approach distance is less than 0.5 pc . </S>",
    "<S> these encounters will not directly influence the debris disks observed around vega , @xmath0 eridani and fomalhaut , but they may pass through hypothetical oort clouds surrounding these stars . </S>",
    "<S> we find that two other vega - like stars , hd 17848 and hd 20010 , experienced rare , @xmath20.1 pc stellar encounters that are more likely to directly perturb their circumstellar disks .    </S>",
    "<S> # 1_#1 _ # 1_#1 _ =    # 1 1.25 in .125 in .25 in </S>"
  ]
}