{
  "article_text": [
    "10 a.g . riess et al . , astron .",
    "j. 116 ( 1998 ) 1009 ; s. perlmutter et al .",
    ", astrophys .",
    "j. 517 ( 1999 ) 565 ; a.g .",
    "riess et al . , astrophys .",
    "j. 607 ( 2004 ) 665 ; r.a .",
    "knop et al . , astrophys .",
    "j. 598 ( 2003 ) 102 .",
    "p. de bernardis et al . ,",
    "nature 404 ( 2000 ) 955 ; a.d .",
    "miller et al .",
    "j. lett . 524",
    "( 1999 ) l1 ; s. hanany et al . ,",
    "545 ( 2000 ) l5 ; n.w .",
    "halverson et al . , astrophys .",
    "j. 568 ( 2002 ) 38 ; b.s .",
    "mason et al . , astrophys .",
    "j. 591 ( 2003 ) 540 ; d.n .",
    "spergel et al . , astrophys .",
    "j. suppl . 148",
    "( 2003 ) 175 ; l. page et al .",
    ", astrophys .",
    "j. suppl . 148",
    "( 2003 ) 233 .",
    "r. scranton et al . , astro - ph/0307335 ; m. tegmark et al .",
    "d 69 ( 2004 ) 103501 . s. weinberg , rev .",
    "61 ( 1989 ) 1 ; n. straumann , astro - ph/0203330 ; t. padmanabhan , class . quant .",
    "( 2005 ) l107 .",
    "b. ratra , p.j.e .",
    "peebles , phys .",
    "d 37 ( 1988 ) 3406 ; p.j.e . peebles , b. ratra , astrophys .",
    "j. 325 ( 1988 ) l17 ; c. wetterich , nucl .",
    "b 302 ( 1988 ) 668 ; r.r . caldwell , r. dave , p.j .",
    "steinhardt , phys .",
    "80 ( 1998 ) 1582 ; i. zlatev , l. wang , p.j .",
    "steinhardt , phys rev .",
    "82 ( 1999 ) 896 ; c. armendariz - picon , t. damour , v. mukhanov , phys . lett .",
    "b 458 ( 1999 ) 209 ; t. chiba , t. okabe , m. yamaguchi , phys .",
    "d 62 ( 2000 ) 023511 . a. yu .",
    "kamenshchik , u. moschella , v. pasquier , phys .",
    "b511 ( 2001 ) 265 ; n. bilic , g.b .",
    "tupper , r.d .",
    "viollier , phys .",
    "b 535 ( 2002 ) 17 ; r.r .",
    "caldwell , phys .",
    "b 545 ( 2002 ) 23 ; p. singh , m. sami , n. dadhich , phys .",
    "d 68 ( 2003 ) 023522 ; m. hoffman , m. trodden , phys",
    "d 68 ( 2003 ) 023509 ; r.r . caldwell , m. kamionkowski , n.n .",
    "weinberg , phys .",
    "91 ( 2003 ) 071301 ; s. nojiri , s. d.odintsov , phys . rev .",
    "d 70 ( 2004 ) 103522 ; b. mcinnes , jhep 0208 ( 2002 ) 029 ; h. stefancic , phys . lett .",
    "b 586 ( 2004 ) 5 ; h. stefancic , eur . phys .",
    "j. c 36 ( 2004 ) 523 ;    u. alam , v. sahni , a.a .",
    "starobinsky , jcap 0406 ( 2004 ) 008 ; j.s .",
    "alcaniz , phys .",
    "d 69 ( 2004 ) 083521 ; s. hannestad , e. mortsell , jcap 0409 ( 2004 ) 001 ; a. upadhye , m. ishak , p.j .",
    "steinhardt , phys .",
    "d 72 ( 2005 ) 063501 ; h.k .",
    "jassal , j.s .",
    "bagla , t. padmanabhan , mon . not .",
    "letters , l11-l16 ( 2005 ) 356 ; w. hu , phys . rev .",
    "d 71 ( 2005 ) 047301 ; z .- k .",
    "guo , y .- s .",
    "piao , x. zhang , y .- z .",
    "zhang , phys .",
    "b 608 ( 2005 ) 177 ; x .- f .",
    "zhang , h. li , y .- s .",
    "piao , x. zhang , astro - ph/0501652 ; y .- h .",
    "wei , y. tian , class .",
    "( 2004 ) 5347 ; h. wei , r .-",
    "cai , class .",
    "( 2005 ) 3189 ; b. feng , x .-",
    "wang , x. zhang , phys .",
    "b 607 ( 2005 ) 35 ; b. feng , m. li , y .- s .",
    "piao , x. zhang , astro - ph/0407432 ; j .- q .",
    "xia , b. feng , x. zhang , mod .",
    "lett . a 20 ( 2005 ) 2409 ; a. vikman , phys",
    "d 71 ( 2005 ) 023515 ; m. li , b. feng , x. zhang , hep - ph/0503268 ; r.r .",
    "caldwell , m. doran , astro - ph/0501104 ; i. brevik , o. gorbunova , gr - qc/0504001 ; s. nojiri , s.d .",
    "odintsov , phys .",
    "d72 ( 2005 ) 023003 ; s. nojiri , s.d .",
    "odintsov , hep - th/0506212 ; i. ya .",
    "arefeva , a.s .",
    "koshelev , s.yu .",
    "vernov , phys .",
    "d 72 ( 2005 ) 064017 ; g - b .",
    "zhao , j - q .",
    "xia , m. li , b. feng , x. zhang , astro - ph/0507482 ; s. capozziello , v.f .",
    "cardone , e. elizalde , s. nojiri , s.d .",
    "odintsov , astro - ph/0508350 .",
    "h. stefancic , phys . rev .",
    "d 71 ( 2005 ) 124036 .",
    "h. stefancic , phys . rev .",
    "d 71 ( 2005 ) 084024 ; s. nojiri , s.d .",
    "odintsov , s. tsujikawa , phys .",
    "d 71 ( 2005 ) 063004 .",
    "j. sola , h. stefancic , phys . lett .",
    "b 624 ( 2005 ) 147 ; j. sola , h. stefancic , astro - ph/0507110 ."
  ],
  "abstract_text": [
    "<S> the phenomenon of the dark energy transition between the quintessence regime ( @xmath0 ) and the phantom regime ( @xmath1 ) , also known as the cosmological constant boundary crossing , is analyzed in terms of the dark energy equation of state . </S>",
    "<S> it is found that the dark energy equation of state in the dark energy models which exhibit the transition is _ implicitly _ defined . </S>",
    "<S> the generalizations of the the models explicitly constructed to exhibit the transition are studied to gain insight into the mechanism of the transition . </S>",
    "<S> it is found that the cancellation of the terms corresponding to the cosmological constant boundary makes the transition possible .    among many important cosmological problems , </S>",
    "<S> the phenomenon of the present , late - time accelerated expansion of the universe has come to the forefront of the observational and theoretical efforts in several last years . apart from the exciting series of cosmological observational results confirming the accelerated character of the expansion of the universe @xcite , we are witnessing many theoretical endeavours aimed at explaining the features of the present expansion of the universe , as well as the revival of some longstanding problems in cosmology and high energy physics , such as the cosmological constant problem @xcite .    from the theoretical viewpoint </S>",
    "<S> there is still no decisive insight into the nature of the accelerating mechanism . </S>",
    "<S> however , many promising models have been proposed to explain the acceleration in the universe s expansion . </S>",
    "<S> some of the interesting approaches include the braneworld models and the modifications of gravity at cosmological scales . </S>",
    "<S> the most studied accelerating mechanism is the existence of a cosmic component with negative pressure , a so called _ dark energy _ component . </S>",
    "<S> dark energy is a very useful concept since all our ignorance on the acceleration phenomenon is encoded into a single cosmic component . </S>",
    "<S> it can also be very useful as an effective description of other approaches to the explanation of the acceleration of the universe . </S>",
    "<S> many models of dark energy have been constructed so far , assigning to dark energy different properties . </S>",
    "<S> a very general classification of these models is possible with respect to the parameter @xmath2 of the dark energy equation of state ( eos ) , @xmath3 , where @xmath4 and @xmath5 refer to the dark energy pressure and energy density , respectively will be suppressed furtheron . ] . </S>",
    "<S> the benchmark value for the parameter of the dark energy eos is @xmath6 which is characteristic of the cosmological constant ( cc ) . </S>",
    "<S> a problem associated to the cc value predicted by high energy physics , i.e. its discrepancy of many orders of magnitude with the value inferred from observations , is notoriously difficult . such a situation has stimulated the development of dynamical dark energy models . </S>",
    "<S> some prominent dynamical models of dark energy such as _ quintessence _ </S>",
    "<S> @xcite , _ k - essence _ </S>",
    "<S> @xcite or _ chaplygin gas _ </S>",
    "<S> @xcite are characterized by @xmath0 . on the other side of the cc boundary </S>",
    "<S> are located models of _ phantom energy _ </S>",
    "<S> @xcite , with the property @xmath7 . </S>",
    "<S> these models are characterized by some tension between a certain favour from the observational side and certain disfavour from the theoretical side .    </S>",
    "<S> many recent analyses of observational data @xcite , using ingenious parametrizations for the redshift dependence @xmath8 , show that the best fit values imply the transition of the dark energy parameter of eos from @xmath0 to @xmath7 at a small redshift . </S>",
    "<S> this phenomenon has been referred to in literature as _ the crossing of the cc boundary , crossing of the phantom divide or the transition between the quintessence and phantom regimes_. it is important to stress that currently some other options , like the one of the @xmath9cdm cosmology , are also consistent with the observational data . should the future observations confirm the present indications of the crossing , the aspects of the theoretical description of the crossing might provide a useful means of distinguishing and discriminating various dark energy models and other frameworks designed to explain the present cosmic acceleration . </S>",
    "<S> therefore , the crossing of the cc boundary is to some extent observationally favoured and its description is a theoretical challenge .    </S>",
    "<S> a number of approaches have been adopted so far to describe the phenomenon of the cc boundary crossing @xcite . in our considerations of the phenomenon of the cc boundary crossing @xcite </S>",
    "<S> , we assume that that dark energy is a single , noninteracting cosmic component . </S>",
    "<S> we focus on the question whether the cc boundary crossing can be described using the dark energy eos and if the answer is yes , which form the dark energy eos needs to have to make the crossing possible . </S>",
    "<S> the equation of state is most frequently formulated as @xmath10 given as an analytic expression of the energy density @xmath11 . in the considerations given below we use a much broader definition of eos . </S>",
    "<S> we define the equation of state _ parametrically _ </S>",
    "<S> , i.e. as a pair of quantities depending on the cosmic time @xmath12 , or equivalently on the scale factor @xmath13 in the expanding universe @xmath14 . </S>",
    "<S> this definition easily comprises broad classes of dark energy models considered in the literature .    </S>",
    "<S> let us start by considering a specific dark energy model which describes the cc boundary crossing . </S>",
    "<S> the dependence of the dark energy density on the scale factor in this model is given by @xmath15 where @xmath16 and @xmath17 . </S>",
    "<S> the scaling of this energy density resembles the sum of two independent cosmic components . </S>",
    "<S> however , we consider it to be the energy density of a _ single _ cosmic component and study its properties . </S>",
    "<S> using the energy - momentum tensor conservation the expression for the dark energy pressure is obtained : @xmath18    combining ( [ eq : denmod1 ] ) and ( [ eq : presmod1 ] ) the expression for the parameter of the dark energy eos acquires the following form @xmath19 the functional dependence of the parameter @xmath2 on the scale factor is depicted in fig . </S>",
    "<S> [ fig : mod1 ] . the equations ( [ eq : denmod1 ] ) and ( [ eq : presmod1 ] ) can be further used to obtain the equation of state of the studied dark energy model : @xmath20 the most important feature of the obtained eos is that it is defined _ implicitly_. this result , obtained by the explicit construction , indicates that the phenomenon of the cc boundary crossing can be studied using the implicitly defined dark energy eos .    </S>",
    "<S> apart from the implicit character of the dark energy eos that allows the cc boundary crossing , it would be of interest to gain additional insight into the mechanism of the crossing , i.e. the conditions necessary for the crossing to happen . to gain such an insight </S>",
    "<S> , we further consider the following dark energy eos : @xmath21 where @xmath22 , @xmath23 , @xmath24 , @xmath25 and @xmath26 are real parameters . </S>",
    "<S> the eos ( [ eq : eosgenmod1 ] ) is a generalization of ( [ eq : eosdetmod1 ] ) and contains it as a special case . on the other hand </S>",
    "<S> , another choice of parameters leads to eos of the form @xmath27 @xcite which does not exhibit the cc boundary crossing . </S>",
    "<S> the generalized model ( [ eq : eosgenmod1 ] ) exhibits the crossing only for some parameter values and is therefore suitable for the study of the necessary conditions for the crossing . </S>",
    "<S> the dark energy density can be expressed in terms of parameter @xmath2 @xmath28 which leads to the equation of evolution of @xmath2 with the scale factor @xmath13 : @xmath29 where abbreviations @xmath30 and @xmath31 have been introduced . </S>",
    "<S> a closer inspection of this equation reveals that there are several important values of @xmath2 determining its evolution : @xmath6 , @xmath32 and @xmath33 . </S>",
    "<S> whenever these values _ exist _ in the description of the problem , they represent boundaries which can not be crossed at a finite scale factor value and can only be approached asymptotically during the evolution of the universe . </S>",
    "<S> this simple observation already signals that , in order to have the transition of the cc boundary , the term corresponding to the @xmath6 boundary has to be removed from ( [ eq : evolw1 ] ) .    </S>",
    "<S> the solution of ( [ eq : evolw1 ] ) for the most interesting case when @xmath34 and @xmath35 has the form @xmath36 this solution indicates that each of the potential boundaries can be removed by the suitable choice of the parameter @xmath26 . </S>",
    "<S> the boundary at @xmath32 is removed when @xmath37 and the boundary at @xmath33 is removed when @xmath38 . </S>",
    "<S> the crossing of the cc boundary becomes possible with the choice @xmath39 , i.e. for this value of parameter @xmath26 the cc boundary is removed . </S>",
    "<S> the equation ( [ eq : solw ] ) then becomes @xmath40 which describes the transition from the @xmath41 regime to the @xmath1 regime .    </S>",
    "<S> an additional insight into the crossing mechanism can be obtained if the eq . </S>",
    "<S> ( [ eq : solw ] ) is studied in the rearranged form : @xmath42 the numerator of the expression on the left - hand side can also be written as @xmath43 where @xmath44 . for specific values of the parameter @xmath26 </S>",
    "<S> , the parameter @xmath45 can become equal to @xmath46 ( for @xmath37 ) , @xmath47 ( for @xmath38 ) or @xmath48 ( for @xmath39 ) . </S>",
    "<S> therefore , for a specific value of the parameter @xmath26 the terms corresponding to some of the boundaries get cancelled . </S>",
    "<S> this cancellation is a mathematical description of the mechanism behind the cc boundary transition .    </S>",
    "<S> a more general model of dark energy capable of transiting between the quintessence and phantom regimes can be constructed . </S>",
    "<S> we consider a model with the following scaling of the dark energy density : @xmath49    this model can describe transitions of the cc boundary in both directions , i.e. from @xmath0 to @xmath50 and vice versa , depending on the sign of the parameter @xmath51 , see fig . [ fig : mod2 ] . </S>",
    "<S> the dark energy pressure has the following form @xmath52 from ( [ eq : densitymod2 ] ) and ( [ eq : pressuremod2 ] ) the dark energy eos follows directly : @xmath53 starting from this explicitly constructed model , it is interesting to study its generalization in the form @xmath54 where @xmath22 , @xmath23 , @xmath24 , @xmath25 , @xmath55 , @xmath56 , @xmath26 and @xmath57 are real coefficients and study the conditions for the cc boundary crossing within this generalization . following the similar procedure as in the case of model ( [ eq : eosgenmod1 ] ) , the evolution law for the dark energy parameter of eos acquires the form @xmath58 the solution of this equation in the most interesting case @xmath59 , @xmath60 and @xmath61 is @xmath62 this solution for the scaling of @xmath2 with @xmath13 reveals that any of the boundaries @xmath63 , @xmath64 , @xmath65 or @xmath48 can be removed by the appropriate choice of parameters @xmath26 and/or @xmath57 . </S>",
    "<S> therefore , the crossing of the cc boundary is possible in this generalized model if the exponent of @xmath66 vanishes . </S>",
    "<S> this requirement can be expressed as a condition on one of the parameters @xmath26 or @xmath57 .    </S>",
    "<S> using the insight gained from the studies of the models which are explicitly constructed to exhibit the transition and their generalizations , it is possible to study a model with a nontrivial implicitly defined equation of state of the form @xmath67 and to show that the dark energy model characterized by this eos is capable of describing the cc boundary crossing . to demonstrate the possibility of the aforementioned transition within the model ( [ eq : ton ] ) </S>",
    "<S> we show that a suitable choice of the parameter @xmath26 can remove the @xmath6 boundary from the problem . </S>",
    "<S> the evolution equation for the parameter of eos is @xmath68 where @xmath30 and @xmath31 . </S>",
    "<S> choosing @xmath69 the term corresponding to the cc boundary is removed since @xmath70 and the @xmath71 has no real roots . </S>",
    "<S> the equation ( [ eq : wforn ] ) acquires the form @xmath72 which describes smooth transitions between @xmath73 and @xmath74 .    </S>",
    "<S> finally , let us study the possibility of the cc boundary crossing in the dark energy model defined by the following eos : @xmath75 the equation for the variation of @xmath2 with @xmath13 is @xmath76 the choice @xmath77 removes the cc boundary and results in the following solution for the dark energy parameter of eos : @xmath78 which describes the crossing of the cc boundary . </S>",
    "<S> the choice of parameters @xmath79 , @xmath80 and @xmath81 yields a transition from the quintessence regime to the phantom regime at a positive redshift .    in the generalized models of this paper used to study the cc boundary crossing , </S>",
    "<S> special conditions need to be met for the crossing to occur . </S>",
    "<S> namely , one of the model parameters needs to acquire a value determined by the other parameter values . in a sense , if a parametric space of a model is @xmath25 dimensional , the set of parameter values for which the transition occurs is @xmath82 dimensional . </S>",
    "<S> therefore , it has been shown that the cc boundary crossing can be described in terms of eos , but that the model parameters need to be chosen in a special way . </S>",
    "<S> however , a more extensive analysis of the dark energy models with a implicitly defined eos is needed to verify if this is a general feature of these models .    in conclusion , the dark energy transition between the quintessence and the phantom regimes is studied using the dark energy eos . </S>",
    "<S> it is found that in models which exhibit the cc boundary crossing , the eos is implicitly defined . within the generalized models </S>",
    "<S> the crossing is possible when there is the cancellation of the terms corresponding to the cc boundary . </S>",
    "<S> the cc boundary crossing requires a special choice of model parameters and therefore the study of its aspects might be useful in discriminating the crossing in noninteracting dark energy models from the cosmological models where the cc boundary crossing is an effective phenomenon , see e.g. @xcite .    </S>",
    "<S> * acknowledgements . * </S>",
    "<S> the author acknowledges the support of the secretara de estado de universidades e investigacin of the ministerio de educacin y ciencia of spain within the program  </S>",
    "<S> ayudas para movilidad de profesores de universidad e investigadores espaoles y extranjeros \" . </S>",
    "<S> this work has been supported in part by mec and feder under project 2004 - 04582-c02 - 01 and by the dep . </S>",
    "<S> de recerca de la generalitat de catalunya under contract cirit gc 2001sgr-00065 . </S>",
    "<S> the author would like to thank the departament e.c.m . </S>",
    "<S> of the universitat de barcelona for the hospitality . </S>"
  ]
}