{
  "article_text": [
    "the presence of unidentified infra - red ( uir ) bands around 3.3 , 6.2 , `` 7.7 '' , 8.6 and 11.3 @xmath0 m in many astronomical objects is commonly attributed to polycyclic aromatic hydrocarbon ( pah ) molecules which are excited by uv photons ( see e.g. li2004 ) .",
    "after absorption of a single uv photon , energy is redistributed over the molecule and the molecule `` cools down '' through photon emission in the uir bands .",
    "possibly , the observed features are due to a complex mixture of ionized and neutral pah or pah - related molecules of different sizes .",
    "therefore , the overall appearance of the features ( shape , peak position and strength ) are determined by the present physical conditions , but also by the formation and evolution of their carriers .",
    "pahs are thought to be formed in the outflows from c - rich asymptotic giant stars ( agb ) . however , there is no direct evidence of the presence of these large molecules in circumstellar envelopes of c - rich agb stars .",
    "the most possible explanation of uirs undetection is the lack of uv photons in surroundings of agb stars .",
    "recently , peeters et al.(2002 ) and van diedenhoven et al.(2004 ) have investigated variations of the uir features in a large variety of sources including star forming regions , hii regions , herbig ae be stars and galaxies as well as evolutionary advanced stellar objects .",
    "however , their sample included only 7 post - agb objects and 4 planetary nebulae ( pne ) with [ wr ] central stars .",
    "therefore , to investigate variations ( and possible evolution ) of uir features in sources with fairly well established physical conditions we have determined parameters of uir band profiles for the largest available sample of post - agb objects and [ wr ] pne using infrared space observatory ( iso , see kessler et al.1996 ) data .",
    "we have searched the iso data archive for short wavelength spectrometer ( sws , see de graauw et al.1996 ) data taken with aot01 for about 330 post - agb objects compiled recently by sidmiak(2005 ) .",
    "sws01 data are available for 65 sources and uir bands are present in spectra for 20 of them .",
    "the sample of [ wr ] pne includes sources which were discussed by szczerba et al.(2001 ) , however , we excluded 4 objects which do not show uir bands or have sws01 data which do not allow to make a quantitative analysis of their uir bands .",
    "the iso spectral analysis package ( isap2.1 ) was used to process and analyze sws01 spectra ( olp version 10.1 ) for all sources from our sample . during data reduction",
    "bad data were removed and spectra were rebinned to a constant resolution of 300 .",
    "small memory effects were smeared out by direct averaging across up and down scans , but in case of larger memory effects , the up and down scans were averaged separately to investigate changes in the uir features .",
    "the parameters of the uir band profiles were determined by defining local continua ( polynomial of order 1 ) and fitting a single gaussian to the features at 3.3 , 6.2 , `` 7.7 '' , 8.6 and 11.3@xmath0 m , separately .",
    "the `` 7.7''@xmath0 m complex is treated similarly in spite of the evidence that ( in many cases ) this band is composed of at least two variable components ( see peeters et al.2002 and references therein ) .",
    "in addition , we have used a single baseline underlying the `` 7.7 '' and 8.6@xmath0 m features , which passes through points from @xmath16 - 7@xmath0 m up to @xmath29 - 10@xmath0 m .",
    "other ways of decomposing the uir bands will yield slightly different results .",
    "however , these differences will affect all sources in a systematic way and the variations discussed here will remain .",
    "we present in table1 our sample ( iras name in column ( 2 ) , galactic coordinates - column ( 3 ) , the effective temperature , t@xmath3 - column ( 4 ) - if available ) and the obtained uir band parameters ( peak position , @xmath4[@xmath0 m ] , and the integrated fluxes of the gaussian fits , f[w/@xmath5 ) for the 3.3 , 6.2 , `` 7.7 '' , 8.6 and 11.3@xmath0 m features ( columns ( 5 ) , ( 6 ) , ( 7 ) , ( 8) and ( 9 ) , respectively ) .",
    "the shapes of the band profiles will be discussed in the full version of the paper ( szczerba et al . in preparation ) .",
    "lllrlllll & & & & & & & & +   + 1 & iras 19480@xmath62504 & 061.84 @xmath700.56 & & & & & 8.502 ; 7.684e-18 & 11.628 ; 3.626e-18 + 2 & iras 20000@xmath63239 & 069.68 @xmath601.16 & 5500 . &",
    "3.294 ; 3.098e-19 & 6.277 ; 1.065e-18 & 8.110 ; 1.272e-17 & & 11.513 ; 4.321e-18 + 3 & egg nebula & 080.17 @xmath706.50 & 6500 . & 3.293 ; 4.056e-19 & 6.291 ; 9.155e-18 & 8.172 ; 7.294e-17 & & 11.357 ; 1.844e-17 + 4 & iras 22272@xmath65435 & 103.35 @xmath702.52 & 5750 .",
    "& 3.275 ; 3.850e-19 & 6.252 ; 6.431e-18 & 7.967 ; 3.766e-17 & 8.631 ; 4.377e-18 & 11.346 ; 1.615e-17 + 5 & iras 22574@xmath66609 & 112.04 @xmath605.96 & 5500 .",
    "& & 6.254 ; 1.194e-18 & 7.907 ; 1.076e-17 & 8.517 ; 4.378e-18 & 11.379 ; 5.350e-18 + 6 & iras 23304@xmath66147 & 113.86 @xmath600.59 & 6750 . & & & 7.963 ; 1.222e-17 & & 11.371 ; 3.989e-18 + 7 & iras 01005@xmath67910 & 123.57 @xmath616.59 & 21000 .",
    "& 3.277 ; 3.808e-19 & 6.228 ; 1.649e-18 & 7.565 ; 9.873e-18 & 8.625 ; 1.293e-18 & 11.258 ; 1.275e-18 + 8 & iras z02229@xmath66208 & 133.73 @xmath601.50 & 5500 . & & 6.279 ; 5.352e-18 & 7.920 ; 1.625e-17 & 8.650 ; 6.917e-18 & 11.378 ; 1.365e-17 + 9 & iras 04395@xmath63601 & 166.45 @xmath706.53 & 25000 . & 3.259 ; 5.649e-19 & & & & + 10 & iras 05341@xmath60852 & 196.19 @xmath712.14 & 6500 . & & 6.284 ; 8.420e-19 & 7.833 ; 1.180e-17 & & 11.333 ; 1.501e-18 + 11 & iras 07134@xmath61005 & 206.75 @xmath609.99 & 7250 .",
    "& & & 7.766 ; 7.799e-18 & & 11.316 ; 5.813e-18 + 12 & iras 06176@xmath71036 & 218.97 @xmath711.76 & 7500 . & 3.294 ; 6.110e-17 & 6.267 ; 2.067e-16 & 7.814 ; 4.893e-16 & 8.665 ; 9.627e-17 & 11.264 ; 9.085e-17 + 13 & iras 10158@xmath72844 & 266.85 @xmath622.93 & 7600 . & 3.293 ; 4.493e-18 & 6.269 ; 2.110e-17 & 7.821 ; 4.416e-17 & 8.659 ; 9.063e-18 & 11.272 ; 8.464e-18 + 14 & iras 13416@xmath76243 & 308.99 @xmath700.73 & & 3.295 ; 1.002e-18 & 6.292 ; 4.080e-18 & 8.192 ; 3.504e-17 & & 11.417 ; 4.269e-18 + 15 & iras 13428@xmath76232 & 309.16 @xmath700.59 & & & 6.255 ; 1.889e-18 & 7.756 ; 5.042e-18 & 8.625 ; 1.017e-18 & 11.305 ; 1.308e-18 + 16 & iras 14316@xmath73920 & 323.77 @xmath619.10 & 6750 . & 3.293 ; 1.100e-18 & 6.301 ; 7.204e-18 & & & 11.339 ; 1.045e-18 + 17 & iras 16279@xmath74757 & 336.14",
    "@xmath600.09 & 4900 . & 3.288 ; 1.641e-18 & 6.235 ; 1.221e-17 & 7.720 ; 2.798e-17 & 8.595 ; 2.419e-18 & 11.265 ; 8.426e-18 + 18 & iras 16594@xmath74656 & 340.39 @xmath703.29 & 12000 . & 3.289 ; 9.949e-19 & 6.244 ; 9.624e-18 & 7.782 ; 3.053e-17 & 8.580 ; 9.373e-18 & 11.271 ; 4.024e-18 + 19 & iras 17311@xmath74924 & 341.41 @xmath709.04 & 21000 . & & 6.266 ; 1.094e-18 & 7.822 ; 3.436e-18 & 8.629 ; 6.672e-19 & 11.280 ; 7.724e-19 + 20 & iras 17347@xmath73139 & 356.80 @xmath700.06 & 15000 . & 3.295 ; 4.315e-19 & 6.267 ; 5.226e-18 & 7.961 ; 2.032e-17 & 8.653 ; 4.314e-18 & 11.409 ; 2.433e-18 +   + 1 & iras 18129@xmath73053 & 001.59 @xmath706.72 & 35000 .",
    "& 3.290 ; 7.276e-19 & 6.275 ; 8.078e-18 & 7.854 ; 9.948e-18 & 8.658 ; 8.758e-19 & 11.215 ; 1.213e-18 + 2 & iras 17262@xmath72343 & 002.43 @xmath605.85 & 151000 .",
    "& 3.305 ; 9.031e-19 & & & & 11.317 ; 4.227e-18 + 3 & iras 18240@xmath70244 & 027.68 @xmath604.26 & 65000 . & 3.292 ; 1.663e-18 & 6.257 ; 8.636e-18 & 7.940 ; 3.510e-17 & 8.631 ; 1.072e-17 & 11.298 ; 4.524e-18 + 4 & iras 19327@xmath63024 & 064.79 @xmath605.02 & 47000 . & 3.290 ; 5.960e-18 & & 7.826 ; 1.054e-16 & 8.576 ; 3.865e-17 & 11.277 ; 2.967e-17 + 5 & iras 20119@xmath62924 & 068.35 @xmath702.74 & 77000 . & 3.315 ; 5.472e-19 & & & 8.731 ; 2.482e-18 & 11.240 ; 2.540e-18 + 6 & iras 00102@xmath67214 & 120.02 @xmath609.87 & 78000 . & 3.295 ; 3.046e-19 & & 7.792 ; 3.043e-18 & 8.643 ; 9.087e-19 & 11.239 ; 9.369e-19 + 7 & iras 04215@xmath66000 & 146.79 @xmath607.60 & 31000 . & & 6.229 ; 3.572e-18 & 7.733 ; 8.990e-18 & 8.758 ; 2.035e-18 & 11.285 ; 1.197e-18 + 8 & iras 07027@xmath77934 & 291.38 @xmath726.29 & & 3.290 ; 1.554e-18 & 6.286 ; 1.419e-17 & 7.967 ; 4.634e-17 & 8.631 ; 1.074e-17 & 11.300 ; 9.212e-18 + 9 & iras 13501@xmath76616 & 309.11 @xmath704.40 & & 3.234 ; 8.292e-19 & & & & 11.239 ; 3.841e-18 + 10 & iras 14562@xmath75406 & 321.05 @xmath603.99 & 30000 . & 3.291 ; 6.416e-18 & 6.240 ; 4.086e-17 & 7.914 ; 1.351e-16 & 8.589 ; 4.295e-17 & 11.293 ; 1.928e-17 + 11 & iras 15559@xmath75546 & 327.19 @xmath702.20 & & 3.288 ; 1.007e-18 & & 7.781 ; 1.887e-17 & 8.633 ; 5.031e-18 & 11.254 ; 4.415e-18 + 12 & iras 17047@xmath75650 & 332.92 @xmath709.91 & 32000 . & 3.290 ; 7.368e-18 & 6.258 ; 4.816e-17 & 7.849 ; 1.919e-16 & 8.587 ; 4.499e-17 & 11.298 ; 3.127e-17 +",
    "m peak shape and position . ]    the `` 7.7 '' @xmath0 m band is composed of at least two sub - peaks and in some cases the main peak shifts up to 8@xmath0 m or more ( see peeters et al.2002 and references therein ) . in fig.1",
    "we show spectra of four post - agb sources selected from our sample , which are ordered according to the peak wavelength of the `` 7.7 '' @xmath0 m complex .",
    "the whole range of possible peak shapes and positions are seen among post - agb sources .",
    "peeters et al .",
    "( 2002 ) and van diedenhoven et al.(2004 ) classified objects , independently for each uir band , into classes based on the band profile and peak position .",
    "they noted that the derived classes are directly linked with each other .",
    "fig.2 shows such a correlation between the `` 7.7 '' and 6.2@xmath0 m peak position for our sample of proto - pne and pne . in general ,",
    "sources with a 6.2 @xmath0 m feature peaking at longer wavelengths show also a `` 7.7 '' @xmath0 m complex shifted toward the red .",
    "there is no sharp `` jump '' between their classes but rather a continuous transition in the peak position for both features it is possible that there is an abrupt `` jump '' to the band peaking at 8.1 - 8.2@xmath0 m .",
    "however , sources with the peak wavelength of the `` 7.7 '' complex shifted above 8 @xmath0 m have a 6.2 @xmath0 m band peaking at the longest wavelengths in accordance with the overall correlation seen in fig.2 .",
    "note , that there is no separation between post - agb objects ( circles ) and [ wr ] pne ( triangles ) on this diagram .",
    "m complex versus that of the 6.2 @xmath0 m band .",
    "open circles denote post - agb objects and open triangles mark [ wr ] pne . ]",
    "the peak of the 8.6@xmath0 m band remains well confined between 8.57 and 8.67 @xmath0 m ( with two exceptions ) and does not show any correlation with the peak position of the `` 7.7 '' @xmath0 m complex .",
    "note , however , that there is no 8.6 @xmath0 m band for objects which have `` 7.7 '' band peak shifted above @xmath28 @xmath0 m .",
    "the two exception are : iras22574@xmath66609 ( proto - pn no . 5 in table 1 . ) with @xmath4 [ 8.6@xmath0 m ] = 8.52 @xmath0 m , and iras04215@xmath66000 ( [ wr ] pn no .",
    "7 ) with @xmath4 [ 8.6@xmath0 m ] = 8.76 @xmath0 m . in the latter case the peak position is uncertain due to low s / n of the iso spectrum .",
    "the peak of the 3.3 @xmath0 m band is even more confined .",
    "it is located between 3.287 and 3.296@xmath0 m with the exception of two post - agb objects : iras22272@xmath65435 ( no.4 ) which have @xmath4 [ 3.3@xmath0 m ] = 3.275@xmath0 m , and iras01005@xmath67910 ( no.7 ) with @xmath4 [ 3.3@xmath0 m ] = 3.277@xmath0 m . on the other hand ,",
    "the peak position of the 11.3@xmath0 m band is not so `` stable '' ( @xmath8@xmath4 [ 11.3@xmath0 m ] @xmath90.2@xmath0 m ) .",
    "note that @xmath4 [ 11.3@xmath0 m ] correlates with the `` 7.7''@xmath0 m band peak in a similar way as shown in fig.2 .",
    "m complex and the 11.3 @xmath0 m band .",
    "meaning of symbols is the same as in fig.2 .",
    "numbers from table1 identify objects for which position on the diagram deviates from the general trend . ]",
    "the `` 7.7 '' @xmath0 m complex ( if present ) is one of the strongest among the uir bands .",
    "its strength depends critically on the ionization state of the emitting pah molecules ( see discussion in peeters et al.2002 ) . during evolution from agb",
    "to pne the stellar effective temperature increases steadily and we can expect that pah molecules formed on the agb will become ionized and the `` 7.7 '' @xmath0 m to 11.3 @xmath0 m flux ratio ( which decreases after ionization of the pah molecules ) will become higher .",
    "fig.3 shows this flux ratio as a function of the stellar effective temperature .",
    "if one discards [ wr]pne no . 4 and 6 and proto - pn no.19 , the general tendency is an increase of this flux ratio with increase of t@xmath3 , levelling off at about log(t@xmath3)@xmath24.2 .",
    "the exceptions are : post - agb object no.19 - iras17311@xmath74924 and [ wr ] pne no.4 - iras19327@xmath63024 and no.6 - iras00102@xmath67214 .",
    "these exceptions can not be rather explained by the uncertainties in their spectra .",
    "it seems also that iras05341@xmath60852 ( no.10 ) has slightly too high f(``7.7 ''",
    "@xmath0m)/f(11.3 @xmath0 m ) for so low stellar temperature .",
    "by investigation of uir band features in 20 post - agb objects and 12 [ wr ] pne ( a sample more limited from a physical point of view than the sample analysed by peeters et al.2002 and van diedenhoven et al.2004 which includes star forming regions , hii regions , herbig ae be stars , galaxies as well as proto - pne and pne ) we have shown that there are clear variations in the uir bands parameters resulting ( possibly ) from pah modification ( chemical or / and physical ) due to the circumstellar shell and/or star evolution .",
    "we have shown the existence of a correlation between uir band flux ratios and the star s temperature .",
    "possibly the ionization of the uir band carriers is responsible for variation of f(``7.7 ''",
    "@xmath0m)/f(11.3 @xmath0 m ) with the hardening of the radiation field .",
    "such a conclusion could be reached because the effective temperature can be determined for proto - pne and pne . in the heterogenous sample of peeters",
    "et al.(2002 ) there is no easy way to determine the physical parameters in a consistent manner ."
  ],
  "abstract_text": [
    "<S> with the aim to investigate the overall evolution of uir band features with hardening of uv radiation ( increase of the star s effective temperature ) we have analysed iso spectra for 32 c - rich stars : 20 proto - planetary nebulae and 12 planetary nebulae with wolf - rayet central stars . in this contribution </S>",
    "<S> we discuss variations in the peak position of uir bands among analysed objects , and demonstrate that variations in the `` 7.7 '' to 11.3@xmath0 m flux ratio are correlated with the effective temperature ( probably due to an increase of the ionization state of their carriers ) .     </S>",
    "<S> address = n . </S>",
    "<S> copernicus astronomical center , rabiaska 8 , 87 - 100 toru , poland     address = n . </S>",
    "<S> copernicus astronomical center , rabiaska 8 , 87 - 100 toru , poland     address = toru centre for astronomy of the ncu , gagarina 11 , 87 - 100 toru , poland </S>"
  ]
}