{
  "article_text": [
    "broadband observations of gamma - ray burst afterglows can in principle be used to constrain fundamental physical parameters of the explosion . in the fireball model",
    ", a relativistic blast wave expands into the surrounding medium , its hydrodymanical evolution being strongly influenced by the density structure of the medium as well as by the energy content and geometry ( in particular collimation ) of the ejecta .",
    "the temporal behavior of the afterglow emission which arises from the shocked gas depends on the shock evolution , and the partition of energy between the magnetic field and relativistic electrons , and can therefore probe these physical parameters given data of sufficient quality .    in this paper , we report the synthesized results from our multi - frequency followup campaign on the relatively bright grb  000926 .",
    "this campaign was aimed at studying the evolution of the afterglow to constrain the model parameters described above .",
    "@xcite have reported the results from our multi - band ( @xmath2 ) optical monitoring .",
    "we combine these data with 4 epochs taken with the _ hubble space telescope _",
    "wfpc2 , with _ chandra x - ray observatory _ ( cxo ) target of opportunity ( too ) observations , and with multi - frequency radio monitoring from the very large array ( vla ) , the ryle telescope , and the owens valley radio observatory .",
    "we interpret the resulting broadband lightcurve in the context of a theoretical afterglow model .",
    "lclc oct 7.25 & f450 & 2x1100 ( 1 orbit ) & 24.98 @xmath3 0.07 + oct 7.35 & f606 & 4x1100 ( 2 orbits ) & 24.54 @xmath3 0.03 + oct 7.49 & f814 & 4x1100 ( 2 orbits ) & 23.89 @xmath3 0.03 + oct 16.08 & f450 & 2x1100 ( 1 orbit ) & 25.82 @xmath3 0.14 + oct 16.18 & f606 & 4x1100 ( 2 orbits ) & 24.27 @xmath3 0.03 + oct 16.32 & f814 & 4x1100 ( 2 orbits ) & 24.87 @xmath3 0.05 + oct 25.05 & f450 & 2x1100 ( 1 orbit ) & 25.59 @xmath3 0.12 + oct 25.21 & f606 & 4x1100 ( 2 orbits ) & 25.45 @xmath3 0.03 + oct 25.35 & f814 & 4x1100 ( 2 orbits ) & 24.96 @xmath3 0.05 + dec 16.02 & f606 & 6x1000 ( 3 orbits ) & 25.58 @xmath3 0.03 + dec 16.90 & f814 & 4x1100 ( 2 orbits ) & 25.24 @xmath3 0.07 +    cccc [ tab - hst ] 10.3570 & @xmath4 ( b ) & @xmath5 + 19.1870 & @xmath4 ( b ) & @xmath6 + 28.2170 & @xmath4 ( b ) & @xmath7 + 10.3570 & @xmath8 ( v ) & @xmath9 + 19.1870 & @xmath8 ( v ) & @xmath10 + 28.2170 & @xmath8 ( v ) & @xmath11 + 80.4670 & @xmath8 ( v ) & @xmath12 + 10.3570 & @xmath13 ( r ) & @xmath14 + 19.1870 & @xmath13 ( r ) & @xmath15 + 28.2170 & @xmath13 ( r ) & @xmath16 + 80.4670 & @xmath13 ( r ) & @xmath17 + 10.3570 & @xmath18 ( i ) & @xmath19 + 19.1870 & @xmath18 ( i ) & @xmath20 + 28.2170 & @xmath18 ( i ) & @xmath21 + 80.4670 & @xmath18 ( i ) & @xmath22 +    cccc [ tab - xray2 ] 2.7700 & @xmath23 & @xmath24 + 13.477 & @xmath23 & @xmath25 + 2.2780 & @xmath26 & @xmath27 + 2.7700 & @xmath26 & @xmath28 + 13.477 & @xmath26 & @xmath29 +    ccccc [ tab - xray ] sax & sep .",
    "29.03  29.53 & 1.5  8 & @xmath30 + cxo - p1 & sep.29.674  29.851 & 0.2  1.5 & @xmath31 + cxo - p1 & sep.29.674  29.851 & 1.5  8 & @xmath32 + cxo - p2 & oct.10.176  10.760 & 0.2  1.5 & @xmath33 + cxo - p2 & oct.10.176  10.760 & 1.5  8 & @xmath34 +    lcc [ tab - radio ] sep 29.708 & 98.48 & @xmath35 + oct 1.708 & 98.48 & @xmath36 + oct 4.186 & 22.5 & @xmath37 + oct 5.216 & 22.5 & @xmath38 + oct 16.721 & 22.5 & @xmath39 + sep 28.81 & 15.0 & @xmath40 + sep 30.91 & 15.0 & @xmath41 + oct 1.69 & 15.0 & @xmath42 + oct 5.751 & 15.0 & @xmath43 + oct 11.751 & 15.0 & @xmath44 + sep 28.17 & 8.46 & @xmath45 + sep 28.97 & 8.46 & @xmath46 + sep 29.726 & 8.46 & @xmath47 + oct 4.186 & 8.46 & @xmath48 + oct 5.216 & 8.46 & @xmath49 + oct 7.771 & 8.46 & @xmath50 + oct 8.291 & 8.46 & @xmath51 + oct 10.281 & 8.46 & @xmath52 + oct 12.771 & 8.46 & @xmath53 + oct 15.681 & 8.46 & @xmath54 + oct 23.161 & 8.46 & @xmath55 + oct 27.131 & 8.46 & @xmath56 + oct 30.181 & 8.46 & @xmath57 + nov 26.64 & 8.46 & @xmath58",
    "+ dec 18.95 & 8.46 & @xmath59 + jan 29.44 & 8.46 & @xmath60 + feb 9.73 & 8.46 & @xmath61 + sep 28.17 & 4.86 & @xmath62 + sep 28.97 & 4.86 & @xmath63 + sep 29.726 & 4.86 & @xmath64 + oct 4.186 & 4.86 & @xmath65 + oct 7.741 & 4.86 & @xmath66 + oct 8.701 & 4.86 & @xmath67 + oct 30.201 & 4.86 & @xmath68 + nov 18.03 & 4.86 & @xmath69 + jan 6.53 & 4.86 & @xmath70 + feb 2.47 & 4.86 & @xmath71 + feb 19.28 & 4.86 & @xmath72 + dec 16.58 & 1.43 & @xmath73 +    the interplanetary network discovered grb  000926 on 2000 sep 26.993 ut @xcite .",
    "the afterglow of this 25  s long event was identified less than a day later @xcite .",
    "the redshift , measured from optical absorption features , is @xmath74 @xcite .",
    "the afterglow was well - monitored in the optical @xcite , and was detected in the ir @xcite .",
    "here we describe _ hubble space telescope ( hst ) , chandra x - ray observatory ( cxo ) _ and radio observations .      as part of an _ hst _ cycle 9 program we observed grb  000926 at four epochs with the wide field planetary camera 2 ( wfpc2 ) , with the ot placed on wfpc ccd#3 .",
    "in the first three epochs we observed at three passbands corresponding to the f450w , f606w , and f814w filters , and in the final epoch we used only the f606w and f814w filters .",
    "these observations took place between oct 7.25 ( 10.26 days after the grb ) and dec 16.9 ( 81.9 days after ) .",
    "table  1 shows a log of the hst observations , along with the magnitude derived for each filter for the 2-pixel radius region surrounding the ot .",
    "we determined the aperture correction using a 2  5 pixel radius , and we quote the corresponding 5 pixel radius magnitude .",
    "we calibrated the zeropoints , and converted the wfpc2 filters to johnson cousins magnitudes using the color transformations from @xcite .",
    "we estimate the associated calibration uncertainty to be about 0.10 magnitude in @xmath75 and @xmath76 bands , and 0.20 magnitudes in the @xmath77 band . to perform the transformations",
    ", we have interpolated the 3-filter wfpc2 data to obtain photometric points in @xmath78 and @xmath77 .",
    "measurements in only three of the bands are , therefore , truly independent .",
    "we tied the wfpc2 calibration to the ground - based data of @xcite using their tertiary star at position ra  @xmath79 dec  @xmath80 ( j2000 ) .",
    "the magnitudes we derive for this star agree with those obtained by @xcite to within 0.10  mag in @xmath81 , and @xmath76 , and to within @xmath82  mag in @xmath77 . @xcite",
    "provide further details on the image reduction and magnitude calibration .    from flattening in the late - time ( @xmath83 days ) optical lightcurve",
    "we infer that the hst data are contaminated by a contribution from the host galaxy .",
    "we do not actually resolve the host in our hst images , and we observe flattening even with our small ( 0.14@xmath84 ) extraction radius .",
    "this implies that the host itself is compact , or that the constant emission is from a bright knot or filament associated with the host .",
    "future hst observations scheduled for late may 2001 may resolve this feature , and we will present these results elsewhere . to determine the flux from the ot we subtract this constant contribution .    to derive the magnitude for the constant term , we fit the ground - based optical lightcurve from price _",
    "et al_. ( 2001 ) combined with our hst data to a decaying function with a constant added : @xmath85 the decaying function , taken from @xcite , has no physical significance , but provides a simple and general parametric description of the data . here",
    "@xmath86 and @xmath87 are the early and late time asymptotic temporal slopes respectively , @xmath88 is the time of the temporal slope break , @xmath89 is a parameter that determines the sharpness of the transition , and @xmath90 is the spectral slope . from the combined ground - based and hst  data we derive @xmath91,@xmath92,@xmath93 days , @xmath94 .",
    "all errors in this paper are 1-@xmath95 .",
    "the best - fit value for the constant is @xmath96 , @xmath97 , @xmath98 , @xmath99 .",
    "we note that our fit values are similar to those derived by price et al .",
    "( 2001 ) , but the late - time , high - resolution hst data allow us to determine the flux from the compact region near the ot .    we derive the ot magnitudes by subtracting the constant term , @xmath100 , given above from each band , correcting for the foreground galactic extinction of @xmath101  mag @xcite .",
    "table  2 contains the resulting dereddened , host - subtracted ot flux values converted to @xmath102jy .",
    "the measurement errors include a contribution ( 1@xmath103 ) of 0.026(b ) , 0.016 ( v ) , 0.018 ( r ) , 0.020 ( i ) @xmath102jy added in quadrature to the statistical and systematic calibration errors to reflect the uncertainty in the constant host term derived from the fit .",
    "the _ bepposax _ medium energy concentrating spectrometer ( mecs ) instrument ( sensitive from 1.6  10  kev ) discovered the x - ray afterglow of grb  000926 in an observation made on sep 29.03 ",
    "29.52 @xcite .",
    "@xcite observed the source for 10  ksec as part of a cycle  1 cxo program using the acis s3 backside - illuminated chip on sep 29.674  29.851 ( referred to here as cxo - p1 ) .",
    "supporting our hst cycle 9 program , cxo again observed grb  000926 in a 33-ksec long too taken oct 10.17610.76 ut ( cxo - p2 ) , also with the transient placed on the acis s3 backside - illuminated chip .",
    "the afterglow was clearly detected in each of these observations .",
    "the transient was not detected in the _ bepposax _ low energy concentrating spectrometer ( co - aligned with the mecs , and sensitive in the 0.1  10  kev band ) , however the effective exposure time was only 5  ksec .",
    "@xcite present a detailed spectral analysis of the x - ray data , including combined fits to all pointings .",
    "we analyzed the data from cxo - p1 and cxo - p2 using software provided by the _",
    "chandra _ x - ray observatory center ( cxc ) to filter the events , extract source counts and subtract background . for the latter we used an annular region surrounding the source .",
    "we fit the two _ chandra _ pointings separately using a powerlaw model plus absorption . the best fit photon spectral index for the cxo - p1 data",
    "is @xmath104 and for cxo - p2 is @xmath105 , with best - fit hydrogen column depth @xmath106  @xmath107 ( cxo - p1 ) and @xmath108  @xmath107 ( cxo - p2 ) .",
    "we find no evidence for additional absorption in the x - ray spectrum at the redshift of the host ( @xmath109 ) .",
    "this is consistent with the host @xmath110 of 0.1  mag derived from model fits to the optical data ( see below ) , if we adopt typical dust to gas ratios .",
    "for an lmc - like extinction curve , for example , this @xmath110 corresponds to column depth of @xmath111  @xmath107 for a host at @xmath109 .",
    "given the host redshift , such a low column is not detectable in the x - ray spectrum , and so no correction for absorption in the grb host is necessary .",
    "the detection statistics in the x - ray are limited , so for the purposes of our modeling we divided the energy range into soft ( 0.2  1.5 kev ) and hard ( 1.5  8 kev ) bands .",
    "we converted counts to flux using exposure maps weighted in energy using a photon powerlaw spectral index of @xmath112 and @xmath113  @xmath107 , corresponding to the value for our own galaxy , as determined by w3nh .",
    "we adopt this value since it is consistent with that derived from our spectral modeling , and we find no significant evidence for additional absoprtion in the host . for the _ sax _",
    "observation , we used the best fit spectral model to determine the hard band flux ( the mecs response does not allow a soft - band flux to be determined ) .",
    "table  3 shows the flux values , not corrected for galactic absorption , for the three observations . to determine the center energy for the band",
    ", we took the mean , weighted using a photon index of @xmath112 .",
    "we determined flux errors by adding in quadrature the statistical error and the error due to the uncertainty in spectral slope .",
    "since the flux is decaying during each observation interval , we weight the time of the observation by @xmath114 and average to determine the mean epoch . table  4 lists the center frequencies and flux values for the x - ray transient ( converted to @xmath115jy ) , where we have corrected for galactic absorption .",
    "we obtained radio observations at frequencies from 1.43 to 100 ghz at a number of facilities : the owens valley radio observatory interferometer ( ovro ) , the ryle telescope , and the vla .",
    "table  5 summarizes these observations , organized by frequency .",
    "the 98.48  ghz data were taken at ovro , the 15  ghz data at ryle , and all other frequencies were observed using the vla . in performing the observations , reducing the data and deriving flux errors we adopted the methodology described in detail in @xcite , @xcite , and @xcite . for the ovro observations",
    ", we used the quasar 1726 + 455 for phase calibration and uranus for absolute flux calibration .",
    "to interpret the broadband lightcurve we employ a model for the emission from the relativistic shock ( resulting from the grb explosion ) as it expands into the surrounding medium .",
    "our modeling is quite comprehensive .",
    "it allows for either a constant density medium ( which we refer to as ism ) , or for a density depending on radius as @xmath116 referred to as the wind model , since this profile would be produced by a stellar progenitor s wind @xcite .",
    "we also allow for either isotropic or collimated ejecta , and we fit for extinction in the host galaxy .",
    "we include the effects of inverse compton scattering on the evolution of the synchrotron spectrum , as well as the contribution of ic emission to the observed spectrum .",
    "ic scattering is not included in most models used to fit grb afterglows , but if the ambient medium is of sufficiently high density , it becomes an important effect .",
    "compton emission can dominate the total afterglow cooling rate for months after the event , and can even be directly observed in the x - ray @xcite .",
    "we calculate the shock emission at a given time and frequency from a number of fundamental parameters : the initial isotropic - equivalent energy , @xmath117 in the shock , the electron powerlaw slope , @xmath118 , the electron and magnetic field energy fractions , @xmath119 and @xmath120 , and the density of the circumburst medium .",
    "we employ the equations given by @xcite and @xcite to determine the evolution of the synchrotron spectrum for the constant density medium , and the equations given by @xcite for the wind model .",
    "we include the effect of inverse compton scattering using the treatment given by @xcite .",
    "we calculate the time at which collimation becomes evident ( @xmath121 , where @xmath122 is the lorentz factor of the ejecta ) and the subsequent spectral evolution using @xcite . for the host extinction",
    "we use the parameterization of a(v ) of cardelli et .",
    "al . ( 1989 ) and fitzpatrick & massa ( 1998 ) , joined using the formula from reichart  ( 1999 ) in the rest - frame optical / uv , and absorption cross - sections given by @xcite in the rest - frame x - ray .",
    "we consider both lmc or smc - like extinction laws . to fit the broadband lightcurve we vary the fundamental parameters , iterating to minimize @xmath123 .",
    "at any given time the synchrotron emission , which dominates at most energies , has a spectrum characterized by a number of breaks : a low - frequency roll over due to self - absorption at frequency @xmath124 ; a peak at frequency @xmath125 due to the peak energy in the electron distribution ; and a cooling break at @xmath126 , where radiative energy losses become a significant fraction of the electron energy .",
    "these breaks evolve in time as the shock evolves , producing frequency - dependent breaks in the lightcurve . for the case of collimated ejecta",
    ", the lightcurve will begin to steepen when @xmath127 is smaller than the angle into which the emission is beamed due to relativistic effects ( @xmath128 , where @xmath122 is the lorentz factor ) .",
    "we use a sharp transition for this `` jet break '' , and employ spherical evolution laws up until the time of the break . after the jet transition we assume the ejecta expand laterally , and we employ the appropriate asymptotic formulae until the time the ejecta become non - relativistic . the transition to the non - relativistic evolution",
    "is again treated as sharp .",
    "the inverse compton component is also characterized by a series of spectral breaks . with the synchrotron spectrum as the photon source ,",
    "sari & esin ( 2001 ) find that the upscattered component is characterized by three breaks at @xmath129 , @xmath130 , @xmath131 where @xmath132 is the characteristic lorentz factor of the electrons emitting with peak frequency @xmath125 .",
    "we adopt a spectral shape for the ic component similar to the synchrotron spectrum , but with the breaks given by the values in sari & esin ( 2001 ) .",
    "this provides a good approximation to the ic component spectral shape except for at @xmath133 , but for our data this is not a concern ( see below ) . between @xmath134 and @xmath135",
    "there is only a logarithmic correction , which we ignore .",
    "we fit the broadband grb  000926 lightcurve employing the afterglow model described above .",
    "in addition to the data in tables  1  4 , we included the ground - based optical points given in price  et.al .  ( 2001 ) , as well as @xmath136 band data from @xcite and @xmath137 @xmath138 and @xmath139-band points from @xcite .",
    "we converted the @xmath138 points to @xmath139 using the prescription in @xcite .",
    "all the data are corrected for absorption in our galaxy , and in the case of the optical data we subtracted the contribution from the host .",
    "the uncertainty in the radio flux is dominated by interstellar scintillation over the timescales of interest here . in calculating the @xmath123 for the fit ,",
    "we add an uncertainty to the radio fluxes based on the scintillation envelopes calculated using the fireball size derived from the model .",
    "we have excluded the first 8.46 data point from the fits , as it is likely associated with a separate component from the reverse shock ( see below ) .",
    "we considered several possible cases in fitting the data ; constant density as well as a density gradient for the surrounding medium , and two cases for the ic emission .",
    "the need to consider two cases arises from the fact that for the same sychrotron emission spectrum , sari & esin ( 2001 ) find two possible ic solutions .",
    "these correspond to the two limits @xmath140 , and @xmath141 , where @xmath119 and @xmath120 are the fractions of the total explosion energy that go into accelerating shocked electrons and amplifying the post - shock magnetic field respectively . here",
    "@xmath142 is the fraction of electron energy radiated away , so describes whether cooling is dominant . if @xmath143 ( low ic ) , the ic cooling rate is unimportant compared to that of synchrotron , whereas if @xmath144 ( high ic ) inverse compton cooling dominates the total emission .",
    "table  6 summarizes the physical parameters corresponding to the best fit for each model .",
    "all models we considered required the ejecta to be collimated in order to explain the break in the optical lightcurve at 12 days . in the optical ,",
    "this break is roughly independent of frequency .",
    "extinction of @xmath145 mag , presumably due to the host galaxy , is required to fit the optical spectrum in three out of four cases .",
    "we employed an lmc - like curve for the models , however the magnitude of the extinction is relatively insensitive to the extinction law .",
    "@xcite derived similar values for collimation and extinction based on fits to the optical data alone .",
    "the model which best represents the broadband data is a constant density ism with the high - ic solution .",
    "figures  [ fig1]a and [ fig1]b show the broadband spectrum around day 2 and day 10 , with the best - fit model overplotted .",
    "the dot - dashed lines show the separate contributions from the synchrotron and ic components .",
    "synchrotron emission dominates at optical frequencies and below , however on both day 2 and day 10 the model predicts an equal or larger contribution to the x - ray data from ic scattering . from figure  1",
    "it is evident that the approximation to the ic contribution made by assuming the same shape as the synchrotron is not an issue in fitting the data . as mentioned previously , the error in this approximation is only significant below @xmath146 , and for the parameters we derive the synchrotron dominates the total flux in this region by several orders of magnitude .",
    "figures 2 , 3 , and 4 show the x - ray , optical and radio lightcurves .",
    "the @xmath147 for the fit is 124 for 114 degrees of freedom .",
    "the first column of data in table  6 lists the physical parameters for the best fit high - ic solution .",
    "the derived parameters are all reasonable , although we note that @xmath119 of @xmath148 is only marginally consistent with the assumption of adiabatic evolution inherent to our model .",
    "while this will not alter our basic conclusions , in future work we will expand the model to include partially radiative blast waves ( see @xcite and @xcite for treatments of the afterglow evolution in this case ) .",
    "the isotropic - equivalent energy in the blast wave ( @xmath149 in table  6 ) of @xmath150  erg is valid for @xmath151  day .",
    "we use an adiabatic model to fit the data , which assumes the total energy is constant in time . while this is approximately valid at @xmath152  days ( i.e. for the majority of our data ) , the energy we derive will not represent the total _ initial _ blastwave energy , since significant energy is lost to radiation at early times .",
    "in particular , for the high - ic case , the shock wave radiates a significant amount of energy early on , emitted as mev gamma - rays . using the equations in cohen ,",
    "piran & sari ( 1998 ) we estimate the energy in the initial fireball to be about five times higher than that associated with the adiabatically expanding blast wave at a few days , or @xmath153  erg . the observed isotropic energy release in the gamma - ray burst itself was @xmath154  erg @xcite .",
    "recent theoretical work suggests the internal shock process producing the grb should radiate less energy than the blast wave , except under extreme physical conditions @xcite .",
    "the value we derive for the fireball energy is , therefore , reasonable .    to fit the low - ic ism model , we initially allowed all of the physical parameters to vary without limitation . for the low - ic case ,",
    "the observed emission at all frequencies is from synchrotron radiation alone .",
    "the fitting program adjusts the physical parameters in order to reproduce all data with this component .",
    "reproducing the broadband observations requires a large fraction of energy in the post - shock magnetic field .",
    "the best - fit value of @xmath155 is unphysical , and so we have fixed @xmath120 at unity  the maximum value physically possible .",
    "for either value of @xmath120 the low - ic model provides a poor fit to the data .",
    "the @xmath123 is 187 for 114 datapoints for @xmath156 and 178 for 114 datapoints for @xmath157 .",
    "the largest contribution to the @xmath123 comes from the optical data , where the syncrotron component does not fit the data as well as that derived for the high - ic case .",
    "ccccc [ tab - model ] @xmath123 for 114 data pts & 124 & 187 & 167 & 244 + @xmath158 ( days ) &",
    "@xmath159 & @xmath160 & @xmath161 & @xmath162 + @xmath163 ( days ) & 70@xmath164 & @xmath165 & @xmath166 & @xmath167 + @xmath168 ( @xmath169 erg ) & @xmath170 & @xmath171 & @xmath172 & @xmath173 + @xmath174(ism)/@xmath175(wind ) & 27@xmath176 @xmath1 & 1.6@xmath177 @xmath1 & 3.5@xmath178 & 0.26@xmath179 + @xmath118 & 2.43@xmath180 & 2.20@xmath181 & 3.08@xmath182 & 2.25@xmath182 + @xmath119 ( fraction of e ) & 0.30@xmath183 & 0.16@xmath184 & 0.16@xmath185 & 0.018@xmath186 + @xmath120 ( fraction of e ) & 0.008@xmath186 & 1.0 & @xmath187 & 1.0 + @xmath188 & 0.137@xmath189 & 0.099@xmath186 & 0.103@xmath190 & .047@xmath186 + host a(v ) & 0.12@xmath191 & 0.20@xmath191 & 0.00@xmath185 & 0.20@xmath184 +    table  6 provides the physical parameters associated with the best - fit low - ic ism model for @xmath120 fixed at unity .",
    "in addition to the large @xmath120 , the isotropic - equivalent energy in the blast wave of @xmath192  erg for the low - ic case is smaller than the observed gamma - ray energy release .",
    "radiative corrections for this model are much smaller than for the high - ic case , so that the adiabatic value more closely represents the energy in the initial fireball . as pointed out above , @xmath193 is hard to accomodate except under extreme conditions .",
    "figure  2 shows the x - ray data with both high and low - ic ism models overplotted . the high - ic case provides a somewhat better fit to the data , as the low - ic case systematically underpredicts the measurements .",
    "the x - ray observations alone , however , are not sufficient in this case to indicate the presence of an inverse compton component .",
    "this requires the results from the broadband fit .",
    "our calculations show that the ic scattering hardens the x - ray spectrum over some time intervals compared to the prediction low - ic model .",
    "there is only marginal evidence for this in these data ; the observed x - ray spectral photon index is @xmath194 compared with the @xmath195 associated with the synchrotron component .",
    "this emphasizes the role of future , higher - significance x - ray observations in confirming the role if ic scattering in grb afterglows .",
    "we also investigated a wind density profile in both high- and low - ic regimes .",
    "neither of these cases reproduce the data as well as the high - ic ism model .",
    "the low - ic wind solution has a poor @xmath123 of 244 for 114 degrees of freedom .",
    "again we have fixed @xmath196 , since the best - fit value of 174 is unphysical .",
    "the high - ic wind case also has a large @xmath123 of 167 for 114 d.o.f , and under - predicts the 5  ghz radio data by a factor 2  3 .",
    "it does , however , reproduce the x - ray data reasonably well .",
    "we note that early - time optical or high - frequency radio data is particularly important in ruling out the wind model .",
    "this is because the lightcurve evolution after the jet break is similar for ism and wind . directly observing the cooling break evolution provides the greatest leverage , since this evolution is significantly different for wind and ism models .",
    "generally , this requires optical observations or high - frequency radio observations at early epochs ( minutes to hours after the event ) .",
    "unfortunately optical coverage of this event began rather late ( @xmath197 days ) , but future early - time observations of other events will provide a more sensitive probe for density structure in the surrounding medium .",
    "finally , we point out that even for our best fit ( high - ic ism ) solution , the first 8 ghz data point exceeds the model s expectation by a factor of 3.3 ( 7.9 @xmath95 ) .",
    "this discrepancy is worse for the alternative models .",
    "scintillation gains this large are extremely improbable , and it is therefore likely that we are seeing evidence for an additional component due to the reverse shock emission , as was observed in early radio observations of grb  990123 @xcite .",
    "piro  _ et al . _",
    "( 2001 ) analyzed the x - ray and optical lightcurves of grb  000926 , and noted that the spectral and temporal properties can not be explained using a standard jet model with moderate ism density . by invoking inverse compton cooling",
    ", we were able to fit the data with a moderate density medium and relatively standard fireball parameters . in order to describe the x - ray and optical lightcurves , piro _ et al .",
    "_ invoke moderate collimation of the fireball ( opening angle @xmath198 ) , and a dense ( @xmath199  @xmath1 ) medium .",
    "this high density results in rapid deceleration of the fireball , and an early transition to the non - relativistic regime .",
    "these features seemingly reproduce the general characteristics of the high - frequency observations .",
    "the high density found by piro _",
    "_ would suggest the event took place in a molecular cloud , and further the low extinction measured in the optical would indicate that the grb destroyed much of the dust in its vicinity .",
    "the radio data provide an important means of distinguishing these two interpretations .",
    "if the fireball expands in a very dense medium , the ejecta decelerate much more rapidly , and at a given time the fireball radius is significantly smaller than for the moderate densities derived in this paper .",
    "the self - absorption frequency , easily observed as a cutoff in the radio spectrum , is correspondingly much higher at a given time for the high - density case .",
    "we have fit a model with the ism density fixed at @xmath200  @xmath1 , and the jet opening angle of @xmath198 to the broadband data set .",
    "we investigated both high - ic and low - ic constant - density solutions , and find we obtain the best fit using the high - ic model .",
    "figure  5 shows the broadband spectrum on day 2 , with a comparison of our best fit with the data .",
    "the radio data quite clearly exclude the high - density possibility , since the self - absorption frequency is more than a decade higher than we measure . on day two ,",
    "the high density model predicts an 8  ghz radio flux of @xmath201jy , while we measure a flux of 200@xmath115jy .",
    "this points out the importance of broadband coverage , including radio , in constraining models for the grb environment .",
    "grb  000926 has one of the highest - quality broadband afterglow lightcurves studied to - date .",
    "we can explain all the general features using a model of a relativistic shock produced by ejecta collimated to a @xmath202 opening angle .",
    "if we correct the isotropic - equivalent gamma - ray energy release for this jet angle we get @xmath203  erg .",
    "this is reasonably accounted for in most currently - popular progenitor models .",
    "our observations require extinction in the host galaxy , with a corresponding hydrogen column of @xmath204  @xmath107 if the dust to gas ratio is typical of the lmc or smc .",
    "this is consistent with the event taking place in a galactic disk .",
    "we find that an explosion occurring in a spatially homogeneous medium best describes the broadband lightcurves , provided that the ratio @xmath205 .",
    "this condition implies that compton emission dominates the total cooling rate , and that ic scattering is potentially directly observable in the afterglow spectrum .",
    "we do , in fact , find that for our best - fit model ic emission dominates over the synchrotron contribution at 1 kev on the 2  10 day timescales spanned by our x - ray data .",
    "detecting the ic emission in the x - ray band directly implies a lower - limit on the density @xcite , in this case @xmath206 @xmath1 , and our best fit yields @xmath207 @xmath1 .",
    "this value for @xmath174 is higher than the average ism density in a typical galaxy , and is consistent with a diffuse interstellar cloud , such as those commonly found in star forming regions .",
    "combining the density with the host @xmath208 derived from our optical observations ( again assuming typical dust to gas ratios ) implies a scale size of 2  pc for the cloud .    we wish to thank harvey tananbaum and the cxo operations staff for facilitating the _ chandra _ too observations .",
    "we thank steve beckwith and the hst operations staff for facilitating the wfpc2 observations .",
    "fah acknowledges support from a presidential early career award .",
    "srk and sgd thank nsf for support of their ground - based grb programs .",
    "rs is grateful for support from a nasa atp grant .",
    "rs & tjg acknowledge support from the sherman fairchild foundation ."
  ],
  "abstract_text": [
    "<S> grb  000926 has one of the best - studied afterglows to - date , with multiple x - ray observations , as well as extensive multi - frequency optical and radio coverage . </S>",
    "<S> broadband afterglow observations , spanning from x - ray to radio frequencies , provide a probe of the density structure of the circumburst medium , as well as of the ejecta energetics , geometry , and the physical parameters of the relativistic blastwave resulting from the explosion . </S>",
    "<S> we present an analysis of _ chandra x - ray observatory _ observations of this event , along with _ </S>",
    "<S> hubble space telescope _ and radio monitoring . </S>",
    "<S> we combine these data with ground - based optical and ir observations and fit the synthesized afterglow lightcurve using models where collimated ejecta expand into a surrounding medium . </S>",
    "<S> we find that we can explain the broadband lightcurve with reasonable physical parameters if the cooling is dominated by inverse compton scattering . </S>",
    "<S> for this model , an excess due to inverse compton scattering appears above the best - fit synchrotron spectrum in the x - ray band . </S>",
    "<S> no previous bursts have exhibited this component , and its observation would imply that the grb exploded in a moderately dense ( @xmath0 @xmath1 ) medium , consistent with a diffuse interstellar cloud environment . </S>"
  ]
}