{
  "article_text": [
    "the very rapid localization of cosmic gamma - ray bursts ( grbs ) made possible by the hete-2 satellite has enabled very well - sampled multi - band lightcurves ranging from a few minutes to several months after the bursts .",
    "one of the best studied grbs so far is the bright burst detected on 2002 october 4 ( all epochs are given as ut ) with hete-2 ( shirasaki et al .",
    "the optical afterglow was detected unusually early  3.2 minutes after the high energy event ( fox et al .",
    "2003 ) and monitored intensively with many telescopes in the following hours to months ( e.g. , pandey et al.2003 ; holland et al .  2003  hereafter h03 ; bersier et al .  2003 ; mirabal et al .  2003  hereafter m03 ) .",
    "the degree of polarization was measured on several epochs leading to the detection of a variable polarization angle ( rol et al .",
    "the redshift was determined to be @xmath13 based on strong hydrogen and metal absorption lines as well as a ly@xmath9 emission line from the underlying host galaxy ( chornock & filippenko 2002 ; mller et al .",
    "2002 ; pandey et al .",
    "2003 ; matheson et al .  2003 ; m03 ) .",
    "the absorption system associated with grb  021004 contained several components covering a velocity range of more than 3000 km s@xmath11 with clear evidence for line - locking between the components ( savaglio et al .",
    "2002 ; mller et al .  2002",
    "; fiore et al .",
    "2004 ) despite the intensive coverage of this afterglow there is quite limited agreement between the reported afterglow parameters and their interpretation , i.e. , the spectral and late - time decay slopes , wind or ism circumburst medium , and position of the cooling break ( e.g. , lazzati et al .",
    "2002 ; pandey et al.2003 ; li & chevalier 2003 ; holland et al .  2003 ; heyl & perna 2003 ; dado et al .",
    "2003 ; mirabal et al .  2003 ; rol et al .  2003",
    "; nakar et al .   2003 ; bjrnsson , gudmundsson & jhannesson 2004 ) . the reasons are _",
    "i ) _ the very complex lightcurve during the first week and _ ii ) _ the presence of a relatively bright host galaxy affecting the analysis of the late ( fainter ) part of the afterglow lightcurve .    in this paper",
    "we present an analysis of _ hst _ observations of the afterglow of grb  021004 ranging from three days to ten months after the burst .",
    "our emphasis is on the early uv spectroscopy , the late - time afterglow and on the properties of the host galaxy . in sect .",
    "[ sec : obs ] we describe the observations , data reduction , and analysis and in sect .",
    "[ sec : discuss ] we present our discussion and conclusions .",
    "we assume @xmath14 = 70 km s@xmath11 mpc@xmath11 , @xmath15 = 0.3 and @xmath16 = 0.7 throughout .",
    "_ hst _ observed grb  021004 after a fast turnaround on 2002 october 67 . on 2002",
    "october 6 we used the space telescope imaging spectrograph ( stis ) to obtain near - uv spectroscopic observations of the afterglow .",
    "the prism ( 4 orbits ) as well as the g430l grating ( 2 orbits ) were used for the spectroscopic stis observations .",
    "the g430l spectra were obtained with a 0.5 arcsec slit and a position angle of 113.8@xmath17 .",
    "the observing log is given in table  [ tab : journal ] .",
    "the choice of the prism could appear surprising at first sight as it provides little coverage redwards of the lyman edge at the grb redshift .",
    "however , at the time of submitting the phase ii proposal , the redshift was expected to be @xmath18 based on the presence of a @xmath19 system and the lack of strong ly@xmath9 absorption ( fox et al .",
    "2002 ; eracleous et al .  2002 ; weidinger et al .",
    "the correct redshift @xmath0 was only announced on 2002 october 8 ( chornock & filippenko 2002 ) after the first _",
    "hst _ observations .",
    "the reduction and analysis of the spectroscopic observations are described in sect .",
    "[ sec : stis_spectro ] .    following the stis observation the afterglow was observed with the near infrared camera and multi - object spectrometer ( nicmos ) in the f110w and f160w filters and with the advanced camera for surveys ( acs ) high resolution and wide field cameras ( hrc and wfc ) in the four filters f250w , f435w , f606w , and f814w spanning nearly four octaves in wavelength from the near uv to the near - ir .",
    "the field was observed again on 2002 october 11 , 2002 october 22 , 2002 november 26 , 2003 may 31 , 2003 july 21 , and 2003 july 26 in various wfc and nicmos filters .",
    "the full journal of observations is listed in table  [ tab : journal ] . the reduction and analysis of the nicmos and acs data are described in sect .  [ sec : imaging ] .",
    "lccccccc stis + 06/10/02 14:34:39 & prism & 1300 + 06/10/02 15:45:23 & prism & 3@xmath202625 + 06/10/02 20:47:37 & g430l & 900 + 876 + 06/10/02 22:09:39 & g430l & 1200 + 1261 + acs + 07/10/02 04:42:16 & f250w & 2@xmath202080 & 0.2 & 0.59@xmath210.04 & 24.18@xmath210.07 & 24.18@xmath210.07 + 07/10/02 11:29:39 & f435w & 520 & 0.5 & 62.56@xmath210.32 & 21.12@xmath210.01 & 21.17@xmath210.01 + 11/10/02 17:43:38 & f435w & 2@xmath20600 & 0.5 & 21.22@xmath210.20 & 22.29@xmath210.01 & 22.46@xmath210.01 + 26/07/03 02:03:22 & f435w & 4@xmath20510 & 0.5 & 2.93@xmath210.11 & 24.39@xmath210.04 & - + 07/10/02 11:15:21 & f606w & 520 & 0.5 & 221.29@xmath210.43 & 20.55@xmath210.01 & 20.58@xmath210.01 + 11/10/02 15:59:24 & f606w & 2@xmath20600 & 0.5 & 72.38@xmath210.34 & 21.77@xmath210.01 & 21.85@xmath210.01 + 22/10/02 18:11:23 & f606w & 4@xmath20460 & 0.5/0.2 & 17.43@xmath210.23 & 23.31@xmath210.01 & 23.75@xmath210.01 + 26/11/02 02:49:17 & f606w & 4@xmath20460 & 0.5/0.2 & 7.60@xmath210.09 & 24.21@xmath210.01 & 25.68@xmath210.07 + 31/05/03 02:36:12 & f606w & 4@xmath20480 & 0.5 & 5.56@xmath210.28 & 24.55@xmath210.05 & - + 07/10/02 11:01:12 & f814w & 520 & 0.5 & 197.84@xmath210.35 & 20.09@xmath210.01 & 20.11@xmath210.01 + 11/10/02 16:02:07 & f814w & 2@xmath20600 & 0.5 & 61.57@xmath210.22 & 21.35@xmath210.01 & 21.42@xmath210.01 + 26/07/03 00:12:48 & f814w & 4@xmath20480 & 0.5 & 3.76@xmath210.16 & 24.39@xmath210.04 & - + nic3 + 07/10/02 01:24:05 & f110w & 2@xmath20576 & 1.0 & 24.99@xmath210.75 & 19.86@xmath210.03 & 19.88@xmath210.03 + 11/10/02 13:00:20 & f110w & 3@xmath20832 & 1.0 & 7.73@xmath210.25 & 21.14@xmath210.03 & 21.18@xmath210.03 + 21/07/03 17:49:34 & f110w & 2@xmath201280 & 0.5 & 0.29@xmath210.03 & 24.62@xmath210.10 & - + 07/10/02 03:09:20 & f160w & 576 + 512 & 0.5 & 31.90@xmath210.96 & 19.41@xmath210.03 & 19.43@xmath210.03 + 11/10/02 14:18:05 & f160w & 3@xmath20832 & 1.0 & 9.90@xmath210.30 & 20.68@xmath210.03 & 20.74@xmath210.03 + 22/10/02 16:46:47 & f160w & 3@xmath20832 & 1.0 & 2.25@xmath210.15 & 22.29@xmath210.08 & 22.57@xmath210.09 + 25/11/02 07:34:57 & f160w & 3@xmath20832 & 0.5 & 0.76@xmath210.10 & 23.38@xmath210.13 & 24.67@xmath210.50 + 26/05/03 00:54:09 & f160w & 2@xmath201280 & 0.5 & 0.47@xmath210.07 & 23.89@xmath210.15 & -      reduction of the stis observations were performed using the stis instrument definition team version of calstis ( lindler 2003 ) .",
    "the prism dispersion is strongly wavelength dependent ( for further details see the _ hst _ instrument handbook , kim quijano et al .",
    "2003 , and smette et al .",
    "the dispersion is 40  / pixel at 3000  , the expected wavelength of the lyman edge at the grb redshift and is smaller at longer wavelengths .",
    "consequently , a prism spectrum is quite sensitive to errors in the flat ",
    "field , especially for @xmath22   .",
    "also , the flux calibration is strongly dependent on the accuracy of the zero - point of the wavelength calibration . the overall calibration is unreliable for @xmath23  . over the 300   useful range of our spectra",
    ", these systematic effects were reduced by dithering the object along the slit between the four exposures .",
    "in addition , the zero - point of the wavelength calibration also depends on the precise location of the object within the slit .",
    "therefore , we compared the location of the afterglow in the acquisition image with the location of the slit center .",
    "the latter was measured by fitting a gaussian at each row of an image of the slit on the ccd obtained with a tungsten lamp obtained at the end of the first orbit .",
    "the centers of each fitted gaussian were themselves fitted as a function of column number with a @xmath24 degree polynomial . at the row where the afterglow image reaches a maximum intensity , the difference between the afterglow location and the slit center gives an offset of @xmath25 pixels or @xmath26 .",
    "however , an important problem is that _ _",
    "hst__+stis shows some flexure for the first few orbits after acquiring a new target as the telescope has changed its orientation relative to the sun .",
    "consequently , one can not be sure that the object stayed over the same pixel during the 4 orbits .",
    "therefore , the possibility exists that the zero point of the wavelength calibration estimated during the first orbit may not be correct in the following ones . in order to test and correct for any change in this quantity , we consider three different ways .",
    "we checked the wavelength of the telluric ly - alpha emission .",
    "however , the width of the line in pixels is large because of the large slit width : it is therefore difficult to measure the its centroid correctly .",
    "in addition , the line is at the opposite part of the spectrum relative to the interesting data and therefore our conclusion would be quite sensitive to a small error in the dispersion coefficients .",
    "we also compared the location of the lyman - break visible in the individual spectra ( see below ) .",
    "unfortunately , the spectrum of the first orbit has half the exposure time of the subsequent ones .",
    "in addition , the spectra of the first and second orbits show structures probably caused by incorrect flat  fielding .",
    "we therefore found that the most reliable method to fix the wavelength calibration relative to the one of the first orbit is to use the location of the build - up at the red end of the spectra , caused by the decreasing dispersion of the prism ( d. lindler , private communication ) .",
    "the precision of the zero point calibration for the individual spectra is estimated to be better than 0.3 pixels .    the reduced spectrum is shown in fig .  [ fig : stis_spectra ] .",
    "a break is seen in the spectrum at @xmath27  .",
    "however , an excess of emission is seen shortward of it .",
    "we will come back to this point in  [ sec : lya_138 ] .",
    "the first two rows of table  [ tab : prism ] gives the countrate and the integrated flux over 3000  @xmath28 3300  , as well as their errors , for each prism spectrum , and the last row gives the mean counts .",
    "these values are uncorrected for milky way extinction .",
    "there is no evidence that the afterglow flux varied during the course of these observations ( about 5 hours ) .",
    "the absence of flux recovery shortward of the lyman edge at @xmath29 indicates a large column density .",
    "we return to this point in sect .",
    "[ sec : column ] below .",
    "the spectra are also affected by the _ hst _ and stis point spread function .",
    "therefore we deconvolved the spectra using the method described in smette et al .",
    "the integrated fluxes in the range 3000  @xmath28 3300  from the deconvolved spectrum along with the estimated errors are given in the last column of table  [ tab : prism ] .",
    ".countrate and integrated fluxes from the four prism spectra [ cols=\"^ , > , < , > , < , > , < \" , ]         _ upper panel : _ the sed of the afterglow on 2002 october 7.2 ( diamonds ) and 2002 october 11.67 ( circles).the fluxes derived from the bins of the stis g430l spectrum ( see table  3 ) have been shifted to 2002 october 7.2 and are shown with filled squares .",
    "the stars show the two data points ( the f250w and the bluest bin of the stis g430l spectrum ) with a restframe wavelength below 1000  .",
    "these are not been included in the fits .",
    "the fit obtained with a mw - like extinction law is not displayed since it provides unphysical negative @xmath30 values ( see table  [ table : sed ] ) .",
    "_ lower panel _ : the broadband sed of the grb 021004 afterglow , from radio to x - rays .",
    "the plot represents the sed at oct 2002 7.2 , 11.67 and 2002",
    "november 25.73 .",
    "the four last radio data points , around oct 11 and nov 22 , where collected from the compilation by dale fraildfrail / allgrb_table.shtml ] and are indicated with `` df '' .",
    "the broad band sed from the optical to the x - ray range has roughly a constant spectral index ( @xmath31 ) .",
    "the fact that the optical to x - ray slope @xmath4 is the same within the errors from october 7 and until november 26 with a value close to @xmath32 means that the cooling frequency must have remained constant and close to the optical in this time span .",
    "the dot - dashed line represents the 1@xmath3 region of the extrapolated @xmath33 power - law fit derived by h03 .",
    "[ fig : sed ]      the x - ray afterglow of grb  021004 was observed with the chandra x - ray observatory on 2002 october 5.9 and 2002 november 25 ( sako & harrison 2002a , b ) and is analyzed in h03 and fox et al .",
    "the x - ray spectra show no evidence for absorption in addition to the foreground galactic absorption with a 90% confidence upper limit on the absorbing column density in the host galaxy or along the line - of - sight of 2.3@xmath2010@xmath34 @xmath2 .",
    "h03 report a spectral slope in the x - rays of @xmath35 and @xmath36 fitting to 210 kev and 0.410 kev respectively . on november 25 ( 52.3 days after the burst )",
    "the x - ray flux was reduced to @xmath37 erg @xmath2 s@xmath11 compared to @xmath38 erg @xmath2 s@xmath11 at around 1.5 days ( fox et al.2003 ) .",
    "this corresponds to a temporal decay slope in the x - rays of @xmath39  very similar to what we find for the late - time slope in the optical / near - ir .",
    "this means that the broad - band sed from the optical to the x - ray band has a roughly constant shape @xmath122 days and @xmath1252 days after the burst . in sect .",
    "[ sec : discuss ] we return to the interpretation of the broad - band sed within the context of the blast wave ( fireball ) and cannonball models .    in the lower panel of fig .",
    "[ fig : sed ] the broadband sed from radio to x - rays is plotted . the epochs cluster around 2002 october 10.7 , 11.67 , and 2002",
    "november 25.73 .",
    "all the radio measurements and the x - ray flux of november 25.73 are taken from the literature .",
    "the x - ray points of october 7.20 ( empty squares in the lower panel of fig .",
    "[ fig : sed ] ) are based on our independent analysis of the chandra x - ray spectrum taken on oct 5.46.4 and shifted in time to october 7.20 assuming a decay of @xmath40 as derived from the optical light curve .      the host galaxy is clearly detected in all bands in the latest epoch images from 2003 may ",
    "july . in the left panel of fig .",
    "[ fig : host ] we show a 1@xmath201 arcsec@xmath41 section of the f606w image from 2003 may 31 around the host galaxy .",
    "the host galaxy has a very compact core with a half light radius of only 0.12 arcsec .",
    "the resolution of the acs image is about 0.05 arcsec so the core is well resolved .",
    "the galaxy has a faint second component offset by about 0.28 arcsec ( 2.2 kpc ) towards the east .",
    "we can not , based on the imaging alone , determine if this second component is part of the host or due to an independent object , e.g. one of the foreground absorbers .",
    "the position of the afterglow is marked with a cross and the 5@xmath3 error is shown with a circle ( 1@xmath3 = 0.08 pixels ) .",
    "the afterglow position is offset from the galaxy core by only 0.4 drizzled pixels , corresponding to 0.015 arcsec or 119 parsec at @xmath13 .",
    "this is one of the smallest impact parameters measured so far ( bloom , kulkarni & djorgovski 2002 ) , and although it could be a chance projection it suggests that the progenitor could be associated with a circumnuclear starburst .    the right panel of fig .",
    "[ fig : host ] shows a larger portion , 10@xmath2010 arcsec@xmath41 , of the field around the host galaxy . a number of very faint ( r @xmath42 26 ) galaxies are seen .",
    "some of these are likely associated with the strong intervening absorbers at redshifts @xmath43 and @xmath19 seen in the afterglow spectrum ( mller et al.2002 ; castro - tirado et al .",
    "2004 ; see also vreeswijk , mller & fynbo 2003 ; jakobsson et al .",
    "2004 ) .",
    "the sed of the galaxy can be quite well constrained from restframe 1200   to 5000   based on the acs and nicmos detections .",
    "this range brackets the uv region sensitive to young o and b stars , and hence the star formation rate , and the balmer jump , sensitive to the age of the starburst . in fig .",
    "[ fig : hostphot ] we show the sed of the host .",
    "the sed is essentially flat bluewards of the balmer jump , and the balmer jump has a magnitude of about 0.4 mag .",
    "also shown is the simulated spectrum of a starburst from the 2003 version of the spectral synthesis models of bruzual & charlot ( 2003 ) .",
    "the model starburst has an age of 42 myr and a metallicity of 20% solar .",
    "it is possible to obtain reasonable fits with ages between 30 and 100 myr dependent on the metallicity .",
    "in addition the range of allowed models could be increased by allowing for extinction , but as the galaxy is known to have high equivalent width ly@xmath9 line emission ( mller et al .",
    "2002 ) there is little room for extinction ( e.g. , charlot & fall 1993 ) .",
    "based on the strength of the uv continuum of the host galaxy we can derive a value of the ly@xmath9 equivalent width ( mller et al .",
    "2002 give a lower limit ) .",
    "the magnitude of the host galaxy of f606w@xmath44 = @xmath45 corresponds to a specific flux of @xmath46 erg s@xmath11 @xmath2 @xmath11 . with the measured line - flux of @xmath47 erg s@xmath11 @xmath2 we derive an observed equivalent width of @xmath48   corresponding to @xmath49   in the restframe , very similar to what is found for the host galaxy of grb  000926 at @xmath50 ( fynbo et al .",
    "2002 ) .",
    "_ left panel : _ a 1@xmath201 arcsec@xmath41 section of the acs / f606w image from 2003 may 31 around the host galaxy of grb  021004 .",
    "the grb went off near the center of the galaxy ( position marked with a cross and an error circle ) .",
    "to better show the morphology of the object we have overplotted contours with a logarithmic scaling . _",
    "right panel : _ a smoothed version of the acs / f606w image from 003 may 31 covering 10@xmath2010 arcsec@xmath41 centered on the host galaxy . some of the six very faint ( @xmath51 mag , marked with ellipses ) galaxies within 5 arcsec from the line - of - sight to the host galaxy could be counterparts of the foreground absorbers . [",
    "fig : host ]         the sed of the host galaxy extending from about 1200   to 5000   in the restframe .",
    "also shown is the spectral synthesis model of a 42 myr old star burst with @xmath52 and with a ly@xmath9 emission line added in by hand .",
    "the top panel shows the filter transmission curves corresponding to the five photometric points .",
    "[ fig : hostphot ]      the specific luminosity of the uv continuum provide a measurement of the sfr .",
    "we use the relation of kennicutt ( 1998 )    @xmath53 where @xmath54 is the specific luminosity in units ( erg s@xmath11 hz@xmath11 ) in the 15002800   range .",
    "the observed ab magnitude of 24.55 corresponds to @xmath55 . in our choice of cosmology",
    "this corresponds to a value of @xmath56 .",
    "this gives a sfr of @xmath57 .",
    "due to dust absorption this is a lower limit to the sfr , but as mentioned above there is only little room for dust .",
    "we can also derive an estimate for the sfr based on the ly@xmath9 flux .",
    "mller et al .  (",
    "2002 ) report a ly@xmath9 flux of @xmath58 .",
    "this corresponds to a luminosity of @xmath59 and a sfr of @xmath57 ( following the calculation in fynbo et al .",
    "a similar value was found by djorgovski et al .",
    "the values of the sfr measured from the uv continuum and from the ly@xmath9 flux are hence in good agreement as for grb  030323 ( vreeswijk et al .",
    "hence , at least for some high-@xmath60 starbursts ly@xmath9 emission is as reliable as the uv - continuum as sfr estimator ( see mas - hesse et al .",
    "2003 and kunth et al .",
    "2003 for critical discussions of the use of ly@xmath9 as sfr indicator ) .",
    "the color of the host compared to the colors of galaxies in its environment ( filled circles with error bars ) and to galaxies in the goods south field ( dots ) .",
    "also shown are the colors of the spectral synthesis model shown in fig .",
    "[ fig : hostphot ] as a function of redshift from @xmath61 to @xmath62 renormalized to go through the host galaxy point .",
    "[ fig : hostenviron ]",
    "the stis spectroscopy is consistent with and complements a the measurements from ground based near - uv and optical spectroscopy .",
    "we detect the lyman - limit break associated with the grb  021004 absorption system also detected in the ly@xmath9 resonance line and several metal lines at observer - frame optical wavelengths .",
    "based on the lyman - limit break we have placed a lower limit of about @xmath1  @xmath2 , significantly higher than the @xmath6310@xmath64 @xmath2 inferred by m03 based on the lyman series .",
    "the low column densities derived by m03 are caused by their assumption that the lines are not saturated . from the analysis of the x - ray afterglow fox et al .",
    "( 2003 ) derive an 90% confidence upper limit on the absorbing column density in the host galaxy or along the line - of - sight of 2.32@xmath2010@xmath34 @xmath2 .",
    "the column density is quite low compared to that found for other grb host galaxies ( vreeswijk et al.2003 , their fig .  4 and discussion thereof ) .",
    "most of the ly@xmath9 lines from grb afterglows are strongly damped and have inferred column densities well above 10@xmath34 @xmath2 . only grb  021004 , grb  011211 ( vreeswijk et al .",
    "2005 ) and possibly grb  030226 ( klose et al .",
    "2004 ) depart from this rule having column densities below the classical limit of 2@xmath2010@xmath65 @xmath2 for damped ly@xmath9 absorbers ( dlas ) in qso spectra .",
    "the ly@xmath9 absorption profile is furthermore peculiar by having multiple components spread over about 3000 km s@xmath11 with clear evidence for line - locking between the components ( savaglio et al .",
    "2002 ; mller et al .",
    "2002 ; schaefer et al.2003 ; m03 ; castro - tirado et al . , in preparation ) .",
    "the line - locking implies a very strong radiation field along the line of sight , presumably from the grb progenitor star / star cluster , and it is possible that this radiation field has ionized the along the line thereby explaining the low total column density in the host galaxy .",
    "an alternative explanation for the low foreground column density compared to previously studied grb lines - of - sight could be that the progenitor was located in the perimeter of the host galaxy . however , the position of the afterglow very close to the host ( although in projection ) in fig .",
    "[ fig : host ] does not support this explanation .",
    "we noted in sect .",
    "[ sec : prism_spectra ] that the prism spectrum seems to show an excess of emission shortward of the lyman - break . as the different methods to derive the hi column density at the grb redshift are consistent with each other , it is unlikely that we overestimate its value .",
    "therefore , a low hi column density can not explain the shape of the lyman - break .",
    "one possibility is that this excess emission could be caused by a ly@xmath9 emission line at @xmath67 , probably associated with absorption line system a following the naming convention in mller et al .",
    "( 2002 ) . in order to examine",
    "if this explanation is plausible , we have subtracted a model of the afterglow spectrum based on the results in sect .",
    "[ sect : sed ] from the observed spectra .",
    "in addition , continuous absorption has been added to model the lyman - break , with an column density @xmath68 .",
    "this model is then used as an input to the sim_stis idl routine written by p. plait ( private communication ) , which accurately models the behavior of stis . the output of this routine",
    "is then convolved by the expected psf and subtracted from the observed spectra .",
    "the residuals for the four individual spectra are shown in fig .",
    "[ fig : excess ] . the s /",
    "n of the emission line over the mean of the 4 individual spectra is 23 .",
    "this figure also shows for comparison the spectrum of a @xmath69 , @xmath70 unresolved emission line convolved by the _ _ hst__+stis lsf .",
    "such a line can indeed be identified as ly@xmath9 at @xmath67 .    if due to ly@xmath9 at @xmath43 this flux would correspond to a star formation rate ( sfr ) of about 7 @xmath71 following the calculation in fynbo et al .",
    "this is formally inconsistent with the 2@xmath3 upper limit on the sfr of 2.3 @xmath71 based on the line in vreeswijk , mller & fynbo ( 2003 ) , but the systematic uncertainties in the relations between ly@xmath9 and luminosities and sfr are significant enough to leave some room for this interpretation , eventhough we consider it unlikely .",
    "if the line is due to the @xmath43 absorber its impact parameter relative to the grb line - of - sight would have to be very small , a tenth of an arcsec at most and consistent with zero .",
    "similar small impact parameters have been observed for dlas ( e.g. , mller , fynbo & fall 2004 ) .",
    "savaglio et al .  (",
    "2002 ) note that the absorbtion properties of the @xmath43 absorber suggests that it is a dla .      despite the relatively low column density",
    "we detect statistically significant reddening in the afterglow sed .",
    "this is surprising if the dust properties of the ism are similar to those of smc dust like for previously studied grb afterglows ( e.g. , hjorth et al .",
    "for the smc extinction curve , for which r@xmath72 ( pei 1992 ) , the observed extinction corresponds to e(b@xmath73v)=0.07 . for a column density of 110@xmath74 @xmath2",
    "we derive a gas - to - dust ratio of n()/e(b@xmath73v ) = 1.515@xmath75 cm@xmath41 mag@xmath11 .",
    "this is significantly more reddening per column density than for smc dust , where n()/e(b@xmath73v ) = 4.4@xmath210.7@xmath77 cm@xmath41 mag@xmath11 ( bouchet et al .  1985 ) .",
    "this could imply that a large fraction of the hydrogen along the line of sight is ionized .",
    "alternatively , some of the reddening could be due to dust in the two foreground absorbers , but this appears unlikely as foreground absorbers in general cause very little reddening ( murphy & liske 2004 ) . in other words , the column densities of the foreground absorbers would have to have higher column densities than any known dla , and this is very unlikely .",
    "the intrinsic shape of the afterglow sed is not expected to be a pure power - law as the cooling break is located very close to the near - uv / optical bands ( see below ) .",
    "this may explain some of the difference , but we do not expect all the observed bending of the sed to be due to the intrinsic shape of the sed ( see , e.g. , granot & sari 2002 ) .",
    "the post - break decay and spectral slope have been well constrained with the data presented in this paper .",
    "the spectral slope @xmath78 in the optical to near - ir range corrected for extinction is @xmath79 ( mean value of the two measurements in table  [ table : sed ] ) .",
    "the late - time decay slope @xmath5 is in the range @xmath71.9 .",
    "these parameters agree well with the results found by h03 . from these afterglow parameters",
    "we can infer the position of the cooling frequency @xmath80 relative to optical frequencies @xmath81 in the context of the standard blastwave model ( see mszros 2002 for a review ) .",
    "for @xmath82 we expect @xmath83 , and for @xmath84 we expect @xmath85 ( sari et al .  1999 ; chevalier & li 1999 ) .",
    "our observations imply @xmath861.1 , clearly indicating that @xmath87 .",
    "this is consistent with the fact that the spectral slope in the x - rays , @xmath88 , is significantly larger than in the optical , which makes a spectral break between the optical and x - ray bands unavoidable .",
    "the change in slope of @xmath89 is exactly what is expected across the cooling break , @xmath90 .",
    "we note that the strong bumps in the optical ( and possibly x - ray lightcurves , fox et al .",
    "2003 ) can only be interpreted as being the result of density fluctuations if the cooling break is bluewards of the optical ( and x - rays ) ( lazzati et al .",
    "2002 , but see also nakar et al .  2003",
    "; nakar & piran 2003 ; bjrnsson et al .",
    "there is one complication with this conclusion : the number @xmath91 as function of the electron energy @xmath92 of the electrons producing the synchrotron emission is expected to have the form @xmath93 , and for @xmath82 the theory predicts @xmath94 .",
    "this means that @xmath95 , which results in a divergent energy spectrum .",
    "this case has been analyzed by dai & cheng ( 2001 ) and bhattacharya ( 2001 ) , but as @xmath96 is in our case very close to 2 the resulting relations between decay and spectral slopes are quite similar to the equations for the @xmath97 case .",
    "the fact that the optical near - ir colors of the afterglow remain constant means that the cooling break has to be located on the blue side of the optical during the period from 0.35 days after the burst and at least until october 22 and possibly longer than november 2526 .",
    "depending on the geometry of the blastwave and the density profile of the surrounding medium the cooling break will move towards higher frequencies ( wind environment , chevalier & li 1999 ) , lower frequencies ( ism , spherical geometry ) or remain constant ( ism , jet geometry , sari et al .  1999 ; chevalier & li 1999 ) .",
    "the fact that the optical to x - ray slope @xmath4 has remained constant within the errors from october 7 and until november 26 with a value close to @xmath32 means that the cooling frequency must have remained constant and close to the optical in this time span .",
    "this implies a jet geometry and a constant density environment .",
    "li & chevalier ( 2003 ) argue that an apparent break in the very early lightcurve ( @xmath98 ) is best understood assuming a wind - shaped circumburst medium .",
    "the only way to reconcile this with the discussion above is that the apparent break in the optical lightcurve is due to lightcurve fluctuations rather than being due to the typical frequency @xmath99 passing down from higher frequencies as suggested in the wind model of li & chevalier ( 1999 ) .",
    "the cannonball model offers an alternative explanation for the grb phenomenon ( dado , dar & de rjula 2002 ) . in this model",
    "the jet opening angle is much smaller , and the relativistic @xmath100 factor higher than in the fireball model .",
    "dado , dar & de rjula ( 2003 ) have presented an analysis of grb  021004 in the cannonball model in which a very good fit to most of the available groundbased data up to about 30 days after the burst was obtained . in the cannonball model",
    "the asymptotic ( late - time ) behavior of the afterglow is @xmath101 ( dado et al .",
    "the effective decay slope for the cannonball model fit grb  021004 in dado et al .  ( 2003 ) between october 11 and november 25 is @xmath102 , which is close to the observed value .",
    "a spectral slope change towards @xmath103 is not observed up to 50 days after the burst .",
    "the host galaxy is extremely blue in the observed optical bands .",
    "[ fig : hostenviron ] shows the optical colors of the host in a color - color diagram .",
    "the points with error bars represent galaxies in the environment of the host ( from 70@xmath2070 arcsec@xmath41 around the host ) and the dots are colors of galaxies from the acs observations of the goods south field .",
    "as seen , the host is in the extreme blue color of the distribution for field galaxies .",
    "the reason for this is a combination of a young age for the star burst ( @xmath104100 myr ) and the redshift causing a very small ly@xmath9 blanketing in the f435w filter and placing the balmer jump beyond the f814w band .",
    "the optical bands hence all probe the restframe uv continuum of the newly formed massive stars in the galaxy .",
    "a sfr of about 10 m@xmath10 yr@xmath11 is derived from the restframe uv flux density .",
    "the sfr inferred from the ly@xmath9 luminosity is consistent with this value .",
    "the host galaxy has been observed in the sub - mm range with scuba ( tanvir et al .",
    "2004 ) , but it was not detected above a 2@xmath3 limit of 2.5 mjy .",
    "all evidence is consistent with the host being a young , dust - poor starburst .",
    "this is typical for grb host galaxies ( fruchter et al .",
    "1999 ; le floch et al .",
    "2003 ; christensen et al .  2004 ; courty , bjrnsson & gudmundsson 2004 ; jakobsson et al .",
    "2005 ) .",
    "so far , 15 grbs have been detected at redshifts where ly@xmath9 is observable from the ground ( see table  4 in jakobsson et al .",
    "2005 ) . of these ,",
    "grb  021004 has the intrinsically brightest detected host galaxy .",
    "nevertheless , it is not brighter than the characteristic luminosity l@xmath105 for lyman - break galaxies at slightly larger redshifts ( e.g. , adelberger & steidel 2000 ) .",
    "the reason why most grb host galaxies are relatively faint , dust - poor starbursts is not yet established .",
    "it could be that most of star - formation at these redshifts are located at the faint end of the luminosity function .",
    "there is evidence that the faint end slope of the luminosity function at high redshift is significantly steeper than in the local universe ( adelberger & steidel 2000 ; shapley et al .",
    "2001 ) , so this is not unlikely ( jakobsson et al .",
    "2005 ) . however , there is still substantial uncertainty about the faint end slope ( e.g. , gabasch et al .  2004 ) .",
    "another possibility is a low metallicity preference for grbs as predicted by the collapsar model ( macfadyen & woosley 1999 ; see also fynbo et al .  2003",
    "; le floch et al .",
    "2003 , prochaska et al .",
    "with the current very inhomogeneous sample of grb host galaxies we can not exclude that the current sample is somewhat biased against dusty starbursts ( see also ramirez - ruiz , trentham & blain 2002 ) .",
    "the currently operating swift mission offers the possibility to resolve this issue ( gehrels et al .",
    "2004 ) .",
    "we thank arnon dar and gunnlaugur bjrnsson for critical comments on earlier versions of the manuscript and the anonymous referee for a thorough and constructive report .",
    "support for proposal number go 9405 was provided by nasa through a grant from the space telescope science institute , which is operated by the association of universities for research in astronomy , incorporated , under nasa contract nas5 - 26555 .",
    "we thank the schedulers of the space telescope , and in particular our program coordinator , ray lucas , for the extraordinary effort they put in to assure timely observations .",
    "ajl acknowledges support from the space telescope science institute summer student programme and from pparc , uk .",
    "sth acknowledges support from the nasa ltsa grant nag59364 .",
    "pj acknowledges support from a special grant from the icelandic research council .",
    "this work was conducted in part via collaboration within the the research and training network `` gamma - ray bursts : an enigma and a tool '' , funded by the european union under contract number hprn - ct-2002 - 00294 .",
    "this work was also supported by the danish natural science research council ( snf ) , the carlsberg foundation , and by the danish national research foundation ."
  ],
  "abstract_text": [
    "<S> we report on hubble space telescope ( _ hst _ ) observations of the late - time afterglow and host galaxy of grb  021004 ( @xmath0 ) . </S>",
    "<S> although this gamma - ray burst ( grb ) is one of the best observed so far in terms of sampling in the time domain , multi - wavelength coverage and polarimetric observations , there is substantial disagreement between different interpretations of data sets on this burst in the literature . </S>",
    "<S> we have observed the field of grb  021004 with the _ hst _ at multiple epochs from 3 days until almost 10 months after the burst . with stis prism and g430l </S>",
    "<S> spectroscopy we cover the spectral region from about 2000   to 5700 corresponding to 6001700   in the restframe . from the limit on the flux recovery bluewards of the lyman - limit we constrain the column density to be above @xmath1 @xmath2 ( 5@xmath3 ) . based on acs and nicmos imaging </S>",
    "<S> we find that the afterglow evolved achromatically within the errors ( any variation must be less then 5% ) during the period of _ hst _ observations . </S>",
    "<S> the color changes observed by other authors during the first four days must be related to a stochastic phenomenon superimposed on an afterglow component with a constant spectral shape . </S>",
    "<S> this achromaticity implies that the cooling break has remained on the blue side of the optical part of the spectrum for at least two weeks after the explosion . </S>",
    "<S> the optical  to  x - ray slope @xmath4 is consistent with being the same at 1.4 and 52.4 days after the burst . </S>",
    "<S> this indicates that the cooling frequency is constant and hence , according to fireball models , that the circumburst medium has a constant density profile . </S>",
    "<S> the late - time slope of the lightcurve ( @xmath5 , @xmath6 ) is in the range @xmath7@xmath8 , and is inconsistent with a single power - law . </S>",
    "<S> this could be due to a late - time flattening caused by the transition to non - relativistic expansion or due to excess emission ( a ` bump ' in the lightcurve ) about 7 days after burst . </S>",
    "<S> the host galaxy is like most previously studied grb hosts a ( very ) blue starburst galaxy with no evidence for dust and with strong ly@xmath9 emission . </S>",
    "<S> the star - formation rate of the host is about 10 m@xmath10 yr@xmath11 based on both the strength of the uv continuum and on the ly@xmath9 luminosity . </S>",
    "<S> the spectral energy distribution of the host implies an age in the range 30100 myr for the dominant stellar population . </S>",
    "<S> the afterglow was located very close ( @xmath12100 pc ) to the center of the host implying that the progenitor was possibly associated with a circumnuclear starburst . </S>"
  ]
}