{
  "article_text": [
    "the authors are grateful to l. i. gurvits for sending his compilation of the data as well as for helpful discussions .",
    "we would like to thank gang chen for useful discussions .",
    "this work was partially suported by the conselho nacional de desenvolvimento cientfico e tecnolgico - cnpq , pronex / finep ( no . 41.96.0908.00 ) and fapesp ( 00/06695 - 0 ) .",
    "alcaniz j. s. & lima j. a. s. 1999 , apj , 521 , l87 alcaniz j. s. & lima j. a. s. 2001 , apj , 550 , l133 balbi a. , baccigalupi c. , matarrese s. , perrotta f. , vittorio n. 2001 , apj 547 l89 caldwell r. r. , dave r. & steinhardt p. j. 1998 , phys . rev . lett . 80 , 1582 carretta e. _ et al .",
    "_ 2000 , apj , 533 , 215 carvalho j. c. , lima j. a. s. & waga i. 1992 , phys .",
    "d46 , 2404 chiba t. , sugiyama n. & nakamura t. 1997 , mnras , 289 , l5 corasaniti p. s. & copeland e. j. 2001 , preprint ( astro - ph/0107378 ) de bernardis p. _ et al .",
    "_ 2000 , nature , 404 , 955 dekel a. , burstein d. & white s. , in critical dialogues in cosmology , edited by n. turok world scientific , singapore ( 1997 ) dev a. , jain d. , panchapakesan n. , mahajan m. & bhatia v. 2001 , preprint ( astro - ph/0104076 ) dunlop j. s. _ et al .",
    "_ 1996 , nature , 381 , 581 efstathiou g. 1999 , mnras , 310 , 842 freese k. , adams f. c. , frieman j. a. & mottola e. 1987 , nucl .",
    "b287 , 797 frieman j. a. , hill c. t. , stebbins a. & waga i. 1995 , phys .",
    "75 , 2077 garnavich p. m. _ et al .",
    "_ 1998 , apj , 509 , 74 gurvits l. i. 1994 , ap . j. 425 , 442 gurvits l. i. , kellermann k. i. & frey s. 1999 , a&a 342 , 378 jackson j. c. & dodgson m. 1997 , mnras 278 , 603 jackson j. c. & dodgson m. 1997 , mnras 285 , 806 jain d. , dev a. , panchapakesan n. , mahajan m. & bhatia v. 2001 , preprint ( astro - ph/0105551 ) kellermann k. i. 1993 , nature 361 , 134 krauss l. m. & schramm d. n. 1993 , apj 405 , l43 krauss l. m. 1997 , apj , 480 , 466 krauss l. m. 2000 , phys . rep . 333 , 33 lima j. a. s. & maia j. m. f. 1994 , phys .",
    "rev d49 , 5597 lima j. a. s. & alcaniz j. s. 2000a , mnras , 317 , 893 lima j. a. s. & alcaniz j. s. 2000b , a&a , 357 , 393 lima j. a. s. & alcaniz j. s. 2000c , gen .",
    "32 , 1851 ozer m. & taha o. 1987 , nucl .",
    "phys . , b287 , 776 peebles p. j. e. 1984 , apj 284 , 439 peebles p. j. e. & ratra b. 1988 , apj 325 , l17 podariu s. & ratra b. 2000 , apj 532 , 109 perlmutter s. , _ et al .",
    "_ 1998 , nature , 391 , 51 perlmutter s. , _ et al .",
    "_ 1999 , apj , 517 , 565 perlmutter s. , turner m. s. & white m. 1999 , phys . rev .",
    "lett . , 83 , 670 ratra b. & peebles p. j. e. 1988 , phys .",
    "d37 , 3406 rengel m. , mateu j. & bruzual g. 2001 , iau symp . 207 , _ extragalactic star clusters",
    "e. grebel , d. geisler , d. minniti ( in press ) , preprint ( astro - ph/0106211 ) riess a. _ et al .",
    "_ 1998 , aj , 116 , 1009 saini t. d. , raychaudhury s. , sahni v. & starobinsky a. a. 2000 , phys .",
    ", 1162 turner m. s. & white m. 1997 , phys . rev .",
    "d56 , r4439 sandage a. 1988 , ann .",
    "26 , 561 vishwakarma r. g. 2001 , class .",
    "18 , 1159 waga i. & miceli a. p. m. r. 1999 , phys .",
    "rev d59 , 103507 wang l. , caldwell r. r. , ostriker j. p. , & steinhardt p. j. 2000 , apj 530 , 17      rlll + & & & +   + cmb+sne ia .. & turner & white ( 1997 ) & @xmath109 & @xmath110 + & efstathiou ( 1999 ) & @xmath16 & @xmath111 + sne ia ............ & garnavich _ et al . _",
    "( 1998 ) & @xmath16 & @xmath112 + sgl+sne ia .. & waga & miceli ( 1999 ) & @xmath113 & @xmath114 + sne ia+lss ... & perlmutter _ et al . _",
    "( 1999 ) & @xmath16 & @xmath111 + various ............ & wang _ et al . _",
    "( 1999 ) & @xmath115 & @xmath116 + ohrgs .......... & lima & alcaniz ( 2000a ) & @xmath117 & @xmath118 + cmb ............... & balbi _ et al . _",
    "( 2001 ) & @xmath117 & @xmath119 + & corasaniti & copeland ( 2001 ) & @xmath16 & @xmath120 + sgl ................ & jain _ et al . _ ( 2001 ) & @xmath121 & @xmath122 , @xmath123 +"
  ],
  "abstract_text": [
    "<S> we investigate observational constraints on the cosmic equation of state from measurements of angular size for a large sample of milliarcsecond compact radio - sources . </S>",
    "<S> the results are based on a flat friedmann - robertson - walker ( frw ) type models driven by non - relativistic matter plus a smooth dark energy component parametrized by its equation of state @xmath0 ( @xmath1 ) . </S>",
    "<S> the allowed intervals for @xmath2 and @xmath3 are heavily dependent on the value of the mean projected linear size @xmath4 . for @xmath5 </S>",
    "<S> pc , we find @xmath6 , @xmath7 and @xmath8 , @xmath9 ( 68@xmath10 c.l . ) , respectively . as a general result </S>",
    "<S> , this analysis shows that if one minimizes @xmath11 for the parameters @xmath4 , @xmath3 and @xmath2 , the conventional flat @xmath12cdm model ( @xmath13 ) with @xmath14 and @xmath15pc is the best fit for these angular size data .    </S>",
    "<S> a large number of recent observational evidences strongly suggest that we live in a flat , accelerating universe composed by @xmath16 1/3 of matter ( barionic + dark ) and @xmath16 2/3 of an exotic component with large negative pressure , usually named dark energy or  quintessence \" . </S>",
    "<S> the basic set of experiments includes : observations from sne ia ( perlmutter _ et al . </S>",
    "<S> _ 1998 ; 1999 ; riess et al . </S>",
    "<S> 1998 ) , cmb anisotropies ( de bernardis _ et al . </S>",
    "<S> _ 2000 ) , large scale structure ( bahcall 2000 ) , age estimates of globular clusters ( carretta _ et al . </S>",
    "<S> _ 2000 ; krauss 2000 ; rengel _ et al . </S>",
    "<S> _ 20001 ) and old high redshift galaxies ( ohrg s ) ( dunlop 1996 ; krauss 1997 ; alcaniz & lima 1999 ; alcaniz & lima 2001 ) . </S>",
    "<S> it is now believed that such results provide the remaining piece of information connecting the inflationary flatness prediction ( @xmath17 ) with astronomical observations , and , perhaps more important from a theoretical viewpoint , they have stimulated the current interest for more general models containing an extra component describing this unknown dark energy , and simultaneously accounting for the present accelerated stage of the universe .    </S>",
    "<S> the absence of a convincing evidence concerning the nature of this dark component gave origin to an intense debate and mainly to many theoretical speculations in the last few years . </S>",
    "<S> some possible candidates for  quintessence \" are : a vacuum decaying energy density , or a time varying @xmath12-term ( ozer & taha 1987 ; freese 1987 ; carvalho _ et al _ 1992 , lima and maia 1994 ) , a relic scalar field ( peebles & ratra 1988 ; frieman _ et al _ 1995 ; caldwell _ et al _ 1998 ; saini _ et al _ 2000 ) or still an extra component , the so - called  x - matter \" , which is simply characterized by an equation of state @xmath18 , where @xmath19 ( turner & white 1997 ; chiba _ et al _ 1997 ) and includes , as a particular case , models with a cosmological constant ( @xmath12cdm ) ( peebles 1984 ) . for  x - matter \" models , </S>",
    "<S> several results suggest @xmath20 and @xmath21 . </S>",
    "<S> for example , studies from gravitational lensing + sne ia provide @xmath22 at 68@xmath10 c.l . </S>",
    "<S> ( waga & miceli 1999 ; see also dev _ et al . </S>",
    "<S> _ 2001 ) . </S>",
    "<S> limits from age estimates of old galaxies at high redshifts require @xmath23 for @xmath24 ( lima & alcaniz 2000a ) . </S>",
    "<S> in addition , constraints from large scale structure ( lss ) and cosmic microwave background anisotropies ( cmb ) complemented by the sn ia data , require @xmath25 and @xmath26 ( @xmath27 c.l . ) for a flat universe ( garnavich _ et al _ 1998 ; perlmutter _ et al _ 1999 ; efstathiou 1999 ) , while for universes with arbitrary spatial curvature these data provide @xmath28 ( efstathiou 1999 ) .    on the other hand , </S>",
    "<S> although carefully investigated in many of their theoretical and observational aspects , an overview on the literature shows that a quantitative analysis on the influence of a  quintessence \" component ( @xmath29 ) in some kinematic tests like angular size - redshift relation still remains to be analysed . </S>",
    "<S> recently , lima & alcaniz ( 2000b ) studied some qualitative aspects of this test in the context of such models , with particular emphasis for the critical redshift @xmath30 at which the angular size takes its minimal value . </S>",
    "<S> as a general conclusion , it was shown that this critical redshift can not discriminate between world models since different scenarios can provide similar values of @xmath30 ( see also krauss & schramm 1993 ) . </S>",
    "<S> this situation is not improved even if evolutionary effects are taken into account . </S>",
    "<S> in particular , for the observationally favoured open universe ( @xmath31 ) we found @xmath32 , a value that can also be obtained for quintessence models having @xmath33 and @xmath34 . </S>",
    "<S> qualitatively , it was also argued that if the predicted @xmath30 is combinated with other tests , some interesting cosmological constraints can be obtained .    in this letter , we focus our attention on a more quantitative analysis . </S>",
    "<S> we consider the @xmath35 data of compact radio sources recently updated and extended by gurvits _ </S>",
    "<S> et al . _ </S>",
    "<S> ( 1999 ) to constrain the cosmic equation of state . </S>",
    "<S> we show that a good agreement between theory and observation is possible if @xmath6 , @xmath7 and @xmath36 , @xmath9 ( 68@xmath10 c.l . ) for values of the mean projected linear size between @xmath5 pc , respectively . </S>",
    "<S> in particular we find that a conventional cosmological constant model ( @xmath13 ) with @xmath14 and @xmath37 pc is the best fit model for these data with @xmath38 for 9 degrees of freedom .    for spatially flat , homogeneous , and isotropic cosmologies driven by nonrelativistic matter plus an exotic component with equation of state , @xmath39 , the einstein field equations take the following form : @xmath40 , \\ ] ] @xmath41   , \\ ] ] where an overdot denotes derivative with respect to time , @xmath42 is the present value of the hubble parameter , and @xmath3 and @xmath43 are the present day matter and quintessence density parameters . as one may check from ( 1 ) and ( 2 ) , the case @xmath44 corresponds effectively to a cosmological constant .    </S>",
    "<S> in such a background , the angular size - redshift relation for a rod of intrinsic length @xmath4 can be written as ( sandage 1988 ) @xmath45 in the above expression @xmath46 is the angular - size scale expressed in milliarcseconds ( marcs ) @xmath47 where @xmath4 is measured in parsecs ( for compact radio - sources ) , and the dimensionless coordinate @xmath48 is given by ( lima & alcaniz 2000b ) @xmath49^{{1}\\over{2}}}.\\ ] ]    the above equations imply that for given values of @xmath4 , @xmath3 and @xmath2 , the predicted value of @xmath50 is completely determined . </S>",
    "<S> two points , however , should be stressed before discussing the resulting diagrams . </S>",
    "<S> first of all , the determination of @xmath3 and @xmath2 are strongly dependent on the adopted value of @xmath4 . in this case , instead of assuming a especific value for the mean projected linear size , we have worked on the interval @xmath51 pc , i.e. , @xmath52 pc for @xmath53 , or equivalently , @xmath54 marcs . </S>",
    "<S> second , following kellermann ( 1993 ) , we assume that possible evolutionary effects can be removed out from this sample because compact radio jets are ( i ) typically less than a hundred parsecs in extent , and , therefore , their morphology and kinematics do not depend considerably on the intergalactic medium and ( ii ) they have typical ages of some tens of years , i.e. , they are very young compared to the age of the universe .    </S>",
    "<S> in our analysis we consider the angular size data for milliarcsecond radio - sources recently compiled by gurvits _ </S>",
    "<S> et al . _ </S>",
    "<S> ( 1999 ) . </S>",
    "<S> this data set , originally composed by 330 sources distributed over a wide range of redshifts ( @xmath55 ) , was reduced to 145 sources with spectral index @xmath56 and total luminosity @xmath57 w / hz in order to minimize any possible dependence of angular size on spectral index and/or linear size on luminosity . </S>",
    "<S> this new sample was distributed into 12 bins with 12 - 13 sources per bin ( see fig . </S>",
    "<S> 1 ) . in order to determine the cosmological parameters @xmath3 and @xmath2 </S>",
    "<S> , we use a @xmath11 minimization neglecting the unphysical region @xmath58 , @xmath59^{2}}{\\sigma_{i}^{2}}},\\ ] ] where @xmath60 is given by eqs . </S>",
    "<S> ( 3 ) and ( 5 ) and @xmath61 is the observed values of the angular size with errors @xmath62 of the @xmath63th bin in the sample .    figure 1 displays the binned data of the median angular size plotted against redshift . </S>",
    "<S> the curves represent flat quintessence models with @xmath64 and some selected values of @xmath2 . </S>",
    "<S> as discussed in lima & alcaniz ( 2000b ) , the standard open model ( thick line ) may be interpreted as an intermediary case between @xmath12cdm ( @xmath13 ) and quintessence models with @xmath65 . in fig . </S>",
    "<S> 2 we show contours of constant likelihood ( 95@xmath10 and 68@xmath10 ) in the plane @xmath66 for the interval @xmath51 pc . for @xmath67 pc ( @xmath68 marcs ) , the best fit occurs for @xmath69 and @xmath70 . </S>",
    "<S> as can be seen there , this assumption provides @xmath71 and @xmath72 at 1@xmath73 . in the subsequent panels of the same figure </S>",
    "<S> similar analyses are displayed for @xmath74 pc ( @xmath75 marcs ) , @xmath76 pc ( @xmath77 marcs ) and @xmath78 pc ( @xmath79 marcs ) , respectively . as should be physically expected , the limits are now much more restrictive than in the previous case because for the same values of @xmath61 it is needed larger @xmath80 ( for larger @xmath4 ) and , therefore , smaller values of @xmath2 . for @xmath78 pc , we find @xmath81 and @xmath13 as the best fit model . for intermediate values of @xmath4 , namely , @xmath82 pc ( @xmath83 marcs ) and @xmath84 pc ( @xmath77 marcs ) , we have @xmath85 , @xmath86 and @xmath87 and @xmath13 , respectively . in particular , for smaller values of @xmath4 , e.g. , @xmath88 pc ( @xmath89 marcs ) we find @xmath90 , @xmath91 . as a general result ( independent of the choice of @xmath4 ) , </S>",
    "<S> if we minimize @xmath11 for @xmath4 , @xmath3 and @xmath2 , we obtain @xmath92 pc ( @xmath93 marcs ) , @xmath14 and @xmath94 with @xmath38 for 9 degrees of freedom ( see table 1 ) . </S>",
    "<S> it is worth notice that our results are rather different from those presented by jackson & dodgson ( 1996 ) based on the original kellermann s data ( kellermann 1993 ) . </S>",
    "<S> they argued that the kellermann s compilation favours open and highly decelerating models with negative cosmological constant . </S>",
    "<S> later on , they considered a bigger sample of 256 sources selected from the compilation of gurvits ( 1994 ) and concluded that the standard flat cdm model is ruled out at @xmath95 confidence level whereas low - density models with a cosmological constant of either sign are favoured ( jackson & dodgson 1997 ) . </S>",
    "<S> more recently , vishwakarma ( 2001 ) used the updated data of gurvits _ </S>",
    "<S> et al . _ </S>",
    "<S> ( 1999 ) to compare varying and constant @xmath12cdm models . </S>",
    "<S> he concluded that flat @xmath12cdm models with @xmath14 are favoured .    at this point </S>",
    "<S> it is also interesting to compare our results with some recent determinations of @xmath2 derived from independent methods . </S>",
    "<S> recently , garnavich _ et al . _ </S>",
    "<S> ( 1998 ) using the sne ia data from the high - z supernova search team found @xmath96 ( @xmath27 c.l . ) for flat models whatever the value of @xmath3 whereas for arbitrary geometry they obtained @xmath26 ( @xmath27 c.l . ) . as commented there , these values are inconsistent with an unknown component like topological defects ( domain walls , string , and textures ) for which @xmath97 , being @xmath98 the dimension of the defect . the results by garnavich </S>",
    "<S> _ et al . _ </S>",
    "<S> ( 1998 ) agree with the constraints obtained from a wide variety of different phenomena ( wang _ et al . </S>",
    "<S> _ 1999 ) , using the  concordance cosmic \" method . </S>",
    "<S> their combined maximum likelihood analysis suggests @xmath99 , which is less stringent than the upper limits derived here for values of @xmath100 pc . </S>",
    "<S> more recently , balbi _ et al . _ </S>",
    "<S> ( 2001 ) investigated cmb anisotropies in quintessence models by using the maxima-1 and boomerang-98 published bandpowers in combination with the cobe / dmr results ( see also corasaniti & copeland 2001 ) . </S>",
    "<S> their analysis sugests @xmath101 and @xmath102 whereas jain _ et al _ ( 2001 ) found , by using image separation distribution function of lensed quasars , @xmath103 , for the observed range of @xmath104 ( dekel _ et al . </S>",
    "<S> _ 1997 ) . these and other recents results are summarized in table 2 .    </S>",
    "<S> let us now discuss briefly these angular size constraints whether the adopted x - matter model is replaced by a scalar field motivated cosmology , as for instance , that one proposed by peebles and ratra ( 1988 ) . </S>",
    "<S> these models are defined by power law potentials , @xmath105 , in such a way that the parameter of the effective equation of state ( @xmath106 ) may become constant at late times ( or for a given era ) . in this case , as shown elsewhere ( lima & alcaniz 2000c ) , the dimensionless quantity @xmath48 defining the angular size reads @xmath107^{{1}\\over{2}}}.\\ ] ] comparing the above expression with ( 5 ) we see that if @xmath108 this class of models may reproduce faithfully the x - matter constraints based on the angular size observations presented here . </S>",
    "<S> however , as happens with the supernovae type ia data ( podariu & ratra 2000 ) , the two sets of confidence contours may differ significantly if one goes beyond the time independent equation of state approximation . </S>",
    "<S> naturally , a similar behavior is expected if generic scalar field potentials are considered .    </S>",
    "<S> finally , we stress that measurements of angular size from distant sources provide an important test for world models . </S>",
    "<S> however , in order to improve the results a statistical study describing the intrinsic lenght distribution of the sources seems to be of fundamental importance . on the other hand , in the absence of such analysis but living in the era of _ precision cosmology _ </S>",
    "<S> , one may argue that reasonable values for astrophysical quantities ( like the characteristic linear size @xmath4 ) can be infered from the best cosmological model . </S>",
    "<S> as observed by gurvits ( 1994 ) , such an estimative could be useful for any kind of study envolving physical parameters of active galactic nuclei ( agn ) . in principle , by knowing @xmath4 and assuming a physical model for agn , a new method to estimate the hubble parameter could be established . </S>"
  ]
}