{
  "article_text": [
    "the determination of the weighted mean is the fundamental problem for chi - square ( @xmath7 ) minimization methods .",
    "the goodness - of - fit between an observation of @xmath14 data values , @xmath15 , with errors , @xmath16 , and a model , @xmath17 , can be determined by using the standard chi - square statistic : @xmath18 ^ 2\\ , .",
    "\\label{eq : chisq_std}\\ ] ] the theory of least - squares states that the optimum value of all the parameters of the model are obtained when the chi - square statistic is minimized with respect to each parameter simultaneously .",
    "for example , the standard formula of the weighted mean can be derived by assuming that the model is a constant and then solving the equation , @xmath19 ^ 2 = 0 \\ , \\ ] ] for that constant : @xmath20 the standard weighted - mean formula thus weights every data value , @xmath15 , inversely by its own variance ( i.e.  @xmath21 ) .",
    "let us assume that all the data values come from a pure counting experiment where each data value , @xmath1 , is a random integer deviate drawn from a poisson ( @xcite ) distribution , @xmath22 with a mean value of @xmath23 .",
    "let us also make the common assumption that the error of each data value is the square root of the mean of the parent poisson distribution . using these transformations , @xmath24 and @xmath25 , we see that equation ( [ eq : weighted_mean ] ) becomes @xmath26 which reduces to become the definition of the sample mean : @xmath27 in the limit of a large number of observations of the poisson distribution @xmath28 , we find that equation ( [ eq : standard_mean ] ) will , on average , determine the mean of the parent poisson distribution for all true mean values @xmath23 : @xmath29 & \\equiv & \\lim_{n \\rightarrow \\infty }",
    "\\left [ \\frac{1}{n } \\sum_{i=1}^n n_i \\right ] \\nonumber \\\\ & \\approx & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{1}{n } \\sum_{k=0}^{\\infty } k \\left\\ { \\rule[-0.1em]{0em}{1.2em }",
    "n p(k;\\mu ) \\right\\ } \\right ] \\nonumber \\\\ & = & \\sum_{k=0}^{\\infty } k \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } \\nonumber \\\\ & = & \\sum_{k=0}^{\\infty } k \\frac{\\mu^k}{k!}e^{-\\mu } \\nonumber \\\\ & = & 0 \\frac{\\mu^0}{0!}e^{-\\mu } + e^{-\\mu } \\sum_{k=1}^{\\infty } \\frac{\\mu^k}{(k-1 ) ! } \\nonumber \\\\ & = & e^{-\\mu } \\mu \\sum_{k=1}^{\\infty } \\frac{\\mu^{k-1}}{(k-1 ) ! } \\nonumber \\\\ & = & e^{-\\mu } \\mu \\sum_{j=0}^{\\infty } \\frac{\\mu^j}{j ! } \\nonumber \\\\ & = & e^{-\\mu } \\mu e^{\\mu } \\nonumber \\\\ & = & \\mu \\label{eq : weighted_mean_pearson_limit } \\ .\\end{aligned}\\ ] ]    _ applying the standard weighted mean formula , @xmath0 / \\left[\\sum_i { \\sigma^{-2}_i}\\right ] $ ] , to determine the weighted mean of data , @xmath1 , drawn from a poisson distribution , will , on average , determine the mean of the parent poisson distribution for all true mean values if a constant weight is assigned to all data values _",
    "( i.e. @xmath30 constant ) .",
    "it is a common practice to assume that the error of a poisson deviate @xmath31 is @xmath32 .",
    "unfortunately , this practice causes the standard weighted - mean formula to be undefined for data values of zero .",
    "a simple solution to this computational problem is to arbitrarily assign a non - zero constant error to all poisson deviates with a value of zero .",
    "let us make the common assumption that the error of each data value , @xmath1 , is equal to @xmath33 or 1  whichever is greater . using the following transformations , @xmath34 and @xmath35",
    ", we see that equation ( [ eq : weighted_mean ] ) becomes @xmath36 in the limit of a large number of observations of the poisson distribution @xmath28 , we find that @xmath37 & \\equiv & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{\\displaystyle \\sum_{i=1}^n \\frac{n_i}{\\max(n_i,1 ) } } { \\displaystyle \\sum_{i=1}^n \\frac{1}{\\max(n_i,1 ) } } \\right ] \\nonumber \\\\ & \\approx & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{\\displaystyle \\sum_{k=0}^\\infty \\frac{k}{\\max(k,1 ) } \\left\\ { \\rule[-0.1em]{0em}{1.2em } n p(k;\\mu ) \\right\\ } } { \\displaystyle \\sum_{k=0}^\\infty \\frac{1}{\\max(k,1 ) } \\left\\ { \\rule[-0.1em]{0em}{1.2em } n p(k;\\mu ) \\right\\ } } \\right ] \\nonumber \\\\ & = & \\frac{\\displaystyle \\sum_{k=0}^\\infty \\frac{k}{\\max(k,1 ) } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } } { \\displaystyle \\sum_{k=0}^\\infty \\frac{1}{\\max(k,1 ) } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } } \\nonumber \\\\ & = & \\frac{\\displaystyle \\frac{0}{1 } p(0;\\mu ) + \\sum_{k=1}^\\infty \\frac{k}{k } p(k;\\mu ) } { \\displaystyle \\frac{1}{1 } p(0;\\mu ) + \\sum_{k=1}^\\infty \\frac{1}{k } p(k;\\mu ) } \\nonumber \\\\ & = & \\frac{\\displaystyle 1-e^{-\\mu } } { \\displaystyle e^{-\\mu } + e^{-\\mu } \\sum_{k=1}^\\infty \\frac{\\mu^k}{k\\,k ! } } \\nonumber \\\\ & = & \\frac{\\displaystyle e^\\mu - 1 } { \\displaystyle 1 + \\left [ \\sum_{k=1}^\\infty \\frac{\\mu^k}{k\\,k ! } \\right ] } \\label{eq : wmean_limit_neyman_with_summation } \\\\ & = & \\frac{\\displaystyle e^\\mu - 1 } { \\displaystyle 1 + \\left [ \\rule[-0.1em]{0em}{1.2em } { \\rm{ei}}(\\mu ) - \\gamma - \\ln(\\mu ) \\right]~ , } \\label{eq : wmean_limit_neyman}\\end{aligned}\\ ] ] where ei@xmath38 is the exponential integral of @xmath39 , @xmath40 ( for @xmath41 ) , and @xmath42 is the euler - mascheroni constant : @xmath43 = 0.5772156649\\cdots $ ] ( see , e.g. , abramowitz & stegun @xcite ) .",
    "let us now investigate the limit of equation ( [ eq : wmean_limit_neyman ] ) with large poisson mean values .",
    "the transformation of equation ( [ eq : wmean_limit_neyman_with_summation ] ) to equation ( [ eq : wmean_limit_neyman ] ) used the power series of ei@xmath38 , @xmath44 which has the following asymptotic expansion : @xmath45 from the following limit , @xmath46 = -1~,\\ ] ] we see that ei@xmath38 asymptotically approaches the function @xmath47 for large values of @xmath39 .",
    "for @xmath48 this approximation has an error of @xmath491% ; for @xmath50 the error is @xmath510.1% . in the limit of large mean poisson values",
    ", we see that the numerator of equation ( [ eq : wmean_limit_neyman ] ) is dominated by the @xmath52 term while the denominator is dominated by the ei@xmath53 term which asymptotically approaches the value of @xmath54 .",
    "_ we then have come to the surprising conclusion that for poisson distributions with large mean values , @xmath55 $ ] approaches the value of @xmath56 instead of the expected value of @xmath23 .",
    "_    equation ( [ eq : wmean_limit_neyman ] ) can also be investigated graphically .",
    "figure [ fig - weighted_mean_modified_neyman]a plots the difference between the weighted mean computed using equation ( [ eq : weighted_mean_modified_neyman ] ) and the true mean for poisson - distributed data with true mean values between 0.001 and 1000 .",
    "each open square represents the weighted mean of @xmath57@xmath58@xmath59 poisson deviates at each given true mean value .",
    "the solid curve through the data [ open squares in fig .",
    "[ fig - weighted_mean_modified_neyman]a ] is the difference between equation ( [ eq : wmean_limit_neyman ] ) and the true mean .",
    "note that equation ( [ eq : wmean_limit_neyman ] ) underestimates the true mean by @xmath2@xmath3 for large true mean values ( as predicted above ) .",
    "_ applying the standard weighted mean formula , @xmath0 / \\left[\\sum_i { \\sigma^{-2}_i}\\right ] $ ] , to determine the weighted mean of data , @xmath1 , drawn from a poisson distribution , will , on average , underestimate the true mean by @xmath2@xmath3 for all true mean values larger than @xmath2@xmath4 when the common assumption is made that the error of the @xmath5th observation is @xmath6 . _",
    "we will now develop a weighted - mean formula for poisson - distributed data that will , on average , determine the true mean of the parent distribution for all true mean values .",
    "let us assume that the error of each data value , @xmath1 , is equal to @xmath60 instead of @xmath61 . using the following transformations , @xmath24 and @xmath62",
    ", we see that equation ( [ eq : weighted_mean ] ) becomes @xmath63 in the limit of a large number of observations of the poisson distribution @xmath28 , we find that @xmath64 & \\equiv & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{\\displaystyle \\sum_{i=1}^n \\frac{n_i}{n_i+1 } } { \\displaystyle \\sum_{i=1}^n \\frac{1}{n_i+1 } } \\right ] \\nonumber \\\\ & \\approx & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{\\displaystyle \\sum_{k=0}^\\infty \\frac{k}{k+1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } n p(k;\\mu ) \\right\\ } } { \\displaystyle \\sum_{k=0}^\\infty \\frac{1}{k+1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } n p(k;\\mu ) \\right\\ } } \\right ] \\nonumber \\\\ & = & \\frac{\\displaystyle \\sum_{k=0}^\\infty \\frac{k}{k+1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } } { \\displaystyle \\sum_{k=0}^\\infty \\frac{1}{k+1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } } \\nonumber \\\\ & = & \\frac{\\displaystyle \\frac{1}{\\mu}\\left ( \\mu - 1 + e^{-\\mu } \\right ) } { \\displaystyle \\frac{1}{\\mu}\\left ( 1 - e^{-\\mu } \\right ) } \\nonumber \\\\ & = & \\frac{\\mu}{1-e^{-\\mu } } - 1 \\ .",
    "\\label{eq : weighted_mean_limit_alpha}\\end{aligned}\\ ] ] figure [ fig - weighted_mean_modified_neyman]b graphically confirms this finding . increasing the error estimates from @xmath65 to @xmath60 has only yielded a minor improvement .",
    "notice that the dip in the solid curve in fig.[fig - weighted_mean_modified_neyman]a at @xmath66 is not present in the solid curve in fig.[fig - weighted_mean_modified_neyman]b .",
    "a more radical change appears to be required in order for us to develop a weighted - mean formula for poisson - distributed data .",
    "let us now add one to all data values and assume that the error of each data value is the square root of the new data value . using these transformations , @xmath67 and @xmath62 , we see that equation ( [ eq : weighted_mean ] ) becomes @xmath68 in the limit of a large number of observations of the poisson distribution @xmath28 , we find that @xmath69 & \\equiv & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{\\displaystyle \\sum_{i=1}^n \\frac{n_i+1}{n_i+1 } } { \\displaystyle \\sum_{i=1}^n \\frac{1}{n_i+1 } } \\right ] \\nonumber \\\\ & \\approx & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{\\displaystyle \\sum_{k=0}^\\infty \\frac{k+1}{k+1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } n p(k;\\mu ) \\right\\ } } { \\displaystyle \\sum_{k=0}^\\infty \\frac{1}{k+1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } n p(k;\\mu ) \\right\\ } } \\right ] \\nonumber \\\\ & = & \\frac{\\displaystyle \\sum_{k=0}^\\infty \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } } { \\displaystyle \\sum_{k=0}^\\infty \\frac{1}{k+1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } } \\nonumber \\\\ & = & \\frac{\\displaystyle 1 } { \\displaystyle \\frac{1}{\\mu}\\left ( 1 - e^{-\\mu } \\right ) } \\nonumber \\\\ & = & \\frac{\\mu}{1-e^{-\\mu } } \\ .",
    "\\label{eq : weighted_mean_limit_beta}\\end{aligned}\\ ] ] figure [ fig - weighted_mean_modified_neyman]c graphically confirms this finding .",
    "we have now made significant progress towards our goal of developing a weighted - mean formula for poisson - distributed data .",
    "applying equation ( [ eq : weighted_mean_beta ] ) to determine the weighted mean of poisson - distributed data , will , on average , estimate the true mean with @xmath13@xmath3% errors for true poisson mean values @xmath70 .",
    "the deviation of the solid curve in figure [ fig - weighted_mean_modified_neyman]c from zero can be eliminated by making just a minor change to our transformations . using the same errors as above , @xmath62 , but now adding one to only those data values that are initially greater than zero , @xmath71 , we see that equation ( [ eq : weighted_mean ] ) becomes @xmath72 in the limit of a large number of observations of the poisson distribution @xmath28 , we find that @xmath73 & \\equiv & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{\\displaystyle \\sum_{i=1}^n \\frac{n_i+\\min(n_i,1)}{n_i+1 } } { \\displaystyle \\sum_{i=1}^n \\frac{1}{n_i+1 } } \\right ] \\nonumber \\\\ & \\approx & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{\\displaystyle \\sum_{k=0}^\\infty \\frac{k+\\min(k,1)}{k+1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } n p(k;\\mu ) \\right\\ } } { \\displaystyle \\sum_{k=0}^\\infty \\frac{1}{k+1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } n p(k;\\mu ) \\right\\ } } \\right ] \\nonumber \\\\ & = & \\frac{\\displaystyle \\sum_{k=0}^\\infty \\frac{k+\\min(k,1)}{k+1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } } { \\displaystyle \\sum_{k=0}^\\infty \\frac{1}{k+1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } } \\nonumber \\\\ & = & \\frac{\\displaystyle \\frac{0}{1}p(0;\\mu ) + \\sum_{k=1}^\\infty \\frac{k+1}{k+1 } p(k;\\mu ) } { \\displaystyle \\sum_{k=0}^\\infty \\frac{1}{k+1 } p(k;\\mu ) } \\nonumber \\\\ & = & \\frac{\\displaystyle 1 - e^{-\\mu } } { \\displaystyle \\frac{1}{\\mu}\\left ( 1 - e^{-\\mu } \\right ) } \\nonumber \\\\ & = & \\mu \\ .",
    "\\label{eq : weighted_mean_limit_gamma}\\end{aligned}\\ ] ] figure [ fig - weighted_mean_modified_neyman]d graphically confirms this finding .",
    "we have now achieved our goal of developing a weighted - mean formula for poisson - distributed data . _",
    "applying equation ( [ eq : weighted_mean_gamma ] ) to determine the weighted mean of poisson - distributed data , will , on average , estimate the true mean for all true poisson mean values _ ( @xmath74 ) .",
    "based on my finding that the weighted mean of data drawn from a poisson distribution can be determined using the formula @xmath10\\left(n_i+1\\right)^{-1 } \\right ] / \\left [ \\sum_i \\left(n_i+1\\right)^{-1 } \\right ] $ ] , i propose that , given @xmath14 observations ( @xmath1 ) and a model ( @xmath17 ) , a new @xmath7 statistic , @xmath75 ^ 2 } { n_i+1 } \\ , \\ ] ] should always be used to analyze poisson - distributed data in preference to the modified neyman s @xmath7 statistic , @xmath76 because the weighted - mean formula for the modified neyman s @xmath7 statistic [ @xmath77 : equation ( [ eq : weighted_mean_modified_neyman ] ) ] systematically underestimates the true mean value of poisson - distributed data with true mean values @xmath78 ( see fig .  [",
    "fig - weighted_mean_modified_neyman]a ) .",
    "for poisson - distributed data , it has long been observed that , in many cases , chi - square fits using the modified neyman s @xmath7 statistic and the pearson s @xmath7 statistic , @xmath79 will underestimate and overestimate the total area , respectively , while the usage of the maximum likelihood ratio statistic for poisson distributions , @xmath80 \\label{eq : x2l } \\ , \\ ] ] preserves the total area ( e.g. , baker & cousins @xcite and references therein ) .",
    "it has been known for decades that chi - square minimization techniques using the modified neyman s @xmath7 statistic to analyze poisson - distributed data will typically predict a total number of counts ( total area ) that underestimates the true total counts by about @xmath3 count per bin ( e.g. , bevington @xcite , wheaton @xcite ) .",
    "the reason why this underestimation occurs is now obvious : the application of the modified neyman s @xmath7 statistic to poisson - distributed data causes the fitted model value at each bin , @xmath17 , to be , on average , underestimated by @xmath2@xmath3 count for all true poisson model mean values @xmath81@xmath4 .",
    "the underestimation of the true mean by one count gives a very large @xmath82% error when the true mean of the data is 5 but only a @xmath3% error when the true mean of the data is 100 .",
    "it would clearly be difficult to detect such a small systematic error with _",
    "small samples _ of poisson - distributed data with _ large true mean values_. figure [ fig - weighted_mean_modified_neyman]a shows that this underestimation is real and is easily measurable with _ large samples _ of poisson - distributed data .",
    "the number of degrees of freedom , commonly represented with the symbol @xmath83 , of a chi - square minimization problem is the difference between the number of observations ( sample size ) and the number of free parameters ( @xmath84 ) of the model : @xmath85 .",
    "the reduced chi - square of the pearson s @xmath7 statistic is , by definition , the value of pearson s @xmath7 statistic divided by the number of degrees of freedom : @xmath86 on average , the expected reduced chi - square value of a proper @xmath7 statistic with a perfect model is one  given a large number of observations .",
    "now let us assume that our data comes from a poisson distribution with a mean value of @xmath23 . in this case ,",
    "the model @xmath17 will be a constant , @xmath87 [ equation ( [ eq : weighted_mean_pearson ] ) ] , which will , on average , have a value , @xmath88 , given by equation ( [ eq : weighted_mean_pearson_limit ] ) in the limit of a large number of observations ( n.b .",
    "@xmath89 ) . the model is a constant and therefore there is only one degree - of - freedom : @xmath90 . given these assumptions , we find that , in the limit of a large number of observations , the reduced chi - square of the pearson s @xmath7 statistic with the model @xmath91 is @xmath92 & \\equiv & \\lim_{n\\rightarrow\\infty } \\left [ \\frac{1}{n - m } { \\sum_{i=1}^{n } } \\frac { ( n_i - m_i)^2 } { m_i } \\right ] \\nonumber \\\\ & = & \\lim_{n\\rightarrow\\infty } \\left [ \\frac{1}{n-1 } { \\sum_{i=1}^{n } } \\frac { ( n_i - \\mu_{\\rm{p}})^2 } { \\mu_{\\rm{p } } } \\right ] \\nonumber \\\\ & \\approx & \\lim_{n\\rightarrow\\infty } \\left [ \\frac{1}{n-1 } { \\sum_{k=0}^{\\infty } } \\frac { ( k - \\mu_{\\rm{p}^\\prime})^2 } { \\mu_{\\rm{p}^\\prime } } \\left\\ { \\rule[-0.1em]{0em}{1.2em } n p(k;\\mu ) \\right\\ } \\right ] \\nonumber \\\\ & = & { \\sum_{k=0}^{\\infty } } \\frac { ( k - \\mu_{\\rm{p}^\\prime})^2 } { \\mu_{\\rm{p}^\\prime } } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } \\nonumber \\\\ & = & { \\sum_{k=0}^{\\infty } } \\frac { ( k - \\mu)^2 } { \\mu }",
    "\\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } \\nonumber \\\\ & = & \\frac{1}{\\mu } \\left ( \\left [ { \\sum_{k=0}^{\\infty } } k^2 p(k;\\mu ) \\right ] - 2\\mu \\left [ { \\sum_{k=0}^{\\infty } } k p(k;\\mu ) \\right ] + \\mu^2 \\left [ { \\sum_{k=0}^{\\infty } } p(k;\\mu ) \\right ] \\,\\right ) \\nonumber \\\\ & = & \\frac{1}{\\mu } \\left ( \\left [ \\rule[-0.1em]{0em}{1.2em } \\mu^2 + \\mu \\right ] - 2\\mu \\left [ \\rule[-0.1em]{0em}{1.2em } \\mu \\right ] + \\mu^2 \\left [ \\rule[-0.1em]{0em}{1.2em } 1 \\right ] \\,\\right ) \\nonumber \\\\ & = & 1~.\\end{aligned}\\ ] ]    the reduced chi - square of the modified neyman s @xmath7 statistic is , by definition , the value of the modified neyman s @xmath7 statistic divided by the number of degrees of freedom : @xmath93 now let us assume that our data comes from a poisson distribution with a mean value of @xmath23 . in this case , the model @xmath17 will be a constant , @xmath77 [ equation ( [ eq : weighted_mean_modified_neyman ] ) ] , which will , on average , have a value , @xmath94 , given by equation ( [ eq : wmean_limit_neyman ] ) in the limit of a large number of observations .",
    "given these assumptions , we find that , in the limit of a large number of observations , the reduced chi - square of the modified neyman s @xmath7 statistic with the model @xmath95 is @xmath96 & \\equiv & \\lim_{n \\rightarrow \\infty } \\left",
    "[ \\frac{1}{n - m } { \\sum_{i=1}^{n } } \\frac { ( n_i - m_i)^2 } { \\max(n_i,1 ) } \\right ] \\nonumber \\\\ & = & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{1}{n-1 } { \\sum_{i=1}^{n } } \\frac { ( n_i - \\mu_{\\rm{n}})^2 } { \\max(n_i,1 ) } \\right ] \\nonumber \\\\ & \\approx & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{1}{n-1 } { \\sum_{k=0}^{\\infty } } \\frac { ( k - \\mu_{\\rm{n}^\\prime})^2 } { \\max(k,1 ) } \\left\\ { \\rule[-0.1em]{0em}{1.2em } n p(k;\\mu ) \\right\\ } \\right ] \\nonumber \\\\ & = & { \\sum_{k=0}^{\\infty } } \\frac { ( k - \\mu_{\\rm{n}^\\prime})^2 } { \\max(k,1 ) } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } \\nonumber \\\\ & = & \\mu_{\\rm{n}^\\prime}^2 e^{-\\mu } + { \\sum_{k=1}^{\\infty } } \\frac { ( k - \\mu_{\\rm{n}^\\prime})^2 } { k } p(k;\\mu ) \\nonumber \\\\ & = & \\mu_{\\rm{n}^\\prime}^2 e^{-\\mu } + \\left [ \\rule[-0.1em]{0em}{1.2em } { \\sum_{k=1}^{\\infty } } k p(k;\\mu ) \\right ] -2\\mu_{\\rm{n}^\\prime } \\left [ \\rule[-0.1em]{0em}{1.2em } { \\sum_{k=1}^{\\infty } } p(k;\\mu ) \\right ] + \\mu_{\\rm{n}^\\prime}^2 \\left\\ { \\rule[-0.1em]{0em}{1.2em } { \\sum_{k=1}^{\\infty } } \\frac{1}{k } p(k;\\mu ) \\right\\ } \\nonumber \\\\ & = & \\mu_{\\rm{n}^\\prime}^2 e^{-\\mu } + \\left [ \\rule[-0.1em]{0em}{1.2em } \\mu \\right ] -2\\mu_{\\rm{n}^\\prime } \\left [ \\rule[-0.1em]{0em}{1.2em } 1-e^{-\\mu } \\right ] + \\mu_{\\rm{n}^\\prime}^2 \\left\\ { \\rule[-0.1em]{0em}{1.2em } e^{-\\mu } \\bigl [ \\mbox{ei}(\\mu ) - \\gamma - \\ln(\\mu ) \\bigl ] \\right\\ } \\nonumber \\\\ & = & \\mu_{\\rm{n}^\\prime}^2 e^{-\\mu } \\bigl [ 1 + \\mbox{ei}(\\mu ) - \\gamma - \\ln(\\mu ) \\bigl ] -2\\mu_{\\rm{n}^\\prime } \\left [ \\rule[-0.1em]{0em}{1.2em } 1-e^{-\\mu } \\right ] + \\left [ \\rule[-0.1em]{0em}{1.2em } \\mu \\right ] \\nonumber \\\\ & = & \\mu_{\\rm{n}^\\prime}^2 e^{-\\mu } \\left [ \\frac{e^{\\mu}-1}{\\mu_{\\rm{n}^\\prime } } \\right ] -2\\mu_{\\rm{n}^\\prime } \\left [ \\rule[-0.1em]{0em}{1.2em } 1-e^{-\\mu } \\right ] + \\left [ \\rule[-0.1em]{0em}{1.2em } \\mu \\right ] \\nonumber \\\\ & = & \\left\\ { \\mu_{\\rm{n}^\\prime } \\right\\ } \\left [ e^{-\\mu } - 1 \\right ] + \\mu \\nonumber \\\\ & = & \\left\\ { \\frac{e^\\mu-1}{1 + \\mbox{ei}(\\mu ) - \\gamma - \\ln(\\mu ) } \\right\\ } \\left [ e^{-\\mu } - 1 \\right ] + \\mu \\nonumber \\\\ & = & \\frac{\\displaystyle 2 - e^{\\mu } - e^{-\\mu } } { \\displaystyle { \\rm{ei}}(\\mu ) - \\gamma - \\ln(\\mu ) + 1 } + \\mu \\label{eq : reduced_x2n } { } ~.\\end{aligned}\\ ] ] in the limit of large mean poisson values , we see that the numerator of the first term of equation ( [ eq : reduced_x2n ] ) is dominated by the @xmath97 term while the denominator of the first term is dominated by the ei@xmath53 term which asymptotically approaches the value of @xmath54 .",
    "we then conclude that the reduced chi - square of the @xmath98 statistic applied to a poisson distribution [ equation ( [ eq : reduced_x2n ] ) ] approaches the value of one for large true poisson mean values .",
    "figure [ fig - reduced_chi_square ] graphically confirms this finding ; we see that equation ( [ eq : reduced_x2n ] ) reaches a value of @xmath2@xmath3 only for very large true poisson mean values ( @xmath99 ) .",
    "the reduced chi - square of the new @xmath12 statistic is , by definition , the value of the @xmath12 statistic divided by the number of degrees of freedom : @xmath100 ^ 2 } { n_i + 1 } \\ .\\ ] ] now let us assume that our data comes from a poisson distribution with a mean value of @xmath23 . in this case , the model @xmath17 will be a constant , @xmath101 [ equation ( [ eq : weighted_mean_gamma ] ) ] , which will , on average , have a value , @xmath102 , given by equation ( [ eq : weighted_mean_limit_gamma ] ) in the limit of a large number of observations ( n.b .",
    "@xmath103 ) . given these assumptions , we find that , in the limit of a large number of observations , the reduced chi - square of the new @xmath12 statistic with the model @xmath101 is @xmath104 & \\equiv & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{1}{n - m } { \\sum_{i=1}^{n } } \\frac { [ n_i + \\min(n_i,1 ) - m_i]^2 } { n_i + 1 } \\right ] \\nonumber \\\\ & = & \\lim_{n \\rightarrow \\infty } \\left [ \\frac{1}{n-1 } { \\sum_{i=1}^{n } } \\frac { [ n_i + \\min(n_i,1 ) - \\mu_\\gamma]^2 } { n_i + 1 } \\right ] \\nonumber \\\\ & \\approx & \\lim_{n \\rightarrow \\infty }",
    "\\left [ \\frac{1}{n-1 } { \\sum_{k=0}^{\\infty } } \\frac { [ k + \\min(k,1 ) - \\mu_{\\gamma^\\prime}]^2 } { k + 1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } n p(k;\\mu ) \\right\\ } \\right ] \\nonumber \\\\ & = & { \\sum_{k=0}^{\\infty } } \\frac { [ k + \\min(k,1 ) - \\mu_{\\gamma^\\prime}]^2 } { k + 1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } \\nonumber \\\\ & = & { \\sum_{k=0}^{\\infty } } \\frac { [ k + \\min(k,1 ) - \\mu]^2 } { k + 1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } \\nonumber \\\\ & = & \\mu^2 e^{-\\mu } + { \\sum_{k=1}^{\\infty } } \\frac { [ k + 1 - \\mu]^2 } { k + 1 } \\left\\ { \\rule[-0.1em]{0em}{1.2em } p(k;\\mu ) \\right\\ } \\nonumber \\\\ & = & \\mu^2 e^{-\\mu } + \\left [ \\rule[-0.1em]{0em}{1.2em } { \\sum_{k=1}^{\\infty } } k p(k;\\mu ) \\right ] + \\left ( 1 - 2\\mu \\right ) \\left [ \\rule[-0.1em]{0em}{1.2em } { \\sum_{k=1}^{\\infty } } p(k;\\mu ) \\right ] + \\mu^2 \\left [ \\rule[-0.1em]{0em}{1.2em } { \\sum_{k=1}^{\\infty } } \\frac{1}{k+1 } p(k;\\mu ) \\right ] \\nonumber \\\\ & = & \\mu^2 e^{-\\mu } + \\left [ \\rule[-0.1em]{0em}{1.2em } \\mu \\right ] + \\left ( 1 - 2\\mu \\right ) \\left [ \\rule[-0.1em]{0em}{1.2em } 1-e^{-\\mu } \\right ] + \\mu^2 \\left [ \\rule[-0.1em]{0em}{1.2em } \\frac{1}{\\mu}\\left(1-e^{-\\mu}\\right ) - e^{-\\mu } \\right ] \\nonumber \\\\ & = & 1 + e^{-\\mu}\\left ( \\mu - 1 \\right ) \\label{eq : reduced_x2 g } { } ~.\\end{aligned}\\ ] ] figure [ fig - reduced_chi_square ] shows that the reduced chi - square of the @xmath105 statistic applied to a poisson distribution [ equation ( [ eq : reduced_x2 g ] ) ] approaches the value of one for small true poisson mean values ( i.e.  @xmath106 ) .",
    "figure [ fig - variance_reduced_chi_square ] shows the variance of the reduced chi - square of the @xmath107 , @xmath98 , @xmath12 , and @xmath108 statistics as a function of the true poisson mean .",
    "this figure was derived by analyzing the data used in figure [ fig - weighted_mean_modified_neyman ] .",
    "i now demonstrate the new @xmath12 statistic by using it to study a dataset of simulated x - ray power - law spectra . this dataset is based on my duplication of the simple numerical experiment of nousek & shue ( @xcite ) .",
    "the number of x - ray photons per energy interval ( bin ) of a x - ray power - law spectrum is @xmath109 over an energy range , @xmath110 kev , the expectation value for the total number of counts can be determined as follows @xmath111 which implies that @xmath112 following nousek & shue , i chose the slope value of @xmath113 and used the energy range of 0.0950.845 kev which was split into 15 equal bins of 0.050 kev per bin .",
    "i simulated @xmath114 x - ray spectra for each of the theoretical @xmath14 values used by nousek & shue : 25 , 50 , 75 , 100 , 150 , 250 , 500 , 750 , 1000 , 2500 , 5000 , and @xmath114 photons per spectrum .",
    "figure [ fig - spectra ] shows four of the simulated x - ray power - law spectra .",
    "i determined the best - fit model parameters @xmath115 and @xmath116 for each simulated spectrum with powell s function minimization method using the modified neyman s @xmath7 statistic ( @xmath98 ) , pearson s @xmath7 statistic ( @xmath107 ) , and the new @xmath12 statistic .",
    "i used the following crude initial guesses : @xmath117 and @xmath118 , where @xmath1 is the observed number of photons in the @xmath5th channel ( bin ) .",
    "i computed the robust mean ( average ) and robust standard deviation@xmath119 where @xmath119 is the standard deviation of all values within two average deviations of the standard mean values .",
    "] of the ratios @xmath120 and @xmath121 for the @xmath114 simulated spectra of each dataset .",
    "the results of powell s method with two free parameters ( @xmath122 ) using the @xmath98 , @xmath107 , @xmath12 statistics are presented in table [ tbl - powell_2fp ] and figure [ fig - powell_2fp ] .",
    "the first column , @xmath14 , of table [ tbl - powell_2fp ] corresponds to the total theoretical number of counts in the spectrum .",
    "the columns `` @xmath120 '' and `` @xmath121 '' are the robust mean values of the ratios of the best - fit parameters divided by the original value that was used to create the datasets .",
    "the parenthetical numbers are the robust standard deviations which can be used to determine the significance of the deviation from the perfect ratio value of one .",
    "for example , the first value of the 2nd column of table [ tbl - powell_2fp ] is 1.002(11 ) which represents the value of @xmath123@xmath124@xmath125 .",
    "the deviation of this value from one ( i.e. @xmath126 ) is statistically significant since the error of the mean is only @xmath2@xmath127 or @xmath2@xmath128 .",
    "figure [ fig - powell_2fp ] indicates that the new @xmath12 statistic gives the best results . using a 5% criteria for both fitted parameters @xmath129",
    ", we see that the @xmath12 statistic gives good results for spectra with @xmath81@xmath130 photons . by comparison",
    ", pearson s @xmath7 statistic requires @xmath81@xmath131 photons and the modified neyman s @xmath7 statistic requires @xmath81@xmath132 photons in order to get the same quality of results .",
    "baker & cousins ( @xcite ) noted that , in many cases , @xmath7 fits using the the modified neyman s @xmath7 statistic will underestimate the total number of counts while @xmath7 fits using pearson s @xmath7 statistic will overestimate the total number of counts ; both systematic errors are clearly seen in the bottom panel of figure [ fig - powell_2fp ] .",
    "i stated in the previous section that the usage of the modified neyman s @xmath7 statistic with poisson - distributed data will typically underestimate the total counts by one count per bin .",
    "my results for the @xmath98 statistic clearly exhibit this systematic error : the results of the ratio @xmath121 for spectra with @xmath133 photons ( squares in the bottom panel of fig .",
    "[ fig - powell_2fp ] ) are well modeled by the function @xmath134 where 15 is the number of bins ( channels ) in our spectra [ see the dashed curve in the bottom panel of fig .  [ fig - powell_2fp ] ] .",
    "a comparison of my analysis of @xmath120 using the modified neyman s @xmath7 statistic ( 2nd column of table [ tbl - powell_2fp ] ) with the analysis of nousek & shue for powell s method ( 3rd column of their table 3 ) shows nearly identical results . in my version of this numerical experiment",
    ", i used the two parameters @xmath14 and @xmath42 while nousek & shue used @xmath135 and @xmath42 .",
    "a comparison of my analysis of @xmath121 ( 3rd column of table [ tbl - powell_2fp ] ) with their powell s method analysis of @xmath136 ( 2nd column of their table 3 ) shows that my analysis with @xmath121 has produced better estimates . this should not be surprising because the parameter @xmath135 is not an independent parameter ",
    "@xmath135 depends on both the slope of the spectrum and the theoretical number of photons in the spectrum . as a general rule ,",
    "one gets better results by solving for independent parameters instead of dependent parameters .",
    "i determined the best - fit model parameters @xmath115 and @xmath116 for each simulated spectrum with levenberg - marquardt method using the modified neyman s @xmath7 statistic ( @xmath98 ) , pearson s @xmath7 statistic ( @xmath107 ) , and the new @xmath12 statistic .",
    "i used the previous crude initial guesses : @xmath117 and @xmath118 .",
    "i computed the robust mean and robust standard deviation of the ratios @xmath120 and @xmath121 for the @xmath114 simulated spectra of each dataset .",
    "the results of levenberg - marquardt method with two free parameters ( @xmath122 ) using the @xmath98 , @xmath107 , @xmath12 statistics are presented in table [ tbl - marquardt_2fp ] and figure [ fig - marquardt_2fp ] .",
    "figure [ fig - marquardt_2fp ] indicates that the new @xmath12 statistic gives the best results . using a 5% criteria for both fitted parameters @xmath129",
    ", we see that the @xmath12 statistic gives good results for all the spectra ( @xmath137 photons ) . by comparison",
    ", pearson s @xmath7 statistic requires @xmath81@xmath138 photons and the modified neyman s @xmath7 statistic requires @xmath81@xmath139 photons in order to get the same quality of results .",
    "the results for the @xmath12 and @xmath98 statistics are nearly identical with either powell s method ( table [ tbl - powell_2fp ] ) or the levenberg - marquardt method ( table [ tbl - marquardt_2fp ] ) .",
    "this finding refutes the determination by nousek & shue ( @xcite ) that powell s method gives more accurate results than the levenberg - marquardt method .    the results for pearson s @xmath7 improved significantly by using the levenberg - marquardt method instead of powell s method .",
    "an inspection of the individual fits showed that the levenberg - marquardt method with the @xmath107 statistic produced a best - fit value for @xmath14 that was within a one - tenth of one percent of the total number of photons in the spectrum .",
    "needless to say , with such an improvement in the determination of @xmath14 , a much better estimate for the slope @xmath42 could be determined .",
    "this peculiar result tells us something important about this particular minimization problem : an excellent estimate of the total number of photons in the best - fit spectrum is the total number of photons in the actual spectrum .",
    "thus by setting @xmath14 to be a constant , @xmath140 , we can eliminate one parameter and solve for @xmath42 alone .",
    "i determined the best - fit model parameter @xmath115 for each simulated spectrum with powell s function minimization method using the modified neyman s @xmath7 statistic ( @xmath98 ) , pearson s @xmath7 statistic ( @xmath107 ) , and the new @xmath12 statistic .",
    "i set @xmath141 and used the crude initial guess of @xmath117 .",
    "i computed the robust mean and robust standard deviation of the ratios @xmath120 for the @xmath114 simulated spectra of each dataset .",
    "the results of powell s method with two free parameters ( @xmath122 ) using the @xmath98 , @xmath107 , @xmath12 statistics are presented in table [ tbl - powell_1fp ] and figure [ fig - powell_1fp ] .",
    "figure [ fig - powell_1fp ] indicates that the new @xmath12 statistic gives the best results . using a 5% criteria",
    ", we see that the @xmath12 statistic gives good results for all the spectra ( @xmath137 photons ) . by comparison",
    ", pearson s @xmath7 statistic requires @xmath81@xmath131 photons and the modified neyman s @xmath7 statistic requires @xmath81@xmath132 photons in order to get the same quality of results .",
    "fitting only for the slope @xmath42 has improved the results for the new @xmath12 statistic and the modified neyman s @xmath7 statistic .",
    "the results for pearson s @xmath7 show no improvement over the two free parameter result .",
    "i determined the best - fit model parameter @xmath115 for each simulated spectrum with the levenberg - marquardt minimization method using the modified neyman s @xmath7 statistic ( @xmath98 ) , pearson s @xmath7 statistic ( @xmath107 ) , and the new @xmath12 statistic .",
    "i set @xmath141 and used the crude initial guess of @xmath117 .",
    "i computed the robust mean and robust standard deviation of the ratios @xmath120 for the @xmath114 simulated spectra of each dataset .",
    "the results of the levenberg - marquardt method with one free parameter ( @xmath42 ) using the @xmath98 , @xmath107 , @xmath12 statistics are presented in table [ tbl - marquardt_1fp ] and figure [ fig - marquardt_1fp ] .",
    "figure [ fig - marquardt_1fp ] indicates that pearson s @xmath7 statistic gives the best results . using a 5% criteria",
    ", we see that both the new @xmath12 statistic and the @xmath107 statistic give good results for all the spectra ( @xmath137 photons ) . by comparison , the modified neyman s",
    "@xmath7 statistic still requires @xmath81@xmath132 photons in order to get the same quality of results .",
    "once again , we note that the results for the @xmath12 and @xmath98 statistics are nearly identical with either powell s method ( table [ tbl - powell_1fp ] ) or the levenberg - marquardt method ( table [ tbl - marquardt_1fp ] ) .",
    "one expects the quality of the slope determination to degrade as the total number of photons in the x - ray spectra decline .",
    "figure [ fig - marquardt_powell_1fp ] shows the distribution of the best - fit values for the slope @xmath42 for the faintest spectra with a theoretical total of 100 , 50 , and 25 photons .",
    "as expected , the range of best - fit slope values measured for spectra with only @xmath142 photons is considerably larger than the range of values for spectra with @xmath143 photons .",
    "the levenberg - marquardt method not only provides best - fit values for parameters but it also provides an error estimate ( approximately @xmath144 errors ) of those fitted parameters . how believable are these error estimates ?",
    "figure [ fig - error_estimates ] shows an analysis of the errors estimated by the levenberg - marquardt method when the new @xmath12 statistic was used to analyze spectra with theoretical totals of 100 , 50 , and 25 photons .",
    "the top panel of figure [ fig - error_estimates ] shows the error analysis of spectra with @xmath143 photons .",
    "the median slope value is 1.989 and the median error estimate is 0.194 .",
    "a total of 15.87% of the spectra have estimates of @xmath145 and 15.87% of the spectra have estimates of @xmath146 . for a normal distribution ,",
    "one expects 68.26% of the deviates to be found within one standard deviation of the mean . assuming that the distribution of best - fit @xmath42 values approximates a normal distribution , then half of the difference between the 84.13 and 15.87 percentile values of @xmath42 can be used as an estimate for the slope error : @xmath147 .",
    "this value is 8.8% larger than the median levenberg - marquardt error estimate ; a fractional error of 10.6% instead of the predicted 9.8% .",
    "the middle panel of figure [ fig - error_estimates ] shows the error analysis of spectra with @xmath148 photons .",
    "the median slope value is 2.009 and the median error estimate is 0.301 .",
    "a total of 15.87% of the spectra have estimates of @xmath149 and 15.87% of the spectra have estimates of @xmath150 .",
    "this gives an estimated slope error of @xmath151 .",
    "this value is exactly equal to the median levenberg - marquardt error estimate .",
    "the bottom panel of figure [ fig - error_estimates ] shows the error analysis of spectra with @xmath142 photons .",
    "the median slope value is 2.071 and the median error estimate is 0.484 .",
    "a total of 15.87% of the spectra have estimates of @xmath152 and 15.87% of the spectra have estimates of @xmath153 .",
    "this gives an estimated slope error of @xmath154 .",
    "this value is 9.3% less than the median levenberg - marquardt error estimate ; a fractional error of 21.2% instead of the predicted 23.4% .    _ the errors estimated by the levenberg - marquardt method are seen to be reasonable .",
    "_ figure [ fig - spectra_fits ] shows the simulated x - ray spectra of fig .",
    "[ fig - spectra ] now plotted with @xmath12 fits produced by the levenberg - marquardt method with one free parmater .",
    "the levenberg - marquardt method has done a good job even with the two faintest spectra which have actual totals of only 28 and 101 photons .      for the sake of completeness",
    ", i determined the best - fit model parameter @xmath115 for each simulated spectrum with powell s function minimization method using the maximum likelihood ratio statistic for poisson distributions , @xmath108 [ equation ( [ eq : x2l ] ) ] , and cash s @xmath155 statistic , @xmath156\\ ] ] [ equation ( 6 ) of cash @xcite ] .",
    "i set @xmath141 and used the crude initial guess of @xmath117 .",
    "i computed the robust mean and robust standard deviation of the ratios @xmath120 for the @xmath114 simulated spectra of each dataset .",
    "the results of powell s method with one free parameter ( @xmath42 ) using the @xmath108 statistic and cash s @xmath155 statistic are presented in table [ tbl - powell_1fp_x2l ] and figure [ fig - x2l ] .",
    "table [ tbl - powell_1fp_x2l ] and the right panel of figure [ fig - x2l ] shows that cash s @xmath155 statistic and the maximum likelihood ratio statistic for poisson distributions , @xmath108 , give identical results .",
    "this is not surprising because cash s @xmath155 statistic is a variant of the more well - known @xmath108 statistic which has been discussed in the literature for over 70 years ( e.g. , neyman & pearson @xcite ) .",
    "i also determined the best - fit model parameter @xmath115 for each simulated spectrum with the levenberg - marquardt minimization method using the maximum likelihood ratio statistic for poisson distributions , @xmath108 .",
    "i set @xmath141 and used the crude initial guess of @xmath117 .",
    "i computed the robust average and robust standard deviation of the ratios @xmath120 for the @xmath114 simulated spectra of each dataset .",
    "the results of the levenberg - marquardt method with one free parameter ( @xmath42 ) using the @xmath108 statistic is presented in table [ tbl - marquardt_1fp_x2l ] and figure [ fig - x2l ] .",
    "the maximum likelihood ratio statistic for poisson distributions , @xmath108 , produces nearly identical results with either powell s method or the levenberg - marquardt minimization method .",
    "of the two statistics , @xmath108 and the new @xmath12 , which is better ?",
    "although tables [ tbl - marquardt_1fp_x2l ] and [ tbl - marquardt_1fp ] indicate that the @xmath108 is slightly better , we see that the actual differences between the distributions presented in figure [ fig - x2l ] are really quite negligible when compared with the overall uncertainty caused by simple sampling errors ( counting statistics ) of the simulated x - ray spectra .",
    "i have demonstrated that the application of the standard weighted mean formula , @xmath0 / \\left[\\sum_i { \\sigma^{-2}_i}\\right ] $ ] , to determine the weighted mean of data , @xmath1 , drawn from a poisson distribution , will , on average , underestimate the true mean by @xmath2@xmath3 for all true mean values larger than @xmath2@xmath4 when the common assumption is made that the error of the @xmath5th observation is @xmath6 .",
    "this small , but statistically significant offset , explains the long - known observation that chi - square minimization techniques which use the modified neyman s @xmath7 statistic , @xmath8 , to compare poisson - distributed data with model values , @xmath9 , will typically predict a total number of counts that underestimates the true total by about @xmath3 count per bin . based on my finding that the weighted mean of data drawn from a poisson distribution can be determined using the formula @xmath10\\left(n_i+1\\right)^{-1 } \\right ] / \\left [ \\sum_i \\left(n_i+1\\right)^{-1 } \\right ] $ ]",
    ", i proposed that a new @xmath7 statistic , @xmath11 ^ 2 / \\left [ n_i + 1 \\right]$ ] , should always be used to analyze poisson - distributed data in preference to the modified neyman s @xmath7 statistic .",
    "i demonstrated the power and usefulness of @xmath12 minimization by using two statistical fitting techniques ( powell s method and the levenberg - marquardt method ) and five @xmath7 statistics ( @xmath98 , @xmath107 , @xmath12 , @xmath108 , and cash s @xmath155 ) to analyze simulated x - ray power - law 15-channel spectra with large and small counts per bin .",
    "i showed that @xmath12 minimization with the levenberg - marquardt or powell s method can produce excellent results ( mean slope errors @xmath13@xmath4% ) with spectra having as few as 25 total counts .",
    "this analysis shows that there is nothing inherently wrong with either the levenberg - marquardt method or powell s method in the low - count regime  provided that one uses an appropriate @xmath7 statistic for the type of data being analyzed .",
    "given poisson - distributed data , one should always use the new @xmath12 statistic in preference to the modified neyman s @xmath7 statistic because that statistic produces small , but statistically significant , systematic errors with poisson - distributed data .    while the new @xmath12 statistic is not perfect , neither is the more well - known @xmath108 statistic ( e.g. , see figures [ fig - reduced_chi_square ] and [ fig - variance_reduced_chi_square ] ) .",
    "both statistics have problems in the very - low - count regime .",
    "the new @xmath12 statistic complements but does not replace the older @xmath108 statistic .",
    "which statistic is `` best '' will generally depend on the particular problem being analyzed .",
    "an important difference between these two statistics is that the @xmath108 statistic assumes that all data is perfect . with data from perfect counting experiments ,",
    "the @xmath108 statistic may give slightly better results than the new @xmath12 statistic .",
    "however , data is typically obtained under less - than - perfect circumstances with multiple imperfect detectors .",
    "the @xmath12 statistic , by definition , is a _ weighted _",
    "@xmath7 statistic which makes it easy to assign a _",
    "lower _ weight to data from poor detectors .",
    "thus in the analysis of real data obtained with noisy and imperfect detectors , the @xmath12 statistic may well outperform the classic @xmath108 statistic because low - quality data can be given a lower weight instead of being completely rejected .",
    "finally , i note in passing that two simple transformations may make it possible to retrofit many existing computer implementations ( i.e.  executable binaries ) of @xmath98 minimization algorithms to do @xmath12 minimization through the simple expedient of _ changing the input data _ from @xmath157 $ ] to @xmath158 $ ] , and error estimates , @xmath16 , from @xmath159 $ ] to @xmath160 $ ] .",
    "i would like to thank my former colleagues at mount stromlo and siding spring observatories and current colleages at the national optical astronomy observatories with whom i have had many useful discussions about various topics related to this research .",
    "keith arnaud , martin elvis , and andy ptak provided valuable practical information about the implementation details of the @xmath108 statistic within the x - ray spectral - fitting program .",
    "i would also like to thank the anonymous referee whose thoughtful comments and suggestions improved the final article .",
    "i am grateful to the anonymous referee of the previous version of this paper ( based on the @xmath161 statistic ) for providing a copy of the baker & cousins ( @xcite ) article .",
    "special thanks are due to christopher burke who checked all the proofs in an early draft of the manuscript and to ian dellantonio who carefully read the second - to - last revision of the manuscript .",
    "mary guerrieri has my heartfelt thanks for cheerfully helping me acquire copies of the many articles in statistical journals which are not available in the noao library collection .",
    "kjm was supported by a grant from the national aeronautics and space administration ( nasa ) , order no .",
    "s-67046-f , which was awarded by the long - term space astrophysics program ( nra 95-oss-16 ) .",
    "publication costs were partially paid by nasa through grant no .",
    "stsci go-5386 from the space telescope science institute , which is operated by the by the association of universities for research in astronomy , inc .",
    ", under nasa contract no .",
    "nas5 - 26555 .",
    "this research has made use of nasa s astrophysics data system abstract service which is operated by the jet propulsion laboratory at the california institute of technology , under contract with nasa .",
    "abramowitz , m. , & stegun , i. 1964 , `` handbook of mathematical functions with formulas , graphs , and mathematical tables '' , national bureau of standards , applied mathematics series # 55 , edited by m. abramowitz & i. stegun ( washington d.c . : u.s . government printing office )                                01cap [ fig - weighted_mean_modified_neyman ] analysis of four weighted - mean formulae applied to poisson - distributed data .",
    "each open square represents the weighted mean of @xmath57@xmath58@xmath59 poisson deviates at each given true mean value : @xmath162 .",
    "the difference between the weighted mean computed using equation ( [ eq : weighted_mean_modified_neyman ] ) , @xmath77 , and the true mean , @xmath163 .",
    "the solid curve is the difference between equation ( [ eq : wmean_limit_neyman ] ) and the true mean : @xmath164[1+{\\rm{ei}}(\\mu)-\\gamma-\\ln(\\mu)]^{-1}\\right\\}-\\mu.$ ] the difference between the weighted mean computed using equation ( [ eq : weighted_mean_alpha ] ) , @xmath165 , and the true mean , @xmath163 .",
    "the solid curve is the difference between equation ( [ eq : weighted_mean_limit_alpha ] ) and the true mean : @xmath166^{-1}-1\\right\\}-\\mu$ ] .",
    "the difference between the weighted mean computed using equation ( [ eq : weighted_mean_beta ] ) , @xmath167 , and the true mean , @xmath163 .",
    "the solid curve is the difference between equation ( [ eq : weighted_mean_limit_beta ] ) and the true mean : @xmath166^{-1}\\right\\}-\\mu$ ] .",
    "the difference between the weighted mean computed using equation ( [ eq : weighted_mean_gamma ] ) , @xmath101 , and the true mean , @xmath163 .",
    "the solid curve is the difference between equation ( [ eq : weighted_mean_limit_gamma ] ) and the true mean .",
    "the difference is zero because @xmath101 is the weighted - mean formula for poisson - distributed data .",
    "02cap [ fig - reduced_chi_square ] reduced chi - square @xmath168 as a function of true poisson mean , @xmath23 , for 4 @xmath7 statistics : pearson s @xmath7 @xmath169 $ ] , the modified neyman s",
    "@xmath7 @xmath170 $ ] , the new @xmath12 statistic @xmath171 $ ] , and the maximum likelihood ratio statistic for poisson distributions @xmath172 $ ] .",
    "the poisson distributions of figure [ fig - weighted_mean_modified_neyman ] were analyzed to produce this plot .",
    "the formula for the curve connecting the values for modified neyman s @xmath7 statistic ( @xmath98 ) is given in equation ( [ eq : reduced_x2n ] ) .",
    "the formula for the curve connecting the values for new @xmath12 statistic is given in equation ( [ eq : reduced_x2 g ] ) .",
    "the dotted line shows the ideal value of one .    03cap",
    "[ fig - variance_reduced_chi_square ] the variance of the reduced chi - square @xmath173 as a function of true poisson mean , @xmath23 , for 5 @xmath7 statistics : the standard @xmath7 , pearson s @xmath7 @xmath174 , the modified neyman",
    "s @xmath7 @xmath175 , the new @xmath12 statistic , and the maximum likelihood ratio statistic for poisson distributions @xmath176 .",
    "the poisson distributions of figure [ fig - weighted_mean_modified_neyman ] were analyzed to produce this plot .",
    "the formula for the variance of the reduced pearson s @xmath7 statistic is @xmath177 .",
    "the dotted line shows the ideal value of two .    04cap",
    "[ fig - spectra ] the dashed lines show 4 ideal x - ray power - law spectra with a total of 25 , 100 , 1000 , and 10000 photons .",
    "four simulated x - ray spectra with totals of 28 , 101 , 1015 , and 9938 photons are shown with 1@xmath119 error bars estimated with equations ( 9 ) and ( 14 ) of gehrels ( @xcite ) .",
    "( n.b . some errorbars overlap and the bottom two spectra have identical data values at the 0.47 and 0.67 kev bins . )    05cap [ fig - powell_2fp ] results of powell s method with two free parameters ( @xmath122 ) for three statistics : @xmath12 ( circles ) , @xmath98 ( squares ) , and @xmath107 ( triangles ) .",
    "this figure uses the data given in table [ tbl - powell_2fp ] .",
    "the dotted lines show the ideal ratio value of one .",
    "the dashed curve in the bottom panel shows the function @xmath134 which is a good model for the @xmath121 results of the @xmath98 statistic for all spectra with @xmath178 photons .",
    "06cap [ fig - marquardt_2fp ] results of the levenberg - marquardt method with two free parameters ( @xmath122 ) for three statistics : @xmath12 ( circles ) , @xmath98 ( squares ) , and @xmath107 ( triangles ) .",
    "this figure uses the data given in table [ tbl - marquardt_2fp ] .",
    "the dotted lines show the ideal ratio value of one .",
    "the dashed curve in the bottom panel shows the function @xmath134 which is a good model for the @xmath121 results of the @xmath98 statistic for all spectra with @xmath178 photons .",
    "07cap [ fig - powell_1fp ] results of powell s method with one free parameter ( @xmath42 ) for three statistics : @xmath12 ( circles ) , @xmath98 ( squares ) , and @xmath107 ( triangles ) .",
    "this figure uses the data given in table [ tbl - powell_1fp ] .",
    "the dotted lines show the ideal ratio value of one .    08cap [ fig - marquardt_1fp ] results of the levenberg - marquardt method with one free parameter ( @xmath42 ) for three statistics : @xmath12 ( circles ) , @xmath98 ( squares ) , and @xmath107 ( triangles ) . this figure uses the data given in table [ tbl - marquardt_1fp ] .",
    "the dotted lines show the ideal ratio value of one .",
    "09cap [ fig - marquardt_powell_1fp ] a comparison of the results of the analysis of the simulated x - ray spectra with theoretical totals of 100 , 50 , and 25 photons using the levenberg - marquardt method with 1 free parameter ( left ) and powell s method with 1 free parameter ( right ) . note that the histograms for the @xmath12 and @xmath98 are nearly identical for both methods .",
    "the statistical analysis of this data is presented in tables [ tbl - marquardt_1fp ] and [ tbl - powell_1fp ] .",
    "10cap [ fig - error_estimates ] error analysis of the levenberg - marquardt method results using the @xmath12 statistic with one free parameter .",
    "the thick curve in each panel shows the cumulative distribution of the best - fit estimates of the slope @xmath42 .",
    "the right ( left ) thin curve in each panel shows the cumulative distribution of @xmath42 plus ( minus ) @xmath179 which is the error estimate of the best - fit slope value .",
    "the statistical analysis of this data is presented in table [ tbl - marquardt_1fp ] .",
    "11cap [ fig - spectra_fits ] the simulated x - ray spectra of fig .",
    "[ fig - spectra ] now plotted with @xmath12 fits .",
    "the best fits are shown with solid curves .",
    "the upper and lower @xmath3@xmath180 slope estimates are shown with long dashed curves .",
    "12cap [ fig - x2l ] a comparison of the results of the levenberg - marquardt method with 1 free parameter ( left ) and powell s method with 1 free parameter ( right ) for three statistics : @xmath12 , @xmath108 , cash s @xmath155 .",
    "the statistical analysis of this data is presented in tables [ tbl - powell_1fp ] , [ tbl - powell_1fp_x2l ] , and [ tbl - marquardt_1fp_x2l ] ."
  ],
  "abstract_text": [
    "<S> applying the standard weighted mean formula , @xmath0 / \\left[\\sum_i { \\sigma^{-2}_i}\\right ] $ ] , to determine the weighted mean of data , @xmath1 , drawn from a poisson distribution , will , on average , underestimate the true mean by @xmath2@xmath3 for all true mean values larger than @xmath2@xmath4 when the common assumption is made that the error of the @xmath5th observation is @xmath6 . </S>",
    "<S> this small , but statistically significant offset , explains the long - known observation that chi - square minimization techniques which use the modified neyman s @xmath7 statistic , @xmath8 , to compare poisson - distributed data with model values , @xmath9 , will typically predict a total number of counts that underestimates the true total by about @xmath3 count per bin . </S>",
    "<S> based on my finding that the weighted mean of data drawn from a poisson distribution can be determined using the formula @xmath10\\left(n_i+1\\right)^{-1 } \\right ] / \\left [ \\sum_i \\left(n_i+1\\right)^{-1 } \\right ] $ ] , i propose that a new @xmath7 statistic , @xmath11 ^ 2 / \\left [ n_i + 1 \\right]$ ] , should always be used to analyze poisson - distributed data in preference to the modified neyman s @xmath7 statistic . </S>",
    "<S> i demonstrate the power and usefulness of @xmath12 minimization by using two statistical fitting techniques and five @xmath7 statistics to analyze simulated x - ray power - law 15-channel spectra with large and small counts per bin . </S>",
    "<S> i show that @xmath12 minimization with the levenberg - marquardt or powell s method can produce excellent results ( mean slope errors @xmath13@xmath4% ) with spectra having as few as 25 total counts .    </S>",
    "<S> # 1#1 # 1 # 1 </S>"
  ]
}