{
  "article_text": [
    "gravitational lensing offers the unique possibility to determine the hubble constant @xmath0 ( refsdal 1964 ) involving the understanding of very little astrophysics , keeping statistical and systematic errors well under control .",
    "the main uncertainty is introduced by the mass models of the lens . for multiply",
    "imaged compact sources , the number of constraints is very small . to overcome this difficulty , lensed extended sources can be used",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ figure 1.a ) 5ghz merlin / vla map of the ring ( biggs et al .",
    "2001 ) b ) 15ghz vlbi maps of a and b ( patnaik , porcas , and browne 1995 ) .",
    "c ) contours of @xmath0 ( straight lines ) and @xmath1 residuals ( dotted ; without using the ring data ) as a function of the lens position _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    many constraints for the lens models are available from observations : small scale substructure of the compact images on a scale of milliarcseconds ( constrains the radial mass profile , which is close to isothermal ) and a highly structured einstein ring .",
    "the lens is an isolated non - interacting galaxy ; lens models can thus be kept simple ( lehr et al .",
    "the only disadvantage is the very small size of the system ( @xmath2 ) . a direct measurement of the lens centre",
    "s position has not been achieved yet , but will soon be possible ( hst - acs observations in cycle  11 , pi : neal jackson ) .",
    "we used an improved version of the lensclean algorithm ( kochanek & narayan 1992 ; ellithorpe , kochanek , & hewitt 1996 ) to constrain the position of the lens centre , which is the most important model parameter .",
    "lensclean works by deconvolving radio interferometer data under the constraint of a given lens model .",
    "the residuals are then used to find the best fitting lens model .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ figure 2.lensclean residuals ( vla 15ghz ) as a function of the lens position ( ll and rr polarization ) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the accuracy is of the order a few mas , or a few per  cent in @xmath0 .",
    "the result for singular isothermal ellipsoidal models , using the time delay @xmath3days from biggs et al .",
    "( 1999 ) is @xmath4 details will be published in an upcoming paper ( wucknitz et al . , in prep . ) .",
    "the original full - length poster version is available from the author or on the web ( http://www.hs.uni-hamburg.de/en/ins/per/wucknitz ) .",
    "biggs , a.  d. , browne , i.  w.  a. , helbig , p. , koopmans , l.  v.  e. , wilkinson , p.  n. , & perley , r.  a. 1999 , , 304 , 349 biggs , a.  d. , browne , i.  w.  a. , muxlow , t.  w.  b. , & wilkinson , p.  n. 2001 , , 322 , 821 ellithorpe , j.  d. , kochanek , c.  s. , & hewitt , j.  n. 1996 , , 464 , 556 kochanek , c.  s. , & narayan , r. 1992 , , 401 , 461 lehr , j. , falco , e.  e. , kochanek , c.  s. , mcleod , b.  a. , muoz , j.  a. , impey , c.  d. , rix , h.  w. , keeton , c.  r. , & peng , c.  y. 2000 , , 536 , 584 patnaik , a.  r. , porcas , r.  w. , & browne , i.  w.  a. 1995 , , 274 , l5 refsdal , s. 1964 , , 128 , 307"
  ],
  "abstract_text": [
    "<S> we use the radio ring in jvas  b0218 + 357 to constrain the mass models with lensclean . </S>",
    "<S> @xmath0 is determined from the resulting model and the time delay . </S>",
    "<S> b0218 + 357 is one of the best systems to reduce systematic errors in @xmath0 and may thus be called a `` golden lens '' .    </S>",
    "<S> jourvol ? </S>",
    "<S> @year2002 ? @titlea new era in cosmology @authorn . </S>",
    "<S> metcalfe , t. shanks </S>"
  ]
}