{
  "article_text": [
    "ic 5063 is classified as a narrow line radio galaxy ( z=0.011 ) ( caldweel & phillips 1981 ) .",
    "ic 5063 was observed with the gas imaging spectrometer ( gis ) and solid state spectrometer ( sis ) on the asca satellite ( tanaka et al .",
    "1994 ) in april 1994 and with the rosat pspc ( pfeffermann et al .",
    "1987 ) from november 1991 to april 1992 .",
    "after applaying standard criteria to the data , about 19 ks of useful data for rosat and @xmath5 21(24 ) ks for each sis(gis ) detector were collected .",
    "+ the combined analysis of asca and rosat data reveals a soft x - ray excess , a hard continuum and a reflection component .",
    "a double power law model plus a reflection component ( fixed to cover 2@xmath6 steradiants at the source ) provides a good fit to the rosat and asca data , but the spectral slope of the soft power law ( @xmath7=2.16@xmath8 , errors at 90% , @xmath9@xmath10=2.71 ) , steeper than the hard ( @xmath11=1.70@xmath12 ) , indicates a more complex soft x - ray emission .",
    "a @xmath13/@xmath14 @xmath51% ratio is obtained by a partial covering model . a bremsstrahlung model for",
    "the soft emission is equally good ( see table 1 ) . the broad h@xmath0 line in polarized flux ( fwzi@xmath56000 - 9000 km s@xmath3 , axon et al . 1994 ) and the anisotropy of the radiation field ( `` x '' geometry ) , with an opening angle of @xmath550@xmath15 ( colina et al .",
    "1991 ) , suggest that the observed soft x - ray component may be emission scattered along the line of sight from ionized gas above an absorbing torus .",
    "the column density value , @xmath16=2.15@xmath17 @xmath1 10@xmath18 @xmath19 , and the dust lane across the galaxy , likely responsible for the ir emission ( axon et al . 1982 ) , agree with a nearly edge - on configuration .",
    "the 2 - 10 kev luminosity l@xmath52@xmath110@xmath2 ergs s@xmath3 indicates a sey1-like active nucleus for ic 5063 .",
    "strong evidence for the fek@xmath0 line is given only by the sis1 detector .",
    "the line parameters are given in table 2 .",
    "+          axon , d.j .",
    ", et . al . : 1994 , 216 379 axon , d.j . , bailey , j. , hough , j.h .",
    ": 1982 , 299 234 caldwell , h. , phillips , m.m . : 1981 , 244 447 colina , l. , sparks , w.b . ,",
    "macchetto , f. : 1991 , 370 102 fabbiano , g. , fassnacht , c. , trinchieri , g. : 1994 , 434 67 fabian , a.c .",
    ", rees , m.j .",
    ": 1995 , 277 l55 pfeffermann , e. , et al.:1987 , _ proc .",
    "spie _ * 733 * , 519 reichert , g.a .",
    ", et al . : 1992 , 387 536 tanaka , y. , inoue , h. , holt , s.s . : 1994 , 46 l37"
  ],
  "abstract_text": [
    "<S> the results of the 0.1 - 10 kev spectral analysis of ic 5063 ( narrow line radio galaxy ) and ngc 3998 ( liner ) are presented . in both cases </S>",
    "<S> there is evidence of a fek@xmath0 emission line , but its width is poorly constrained . </S>",
    "<S> the highly absorbed spectrum of ic 5063 is well described by a double power law model . </S>",
    "<S> the x - ray luminosity of a few @xmath1 10@xmath2 ergs s@xmath3 reveals a sey 1 nucleus seen nearly edge - on , as confirmed by optical and ir studies . </S>",
    "<S> ngc 3998 is well fitted by a power law model ( @xmath4@xmath51.9 ) without reflection and weak absorption . </S>",
    "<S> the weak x - ray emission detected by asca and rosat suggests a low - luminosity agn or an active nucleus in a low - accretion period .    </S>",
    "<S> # 1 # 2 _ mem .  </S>",
    "<S> soc .  </S>",
    "<S> astron .  </S>",
    "<S> it . _ * # 1 * , # 2 # 1 # 2 _ the messenger _ * # 1 * , # 2 # 1 # 2 _ astron . </S>",
    "<S> nach . _ * # 1 * , # 2 # 1 # 2 _ astron . </S>",
    "<S> astrophys . _ * # 1 * , # 2 # 1 # 2 _ astron . </S>",
    "<S> astrophys . </S>",
    "<S> lett . _ * # 1 * , l#2 # 1 # 2 _ astron . </S>",
    "<S> astrophys . </S>",
    "<S> rev . _ * # 1 * , # 2 # 1 # 2 _ astron . </S>",
    "<S> astrophys . </S>",
    "<S> suppl . </S>",
    "<S> ser . _ * # 1 * , # 2 # 1 # 2 _ astron . </S>",
    "<S> j. _ * # 1 * , # 2 # 1 # 2 _ ann . </S>",
    "<S> rev . </S>",
    "<S> astron . </S>",
    "<S> astrophys . _ * # 1 * , # 2 # 1 # 2 _ astrophys . </S>",
    "<S> j. _ * # 1 * , # 2 # 1 # 2 _ astrophys . </S>",
    "<S> j. lett . </S>",
    "<S> _ * # 1 * , l#2 # 1 # 2 _ astrophys . </S>",
    "<S> j. suppl . </S>",
    "<S> _ * # 1 * , # 2 # 1 # 2 _ astrophys . </S>",
    "<S> space sci . </S>",
    "<S> _ * # 1 * , # 2 # 1 # 2 _ adv . </S>",
    "<S> space res . </S>",
    "<S> _ * # 1 * , # 2 # 1 # 2 _ bull . </S>",
    "<S> astron . </S>",
    "<S> inst . </S>",
    "<S> czechosl . _ * # 1 * , # 2 # 1 # 2 _ j. quant . </S>",
    "<S> spectrosc . </S>",
    "<S> . transfer _ * # 1 * , # 2 # 1 # 2 _ mon . not . </S>",
    "<S> r. astr . </S>",
    "<S> soc . </S>",
    "<S> _ * # 1 * , # 2 # 1 # 2 _ mem . </S>",
    "<S> r. astr . </S>",
    "<S> soc . _ * # 1 * , # 2 # 1 # 2 _ phys . </S>",
    "<S> lett . </S>",
    "<S> rev . _ * # 1 * , # 2 # 1 # 2 _ publ . </S>",
    "<S> astron . </S>",
    "<S> . japan _ * # 1 * , # 2 # 1 # 2 _ publ . </S>",
    "<S> astr . </S>",
    "<S> soc . </S>",
    "<S> pacific _ * # 1 * , # 2 # 1 # 2 _ nature _ * # 1 * , # 2 epsf.sty </S>"
  ]
}