{
  "article_text": [
    "x - ray emission of active galactic nuclei ( agns ) consists of a power - law with a photon index of @xmath3 @xcite , a soft x - ray excess component at lowest x - ray energies @xcite , a strong emission line from the k - shell of iron at @xmath4 ( see e.g. , * ? ? ? * ) , and the compton - reflection hump in the energy range of @xmath5 and peaking at @xmath6 @xcite .",
    "this basic form of the x - ray spectrum is easily explained in the framework of disk - corona models ( e.g. , * ? ? ?",
    "* ) , where an optically - thin corona irradiates a dense and thin accretion disk surrounding a super - massive black hole ( smbh ) .",
    "the optically thick accretion disk is often assumed to be weakly ionized and radiatively efficient therefore cold .",
    "the broad fek@xmath0 line at @xmath7 arises due to fluorescence of neutral iron in the inner regions of the accretion disk @xcite .",
    "the fek@xmath0 line and the compton reflection both arise due to irradiation of coronal hard x - ray emission onto the disk suggesting that any change in the fek@xmath0 line emission , due to some change in the accretion disk or corona , must be accompanied by the corresponding change in the reflection hump and therefore the observed shape of the x - ray continua .",
    "the energy of the fek@xmath0 emission depends on the ionization stage of iron and ranges from @xmath8 for fe  i to @xmath9 for fe  xxvi .",
    "indeed the rest - frame energy of the k@xmath0 emission from different agns has been observed to cover a range of @xmath10 ( see table  [ tab1 ] ) .",
    "also the photon index of the x - ray spectra of agns ranges from @xmath11 to @xmath12 .",
    "hence it is of great importance to investigate whether the above two parameters are related .",
    "the @xmath13 photon indices , the rest - frame energies of fek@xmath0 emission , and the width of the @xmath14 line of 32 agns were obtained from the published literature and are listed in table  [ tab1 ] . for most of the agns which were observed with _",
    ", the peak energy of the fek@xmath0 was derived by using a single gaussian .",
    "some agns , observed with _",
    "xmm - newton _ , showed clear evidence for the presence of both the narrow and broad components of the fek@xmath0 emission .",
    "for these agns , line energies of narrow and broad components are listed in table  [ tab1 ] .",
    "all the agns listed in table  [ tab1 ] show strong fek@xmath0 emission .",
    "these agns were selected based on the following criteria : ( @xmath15 ) classified as a radio - quiet and a type  1 agn , ( @xmath16 ) the equivalent width of the fek@xmath0 line ( ew@xmath17 ) is @xmath18 or the line has been resolved to be broad ( fwhm @xmath19 ) or the line is rapidly variable , and ( @xmath20 ) the rest - frame energy of the fek@xmath0 line has been determined with an accuracy better than @xmath21 . the second criterion is important to exclude agns which show only the narrow unresolved fek@xmath0 line arising outside of the accretion disk .",
    "it is thought that the unresolved narrow component of the fek@xmath0 line with equivalent widths @xmath22 is unlikely to arise from the inner regions of the accretion disk @xcite .",
    "such narrow unresolved components have been observed with _",
    "chandra_and _ xmm - newton _ from a number of agns ( e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "* ; * ? ? ?",
    "* ) , and are found to have their peak energy at @xmath8 with equivalent width of @xmath23 .",
    "these agns are not part of the sample listed in table  [ tab1 ] . here",
    "the aim is to study the fek@xmath0 emission originating from the accretion disk .",
    "lcccccccc object & @xmath24 & & model & source of & fwhm@xmath25 & ref .",
    "+ & ( @xmath13 ) & single & narrow & broad & & data & ( @xmath26 & + & & ( @xmath27 ) & ( @xmath27 ) & ( @xmath27 ) & & & & + i  zw  1 & @xmath28 & @xmath29 &  &  & pl+ga&_asca _ & 1250 & 1,24 + phl  909 & @xmath30 & @xmath31 &  &  & pl+ga & _ asca _ & 11000 & 1,25 + he  1029@xmath321401 & @xmath33 & @xmath34 &  &  & pl+ga & _ asca _ & 7500 & 1,26",
    "+ pg  1114@xmath35445 & @xmath36 & @xmath37 &  &  & pl+ga & _ asca _ & 4570 & 1,24 + pg  1116@xmath35215 & @xmath38 & @xmath39 &  &  & pl+ga & _ asca _ & 2920 & 1,24",
    "+ pg  1211@xmath35143 & @xmath40 & @xmath41 &  &  & pl+ga & _ asca _ & 1860 & 1,24 + mrk  205 & @xmath42 &  & @xmath43 & @xmath44 & pl+ga+dl & _ xmm - newton _ & 3150 & 2,25 + rbs  1259 & @xmath45 & @xmath46 &  &  & pl+ga & _ asca _ & 2200 & 1,27",
    "+ pg  1416@xmath32129 & @xmath47 & @xmath48 &  &  & pl+ga & _ asca _ & 6110 & 1,24 + ngc  3516 & @xmath49 & @xmath50 &  &  & pl+dl & _ asca _ & 4760 & 3,28 + ngc  4051 & @xmath51 & @xmath52 &  &  & pl+ga & _ asca _ & 1120 & 5,29 +",
    "pg  1501@xmath35106 & @xmath53 & @xmath54 &  &  & pl+ga & _ asca _ & 5470 & 6,24 + pg  1534@xmath3558 & @xmath55 & @xmath56 &  &  & pl+ga & _ asca _ & 5340 & 6,24 + mrk  359 & @xmath57 & @xmath58 &  &  & pl+ga & _ xmm - newton _ & 480 & 7,30 + mrk  335 & @xmath59 & @xmath60 &  &  & pl+dl & _ xmm - newton _ & 1720 & 8,28 + e  1821@xmath35643 & @xmath61 & @xmath62 &  &  & pl+dl & _ chandra _ & 5900 & 12,31 + mcg-6 - 30 - 15 & @xmath63 & @xmath64 &  &  & ir+dl & _ xmm - newton _",
    "& 2400 & 13,32 + mrk  279 & @xmath65 & @xmath66 &  &  & pl+dl & _ asca _ & 6200 & 14.33 + mrk  841 & @xmath67 & @xmath68 &  &  & pl+ga & _ xmm - newton _ & 5470 & 15,24 + akn  564 & @xmath69 & @xmath70 &  &  & pl+dl & _ asca _ & 865 & 16,29 + ton  s180 & @xmath71 & @xmath72 &  &  & pl+ga & _ asca _ & 1085 & 17,29 + fairall  9 & @xmath73 & @xmath74 &  &  & pl+ga & _ xmm - newton _",
    "& 6500 & 18,34 + pg  0947 + 396 & @xmath75 & @xmath76 &  &  & pl+ga & _ bepposax _ & 4830 & 19,24 +",
    "pg  1115 + 407 & @xmath77 & @xmath78 &  &  & pl+ga & _ bepposax _ & 1720 & 19,24 + pg  1352 + 183 & @xmath79 & @xmath80 &  &  & pl+ga & _ bepposax _ & 3600 & 19,24",
    "+ pg  1244 + 026 & @xmath81 & @xmath82 &  &  & pl+ga & _ asca _ & 830 & 20.24 + mrk  766 & @xmath83 & @xmath84 &  &  & pl+dl & _ xmm - newton _",
    "& 850 & 21,27 + mrk  478 & @xmath85 & @xmath86 &  &  & pl+ga & _ asca _ & 1450 & 1,24 + rx  j0148 - 27 & @xmath87 & @xmath88 &  &  & pl+ga & _ asca _ & 1050 & 20 + ngc  3783 & @xmath89 &  & @xmath90 & @xmath91 & pl+2ga & _ xmm - newton _",
    "& 5672 & 22,35 + mcg-2 - 58 - 22 & @xmath92 & @xmath93 &  &  & pl+ga & _ asca _ & 6360 & 3,30 + ngc  7469 & @xmath94 & @xmath95 &  &  & pl+ga & _ asca _ & 3460 & 3,28 +",
    "figure  [ f1](a ) shows the plot of the power - law photon index against the rest - frame line energy of the fek@xmath0 emission for the agns listed in table  [ tab1 ] . for agns which show narrow as well as broad components of fek@xmath0 line ,",
    "the line energies plotted are the rest - frame energy of the broad components which were derived by using a gaussian or disk - line model of @xcite or @xcite .",
    "some agns show strong red wings in their fek@xmath0 line profile due to relativistic effects .",
    "such redshifted lines are not fitted by a gaussian but are well described by disk - line models of @xcite or @xcite . in such cases , the appropriate rest - frame energy of the fek@xmath0 line is that derived from the disk - line models .         as can be seen in fig .",
    "[ f1](a ) , the @xmath13 x - ray photon index appears to be correlated with the rest - frame energy of the fek@xmath0 line . in order to quantify this correlation , the spearman s rank - correlation coefficient ( @xmath96 )",
    "was calculated . for the sample of 32 agns , @xmath96 is found to be @xmath97 for @xmath98 degrees of freedom .",
    "this correlation is statistically significant at a level of @xmath99 as inferred from the student s t - test .",
    "the @xmath13 photon index is plotted against the fwhm of the @xmath14 line in figure  [ f1](b ) for the sample listed in table  [ tab1 ] .",
    "the two parameters are strongly anti - correlated ( @xmath100 ) with a significance level @xmath99 .",
    "this correlation is the same as that reported by @xcite and verifies their result . in fig .",
    "[ f1](b ) , agns with fwhm@xmath101 are the narrow - line seyfert  1 galaxies(nls1 ; @xcite ) .",
    "some nls1s e.g. , ngc  4051 , mrk  359 , mrk  478 , have photon indices similar to that of broad - line seyfert  1 galaxies ( bls1s ; see @xcite for the definition ) .    in figure  [ f1](c )",
    ", the rest - frame energy of the fek@xmath0 emission is plotted against the width of the @xmath14 line .",
    "nls1 galaxies show a large diversity in their fek@xmath0 line energies .",
    "however , the fek@xmath0 emission arises from near neutral material only from those nls1 galaxies with flatter x - ray spectrum ( @xmath102 ) similar to that of bls1 galaxies .",
    "the energy of the fek@xmath0 emission appears to be anti - correlated with the width of @xmath14 line ( @xmath103 ) at a significance level of @xmath104 . excluding the 6 nls1 galaxies with @xmath102 , the correlation improves to a significance level of @xmath105 ( @xmath106 ) .",
    "a significant correlation between the @xmath13 photon index and the rest - frame energy of the fek@xmath0 line has been discovered in radio - quiet agns .",
    "this correlation adds to the many correlations found earlier in agns .",
    "@xcite found numerous correlations between optical line widths and strengths .",
    "most notably was the correlation between the width of the @xmath14 line and strength of fe  ii emission .",
    "they identified a driving parameter `` eigen vector 1 '' through principal component analysis .",
    "@xcite discovered the correlation between the @xmath107 photon index and the width of the @xmath14 line .",
    "@xcite reported that the _ asca_@xmath13 photon index and the width of the @xmath14 line are also correlated .",
    "further , _ rosat_and _",
    "asca_studies have confirmed that seyfert  1s with steeper power - law index appear to be more variable on shorter time scales @xcite .",
    "these correlations involving x - ray and optical observations suggest that the same eigen vector 1 is responsible for the width of the @xmath14 line , strength of the feii emission , shape of the x - ray continuum , x - ray variability , and the energy of the fek@xmath0 line .",
    "the eigen vector 1 is identified as the accretion rate relative to the eddington rate ( @xmath108 ) ( see e.g. , * ? ? ?",
    "* ; * ? ? ?",
    "this implies that the extreme line energy of the fek@xmath0 emission of agns is also due to a higher fractional accretion rate @xmath109 .",
    "nls1 galaxies show a large diversity in their x - ray properties ( fig .",
    "[ f1 ] ; @xcite ; @xcite ) and can be divided into two groups  ( @xmath15 ) nls1s with x - ray properties similar to that of bls1s e.g. , mrk  359 , and ( @xmath16 ) nls1s with extreme x - ray properties  steeper spectrum , fek@xmath0 emission from highly ionized material e.g. , akn  564 .",
    "nls1s in the former group are likely to have smaller black hole masses but similar accretion rates as that of bls1s .",
    "the exceptionally narrow ( fwhm@xmath110 ) forbidden lines , fwhm@xmath111 , @xmath112 , and @xmath113 of mrk  359 favor such a scenario .",
    "nls1s with extreme x - ray properties are probably the agns with eddington or super - eddington accretion rates and/or smaller black hole masses .",
    "it is unlikely that the bulk of the fek@xmath0 emitting material is moving in a preferred direction suggesting that doppler effect is not responsible for the observed range of @xmath114 of e@xmath115 . for a given emissivity law and location of the fek@xmath0 emitting material ,",
    "the diversity in the line profile , due to gravitational effects , is limited by the range of inclination angles . for type  1 agns",
    ", gravitational effects may result in the observed range of line energies if the fek@xmath0 emitting material is highly ionized but its location with respect to the smbh varies substantially among agns . in this case",
    ", the disk - line fits to the fek@xmath0 line should always result in the rest - frame line energy of @xmath116 which is not the case ( see table  [ tab1 ] ) .",
    "the energy of the fek@xmath0 line depends on the ionization stage of iron and the observed range could easily be produced by neutral to h - like iron .",
    "the straight forward interpretation of the correlation between @xmath117 and @xmath118 is that the accretion disks of agns with steeper x - ray continua are more ionized .",
    "observations of h - like oxygen , nitrogen , carbon emission lines from mcg-6 - 30 - 15 and mrk  766 @xcite supports the above picture .",
    "nls1s with steep x - ray spectrum seem to posses highly ionized accretion disks . in the disk - corona models",
    ", the @xmath13 continuum is thought to arise from the corona , while the fek@xmath0 line arises due to fluorescence in the accretion disk .",
    "the question then is how the ionization state of the accretion disk affects the slope of the x - ray continuum .",
    "a steeper primary x - ray continuum can be produced by comptonization of soft photons in a cooler corona @xcite .",
    "if the observed @xmath13 continuum of agns is dominated by the primary emission , then the observed correlation between @xmath117 and @xmath118 imply that cooler coronae are associated with ionized accretion disks .",
    "it is known that bls1s and nls1s with steep x - ray spectrum have comparable x - ray luminosities .",
    "if the geometry of the disk - corona systems in the two types of seyfert  1s is similar , it is unlikely that photo - ionization of the disk material will result in different stages of ionizations .",
    "there can be other processes e.g. , thermal ionization in the inner regions of a disk with high accretion rates .",
    "such disks emit soft x - ray excess emission which can maintain the corona at a lower temperature @xcite",
    ".    under certain conditions , observed @xmath13 continuum can be dominated by the compton reflection component .",
    "the strength and the shape of the reflection component depends on the solid angle subtended by the accretion disk onto the corona and ionization state of the reflector .",
    "the spectral shape of the reflection component depends on the competition between the two physical processes  ( @xmath15 ) photo - electric absorption of the coronal photons by the atoms in the accretion disk , and ( @xmath16 ) compton scattering of coronal photons by the electrons in the disk . if the disk is fully ionized then the compton scattering dominates over the photo - electric absorption . under these conditions ,",
    "hard as well as soft x - ray photons are scattered and the reflection hump is expected to extend to the soft x - ray regime .",
    "if the accretion rate is high , it is likely that the disk is radiation pressure dominated @xcite . under these conditions ,",
    "the disk can be clumpy , irregular or ribbed ( see * ? ? ?",
    "* ; * ? ? ?",
    "if the corona lies close to the disk , the solid angle subtended by the disk onto the corona can be much larger than @xmath119 and coronal photons can be reflected many times before they escape .",
    "the net effect is that the resulting spectrum is dominated by reflection and considerably steep @xcite .",
    "thus a highly ionized irregular disk could give rise to both the steep x - ray spectrum and the k@xmath0 emission from highly ionized iron .",
    "both of these conditions are most likely to occur when the accretion rate is high and close to the eddington rate .",
    "a correlation between the photon index of the @xmath13 x - ray continua and the central energy of the fek@xmath0 emission has been discovered for the radio quiet agns .",
    "this correlation suggests that agns with steep soft x - ray continua have highly ionized accretion disks .",
    "a. r. rao is gratefully acknowledged for the discussions and his suggestions on this paper .",
    "the author is thankful to the referee of this paper , dr .",
    "ehud behar , for important suggestions and comments that improved the paper .",
    "the author acknowledges the partial support from the kanwal rekhi scholarship program of the tifr endowment fund ."
  ],
  "abstract_text": [
    "<S> a significant correlation between fek@xmath0 line energy and x - ray spectral slope has been discovered among radio - quiet active galactic nuclei . </S>",
    "<S> the ionization stage of the bulk of the fek@xmath0 emitting material is not the same in all active galactic nuclei and is related to the shape of the x - ray continua . </S>",
    "<S> active galactic nuclei with a steep x - ray spectrum tend to have a fluorescence fek@xmath0 line from highly ionized material . in the narrow - line seyfert  </S>",
    "<S> 1 galaxies with steeper x - ray spectrum ( @xmath1 ) , the fek@xmath0 line originates from highly ionized material . in the seyfert  1 galaxies and quasars with flatter x - ray spectrum ( @xmath2 ) , bulk of the fek@xmath0 emission arises from near neutral or weakly ionized material . </S>",
    "<S> the correlation is an important observational characteristic related to the accretion process in radio quiet active galactic nuclei and is driven by a fundamental physical parameter which is likely to be the accretion rate relative to the eddington rate . </S>"
  ]
}