{
  "article_text": [
    "we have presented high resolution data for five dla systems analyzing the velocity profiles and the column densities . the systems at @xmath1  =  3.0248 toward q  0347383 and @xmath2  =  2.5226 toward q  1213 + 093 have similar abundance patterns .",
    "especially the nitrogen to silicon relative abundance is smaller than the solar value ( which is true also for the system at @xmath1  =  2.6184 toward q  0913 + 072 ) .",
    "the system at @xmath1  =  2.6184 toward q  0913 + 072 is the most metal - deficient dla system known by now .",
    "we find [ o / h ] @xmath5 @xmath32.7 and [ fe / si ]  @xmath32  @xmath30.8",
    ". a better limit on iron is needed .",
    "indeed it would be difficult to reconcile this pattern with standard chemical evolution models .",
    "it is interesting to note that this system has a metal content similar to that of ly@xmath0 clouds with log  @xmath15 ( )  @xmath14  15 ( songaila & cowie @xcite ) . from a sample of 26 dla systems gathered from the literature ,",
    "we show that the velocity widths of the @xmath61808 and @xmath61608 absorptions are closely correlated .",
    "this suggests that the physical conditions in the neutral phase are quite homogeneous and that large relative metallicity variations and thus large depletions into dust grains are unlikely .",
    "we discuss the systems with velocity widths larger than 200  km  s@xmath8 and conclude that they are most of the time composed of several sub - systems .",
    "we argue , from the distribution of velocity widths and the correlation between the asymmetry parameter and the velocity width , that rotation motions may be present in sub - systems on scales smaller than 150  km  s@xmath8 . the velocity width of the strongest part of the absorption decreases with increasing redshift .",
    "this suggests that the neutral regions get denser and exhibit faster motions with time .",
    "boiss p. , le brun v. , bergeron j. , deharveng j.m . , 1998 , a&a 333 , 841 cowie l.l . , songaila a. , 1995 , apj 453 , 596 cowie l.l . , songaila a. , kim t .- s .",
    ", hu e.m . , 1995 , aj 109 , 1522 djorgovski s.g . ,",
    "pahre m.a .",
    ", bechtold j. , elston r. , 1996 , nat 382 , 234 fall s.m . , pei y.c . , 1993 , apj 402 , 479 fontana a. , ballester p. , 1995",
    ", the messenger 80 , 37 franois p. , 1987",
    ", a&a 176 , 294 gratton r.g . , sneden c. , 1991 , a&a 241 , 501 haehnelt m.g . ,",
    "steinmetz m. , rauch m. , 1998 , apj 495 , 647 junkkarinen v. , hewitt a. , burbidge g. , 1991 , apjs 77 , 203 kauffmann g. , 1996 , mnras 281 , 475 kulkarni v.p . , fall s.m .",
    ", truran j.w . ,",
    "1997 , apj 484 , l7 lanzetta k.m . ,",
    "wolfe a.m. , turnshek d.a .",
    ", 1995 , apj 440 , 435 le brun v. , bergeron j. , boiss p. , deharveng j.m . , 1997 ,",
    "a&a 321 , 733 levshakov s.a . ,",
    "varshalovich d.a . , 1985 , mnras 212 , 517 lipman k. , 1995 , phd thesis , cambridge university lu l. , savage b.d . ,",
    "tripp t.m . ,",
    "meyer d.m . , 1995 , apj 447 , 597 lu l. , sargent w.l.w . , womble d.s . , barlow t.a . , 1996a , apj 457 , l1 lu l. , sargent w.l.w . ,",
    "barlow t.a . ,",
    "churchill c.w . , vogt s.s .",
    ", 1996b , apjs 107 , 475 lu l. , sargent w.l.w . ,",
    "barlow t.a . , 1997 ,",
    "apj 484 , 131 lu l. , sargent w.l.w . ,",
    "barlow t.a . , 1998 , aj 115 ,",
    "55 matteucci f. , molaro p. , vladilo g. , 1997 , a&a 321 , 45 meyer d.m . , york d.g . , 1987 ,",
    "apj 319 , l45 meyer d.m .",
    ", welty d.e .",
    ", york d.g .",
    ", 1989 , apj 343 , l37 meyer d.m .",
    ", lanzetta k.m . , wolfe a.m. , 1995 , apj 451 , l13 molaro p. , centurion m. , vladilo g. , 1998 , mnras 293 , l37 morton d.c . , 1991 , apjs 77 , 119 morton d.c . , chen j .- s . ,",
    "wright a.e . ,",
    "peterson b.a . ,",
    "jauncey d.l . , 1980 ,",
    "mnras 193 , 399 mller p. , warren s.j .",
    ", 1993 , a&a 270 , 43 pei y.c .",
    ", fall s.m . , bechtold j. , 1991 , apj 378 , 6 petitjean p. , bergeron j. , puget j.l .",
    ", 1992 , a&a 265 , 375 petitjean p. , rauch m. , carswell r.f .",
    ", 1994 , a&a 291 , 29 pettini m. , smith l.j .",
    ", hunstead r.w . , king d.l . , 1994 , apj 426 , 79 pettini m. , lipman k. , hunstead r.w . , 1995 , apj 451 , 100 pettini m. , king d.l . ,",
    "smith l.j . ,",
    "hunstead r.w . , 1997a , apj 478 , 536 pettini m. , smith l.j .",
    ", king d.l . , hunstead r.w . , 1997b , apj 486 , 665 pierre m. , shaver p.a . , robertson j.g . , 1990 ,",
    "a&a 235 , 15 prochaska j.x . , wolfe a.m. , 1996 , apj 470 , 403 prochaska j.x . , wolfe a.m. , 1997a , apj 474 , 140 prochaska j.x . , wolfe a.m. , 1997b , apj 487 , 73 prochaska j.x .",
    ", wolfe a.m. , 1998 , astro - ph/9805293 sargent w.l.w . ,",
    "steidel c.c . ,",
    "boksenberg a. , 1988 , apjs 68 , 539 savage b.d . ,",
    "sembach , k.r . , 1996 , ara&a 34 , 279 sembach k.r . , savage b.d . , 1996 , apj 457 , 211 songaila a. , cowie l.l . , 1996 , aj 112 , 335 srianand r. , petitjean p. , 1998",
    ", astro - ph/9804036 steidel c.c .",
    ", 1990 , apjs 72 , 1 storrie - lombardi l.j . ,",
    "mcmahon r.g .",
    ", irwin m.j . , 1996 , mnras 283 , l79 turnshek d.a . , wolfe a.m. , lanzetta k.m . , et al . , 1989 ,",
    "apj 344 , 567 turnshek d.a . , 1997 , in structure and evolution of the intergalactic medium from qso absorption line systems , eds .",
    "p. petitjean and s. charlot ( paris : editions frontires ) , 263 viegas s.m . , 1995 ,",
    "mnras 276 , 268 vladilo g. , 1998 , apj 493 , 583 vladilo g. , molaro p. , matteucci f. , centurin m. , 1997 , in the early universe with the vlt , ed . j. bergeron ( berlin : springer ) , 430 warren s.j .",
    ", mller p. , 1996 , a&a 311 , 25 williger g.m .",
    ", carswell r.f .",
    ", webb j.k . , boksenberg a. , smith m.g . , 1989 ,",
    "mnras 237 , 635 wolfe a.m. , 1995 , in qso absorption lines , ed .",
    "g. meylan ( berlin : springer ) , 13 wolfe a.m. , prochaska j.x . , 1998 ,",
    "apj 494 , l15 wolfe a.m. , turnshek d.a .",
    ", smith h.e .",
    ", cohen r.d . , 1986 ,",
    "apjs 61 , 249 wolfe a.m. , fan x .-",
    "m . , tytler d. , et al .",
    ", 1994 , apj 435 , l101 wolfe a.m. , lanzetta k.m .",
    ", foltz c.b .",
    ", chaffee f.h . , 1995 ,",
    "apj 454 , 698"
  ],
  "abstract_text": [
    "<S> we report on high spectral resolution observations of five damped lyman-@xmath0 absorbers : @xmath1 = 3.0248 toward q 0347383 , @xmath2 = 2.1411 and 2.8112 toward q  0528 250 , @xmath1 = 2.6184 toward q  0913 + 072 , and @xmath1 = 2.5226 toward q  1213 + 093 . </S>",
    "<S> line velocity profiles and heavy element abundances are discussed .    </S>",
    "<S> nitrogen is found to have abundances less than silicon in the systems toward q  0347@xmath3383 , q  0913 + 072 , and q  1213 + 093 . </S>",
    "<S> the absorber toward q  0913 + 072 is the most metal - deficient damped system known , with [ fe / h ] @xmath4 @xmath33.2 . </S>",
    "<S> the simple kinematical structure of the metal absorptions makes this system ideal to discuss the [ o / si ] and [ n / o ] ratios . </S>",
    "<S> we find [ o / h ] @xmath5  @xmath32.7 and @xmath32.7  @xmath4  [ si / h ]  @xmath4 @xmath32.2 . by combining these data with information gathered in the literature </S>",
    "<S> , we study the kinematics of the low and high ionization phases in a sample of 26 damped lyman-@xmath0 systems in the redshift range 1.17@xmath34.38 . </S>",
    "<S> we note a strong correlation between the velocity broadenings of the @xmath61808 and @xmath61608 lines whatever the line optical depth , implying that the physical conditions are quite homogeneous in the sample . </S>",
    "<S> statistically this shows that large variations of abundance ratios and thus large variations of depletion into dust grains are unlikely . </S>",
    "<S> the velocity broadening of the absorption lines , @xmath7 , is correlated with the asymmetry of the lines for @xmath7  @xmath4  150 km  s@xmath8 . </S>",
    "<S> the broader the line the more asymmetric it is , as expected in case rotation dominates the line broadening </S>",
    "<S> . however this correlation does not hold for larger @xmath7 suggesting that evidence for rotational motions is restricted to velocity broadenings @xmath7  @xmath4  150 km  s@xmath8 . the systems with @xmath7  @xmath9  200 km  s@xmath8 are peculiar with kinematics consistent with random motions . </S>",
    "<S> they show sub - systems as those expected if the objects are in the process of merging .    </S>",
    "<S> although the sample is not large enough to draw firm conclusions , there is a trend for the mean velocity broadening to decrease with redshift from 80  km  s@xmath8 at @xmath10  @xmath4  2.2 to 50  km  s@xmath8 at @xmath10  @xmath9  2.2 .    </S>",
    "<S> the kinematics of the low and high ionization species are found to be statistically correlated , though the high - ionization phase has a much more disturbed kinematical field than the low - ionization phase . </S>",
    "<S> this should be taken into account in any model of high redshift damped lyman-@xmath0 systems .    [ </S>",
    "<S> cols=\"<,^,^,^,^,^,^,^ \" , ]     references : ( 1 ) lu et al . </S>",
    "<S> @xcite ; ( 2 ) meyer et al . </S>",
    "<S> @xcite ; ( 3 ) wolfe @xcite ; ( 4 ) prochaska & wolfe @xcite ; ( 5 ) prochaska & wolfe @xcite ; ( 6 ) pettini et al . @xcite ; ( 7 ) wolfe et al . </S>",
    "<S> @xcite ; ( 8) this work ; ( 9 ) lu et al . </S>",
    "<S> @xcite ; ( 10 ) lu et al </S>",
    "<S> . @xcite . </S>",
    "<S> [ kinetab ]      the velocity broadening of the @xmath111608,2586 ( at @xmath12  =  0.5 or @xmath13  @xmath14  0.7 ) and @xmath61808 ( at @xmath12  =  0.9 or @xmath13  @xmath14  0.1 ) line profiles are compared in fig .  [ patsfss ] . </S>",
    "<S> it can be seen that they correlate very closely . </S>",
    "<S> this implies that we can use the iron velocity interval that is easier to measure because of larger optical depths . </S>",
    "<S> the iron lines are observed in a large number of systems and we are able to compare velocities measured _ with the same ion_. prochaska & wolfe ( @xcite ) made used of several transitions because @xmath61808 line is not detected in all the systems .    </S>",
    "<S> since the correlation is very good , it implies that the physical conditions are quite homogeneous in the sample . </S>",
    "<S> first we can be confident that the criteria are well choosen to probe the densest regions where iron and silicon are both predominantly singly ionized . if it were not the case we would expect large variations in the @xmath15()/@xmath15 ( ) ratio as persists much longer than when the column density decreases . indeed the @xmath15()/@xmath15 ( ) </S>",
    "<S> ratio can be larger than ten for log  @xmath15 ( )  @xmath14  18  @xmath16 ( see petitjean et al . </S>",
    "<S> @xcite ) . </S>",
    "<S> it also suggests that large variations of abundance ratios and/or large depletion into dust grains are unlikely . </S>",
    "<S> these conclusions are consistent with detailed studies of dla systems ( lu et al . </S>",
    "<S> @xcite , prochaska & wolfe @xcite , pettini et al . </S>",
    "<S> @xcite , vladilo 1998 ) . we can infer from this correlation that , statistically </S>",
    "<S> , the local optical depth of @xmath111608,2586 is approximately seven times larger than the local optical depth of @xmath61808 . </S>",
    "<S> hence , using the oscillator strengths given by savage & sembach ( @xcite ) , the column density is on average three times larger than the column density . </S>",
    "<S> the solar metallicities of iron and silicon are similar which implies that in these systems and on average , [ si / fe ]  @xmath14  0.5 in the gas phase .      </S>",
    "<S> fig .  </S>",
    "<S> [ pats_f ] ( upper panels ) shows the histograms of the velocity broadening measured from at @xmath17  @xmath14  0.1 ( left panel ) and @xmath13  @xmath14  0.7 ( right panel ) . </S>",
    "<S> when weak wings are considered ( @xmath17  @xmath14  0.1 ) , the distribution is nearly uniform from 20 to 250  km  s@xmath8 . </S>",
    "<S> this is what is found by prochaska & wolfe ( @xcite ) . </S>",
    "<S> however , when only the deepest part of the absorption is considered ( and we have given arguments showing that this part should be associated with the neutral phase ) , the distribution is peaked at small velocity broadenings . </S>",
    "<S> most of the profiles have @xmath18  @xmath4  100  km  s@xmath8 , while a few have @xmath18 @xmath9 150 km  s@xmath8 . </S>",
    "<S> it can be seen in fig .  </S>",
    "<S> [ pats_f ] ( lower left panel ) that the asymmetry parameter @xmath19 is correlated with the velocity broadening up to @xmath7  @xmath14  150  km  s@xmath8 . for larger velocity broadenings </S>",
    "<S> however this correlation disappears . </S>",
    "<S> this approach complements the edge - leading test of prochaska & wolfe ( @xcite ; fig .  </S>",
    "<S> 10 ) as it takes into account the correlation between asymmetry and velocity broadening that is expected in fast rotating thick - disk models .    since it is the presence of systems with large velocity broadenings that mostly rules out the cdm model ( see fig </S>",
    "<S> .  10 of prochaska & wolfe @xcite ) , we discuss below these systems individually : + @xmath20 _ q  0201 + 365 at @xmath10  =  2.462 : _ if we strictly follow our procedure and measure the velocity broadening of @xmath61608 at @xmath21  =  0.5 , we find @xmath22  @xmath14  600  km  s@xmath8 . </S>",
    "<S> this large velocity spread is due to a satellite of the main system , which has a column density log  @xmath15 ( )  @xmath14  19  @xmath16 ( prochaska & wolfe @xcite ) . in this case , since the velocity separation is quite large , there is little doubt that we should consider that this satellite arises in a system that is _ not _ associated with the main damped component . </S>",
    "<S> however this case clearly shows that the presence of satellites ( as expected in the case of merging processes ) could bias the discussion on the amount of rotation needed to explain the profiles . by restricting our consideration to the main system , </S>",
    "<S> the velocity broadening is @xmath7  @xmath14  225  km  s@xmath8 . </S>",
    "<S> the system does not show the edge - leading pattern . actually the ly@xmath0 line is fitted with 23 components ( prochaska & wolfe @xcite ) , none of which has log  @xmath15 ( )  @xmath9  20  @xmath16 and four of which have log  @xmath15 ( )  @xmath9  19  @xmath16 . </S>",
    "<S> this system is definitively atypical . </S>",
    "<S> + @xmath20 _ q  0201 + 365 at @xmath10  =  1.955 : _ the @xmath61608 criterion gives @xmath7  @xmath14  230  km  s@xmath8 . </S>",
    "<S> here again there is no obvious edge - leading pattern . </S>",
    "<S> even the ly@xmath0 line is poorly fitted by a damped component and the system resembles much more the lls system at @xmath10  =  2.325 , where strong components are spread over 200  km  s@xmath8 , whereas the ly@xmath0 line does not show damped wings ( see prochaska & wolfe @xcite ) </S>",
    "<S> . + @xmath20 _ q  0528250 at @xmath10  =  2.811 : _ the system is at @xmath1  @xmath9  @xmath23 but is certainly not associated with the quasar ( warren & mller @xcite ; srianand & petitjean @xcite ) . </S>",
    "<S> it has @xmath24  </S>",
    "<S> = 325  km  s@xmath8 and the profile can be decomposed in two main sub - systems , each with no edge - leading structure . </S>",
    "<S> we follow prochaska & wolfe ( @xcite ) and do not consider it as a typical damped system . </S>",
    "<S> +    @xmath20 _ q  2233 + 131 at @xmath10  =  3.151 : _ </S>",
    "<S> this system is peculiar for several reasons . </S>",
    "<S> djorgovski et al . </S>",
    "<S> ( @xcite ) have detected ly@xmath0 emission from this system . </S>",
    "<S> the emission is redshifted from the main low - ionization absorption by about 270  km  s@xmath8 ( lu et al . </S>",
    "<S> @xcite ) . </S>",
    "<S> since the @xmath61608 line does not reach @xmath13  =  0.7 at the resolution of the keck data and thus @xmath24  @xmath14  0  km  s@xmath8 , we could only derive @xmath25  @xmath14  235  km  s@xmath8 . </S>",
    "<S> lu et al . </S>",
    "<S> ( @xcite ) have argued that this system is a case for which rotation is apparent in the absorption profile . </S>",
    "<S> however it is clear from the @xmath61302 and @xmath61526 lines that this system is composed of three well detached sub - systems spread over 300  km  s@xmath8 and centered at @xmath3270 , @xmath3190 and @xmath380  km  s@xmath8 from the ly@xmath0 emission . </S>",
    "<S> there is no edge - leading pattern as those emphasized by prochaska & wolfe ( @xcite ) . </S>",
    "<S> instead the two sub - systems at @xmath3270 and @xmath3190  km  s@xmath8 are equally strong and could both contribute to the damping wings . </S>",
    "<S> it is interesting to note as well that the absorption does not correlate with the low - ionization absorptions . </S>",
    "<S> the maximum of the absorption occurs at @xmath3120  km  s@xmath8 , exactly in the gap between the low - ionization systems at @xmath3190 and @xmath380  km  s@xmath8 . </S>",
    "<S> this pattern is a clear example of what could be expected from a disturbed object made up of interacting sub - units . </S>",
    "<S> it is qualitatively not different from the pattern seen in the @xmath1  =  2.8112 system toward q  0528250 . </S>",
    "<S> rotational motions may be present in the sub - systems on velocity scales smaller than 100  km  s@xmath8 . </S>",
    "<S> + from these comments , it seems that one has to be very careful when discussing the kinematics of systems with large velocity broadenings . </S>",
    "<S> they often show the sub - systems that are expected if the objects are in the process of merging . </S>",
    "<S> therefore the claim that the cdm model should be rejected has to be considered with caution . indeed using hydro - simulations , haehnelt et al . </S>",
    "<S> ( @xcite ) have reached the same conclusion . </S>",
    "<S> even though these investigations are not yet complete , the overall picture that seems to be emerging favors the idea that dla systems are aggregates of dense knots with complex kinematics rather than ordered disks . </S>",
    "<S> this does not rule out however the possibility that part of the kinematics could be due to rotation . </S>",
    "<S> the correlation shown in fig .  </S>",
    "<S> [ pats_f ] ( lower left panel ) is suggestive of rotational motions in sub - systems on scales smaller than @xmath7  @xmath4  150  km  s@xmath8 .    finally , </S>",
    "<S> although the sample is certainly too small to draw any firm conclusion , it is interesting to note that the mean velocity broadening of at @xmath13  =  0.7 tends to decrease with redshift ( see fig .  </S>",
    "<S> [ patsf5z ] ; upper left panel ) _ if we do not include the peculiar systems mentioned in sect . </S>",
    "<S> 5.2_. if we split the sample in two sub - samples containing the same number of systems , the mean velocity broadening is 80 and 50  km  s@xmath8 for @xmath10  @xmath4  2.2 and @xmath10  @xmath9  2.2 respectively . </S>",
    "<S> this behavior is expected in cdm models in which disc galaxies form as gas cools and forms stars at the centres of the dark matter haloes ( e.g. kauffmann @xcite ) .      </S>",
    "<S> the examples of absorption profiles simulated by haehnelt et al . </S>",
    "<S> ( @xcite ) suggest that the comparison of the velocity profiles of high ( e.g. ) and low ( or ) ionization species may give clues on the nature of the objects associated with dla systems . </S>",
    "<S> although fig .  6 of haehnelt et al . </S>",
    "<S> ( @xcite ) is drawn for illustrative purpose , it is unclear to us whether the simulations are able or not to reproduce observed individual cases . </S>",
    "<S> contrary to what happens for at @xmath13  =  0.7 , there is no correlation between @xmath26 and @xmath27 at @xmath13  =  0.1 ( see fig .  </S>",
    "<S> [ pats_f ] ; lower right panel ) . </S>",
    "<S> this is expected if the high - ionization phase has a much more disturbed kinematical field than the low - ionization phase ( see also turnshek et al . </S>",
    "<S> @xcite ) and indeed , @xmath28 is most of the time larger than @xmath29 . </S>",
    "<S> however , there is a trend for @xmath28 and @xmath29 both measured at @xmath21  =  0.1 to be correlated ( fig .  </S>",
    "<S> [ patsf5z ] ) .    </S>",
    "<S> the velocity differences between the maximum of the optical depth in and is most often smaller than 60  km  s@xmath8 ( fig .  [ patsf5z ] ) . </S>",
    "<S> close inspection of the spectra shows that the kinematics of high and low - ionization species are similar . </S>",
    "<S> exceptions are the @xmath1  =  2.827 system toward q  1425 + 606 , in which the main absorption corresponds to a high velocity sub - component , the @xmath1  =  3.151 system toward q  2233 + 131 , in which the strongest absorption is located in a gap between two low - ionization sub - components , and the @xmath1  =  1.776 system toward q 1331 + 170 , in which the profile is much more extended in velocity space than the low - ionization profiles . </S>",
    "<S> such behaviors can be recognized in the simulated spectra of haehnelt et al . </S>",
    "<S> ( @xcite ) but should be investigated in more details .    </S>",
    "<S> it is interesting to note that the @xmath30/@xmath31 ratio seems to decrease with increasing redshift ( see fig .  </S>",
    "<S> [ patsf5z ] ) . </S>",
    "<S> a very large value for this ratio is found for the peculiar @xmath1  =  2.844 system toward q  1946 + 769 which shows absorptions symmetrically placed on both sides of the low ionization absorption . </S>",
    "<S> this general trend is consistent with kinematics to be more disturbed with decreasing redshift . </S>"
  ]
}