{
  "article_text": [
    "sk-69@xmath0194 ( @xmath2 , @xmath3 , j2000 ) is one of the brightest stars in the ob association lh81 ( lucke & hodge 1970 ) , in the large magellanic cloud .",
    "westerlund @xcite studied that region , and obtained for sk-69@xmath0194 ( which he identified as the star number 10 in table 28 ) @xmath4 and @xmath5 ( notice that figs .",
    "7 and 8 are interchanged in westerlund s work , i.e. sk-69@xmath0194 is the star number 10 in his fig .",
    "7 ) . in its regard",
    ", he just pointed out that probably it was a variable star .",
    "the name sk-69@xmath0194 comes from the sanduleak s objective prism survey ( sanduleak 1969 ) .",
    "later on , isserstedt @xcite performed @xmath6 photo - electric photometry , obtaining @xmath7 , @xmath8 and @xmath9 .",
    "he also suspected that sk-69@xmath0194 was a photometric variable .",
    "more recently , massey et al .",
    "@xcite classified sk-69@xmath0194 as b0i+wn .",
    "lh 81 is one of the regions that we observed when searching new eclipsing binaries . in this paper",
    "we announce that sk-69@xmath0194 is an eclipsing binary system and present its light curve and radial velocity measurements .",
    "we have also tried to model our data by means of the wilson - devinney ( hereafter w - d ) programs ( wilson & devinney 1971 , wilson 1990 , wilson 1993 ) .",
    "based on the spectroscopic data and the results of the w - d model , we discuss the nature of the binary components .",
    "ccd @xmath1 photometry of sk-69@xmath0194 was acquired during four observing runs between 1998 and 2001 , with the 2.15-m telescope at casleo .",
    "a focal reducer was used , yielding a circular field of diameter about 9 arcmin and a scale of 0.813 arcsec px@xmath10 .",
    "the reduction of the data was performed by means of iraf routines .",
    "the ccd spectrograms were obtained with a reosc spectrograph used in its single dispersion mode , attached to the same telescope between 2000 and 2001 .",
    "a 600 grooves mm@xmath10 grating was used , giving a reciprocal dispersion of 1.63   px@xmath10 .",
    "our spectrograms comprise the range from about 3900 to 5500  .",
    "the reductions and analysis of the spectroscopic observations were also performed by means of iraf .",
    "both the photometric and the spectroscopic observations were acquired by means of a ccd tek @xmath11 detector .",
    "aperture photometry was carried out using a stand - alone version of daophot ( stetson 1987 , 1991 ) . in order to tie all the instrumental magnitudes to a common instrumental system",
    ", we used about 15 stars in the field of sk-69@xmath0194 as local standards .",
    "just after the first observing run , the photometric data showed deep eclipses , of the order of a half magnitude .    during a photometric night , in december 5 , 1998 , we also acquired @xmath12 and @xmath13 frames of the sk-69@xmath0194 field , together with photometric standards of the selected areas sa-92 and sa-98 ( landolt 1992 ) , with the aim of linking the instrumental and standard photometric systems .    from the observations of that night ,",
    "we derive the following magnitudes and colours for sk-69@xmath0194 : @xmath14 @xmath15 @xmath16 at hjd=2451153.813 .",
    "this corresponds to @xmath17 , therefore the colour indexes must be considered with caution . besides , sk-69@xmath0194 showed to have slight variations in the shape of its eclipses ( see below ) .",
    "the magnitude corresponding to @xmath18 is @xmath19 .",
    "table [ foto ] displays our @xmath1 aperture photometry ( transformed to the standard system ) , together with the internal errors derived from the local standards , seeing and airmass .",
    "rrrrlrrrrl    hjd & @xmath20&@xmath21 & fwhm & @xmath22 & hjd & @xmath20&@xmath23 & fwhm & @xmath22 @xmath24 & & & @xmath25 & & @xmath24 & & & @xmath25 &    @xmath26&@xmath27&@xmath28&@xmath29&@xmath30&@xmath31&@xmath32&@xmath33&@xmath34&@xmath35@xmath36&@xmath37&@xmath33&@xmath38&@xmath39&@xmath40&@xmath41&@xmath33&@xmath42&@xmath43@xmath44&@xmath45&@xmath46&@xmath47&@xmath48&@xmath49&@xmath50&@xmath33&@xmath51&@xmath43@xmath52&@xmath53&@xmath46&@xmath54&@xmath43&@xmath55&@xmath56&@xmath57&@xmath58&@xmath59@xmath60&@xmath61&@xmath62&@xmath63&@xmath59&@xmath64&@xmath65&@xmath33&@xmath66&@xmath67@xmath68&@xmath69&@xmath57&@xmath70&@xmath39&@xmath71&@xmath72&@xmath33&@xmath73&@xmath74@xmath75&@xmath76&@xmath77&@xmath78&@xmath79&@xmath80&@xmath81&@xmath82&@xmath83&@xmath84@xmath85&@xmath86&@xmath87&@xmath88&@xmath43&@xmath89&@xmath90&@xmath33&@xmath91&@xmath35@xmath92&@xmath93&@xmath33&@xmath78&@xmath43&@xmath94&@xmath72&@xmath87&@xmath95&@xmath96@xmath97&@xmath98&@xmath46&@xmath99&@xmath100&@xmath101&@xmath102&@xmath33&@xmath103&@xmath100@xmath104&@xmath105&@xmath57&@xmath106&@xmath107&@xmath108&@xmath109&@xmath110&@xmath111&@xmath59@xmath112&@xmath113&@xmath87&@xmath114&@xmath115&@xmath116&@xmath90&@xmath28&@xmath117&@xmath118@xmath119&@xmath120&@xmath57&@xmath121&@xmath118&@xmath122&@xmath109&@xmath46&@xmath123&@xmath43@xmath124&@xmath125&@xmath57&@xmath126&@xmath43&@xmath127&@xmath128&@xmath46&@xmath129&@xmath43@xmath130&@xmath131&@xmath62&@xmath132&@xmath59&@xmath133&@xmath134&@xmath135&@xmath136&@xmath48@xmath137&@xmath138&@xmath62&@xmath139&@xmath140&@xmath141&@xmath142&@xmath46&@xmath143&@xmath67@xmath144&@xmath145&@xmath146&@xmath147&@xmath35&@xmath148&@xmath149&@xmath87&@xmath150&@xmath151@xmath152&@xmath153&@xmath33&@xmath154&@xmath43&@xmath155&@xmath156&@xmath46&@xmath157&@xmath67@xmath158&@xmath159&@xmath62&@xmath160&@xmath43&@xmath161&@xmath162&@xmath46&@xmath163&@xmath43@xmath164&@xmath165&@xmath62&@xmath166&@xmath48&@xmath167&@xmath168&@xmath62&@xmath169&@xmath48@xmath170&@xmath171&@xmath57&@xmath172&@xmath173&@xmath174&@xmath175&@xmath87&@xmath163&@xmath121@xmath176&@xmath177&@xmath33&@xmath178&@xmath79&@xmath179&@xmath180&@xmath57&@xmath181&@xmath182@xmath183&@xmath184&@xmath82&@xmath185&@xmath43&@xmath186&@xmath187&@xmath77&@xmath188&@xmath43@xmath189&@xmath190&@xmath46&@xmath191&@xmath118&@xmath192&@xmath193&@xmath57&@xmath194&@xmath100@xmath195&@xmath196&@xmath33&@xmath88&@xmath48&@xmath197&@xmath198&@xmath199&@xmath200&@xmath201@xmath202&@xmath32&@xmath57&@xmath70&@xmath182&@xmath203&@xmath204&@xmath62&@xmath205&@xmath30@xmath206&@xmath207&@xmath77&@xmath208&@xmath35&@xmath209&@xmath210&@xmath46&@xmath211&@xmath79@xmath212&@xmath213&@xmath57&@xmath214&@xmath67&@xmath215&@xmath216&@xmath146&@xmath205&@xmath43@xmath217&@xmath218&@xmath87&@xmath219&@xmath220&@xmath221&@xmath222&@xmath57&@xmath223&@xmath79@xmath224&@xmath225&@xmath57&@xmath226&@xmath96&@xmath227&@xmath228&@xmath57&@xmath208&@xmath229@xmath230&@xmath231&@xmath62&@xmath232&@xmath43&@xmath233&@xmath234&@xmath33&@xmath235&@xmath118@xmath236&@xmath237&@xmath62&@xmath238&@xmath59&@xmath239&@xmath240&@xmath57&@xmath241&@xmath67@xmath242&@xmath175&@xmath62&@xmath95&@xmath243&@xmath244&@xmath245&@xmath33&@xmath246&@xmath247@xmath248&@xmath249&@xmath33&@xmath250&@xmath251&@xmath252&@xmath253&@xmath57&@xmath254&@xmath107@xmath255&@xmath256&@xmath62&@xmath257&@xmath30&@xmath258&@xmath259&@xmath62&@xmath78&@xmath48@xmath260&@xmath261&@xmath146&@xmath232&@xmath67&@xmath262&@xmath263&@xmath57&@xmath264&@xmath43@xmath265&@xmath266&@xmath57&@xmath267&@xmath43&@xmath268&@xmath269&@xmath33&@xmath66&@xmath100@xmath270&@xmath125&@xmath62&@xmath91&@xmath48&@xmath271&@xmath272&@xmath62&@xmath273&@xmath43@xmath274&@xmath275&@xmath57&@xmath250&@xmath140&@xmath276&@xmath213&@xmath62&@xmath267&@xmath118@xmath277&@xmath278&@xmath33&@xmath91&@xmath107&@xmath279&@xmath280&@xmath62&@xmath281&@xmath35@xmath282&@xmath283&@xmath57&@xmath284&@xmath43&@xmath285&@xmath65&@xmath33&@xmath286&@xmath100@xmath287&@xmath288&@xmath57&@xmath289&@xmath59&@xmath290&@xmath291&@xmath57&@xmath292&@xmath43@xmath293&@xmath294&@xmath62&@xmath295&@xmath243&@xmath296&@xmath90&@xmath46&@xmath297&@xmath43@xmath298&@xmath45&@xmath57&@xmath281&@xmath243&@xmath299&@xmath300&@xmath62&@xmath38&@xmath301@xmath302&@xmath303&@xmath62&@xmath304&@xmath43&@xmath305&@xmath306&@xmath307&@xmath205&@xmath243@xmath308&@xmath309&@xmath57&@xmath235&@xmath118&@xmath310&@xmath90&@xmath311&@xmath312&@xmath243@xmath313&@xmath314&@xmath46&@xmath315&@xmath59&@xmath316&@xmath317&@xmath318&@xmath208&@xmath118@xmath319&@xmath320&@xmath146&@xmath95&@xmath79&@xmath321&@xmath27&@xmath62&@xmath286&@xmath43@xmath322&@xmath323&@xmath62&@xmath214&@xmath243&@xmath324&@xmath196&@xmath62&@xmath325&@xmath43@xmath326&@xmath327&@xmath57&@xmath328&@xmath201&@xmath329&@xmath245&@xmath62&@xmath330&@xmath59",
    "the spectrum of sk-69@xmath0194 exhibits noticeable changes with phase . only the spectrum of one of the stars is distinguishable . based on our data and ultraviolet observations downloaded from the iue archive , we classified the spectrum according to the classification criteria of walborn & fitzpatrick @xcite , corresponding approximately to the type bn0ia .",
    "that spectrum is easily measurable , and shows orbital velocity excursions of @xmath331 kms@xmath10 of amplitude .",
    "the emission in the region around niii 4634heii 4686 , very weak compared with which is usual in wn stars ( as also pointed out massey et al .",
    "2000 ) , does not show any mensurable velocity variation as far as can be determined from our data .",
    "this spectral region also shows the more striking phase changes , due to the blend of the emission with the supergiant s absorption lines .",
    "we determined the radial velocity at phase 0.016 ( when the b supergiant is at inferior conjunction ) measuring several absorption lines .",
    "the velocities corresponding to the other phases were derived by cross correlation by means of the fxcor iraf task , using the spectra taken at phase 0.016 as template and avoiding the range of 45004800  .",
    "the measured velocities are given in table [ vr ] .",
    "four of the obtained spectra , corresponding to both conjunctions and both quadratures , are displayed in fig .",
    "[ spectra ] .",
    "it is interesting to point out that the niii 4515 absorption is more notorious in the spectra acquired near quadratures .",
    "[ vr ]    @lccc@ hjd-2450000 & phase & b0i & [ km s@xmath10 ] & [ km s@xmath10 ] 2253.711 & 0.504 & @xmath333 2286.613 & 0.195 & @xmath334 2287.704 & 0.284 & @xmath335 2293.633 & 0.769 & @xmath336 2296.655 & 0.016 & @xmath337 2328.651 & 0.634 & @xmath338",
    "it was not straightforward to derive an ephemeris only from the photometric observations .",
    "this was due to the fact that the shape of the light curve varied between 1998 and 2001 , and to the intrinsic incompleteness of our data . with the aid of our radial velocity measurements , we succeeded in deriving a period and a time of minimum",
    ", @xmath339 @xmath340 the phase - folded light curve is displayed in fig .",
    "[ lc ] . the data obtained during different observing seasons",
    "are plotted using different symbols , in order to show the shape variation .",
    "we emphasize that the data corresponding to secondary eclipse ( observed during 1998 as well as during 2000 ) was obtained , in both cases , during consecutive nights ; i.e. the discrepancy can not be ascribed to a period uncertainty .",
    "being visible the spectrum of only one binary component , the derivation of masses and absolute dimensions for this system is not straightforward .",
    "however , and alternative approach suitable when the system present a roche - lobe filling geometry and deep eclipses is to obtain the mass ratio solely from the light curve .",
    "we attempted to follow that approach , although the variation of the shape of the secondary eclipse between 1998 and 2000 increases the uncertainties of the solution .    unfortunately , it was not possible to derive a photometric @xmath341 from our light curve .",
    "we found solutions with @xmath341 ( @xmath342 , where @xmath343 corresponds to the b supergiant ) ranging from 0.6 to 1.67 , with practically the same degree of significance .",
    "the solution with @xmath344 gives a mass of @xmath345 for the b0i star , therefore can be disregarded .",
    "only the solutions with lower mass ratio ( @xmath346 ) provide masses and radii according whit what is expected for b supergiants . however , for all cases , the solutions correspond to overcontact systems . in these configurations ,",
    "thermal contact between both components exists , hence the surface temperatures of the stars are similar .",
    "it is compatible with the light curve , that shows eclipses of similar depth , but the very different spectra of the stars suggest unlike physical conditions of their atmospheres . in spite of the wide range of mass ratios of the possible solutions ,",
    "the orbital inclination is @xmath347 for all of them .",
    "this inclination , together with the observed radial velocity curve , yields for @xmath348 a value of @xmath349 .",
    "massey et al . ( 2000 ) classified sk-69@xmath0194 as b0i+wn , and pointed out that the weakness of the wr emissions presumably is due to the continuum being dominated by the b supergiant .",
    "the temperature inferred from the light curve is compatible with that of a late wn , but all the solutions point to comparable magnitudes .",
    "in addition , no orbital movement is detected in the emission , although it would be intrinsically difficult to measure due to its weakness .",
    "on weighing the observational data and the w - d modelling , we speculate about the alternative nature of the companion of the b supergiant :    * may be that it is truly a late wn star , with very weak emissions .",
    "the fact that no orbital movement is detectable from heii 4686 can be ascribed to the difficulty of measuring the radial velocity of a broad emission superposed with the absorption lines of the other star . *",
    "it is possible that we are seeing a thick disk that hide one of the binary components .",
    "the heii 4686 emission can be originated in the region between ( or surrounding ) the stars .",
    "both hypothesis , though , do not agree with the overcontact configuration inferred from the w - d solutions . in one case , this contradiction can be ascribed to the interaction effects caused by the wr winds and radiation pressure ( see , for example , drechsel et al .",
    "on the other hand , if we are seeing an accretion disk , the w - d model must be considered with extreme caution , since the system s shape would be very different from the roche - lobe geometry .",
    "kondo et al .",
    "@xcite reviewed the main problems of close binary modelling , especially that concerning to roche - lobe geometry .",
    "sk-69@xmath0194 is a system where such objections appear to be especially pertinent .",
    "anyhow , it is interesting to mention that walborn et al .",
    "@xcite suggest three different ways that leads to the wn stage , one of which being mass transfer binaries .",
    "in fact , the lack of discernible spectral features of the b companion can be explained if we suppose that it is behind a thick stream of turbulent matter , hypothesis that can also give account for the eclipse shape variation occurred between 1998 and 2001 . a spectroscopic study encompassing a complete orbital period , at a higher resolution than that one can reach at casleo , could contribute to enlighten this issue .",
    "the system remarkably resembles hd 163181 ( @xmath350v453 scorpii ) ( josephs et al . 2001 , and references there in ) , in which only one spectrum is visible ( bn0.5 ia ) .",
    "that system has a period of @xmath351 days with radial velocity excursions of nearly 400 km s@xmath352 , also exhibiting enhanced nitrogen abundance and signs of mass transfer .    from the derived values for @xmath348 and @xmath353",
    ", we have @xmath354 @xmath355 and @xmath356 assuming for the b0 supergiant a mass of @xmath357 ( schmidt - kaler 1982 ) , the corresponding @xmath341 is @xmath358 and @xmath359 is @xmath360 . however , it is important to have in mind that the derived value for the inclination depends on the assumption of roche - lobe geometry , although its constant value for a wide range of possible mass ratios suggests that it should not be very far from the actual value .",
    "i would like especially to thank dr .",
    "claudia giordano for helping me with english .",
    "i also wish to acknowledge mariela corti for the acquisition of two of the spectra , as an interchange of telescope time .",
    "i also want to thank dr .",
    "nidia morrell and dr rodolfo barb for helpful comments , and dr .",
    "virpi niemel for her power of motivation .",
    "the author acknowledges the use of the ccd and data acquisition system at casleo supported through a u.s .",
    "national science foundation grant ast-90 - 15827 to r. m. rich .",
    "the focal reducer in use at casleo was kindly provided by dr .",
    "m. shara .",
    "drechsel h. , haas s. , lorenz r. , gayler s. , 1995 , a&a , 294 , 723 isserstedt j. , 1975 , a&a suppl . , 19 , 259 josephs t.s . , gies d.r . , bagnuplo w.g . ,",
    "shure m.a . ,",
    "penny l.r . , wang z. , pasp 113 , 957 kondo y. , mccluskey jr .",
    ", guinan e.f . , 2002 , new astron .",
    "reviews , 46 , 1 landolt a.u . , 1992 , aj 104 , 340 lucke p.b . ,",
    "hodge p.w . , 1970 ,",
    "aj , 75 , 171 massey p. , waterhouse e. , de gioia - eastwood k. , aj , 119 , 2214 sanduleak , n. 1969 , cerro tololo inter - american obs .",
    "89 schmidt - kaler , th . , 1982 , in : landolt - brnstein , numerical data and functional relationships in science and technology , new series , ed .",
    "k. shaifers & h.h .",
    "voigt , group vi , vol . 2/b , springer - verlag , berlin - heidelberg stetson p.b . , 1987 ,",
    "pasp 99 , 191 stetson p.b .",
    ", 1991 , in : grosb@xmath361l p.j .",
    ", warmel r.h .",
    "walborn n.r . ,",
    "fitzpatrick e.l . , 1990 ,",
    "pasp 102 , 650 walborn n.r . ,",
    "howarth i.d . ,",
    "lennon d.j .",
    ", massey p. , oey m.s .",
    ", moffat a.f.j . ,",
    "skalkowski g. , morrell n.i .",
    ", drissen l. , & parker j. wm . , 2002 , aj 123 , 2754 westerlund b.e .",
    ", 1961 , uppsala astron .",
    ", 5 , 1 wilson r.e . , 1990 , apj 356 , 613 wilson r.e . , 1993 , in new frontiers in binary star research , ed .",
    "leung & i.s .",
    "nha , asp conf .",
    "ser . , 38 , 91 wilson r.e . , devinney e.j . , 1971 , apj 166 , 605"
  ],
  "abstract_text": [
    "<S> in this paper we report the discovery of eclipses in the early - type magellanic binary sk-69@xmath0194 . </S>",
    "<S> we derive an ephemeris for this system , and present a ccd @xmath1 light curve together with ccd spectroscopic observations . </S>",
    "<S> we also briefly discuss the nature of the binary components .    </S>",
    "<S> [ firstpage ]    binaries : eclipsing  stars : early - type  stars : fundamental parameters  stars : individual : sk-69@xmath0194 </S>"
  ]
}