{
  "article_text": [
    "[ sec : doublewell ] let us start by imagining a single spinless electron in a double well .",
    "we consider two basis states , @xmath2 and @xmath3 corresponding to the electron in the left and right wells respectively .",
    "the hilbert space for a single electron is just the space of superpositions @xmath4 with the normalization @xmath5 .",
    "we can also think of the two - vector @xmath6 as an  isospin \" spinor with the mapping that the @xmath7 state corresponds to isospin - up and the @xmath8 state corresponds to isospin - down .7 mm    ( 60,45)(0,40 ) ( 10,80)(1,0)5 ( 15,65)(0,1)15 ( 15,65)(1,0)10 ( 25,65)(0,1)15 ( 25,80)(1,0)10 ( 35,50)(0,1)30 ( 35,50)(1,0)10 ( 45,50)(0,1)30 ( 45,80)(1,0)5 ( 10,65)(12.6,64.99)(14.41,65.59 ) ( 14.41,65.59)(16.21,66.2)(17.5,67.5 ) ( 17.5,67.5)(18.8,68.81)(20,68.81 ) ( 20,68.81)(21.2,68.81)(22.5,67.5 ) ( 22.5,67.5)(23.8,66.2)(25,65.59 ) ( 25,65.59)(26.2,64.99)(27.5,65 ) ( 27.5,65)(28.8,65)(29.41,65 ) ( 29.41,65)(30.01,65)(30,65 ) ( 30,50)(32.6,49.98)(34.41,51.19 ) ( 34.41,51.19)(36.21,52.39)(37.5,55 ) ( 37.5,55)(38.8,57.62)(40,57.62 ) ( 40,57.62)(41.2,57.62)(42.5,55 ) ( 42.5,55)(43.8,52.39)(45,51.19 ) ( 45,51.19)(46.2,49.98)(47.5,50 ) ( 47.5,50)(48.8,50)(49.41,50 ) ( 49.41,50)(50.01,50)(50,50 ) ( 20,75)(0,0)[cc]@xmath9 ( 41,62)(0,0)[cc]@xmath10 ( 55,50)(0,1)15 ( 55,65)(0,1)0.12 ( 55,50)(0,-1)0.12 ( 62,57.5)(0,0)[cc]@xmath11 ( 80,78)(0,0)[cc]fig 1 : double well ( 80,73)(0,0)[cc]potential    a generic single particle hamiltonian would contain a tunnelling term and a potential energy difference @xmath12 ( or potential  bias \" ) between the two wells ( as shown in fig .",
    "1 ) , giving us a 2 by 2 matrix schroedinger equation that can be written as @xmath13 where we will assume @xmath14 and real . for  balanced \" layers ( @xmath15 ) ,",
    "the eigenstates are the symmetric state @xmath16 with energy @xmath17 and the antisymmetric state @xmath18 with energy @xmath19 . more generally , with @xmath20 we will have @xmath21 with eigenstates such that @xmath22",
    ". we will abuse nomenclature and always refer to the the lower energy state , which has @xmath23 being positive and real , as being the  symmetric \" state and the higher energy state , which has @xmath23 negative and real , as being the  antisymmetric \" state . in the absence of tunnelling ,",
    "the energy of any state is always independent of the complex phase @xmath24 of @xmath23 .",
    "however , when tunnelling is added , the energy is lowest when @xmath23 is positive real , and any attempt to change the complex phase of @xmath23 will incur an energy cost .",
    ".7 mm    ( 105,45)(0,0 ) ( 0,20)(1,0)60 ( 60,20)(0.12,0.12)167(1,0)0.12 ( 0,20)(0.12,0.12)167(1,0)0.12 ( 20,40)(1,0)60 ( 5,15)(1,0)60 ( 65,15)(0.12,0.12)167(1,0)0.12 ( 5,15)(0.12,0.12)42(1,0)0.12 ( 75,35)(1,0)10 ( 25,35)(1.96,0)26(1,0)0.98 ( 30,20)(1.43,1.43)11(-20,0)(0.12,0.12)6(1,0)0.12 ( 40,0)(0,1)10 ( 40,10)(0.12,-0.12)42(1,0)0.12 ( 35,5)(0.12,0.12)42(1,0)0.12 ( 70,5)(0,0)[cc ] ( 70,40)(0,0)[cc ] ( 50,4)(0,0)[cc]@xmath25    ( 80,5 )    ( 0,0)[cc ]    fig 2 : a bilayer in perpendicular magnetic field @xmath25    we now turn our attention to quantum hall bilayers bilayers are given in reference @xcite . ] .",
    "the double well we were considering above now becomes extended into two parallel 2-dimensional electron sheets , as shown in fig .",
    "2 . when a magnetic field @xmath25 is applied perpendicular to the layers , the noninteracting electron states become quantized into landau levels with energies @xmath26 where @xmath27 with each landau level having @xmath28 states per unit area ( here @xmath29 is the electron mass , @xmath30 the speed of light , @xmath31 the electron charge , and @xmath32 the flux quantum with @xmath33 planck s constant ) . at high enough magnetic field ,",
    "low energy states are restricted to the lowest landau level ( @xmath34 ) , and we specify the 2d positional degree of freedom within the lowest landau level ( lll ) by a single variable @xmath35 . at each possible value of @xmath35",
    "there are 2 states available for the electron , one in each of the wells , with tunnelling between the wells analogous to that discussed above .",
    "( for now we neglect the actual spin of the electron , assuming that the spin is fully polarized , which is a good assumption in high enough magnetic field ) .",
    "in addition to the simple physics of an electron in a double well at each position @xmath35 , now there will also be coulomb interactions between electrons at different positions @xmath35 . at filling",
    "is defined here to be the _ total _ number of electrons divided by the number of states per layer , which is given by @xmath36 with @xmath37 the density ] fraction @xmath0 there is precisely one electron in the system for each possible value of @xmath35 .",
    "if the tunnelling between the layers is sufficiently strong , so that the energy of the symmetric state is much lower than that of the antisymmetric state , then at each position @xmath35 we should fill only the symmetric state and we should leave the antisymmetric state empty .",
    "the multiparticle wavefunction can then be written as @xmath38 where @xmath39 are the coefficients of the symmetric eigenstate of the double well which must have @xmath23 real and positive .",
    "( as discussed above , if there is no bias between the two wells , we would have @xmath40 in the symmetric state ) .",
    "the resulting state ( eq . [ eq:111 ] ) is simply a filled landau level of electrons in the symmetric superposition .",
    "this wavefunction is certainly the exact ground state in the limit where @xmath41 is large such that the symmetric state is much lower energy than the antisymmetric state .",
    "interestingly , as we will discuss further below , it is thought that this state is also exact in certain circumstances for small , or even vanishing @xmath41 .",
    "it is extremely interesting to examine the limit where the tunnelling @xmath41 between the layers become small . as discussed above for the case of the double quantum well , in this limit",
    "the energy of any superposition state is independent of the complex phase @xmath24 of @xmath23 .",
    "similarly , when @xmath42 , the energy of eq .",
    "[ eq:111 ] becomes independent of this phase .",
    "however , it should not be immediately obvious that eq .",
    "[ eq:111 ] is the ground state in this limit .",
    "if we recall our argument that we should fill the symmetric state , but leave the antisymmetric state empty , we realize that this is no longer a valid argument in the limit of @xmath42 and @xmath43 where the symmetric and antisymmetric states both have the same energy . despite this degeneracy",
    "the electron - electron interaction can strongly favor all of the electrons being in the _ same _ superposition , in which case eq . [ eq:111 ] remains a valid wavefunction , and indeed can be essentially exact in the limit of small spacing between the two layerschanging the layer spacing , of course , changes the interaction between the layers , and hence can change the ground state ] .",
    "we now think more generally in the case where the interlayer bias @xmath12 is not zero . for a single electron in a double quantum well with @xmath42 and nonzero @xmath12",
    ", the ground state will consist of the electron completely in the well of lower energy .",
    "( what we call the  symmetric \" state  the eigenstate with lower energy  in the limit of @xmath44 is just an electron in the lower well ) .",
    "however , when one considers a system of many electrons , due to electron - electron interaction , the self - consistent ground state will have some density of electrons in each of the wells . indeed , the ground state will again be of the form of eq .",
    "[ eq:111 ] where the relative magnitude of @xmath45 and @xmath46 indicates the relative densities in the left and right wells respectively .",
    "furthermore , in the limit of @xmath44 the energy of eq .",
    "[ eq:111 ] must remain independent , the interacting hamiltonian has a precise gauge symmetry which can be expressed as @xmath47 with the same @xmath24 at all points in space .",
    "this guarantees the independence of the energy of the wavefunction eq .",
    "[ eq:111 ] as the phase @xmath24 is varied changed .",
    "] of the phase @xmath24 of @xmath23 so long as this phase is chosen the same at all points @xmath35 in space .",
    "as mentioned above , the two vector @xmath39 with @xmath5 can be thought of a spin-@xmath48 iso - spinor . in the language of spin with @xmath49 the pauli spin matrices and @xmath50 . ]",
    ", the @xmath51-component @xmath52 represents the density imbalance between the layers .",
    "this quantity is fixed by the interlayer bias @xmath12 and the interaction between electrons .",
    "variation of @xmath53 from its preferred value will cost  capacitive \" energy . on the other hand , the azimuthal angle of the spin",
    "is given by the phase @xmath24 of @xmath23 .",
    "as discussed above , when @xmath44 , no particular value of this phase is preferred , so long as the phase ( or equivalently the iso - spin direction ) is chosen the same at all points in space .",
    "this alignment of the iso - spin vector at all points in space gives the wavefunction eq .",
    "[ eq:111 ] the name  quantum hall ferromagnet .",
    "\" when the system chooses a particular value of @xmath24 among all of the physically equivalent possibilities we say there has been a spontaneous breaking of symmetry .    in this limit of no tunnelling between the two layers ,",
    "there is a thus a one parameter family of physically equivalent ground states paramterized by the phase @xmath24 .",
    "this phase is a quantum mechanical variable that is conjugate to the difference in the number of particles between the two layers . in eq .",
    "[ eq:111 ] the phase @xmath24 of @xmath23 is well defined , but the number of particles in each layer is maximally uncertain the variance in @xmath54 is @xmath55 . ] .",
    "conversely , by making the phase completely uncertain , we can construct a wavefunction that precisely specifies the number of particles in each layer .",
    "to do so , we integrate over the phase freedom @xmath56 and obtain a wavefunction with precisely @xmath57 electrons on the right side and @xmath58 on the left with @xmath59 the total number of electrons , which at @xmath0 is equal to the number of spatial orbitals .    as in all cases ,",
    "when a spontaneously broken symmetry ( here @xmath24 ) can vary as a function of position , there must be a goldstone mode corresponding to long wavelength , low energy variations of the broken variable  analogous to the spin wave of a ferromagnet .",
    "we can study this possibility by proposing a wavefunction that allows the phase to vary locally @xmath60 and without loss of generality , we can now take @xmath9 and @xmath10 both real and positive . as we will argue below ,",
    "@xmath24 is a superfluid phase for this system , where the superfluid mode corresponds to equal and opposite currents propagating in the two opposite layers .",
    "the local order parameter for this symmetry broken state is @xmath61 which is the expectation of an operator that takes a particle out of the right layer and puts it in the left layer .",
    "it is quite interesting that the expectation of this operator can be large ( order unity ) even for infinitesimally small tunnelling between the two layers so long as the ground state is still described by eq .",
    "[ eq:111 ] .",
    "further , we can write an expression for the tunnelling current operator between the two layers as a function of position @xmath62 whose expectation is given by @xmath63\\ ] ] which appears to be similar to a josephson current  depending on the superfluid phase , and not in any explicit way on the potential bias between the two layers .",
    "indeed , in experiments a greatly enhanced tunnelling current is observed at very low bias@xcite .",
    "however , this enhanced current also has some notable differences with classic josephson tunneling@xcite and there appears to be no tunnelling current at precisely zero bias .",
    "we note that when the number of particles in each layer is strictly conserved ( when @xmath41 is zero , and the system is isolated from the leads ) , as in eq .",
    "[ eq : nfixed ] , the expectation in eq .",
    "[ eq : order ] is clearly zero .",
    "nonetheless , essentially the same broken symmetry still exists , which can be seen by examining a slightly more complicated quantity such as @xmath64 which conserves the particle number in each layer , is equal to @xmath65 for the wavefunction eq .",
    "[ eq:111x ] , and is nonzero ( order unity ) even for the wavefunction eq .",
    "[ eq : nfixed ] .",
    "[ sec : exciton ]    the state eq .",
    "[ eq:111 ] can equally well be thought of as a condensate of excitons@xcite .",
    "to see this , we imagine an effective vacuum state given by one of the quantum wells being completely empty and the other being a completely full lll . for example , if we write @xmath66 we then have the wavefunction of eq .",
    "[ eq:111 ] being given by @xmath67 this then appears essentially identical to an exciton condensate@xcite in the standard bcs form where the excitons @xmath68 are now made by taking an electron out the filled left band and placing it in the previously empty right band .",
    "the excitons should then be thought of as an electron in the right layer bound to a hole in the left layer .",
    "superfluid motion of these bound objects now clearly corresponds to counter - propagating charge currents as claimed above .",
    "indeed , experiments have observed vanishing resistance for counter - propagating currents@xcite .",
    "it is interesting to note that , as usual with wavefunctions of bcs form , one can rewrite eq .",
    "[ eq : bcs ] in a form reminiscent of a coherent state of bosons to eq .",
    "[ eq : coherent ] we use the fact that @xmath69 due to the fermi statistics of the underlying electrons",
    ". thus we should think of the excitons as being hard - core bosons . ]",
    "@xmath70 where @xmath71 is the exciton - boson .",
    "thus , we speak of this wavefunction as being a  coherent \" state .",
    "the term  spontaneous coherence \" is often used for the case of zero tunnelling to mean that the global formation of this coherent state is purely due to electron - electron interaction .",
    "this is in contrast with the case of finite tunnelling where the symmetric superposition ( and hence wavefunctions of the form of eq .",
    "[ eq:111 ] ) is energetically favored even in the absence of interaction .",
    "we note that , similarly to the above manipulations , one could have started with a filled right lll band and created excitons of the form @xmath72 to obtain the very same state as follows @xmath73 in this language , the exciton - boson is instead written as @xmath74 which is just @xmath75 in the above definition we used in describing eq .",
    "[ eq : bcs ] .",
    "thus , creating an exciton in the language of eq .",
    "[ eq : bcs2 ] is the same as annihilating an exciton in the language of eq .",
    "[ eq : bcs ] . this duality should not surprise us given the particle - hole symmetry of a half - filled lowest landau level . here , we have precisely half of the available states filled and it is equally valid to think about these states as being half - full of electrons or half - full of holes .    [",
    "sec : first ] bilayer wavefunctions were first proposed in the language of first quantized trial wavefunctions@xcite .",
    "the wavefunction of eq .",
    "[ eq:111 ] is described as a filled landau level of electrons in a particular superposition described by the spinor @xmath39 .",
    "we can write this wavefunction in first quantized form as @xmath76 where the second term is the wavefunction for the positional degree of freedom and the first term is the wavefunction of the iso - spin or layer degree of freedom that puts each electron in the @xmath39 superposition",
    ".    of course , when the tunnelling between layers is strictly zero , as discussed above , the number of electrons in each layer should be a conserved quantity . as discussed above in eq .",
    "[ eq : nfixed ] this restriction can be enforced properly by integrating over the the phase degeneracy @xmath24 of @xmath23 to obtain @xmath77 where @xmath78 is a projection operator that enforces that precisely @xmath57 electrons should be on the right side .",
    "we now turn to writing the wavefunction out explicitly . in radial gauge ,",
    "the single electron spatial eigenstates of the lowest landau level are given by @xmath79 where @xmath80 is the magnetic length , @xmath29 ranges from 1 to the number of orbitals and @xmath81 is the position @xmath82 written as a complex number .",
    "the wavefunction of a filled lowest landau level is then given by the slater , or vandermonde , determinant @xmath83 = \\det[z_n^{(m-1 ) } ] \\\\ & = & \\prod_{i < j } ( z_i - z_j ) \\label{eq : slat}\\end{aligned}\\ ] ] where we have dropped the gaussian factors for simplicity of notation .    in the limit where there is strictly no tunnelling between the layers",
    ", we need only project this wavefunction such that there are precisely @xmath57 particles on the right . in this limit of no tunnelling ,",
    "the particles on the right and the left become distinguishable particles , in which case it is conventional to write the coordinates of the @xmath57 particle on the right as @xmath84 and the coordinates of the @xmath85 particles on the left as @xmath86 . performing the projection ,",
    "we then obtain an explicit expression for wavefunction eq .",
    "[ eq : nfixed ] @xmath87 which is the form first written down over twenty years ago@xcite .",
    "interesting generalizations of this wavefunction that may occur at other filling fractions fields include the possibility of raising the first two factors to some odd power @xmath29 and the last factor to some power @xmath37 to generate the so - called @xmath88-state .",
    "for this reason , the wavefunction eq . [ eq:111realspace ] , and sometimes the wavefunctions of the form eq .",
    "[ eq:111 ] , are often called the 111-state .    naturally , as required by fermi statistics , due to the two factors on the first line of eq .",
    "[ eq:111realspace ] , this wavefunction vanishes when any two particles in the same layer come together ( any two @xmath51 s come to the same position or any two @xmath89 s come to the same position ) .",
    "the interesting physics of this wavefunction is from the factor on the second line  the term that makes the wavefunction also vanish when any @xmath51 comes to the same location as any @xmath89 .",
    "this means that wherever there is a particle in one layer , the space directly opposite it in the other layer can not have an electron , or equivalently must have a hole .",
    "this binding of electron in one layer to a hole in the other is , of course , the same exciton that was discussed above in section [ sec : exciton ] in second quantized language .",
    "although the above described 111 state ( eq . [ eq:111 ] or eq .",
    "[ eq:111realspace ] ) is clearly the exact ground state at high enough tunnelling strength , at small tunnelling strength it is not so clear that this should be exact . as mentioned above , it turns out that for coulomb interactions , even at @xmath44 the 111 state is indeed an exact ground state when the distance between the two layers goes to zero @xmath90 . in the opposite limit",
    ", however , where the layers are very very far apart , the interaction between the layers drops to zero and we should clearly have two separate and uncorrelated layers . in the  balanced \" case , where the density in the two layers is the same , we expect that we should end up with two independent layers ( not interacting with each other ) each with half the density ( @xmath91 ) .",
    "fortunately , the ground state of such a @xmath91 single layer system is well understood to be described as a composite fermion fermi liquid@xcite  a state with very strong electron - electron correlations within the single layer .",
    "indeed , the strong electron - electron correlation within the layer can be thought of as binding of electron to a correlation hole within the same layer@xcite .",
    "thus , the crossover between the 111 state at small layer spacing and the composite fermion liquid at large layer spacing is one where the inter - layer excitons are replaced by intra - layer electron - hole binding .",
    "simultaneously , we expect that , as the layer spacing is increased , the coherence order parameter @xmath92 ( eq . [ eq : order ] ) must fall from its finite value in the 111 phase to a zero value in the composite fermion liquid phase .",
    "exact diagonalization studies @xcite indeed show the continuous reduction of the order parameter as the layer spacing is increased .",
    "this reduction of the order in the ground state as the parameter of layer spacing is changed , is sometimes known as  quantum disorder . \"",
    "it is very clear experimentally , in both tunnelling and drag experiments , that some sort of crossover or phase transition between two very different limiting states is occurring@xcite .",
    "however , the nature of this crossover is still a topic of theoretical discussion@xcite .",
    "one proposal ( made by the current author and collaborators@xcite ) is to describe the transition by a set of trial wavefunctions that allow a variable number of inter- versus intra - layer excitons .",
    "the crossover is then easily described by varying the amount of inter- versus intra layer binding .",
    "overlaps of these trial states with exact ground states is found to be quite good for small systems@xcite .",
    "we now consider the more rich@xcite physics of bilayers at @xmath1 . here",
    ", we will consider both the layer degree of freedom ( which we have called the iso - spin ) as well as the actual spin degree of freedom of the electron .",
    "resorting to our simple model of a single electron problem as above in section [ sec : doublewell ] , we now study a single electron _ with spin _ in a double well . as discussed above",
    ", the spatial wavefunction has two eigenstates : the lower energy symmetric @xmath93 state and the higher energy antisymmetric @xmath94 state with energies @xmath95 .",
    "when the electron has spin , the spin can be in a spin - up eigenstate , which we write as @xmath96 or a spin - down state , which we write as @xmath97 . in the presence of a magnetic field , the spin couples to the magnetic field and",
    "there will be a zeeman energy splitting between the up and down states which is usually written as @xmath98 .",
    "thus , the spinful electron in the double well has a total of four possible eigenstates ( see fig .",
    "3 ) given by @xmath99 , @xmath100 , @xmath101 and @xmath102 with energies @xmath103 where the first @xmath104 is @xmath105 for the symmetric state and @xmath106 for the antisymmetric state , and the second @xmath104 is @xmath105 for the spin - down state and @xmath106 for the spin - up state .",
    "thus , the symmetric , spin - down state @xmath107 is always the lowest energy state , and is always the ground state of the single spinful electron in the double quantum well .",
    ".6 mm    ( 90,90)(0,0 ) ( 30,65)(0.24,0.12)167(1,0)0.24 ( 30,60)(0.24,-0.12)83(1,0)0.24 ( 50,50)(0.24,0.12)83(1,0)0.24 ( 30,40)(0.24,0.12)83(1,0)0.24 ( 50,50)(0.24,-0.12)83(1,0)0.24 ( 30,35)(0.24,-0.12)167(1,0)0.24 ( 10,0)(0,1.98)46(0,1)0.99 ( 10,92)(0,1)0.12 ( 10,0)(1.97,0)45(1,0)0.99 ( 102,0)(1,0)0.12 ( 50,0)(0,1)49(1,0)0.24 ( 15,50)(1,0)60(0,1)0.24    ( 0,50)(0,0)[cc]@xmath108    ( 22,66)(0,0)[cc]@xmath109    ( 22,59)(0,0)[cc]@xmath110    ( 22,41)(0,0)[cc]@xmath111    ( 22,34)(0,0)[cc]@xmath112    ( 80,85)(0,0)[cc]@xmath109    ( 80,60)(0,0)[cc]@xmath111    ( 80,40)(0,0)[cc]@xmath110    ( 80,15)(0,0)[cc]@xmath112    ( 25,10)(1,0)20 ( 25,10)(-1,0)0.12 ( 55,10)(1,0)20 ( 75,10)(1,0)0.12 ( 35,5)(0,0)[cc]*singlet *    ( 65,5)(0,0)[cc]*ferro *    ( 0,85)(0,0)[cc]energy    ( 75,-7)(0,0)[cc]@xmath113    ( 55,-25 )    ( 0,0)[cc ]    fig 3 : schematic energy diagram for 2 electrons in a double quantum well as a function of the ratio of the zeeman energy @xmath114 to the symmetric - antisymmetric splitting @xmath115 .",
    "the thick lines are filled states below the fermi energy    we now turn our attention to the more interesting case where there are two spinful electrons in the double quantum well , and for simplicity , let us turn off the interaction between the two electrons .",
    "now we should fill the two lowest of the four single electron states in the well .",
    "again , the symmetric spin - down state @xmath107 is always the lowest energy state , and should always be filled . if @xmath116 , the second lowest state is the symmetric , spin - up state .",
    "filling the lowest two states in this case ( spin - up and spin - down symmetric states ) we obtain the so - called the @xmath117 state , where @xmath118 stands for  symmetric \" or  singlet \" . on the other hand ,",
    "if @xmath119 , the second lowest state is the antisymmetric , spin - down state . filling the lowest two states in this case ( symmetric and antisymmetric spin - down ) we obtain the @xmath120 or ferromagnetic state .",
    "thus , as the zeeman energy is varied compared to the symmetric - antisymmetric splitting there is a transition from a singlet to a ferromagnetic state , as shown in figure 3 .",
    "again we now imagine extending our double well with two electrons to a two dimensional bilayer . including spin , at each position @xmath35 in space , there are now four possible state that we can fill , and if we fix our attention to the filling fraction @xmath1 we now have precisely two electrons per position @xmath35 . in analogy with the case of two electrons in a double well ( see fig 3 ) we might imagine having only two phases , the ferromagnetic phase at high ratio of zeeman energy to symmetric - antisymmetric splitting and the singlet phase at low ratio of zeeman energy to symmetric - antisymmetric splitting .",
    "the wavefunction of the ferromagnetic phase naturally can be written as @xmath121 whereas the wavefunction in the singlet phase is written as @xmath122 where @xmath39 is the iso - spinor representing the symmetric superposition .",
    "were there not electron - electron interactions , the @xmath123 and @xmath124 phases would be the entire story .",
    "however , in the presence of interactions , near the transition point between these two phases , it turns out that other phases exist@xcite , including so - called  canted \" phases , where the spins in the two layers are partially aligned  i.e. , the spins are neither fully aligned as in the @xmath124 phase , nor fully antialigned as in the @xmath123 phase .",
    "spectroscopic experiments have indeed seen very suggestive indications of phase transitions in @xmath1 bilayers@xcite .    once again , we will focus our attention on the limit of vanishing tunnelling between the layers .",
    "reiterating , if @xmath125 is large enough , then both spins will be in the spin - down state , and we will have the ferromagnetic phase ( eq . [ eq : ferr ] ) . on the other hand ,",
    "if energy difference between the two wells @xmath12 is large enough , then both of the electrons will go into a single well and we will have a trivial singlet phase with wavefunction @xmath126 where we have assumed here that the right well ( @xmath127 ) has the lower of the two potentials .",
    "note , eq .",
    "[ eq : t0s ] is just the @xmath128 limit of the @xmath123 phase in eq .",
    "[ eq : sphase ] since what we would call the  symmetric \" state ( the lower of the two single particle eigenstates ) is just the electron residing in the lower of the two wells in this limit .    as suggested above",
    ", the transition between the @xmath124 and @xmath123 phase is not direct .",
    "an interesting phase also occurs@xcite for intermediate values of @xmath129 which we call the @xmath130-phase which stands for  interlayer coherent \" phase phase is the @xmath131 limit of a canted phase@xcite . ] .",
    "the wavefunction of the @xmath130 phase is given by @xmath132 where the spinor @xmath133 here allows continuous interpolation between the @xmath124 phase ( @xmath134 and the @xmath123 phase ( @xmath135 ) .",
    "this wavefunction is clearly quite analogous to the @xmath0 wavefunction eq .",
    "[ eq:111 ] , and much of the physics is also the same . as in that case , here there is a ( goldstone ) phase freedom ( the phase of @xmath136 ) , and an order parameter @xmath137 as in the @xmath0 case , this order parameter indicates interlayer coherence that is  spontaneous \" in the sense that it would not occur without electron - electron interactions .",
    "it is worth noting , however , that the coherent interlayer tunnelling current here , @xmath138 analogous to eq .",
    "[ eq : intercurr ] involves a spin - flip , and therefore should be extremely suppressed in experiments . to understand this suppression we need",
    "only realize that , in the absence of spin - orbit terms , which are usually weak , the total spin angular momentum of the system is precisely conserved which completely forbids spin - flip tunnelling current .",
    "when one adds back in the weak spin - orbit terms , the spin angular momentum is  almost \" conserved meaning that spin - flips can only occur very occasionally  which strongly limits the interlayer spin - flip current even if there is such a low - bias josephson - like contribution .",
    "analogous to the @xmath0 wavefunction eq .",
    "[ eq:111 ] the @xmath139-state can be written in the language of excitons .",
    "we can write the wavefunction for the @xmath130-phase in either of two forms .",
    "the first form is built on top of the ferromagnetic phase ( eq . [ eq : ferr ] @xmath140 and the exciton @xmath141 now carries spin .",
    "the other equivalent possibility is to build the state on top of the singlet phase ( eq . [ eq : t0s ] ) @xmath142 where the exicton - boson is then @xmath143 which again is just the conjugate of the above exciton definition .",
    "these two possibilities are , of course , analogous to the two ways of writing the @xmath0 state ( eq . [ eq : bcs ] and [ eq : bcs2 ] ) . in either language ,",
    "the excitons form a coherent state , and the superfluid mode of these particles ( the goldstone mode of the phase degree of freedom of @xmath136 ) involves counterpropagating currents _ of opposite spins _ in the opposite layers . as of yet , there have been no experiments to try to observe such a superfluid current .",
    "finally , it is worth pointing out that the @xmath130-phase has a very simple first quantized form analogous to eq .",
    "[ eq:111realspace ] above .",
    "we define @xmath144 with @xmath145 to be the positions of the spin - down electrons in the right layer , @xmath146 with @xmath147 to be the positions of the spin - up electrons in the right layer , and @xmath148 with @xmath149 to be the positions of the spin - down electrons in the left layer . here again @xmath150 is the total number of positional states in the lowest landau level .",
    "reasoning analogous to that of section [ sec : first ] above now yields the wavefunction @xmath151 here , the first term ( the first line ) gives a filled landau level of spin down electrons in the right layer , and the terms on the second and third line are analogous to the pieces of the wavefunction of eq .",
    "[ eq:111realspace ] .",
    "as required by fermi statistics , the wavefunction vanishes whenever two electrons with the same spin state come to the same position in the same layer ( if any two @xmath152 s come to the same position or if any two @xmath153 s come to the same position , or if any two @xmath154 s come to the same position ) .",
    "again , the interesting piece of this wavefunction is the final term which forces the wavefunction to also vanish if an up - spin electron in one layer @xmath155 comes to the same position as a down - spin electron in the opposite layer @xmath156  which is just the up - spin electron binding to the down - spin hole in the opposite layer .",
    "the physics discussed above in this paper just scratches the surface of the interesting physics that can occur in bilayers  the possible phase space of states that one can explore in this system is quite large . in the current paper",
    "we have looked at @xmath0 and @xmath1 and considered mainly the limit of @xmath128 . we have considered ( albeit briefly ) variation of several parameters including the interlayer bias @xmath125 , the zeeman energy @xmath125 , and the distance between the two layers .",
    "more generally , one could imagine exploring a much bigger phase space where we also imagine varying the filling fraction @xmath157 , the tunnelling @xmath41 , the zeeman energy @xmath125 , the interlayer bias @xmath12 , the temperature , the disorder , the in - plane magentic field as well as a number of other less obvious experimental parameters ( for example , we could tweak the effective interaction by changing the quantum well width , or we could change the spin - orbit coupling by using holes rather than electrons ) .",
    "some pieces of this larger phase space have been studied already[1 - 18 ] , but others still are waiting for more complete analysis .    it is worth emphasizing , however , that the interest in bilayers does not rest solely on the fact that there are so many parameters to play with .",
    "much more important is the fact that the physics of these bilayer systems is new and exciting  blending the effects of quantum mechanics , statistical physics , and many body interactions in unique and novel ways . over the last decade , experiment and theory have had a rare and delightful synergy in pushing knowledge forward .",
    "it seems quite clear that this will remain a productive and active field for years to come ."
  ],
  "abstract_text": [
    "<S> this tutorial paper reviews some of the physics of quantum hall bilayers with a focus on the case where there is low or zero tunnelling between the two layers . </S>",
    "<S> we describe the interlayer coherent states at filling factors @xmath0 and @xmath1 as exciton condensates and discuss some of the theory associated with these states .    over the last decade , a number of extremely important advances  both experimental@xcite and theoretical@xcite  have occurred in the field of quantum hall bilayer physics . in this paper , </S>",
    "<S> i hope to convey a small subset of the interesting and important theoretical ideas of this field , deferring many other fascinating aspects , as well as any detailed discussion the experiment , to other reviews . </S>",
    "<S> the main focus of the paper will be on the case where the tunnelling between the two layers is vanishingly small and  coherence \" between the two layers occurs due to interactions alone . </S>",
    "<S> we will also emphasize how this physics can be related to the concept of an exciton condensate . </S>"
  ]
}