{
  "article_text": [
    "sp is grateful to a.j .",
    "bray and h. chate for useful discussions .",
    "skd is grateful to the university grants commission , india , for financial support in the form of a research fellowship .",
    "mcc thanks the school of physical sciences , jnu for hospitality during the stay in which this work was begun .",
    "99    m.c . cross and p.c .",
    "hohenberg , .    for example , see y. kuramoto , _ chemical oscillations , waves and turbulence _ , springer - verlag , berlin ( @xmath104 ) ; w. van saarloos , in _ spatiotemporal patterns in nonequilibrium systems _ ( ed . p.e .",
    "cladis and p. palffy - muhoray ) , addison - wesley , reading , ma ( @xmath105 ) .",
    "for example , see h. chate , nonlinearity * 7 * , 185 ( 1994 ) for the @xmath106 cgl equation ; h. chate and p. manneville , for the @xmath9 cgl equation .",
    "k. binder , in _ materials science and technology , vol . 5 : phase transformations of materials _",
    "cahn , p. haasen and e.j .",
    "kramer ) , p. 405 , vch , weinheim ( 1991 ) .",
    "bray , adv .",
    "phys . * 43 * , 357 ( 1994 ) .",
    "t. ohta , d. jasnow and k. kawasaki , .",
    "bray and s. puri , ; h.toyoki , .",
    "mazenko , , .",
    "hagan , .",
    "aranson , l.b .",
    "aranson , l. kramer and a. weber , ; a. weber , l. kramer , i.s .",
    "aranson and l.b .",
    "aranson , .",
    "pargellis , p. finn , j.w .",
    "goodby , p. pannizza , b. yurke and p.e .",
    "cladis , ; b. yurke , a.n .",
    "pargellis , t. kovacs and d.a .",
    "huse , .",
    "bray and k. humayun , .",
    "das , s. puri and m.c .",
    "cross , in preparation .",
    "0.5 cm * figure 1 : * evolution of the cgl equation from a small - amplitude random initial condition .",
    "the evolution pictures were obtained from an euler - discretized version of eq .",
    "( [ cgl ] ) with @xmath107 , implemented on an @xmath108-lattice ( @xmath24 ) .",
    "the discretization mesh sizes were @xmath109 , @xmath110 ; and periodic boundary conditions were imposed in both directions .",
    "the snapshots show regions of constant phase @xmath111 , measured in radians , with the following color coding : @xmath112 $ ] ( black ) ; @xmath113 $ ] ( red ) ; @xmath114 $ ] ( green ) .",
    "the snapshots are labeled by the appropriate evolution times .",
    "+   + * figure 2 : * ( a ) plot of @xmath28 $ ] vs. @xmath29 for @xmath8 and @xmath115  denoted by the specified symbols . the characteristic length scale , @xmath31 ,",
    "is obtained from the square root of the inverse defect density  measured directly from snapshots as shown in figure @xmath21 .",
    "the numerical data shown here was obtained as an average over @xmath116 independent runs for @xmath23-lattices ( with @xmath30 ) .",
    "the solid line has a slope of @xmath54 .",
    "+ ( b ) plot of saturation length @xmath32 vs. @xmath59 for a range of @xmath7-values .",
    "the corresponding values of @xmath41 ( as a function of @xmath7 ) are obtained from hagan s solution , cf .",
    "figure @xmath116 of ref .",
    "the solid line denotes the best linear fit to the numerical data .",
    "+   + * figure 3 : * correlation function for the @xmath21-armed spiral solution when @xmath22 ( @xmath117 ) .",
    "we plot @xmath76 vs. @xmath77 for different spiral sizes , @xmath118  denoted by the specified line - types .",
    "these results are obtained from a direct numerical integration of eq .",
    "( [ cr ] ) . +   + * figure 4 : * numerical data for the correlation function @xmath98 vs. @xmath82 at @xmath99 for the cases @xmath8 and ( a ) @xmath22 ; ( b ) @xmath119 ; ( c ) @xmath101 .",
    "the numerical data was obtained as an average over @xmath116 independent runs for @xmath23-lattices ( with @xmath30 ) .",
    "the solid line refers to the numerical integration of eq .",
    "( [ cr ] ) with @xmath27 as an adjustable parameter .",
    "subsequently , the @xmath82-axis is scaled so that the point @xmath120 is matched for the numerical data and the analytical expression ."
  ],
  "abstract_text": [
    "<S> we present results from a comprehensive analytical and numerical study of nonequilibrium dynamics in the 2-dimensional complex ginzburg - landau ( cgl ) equation . </S>",
    "<S> in particular , we use spiral defects to characterize the domain growth law and the evolution morphology </S>",
    "<S> . an asymptotic analysis of the single - spiral correlation function shows a sequence of singularities  analogous to those seen for time - dependent ginzburg - landau ( tdgl ) models with @xmath0 symmetry , where @xmath1 is even .    </S>",
    "<S> # 1#2#3 phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * </S>",
    "<S> # 1 * , # 2 ( # 3 ) # 1#2#3_ibid . </S>",
    "<S> _ * # 1 * , # 2 ( # 3 ) # 1#2#3 j. stat . </S>",
    "<S> phys . * # 1 * , # 2 ( # 3 ) # 1#2#3phys . </S>",
    "<S> lett . a * # 1 * , # 2 ( # 3 ) # 1#2#3phys . </S>",
    "<S> rev . a * # 1 * , # 2 ( # 3 ) # 1#2#3phys . </S>",
    "<S> rev . </S>",
    "<S> b * # 1 * , # 2 ( # 3 ) # 1#2#3phys . </S>",
    "<S> rev . </S>",
    "<S> e * # 1 * , # 2 ( # 3 ) # 1#2#3j . phys . a * # 1 * , # 2 ( # 3 ) # 1#2#3j . </S>",
    "<S> chem . </S>",
    "<S> phys . * # 1 * , # 2 ( # 3 ) # 1#2#3j . </S>",
    "<S> phys . chem . * </S>",
    "<S> # 1 * , # 2 ( # 3 ) # 1#2#3physica a * # 1 * , # 2 ( # 3 ) # 1#2#3physica d * # 1 * , # 2 ( # 3 ) # 1#2#3pramana j. phys . * # 1 * , # 2 ( # 3 ) # 1#2#3adv . phys . * # 1 * , # 2 ( # 3 ) # 1#2#3rev . </S>",
    "<S> mod . phys . * </S>",
    "<S> # 1 * , # 2 ( # 3 ) # 1#2#3nature * # 1 * , # 2 ( # 3 ) # 1#2#3siam j. appl . </S>",
    "<S> math * # 1 * , # 2 ( # 3 ) # 1#2#3prog . </S>",
    "<S> . phys . * # 1 * , # 2 ( # 3 )    i    much recent interest has focused on pattern formation in the complex ginzburg - landau ( cgl ) equation : @xmath2 where @xmath3 is a complex order - parameter field which depends on space ( @xmath4 ) and time ( @xmath5 ) . in eq . </S>",
    "<S> ( [ cgl ] ) , @xmath6 and @xmath7 are real parameters . </S>",
    "<S> the cgl equation arises in a range of diverse contexts , as reviewed by cross and hohenberg @xcite . </S>",
    "<S> this universality arises from the fact that the cgl equation provides a generic description of oscillations in a spatially - extended system near a hopf bifurcation @xcite .    </S>",
    "<S> the cgl equation exhibits rich dynamical behavior with variation of the parameters @xmath6 and @xmath7 , and the `` phase diagram '' has been investigated ( mostly numerically ) in various studies @xcite . in a large range of parameter space , the emergence and interaction of spiral defect structures characterizes the morphology . in this letter , </S>",
    "<S> we study the nonequilibrium dynamics of the cgl equation resulting from a small - amplitude random initial condition . in general , this nonequilibrium evolution is referred to as `` phase ordering dynamics '' or `` domain growth '' , and constitutes a well - studied example of far - from - equilibrium statistical physics @xcite . </S>",
    "<S> our analytical understanding of phase ordering systems has depended critically upon modeling the dynamics of defects in these systems ( e.g. , interfaces , vortices , monopoles , etc . ) @xcite-@xcite . in this letter </S>",
    "<S> , we use spiral defect structures to characterize the evolution morphology in the cgl equation . </S>",
    "<S> many novel features emerge in our study , which should be of great relevance for both experiments and subsequent numerical simulations .    for simplicity , we will focus on the cgl equation with @xmath8 and dimensionality @xmath9 . </S>",
    "<S> however , the results presented here are also relevant for the cases with @xmath10 and @xmath11 , as the underlying paradigm does not change , i.e. , spirals continue to determine the morphology in large regions of parameter space . following the work of hagan @xcite , aranson _ </S>",
    "<S> et al . _ </S>",
    "<S> @xcite , and chate and manneville @xcite , let us briefly discuss the phase diagram of the @xmath9 cgl equation with @xmath8 . </S>",
    "<S> the limiting case @xmath12 corresponds to the dynamical xy model , which is well understood . </S>",
    "<S> the appropriate ( point ) defects are vortices , and domain growth is driven by the attraction and annihilation of vortex - antivortex pairs . </S>",
    "<S> the relevant growth law for the characteristic length scale is @xmath13 @xcite ; and the analytic form of the time - dependent correlation function ( which characterizes the evolving morphology ) has been obtained by bray and puri , and ( independently ) toyoki @xcite . without loss of generality , we focus on the case with @xmath14 . for @xmath15 ( @xmath16 @xcite ) , spirals ( which are asymptotically plane - waves ) are linearly stable to fluctuations . for @xmath17 ( @xmath18 @xcite ) </S>",
    "<S> , spirals are linearly unstable to fluctuations , but the growing fluctuations are advected away , i.e. , the spiral structure is globally stable . finally , for @xmath19 , </S>",
    "<S> the spirals are globally unstable and can not exist for extended times @xcite . </S>",
    "<S> our results correspond to the parameter regime with @xmath20 .    </S>",
    "<S> figure @xmath21 shows the typical evolution from a small - amplitude random initial condition for the case with @xmath22 . </S>",
    "<S> our numerical simulations were performed by implementing an isotropic euler - discretization of eq . </S>",
    "<S> ( [ cgl ] ) on @xmath23-lattices ( @xmath24 for figure 1 ) , with periodic boundary conditions in both directions . </S>",
    "<S> the discretization mesh sizes were @xmath25 and @xmath26 . in figure @xmath21 </S>",
    "<S> , we plot constant - phase regions and the relevant color - coding is provided in the figure caption . </S>",
    "<S> the evolving morphology is characterized by spirals and antispirals , and there is a typical length scale @xmath27 , e.g. , inter - spiral spacing or the square root of inverse defect density , which is the definition we will use subsequently .    figure 2(a ) plots @xmath28 $ ] vs. @xmath29 for 5 representative values of @xmath7 . </S>",
    "<S> the length - scale data was obtained from 5 independent runs on @xmath23-lattices with @xmath30 . </S>",
    "<S> after an initial transient period , the length scale @xmath31 should saturate to an equilibrium value ( @xmath32 ) because of an effective spiral - antispiral repulsive potential @xcite . </S>",
    "<S> this should be contrasted with the @xmath33 case , where vortices continue to anneal ( at zero temperature ) as @xmath34 . as a matter of fact </S>",
    "<S> , the data for @xmath35 in figure 2(a ) does not exhibit this morphological freezing on the time - scales of our simulation , though signs of the crossover are evident for @xmath36 .    to understand this crossover behavior </S>",
    "<S> , we recall the analytical solution for an @xmath37-armed spiral due to hagan @xcite : @xmath38 , \\ ] ] where @xmath39 ; and @xmath40 , where @xmath41 is a constant which is determined by @xmath7 @xcite . </S>",
    "<S> the limiting forms of the functions @xmath42 and @xmath43 are @xmath44 where @xmath45 is a constant which is determined by finiteness conditions . </S>",
    "<S> we will focus on the case with @xmath46 , as only @xmath21-armed spirals are stable in the evolution @xcite . </S>",
    "<S> furthermore , we are only interested in distances @xmath47 , where @xmath48 is the defect core . </S>",
    "<S> thus , we consider the spiral form in eq . </S>",
    "<S> ( [ hgs ] ) with @xmath49 and @xmath50 ( appropriate for @xmath51 ) .    </S>",
    "<S> we expect that spirals behave similarly to vortices for @xmath52 , where @xmath53 . </S>",
    "<S> thus , the early evolution should be analogous to that for the xy model , both in terms of the domain growth law and correlation function . in figure 2(a ) , the solid line has a slope of @xmath54 and the initial growth ( at least for @xmath55 ) appears to be consistent with the behavior for the xy model , i.e. , @xmath56 for @xmath9 . </S>",
    "<S> we also expect the saturation length @xmath32 to scale with @xmath57 . </S>",
    "<S> figure 2(b ) plots @xmath58 vs. @xmath59 for a range of @xmath7-values , and demonstrates that our numerical data is consistent with @xmath60 . </S>",
    "<S> we can also obtain the scaling law for the crossover time and the corresponding numerical results ( not shown here ) are in agreement with it .    </S>",
    "<S> next , we consider the correlation function for the evolution morphology shown in figure @xmath21 . </S>",
    "<S> it is obviously relevant to first consider the correlation function for a single spiral of length @xmath27 , as the snapshots in figure @xmath21 can be thought of as consisting of disjoint spirals of size @xmath27 . </S>",
    "<S> ( of course , this ignores modulations of the order parameter at spiral - spiral boundaries but we will discuss those later . ) we have approximated the @xmath21-armed single - spiral solution as @xmath61 $ ] . </S>",
    "<S> the correlation function is obtained by considering the correlation between points @xmath62 and @xmath63 and integrating over @xmath62 as follows : @xmath64h(l-|\\vec r_{1}+\\vec r_{12}|),\\end{aligned}\\ ] ] where @xmath65 is the spiral volume ; and we have introduced the step function @xmath66 if @xmath67 . </S>",
    "<S> the step function ensures that we do not include points which lie outside the defect of size @xmath27 .    </S>",
    "<S> it is convenient to introduce variables @xmath68 ; @xmath69 ; @xmath70 , to obtain @xmath71 h[1-(x^2+r^2 + 2xr \\cos\\theta)^{1/2}],\\end{aligned}\\ ] ] where we have used @xmath72 in @xmath9 . thus </S>",
    "<S> , the scaling form of the single - spiral correlation function is @xmath73 . in general </S>",
    "<S> , there is no scaling with the spiral size because of the additional factor @xmath74 . </S>",
    "<S> we recover scaling only in the limit @xmath75 ( @xmath12 ) , which corresponds to the case of a vortex . </S>",
    "<S> essentially , spirals of different sizes are not morphologically equivalent because there is more rotation in the phase as one goes out further from the core .    </S>",
    "<S> figure 3 plots @xmath76 vs. @xmath77 for the case with @xmath22 ( @xmath78 ) . </S>",
    "<S> these results are obtained by a direct numerical integration of eq . </S>",
    "<S> ( [ cr ] ) . </S>",
    "<S> we consider @xmath79 different values of @xmath27 . </S>",
    "<S> the functional form in figure @xmath80 exhibits near - monotonic behavior for small values of @xmath27 ( i.e. , in the vortex or xy limit ) ; and pronounced oscillatory behavior for larger values of @xmath27 , as is expected from the integral expression . </S>",
    "<S> notice that @xmath81  larger values of @xmath82 correspond to the point @xmath83 lying outside the defect .    </S>",
    "<S> the asymptotic behavior of the correlation function in the limit @xmath84 ( though @xmath85 ) is of considerable importance as it determines the tail of the momentum - space structure factor @xcite . </S>",
    "<S> in particular , we are interested in the singular part of the correlation function as @xmath86 . in this limit , we can discard the step function in eq . </S>",
    "<S> ( [ cr ] ) as it only provides corrections at the edge of the defect . </S>",
    "<S> the asymptotic analysis of the integral in eq . </S>",
    "<S> ( [ cr ] ) involves considerable algebra , which we will report in detail elsewhere . here , </S>",
    "<S> we confine ourselves to quoting the final result for the singular part of @xmath87 : @xmath88    eq . ( [ csing ] ) is one of the central results of this paper and we would like to briefly discuss its implications . </S>",
    "<S> the leading - order singularity is the same as that for the xy model ( @xmath89 ) , @xmath90 @xcite , as expected . </S>",
    "<S> however , there is also a sequence of sub - dominant singularities proportional to @xmath91 , @xmath92 , etc . , and these become increasingly important as the length scale @xmath27 increases . </S>",
    "<S> these sub - dominant terms in @xmath93 are reminiscent of the leading - order singularities in models with @xmath0 symmetry , where @xmath1 is even @xcite . of course </S>",
    "<S> , in the context of @xmath0 models , these singularities only arise for @xmath94 as there are no topological defects unless this condition is satisfied . in the present context , </S>",
    "<S> all these terms are already present for @xmath9 . </S>",
    "<S> the implication for the structure - factor tail is a sequence of power - law decays with @xmath95 , where @xmath96 , etc . </S>",
    "<S> thus , though the true asymptotic behavior in @xmath9 is still the generalized porod tail , @xmath97 , it may be difficult to disentangle this from other power - law decays .    </S>",
    "<S> finally , figure @xmath79 compares our numerical data for the correlation function with the functional form of the single - spiral correlation function . </S>",
    "<S> recall that the correlation function does not scale with the characteristic length because of the spiral nature of the defects . in figures 4(a)-(c ) , we have plotted numerical data for @xmath98 vs. @xmath82 at @xmath99 , and @xmath100 . for the comparison with eq . </S>",
    "<S> ( [ cr ] ) , the length scale @xmath27 is taken to be an adjustable parameter . in each case </S>",
    "<S> , the best - fit value of @xmath27 matches the length scale obtained from the inverse defect density ( see figure 2(a ) ) within 10 percent . </S>",
    "<S> as is seen from figure @xmath79 , the single - spiral correlation function is in good agreement with the numerical data for the multi - spiral morphology upto ( approximately ) the first minimum . as a matter of fact </S>",
    "<S> , the agreement is excellent ( perhaps fortuitously ) for @xmath101 , shown in figure 4(c ) .    in the context of phase ordering dynamics </S>",
    "<S> , the gaussian auxiliary field ( gaf ) ansatz @xcite-@xcite has proven particularly useful for the characterization of multi - defect morphologies . </S>",
    "<S> we have critically examined the utility of the gaf ansatz in the present context @xcite and find that it is only reasonable at early times  where , in any case , the ordering process is analogous to that for the xy model . </S>",
    "<S> we are presently studying methods of improving the gaf ansatz for the cgl equation and will discuss this elsewhere .    </S>",
    "<S> more generally , the utility of the gaf ansatz arises from the summation over phases from many defects , which results in a near - gaussian distribution for the auxiliary field . </S>",
    "<S> however , in the present context , the shocks between spirals effectively isolate one spiral region from the influence of other regions . as a matter of fact , </S>",
    "<S> the waves from other spirals decay exponentially through the shock and the phase of a point is always dominated by the nearest spiral . </S>",
    "<S> therefore , we expect that the correlation function will be dominated by the single - spiral result  in accordance with our numerical results .    to summarize : we have undertaken a detailed analytical and numerical study of nonequilibrium dynamics in the cgl equation . </S>",
    "<S> for early times ( @xmath102 ) , the domain growth process is analogous to that for the xy model , which is well understood . at later times , </S>",
    "<S> distinct effects due to spirals are seen and the evolving system freezes ( in a statistical sense ) into a multi - spiral morphology . </S>",
    "<S> we have undertaken an asymptotic analysis of the correlation function @xmath87 for a single spiral . </S>",
    "<S> it exhibits a sequence of singularities as @xmath103 . </S>",
    "<S> furthermore , this correlation function is in good agreement with the numerical data for multi - spiral morphologies , over an extended range of distances . </S>"
  ]
}