{
  "article_text": [
    "_ iscsi _ is a protocol designed to transport scsi commands over a tcp / ip network .",
    "+ _ iscsi _ can be used as a building block for network storage using existing ip infrastructure in a lan / wan environment .",
    "it can connect different types of block - oriented storage devices to servers .",
    "+ _ iscsi _ was initially standardized by ansi t10 and further developed by the ip storage working group of the ietf @xcite , which will publish soon an rfc .",
    "many vendors in the storage industry as well as research projects are currently working on the implementation of the iscsi protocol .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  \" the small computer systems interface ( scsi ) is a popular family of protocols for communicating with i / o devices , especially storage devices .",
    "scsi is a client - server architecture .",
    "clients of a scsi interface are called  \" initiators  \" .",
    "initiators issue scsi  \" commands  \" to request services from components , logical units , of a server known as a  \" target  \" . a  \" scsi transport  \" maps the client - server scsi protocol to a specific interconnect .",
    "initiators are one endpoint of a scsi transport and targets are the other endpoint .",
    "the iscsi protocol describes a means of transporting of the scsi packets over tcp / ip , providing for an interoperable solution which can take advantage of existing internet infrastructure , internet management facilities and address distance limitations . ",
    "\"    draft - ietf - ips - iscsi-20 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _      _ hyperscsi _ is a protocol that sends scsi commands using raw ethernet packets instead of the tcp / ip packets used for _",
    "iscsi_. thus , it bypasses the tcp / ip stack of the os and does not suffer from the shortcomings of tcp / ip .",
    "_ hyperscsi _ focuses on turning ethernet into a usable storage infrastructure by adding missing components such as flow control , segmentation , reassembly , encryption , access control lists and security .",
    "it can be used to connect different type of storage , such as scsi , ide and usb devices .",
    "_ hyperscsi _ is developed by the _ modular connected storage architecture _ group in the network storage technology division of the data storage institute from the agency for science , technology and research of singapore @xcite .",
    "enbd is a linux kernel module coupled with a user space daemon that sends block requests from a linux client to a linux server using a tcp / ip connection .",
    "it uses multichannel communications and implements internal failover and automatic balancing between the channels .",
    "it supports encryption and authentication . + this block access technology is only useful with a linux kernel because of the linux specific block request format .",
    "+ it is developed by the linux community @xcite under a gpl license .",
    "the following hardware was used to perform the tests :    * _ test2 _ : + dual pentium 3 - 1 ghz + 3com gigabit ethernet card based on broadcom bcm 5700 chipset + 1 western digital wd1800jb 180 gbytes + 3ware raid controller 7000-series * _ test11 _ : + dual pentium 4 - 2.4 ghz ( hyperthreading enabled ) + 6 western digital wd1800jb 180 gbytes + 3ware raid controllers 7000-series or promise ultra133 ide controllers + 3com gigabit ethernet card based on broadcom bcm 5700 chipset * _ test13 _ : + dual amd mp 2200 + + 6 western digital wd1800jb 180 gbytes + 3ware raid controllers 7000-series or promise ultra133 ide controllers + 3com gigabit ethernet card based on broadcom bcm 5700 chipset * iscsi server : eurologic elantra",
    "ics2100 ip - san storage appliance - v1.0 @xcite + 3 scsi drives    all the machines have a redhat 7.3 based distribution , with kernel 2.4.19 or 2.4.20 .",
    "+ the following optimizations were made to improve the performance :    sysctl  -w  vm.min-readahead=127    sysctl  -w  vm.max-readahead=256    sysctl  -w  vm.bdflush  =    2  500  0  0  500  1000  60  20  0    elvtune  -r  512  -w  1024",
    "/dev / hd\\{a , c , e , g , i , k }      two benchmarks were used to measure the io bandwidth and the cpu load on the machines :    * _ bonnie++ _ : v 1.03 @xcite + this benchmark measures the performance of harddrives and filesystems .",
    "it aims at simulating a database like access pattern .",
    "+ we are interested in two results : _sequential output block_ and _sequential input block_. + bonnie++ uses a filesize of 9gbytes with a chunksize of 8kbytes .",
    "bonnie++ reports the cpu load for each test .",
    "however , we found that the reported cpu load war incorrect .",
    "so we used a standard monitoring tool ( vmstat ) to measure the cpu load during bonnie++ runs instead . * _ seqent_random_io64 : _ + in this benchmark , we were interested in three results : * * _ write _ performance : bandwidth measured for writing a file of 5 gbytes , with a blocksize of 1.5 mbytes .",
    "* * _ sequential reading _ performance : bandwidth measured for sequential reading of a file of 5 gbytes with a blocksize of 1.5 mbytes . * * _ random reading _ performance : bandwidth measured for random reads within a file of 5 gbytes with a blocksize of 1.5 mbytes . +",
    "this benchmark is a custom program used at cern to evaluate the performance of disk servers .",
    "it simulates an access pattern used by cern applications .",
    "_ vmstat _ has been used to monitor the cpu load on each machine .",
    "the server was the eurologic ics2100 ip - san storage appliance @xcite . the client was _ test13 _ , with kernel 2.4.19smp .",
    "two software initiators were used to connect to the iscsi server : ibmiscsi @xcite and linux - iscsi @xcite .",
    "we used two versions of linux - iscsi : 2.1.2.9 , implementing version 0.8 of the iscsi draft , and 3.1.0.6 , implementing version 0.16 of the iscsi draft .",
    "the results are given in the table below :    [ cols=\"^,^,^,^,^,^ \" , ]     _ comments : _    softwareraid delivers more bandwidth than hardwareraid , but at a higher cpu cost .",
    "i would like to thank all the people from the it / adc group at cern for helping me in this study and particularly markus schulz , arie van praag , remi tordeux , oscar ponce cruz , jan iven , peter kelemen and emanuele leonardi for their support , comments and ideas .",
    "1 ietf ip storage working group + http://www.ietf.org/html.charters/ips-charter.html mcsa hyperscsi + http://nst.dsi.a-star.edu.sg/mcsa/hyperscsi/index.html enhanced network block device + http://www.it.uc3m.es/~ptb/nbd/ eurologic elantra ics2100 + http://www.eurologic.com/products_elantra.htm bonnie++ + http://www.coker.com.au/bonnie++/ ibmiscsi + http://www-124.ibm.com/developerworks/projects/naslib/ linux - iscsi + http://linux-iscsi.sourceforge.net/"
  ],
  "abstract_text": [
    "<S> we report on our investigations on some technologies that can be used to build disk servers and networks of disk servers using commodity hardware and software solutions . </S>",
    "<S> it focuses on the performance that can be achieved by these systems and gives measured figures for different configurations .    </S>",
    "<S> it is divided into two parts : iscsi and other technologies and hardware and software raid solutions .    </S>",
    "<S> the first part studies different technologies that can be used by clients to access disk servers using a gigabit ethernet network . </S>",
    "<S> it covers block access technologies ( iscsi , hyperscsi , enbd ) . </S>",
    "<S> experimental figures are given for different numbers of clients and servers .    </S>",
    "<S> the second part compares a system based on 3ware hardware raid controllers , a system using linux software raid and ide cards and a system mixing both hardware raid and software raid . </S>",
    "<S> performance measurements for reading and writing are given for different raid levels . </S>"
  ]
}