{
  "article_text": [
    "this talk is a short summary of @xcite .",
    "the restriction to space- and time - orientable solutions without degenerate killing horizons allows for a condensed presentation .",
    "the models to be treated comprise all 2d dilaton gravity theories , with yang - mills fields of an arbitrary gauge group , @xmath0 = \\int_{\\cal m } d^2 x \\sqrt{|\\det g| }                              \\big[u(\\phi ) r + v(\\phi ) + } \\nonumber \\\\    & & w(\\phi ) \\partial_\\mu \\phi",
    "\\partial^\\mu \\phi +                   k(\\phi ) \\mbox{tr } ( f_{\\mu \\nu } f^{\\mu \\nu } ) \\big ] \\ , ,    \\label{model}\\end{aligned}\\ ] ] thus including e.g.  spherically reduced gravity , the jackiw - teitelboim model , or @xmath1-gravity , but also generalizations with non - trivial torsion . in all of the above cases the solutions could locally be brought into eddington - finkelstein form @xcite , @xmath2 the dilaton @xmath3 and all other physically relevant fields depending on @xmath4 only .",
    "this form of the local solutions is equivalent to the existence of a local killing symmetry ( generator @xmath5 )",
    ". it will be the only necessary ingredient for our analysis .    for a fixed lagrangian ( [ model ] ) a one - parameter family of functions @xmath6 in ( [ 011h ] )",
    "is obtained , where @xmath7 can often be given a physical interpretation as black - hole mass ; if ym - fields are present , furthermore , then the ym - charge @xmath8 of the quadratic casimir enters @xmath9 as a second parameter .",
    "the issue of this talk can thus be stated as follows : given a local solution ( [ 011h ] ) in terms of @xmath10 , what global solutions arise ?      the classification will be found to depend solely on the number and order of the zeros of the function @xmath10 in ( [ 011h ] ) .",
    "here we restrict ourselves to simple zeros ( zeros of higher order occur only for specific values of the parameter @xmath7 ) . besides the uniquely defined universal covering one obtains the following global space- and time - orientable solutions ( @xmath11 ) :    1.2cm.0cm.2 cm    cylinders labelled by their circumference ( real number ) .",
    "the above cylinders are still available , but now incomplete in a pathological manner ( taub - nut space ) .",
    "complete cylinders labelled by a discrete parameter ( patch number ) and a further real parameter .",
    "non - compact surfaces of arbitrary genus with an arbitrary number ( @xmath12 ) of holes .",
    "the number of continuous parameters equals the rank of the fundamental group @xmath13 , and there are also further discrete parameters .    the solution space for a fixed model ( [ model ] ) and fixed topology is labelled by the above parameters _ plus _ the mass parameter @xmath7 . for the case of additional ym - fields",
    "its dimension generalizes to @xmath14 .",
    "our treatment is based on two standard mathematical theorems :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * theorem 1 : * all smooth _ global _ solutions are obtained by factoring the universal covering @xmath15 by a freely and properly discontinuously acting subgroup @xmath16 of the symmetry group @xmath17 . _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ * theorem 2 : * two factor spaces @xmath18 and @xmath19 are isomorphic , iff the subgroups are conjugate , i.e.  @xmath20 for some @xmath21 . _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    by _ global _ we mean that the solutions are maximally extended in the sense that the extremals are either complete at the boundary , or some physical field ( curvature @xmath22 , dilaton field @xmath3 ) blows up there , rendering a further extension impossible .",
    "there are other examples of inextendible solutions , where conical singularities or loss of the hausdorff property impede an extension , but they shall not be considered here ( cf .  @xcite ) .",
    "while for @xmath23 the ef - coordinates ( [ 011h ] ) cover the whole spacetime , for @xmath24 they are incomplete and have to be extended .",
    "this can be done by a simple gluing procedure as described in @xcite , leading to the penrose diagrams of fig .  1 .",
    "for @xmath25 , however , these _ basic patches _ are still incomplete and have to be extended by appending similar patches along the shaded faces .",
    "the number of pairs of these faces is @xmath26 .",
    "the thin interior lines of fig .  1 are killing trajectories ( @xmath27 ) ,",
    "the dashed lines ( including the shaded ones ) mark killing horizons ( zeros of @xmath9 ) .",
    "note that these are only special examples : sectors within a basic patch may be rearranged , for different functions @xmath9 the triangular sectors might have to be replaced by square - shaped ones or vice - versa , or the whole patch might be rotated by @xmath28 ( like in fig .",
    "5 ) , without affecting our analysis , certainly .",
    "7.5 cm      the symmetries have to preserve the dilaton field @xmath3 , metric , and orientation , of course .",
    "the resulting group turns out to be a direct product of a free combinatorial group , and the group @xmath29 , @xmath30 we will denote its elements by @xmath31 .  corresponds to permutations of the basic patches as a whole ( ` basic - patch - moves ' , or ` bp - moves ' ) and is generated by moves across an incomplete ( shaded ) face of the basic patch to the adjacent one ( cf .",
    "fig .  2 ) .",
    "thus its rank is @xmath26 .    the second factor , , contains the killing transformations ( boosts ) . in ef - coordinates ( [ 011h ] )",
    "such a boost is a shift of length @xmath32 in @xmath33-direction .",
    "its action on a basic patch is sketched in fig .",
    "according to [ method ] all solutions are obtained as factor spaces of the universal covering by an adequate group action .",
    "we have thus to find the conjugacy classes of subgroups @xmath34 . for illustrative purposes we will also use the alternative description by fundamental regions ( i.e.  subsets of the universal covering , which cover the factor space exactly once ) .",
    "the group action is then encoded in the way the incomplete boundary faces of the fundamental region have to be glued .",
    "the only discrete subgroups of boosts are the infinite cyclic groups generated by one boost , @xmath35 .",
    "the resulting factor space can be described easily for @xmath23 , where the ef - coordinates ( [ 011h ] ) cover the entire spacetime : as a fundamental region one can choose a strip of width @xmath32 in the @xmath33-coordinate ; the factor space is then clearly a cylinder .",
    "also , since  is abelian and a direct factor in @xmath17 , the group @xmath36 is invariant under conjugation and the parameter @xmath32 can not be changed .",
    "thus the cylinders are labelled by one positive real parameter @xmath32 , which has a natural geometric interpretation in terms of the metric - induced circumference of a fixed @xmath27-line",
    ".    however , for @xmath37 the action of @xmath36 is not properly discontinuous at the killing horizons and the factor space consequently not hausdorff ( taub - nut spaces ) .",
    "[ when restricting to one ef - patch ( [ 011h ] ) only , then the above construction yields regular cylinders indeed , but they are no longer complete . ] if such pathological solutions are to be excluded , then the subgroups have to be restricted considerably : no pure boosts are allowed , but also there must not occur the same bp - move twice with different boost - parameters , @xmath38 and @xmath39 , as they could be combined to a pure boost , @xmath40 .",
    "thus one is lead to the following strategy : ` forget ' in the first place the boost - component and consider @xmath16 as subgroup of  only .",
    "since subgroups of free groups are again free , this analysis can be carried out explicitly .",
    "only afterwards re - provide the generating bp - moves with their boost - parameters",
    ".      for @xmath41 ,  is trivial and thus there are no factor spaces besides the above boost - cylinders . for @xmath42 ,",
    "on the other hand , it has one generator ( e.g.  in fig .  5 a shift one patch sidewards ) .",
    "consequently there occur cylinders labelled by their ( integer ) patch number . for an interpretation of the ( real ) boost - parameter cf .",
    "[ intpr ] .",
    "more complicated topologies may be obtained for @xmath43 ( at least two generators ) .",
    "note that for the fundamental group of the factor space we have @xmath44 .",
    "thus , if the number of holes is known ( by counting the connected boundary components , cf .  fig .  4 ) ,",
    "then @xmath45    7.5 cm    by means of explicit examples it can be shown that indeed solutions of arbitrary genus with an arbitrary nonzero number of holes ( both may be infinite ) occur .",
    "furthermore , for a finite number of basic patches within the fundamental region , one can dispense with determining @xmath46 explicitly and use @xmath47 instead ( cf .  fig .",
    "each free generator of @xmath16 carries a boost - parameter .",
    "this does not necessarily imply , however , that the space of boost - parameters is @xmath48 : there might be a non - trivial discrete action of @xmath49 on @xmath48 ( @xmath50 = normalizer of @xmath16 in ) ; the true parameter space is then the factor space under this action .",
    "as already mentioned , the boost - parameters @xmath51 of the generators can not be conjugated away fully and are thus meaningful parameters for the factor solutions . in the case of pure boosts ( [ pure ] ) there was a nice interpretation as the size ( circumference ) of the resulting cylinder .",
    "this can not be transferred , however , to the case of non - trivial bp - moves , where another construction is useful :    as an example let us choose an @xmath42 cylinder of two basic patches circumference ( fig .  5 ) .",
    "the generating bp - move ( two patches to the left ) dictates that the rightmost basic patch has to be mapped onto the corresponding leftmost one .",
    "a non - trivial boost - parameter implies that a boost has to be applied during this mapping , thereby distorting the straight line of the right patch into the curved one left .",
    "[ thus , another possible fundamental region ( besides that consisting of two entire patches ) is the shaded area in fig .  5 .",
    "]    in @xcite it was shown that the intersection points of the killing horizons are conjugate points , and there is thus a family of oscillating extremals running through them ( dotted lines in fig .",
    "5 ) . now , by the boost also the tangents of these extremals are altered , so they return boosted against the start , the enclosed angle being the desired geometric quantity .",
    "7.5 cm    this construction can of course be generalized to the more complicated solutions for @xmath43 ( like fig .  4 ) , if necessary by considering a polygon of mutually orthogonal extremal segments .",
    "the above results can be generalized to non - orientable solutions as well as to degenerate horizons ( higher order zeros of @xmath9 ) .",
    "this requires at the worst two additional semi - direct factors @xmath52 in @xmath17 ( cf .",
    "the hamiltonian quantization of the theory will be summarized in @xcite .",
    "let us mention here that the boost - parameter @xmath32 ( for topology @xmath53 ) is the second coordinate besides the mass - parameter @xmath7 for the reduced phase space , and that the discrete ` patch numbers ' for the @xmath25 cylinders ( e.g.  fig .",
    "5 ) enter the quantum mechanical wave functions as additional discrete labels .",
    "9 t.  klsch and t.  strobl , class .",
    "quantum grav .  13 ( 1996 ) 965 .",
    "t.  klsch and t.  strobl , class .",
    "quantum grav .  13 ( 1996 )",
    "2395 . t.  klsch and t.  strobl , _ classical and quantum gravity in 1 + 1 dim .",
    ", iii : solutions of arbitrary topology _ , hep - th/9607226 .",
    "t.  strobl , _",
    "2d quantum dilaton gravity as / versus finite dimensional quantum mechanical systems _ ,",
    "these proceedings ."
  ],
  "abstract_text": [
    "<S> we present a classification of all global solutions for generalized 2d dilaton gravity models ( with lorentzian signature ) . while for some of the popular choices of potential - like terms in the lagrangian , describing , e.g. </S>",
    "<S> , string inspired dilaton gravity or spherically reduced gravity , the possible topologies of the resulting spacetimes are restricted severely , we find that for generic choices of these ` potentials ' there exist maximally extended solutions to the field equations on _ all _ non - compact two - surfaces .    </S>",
    "<S> talk given at the second conference on constrained dynamics and quantum gravity , santa margherita ligure , september 1721 , 1996 . to appear in the proceedings .    </S>"
  ]
}