{
  "article_text": [
    "i thank s. godfrey and w. venus for discussions and helpful comments .",
    "r. barate et al . , phys .",
    "* 294 * ( 1998 ) 1 .",
    "( 1999 ) 364 .",
    "( 1996 ) 61 .",
    "m. acciarri et al . , ( 1997 ) 465 .",
    "r. akers et al . , ( 1995 )",
    "k. ackerstaff et al . , ( 1998 ) 19 .",
    "k. ackerstaff et al . , ( 1998 ) 411 .",
    "particle data group , ( 2000 ) 1 .",
    "t. sjstrand , comp .",
    "phys . comm . * 82 * ( 1994 ) 74 .",
    "yi - jin pei , ( 1996 ) 39 .",
    "chliapnikov , ( 1999 ) 263 .",
    "chliapnikov , ( 2001 ) 18 .",
    "k. ackerstaff et al . , ( 1997 ) 425 .",
    "r. barate et al . , ( 2000 ) 597 . ( 2000 ) 209 .",
    "k. ackerstaff et al . , ( 1998 ) 439 . n. isgur and and m.b .",
    "wise , ( 1989 ) 113 ; * b237 * ( 1990 ) 527 .",
    "d. buskulic et al . , ( 1996 ) 393 .",
    "( 1995 ) 598 .",
    "m. acciarri et al . , ( 1999 ) 323 .",
    "k. akers et al . , ( 1995 )",
    "r. barate et al . , ( 1998 ) 215 .",
    "cdf collab .",
    ", t. affolder et al . , ( 2001 ) 072002 .",
    "g. abbiendi et al . , cern - ep/2000 - 125 .",
    "s. godfrey and n. isgur , ( 1985 ) 189 .",
    "eichten , c.t . hill and c. quigg , ( 1993 ) 4116 .",
    "m. grounau , and j.l .",
    "rosner , ( 1994 ) 254 .",
    "s.n . gupta and j.m .",
    "jonson , ( 1995 ) 168 . n. isgur , ( 1998 ) 4041 .",
    "d. ebert , v.o .",
    "galkin and r.n .",
    "faustov , ( 1998 ) 5663 .",
    "( 1995 ) 353 .",
    "m. acciarri et al . , ( 1995 ) 589 .",
    "k. ackerstaff et al . , ( 1997 ) 413 .",
    "uvarov , ( 2000 ) 10 ; * b511 * ( 2001 ) 136 .",
    "accmor collab .",
    ", c. daum et al . , nucl .",
    "b187 * ( 1981 ) 1 .",
    "gubankova , phys . of atomic nuclei ,",
    "* 58 * ( 1995 ) 660 .",
    "blundell , s. godfrey and b. phelps , ( 1996 ) 3712 .",
    "chliapnikov , ( 2000 ) 129 .",
    "anisovich and a.v .",
    "sarantsev , ( 1997 ) 137 ."
  ],
  "abstract_text": [
    "<S> the production rates of primary vector and @xmath0-wave mesons in z@xmath1 hadronic decays are analysed . </S>",
    "<S> the mass dependence of production rates for the bottom , charm , strange charm and three families of the light - flavour mesons is found to be very similar , allowing to relate the relative production rates for mesons with different flavours and , possibly , their masses . </S>",
    "<S> the strange axial mesons k@xmath2 and k@xmath3 might be assigned to the @xmath4 and @xmath5 levels degenerate with the @xmath6 and @xmath7 levels of the k@xmath8 and k@xmath9 , respectively , if the observed k@xmath8 mass is replaced by its `` bare '' @xmath10 mass corresponding to the @xmath11-matrix pole and close to the @xmath12 mass . </S>",
    "<S> then the @xmath6 and @xmath4 levels are _ below _ the @xmath5 and @xmath7 levels for the strange , charm and bottom mesons .    </S>",
    "<S> the lep experiments accumulated rich information on inclusive production of the light - flavour , charm and bottom mesons in the @xmath13  hadronic decays including data on @xmath0-wave meson production . in this letter , we use these data to compare the production of primary vector and @xmath0-wave mesons in an attempt to relate the production of these states for light and heavy flavours .    the total production rates of the vector ^0 @xmath14 , @xmath15 , ^*0(892 ) @xmath16  and @xmath17 , the tensor f_2(1275 ) @xmath18 , _ </S>",
    "<S> 2^*0(1430)@xmath19  and f_2(1525 ) @xmath20 , and the scalar f_0(980 ) @xmath21  and a^+_0(980 ) @xmath22  mesons measured by the lep experiments @xcite are presented in table  1 . for the vector and scalar mesons , </S>",
    "<S> the measurements from the different lep experiments agree within errors . </S>",
    "<S> therefore subsequently we used the rates obtained by averaging the results of these experiments , also presented in table  1 .    </S>",
    "<S> .the total production rates of the vector , tensor and scalar mesons in the light - quark sector measured by the lep experiments , averaged total rates for the vector and scalar mesons , fractions of primary mesons obtained from the jetset model and direct rates determined by multiplying the total rates by the fractions of primary mesons . for the ^*(892 ) @xmath23 , _ </S>",
    "<S> 2^*(1430 ) @xmath24  and a^+_0(980 ) @xmath22   antiparticles and charge conjugates are not included into the definition of the rates . [ cols=\"<,^,^,^,^\",options=\"header \" , ]     the relative ^ * @xmath25  production rate in @xmath26-quark jet , @xmath27 , was measured by the lep experiments for a mixture of the states @xmath28 , @xmath29 and @xmath30 with the following results : @xmath31 @xcite , @xmath32 @xcite , @xmath33 @xcite and @xmath34 @xcite , with the averaged value of @xmath35 . assuming that @xmath36 are produced for each @xmath37 </S>",
    "<S> , we obtain _ ^ * @xmath25(u , d)/_b- = 0.580 0.032 . for determining the rate of the promptly produced @xmath38 , the decays of @xmath0-wave mesons into ^ * @xmath25@xmath39  have to be taken into account . for this , the branching fractions into ^ * @xmath25@xmath39  shown in table  2 were used ( the same as in @xcite ) . with the relative production rates from table  3 calculated using modified total spin counting , this yields @xmath40 and @xmath41 for the l3 and opal results respectively . </S>",
    "<S> the additional systematic errors account to half of the difference between these values and the value @xmath42 found by opal @xcite . </S>",
    "<S> the resulting relative rates of the promptly produced @xmath38 are presented in table  3 , together with similarly obtained values based on the l3 results with simple total spin counting and opal results with the opal proportion of the relative rates .    as one </S>",
    "<S> can see from table  3 , the relative rates of the four spin states , and especially the _ 0 @xmath43/_2^ * @xmath44  ratio , are quite sensitive to the spin counting rules assumed . for the masses of these states from opal </S>",
    "<S> , this ratio obtained using the opal proportion of the rates is larger by a factor of 5.2 than the same ratio obtained with modified total spin counting . </S>",
    "<S> this suggests that significantly different fitted values of the masses might be obtained if modified total spin counting were applied instead of the opal proportion . on the other hand , </S>",
    "<S> the rate of promptly produced ^ * @xmath25  is practically insensitive to the difference in the counting rules . </S>",
    "<S> the _ 2^ * @xmath44  rates obtained with modified spin counting at the masses from the l3 and opal are consistent within 1.7 standard deviations ( or even less since the _ </S>",
    "<S> 2^ * @xmath44  mass from l3 is larger than from opal ) . </S>",
    "<S> this suggests that the production rates of the _ </S>",
    "<S> 2^ * @xmath44  and promptly produced ^ * @xmath25   are sufficiently reliable to allow comparison of their mass dependence with other data .    </S>",
    "<S> the relative rates of ^*_1 @xmath45 , _ </S>",
    "<S> 2^ * @xmath44  and promptly produced ^ * @xmath25  in @xmath26-quark jets calculated using modified total spin counting and divided by the spin counting factors @xmath46 are shown at the ^*_1 @xmath45  and _ 2^ * @xmath44  masses from l3 in fig .  </S>",
    "<S> 1a and at the ^*_1 @xmath45  and _ 2^ * @xmath44  masses from opal in fig .  </S>",
    "<S> 1b . </S>",
    "<S> the fits of the data to six exponentials with different normalization parameters for the six meson families , but the _ same _ slope parameter @xmath47 @xmath48 in fig .  </S>",
    "<S> 1a and @xmath49 @xmath48 in fig .  </S>",
    "<S> 1b describe the data well ( solid lines in fig .  1 ) . </S>",
    "<S> the slope parameters are very close to the value @xmath50 @xmath48 obtained for the light - flavour mesons . </S>",
    "<S> thus we see that the mass dependences of the production rates per spin projection are indeed very similar for the light - flavour , charm and bottom mesons  and _ 2^ * @xmath44 , since for the ^*_1 @xmath45   and _ 2^ * @xmath44  rates the same mass dependence as for the light - flavour mesons has been imposed by eqs .  </S>",
    "<S> ( 8) and ( 9 ) . ] . </S>",
    "<S> one important lesson from this observation is the existence of a close relationship between the masses of the @xmath0-wave states and their production rates . if the masses of the @xmath51 states with @xmath52 and @xmath53 are below ( above ) the masses of the @xmath54 states with @xmath55 and @xmath56 , their production rates per spin projection are larger ( smaller ) than for the @xmath57 states , as shown for the ^*_1 @xmath45  and _ 2^ * @xmath44  in fig .  </S>",
    "<S> 1a ( fig .  </S>",
    "<S> 1b ) .    </S>",
    "<S> apart from the @xmath0-wave mesons discussed above , only the production rates of the scalars a^+_0(980 ) @xmath22  and f_0(980 ) @xmath21  were measured at lep @xcite . </S>",
    "<S> they are presented in table  1 and fig .  1 . the a^+_0(980 ) </S>",
    "<S> @xmath22  rate is consistent within errors with the mass dependence of the ^0 @xmath14 , @xmath15  and f_2(1275 ) @xmath18  rates . </S>",
    "<S> the f_0(980 ) @xmath21  rate is consistent with the a^+_0(980 ) @xmath22  rate as expected , but appears to be slightly higher than follows from the mass dependence of the ^0 @xmath14 , @xmath15  and f_2(1275 ) @xmath18  rates . </S>",
    "<S> however , this might well be due to overestimated fractions of the promptly produced a^+_0(980 ) @xmath22  and f_0(980 ) @xmath21 , which are difficult to estimate . </S>",
    "<S> these presumably must be comparable with those for the vector mesons ( with similar masses ) , but are higher in jetset ( see table  1 ) . </S>",
    "<S> such an explanation is supported by the mass dependence of the ^0 @xmath14 , @xmath15 , a^+_0(980 ) @xmath22 , f_0(980 ) @xmath21  and f_2(1275 ) @xmath18  total rates @xcite . if the production rates of other @xmath0-wave mesons follow the same mass dependence as observed in fig .  1 </S>",
    "<S> , this allows their production rates to be estimated . </S>",
    "<S> for example , the corresponding predictions for the @xmath58 and @xmath59 total production rates per @xmath13  hadronic decay are @xmath60 and @xmath61 if the @xmath59 is a pure @xmath62 state .    </S>",
    "<S> moreover , provided that the observed mass dependence of production rates is indeed universal for all flavours , it allows not only the production rates of mesons with different flavours to be related , but also their masses . </S>",
    "<S> indeed , from simple mass rescaling in fig .  1 one obtains the following phenomenological mass formulae : @xmath63_i = _ </S>",
    "<S> 2^ * @xmath44- ( _ 2^ * @xmath44- ^ * @xmath25 ) t - p_i ,   @xmath64_i = ^*_2 @xmath65- ( ^*_2 @xmath65- ^ * @xmath66 ) t - p_i where @xmath67 , @xmath68 and @xmath69 are the masses of the vector , tensor and @xmath0-wave ( with @xmath55 or @xmath70 ) light - flavour mesons corresponding to the masses of their respective charm ^ * @xmath66 , ^*_2 @xmath65   and @xmath71 , and bottom ^ * @xmath25 , _ 2^ * @xmath44  and @xmath72 partners .    from eq .  </S>",
    "<S> ( 11 ) , with the ^*0 @xmath73 , _ 2^*0 @xmath74 , _ 1(1402 ) @xmath75 , ^ * @xmath66 , ^*_2 @xmath65  and ^ * @xmath25  masses from pdg @xcite and the _ 2^ * @xmath44  mass , @xmath76  mev/@xmath77 , taken as the average of the masses obtained by aleph , l3 and opal ( table 2 ) and with the error equal to half of the difference between the aleph and l3 values , one obtains : m__1 @xmath78 = 5728 16  /c^2 ,   m _ </S>",
    "<S> @xmath64 ^ 0_1 = 2433 6  /c^2 . with the _ </S>",
    "<S> 1(1273 ) @xmath79  instead of the _ 1(1402 ) @xmath75  in eq .  </S>",
    "<S> ( 11 ) one has : m_^*_1 @xmath45 = 5625 16  /c^2 ,   m _ </S>",
    "<S> @xmath64^*0_1 = 2325 6  /c^2 . </S>",
    "<S> the limited accuracy of the phenomenological formulae ( 11 ) results in additional systematic uncertainty , not accounted for in the mass estimates given in eqs .  ( 12 ) and ( 13 ) . </S>",
    "<S> it can roughly be estimated from the mass relation @xmath80 following from eq .  ( 11 ) , which imposes practically the same mass splitting between the _ </S>",
    "<S> 2^ * @xmath44and _ 1 @xmath78  as between the ^*_2 @xmath65  and @xmath81 . </S>",
    "<S> this is not consistent with the smaller _ </S>",
    "<S> 2^ * @xmath44  and _ 1 @xmath78  mass difference of 12 mev/@xmath77 , required in the fits performed by the lep experiments , in comparison with the measured ^*0_2 @xmath82  and @xmath83 mass difference @xmath84 mev/@xmath77 and may result in possible biases of @xmath85 mev/@xmath77 in our mass estimates .    </S>",
    "<S> the _ 1 @xmath78  mass given in eq .  </S>",
    "<S> ( 12 ) agrees within errors with the averaged value of this mass @xmath86 mev/@xmath77 from aleph , l3 and opal and @xmath87 mev/@xmath77 from cdf . </S>",
    "<S> the mass difference @xmath88 mev/@xmath77 is consistent with the constraint of 12 mev/@xmath77 imposed by the lep experiments . </S>",
    "<S> the ^*_1 @xmath45  mass given in eq .  </S>",
    "<S> ( 13 ) is consistent within 2 standard deviations with @xmath89 mev/@xmath77 from the l3 fit , agrees with @xmath90 mev/@xmath77 from the aleph fit , but significantly smaller than the value following from the opal fit . </S>",
    "<S> the obtained @xmath83 mass is in good agreement with the pdg value @xmath91 mev/@xmath77 . </S>",
    "<S> the @xmath92 mass in eq .  </S>",
    "<S> ( 13 ) represents our prediction for the mass of the broad , not yet established state .    </S>",
    "<S> the physical _ 1(1273 ) @xmath79  and _ 1(1402 ) @xmath75  are mixtures of the two su(3 ) octet states @xmath93 and @xmath94 . </S>",
    "<S> the decay patterns of the _ </S>",
    "<S> 1(1273 ) @xmath79  and _ 1(1402 ) @xmath75  suggest that these singlet and octet states are almost degenerate , with a mixing angle near @xmath95 . </S>",
    "<S> thus , from the decay amplitudes of the _ 1(1273 ) @xmath79  and _ 1(1402 ) @xmath75  into @xmath96 and @xmath97 , the accmor collaboration found @xmath98 @xcite . provided that the heavy quark limit is also appropriate for the strange mesons , </S>",
    "<S> the two mixed _ </S>",
    "<S> 1 @xmath99   mass eigenstates of @xmath100 can also be described by the total angular momentum @xmath101 of the light quark with @xmath51 and @xmath57 expected to be degenerate with the @xmath52 and @xmath102 states , respectively . by a change of basis </S>",
    "<S> one can introduce a new mixing angle @xmath103 which defines the amount of @xmath51 and @xmath57 in the physical _ 1(1273 ) @xmath79   and _ 1(1402 ) @xmath75  states . according to isgur @xcite </S>",
    "<S> ( see also @xcite ) , the _ </S>",
    "<S> 1(1273 ) @xmath79  and _ 1(1402 ) @xmath75  are quite near to being the pure @xmath57 and @xmath51 states , respectively . </S>",
    "<S> the small splitting between ^*_0(1430 ) @xmath104  and _ 1(1402 ) @xmath75 , implying that the @xmath6 and @xmath4 levels are nearly degenerate as expected for all heavy - light systems , is well consistent with such association . </S>",
    "<S> however , this is certainly not a case for the _ 2^*(1430 ) @xmath24  and _ 1(1273 ) @xmath79  associated with the @xmath7 and @xmath5 levels , respectively .    </S>",
    "<S> on the other hand , our results following from the mass relations ( 11 ) suggest that the _ 1(1402 ) @xmath75  and _ 1(1273 ) @xmath79  might be assigned in the heavy quark limit to the @xmath57 and @xmath51 levels , respectively . </S>",
    "<S> this may certainly imply either that our assumption about a universal mass dependence of the production rates for all @xmath0-wave states ( including the _ </S>",
    "<S> 1(1402 ) @xmath75  and _ 1(1273 ) @xmath79 ) fails , or that our phenomenological mass formulae ( 11 ) resulting from this assumption are not correct . </S>",
    "<S> however , if it is not the case , such an assignment implies that the @xmath57 levels corresponding to the _ 1(1402 ) @xmath75  and _ 2^*(1430 ) @xmath24  are degenerate , whereas the @xmath51 levels corresponding to the _ 1(1273 ) @xmath79  and ^*_0(1430 ) @xmath104   are quite different , just contrary to the situation discussed earlier . </S>",
    "<S> we also notice that an attempt to apply eq .  </S>",
    "<S> ( 11 ) with the ^*_0(1430 ) @xmath104  mass for the determination of the _ 0 @xmath43  and @xmath105 masses results , due to the small difference between the _ 2^*(1430 ) @xmath24  and ^*_0(1430 ) @xmath104  masses , in @xmath106 and @xmath107 . </S>",
    "<S> this is not consistent with the values of the ^*_1 @xmath45  and @xmath92 masses given in eq .  </S>",
    "<S> ( 13 ) , if the mass difference between the ^*_1 @xmath45  and _ 0 @xmath43 , and also the @xmath92 and @xmath105 , is small as expected . for the _ 0 @xmath43  and _ 0 @xmath105  masses equal to the ^*_1 @xmath45  and @xmath92 masses given in eq .  </S>",
    "<S> ( 13 ) , eq .  </S>",
    "<S> ( 11 ) by definition gives the @xmath108 mass equal to the _ </S>",
    "<S> 1(1273 ) @xmath79  mass . </S>",
    "<S> a smaller @xmath108 mass is also required in the description of the light - flavour @xmath0-wave mesons in the nonrelativistic quark model @xcite . as noticed in @xcite , </S>",
    "<S> this can be explained if the observable ^*_0(1430 ) @xmath104  mass is replaced by its `` bare '' @xmath10 mass corresponding to the @xmath11-matrix pole . in the @xmath11-matrix analysis of the @xmath109-wave @xcite , </S>",
    "<S> the `` bare '' @xmath108 mass , in one of the two possible solutions , is @xmath110 mev/@xmath77 , consistent with the _ </S>",
    "<S> 1(1273 ) @xmath79  mass . </S>",
    "<S> thus , if this conjecture is correct , the _ 1(1402 ) @xmath75  and _ 1(1273 ) @xmath79  assignment in the heavy quark limit to the @xmath57 and @xmath51 levels is consistent with the expected degeneracy of the @xmath5 and @xmath7 and , respectively , the @xmath4 and @xmath6 levels . </S>",
    "<S> it also provides a consistent description of the strange , charm and bottom meson production rates and also their masses and lends support to the models suggesting that the @xmath51 levels for the strange , charm and bottom mesons are _ below _ the @xmath111 levels . in particular , our results given in eq .  </S>",
    "<S> ( 13 ) are in excellent agreement with the predictions @xcite .    </S>",
    "<S> in conclusion we have shown that the mass dependences of the production rates for the six families of primary produced mesons in @xmath13  hadronic decays obtained from results of the lep experiments : the vector and tensor light - flavour mesons , the vector and @xmath0-wave charm , strange charm and bottom mesons are very similar . </S>",
    "<S> this allows not only the production rates of mesons with different flavours to be related , but also their masses , thus showing an interesting connection between hadron production properties and their masses . </S>",
    "<S> our analysis suggests that the @xmath6 and @xmath4 levels are _ below _ the @xmath5 and @xmath7 levels not only for the charm and bottom but also for the strange mesons . </S>",
    "<S> contrary to the conventional picture , the strange axial mesons _ </S>",
    "<S> 1(1273 ) @xmath79  and _ 1(1402 ) @xmath75   might be considered as mainly @xmath4 and @xmath5 levels , respectively , degenerate with the @xmath6 and @xmath7 levels of the ^*_0(1430 ) @xmath104  and _ 2^*(1430 ) @xmath24 if the observed ^*_0(1430 ) @xmath104  mass is replaced by its `` bare '' @xmath10 mass corresponding to the @xmath11-matrix pole and close to the _ 1(1273 ) @xmath79  mass . although these results , if verified by future experiments , do not support the spin - orbit inversion suggested by isgur @xcite , they amusingly lend strong support to his conclusion about the key role that the strange quark plays as the link between heavy- and light - quark hadrons . </S>"
  ]
}