{
  "article_text": [
    "we would like to thank t. kamon and j.  t.  white for useful discussions .",
    "this work has been supported in part by doe grant de - fg05 - 91-er-40633 .    99  and , cern - th.7519/94 ( hep - ph/9412332 ) . s.  ferrara , c.  kounnas , m.  porrati , and f.  zwirner , and ; s.  ferrara , c.  kounnas , and f.  zwirner , .",
    "e. cremmer , s. ferrara , c. kounnas , and , ; j. ellis , c. kounnas , and , and .",
    "j. ellis , a. lahanas , , and k. tamvakis , .",
    "for reviews see a. b. lahanas and d. v. nanopoulos , phys .",
    "* 145 * ( 1987 )  1 ; + d.  v.  nanopoulos , cern - th.7423/94 ( hep - th/9411281 ) .",
    ", , and k. yuan , . i. antoniadis , j. ellis , j. hagelin , and , and ; j. l. lopez and , . for reviews see , in ",
    "les rencontres de physique de la vallee daoste : proceedings : supernova 1987a , one year later : results and perspectives in particle physics . \" edited by m. greco ( editions frontieres , 1988 ) , p. 795 ; , surv .",
    "high energy phys .",
    "( 1995 ) ( hep - ph/9405278 ) .",
    ", , and a. zichichi , . c. kounnas , i. pavel , and f. zwirner , ; s. kelley , , , and , ( hep - ph/9409223 ) . , , and , .",
    "for a review see , , and , prog . part .",
    "nucl . phys . * 33 * ( 1994 ) 303 . , , and a. zichichi , .",
    "see , a. lleyda and c. muoz , . j. ellis , j. s. hagelin , d. v. nanopoulos , k. a. olive and m. srednicki , . p. nath and r. arnowitt , ; r. barbieri , f. caravaglios , m. frigeni , and m. mangano , ; h. baer and x. tata , ; , , x. wang , and a. zichichi , ; h. baer , c. kao , and x. tata , .",
    ", , x. wang , and a. zichichi , cern - th.7535/94 ( hep - ph/9412346 ) . cdf collaboration , y. kato , in  proceedings of the 9th topical workshop on proton - antiproton collider physics , \" tsukuba , japan , october 1993 , edited by k. kondo and s. kim ( universal academy press , tokyo ) , p.  291",
    "; cdf collaboration , fermilab - conf-94/149-e ( 1994 ) . h. baer , c. chen , f. paige , and x. tata , .",
    "see , a. sopczak , .",
    "see , j .- f .",
    "grivaz , lal preprint 92 - 64 ( november 1992 ) ; , , h. pois , x. wang , and a. zichichi , .",
    "see , s. bertolini , f. borzumati , a. masiero , and g. ridolfi , ; , , and g.  t.  park , ; r. garisto and j. n. ng , ; f. borzumati , z. phys . c63 ( 1994 ) 291 ; , , x. wang , and , .",
    "a. buras , m. misiak , m. mnz , and s. pokorski , ; m. ciuchini , , .",
    "cleo collaboration , b. barish , , report no .",
    "cleo conf 94 - 1 . , , and x. wang , and references therein .",
    "m.  boulware and d.  finnel , ; j.  d.  wells , c.  kolda , and g.  l.  kane , ; x. wang , , and , cern - th.7553/94 ( hep - ph/9501258 ) . , , and k. yuan , .",
    "see , g. efstathiou , w. sutherland , and s. maddox , nature * 348 * , 705 ( 1990 ) ;  and , and cern - th/95 - 6 ( hep - ph/9501293 ) .",
    "see , x. wang , , and , cern - th.7520/94 ( hep - ph/9412237 ) and references therein ."
  ],
  "abstract_text": [
    "<S> we propose a string - derived model based on the gauge group @xmath0 which satisfies the stringent constraints from no - scale supergravity , allows gauge coupling unification at the string scale , and entails previously unexplored correlations among various sectors of the model . </S>",
    "<S> all supersymmetric observables are given in terms of a single mass parameter with self - consistency of the model determining the rest , including @xmath1 and @xmath2 . </S>",
    "<S> a small non - universality of the scalar masses at the string scale produces a downward shift in the right - handed slepton masses at the electroweak scale , such that for @xmath3 these particles become lighter than the lightest neutralino . </S>",
    "<S> this cutoff in the parameter space entails the imminent discovery of charginos at the tevatron via trilepton events ( @xmath4 ) . also , the lightest higgs boson ( @xmath5 ) , the lightest chargino , and the right - handed sleptons ( @xmath6 ) should be readily observable at lepii . </S>",
    "<S> we also discuss the model predictions for @xmath7 , @xmath8 , @xmath9 , and the prospects for direct neutralino dark matter detection .     </S>",
    "<S> s-6pt/ h-7.5pt/ # 1re#1 # 1im#1 # 1tr#1  = 11 # 1#2 # 1#1| # 1| # 1 # 1#1 # 1#1 versim#1#2 # 1@xmath10 # 1@xmath11 11 # 1#2 /#1#1 - 6pt/ # 1#2#3nucl . </S>",
    "<S> phys . </S>",
    "<S> b * # 1 * ( 19#2 ) # 3 # 1#2#3phys . lett . </S>",
    "<S> b * # 1 * ( 19#2 ) # 3 # 1#2#3b * # 1 * ( 19#2 ) # 3 # 1#2#3phys . rev . </S>",
    "<S> d * # 1 * ( 19#2 ) # 3 # 1#2#3phys . </S>",
    "<S> rev . </S>",
    "<S> lett . * </S>",
    "<S> # 1 * ( 19#2 ) # 3 # 1#2#3phys . rep . * </S>",
    "<S> # 1 * ( 19#2 ) # 3 # 1#2#3mod . </S>",
    "<S> phys . </S>",
    "<S> lett . a * # 1 * ( 19#2 ) </S>",
    "<S> # 3 # 1#2#3int . </S>",
    "<S> j. mod . </S>",
    "<S> phys . a * # 1 * ( 19#2 ) </S>",
    "<S> # 3 # 1texas a & m university preprint ctp - tamu-#1 # 1#2#3ann . </S>",
    "<S> rev . </S>",
    "<S> . astrophys . * </S>",
    "<S> # 1 * ( 19#2 ) # 3 # 1#2#3ann . </S>",
    "<S> rev . </S>",
    "<S> nucl . part . </S>",
    "<S> sci . * # 1 * ( 19#2 ) # 3    6.0 in 8.5 in -0.25truein 0.30truein 0.30truein     + act-02/95 + hep - ph/9502414 +    * a string no - scale supergravity model and its experimental consequences + * 0.4 cm _ </S>",
    "<S> @xmath12center for theoretical physics , department of physics , texas a&m university + _ _ college station , tx 778434242 , usa + _ </S>",
    "<S> _ @xmath13astroparticle physics group , houston advanced research center ( harc ) + _ _ the mitchell campus , the woodlands , tx 77381 , usa + _ </S>",
    "<S> _ @xmath14cern , 1211 geneva 23 , switzerland + _    0.5 cm     + act-02/95 + february 1995    despite all the experimental evidence in support of the standard model of the strong and electroweak interactions , many physicists believe that it must be extended so that its many ad - hoc parameters may find explanation in a more fundamental theory . among the various avenues that lead away from the standard model , the ideas of supersymmetry , supergravity , and superstrings are particularly compelling in tackling the shortcomings of the standard model . </S>",
    "<S> low - energy supersymmetry predicts the existence of a superpartner for each of the standard model particles with well determined interactions but undetermined supersymmetry - breaking masses , although these should not exceed the tev scale if the gauge hierarchy problem is to remain at a tolerable level . </S>",
    "<S> supergravity provides an effective theory of supersymmetry breaking in terms of two input functions , the khler function and the gauge kinetic function . with these inputs </S>",
    "<S> all supersymmetry - breaking masses can be calculated in terms of a single parameter : the gravitino mass ( @xmath15 ) . </S>",
    "<S> superstrings provide the final link by allowing a first - principles calculation of these two input functions in any given string model , therefore having a single parameter effectively describing the physics of supersymmetry breaking . at low - energies a new parameter arises , namely the ratio of vacuum expectation values ( @xmath16 ) of the two higgs - boson doublets minimally required in supersymmetric models . </S>",
    "<S> however , minimization of the electroweak scalar potential with respect to the two neutral higgs fields provides two additional constraints which effectively reduce the number of parameters to zero , and a _ no - parameter _ model is obtained .    in this letter </S>",
    "<S> we describe one such no - parameter model obtained in the context of string no - scale supergravity @xcite . </S>",
    "<S> in contrast with traditional unified models with ad - hoc  string - inspired \" choices for the supersymmetry breaking parameters , in our string - derived model the parameters describing the various sectors of the model ( , gauge group , matter spectrum , superpotential , and supersymmetry breaking ) are calculated from first principles . </S>",
    "<S> our model is also consistent with the postulates of no - scale supergravity that open the way for a dynamical determination of all mass scales ( , @xmath15 and @xmath17 ) , which must otherwise be self - consistently or experimentally determined . </S>",
    "<S> the existence of such model is particularly remarkable given the strong restrictions that no - scale supergravity imposes on string model - building . in practice we are unable to extract all of the in principle available string information , and thus our model in fact has one free parameter ( , @xmath15 or the mass scale of the supersymmetric spectrum ) </S>",
    "<S> . however , self - consistency constraints of the model strongly restrict the allowed range of this one parameter , and the same holds for the various experimental predictions of the model .    </S>",
    "<S> since there are so many possible string models , we guide our search for a realistic model by a few principles : ( i ) a unified gauge group which can break down to the standard model gauge group , ( ii ) a matter content which reduces to the supersymmetric standard model at low energies and that allows unification of the gauge couplings at the string scale ( @xmath18 ) , and ( iii ) a low - energy effective theory with the no - scale supergravity structure with vanishing vacuum energy @xcite .    </S>",
    "<S> a string model satisfying the first two constraints was derived in ref .  </S>",
    "<S> @xcite . </S>",
    "<S> this model has the observable sector gauge group @xmath0 @xcite , three generations of quark and lepton superfields , and two light higgs doublet superfields . </S>",
    "<S> the unified gauge symmetry is broken down to the standard model gauge group via vacuum expectation values of scalar higgs fields in , representations . moreover , </S>",
    "<S> the gauge symmetry constraints entail superpotential interactions which suppress naturally dangerous dimension - five proton decay operators , provide an elegant solution to the doublet - triplet splitting problem , and a novel see - saw mechanism for neutrino masses @xcite . </S>",
    "<S> the model also predicts the existence of intermediate - scale vector - like particles ( @xmath19 and @xmath20 ) contained in one set of , representations , with masses consistent @xcite with those that allow unification of the gauge couplings at the string scale ( , @xmath21 , @xmath22 @xcite ) .    in ref .  </S>",
    "<S> @xcite a study was performed of the constraints imposed by no - scale supergravity on free - fermionic string model - building . </S>",
    "<S> no - scale supergravity requires particular forms of the khler function such that the vacuum energy vanishes and the potential possesses flat directions which leave the gravitino mass undetermined @xcite . </S>",
    "<S> minimization of the electroweak - scale scalar potential with respect to the gravitino mass ( the no - scale mechanism ) then determines its value @xcite . </S>",
    "<S> this mechanism becomes unstable to loop corrections unless the quantity @xmath23 ( a weighted sum of scalar and fermion supersymmetry - breaking masses ) vanishes at the scale of supersymmetry breaking . in ref .  </S>",
    "<S> @xcite it was shown that the string model derived in ref .  </S>",
    "<S> @xcite possesses a khler function that depends on a _ single _ modulus field ( @xmath24 ) , besides the dilaton ( @xmath25 ) , with vanishing vacuum energy ( the goldstino field is @xmath26 ) and with the desired flat direction of the scalar potential . </S>",
    "<S> moreover , the quantity @xmath27 was shown to be sufficiently small in first approximation , and plausibly vanishing in a complete ( although impracticable ) calculation . </S>",
    "<S> we should remark that the constraints from string no - scale supergravity are not satisfied automatically . </S>",
    "<S> in fact , most of the string models explored in ref .  </S>",
    "<S> @xcite did not satisfy them . also , the dynamical determination of @xmath15 via the no - scale mechanism is at the moment hampered by a new uncalculated parameter quantifying a remnant vacuum energy at high energies  @xcite .    in our string no - scale supergravity model </S>",
    "<S> it is possible to compute all the soft - supersymmetry - breaking parameters at the string scale in terms of @xmath15 @xcite :    * gaugino masses ( universal ) : @xmath28 * scalar masses : * * first generation : @xmath29 * * second generation : @xmath30 * * third generation : @xmath31 , @xmath32 * * higgs masses : @xmath33 * trilinear scalar couplings ( universal ) : @xmath34 * bilinear scalar coupling : @xmath35    in addition , the parameters in the superpotential have been calculated @xcite . among these one </S>",
    "<S> finds the higgs mixing term @xmath36 , which arises as an effective coupling at the quintic level in superpotential interactions , and gives rise to the @xmath37 parameter quoted above @xcite . </S>",
    "<S> our present inability to reliably estimate the value of @xmath38 makes this the single parameter of the model .    </S>",
    "<S> another important superpotential coupling is the top - quark yukawa coupling , which in ref .  </S>",
    "<S> @xcite was originally found to be @xmath39 , where @xmath40 is the unified gauge coupling at the string scale , obtained by running up to the string scale the standard model gauge couplings @xcite . </S>",
    "<S> the properly normalized top - quark yukawa coupling is however found to be @xmath41 , once a recently derived normalization factor is inserted @xcite . </S>",
    "<S> the top - quark mass itself can not be yet determined since it also depends on the low - energy parameter @xmath16 ( , @xmath42 ) .    </S>",
    "<S> the low - energy theory , obtained by renormalization group evolution from the string scale down to the electroweak scale , thus depends on only one parameter ( @xmath15 or @xmath43 ) since the magnitude of the higgs mixing term @xmath44 and @xmath16 can be self - consistently determined from the minimization of the one - loop electroweak effective potential . moreover , we find that the constraint @xmath35 can only be satisfied for @xmath45 . </S>",
    "<S> this general procedure has been carried out before in supergravity models @xcite , however , with the further specification of @xmath37 , the numerical computations which determine the value of @xmath16 become rather elaborate @xcite . in the present case </S>",
    "<S> a novelty arises because the scalar masses given above are not universal at the string scale . </S>",
    "<S> this non - universality entails a modification of the usual renormalization group equations @xcite , which amounts to shifts in the squared scalar mass parameters at low energies : @xmath46 , where @xmath47 is the hypercharge , @xmath48 is the non - universality coefficient at the string scale , and @xmath49 is an rge coefficient @xcite . </S>",
    "<S> these shifts are most significant for the right - handed sleptons ( @xmath50 ) whose masses are @xmath51 with @xmath52 in the usual universal case , but @xmath53 in our non - universal case . for the other scalars </S>",
    "<S> the ( usual ) coefficient @xmath54 is much larger and the effect of the shift ( @xmath55 ) is relatively small . </S>",
    "<S> the significance of the downward shift on @xmath56 relates to the lightest supersymmetric particle , which is stable and should be neutral and colorless @xcite . for the lowest allowed values of @xmath43 , </S>",
    "<S> this particle is the lightest neutralino @xmath57 with @xmath58 . from eq .  </S>",
    "<S> ( [ mellr ] ) we see that as @xmath43 increases there is a critical value @xmath59 above which the @xmath60 become the lightest supersymmetric particles . </S>",
    "<S> since this is phenomenologically unacceptable , we cutoff the single parameter of the model at this critical value . </S>",
    "<S> this cutoff turns out to be rather restrictive . </S>",
    "<S> another novelty in our model is that the top - quark mass is self - consistently determined by the value of @xmath16 which results from the various other constraints .    </S>",
    "<S> once the calculations described above are performed we find @xmath61 and @xmath1 . </S>",
    "<S> the latter result allows a precise determination of the (  pole \" ) top - quark mass @xmath62 which depends on @xmath63 , as shown in fig .  </S>",
    "<S> [ t - zero ] . with such small value of @xmath16 , </S>",
    "<S> the bottom and tau yukawa couplings at the string scale should be comparable @xmath64 @xcite . </S>",
    "<S> this matter will be addressed in the context of this model elsewhere . the full mass spectrum is shown in fig .  [ spectrum ] . </S>",
    "<S> note that the right - handed sleptons ( @xmath6 ) , the lightest chargino ( @xmath4 ) , and the lightest higgs boson ( @xmath5 ) , should all be within the reach of the tevatron or lepii , as we now discuss .    at the present - day tevatron </S>",
    "<S> the strongly interacting gluino and squarks are not accessible ( @xmath65 ) , although they should be easily detectable at the lhc ( note that top - squarks ( @xmath66 ) are considerably split relative to the other squarks ) . on the other hand , </S>",
    "<S> the weakly interacting neutralinos and charginos are quite reachable in this model via the trilepton signal in @xmath67 @xcite and the dilepton signal in @xmath68 @xcite . </S>",
    "<S> the chargino ( @xmath69 ) branching ratio into leptons ( @xmath70 ) is @xmath71 , whereas that into jets is @xmath72 , for all allowed points in parameter space . </S>",
    "<S> also , the neutralino ( @xmath73 ) decays exclusively to dileptons because of the dominant two - body decay mode @xmath74 . </S>",
    "<S> therefore , the trilepton and dilepton signals are nearly maximized . </S>",
    "<S> the corresponding rates are shown in fig .  </S>",
    "<S> [ di - tri ] . </S>",
    "<S> the expected experimental sensitivities with @xmath75 of accumulated data ( end of 1995 ) are indicated by the dashed lines , ) , this asymptote is at @xmath76 @xcite . ] which shows guaranteed discovery of the chargino via the trilepton mode . </S>",
    "<S> right - handed slepton pair - production at the tevatron ( @xmath77 ) will produce exclusively dileptons since @xmath78 . </S>",
    "<S> however , the cross section is not large @xcite : @xmath79 for @xmath80 and the backgrounds are not small . with @xmath75 and @xmath81 detection efficiency the lower end of the allowed range could be explored .    at lepii , starting in 1996 with a center - of - mass energy of @xmath82 , it should be possible to observe the lightest higgs boson , the lightest chargino , and the right - handed sleptons . </S>",
    "<S> the higgs - boson coupling to gauge bosons is indistinguishable from the standard model prediction ( @xmath83 ) , although its branching ratio into @xmath84 may be eroded somewhat for the lightest allowed masses , because of the supersymmetric decay channel with @xmath85 . the reach of lepii for higgs masses </S>",
    "<S> is estimated at @xmath86 @xcite , and thus an increase of center - of - mass energy to @xmath87 would allow full discovery potential for the higgs boson . </S>",
    "<S> the charginos would be pair produced ( @xmath88 ) and in the preferred  mixed \" decay mode ( 1 lepton + 2 jets ) one chargino decays leptonically and the other one hadronically . </S>",
    "<S> since neither of the chargino branching fractions is suppressed , we find a cross section into the mixed mode as large as @xmath89 and decreasing down to @xmath90 at the upper end of the allowed interval . </S>",
    "<S> this signal should be readily detectable @xcite . </S>",
    "<S> one would also produce @xmath91 with a cross section from @xmath92 down to @xmath93 , which could only be detected via the dilepton mode ( since @xmath94 ) . </S>",
    "<S> the right - handed selectrons ( smuons ) have a pair - production cross section exceeding @xmath95 ( @xmath96 ) and should be easily detectable over the @xmath97 background @xcite .    one can also test the model via rare processes . </S>",
    "<S> the prediction for @xmath98 varies widely with the supersymmetric spectrum @xcite and is subject to large qcd uncertainties , accounting for these as described in ref .  </S>",
    "<S> @xcite we get a range : @xmath99 for the lower end and @xmath100 for the upper end of the spectrum . </S>",
    "<S> these predictions are in fair agreement with the present experimentally allowed range of @xmath101 @xcite . for the supersymmetric contribution to the anomalous magnetic moment of the muon @xcite we get @xmath102 , which is not in conflict with present experimental limits but could be easily observable at the new e821 brookhaven experiment which aims at a sensitivity of @xmath103 . </S>",
    "<S> we have also computed the supersymmetric contribution to the ratio @xmath104 @xcite which is measured at lep . </S>",
    "<S> we find @xmath105 , which would require a four - fold increase in the experimental sensitivity to be observable .    </S>",
    "<S> finally we discuss the cosmological implications of our model . </S>",
    "<S> the relic abundance of the lightest neutralino has been calculated following the methods of ref .  </S>",
    "<S> @xcite and determined to be @xmath106 with a dip towards the end of the allowed range when the @xmath107 pole is encountered in the neutralino annihilation . </S>",
    "<S> such small cold dark matter density would be of interest in models of the universe with a significant cosmological constant @xcite . </S>",
    "<S> such neutralinos would populate the galactic halo and could be detected in cryogenic detectors . </S>",
    "<S> the calculated rate @xcite in the soon - to - be - operational stanford germanium detector is enhanced for @xmath108 , reaching a maximum of @xmath109 . with an expected sensitivity of @xmath110 ( or perhaps @xmath111 eventually ) this discovery channel does not appear especially promising .    in conclusion </S>",
    "<S> , we have presented a string - derived no - scale supergravity model where all parameters are calculated from first principles and where all sectors of the model are correlated for the first time . </S>",
    "<S> this model can be described in terms of a single parameter which is phenomenologically strongly restricted , so much that the lighter charginos , neutralinos , sleptons , and higgs boson would become observable at the tevatron and lepii in the very near future . </S>"
  ]
}