{
  "article_text": [
    "this work was supported in part by the grant - in - aid from the ministry of education , culture , sports , science and technology , japan , priority area ( # 707 ) `` supersymmetry and unified theory of elementary particles , '' and in part by the grants - in - aid no.11640246 and no.12047201 .",
    "s.  dimopoulos and h.  georgi , nucl .",
    "b * 193 * ( 1981 ) 150 ; n.  sakai , z.  phys .",
    "c * 11 * ( 1981 ) 153 . c.  giunti ,",
    "c.  w.  kim and u.  w.  lee , mod .",
    "lett .  a * 6 * ( 1991 ) 1745 .",
    "u.  amaldi , w.  de boer and h.  furstenau , phys .",
    "b * 260 * ( 1991 ) 447 .",
    "p.  langacker and m.  luo , phys .",
    "d * 44 * ( 1991 ) 817 .",
    "n.  sakai and t.  yanagida , nucl .",
    "b * 197 * ( 1982 ) 533 .",
    "s.  weinberg , phys .",
    "d * 26 * ( 1982 ) 287 .",
    "a.  masiero , d.  v.  nanopoulos , k.  tamvakis and t.  yanagida , phys .",
    "b * 115 * ( 1982 ) 380 .",
    "t.  hotta , k.  i.  izawa and t.  yanagida , phys .",
    "d * 53 * ( 1996 ) 3913 [ hep - ph/9509201 ] ; phys .",
    "d * 54 * ( 1996 ) 6970 [ hep - ph/9602439 ] .",
    "j.  hisano , t.  moroi , k.  tobe and t.  yanagida , phys .",
    "b * 342 * ( 1995 ) 138 [ hep - ph/9406417 ] .",
    "y.  kawamura , prog .",
    "* 103 * ( 2000 ) 613 [ hep - ph/9902423 ] ; hep - ph/0012352 .",
    "g.  altarelli and f.  feruglio , hep - ph/0102301 .",
    "a.  b.  kobakhidze , hep - ph/0102323 . l.  hall and y.  nomura , hep - ph/0103125 .",
    "r.  jackiw and c.  rebbi , phys .",
    "d * 13 * ( 1976 ) 3398 .",
    "n.  arkani - hamed and m.  schmaltz , phys .",
    "d * 61 * ( 2000 ) 033005 [ hep - ph/9903417 ] .",
    "e.  a.  mirabelli and m.  schmaltz , phys .",
    "d * 61 * ( 2000 ) 113011 [ hep - ph/9912265 ] .",
    "g.  dvali and m.  shifman , phys .",
    "b * 475 * ( 2000 ) 295 [ hep - ph/0001072 ] .",
    "n.  arkani - hamed , s.  dimopoulos and g.  dvali , phys .",
    "b * 429 * ( 1998 ) 263 [ hep - ph/9803315 ] ; phys .",
    "d * 59 * ( 1999 ) 086004 [ hep - ph/9807344 ] ; i.  antoniadis , n.  arkani - hamed , s.  dimopoulos and g.  dvali , phys .",
    "b * 436 * ( 1998 ) 257 [ hep - ph/9804398 ] .",
    "y.  grossman and m.  neubert , phys .",
    "b * 474 * ( 2000 ) 361 [ hep - ph/9912408 ] .",
    "s.  chang , j.  hisano , h.  nakano , n.  okada and m.  yamaguchi , phys .",
    "d * 62 * ( 2000 ) 084025 [ hep - ph/9912498 ] .",
    "l.  randall and r.  sundrum , phys .",
    "lett .  * 83 * ( 1999 ) 3370 [ hep - ph/9905221 ] .",
    "d.  e.  kaplan and t.  m.  tait , jhep*0006 * ( 2000 ) 020 [ hep - ph/0004200 ] . n.  arkani - hamed , l.  hall , d.  smith and n.  weiner , phys .",
    "d * 63 * ( 2001 ) 056003 [ hep - ph/9911421 ] .",
    "j.  polchinski and l.  susskind , phys .",
    "d * 26 * ( 1982 ) 3661 ; h.  p.  nilles , m.  srednicki and d.  wyler , phys .",
    "b * 124 * ( 1983 ) 337 .",
    "h.  fritzsch , phys .",
    "b * 73 * ( 1978 ) 317 ; nucl .",
    "b * 155 * ( 1979 ) 189 .",
    "m. kakizaki and m. yamaguchi , in preparation ."
  ],
  "abstract_text": [
    "<S> a novel mechanism to realize the triplet - doublet splitting in supersymmetric su(5 ) grand unified theories is proposed in the framework of higher dimensional theories where chiral multiplets are localized due to kink configuration of a su(5 ) singlet . </S>",
    "<S> an adjoint higgs field which spontaneously breaks the su(5 ) gauge symmetry is assumed to be involved with the localization process , splitting the wave functions of the color - triplet higgs from its doublet counterpart . </S>",
    "<S> the resulting effective four - dimensional theory does not possess manifest su(5 ) invariance . by adjusting couplings </S>",
    "<S> , the doublet mass can be exponentially suppressed . </S>",
    "<S> we also show that dimension 5 proton decay from triplet higgs exchange can be suppressed to a negligible level .    </S>",
    "<S> supersymmetric ( susy ) grand unified theory ( gut ) @xcite is a very interesting framework for unified description of particles and gauge forces . </S>",
    "<S> the gauge hierarchy problem inherent to gut is solved by introduction of susy . </S>",
    "<S> the gauge interaction in the standard model follows a unified description at very high energy scale . </S>",
    "<S> it is very suggestive that experimental data support this view @xcite .    a simple class of susy guts , however , suffers from two severe problems . </S>",
    "<S> the first one is the triplet - doublet splitting problem ( in @xmath0 terminology ) . </S>",
    "<S> a higgs doublet in the standard model is associated with its color - triplet counterpart to make a complete 5 ( or @xmath1 ) representation in @xmath0 . </S>",
    "<S> ( a similar argument applies for a larger gut group . ) </S>",
    "<S> the higgs doublet mass should be around the weak scale , while the triplet should be superheavy . </S>",
    "<S> this splitting is quite non - trivial . in the minimal susy @xmath0 , it is achieved by fine tuning parameters in the superpotential of order @xmath2 . </S>",
    "<S> this is possible , but obviously unsatisfactory . </S>",
    "<S> the second problem is about proton decay . in susy guts , exchange of the color - triplet higgs superfields </S>",
    "<S> generically induces dimension - five proton - decay operators @xcite , which will predict too short life time of the proton , inconsistent with experimental results @xcite .    </S>",
    "<S> one of the solutions for the first problem is the so - called missing doublet mechanism based on group theoretical grounds . </S>",
    "<S> examples are given in @xmath0 gut @xcite and in a product gut such as @xmath3 @xcite . </S>",
    "<S> the second problem of the proton decay is solved in the product gut and also in an axionic extension of the missing doublet mechanism @xcite .    in this paper </S>",
    "<S> , we would like to explore an alternative approach to the above two problems , which is inherently higher dimensional . </S>",
    "<S> the point is that the effective four - dimensional theory obtained after dimensional reduction need not respect @xmath0 symmetry if @xmath0 gauge symmetry is _ non - trivially _ broken in the extra dimension(s ) . </S>",
    "<S> to realize this point , we utilize the localization mechanism of chiral multiplets in five dimensions . here </S>",
    "<S> we shall consider the situation that , in addition to a gut singlet which has a non - trivial field configuration along the compactified 5th dimension , an adjoint higgs field responsible for the gut gauge symmetry breaking couples to the higgs multiplets and its conjugate fields in five dimensions . </S>",
    "<S> then the wave function of the triplet and that of the doublet are localized at different places in the extra dimension and are not related with each other by the @xmath0 transformation . </S>",
    "<S> we will show that the superpotential of the resulting effective four - dimensional theory does not possess manifest @xmath0 invariance , while the gauge coupling unification is unchanged . </S>",
    "<S> note that recently there have been very interesting proposals by @xcite . </S>",
    "<S> there the parity assignment in five dimensions does not commute with the @xmath0 symmetry and thus the resulting four - dimensional theory does not have apparent @xmath0 invariance .    using the mechanism outlined above , we shall try to explain the triplet - doublet splitting of the higgs multiplet . </S>",
    "<S> we will also show that the dimension five operators inducing the proton decay can become negligibly small .    </S>",
    "<S> we first review the localization of chiral multiplets in five dimensional theory . </S>",
    "<S> the localization of fermion wave functions under solitonic backgrounds is known for long @xcite . </S>",
    "<S> the mechanism was used to explain the hierarchical mass structure of quarks and leptons and the suppression of proton decay @xcite in the context of large extra dimensions @xcite . </S>",
    "<S> see also @xcite for fermion localization in the randall - sundrum scenario @xcite . </S>",
    "<S> supersymmetric extension was discussed in @xcite .    </S>",
    "<S> we follow the formalism of @xcite and @xcite in which four - dimensional @xmath4 supersymmetry is manifest . throughout this paper , we consider the five dimensional case where we have only one extra dimension . </S>",
    "<S> we use a unit that the fundamental five - dimensional planck scale @xmath5 . </S>",
    "<S> let us denote the coordinate of the fifth dimension by @xmath6 and introduce five - dimensional fields as one - parameter families of four - dimensional chiral superfields @xmath7 and its charge conjugated counterpart @xmath8 . in components </S>",
    "<S> they are written as @xmath9 and @xmath10 , with @xmath11 being the grassmann odd coordinate in superspace . </S>",
    "<S> consider the lagrangian @xmath12 \\phi(y )     + h.c . \\right\\},\\ ] ] where @xmath13 is a field dependent _ mass term _ </S>",
    "<S> @xmath14 here @xmath15 is another chiral superfield and @xmath16 is a mass parameter . </S>",
    "<S> in the following we assume that only the scalar component of @xmath15 has some non - vanishing configuration and drop higher components . </S>",
    "<S> note that the lagrangian has only @xmath4 supersymmetry in four dimensions , while @xmath4 supersymmetry in five dimensions , which corresponds to @xmath17 in four dimensions , is assumed to be broken , allowing the coupling of @xmath15 with @xmath18 and @xmath19 . </S>",
    "<S> this assumption is crucial in our purpose .    </S>",
    "<S> we make kaluza - klein decomposition . </S>",
    "<S> equations for zero modes ( massless modes in four - dimensional sense ) are for @xmath7 @xmath20 and for @xmath8 @xmath21 now suppose that the field @xmath15 has a kink configuration along the 5th dimension . </S>",
    "<S> we approximate it as @xmath22 with @xmath23 . and </S>",
    "<S> we assume that only the zero modes for @xmath24 and @xmath25 survive and those for @xmath26 and @xmath27 do not . </S>",
    "<S> this may be achieved by appropriate boundary conditions . </S>",
    "<S> then the wave functions are localized around @xmath28 with the following form : @xmath29.\\ ] ]    let us next explain our model and notations . </S>",
    "<S> it is natural to assume that the five - dimensional planck scale @xmath30 is in between the gut scale @xmath31 and the four - dimensional planck scale @xmath32 . and the compactified 5th dimension is assumed to have length about one order of magnitude ( or so ) larger than the inverse of the fundamental scale @xmath30 . to simplify the following argument </S>",
    "<S> , we will not distinguish the two orders of magnitude difference between @xmath31 and @xmath32 , and take a unit @xmath33 .    </S>",
    "<S> in addition to the higgs multiplets @xmath34 and @xmath35 , we introduce their conjugate multiplets @xmath36 and @xmath37 respectively . </S>",
    "<S> the relevant part of the superpotential is @xmath38 h(y )          \\right . </S>",
    "<S> \\nonumber \\\\     & & + \\left . </S>",
    "<S> \\bar h^c(y ) \\left [ \\partial_y + \\bar{f }           \\xi(y)+ \\bar{g } \\sigma(y ) + \\bar{m } \\right ] \\bar{h}(y ) \\right\\},\\end{aligned}\\ ] ] where @xmath15 is a @xmath0 singlet , @xmath39 is an adjoint higgs field responsible for spontaneous breakdown of the @xmath0 gauge symmetry , @xmath40 , @xmath41 , @xmath42 , @xmath43 are yukawa couplings and @xmath16 , @xmath44 are mass parameters . </S>",
    "<S> we assume that @xmath15 has a non - trivial classical configuration along the fifth dimension . </S>",
    "<S> to be specific , we suppose in @xmath45 matrix notation @xmath46 the effect of @xmath47 in @xmath48 configuration is absorbed by redefinition of @xmath16 and @xmath44 and thus we can take @xmath49 . as for @xmath50 , we assume @xmath51 note that the non - trivial dependence on @xmath6 in the first term of the above equation is not essential in the subsequent argument . </S>",
    "<S> in fact , the splitting of the triplet and the doublet takes place even for a flat configuration of @xmath50 along the extra dimension , as we will see shortly .    </S>",
    "<S> it follows from eqs .  </S>",
    "<S> ( [ eq : xi ] ) and ( [ eq : sigma ] ) that @xmath52 where @xmath53 a similar expression is obtained for @xmath54 with @xmath55    after the @xmath0 breakdown , the 5 dimensional higgs @xmath56 is decomposed into the color triplet @xmath57 and the doublet higgs @xmath58 . in our setting the zero mode wave functions for @xmath57 and @xmath58 become @xmath59 , \\\\    </S>",
    "<S> \\psi_u(y ) & = & \\left ( \\frac{2 \\mu_u^2}{\\pi } \\right)^{1/4 }                \\exp\\left </S>",
    "<S> [ -\\mu_u^2 \\left ( y - l_{u } \\right)^2 \\right],\\end{aligned}\\ ] ] where @xmath60 and @xmath61 . </S>",
    "<S> similarly we obtain the wave functions for @xmath62 and @xmath63 , by replacing @xmath64 and @xmath65 with @xmath66 and @xmath67 . </S>",
    "<S> explicitly they are @xmath68 , \\\\    </S>",
    "<S> \\psi_d(y ) & = & \\left ( \\frac{2 \\mu_d^2}{\\pi } \\right)^{1/4 }                \\exp\\left [ -\\mu_d^2 \\left ( y - l_{d } \\right)^2 \\right]\\end{aligned}\\ ] ] with @xmath69 and @xmath70 .    </S>",
    "<S> let us next consider the triplet - doublet splitting in this setting . </S>",
    "<S> what we would like to realize is a situation that the triplet is superheavy while the doublet is light . to achieve this , we consider the following two cases .    </S>",
    "<S> the first case is that @xmath56 and @xmath54 have a five dimensional mass term and overlaps of the wave functions themselves determine the size of the masses in four dimensions . </S>",
    "<S> the five dimensional mass term is given by the following superpotential @xmath71 where @xmath72 is the mass parameter of the order of @xmath30 . </S>",
    "<S> in this case the smallness of the doublet mass should be explained by the small overlap of the two wave functions @xmath73 and @xmath74 . </S>",
    "<S> the pattern of the wave functions we wish to get is illustrated in fig .  </S>",
    "<S> [ fig : std1 ] . requiring the resulting mass term </S>",
    "<S> does not exceed the electroweak scale , we find @xmath75 the right hand side of the above equation is computed as @xmath76,\\ ] ] from which we obtain the constraint @xmath77 it is possible to arrange the locations of the wave functions to satisfy the above constraint . </S>",
    "<S> it only requires a tuning of the parameters of order at most 10 . </S>",
    "<S> a potential problem of this configuration where the triplets are located in between the two doublets is that the triplet higgs substantially couples to the quarks and leptons when they are located to yield realistic yukawa couplings and thus a mechanism to suppress the dimension five proton decay given below will not work .    </S>",
    "<S> the second possibility we want to discuss here is to introduce a new singlet field @xmath78 . </S>",
    "<S> suppose that , instead of the direct mass term considered above , the singlet has the following yukawa interaction with @xmath56 and @xmath54 @xmath79 the presence of eq .  </S>",
    "<S> ( [ eq : singlet - coupling ] ) and the absence of eq .  </S>",
    "<S> ( [ eq : mass - term ] ) may be a consequence of some symmetry . </S>",
    "<S> assume that the @xmath80 field is localized nearby @xmath57 and @xmath62 peaks while the peaks of @xmath58 and @xmath63 are located far away . the configuration is schematically depicted in fig .  </S>",
    "<S> [ fig : std2 ] . </S>",
    "<S> the realization requires again some tuning of the parameters of order at most 10 . </S>",
    "<S> this should be compared to the huge fine tuning of @xmath2 or so which is needed in the conventional approach to the minimal susy @xmath0 . </S>",
    "<S> separation of @xmath80 and @xmath58 , @xmath63 will imply small yukawa coupling for them in four dimensions . </S>",
    "<S> thus the dimensional reduction yields the following effective theory @xmath81,\\ ] ] where @xmath82 and @xmath83 are yukawa couplings which we assume to achieve @xmath84 and @xmath85 . </S>",
    "<S> note that in the resulting four - dimensional theory the @xmath0 symmetry is not respected . recall that this is due to the fact that the the @xmath0 breaking higgs field nontrivial couplings to the higgs multiplets in five dimensions , which makes the wave functions of the triplet and the doublet completely different .    </S>",
    "<S> on the other hand , the ( unbroken ) gauge fields in the standard model have flat configuration in the extra dimension and hence the gauge coupling unification is guaranteed at tree level . </S>",
    "<S> it is interesting to see how kaluza - klein modes affect the coupling unification , which is beyond the scope of this paper .    if @xmath80 condensates around or just below the gut scale , then @xmath57 , @xmath62 acquires a gut scale mass , while the doublet remains very light . </S>",
    "<S> thus the triplet - doublet splitting is achieved . </S>",
    "<S> the singlet @xmath80 will become superheavy and thus it does not destabilize the gauge hierarchy at quantum level @xcite . note that the splitting in our setting is not automatic , but requires some adjustment of the parameters to fix the locations of the wave functions . in this sense , </S>",
    "<S> our mechanism is similar to the conventional case of the minimal susy @xmath0 . </S>",
    "<S> however , the amount of the adjustment required here is not very huge , thanks to the gaussian behaviour of the wave functions .    </S>",
    "<S> realistic yukawa couplings in the quark sector can be obtained by using the localization of the chiral multiplets . </S>",
    "<S> hierarchically small yukawa couplings are explained by small overlaps of the wave functions . </S>",
    "<S> an example is given in @xcite in susy @xmath0 . </S>",
    "<S> another example in which a variant of fritzsch - type texture @xcite is obtained will be discussed elsewhere @xcite .    </S>",
    "<S> another interesting point we should stress is about proton decay . in susy guts </S>",
    "<S> the dimension five operators which cause proton decay can be induced by exchange of the triplet higgs multiplets . as was discussed earlier , this is one of the major obstacles to build a realistic susy gut model . in most cases , </S>",
    "<S> the yukawa couplings of the triplet higgs are similar in size to those of the doublet partner . in our setting , however , this may not be the case because the @xmath0 invariance is not manifest in the low - energy four - dimensional theory . </S>",
    "<S> it provides a very intriguing resolution of the proton decay problem . </S>",
    "<S> in fact , the yukawa couplings between the triplet higgs and quarks / leptons can be suppressed if the distance between the locations of quarks / leptons and the location of the triplet higgs is so large that the convolution of the wave functions becomes sufficiently small . </S>",
    "<S> then the proton decay by the triplet higgs exchange can be suppressed to a negligible level .    to summarize , we have proposed a new approach to the triplet - doublet splitting in susy gut based on higher dimensional theories . </S>",
    "<S> if the gut symmetry breaking is inherently higher dimensional , the four - dimensional effective theory obtained from dimensional reduction need not have gut symmetry phase . then the mass of the doublet higgs can be completely different from that of the triplet counterpart . </S>",
    "<S> we have used the mechanism of field localization in the extra dimension under kink configuration to realize this idea in field theoretic approach . </S>",
    "<S> the gut braking higgs is assumed to have non - vanishing couplings to the 5 and @xmath1 higgs multiplets and thus plays a non - trivial role in the localization process . </S>",
    "<S> this splits the wave functions of the doublet higgses from those of the triplet . to obtain very light doublet and superheavy triplet , </S>",
    "<S> we have considered the two cases . </S>",
    "<S> the latter case with introduction of a new singlet is particularly interesting , since it can provide realistic quark masses by appropriate localization of quark wave functions . </S>",
    "<S> furthermore we can explain the suppression of the proton decay through colored - triplet exchange by making the yukawa couplings of the triplet to quarks and leptons very small . </S>",
    "<S> this can be achieved if the triplet higgs fields are localized far away from the positions of the quarks and leptons . </S>",
    "<S> this is another advantage of our mechanism that the four - dimensional theory does not have the gut symmetric phase . </S>"
  ]
}