{
  "article_text": [
    "this work was supported in part by the department of energy , the michigan center for theoretical physics , and the nsf reu program .",
    "we thank j. kumar , s. martin and m. toharia for helpful discussions .      for work on related higgs phenomenology , see t.  binoth and j.  j.  van der bij , z.  phys .",
    "c * 75 * , 17 ( 1997 ) [ hep - ph/9608245 ] ; r.  akhoury , j.  j.  van der bij and h.  wang , eur .  phys .",
    "j.  c * 20 * , 497 ( 2001 ) [ hep - ph/0010187 ] ; t.  han , p.  langacker and b.  mcelrath , phys .",
    "d * 70 * , 115006 ( 2004 ) [ hep - ph/0405244 ] .",
    "j.  mcdonald , phys .",
    "d * 50 * , 3637 ( 1994 ) . c.  p.  burgess , m.  pospelov and t.  ter veldhuis , nucl .",
    "b * 619 * , 709 ( 2001 ) [ hep - ph/0011335 ] .",
    "h.  davoudiasl , r.  kitano , t.  li and h.  murayama , phys .",
    "b * 609 * , 117 ( 2005 ) [ hep - ph/0405097 ] .",
    "see , for example , m.  e.  peskin and j.  d.  wells , phys .",
    "d * 64 * , 093003 ( 2001 ) [ hep - ph/0101342 ] .",
    "o.  j.  p.  eboli , m.  c.  gonzalez - garcia , a.  lopez - fernandez , s.  f.  novaes and j.  w.  f.  valle , nucl .",
    "b * 421 * , 65 ( 1994 ) [ hep - ph/9312278 ] .",
    "j.  f.  gunion , phys .",
    "lett .   * 72 * , 199 ( 1994 ) [ hep - ph/9309216 ] .",
    "d.  choudhury and d.  p.  roy , phys .",
    "b * 322 * , 368 ( 1994 ) [ hep - ph/9312347 ] .",
    "s.  g.  frederiksen , n.  johnson , g.  l.  kane and j.  reid , phys .  rev .",
    "d * 50 * ( 1994 ) 4244 .",
    "o.  j.  p.  eboli and d.  zeppenfeld , phys .",
    "b * 495 * , 147 ( 2000 ) [ hep - ph/0009158 ] .",
    "a.  datta and a.  raychaudhuri , phys .",
    "d * 57 * , 2940 ( 1998 ) [ hep - ph/9708444 ] .",
    "b.  p.  kersevan , m.  malawski and e.  richter - was , eur .",
    "j.  c * 29 * , 541 ( 2003 ) [ hep - ph/0207014 ] .",
    "r.  m.  godbole , m.  guchait , k.  mazumdar , s.  moretti and d.  p.  roy , phys .",
    "b * 571 * , 184 ( 2003 ) [ hep - ph/0304137 ] .",
    "m.  battaglia , d.  dominici , j.  f.  gunion and j.  d.  wells , hep - ph/0402062 .",
    "k.  belotsky , v.  a.  khoze , a.  d.  martin and m.  g.  ryskin , eur .  phys .",
    "j.  c * 36 * , 503 ( 2004 ) [ hep - ph/0406037 ] .",
    "h.  davoudiasl , t.  han and h.  e.  logan , phys .",
    "d * 71 * , 115007 ( 2005 ) [ hep - ph/0412269 ] .",
    "s.  p.  martin and j.  d.  wells , phys .",
    "d * 60 * , 035006 ( 1999 ) [ hep - ph/9903259 ] .",
    "b.  a.  dobrescu , g.  landsberg and k.  t.  matchev , phys .",
    "d * 63 * , 075003 ( 2001 ) [ hep - ph/0005308 ] .",
    "for some recent discussions of collider probes of the nmssm see u.  ellwanger , j.  f.  gunion and c.  hugonie , hep - ph/0503203 . g.  moortgat - pick , s.  hesselbach , f.  franke and h.  fraas , hep - ph/0502036 .",
    "d.  j.  miller , r.  nevzorov and p.  m.  zerwas , nucl .",
    "b * 681 * , 3 ( 2004 ) [ hep - ph/0304049 ] .",
    "u.  ellwanger , j.  f.  gunion , c.  hugonie and s.  moretti , hep - ph/0401228 .",
    "see , for example , g.  w.  anderson , d.  j.  castano and a.  riotto , phys .",
    "d * 55 * , 2950 ( 1997 ) [ hep - ph/9609463 ] .",
    "g.  l.  kane , t.  t.  wang , b.  d.  nelson and l.  t.  wang , phys .",
    "d * 71 * , 035006 ( 2005 ) [ hep - ph/0407001 ] ."
  ],
  "abstract_text": [
    "<S> little experimental data bears on the question of whether there is a spontaneously broken hidden sector that has no standard model quantum numbers . here </S>",
    "<S> we discuss the prospects of finding evidence for such a hidden sector through renormalizable interactions of the standard model higgs boson with a higgs boson of the hidden sector . </S>",
    "<S> we find that the lightest higgs boson in this scenario has smaller rates in standard detection channels , and it can have a sizeable invisible final state branching fraction . </S>",
    "<S> details of the hidden sector determine whether the overall width of the lightest state is smaller or larger than the standard model width . </S>",
    "<S> we compute observable rates , total widths and invisible decay branching fractions within the general framework . </S>",
    "<S> we also introduce the `` a - higgs model '' , which corresponds to the limit of a hidden sector higgs boson weakly mixing with the standard model higgs boson . </S>",
    "<S> this model has only one free parameter in addition to the mass of the light higgs state and it illustrates most of the generic phenomenology issues , thereby enabling it to be a good benchmark theory for collider searches . </S>",
    "<S> we end by presenting an analogous supersymmetry model with similar phenomenology , which involves hidden sector higgs bosons interacting with mssm higgs bosons through d - terms .    mctp-05 - 91 +    a minimal spontaneously broken hidden sector and its + impact on higgs boson physics at the large hadron collider    robert schabinger and james d. wells +    michigan center for theoretical physics ( mctp ) +  university of michigan , ann arbor , mi 48109 - 1120 , usa </S>",
    "<S> +    september 2005    there are many deficiencies of the standard model ( sm ) , such as the hierarchy problem , flavor problem , dark matter problem , cosmological constant problem , electroweak symmetry breaking problem , cp violation problem , baryogenesis problem , etc . </S>",
    "<S> much of the effort in particle theory has been to posit solutions to these problems and ask how they would show up at experiments . </S>",
    "<S> the presence of a hidden sector , defined here to mean extra states that have no sm gauge charge but are charged under some other exotic gauge symmetry , does not necessarily solve any of the problems above . however , there are many extensions of the sm that purport to solve these problems that do have hidden sectors as part of their generic constructions , as is well - known to be the case for supersymmetry and string theory .    </S>",
    "<S> in this paper we take no position on what the primary motivation for a hidden sector might be , but rather consider the most simple hidden sector possible and ask what effect it would have on lhc phenomenology  @xcite . </S>",
    "<S> our beginning assumptions are that there exists a hidden sector higgs boson @xmath0 which can decay into undetectable hidden sector states with total width @xmath1 , and that the sm higgs state interacts only with sm particles in the standard way </S>",
    "<S> . our analysis will be for a condensing @xmath0 fundamental scalar . </S>",
    "<S> this is in contrast to other analyses which assume a singlet scalar state that has no vacuum expectation value . </S>",
    "<S> the advantage of that latter possibility is that the hidden sector singlet state can be stable and could be the cold dark matter . </S>",
    "<S> this interesting possibility has been studied well in the literature  @xcite . </S>",
    "<S> we , however , study the case of @xmath2 since we like to think of the hidden sector as having a rich gauge theory structure which is at least partly broken by @xmath3 . </S>",
    "<S> it is possible here that the lightest hidden sector particle could be the dark matter , but we only require for this analysis that the hidden sector states do not decay into sm particles within the detector .    </S>",
    "<S> we comment at the start that a full precision electroweak analysis is not possible in this study , since we are looking at generic aspects of only higgs physics and so are in effect summing over all the possibilities for other hidden sector states such as @xmath4 couplings and mass that would affect a detailed fit . </S>",
    "<S> there is much freedom to have additional higgs bosons and @xmath4 bosons conspire to yield a reasonable fit to the precision electroweak data  @xcite , and so we suggest that our approach is not any less applicable by not fully considering electroweak precision data .    for our study </S>",
    "<S> , we will assume that the hidden sector has at least one gauge symmetry @xmath5 that is broken by a vacuum expectation value of the higgs boson @xmath0 . </S>",
    "<S> there are two opportunities for a renormalizable coupling between states of the hidden sector and those of the sm . </S>",
    "<S> the first possibility for mixing between states at the renormalizable level is kinetic mixing among the gauge bosons of @xmath6 and a @xmath7 . </S>",
    "<S> recall that for abelian gauge symmetry the field - strength tensor @xmath8 is gauge invariant , and thus an interaction operator is allowed between the field - strengths of two different @xmath9 symmetries , _ mix = b _ c^ where @xmath10 is some dimensionless mixing parameter . </S>",
    "<S> the phenomenology for theories with this kind of interaction is interesting  @xcite ; however , we will not focus on that here , partly because we do not want to confine ourselves to discussions that have applicability only to hidden sectors with abelian symmetries , and partly because the precision electroweak fit sensitivity to this operator is higher than the one we discuss below and being constrained as such would be less likely to lead to profound impacts at the lhc .    </S>",
    "<S> instead , we focus on the experimental implications of the renormalizable interaction of the sm higgs boson with the hidden sector higgs boson @xmath11  @xcite , which is a 4-dimensional operator and gauge invariant . </S>",
    "<S> the higgs boson lagrangian under consideration for this case is _ </S>",
    "<S> higgs=|d_h|^2 + |d_|^2 + m_h^2 |h|^2+m_^2 ||^2 -|h|^4-||^4+|h|^2||^2 [ lmix ] generically , for a stable potential that admits vevs for @xmath12 and @xmath0 the parameters @xmath13 , @xmath14 , @xmath15 and @xmath16 are all positive . on the other hand , @xmath17 is not generically required to be of one particular sign . for simplicity , we are assuming that @xmath0 is a higgs boson that breaks a @xmath18 symmetry ; however , the results that follow easily generalize to @xmath0 being a higgs boson that breaks any hidden sector group spontaneously .    </S>",
    "<S> the component fields can be written as h= (    c h+v + ig^0 + g^    ) ,   = ( + + ig ) where @xmath19 and @xmath20 are vacuum expectation values about which the @xmath12 and @xmath0 fields are expanded . </S>",
    "<S> the @xmath21 fields are goldstone bosons absorbed by the vector bosons , and so no physical pseudo - scalar states are left in the spectrum . </S>",
    "<S> however , the scalar spectrum has two physical states rather than just the one of the sm . in terms of the @xmath22 interaction eigenstates , </S>",
    "<S> the mass matrix one must diagonalized to obtain the two physical mass eigenstates is ^2= (    cc 2v^2 & v + v & 2 ^ 2    ) this matrix is diagonalized by the mixing angle = with h & = & s_1 + s_2 + & = & - s_1 + s_2 the masses of the two eigenstates are then m^2_s_1,s_2=(v^2+^2 ) when @xmath23 we recover the two diagonal eigenstates @xmath24 and @xmath25 .    within the sm </S>",
    "<S> , the couplings of the higgs boson to sm particles is completely determined by the higgs boson mass . </S>",
    "<S> this in turn leads to a completely specified partial width of sm higgs decay into any of its kinematically allowed final states . </S>",
    "<S> we denote these partial widths as @xmath26 . </S>",
    "<S> the total width is @xmath27 with no index . </S>",
    "<S> the equivalent total width of the hidden sector higgs boson is @xmath28 . in other words , </S>",
    "<S> @xmath29 and @xmath1 are the widths of the sm higgs boson and the hidden sector boson , respectively , in the case of no mixing . </S>",
    "<S> we assume that all final states of @xmath1 are invisible to particle detectors .    when @xmath30 and @xmath31 mix to form eigenstates @xmath32 and @xmath33 the decays will in general be to both sm states and hidden sector states . </S>",
    "<S> for the sake of simplicity in writing subsequent formula , we assume that @xmath34 and we write @xmath35 and @xmath36 . </S>",
    "<S> if @xmath37 the decay @xmath38 would be allowed kinematically . </S>",
    "<S> the partial width of this decay depends on the parameters of the mixing lagrangian of eq .  </S>",
    "<S> [ lmix ] . if we isolate the @xmath39 contribution in the lagrangian , where @xmath40 has dimensions of mass and is determined by the vevs of the @xmath12 and @xmath0 fields as well as their dimensionless interaction coefficients , we find =( ^3+v^3)+(3-)v^2+(3-)^2 . </S>",
    "<S> ( note , when the @xmath17 dependence of @xmath41 is taken into account , @xmath42 when @xmath23 , as it should . ) </S>",
    "<S> the resulting partial width of @xmath43 is ( s_2s_1s_1)= these higgs - to - higgs decays are tell - tale signs of higgs mixing operator(s ) .    </S>",
    "<S> production of @xmath32 and @xmath33 is entirely determined by the strength of their interactions with respect to the sm . in the case of @xmath44 , </S>",
    "<S> where @xmath45 , we know that to first approximation it is proportional to the higgs boson partial width ( vvh)(m_h ) ( hvv)(m_h ) therefore , the production cross - sections of @xmath32 is related to that of the sm simply by @xmath46 ( vvs_1)(m_s_1)=^2(vvh)(m_s_1 ) for @xmath33 the ratio is @xmath47 . </S>",
    "<S> one should take note that this implies that there is no state in the spectrum that has a production cross - section as large as the sm higgs boson .    </S>",
    "<S> the branching fractions of the lighter state @xmath32 into a sm final state @xmath48 is b_i(s_1)= if @xmath49 , which would be the case if there were no hidden sector states light enough for the mixed @xmath32 boson to decay into , the branching fraction would be the same as that of the sm . </S>",
    "<S> the overall width , on the other hand , would be smaller by a factor of @xmath46 . </S>",
    "<S> this case is equivalent to the `` universal suppression of higgs boson observables '' discussed in ref .  </S>",
    "<S> @xcite . in this case , </S>",
    "<S> light and narrow width higgs bosons ( @xmath50 ) become extraordinarily difficult to find at colliders . for a heavier @xmath32 boson </S>",
    "<S> , the smaller cross - section associated with @xmath46 suppression will be compensated for somewhat by the more narrow width . </S>",
    "<S> discerning @xmath51 above background is of course aided by a smaller width if the width is well above the detector s invariant mass resolution .    </S>",
    "<S> if @xmath52 , the lightest higgs state may decay predominantly into undetectable particles depending on how large @xmath1 and @xmath41 are . </S>",
    "<S> the invisible branching fraction is b_inv(s_1)= which approaches 1 when @xmath53 . in this case , one has the double problem of suppressed production plus invisible decays . </S>",
    "<S> for the most difficult case of the light higgs boson , the sm decay width is already quite small by accident ( i.e. , when @xmath54 ) , and so it would not take much for @xmath1 to dominate over @xmath29 , resulting in an invisibly decaying higgs boson . </S>",
    "<S> the detectability of this kind of state at a hadron collider is quite challenging even without the production suppression , although we expect that a high - energy @xmath55 collider would have relatively little trouble with the invisible decay aspect  @xcite .    </S>",
    "<S> all of the above discussion for @xmath32 applies to the case of @xmath33 except the mixing factors change in an obvious way , and there is the new possibility of @xmath43 decays . </S>",
    "<S> thus , the production cross - section is suppressed compared to the sm by ( vvs_2)=^2(vvh ) and the branching fractions into sm final states are b_i(m_s_2)= similarly , the branching fractions to invisible final states and @xmath56 final states , which subsequently decay into a myriad of possibilities , are determined by b_inv(s_2)=  and b(s_2s_1s_1)=    let us focus on the detectability of the lightest higgs mass eigenstate @xmath32 . </S>",
    "<S> the phenomenology of this case is determined by three input parameters : m_s_1 ,   ^2 ,  and   1 in terms of these input parameters , the total rate of higgs - mediated events at a hadron collider , such as @xmath57 is related to the sm rate by = the index @xmath48 refers to the initial state that created the higgs boson , and @xmath58 refers to the states into which the higgs boson decays . </S>",
    "<S> the total width of the @xmath32 higgs boson , which determines the broadness of the reconstructed invariant mass peak , is related to the sm width by = 1-(1 - 1)^2 finally , the branching fraction of the @xmath32 into hidden sector ( invisible ) final states is b_inv(1)=    in figs .  </S>",
    "<S> [ higgs rate ] , [ higgs width ] and [ invisible width ] we plot for various values of @xmath59 the three observables @xmath60 , @xmath61 and @xmath62 . in fig .  </S>",
    "<S> [ higgs rate ] we see that the rate for higgs boson induced observables never exceeds that of the sm . </S>",
    "<S> this obviously makes detection of the @xmath32 higgs boson in the standard channels much more difficult than detection of the sm higgs boson .     </S>",
    "<S> relative to that of the sm for various values of @xmath63 ( from top to bottom ) . </S>",
    "<S> note , the rate never exceeds that of the sm , thus making detection of hidden sector mixed higgs bosons more challenging than detection of the sm higgs boson.,width=491 ]     ( from bottom to top ) . </S>",
    "<S> , width=491 ]     for various values of @xmath64 ( from bottom to top ) . </S>",
    "<S> the contour of @xmath65 corresponds to the @xmath66 line along the @xmath67-axis.,width=491 ]    in fig .  </S>",
    "<S> [ higgs width ] we see that the total width can be quite a bit larger than the sm higgs boson . combining this fact with the results of fig .  </S>",
    "<S> [ higgs rate ] , which showed that the rate is always suppressed , implies that discovering the @xmath32 in the standard detection channels at the lhc may take significantly more luminosity and care than is required for the sm higgs boson . on the other hand , if @xmath68 , an interesting experimental question comes into play . in that case , as @xmath47 increases , the observable rate into standard channels goes down ( bad for detection ) whereas the width decreases ( good for detection ) . </S>",
    "<S> it is a technical experimental question as to whether there is any mass range for @xmath32 where the narrowing of the peak helps more than the dropping of the rate hurts . </S>",
    "<S> we suppose that if that ever is the case it would be in the high mass region , well above the invariant mass resolution of the detector .    in fig .  </S>",
    "<S> [ invisible width ] we plot the invisible width of the @xmath32 higgs boson . for large values of @xmath47 </S>",
    "<S> the hope of detecting the @xmath32 higgs boson in an invisible channel is quite small , since the total rate is small and invisible final states are notoriously difficult at hadron colliders  @xcite . </S>",
    "<S> even for rather small values of @xmath47 the invisible higgs rate could be the most important signal for the light @xmath32 boson if @xmath69 . in that case </S>",
    "<S> , the @xmath33 boson would also like to decay invisibly , making detection of any higgs boson of the theory quite challenging .    </S>",
    "<S> there is an interesting limit of this framework to analyze that is approximated by @xmath69 ( i.e. , @xmath70 ) and @xmath71 , but @xmath72 . in this case , </S>",
    "<S> = 1 ,   = ,   = 1+a ,  and   b_inv(1)= [ a - higgs ] the @xmath33 state is not produced in this limit . </S>",
    "<S> although the production cross - section for @xmath32 is the same as the sm higgs boson , the total rate into standard detectability channels , such as @xmath73 or @xmath74 , falls as @xmath75 increases . at the same time the total width increases , making these standard channels even more challenging . on the other hand , as @xmath75 increases , the invisible branching fraction increases , and the techniques for discovering invisibly decaying higgs bosons become important  @xcite .    </S>",
    "<S> we consider this model to be interesting physically , as it implies that there is very little interaction between our sector and the hidden sector but the hidden sector has large decay width into its own hidden sector states compared to the sm higgs boson . </S>",
    "<S> this is especially interesting for a rather light higgs boson ( @xmath76 ) which as we discussed above accidentally has a small width into sm states . </S>",
    "<S> thus , the `` a - higgs model '' of eq .  [ a - higgs ] would be interesting to study in detail in our view since it is motivated physically , has only two free parameters ( @xmath77 and @xmath75 ) and illustrates much of the generic phenomenology relevant to hidden sector higgs mixing ( reduced rates , increased widths and invisible decays ) .    </S>",
    "<S> finally , we comment on the supersymmetric analogue of this case . by the definition of hidden sector we have given above , a prime supersymmetry candidate would be the @xmath78 field in @xmath79 . </S>",
    "<S> if @xmath78 is charged under another @xmath9 then its vacuum expectation value would break that symmetry , which fits into our general discussion well . </S>",
    "<S> an added bonus is that the vev would generate the @xmath40 term through @xmath80 . </S>",
    "<S> this scenario has been studied quite extensively in the literature  @xcite , and we do not have anything additional to say regarding its lhc phenomenology .    a slightly `` more hidden '' sector in supersymmetry , which is closer to the spirit of the sm hidden sector discussed above , is a field @xmath0 that is charged under a new @xmath18 and participates in a @xmath81-term interaction with the sm higgs bosons , but has no gauge - invariant , renormalizable interaction in the superpotential . </S>",
    "<S> of course , a @xmath81-term interaction would require the @xmath82 and @xmath83 fields to be charged under @xmath18 as well . </S>",
    "<S> although @xmath84 is not allowed in the superpotential by assumption here , the @xmath81 term interaction between the states yields a mixing in close analogy with our sm case above : v= ( q_u|h_u|^2+q_d|h_d|^2+||^2 + ) ^2 . for simplicity </S>",
    "<S> we are normalizing the @xmath18 such that @xmath0 has charge @xmath85 . assuming the mssm soft lagrangian for @xmath82 and @xmath83 , and adding a soft mass for @xmath0 such that @xmath2 </S>",
    "<S> , we can construct the cp - even tree - level higgs mass matrix in the @xmath86 basis , where @xmath87 , @xmath88 and @xmath89 : ^2= (    ccc m^2_ac_^2+(m^2_z+m^2_z^2q_u^2)s_^2 & -(m^2_a+m^2_z - m^2_z^2 q_uq_d)s_c _ & m^2_zq_us </S>",
    "<S> _ + -(m^2_a+m^2_z - m^2_z^2q_uq_d)s_c _ & m^2_a s_^2+(m^2_z+m^2_z^2q_d^2)c_^2 & m^2_zq_dc </S>",
    "<S> _ + m^2_zq_us _ & m^2_zq_dc _ & m^2_z    ) in terms of the gauge couplings and vevs , @xmath90 and @xmath91 . </S>",
    "<S> the values of @xmath92 and @xmath93 are obtained from @xmath94 . </S>",
    "<S> this matrix is now @xmath95 in contrast to the @xmath96 matrix of the mssm due to the additional higgs field .    </S>",
    "<S> the upper bound of the lightest higgs boson state of this supersymmetric theory can be obtained by finding the lightest eigenvalue of the upper two - by - two matrix , which is m_s_1 ^ 2m^2_zc_^2+m_z^2 ^ 2(q_dc^2_+q_u s^2_)^2+_rad where @xmath97 is the quantum correction whose leading contribution comes from the top - stop loops of the mssm . for heavy @xmath98 and heavy @xmath99 </S>",
    "<S> the bound given above becomes the actual eigenvalue . in the mssm </S>",
    "<S> , @xmath97 generally needs to be above @xmath100 in order for @xmath101 to be above the experimental limit of @xmath102 . </S>",
    "<S> such a high radiative correction is not easy to obtain within weak - scale supersymmetry , and thus strains our ordinary view of naturalness  @xcite . </S>",
    "<S> the lightest higgs mass in the mssm has a maximum mass of about @xmath103 for tev - scale supersymmmetry . </S>",
    "<S> furthermore , much of the supersymmetry parameter space that is considered `` natural '' , which is associated with lighter weak - scale superpartner masses , leads to a prediction of the mass lighter than the current experimental limit of @xmath102 . </S>",
    "<S> thus , the extra @xmath104 contribution to the mass eigenvalue is welcome . </S>",
    "<S> nevertheless , we still expect the lightest higgs mass to stay relatively light even in this theory since @xmath105 . </S>",
    "<S> therefore , the higgs boson width into sm states remains narrow ( again , @xmath54 ) , and the higgs boson detection phenomenology of this supersymmetric theory is very similar to that of the sm - variant that we discussed earlier . </S>",
    "<S> all equations that were derived above for the sm hidden sector case carry forward with little change except to take care of the extra mixing angles in a @xmath95 matrix .    the simple illustrative case of large @xmath1 and small mixing within this supersymmetric context yields a similar result to what we found in the non - supersymmetric case : the lightest higgs boson will have large suppressions of standard detection final state rates at the lhc , and there will be a premium on good analyses that keep free the total rates , the widths of the higgs bosons and the branching fraction into invisible final states . </S>",
    "<S> the `` a - higgs model '' discussed earlier is the simplest illustration of all these effects . </S>"
  ]
}