{
  "article_text": [
    "the rare charmless b meson decays arouse more and more interest , since it is a good place for testing the standard model ( sm ) , studying cp violation and looking for possible new physics beyond the sm .",
    "since 1999 , the b factories in kek and slac collect more and more data sample of rare b decays . in the future cern large hadron collider beauty experiments ( lhc - b ) , the heavier @xmath6 and @xmath7 mesons can also be produced . with the bright hope in lhc - b experiments and btev experiments at fermilab , following a previous study of @xmath8 decay @xcite",
    ", we continue to investigate other @xmath6 rare decays .",
    "the most difficult problem in theoretical calculation of non - leptonic @xmath9 decays is the calculation of hadronic matrix element .",
    "the widely used method is the factorization approach ( fa ) @xcite .",
    "it is a great success in explaining the branching ratio of many decays @xcite , although it is a very simple method . in order to improve the theoretical precision , qcd factorization @xcite and perturbative qcd approach ( pqcd ) @xcite are developed .",
    "perturbative qcd factorization theorem for exclusive heavy - meson decays has been proved some time ago , and applied to semi - leptonic @xmath10 decays @xcite , the non - leptonic @xmath11 @xcite , @xmath12 @xcite decays .",
    "pqcd is a method to factorize hard components from a qcd process , which can be treated by perturbation theory .",
    "non - perturbative parts are organized in the form of universal hadron light cone wave functions , which can be extracted from experiments or constrained by lattice calculations and qcd sum rules .",
    "more information about pqcd approach can be found in @xcite .    in this paper",
    ", we would like to study the @xmath13 and @xmath1 decays in the perturbative qcd approach . in our calculation",
    ", we ignore the soft final state interaction because there are not many resonances near the energy region of @xmath6 mass .",
    "our theoretical formulas for the decay @xmath14 in pqcd framework are given in the next section . in section [ sc :",
    "neval ] , we give the numerical results of the branching ratio of @xmath14 and discussions for cp asymmetries and the form factor of @xmath15 etc . at",
    "last , we give a short summary in section [ summ ] .     decay . ]",
    "for decay @xmath16 , the related effective hamiltonian is given by @xcite @xmath17-v_{tb}^*v_{td}\\sum_{i=3}^{10}c_i(\\mu ) o_i(\\mu)\\right\\},\\label{hami}\\ ] ] where @xmath18 are wilson coefficients at the renormalization scale @xmath19 and @xmath20 are the four quark operators @xmath21 here @xmath22 and @xmath23 are @xmath24 color indices ; the sum over @xmath25 runs over the quark fields that are active at the scale @xmath26 , i.e. , @xmath27 .",
    "operators @xmath28 come from tree level interaction , while @xmath29 are qcd - penguins operators and @xmath30 come from electroweak - penguins .",
    "working at the rest frame of @xmath6 meson , we take kaon and pion masses @xmath31 , which are much smaller than @xmath32 . in the light - cone coordinates",
    ", the momenta of the @xmath6 , @xmath33 and @xmath34 can be written as : @xmath35 denoting the light ( anti-)quark momenta in @xmath9 , @xmath33 and @xmath34 as @xmath36 , @xmath37 and @xmath38 , respectively , we can choose : @xmath39    in the following , we start to compute the decay amplitudes of @xmath40 .    according to effective hamiltonian ( [ hami ] )",
    ", we draw the lowest order diagrams of @xmath40 in fig .",
    "[ figure : fig1 ] .",
    "let us first look at the usual factorizable diagrams ( a ) and ( b )",
    ". they can give the @xmath41 form factor if take away the wilson coefficients .",
    "the operators @xmath42 and @xmath43 are @xmath44 currents , and the sum of their contributions is given by @xmath45   = 16\\pi c_f m_b^2 \\int_0 ^ 1\\!\\!\\ !",
    "dx_1 dx_2    \\int_0^\\infty\\!\\!\\!\\!\\",
    "! b_1 db_1\\ , b_2 db_2\\   \\phi_b(x_1,b_1 ) \\\\   \\times \\bigl\\ { [   ( 2-x_{2 } ) \\phi_{k}^a(x_2)-r_k(1 - 2x_{2})\\phi_{k}^p(x_2)\\\\   + r_k(1 - 2x_{2})\\phi_{k}^t(x_2 ) ]   \\alpha_{s}(t_{a}^{1})h_{a}(x_{1},1-x_2,b_1,b_2 )   \\exp[-s_b(t_{a}^{1})-s_k(t_{a}^{1})]c(t_{a}^{1})\\\\ + 2r_k\\phi_{k}^p(x_2)\\alpha_{s}(t_{a}^{2 } ) h_{a}(1-x_{2},x_1,b_2,b_1)\\exp[-s_b(t_{a}^{2})-s_k(t_{a}^{2})]c(t_{a}^{2 } ) \\bigr\\},\\label{fe}\\end{gathered}\\ ] ] where @xmath46 $ ] , @xmath47 $ ] .",
    "@xmath48 is the group factor of the @xmath49 gauge group .",
    "the expressions of the meson distribution amplitudes @xmath50 , the sudakov factor @xmath51 , and the functions @xmath52 are given in the appendix .",
    "in above formula , the wilson coefficients @xmath53 of the corresponding operators are process dependent .",
    "the operator @xmath54 have the structure of @xmath55 , their amplitude is @xmath56   = 32\\pi c_f m_b^2 r_{\\pi}\\int_0 ^ 1\\!\\!\\ !   dx_1 dx_2    \\int_0^\\infty\\!\\!\\!\\!\\",
    "! b_1 db_1\\ , b_2 db_2\\   \\phi_b(x_1,b_1 ) \\\\   \\times \\bigl\\ { [   \\phi_{k}^a(x_2)-r_k(x_{2}-3)\\phi_{k}^p(x_2)\\\\   + r_k(1-x_{2 } ) \\phi_{k}^t(x_2 ) ]   \\alpha_{s}(t_{a}^{1})h_{a}(x_{1},1-x_2,b_1,b_2)\\exp[-s_b(t_{a}^{1 } )   -s_k(t_{a}^{1})]c(t_{a}^{1})\\\\ + 2r_k\\phi_{k}^p(x_2 ) \\alpha_{s}(t_{a}^{2})h_{a}(1-x_{2},x_1,b_2,b_1)\\exp[-s_b(t_{a}^{2 } ) -s_k(t_{a}^{2})]c(t_{a}^{2})\\bigr\\}.\\label{fep}\\end{gathered}\\ ] ]    for the non - factorizable diagrams ( c ) and ( d ) , all three meson wave functions are involved . using @xmath57 function @xmath58",
    ", the integration of @xmath59 can be preformed easily . for the @xmath44 operators",
    "the result is : @xmath60   = -\\frac{32}{3}\\pi c_f\\sqrt{2n_{c } } m_b^2 \\int_0 ^ 1\\!\\!\\ !",
    "dx_1 dx_2dx_3    \\int_0^\\infty\\!\\!\\!\\!\\ !",
    "b_3 db_3\\   \\phi_b(x_1,b_3 )",
    "\\\\   \\times \\bigl\\ { [   ( x_3 - 1)\\phi_{\\pi}^a(x_3)\\phi_{k}^a(x_2)+r_k(1-x_{2})\\phi_{\\pi}^a(x_3 )   \\phi_{k}^p(x_2 )    + r_k(1-x_{2})\\phi_{\\pi}^a(x_3)\\phi_{k}^t(x_2)]c(t_c^1)\\\\   \\alpha_{s}(t_{c}^{1})h_{c}^{(1)}(x_{1},x_2,x_3,b_2,b_3)\\exp[-s_b(t_{c}^{1 } )   -s_{\\pi}(t_{c}^{1})-s_k(t_{c}^{1 } ) ]    -[(x_2-x_3 - 1)\\phi_{\\pi}^a(x_3)\\phi_{k}^a(x_2)\\\\    + r_k(1-x_{2})\\phi_{\\pi}^a(x_3)\\phi_{k}^p(x_2 )    -r_k(1-x_{2})\\phi_{\\pi}^a(x_3)\\phi_{k}^t(x_2)]c(t_c^2)\\\\ \\alpha_{s}(t_{c}^{2})h_{c}^{(2)}(x_{1},x_2,x_3,b_2,b_3)\\exp[-s_b(t_{c}^{2 } ) -s_{\\pi}(t_{c}^{2})-s_k(t_{c}^{2 } ) ]   \\bigr\\}.\\label{me}\\end{gathered}\\ ] ] for the@xmath55 operators , the formula is : @xmath61   = -\\frac{32}{3}\\pi c_f\\sqrt{2n_{c } } m_b^2 r_{\\pi}\\int_0 ^ 1\\!\\!\\",
    "!   dx_1 dx_2dx_3    \\int_0^\\infty\\!\\!\\!\\!\\ !",
    "b_3 db_3\\   \\phi_b(x_1,b_3 ) \\\\",
    "\\times   \\bigl\\{[r_k(x_{2}+x_3 - 2)\\phi_{\\pi}^p(x_3)\\phi_{k}^p(x_2)-r_k   ( x_2-x_3)\\phi_{\\pi}^p(x_3)\\phi_{k}^t(x_2)-r_k(x_2-x_3)\\phi_{\\pi}^t(x_3 )   \\phi_{k}^p(x_2)\\\\    -r_k(2-x_{2}-x_3)\\phi_{\\pi}^t(x_3)\\phi_{k}^t(x_2)-      ( 1-x_3)\\phi_{\\pi}^p(x_3)\\phi_{k}^a(x_2)-(1-x_3)\\phi_{\\pi}^t(x_3 )      \\phi_{k}^a(x_2)]c(t_c^1)\\\\   \\alpha_{s}(t_{c}^{1})h_{c}^{(1)}(x_{1},x_2,x_3,b_2,b_3)\\exp[-s_b(t_{c}^{1 } )   -s_{\\pi}(t_{c}^{1})-s_k(t_{c}^{1 } ) ]    + [ r_k(1-x_{2}+x_3)\\phi_{\\pi}^p(x_3)\\phi_{k}^p(x_2)\\\\    + r_k(x_2+x_3 - 1)\\phi_{\\pi}^p(x_3)\\phi_{k}^t(x_2 )    -r_k(x_2+x_3 - 1)\\phi_{\\pi}^t(x_3)\\phi_{k}^p(x_2 )    -r_k(1-x_{2}+x_3)\\phi_{\\pi}^t(x_3)\\phi_{k}^t(x_2)\\\\    + x_3\\phi_{\\pi}^p(x_3)\\phi_{k}^a(x_2)-x_3\\phi_{\\pi}^t(x_3)\\phi_{k}^a(x_2 ) ]    c(t_c^2)\\\\ \\alpha_{s}(t_{c}^{2})h_{c}^{(2)}(x_{1},x_2,x_3,b_2,b_3)\\exp[-s_b(t_{c}^{2 } ) -s_{\\pi}(t_{c}^{2})-s_k(t_{c}^{2 } ) ]   \\bigr\\}.\\label{mep}\\end{gathered}\\ ] ] similar to ( c),(d ) , the annihilation diagrams ( e ) and ( f ) also involve all three meson wave functions .",
    "here we have two kinds of amplitudes , @xmath62 is the contribution containing the operator of type @xmath44 , and @xmath63 is the contribution containing the operator of type @xmath55 . @xmath64   = -\\frac{32}{3}\\pi c_f\\sqrt{2n_{c } } m_b^2 \\int_0 ^ 1\\!\\!\\ !   dx_1 dx_2dx_3    \\int_0^\\infty\\!\\!\\!\\!\\",
    "! b_1 db_1\\",
    "b_2 db_2\\   \\phi_b(x_1,b_1 ) \\\\",
    "\\times   \\bigl\\{[x_3\\phi_{\\pi}^a(x_3)\\phi_{k}^a(x_2)+r_{\\pi}r_k   ( 2+x_2+x_3)\\phi_{\\pi}^p(x_3)\\phi_{k}^p(x_2)-r_{\\pi}r_k(x_2-x_3)\\phi_{\\pi}^p(x_3 )   \\phi_{k}^t(x_2)\\\\    -r_{\\pi}r_k(x_2-x_3)\\phi_{\\pi}^t(x_3)\\phi_{k}^p(x_2)-r_{\\pi}r_k      ( 2-x_2-x_3)\\phi_{\\pi}^t(x_3)\\phi_{k}^t(x_2)]c(t_e^1)\\\\   \\alpha_{s}(t_{e}^{1})h_{e}^{(1)}(x_{1},x_2,x_3,b_1,b_2)\\exp[-s_b(t_{e}^{1 } )   -s_{\\pi}(t_{e}^{1})-s_k(t_{e}^{1 } ) ]    -[x_2\\phi_{\\pi}^a(x_3)\\phi_{k}^a(x_2)\\\\    + r_{\\pi}r_k(x_2+x_3)\\phi_{\\pi}^p(x_3)\\phi_{k}^p(x_2 )    + r_{\\pi}r_k(x_2-x_3)\\phi_{\\pi}^p(x_3)\\phi_{k}^t(x_2 )    + r_{\\pi}r_k(x_2-x_3)\\phi_{\\pi}^t(x_3)\\phi_{k}^p(x_2)\\\\    + r_{\\pi}r_k(x_2+x_3)\\phi_{\\pi}^t(x_3)\\phi_{k}^t(x_2)]c(t_e^2)\\\\ \\alpha_{s}(t_{e}^{2})h_{e}^{(2)}(x_{1},x_2,x_3,b_1,b_2)\\exp[-s_b(t_{e}^{2 } ) -s_{\\pi}(t_{e}^{2})-s_k(t_{e}^{2 } ) ]   \\bigr\\},\\label{ma}\\end{gathered}\\ ] ] @xmath65   = -\\frac{32}{3}\\pi c_f\\sqrt{2n_{c } } m_b^2 \\int_0 ^ 1\\!\\!\\ !   dx_1 dx_2dx_3    \\int_0^\\infty\\!\\!\\!\\!\\ ! b_1 db_1\\",
    "b_2 db_2\\   \\phi_b(x_1,b_1 ) \\\\",
    "\\times   \\bigl\\{[r_k(2-x_2)\\phi_{\\pi}^a(x_3)\\phi_{k}^p(x_2)+r_k   ( 2-x_2)\\phi_{\\pi}^a(x_3)\\phi_{k}^t(x_2)-r_{\\pi}(2-x_3)\\phi_{\\pi}^p(x_3 )   \\phi_{k}^a(x_2)\\\\    -r_{\\pi}(2-x_3)\\phi_{\\pi}^t(x_3)\\phi_{k}^a(x_2)]c(t_e^1)\\\\   \\alpha_{s}(t_{e}^{1})h_{e}^{(1)}(x_{1},x_2,x_3,b_1,b_2)\\exp[-s_b(t_{e}^{1 } )   -s_{\\pi }   ( t_{e}^{1})-s_k(t_{e}^{1 } ) ]    + [ r_kx_2\\phi_{\\pi}^a(x_3)\\phi_{k}^p(x_2)\\\\    + r_kx_2\\phi_{\\pi}^a(x_3)\\phi_{k}^t(x_2 )    -r_{\\pi}x_3\\phi_{\\pi}^p(x_3)\\phi_{k}^a(x_2 )    -r_{\\pi}x_3\\phi_{\\pi}^t(x_3)\\phi_{k}^a(x_2)]c(t_e^2)\\\\ \\alpha_{s}(t_{e}^{2})h_{e}^{(2)}(x_{1},x_2,x_3,b_1,b_2)\\exp[-s_b(t_{e}^{2 } ) -s_{\\pi}(t_{e}^{2})-s_k(t_{e}^{2 } ) ]   \\bigr\\}.\\label{map}\\end{gathered}\\ ] ]    the factorizable annihilation diagrams ( g ) and ( h ) involve only two light mesons wave functions .",
    "@xmath66 is for @xmath44 type operators , and @xmath67 is for @xmath55 type operators : @xmath68   = 16\\pi c_f m_b^2 \\int_0 ^ 1\\!\\!\\ !",
    "dx_2 dx_3    \\int_0^\\infty\\!\\!\\!\\!\\ !",
    "b_2 db_2\\ , b_3 db_3\\",
    "\\\\   \\times \\bigl\\ { [   -x_{2}\\phi_{\\pi}^a(x_3)\\phi_{k}^a(x_2)-2r_{\\pi}r_k(1+x_{2})\\phi_{\\pi}^p(x_3 )   \\phi_{k}^p(x_2)+   2r_{\\pi}r_k(1-x_{2})\\phi_{\\pi}^p(x_3)\\phi_{k}^t(x_2)]\\\\   \\alpha_{s}(t_{g}^{1})h_{g}(x_2,x_3,b_2,b_3)\\exp[-s_{\\pi}(t_{g}^{1})-s_k(t_{g}^{1 } ) ]   c(t_g^1)\\\\ +",
    "[ x_3\\phi_{\\pi}^a(x_3)\\phi_{k}^a(x_2)+2r_{\\pi}r_k(1+x_3)\\phi_{\\pi}^p(x_3 ) \\phi_{k}^p(x_2 )   -2r_{\\pi}r_k(1-x_3)\\phi_{\\pi}^t(x_3)\\phi_{k}^p(x_2)]\\\\   c(t_g^2)\\alpha_{s}(t_{g}^{2})h_{g}(x_{3},x_2,b_3,b_2 )   \\exp[-s_{\\pi}(t_{g}^{2})-s_k(t_{g}^{2})]\\bigr\\},\\label{fa}\\end{gathered}\\ ] ] @xmath69 = 32\\pi c_f m_b^2 \\int_0 ^ 1\\!\\!\\ !",
    "dx_2 dx_3    \\int_0^\\infty\\!\\!\\!\\!\\",
    "! b_2 db_2\\ , b_3 db_3\\",
    "\\\\   \\times \\bigl\\ { [    r_kx_{2}\\phi_{\\pi}^a(x_3)\\phi_{k}^p(x_2)-r_kx_{2}\\phi_{\\pi}^a(x_3 )    \\phi_{k}^t(x_2)+   2r_{\\pi}\\phi_{\\pi}^p(x_3)\\phi_{k}^a(x_2)]\\\\   \\alpha_{s}(t_{g}^{1})h_{g}(x_2,x_3,b_2,b_3)\\exp[-s_{\\pi}(t_{g}^{1})-s_k(t_{g}^{1 } ) ]   c(t_g^1)\\\\ + [ 2r_k\\phi_{\\pi}^a(x_3)\\phi_{k}^p(x_2)+r_{\\pi}x_3\\phi_{\\pi}^p(x_3)\\phi_{k}^a(x_2 )   -r_{\\pi}x_3\\phi_{\\pi}^t(x_3)\\phi_{k}^a(x_2)]\\\\ c(t_g^2 ) \\alpha_{s}(t_{g}^{2})h_{g}(x_{3},x_2,b_3,b_2 )   \\exp[-s_{\\pi}(t_{g}^{2})-s_k(t_{g}^{2})]\\bigr\\}.\\label{fap}\\end{gathered}\\ ] ]    from equation ( [ fe])-([fap ] ) , the total decay amplitude for @xmath70 can be written as @xmath71\\hspace*{3cm}\\nonumber\\\\    -f_{\\pi}v_{tb}^{*}v_{td}f_{e}^{p}\\left[\\frac{1}{3}c_{5}+c_{6 }    + \\frac{1}{3}c_{7}+c_{8}\\right ]    + m_{e}\\left[v_{ud}v_{ub}^{*}c_{1}-v_{tb}^{*}v_{td}(c_{3}+c_{9})\\right ]    \\hspace*{1cm}\\nonumber\\\\    -v_{tb}^{*}v_{td}m_e^{p}\\left(c_{5}+c_{7}\\right)-v_{tb}^{*}v_{td}m_a\\left(c_{3 }    -\\frac{1}{2}c_{9}\\right )    -v_{tb}^{*}v_{td}m_a^p\\left(c_{5}-\\frac{1}{2}c_{7}\\right)\\hspace*{2cm}\\nonumber\\\\    -f_{b } v_{tb}^{*}v_{td}f_a\\left[\\frac{1}{3}c_{3}+c_{4}-\\frac{1}{6}c_{9 }    -\\frac{1}{2}c_{10}\\right ]     -f_{b}v_{tb}^{*}v_{td}f_a^{p}\\left[\\frac{1}{3}c_{5}+c_{6}-\\frac{1}{6}c_{7 }     -\\frac{1}{2}c_{8}\\right ] , \\label{eq : width}\\end{aligned}\\ ] ] and the decay width is expressed as @xmath72 should be calculated at the appropriate scale t which can be found in the appendix of ref .",
    "the decay amplitude of the charge conjugate channel @xmath73 can be obtained by replacing @xmath74 to @xmath75 and @xmath76 to @xmath77 in eq.([eq : width ] ) .    for the decay @xmath78 , its amplitude can be written as @xmath79    \\hspace*{3.6cm}\\nonumber\\\\    -f_{\\pi}v_{tb}^{*}v_{td}f_{e}^{p}\\left[-\\frac{1}{3}c_{5}-c_{6}+\\frac{1}{6}c_{7 }    + \\frac{1}{2}c_{8}\\right ]    + m_{e}\\left[v_{ud}v_{ub}^{*}c_{2}-v_{tb}^{*}v_{td}(-c_{3}+\\frac{1}{2}c_{9 } )    \\right]\\hspace*{1cm}\\nonumber\\\\    -v_{tb}^{*}v_{td}m_{e}^{p}\\left(\\frac{1}{2}c_{7}-c_{5}\\right)-v_{tb}^{*}v_{td}m_{a }    \\left(\\frac{1}{2}c_{9}-c_{3}\\right )    -v_{tb}^{*}v_{td}m_{a}^{p}\\left(\\frac{1}{2}c_{7}-c_{5}\\right)\\hspace*{2 cm }    \\nonumber\\\\    -f_{b}v_{tb}^{*}v_{td}f_{a}\\left[-\\frac{1}{3}c_{3}-c_{4}+\\frac{1}{6}c_{9 }    + \\frac{1}{2}c_{10}\\right ]    -f_{b}v_{tb}^{*}v_{td}f_{a}^{p}\\left[-\\frac{1}{3}c_{5}-c_{6 }    + \\frac{1}{6}c_{7}+\\frac{1}{2}c_{8}\\right].\\end{aligned}\\ ] ] and the decay width is then expressed as @xmath80",
    "the following parameters have been used in our numerical calculation @xcite : @xmath81 we leave the ckm phase angle @xmath82 as a free parameter , whose definition is @xmath83.\\ ] ] in this language , the decay amplitude of @xmath84 in eq.([eq : width ] ) can be parameterized as @xmath85,\\label{a1}\\ ] ] where @xmath86 , and @xmath57 is the relative strong phase between tree diagrams @xmath87 and penguin diagrams @xmath88 . @xmath89 and @xmath57 can be calculated from pqcd . using the above parameters in ( [ eq : shapewv ] ) , we get @xmath90 and @xmath91 from pqcd calculation , which shows the dominance of the tree contribution in this decay and a large strong phase calculated from pqcd .    similarly , the decay amplitude for @xmath92 can be parameterized as @xmath93.\\label{a2}\\ ] ] therefore the averaged decay width for @xmath94 is @xmath95 .",
    "\\label{eq : width3}\\end{aligned}\\ ] ] it is a function of @xmath96 .    in fig .",
    "[ figure : fig2 ] , we plot the averaged branching ratio of the decay @xmath97 with respect to the parameter @xmath98 .",
    "since the latest experiment constraint upon the ckm angle @xmath98 from belle and babar is @xmath98 around @xmath99 @xcite , we can arrive from fig .",
    "[ figure : fig2 ] : @xmath100    previous naive and generalized factorization approach gives a similar branching ratios at @xmath101 with the form factor @xmath102 @xcite . in paper @xcite , beneke _",
    "_ also calculate this decay mode using qcd improved factorization approach ( bbns ) .",
    "it is based on naive factorization approach .",
    "the dominant contribution is still proportional to @xmath15 form factor , which is introduced as an input parameter . in principal , the decay amplitude expand as series of @xmath103 and @xmath104 .",
    "but in practice , only the first order of @xmath103 corrections is calculated , including the so called non - factorizable contributions .",
    "the annihilation type contribution is power ( @xmath104 ) suppressed in bbns approach .",
    "therefore , the branching ratio predicted in qcd factorization and pqcd should not differ too much ; but the cp violation in these two approaches will be different , since it depends on many non - leading order contributions ( see below for discussion ) . in ref.@xcite ,",
    "the branching ratio is about @xmath105 , which is larger than our pqcd result and previous fa method @xcite , because their form factor @xmath106 @xcite is larger than the previous factorization approach and our calculation below .    the diagrams ( a ) and ( b ) in fig .",
    "[ figure : fig1 ] correspond to the @xmath107 transition form factor @xmath108 , where @xmath109 is the momentum transfer .",
    "the sum of their amplitudes have been given by eq .",
    "( [ fe ] ) , so we can use pqcd approach to compute this form factor . our result is @xmath110 , if @xmath111 ; and @xmath112 , if @xmath113 . in our approach , this form factor is sensitive to the decay constant and wave function of @xmath6 meson , where there is large uncertainty ; but not sensitive to the @xmath33 meson wave function .",
    "eventually this form factor can be extracted from semi - leptonic experiments @xmath114 in the future .    in our calculation , the only input parameters are wave functions , which stand for the non - perturbative contributions . up to now , no exact solution is made for them .",
    "so the main uncertainty in pqcd approach comes from @xmath115 wave functions . in this paper",
    ", we choose the light cone wave functions which are obtained from qcd sum rules @xcite . for @xmath34 meson",
    ", the distribution amplitude of light cone wave function should take asymptotic form if the energy scale @xmath116 .",
    "but in our case , the scale is not more than @xmath117gev , so we choose the corrected asymptotic form for twist 2 distribution amplitude @xmath118 , and other twist 3 distribution amplitudes derived using equation of motion by neglecting three particle wave functions @xcite .",
    "these functions are listed in the appendix , which are also used in decay mode @xmath119 @xcite and @xmath120 @xcite etc .",
    "we also try to use the asymptotic form for @xmath34 meson , for all the three distribution amplitudes @xmath118 , @xmath121 and @xmath122 , since we have very poor knowledge about twist 3 distribution amplitudes @xcite .",
    "the branching ratio of @xmath123 is nearly unchanged ( only @xmath124 ) , because the branching ratio of @xmath125 is mainly determined by the form factor @xmath126 ( see fig.1(a ) and ( b ) ) which is not dependent on @xmath34 wave function .",
    "however , the cp asymmetry changes from @xmath127 to @xmath128 by @xmath129 , when @xmath130 .",
    "this is because the direct cp asymmetry depend on the strong phase ( see discussion below ) , which comes from non - factorizable and annihilation diagrams , where all three meson wave functions are involved .",
    "the cp asymmetry predicted here should be used with great care , since it depends on two much uncertainties .    for heavy @xmath9 and @xmath6 meson ,",
    "its wave function is still under discussion using different approaches @xcite . in this paper",
    ", we find the branching ratio of @xmath131 is sensitive to the wave function parameter @xmath132 .",
    "for @xmath133 , the resulted branching ratio will decrease from about @xmath134 to about @xmath135 .",
    "when we set @xmath113 , our result is more closer to that of qcd factorization @xcite .",
    "this sensitive dependence should be fixed by the @xmath15 form factors from the semi - leptonic @xmath6 decays .",
    "other uncertainties in our calculation include the next - to - leading order @xmath103 qcd corrections and higher twist contributions , which need more complicated calculations .    from our calculation , we find that the dominant contribution comes from tree level diagrams ( see fig.1 ( a ) and ( b ) ) in this decay .",
    "if su(3 ) symmetry is good , the branching ratio of @xmath136 should be equal to that of @xmath137 .",
    "the experimental result of @xmath137 is @xmath138 @xcite",
    ". the predicted branching ratio of @xmath16 is about 1.7 times that of @xmath139 , where the difference comes mainly from su(3 ) symmetry breaking : the decay constant @xmath140 larger than @xmath141 and @xmath142 larger than @xmath143 . in the calculation , we also find that the electroweak - penguins contribution is negligibly small as @xmath144 in branching ratio .    for the experimental side ,",
    "there is recent upper limit on the decay @xmath145 @xcite , @xmath146 at 90% c.l .",
    "our predicted result is consistent with this upper limit .",
    "for the decays of @xmath147 , the tree level contribution is suppressed due to the small wilson coefficients @xmath148 .",
    "thus the penguin diagram contribution is comparable with the tree contribution .",
    "we study the averaged branching ratio of the decay @xmath149 as a function of @xmath98 in fig .",
    "[ figure : fig3 ] .",
    "it is similar with fig.[figure : fig2 ] .",
    "we find that the branching ratio of @xmath149 is about @xmath150 when @xmath98 is near @xmath99 , it is a little smaller than the result of ref . @xcite .    in sm ,",
    "the ckm phase angle is the origin of cp violation . using eqs.([a1 ] ) and",
    "( [ a2 ] ) , the direct cp violation parameter can be derived as @xmath151 it is approximately proportional to ckm angle @xmath152 , strong phase @xmath153 and the relative size @xmath89 between penguin contribution and tree contribution .",
    "we show the direct cp violation parameters as a function of ckm angle @xmath98 in fig .",
    "[ figure : fig4 ] . from this figure",
    "one can see that the direct cp asymmetry parameter of @xmath154 and @xmath155 can be as large as @xmath156 and @xmath157 when @xmath98 is near @xmath158 .",
    "the larger direct cp asymmetry of @xmath159 decay is mainly due to a larger @xmath89 in @xmath159 than in @xmath154 .",
    "the direct cp asymmetry predicted in qcd factorization approach is quite different from our result , due to the different source of strong phases . in qcd factorization approach ,",
    "the strong phase mainly comes from the perturbative charm quark loop diagram , which is @xmath103 suppressed @xcite . while the strong phase in pqcd comes mainly from non - factorizable and annihilation type diagrams .",
    "the sign of the direct cp asymmetry is different for these two approaches in @xmath160 decay , and the magnitude of cp asymmetry in qcd factorization ( about 5% ) is also smaller than pqcd .",
    "the future lhc - b experiments can make a test for the two methods .    for the decays of @xmath147 ,",
    "the final @xmath161 mesons can not be detected directly .",
    "what the experiments measured are their mixtures @xmath162 and @xmath163 , thus a mixing induced cp violation is involved . following notations in the previous literature @xcite , we define the mixing induced cp violation parameter as @xmath164 where @xmath165 using unitarity condition of the ckm matrix @xmath166 , and eqs.([a1],[a2 ] ) , we can get @xmath167 where @xmath168 . combining eq.([lam ] ) and ( [ mcp ] ) , we can get @xmath169 if @xmath170 is a very small number , the mixing induced cp asymmetry is proportional to @xmath171 , which will be a good place for the ckm angle @xmath172 measurement .",
    "however as we already mentioned , the tree contribution in this channel is suppressed , @xmath173 is a large number , so that the @xmath174 behavior is dominant in the eq .",
    "( [ cpf ] ) .",
    "the result of mixing induced cp violation is shown in fig .",
    "[ cp ] , which is indeed a roughly @xmath174 behavior .",
    "the tail near @xmath175 also shows the contribution from @xmath171 in eq.([cpf ] ) .",
    "in this work , we study the branching ratio and cp asymmetry of the decays @xmath97 and @xmath149 in pqcd approach . from our calculation , we find that the branching ratio of @xmath97 is about @xmath176 ; @xmath4 around @xmath177 and there are large cp violation in the processes , which may be measured in the future lhc - b experiments and btev experiments at fermilab .",
    "the authors thank m - z yang for helpful discussions , they also thank professor dong - sheng du for reading the manuscript .",
    "this work is partly supported by national science foundation of china under grant no .",
    "90103013 , 10475085 and 10135060 .",
    "[ appendix ]",
    "in the appendix we present the explicit expressions of the formulas used in section ii . first , we give the expressions of the meson distribution amplitudes @xmath50 . for @xmath178 meson wave function ,",
    "we use the similar wave function as @xmath9 meson @xcite : @xmath179.\\label{waveb}\\ ] ] we set the central value of parameter @xmath180 in our numerical calculation , and @xmath181 is the normalization constant using @xmath182 .",
    "we use the distribution amplitude @xmath186 of the k meson from ref .",
    "@xcite : @xmath187 , \\\\",
    "\\nonumber \\phi_{k}^p(x ) & = & \\frac{f_{k}}{2\\sqrt{2 n_c } } [ 1 + 0.106(3t^2 - 1)-0.148(3 - 30t^2 + 35t^4)/8 ] , \\\\",
    "\\phi_{k}^t(x ) & = & \\frac{f_{k}}{2\\sqrt{2 n_c}}t[1 + 0.1581(5t^2 - 3)],\\end{aligned}\\ ] ] whose coefficients correspond to @xmath188 .    in our numerical analysis , we use the one loop expression for the strong running coupling constant , @xmath189 where @xmath190 and @xmath191 is the number of active quark flavor at the appropriate scale @xmath19 .",
    "@xmath192 is the qcd scale , which we take @xmath193mev at @xmath194 .",
    "@xmath195 , @xmath196 , @xmath197 used in the decay amplitudes are defined as @xmath198 where the so called sudakov factor @xmath199 resulting from the resummation of double logarithms is given as @xcite @xmath200 \\label{su1}\\ ] ] with @xmath201   \\left(\\frac{\\alpha_s}{\\pi}\\right)^2 , \\\\",
    "b=\\frac{2}{3}\\frac{\\alpha_s}{\\pi}\\ln\\left(\\frac{e^{2\\gamma_{e}-1}}{2}\\right).\\hspace{6cm}\\end{gathered}\\ ] ] here @xmath202 is the euler constant , @xmath191 is the active quark flavor number . for the detailed derivation of the sudakov factors ,",
    "@xcite .",
    "the functions @xmath203 come from the fourier transformation of propagators of virtual quark and gluon in the hard part calculations .",
    "they are given as @xmath204 ,   \\label{eq : propagator1}\\end{aligned}\\ ] ]        we adopt the parametrization for @xmath213 contributing to the factorizable diagrams @xcite , @xmath214^{c } , \\hspace{0.5cm}c=0.3.\\end{aligned}\\ ] ] the hard scale @xmath215 in eq.([fe])-([fap ] ) are chosen as @xmath216 they are given as the maximum energy scale appearing in each diagram to kill the large logarithmic radiative corrections .",
    "m. wirbel , b , stech , and m. bauer , z. phys .",
    "c29 , 637 ( 1985 ) ; + m. bauer , b , stech , and m. wirbel , _",
    "ibid._34 , 103 ( 1987 ) ; + l .- l .",
    "chau , h .- y .",
    "cheng , w.k .",
    "sze , h. yao , and b. tseng , phys .",
    "d43 , 2176 ( 1991 ) ; 58 , 019902(e ) ( 1998 ) .",
    "a. ali , g. kramer and c.d .",
    "l , phys . rev .",
    "d 58 , 094009 ( 1998 ) ; + _ ibid . _ 59 , 014005 ( 1999 ) ; c.d .",
    "l , nucl . phys .",
    "b ( proc . suppl . ) 74 , 227 ( 1999 ) . y .- h . chen , h .- y .",
    "cheng , b. tseng , and k .- c .",
    "yang , phys .",
    "d60 , 094014 ( 1999 ) ; + h .- y .",
    "cheng and k .- c .",
    "yang , _ ibid .",
    "_ 62 , 054029 ( 2000 ) .",
    "m. beneke , g. buchalla , m. neubert , and c.t .",
    "sachrajda , phys .",
    "83 , 1914 ( 1999 ) ; nucl .",
    "b591 , 313 ( 2000 ) .                a.j .",
    "schwartz(for the belle collaboration ) , hep - ex/0411075 ; + a. bevan ( for the babar collaboration ) , hep - ex/0411090 .",
    "xing , phys . rev .",
    "d48 , 3400 ( 1993 ) ; d.s .",
    "yang , phys .",
    "b358 , 123 ( 1995 ) ; y.h .",
    "chen , h.y , cheng , b. tseng , phys .",
    "d59 , 074003 ( 1999 ) .",
    "m. beneke and m. neubert , nucl .",
    "b 675 , 333 ( 2003 ) ; + j .- f.sun , g.h . zhu , d .- s .",
    "du , phys .",
    "d68 , 054003 ( 2003 ) .",
    "a. khodjamirian , t. mannel and m. melcher , phys .",
    "d70 , 094002 ( 2004 ) ; v.m .",
    "braun and a. lenz , phys .",
    "d70 , 074020 ( 2004 ) .",
    "t. huang , x .- h .",
    "zhou , phys .",
    "d70 , 014013 ( 2004 ) ; + t. huang , x .-",
    "wu , x .- h .",
    "wu , phys .",
    "d70 , 053007 ( 2004 ) ; + t. huang , x .-",
    "wu , phys .",
    "d70 , 093013 ( 2004 ) ; + t. huang , m .- z .",
    "zhou , x .- h .",
    "wu , hep - ph/0501032 .",
    "h.kawamura , j.kodaira , c - f qiao and k.tanaka , nucl.phys.proc.suppl . 116 269(2003 ) ; + h .-",
    "liao , phys .",
    "d70 , 074030(2004 ) ; + tao huang , xing - gang wu and ming - zhen zhou , phys .",
    "b611 , 260(2005 ) ; + bodo geyer and oliver witzel , hep - ph/0502239 .",
    "cleo collaboration , d. cronin - hennessy et al.,hep - ex/0001010 .",
    "li and k. ukai , phys .",
    "b555 , 197 ( 2003 ) .",
    "n . li and b. melic , eur .",
    "j. c11 , 695 ( 1999 ) .",
    "n . li , phys .",
    "d52 , 3958 ( 1995 ) .",
    "t. kurimoto , h .-",
    "li , and a.i .",
    "sanda , phys .",
    "d65 , 014007 ( 2002 ) ."
  ],
  "abstract_text": [
    "<S> in the framework of perturbative qcd approach , we calculate the branching ratio and cp asymmetry for @xmath0 and @xmath1 decays . besides the usual factorizable diagrams , </S>",
    "<S> both non - factorizable and annihilation type contributions are taken into account . </S>",
    "<S> we find that ( a ) the branching ratio of @xmath2 is about @xmath3 ; @xmath4 about @xmath5 ; and ( b ) there are large cp asymmetries in the two processes , which can be tested in the near future lhc - b experiments at cern and btev experiments at fermilab . </S>"
  ]
}