{
  "article_text": [
    "we thank the fermilab accelerator , computing , and research divisions , and the support staffs at the collaborating institutions for their contributions to the success of this work .",
    "we also acknowledge the support of the u.s .",
    "department of energy , the u.s",
    ". national science foundation , the commissariat  lenergie atomique in france , the ministry for atomic energy and the ministry of science and technology policy in russia , cnpq in brazil , the departments of atomic energy and science and education in india , colciencias in colombia , conacyt in mexico , the ministry of education , research foundation and kosef in korea and the a.p .",
    "sloan foundation .",
    "h.  aihara _ et al .",
    "_ , anomalous gauge boson interactions : summary of the dpf working subgroup on anomalous gauge boson interactions of the dpf long range planning study , lbl-37155 , mad / ph/871 , ub - het-95 - 01 , udem - gpp - th-95 - 14 , 1995 , and references therein ."
  ],
  "abstract_text": [
    "<S> we present a preliminary result from a search for anomalous @xmath0 and @xmath1 production in @xmath2 collisions at @xmath3 tev using @xmath4 events observed during the 19921993 run of the fermilab tevatron collider . </S>",
    "<S> a fit to the @xmath5 spectrum of @xmath6 yields direct limits on the cp  conserving anomalous @xmath7 and @xmath8 coupling parameters of @xmath9 and @xmath10 at the @xmath11 confidence level , assuming that the @xmath8 coupling parameters are equal to the @xmath7 coupling parameters , and a form factor scale @xmath12  tev .    0.5 in    s.  abachi,@xmath13 b.  abbott,@xmath14 m.  abolins,@xmath15 b.s </S>",
    "<S> .  acharya,@xmath16 i.  adam,@xmath17 d.l .  </S>",
    "<S> adams,@xmath18 m.  adams,@xmath19 s.  ahn,@xmath13 h.  aihara,@xmath20 j.  alitti,@xmath21 g.  lvarez,@xmath22 g.a .  </S>",
    "<S> alves,@xmath23 e.  amidi,@xmath24 n.  amos,@xmath25 e.w .  </S>",
    "<S> anderson,@xmath26 s.h .  </S>",
    "<S> aronson,@xmath27 r.  astur,@xmath28 r.e .  </S>",
    "<S> avery,@xmath29 a.  baden,@xmath30 v.  balamurali,@xmath31 j.  balderston,@xmath32 b.  baldin,@xmath13 j.  bantly,@xmath33 j.f </S>",
    "<S> .  bartlett,@xmath13 k.  bazizi,@xmath34 j.  bendich,@xmath20 s.b .  beri,@xmath35 i.  bertram,@xmath18 v.a .  </S>",
    "<S> bezzubov,@xmath36 p.c .  bhat,@xmath13 v.  bhatnagar,@xmath35 m.  bhattacharjee,@xmath37 a.  bischoff,@xmath34 n.  biswas,@xmath31 g.  blazey,@xmath13 s.  blessing,@xmath38 p.  </S>",
    "<S> bloom,@xmath39 a.  boehnlein,@xmath13 n.i .  </S>",
    "<S> bojko,@xmath36 f.  borcherding,@xmath13 j.  borders,@xmath40 c.  boswell,@xmath34 a.  brandt,@xmath13 r.  brock,@xmath15 a.  bross,@xmath13 d.  buchholz,@xmath29 v.s .  </S>",
    "<S> burtovoi,@xmath36 j.m .  </S>",
    "<S> butler,@xmath13 d.  casey,@xmath40 h.  castilla - valdez,@xmath41 d.  chakraborty,@xmath28 s .- </S>",
    "<S> m .  </S>",
    "<S> chang,@xmath24 s.v .  </S>",
    "<S> chekulaev,@xmath36 l .- p .  </S>",
    "<S> chen,@xmath20 w.  chen,@xmath28 l.  chevalier,@xmath21 s.  chopra,@xmath35 b.c .  </S>",
    "<S> choudhary,@xmath34 j.h </S>",
    "<S> .  christenson,@xmath13 m.  chung,@xmath19 d.  claes,@xmath28 a.r .  </S>",
    "<S> clark,@xmath20 w.g .  </S>",
    "<S> cobau,@xmath30 j.  cochran,@xmath34 w.e .  </S>",
    "<S> cooper,@xmath13 c.  cretsinger,@xmath40 d.  cullen - vidal,@xmath33 m.a.c .  </S>",
    "<S> cummings,@xmath32 d.  cutts,@xmath33 o.i .  </S>",
    "<S> dahl,@xmath20 k.  de,@xmath42 m.  demarteau,@xmath13 r.  demina,@xmath24 k.  denisenko,@xmath13 n.  denisenko,@xmath13 d.  denisov,@xmath13 s.p .  </S>",
    "<S> denisov,@xmath36 w.  dharmaratna,@xmath38 h.t .  diehl,@xmath13 m.  diesburg,@xmath13 g.  di  loreto,@xmath15 r.  dixon,@xmath13 p.  </S>",
    "<S> draper,@xmath42 j.  drinkard,@xmath43 y.  ducros,@xmath21 s.r .  </S>",
    "<S> dugad,@xmath16 s.  durston - johnson,@xmath40 d.  edmunds,@xmath15 j.  ellison,@xmath34 v.d .  </S>",
    "<S> elvira,@xmath44 r.  engelmann,@xmath28 s.  eno,@xmath30 g.  eppley,@xmath18 p.  ermolov,@xmath45 o.v .  </S>",
    "<S> eroshin,@xmath36 v.n .  </S>",
    "<S> evdokimov,@xmath36 s.  fahey,@xmath15 t.  fahland,@xmath33 m.  fatyga,@xmath27 m.k .  </S>",
    "<S> fatyga,@xmath40 j.  featherly,@xmath27 s.  feher,@xmath28 d.  fein,@xmath46 t.  ferbel,@xmath40 g.  finocchiaro,@xmath28 h.e .  </S>",
    "<S> fisk,@xmath13 yu .  </S>",
    "<S> fisyak,@xmath45 e.  flattum,@xmath15 g.e .  </S>",
    "<S> forden,@xmath46 m.  fortner,@xmath47 k.c .  </S>",
    "<S> frame,@xmath15 p.  </S>",
    "<S> franzini,@xmath17 s.  fuess,@xmath13 a.n .  </S>",
    "<S> galjaev,@xmath36 e.  gallas,@xmath42 c.s .  </S>",
    "<S> gao,@xmath48 s.  gao,@xmath48 t.l .  </S>",
    "<S> geld,@xmath15 r.j .  </S>",
    "<S> genik  ii,@xmath15 k.  genser,@xmath13 c.e .  </S>",
    "<S> gerber,@xmath49 b.  gibbard,@xmath27 v.  glebov,@xmath40 s.  glenn,@xmath39 b.  gobbi,@xmath29 m.  goforth,@xmath38 a.  goldschmidt,@xmath20 b.  gmez,@xmath50 p.i .  </S>",
    "<S> goncharov,@xmath36 h.  gordon,@xmath27 l.t </S>",
    "<S> .  goss,@xmath51 n.  graf,@xmath27 p.d .  </S>",
    "<S> grannis,@xmath28 d.r .  </S>",
    "<S> green,@xmath13 j.  green,@xmath47 h.  greenlee,@xmath13 g.  griffin,@xmath43 n.  grossman,@xmath13 p.  grudberg,@xmath20 s.  grnendahl,@xmath40 w.  gu,@xmath48 g.  guglielmo,@xmath52 j.a .  </S>",
    "<S> guida,@xmath28 j.m .  </S>",
    "<S> guida,@xmath27 w.  guryn,@xmath27 s.n .  </S>",
    "<S> gurzhiev,@xmath36 p.  gutierrez,@xmath52 y.e .  </S>",
    "<S> gutnikov,@xmath36 n.j .  </S>",
    "<S> h.  haggerty,@xmath13 s.  hagopian,@xmath38 v.  hagopian,@xmath38 k.s .  </S>",
    "<S> hahn,@xmath40 r.e .  </S>",
    "<S> s.  hansen,@xmath13 r.  hatcher,@xmath15 j.m .  </S>",
    "<S> d.  hedin,@xmath47 a.p .  </S>",
    "<S> u.  heintz,@xmath13 r.  hernndez - montoya,@xmath41 t.  heuring,@xmath38 r.  hirosky,@xmath38 j.d .  </S>",
    "<S> b.  hoeneisen,@xmath53 j.s .  </S>",
    "<S> hoftun,@xmath33 f.  hsieh,@xmath25 ting  hu,@xmath28 tong  hu,@xmath22 t.  huehn,@xmath34 s.  igarashi,@xmath13 a.s .  </S>",
    "<S> ito,@xmath13 e.  james,@xmath46 j.  jaques,@xmath31 s.a .  </S>",
    "<S> jerger,@xmath15 j.z .- y .  </S>",
    "<S> jiang,@xmath28 t.  joffe - minor,@xmath29 h.  johari,@xmath24 k.  johns,@xmath46 m.  johnson,@xmath13 h.  johnstad,@xmath54 a.  jonckheere,@xmath13 m.  jones,@xmath32 h.  jstlein,@xmath13 s.y .  </S>",
    "<S> jun,@xmath29 c.k .  </S>",
    "<S> jung,@xmath28 s.  kahn,@xmath27 g.  kalbfleisch,@xmath52 j.s .  </S>",
    "<S> kang,@xmath55 r.  kehoe,@xmath31 m.l .  </S>",
    "<S> kelly,@xmath31 a.  kernan,@xmath34 l.  kerth,@xmath20 c.l .  </S>",
    "<S> kim,@xmath55 s.k .  </S>",
    "<S> kim,@xmath56 a.  klatchko,@xmath38 b.  klima,@xmath13 b.i .  </S>",
    "<S> klochkov,@xmath36 c.  klopfenstein,@xmath28 v.i .  </S>",
    "<S> klyukhin,@xmath36 v.i .  </S>",
    "<S> kochetkov,@xmath36 j.m .  </S>",
    "<S> kohli,@xmath35 d.  koltick,@xmath14 a.v .  </S>",
    "<S> kostritskiy,@xmath36 j.  kotcher,@xmath27 j.  kourlas,@xmath57 a.v .  </S>",
    "<S> kozelov,@xmath36 e.a .  </S>",
    "<S> kozlovski,@xmath36 m.r .  </S>",
    "<S> krishnaswamy,@xmath16 s.  krzywdzinski,@xmath13 s.  kunori,@xmath30 s.  lami,@xmath28 g.  landsberg,@xmath13 r.e .  </S>",
    "<S> lanou,@xmath33 j - f .  </S>",
    "<S> lebrat,@xmath21 a.  leflat,@xmath45 h.  li,@xmath28 j.  li,@xmath42 y.k .  </S>",
    "<S> li,@xmath29 q.z .  </S>",
    "<S> li - demarteau,@xmath13 j.g.r .  </S>",
    "<S> lima,@xmath23 d.  lincoln,@xmath25 s.l .  </S>",
    "<S> linn,@xmath38 j.  linnemann,@xmath15 r.  lipton,@xmath13 y.c .  </S>",
    "<S> liu,@xmath29 f.  lobkowicz,@xmath40 s.c .  </S>",
    "<S> loken,@xmath20 s.  lks,@xmath28 l.  lueking,@xmath13 a.l .  </S>",
    "<S> lyon,@xmath30 a.k.a .  </S>",
    "<S> maciel,@xmath23 r.j .  </S>",
    "<S> madaras,@xmath20 r.  madden,@xmath38 i.v .  </S>",
    "<S> mandrichenko,@xmath36 ph </S>",
    "<S> .  mangeot,@xmath21 s.  mani,@xmath39 b.  mansouli,@xmath21 h.s .  mao,@xmath48 s.  margulies,@xmath19 r.  </S>",
    "<S> markeloff,@xmath47 l.  markosky,@xmath46 t.  marshall,@xmath22 m.i .  </S>",
    "<S> martin,@xmath13 m.  marx,@xmath28 b.  may,@xmath29 a.a .  </S>",
    "<S> mayorov,@xmath36 r.  mccarthy,@xmath28 t.  mckibben,@xmath19 j.  mckinley,@xmath15 t.  mcmahon,@xmath52 h.l .  </S>",
    "<S> melanson,@xmath13 j.r.t .  </S>",
    "<S> de  mello  neto,@xmath23 k.w .  </S>",
    "<S> merritt,@xmath13 h.  miettinen,@xmath18 a.  milder,@xmath46 a.  mincer,@xmath57 j.m .  </S>",
    "<S> de  miranda,@xmath23 c.s .  </S>",
    "<S> mishra,@xmath13 m.  mohammadi - baarmand,@xmath28 n.  mokhov,@xmath13 n.k .  </S>",
    "<S> mondal,@xmath16 h.e .  </S>",
    "<S> montgomery,@xmath13 p.  </S>",
    "<S> mooney,@xmath50 m.  mudan,@xmath57 c.  murphy,@xmath22 c.t .  </S>",
    "<S> murphy,@xmath13 f.  nang,@xmath33 m.  narain,@xmath13 v.s .  </S>",
    "<S> narasimham,@xmath16 a.  narayanan,@xmath46 h.a .  </S>",
    "<S> neal,@xmath25 j.p .  </S>",
    "<S> negret,@xmath50 e.  neis,@xmath25 p.  </S>",
    "<S> nemethy,@xmath57 d.  nei,@xmath33 d.  norman,@xmath51 l.  oesch,@xmath25 v.  oguri,@xmath23 e.  oltman,@xmath20 n.  oshima,@xmath13 d.  owen,@xmath15 p.  padley,@xmath18 m.  pang,@xmath26 a.  para,@xmath13 c.h .  </S>",
    "<S> park,@xmath13 y.m .  </S>",
    "<S> park,@xmath58 r.  partridge,@xmath33 n.  parua,@xmath16 m.  paterno,@xmath40 j.  perkins,@xmath42 a.  peryshkin,@xmath13 m.  peters,@xmath32 h.  piekarz,@xmath38 y.  pischalnikov,@xmath14 a.  pluquet,@xmath21 v.m .  </S>",
    "<S> podstavkov,@xmath36 b.g .  </S>",
    "<S> pope,@xmath15 h.b .  </S>",
    "<S> prosper,@xmath38 s.  protopopescu,@xmath27 d.  puelji,@xmath20 j.  qian,@xmath25 p.z .  quintas,@xmath13 </S>",
    "<S> r.  raja,@xmath13 s.  rajagopalan,@xmath28 o.  ramirez,@xmath19 m.v.s .  </S>",
    "<S> rao,@xmath16 p.a .  </S>",
    "<S> rapidis,@xmath13 l.  rasmussen,@xmath28 a.l </S>",
    "<S> .  read,@xmath13 s.  reucroft,@xmath24 m.  rijssenbeek,@xmath28 t.  rockwell,@xmath15 n.a .  </S>",
    "<S> roe,@xmath20 p.  </S>",
    "<S> rubinov,@xmath28 r.  ruchti,@xmath31 s.  rusin,@xmath45 j.  rutherfoord,@xmath46 a.  santoro,@xmath23 l.  sawyer,@xmath42 r.d .  </S>",
    "<S> schamberger,@xmath28 h.  schellman,@xmath29 j.  sculli,@xmath57 e.  shabalina,@xmath45 c.  shaffer,@xmath38 h.c .  </S>",
    "<S> shankar,@xmath16 r.k .  </S>",
    "<S> shivpuri,@xmath37 m.  shupe,@xmath46 j.b .  </S>",
    "<S> singh,@xmath35 v.  sirotenko,@xmath47 w.  smart,@xmath13 a.  smith,@xmath46 r.p .  </S>",
    "<S> smith,@xmath13 r.  snihur,@xmath29 g.r .  </S>",
    "<S> snow,@xmath59 s.  snyder,@xmath28 j.  solomon,@xmath19 p.m.  sood,@xmath35 m.  sosebee,@xmath42 m.  souza,@xmath23 a.l .  </S>",
    "<S> spadafora,@xmath20 r.w .  </S>",
    "<S> stephens,@xmath42 m.l .  </S>",
    "<S> stevenson,@xmath20 d.  stewart,@xmath25 d.a .  </S>",
    "<S> stoianova,@xmath36 d.  stoker,@xmath43 k.  streets,@xmath57 m.  strovink,@xmath20 a.  taketani,@xmath13 p.  </S>",
    "<S> tamburello,@xmath30 j.  tarazi,@xmath43 m.  tartaglia,@xmath13 t.l .  </S>",
    "<S> taylor,@xmath29 j.  teiger,@xmath21 j.  thompson,@xmath30 t.g .  </S>",
    "<S> trippe,@xmath20 p.m.  tuts,@xmath17 n.  varelas,@xmath15 e.w .  </S>",
    "<S> varnes,@xmath20 p.r.g .  </S>",
    "<S> virador,@xmath20 d.  vititoe,@xmath46 a.a .  </S>",
    "<S> volkov,@xmath36 a.p .  </S>",
    "<S> vorobiev,@xmath36 h.d .  </S>",
    "<S> wahl,@xmath38 g.  wang,@xmath38 j.  wang,@xmath48 l.z .  </S>",
    "<S> wang,@xmath48 j.  warchol,@xmath31 m.  wayne,@xmath31 h.  weerts,@xmath15 f.  wen,@xmath38 w.a .  </S>",
    "<S> wenzel,@xmath20 a.  white,@xmath42 j.t .  </S>",
    "<S> white,@xmath51 j.a .  </S>",
    "<S> wightman,@xmath26 j.  wilcox,@xmath24 s.  willis,@xmath47 s.j .  </S>",
    "<S> wimpenny,@xmath34 j.v.d .  </S>",
    "<S> wirjawan,@xmath51 j.  womersley,@xmath13 e.  won,@xmath40 d.r .  </S>",
    "<S> wood,@xmath13 h.  xu,@xmath33 r.  yamada,@xmath13 p.  </S>",
    "<S> yamin,@xmath27 c.  yanagisawa,@xmath28 j.  yang,@xmath57 t.  yasuda,@xmath24 c.  yoshikawa,@xmath32 s.  youssef,@xmath38 j.  yu,@xmath40 y.  yu,@xmath56 y.  zhang,@xmath48 y.h .  </S>",
    "<S> zhou,@xmath48 q.  zhu,@xmath57 y.s .  </S>",
    "<S> zhu,@xmath48 z.h .  </S>",
    "<S> zhu,@xmath40 d.  zieminska,@xmath22 a.  zieminski,@xmath22 and  a.  zylberstejn@xmath21    0.50 cm    </S>",
    "<S> @xmath50universidad de los andes , bogot , colombia    @xmath46university of arizona , tucson , </S>",
    "<S> arizona 85721    @xmath27brookhaven national laboratory , upton , new york 11973    @xmath33brown university , providence , rhode island 02912    @xmath39university of california , davis , california 95616    @xmath43university of california , irvine , california 92717    @xmath34university of california , riverside , california 92521    @xmath23lafex , centro brasileiro de pesquisas fsicas , rio de janeiro , brazil    @xmath41cinvestav , mexico city , mexico    @xmath17columbia university , new york , new york 10027    @xmath37delhi university , delhi , india 110007    @xmath13fermi national accelerator laboratory , batavia , illinois 60510    @xmath38florida state university , tallahassee , florida 32306    @xmath32university of hawaii , honolulu , hawaii 96822    @xmath19university of illinois at chicago , chicago , illinois 60607    @xmath22indiana university , bloomington , indiana 47405    @xmath26iowa state university , ames , iowa 50011    @xmath55korea university , seoul , korea    @xmath58kyungsung university , pusan , korea    @xmath20lawrence berkeley laboratory and university of california , berkeley , california 94720    @xmath30university of maryland , college park , maryland 20742    @xmath25university of michigan , ann arbor , michigan 48109    @xmath15michigan state university , east lansing , michigan 48824    @xmath45moscow state university , moscow , russia    @xmath59university of nebraska , lincoln , nebraska 68588    @xmath57new york university , new york , new york 10003    @xmath24northeastern university , boston , massachusetts 02115    @xmath47northern illinois university , dekalb , illinois 60115    @xmath29northwestern university , evanston , illinois 60208    @xmath31university of notre dame , notre dame , indiana 46556    @xmath52university of oklahoma , norman , oklahoma 73019    @xmath35university of panjab , chandigarh 16 - 00 - 14 , india    @xmath36institute for high energy physics , 142 - 284 protvino , russia    @xmath14purdue university , west lafayette , indiana 47907    @xmath18rice university , houston , texas 77251    @xmath40university of rochester , rochester , new york 14627    @xmath21cea , dapnia / service de physique des particules , ce - saclay , france    @xmath56seoul national university , seoul , korea    @xmath28state university of new york , stony brook , new york 11794    @xmath54ssc laboratory , dallas , texas 75237    @xmath16tata institute of fundamental research , colaba , bombay 400005 , india    @xmath42university of texas , arlington , texas 76019    @xmath51texas a&m university , college station , texas 77843    the self - interaction of electroweak gauge bosons is a direct consequence of the non - abelian gauge theory of the standard model ( sm ) and can be tested through study of gauge boson pair ( @xmath60 , @xmath61 , @xmath0 and @xmath1 ) production in @xmath2 collisions at @xmath3 tev  @xcite . </S>",
    "<S> the self - interaction coupling parameters are given precisely in the sm . </S>",
    "<S> any deviation of the parameters from the sm values signals physics beyond the sm . </S>",
    "<S> figure  [ feynman ] shows leading order feynman diagrams of @xmath62 and @xmath63 processes . </S>",
    "<S> the @xmath0 production process depends strongly on the @xmath7 and @xmath8 coupling parameters due to destructive interference between contributing amplitudes . </S>",
    "<S> this interference prevents the sm @xmath0 cross section from violating unitarity at high energies . </S>",
    "<S> the sm predicts the production cross sections for @xmath64 and @xmath65 at @xmath3 tev to be 8.4  pb and 2.5  pb , respectively  @xcite . </S>",
    "<S> based on a formalism developed by hagiwara _ et .  </S>",
    "<S> al _  </S>",
    "<S> @xcite the @xmath7 and @xmath8 interactions beyond the sm can be parametrized by four independent dimensionless coupling parameters , @xmath66 and @xmath67 for the @xmath7 vertex and @xmath68 and @xmath69 for the @xmath8 vertex . for the sm , @xmath70 non - zero coupling parameters result in a dramatic increase of the production cross section and an enhancement in the transverse momentum ( @xmath71 ) spectrum of the @xmath72 boson in the high @xmath5 region as shown in fig .  </S>",
    "<S> [ ptw_mc ] . </S>",
    "<S> thus , a study of the @xmath71 spectrum of @xmath0 production leads to a sensitive test of the @xmath7 and @xmath8 couplings . </S>",
    "<S> similarly , the @xmath71 spectrum of @xmath1 production provides a direct test of the @xmath8 coupling .    </S>",
    "<S> the d collaboration has previously reported limits on anomalous trilinear gauge boson couplings from three processes using the data from the 199293 tevatron collider run : the @xmath7 coupling based on a measurement of @xmath60 production  @xcite , @xmath8 and @xmath7 couplings from a search for @xmath72 boson pair production in dilepton decay modes  @xcite , and @xmath73 and @xmath74 couplings from a measurement of @xmath61 production  @xcite . in this report </S>",
    "<S> we present a new , independent determination of limits on the anomalous @xmath7 and @xmath8 couplings obtained from a search for @xmath75 followed by @xmath76 and @xmath77 , where @xmath78 represents a jet , and @xmath79 followed by @xmath80 and @xmath81 using the data from the 19921993 run , corresponding to an integrated luminosity of @xmath82 in this decay mode , @xmath1 events are indistinguishable from @xmath0 events . and @xmath83 the cdf collaboration has reported a similar measurement  @xcite .    the @xmath84 candidates were selected by searching for events containing a @xmath80 decay and two jets consistent with @xmath77 or @xmath85 the data sample was obtained with a single electron trigger : an isolated electromagnetic ( em ) cluster with transverse energy @xmath86 . </S>",
    "<S> this em cluster was required to be within the fiducial region of the calorimeter @xmath87 in the central calorimeter , or @xmath88 in the end calorimeters . here </S>",
    "<S> @xmath89 is the pseudorapidity defined as @xmath90 @xmath91 being the polar angle with respect to the beam axis . </S>",
    "<S> the electron cluster had to have ( i ) a ratio of em energy to the total shower energy greater than 0.9 ; ( ii ) lateral and longitudinal shower shape consistent with an electron shower ; ( iii ) the isolation variable of the cluster less than 0.1 , where isolation is defined as @xmath92 and @xmath93 is the total calorimeter energy inside a cone of radius @xmath94 , and @xmath95 is the em energy inside a cone of 0.2 ; and ( iv ) a matching track in the drift chambers . </S>",
    "<S> the @xmath80 decay was identified by an isolated electron with @xmath96 and missing transverse energy @xmath97 forming a transverse mass @xmath98    jets were reconstructed by applying a cone algorithm with a radius @xmath99 to the calorimeter hits . </S>",
    "<S> this small cone size minimized the probability for two jets from the @xmath100 boson to merge into one cluster in the calorimeter , in particular , in the high @xmath5 region . </S>",
    "<S> the jets were required to be within @xmath101 and energy corrections including that for out - of - cone gluon radiation were applied  @xcite . </S>",
    "<S> we required that a candidate event contain at least two jets with @xmath102  gev and that dijet invariant mass ( the largest invariant mass if more than two jets with @xmath102  gev in the event ) satisfy @xmath103 consistent with @xmath72 and @xmath104 masses . </S>",
    "<S> the above selection criteria yielded 84 candidate events .    </S>",
    "<S> the background estimate , summarized in table  1 , includes contributions from : qcd production of @xmath105 ; qcd multijet events , where a jet was misidentified as an electron ; @xmath106 ; @xmath0 with @xmath107 followed by @xmath108 and @xmath109 , where one electron was lost . </S>",
    "<S> the multijet background was estimated from the data by measuring the  distribution of a background - dominated sample , obtained by selecting events containing an em cluster which failed at least one of the electron quality requirements ( isolation , shower shape and track - match ) . </S>",
    "<S> we extrapolated this  distribution into the signal region ( @xmath110 ) by normalizing the number of events in the background sample to that in the candidate sample ( without the  requirement imposed ) in the region of small @xmath111 . </S>",
    "<S> we measured the total number of multijet background events to be @xmath112 the @xmath105 background was estimated using the vecbos@xcite monte carlo followed by parton fragmentation using the isajet@xcite program and a full detector simulation based on the geant program  @xcite . using the dijet invariant mass distributions of the vecbos sample and the observed @xmath113 sample after subtracting the contribution from the multijet events , we normalized the number of vecbos @xmath105 events to the number of observed @xmath113 events outside of the signal region @xmath114 this yielded the total number of @xmath105 background events ( in the signal region ) as @xmath115 , where the uncertainty was due to the normalization ( @xmath116 ) and the limited statistics of the monte carlo events ( @xmath117 ) . as a cross check of the normalization </S>",
    "<S> , we also calculated this background using the vecbos prediction for the @xmath105 inclusive cross section and obtained a consistent result .    </S>",
    "<S> the backgrounds due to @xmath118 , @xmath119 and @xmath109 were estimated using the isajet program followed by the geant detector simulation and found to be small . </S>",
    "<S> the total number of background events was estimated to be @xmath120 thus we observed no statistically significant signal above the background .    </S>",
    "<S> .summary of @xmath121 data and backgrounds . </S>",
    "<S> [ cols=\"<,<,^ , > \" , ]     the trigger and electron selection efficiencies  @xcite were estimated using @xmath122 events . the jet finding efficiency is a function of @xmath71 , due to the @xmath123 requirement in the low @xmath71 region and due to the probability for two jets to merge into one in the high @xmath71 region . using the isajet and pythia  @xcite event generators followed by a full detector simulation , we estimated the efficiency for @xmath77 selection , including the jet finding efficiency and the efficiency for the dijet mass requirement , as a function of @xmath124 shown in fig .  </S>",
    "<S> [ jet_eff ] . in estimating the sensitivity to the anomalous @xmath7 and @xmath8 coupling parameters </S>",
    "<S> , we used the @xmath77 efficiency obtained from isajet , which is smaller than that from pythia and therefore gives a conservative estimate . </S>",
    "<S> we included the difference between the isajet and pythia numbers in the systematic uncertainty . </S>",
    "<S> we calculated the overall event selection efficiency as a function of the coupling parameters using the efficiencies described above and the @xmath0 , @xmath1 monte carlo program of zeppenfeld  [ 2,14 ] , in which the processes were generated to leading order , and higher order qcd effects were approximated by a k - factor of @xmath125 . a dipole form factor with a scale @xmath126 was used in the monte carlo event generation ( e.g. @xmath127 , where @xmath128 is the square of the invariant mass of the @xmath0 or @xmath1 system ) . </S>",
    "<S> we simulated the @xmath5 distribution of the @xmath0 and @xmath1 systems using the observed @xmath129 spectrum in our inclusive @xmath122 data sample . </S>",
    "<S> we calculated the total efficiency with the sm couplings to be @xmath130 for @xmath0 and @xmath131 for @xmath1 . </S>",
    "<S> thus the total number of expected sm events was @xmath132 : @xmath133 for @xmath0 and @xmath134 @xmath1 . using these efficiencies and the background - subtracted signal , we set the upper limit on the cross section times branching fraction of @xmath135 for the sm couplings to be 17  pb at the @xmath136 confidence level ( cl ) </S>",
    "<S> . figure  [ ptw_data ] shows the @xmath5 distribution of the @xmath137 system .    the absence of an excess of events with high @xmath71 excludes large deviations from the sm couplings . to set limits on the anomalous coupling parameters , </S>",
    "<S> a binned likelihood fit was performed on the @xmath5 spectrum of the @xmath137 system , by calculating the probability for the sum of the background and the monte carlo signal prediction as a function of anomalous coupling parameters , to fluctuate to the observed number of events . </S>",
    "<S> the uncertainties in the background estimate , efficiencies , acceptance and integrated luminosity were convoluted in the likelihood function with gaussian distributions . </S>",
    "<S> figure  [ ww : contour ] shows the limit contour at the @xmath136 cl for the cp  conserving anomalous coupling parameters , assuming that cp  violating anomalous coupling parameters are zero and that the @xmath8 coupling parameters are equal to the @xmath7 coupling parameters : @xmath138 and @xmath139 . </S>",
    "<S> we obtained limits at the @xmath136 cl of @xmath140 for @xmath141 ( i.e. the static limit ) . </S>",
    "<S> the limits obtained are within the constraints imposed by the s  matrix unitarity for @xmath12  tev . </S>",
    "<S> figure  [ compare ] compares the limits obtained in this paper with limits obtained by d  from a measurement of @xmath60 production  @xcite and a search for @xmath142  @xcite . </S>",
    "<S> the preliminary result obtained from this analysis gives the most stringent limit on @xmath143 </S>"
  ]
}