{
  "article_text": [
    "one of the distinctive signatures of a higgs particle with mass @xmath14 is the sequential decay @xmath15 the observation of such a four  muon final state , consisting of two @xmath16 pairs with the invariant mass of the @xmath17 , together resonating at some invariant mass @xmath18 , would be unmistakable evidence for a particle with the _ prima facie characteristics of the higgs boson @xcite .",
    "+ in the standard model , the higgs boson has the quantum numbers @xmath19 , and a very specific form of coupling to gauge bosons , namely @xmath20 .",
    "( we denote the polarization vectors and momenta of the two @xmath17 bosons by ( @xmath21 ) and ( @xmath22 ) . ) more generally , a scalar @xmath23 particle can couple to a pair of @xmath17 s according to @xmath24 . in extended gauge models , there are also pseudoscalar higgs particles with quantum numbers @xmath25 ; these can have radiatively induced couplings to two @xmath17 bosons of the form @xmath26 @xcite . + the purpose of this paper is to show that in decays of the type @xmath27 of which eq .",
    "( 1 ) is an example , the energy spectrum of the final fermions , in the rest frame of the @xmath2 , is a simple and powerful probe of the @xmath1 vertex .",
    "this is highlighted by the following result ( to be obtained in section 3 ) : for a standard higgs boson , the energy spectrum of any final fermion ( independent of whether it is a lepton , @xmath28quark or @xmath29quark ) has the universal form @xmath30\\qquad\\mbox{(scalar higgs)},\\end{aligned}\\ ] ] where @xmath31 , @xmath32 and the range of @xmath33 is @xmath34 .",
    "by contrast , for a pseudoscalar higgs boson , the spectrum is @xmath35\\qquad\\mbox{(pseudoscalar higgs)}.\\end{aligned}\\ ] ] this difference between @xmath23 and @xmath25 higgs decays is exhibited in fig .",
    "1 , for @xmath36 gev . +",
    "we will derive in this paper the energy spectrum of the reaction ( 2 ) for a general @xmath1 coupling .",
    "in addition to single particle spectra , we will obtain the correlated two  particle energy distribution of @xmath7 and @xmath8 , and of @xmath7 and @xmath9 . in section 3 ,",
    "we consider higgs couplings of the scalar and pseudoscalar form , as well as @xmath11violating effects when both are present simultaneously . in section 4",
    ", we will relate the energy characteristics of the reactions ( 1 ) and ( 2 ) to the helicity wave  function of the @xmath37 system created in the decay @xmath38 .",
    "+ our work is complementary to other analyses devoted to the sequential decays @xmath39 , in which the structure of the @xmath1 coupling is probed by means of the angular distribution of the final particles , particularly the correlation between the @xmath40 and @xmath41 planes @xcite - @xcite .",
    "our formalism allows us also to obtain the energy spectrum and correlation of leptons produced in the decay @xmath12 , which we have reported earlier @xcite . _",
    "consider the sequential decay @xmath42 induced by a general @xmath1 coupling @xmath43= 2im_z^2\\sqrt{g_f\\sqrt{2}}\\bigl [ bg_{\\mu\\nu}+\\frac{c } { m_z^2}p_{1\\nu}p_{2\\mu}\\nonumber\\\\ + \\frac{d}{m_z^2}\\varepsilon_{\\mu\\nu\\rho\\sigma } p_1^{\\rho}p_2^{\\sigma}\\bigr ] \\varepsilon_1^{*\\mu}\\varepsilon_2^{*\\nu}.\\end{aligned}\\ ] ] the differential decay rate is given by @xmath44\\cdot\\mbox{d}lips , \\end{aligned}\\ ] ] where , neglecting fermion masses , @xmath45,\\nonumber\\\\ { \\cal n}&=&\\varepsilon ( q_1,q_2,q_3,q_4)\\biggl [ \\xi_1\\bigl ( p_1\\cdot ( q_4-q_3)\\bigr ) + \\xi_2\\bigl ( p_2\\cdot ( q_2-q_1)\\bigr ) \\biggr ] , \\nonumber\\\\ { \\cal p}&=&-\\frac{m_z^8}{8}-2\\bigl ( ( q_1\\cdot q_3)(q_2\\cdot q_4)- ( q_1\\cdot q_4)(q_2\\cdot q_3)\\bigl ) ^2\\nonumber\\\\ & + & \\frac{m_z^4}{4}\\biggl [ \\bigl ( ( q_1\\cdot q_3)+(q_2\\cdot q_4)\\bigr ) ^2 + \\bigl ( ( q_1\\cdot q_4)+(q_2\\cdot q_3)\\bigr ) ^2 \\biggr ] \\nonumber\\\\ & + & \\xi_1\\xi_2\\frac{m_z^4}{4}\\biggl [ \\bigl ( ( q_1\\cdot q_3)- ( q_2\\cdot q_4)\\bigr ) ^2-\\bigl ( ( q_1\\cdot q_4)-(q_2\\cdot q_3)\\bigr ) ^2 \\biggr ] , \\nonumber\\\\ { \\cal q}&=&\\varepsilon ( q_1,q_2,q_3,q_4)\\biggl [ \\bigl ( ( q_1-q_2)\\cdot ( q_4-q_3)\\bigr ) -\\xi_1\\xi_2(p_1\\cdot p_2 ) \\biggr ] , \\nonumber\\\\ { \\cal r}&=&(\\xi_1+\\xi_2)\\biggl [ \\bigl ( ( q_1\\cdot q_3)-(q_2\\cdot q_4 ) \\bigr ) \\bigl ( \\frac{m_z^4}{4}+(q_1\\cdot q_3)(q_2\\cdot q_4)- ( q_1\\cdot q_4)(q_2\\cdot q_3)\\bigr)\\biggr ] \\nonumber\\\\ & + & ( \\xi_1-\\xi_2)\\biggl [ \\bigl ( ( q_1\\cdot q_4)-(q_2\\cdot q_3)\\bigr ) \\bigl ( \\frac{m_z^4}{4}+(q_1\\cdot q_4)(q_2\\cdot q_3)-(q_1\\cdot q_3)(q_2\\cdot q_4 ) \\bigr)\\biggr ] , \\nonumber\\\\ { \\cal u}&=&\\varepsilon ( q_1,q_2,q_3,q_4)\\biggl [ \\bigl ( p_1\\cdot ( q_3-q_4)\\bigr ) \\bigl ( p_2\\cdot ( q_2-q_1)\\bigr ) -\\xi_1\\xi_2\\bigl ( ( p_1\\cdot p_2)^2-m_z^4\\bigr ) \\biggr ] , \\nonumber\\\\ { \\cal v}&=&\\biggl [ \\xi_1\\bigl ( p_1\\cdot ( q_3-q_4)\\bigr ) + \\xi_2\\bigl ( p_2\\cdot ( q_1-q_2)\\bigr ) \\biggr ] \\biggl [ \\frac{m_z^4}{4}\\bigl ( ( q_1-q_2)\\cdot ( q_4-q_3)\\bigl ) \\nonumber\\\\ & & + ( p_1\\cdot p_2)\\bigl ( ( q_1\\cdot q_3)(q_2\\cdot q_4)- ( q_1\\cdot q_4)(q_2\\cdot q_3)\\bigr ) \\biggr ] , \\end{aligned}\\ ] ] and @xmath46 is the lorentz invariant phase space element @xmath47 the factor @xmath48 in eq . ( 7 ) is the product of the two @xmath17 boson propagators , @xmath49 which , in the narrow  width approximation , may be written as @xmath50 the parameters @xmath51 and @xmath52 are given by @xmath53 where @xmath54 and @xmath55 are the vector and axial vector coupling constants of the fermion pair @xmath56 to @xmath17 ( @xmath57 , @xmath58 ) .",
    "( 7 ) is the basis of all the results to be obtained in the following sections .",
    "we consider an @xmath1 coupling that is a combination of @xmath59 and @xmath60type terms in eq .",
    "( 6 ) , with @xmath61 .",
    "this will enable us to compare a scalar higgs ( @xmath62 , @xmath63 ) with a pseudoscalar higgs ( @xmath64 , @xmath65 ) , as well as discuss certain @xmath11violating effects arising from simultaneous presence of both terms .",
    "+ for the reaction @xmath39 , with @xmath66 , we obtain the following energy distributions for the pairs @xmath67 , @xmath68 , @xmath69 and @xmath70 : @xmath71\\biggr\\},\\nonumber\\\\ \\frac{1}{\\gamma}\\frac{\\mbox{d}\\gamma}{\\mbox{d}x(\\bar{f_1 } ) \\mbox{d}x'(f_2)}&=&\\frac{1}{n } \\biggl\\{|b|^2(f_1-\\xi_1\\xi_2f_2 ) + |d|^2(f_3-\\xi_1\\xi_2f_4)\\nonumber\\\\ & & -\\mbox{im}(b^*d)\\bigl [ \\xi_1(f_5+f_6 ) -\\xi_2(f_5-f_6)\\bigr ] \\biggr\\},\\nonumber\\\\ \\frac{1}{\\gamma}\\frac{\\mbox{d}\\gamma}{\\mbox{d}x(f_1 ) \\mbox{d}x'(\\bar{f_2})}&=&\\frac{1}{n } \\biggl\\{|b|^2(f_1-\\xi_1\\xi_2f_2 ) + |d|^2(f_3-\\xi_1\\xi_2f_4)\\nonumber\\\\ & & + \\mbox{im}(b^*d)\\bigl [ \\xi_1(f_5+f_6 ) -\\xi_2(f_5-f_6)\\bigr ] \\biggr\\},\\end{aligned}\\ ] ] with the normalization factor @xmath72 the functions @xmath73 are defined as follows @xmath74\\bigl [ \\beta^2+(x'-1)^2\\bigr ] \\nonumber\\\\ & & + 2(1+\\beta^2)^2\\bigl [ \\beta^2-(x-1)^2\\bigr ] \\bigl [ \\beta^2-(x'-1)^2 \\bigr ] \\biggr\\},\\nonumber\\\\ f_2(x , x')&=&\\frac{9}{8\\beta^4}(1-\\beta^2)^2(x-1)(x'-1),\\nonumber\\\\ f_3(x , x')&=&\\frac{9}{8\\beta^4}\\bigl [ \\beta^2+(x-1)^2\\bigr ] \\bigl [ \\beta^2 + ( x'-1)^2\\bigr ] , \\nonumber\\\\ f_4(x , x')&=&4\\beta^2 f_2(x , x')/(1-\\beta^2)^2,\\nonumber\\\\ f_5(x , x')&=&\\frac{9(1-\\beta^2)}{8\\beta^4}(x+x'-2)\\bigl [ ( x-1)(x'-1)+\\beta^2 \\bigr ] , \\nonumber\\\\ f_6(x , x')&=&\\frac{9(1-\\beta^2)}{8\\beta^4}(x'-x)\\bigl [ ( x-1)(x'-1)-\\beta^2 \\bigr ] .\\end{aligned}\\ ] ] note that @xmath75 are symmetric under exchange of @xmath33 and @xmath76 , while @xmath77 is antisymmetric . + by integrating the two  particle distributions ( 13 ) over the energies of one of the particles , we obtain the inclusive energy spectrum of any fermion @xmath78 in the decay @xmath79 : @xmath80 + 2|d|^2\\bigl [ \\beta^2 + ( x-1)^2\\bigr ] \\nonumber\\\\ & & \\quad\\stackrel{(-)}{+}4\\mbox{im}(b^*d)\\xi(1-\\beta^2)(x-1)\\biggr\\}.\\end{aligned}\\ ] ] for a pure scalar ( @xmath59type ) or pseudoscalar ( @xmath60type ) higgs coupling , we obtain the results already announced in eqs . ( 3 ) and ( 4 ) . + although the two  particle distributions given in eq .",
    "( 13 ) were derived for the reaction @xmath39 with @xmath66 , the results are also applicable to the decay @xmath81 .",
    "the only requirement is that the two observed muons belong to different @xmath17 s .",
    "this is automatically the case for like sign pairs @xmath82 or @xmath83 , and is easy to ensure for @xmath84 by requiring that their invariant mass be different from @xmath85 .",
    "( note that a @xmath16 pair from the same @xmath17 must fulfil @xmath86 . ) with this proviso the correlated energy distributions for @xmath82 , @xmath83 and @xmath16 are @xmath87,\\nonumber\\\\ \\frac{1}{\\gamma}\\frac{\\mbox{d}\\gamma}{\\mbox{d}x(\\mu^{\\pm } ) \\mbox{d}x'(\\mu^{\\mp})}\\!\\!&\\!\\!=\\!\\!&\\!\\ ! \\frac{1}{n}\\bigl [ |b|^2(f_1-\\xi^2f_2)+|d|^2(f_3-\\xi^2f_4 ) \\mp 2\\mbox{im}(b^*d)\\xi f_6\\bigr ] .\\end{aligned}\\ ] ] here @xmath88 is the parameter describing the @xmath17 coupling to muons .",
    "+ from eqs .",
    "( 17 ) , we draw the following conclusions . + ( i ) for a scalar higgs coupling ( @xmath63 ) , the like sign muon pairs @xmath82 and @xmath83 have the energy distribution @xmath89\\qquad \\mbox{(scalar higgs)}.\\end{aligned}\\ ] ] this is quite distinct from the pseudoscalar higgs decay , given by @xmath90\\qquad \\mbox{(pseudoscalar higgs)}.\\end{aligned}\\ ] ] these two distributions are contrasted in fig .",
    "+ ( ii ) the unlike sign dimuon @xmath16 spectra are likewise quite different for @xmath23 and @xmath25 higgs decays . indeed ,",
    "the @xmath84 spectra differ from the @xmath91 given in eqs .",
    "( 18 ) and ( 19 ) only in the replacement @xmath92 .",
    "since @xmath93 is approximately @xmath94 , the two  dimensional distributions for unlike sign @xmath95 s are very similar to those of the like sign muon pairs , shown in fig .",
    "+ ( iii ) the simultaneous presence of @xmath59 and @xmath60type couplings produces a @xmath11violating asymmetry between @xmath82 and @xmath83 .",
    "there is also an asymmetry between the single particle @xmath96 and @xmath97 spectra , that can be read off eq .",
    "( 16 ) : @xmath98 + 2|d|^2\\bigl [ \\beta^2+(x-1)^2\\bigr ] } .\\end{aligned}\\ ] ] it should be noted that all of these asymmetries are odd under @xmath11 but even under @xmath99 .",
    "thus they require a non  zero phase difference between the amplitudes @xmath59 and @xmath60 , induced by final state interactions .",
    "this is evident from the appearance of the factor @xmath100 in the asymmetric terms in eq .",
    "( 17 ) , and in eq .",
    "the asymmetries are also proportional to the parameter @xmath101 , which is approximately @xmath102 for muon pairs .",
    "quite generally , the decay @xmath38 produces a system of two @xmath17 bosons in the helicity state latexmath:[\\ ] ] with @xmath120 in eq .",
    "( 25 ) , the @xmath121 sign applies to a pair @xmath67 or @xmath122 , while the @xmath123 sign applies to a pair @xmath70 .",
    "it is easy to see that eqs .",
    "( 23 ) to ( 26 ) reproduce the results ( 13 ) and ( 16 ) , in the limit of @xmath11conservation .",
    "+ it is clear from the structure of eq .",
    "( 25 ) that , for @xmath124 , the two  dimensional distribution is not simply a product of one  dimensional spectra .",
    "the term proportional to @xmath125 is indicative of the fact that the transverse helicities of the two @xmath17 s are _ correlated . on the other hand , for @xmath126 , the two  particle distribution factorises into a product of one  particle spectra .",
    "the three types of coupling in eq .",
    "( 22 ) are obviously characterised by : @xmath127 _ _",
    "our results for the sequential decay @xmath13 are immediately adaptable to the reaction @xmath129 one has only to put @xmath130 in eqs .",
    "( 13 ) or ( 16 ) , and interpret @xmath131 as @xmath132 .",
    "if the @xmath133 state is characterised by probabilities @xmath112 and @xmath113 for transverse and longitudinal polarization , the one  particle spectrum of @xmath96 or @xmath97 ( in the @xmath11conserving limit ) is _ identical to that produced by @xmath38 , namely the spectrum given by eq .",
    "( 23 ) . on the other hand",
    "the correlated @xmath16 distribution in reaction ( 28 ) differs significantly from that in @xmath13 , since it is obtained from eq .",
    "( 25 ) with @xmath134 instead of @xmath135 .",
    "this gives rise to a marked difference between the two reactions as illustrated in fig .",
    "3 , for the case of a standard higgs boson , and in fig . 4 for the case of a pseudoscalar higgs . our results concerning the energy distribution of the secondary leptons in @xmath136",
    "coincide with those that we have reported in an earlier paper @xcite . +",
    "_    acknowledgements : we acknowledge useful discussions with udo gieseler , and collaboration on a related paper .",
    "one of us ( t.a . ) is recipient of a stipend from the state of nordrhein westfalen .",
    "the support of the german ministry of research and technology ( bmft ) is acknowledged with gratitude .",
    "gunion , h.e .",
    "haber , g. kane and s. dawson , _ the higgs hunter s guide ( addison  wesley publishing company , 1990 ) c.a .",
    "nelson , phys .",
    "d37 ( 1988 ) 1220 a. soni and r.m .",
    "xu , phys .",
    "d48 ( 1993 ) 5259 d. chang and w.y .",
    "keung , phys .",
    "b305 ( 1993 ) 261 d. chang , w.y .",
    "keung and i. phillips , phys .",
    "d48 ( 1993 ) 3225 a. skjold and p. osland , phys .",
    "b311 ( 1993 ) 261 ; phys .",
    "b329 ( 1994 ) 305 v. barger , k. cheung , a. djouadi , b.a .",
    "kniehl and p.m. zerwas , phys .",
    "d49 ( 1994 ) 79 ; m. krmer , j. khn , m.l .",
    "stong and p.m. zerwas , desy preprint 93 - 174 t. matsuura and j.j .",
    "van der bij , z. phys .",
    "c51 ( 1991 ) 259 a. djouadi and b.a .",
    "kniehl , in _",
    "@xmath137 collisions at 500 gev : the physics potential , proceedings of the workshop ",
    "munich , annecy , hamburg , edited by p.m. zerwas ( desy report 93 - 123c ) t. arens , u.d.j .",
    "gieseler and l.m .",
    "sehgal , `` energy correlation and asymmetry of secondary leptons originating in @xmath138 and @xmath139 '' , aachen preprint pitha 94/25 , to appear in phys .",
    "b _ _      * single particle energy spectra of a fermion @xmath78 in the decay @xmath140 .",
    "the full curve represents the scalar case and the dashed curve the pseudoscalar case , for @xmath141 gev . * normalized energy distribution of like sign muon pairs @xmath82 or @xmath83 in the decay @xmath142 .",
    "2(a ) shows the spectrum of a standard model higgs boson , and fig .",
    "2(b ) that of a pseudoscalar higgs , with @xmath141 gev .",
    "* normalized energy distribution of unlike sign muon pairs @xmath16 in the decay of a standard model higgs boson with mass @xmath143 gev .",
    "( a ) @xmath16 distribution in @xmath144 , with @xmath96 and @xmath97 chosen from different @xmath17 s ; ( b ) @xmath16 distribution in @xmath145 .",
    "* normalized energy distribution of unlike sign @xmath16 pairs in the decay of a pseudoscalar higgs boson ( @xmath143 gev ) .",
    "( a ) @xmath16 distribution in @xmath144 , with @xmath96 and @xmath97 chosen from different @xmath17 s ; ( b ) @xmath16 distribution in @xmath145 ."
  ],
  "abstract_text": [
    "<S> it is shown that in the sequential decay @xmath0 , the energy distribution of the final state particles provides a simple and powerful test of the @xmath1 vertex . for a standard higgs boson </S>",
    "<S> , the energy spectrum of any final fermion , in the rest frame of @xmath2 , is predicted to be @xmath3 , with @xmath4 and @xmath5 . by contrast , the spectrum for a pseudoscalar higgs is @xmath6 . </S>",
    "<S> there are characteristic energy correlations between @xmath7 and @xmath8 and between @xmath7 and @xmath9 . </S>",
    "<S> these considerations are applied to the `` gold  plated '' reaction @xmath10 , including possible effects of @xmath11violation in the @xmath1 coupling . </S>",
    "<S> our formalism also yields the energy spectra and correlations of leptons in the decay @xmath12 .    </S>",
    "<S> -0.5 cm 0.5 cm 0.5 cm    pitha 94/37 + hep - ph/9409396 + september , 1994    energy spectra and energy correlations    in the decay @xmath13    torsten arens and l. m. sehgal    \\iii . </S>",
    "<S> institut ( a ) , rwth aachen ,    d-52074 aachen , germany </S>"
  ]
}