{
  "article_text": [
    "meson physics is a very broad field , and this workshop covers a very large part of it , with about 25 plenary and 50 parallel talks .",
    "i can not possible attempt to summarize all that .",
    "so , i will pick and choose from what was presented , a process which is admittedly very subjective , and add some new and interesting results which were not talked about .",
    "i will also update some results which have appeared in print since my talk .",
    "before i go into physics , let me acknowledge the laboratories and experiments which have contributed to this field , and to this workshop , and briefly mention what is , to the best of my knowledge , their current status . in the following , ` ended ' means that data taking has ended , but physics analysis and publications continue .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ bepc ( bes ii ended , bes",
    "iii operational in 2007 ? ) ; bnl ( e852 ended , phoenix and star at rhic have minor spectroscopy programs ) ; celsius ( wasa ended ) ; cern ( crystal barrel and obelix ended ; compass has potential ) ; cosy ( anke , gem , tof operational ) ; desy ( h1 , zeus , hermes operational ) , fermilab ( selex and focus ended , tevatron operational until 2009 ) , frascati ( at da@xmath0ne ; kloe and dear ended , finuda and siddharta operational ) ; gsi ( hades operational , panda in 2014 ? ) ; jlab ( clas operational , 12 gev upgrade ? ) ; jparc ( operational in 2008 ? ) , kek ( ps and belle ( high potential ) operational ; bonn ( elsa operational ) ; mainz ( mami ii operational ) ; slac ( babar ( high potential ) operational until 2010 ) . _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the sum total of the above summary is that while of the many very productive older programs , some have ended , many continue , and new programs ( bepc ii , gsi ( fair ) , and jparc ) are in the offing .",
    "we can therefore have high expectations for continued exciting discoveries in meson physics in the future .",
    "i will begin my summary in the order of the mass hierarchy .",
    "light quark ( @xmath1 ) mesons , heavy quark ( @xmath2 ) mesons , and then light / heavy ( @xmath3 ) mesons . for good measure",
    ", i will throw in a gluon or two , and say a few words about glueballs .",
    "finally , i will talk about the recently discovered exotics , about which everybody is excited , but whose nature nobody really knows .",
    "pions and kaons are ancient particles , and one would think that there could not possible by anything new to learn about them . actually , there is ! one of the most interesting and elementary questions one can ask about a particle is `` what does it look like ? '' to put it in terms of the simplest physical observable , the question becomes , `` what do the particle s electromagnetic form factors look like ? '' to relate the meson s form factors to its constituent quarks one needs to invoke perturbative qcd ( at least at present ) , and that means that one needs experimental measurements of form factors at large enough momentum transfers at which pqcd might be expected to be valid . let us see where we stand both experimentally and theoretically on this issue .",
    "are shown with square symbols.,title=\"fig:\",width=230 ]   are shown with square symbols.,title=\"fig:\",width=230 ]      let me recall the great debate about `` when is @xmath4 large enough to validate pqcd ? '' which took place in the mid-1980s between brodsky and colleagues@xcite , who believed @xmath5 was enough , and isgur and llwellyn smith@xcite , who claimed that @xmath6 would be required . the experimental data for pion form factors used in the debate consisted of barely three data points for @xmath7 with @xmath8 errors .",
    "we would all agree that perhaps this was `` much ado about nothing '' .",
    "so , what is new ?    what is new is the first precision measurements at large timelike momentum transfer ( @xmath9 ) of pion and kaon form factors at cleo@xcite as shown in fig .",
    "1 point marked `` @xmath10 '' is not a direct measurement , but dervied from the measured branching ratio for @xmath11 by milana et al.@xcite . using the same arguments ,",
    "i have derived @xmath12@xcite .",
    "the agreement of these @xmath13 at @xmath14 with the measured values at @xmath15 lends justification to the procedure . ] .",
    "the solid curves in the figure show the arbitrarily normalized variation of @xmath16 with @xmath4 .",
    "also shown for the pion are pqcd predictions and qcd sum rule predictions , neither of which come even close to the measured values , which says that here is now something real for theorists to chew on .",
    "most of the activity in this category has been confined to the pseudoscalar @xmath17 and @xmath18 mesons .",
    "the obvious reason is that accelerators in the @xmath19 gev region can produce them copiously . at this conference",
    ", a lot of activity was reported on production of @xmath17 and @xmath18 .",
    "detailed reports were presented on photo and electro  production measurements being made at mainz , jlab , and elsa .",
    "we also heard about pion - induced production at bnl , production in @xmath20 collisions at frascati , in @xmath21 collisions at julich , and in heavy ion collisions at gsi .",
    "we have an interesting development in the measurements of the mass of @xmath17 .",
    "a recent cosy measurement@xcite reported @xmath22 , which differs by @xmath23 from an earlier na38 measurment@xcite .",
    "@xmath24 mev .",
    "now we have the report from kloe@xcite of @xmath25 , which agrees with na38 within @xmath26 .",
    "the resolution of the @xmath27 kev difference in @xmath28 between cosy and na38/kloe would normally be only of academic interest , but in this era of meson  meson molecules , it could be important if somebody comes up with a weakly bound molecule of @xmath29 !",
    "the mass of @xmath18 is known with a @xmath30 kev uncertainty@xcite , but so far we have no reports from cosy or kloe on improved measurements .",
    "kloe@xcite has also reported the long  sought value of the ratio @xmath31 , and used it to address the question of the possible glue content of @xmath18 .",
    "they find it to be @xmath32 . while the numerical value is not significant at this level ,",
    "it does indicate that the glue content of @xmath18 is quite small .",
    "the spectroscopy of the low  mass vectors , the @xmath33 has been dominated by the precision measurements of the novosibirsk snd and cmd2 groups .",
    "measurements of comparable precision are now being reported by kloe .",
    "hopefully , long  standing problems , like the @xmath34 mev uncertainty in the @xmath35 mass can be resolved by these new data , although it is my belief that the problem actually lies with the different formalisms for resonance analysis being used .",
    "the p  wave singlets , @xmath36 and @xmath37 , have remained inactive for the last fifteen years .",
    "the focus of the activity has been on the p  wave triplets , and among them the greatest attention has been drawn by the isosinglet scalars , primarily because @xmath38 are also the quantum numbers of the lowest mass glueball .",
    "it behooves us , however , to take a look at all three , @xmath39 , @xmath40 , @xmath41 .    the problem common to all the states with masses larger than @xmath42 gev is excessive crowding . in the 1 gev interval of mass , @xmath43 gev , according to godfrey and isgur@xcite , 75 ( @xmath44 ) mesons are expected , the average spacing being @xmath45 mev .",
    "the ones which have been observed have widths ranging from @xmath46 mev , which means that states overlap , mix , and interfere horribly , and even the most sophisticated partial width analyses of experimental data have a tough time identifying and characterizing ( i.e. @xmath47 , branching ratios ) the states .",
    "the problem is best illustrated by the isospin singlet scalars , the @xmath48 s .      with @xmath44",
    "quarks , one expects two isoscalars , @xmath49 and @xmath50 , and an isovector @xmath51 .",
    "the trouble is that there are _ five _",
    "@xmath49 s known : @xmath52 or @xmath53 , @xmath54 , @xmath55 , @xmath56 , and @xmath57 .",
    "it has become very important to examine these very carefully because one expects only one more isosinglet @xmath58 state beyond @xmath49 and @xmath50 , and that third state is to be identified with the interesting , and ever elusive , glueball .",
    "but we have five !",
    "so , any new experimental information on these is most welcome .",
    "the sigma has been there for a long time , albeit in the shadows .",
    "its most recent observation is by bes in @xmath60 , with the result @xmath61 , @xmath62@xcite .",
    "leutwyler and colleagues@xcite interpret the @xmath53 as a pole in the @xmath63 scattering amplitude and obtain @xmath64 , @xmath65 , and consider its physics to be governed by the goldstone pions , i.e. , the sigma is not a simple @xmath59 meson .",
    "this is consistent with the fact that typical potential model calculations ( e.g. godfrey and isgur@xcite ) predict the lowest mass @xmath49 to have a mass of @xmath66 gev .",
    "lattice has so far nothing to say about the @xmath53 ; it is still struggling with 250 mev pions .",
    "the fact is that the nature of the @xmath53 remains as cloudy as ever , althought pennington@xcite claims that its two photon width precludes its being a tetraquark ( @xmath67 ) or a glueball .",
    "parenthetically , let me mention that bes@xcite has confirmed the observation of sigma s strange partner , the * kappa * , previously reported by fermilab e791@xcite in the reaction @xmath68 with @xmath69 and @xmath70 . in the reaction @xmath71 , bes obtains @xmath72 and @xmath73",
    ". it will be interesting to see if the @xmath74 also emerges from the analysis of @xmath75 scattering length , a la leutwyler .",
    "we had five scalars , and we wanted to weed out two in order to have left two @xmath76 and one glueball .",
    "well , we appear to have put @xmath52 or @xmath53 aside as a pole in the @xmath63 scattering amplitude .",
    "we need to remove one more .",
    "the axe usually falls on @xmath54 . because @xmath77 mev , and @xmath54 strongly couples to @xmath78 , @xmath54 , and its cousin @xmath79 ,",
    "are often dismissed as @xmath78 molecules .",
    "this conjecture , or , for example , the recent conjecture@xcite that like the @xmath53 , @xmath54 is a dynamically generated resonance , make @xmath54 non@xmath76 .",
    "however , there is no hard proof , theoretical or experimental , for this assertion . as a matter of fact , as described later , i believe that the systematics of @xmath80 states argues against this prejudice .",
    "despite the fact that @xmath54 is one of the oldest known ( since 1973 ) resonances , and has been observed in numerous experiments , very little quantitative is known about it .",
    "an average of the latest measurements by e791@xcite , belle@xcite , bes@xcite , and kloe@xcite gives @xmath81 mev , and the average of the e791@xcite and belle@xcite results gives @xmath82 .",
    "besides this , we know very little .",
    "pdg06 summarizes the decays of @xmath54 to @xmath83 , @xmath84 , and @xmath85 as _ seen _ , _ seen _ , _ seen _ , which can be seen as a very unsatisfactory situation .",
    "the only quantitative measure we have is that according to bes@xcite , the partial width for @xmath86 is about @xmath87 that for @xmath88 , and when the relative phase space differences are taken into account , the coupling to kaons is about 3 to 4 times larger than that to pions@xcite .      with @xmath52 and",
    "@xmath54 banished as non@xmath76 , the scalar field is reduced to the required three , two @xmath76 and one @xmath89 glueball .",
    "most of the glueball games are played between these three . despite early over  optimistic searches for ` pure ' glueballs , it is now generally accepted that ` pure ' glueballs do not exist .",
    "quantum mechanics dictates that the scalar glueball must mix with the scalar mesons .",
    "so , the game now is _ how much _ @xmath89 exists in each of the three candidates .",
    "is there a winner ?",
    "perhaps not by a landslide , but even so !",
    "the answer depends on who you ask , and how they order the _ unmixed _ @xmath90 , @xmath91 and @xmath89 states .",
    "not much new has been forthcoming in this debate which used to be the talk of the town just a few years ago .",
    "the @xmath57 is now firmly established as being @xmath92 , and it has been found to be healthily populated , along with @xmath56 in @xmath93 annihilation at 5.2 gev/@xmath94@xcite .",
    "levels , ( left ) @xmath95 charmonium @xmath80 states in experiment and theory , ( right ) low  lying light quark @xmath80 states . ]",
    "there is a vexing problem with the spin ",
    "orbit splitting of the lowest light quark @xmath80 states , and i believe that it relates to the non@xmath76 assignment of @xmath54 .",
    "let me elaborate .",
    "the qcd interaction does not depend on quark flavor .",
    "orbit splitting has the same heirarchy for @xmath90 , @xmath95 and @xmath97 , and it is in the order : @xmath58 ( lowest ) , @xmath98 , @xmath99 . as shown in fig .",
    "2 , it is the order predicted for , and experimentally observed for @xmath95 charmonium , and @xmath97 bottomonium .",
    "it is what is predicted for @xmath90 , for example by godfrey and isgur@xcite . in assigning @xmath55 as the @xmath100 member of the lowest @xmath80",
    ", the pdg would have us believe in the completely inverted order , @xmath99 ( lowest ) , @xmath98 , @xmath58 .",
    "this , of course , becomes necessary because the @xmath54 has been dismissed as a non@xmath76 .",
    "it is far easier for me to believe that the theoretically predicted @xmath58 at 1090 mev has been shifted down to 980 mev by non@xmath76 admixtures , than to believe that it moves up by @xmath101 mev to 1370 mev . in other words , i want to keep alive the possibility of @xmath54 having a substantial component of @xmath76 . in doing so ,",
    "i am entirely aware of the width arguments advanced by godfrey and isgur against @xmath54 being @xmath76 .",
    "having dwelt so long on the @xmath58 light ",
    "quark mesons , let me simply mention that the situation about @xmath99 tensors is no better . below 2.4 gev in mass ,",
    "six @xmath102 are predicted by godfrey and isgur@xcite , twelve are claimed by different experiments , and of these only six are considered as well established@xcite .",
    "charmonium states .",
    "the dashed lines indicate states predicted by godfrey and isgur@xcite . ]",
    "as stated earlier , the light ",
    "quark mesons , have the experimental problem of numerous closely spaced overlapping states with very large widths , and the theoretical problems of being highly relativistic and having too large a value of @xmath103 ( @xmath104 ) to allow application of pqcd . in contrast , the heavy quark mesons are far more tractable , both because they have well  resolved , narrow  width bound states ( e.g. , for @xmath95 typical level spacing and width are 100 mev and @xmath105 mev , respectively ) , and tractable relativistic problems ( @xmath106 , @xmath107 ) , and small enough @xmath108 @xmath109 ) to permit use of pqcd .",
    "it follows that if you want to relate meson spectroscopy to the fundamental theory of qcd , you must turn to heavy ",
    "quark mesons , and this series of workshops must evolve more and more in that direction .",
    "let me begin by drawing your attention to the level diagram for @xmath95 charmonium states ( in fig .  3 ) .",
    "there are eight bound states before the system becomes unstable with respect to decay into open charm @xmath110 mesons ( @xmath111 ) at 3.73 gev .",
    "the @xmath97 bottomonium system is similar , but because of the three  times heavier mass of the @xmath112quark ( @xmath113 , @xmath114 ) , it has fourteen bound states before it becomes unstable with respect to decay into open ",
    "beauty @xmath115 mesons ( @xmath116 ) at 10.5 gev .",
    "let me talk about the experimental situation .",
    "the bad news is that many of the facilities which produced most of the recent high precision hadron spectroscopy data have ended .",
    "this includes : bnl ( e852 ) , cern ( cbarrel ) , fermilab ( e760/e835 ) .",
    "the good news is that new and promising facilities are just coming on , or are on the horizon .",
    "these include : dafne , gsi ( fair ) , jparc , bepc ii , and cebaf upgrade .",
    "the ( unexpected ) good news is that the slac and kek @xmath117 factories , not built for spectroscopy , have accumulated such huge luminosities that they seem to be capable of making excellent contributions to hadron spectroscopy , almost wherever they choose to .",
    "progress is made as much by improved precision as by discoveries .",
    "so , let me give you a few examples of precision measurements in heavy quark meson spectroscopy . at novosibirsk , the mass of @xmath10 , @xmath118 , has been measured , i.e. , with an unprecedented precision of 1 part in 3 million@xcite . at cleo , in a single measurement , @xmath119 , lepton universiality",
    "is confirmed to @xmath120@xcite . in another measurment , isospin conservation ( violation )",
    "is confirmed to @xmath121 ( 0.5% ) by measuring @xmath122 decay to @xmath123 versus @xmath124 ( to @xmath125 versus @xmath126)@xcite . in the bottomonium sector",
    "new measurements at cleo@xcite of the leptonic branching ratios of @xmath127 states with a precision of @xmath128 have resulted into up to 55% changes in long  accepted values . the precision result , @xmath129 can be now used to validate the latest result of unquenched lattice calculation , @xmath130 .",
    "it appears that lattice is getting there . today",
    "@xmath97 , tomorrow @xmath95 ?",
    "let me move on from improved precision to real discoveries . in the charmonium sector ,",
    "these have consisted of the discovery of the spin ",
    "singlet states @xmath131 and @xmath132 .",
    "these bound states have long defied attempts to identify them , the main reson being that they are nearly impossible to populate via the vector @xmath133 formed in @xmath20 annihilation .",
    "radiative decay to @xmath134 is expected to be a very weak m1 transition , and that to @xmath135 is forbidden by charge conjugation .",
    "yet the importance of these spin  singlet states can not be exaggerated . together with the known spin",
    " triplet states ( or their centroid ) , these provide measures of the qcd hyperfine splitting , and therefore the @xmath59 * spin  spin interaction*. so , our only hope of learning about the spin ",
    "spin interaction rests on the identification of these states of charmonium .",
    "the only hyperfine splitting known in the heavy quarkonia is the mass difference of @xmath137 charmonium states , @xmath10 and @xmath138 : @xmath139 a model ",
    "independent prediction for the hyperfine splitting of the @xmath140 states is that @xmath141    in 1982 , the crystal ball collaboration at slac claimed identification of @xmath134 and reported @xmath142 , which would correspond to @xmath143 mev , about 35% * larger * than expected .",
    "fortunately , or unfortunately , the crystal ball observation was never confirmed , and @xmath134 remained unidentified for 30 years , until now .",
    "spectra from two  photon fusion measurements by cleo ( left ) and babar ( right ) .",
    "the @xmath144 peak is prominent in both spectra.,title=\"fig:\",width=240 ]   spectra from two  photon fusion measurements by cleo ( left ) and babar ( right ) .",
    "the @xmath144 peak is prominent in both spectra.,title=\"fig:\",width=230 ]    in 2002 , belle claimed identification of @xmath134 in the decay of 45 million @xmath117 mesons , @xmath145 and reported @xmath146 mev , which would correspond to @xmath147 mev , a factor * two smaller * than expected and a factor * four * smaller than @xmath148 .",
    "could this be possible ?",
    "well , perhaps !",
    "there are two important ways @xmath140 states differ from @xmath137 states .",
    "@xmath137 states , with @xmath149 , lie in the coulombic region ( prop . to @xmath150 ) of the @xmath59 potential , @xmath151 , whereas the @xmath140 states , with @xmath152 , lie in the confinement part ( prop . to @xmath153 ) of the potential .",
    "the spin  spin potential in the two regions could be different .",
    "the second difference is that the @xmath140 states , particularly @xmath122 , lie close to the @xmath110 breakup threshold at 3730 mev , and can be expected to mix with the continuum as well as higher @xmath154 states .",
    "all in all , it is important to nail down @xmath134 experimentally , and measure its mass accurately .",
    "this was successfully done by cleo@xcite and babar@xcite in 2004 by observing @xmath134 in two  photon fusion , @xmath155 .",
    "the two observations are shown in fig .",
    "the average of all observations is @xmath156 mev , which leads to @xmath157 mev , which is almost a factor * 2.5 smaller * than @xmath148 . explaining this large difference is a challenge to the theorists .",
    "the challenge for the experimentalists lies in completing the spectroscopy of @xmath134 , now that its mass is known .",
    "the interest in identifying @xmath135 is also related to the hyperfine or @xmath159 interaction , but in a different way . in the conventional @xmath59 potential , the confinement part is scalar , and therefore there is no long  range spin ",
    "spin interaction .",
    "the @xmath159 interaction is only due to the coulombic part , and is a contact interaction proportional to the wave function at the origin . in other words , it is finite only for @xmath160states . for @xmath161wave , or higher @xmath162 states ,",
    "the interaction is zero .",
    "thus , for @xmath163 states , the @xmath164 state should be degenerate with the centroid of the @xmath80 states , or @xmath165 there are many ways this prediction could be wrong , viz the simple way of calculating the centroid as @xmath166/9 $ ] could be ( and is ) wrong , or the @xmath59 potential could have a long  range @xmath159 part in it .",
    "it is therefore important to experimentally determine @xmath167 by identifying the @xmath158 state of charmonium .",
    "numerous attempts to identify @xmath135 made during the last 35 years had failed .",
    "now , two attempts have succeeded .",
    "the fermilab e835 @xmath93 annihilation experiment@xcite has claimed @xmath135 observation at @xmath168 level@xcite in the reaction @xmath169 and reported @xmath170 mev .",
    "cleo has reported @xmath135 observation at @xmath171 level in the reaction @xmath172 . both inclusive ( @xmath173 and @xmath174 detected ) and",
    "exclusive analyses were made , with the result @xmath175 mev .",
    "the exclusive spectrum is shown in fig .",
    "it appears that the @xmath163 hyperfine splitting is very small , perhaps even zero .    with the discovery of @xmath134 and @xmath135 ,",
    "a milestone has been reached in charmonium spectroscopy .",
    "the bound state spectrum is now complete .",
    "cleo is now the only producer of @xmath97 bottomonium spectroscopy results . besides improving the precision of the branching ratio measurements for the radiative@xcite and leptonic @xcite decays of the upsilon states",
    ", cleo has made the first observation of a non@xmath63 transition between bottomonium states@xcite , and the first observation of a @xmath176state in bottomonium@xcite . since no bottomonium physics",
    "was presented at the workshop , i will dwell no further on it , and return to meson spectroscopy below 5 gev .",
    "the renaissance in hadron spectroscopy to which i referred earlier has been triggered by the discovery , or claimed discovery , of a number of unanticipated states .",
    "this is very exciting , and also confusing , because the nature of these states is still not understood . in chronological order ,",
    "the series consists of the pentaquark ( spring8jan .",
    "2003 ) , @xmath177 ( babar  march 2003 ) , x(3872 ) ( belle  march 2003 ) , x , y , z(3940 ) ( belle 2005 ) , and y(4260 ) ( babar 2005 ) .",
    "there have been many reports of the sightings of the pentaquark @xmath178 and its heavy quark siblings , and even a greater number of reported failures in finding them .",
    "google tells me that there were 123,000 entries for the pentaquark by march 28 , 2006 , 135,000 by april 10 , and 151,000 by the time of this writing in july 25 , 2006 .",
    "this tells you how exciting and intoxicating the idea is , or rather was .",
    "see , for example , refs .",
    "34 and 34 .",
    "the pentaquark has been on `` life  support '' for too long .",
    "we should let it go  may it rest in peace !      discovered by belle@xcite , and quickly confirmed by cdf@xcite , d@xcite , and babar@xcite , the x(3872 ) state definitely exists .",
    "its average mass and width are @xmath179 , and @xmath180 , and it decays prominently in @xmath123 .",
    "what is debatable , however , is `` what is it ? ''",
    "numerous speculations have been made .",
    "is it a charmonium ( @xmath181 , @xmath182 or @xmath183 ) or ( @xmath184 , @xmath185 or @xmath186)@xcite ?",
    "is it a @xmath184 charmonium hybrid@xcite ?",
    "is it a vector glueball mixed with vector charmonium@xcite , or is it a @xmath187 molecule@xcite ?",
    "a firm determination of the @xmath47 of x(3872 ) would go a long way in sifting through the above models .",
    "unfortunately , it is difficult to say that any of the claims made so far pin the @xmath47 down unambiguously .",
    "a number of reported decays , e.g. , @xmath188 , @xmath189 , @xmath190 , which would pin down some of the quantum numbers , suffer from limited statistics , and angular distribution studies and the dipion mass distribution in @xmath191 appear to be inconclusive . the present toss ",
    "up appears to be between @xmath192 and @xmath193 , with @xmath98 being a slight favorite . with the goal of pinning down the binding energy of @xmath194 ( if it is bound )",
    ", cleo has announced@xcite a preliminary precision determination of the @xmath195 mass , @xmath196 , so that the best estimate of the binding energy of the @xmath194 molecule as @xmath197 is now @xmath198 , which constrains the molecular model considerably more than before .",
    "further constraint would require a more precise measurement of the mass of x.      with huge luminosities ( @xmath199 fb@xmath200 ) available to it , belle has been announcing the discovery of resonance after resonance .",
    "by now we have x(@xmath201 ) , y(@xmath202 ) , and z(@xmath203 ) ) , with all masses being consistent with 3935 mev .",
    "the latest results for these states are summarixed in table  i. as shown in the table , the errors in the parameters are large enough , and the evidence at least for _ non - observations _ is tentative enough so that not all three , x , y , z , need be distinct and separate states .",
    "this is particularly true for x and z whose widths are similar , and both of them could accomodate different levels of @xmath204 and @xmath194 decays .",
    "it is obvious that lots more experimental data will be needed before the dust settles down . in this respect",
    ", it is very disappointing that babar , with comparable data sets available to it , has maintained an ominous silence on x , y , z. with the excitement these states have generated , one would think that babar would jump right in , and prove or disprove the belle claims !    ; ( left ) by babar , ( right ) by cleo.,title=\"fig:\",width=220 ] ; ( left ) by babar , ( right ) by cleo.,title=\"fig:\",width=196 ]      while babar has regretably stayed away from belle s x , y , z states , it has exploited its expertise in isr ( initial state radiation ) , or rr ( radiative return ) , studies to present another surprise@xcite .",
    "it has presented evidence for the observation of a broad resonance formed in @xmath20 annihilation following isr , and decaying into @xmath123 ( see fig .  6 ) .",
    "the parameters of the resonance are @xmath205 , and @xmath206 .",
    "the formation of @xmath207 in isr and the s  wave dipion mass distribution essentially ensure that @xmath208 .",
    "this comes as a great surprise , because there is a deep minimum in the @xmath209 measurement at 4260 mev , which would militate against the presence of a vector with this mass .",
    "it is therefore extremely important to confirm babar s observation .",
    "this has been done in two new measurements at cleo .    in the first measurement , cleo@xcite has confirmed a strong ( factor @xmath210 ) enhancement of the @xmath211 yield at 4260 mev compared to the yield at 4160 mev and 4040 mev .",
    "lest one argue that enhancement at a single energy point does not confirm a resonance , in a second measurement , cleo has confirmed the y(4260 ) in isr , exactly the same measurement as babar ( see fig .",
    "they obtain @xmath212 , and @xmath213 .",
    "the measurement has very small background , and a very clean ( @xmath214 ) signal .",
    "so , the y(4260 ) @xmath154 state is very real .",
    "but , what is it ?",
    "no charmonium vector is expected with this mass , which deepens the mystery .",
    "the usual speculations , such as misplaced charmonium , a @xmath215 hybrid , a molecule , etc . , abound .",
    "clearly , lots more measurements are needed to sift through these speculations .    as a postscript to the discovery of all these new and unanticipated states , and the uncertainty about their nature ,",
    "let me recall that the discovery of @xmath10@xcite was followed by a spate of theoretical papers about its nature@xcite , most of which , even by famous nobelists , turned out to be wrong . that is how physics develops .",
    "let me now move to the non  quarkonium results presented at the workshop .",
    "here the heavy quark can be either the charm or bottom quark , and the light quark can be @xmath217 , or @xmath218 .",
    "the convention for labeling the quantum numbers of heavy ",
    "light mesons is to couple the spin @xmath219 of the heavy quark with the @xmath220 of the light quark to give the total spin @xmath221 .",
    "we have had considerable activity in this sector , with babar , belle and cleo ( particularly in its reincarnation as cleo - c ) making important contributions .",
    "the first exciting news was babar s discovery@xcite of a new narrow width @xmath223 meson with @xmath224 , @xmath225 , unexpectedly below the @xmath226 threshold .",
    "this was followed by the discovery of its @xmath227 partner with @xmath228 , below the @xmath229 threshold , by cleo@xcite .",
    "these mesons were expected to lie above their respective thresholds , and to be therefore quite wide .",
    "theoretical suggestions to explain the observed characteristics of these mesons again range from simple @xmath230 to @xmath231 molecules , to @xmath230 mixed with @xmath226 and @xmath229 continua , and to tetraquark , with no resolution so far .",
    "the corresponding non - strange @xmath232 states would be expected at 2217 mev ( @xmath233 ) and 2363 mev ( @xmath234 ) .",
    "these are expected to be wide , and have not been firmly identified so far .    admittedly , the main interest in heavy ",
    "light mesons rests in the study of their weak interaction properties , and cleo - c has made this their major goal .",
    "hopefully precision measurements in this sector will go a long way towards validating the lattice qcd calculations .",
    "cleo has reported preliminary form factor results , @xmath235@xcite and @xmath236@xcite .",
    "the corresponding predicitions from unquenched lattice calculations are @xmath237 and @xmath238@xcite .",
    "cleo has also measured a large number of hadronic and weak decays of @xmath176 and @xmath239 mesons .",
    "this is the domain of cdf and d  contributions .",
    "the latest of their contributions relate to the identification and mass measurements of the excited @xmath117mesons . in the notation @xmath241 the masses are : +    [ cols= \" < , < , < \" , ]      + and the tour - de - force measurement by cdf is @xmath242 , which compares with the lattice prediction of @xmath243 .",
    "since we had a presentation of the latest results on @xmath244 violation , let me summarize what we know now .",
    "the best values of the angles of the unitary triangle are @xmath245 , @xmath246 , and @xmath247 .",
    "one set of ckm matrix elements is : @xmath248 , @xmath249 , @xmath250 , and @xmath251 , and , of course , @xmath252 .",
    "as i mentioned in the beginning , hadron spectroscopy has had a renaissance during the last five years .",
    "we have heard about exciting new discoveries at this workshop , and the future promises many more to come ."
  ],
  "abstract_text": [
    "<S> a summary of the present experimental status of meson physics is presented . </S>",
    "<S> the presentation includes the new results presented at the meson06 workshop , as well as other recent experimental developments in the field . </S>"
  ]
}