{
  "article_text": [
    "denote by @xmath221 the vector space generated by the infinite series of the form @xmath222 where @xmath223 , @xmath224 .",
    "we denote the sum above by @xmath225 . as a vector space , @xmath221 is `` a very huge '' vector space generated by the _ set _ @xmath226 .",
    "analogously , introduce the notation @xmath227 , @xmath228 , and the notation @xmath229 for @xmath230 .    now introduce a dg lie algebra @xmath231 .",
    "first we introduce a graded vector space @xmath232 , and then @xmath231 will be a quotient space .",
    "we set : @xmath233\\oplus\\bigoplus_{n\\ge 2}\\mathbb{c}\\{\\operatorname{hom}(v , v^{\\otimes n})\\}[-n+1]\\oplus\\\\ \\oplus\\bigoplus_{m , n\\ge 2}\\operatorname{hom}(v^{\\otimes m},v^{\\otimes n})[-m - n+2]\\end{gathered}\\ ] ] now we introduce a prebracket on @xmath232 .",
    "it means that it is skew - symmetric but does not obey the jacobi identity .",
    "the idea goes back to the constructions in section 2 .",
    "we associate generators with the strata of codimension 0 , and their compositions ( the bracket ) by the strata of codimension 1 .",
    "then the jacobi identity follows ( after factorization ) from the equation @xmath234 where @xmath235 is the chain differential .",
    "philosophically , it is a kind of the markl s construction from [ m1 ] , but the author can not verbalize it at the moment .",
    "the appearance of the infinite power series @xmath225 and @xmath229 are motivated by the identity ( [ eq23.01 ] ) .",
    "thus , the reader can say that no infinite sums appear among the strata of codimension 0 .",
    "nevertheless , the markl s construction is an operadic construction , and when we deal with @xmath0props we need some modifications .    only the following brackets are nonzero : @xmath236:=\\overline{[\\psi_1,\\psi_2]_g}\\\\ & { \\rm where}\\ \\psi_1\\in\\operatorname{hom}(v^{\\otimes m_1},v),\\ \\psi_2\\in\\operatorname{hom}(v^{\\otimes m_2},v ) , \\\\ & { \\rm and}\\ [ \\psi_1,\\psi_2]_g\\ { \\rm is}\\ { \\rm the}\\ { \\rm gerstenhaber}\\ { \\rm bracket},\\\\ { \\rm ( ii)}\\ \\ & [ \\overline{\\theta_1},\\overline{\\theta_2}]:=\\overline{[\\theta_1,\\theta_2]^g}\\\\ & { \\rm where}\\ \\theta_1\\in\\operatorname{hom}(v , v^{\\otimes n_1}),\\ \\theta_2\\in\\operatorname{hom}(v , v^{\\otimes n_2}),\\\\ & { \\rm and}\\ [ \\theta_1,\\theta_2]^g\\ { \\rm is}\\ { \\rm the}\\ { \\rm gerstenhaber}\\ { \\rm cobracket,}\\\\ { \\rm ( iii)}\\ \\ & [ \\overline{\\theta},\\overline{\\psi}]:=\\theta\\circ\\psi\\pm(\\theta)^{\\otimes m}\\circledcirc ( \\psi)^{\\otimes n}\\\\ & { \\rm where}\\ \\psi\\in \\operatorname{hom}(v^{\\otimes m},v),\\ \\theta\\in\\operatorname{hom}(v , v^{\\otimes n}),\\ \\circ\\ { \\rm and } \\circledcirc\\\\ & { \\rm are}\\ { \\rm the}\\ { \\rm compositions}\\ { \\rm in}\\ { \\rm the}\\ { \\rm pre-}\\frac23{\\rm prop}\\ { \\mathrm{end}}(v),\\\\ { \\rm ( iv)}\\ \\ & { \\rm for}\\ \\alpha\\in\\operatorname{hom}(v^{\\otimes m},v^{\\otimes n}),\\ m , n\\ge 2,\\ \\psi\\in\\operatorname{hom}(v^{\\otimes m_1},v)\\\\ & [ \\overline{\\psi},\\alpha]:=\\sum_{j=1}^m\\pm\\psi(_j\\circ)\\alpha,\\\\ { \\rm ( v)}\\ \\ & { \\rm for}\\ \\alpha\\in\\operatorname{hom}(v^{\\otimes m},v^{\\otimes n}),\\ m , n\\ge 2,\\ \\theta\\in\\operatorname{hom}(v , v^{\\otimes n_1})\\\\ & [ \\alpha,\\overline{\\theta}]:=\\sum_{i=1}^n\\pm\\alpha\\circ_i\\theta \\end{aligned}\\ ] ] we also suppose that the bracket @xmath237 $ ] is graded - skew - commutative .",
    "this bracket does _ not _ obey the jacobi identity .",
    "the jacobi identity fails for the brackets @xmath238,\\overline{\\psi_3}]$ ] , @xmath239,\\overline{\\theta_3}]$ ] , @xmath238,\\overline{\\theta}]$ ] , and @xmath240,\\overline{\\theta_2}]$ ] .",
    "our solution is to factorize by the vector space spanned by the jacobi identities , as follows :    first , factorize the space generated by @xmath225 by the space @xmath241 _ generated _ by the jacobi identities .",
    "it means that we first consider a graded vector space @xmath242 spanned by the vectors @xmath243_g,\\psi_3]_g}\\mp\\overline{[\\psi_1,[\\psi_2,\\psi_3]_g]_g}\\pm \\overline{[\\psi_2,[\\psi_1,\\psi_3]_g]_g}$ ] where @xmath244 for some @xmath245 .",
    "then consider the vector space @xmath241 spanned by the elements of the form @xmath246\\dots]$ ] where @xmath247 , and @xmath248 for all @xmath90 , @xmath249 .",
    "define the space @xmath250 , @xmath224 , as the graded component of the quotient of the space spanned by all vectors @xmath225 , by the graded space @xmath241 .",
    "it is clear that @xmath251 $ ] with the bracket ( [ eq233.3 ] ) is a graded lie algebra .",
    "one can show that this graded lie algebra is bigger than @xmath252 $ ] .",
    "analogously we define the space @xmath253 and the graded lie algebra @xmath254 $ ] .",
    "now we define the quotient - spaces @xmath255 for @xmath256 .",
    "notice , that the bracket of @xmath241 and @xmath253 with @xmath257 is _ zero without any factorization _ because it depends only on the `` linear part '' of @xmath258 .",
    "the same is true for the product @xmath259 .",
    "then , define @xmath260 as the graded vector space spanned by all elements of the form @xmath261\\circledcirc\\overline{\\theta}\\mp",
    "\\psi_1\\circ_*(\\overline{\\psi_2}\\circledcirc\\overline{\\theta})\\pm \\psi_2\\circ_*(\\overline{\\psi_1}\\circledcirc\\overline{\\theta})$ ] where @xmath262 , @xmath263 and the analogous expressions with 2 @xmath89 s and 1 @xmath133 .",
    "here @xmath264 denotes the sum with the signs as in ( iv),(v ) in the definition ( [ eq233.3 ] ) .",
    "next , denote by @xmath265 the graded vector space generated by the elements of the form @xmath266 where @xmath267 .",
    "finally , denote by @xmath268 $ ] , @xmath269 , the graded component of the quotient of @xmath270)/i$ ] .",
    "denote @xmath271\\oplus\\\\ & \\bigoplus_{n\\ge 2}\\overline{\\operatorname{hom}(v , v^{\\otimes n})}[-n+1]\\oplus\\\\ & \\bigoplus_{m , n\\ge 2}\\overline{\\operatorname{hom}(v^{\\otimes m},v^{\\otimes n})}[-m - n+2 ] \\end{aligned}\\ ] ]    the formulas for the bracket ( [ eq233.3 ] ) define a graded lie algebra structure on @xmath231 ( that means that the jacobi identity is satisfied ) .",
    "it follows from the definitions .",
    "it would be very interesting to specify in which sense our construction is an analog of the markl s construction [ m1 ] applied to the case of @xmath0props .",
    "the dg lie algebra @xmath231 defined above is a `` deformation lie algebra '' ( see section 4 ) for the bialgebra @xmath4 with 0 product and 0 coproduct .",
    "when we want to consider deformation theory for a bialgebra @xmath4 with non - zero ( co)product , we localize @xmath231 by the corresponding solution of the maurer - cartan equation .",
    "let @xmath272 and @xmath273 are the product and the coproduct for a ( co)associative bialgebra structure on @xmath4 .",
    "then @xmath274 satisfies the maurer - cartan equation with 0 differential : @xmath275=0\\ ] ]    it is clear .",
    "now for such @xmath276 as above , we consider the dg lie algebra @xmath277 which is the same as @xmath231 but with the differential @xmath278 .",
    "let @xmath279 , @xmath280 be two @xmath5 algebras . recall that it means that we have odd vector fields of degree + 1 @xmath281 on @xmath282 $ ] and @xmath283 on @xmath284 $ ] such that @xmath285 .",
    "suppose we have an @xmath5 map @xmath286 .",
    "it means , by definition , that we have a non - linear map @xmath287\\to{\\mathfrak{g}}_2[1]$ ] which maps the field @xmath281 to the field @xmath283 .",
    "suppose that the map @xmath288 is a ( non - linear ) imbedding of topological spaces .",
    "then we can say that the vector field @xmath283 is tangent to the image @xmath289)$ ] ( because it coincides with the image of @xmath281 ) .",
    "vice versa , suppose we have an @xmath5 algebra @xmath280 , a _ graded vector space _ @xmath279 , and an imbedding @xmath287\\to{\\mathfrak{g}}_2[1]$ ] such that the vector field @xmath283 on @xmath280 is _ tangent _ to the image .",
    "then we claim that there is a unique @xmath5 structure on @xmath279 which makes @xmath288 an @xmath5 map .",
    "apply it now to the case when @xmath290 .",
    "consider the gerstenhaber - schack space @xmath291 $ ] as @xmath279 .",
    "consider the following non - linear map @xmath292 : the map @xmath288 maps @xmath293 $ ] identically to @xmath231 when @xmath256 . when @xmath294 , @xmath288 maps @xmath295 to @xmath296 , and for @xmath97 , @xmath288 maps @xmath297 to @xmath298 .",
    "it is clear that we are in the assumptions above ( before the localization by the solution @xmath299 of the maurer - cartan equation ) .",
    "it means that the quadratic vector field on @xmath300 $ ] defining the dg lie algebra structure on @xmath231 is _ tangent _ to the image of @xmath288 .",
    "it allows us to define an @xmath5 structure on the gerstenhaber - schack space @xmath279 which makes @xmath288 an @xmath5 map .",
    "the author hopes to construct this @xmath5 structure explicitly in the next paper .",
    "he is not sure that the linear part of this @xmath5 structure will be the gerstenhaber - schack differential , but he is sure that in this way we obtain a more right object .",
    "i am grateful to maxim kontsevich for sharing with me with his construction of the spaces @xmath2 . when i constructed the croc compactification of them , i discussed it many times with borya feigin , and these discussions finally explained to me the necessity of a stasheff - type compactification for the usual ( commutative ) deformation theory of ( co)associative bialgebras .",
    "discussions on this compactification and on the corresponding lie algebra with giovanni felder were very useful for me .",
    "i am grateful to martin markl for the reading of the first version of this paper and for his remarks and corrections .",
    "i also would like to thank the eth ( zurich ) for the financial support and for the very stimulating atmosphere .",
    "999 b.  feigin , the conformal field theory from the view of the cohomology theory of lie algebras , icm-90 ( kyoto ) , math .",
    "society of japan , tokyo , 1990 m.  gerstenhaber , s.d .",
    "schack , bialgebra cohomology , deformations , and quantum groups , proc .",
    "usa , vol .",
    "87(1990 ) , pp . 478 - 481 , m.  kontsevich , deformation quantization of poisson manifolds i , preprint q - alg/9709040 m.  kontsevich , operads and motives in deformation quantization , preprint math.qa/9904055 m.  kontsevich , letter to m.markl , 12 november 2002 m.  markl , cotangent cohomology of a category and deformations , journal of pure and appl .",
    "algebra , 113 ( 1996 ) , 195 - 218"
  ],
  "abstract_text": [
    "<S> we introduce a concept of @xmath0prop generalizing the kontsevich concept of @xmath1prop . </S>",
    "<S> we prove that some stasheff - type compactification of the kontsevich spaces @xmath2 defines a topological @xmath0prop structure . </S>",
    "<S> the corresponding chain complex is a minimal model for its cohomology ( both are considered as @xmath0props ) . </S>",
    "<S> we construct a @xmath0prop @xmath3 for a vector space @xmath4 . </S>",
    "<S> finally , we construct a dg lie algebra controlling the deformations of a ( co)associative bialgebra . </S>",
    "<S> philosophically , this construction is a version of the markl s operadicconstruction from [ m1 ] applied to minimal models of @xmath0props .    to    [ [ section ] ]    </S>",
    "<S> the goal of this paper is to construct a deformation theory for ( co)associative bialgebras . according to general principles , </S>",
    "<S> it means that we are looking for a dg lie algebra ( or , more generally , for an @xmath5 algebra ) controlling the deformation theory of a ( co)associative bialgebra . in the case of the deformation theory of associative algebras , </S>",
    "<S> such a dg lie algebra controlling the deformations of an associative algebra @xmath6 , is the cohomological hochschild complex of @xmath6 with the gerstenhaber bracket . </S>",
    "<S> ( more precisely , this hochschild complex controls the deformations of the category of @xmath6-modules ) .    </S>",
    "<S> first of all , recall that a ( co)associative bialgebra is a vector space @xmath6 equipped with the maps @xmath7 ( the product ) and @xmath8 ( the coproduct ) . </S>",
    "<S> the product is supposed to be associative and the coproduct is supposed to be coassociative . moreover , we suppose the following compatibility of them : @xmath9 for any @xmath10 . </S>",
    "<S> ( here in the r.h.s . </S>",
    "<S> the product is the component product in @xmath11 defined as @xmath12 ) . </S>",
    "<S> notice that we do not suppose the existence of unit and counit in @xmath6 .    </S>",
    "<S> here we meet our first difficulty : the r.h.s . of ( [ eq230.1 ] ) </S>",
    "<S> is of the 4th degree and not quadratic . recall that ( little bit roughly ) we associate the deformation theory with a dg lie algebra @xmath13 as follows : we consider the solutions of the maurer - cartan equation @xmath14=0\\ ] ] for @xmath15 modulo the action of the gauge group associated with @xmath16 on these solutions . </S>",
    "<S> ( because of possible divergences in the action of the gauge group , we say instead of this direct construction that the deformation functor is a functor from the category of the artinian algebras to the category of sets ) </S>",
    "<S> .    it is known that the gerstenhaber - schack complex [ gs ] associated with a bialgebra @xmath6 is a deformation complex of the bialgebra structure on @xmath6 . </S>",
    "<S> it means that the first cohomology of this complex are isomorphic to the infinitesimal deformations on @xmath6 . to pass from the infinitesimal deformations to the global ones </S>",
    "<S> , one needs to have an appropriate dg lie algebra structure on the gerstenhaber - schack complex ( or , more generally , an @xmath5-structure ) . </S>",
    "<S> recall here that as a vector space , the gerstenhaber - schack complex of @xmath6 is @xmath17\\ ] ]    in particular , in degree 1 we have : @xmath18 . </S>",
    "<S> we could expect that for some dg lie algebra structure on @xmath19 the maurer - cartan equation ( [ eq230.2 ] ) for the element @xmath20 means exactly that @xmath21 defines a new ( co)associative bialgebra structure on @xmath6 .    </S>",
    "<S> but it is impossible : because the r.h.s . of the equation ( [ eq230.1 ] ) is of the 4th degree in @xmath22 and @xmath23 , while the maurer - cartan equation ( [ eq230.2 ] ) is quadratic . </S>",
    "<S> it means that the best we could expect is to have an @xmath5 algebra structure on @xmath19 ( which looks quite complicated ) . </S>",
    "<S> this crucial observation was explained to the author by boris tsygan about 3 years ago .    </S>",
    "<S> now remember that the @xmath5 algebras and the dg lie algebras is more or less the same : if we have an @xmath5 algebra structure on a graded vector space @xmath4 , we necesserily have an @xmath5 isomorphic structure of pure dg lie algebra on a ( bigger ) space @xmath24 . </S>",
    "<S> it means that the question of which structure we have , dg lie algebra or @xmath5 algebra , is the question of the right choice of `` generators '' . </S>",
    "<S> this means , in particular , that we could expect the existence of a complex quasi - isomorphic to the gerstenhaber - schack complex ( `` with another generators '' ) and a dg lie algebra on it , which solves the deformation problem of a ( co)associative bialgebra @xmath6 .    </S>",
    "<S> this idea is one source of the theory developed here in this paper . </S>",
    "<S> another source is the kontsevich spaces @xmath2 . </S>",
    "<S> the reader can find the definition of them in section 2 of the paper . </S>",
    "<S> the original kontsevich motivation when he invented these spaces was the following : the space @xmath25 is the configuration space on two independent lines , we have 2 points in each line modulo independent common shift on each line , and modulo the following action of @xmath26 on this space : for @xmath27 , we dilatate the first line with the scale @xmath28 and the second with the coefficient @xmath29 . then @xmath25 is a 1-dimensional space : we have an interval on the first line , an interval on the second ( we identify the intervals of the same length ) , and we identify such two configurations with the same product of the lengthes of the two intervals . therefore , the configuration has the only one module  the product of the lengthes of the intervals . </S>",
    "<S> before compactification , it is isomorphic to @xmath30 .    </S>",
    "<S> now we compactify the space @xmath25 to the closed interval . </S>",
    "<S> the two limit configurations are shown in the figure 1 :    the kontsevich s insight was that the left picture should give the left - hand side of the compatibility equation ( [ eq230.1 ] ) , while the right picture should give the right - hand side of ( [ eq230.1 ] ) . </S>",
    "<S> we say `` should give '' having in mind the markl s construction in [ m1 ] , or even further , a construction of the type of kontsevich formality .    </S>",
    "<S> after these short remarks , we pass to our constructions .    </S>",
    "<S> if the reader is interested mostly in our construction of the deformation dg lie algebra , he can begin to read the paper from section 3 and to come back to the previous two sections if it is necesserily .    </S>",
    "<S> [ [ section-1 ] ]      here we define our main technical tool@xmath0props . </S>",
    "<S> the name @xmath0props indicates that this concept is a further generalization ( or simplification ) of the concept of @xmath1prop due to maxim kontsevich ( see [ k3 ] , [ mv ] ) .    </S>",
    "<S> we define a @xmath0prop of vector spaces , a @xmath0prop of dg vector spaces , of topological spaces , ... can be defined analogously .    </S>",
    "<S> a pre-@xmath0prop of vector spaces consists of the following data :    * a collection of vector spaces @xmath31 defined for @xmath32 , with an action of symmetric groups @xmath33 on @xmath31 , * a collection of vector spaces @xmath34 defined for @xmath35 , with an action of the symmetric group @xmath36 on @xmath34 , * a collection of vector spaces @xmath37 defined for @xmath38 , with an action of the symmetric group @xmath39 on @xmath37 , * compositions @xmath40 , @xmath41 , * compositions @xmath42 , @xmath43 , * compositions @xmath44 , @xmath41 , * compositions @xmath45 , @xmath43 , * compositions @xmath46 , * all the compositions are equivariant with respect to the actions of the symmetric groups .    </S>",
    "<S> this data should obey the following properties :    * the composition @xmath47 is associative for @xmath48 : in this case @xmath49 coincides with @xmath50 , * in the notations of ( 1 ) , if @xmath51 or @xmath52 , we have @xmath53 is equal to @xmath54 where @xmath55 if @xmath51 , and @xmath56 if @xmath52 _ ( the commutativity ) _ , * the property analogous to ( 1 ) for @xmath57 , * the property analogous to ( 2 ) for @xmath57 , * the analogous proprties for @xmath58 and for @xmath59 .    </S>",
    "<S> notice that this structure without @xmath60 and @xmath61 is exactly the kontsevich s @xmath1prop structure .    </S>",
    "<S> a pre-@xmath0prop is a @xmath0prop if the operations of @xmath62-type are compatible with the operations of @xmath63-type , as follows :    there are extra maps @xmath64 , @xmath65 and mapd @xmath66 , @xmath67 , which are supposed to be equivariant with respect to the actions of symmetric groups . </S>",
    "<S> we also suppose that these maps are isomorphisms . </S>",
    "<S> then we have :    * @xmath68 is equal to @xmath69 . </S>",
    "<S> more precisely , let @xmath70 , @xmath71 , and @xmath72 . </S>",
    "<S> then @xmath73 * the analogous compatibility with @xmath57 .    </S>",
    "<S> we can imagine what is a free @xmath0prop . </S>",
    "<S> it consists from all `` free '' words of the following two forms : @xmath74 and @xmath75    we can draw these free elements as `` two - sided trees '' , see figure 2 :    the valences of the vertices are greater or equal than 3 . </S>",
    "<S> we have trees of `` two different colors '' according to the equations ( [ eq23.1])-([eq23.2 ] ) above .    the definition of ( pre-)@xmath0prop is motivated by the geometry of the kontsevich spaces @xmath2 ( see the next section ) . the reader who is interested in the origin of this definition can pass directly to section 2 . </S>",
    "<S> we tried to construct a compactification of these spaces and to formalize the operations among the strata . </S>",
    "<S> the advantage of @xmath0props is that the chain complex of the compactification @xmath76 is a free dg @xmath0prop . </S>",
    "<S> its homology @xmath0prop is exactly the @xmath0prop @xmath77 controlling the ( co)associative bialgebras . </S>",
    "<S> finally , any ( co)associative bialgebra structure on a vector space @xmath4 gives a map of the pre-@xmath0props @xmath78 .      </S>",
    "<S> here we define the pre-@xmath0prop @xmath3 for a vector spaces @xmath4 . </S>",
    "<S> we use here the notations @xmath79 , @xmath80 , and @xmath81 .    </S>",
    "<S> we set : @xmath82 we should now define the compositions @xmath83 , and @xmath63 .    </S>",
    "<S> the case of the composition @xmath84 can be schematically shown as follows ( see figure 3 ) :    let @xmath85 , @xmath86 . </S>",
    "<S> their composition @xmath87 is defined as @xmath88 ( here @xmath89 stands at the @xmath90th place ) .    </S>",
    "<S> the picture for the composition @xmath91 is the following ( see figure 4 ) :    for @xmath92 and @xmath93 , their composition @xmath94 is @xmath95    we have the particular case of the product @xmath96 when @xmath97 . </S>",
    "<S> denote it by @xmath98 . </S>",
    "<S> by definition , the composition @xmath99 is the @xmath100th tensor pover of the composition @xmath98 . </S>",
    "<S> analogously we define @xmath101 and the composition @xmath102 as the @xmath103th tensor power of the composition @xmath101 .    </S>",
    "<S> it remains to define the composition @xmath63 . </S>",
    "<S> we define the composition @xmath104 . </S>",
    "<S> suppose @xmath105 , and @xmath106 we are going to define their composition @xmath107 . </S>",
    "<S> denote @xmath108 next , we define a map @xmath109 as follows : @xmath110 now we set @xmath111 it is clear that these compositions define a pre-@xmath0prop structure on @xmath3 .    </S>",
    "<S> m.  markl communicated to the author that our composition @xmath63 is a particular case of his `` fractions '' composition [ m2 ] .    </S>",
    "<S> [ [ section-2 ] ]    for a ( pre-)@xmath0prop @xmath112 we define an @xmath112-algebra structure on a vector space @xmath4 as a map of pre-@xmath0props @xmath113 . </S>",
    "<S> we are going to construct now a @xmath0prop @xmath77 such that a @xmath77-algebra structure on @xmath4 is exactly a ( co)associative bialgebra structure on @xmath4 .    </S>",
    "<S> let @xmath39 be the symmetric group on @xmath103 points , and for a group @xmath114 denote by @xmath115 the dual group .    </S>",
    "<S> we can consider @xmath77 as @xmath0prop of sets , or , if we like , as the corresponding @xmath0prop of vector spaces ( generated by these sets ) . </S>",
    "<S> we here consider @xmath77 as a @xmath0prop of sets . </S>",
    "<S> later it will appear also as the homology @xmath0prop of the topological @xmath0prop @xmath76 , then we consider it as the corresponding @xmath0prop of vector spaces . </S>",
    "<S> this functor replaces the direct product @xmath116 to the tensor product @xmath117 .    </S>",
    "<S> we set : @xmath118 the @xmath0prop maps @xmath119 and @xmath120 are the identity maps . </S>",
    "<S> we define the compositions @xmath96 , @xmath57 , @xmath58 , @xmath59 and @xmath63 as follows :    consider any of these compositions for the pre-@xmath0prop @xmath3 , a composition @xmath121 . </S>",
    "<S> suppose that @xmath122 and @xmath123 are its arguments . </S>",
    "<S> these compositions were defined in the previous subsection . </S>",
    "<S> there is the @xmath124-action on @xmath125 and the @xmath126-action on @xmath127 . </S>",
    "<S> suppose @xmath128 , and @xmath129 . </S>",
    "<S> we are going to define the composition @xmath130 in @xmath77 . </S>",
    "<S> for this , consider the composition @xmath131 . </S>",
    "<S> it is clear that it is equal to the action of some @xmath132 on the product of @xmath133 and @xmath89 in @xmath134 : @xmath135 the last equation holds for any @xmath133 and @xmath89 in the corresponding components of @xmath134 , that is , @xmath136 does not depend on the choice of @xmath137 and @xmath89 . </S>",
    "<S> we define the composition @xmath130 as @xmath136 .    </S>",
    "<S> it clear that this definition is correct , and in this way we define a @xmath0prop @xmath77 .    </S>",
    "<S> a map @xmath138 of pre-@xmath0props is the same that a ( co)associative bialgebra structure on @xmath4 .    </S>",
    "<S> first , let @xmath4 be a ( co)associative bialgebra with the product @xmath139 and the coproduct @xmath140 . </S>",
    "<S> we define a map of pre-@xmath0props @xmath141 . </S>",
    "<S> let @xmath142 . </S>",
    "<S> we put @xmath143 . here in the formula </S>",
    "<S> @xmath144 and @xmath145 are the composition powers of the coproduct and of the product , correspondingly . because of the ( co)associativity , these powers are well - defined . </S>",
    "<S> next , for @xmath146 we set @xmath147 is the @xmath100th tensor power of the map @xmath148 . </S>",
    "<S> analogously , using the product , we define @xmath149 on @xmath150 . </S>",
    "<S> now we explain why without the compatibility ( [ eq230.1 ] ) this definition would be incorrect .    </S>",
    "<S> consider many identity permutations : @xmath151 , @xmath152 , @xmath153 , and @xmath154 . </S>",
    "<S> than we have the following identity in @xmath77 : @xmath155 it is clear that this identity in @xmath77 follow some identity in the images of these elements @xmath156 by the map @xmath149 of pre-@xmath0props . </S>",
    "<S> the reader can easily verify that this identity is exactly the compatibility ( [ eq230.1 ] ) in a ( co)associative bialgebra . </S>",
    "<S> one can prove also that if the compatibility holds , the definition of @xmath149 is correct .    </S>",
    "<S> vice versa , suppose we have a map @xmath157 of pre-@xmath0props . </S>",
    "<S> denote @xmath158 and @xmath159 . </S>",
    "<S> the compatibility follows from ( [ eq232.8 ] ) . </S>",
    "<S> the reader can easily find analogous identities in @xmath77 which imply the associativity of @xmath139 and the coassociativity of @xmath140 .    </S>",
    "<S> [ [ section-3 ] ]    first of all , recall the definition of the spaces @xmath160 due to maxim kontsevich ( see also [ sh ] ) . </S>",
    "<S> we show in the sequel that these spaces and its compactification introduced below play a crucial role in the deformation theory of ( co)associative bialgebras .    </S>",
    "<S> first define the space @xmath161 . by definition , </S>",
    "<S> @xmath162 , @xmath163 , and @xmath164 here we denote by @xmath165 and by @xmath166 two different copies of a real line @xmath167 .    </S>",
    "<S> next , define a 3-dimensional group @xmath168 acting on @xmath161 . </S>",
    "<S> this group is a semidirect product @xmath169 ( here @xmath170 ) with the following group law : @xmath171 where @xmath172 . </S>",
    "<S> this group acts on the space @xmath161 as @xmath173 in other words , we have two independent shifts on @xmath165 and @xmath166 ( by @xmath174 and @xmath175 ) , and @xmath30 dilatates @xmath165 by @xmath28 and dilatates @xmath166 by @xmath176 .    in our conditions </S>",
    "<S> @xmath177 , the group @xmath168 acts on @xmath161 freely . </S>",
    "<S> denote by @xmath160 the quotient - space . </S>",
    "<S> it is a smooth manifold of dimension @xmath178 .    </S>",
    "<S> we will need also a very special case of the spaces @xmath179 introduced below . </S>",
    "<S> recall here our definition of the space @xmath179 ( generalizing the kontsevich space @xmath160 ) from [ sh ] :    fist define the space @xmath180 . by definition , </S>",
    "<S> @xmath181 here @xmath182 are copies of the real line @xmath167 . </S>",
    "<S> now we have an @xmath183-dimensional group @xmath184 acting on @xmath180 . </S>",
    "<S> it contains @xmath185 independent shifts @xmath186 and _ one _ dilatation @xmath187 this group is isomorphic to @xmath188 . </S>",
    "<S> we say that the lines @xmath189 ( corresponding to the factor @xmath28 ) are the lines of the first type , and the lines @xmath190 ( corresponding to the factor @xmath29 ) are the lines of the second type .    denote @xmath191    we construct a compactication @xmath76 the boundary strata of which are products of the spaces @xmath192 , @xmath193 , and @xmath194 ( it allowed to be several spaces of each type ) .      </S>",
    "<S> let @xmath195 . </S>",
    "<S> then the space @xmath196 is 1-dimensional . </S>",
    "<S> it is easy to see that @xmath197 is preserved by the action of @xmath168 , and it is the only invariant of the @xmath168-action on @xmath196 . </S>",
    "<S> therefore , @xmath198 . </S>",
    "<S> there are two `` limit '' configurations : @xmath199 and @xmath200 . </S>",
    "<S> therefore , the compactification @xmath201 $ ] . </S>",
    "<S> see figure 1 . </S>",
    "<S> we will construct a compactification of the space @xmath2 which is a topological @xmath0prop . </S>",
    "<S> more presisely , @xmath202 the compactifications will be defined below .    </S>",
    "<S> first of all , let us describe all strata of codimension 1 in @xmath76 . </S>",
    "<S> there are boundary strata of codimension 1 of two different types . </S>",
    "<S> the first two strata are shown in figures 3 and 4 . in the picture in figure </S>",
    "<S> 3 @xmath203 points on the upper line move infinitely close to each other , and the `` scale '' of this infinitely small number is irrelevant ( we have in mind here the croc compactification from [ sh ] where this scale is relevant ) , @xmath204 . in figure 4 </S>",
    "<S> @xmath205 points on the lower line move close to each other , @xmath206 . </S>",
    "<S> the remaining stratum of codimension 1 in @xmath76 ( there is the only one such stratum ) is shown in figure 5 :    here in the figure all points on the upper line move infinitely far from each other _ will a finite ratio of any two among these infinite distances_. the all distances on the lower line are finite . </S>",
    "<S> of course , the stratum when the points on the lower line are infinite and the points on the upper line are in finite distances from each other , is the same : one stratum can be obtained from another by the application of the element @xmath207 .    </S>",
    "<S> the strata in figures 3 and 4 are isomorphic to @xmath208 and @xmath209 , correspondingly . </S>",
    "<S> the stratum in figure 5 is isomorphic to @xmath210 . </S>",
    "<S> let us explain the last formula : the distances between the points at the upper line are infinite , but their ratios are finite . </S>",
    "<S> therefore , we should count these ratios . for this </S>",
    "<S> , we apply to figure 5 the transformation @xmath207 . </S>",
    "<S> then the infinite distances will become finite , and then we can count the ratios .    </S>",
    "<S> now we claim that using the 3 operations shown in figures 3,4,5 we can obtain _ any _ limit configuration ( here by a limit configuration we mean a configuration where some distances are infinitely large or / and infinitely small ) . </S>",
    "<S> moreover , we can apply the configuration in figure 5 not more than 1 time . </S>",
    "<S> let us explain it :    apply a transfotmation from @xmath168 such that there are no infinite distances at the lower line , and the diameter of the configuration of points at the lower line is finite ( not infinitely small ) . </S>",
    "<S> we distinguish the following two cases : in the first case in the obtained configuration there are no infinitely large distances in the upper line , and in the second some distances are infinitely large . </S>",
    "<S> it is clear that we can reach any limit configuration of the first type by the applying several times the degenerations shown in figure 3 and figure 4 . </S>",
    "<S> analogously , in the second case , we first apply degenerations in figure 3 ( several times ) , then apply the transformation from figure 5 ( with the scale of the infinity depending on the configuration ) , and then apply several times the degenerations from figure 4 . </S>",
    "<S> it is clear that in this case we can get _ any _ limit configuration .    </S>",
    "<S> denote the operations shown in figures 3,4,5 by @xmath96 , @xmath57 , and @xmath63 , correspondingly . </S>",
    "<S> it remains to define our operations @xmath58 and @xmath59 in the definition in section 1.1 , that is , to compactify the spaces @xmath211 and @xmath212 .    </S>",
    "<S> notice that the space @xmath213 is isomorphic to the stasheff polyhedron @xmath214 for _ any _ @xmath103 , as well the space @xmath215 is isomorphic to the stasheff polyhedron @xmath216 for any @xmath100 . </S>",
    "<S> in particular , we define our maps @xmath217 and @xmath218 as the identity maps . </S>",
    "<S> furthermore , we compactify these spaces as usual in the stasheff compactification , and the compositions @xmath58 and @xmath59 are defined in the natural way . </S>",
    "<S> moreover , it is clear that the formulas ( a ) and ( b ) in the definition of @xmath0prop hold .    </S>",
    "<S> thus , we constructed a topological @xmath0prop @xmath76 .    * </S>",
    "<S> the corresponding chain dg @xmath0prop ( formed by the chain complexes of the spaces in our stratification ) is a free @xmath0prop of graded vector spaces ( when we forget about the differential ) , * the corresponding homology @xmath0prop is the @xmath0prop of bialgebras @xmath77    </S>",
    "<S> \\(i ) follows from the fact that any limit configuration can be witten as the composition of the degenerations in figures 3,4,5 in a unique way , ( ii ) follows from the fact that all spaces @xmath76 are contractible ( and , therefore , have only 0-th nontrivial homology ) .    in our compactification , </S>",
    "<S> the left picture in figure 1 is @xmath219 , and the right picture is @xmath220 .    </S>",
    "<S> now we are ready to introduce our main object  a dg lie algebra . </S>"
  ]
}