{
  "article_text": [
    "in 2005 the whole world celebrated the 100th anniversary of albert einstein s annus mirabilis .",
    "of course the articles einstein published in 1905 had a marked influence on physics and philosophy .",
    "but , more important , einstein s thoughts and his works keep feeding the scientific community , promoting debates , eventually some controversy , and compelling a permanent and comprehensive discussion of the foundations of physics . among the many events that took place during 2005 , european journal of physics published a focus section on  einstein and a century of time \" @xcite , to which we have also contributed @xcite , confirming that einstein s article  on the electrodynamics of moving bodies \" @xcite keeps inspiring innovative reflections on special relativity .    in our previous contribution",
    "@xcite we have shown that the roots of both the null result of michelson - morley experiment and of the postulate of the constancy of the _ two - way _ speed of light in vacuum in all inertial frames , independently of the state of motion of the emitting body , rest firmly on the very notion of time .",
    "in particular , we have explained that both can be obtained under three very reasonable assumptions : i ) that all good clocks can be used to measure time , independently of the periodic physical phenomena they are built upon ; ii ) that time is measured in the same way in all inertial frames , _",
    "i.e. _ , if a particular clock can be used to measure time in the  rest system \" , a similar clock can be used to measure time in  moving \" inertial frames ; iii ) that a limit speed exists in the  rest system \" .",
    "we noted in @xcite that the arguments given are valid _ both _ in the pre - relativistic lorentz - poincar scenario of a preferred reference system and within einstein s relativity and its  equivalence \" of all inertial frames .",
    "it is now time to address the question of a possible constancy of the _ one - way _ speed of light , which appears to be related to differences between these two scenarios .",
    "our reflection is essentially motivated by john bell s analysis from @xcite .",
    "he has noted the following ( italics added in one sentence ) .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ many students never realize , it seems to me , that this primitive attitude , admitting a special system of reference which is experimentally inaccessible , is consistent .",
    "( ... ) the approach of einstein differs from that of lorentz in two major ways .",
    "there is a difference of philosophy , and a difference of style .",
    "the difference of philosophy is this .",
    "since it is experimentally impossible to say which of two uniformly moving systems is _ really _ at rest , einstein declares the notions of ` really resting ' and ` really moving ' as meaningless . for him",
    "only _ relative _ motion of two or more uniformly moving objects is real .",
    "lorentz , on the other hand , preferred the view that there is indeed a state of _ real _ rest , defined by the ` aether ' , even though the laws of physics conspire to prevent us identifying it experimentally . _ the facts of physics",
    "do not oblige us to accept one philosophy rather than the other . _ and we need not accept lorentz s philosophy to accept a lorentzian pedagogy .",
    "its special merit is to drive home lessons that the laws of physics in any _ one _ reference frame account for all physical phenomena , including the observations of moving observers . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    from our experience , this is not a question of students only , as _ most scientists _ never realize it either .",
    "it is striking the unease revealed by many colleagues when discussing the foundations of special relativity and confronted with the compatibility between einstein s results  based on the notion of _ relative _ motion  and the existence of a preferred reference frame  with its associated idea of _ absolute _ motion .    due to the subject in question , it has to be clearly said this is not any kind of anti - relativistic paper .",
    "in our journey into the foundations of special relativity , our aim is simply to use lorentz s philosophy to explore the simple example of time dilation and to consider the constancy of the one - way speed of light , in such a way that no doubts can subsist on the formal compatibility of lorentz and einstein philosophies in what concerns the description of the physical phenomena .",
    "for this reason , the paper is written in a language corresponding to lorentz s philosophy .",
    "the structure of the article is as follows . in the next section the lorentz - poincar view",
    "is established , together with its  natural \" way of clock synchronization and the corresponding laws for transformation of coordinates between inertial frames .",
    "time dilation is illustrated in this framework .",
    "sections [ sec3 ] and [ sec4 ] introduce a formal galileo transformation and the lorentz transformation , respectively .",
    "the description of time dilation is made again with the help of these transformations of coordinates . in section [ sec5 ]",
    "the question of the constancy of the one - way speed of light is discussed , using all the previously presented coordinate transformations .",
    "as they describe one and the same reality , they are obviously all mathematically equivalent , thus emerging the compatibility between einstein and lorentz - poincar views in physical terms , although not in philosophical ones . finally , the last section summarizes the main conclusions of this work .",
    "within lorentz - poincar view , the  rest system \" is the system in which the one - way speed of light in empty space is @xmath0 in any direction , independently of the velocity of the source emitting the light .",
    "this system is unique .",
    "for the point we are trying to make here , it is irrelevant if this system is experimentally inaccessible or not , as the discussion is essentially an academic discussion of principles , and not of direct practical interest",
    ". let us assume for now we do know which is the  rest system \" .",
    "the consequence of not knowing it does not change the conclusions of this work and is examined in section [ sec6 ] .",
    "the clocks from the  rest system \" can be synchronized with the usual einstein procedure involving light rays @xcite , since the one - way speed of light is known in this system .",
    "next , in order to perform time measurements in a  moving \" inertial frame ( a frame moving with constant speed in relation to the  rest system \" ) , it is necessary to synchronize the  moving \" clocks .",
    "this can not be done in the way used in the  rest system \" , since in the  moving \" frame the one - way speed of light is not known ( recall we are using the language of lorentz s philosophy ! ) .",
    "nevertheless , it can easily be done with the help of the clocks  at rest \" , because these clocks have already been synchronized .",
    "hence , the  moving \" clocks can be synchronized simply by ajusting them to zero whenever they fly past a clock  at rest \" that shows zero as well . from that moment on the  moving \" clocks",
    "remain synchronous between themselves , thus establishing the common time of the  moving system \" ( in order not to charge the notation , we will from now on drop the ",
    "\" signs in the words  rest \" and  moving \" ) .",
    "evidently , this synchronization procedure is not the standard one .",
    "we shall not start here any discussion around the  conventionality of synchronization \" , which has ample literature available and is only briefly addressed bellow .",
    "a more comprehensive analysis of the subject is left for our final paper .",
    "let @xmath1 denote the rest system and @xmath2 the moving one",
    ". for simplicity , assume the axis of both frames are aligned , and that the origin of @xmath2 moves along the @xmath3-axis of @xmath1 with a certain speed @xmath4 , in the positive direction .",
    "the primed and non - primed quantities correspond to measurements made with the rulers and clocks of @xmath2 and @xmath1 , respectively .",
    "the synchronization procedure just delineated corresponds simply to the statement that @xmath5 implies @xmath6 , as it is shown in figure [ fig1 ] .",
    "of course this synchronization method is an _",
    "one , as noted by mansouri and sexl in @xcite , since to synchronize the clocks from @xmath2 one has to use the clocks from @xmath1 .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   and @xmath7 are synchronized with the help of the previously synchronized clocks at rest @xmath8 and @xmath9.,width=377 ] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the phenomenon of time dilation can be deduced in the usual way , such as presented in the classic textbooks from feynman @xcite or serway @xcite , using a light clock placed in @xmath2 aligned along the @xmath10-axis .",
    "the well - known result @xmath11 with @xmath12 expresses the fact that  moving clocks run slower \" .",
    "_ each _ of the moving clocks experiences time dilation .",
    "referring to figure [ fig1 ] , if @xmath13 ( so that @xmath14 ) and if the distances between clocks @xmath8 and @xmath9 and between clocks @xmath9 and @xmath15 are the same , @xmath16 , and equal to 1800 km , the situation depicted in figure [ fig1 ] evolves to the one depicted in figure [ fig2 ] at @xmath17 ms . always within lorentz s philosophy , the effect is considered to be induced by absolute motion and clearly there is no reciprocity of time dilation .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   after 10 milliseconds .",
    "all times in the figure are expressed in ms.,width=377 ] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the phenomenon of space contraction can be deduced as well in the usual way , using a light clock placed in @xmath2 aligned along the @xmath3-axis .",
    "the well - known result @xmath18 expresses the fact that  moving rulers are shorter \" . referring to figures [ fig1 ] and [ fig2 ] , the distance in @xmath2 between clocks @xmath19 and @xmath7 is @xmath20 km .",
    "again , the effect is considered to be induced by absolute motion and clearly there is no reciprocity of space contraction .",
    "the transformation of coordinates between @xmath1 and @xmath2 can now be readily obtained .",
    "if the origins of both frames are considered to be at clocks @xmath8 and @xmath7 , the position @xmath21 of clock @xmath19 in @xmath2 is simply given by @xmath22 being @xmath3 its position in @xmath1 .",
    "consequently , the relations between space and time coordinates providing the translation from the description in the rest system to the one in a moving frame are just given by @xmath23 where @xmath24 is given by equation ( [ gamma ] ) and @xmath4 is the absolute speed ( _ i.e. _ , the speed measured in the rest system ) of the moving frame .",
    "expressions ( [ ts ] ) form the _ synchronized transformation _ and are very adequate to analyses made within lorentz s philosophy .",
    "they were obtained by mansouri and sexl in 1977 @xcite and have been emphasized by franco selleri since 1996 @xcite , who named them as _",
    "inertial transformations_. interestingly enough , the synchronized transformation is not symmetrical , as the inverse transformation , expressing @xmath21 and @xmath25 as functions of @xmath3 and @xmath26 , is given by , @xmath27 notice that the position of the origin of @xmath1 , @xmath28 , is given in @xmath2 by @xmath29 .",
    "this means that @xmath2 sees @xmath1 passing with speed @xmath30 , and not just @xmath31 as one could think at first sight .",
    "one factor @xmath24 accounts for the fact that rulers are shorter in @xmath2 , while the second @xmath24 factor comes from the fact that clocks run slower there .",
    "it is not difficult to derive that if an object goes with absolute speed @xmath32 , then its relative speed , @xmath33 , in relation to a frame @xmath2 moving with absolute speed @xmath4 , is given by @xmath34 thus , it is possible to calculate the one - way speed of light in a moving frame . if a light ray is emitted and travels in the positive direction of the @xmath3-axis , we know it propagates in the rest system with speed @xmath0 , independently of the speed of the source emitting the ray . in @xmath2 , the one - way speed of this light ray",
    "is given by ( [ velad2 ] ) with @xmath35 , @xmath36 if the light ray is emitted in the negative direction of the @xmath3-axis , @xmath37 and its speed is given , in absolute value , by @xmath38 therefore , following lorentz s philosophy , in the moving frame the one - way speed of light is not the same in different directions and @xmath39 is always bigger than @xmath0 . and yet the two - way speed of light is always @xmath0 , as the reader can easily verify .",
    "besides absolute time dilation and absolute space contraction , the synchronized transformation exhibits as well absolute simultaneity .",
    "how can these statements be compatible with special relativity ? the answer is given in the next two sections .",
    "once the effects of time dilation and space contraction have been obtained , we can do something rather funny : since it is known that moving clocks run slower , it is easy to  correct \" the mechanisms of these clocks , so that they do not get delayed ! it is enough to tell the moving clocks @xmath19 and @xmath7 to mark always a factor @xmath24 in advance of what they would mark without correction .",
    "suppose , for simplicity , that one  tic - tac \" of the clocks in @xmath1 corresponds to  1 second \" ( in @xmath1 ) .",
    "since in the present example @xmath14 , one can simply _ define _ one tic - tac from the clocks in @xmath2 as to be 1.25 seconds in @xmath2 .",
    "that being so , if @xmath40 denotes the  time \" given by these corrected clocks  that we shall name _ galilean clocks _  then we simply have @xmath41 exactly as in the standard galileo transformation . with galilean clocks ,",
    "the situation represented in figures [ fig1 ] and [ fig2 ] is now depicted in figure [ fig3 ] .",
    "galilean time _ appears _ to be an absolute time , since it is the same in all inertial frames .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    of course figures [ fig1 ] and [ fig2 ] show precisely the _ same reality _ as figure [ fig3 ] , which is simply _ described _ in a different way .",
    "nothing prevents the observers in @xmath2 from describing all events using galilean clocks .",
    "there are a couple of problems , though .",
    "the first one is that a clock working in a certain frame can not be taken to another frame and be expected to work well",
    ". it will mark wrong galilean times . before it can be used",
    "it must be corrected with the appropriate @xmath24 factor , corresponding to the speed of the new frame .",
    "only then it can be utilized as a galilean clock .",
    "the second question is related to the _ meaning _ of the quantities measured with galilean clocks .",
    "time itself , for a start .",
    " time \" given by galilean clocks can be simply called  time \" , but of course this does not correspond to our intuitive notion of time and may originate some misunderstandings .",
    "what has been done with clocks and time intervals can be done with rulers and lengths . we know that moving rulers are shorter .",
    "it is thus possible to correct the moving rulers so that they do not give shorter lengths .",
    "it is enough to tell the moving rulers to mark always a factor @xmath24 less than what they would mark without correction .",
    "if a working ruler is taken from @xmath1 to @xmath2 , the mark for  1 meter \" should be replaced by @xmath42 meters .",
    "that being so , if @xmath43 denotes the  length \" given by these corrected rulers  that we shall name _",
    "galilean rulers _",
    " then we simply have @xmath44 exactly as in the standard galileo transformation .",
    "once more , nothing prevents the observers in @xmath2 from describing all events using galilean rulers .",
    "this does not change the reality of what is being observed .",
    "it is still possible to _ define _ a _ galileo speed _",
    ", @xmath45 , as the  speed \" measured with galilean clocks and galilean rulers , @xmath46 from the expressions given in section [ sec2 ] , it is easy to show that the  galileo speed \" of an object whose absolute speed is @xmath32 , measured in an inertial frame @xmath2 going with absolute speed @xmath4 , is just given by @xmath47 as in galileo transformation .",
    "the  galileo speeds \" of light are therefore @xmath48 and @xmath49 for light rays propagating in the direction of the movement of @xmath2 and in the opposing direction , respectively . with galilean clocks and galilean rulers",
    ", the transformation of coordinates between @xmath1 and @xmath2 reduces formally to the galileo transformation , @xmath50 where @xmath4 is the absolute speed of @xmath2",
    ".    it may be somehow surprising that this galileo transformation is _ mathematically equivalent _ to the synchronized transformation ( [ ts ] ) .",
    "hence , in some sense it does not matter which of the transformations is used to _ describe _ the same reality .",
    "if we know the galilean coordinates of a certain event , then we can immediately know its synchronized coordinates , and vice - versa , as long as the absolute speed of the moving frame is known .",
    "the important question is not to assign an erroneous meaning to the measurements that are being made .",
    "two peculiarities of the galileo transformation are still very interesting to note .",
    "the first one is that , contrary to the synchronized transformation , galileo transformation is _ symmetrical_. as a matter of fact , the quantities in einstein s frame can be expressed as a function of the galilean ones by inverting ( [ tgf ] ) , resulting @xmath51 this set of equations is the same as ( [ tgf ] ) , simply interchanging the roles of the quantities in both frames and replacing @xmath4 by @xmath31 .",
    "the position of the origin of @xmath1 , @xmath28 , is given in @xmath2 by @xmath52 , so that @xmath2 sees @xmath1 passing with _",
    "galileo speed _ @xmath31 . in what concerns  galileo speeds \" , there is no difference in the ways  @xmath1 sees @xmath2 \" and  @xmath2 sees @xmath1 \" .",
    "the second observation is that if a second inertial frame @xmath53 goes with absolute speed @xmath32 , then the transformation of galilean coordinates between @xmath2 and @xmath53 _ takes the same form _ as between the rest system and a moving inertial frame , @xmath54 @xmath55 being the _ relative _ galileo velocity between both moving frames .",
    "these two facts could eventually suggest all moving inertial frames are equivalent to the rest system and only relative motion is of importance .",
    "if that would be the case , the rest system would not be a privileged frame after all .",
    "but this  equivalence \" is purely formal .",
    "it emerges as a consequence of using galilean clocks and rulers .",
    "according to lorentz s philosophy , all the remarks made in the previous section for the formal galileo transformation can be made for the lorentz transformation .",
    "the latter provides only another way to relate the space and time coordinates of the rest system @xmath1 to the ones of a moving inertial frame @xmath2 , but does not have any fundamental privileged role .",
    "once the clocks in both frames have been synchronized as described in section [ sec2 ] , the lorentz transformation can be easily obtained by  correcting \" in a particular way the time readings of the moving clocks .    in the previous section galileo transformation",
    "was attained by defining shorter seconds for the moving clocks .",
    "now the rhythm of the clocks will not be changed , only the clocks will start from a different condition .",
    "instead of adjusting the moving clocks to mark @xmath6 when @xmath5 ( see figure [ fig1 ] ) , we shall do that to one clock of @xmath2 only , which identifies the position @xmath56 .",
    "the remaining moving clocks will be delayed by a factor that is proportional to their distance @xmath21 to the reference position @xmath56 , which is given by @xmath57 ( if @xmath21 is negative , this corresponds actually to advancing the clock ) .",
    "we shall denote the clocks altered in this way by _",
    "lorentzian clocks _ , and their time readings , @xmath58 , by lorentzian times .",
    "we thus have @xmath59 why , following lorentz s philosophy , should someone be interested in  de - synchronizing \" clocks according to ( [ lt ] ) is related to the problem of performing an _ internal _  synchronization \" of the moving clocks .",
    "this will be fully clarified in the last paper of this trilogy . anyway , as it is well known , the resulting lorentz transformation ( see below ) is the natural transformation of coordinates used assuming an equivalence between all inertial frames .",
    "again we shall drop the  \" signs in the word  synchronization \" , which from now on denotes the external synchronization delineated in section [ sec2 ] .",
    "referring to figure [ fig1 ] , suppose clock @xmath7 defines the position @xmath56 .",
    "then , clock @xmath7 marks @xmath6 when @xmath5 . since clock @xmath19",
    "is located at @xmath60 km and @xmath61 , it must be delayed @xmath62 ms . therefore , at @xmath5 clock @xmath19 reads @xmath63 ms .",
    "notice that the moving clocks @xmath19 and @xmath7 are exactly equal to clocks at rest @xmath8 , @xmath9 and @xmath15 , only they are not synchronized as to mark all @xmath64 at some arbitrary instant .",
    "the situation is shown in the upper part of figure [ fig4 ] .",
    "since the moving clocks are precisely the same as in figures [ fig1 ] and [ fig2 ] , they exhibit strictly the same time dilation as shown in those figures .",
    "their _ rhythms _ are affected by time dilation exactly as before .",
    "the only difference is that now their starting condition was set in a different way .",
    "hence , when 10 ms have passed in @xmath1 , only 8 ms elapsed in @xmath2 .",
    "more precisely , at @xmath17 ms clocks @xmath19 and @xmath7 mark @xmath65 ms and @xmath66 ms , respectively , as represented in figure [ fig4 ] .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    with lorentzian times , the expressions for transformation of coordinates between the rest system and the moving frame are easily found by substituting @xmath25 and @xmath21 given by the synchronized transformation ( [ ts ] ) into ( [ lt ] ) .",
    "the _ lorentz transformation _ is finally obtained , @xmath67 with @xmath24 given by ( [ gamma ] ) and @xmath4 denoting the absolute speed of @xmath2 . as with",
    " galileo speed \" ( [ vg ] ) , it is possible to _ define _ an _ einstein speed _ ( this speed could be named  lorentz speed \" as well ; however , we prefer to call it einstein speed , since it was defined and used by einstein in his theory of relativity ) , @xmath68 , as the  speed \" measured with lorentzian clocks ( and ordinary rulers ) , @xmath69 the time interval is calculated as the difference of the  time reading of a clock located at arrival position \" with the  time reading of a clock located at departure position \" . since lorentzian clocks are de - synchronized , ",
    "einstein speeds \" are of course different from the  true speeds \" ( which can be calculated by @xmath70 when the time intervals and distances are measured with synchronized clocks and ordinary rulers , respectively ) .",
    "nevertheless , two - way speeds of any object are the same with both types of clocks , since they are measured with one clock only and , that being so , any de - synchronization of distant clocks has no effect in the measurements .    finally , the  einstein speed",
    "\" @xmath68 , measured in a frame moving with absolute speed @xmath4 , of an object which has absolute speed @xmath32 , is @xmath71 the  einstein speed \" of light , @xmath72 , exhibits a very interesting property . as a matter of fact , since the absolute speed of light is always @xmath0 , @xmath72 is obtained directly from ( [ ve2 ] ) with @xmath35 : @xmath73 therefore , _ the  einstein speed \" of light is always @xmath0 in any moving inertial frame , independently of the speed of the moving frame_.    notice that the remarks made about galilean times , lengths and speeds can be repeated here . of course figures [ fig1 ] and [ fig2 ] , [ fig3 ] , and [ fig4 ] ,",
    "show precisely the _ same reality _ , which is simply _ described _ in a different way .",
    "even assuming lorentz s philosophy , nothing prevents the observers in @xmath2 from describing all events using lorentzian clocks .",
    "but this has to be done with care .",
    "for instance , two clocks placed in distinct locations working well in a certain frame can not be  transferred \" to another frame and be expected to work well .",
    "they will mark wrong lorentzian times .",
    "before they can be used they must be corrected with the appropriate de - synchronization factors . only then they can be utilized as lorentzian clocks .",
    "it may be somewhat surprising that the lorentz transformation ( with its associated  relativity of simultaneity \" ,  relativity of time dilation \" and  relativity of space contraction \" ! ) is _ mathematically equivalent _ to the synchronized transformation ( [ ts ] ) .",
    "that being so , _ any phenomenon described by the lorentz transformation can be described as well by the synchronized transformation _ , which is the natural transformation of coordinates in the lorentz - poincar scenario of a preferred frame . as a matter of fact",
    ", if we know the lorentzian coordinates of a certain event , then we can immediately know its synchronized coordinates , and vice - versa , as long as the absolute speed of the moving frame is known .",
    "reality is obviously independent of the choice of coordinates made to describe it .",
    "the important question is not to assign an erroneous meaning to the measurements that are being made .    as with the formal galileo transformation ,",
    "the lorentz transformation is symmetrical ( in what concerns  einstein speeds \" , there is no difference in the ways ",
    "@xmath1 sees @xmath2 \" and  @xmath2 sees s \" ) and the transformation of coordinates between two moving inertial frames takes the same form as between the rest system and a moving inertial frame ( with @xmath68 in the place of @xmath4 ) .",
    "but in lorentz s philosophy this equivalence is purely formal .",
    "it simply emerges as a consequence of using lorentzian clocks .",
    "the discussions about the  constancy \" of the one - way speed of light in all frames can now be easily understood .",
    "not only it is necessary to be careful with what is meant by  constancy \" ( see @xcite ) , but also with what is meant by  speed \" ! this should be already clear and can be illustrated without effort with a simple example .",
    "suppose that the moving frame @xmath2 is equipped with all three types of clocks previously introduced ( synchronized , galilean and lorentzian ) , and that at @xmath5 a light ray is emitted from point @xmath7 to point @xmath19 , as shown in figure [ fig5 ] .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   towards @xmath19 at @xmath5 ... ,width=377 ] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    at what instant does the light ray reach @xmath19 ? in the  rest system \" , @xmath1 , light propagates with speed @xmath0 , independently of the velocity of the source emitting the light . since clock @xmath19 advances with speed @xmath4 , the relative speed ( in @xmath1 ) of light and the clocks in @xmath19 is @xmath74 , so that light takes @xmath75 s. therefore , when the light ray reaches @xmath19 , the synchronized clocks in @xmath1 mark 15 ms . during this time interval , clocks at @xmath19 have advanced a distance @xmath76 m , _ i.e. _ , one and half times the distance between clocks @xmath9 and @xmath15 .",
    "it is still desirable to know which time readings the moving clocks show .",
    "the synchronized clocks are affected by time dilation , hence marking @xmath77 ms .",
    "galilean clocks have been corrected for the time dilation factor , and simply mark the same time as the rest clocks , @xmath78 ms .",
    "finally , each of the lorentzian clocks has advanced the same 12 ms as the synchronized clocks .",
    "that being so , lorentzian clocks @xmath7 and @xmath19 mark @xmath79 ms and @xmath80 ms , respectively . the situation corresponding to the arrival of the light ray at @xmath19 is represented in figure [ fig6 ] .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _   at @xmath81 ms . all times in the figure are expressed in milliseconds.,width=377 ] _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    now , what is left is to check the  speeds \" of light measured with the different sets of clocks , according to the definition of speed as ratio between the  length of the trip \" with difference of the  time reading of a clock located at arrival position \" with the  time reading of a clock located at departure position \" . in @xmath1 , the speed of light",
    "is of course @xmath0 , @xmath82 in @xmath2 the speed of light should be given by equation ( [ c+ ] ) , @xmath83 m / s .",
    "do the synchronized clocks from figures [ fig5 ] and [ fig6 ] provide this value ?",
    "indeed , since the distance light travels in @xmath2 is just @xmath84 km , @xmath85 with galilean clocks and rulers , the  galileo speed \" of light is given by ( [ cg+ ] ) , @xmath86 m / s .",
    "is that really so ?",
    "since galilean rulers are corrected for space contraction , @xmath87 km and the  galileo speed \" calculated from figures [ fig5 ] and [ fig6 ] is in fact @xmath88 finally ,  einstein speed \" of light is obtained from the two figures as @xmath89 in accordance with the result ( [ ce ] ) .",
    "notice that clock @xmath19 is showing only 7.5 ms at the arrival of the light signal , but it was clock @xmath7 ( and not @xmath19 ) that was marking @xmath90 at the departure of the signal .",
    "once more , it is meriting to emphasize that there is one and the same reality  in this example a light ray emitted from point @xmath7 to point @xmath19  that is simply being described in three different ways .",
    "this reality is of course independent from the chosen description : they are all mathematically equivalent and it is easy to pass from one description to another .",
    "what this example teaches us is the following : first , that the constancy of the one - way speed of light is a trivial statement regarding the  einstein speed \" of light ; and second , that such constancy is fully compatible with a non - constant one - way speed of light as measured with the synchronized clocks .",
    "the lorentz and einstein philosophies correspond to assigning the word  time \" to the time coordinates given by the synchronized transformation and by the lorentz transformation , respectively .",
    "the philosophies are different , but they are fully compatible in physical terms .",
    "the compatibility between special relativity and lorentz - poincar view of a preferred reference system experimentally inaccessible was shown to hold and exemplified with the case of time dilation .",
    "the consistency of both scenarios is thoroughly discussed in @xcite , where many other classic examples are illustrated , such as the  reciprocity \" of time dilation and space contraction , the  relativity of simultaneity \" , the twin paradox , the problem of bell s accelerating spaceships , the propagation of spherical electromagnetic waves and the electric field of a moving point charge .",
    "the key point is that reality can be described in many different ways , for instance using  synchronized \" ,  galilean \" or ",
    "lorentzian \" clocks , which are all mathematically equivalent .",
    "however , a change in the _ description _ does not change reality itself .",
    "the question of the  constancy \" of the one - way  speed \" of light is essentially an issue of _ language _ , related to which description is being used .",
    "therefore , when presenting or discussing special relativity we must keep in mind the precise meaning in which words like  speed \" and  simultaneity \" are used .",
    "notice that this remark goes deeper than the _ conventionalist _ thesis and a vision of physics based on _",
    "operationalism_. together with a discussion of the principle of relativity , these matters will be the subject of our third and final paper on the foundations of special relativity .",
    "the ( eventual ) impossibility of detecting experimentally the  rest system \" does not change anything in lorentz s philosophy . within its framework , one would simply have to admit he does not know the  absolute speed \" of an object , but this does not promote the  einstein speed \" to the status of  true speed \" .",
    "they remain different notions .",
    "consequently , the scenario of a preferred frame keeps being consistent even if this frame can not be identified , although its usefulness can be questioned .",
    "a very nice article with a message relatively similar to the one conveyed here was published by leubner and coworkers in 1992 @xcite . after developing a non - standard synchronization , which they named",
    " everyday synchronization \" ( and actually corresponds to the synchronized transformation for the particular case @xmath91 ) , they conclude :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ after these educational benefits of studying the set of standard ` relativistic effects ' also in everyday coordinates , we are of course happy to drop again ` everyday ' synchronization before proceeding to less elementary aspects of relativistic physics . for these aspects ,",
    "we certainly prefer the more symmetric coordinate representations of expressions resulting from einstein synchronization , but on purely practical grounds , and not on philosophical ones . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    we subscribe both bell s and leubner s ideas , and hope in the near future physics textbooks will regularly include an analysis of lorentz s philosophy and of its consistency , assuming without any prejudice that  the facts of physics do not oblige us to accept one philosophy rather than the other \" .",
    "regardless of the philosophy adopted , such approach has various pedagogical advantages .",
    "eventually , practical and even philosophical arguments can be invoked in favor of one philosophy .",
    "but , for strong and elegant they may be , they remain practical and philosophical ones ."
  ],
  "abstract_text": [
    "<S> in a previous work we have shown that the null result of the michelson - morley experiment in vacuum is deeply connected with the notion of time . </S>",
    "<S> the same is true for the the postulate of constancy of the two - way speed of light in vacuum in all frames independently of the state of motion of the emitting body . </S>",
    "<S> the argumentation formerly given is very general and has to be true not only within special relativity and its ` equivalence ' of all inertial frames , but as well as in lorentz - poincar scenario of a preferred reference frame . </S>",
    "<S> this paper is the second of a trilogy intending to revisit the foundations of special relativity , and addresses the question of the constancy of the one - way speed of light and of the differences and similarities between both scenarios . </S>",
    "<S> although they manifestly differ in philosophy , it is debated why and how the assumption of a  special system of reference experimentally inaccessible \" is indeed compatible with einstein s special relativity , as beautifully outlined and discussed by john bell @xcite . </S>",
    "<S> this rather trivial statement is still astonishing nowadays to a big majority of scientists . </S>",
    "<S> the purpose of this work is to bring such assertion into perspective , widening the somewhat narrow view of special relativity often presented in textbooks . </S>"
  ]
}