{
  "article_text": [
    "quantum mechanics is a statistical theory whose elements are ensembles of quantum systems , or ensembles of measurements on the same quantum system . the quantities to be compared with observation are expectation values , weighted averages over eigenvalues that are the hypothetical results of measurements on an individual system .",
    "small wonder that no particular significance has been attributed to such individual measurements , and this neglect was vindicated the more as erwin schrdinger commented in 1952 :    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  ... this is the obvious way of registering the fact , that we _ never _ experiment with just _",
    "one _ electron or atom or ( small ) molecule . in thought - experiments",
    "we sometimes assume that we do ; this invariably entails ridiculous consequences ... in the first place it is fair to state that we are not _ experimenting _ with single particles , any more than we can raise ichthyosauria in the zoo .",
    "we are scrutinising records of events long after they have happened ...  [ 1 ] . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    however , less than 30 years after this verdict we have learnt to confine individual ions in an electrodynamic trap , to laser - cool their vibrational motion , and to store them for hours or even days [ 2 ] . since then , repeated measurements on an individual and identically prepared quantum system are indeed available . not only that such a system may serve as an ultra - precise frequency standard [ 3 ] or as a building block for logical gates in quantum information processing [ 4 ] : the entire concept of individual measurements on such a system deserves reconsideration [ 5,6 ] . here ,",
    "unlike with an _ ensemble _ of quantum systems , the _ micro - state _ of the individual system is revealed with a measurement , and from the eigenvalues that show up as the results , correlations may be derived up to an order only limited by the number of sequential measurements in a time series .",
    "for an example , the correlations of two subsequent measurements resulting in different eigenvalues  one of which might be represented by a null signal of the meter  would characterize _ transition _ processes , as the obervation of excitation or deexcitation of the quantum system . on the other hand ,",
    "the correlation of a series of _ equal _ results  even when represented by null signals  characterizes the system as effectively invariable under the reiterated procedure of attempted preparation and probing .",
    "with such an individual quantum system at hand , it seems tempting to reexamine its evolution under quasi - continuous probing , implemented by making increase the number of measurements .",
    "the quantum system , prepared in a particular eigenstate of energy and evolving freely , shows its transition probability varying with the square of lapsed time , @xmath0 each one of a series of @xmath1 measurements equally distributed over the time interval @xmath2 resets the evolution with high probability , if @xmath3 is small enough .",
    "then , the overall transition probability after @xmath2 is @xmath4 which vanishes for large enough @xmath1 [ 7 ] .",
    "this impeded evolution is tantamount to the quantum zeno effect ( qze ) , or zeno  paradox  [ 8 - 10 ] .",
    "it is of utmost importance for the characterization and appreciation of the relationship of the quantum system with its classical measuring apparatus [ 11 ] .",
    "a previous attempt of demonstrating the inhibition of quantum evolution has made use of a large number of electromagnetically trapped ions , whose ground - state hyperfine structure well represents a two - level system , interacting with a resonant radio wave , for the coherent drive .",
    "the sample of ions was irradiated , during the driving pulse , by @xmath1 resonant light pulses , applied as the perturbation [ 12 ] .",
    "perfect agreement with the predictions of quantum mechanics has been achieved .",
    "however , the subsequent discussion has put into question the relevance of the findings to the demonstration of the evolution of the quantum system impeded by _ _",
    "measurement _ _ , and it has identified requirements for such an unequivocal demonstration of the qze :    \\(i ) mere interventions with the quantum system  as , for example , the irradiation with resonant light pulses  do not qualify as measurements , since some of the results of these interventions may cancel and not show up in the final evaluation of the transition probability . instead of the  net  transition probability , evaluated in such a series of interventions with final probing , the true probability must be measured that includes the results of each of the interventions , in order to exclude the falsifying effect of back - and - forth transitional acts [ 13 ] . by the same token , the state of an _ _  individual _ _ quantum system should be detected after each of the interventions in order to exclude compensating transitions in different members of a collective system .",
    "\\(ii ) possible reaction of the meter and/or the environment upon the phase of the quantum object s wave function is supposed to mimic the effect of measurement , _ except _ with an individual quantum system [ 14 - 16 ] .",
    "such a system quite generally seems to render the only chance for discrimination between physical dephasing , and the effect of entanglement of quantum object and meter that emerges with a measurement .",
    "note that the destruction of an ensemble s coherence may modify the temporal evolution irrespective of any correlation with the meter .",
    "moreover , spiller has shown that different types of microscopic dynamics may cause identical averaged results even though individual realizations are very different [ 15 ] .",
    "in particular , he has shown that , for example , the decohering random precession of spins produces  at the statistical level  the same results as projective measurements .",
    "\\(iii ) even with the use of a single quantum system , simulation of the effect of measurements by physical phase perturbations upon this quantum object can and should be disproved . a general and sufficient approach to this characterization  although not a necessary one  is to consider measurements that lack a signal of the meter , and that have been called  negative - result  measurements [ 11 ] .",
    "however , any measurement will do whose reaction upon the quantum object demonstrably does not qualify for feigning the effect of the measurement . in particular , quantum non - demolition measurements [ 14 ]",
    "comply with this requirement .",
    "the above preconditions , as well as the relevance of state reduction and projection postulate to the zeno problem , have been detailed elsewhere [ 17 ] .",
    "recently , an experiment on an _ individual _ atomic two - level system has included read - out of the system s state _ after each probing_. it has resulted in proving that the effect of the interventions by the repeated measurements is due to entanglement , not to dynamic interaction [ 18 ] .",
    "this proof seems to give no leeway anymore for alternative interpretation .",
    "the experimental implementation of an individual quantum system subjected to repeated intervention and probing preferentially includes an atom , represented as a two - level system with little relaxation whose relevant levels are labelled 0 and 1 ( fig .",
    "1 ) . a field of radiation coherently drives the resonance for a preselected time interval @xmath5 , such that transitions take place with flopping frequency @xmath6 . here",
    ", @xmath7 is the radiative pulse area or ",
    "nutation angle  , and cos @xmath7 determines the energy of the coherent atomic superposition state that is prepared by the pulse .",
    "probe - light pulses of length @xmath8 alternate with the reiterated preparations ; they elicit resonance light scattering , if the atom is found in state 0 , but they do nt , if the atom has been taken , by the coherent drive , to level 1 [ 19 ] .",
    "measurements that include probing results of the latter kind lack the observation of scattered light , i.e. , they are signal - less and of the  negative - result  type .",
    "the individual quantum system is represented by a @xmath9yb@xmath10 ion confined in a 1-mm - sized electrodynamic trap and cooled well into the lamb - dicke regime ( i.e. , motional excursion @xmath11 light wavelength ) .",
    "state 0 is identified with the s@xmath12 ground state , and state 1 with the metastable state d@xmath13 connected with the ground state by an electric quadrupole transition that is coherently driven by 411-nm light of high monochromaticity and coherence .",
    "light at 369 nm excites resonance scattering on the electric dipole resonance 0 - 2 , with 2 representing the p@xmath12 state , if the ion resides in its ground state .",
    "the resonantly scattered light serves as the probe signal , whose values  on  and  off  being correlated with the ion found in its s@xmath12 and d@xmath13 states , respectively .",
    "spurious optical pumping to the @xmath14f@xmath15 level by the drive light and to the @xmath14d@xmath16 level by the probe light is eliminated by saturated repumping to the ground state , using light at 638 nm and 609 nm , respectively . a pair of drive and probe pulses make a measurement , and 500 measurements a trajectory of the ion s evolution .",
    "a section of such a trajectory , with a particular degree of excitation characterized by a nutational phase @xmath17 of the drive pulse , is shown in fig .",
    "2 . note that a pair of measurements with the result  on  and subsequent  off  (  off  ,  on  ) signifies an act of excitation ( deexcitation ) , separated by sequences of identical results .",
    "these sequences indicate the ion to be  set back  to its initial state by the probing after each coherent preparation in a superposition state characterized by @xmath7  or , alternatively that the preparations are frustrated , and nothing has happened .",
    "this state of affairs is substantiated by the recording of an excitation spectrum , when the drive light is stepwise scanned across the e2 resonance ( fig .",
    "the ion s transition probability oscillates upon scanning the detuning @xmath18 and the effective phase angle @xmath19 .",
    "it also assumes peak values well above 1/2 , when the zeeman splitting of the ground state is taken into account .",
    "both these features characterize as coherent the interaction with the drive light .",
    "in fact , the spectral oscillations amount to a stroboscopic recording of the ion s rabi nutation , as it is simulated in the bottom part of fig .",
    "the precondition of coherent driving being confirmed , we analyze the ion s temporal evolution using the distribution of the sequences of _ equal _ results .",
    "let us tentatively assume that the acts of frustrated probing that render zero signals do not interfere with the intertwined coherent driving .",
    "the conditional probability for the ion to be found in its initial eigenstate would write @xmath20 where @xmath21 is the number of identical results in the sequence .",
    "this distribution of probability is shown in fig .",
    "4 : the probability completely vanishes for odd multiples of @xmath22 pulses . in contrast , the coherent evolution set back by the probing  even with a signal - less result  leaves that conditional probability as @xmath23 , where @xmath24 @xmath25 , and @xmath26 is the probability of finding ion in state @xmath27 .    from the observed trajectories , the statistics of the sequences of equal results allows us to derive the likeliness of the ion remaining in its state .",
    "these sequences represent a sub - ensemble of the general correlations mentioned above . with @xmath28 being the number of sequences of q equal results ,",
    "@xmath29 note that for a quantitative evaluation , energy and phase relaxation must be included in the model [ 18 ] .",
    "this modification makes @xmath30 and @xmath31 disagree .",
    "the statistics of the sequences is shown in fig . 5 for three different values of @xmath32 , and for both the light scattering  on  and  off  .",
    "the data show the exponential distribution of @xmath33 and demonstrate the effect of the measurement , i.e. , the non - local correlation of quantum system and meter [ 11 ] .",
    "although we have restricted the discussion to the null - signal measurements , a thorough analysis shows that even the distributions of sequences of  on  results prove the effect of the measurements to be responsible for the exponential distributions : the reaction of the meter ( or the environment ) is as small as not to allow interpretation as a dynamical effect [ 17,18 ] .",
    "the retardation or even inhibition of the evolution of a quantum system has been reconsidered with respect to three items :    \\(i ) a previous experiment that has made use , for the quantum system , of a large ensemble of ions .",
    "( ii ) some of the subsequent criticism whose central argument refers to the effect of measurement on an _ ensemble _ being indistinguishable from a dynamical , reactive effect of the meter and/or the environment .",
    "\\(iii ) a recent experiment on an _ individual _ ion , that was , moreover , designed to register the relevant state of the quantum system after _ everyone _ of the radiative interventions by the probe .",
    "serious objections had been raised on the nature of the impeding effect : in order to convincingly attribute the effect to the measurement , i.e. , for a signature of entanglement of the quantum object and its meter , the measurements had been required to be non - local and of the negative - result type . the single - ion measurements with",
    " off  results comply with this requirement .",
    "moreover , even the  on  results can be demonstrated not to arise from the reactive effect of the interventions by the probe light [ 17,18 ] .    now that the qze  and even the corresponding  paradox  [ 11 ]  has been demonstrated unambiguously , the pitfalls of interpretation are eliminated .",
    "qze seems to characterize the non - local correlation of a quantum system with a macroscopic meter in a way that is much alike the violation of bell s inequalities characterizing the non - local correlation of two quantum systems being macroscopically separated [ 20 ] .",
    "this work was supported by the krber - stiftung , by the hamburgische wissenschaftliche stiftung , and by the zeit - stiftung , hamburg .",
    "1 .   e. schrdinger , brit.j.phil.sci .",
    "* 3 * , 109 ( 1952 ) .",
    "w. neuhauser , m. hohenstatt , p.e .",
    "toschek , and h.g .",
    "dehmelt , phys.rev .",
    "a * 22 * , 1137 ( 1980 ) .",
    "3 .   e.g. , a. de marchi , ed . , _ freqeuncy standards and metrology _ , springer - verlag , berlin , 1988 . 4 .",
    "e.g. , a. steane , appl.phys .",
    "b * 64 * , 623 ( 1997 ) . 5 .",
    "b. appasamy , y. stalgies , and p.e .",
    "toschek , phys.rev.lett . * 80 * , 2805 ( 1998 ) . 6 .",
    "r. huesmann , ch .",
    "balzer , ph .",
    "courteille , w. neuhauser , and p.e .",
    "toschek , phys.rev.lett . *  82 * , 1611 ( 1999 ) . 7 .",
    "a. beige and g.c .",
    "hegerfeldt , phys.rev .",
    "a * 53 * , 53 ( 1996 ) . 8 .",
    "khalfin , pisma zh .",
    "* 8 * , 106 ( 1968 ) ; [ jetp lett .",
    "*  8 * , 65 ( 1968 ) ]",
    "l. fonda , g.c .",
    "ghirardi , a. rimini , and t. weber , nuovo cimento a * 15 * , 689 ( 1973 ) . 10 .",
    "b. misra and e.c.g .",
    "sudarshan , j.math.phys .",
    "( n.y . ) * 18 * , 756 ( 1977 ) . 11 .",
    "d. home and m.a.b .",
    "whitaker , ann.phys .",
    "* 258 * , 237 ( 1997 ) . 12",
    "itano , d.j .",
    "heinzen , j.j .",
    "bollinger , and d.j .",
    "wineland , phys.rev .",
    "a * 41 * , 2295 ( 1990 ) ; _ loc.cit_.  * 43 * , 5168 ( 1991 ) . 13 .",
    "h. nakazato , m. namiki , s. pascazio , and h. rauch , phys.lett .",
    "a * 217 * , 203 ( 1996 ) . 14 .",
    "braginsky and f.ya .",
    "khalili , _ quantum measurement _ , cambridge university press , cambridge , ma , 1992 .",
    "spiller , phys.lett .",
    "a * 192 * , 163 ( 1994 ) . 16 .",
    "o. alter and y. yamamoto , phys.rev .",
    "a * 55 * , r2499 ( 1997 ) . 17 .",
    "toschek , and ch .",
    "wunderlich , eur . phys .",
    "j. d * 14 * , 387 ( 2001 ) . 18 .",
    "balzer , r. huesmann , w. neuhauser , and p.e .",
    "toschek , opt.comm . *",
    "180 * , 115 ( 2000 ) . 19 .",
    "b. appasamy , i. siemers , y. stalgies , j. eschner , r. blatt , w. neuhauser , and p.e .",
    "toschek , appl.phys .",
    "b * 60 * , 473 ( 1995 ) .",
    "a. aspect , j. dalibard , and g. rogers , phys.rev.lett .",
    "* 49 * , 1804 ( 1982 ) .",
    "fig . 1 : level scheme of an ion @xmath34level 0@xmath351 : @xmath362 : @xmath37 interacting with monochromatic drive light resonant with @xmath38 transition , and with probe light that excites light scattering on a resonance transition .      fig .",
    "3 : probability of excitation , vs detuning @xmath39 @xmath40 by 20khz steps of the drive ( top ) . note the first - order vibronic sideband at 1.3 mhz . within a small range close to resonance",
    ", detuning replaces variation of the drive - pulse length @xmath5 .",
    "the spectrum of absorption is superimposed by stroboscopic sampling of the ion s rabi nutation , as demonstrated by a simulation with small steps on an expanded scale ( bottom ) .",
    "fig . 5 : probability @xmath44 of uninterrupted sequences of @xmath21  on  results ( white dots ) and  off  results ( black dots ) .",
    "the lines how the distributions of probabilities @xmath33 for the ion s evolution on its drive transition , according to @xmath45 , with relaxation included .",
    "here , @xmath46 , @xmath47 , @xmath48 , @xmath49 , @xmath50 , @xmath51 , @xmath52 , @xmath53 and @xmath54 are rabi frequency , and decay rate of inversion , respectively , and @xmath55 is the rate of phase diffusion of the drive light . in addition , the finite length of the trajectories of measurements has been taken into account . @xmath56 and @xmath57 from fit ; values",
    "@xmath58 indicate redistribution , over sublevels , by cycles of spontaeous decay and reexcitation ."
  ],
  "abstract_text": [
    "<S> a quantum system being observed evolves more slowly . </S>",
    "<S> this ` quantum zeno effect' is reviewed with respect to a previous attempt of demonstration , and to subsequent criticism of the significance of the findings . a recent experiment on an _ individual _ cold trapped ion has been capable of revealing the micro - state of this quantum system , such that the effect of measurement is indeed discriminated from dephasing of the quantum state by either the meter or the environment . </S>"
  ]
}