{
  "article_text": [
    "quantum mechanical scattering theory is usually about the @xmath0-matrix . the operator @xmath0 maps the so called in - states @xmath1 to out - states @xmath2 .",
    "that may seem sufficiently self explanatory as basic principle since    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ an experimentalist generally prepares a state  at @xmath3 and then measures what this state looks like at @xmath4 .",
    "+ s.  weinberg in `` the quantum theory of fields '' @xcite , chapter 3.2 : the s - matrix _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    and    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ the @xmath0-matrix @xmath5 is the probability amplitude for the transition @xmath6 ",
    "+ @xcite chapter 3.4 : rates and cross sections . _",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    so everything seems settled .",
    "however the quote continues    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  but what does this have to do with the transition rates and cross sections measured by experimentalists ?  _",
    " we will give a quick and easy derivation of the main results , actually more a mnemonic than a derivation , with the excuse that ( as far as i know ) no interesting open problems in physics hinge on getting the fine points right regarding these matters  + chapter 3.4 : rates and cross sections . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    the mnemonic recalls that the plane waves in the @xmath0-matrix formalism are limits of wave packets but it does not come to grips with the time dependent justification of the scattering formalism , in fact it does not connect to the empirical cross section .",
    "we remark aside , that apart from not making contact with the empirical cross section , there is another  though quite related  problem with the mnemonic , which  as is felt by many ",
    "can only be settled by interesting new physics : when a particle is scattered by a potential its wave will be spread all over .",
    "what accounts then for the fact , that a point particle event is registered at one and only of the detectors ? where did the particle come from which is suddenly manifest in that detector event ?",
    "this is some facette of the measurement problem of orthodox quantum theory @xcite .",
    "we shall not say more on that in this paper and refer to @xcite .",
    "we emphasize however that we shall use bohmian mechanics for a theoretical description of the cross section  a theory free from the conceptual problems of quantum mechanics .",
    "we immediately jump now to the technical heart of foundations of scattering theory by observing that @xmath7 means the * mathematical * limit of the formulas capturing the * physical * situation ( see ( [ lim ] ) below ) .",
    "experimentalists prepare and measure states at * large * but * finite * times .",
    "they count the number of particles entering the detectors .",
    "the physical meaning of the @xmath0-matrix derives from being the limit expression of the theoretical formula for the number count .",
    "it is moreover immediately clear  once this point of the finiteness of the physical situation has been recognized  that the times at which particles cross the detector surfaces are random .",
    "the detector clicks when the particle arrives .",
    "that time is random and not fixed by the experimenters .",
    "thus the foundations of quantum mechanical scattering theory become slippery : no observables exist , neither for time measurements nor for position measurements at random times .",
    "the question is thus : what are the formulas which theoretically describe the empirical cross section and which result in the appropriate limit in the @xmath8matrix formalism ?    in this paper we shall shortly review the simple one particle potential scattering situation . apart from discussing the quantum flux we shall introduce bohmian mechanics , which allows to capture the theoretical foundations of scattering theory in the most straightforward way .",
    "we shall then extend our considerations to multi particle potential scattering and show , why the multi - time flux ( which we shall introduce ) determines the statistics in this case in terms of a generalized flux across surfaces theorem .",
    "the first paper on the flux across surfaces theorem @xcite discusses also the multi particle flux but restricts the computation of statistics to the marginal statistics of one particle only , ignoring thus the most important correlations due to entangled wave functions .",
    "our multi - time analysis deals specifically with entangled wave functions .",
    "we adopt conventional units in which @xmath9 and recall that the theoretical prediction @xmath10 for the cross section as given by @xmath0-matrix theory is @xmath11 here @xmath12 where the identity @xmath13 subtracts the unscattered particles from the scattered beam .",
    "as to be explained below , ( [ thpre ] ) is based on a model for a beam of particles .",
    "using heuristic stationary methods , max born @xcite computed @xmath14 in the first paper on quantum mechanical scattering theory . we shall recall his argument shortly , since it serves on its own as defining a theoretical cross section .",
    "consider solutions @xmath15 of the stationary schrdinger equation with the asymptotics @xmath16 and @xmath17 .",
    "in naive scattering theory the first term is regarded as representing an incoming plane wave and the second term as the outgoing scattered wave with angle - dependent amplitude .",
    "such wave functions can be obtained as solutions of the lippmann - schwinger equation @xmath18 the solutions form a complete set , in the sense that an expansion in terms of these generalized eigenfunctions , a so - called generalized fourier transformation , diagonalizes the continuous spectral part of @xmath19 . hence the @xmath14-matrix can be expressed in terms of generalized eigenfunctions and one finds ( cf .",
    "@xcite ) that @xmath20 thus the iterative solution of ( [ ls ] ) yields a perturbative expansion for @xmath14 , called the born series .    moreover , comparing ( [ naive ] ) and ( [ ls ] ) , expanding the right hand side of ( [ ls ] ) in powers of @xmath21 , we see from the leading term that @xmath22 thus @xmath23",
    ".    we remark , that in the so called naive scattering theory @xmath24 is called the scattering amplitude since born s ansatz offers also a heuristic way of defining a cross section .",
    "one simply uses the stationary solutions of schrdinger s equation with the asymptotic behavior ( [ naive ] ) to obtain the cross section from the quantum probability flux through @xmath25 generated by the scattered wave : the incoming flux has unit density and velocity @xmath26 .",
    "in the outgoing flux generated by @xmath27 the number of particles crossing an area of size @xmath28 about an angle @xmath29 per unit of time is @xmath30 normalizing this with respect the incoming flux suggests the identification of the cross section with @xmath31 in agreement with the above .",
    "however , such a heuristic derivation of the formula ( [ fcross ] ) for the cross section , based solely on the stationary picture of a one particle plane wave function , is unconvincing @xcite .",
    "consider a scattering experiment of the most naive kind where one particle is scattered by a potential . in figure  [ scattering ]",
    "we depict a model for such a scattering experiment , where a beam of identical independent particles ( defining the ensemble ) is shot on a target potential .",
    "the scattering cross section for a potential scattering experiment is measured by the detection rate of particles per solid angle @xmath25 divided by the flux @xmath32 of the incoming beam .",
    "@xmath33 is the total time of duration of the measurement . with @xmath34 denoting the _ random _ number of particles crossing the surface of the detector located within the solid angle @xmath25 , the empirical distribution is    @xmath35    the empirical distribution is a * _ random variable _ * on the space of  initial conditions  :",
    "initial position of the wave packet within the beam , time of creation of wave packet , and also of the _ quantum randomness _",
    ", encoded in the @xmath36 randomness . it also depends ( in fact very much so ) on the parameters capturing the physical situation , like the distances @xmath37 and the area @xmath38 of the beam . the difficult part of this random variable is the dependence on the _ quantum randomness _ , which , as we shall show , becomes simple in the limit of large distances .",
    "we wish to stress , that the classical randomness ( position of the wave function within the beam , time of creation of the wave function ) which arises from the preparation of the beam and which in classical scattering theory is all the randomness there is , adds by virtue of the typical dimensions of the experiment very little to the scattering probabilities in quantum scattering theory ( see @xcite for more on that ) .",
    "the goal of scattering theory is to predict the theoretical value of ( [ em ] ) .",
    "the value predicted is ( [ thpre ] ) or if one so wishes ( [ fcross ] ) .    what needs to be shown is thus that , in the sense of the law of large numbers , @xmath39 where the law of large numbers ( contained in @xmath40 ) will have to be formulated with the measure on the space of the initial conditions .",
    "the `` @xmath41 '' refers to large distance limits and limits which make the expression beam - model independent : @xmath42    in particular the limit @xmath43 is taken to obtain the `` local plane wave '' structure ( see ( [ doll ] ) ) of the scattered wave , which allows for a particular simple expression for the crossing probability of a particle through the detector surface . for more explanations of the limits",
    "see @xcite .",
    "the random number @xmath34 defining ( [ em ] ) is the random sum of `` independent '' single particle contributions , i.e. it depends on the `` trivial '' randomness arising from the beam , which is simply ensuring the independence of the single detections in the ensemble for the law of large numbers to hold .",
    "most importantly , however , it depends on the quantum randomness inherent in a single event .",
    "we shall from now on focus on the scattering of one single particle and forget the beam .",
    "one particle is send towards the scattering center .",
    "the question we must then answer is : which detector clicks ?",
    "we must answer this question for the real situation where the detectors are a finite distance away from the scattering center",
    ". the answer might be complicated but it is that answer of which one can then take the mathematical limit of infinite distances to obtain a simpler looking formula .",
    "once this question is clear one immediately sees that this question is coarse grained , it already ignores that the time at which the particle is registered is random too .",
    "the fundamental question is : _ which detector clicks when ? _ in other words : what is the distribution for the first exit time and exit position of the particle from the region defined by the detector surfaces ( see figure  [ figure2 ] ) .",
    "@xmath44    heuristically it is clear that the probability is given by the quantum flux through the surfaces .",
    "the quantum flux is @xmath45 and appears in an identity  the so called quantum flux equation  that holds for any @xmath46 being a solution of schrdingers equation : @xmath47 consider like in figure  [ figure3 ] the escape of a particle initially localized in @xmath48 through a section @xmath49 of the boundary @xmath50 ( we can but need not think of a freely evolving wave ) .",
    "[ figure3 ]    if the surface is far away from the scattering region , it is very suggestive that the probability should be given by the flux integrated against the surface @xmath51 based on this heuristic connection the flux across surfaces theorem , which we formulate here in a lax manner , becomes a basic assertion in the foundations of scattering theory @xcite . by integrating the flux against the surface integral over all times",
    ", we ignore the time at which the particle crosses the surface and we focus merely on the direction in which the particle moves : + * theorem `` fast '' * : let @xmath52 be a ( smooth ) scattering state , then    @xmath53    the heuristics of the fast is easy to grasp",
    ". if we think of a freely evolving wave packet then its long time asymptotic ( which goes hand in hand with a long distance asymptotic ) is ( recall @xmath9 ) @xmath54 we call this approximation the local plane wave approximation .",
    "it corresponds to a radial outward pointing flux . for scattering states",
    "@xmath52 of ( short range ) potential scattering there exists a state @xmath55 moving freely , so that @xmath56 which leads to the wave operator @xmath57 with @xmath58 combining this with ( [ doll ] ) and computing the flux for this approximation yields that the left hand side of ( [ fast ] ) equals the right hand side of ( [ fast ] ) .",
    "we note that the first equality in ( [ fast ] ) asserts , that the flux is outgoing , a condition of vital importance for its interpretation as crossing probability .",
    "we shall discuss its importance below .",
    "we remark , that the further treatment of the right hand side of ( [ fast ] ) is more or less standard and becomes upon averaging over the beam statistics essentially ( [ thpre ] ) @xcite .",
    "that is , given the fast , the connection with the @xmath0-matrix formalism is standard .",
    "the cross section is justified in the sense of the law of large numbers , once ( [ exitapprox ] ) is accepted .",
    "the foregoing discussion is necessarily unprecise since the fundamental objects _ exit time _ and _ exit position _ remain undefined : there is no time dependent position of the particle in quantum theory defining these random variables . in bohmian mechanics , e.g.  @xcite ,",
    "when the wave function is @xmath46 , there is a particle , and the particle moves along a trajectory @xmath59 determined by the differential equation @xmath60 its position at time @xmath61 is randomly distributed according to the probability measure @xmath62 having density @xmath63 , see @xcite .",
    "the continuity equation for the probability transport along the vector field @xmath64 becomes for the particular choice @xmath65 the quantum flux equation ( [ quflux ] ) , which establishes that @xmath66 is an equivariant density .",
    "hence the trajectories @xmath67 are random trajectories , where the randomness comes from the @xmath68-distributed random initial position @xmath69 , with @xmath52 being the `` initial '' wave function . having this , the escape time and position problem ( [ exitp ] )",
    "is readily answered . define @xmath70 and put @xmath71 ,",
    "then both variables are random variables on the space of initial positions of the particle and @xmath72 is clearly the exit distribution we are looking for .",
    "note also , that we may now specify rigorously the probability space on which the empirical distribution @xmath73 is naturally defined , and we furthermore have the measure , with which the law of large numbers ( [ theorem ] ) can be proven .",
    "we explain now the connection of this exit probability with the flux .",
    "consider some possible exit scenarios of the particle as in figure  [ figure4 ] .",
    "= 10.5 cm    we introduce the random variables _ number of crossings _ @xmath74 and _ number of signed crossings _",
    "@xmath75 where @xmath76 are the number of outward resp .",
    "inward crossings .",
    "their expectations are readily computed in the usual statistical mechanics manner : for a crossing of @xmath77 in the time interval @xmath78 to occur , the particle has to be in a cylinder ( boltzmann collision cylinder ) of size @xmath79 at time @xmath61 .",
    "thus @xmath80 and @xmath81 under the condition that the flux is positive for all times through the boundary of @xmath48 ( a condition which needs to be proven , and which is asserted in the first equality of ( [ fast ] ) ) every trajectory crosses the boundary of @xmath48 at most once .",
    "hence @xmath82 in that particular situation the exit probability is thus @xmath83    this and ( [ fast ] ) are at the basis of quantum mechanical scattering theory for single particle potential scattering .",
    "we extend the foregoing to the case of many particle scattering .",
    "we shall discuss some of the main steps , which need to be filled with rigorous mathematics in future works .",
    "for simplicity we consider the free case where the particles are guided by an entangled wave function , but they do not interact via a potential term in the hamiltonian with each other .",
    "however , the following naturally generalizes to interacting particles by replacing the wave function @xmath52 by its free outgoing asymptote @xmath84 .",
    "while bohmian mechanics naturally extends to many particles ( see ( [ multibohm ] ) below ) , one sees immediately that our task of getting our hands on the exit statistics for many particles is nevertheless nontrivial , since every particle has its own exit time and position .",
    "i.e.  we need to handle @xmath85    to apply the statistical mechanics argument which we used in the last section to compute the crossing probability the multi - time position distribution is needed @xmath86 which in general will not be a simple functional of the wave function .",
    "we will show that in the scattering regime , when the wave approaches the local plane wave structure , this multi - time position distribution can be computed and the exit statistics are in fact given by a particular multi - time flux form . to our best knowledge",
    ", this observation is new .",
    "the single - time multi particle flux has been used in @xcite to compute exist statistics , necessarily ignoring particle correlations .    for ease of notation",
    "we consider two particles with positions @xmath87 and wave function @xmath88 the bohmian law of motion is    @xmath89 & & \\dot{y}(t)= v^y_t(x(t),y(t))=\\im \\frac{\\nabla_y \\varphi(x , y , t)}{\\varphi(x , y , t ) } \\big|_{x = x(t),\\,y = y(t)}\\\\[2 mm ] & & \\i   \\partial_t   \\varphi(x , y , t)=-   { \\textstyle\\frac{1}{2}}\\big(\\delta_x+\\delta_y\\big)\\varphi(x , y , t).\\end{aligned}\\ ] ]    with @xmath90 we can easily produce a two times wave function by the appropriate action of the single particle hamiltonians through @xmath91 which reduces to the usual single - time wave function for @xmath92 , because the hamiltonians @xmath93 and @xmath94 commute . hence one could as well include single particle potentials into @xmath93 and @xmath94 . while the definition of @xmath95 seems very natural at first sight , note that the physical meaning of @xmath96 is not at all obvious . to get our hands on this question ,",
    "let @xmath97 be the bohmian flow along the vector field given by ( [ multibohm ] ) transporting the initial values @xmath98 along the bohmian trajectories to values at time @xmath61 and let @xmath99 be the two times bohmian flow . observe that @xmath100    > from the definition of the multi - time wave function ( [ multiwave ] ) it follows in the same way as in the single - time case that @xmath101 which leads us to define a multi - time velocity field : @xmath102 if @xmath103 and @xmath104 if @xmath105 and analogously for @xmath106 .",
    "we show now , that under certain conditions there exists a two times continuity equation for a two times density @xmath107 .",
    "we start with the definition , setting @xmath108 , @xmath109 where @xmath110 varies in a suitable class of test functions .",
    "next differentiate the equation with respect to @xmath61 respectively @xmath111 .",
    "this yields in the second equality @xmath112 and similarly for differentiation with respect to @xmath111 . here",
    "@xmath113 denotes the gradient with respect to the first argument .",
    "if the following `` multi - time independence '' condition @xmath114\\\\[-5pt]\\nonumber v^y_t\\big ( \\phi_t(x , y)\\big)&= & v^y_{t , s } \\big(\\phi^x_t(x , y ) , \\phi^y_s(x , y)\\big)\\end{aligned}\\ ] ] is satisfied , we can replace @xmath115 in ( [ rechnung ] ) by @xmath116 using definition ( [ twotimedef ] ) followed by partial integration yields for the second integral in ( [ rechnung ] ) @xmath117 > from this and ( [ rechnung ] ) we may conclude , repeating the same for the @xmath111-differentiation , the two times continuity equation @xmath118 comparing this with ( [ multifluxx ] ) we see that @xmath119 is equivariant . all this depends crucially on the `` multi - time independence '' condition ( [ cond ] ) .",
    "it is easy to see that the condition is satisfied if the wave function is a product wave function .",
    "but that is uninteresting .",
    "the condition can be expected to be also approximately satisfied when the wave function attains the local plane wave structure @xmath120 of an outgoing scattering state at large times ( see next section ) . in this case",
    "the trajectories are approximately straight lines and the velocity of particle @xmath121 does not change if particle @xmath122 is moved along its straight path and vice versa .",
    "we remark that the local plane wave structure is preserved under multi - time evolution ( as it is preserved under single time evolution ) .",
    "thus in the scattering regime condition ( [ cond ] ) holds true and we conclude that in this regime the two - times wave function ( [ multiwave ] ) yields the two - times joint distribution @xmath119 for the positions of the two particles . hence , approximately , we have that @xmath123    moreover we have in that regime single crossings only",
    ". we can thus compute the exit statistics in the scattering regime like before ( the boltzmann collision cylinder argument ) but now using the two times density @xmath96 and the approximate straight path velocities @xmath124 this way one obtains @xmath125 where the two - times `` straight paths '' flux form @xmath126 is the straight path approximation to the multi - time flux form @xmath127    it is remarkable and relevant for its meaning in the foundations of scattering theory that this _ unmeasured _ bohmian joint probability is in this particular situation the same as the measured probability , which is in general not true for joint probabilities @xcite .",
    "measurements lead  in the language of orthodox quantum theory  to a collapse of the wave function , which in the local plane wave approximation however does not have any effect on the trajectory of the other particles . in the two particles case",
    "the collapse ( due to the detection of one particle ) picks out simply the rightly correlated pair , which in fact can be epr correlated pairs .    the @xmath128-particle multi - time flux ( [ multitimeflux ] ) as well as the @xmath128-particle single time flux have taken alone no significance for the description of scattering ( in contrast to the one particle situation ) , while the crossing probabilities ( [ jprob ] ) of course do .",
    "we shall in the next section compute the value of the right hand side of ( [ jprob ] ) , which is the usual scattering into cones ( in momentum space ) formula .",
    "we abbreviate the joint exit time - exit position distribution for @xmath128 particles through a sphere of radius @xmath129 as @xmath130 where we recall that @xmath131 is the first exit time of the @xmath132th particle through the sphere and @xmath133 an infinitesimal surface element on this sphere . neglecting the possibility of clustering ,",
    "the generalization of the flux - across surfaces theorem of potential scattering then becomes the following conjecture .    * exit statistics theorem * : _ let @xmath52 be a ( smooth ) scattering state of an @xmath128-body hamiltonian @xmath19 at time @xmath134 , then for any @xmath135 @xmath136 _    recall that @xmath137 and that @xmath138 evolves according to the free multi - time evolution .",
    "the theorem provides a precise connection between the joint distribution of the measured exit positions of @xmath128 scattered particles ( the first expression in ( [ nfast ] ) ) and the empirical formula for this quantity in terms of the fourier transform of the outgoing wave ( the last expression in ( [ nfast ] ) ) .",
    "a rigorous proof of this connection seems to involve necessarily a multi - time formulation of the quantum mechanics in the scattering regime in the sense of the intermediate expression in ( [ nfast ] ) .",
    "notice that the first equality in ( [ nfast ] ) is , as discussed in the previous section , the highly nontrivial part to prove .",
    "more precisely , one needs to establish ( [ jprob ] ) rigorously and with error estimates which are integrable in the sense of ( [ nfast ] ) .",
    "the second equality in ( [ nfast ] ) is an easy computation , with which we shall conclude the paper .",
    "we shall first remind the reader of the local plane wave structure which approximates the scattering state and which is presumably crucial for the proof of the theorem .    since @xmath139 is invariant under the free time - evolution we can choose without loss of generality @xmath140 . to shorten notation lets introduce the configuration variables @xmath141 and @xmath142 .",
    "then @xmath143 where here and in the following @xmath55 without a time - argument means always @xmath144 . expanding every factor in the integrand as @xmath145 one obtains @xmath146 where every term in the sum @xmath129 has at least one factor of the form @xmath147 in the integrand . under appropriate assumptions on @xmath55",
    "it is now easy to get estimates on the remainder term @xmath148 for large @xmath149 by stationary phase methods . for details",
    "we refer to @xcite .",
    "in particular the remainder term does not contribute to the time integrals in ( [ nfast ] ) .",
    "neglecting @xmath129 we obtain from ( [ nasymp ] ) for the @xmath132th component of the velocity @xmath150 of which we only need the first term ( the straight path velocity ) and for the density @xmath151    using @xmath152 , where @xmath153 denotes lebesgue measure on the unit sphere @xmath154 , we now conclude with the computation of the second equality of ( [ nfast ] ) : @xmath155 in the above computation we substituted @xmath156 , which , in particular , gives @xmath157 and @xmath158 .",
    "for the first time we formulate the connection between the joint distribution of the measured exit positions of @xmath128 scattered particles and the empirical formula for this quantity in terms of the fourier transform of the outgoing wave .",
    "while in the case of potential scattering for a single particle the distribution of the measured exit position can be formulated , at least heuristically , in terms of the quantum flux , this is no longer true for the joint distribution of @xmath128 particles . in the case of @xmath128 particle scattering even the definition of the relevant distribution is not possible within orthodox quantum mechanics .",
    "therefore we use the bohmian trajectories of the particles to define the distribution of exit positions and times .",
    "the flux - across - surfaces theorem for @xmath128 particles then connects this fundamental joint distribution with the empirical formulas of quantum mechanics .",
    "while a completely rigorous proof of the flux - across - surfaces theorem for @xmath128 particles seems a challenging task , we sketched a possible argument and showed that a multi - time formulation of the quantum mechanics in the scattering regime should play a crucial role in this program .        c.  cohen - tannoudji , b.  diu and f.  lalo .",
    "_ quantenmechanik .",
    "teil 2 _ , de gruyter , berlin , 1997 . , r. haag : _ local quantum physics _ ,",
    "( springer verlag , berlin ) 1996 ( second edition ) .",
    "j.  s. bell . _",
    "speakable and unspeakable in quantum mechanics_. cambridge university press , cambridge , 1987 .",
    "d.  drr , s.  goldstein and n.  zangh .",
    "_ bohmian mechanics as the foundations of quantum mechanics _ , in : bohmian mechanics and quantum theory",
    ": an appraisal , edited by j.  cushing , a.  fine and s.goldstein , boston studies in the philosophy of science * 184 * , kluwer academic press , 1996 .",
    "d.  drr and s.  teufel .",
    "_ on the role of the flux in scattering theory _ , in stochastic processes , physics and geometry : new interplays i , eds .  holden et al",
    ", conference proceedings of the canadian mathematical society 2001 .",
    "g.  panati and a.  teta . _ the flux - across - surfaces theorem for a point interaction hamiltonian _ , , in stochastic processes , physics and geometry : new interplays i , eds .  holden et al .",
    ", conference proceedings of the canadian mathematical society 2001 ."
  ],
  "abstract_text": [
    "<S> we review the foundations of the scattering formalism for one particle potential scattering and discuss the generalization to the simplest case of many non interacting particles . </S>",
    "<S> we point out that the `` straight path motion '' of the particles , which is achieved in the scattering regime , is at the heart of the crossing statistics of surfaces , which should be thought of as detector surfaces . </S>",
    "<S> we sketch a proof of the relevant version of the many particle flux across surfaces theorem and discuss what needs to be proven for the foundations of scattering theory in this context . </S>"
  ]
}