{
  "article_text": [
    "cue construction based on the hurwitz parameterization starts with elementary unitary transformations , @xmath76 , with non - zero elements @xcite @xmath77 which are used to form @xmath78 composite rotations @xmath79 a cue matrix is finally attained by @xmath80 .",
    "the euler angles @xmath81 , @xmath82 , and @xmath83 are drawn uniformly from the intervals @xmath84 and @xmath85 , with @xmath86 drawn uniformly from 0 to 1 .",
    "the @xmath87 block @xmath88 with @xmath89 and @xmath90 is a random su(2 ) rotation with respect to the haar measure .",
    "the interpolating ensembles @xcite follow the same construction but the angles are drawn from constricted intervals @xmath91 with @xmath92 and @xmath86 drawn from 0 to 1 . the whole is multiplied by a diagonal matrix of random phases drawn uniformly from 0 to @xmath44 .",
    "the parameter @xmath21 ranges from 0 to 1 and provides a smooth transition of certain statistical properties between the diagonal circular poisson ensemble ( cpe ) and cue @xcite .",
    "99 a. scott and c. caves , j. phys .",
    "a , * 36 * , 9553 , ( 2003 ) .",
    "a. harrow , p. hayden , and d. leung , phys .",
    "lett . * 92 * , 187901 ( 2004 ) .",
    "bennett , p. hayden , d. leung , p. shor , and a. winter , quant - ph/0307100 .",
    "p. hayden , d. leung , p. shor , and a. winter , commun .",
    "* 250 * , 371 , ( 2004 ) .",
    "x. wang , s. ghose , b.c .",
    "sanders , and b. hu , phys .",
    "e , * 70 * , 016217 , ( 2004 ) .",
    "j. emerson , y.s .",
    "weinstein , m. saraceno , s. lloyd , and d.g .",
    "cory , science , * 302 * , 2098 , ( 2003 ) .",
    "y.s . weinstein and c.s .",
    "hellberg , phys .",
    "a , * 69 * , 062301 , ( 2004 ) .",
    "y.s . weinstein and c.s .",
    "hellberg , phys .",
    "a , * 71 * , 014303 , ( 2005 ) .",
    "y.s . weinstein and c.s .",
    "hellberg , to be published , phys .",
    ", quant - ph/0502110 . k. zyczkowski and m. kus , phys . rev .",
    "e , * 53 * , 319 , ( 1996 ) .",
    "o. bohigas , m.j .",
    "giannoni , and c. schmit , phys .",
    "* 52 * , 1 , ( 1984 ) .",
    "k. zyczkowski and m. kus , j. phys . a , * 27 * , 4235 , ( 1994 ) ; m. pozniak , k. zyczkowski , and m. kus , j. phys . a , * 31 * , 1059 , ( 1998 ) . f. haake and k. zyczkowski , phys . rev .",
    "a , * 42 * , r1013 , ( 1990 ) .",
    "meyer and n.r .",
    "wallach , j. math .",
    "* 43 * , 4273 , ( 2002 ) .",
    "brennen , quant .",
    ", * 3 * , 619 , ( 2003 ) .",
    "k. zyczkowski , phys .",
    "e , * 56 * , 2257 ( 1997 ) .",
    "h. schomerus and c.w.j .",
    "beenakker , phys .",
    "* 84 * , 3927 ( 2000 ) .",
    "cremers and p.w .",
    "brouwer , phys .",
    "b , * 65 * , 115333 ( 2002 ) . e.p .",
    "wigner , ann . math . * 62 * , 548 ( 1955 ) ; * 65 * , 203 ( 1957 ) .",
    "dyson , j. math .",
    "phys . * 3 * , 140 , ( 1962 ) ; r. demkowicz - dobrzanski and m. kus , phys . rev .",
    "e , * 70 * , 066216 , ( 2004 ) .",
    "f. haake , _ quantum signatures of chaos _ , ( springer , new york , 1992 ) .",
    "a. lakshminarayan , phys . rev .",
    "e , * 64 * , 036207 , ( 2001 ) ; j.n .",
    "bandyopadhyay and a. lakshminarayan , phys .",
    ", * 89 * , 060402 , ( 2002 ) .",
    "k. furuya , m.c .",
    "nemes , and g.q .",
    "pellegrino , phys .",
    "lett . , * 80 * , 5524 , ( 1998 ) .",
    "miller and s. sarkar , phys .",
    "e , * 60 * , 1542 ( 1999 ) .",
    "a. tanaka , h. fujisaki , and t. miyadera , phys .",
    "e , * 66 * , 045201(r ) , ( 2002 ) ; h. fujisaki , t. miyadera , and a. tanaka , phys . rev .",
    "e , * 67 * , 066201 , ( 2003 ) .",
    "bandyopadhyay and a. lakshminarayan , phys .",
    "e , * 69 * , 016201 , ( 2004 ) .",
    "jacquod , phys .",
    ", * 92 * , 150403 , ( 2004 ) .",
    "r. aurich , f. steiner , physica d , * 82 * , 266 ( 1994 ) .",
    "n. l. balazs and a. voros , ann .",
    "* 190 * , ( 1989 ) .",
    "m. saraceno , ann .",
    "phys . * 199 * , 37 ( 1990 ) .",
    "a. lakshminarayan and n.l .",
    "balzs , chaos soliton fract . , * 5 * , 1169 , ( 1995 ) .",
    "g. benenti , g. casati , s. montangero , and d.l .",
    "shepelyansky , phys .",
    "lett . , * 87 * , 227901 , ( 2001 ) .",
    "p. leboeuf , j. kurchan , m. feingold , and d.p .",
    "arovas , phys .",
    "* 65 * , 3076 , ( 1990 ) ."
  ],
  "abstract_text": [
    "<S> we explore connections between an operator s matrix element distribution and its entanglement generation . </S>",
    "<S> operators with matrix element distributions similar to those of random matrices generate states of high multi - partite entanglement . </S>",
    "<S> this occurs even when other statistical properties of the operators do not conincide with random matrices . </S>",
    "<S> similarly , operators with some statistical properties of random matrices may not exhibit random matrix element distributions and will not produce states with high levels of multi - partite entanglement . </S>",
    "<S> finally , we show that operators with similar matrix element distributions generate similar amounts of entanglement .        </S>",
    "<S> entanglement , correlations between quantum systems beyond what is classically possible , is an essential phenomenon in quantum information processing and a necessary resource for quantum communication . in the space of pure states , </S>",
    "<S> the overwhelming majority are of high multi - partite entanglement with respect to a qubit architecture @xcite . </S>",
    "<S> such states are necessary for quantum protocols calling for random , highly entangled states including superdense coding @xcite , remote state preparation @xcite , and data hiding schemes @xcite .    </S>",
    "<S> random states can be produced on a quantum computer by applying random unitary operators to computational basis states . </S>",
    "<S> however , the implementation of operators drawn randomly from the space of all unitary operators , the circular unitary ensemble ( cue ) , is very inefficient . instead , other operators have been suggested as possibly efficient substitutes for the production of random , highly entangled states . </S>",
    "<S> these include quantum chaotic operators @xcite and pseudo - random operators @xcite . </S>",
    "<S> however , these operators are not truly random and thus do not uniformly cover the space of pure states . here </S>",
    "<S> we attempt to identify what statistical properties of random matrices lead to the production of highly entangled , random states . </S>",
    "<S> identification of such a link between entanglement and randomness provides a deeper understanding of entanglement . </S>",
    "<S> in addition , isolating these properties may focus the search for operators with the ability to efficiently produce random states . </S>",
    "<S> such operators need only fulfill the identified statistical properties and can fall short of cue in regards to other statistical distributions .    in this paper </S>",
    "<S> we suggest that the element distribution of a given operator is a vital statistical property when attempting to create highly entangled states . to demonstrate this </S>",
    "<S> we first show that the larger percentage of cue covered by a given ensemble , the more the matrix element distribution converges to cue and so does the entanglement generation . </S>",
    "<S> of course , this will generally cause other properties to also approach cue . </S>",
    "<S> we then isolate various statistical properties through the use of operators which have certain statistical properties similar to cue but not others . </S>",
    "<S> this disconnects the matrix elements from other statistical properties and shows their primacy in entanglement production . </S>",
    "<S> specifically , an operator may not produce cue - levels of entanglement if the matrix element distribution does not follow cue , despite having other statistical similarities to cue . </S>",
    "<S> also , cue - like entanglement production can be achieved with operators that have cue - like matrix element distributions even if other statistical properties do not follow cue . </S>",
    "<S> we note that not all of the operators we explore can be efficiently implemented on a quantum computer . </S>",
    "<S> rather , the goal is to understand how certain operators can produce states with high levels of entanglement . </S>",
    "<S> this work concentrates on the matrix element distribution without exploring higher order correlations between the elements . </S>",
    "<S> these correlation may also play an important role in entanglement generation and will be the subject of further study . </S>",
    "<S> we have briefly mentioned the importance of the matrix elements to entanglement generation in ref . </S>",
    "<S> @xcite .    </S>",
    "<S> the operator classes used in this work to demonstrate all of the above , are ( 1 ) the interpolating ensembles @xcite , a one - parameter family of ensembles which interpolate between diagonal matrices with uniform , independently distributed elements , and cue , ( 2 ) pseudo - random operators @xcite proposed as possibly efficient substitutes for random matrices , and ( 3 ) quantum chaotic operators which are generally known to have many statistical properties similar to random matrices @xcite .    </S>",
    "<S> cue matrices can be generated by multiplying eigenvectors of a hermitian matrix belonging to the gaussian unitary ensemble ( gue ) by a random phase and using the resulting vectors as the cue matrix columns @xcite . </S>",
    "<S> thus , the squared modulus , or amplitude , of cue matrix elements follows a distribution equal to that of gue eigenvector element amplitudes . </S>",
    "<S> let @xmath0 denote the @xmath1th component of the @xmath2th gue eigenvector . </S>",
    "<S> the distribution of amplitudes , @xmath3 , is @xmath4 where @xmath5 is the hilbert space dimension . in the limit @xmath6 , after rescaling to unit mean , the distribution is given by @xmath7 where @xmath8 @xcite . since @xmath9 is unchanged when multiplied by a phase , the distribution , @xmath10 , of the rescaled amplitude of cue matrix elements @xmath11 , is equal to @xmath12 .    as a practical measure of multi - partite entanglement for an @xmath13-qubit system </S>",
    "<S> , we explore the average bipartite entanglement between each qubit and the rest of the system @xcite , @xmath14,\\ ] ] where @xmath15 is the reduced density matrix of qubit @xmath16 . in this work </S>",
    "<S> , we study the distribution of @xmath17 after one iteration of an operator as compared to the distribution of @xmath17 for cue matrices , @xmath18 , and the average entanglement as a function of time , @xmath19 , compared to the cue average entanglement @xcite @xmath20    cue matrices can also be generated based on the hurwitz parameterization @xcite and a modification of this construction is used to generate the interpolating ensembles . </S>",
    "<S> the interpolating ensembles are a one - parameter , family of ensembles which interpolate between diagonal matrices with uniform , independently distributed elements , and cue . </S>",
    "<S> the parameter , @xmath21 , can take on any value between 0 , representing diagonal matrices , and 1 , for cue matrices . </S>",
    "<S> the exact method for the construction of cue matrices via the hurwitz parameterization and the modifications needed for the interpolating ensembles is reviewed in appendix a. interpolating ensembles have proved useful in analyzing certain scattering matrices @xcite and a quantum electron pump @xcite . </S>",
    "<S> one of the attractive features of these ensembles is that their eigenvalue and eigenvector properties have only a weak dependence on @xmath5 . </S>",
    "<S> the matrix elements for these operators , however , show a strong dependence on @xmath5 and this , in turn , effects their entangling power .    </S>",
    "<S> pseudo - random matrices @xcite are operators that were proposed as possible efficient replacements of inefficient random operators in quantum information protocols . to implement a pseudo - random operator </S>",
    "<S> apply @xmath22 iterations of the @xmath13 qubit gate : random @xmath23 rotation to each qubit , then evolve the system via all nearest neighbor couplings @xcite . </S>",
    "<S> a random @xmath23 rotation is described by eqs . </S>",
    "<S> ( [ e1 ] ) and ( [ e3 ] ) . </S>",
    "<S> the nearest neighbor coupling operator used is : @xmath24 where @xmath25 is the @xmath16th qubit @xmath26-direction pauli spin operator . </S>",
    "<S> the random rotations are different for each qubit and each iteration , but the coupling constant is always @xmath27 to maximize entanglement generation . after the @xmath22 iterations , a final set of random rotations is applied .    </S>",
    "<S> reference @xcite discusses various statistical properties of both these operator classes in connection with entanglement production . </S>",
    "<S> some of these properties are displayed here for completion . </S>",
    "<S> figs . </S>",
    "<S> [ cuedelta ] and [ pr ] show nearest neighbor eigenangle spacings ( the more intricate number variance is provided in ref . </S>",
    "<S> @xcite ) , eigenvalue element distribution , matrix element distribution and one - iteration entanglement distribution for the interpolating ensemble matrices and pseudo - random operators for constant @xmath5 . as the operators cover more of cue , @xmath28 and @xmath29 , the various properties including the matrix element distribution and the entanglement generation approach cue distributions , as expected . </S>",
    "<S> we note however , that the matrix elements and entanglement generation appear to approach cue more slowly than the other properties leading us to suspect that there may be a connection . </S>",
    "<S> this is born out by rewriting the average of @xmath17 in terms of the elements of the wavefunction @xmath30 where @xmath31 are the elements of the wavefunction . when applying an operator to an intitial computational basis states , the output wavefunction elements are equivalent to the operator elements . </S>",
    "<S> to properly assert the primacy of this connection between matrix elements and entanglement generation we investigate groups of operators that fulfill only some statistical properties of cue , but not others , and in that way isolate the property that causes cue - like entanglement generation .     </S>",
    "<S> ( color online ) distributions of nearest neighbor eigenvalue spacings ( upper - left ) and eigenvector element amplitudes ( upper - right ) for matrices of the interpolating ensembles with @xmath32 ( dashed ) , .5 ( dotted ) and .9 ( chained ) . </S>",
    "<S> the @xmath33 matrix element plot ( lower - left ) includes the distribution for @xmath34 ( light solid line ) . for this @xmath21 </S>",
    "<S> the eigenvalue and eigenvector distributions are indistinguishable from random ( solid line ) for the resolution of the figure . </S>",
    "<S> the matrix element distribution appears to converge more slowly which may be manifest in the entanglement generated by operating with 100 8-qubit @xmath35 ( @xmath36 ) , and @xmath37 ( @xmath38 ) matrices on all computational basis states ( lower right ) . </S>",
    "<S> , width=302,height=219 ]     ( color online ) distribution of nearest neighbor eigenvalue spacings ( top left ) , eigenvector elements ( top right ) , matrix elements ( bottom left ) , and @xmath17 ( bottom right ) for @xmath33 pseudo - random maps of @xmath39 ( + ) , 4 ( @xmath40 ) , 8 ( @xmath41 ) , and 16 ( @xmath36 ) . </S>",
    "<S> the eigenvalue and eigenvector distributions appear to converge to that of cue ( solid lines ) more quickly than the matrix element distribution and entanglement distribution . </S>",
    "<S> to approach @xmath18 with one iteration of a map requires @xmath42 @xcite . </S>",
    "<S> , width=302,height=219 ]    first , we show that the eigenvalue spectrum alone can not be the sole cause of entanglement generation . </S>",
    "<S> this is done in two ways : by identifying a set of operators that have eigenvalues with statistical properties that match cue but generate no entanglement , and , second , by identifying operators that do not have cue eigenvalue properties but nevertheless generate cue levels of entanglement . </S>",
    "<S> the first set is that of diagonal operators in which the elements are the eigenvalues of a cue operator . when applying diagonal operators to computational basis states no entanglement is generated . </S>",
    "<S> the eigenvector element distribution and matrix element distribution for these diagonal operators clearly do not follow the cue distributions . </S>",
    "<S> nevertheless , the eigenvalue spectra fulfill all statistical properties of cue including nearest - neighbor spacings and higher order correlation functions . </S>",
    "<S> the second set of operators are created as follows : let @xmath43 be a unitary diagonal operator with random phases drawn uniformly from 0 to @xmath44 . </S>",
    "<S> operators @xmath45 have eigenvector distributions that follow cue , matrix element distributions that follow cue , and entanglement generation equal to cue . yet </S>",
    "<S> , the nearest - neighbor eigenvalue distribution follows a poissonian and not the wigner - dyson distribution @xcite . </S>",
    "<S> what we see from these types of operators is that the eigenvalue distribution of an operator is not a primary factor in an operators entanglement generation . </S>",
    "<S> this is not to say that operators with high entanglement generation never follow the wigner - dyson distribution , as we will see they usually do . </S>",
    "<S> rather , the eigenvalue distribution is not the defining property generating entanglement .    </S>",
    "<S> the next step is to divorce the matrix element distribution and entanglement generation of an operator from its eigenvector distribution . </S>",
    "<S> this can not be done completely . </S>",
    "<S> ref . </S>",
    "<S> @xcite proves that the entanglement of the eigenvectors generally provides a lower bound for the asymptotic time value of entanglement generation . </S>",
    "<S> this proof is done for bipartite entanglement and can be extended to our investigations because @xmath17 is merely the average of bipartite entanglement between each individual qubit and the rest of the system . </S>",
    "<S> this bound , however , does not exclude the possibility of a high entanglement generation for operators without random eigenvectors . nor does this result tell how long it takes to reach this asymptotic value , a necessary question when trying to create a highly entangled state on a quantum computer . through the use of the interpolating ensembles discussed above </S>",
    "<S> we show how the matrix element distribution of an operator relates to these issues .    </S>",
    "<S> as mentioned , many of the statistical properties of interpolating ensemble matrices are only weakly dependent on @xmath5 </S>",
    "<S> . however , the matrix element distribution and the entanglement generation are strongly dependent on @xmath5 . fig . </S>",
    "<S> [ n ] shows the eigenvector element distributions and matrix element distributions for @xmath35 interpolating operators at various values of @xmath5 . </S>",
    "<S> as @xmath5 decreases the matrix element distributions approach the cue distribution . </S>",
    "<S> the eigenvector elements on the other hand , are practically constant with @xmath5 .     </S>",
    "<S> ( color online ) matrix element distribution ( left ) and eigenvector element distribution ( right ) for interpolating ensemble matrices with @xmath35 and @xmath33 ( @xmath40 ) , 128 ( @xmath36 ) , 64 ( @xmath46 ) , 32 ( @xmath41 ) , 16 ( @xmath38 ) , and 8 ( @xmath47 ) . </S>",
    "<S> the matrix element distributions gets further and further from that expected of cue ( dashed line for the @xmath6 limit and chained line for @xmath48 ) as @xmath5 increases . </S>",
    "<S> this is in contrast with the eigenvector element distribution in which is remarkably stable as a function of @xmath5 . , width=302,height=219 ]    the average entanglement generated in one iteration of the operator , compared to that expected from cue matrices , is shown in fig . </S>",
    "<S> [ qn ] as a function of @xmath5 for the same @xmath35 operators . </S>",
    "<S> as @xmath5 gets smaller the average entanglement generated approaches that of cue , in a way similar to the matrix element distribution . </S>",
    "<S> this despite the fact that the eigenvector element distribution remains constant as a function of @xmath5 . for large @xmath21 interpolating ensemble , say @xmath49 , the eigenvector and eigenvalue distributions will be practically indistinguishable from cue . however , as we see here , the matrix element distribution , and thus the entanglement generation , will fall short of cue . </S>",
    "<S> the larger the hilbert space the further from cue . </S>",
    "<S> the interpolating ensemble operators thus provide some divergence between the eigenvector distribution and the matrix element distribution . for small @xmath5 the matrix element distribution and entanglement generation </S>",
    "<S> are practically random though the eigenvector element distribution is not . for large @xmath5 and large @xmath21 </S>",
    "<S> the eigenvector element distribution is practically random but the matrix element distribution and entanglement generation are not . </S>",
    "<S> this further demonstrates the importance of an operators matrix elements in entanglement generation . </S>",
    "<S> the time evolution of these operators is explored below .     </S>",
    "<S> ( color online ) entanglement spectra for cue operators ( lines ) and </S>",
    "<S> @xmath35 interpolating ensemble operators ( shapes ) , for @xmath48 ( solid line and @xmath40 ) , 16 ( dotted line and @xmath36 ) , 32 ( chained line and + ) and 64 ( dashed line and @xmath41 ) . as @xmath5 increases the distributions of the interpolating ensemble operators diverges further from the cue distribution . </S>",
    "<S> the inset shows the difference between average entanglement generation for cue operators and the @xmath35 interpolating ensemble operators , @xmath50 , as a function of number of qubits , @xmath51 . </S>",
    "<S> as @xmath5 increases the average entanglement production gets further from the cue average . </S>",
    "<S> , width=302,height=219 ]    a quantum computer programmer starting with a computational basis state and attempting to generate a random state of high multi - partite entanglement will want to apply an operator with a matrix element distribution as close as possible to cue . </S>",
    "<S> most likely the operator will also exhibit other statistical properties close to cue , as occurs with pseudo - random operators @xcite , but that need not be the case .    </S>",
    "<S> identifying one statistical property that is the dominant cause of high entanglement generation is also important for understanding entanglement as a quantum phenomenon and its relation to quantum chaos . </S>",
    "<S> quantum chaotic operators are known to exhibit many properties of random matrices @xcite including the ability to produce entanglement . </S>",
    "<S> numerical simulations of two coupled subsystems demonstrate the greater entanglement generation of chaotic versus regular quantum dynamics @xcite and analytical results have been obtained through various methods @xcite . as with the previous classes of operators , we are interested in a quantum chaotic operator s ability to produce highly entangled states from initial computational basis states . applying a chaotic operator once </S>",
    "<S> will not , in general , produce entanglement on par with random operators @xcite . </S>",
    "<S> this is in line with the deviant short time behavior of chaotic systems with respect to other statistical properties such as the level or number variance . </S>",
    "<S> the deviant behavior is attributed to short periodic phase space orbits @xcite . </S>",
    "<S> long time entanglement generation behavior is related to the operator s eigenvectors @xcite . </S>",
    "<S> we have already demonstrated that the operator eigenvalues and eigenvectors are not primary with respect to entanglement generation , thus we demonstrate the observed short and long time entanglement generation behavior is also reflected in the matrix element distribution .    upon increasing the number of iterations , @xmath52 , of a quantum chaotic operator the average entanglement of initial computational basis states , @xmath53 , </S>",
    "<S> can approach that of random operators . </S>",
    "<S> similarly , the matrix element distribution of chaotic operators at higher powers approaches the cue distribution . to demonstrate this we revisit the entanglement production of the @xcite quantum baker s map @xcite and explore other quantized chaotic maps .    </S>",
    "<S> initial computational basis states evolved under the quantum baker s map attain @xmath54 values close to @xmath55 only at large @xmath52 @xcite . </S>",
    "<S> this is understood based on the baker s map matrix element distrubtion which does not at all resemble @xmath10 , fig . </S>",
    "<S> [ m4]c . </S>",
    "<S> however , for @xmath56 the distribution is much closer to the cue distribution . </S>",
    "<S> for an 8 qubit map @xmath57 is only .3080 , compared to @xmath58 , while @xmath59 is .9597 . </S>",
    "<S> it is important to note that the quantum baker s map for hilbert space dimensions which are a power of 2 is known to have an almost poissonian nearest neighbor eigenvalue spectrum @xcite . </S>",
    "<S> thus , at long times we see relatively high entanglement generation without the presence of a wigner - dyson distribution . </S>",
    "<S> rather , more iterations lead to increased matrix element randomness causing the greater entanglement generation .    </S>",
    "<S> we study two other examples of quantized chaotic maps : the quantum sawtooth map @xcite , @xmath60 and the quantum harper map @xcite , @xmath61 all elements of the chaotic , @xmath62 , and regular , @xmath63 , sawtooth maps have equal amplitude . </S>",
    "<S> one iteration of either map on any computational basis state yields a state with @xmath64 . for the chaotic sawtooth , the matrix element randomness increases with @xmath52 , such that at @xmath65 the matrix element distribution is practically @xmath10 and @xmath66 . for the regular sawtooth @xmath54 </S>",
    "<S> oscillates wildly as seen in figure [ m4 ] . </S>",
    "<S> this stems from the lack of an asymptotic randomness for the matrix elements .    </S>",
    "<S> the matrix elements for the chaotic harper , @xmath67 , deviate only slightly from @xmath10 , and @xmath68 . </S>",
    "<S> for @xmath65 there is an increase in matrix element randomness and @xmath69 . the regular harper map , @xmath70 , matrix element distribution and @xmath54 also approach asymptotic limits as @xmath52 increases . </S>",
    "<S> these limits fall short of the random matrix statistics but the average entanglement is still @xmath71 . note that the asymptotic average entanglement of the regular harper is about the same as that of the baker s map . </S>",
    "<S> in addition , the average entanglement after one iteration of the map is higher for the regular harper than for the baker s map . </S>",
    "<S> this appears to be an exception to the conjecture that entanglement is a signature of quantum chaos . the quantum baker s map is widely considered chaotic since it is the quantum analog of a chaotic map . </S>",
    "<S> the harper s map for @xmath63 is not chaotic since it is the quantum analog of a regular map . yet </S>",
    "<S> the entangling power of the harper s map appears to be at least as good , if not better , than that of the baker s map .     </S>",
    "<S> ( color online ) average entanglement , @xmath54 , over all 8-qubit initial computational basis states as a function of time for quantum sawtooth maps , @xmath62 ( chained line ) and @xmath63 ( dotted line ) , and harper maps , @xmath67 ( solid line ) and @xmath70 ( dashed line ) , compared to the random matrix average ( horizontal dashed line ) . the chaotic maps quickly approach the random matrix average while the regular maps do not . </S>",
    "<S> the insets show matrix element distributions for the regular ( light ) and chaotic ( dark ) sawtooth maps at @xmath65 ( a ) , the regular ( light ) and chaotic ( dark ) harper maps at @xmath65 ( b ) , and @xmath72 ( light ) and 100 ( dark ) of the baker s map ( c ) . </S>",
    "<S> , width=302,height=219 ]    finally , we return to the interpolating ensembles matrix element distribution and @xmath54 now as a function of time . </S>",
    "<S> as shown in @xcite we expect that the entanglement will approach the entanglement of the eigenvectors . </S>",
    "<S> however , we show here how matrix elements affect this and how operators with similar matrix element distributions lead to similar average entanglement generation . </S>",
    "<S> fig . </S>",
    "<S> [ m3 ] shows @xmath53 for @xmath35 ( @xmath40 ) , and .98 ( @xmath36 ) operators , already explored in @xcite , and the matrix element distribution at the same points in time . </S>",
    "<S> as the number of iterations increase the entanglement production exponentially approaches the cue value ( dashed line ) . </S>",
    "<S> the matrix element distribution also converges to the cue distribution . comparing the entanglement produced by these operators we note that @xmath73 of the @xmath35 operators equal @xmath74 , respectively , of the @xmath34 operators . </S>",
    "<S> the matrix element distributions producing these entanglement values are practically equal .     </S>",
    "<S> ( color online ) average entanglement generation as a function of time for 50 interpolating ensemble operators with @xmath35 ( @xmath40 ) , and .98 ( @xmath36 ) operators on initial computational basis states . for both sets of operators </S>",
    "<S> the average entanglement produced approaches the cue average ( dashed line ) as an exponential . </S>",
    "<S> the insets show the matrix element distributions for the same set of operators as a function of time . </S>",
    "<S> the left inset shows the distribution for @xmath35 operators for @xmath75 , 5 ( @xmath41 ) , 10 ( @xmath40 ) , 15 ( + ) , 20 ( @xmath47 ) , and 30 ( @xmath38 ) . </S>",
    "<S> the right inset shows the matrix element distributions for @xmath34 operators and @xmath75 , 2 ( @xmath41 ) , 3 ( @xmath40 ) , 4 ( + ) , 5 ( @xmath47 ) , and 6 ( @xmath38 ) . both sets of operators matrix element distributions approach cue as time increases . </S>",
    "<S> , width=302,height=219 ]    in conclusion , we have explored the connection between an operators matrix element distribution and its multi - partite entangling power on initial computational basis states . </S>",
    "<S> we have shown that operators with cue distributions of eigenvalues and eigenvectors are not the sole cause of cue - like entangling power . </S>",
    "<S> cue - like entangling power can not be achieved without a cue distribution of matrix elements . </S>",
    "<S> in addition , operators without cue distributions of eigenvalues and eigenvectors can still have cue - like entangling power if the operators have a random matrix element distribution . </S>",
    "<S> it also appears that operators with similar matrix element distributions generate similar amounts of entanglement . </S>",
    "<S> this analysis should provide a more specified goal in the search for efficient means of random state production .    </S>",
    "<S> the authors thank k. zyczkowski for clarifying interpolating ensemble generation and helpful discussions . </S>",
    "<S> the authors acknowledge support from the darpa quist ( mipr 02 n699 - 00 ) program . </S>",
    "<S> ysw acknowledges support of the national research council through the naval research laboratory . </S>",
    "<S> computations were performed at the asc dod major shared resource center . </S>"
  ]
}