{
  "article_text": [
    "the semi - direct product of the group of diffeomorphisms and the abelian group of smooth functions on @xmath0 may be regarded as a _ generalized symmetry group _ on @xmath0 . from the representation theory of this group , h .-",
    "doebner and g.a .",
    "goldin derived a family of nonlinear schrdinger equations on @xmath0 @xcite , which have been called the doebner ",
    "goldin(dg)equation @xcite ( for recent progress in the study of these equations see the contributions in @xcite . ) : @xmath1\\psi      + \\hbar d'\\sum_{j=1}^5 c_j r_j[\\psi]\\psi , \\label{gdge}\\ ] ] where @xmath2 $ ] ,  @xmath3 are real - valued functionals of the density @xmath4 and the current @xmath5 , @xmath6 : = \\frac{\\grad\\cdot\\vec{j}}{\\rho }                  = \\im\\frac{\\delta\\psi}{\\psi},\\quad    r_2[\\psi ] : = \\frac{\\delta\\rho}{\\rho }               = \\frac{\\delta(|\\psi|^2)}{|\\psi|^2 } , \\quad    r_3[\\psi ] : = \\frac{\\vec{j}^2}{\\rho^2 }              = \\left(\\im\\frac{\\grad\\psi}{\\psi}\\right)^2 , \\\\[.5ex ] \\ds   r_4[\\psi ] : = \\frac{\\vec{j}\\cdot\\grad\\rho}{\\rho^2 }              = \\im\\left(\\frac{\\grad\\psi}{\\psi}\\right)^2,\\quad    r_5[\\psi ] : = \\frac{(\\grad\\rho)^2}{\\rho^2 }              = \\left(\\frac{\\grad(|\\psi|^2)}{|\\psi|^2}\\right)^2 . \\end{array } \\label{rj}\\ ] ] here the real number @xmath7 ( with the physical dimension of a diffusion constant ) labels unitarily inequivalent representations of the generalized symmetry group involved in the derivation of the nonlinear equations ( [ gdge ] ) .",
    "it has been interpreted as a quantum number describing dissipative quantum systems @xcite .",
    "the real number @xmath8 ( also with the physical dimension of a diffusion constant ) describes the magnitude of the real non - linearity and the dimension - less constants @xmath9 are model  parameters .    for the purpose of this paper",
    "it is more convenient to use the parameterization that is obtained by rewriting equation in terms of the real functionals @xmath2 $ ] only , following the notation of @xcite : @xmath10\\psi                           + \\sum_{j=1}^5 \\mu_j r_j[\\psi]\\psi + \\mu_0 v\\psi,\\quad \\nu_1\\neq 0 . \\label{nse}\\ ] ] particular homogeneous equations of this type have also been considered in the context of quantum mechanics by other authors , e.g. @xcite .",
    "one of the interesting features of the family of dg  equations ( [ gdge ] ) is its invariance under a certain group of transformations @xcite @xmath11 i.e.  if @xmath12 is a solution of @xmath13 , then @xmath14 is a solution of @xmath15 , where the change of parameters under @xmath16 is @xmath17 \\ds \\mu_1^{\\,\\prime } = -\\frac{\\gamma}{\\lambda}\\nu_1 + \\mu_1,\\quad \\mu_2^{\\,\\prime } = \\frac{\\gamma^2}{2\\lambda}\\nu_1-\\gamma \\nu_2 - \\frac{\\gamma}{2}\\mu_1+\\lambda \\mu_2\\,,\\quad \\mu_3^{\\,\\prime }   = \\frac{\\mu_3}{\\lambda},\\\\[.5ex ] \\ds \\mu_4^{\\,\\prime}= -\\frac{\\gamma}{\\lambda}\\mu_3 + \\mu_4,\\quad \\mu_5^{\\,\\prime } = \\frac{\\gamma^2}{4\\lambda}\\mu_3 - \\frac{\\gamma}{2}\\mu_4 + \\lambda\\mu_5,\\quad \\mu_0^{\\,\\prime } = \\lambda \\mu_0 .",
    "\\end{array } \\label{pt}\\ ] ] thus , without loss of generality we can restrict our calculations to the particular choice of parameters ( a particular _ gauge _ , see below ) @xmath18    since the transformations leave the position probability invariant , i.e.  @xmath19 , they have been called _ nonlinear gauge transformations _ @xcite .",
    "this notion is physically motivated by the fact , that in ( non - relativistic ) quantum mechanics we basically measure positions at different times .",
    "furthermore , the transformations have been used to construct a consistent notion of observables in a nonlinear quantum theory @xcite .",
    "it turned out that besides such important properties of the dg  equation as homogeneity , separability , and euclidean invariance , which were input  by construction , equations ( [ gdge ] ) possess a number of other attractive properties . among them",
    "one should emphasize the possibility of constructing explicit square integrable solutions , which is important for a physical interpretation .",
    "in particular , some stationary and non - stationary ( gaussian and traveling wave ) solutions have been obtained @xcite .    the well - known connection between exact solutions of partial differential equations ( pdes ) and their symmetry properties @xcite as well as the necessity of classifying equations ( [ gdge ] ) in a unified way , motivated a systematic study of their lie symmetry in @xcite . as a result",
    ", one has to distinguish nine sub - families ( characterized by conditions on the parameters @xmath20 in the chosen gauge ) with different maximal lie symmetry algebras @xmath21 .",
    "the relationship between these sub - families and their symmetries is indicated in fig.1 ( using the notation of @xcite ) .    _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ fig .  1 :",
    "lie symmetries of the dg ",
    "sub - families are characterized by their parameters and arrows indicate the subfamily  structure .",
    "the equations dealt with in this paper are in bold frames .",
    "_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _    five of these symmetry algebras are finite dimensional , @xmath22  @xmath23 . among them",
    "we find the direct sum of the ( centrally extended ) schrdinger algebra and the real numbers ( due to real homogeneity of the equations ) .",
    "these equations thus fit into the classes of schrdinger invariant nonlinear evolution equations determined in @xcite .",
    "the four remaining symmetry algebras are infinite dimensional . @xmath24 and @xmath25 contain in addition to the elements of @xmath26 infinite dimensional algebras @xmath27 and @xmath28 , that depend on a pair of ( real ) solutions of a linear forward and backward heat equations and a ( complex ) solution of a linear schrdinger equation , respectively .",
    "actually these symmetries correspond to linearizations of these sub - families , the first to a pair of forward and backward heat equations , the latter to a schrdinger equation @xcite .",
    "on the contrary , the symmetry algebras @xmath29 and @xmath30 contain an infinite dimensional algebra @xmath31 that depends only on one real - valued function . as a consequence , there is no local transformation ( i.e.  a transformation that does not involve integrals or derivatives of the dependent variables ) linearizing the corresponding dg  equations . nevertheless , these equations as well as the one admitting the finite dimensional symmetry algebra @xmath32 are shown in the present paper to be integrable by a _",
    "non - local _ transformation of dependent and independent variables in the case of one spatial variable ( @xmath33 ) .",
    "thus , _ all _ dg  equations with exceptional symmetries ( bottom row of fig .",
    "1 ) @xmath34 ,  @xmath35,@xmath36 ,  @xmath37 ,  @xmath38 are _ integrable _ , i.e.they can be reduced to an equation which is either linear or integrable by quadratures .",
    "the principal object of study in the present paper are dg ",
    "equation in 1 + 1 dimensions with parameters @xmath39 i.e. the following coupled two - dimensional pdes : @xmath40    i\\psi_t&=&\\left\\{(\\mu_1-i ) \\im\\ , { \\psi_{xx}\\over\\psi }            + 2\\left(\\im { \\psi_x\\over\\psi}\\right)^2 -            \\mu_1\\im\\left({\\psi_x\\over\\psi}\\right)^2 +            \\mu_0v(x)\\right\\}\\psi.\\label{e2}\\end{aligned}\\ ] ] one of these dg - equations is contained in the so - called ehrenfest sub - family @xcite fulfilling the second ehrenfest relation : equation with @xmath41 , i.e.  the dg ",
    "equation with maximal lie symmetry @xmath32 .",
    "this equation is furthermore the only schrdinger and therefore galilei invariant equation among and .",
    "nevertheless , in the free case ( @xmath42 ) all of these dg - equations admit traveling ( solitary ) wave solutions with arbitrary shape @xcite .",
    "these solutions are rediscovered as a particular case of the general solutions in this paper .    using a polar decomposition @xmath43 we rewrite the above equations in the following way : @xmath44      \\ds   s_t + \\mu_3 s_x^2 & = & -\\mu_0 v ,    \\end{array}\\right.\\\\[1ex ] \\label{f2 }    & f_2:&\\left\\ {    \\begin{array}{rrcl }      \\ds r_t    + s_{xx } + 2 r_x s_x & = & 0 , \\\\[.5ex ]      \\ds   s_t + \\mu_1 s_{xx } + 2 s_x^2 & = & -\\mu_0 v.    \\end{array}\\right.\\end{aligned}\\ ] ] the paper is organized as follows . in the section [ 2:sec ]",
    "we integrate the free equations , i.e. equations ( [ f1 ] ) , ( [ f2 ] ) with a vanishing potential ( @xmath42 ) . in order",
    "to integrate @xmath45 we have to distinguish between the cases @xmath46 and @xmath47 , the latter corresponding to the subfamily with the larger lie symmetry algebra @xmath48 .",
    "section [ 3:sec ] contains some remarks on the integration of the equations with potential and two particular examples where the integration is carried out .",
    "the methods of integration of @xmath45 and @xmath49 in sections [ 2:sec ] and [ 3:sec ] yield their general solutions containing implicitly determined function .",
    "consequently , these solutions are , generally speaking , implicit .",
    "therefore , in section [ 4:sec ] we give some explicit solutions for the free equation as well as for linear and quadratic potentials by specifying one of the arbitrary functions of the general solutions obtained in the preceding sections .",
    "putting in ( [ f1 ] ) , ( [ f2 ] ) @xmath50 we obtain the following pdes : @xmath51      \\ds   s_t + \\mu_3 s_x^2 & = & 0 ,    \\end{array}\\right.\\\\[1ex ] \\label{1.2 }    & \\widetilde f_2:&\\left\\ {    \\begin{array}{rrcl }      \\ds r_t    + s_{xx } + 2 r_x s_x & = & 0 , \\\\[.5ex ]      \\ds   s_t + \\mu_1 s_{xx } + 2 s_x^2 & = & 0 .",
    "\\end{array}\\right.\\end{aligned}\\ ] ] henceforth we suppose that in ( [ 1.2 ] ) @xmath52 , since otherwise system ( [ 1.2 ] ) is a particular case of ( [ 1.1 ] ) with @xmath53 .",
    "first , we turn to the integration of the system of nonlinear pdes ( [ 1.1 ] ) . as",
    "this system admits only a finite - dimensional lie symmetry group , there is no local transformation which linearizes it .",
    "so the only possibility to transform the system in question into an integrable form is to utilize a non - local transformation of dependent and independent variables .",
    "the choice of a desired change of variables is implied by the form of the second equation of the system ( [ 1.1 ] ) ; it is nothing but the one - dimensional hamilton ",
    "jacobi equation , which is known to be linearizable by the following contact transformation ( called in the literature the euler - ampre transformation ) : @xmath55 let us recall that a transformation @xmath56 , @xmath57 where @xmath58 , is called _ contact _ , if it preserves the first - order tangency condition @xmath59 the above condition ensures that the functions @xmath60 determined by the last two formulae from ( [ 1.4 ] ) are really derivatives of a function @xmath61 determined by the third formula with respect to @xmath62 and @xmath63 determined by the first and second formula , correspondingly .",
    "it is readily seen that formulae ( [ 1.3 ] ) determine a contact transformation preserving the tangency condition . but before applying the euler - ampre transformation to the system under study we must ensure its invertibility , as we may loose some solutions otherwise .",
    "it is known that transformation ( [ 1.3 ] ) is invertible in a domain where @xmath64 .",
    "consequently , we have to consider the cases @xmath65 and @xmath66 separately .",
    ": :    @xmath65 +    let us apply the transformation ( [ 1.3 ] ) to the system ( [ 1.1 ] ) having    prolonged it to the second derivatives @xmath67 as a result , we get    @xmath68    now , the first equation becomes linear and is easily integrated to    give the following expression for @xmath69 :    @xmath70    inserting the result into the second equation of the system ( [ 1.6 ] ) we    get a first - order linear pde with non - constant coefficients ,    @xmath71 when integrating the above    equation we have to distinguish two sub - cases @xmath47    and @xmath72 .",
    "let us recall that the dg ",
    "equation with    parameters ( [ p1 ] ) under @xmath47 satisfies the    ehrenfest relation and , what is more , admits an additional symmetry    operator ( see fig.1 ) .",
    "sub - case 1.1 .",
    ": :    @xmath47 +    in this case equation ( [ 1.8 ] ) takes the form    @xmath73 and its general    solution reads @xmath74 to rewrite the result obtained in the    initial variables @xmath75 we have to    invert the transformation ( [ 1.3 ] ) . from the second and third relations    it follows that @xmath76    to determine the function @xmath77 we make use of    the last relation from ( [ 1.3 ] ) .",
    "substituting into it the formula    ( [ 1.7 ] ) with @xmath47 yields    @xmath78 hence    @xmath79 the above relation determines the function    @xmath80 in an implicit way .",
    "since    @xmath81 , we can always solve    ( [ 1.10 ] ) ( at least locally ) with respect to @xmath63 thus    getting an explicit form of the function @xmath63 .    +    summarizing the results we conclude that the general solution of the    system of pdes ( [ 1.1 ] ) with    @xmath82 is of the form    @xmath83      s(x , t ) & = & \\ds -tz_1 ^ 2 + xz_1 - f(z_1 ) ,    \\end{array}\\right .",
    "\\label{1.11}\\ ] ] where @xmath84 are arbitrary    functions and @xmath77 is determined by the relation    ( [ 1.10 ] ) .",
    "sub - case 1.2 .",
    ": :    @xmath85 +    using in ( [ 1.8 ] ) the transformation    @xmath86    we get @xmath87 from the theory of the first - order    pdes it is well - known ( see , e.g. @xcite ) that a general solution of    the above equation has the form    @xmath88 , where    @xmath89 is an integral of the euler - lagrange    system    @xmath90    +    the above system is rewritten as a linear first - order ordinary    differential equation for a function @xmath91 ,    @xmath92 the general solution of which can be represented    in the form    @xmath93 with an arbitrary    constant @xmath94 .",
    "hence we conclude that the general solution    of equation ( [ 1.8 ] ) is given by the following formula :    @xmath95 where    @xmath84 are arbitrary functions .    +    returning to the initial variables",
    "@xmath96 we obtain the    general solution of dg  equation ( [ 1.1 ] ) for the case    @xmath97 @xmath98      s(x , t ) & = & - \\mu_3 t z_1 ^ 2 + x z_1 - f(z_1 ) ,    \\end{array}\\right .",
    "\\label{1.13}\\ ] ] where @xmath84 are arbitrary    functions and the @xmath77 is determined implicitly    @xmath99 case 2 .",
    ": :    @xmath66 +    in this case @xmath100 with arbitrary    smooth functions @xmath101 ,  @xmath102 .    substituting this expression into the second equation from ( [ 1.1 ] )",
    "we    arrive at the relations :    @xmath103 an integration of these equations gives rise    to the following expressions for @xmath104 and @xmath105 :    @xmath106      s(x , t ) & = & c_1x - \\mu_3c_1 ^ 2 t + c_2 ,    \\label{1.14 }    \\end{array}\\right.\\ ] ] where @xmath107 are arbitrary real    constants .",
    "thus we have rediscovered the traveling ( solitary ) wave    solutions with arbitrary shape @xcite as a particular case of the    general solution .",
    "we have established that any smooth solution is contained ( at least locally ) in one of the classes given by equations ( [ 1.11 ] ) , ( [ 1.13 ] ) , and ( [ 1.14 ] ) .",
    "summarizing we arrive at the conclusion that the general solution of the free dg  equation ( [ e1 ] ) splits into two inequivalent classes :    1 .",
    "@xmath108 @xmath109 where @xmath110 are arbitrary sufficiently smooth functions , @xmath107 are arbitrary real parameters , and @xmath77 is determined implicitly by formula ( [ 1.10 ] ) ; 2 .",
    "@xmath111 @xmath112 where @xmath110 are arbitrary sufficiently smooth functions , @xmath113 are arbitrary real parameters , and @xmath77 is determined implicitly by formula ( [ 1.14 * ] ) .",
    "although formulae ( [ 1.17 ] ) and ( [ 1.18 ] ) give the general solution of the corresponding dg ",
    "equation for all @xmath72 , the case @xmath114 deserves a special consideration , as the system of pdes with @xmath114 is easily integrated without applying the contact transformation ( [ 1.3 ] ) , ( [ 1.5 ] ) .",
    "the second equation of ( [ 1.1 ] ) yields that @xmath105 does not depend on time , so @xmath115 inserting this into the first equation we get a first order pde for @xmath104 , @xmath116 the case @xmath117 leads to a traveling wave solution ( [ 1.17 ] ) with @xmath118 ; if @xmath119 , then the general solution reads @xmath120 where @xmath121 is again an arbitrary function .",
    "consequently , the general solution of the dg  equation ( [ e1 ] ) with @xmath114 is either given by a traveling wave solution ( [ 1.17 ] ) with @xmath118 , or by @xmath122      let us turn to the integration of the dg  equation ( [ 1.2 ] ) .",
    "first , we note that the second equation is the potential burgers equation , which is is linearized by the logarithmic substitution .",
    "furthermore , we reduce the order of spatial derivatives in the first equation by a linear transformation of the dependent variables . thus , the transformation @xmath124 reduces system ( [ 1.2 ] ) to the form @xmath125 the second equation may be taken as the integrability condition of the vector - field @xmath126 on space  time , @xmath127 , so that it is the gradient of a smooth function @xmath128 , @xmath129 with this remark the first equation of the system ( [ 1.21 ] ) is rewritten to be @xmath130 and is easily integrated @xmath131 , where @xmath132 is arbitrary , sufficiently smooth function .    solving ( [ 1.22 ] ) with respect to @xmath133 we get @xmath134 where @xmath94 is an arbitrary constant .",
    "returning to the initial variables @xmath135 we get the general solution of the dg  equation",
    "( [ e2 ] ) @xmath136 where @xmath137 is an arbitrary solution of the heat equation @xmath138 and @xmath132 is an arbitrary smooth function .",
    "finally , we note that the traveling wave solutions of @xcite are reobtained using the particular solution @xmath139 of the heat equation .",
    "surprisingly enough , dg  equations ( [ f1 ] ) , ( [ f2 ] ) are integrated in quadratures even in the case when @xmath140 ( i.e. in the presence of a non - vanishing potential ) .",
    "unfortunately , for the family @xmath45 the corresponding formulae are implicit and cumbersome .",
    "that is why we restrict ourselves to considering in detail system ( [ f1 ] ) with an additional constraint @xmath41 ( i.e.  the ehrenfest subfamily of ( [ f1 ] ) is studied ) ; this system was also considered in @xcite .",
    "choosing in ( [ f1 ] ) @xmath41 , we obtain the following system of pdes : @xmath141 to linearize this system we make use of the following trick : instead of system of pdes ( [ 1.26 ] ) one of its differential consequences is considered @xmath142 substituting in ( [ 1.27 ] ) @xmath143 we arrive at the system of first - order pdes @xmath144 thus , using the substitution ( [ 1.27a ] ) enables us to reduce the order of system of pdes under study .",
    "next , we apply to this system the hodograph transformation @xmath145 @xmath146    r_t = \\frac{v_{z_0}}{u_{z_0}},\\quad    r_x = v_{z_1 } - \\frac{u_{z_1}}{u_{z_0}}v_{z_0},\\quad    s_t = { 1\\over u_{z_0}},\\quad    s_x = -\\frac{u_{z_1}}{u_{z_0}}. \\end{array } \\label{1.29}\\ ] ] this hodograph transformation is defined in an arbitrary domain where @xmath147 .",
    "so again we have to distinguish two cases , @xmath148 and @xmath149",
    ".    * case 1 .",
    "* : :    @xmath147 +    performing in ( [ 1.28 ] ) the change of variables ( [ 1.29 ] ) we get    @xmath150 a further change of variables    @xmath151 transforms the system to    @xmath152 thus ,    combining local and non - local transformations of the dependent and    independent variables we _ linearized _ and decoupled the differential    consequence of ( [ 1.26 ] ) . integrating these equations yields    @xmath153    \\tilde v(z_0,z_1)&=&g\\bigl(z_0 ^ 2 + \\mu_0v(z_1)\\bigr ) ,    \\end{array}\\ ] ] where @xmath84 are arbitrary    functions .",
    "+    returning to the variables @xmath154    we obtain the general solution of system ( [ 1.28 ] ) in an implicit form    @xmath155 to rewrite these equations in the    initial dependent variables @xmath135 we    have to invert the transformation ( [ 1.27a ] ) . as a result , we get    @xmath156 where @xmath157 is an    arbitrary function . the ambiguity arising is connected to the fact    that we are not solving the initial system ( [ 1.26 ] ) but its    differential consequence ( [ 1.27 ] ) .",
    "the extra  function    @xmath158 is used to choose from the set of solutions    of system ( [ 1.28 ] ) those ones which satisfy ( [ 1.26 ] ) .",
    "indeed ,    substituting formulae ( [ 1.33 ] ) into ( [ 1.26 ] ) and taking into account    that the functions @xmath159 satisfy system of pdes    ( [ 1.27 ] ) we arrive at the following ordinary differential equation for    a function @xmath158 :    @xmath160 so    @xmath161    where @xmath94 is an arbitrary real constant .",
    "+    summing up , we conclude that the general solution of the initial    dg  equation reads @xmath162    s(x , t)&=&\\ds \\int_0^x s(\\tau , t)d\\tau - \\int_0^t    s^2(0,\\tau)d\\tau -\\mu_0v(0)t + c ,    \\end{array }    \\right .",
    "\\label{1.34}\\ ] ] where @xmath163 is a smooth function    determined implicitly by and @xmath110 are arbitrary    sufficiently smooth functions .",
    "* case 2 . *",
    ": :    @xmath149 +    with this condition the system of pdes ( [ 1.28 ] ) is easily integrated    to yield @xmath164 where @xmath165 is an arbitrary sufficiently    smooth function and @xmath166 is an arbitrary real constant .    +    rewriting the above expressions in the initial variables    @xmath135 we get @xmath167      s(x , t)&= & \\ds \\int_0^x \\sqrt{c_1-\\mu_0(\\xi)}d\\xi -c_1t+c_2\\ , ,    \\end{array }    \\right .    \\label{1.37}\\ ] ] where @xmath168 is an arbitrary constant .",
    "thus , we have established that the general solution of dg  equation ( [ e1 ] ) with @xmath41 splits into the following two classes :    1 .",
    "@xmath147 @xmath169 where @xmath121 , @xmath170 , and @xmath163 is determined implicitly by . 2 .",
    "@xmath149 @xmath171 where @xmath172 and @xmath173 .",
    "integrating system ( [ f2 ] ) with potentials is similar to integrating the free system ( @xmath174 ) in section [ 2b : sec ] . using the change of variables ( [ 1.19 ] ) for ( [ f2 ] ) we arrive at the following system of pdes for new functions @xmath137 and",
    "@xmath175 : @xmath176 now , given a potential @xmath177 and an arbitrary solution @xmath137 of the first equation of this system , one can construct a general solution @xmath175 of the second equation which leads to a general solution of the initial system : @xmath178",
    "as mentioned before some of the solutions of dg ",
    "equation obtained are _ local _ in a sense that they are not determined on the whole plane @xmath179 . but for physical applications one needs _ global _ solutions , and what is more , they should be square integrable , i.e. the integral @xmath180 is to be finite . if it is , the quantity @xmath181 is treated as a probability density of a distribution of the wave function @xmath12 in space at a given time .",
    "evidently , the traveling wave solutions of dg  equation ( [ e1 ] ) given by ( [ 1.15 ] ) , ( [ 1.17 ] ) are defined on the whole plane and , consequently , are global . to ensure square integrability of these solutions one has to restrict the choice of the arbitrary function @xmath132 to square integrable ones , @xmath182",
    "thus , the traveling wave solutions are square integrable provided @xmath132 is .    solutions ( [ 1.16 ] ) , ( [ 1.18 ] ) are , generally speaking , local , since the function @xmath80 contained in these solutions is determined implicitly by formulae ( [ 1.10 ] ) and ( [ 1.14 * ] ) , correspondingly , and the existence of solution is only guaranteed locally by the implicit function theorem . in order to obtain explicit expressions for global and strictly local solutions we consider solutions of ( [ 1.16 ] ) with quadratic and cubic functions @xmath132 , respectively .    for quadratic functions @xmath132 , @xmath183 the implicit equation ( resp .  ) for @xmath63 can be solved globally and we get @xmath184 .",
    "thus , we arrive at the following class of explicit solutions of the dg  equation ( [ e1 ] ) containing an arbitrary smooth function @xmath165 :    1 .",
    "@xmath185 2 .",
    "@xmath186    these solutions are square integrable , provided @xmath165 is , and are well defined on the whole plane @xmath179 with a possible exception of the line @xmath187 , where they converge to a @xmath188-function . in particular for @xmath189 solutions coincide with the gaussian wave solutions of @xcite .",
    "cubic functions @xmath132 , @xmath190 give rise to strictly local solutions of the dg ",
    "equation . indeed , inserting them into ( [ 1.10 ] ) we obtain a quadratic equation with respect to @xmath63 @xmath191 it has real solutions in the case @xmath192 only , i.e.@xmath80 is not defined inside the parabola @xmath193 . solving ( [ 2.5 ] ) yields @xmath194 ; according to the general solutions and we have to choose the positive sign since in @xmath195 and in @xmath63 have to be positive .",
    "hence , we arrive at the following class of strictly local explicit solutions of the family @xmath45 containing an arbitrary smooth function @xmath165 :    1 .",
    "@xmath196 2 .",
    "@xmath197    the domain of definition of these solutions is the set @xmath198 .",
    "furthermore , as the function @xmath199 is not defined for @xmath200 at @xmath201 at any given time @xmath202 , @xmath203 , the solution ( [ 2.6 ] ) is not square integrable .    in this context",
    "let us remark that in general solutions ( [ 1.16 ] ) are square integrable at a given time @xmath202 provided    * the ( possibly infinite ) limits @xmath204 exist and * @xmath165 is square integrable on the interval @xmath205 $ ] .",
    "this statement follows from a change of the integration variable @xmath206 .    before turning to dg ",
    "equations with non - vanishing potentials we examine solution of the particular case @xmath114 of the family @xmath45 .",
    "if the first derivative of @xmath132 has no zeros , then the solution given by ( [ 1.18d ] ) is certainly global .",
    "again , a change of the integration variable shows that the solution is square integrable , provided that    * the ( possibly infinite ) limits @xmath207 exist and * @xmath165 is square integrable on the interval @xmath208 $ ] .    in case of non - vanishing potentials we concentrate on the following specific potentials :    1 .   the linear potential @xmath209 2 .   the harmonic oscillator potential @xmath210 3 .   the anti - harmonic oscillator potential @xmath211    first we consider ehrenfest case @xmath41 , the integration of which has been studied in detail in section [ 3a : sec ] .    1",
    ".   for linear potentials the implicit equation ( [ 1.32a ] ) reads @xmath212 if we choose @xmath213 , then @xmath214 .",
    "thus , we get a class of explicit solutions from : @xmath215 these solutions are defined on the whole plane @xmath179 and square integrable , provided @xmath165 is .",
    "+ another class of explicit solutions is obtained directly by means of formula ( [ 1.39 ] ) : @xmath216 where @xmath165 is an arbitrary twice continuously differentiable function , @xmath113 are arbitrary parameters .",
    "these solutions are defined on the half - plane @xmath217 .",
    "analogously we construct explicit solutions for the ( anti-)harmonic oscillator potentials .",
    "we give these without derivation .",
    "( @xmath132 is an arbitrary sufficiently smooth function , @xmath113 are arbitrary parameters . )",
    ".   harmonic oscillator potential @xmath218    \\psi(x , t)&= &    \\begin{array}[t]{l }      \\ds(c_1 ^ 2-a^2x^2)^{-\\frac{1}{4}}f\\left        ( \\sqrt{c_1 ^ 2-a^2x^2}\\sin 2at - ax \\cos 2at\\right)\\\\      \\ds\\times\\exp\\left\\{i\\bigl(\\frac{x}{2}\\sqrt{c_1 ^ 2-a^2x^2 }       + \\frac{c_1 ^ 2}{2a } \\arcsin { ax\\over c_1 } -c_1 t + c_2\\bigr)\\right\\ } ;    \\end{array}\\label{2.16 }    \\end{aligned}\\ ] ] 2 .",
    "anti - harmonic oscillator potential : @xmath219    \\psi(x , t)&=&\\begin{array}[t]{l }      \\ds(c_1+a^2x^2)^{-\\frac{1}{4}}f\\left(\\left(ax        + \\sqrt{c_1+a^2x^2}\\right ) { \\rm e}^{-2at } \\right ) \\\\      \\ds \\times\\exp\\left\\{i\\bigl(\\frac{x}{2}\\sqrt{c_1+a^2x^2 } +        \\frac{c_1}{2a } \\ln \\left|ax + \\sqrt{c_1+a^2x^2}\\;\\right| -c_1 t +        c_2\\bigr)\\right\\}.    \\end{array}\\label{2.18 }    \\end{aligned}\\ ] ]    as mentioned in section [ 3a : sec ] , general solutions of the family @xmath45 ( [ e1 ] ) with @xmath72 are given by cumbersome implicit formulae .",
    "but with the particular choice of the potentials above it has explicit solutions containing one arbitrary function :    * @xmath114 1 .",
    "linear potential : @xmath220 2 .",
    "harmonic oscillator potential : @xmath221 3 .",
    "anti - harmonic oscillator potential : @xmath222 * @xmath223 1 .",
    "linear potential :",
    "@xmath224 2 .",
    "harmonic oscillator potential : @xmath225 3 .",
    "anti - harmonic oscillator potential : @xmath226 * @xmath227 1 .",
    "linear potential : @xmath228 2 .",
    "harmonic oscillator potential : @xmath229 3 .",
    "anti - harmonic oscillator potential : @xmath230    in all these cases @xmath231 and @xmath170 .",
    "clearly , if the function @xmath137 is a global solution of the heat equation ( [ 1.24 ] ) , then the formula ( [ 1.25 ] ) gives a global solution of dg  equation ( [ e2 ] ) . and what is more , it is square integrable provided    * the ( possibly infinite ) limits @xmath232 exist and * @xmath132 is square integrable on the interval @xmath208 $ ] .    in order to construct explicit solutions of the family @xmath49 for linear and quadratic potentials ( [ 2.8a])([2.8c ] )",
    "we have to solve equations .",
    "after some tedious calculations we obtain the following solutions :    1 .",
    "linear potential : @xmath233 2 .",
    "harmonic oscillator potential : @xmath234 3 .",
    "anti - harmonic oscillator potential : @xmath235    here @xmath132 is an arbitrary twice continuously differentiable function and @xmath94 is an arbitrary constant .",
    "as mentioned above lie symmetries of dg ",
    "equations considered are not extensive enough to provide their linearizability by means of local transformations . pdes ( [ e1 ] ) , ( [ e2 ] ) prove to be integrable because of infinite _ non - local _ symmetries admitted .",
    "take , as an example , system ( [ 1.26 ] ) .",
    "it has been decoupled into a system of two linear first - order pdes ( [ 1.30 ] ) by means of non - local transformations of dependent and independent variables ( [ 1.27a ] ) , ( [ 1.29 ] ) , ( [ 1.29a ] ) .",
    "it is well - known ( see , e.g. @xcite ) that any linear first - order pde admits an infinite parameter lie transformation group .",
    "consequently , system ( [ 1.30 ] ) possesses an infinite local symmetry .",
    "but after being rewritten in the initial variables @xmath75 it becomes non - local and can not be found by using the infinitesimal lie algorithm .    in the case",
    "involved an existence of non - local symmetry was indicated by a change of local symmetry of the dg ",
    "equation when the parameters were specified to be ( [ p1 ] ) , ( [ p2 ] ) .",
    "these additional local symmetries form the top of the iceberg , the main part of which consists of non - local symmetries enabling us to integrate the corresponding dg  equations .",
    "since we have the formulae for general solutions of systems of pdes ( [ e1 ] ) , ( [ e2 ] ) , it is not but natural to apply these to analyze the initial value problem for these systems , which is important for a physical interpretation of the equations .",
    "for example , using formula ( [ 1.25 ] ) it is not difficult to prove that the initial value problem @xmath236    \\psi(x,0)&=&r_0(x)\\exp\\{is_0(x)\\},\\end{aligned}\\ ] ] where @xmath237 are arbitrary functions such that @xmath238 , has a unique solution given by the formula ( [ 1.25 ] ) , where @xmath137 is a solution of the initial value problem for the heat equation @xmath239 and the function @xmath240 reads @xmath241 here @xmath242 is determined implicitly by the relation @xmath243 but for the dg  equation ( [ e1 ] ) an analysis of the initial value problem is complicated due to the complex structure of its general solution .",
    "the method of integration of dg ",
    "equations developed in the present paper for the case of one space variable can be extended to a physically more interesting case of three spatial dimensions .",
    "a principal idea of such an extension is a utilization of generalized euler - ampre transformations of the space @xmath244 suggested in @xcite .",
    "the above transformations were used to study compatibility and to construct a general solution of the four - dimensional nonlinear dalembert  eikonal system .",
    "this problem is under investigation now and will be a topic of our future publications .",
    "we appreciate useful discussions with h .- d .",
    "doebner , w.i .",
    "fushchych , g.a .",
    "goldin , and w.  lcke and we are grateful for their remarks and suggestions .",
    "one of us ( rz ) would like to thank the `` alexander von humboldt stiftung '' for financial support .        and",
    "goldin : `` manifolds , general symmetries , quantization and nonlinear quantum mechanics '' . in _ proceedings of the first german - polish symposium on particles and fields , rydzyna castle , 1992 _ , p.  115",
    "world scientific , singapore , 1993 .    and",
    "g.a . goldin : `` group theoretical foundations of nonlinear quantum mechanics '' . in _",
    "annales de fisica , monografias , vol .",
    "ii , proceedings of the 17th international conference on group theoretical methods in physics , salamanca , 1992 _ , p. 442445  ciemat , madrid , 1993 .          , g.a .",
    "goldin , and p.  nattermann : `` a family of nonlinear schrdinger equations : linearizing transformations and resulting structure '' .",
    "clausthal - preprint asi - tpa/8/94 , quant - ph/9502014 , to appear in the proceedings of the xiiith workshop on mathematical methods in physics , bialowieza , july 915 , 1994 , 1995 .",
    ": `` particular solutions of a non - linear schrdinger equation carrying particle - like singularities represent possible models of de broglie s double solution theory '' .",
    "a  * 135 * , 99105  ( 1989 ) .",
    ": `` solutions of the general doebner - goldin equation via nonlinear transformations '' . in _ proceedings of the xxvi symposium on mathematical physics , toru ,",
    "december 710 , 1993 _ , p. 4754  nicolas copernicus university press , toru , 1994 ."
  ],
  "abstract_text": [
    "<S> we suggest a method for integrating sub - families of a family of nonlinear schrdinger equations proposed by h .- d .  </S>",
    "<S> doebner and g.a .  </S>",
    "<S> goldin in the 1 + 1 dimensional case which have exceptional lie symmetries . </S>",
    "<S> since the method of integration involves non - local transformations of dependent and independent variables , general solutions obtained include implicitly determined functions . by properly specifying one of the arbitrary functions contained in these solutions , we obtain broad classes of explicit square integrable solutions . the physical significance and some analytical properties of the solutions obtained </S>",
    "<S> are briefly discussed .    </S>",
    "<S> # 1#2 # 1 # 1([#1 ] ) </S>"
  ]
}